Journal of Open Innovation: Technology, Market,and Complexity 9 (2023) 100081

Contents lists available at ScienceDirect

Journal of Open Innovation: Technology, Market,
and Complexity
journal homepage: www.sciencedirect.com/journal/joitmc

What factors affect firm performance in the hotel industry post-Covid-19
pandemic? Examining the impacts of big data analytics capability,
organizational agility and innovation

]]

]]
]]]]]]

Muhamad Luqman Khalila, Norzalita Abd Aziza, Fei Longb, , Huan Zhangb
⁎

a
b

UKM-Graduate School of Business, National University of Malaysia (UKM), Bangi, Malaysia
Business School, Guangdong Ocean University, Yangjiang, China

A R T I C L E

I N F O

Keywords:
Big data analytics capabilities
Organizational agility
Marketing innovation
Organizational innovation
Firm performance

A B S T R A C T

The Covid-19 pandemic has had an adverse effect on the global economy, particularly the hotel industry.
Industry players have turned to big data to recover and improve their business performance. This paper aims to
identify the key resources to develop and build big data analytics capabilities (BDAC). Drawing upon the
knowledge-based and dynamic capability views, this research also examines the interplay among BDAC, organizational agility, marketing and organizational innovations, and firm performance in the hotel industry. The
partial least square structural equation modeling is used for the data analysis, while quota sampling is used for
the sampling design. Based on the statistical data analysis from 115 star-rated hotels in Malaysia, BDAC positively impacts organizational agility, marketing and organizational innovations, and firm performance. Likewise,
organizational agility positively impacts firm performance, marketing and organizational innovations. The
empirical findings provide researchers and industry players with meaningful insights for improving firm performance in the hotel industry using big data.

1. Introduction
The digitalization of business processes has produced a large volume
of big data with key features, including variety, velocity, veracity, and
value (Wamba et al., 2017). Big data is generated anywhere and anytime, providing valuable business insight through appropriate analysis.
The generated business insight can improve daily operations and assist
organizations' strategic decision-making process (Ram and Zhang,
2022). A growing number of firms are using big data analytics (BDA) to
provide insight that can improve their competitive advantage (Mikalef
et al., 2020). By utilizing BDA, insight and patterns can be formulated
through statistical techniques, analytical tools, and computer algorithms that can improve business performance (Gupta et al., 2018).
Particularly, firms can utilize the insights generated by BDA to predict
consumer demand and preference, consequently improving their product and services. According to Huo and Vesset (2022), in 2021, the
market value of big data and analytics software was about USD 90
billion, and it is forecasted to increase that number twofold by 2026.
Significantly, BDA can facilitate commercial organizations to

⁎

maintain resiliency during uncertainty and crisis. In particular, the
tourism industry is seriously affected by the COVID-19 pandemic. The
restriction to global mobility paralyzed the tourism industry and the
local economy. Global travel and tourism spending has been reduced
dramatically from USD 6.25 trillion in 2019 to USD 3.65 trillion in 2021
(Statista, 2022). Before the Covid-19 pandemic, the tourism economy
accounted for about 7 % of global trade and was classified as the third
largest export category in 2019 (UNWTO, 2023). The tourism industry
is also one of the main contributors to the national GDP, besides providing job opportunities and a source of foreign exchange.
Thus, the recovery and revitalization of the tourism industry are
essential for the national economy as more and more countries start
opening their borders to international tourists. UNWTO, and Asian
Development Bank (2021) states that BDA can expedite tourism recovery by assisting tourism players to boost competitive products and
services. Lin and Lin (2023) also claimed that organizations that adopt
digital technology would be able to generate business value. In the case
of the hospitality industry, hoteliers can use big data tools to review
online reviews and user-generated content to measure guest experience

Corresponding author.
E-mail address: longfei5202005@hotmail.com (F. Long).

https://doi.org/10.1016/j.joitmc.2023.100081
Received 6 April 2023; Received in revised form 8 June 2023; Accepted 21 June 2023
Available online 26 June 2023
2199-8531/© 2023 The Author(s). Published by Elsevier Ltd on behalf of Prof JinHyo Joseph Yun. This is an open access article under the CC BY license (http://
creativecommons.org/licenses/by/4.0/).

M.L. Khalil, N.A. Aziz, F. Long et al.

Journal of Open Innovation: Technology, Market,and Complexity 9 (2023) 100081

and satisfaction (Zarezadeh et al., 2022). Besides that, BDA can assist
hotels in revenue management by calculating the best daily room rate
(Egan and Haynes, 2019).
Due to its service-based nature, the tourism industry is susceptible to
market changes. Thus, relevant players (e.g., hotels) must continuously
adjust their organizational processes and structures to deliver new
products/services through innovation, which big data can facilitate.
Agile organizations also can stay competitive in an uncertain environment by recognizing and rapidly reacting to customer needs
(Ravichandran, 2018). Prior studies indicate the importance of agility
and innovation during uncertain and unstable times, particularly in the
tourism context (Melián-Alzola et al., 2020; Nieves and Diaz-Meneses,
2016). Nonetheless, there are insufficient studies examining how to
efficiently and effectively leverage big data analytics capability (BDAC)
to improve organizational agility, innovation, and firm performance.
Particularly, there is a gap in the literature on the impact of big data in
influencing firm performance during a crisis period (Mariani et al.,
2023).
Most previous studies on the relationship between BDAC and firm
performance are conducted in the information technology and manufacturing industries (Awan et al., 2022; Gupta et al., 2018; Jeble et al.,
2018; Wamba, 2022). There are limited studies that examine this relationship in the tourism industry. Also, Mariani et al. (2023)call for
further studies on the interaction of BDAC with innovation capabilities.
There are four types of innovations that are primarily used in research
at the firm level (Cinar et al., 2020). Many prior studies on innovation
center on product and process innovation, while marketing and organizational innovation are under-researched (Joueid and Coenders,
2018; Maqdliyan and Setiawan, 2023). Both marketing and organizational innovations are fundamental to improving firm performance
(Chen et al., 2020; Kafetzopoulos et al., 2020). Nevertheless, various
scholars argue that further studies on the antecedents of marketing and
organizational innovations are needed to understand both innovations
(Prasad and Junni, 2016; Ramirez et al., 2018). Based on the stated
research gaps, this research aims to address the following four research
questions:
Q1: What key resources are needed to build BDAC in the tourism
industry, particularly hotels?
Q2: How does BDAC affect organizational agility, marketing and
organizational innovations, and firm performance?
Q3: How organizational agility influences marketing and organizational innovations?
Q4: How organizational agility, marketing and organizational innovations affect firm performance.
By addressing the research questions above, this study contributes to
the current literature in several ways. Theoretically, the existing research applied knowledge-based and dynamic capability view theories
to explain the theoretical relationship among BDAC, organizational
agility, innovation, and firm performance. Regarding empirical contribution, the findings show that BDAC has a positive relationship with
marketing and organizational innovation. Both direct relationships are
rarely tested in the literature. In terms of practical contribution, this
study highlights to hotel managers the key resources needed to build
their BDAC, which they can leverage to improve their hotel performance after sustaining losses due to the Covid-19 pandemic.

it overlooks dynamic changes in the market (Kraaijenbrink et al., 2010).
Thus, Teece et al. (1997) proposed the dynamic capability view (DCV)
as an extension of the RBV in strategic management. DCV argues that
an organization must combine internal and external resources to improve its capabilities in a dynamic market environment (Gupta et al.,
2019). Nevertheless, not every organization is capable of achieving its
strategic goals. In order to sustain competitive advantage, firms must be
agile to adjust their resources and capabilities to fit in a rapidly changing market (Arsawan et al., 2022; Ghasemaghaei et al., 2017).
The limitation of RBV also leads to the introduction of the knowledge-based view (KBV). KBV stresses that a firm can achieve a competitive advantage by attaining and sharing knowledge. Grant (1996)
further highlights that knowledge is an important resource in an organization, and it is important that firms can integrate this resource.
KBV and DCV have been used in dynamic market settings to explain
organizational competitive advantage (Côrte-Real et al., 2017). Hence,
this research adopts KBV and DCV as the grounded theory in order to
have a holistic understanding of the factors affecting firm performance
in the hotel industry.
2.2. Big data analytic capability (BDAC)
The main characteristic of big data can be summarized in "5Vs",
including volume, variety, velocity, veracity, and value (Wamba et al.,
2017). However, big data itself barely has crucial business values
without suitable analytical tools (Aziz et al., 2023). Thus, it is necessary
for an organization to perform big data analytics (BDA). There are
various definitions of BDA in the literature. According to Jeble et al.
(2018), BDA is a multidisciplinary discipline involving computer science, data science, and mathematical models for systematically collecting and evaluating data. BDA has also been referred to as the capability to collect, analyze and interpret big data to extract business
insights and transform this information into competitive advantages
(Ferraris et al., 2019; Wamba et al., 2017).
An organization must deploy various resources and capabilities to
develop big data analytics capabilities (BDAC). Mikalef et al. (2019)
defined BDAC as “the ability of a firm to capture and analyze data towards the generation of insight by effectively orchestrating and deploying its data, technology, and talent” (p. 274). According to Akter
et al. (2016), BDAC is a hierarchical construct with three main blocks:
management capability, technology capability, and talent capability.
Nonetheless, Mikalef et al. (2019) argue that BDAC comprises three
main blocks: tangible resources, human skills, and intangible resources.
Specifically, tangible resources include data, technology, and basic resources; human skills include technical and managerial skills; and intangible resources include data-driven culture and organizational
learning.
The human, tangible, and intangible resources are interrelated, and
many synergies exist among these essential resources for developing
BDAC. Given the potential benefits of data analytics, many commercial
organizations pour financial resources into technology and data infrastructure and spend time aligning big data initiatives with their strategic goals (Gupta and George, 2016). Although data and technology
are essential for developing BDAC, they cannot provide competitive
advantages without incorporating human and intangible resources
(Jeble et al., 2018). Regarding human resources, both technical and
managerial skills are necessary for implementing big data analytics
initiatives (Mikalef et al., 2020). Davenport (2014) argues that managerial skills, such as interpersonal communication, largely determine
whether a data analytics project will be successful. Also, data-driven
culture and organizational learning are key resources for building
BDAC (Mikalef et al., 2019). For instance, it is essential to have a datadriven culture to ensure the successful implementation of big data
projects across the workforce (Gupta and George, 2016).

2. Literature review
2.1. Knowledge-based view (KBV) and dynamic capability view (DCV) as
the theoretical foundation
The resource-based view (RBV), proposed by Barney (1991), is one
of the most important theories to measure the strategic value of an
organization's internal resources. This theory explains how an organization achieves a competitive advantage by reconfiguring its internal
resources (Erevelles et al., 2016). Nonetheless, RBV is a static theory as
2

M.L. Khalil, N.A. Aziz, F. Long et al.

Journal of Open Innovation: Technology, Market,and Complexity 9 (2023) 100081

Fig. 1. Conceptual framework and hypotheses development.

(Cinar et al., 2020).

2.3. Innovation
Innovation is a crucial component of competitiveness. It determines
how an organization competes with its competitors and responds to
market changes. Innovation is widely reflected in products, services,
operations, processes, and organizational structures (Gunday et al.,
2011). Damanpour and Evan (1984) described innovation as "the implementation of an internally generated or a borrowed idea whether
pertaining to a product, device, system, process, policy, program or
service that was new to the organization at the time of adoption" (p.
393). Furthermore, there are different types of innovation in the current
literature. Based on the 3rd edition of the Oslo Manual, there are four
main types of innovation: product, process, marketing, and organizational (OECD and Eurostat, 2005). According to Cinar et al. (2020),
these four types of innovation are commonly used in the study of innovation at the firm level. Nonetheless, this study would focus on
marketing and organizational innovations as there is a lack of study
regarding these two types of innovation in the big data literature.
Marketing innovation is defined as a new marketing technique for
improving product design, placement, promotion, and pricing (Nieves
and Diaz-Meneses, 2016). Setting up new distribution channels to offer
products and services to customers is an example of marketing innovation in terms of product placement (Nieves and Diaz-Meneses,
2016). Marketing innovation can also include the introduction of a new
brand symbol or the promotion of new items through placement in
films (OECD and Eurostat, 2005). Any improvement or introduction of
a new marketing method does not necessarily have to be original, as
firms could copy from competitors and incorporate them into their
marketing goals.
Regarding organizational innovation, this innovation refers to the
adoption of new organizational methods in terms of firm-wide processes, practices, and structure (OECD and Eurostat, 2005). Gunday
et al. (2011) provide examples of organizational innovation, including
adopting a new organizational structure to promote cooperation between employees and adopting new processes and procedures that can
assist organizations in innovatively conducting work activities. One of
the main antecedents of organizational innovation is the firm's culture
of innovation. Management support and staff training would facilitate
the promotion of an innovation culture in a company (Cinar et al.,
2020). Also, the changes in market conditions can force organizations
to change or establish new organizational practices and structures

2.4. Organizational agility
Organizational agility is generally defined as an organization's
ability to detect market changes (e.g., opportunities and challenges)
and react accordingly in a quick manner (Wamba, 2022). According to
Conboy (2009), the driving force for agility is an ability to sense, capture and transform new business opportunities as they emerge. As a
dynamic capability, organizational agility is considered a new paradigm for organizational management (Côrte-Real et al., 2017;
Ghasemaghaei et al., 2017). The agility paradigm is related to critical
elements, such as interpersonal and cross-cultural relationships
(Gonçalves et al., 2021). Therefore, it is important for an organization
to have a firm-wide culture of change to achieve sufficient organizational agility. With high organizational agility, organizations are more
likely to have continuous innovations (Gonçalves et al., 2021). Agile
organizations can act quickly in response to customer demand, unanticipated developments, and market possibilities (Darvishmotevali
et al., 2020). As a result, businesses can increase their bottom-line
performance.
2.5. Firm performance
In the literature, there are various definitions of firm performance.
According to Rai et al. (2006), firm performance refers to "the degree to
which a focal firm has superior performance relative to its competition"
(p. 229). Regardless of the differences in definitions, most studies
measure firm performance as a multidimensional construct composed
of financial and non-financial components. For example, Wamba et al.
(2017) measured firm performance based on two perspectives (i.e., financial and market performance). Also, prior research measures firm
performance by two separate constructs, namely market performance
and operational performance (Gupta and George, 2016; Gupta et al.,
2018). Based on the literature, market performance measures a commercial organization's actual outcomes (e.g., market share and new
markets), and operational performance refers to an organization's
productivity (e.g., profits and return on investment) (Aziz et al., 2023;
Liu et al., 2020).
3

M.L. Khalil, N.A. Aziz, F. Long et al.

Journal of Open Innovation: Technology, Market,and Complexity 9 (2023) 100081

3. Research framework and hypotheses development

conduct innovative activities, and the implementation of innovative
activities requires relevant knowledge resulting from internal resources
and skills within an organization. Moreover, Nieves and Diaz-Meneses
(2016) argue that knowledge-based resources positively influence an
organization's innovative activities. Grounded on the knowledge-based
view theory, BDAC enhances an organization's innovation ability as it
facilitates the organization to take full advantage of new information to
improve its competitive advantage (Mikalef et al., 2019, 2020). With
regard to empirical evidence, Ciampi et al. (2021) found that BDAC has
a positive effect on business model innovation. Mikalef et al. (2019)
also reported that BDAC positively influences both incremental and
radical innovation. Thus, the following hypotheses are proposed:
H8. BDAC positively influences organizational innovation.
H9. BDAC positively influences marketing innovation.
According to OECD and Eurostat (2005), a commercial organization
can increase its sales revenue via marketing innovation (e.g., repositioning products). Marketing innovation would assist firms in better
satisfying consumers' changing needs through innovation in product
design, placement, promotion, and pricing. Several studies also suggested that there is a positive impact between marketing innovation
and firm performance (Hussain et al., 2020; Kafetzopoulos et al., 2020;
Nieves and Diaz-Meneses, 2016). Furthermore, prior studies have reported that organizational innovation positively influences firm performance (Cinar et al., 2020; Prasad and Junni, 2016). The rationale is
that innovative organizations are more likely to adjust their organizational routines and practices based on market changes to achieve their
strategic goals. Specifically, OECD and Eurostat (2005) state that a firm
could reduce operational expenditure and increase employee satisfaction through organizational innovation. Chen et al. (2020) examined
265 Chinese companies based in the Pearl River Delta region, concluding that organizational innovation positively impacts firm performance. Therefore, the following hypotheses are proposed:
H10. Organizational innovation positively influences market performance.
H11. Organizational innovation positively influences operational
performance.
H12. Marketing innovation positively influences market performance.
H13. Marketing innovation positively influences operational performance.

This current study draws on the knowledge-based view (KBV) and
the dynamic capability view (DCV) to develop the research framework
(see Fig. 1). Both theories are adopted to explain the interplays among
BDAC, organizational agility, innovation, and firm performance. According to Barney (1991), an organization can gain competitive advantages over its competitors if it possesses valuable, rare, imitable, and
unsubstitutable resources and capabilities. Commercial organizations
aim to maximize their shareholders' benefits, taking all possible measures, including applying BDA, to remain competitive in the market
(Ciampi et al., 2021; Wamba, 2022). Meaningful insights and patterns
can be generated through BDA, which can be used for decision-making
and ultimately improve firm performance (Ansari and Ghasemaghaei,
2023; Jeble et al., 2018; Ram and Zhang, 2022). Specifically, Wamba
and Akter (2019) investigate the role of BDAC in the supply chain, and
their finding found that BDAC has a positive influence on firm performance.
Similarly, Ferraris et al. (2019) examined the relationship between
BDAC, knowledge management, and firm performance, and the result
showed a positive association between BDAC and firm performance.
Furthermore, Gupta et al. (2018) examine the relationship between
Cloud-based ERP and BDAC, and they conclude that BDAC positively
influences both market performance and operational performance.
Therefore, the following hypotheses are proposed:
H1. BDAC positively influences market performance.
H2. BDAC positively influences operational performance.
The study by Ghasemaghaei et al. (2017) found that a firm can increase its organizational agility by using big data analytics. This finding
is supported by another study conducted by Ciampi et al. (2022). The
rationale behind this positive interaction is that BDA can produce
meaningful insights for organizations to quickly identify market
changes and react appropriately (Côrte-Real et al., 2017). The organization’s ability to respond rapidly to market opportunities and threats
would boost its competitive advantage (Ravichandran, 2018). Consequently, firms can increase business performance in terms of market
share and profit (Zhou et al., 2019). In the context of the hotel industry,
Melián-Alzola et al. (2020) revealed that IT application positively impacts organizational agility. Correspondingly, Wamba (2022) concludes
that organizational agility positively affects firm performance. Thus,
the following hypotheses are proposed:
H3. BDAC positively influences organizational agility.
H4. Organizational agility positively influences market performance.
H5. Organizational agility positively influences operational performance.
Organizational agility refers to a firm's ability to sense and respond
to market changes so that it can gain competitive advantages (Wamba,
2022). A commercial organization's responses to market changes include entering new markets and innovations in terms of products, services, processes, and routines (Chen et al., 2014; Ciampi et al., 2022).
Gonçalves et al. (2021) examine the digital innovation of automotive
startups, and they find that a firm with high organizational agility is
more likely to innovate continuously. Organizational agility, as a dynamic capability, explains how a firm reconfigures its resources to gain
market competitiveness through various measures (e.g., innovation).
Dahms et al. (2023) also reported that organizational agility is an
antecedent to innovation performance in the study of foreign-owned
subsidiaries. Therefore, the following hypotheses are proposed:
H6. Organizational agility positively influences organizational innovation.
H7. Organizational agility positively influences marketing innovation.
Thus far, a number of studies have reported a positive relationship
between BDAC and innovation (Ciampi et al., 2021; Shuradze et al.,
2018). Specifically, knowledge-driven organizations are more likely to

4. Methodology
4.1. Data source and design
Based on the quantitative method, this research utilized self-administered surveys for data collection. The data collection is based on a
single source and single method. Hence, the data collected could be
subjected to common method variance (CMV). As Hulland et al. (2018)
recommended, this study employs procedural methods to reduce CMV
by using two different Likert scales for the predictor and criterion
variables in the study. For instance, BDAC, organizational agility,
marketing and organizational innovation are measured using a 7-point
Likert scale. In contrast, market and operational performance are
measured using a 5-point Likert scale. Another procedural method applied to lessen common method bias is placing the descriptive/demographic question between predictor and criterion variables in the
questionnaire design (Hulland et al., 2018). Furthermore, the crosssectional design of this study may limit the causal inference between
variables and could be subject to non-response bias (Wang and Cheng,
2020). Nonetheless, the cross-sectional design allows this study to examine multiple variables simultaneously and is inexpensive to conduct.
Plus, non-response bias is not applicable in this study as there is no
accurate sampling frame of the study's population (Hulland et al.,
2018).
Before the actual data collection, the authors conducted two rounds
4

M.L. Khalil, N.A. Aziz, F. Long et al.

Journal of Open Innovation: Technology, Market,and Complexity 9 (2023) 100081

of pre-testing with four academic researchers and another four hotel
managers as respondents. The pre-test was conducted to ensure that the
respondents could easily comprehend the survey items and understand
the questionnaire the same way the authors designed it. A few items
were modified based on the feedback from the first round of the pretest. Subsequently, four hotel managers had reexamined the refined
questionnaire. Some wording and structure of survey items were further
amended based on the comment from the managers.

Table 1
Descriptive statistics.
Hotel
characteristics

Categories

N

Percentage
(N = 115)

Star Rating

3-star
4-star
5-star
1–3 years
4 − 6 years
7–10 years
> 10 years
26–50

7
33
75
14
10
16
75
8

6.1 %
28.7 %
65.2 %
12.2 %
8.7 %
13.9 %
65.2 %
7.0 %

51–75
76–100
> 100
Local brand
International
brand

5
17
85
52
63

4.3 %
14.8 %
73.9 %
45.2 %
54.8 %

Hotel Age

4.2. Variable measurement
Number of
Employees

All the measurement items of the questionnaire are either adopted
or adapted from previous studies. The survey is divided in three different sections. The first one includes items measuring big data analytics capability (BDAC), organizational agility (OA), marketing innovation (MI), and organizational innovation (OI). BDAC is comprised of
seven dimensions, including basic resources (BR), data (DA), technology (TE), technical skills (TS), managerial skills (MS), data-driven
culture (DC), and organizational learning (OL). There are 25 items
measuring the seven dimensions of BDAC, which had been adopted
from Mikalef et al. (2019). For organizational agility (OA), five items
were adopted from Côrte-Real et al. (2017). As for innovation, five
items were adopted from Nieves and Diaz-Meneses (2016) to measure
marketing innovation (MI), while five items were adopted from Prasad
and Junni (2016) to measure organizational innovation (OI). The
second section contains a few descriptive questions for hotels (e.g., star
rating and number of employees). The third section includes four items
measuring market performance (MP) from Gupta and George (2016)
and four items measuring operational performance (OP) from Gupta
et al. (2018).

Brand Ownership

has both formative and hierarchical order variables. The SmartPLS
software package was used to analyze the collected data based on the
PLS-SEM technique (Rezvani et al., 2022). Regarding the sample size,
G*Power software was utilized. The results showed that this study's
sample size (115 samples) exceeds the minimum requirement to run
PLS-SEM (Hair et al., 2021). The research's measurement and structural
measurement model must be assessed to test the proposed hypothesis
(Ramayah et al., 2018). Furthermore, BDAC is operationalized as a 2nd
order reflective-formative latent variable, which requires different criteria for assessing its reflective and formative measurement items.
5.1. Measurement model assessment (Reflective Items)

4.3. Population and sampling design

To examine the reflective measurement model of the research, three
main criteria (i.e., internal consistency reliability, convergent validity,
and discriminant validity) are used (Hair et al., 2021). Cronbach's alpha
and composite reliability (CR) are widely applied by researchers to
assess indicator reliability. Typically, Cronbach's alpha and CR underestimate and overestimate the true reliability, so they should be seen as
the lower and higher boundaries of the internal consistency reliability
(Sijtsma, 2009). To better measure reliability, rho_A is introduced, as it
usually lies between Cronbach's alpha and CR (Henseler et al., 2016).
As shown in Table 2, all the rho_a values (including dimensions of
BDAC) are higher than 0.7 and lower than 0.95, which indicates sufficient internal consistency (Chin, 2010). Convergent validity refers to
the degree to which a latent variable explains the variance of its associated indicators (Hair et al., 2021). Factor loadings and average variance extracted (AVE) are checked to examine the convergent validity
(Hair et al., 2021). According to the results in Table 2, there is no
loading value lower than 0.708, and no AVE value is less than 0.50.
Therefore, the convergent validity of the research is confirmed.
With regard to discriminant validity, this validity examines whether
the latent variables under investigation are truly different from each
other (Hair et al., 2021). Henseler et al. (2015) state that the Heterotrait-Monotrait of Correlations (HTMT) is a better approach to detect
discriminant validity in common research situations. The discriminant
validity results (including dimensions of BDAC) are summarized in
Table 3. It could be seen that all the HTMT values are lower than the
cut-off threshold at 0.90, so the discriminant validity of the research is
confirmed.

This research aimed to examine the impacts of BDAC, organizational
agility, and innovation on firm performance in the hotel industry.
Managers of star-rated hotels (middle to upper levels) in Malaysia were
targeted for data collection. The selection of star-rated hotels as the
study population is because the local authority has verified that these
particular hotels have reached a certain standard in quality, facilities,
and service. This study focused on 3-star, 4-star, and 5-star hotels because such hotels are more likely to engage in big data analysis and
innovation activities to improve business performance (Nieves et al.,
2014). Thus, this study used quota sampling to gather information from
specific target groups. According to Rowley (2014), using non-probability samples is common in social science research, as achieving a
100% response rate is difficult. Also, even though there is an available
sampling frame from the Ministry of Tourism, Arts and Culture Malaysia, the list is not updated as many hotels are not on the list, and
some hotels have closed down.
The study distributed questionnaires to 210 star-rated hotels from
September 2021 to February 2022. By the end of February, 115 usable
surveys had been collected, which yielded a response rate of 55 %.
Among the 115 responses, 75 are from 5-star hotels, 33 are from 4-star
hotels, and 7 are from 3-star hotels. Table 1 presents the descriptive
statistics of the sample population.
5. Results
The partial least squares structural equation modeling (PLS-SEM)
technique is adopted for data analysis. PLS-SEM is an alternative
method to the covariance-based approach (CB-SEM) (Marcoulides et al.,
2009). The core difference is that CB-SEM focuses on reproducing the
theoretical covariance matrix, and PLS-SEM focuses on explaining the
variance of endogenous latent variables (Hair et al., 2021). For this
study, PLS-SEM is selected compared to CB-SEM because CB-SEM is
normally used for reflective constructs only, and the current research

5.2. Measurement model assessment (Formative Items)
For the formative measurement model, this research follows the
three-step procedure suggested by Hair et al. (2021). First, redundancy
analysis is performed to examine convergent validity. Hair et al. (2021)
specifically state that redundancy analysis can be conducted by
5

M.L. Khalil, N.A. Aziz, F. Long et al.

Journal of Open Innovation: Technology, Market,and Complexity 9 (2023) 100081

Table 2
Validation of the measurement scales.
Construct/Dimension

Type

Basic Resources (BR)

Reflective

Data (DA)

Reflective

Technology (TE)

Reflective

Technical Skills (TS)

Reflective

Managerial Skills (MS)

Reflective

Data-driven Culture (DC)

Reflective

Organizational Learning (OL)

Reflective

Organizational Agility (OA)

Reflective

Marketing Innovation (MI)

Reflective

Organization Innovation (OI)

Reflective

Market Performance (MP)

Operational Performance (OP)

Big Data Analytics Capabilities

Composite (2nd order construct)

Items

Loadings

BR1
BR2

0.976
0.974

DA1
DA2
DA3

0.902
0.955
0.930

TE1
TE2
TE3
TE4

0.920
0.938
0.909
0.922

TS1
TS2
TS3
TS4

0.875
0.935
0.969
0.956

MS1
MS2
MS3
MS4

0.958
0.941
0.969
0.928

DC1
DC2
DC3
DC4

0.860
0.865
0.908
0.842

OL1
OL2
OL3
OL4

0.854
0.925
0.917
0.906

OA1
OA2
OA3
OA4
OA5

0.794
0.846
0.863
0.900
0.733

MI1
MI2
MI3
MI4
MI5

0.791
0.910
0.879
0.879
0.904

OI1
OI2
OI3
OI4
OI5

0.880
0.918
0.943
0.892
0.891

MP1
MP2
MP3
MP4

0.953
0.937
0.951
0.919

OP1
OP2
OP3
OP4

0.949
0.953
0.930
0.951
Weights
0.314
0.024
-0.072
0.341
0.057
0.432
0.073

BR_BDAC
DA_BDAC
TE_BDAC
TS_BDAC
MS_BDAC
DC_BDAC
OL_BDAC

rho_a

AVE

0.950

0.953

0.930

0.863

0.944

0.851

0.943

0.892

0.948

0.915

0.892

0.755

0.926

0.812

0.887

0.687

0.927

0.764

0.945

0.819

0.946

0.889

0.947

0.899

CI
[0.063, 0.614]
[− 0.316, 0.317]
[− 0.267, 0.130]
[0.153, 0.570]
[− 0.161, 0.277]
[0.289, 0.581]
[− 0.082, 0.245]

VIF
4.828
4.709
4.000
4.430
4.061
2.439
1.882

Note: CR = composite reliability; AVE = average variance extracted; CI = confidence intervals; VIF = variance inflation factor.

correlating the formative items against a single global item. As shown in
Fig. 2, the path coefficient is 0.865. The value is much higher than 0.70,
so the convergent validity is confirmed for the formative measurement

model. Second, the variance inflation factor (VIF) is checked to assess
potential collinearity issues. No VIF value of BDAC’s dimensions is
higher than the suggested threshold at 5 (refer to Table 2), so the
6

M.L. Khalil, N.A. Aziz, F. Long et al.

Journal of Open Innovation: Technology, Market,and Complexity 9 (2023) 100081

Table 3
Discriminant validity (HTMT).
Constructs

BR

DA

DC

MI

MP

MS

OA

OI

OL

OP

TE

DA
DC
MI
MP
MS
OA
OI
OL
OP
TE
TS

0.878
0.640
0.631
0.728
0.809
0.594
0.649
0.376
0.625
0.791
0.849

0.738
0.596
0.725
0.779
0.567
0.652
0.462
0.628
0.892
0.816

0.734
0.628
0.635
0.621
0.748
0.675
0.523
0.692
0.618

0.658
0.678
0.590
0.775
0.563
0.506
0.587
0.676

0.619
0.764
0.760
0.361
0.778
0.625
0.684

0.498
0.647
0.519
0.510
0.774
0.845

0.746
0.399
0.587
0.546
0.535

0.462
0.648
0.609
0.66

0.301
0.503
0.337

0.552
0.572

0.795

MI

MP

OA

OI

OP

1.550

2.320
2.187
1.995
2.751

1.000

1.550

2.320
2.187
1.995
2.751

Note: Discriminant validity established at HTMT 0.90

Fig. 2. Results of redundancy analysis.

formative measurement model of the research is not likely to have a
collinearity problem (Hair et al., 2011).
Third, BDAC’s outer weight significance is examined to assess the
formative variable’s significance and the relevance of its dimensions/
indicators. Hair et al. (2021) state that outer weight is the result of a
multiple regression measuring the latent variable and its formative dimensions/indicators. According to Table 2, the outer weights of
DA_BDAC, TE_BDAC, MS_BDAC, and OL_BDAC are insignificant.
Nonetheless, all four dimensions’ outer loadings exceed the threshold of
0.5 in Table 4. Therefore, it is concluded that all the dimensions are
significant in forming BDAC. However, the four dimensions are less
important than the three dimensions with high outer weight significance. Given that the results of the three-step procedure meet all the
criteria, the formative measurement model is confirmed.

Table 5
Results of inner VIF values.

BDAC
MI
OA
OI

As a pre-requisite to assessing the structural model of the research, it
is crucial to rule out the lateral collinearity problem. Although the
vertical collinearity (discriminant validity) is properly addressed earlier, lateral (predictor-criterion) collinearity could mislead the findings
of the research as indicators of two latent variables may casually
measure the same variable (Kock and Lynn, 2012). The results of inner
Table 4
Formative indicator’s outer loading results.
Loadings

T Value

P Value

BR
DA
DC
MS
OL
TE
TS

0.882
0.864
0.861
0.834
0.562
0.793
0.876

25.454
21.181
19.113
20.681
7.573
18.806
22.068

0.000
0.000
0.000
0.000
0.000
0.000
0.000

1.550

VIF are summarized in Table 5, and it can be seen that no VIF value is
higher than 5. Thus, this research has ruled out the lateral collinearity
problem (Hair et al., 2011).
Then, the significance and relevance of the structural model relationships are assessed by using a bootstrapping technique with 5000
resamples. Using the bootstrapping technique, the relationships' tvalue, p-value, and confidence intervals, bias-corrected, are obtained
(Hair et al., 2021). As shown in Table 6, 11 proposed hypotheses are
supported, and another two are not.
To further confirm the results of hypothesis testing, the coefficient
of determination (R2), effect size (f2), and predictive relevance (Q2) are
assessed (Hair et al., 2021). As shown in Table 7, the R2 values of MI,
MP, OA, OI, and OP are 0.470, 0.609, 0.349, 0.579, and 0.408, respectively, which indicates the research model has a moderate level of
predictive accuracy (Hair et al., 2021). The results of f2 confirm that
marketing innovation does not significantly influence operational performance and market performance; BDAC has a substantial effect size
on MI, OA, and OI, and OA has a substantial effect size on MP and OI
(Cohen, 1988). With regard to Q2, the values range from 0.305 and
0.453. They are all greater than the threshold value at 0, so the exogenous variables have predictive relevance for their associated endogenous variables (Hair et al., 2021).

5.3. Structural model assessment

Constructs

1.550

7

M.L. Khalil, N.A. Aziz, F. Long et al.

Journal of Open Innovation: Technology, Market,and Complexity 9 (2023) 100081

Table 6
Results of hypothesis testing.
Hypothesis

Relationship

Beta

SD

T Value

P Value

LL

UL

Supported

H1
H2
H3
H4
H5
H6
H7
H8
H9
H10
H11
H12
H13

BDAC - > MP
BDAC - > OP
BDAC - > OA
OA - > MP
OA - > OP
OA - > OI
OA - > MI
BDAC - > OI
BDAC - > MI
OI - > MP
OI - > OP
MI - > MP
MI - > OP

0.247
0.289
0.596
0.350
0.198
0.428
0.203
0.430
0.552
0.269
0.313
0.040
-0.072

0.112
0.141
0.061
0.095
0.128
0.099
0.126
0.098
0.123
0.111
0.134
0.100
0.121

2.208
2.054
9.760
3.682
1.646
4.317
1.649
4.381
4.485
2.430
2.334
0.402
0.595

0.027
0.040
0.000
0.000
0.098
0.000
0.092
0.000
0.000
0.015
0.020
0.688
0.552

0.083
0.073
0.481
0.206
0.001
0.251
0.002
0.271
0.328
0.094
0.100
-0.119
-0.273

0.445
0.531
0.683
0.519
0.420
0.581
0.423
0.595
0.742
0.456
0.534
0.206
0.122

Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
No
No

Note: LL (lower limit) and UL (upper limit) at 95% confidence intervals.

Brand loyalty directly increases customer purchase intention (Heidari
et al., 2023). Consequently, hotels are more likely to make better decisions and improve their marketing and operational performance.
Moreover, Previous studies mainly discussed the impacts of BDAC on
firm performance in the fields of information technology and the
manufacturing industry (Gupta et al., 2018; Mikalef et al., 2019; Ciampi
et al., 2021). This study, however, extends the literature on tourism and
hospitality, particularly in the hotel sector.
Third, the result showed that BDAC positively impacts organizational agility. This finding matches previous studies by Ghasemaghaei
et al. (2017) and Xie et al. (2022). Similarly, this study also finds that
BDAC has a positive impact on organizational innovation and marketing innovation. Thus far, no prior research has investigated BDAC's
influence on marketing and organizational innovation. Grounded on
the knowledge-based view theory, BDAC improves a firm's ability to
utilize new information to improve its competitive advantage (Mikalef,
2019). Hence, knowledge-driven organizations would conduct more
innovative activities. Furthermore, this study confirms that organizational agility positively influences marketing and organizational innovations. Thus far, research on the impact of organizational agility on
marketing and organizational innovations has been limited. Nonetheless, Gonçalves et al. (2022) argue that agile organizations are more
likely to participate in continuous innovations to sustain their competitiveness.
Fourth, this research examines the relationship between organizational agility and firm performance. The positive relationship between
these two variables corroborates with past studies by Wamba (2022)
and Zhou et al. (2019). This finding also implies that hotels should fully
use BDAC to improve their agility and business performance. In addition, the result showed that organizational innovation has a positive
impact on firm performance, which aligned with past literature by Chen
et al. (2020) and Prasad and Junni (2016). However, marketing innovation does not have any effect on firm performance, which contradicts past studies by Hussain et al. (2020) and Nieves and DiazMeneses (2016). This inconsistent result warrants further research on
the relationship between marketing innovation and firm performance.
A possible avenue to strengthen this relationship is by introducing a
moderator.

Table 7
Assessment of R2, f2 and Q2.
R2
MI
MP
OA
OI
OP

0.470
0.609
0.349
0.579
0.408

f2
BDAC
0.378
0.070
0.550
0.288
0.063

MI

Q2

0.002

OA
0.051
0.162

0.004

0.285
0.034

OI
0.070
0.063

0.435
0.426
0.333
0.453
0.305

6. Discussion
The current study examines the interplays among big data analytics
capability (BDAC), organizational agility, innovation, and firm performance in the tourism industry. A holistic understanding of the interaction among these factors facilitates hotels to make better strategic
decisions for improving firm performance. By examining the aforementioned interplays, this research attempts to address four research
questions: (1) how a hotel reconfigures its key resources and skills to
obtain BDAC; (2) how digital evolution (i.e., BDAC) affects organizational agility, marketing and organizational innovations, and firm
performance; (3) how organizational agility influences marketing and
organizational innovations; and (4) how organizational agility and
marketing and organizational innovations affect firm performance.
6.1. Theoretical contributions
This research has made several significant theoretical contributions
to the existing literature regarding the relationship between BDAC,
organizational agility, marketing and organizational innovations, and
firm performance. First, this study confirmed that basic resources, data,
technology, technical skills, managerial skills, data-driven culture, and
organizational learning are needed to develop effective BDAC. These
findings confirm previous studies by Mikalef et al. (2019) and Ciampi
et al. (2021), which used the seven dimensions mentioned to form
BDAC. Moreover, the dynamic capability view has been applied as the
theoretical underpinning to justify the formation of BDAC. In line with
this theory, organizations should continuously reconfigure their resources and skills to adapt to the rapidly changing market (Teece et al.,
1997).
Second, the empirical findings revealed that there is a positive impact between BDAC and firm performance in the hotel sector. This result corroborates the finding by Yadegaridehkordi et al. (2020), which
examines the relationship between big data adoption and hotel performance. Based on the findings, hotels that leverage BDAC can gain
meaningful insights and respond to new market opportunities and
threats. BDAC can also facilitate organizations to improve customer
satisfaction and consequently build brand loyalty (Aziz et al., 2023).

6.2. Managerial implications
This study provides awareness to the hotel industry on the importance of big data, especially during unstable periods. The study
identifies resources such as data, technology, basic resources, technical
skills, managerial skills, data-driven culture, and organizational
learning that must be developed to build BDAC. The findings of the
study highlighted the critical role of BDAC in improving hotel performance and boosting agility and innovation. Specifically, insight and
8

M.L. Khalil, N.A. Aziz, F. Long et al.

Journal of Open Innovation: Technology, Market,and Complexity 9 (2023) 100081

information gleaned from big data allow hotels to be agile and effectively react to market opportunities and threats from competitors.
Agility in hotel firms is crucial since it increases competitive advantage
and therefore enhances firm performance. In addition, the result of the
study also shows that BDAC has a significant impact on both marketing
and organizational innovation in hotels. With the knowledge gleaned
from big data, hotels can innovate by adopting new organizational
structures and practices or introducing new marketing methods in
pricing, distribution, and promotion. Finally, the findings of the study
also show that organizational agility influences innovation in the hotel
industry. The result indicates that hotels need to be agile in innovating,
which can boost market share through market innovation while
achieving strategic goals through organizational innovation.

should aim to obtain an accurate sampling frame in order to do a
probability sampling design. Second, this research collected data from a
single source, which may lead to common method variance (CMV). The
study took a few procedural measures to minimize the negative impacts
of CMV, but it is better to use multiple sources, including objective data,
for data collection. Third, this research is based on a cross-sectional
design, which may limit causal inference. Future studies are encouraged
to adopt a longitudinal data collection design to compare possible differences before and after embracing BDAC. Fourth, this study is based
on the tourism sector, particularly the hotel industry situated in
Malaysia. Future studies may run the same research on BDAC, organizational agility, innovation, and firm performance across multiple industries to increase generalizability. Also, cross-national studies to
compare results would further enhance understanding of the relationships between the constructs.

6.3. Big data and open innovation in the tourism industry
The research on open innovation has primarily involved organizations as the unit of analysis (Bogers et al., 2017). Chesbrough and
Bogers (2014) define open innovation as “a distributed innovation
process based on purposively managed knowledge flows across organizational boundaries” (p. 17). The relationship between big data and
open innovation has been widely discussed by researchers in the literature (Arias-Pérez et al., 2022; Del Vecchio et al., 2018a; Fortunato
et al., 2017; Kim et al., 2022; Yun et al., 2020). As big data is a
knowledge generator, firms would utilize this technology to improve
innovation across their organizations (Ali et al., 2020). Nonetheless,
there are still limited studies on the relationship between big data and
open innovation in the tourism industry (Egger et al., 2010). The proliferation of user-generated content in social media and online travel
websites would provide valuable insight using big data analytics (Del
Vecchio et al., 2018b). These insights and information would help
tourism players, such as the hotel industry, better understand customer
sentiments and improve their products and services.

Acknowledgements
This research was funded by the Ministry of Higher Education of
Malaysia, grant number FRGS /1/2019/SS01/UKM/02/4.
References
Akter, S., Wamba, S.F., Gunasekaran, A., Dubey, R., Childe, S.J., 2016. How to improve
firm performance using big data analytics capability and business strategy alignment? Int. J. Prod. Econ. 182, 113–131. https://doi.org/10.1016/j.ijpe.2016.08.018
Ali, S., Poulova, P., Yasmin, F., Danish, M., Akhtar, W., Javed, H.M.U., 2020. How big
data analytics boosts organizational performance: the mediating role of the sustainable product development. J. Open Innov.: Technol. Mark. Complex. 6 (4), 1–30.
https://doi.org/10.3390/joitmc6040190
Ansari, K., Ghasemaghaei, M., 2023. Big data analytics capability and firm performance:
meta-analysis. J. Comput. Inf. Syst. 1–18. https://doi.org/10.1080/08874417.2023.
2170300
Arias-Pérez, J., Coronado-Medina, A., Perdomo-Charry, G., 2022. Big data analytics
capability as a mediator in the impact of open innovation on firm performance. J.
Strategy Manag. 15 (1), 1–15. https://doi.org/10.1108/JSMA-09-2020-0262
Arsawan, I.W.E., Hariyanti, N.K.D., Atmaja, I.M.A.D.S., Suhartanto, D., Koval, V., 2022.
Developing organizational agility in SMEs: an investigation of innovation’s roles and
strategic flexibility. J. Open Innov.: Technol. Mark. Complex. 8 (3). https://doi.org/
10.3390/joitmc8030149
Awan, U., Bhatti, S.H., Shamim, S., Khan, Z., Akhtar, P., Balta, M.E., 2022. The role of big
data analytics in manufacturing agility and performance: moderation–mediation
analysis of organizational creativity and of the involvement of customers as data
analysts. Br. J. Manag. 33 (3), 1200–1220. https://doi.org/10.1111/1467-8551.
12549
Aziz, N.A., Long, F., Wan Hussain, W.M.H., 2023. Examining the effects of big data
analytics capabilities on firm performance in the Malaysian banking sector. Int. J.
Financ. Stud. 11 (1), 23. https://doi.org/10.3390/ijfs11010023
Barney, J., 1991. Firm resources and sustained competitive advantage. J. Manag. 17 (1),
99–120. https://doi.org/10.1177/014920639101700108
Bogers, M., Zobel, A.K., Afuah, A., Almirall, E., Brunswicker, S., Dahlander, L.,
Frederiksen, L., Gawer, A., Gruber, M., Haefliger, S., Hagedoorn, J., Hilgers, D.,
Laursen, K., Magnusson, M.G., Majchrzak, A., McCarthy, I.P., Moeslein, K.M.,
Nambisan, S., Piller, F.T., Ter Wal, A.L.J., 2017. The open innovation research
landscape: established perspectives and emerging themes across different levels of
analysis. Ind. Innov. 24 (1), 8–40. https://doi.org/10.1080/13662716.2016.1240068
Chen, Q., Wang, C.H., Huang, S.Z., 2020. Effects of organizational innovation and technological innovation capabilities on firm performance: evidence from firms in China’s
Pearl River Delta. Asia Pac. Bus. Rev. 26 (1), 72–96. https://doi.org/10.1080/
13602381.2019.1592339
Chen, Y., Wang, Y., Nevo, S., Jin, J., Wang, L., Chow, W.S., 2014. IT capability and
organizational performance: The roles of business process agility and environmental
factors. Eur. J. Inf. Syst. 23 (3), 326–342. https://doi.org/10.1057/ejis.2013.4
Chesbrough, H., Bogers, M., 2014. Explicating open innovation: clarifying an emerging
paradigm for understanding innovation. In: Chesbrough, H.W., Vanhaverbeke, W.,
West, J. (Eds.), New Frontiers in Open Innovation. Oxford University Press, pp. 3–28.
Chin, W.W., 2010. How to write up and report PLS analyses. In: Vinzi, V.E., Chin, W.W.,
Henseler, J., Wang, H. (Eds.), Partial Least Squares: Concepts, Methods and
Applications. Springer, pp. 655–690.
Ciampi, F., Demi, S., Magrini, A., Marzi, G., Papa, A., 2021. Exploring the impact of big
data analytics capabilities on business model innovation: the mediating role of entrepreneurial orientation. J. Bus. Res. 123 (October 2020), 1–13. https://doi.org/10.
1016/j.jbusres.2020.09.023
Ciampi, F., Faraoni, M., Ballerini, J., Meli, F., 2022. The co-evolutionary relationship
between digitalization and organizational agility: ongoing debates, theoretical developments and future research perspectives. Technol. Forecast. Soc. Change 176,
121383. https://doi.org/10.1016/j.techfore.2021.121383
Cinar, O., Altuntas, S., Alan, M.A., 2020. Technology transfer and its impact on innovation and firm performance: empirical evidence from Turkish export companies.

7. Conclusion
Most previous studies examine the relationship between big data
and firm performance in the IT, electronics, and manufacturing industries. The present study extends the literature by examining BDAC,
organizational agility, marketing and organizational innovation, and
firm performance in the hotel industry. Marketing and organizational
innovation are under-research in the literature, even though these types
of innovation can assist organizations during unstable periods.
Theoretically, the existing research applied knowledge-based and dynamic capability view theories to explain the theoretical relationship
among the construct in the research model. The data analysis is based
on collected surveys from 115 star-rated hotels in Malaysia. Using
SmartPLS software, the study's findings revealed that BDAC positively
impacts organizational agility, marketing and organizational innovations, and firm performance. Similarly, organizational agility positively
impacts firm performance, marketing and organizational innovations.
In terms of innovation, organizational innovation has a positive effect
on firm performance, whereas marketing innovation does not have a
significant relationship with firm performance. The result of the study
also highlights to hotel managers the key resources needed to build
their big data analytics capabilities, which they can leverage to improve
their hotel performance.
7.1. Limitations and future research directions
This study has significant theoretical and practical contributions but
is subject to limitations. First, this research used a quota sampling
method for data collection from the star-rated hotels in Malaysia. The
non-probability samples analyzed could not be easily generalized to the
population of the study, but the main objective of this study is to test
the validity of the suggested theoretical relationships. Future studies
9

M.L. Khalil, N.A. Aziz, F. Long et al.

Journal of Open Innovation: Technology, Market,and Complexity 9 (2023) 100081

Kybernetes 50 (7), 2179–2207. https://doi.org/10.1108/K-12-2019-0828
Cohen, J., 1988. Statistical Power Analysis for the Behavioral Sciences, second ed.
Lawrence Erlbaum Associates,.
Conboy, K., 2009. Agility from first principles: reconstructing the concept of agility in
information systems development. Inf. Syst. Res. 20 (3), 329–354. https://doi.org/
10.1287/isre.1090.0236
Côrte-Real, N., Oliveira, T., Ruivo, P., 2017. Assessing business value of big data analytics
in European firms. J. Bus. Res. 70 (January), 379–390. https://doi.org/10.1016/j.
jbusres.2016.08.011
Dahms, S., Cabrilo, S., Kingkaew, S., 2023. Configurations of innovation performance in
foreign owned subsidiaries: focusing on organizational agility and digitalization.
Manag. Decis. https://doi.org/10.1108/MD-05-2022-0600
Damanpour, F., Evan, W.M., 1984. Organizational and performance. Adm. Sci. Q. 29 (3),
392–409.
Darvishmotevali, M., Altinay, L., Köseoglu, M.A., 2020. The link between environmental
uncertainty, organizational agility, and organizational creativity in the hotel industry. Int. J. Hosp. Manag. 87 (January), 102499. https://doi.org/10.1016/j.ijhm.
2020.102499
Davenport, T.H., 2014. How strategists use “big data” to support internal business decisions, discovery and production. Strategy Leadersh. 42 (4), 45–50. https://doi.org/
10.1108/SL-05-2014-0034
Del Vecchio, P., Di Minin, A., Petruzzelli, A.M., Panniello, U., Pirri, S., 2018a. Big data for
open innovation in SMEs and large corporations: trends, opportunities, and challenges. Creat. Innov. Manag. 27 (1), 6–22. https://doi.org/10.1111/caim.12224
Del Vecchio, P., Mele, G., Ndou, V., Secundo, G., 2018b. Open innovation and social big
data for sustainability: evidence from the tourism industry. Sustainability 10 (9).
https://doi.org/10.3390/su10093215
Egan, D., Haynes, N.C., 2019. Manager perceptions of big data reliability in hotel revenue
management decision making. Int. J. Qual. Reliab. Manag. 36 (1), 25–39. https://doi.
org/10.1108/IJQRM-02-2018-0056
Egger, R., Gula, I., Walcher, D., 2010. Towards a holistic framework of open tourism. In:
Egger, R., Gula, I., Walcher, D. (Eds.), Open Tourism: Open Innovation,
Crowdsourcing and Co-Creation Challenging the Tourism Industry. Springer, pp.
3–16.
Erevelles, S., Fukawa, N., Swayne, L., 2016. Big Data consumer analytics and the transformation of marketing. J. Bus. Res. 69 (2), 897–904. https://doi.org/10.1016/j.
jbusres.2015.07.001
Ferraris, A., Mazzoleni, A., Devalle, A., Couturier, J., 2019. Big data analytics capabilities
and knowledge management: impact on firm performance. Manag. Decis. 57 (8),
1923–1936. https://doi.org/10.1108/MD-07-2018-0825
Fortunato, A., Gorgoglione, M., Messeni Petruzzelli, A., Panniello, U., 2017. Leveraging
big data for sustaining open innovation: the case of social TV. Inf. Syst. Manag. 34
(3), 238–249. https://doi.org/10.1080/10580530.2017.1330000
Ghasemaghaei, M., Hassanein, K., Turel, O., 2017. Increasing firm agility through the use
of data analytics: the role of fit. Decis. Support Syst. 101, 95–105. https://doi.org/10.
1016/j.dss.2017.06.004
Gonçalves, D., Bergquist, M., Alänge, S., Bunk, R., 2021. How digital tools align with
organizational agility and strengthen digital innovation in automotive startups.
Procedia Comput. Sci. 196, 107–116. https://doi.org/10.1016/j.procs.2021.11.079
Grant, R.M., 1996. Prospering in dynamically-competitive environments: organizational
capability as knowledge integration. Organ. Sci. 7 (4), 375–387. 〈http://www.jstor.
orgURL:http://www.jstor.org/stable/2635098Accessed:27/06/200808:11〉.
Gunday, G., Ulusoy, G., Kilic, K., Alpkan, L., 2011. Effects of innovation types on firm
performance. Int. J. Prod. Econ. 133 (2), 662–676. https://doi.org/10.1016/j.ijpe.
2011.05.014
Gupta, S., Chen, H., Hazen, B.T., Kaur, S., Gonzalez, E.D.S., 2019. Circular economy and
big data analytics: A stakeholder perspective. Technological Forecasting and Social
Change 144, 466–474.
Gupta, M., George, J.F., 2016. Toward the development of a big data analytics capability.
Inf. Manag. 53 (8), 1049–1064. https://doi.org/10.1016/j.im.2016.07.004
Gupta, S., Qian, X., Bhushan, B., Luo, Z., 2018. Role of cloud ERP and big data on firm
performance: a dynamic capability view theory perspective. Manag. Decis. 57 (8),
1857–1882. https://doi.org/10.1108/MD-06-2018-0633
Hair, J.F., Ringle, C.M., Sarstedt, M., 2011. PLS-SEM: Indeed a silver bullet. J. Mark.
Theory Pract. 19 (2), 139–151. https://doi.org/10.2753/MTP1069-6679190202
Hair, J.F.J., Hult, G.T.M., Ringle, C., Sarstedt, M., 2021. A Primer on Partial Least Squares
Structural Equation Modeling (PLS-SEM), third ed. SAGE Publications, Inc,.
Heidari, S., Zarei, M., Daneshfar, A., Dokhanian, S., 2023. Increasing sales through social
media marketing: the role of customer brand attachment, brand trust, and brand
equity. Mark. Manag. Innov. 14 (1), 224–234. https://doi.org/10.21272/mmi.2023.
1-19
Henseler, J., Ringle, C.M., Sarstedt, M., 2015. A new criterion for assessing discriminant
validity in variance-based structural equation modeling. J. Acad. Mark. Sci. 43 (1),
115–135. https://doi.org/10.1007/s11747-014-0403-8
Henseler, J., Hubona, G., Ray, P.A., 2016. Using PLS path modeling in new technology
research: updated guidelines. Ind. Manag. Data Syst. 116 (1), 2–20. https://doi.org/
10.1108/IMDS-09-2015-0382
Hulland, J., Baumgartner, H., Smith, K.M., 2018. Marketing survey research best practices: evidence and recommendations from a review of JAMS articles. J. Acad. Mark.
Sci. 46 (1), 92–108. https://doi.org/10.1007/s11747-017-0532-y
Huo, R., & Vesset, D. , 2022. Worldwide big data and analytics software forecast,
2022–2026. IDC. 〈https://www.idc.com/getdoc.jsp?containerId=US48083022〉
(accessed 23 May 2023).
Hussain, I., Mu, S., Mohiuddin, M., Danish, R.Q., Sair, S.A., 2020. Effects of sustainable
brand equity and marketing innovation on market performance in hospitality industry: mediating effects of sustainable competitive advantage. Sustainability 12 (7),

2939. https://doi.org/10.3390/su12072939
Jeble, S., Dubey, R., Childe, S.J., Papadopoulos, T., Roubaud, D., Prakash, A., 2018.
Impact of big data and predictive analytics capability on supply chain sustainability.
Int. J. Logist. Manag. 29 (2), 513–538. https://doi.org/10.1108/IJLM-05-2017-0134
Joueid, A., Coenders, G., 2018. Marketing innovation and new product portfolios. A
compositional approach. J. Open Innov.: Technol., Mark., Complex. 4 (2). https://
doi.org/10.3390/joitmc4020019
Kafetzopoulos, D., Psomas, E., Skalkos, D., 2020. Innovation dimensions and business
performance under environmental uncertainty. Eur. J. Innov. Manag. 23 (5),
856–876. https://doi.org/10.1108/EJIM-07-2019-0197
Kim, J.H., Kim, Y.R., Jung, S.H., Choi, H.J., Kwon, J.H., 2022. The effects of cluster
collaboration and the utilization of big data on business performance: a research
based on the expansion of open innovation and social capital. Afr. J. Sci., Technol.
Innov. Dev. 14 (4), 1032–1049. https://doi.org/10.1080/20421338.2021.1925394
Kock, N., Lynn, G.S., 2012. Lateral collinearity and misleading results in variance-based
SEM: an illustration and recommendations. J. Assoc. Inf. Syst. 13 (7).
Kraaijenbrink, J., Spender, J.-C., Groen, A.J., 2010. The resource-based view: a review
and assessment of its critiques. J. Manag. 36 (1), 349–372. https://doi.org/10.1177/
0149206309350775
Lin, S., Lin, J., 2023. How organizations leverage digital technology to develop customization and enhance customer relationship performance: an empirical investigation.
Technol. Forecast. Soc. Change 188, 122254. https://doi.org/10.1016/j.techfore.
2022.122254
Liu, H., Wu, S., Zhong, C., Liu, Y., 2020. The sustainable effect of operational performance
on financial benefits: evidence from chinese quality awards winners. Sustain. (Switz.
) 12 (5). https://doi.org/10.3390/su12051966
Maqdliyan, R., Setiawan, D., 2023. Antecedents and consequences of public sector organizational innovation. J. Open Innov.: Technol. Mark. Complex. 9 (2), 100042.
https://doi.org/10.1016/j.joitmc.2023.100042
Marcoulides, G.A., Chin, W.W., Saunders, C., 2009. A critical look at partial least squares
modeling special issue. MIS Q. 33 (1), 171. 〈https://about.jstor.org/terms〉.
Mariani, M.M., Machado, I., Nambisan, S., 2023. Types of innovation and artificial intelligence: a systematic quantitative literature review and research agenda. J. Bus.
Res. 155. https://doi.org/10.1016/j.jbusres.2022.113364
Melián-Alzola, L., Fernández-Monroy, M., Hidalgo-Peñate, M., 2020. Information technology capability and organisational agility: a study in the Canary Islands hotel industry. Tour. Manag. Perspect. 33 (November 2019), 100606. https://doi.org/10.
1016/j.tmp.2019.100606
Mikalef, P., Boura, M., Lekakos, G., Krogstie, J., 2019. Big data analytics capabilities and
innovation: the mediating role of dynamic capabilities and moderating effect of the
environment. Br. J. Manag. 30 (2), 272–298. https://doi.org/10.1111/1467-8551.
12343
Mikalef, P., Krogstie, J., Pappas, I.O., Pavlou, P., 2020. Exploring the relationship between big data analytics capability and competitive performance: the mediating roles
of dynamic and operational capabilities. Inf. Manag. 57 (2), 103169. https://doi.org/
10.1016/j.im.2019.05.004
Nieves, J., Diaz-Meneses, G., 2016. Antecedents and outcomes of marketing innovation:
an empirical analysis in the hotel industry. Int. J. Contemp. Hosp. Manag. 28 (8),
1554–1576. https://doi.org/10.1108/IJCHM-11-2014-0589
Nieves, J., Quintana, A., Osorio, J., 2014. Knowledge-based resources and innovation in
the hotel industry. Int. J. Hosp. Manag. 38, 65–73. https://doi.org/10.1016/j.ijhm.
2014.01.001
OECD, Eurostat, 2005. Oslo Manual: Guidelines for Collecting and Interpreting
Innovation Data, third ed. The Measurement of Scientific and Technological
Activities). OECD,https://doi.org/10.1787/9789264013100-en
Prasad, B., Junni, P., 2016. CEO transformational and transactional leadership and organizational innovation: the moderating role of environmental dynamism. Manag.
Decis. 54 (7), 1542–1568. https://doi.org/10.1108/MD-11-2014-0651
Rai, A., Patnayakuni, R., Seth, N., 2006. Firm performance impacts of digitally enabled
supply chain integration capabilities. Manag. MIS Q. 30 (2), 226–246.
Ram, J., Zhang, Z., 2022. Examining the needs to adopt big data analytics in B2B organizations: development of propositions and model of needs. J. Bus. Ind. Mark. 37 (4),
790–809. https://doi.org/10.1108/JBIM-10-2020-0464
Ramayah, T., Cheah, J., Chuah, F., Ting, H., Memon, M.A., 2018. Partial Least Squares
Structural Equation Modeling (PLS-SEM) using SmartPLS 3.0: An Updated Guide and
Practical Guide to Statistical Analysis, second ed. Pearson.
Ramirez, F.J., Parra-Requena, G., Ruiz-Ortega, M.J., Garcia-Villaverde, P.M., 2018. From
external information to marketing innovation: the mediating role of product and
organizational innovation. J. Bus. Ind. Mark. 33 (5), 693–705. https://doi.org/10.
1108/JBIM-12-2016-0291
Ravichandran, T., 2018. Exploring the relationships between IT competence, innovation
capacity and organizational agility. J. Strateg. Inf. Syst. 27 (1), 22–42. https://doi.
org/10.1016/j.jsis.2017.07.002
Rezvani, S., Heidari, S., Roustapisheh, N., Dokhanian, S., 2022. The effectiveness of
system quality, habit, and effort expectation on library application use intention: the
mediating role of perceived usefulness, perceived ease of use, and user satisfaction.
Int. J. Bus. Inf. Syst. 1 (1), 1. https://doi.org/10.1504/ijbis.2022.10049515
Rowley, J., 2014. Designing and using research questionnaires. Management Research
Review 37 (3), 308–330.
Shuradze, G., Bogodistov, Y., Wagner, H.T., 2018. The role of marketing-enabled data
analytics capability and organisational agility for innovation: empirical evidence
from German firms. Int. J. Innov. Manag. 22 (4), 1–32. https://doi.org/10.1142/
S1363919618500378
Sijtsma, K., 2009. Over misverstanden rond Cronbachs alfa en de wenselijkheid van alternatieven. De. Psychol. 44, 561–567.
Teece, D.J., Pisano, G., Shuen, A., 1997. Dynamic capabilities and strategic management.
10

M.L. Khalil, N.A. Aziz, F. Long et al.

Journal of Open Innovation: Technology, Market,and Complexity 9 (2023) 100081

Strateg. Manag. J. 18 (7), 509–533. https://doi.org/10.1142/9789812796929_0004
UNWTO, 2023. Tourism and COVID-19 – Unprecedented Economic Impacts. World
Tourism Organization,. 〈https://www.unwto.org/tourism-and-covid-19unprecedented-economic-impacts〉 accessed 23 May 2023.
UNWTO, & Asian Development Bank, 2021. Big Data For Better Tourism Policy,
Management, And Sustainable Recovery From Covid-19. World Tourism
Organization,. 〈https://www.adb.org/sites/default/files/publication/750966/bigdata-tourism-policy-management-recovery-covid-19.pdf〉 accessed 23 May 2023.
Statista , 2022. Global travel and tourism expenditure 2019–2021, by type. Statista.
〈https://www.statista.com/statistics/298060/contribution-of-travel-and-tourism-tothe-global-economy-by-type-of-spending/〉 (accessed 20 May 2023).
Wamba, S.F., 2022. Impact of artificial intelligence assimilation on firm performance: the
mediating effects of organizational agility and customer agility. Int. J. Inf. Manag. 67.
https://doi.org/10.1016/j.ijinfomgt.2022.102544
Wamba, S.F., Akter, S., 2019. Understanding supply chain analytics capabilities and
agility for data-rich environments. Int. J. Oper. Prod. Manag. 39, 887–912. https://
doi.org/10.1108/IJOPM-01-2019-0025
Wamba, S.F., Gunasekaran, A., Akter, S., Ren, S.J. fan, Dubey, R., Childe, S.J., 2017. Big
data analytics and firm performance: effects of dynamic capabilities. J. Bus. Res. 70
(January), 356–365. https://doi.org/10.1016/j.jbusres.2016.08.009

Wang, X., Cheng, Z., 2020. Cross-sectional studies: strengths, weaknesses, and recommendations. Chest Vol. 158. Elsevier Inc,, pp. S65–S71. https://doi.org/10.1016/
j.chest.2020.03.012
Xie, C., Xu, X., Gong, Y., Xiong, J., 2022. Big data analytics capability and business
alignment for organizational agility. J. Glob. Inf. Manag. 30 (1), 1–27. https://doi.
org/10.4018/jgim.302915
Yadegaridehkordi, E., Nilashi, M., Shuib, L., Md Nasir, M., Asadi, S., Samad, S., Fatimah
Awang, N., 2020. The impact of big data on firm performance in hotel industry.
Electron. Commer. Res. Appl. 40, 100921. https://doi.org/10.1016/j.elerap.2019.
100921
Yun, J.J., Kim, D., Yan, M.R., 2020. Open innovation engineering—preliminary study on
new entrance of technology to market. Electronics 9. https://doi.org/10.3390/
electronics9050791
Zarezadeh, Z.Z., Rastegar, R., Xiang, Z., 2022. Big data analytics and hotel guest experience: a critical analysis of the literature. Int. J. Contemp. Hosp. Manag. 34 (6),
2320–2336. 〈http://mc.manuscriptcentral.com/ijchmhttp://mc.manuscriptcentral.
com/ijchm〉.
Zhou, J., Mavondo, F.T., Saunders, S.G., 2019. The relationship between marketing agility and financial performance under different levels of market turbulence. Ind. Mark.
Manag. 83, 31–41. https://doi.org/10.1016/j.indmarman.2018.11.008

11

