The on-going transition of societies and economies toward different organizational paradigms deeply informed by digital technologies is at the very center of current debates, involving scholars and impacting on a broad context of disciplines, ranging from humanities to science and technology. Therefore, the so-called “Fourth Industrial Revolution” has been described as a model where new modes of production and consumption will dramatically transform all major industrial systems; it has been targeted by many governmental plans as a goal for a sustainable future. While general frameworks describing 4.0 paradigm are codified and accessible, implementation strategies and their implications on specific local and sectorial systems are largely unexplored. Starting from this assumption, this paper aims to provide insights on the current state of the art and major trends of the “Fourth Industrial Revolution”, possibly identifying its impacts on the textile and apparel industry.
From a methodological standpoint, the study approaches the topic from the perspective of fashion domain experts which can contribute, with a positioning essay, to better understanding Industry 4.0 (I4.0) implementation within their specific domain. This experts’ perspective is enriched by several descriptive case studies (Yin, 1984) offering examples and insights on possible implementation of I4.0 solutions in fashion industry, also showing the potential of a design driven perspective.
Starting from a synthesis of I4.0 framework and principles, the paper aims at showing their impacts on business units, processes and components within the specific context of the fashion industry. Through emerging evidences detected by experts’ domain perspective and exemplified by several descriptive cases, it offers a comprehensive overview of the potential implications of the Forth Industrial Revolution on this specific business. The picture drafted clearly shows how digital transformation, properly driven, could reshape the fashion industry into a more sustainable and truly customer-driven business. But, it also underlines criticalities and slowness of adoption by traditional established brands and companies. As a result, being focused on on-going phenomena, highly unexplored, it shows possible trajectories, enabling an effective transformation of textile and apparel industry embracing the I4.0 paradigm.
The paper has a broad perspective and could offer insights to different audiences, which could effectively contribute to a positive transition, to scholars and academics, who might want to better address the implementation of I4.0 model into real economic and social context, focusing on medium – long-term implications and showing innovation pathways which are still unexplored, second to practitioners, who are usually immersed into strict silos of competences and business functions and can start to build new bridges and interconnection within the system, taking advantages of I4.0 potential, finally to policy-makers who can better shape development frameworks targeted to specific industries whose features require peculiar approaches and actions.
The on-going transition of societies and economies toward different organizational paradigms deeply informed by digital technologies is at the very center of current debates, involving scholars and impacting on a broad context of disciplines, ranging from humanities to science and technology. Therefore, the so-called “Fourth Industrial Revolution” has been described as a model where new modes of production and consumption will dramatically transform all major industrial systems; it has been targeted by many governmental plans as a goal for a sustainable future. While general frameworks describing 4.0 paradigm are codified and accessible, implementation strategies and their implications on specific local and sectorial systems are largely unexplored. Starting from this assumption, the article provides insights on the current state of the art and major trends of the “Fourth Industrial Revolution,” possibly identifying its impacts on the textile and apparel industry.
Section 2 addresses the specificities of fashion industry along the first three industrial revolutions and the peculiar role played by design in shaping its business models. Section 3 summarizes some general concepts and frameworks introduced by literature describing “Industry 4.0” (I4.0) into a comprehensive architectural model. This integrates I4.0 guiding principles and components, connecting them to their enabling technologies within the different business units typically characterizing fashion industry. Section 4 shows some impacts of this architectural model in transforming fashion industry, using examples of real cases, drawing possible implementation strategies in manufacturing and supply-chain networks. Section 5 better focuses on the implication of I4.0 model on the nature of contemporary “smart fashion products,” offering insightful examples within the contemporary markets. Given the described state of the art, Section 6 shows the potential and disruptive impact of new business models rising from outside the established fashion system and the possible leading role of design in the I4.0 age.
From a methodological standpoint, the article approaches the topic from the perspective of fashion domain experts, which can contribute, with a positioning essay, to better understanding I4.0 implementation within their specific domain. This experts’ perspective is enriched by several descriptive case studies offering examples and insights on possible implementation of I4.0 solutions in fashion industry, also showing the potential of a design driven perspective.
Textile and apparel industries still being key sectors within European and global economies, the article is intended as a contribution to shaping 4.0 transformation strategies to be more consistent with the peculiar features of these contexts.
As commonly acknowledged, the term “I4.0” refers to a plan developed by the German Government in 2011 to renew the country manufacturing system, supporting its competitiveness by taking advantage of the potential of digital technologies. It was then followed by many other initiatives in Europe and worldwide, which pursued the goal of strengthening the beneficial impacts of the so-called “fourth industrial revolution.” The early interpretation of I4.0 paradigm was focused on “smart manufacturing,” putting the factory at the center and imagining its transformation through digitalization. Therefore, while the first industrial revolution led to the first mecanization of manufacturing through water- and steam-powered technologies, the second to the introduction of electrically powered mass production and the third one to Fashion 4.0 353 electronically controlled and computer-aided manufacturing, the fourth industrial revolution embeds the potential of the internet into a “smart factory.” It is based on the convergence between physical and digital environments, where advanced robotic automation is controlled by a set of technologies. But the speed of innovation and implications of the first wave of I4.0 plans showed this factory-centered approach to be too simplistic. In fact, the potential carried by internet in connecting machines and humans within the space of factories has much further implications if applied in linking resources across their boundaries. Digital networks and interaction can create an integrated system of actors, assets and stakeholders where not only supply chains can be real-time tuned with the factory but also retail channels and even products and final customers can communicate and exchange data within the system. Therefore decision-making processes can be better informed by market and users’ demands, making the factory a knot of a complex networked eco-system.
Given this perspective, the potential of digitalization processes coming from all sets of new technologies is clearly underlining the need for a further systemic approach which should include, around the factory, the entire eco-system linked with it. Consequently, all upstream manufacturing process (such as R&D, sourcing and inbound logistics) and downstream functions (such as outbound logistic, retail and customer services) should be included within the 4.0 architectural model, as more recently stated by the RAMI 4.0, developed by the German Platform for I4.0 in 2015. Following this concept, the implementation of I4.0 includes the creation of a new architecture of the entire company ecosystem, where all data and information are collected and exchanged at any level of the organization (vertical hierarchy) and at any stage of the process throughout the entire value chain (horizontal network), enabling the creation of a realtime virtual duplication of the whole system. Within this architecture, based on the complete virtual transparency of product-service lifecycle, it is possible to achieve unprecedented benefits in terms of efficiency, leanness, quickness of response, consistency between customers’ individual needs and products-services features. In this sense, the way we can look at the 4.0 concept today should overcome the manufacturing-centered vision to embrace a combination of “smart factories” þ “smart networks” þ “smart products”.
Given this premise, fashion is a relevant context to analyze the implication of I4.0 paradigm for several reasons. First of all, it has been a long-lasting protagonist in industrial revolutions’ cycles, the textile and garments industry being a crucial player in UK transformation since the late eighteenth century and later on in the whole European early industrialization. More recently, fashion companies have been at the very center of mass production dynamics, transforming and reacting to impacts that technological innovation combined with globalization processes have produced. It often over-exploited the mass production model without considering the medium–long-term effects of its complex and globalized operations, impacting many times with high environmental costs and contributing to social marginalization. But today, fashion being such a relevant global business, its transition toward “smart factory” models can produce remarkable impacts in terms of more efficient and sustainable production modes.
Second, fashion has been historically highly based on “design-driven” business models, where many organizations were created upon networked resources. In fact, the traditional fashion model often started from a designer-centered vision, where a “designerentrepreneur” or a duet of “designer þ manager” could create their brand sourcing and RJTA 22,4 354 integrate existing manufacturing systems that are locally based. This condition was increasingly complicated during the late 1980s and 1990s, with extensive outsourcing strategies creating global scale supply chain networks. Within this perspective, the potential impacts of 4.0 paradigm in creating fashion “smart networks” are quite high, considering the whole set of technologies currently available, which goes from interaction, co-working and knowledge exchange platforms until on-site production business models enabled by digital manufacturing.
Last but not least, the traditional textile and apparel industry system being highly market-driven and based on the ready-to-wear model, it is also clear that fashion is particularly touched by innovations that transform the interaction between companies and customers. Users’ communities, within the contemporary social media society, are starting to approach fashion and consumer-tech products in a very similar way, embedding them in their interaction practices as a cultural mediator. When “fashion” and “tech” merge into “smart products” – connected entity linking the physical and digital dimensions into cyber-physical system – they open up the room for entirely reframing the eco-system constituted by a company, users and their social environment. While rising critical question about privacy issues and identity, this scenario brings the potential value of 4.0 technologies, such as artificial intelligence, to light when applied to the large amount of information exchanged among fashion-tech products, users’ communities, a company and its network. These solutions could virtuously enable the creation of a fashion system based on product quantities better balanced to markets’ demand, more consistent with users’ needs, highly customized and transparent for their entire lifecycle.
Textile and garments are deeply rooted in the history of human kind, representing the ideal archetypes of the transition of many artifacts from responding to basic needs to becoming nowadays “semantic prosthesis,” cultural mediators. Therefore, it is especially intriguing to look at this context throughout the transformation occurred within the first three industrial revolutions and the potential implications of the ongoing forth one.
In fact, starting in the UK in late eighteenth century, the water- and steam-powered textile industry was a major engine of the European and North American industrialization. With the electrically powered infrastructure of the early twentieth century, the apparel industry was again a relevant player of the second industrial revolution, largely implementing the mass market production model. It spread in Western countries with increasing level of mechanization and innovations, transforming all processes from spinning to sewing. Modern globalization, started after the Second World War, created the condition for opening new markets and for raising the competition within increasingly crowded markets. While some countries, such as Italy, were able to feed and grow their industrial system through design- and brand-oriented strategies, some other areas, such as UK and North American countries, progressively dismissed their manufacturing infrastructures, sometimes with high social costs. The development of international trade agreements with growing economies, such as the Asian ones, accelerated this process and opened the space for extensive delocalization dynamics. Finally, the electronically controlled production system of the third industrial revolution was a key factor in speeding fashion industrial globalization, with the CAD_CAM systems allowing data exchange by standardized software languages. During the 1990s, years characterized by mature and saturated markets, new low-cost competitors coming from Euro-Asian growing economies and the internet technology breaking down communication and interaction barriers, the fashion industry was dramatically transformed.
On one hand, several established companies were pushed to re-engineer their processes, over-exploiting their outsourcing and delocalization strategies. Meanwhile, many original regions related to fashion and textile manufacturing were impoverished, disconnected from their traditional material and industrial culture, with increasing numbers of third contractors cut out from the traditional supply chain. Despite the expected short-term advantages, this process ended up in creating very controversial implications. Already since the early 2000s, facing the impossibility of controlling products quality and reliability, many brands already started extensive and complex reshoring operations. Additionally, all type of companies with a major involvement of mass market brands started to face dramatic environmental and social costs in the countries of their operations which shocked the public opinion.
Throughout this successfully enduring yet turbulent history, today, fashion industry approaches the 4.0 age with many learned lessons and a great potential of being transformed into a more sustainable and truly customer-driven sector.
The following sections will introduce the main paradigmatic changes which are affecting fashion, embracing the concept of I4.0 as the combination of “smart factories” þ “smart networks” þ “smart products.” As already anticipated, this synthesis into a tripartite model can be considered an emerging vision coming from the study of architectural models which are able to exploits all potentials offered by current I4.0 paradigm.
Based on this assumption, Figure 2 integrates into this triple structure all major processes, business units and components charactering fashion industry. Therefore, the “factory” sphere is populated with prototyping and collection sampling, production and logistic; the networks sphere is populated with supply-chains management, retail and communication; the products sphere is populated with packaging, products and their surplus management; and research, design and product development, centrally positioned, function as the ideal connection among the three components. Figure 2 framework then connects the main technologies and applications supporting 4.0 model implementation to each sphere. As the nature of current technologies is open and multipurpose, the aim of the model is to point out the specific relevance of certain set of solutions in enabling 4.0 innovation with respect to specific processes and business units, knowing that almost all of them can find application in any sphere. For example, digital manufacturing is used for several applications in speeding up the sampling and prototyping processes within the production sphere. But it is already showing a great potential in what is a futuristic model of distributed manufacturing, where it will act as a diffused network to receive manufacturing data and produce the right quantity of goods close to each market. Another example is Internet of Things technology, that is already transforming production in many advanced factories where sensors, robots and humans are exchanging data; but it is already finding application in retail, where sensors in spaces are communicating with customers’ mobile devices or with respect to products, tracking their lifecycle. Figure 2 model is completed by linking smart factories, networks and products, characterized by their key processes, business units and components and related set of set technologies, to six design principles – interoperability, virtualization, decentralization, modularity, service orientation and real-time capability – which can enable the implementation of I4.0 eco-system.
The integrated architectural model represented in Figure 2 can support a deeper analysis of what is emerging within the fashion industry as examples and practices innovating the field and to detect criticalities and slowness of adoption within this business. Using it as a reference, the following sections will try to provide few insights on the current state of the art and major trends of the “Fourth Industrial Revolution,” possibly identifying its impacts on the textile and apparel industry, by using descriptive cases and examples.
Several conditions are preparing the ground for a possible transition of the fashion system toward a new age. On one hand, a growing attention of millennial toward a closest interaction and engagement with brands through different devices and media, searching for an active dialogue and not acting anymore as passive “receivers.” Moreover, their access to information and the creation of communities across the network to exchange knowledge and share values are feeding a general change in their attitude, and they are becoming more and more sensitive to transparency and “authentic quality.” Customers are increasingly interested not only in tangible and intangible attributes of goods and services but also in a consistent and authentic narrative of the context, the people and the process they relate to.
On the other hand, real-time exchange of information is conflicting with the traditional model of ready-to-wear and luxury industry, characterized by designing and sampling one/ two seasonal collections, to then collect buyers’ orders and finally produce and deliver them to retailers some months before the product will be in the stores. Differently, the fast fashion model, a disruptive concept coming from mass market producers, because of information and communication technology and real-time information exchange, has already re-engineered traditional cycles. It is based on a vertically integrated value chain, where a quick response approach and semi-planned production are driven by real-time data collected from directly operated retail channels. This industry, using data analytics and forecasting, was able not only to break the traditional fashion cycle into more than eight collections per year but also to early incorporate design contents developed by high-end fashion and presented months before their production into its products.
While it is not common to find a company which implemented the whole set of 4.0 solutions available, there are many applications implemented across the entire horizontal structure of the business, which already show their possible implications.
Focusing on the 4.0 “smart factory” sphere, there are several technologies which are changing the fashion industry in its manufacturing processes. Some of them are already quite established such as laser cutting or linear digital printing; others, such as additive manufacturing, are growing in their relevance. This last has a major potential in leaning and shortening the production process for three-dimensional (3D) accessories of garments (buttons, zippers, embellishments, etc.), usually outsourced and based on expensive processes, such as metallic molding. Especially in accessories, such as shoe, bags and small leather goods, 3D printing technologies are gaining a rather quick reliability and are already established in the sportswear industry. The knitted sneakers, launched since 2012 both by Nike and Adidas, and combining electronic knitting and 3D printed soles are just some of the examples available in the market. Overall, the fashion industry seems quite open to incorporate new technologies in its manufacturing processes but lacks awareness about two major components for a real transition toward the “smart factory”.
The first one is the shift into “interoperability” and “virtualization,” two of the six design principles commonly acknowledged for implementing the 4.0 industry model. That is to say, companies are not yet able to create an integrated digital infrastructure where objects, machines and people can be able to communicate through the Internet of Things and the Internet of People. Yet, they do not have a totally transparent replication of all their processes, allowing real-time control and also the ability to intervene when the system detects some criticalities.
The second one relates to a lack of awareness about what are future skills that fashion industry will need for its human resources. The customer search for authenticity and uniqueness and the need for differentiating products in an increasingly competitive market pushed in particular ready to-wear and luxury industry to revive craft manufacturing, sometimes re-establishing traditional artisanal schools, such as the cases of Bottega Veneta, the Richmond group and Prada. At the same time, these companies are struggling with digital transformation and the need for transparency, efficiency and quality control. An archetypical example of this dual “craft and advanced” soul is represented by the made-tomeasure service offered by several menswear brands, such as Zegna. Their challenge is to deliver their clients the true experience of interaction with a personal tailor who creates the expectation for an handcrafted product. But to be competitive, in the backstage, they need to manage customers’ data and the suit production with advanced technologies and only few handcrafted “touches.” This creates a particularly complex and time-consuming hybrid model that is currently hard to simplify, unless the cyber-physical integration can finally be implemented.
What they do not realize is that they do not need traditional craftsmen together with hyper specialized engineers, but “augmented” workers and advanced craftsmen able to mix different sets of skills where human unique attributes of creativity and manual dexterity can be augmented by digital technologies and devices.
Together with the “smart factory,” also the “smart networks” sphere becomes especially relevant in the transition of fashion industry toward the 4.0 paradigm. As detailed above, this industry has been developing in a quite networked manner, spreading globally with its operations and rarely vertically integrating its value chain. This peculiar shape suffers today of its heterogeneous structure, where, often, different solutions have been stratified and juxtaposed, creating conflicts on standards and loss of information. Once again, if specific technologies have been Fashion 4.0 359 adopted along the supply chain to facilitate its connection, its real challenge remains undergoing a systemic process of digitalization based on two additional 4.0 key principles: modularity and decentralization. The result of such transformation could target the creation, around the “smart factory,” of a network of flexible decentralized manufacturing and service units. Differently from a vertically integrated and centralized model, this modular and distributed system, empowered by real-time data exchange, are able to better fit quick changes and reduce the impact of critical issues on the entire system, isolating the problem into the inefficient units. In other words, this configuration enables the adaptation to both small- and large-scale manufacturing cycles, complying demand variations and quickly adapting to production issues and market changes, because of virtualization and real-time data transparency. Fashion could be more ready than other sectors to welcome this transition. In fact, it is already characterized by industrial clusters, such as in the case of Clerici Tessuto, which put in place a business model based on a flexible network of partners/suppliers to better respond to changing dynamics of silk and fabric industry. Similar to the case of Clerici Tessuto, many other companies’ networks could benefit from this 4.0 approach, whereby the old legacy of local industrial districts have been revived into new, complex, “glocal” chains. A full set of solutions, such as tracking technologies (radio-frequency identification, RFID, Beacons) or advanced Product Lifecycle Management (PLM) software, are already able to support this horizontal integration. They can potentially link the entire value chain from suppliers to retail/communication channels (digital and physical) and follow products until their end-life. For example, many brands, such as Fendi, Max Mara and Michael Kors, are already integrating RFID in their products with tracking purposes, mainly to fight against counterfeited items, or create interaction with customers in their retail spaces. But they miss the fully integrated platform which would allow a complete shift in their business model. In fact, the implementation of the “smart network” paradigm would need a dramatic change also in their retail approach, still weighted down by expansive and inefficient processes, such as sampling and pre-production. Otherwise, these phases could be consistently simplified, for example, by virtual reality, which is able nowadays to generate digital catalogues, or even augmented reality, that can today engage into impressive virtual fashion show. These solutions and others could enable a significant reduction of costs, time and workload with clear benefits in efficiency and sustainability. But many times, established brands tend to use technologies in narrow applications, or just as “communication expedients,” such as the case of Ralph Lauren and the four-dimensional holographic fashion show organized in 2015, for celebrating 10 years of digital innovation.
The described integrated system connecting “smart factories” and “smart networks” has a potential that goes further beyond efficiency and sustainability when seen from a design- and customer-driven perspective. In fact, it can possibly bring back design at the core of fashion industry, connecting factories, networks and products spheres, as it was in the original designer-brand business model. Within this new scenario, design can become an empowered creative engine, interacting in real time with the whole value chain and driving innovation processes collectively negotiated among final customers and other stakeholders. It can be supported by PLM system, embedding big-data analytics of information exchanged both with the smart factory and smart networks’ knots. This could allow the shift from seasonal creative cycles, generating large and complex products portfolio, to continuous design cycles, generating small set of products, more focused and RJTA 22,4 360 consistent with cultural trends and customer needs. In this scenario, “real-time capability” is the enabling 4.0 key principle, creating the condition for design processes to be constantly informed by data coming from internal functions, networks and the customers and elaborated and visualized in real-time.
Furthermore, always new opportunities are opening up through the active interaction between users and brands. In fact, the trend to customization is enhanced by the social media communication attitude of contemporary users, expanding the design perimeters including participative processes. This enlightens an additional principle of 4.0 model, the “service orientation” logic, which also tends to transform “product design” into “product-system design” and “service design,” changing the DNA of the design practice and of the very products’ features.
Within this perspective, the third essential component of the 4.0 Industry model is represented by the very products becoming smart, embedding technologies which both offer new “services” and performances to users but, at the same time, are connected to the world and are trackable for their entire lifecycle.
Forward thinking is a term that has characterized the fashion world until now, both literally in terms of the collections that are presented earlier and earlier every year, with the catwalks now happy to show us what people will be wearing a year from now. Fashion, as a system, is about the new – about new colors, new styles again and again – but at the same time is hardly innovative. In fact, it is still embedded in nineteen-century tailoring and manufacturing processes. Until very recently, new materials, techniques and processes hardly have found their way into fashion. However, the Mckinsey report indicates that they expect that over the next five years, 3D design and virtual prototyping, digital printing, RFID, automated manufacturing and demand planning will highly impact the fashion system.
Not many major changes have been made in the fashion system yet. Fashion is still based on the runway show where the idea is to create an experience that grasps the attention of fashion magazines that publishes pictures a couple of months later whilst overruled by live stream and internet. This has led to the paradox that H&M, Zara and other fast fashion brands only need a couple of weeks to put the latest catwalk trends in their shops, where the original brand needs a half year to get the originals in the store. Burberry was one of the first global brand who felt the urge and started to actively investigate innovation options by starting to stream their own runway shows in 2012 not only to provide the young generation with interesting materials to disperse through social media but also to introduce a “see now buy now” model where the collection, online and offline, could be purchased right away. As such, they were one of the first high-profile brands to introduce a disruptive delivery model impacting their conventional supply chain model and logistics. Today, their stores do not have any stock available, and a store purchase is send directly from the warehouse to the consumer
So far, only a few other small disruptive brands started to revolutionize the fashion system a bit further. “Maven Women” and “Away to Mars” opened up their creative process to the digital world. In “Away to Mars”, aspiring talents from the globe come together as in community to co-create designs via the internet by taking its cue from social media and its ramifications of engagement and exchange. It is built on a founding base of users from around the world who come together to make use of the co-creation tool. The brand provides an online space where designers put up images of Fashion 4.0 361 the collection they are working on and users can contribute to, advice on and get involved in the design process. Next, each piece is promoted through crowdsourcing – technical experts provide the necessary knowledge to create prototypes, oversee the production and finally host the sales.
On a fashion product level, the fashion brands are still slow adapters of smart textiles and wearable technologies. Around the millennium, electronics companies, such as Philips and other household names, were experimenting with integrating electronic devices into clothing, but both the technology (the wires tended to break) and the designs were a disappointment. The prototypes failed during testing and never made it into the fashion industry as a whole. However, these technological innovations did drive sports and outdoor clothing brands, such as Nike, Adidas, Speedo and North Face, who embraced smart textiles and wearable technologies as the way forward, as pointed out in the previous chapter. All outdoor and sports brands continue investigating the capabilities of the latest fibers and “intelligent” fabrics, moisture wicking, conductive and UV protective, on a large scale producing innovative sportswear that delivers better performance and greater comfort. More robust progress has been made in the area of sustainability where new textile technologies and information technology helped to increase the efficiency of clothing production. Here, the development of innovative, smart materials and bio-materials contributed to the greening of the clothing industry. Driven by the fact that the fashion industry is the second polluting industry, there was an urgent need for more sustainable fibers and a closed the loop system. In recent years, slowly more and more bio-technology fabrics made from celluloses such as orange fiber and grape leather have been developed; however, they still have problems to scale up. So far, only H&M and G-Star Raw have managed to introduce recycled fabrics on a large scale using technology-advanced technologies such as the organic recycled cotton of G-Star launched this January, using a cleaner-than-ever indigo dying technique (Dyestar), “eco-finished” buttons that avoid the harsh chemistry of typical electroplating and a wash process that recycles 98 per cent of the water involved – the other 2 per cent simply evaporates.
Because fashion’s primary consideration is a garment’s aesthetics and the message it communicates rather than its function, the 4.0 fashion garment is the least developed area in fashion industry. Anne Hollander defined Western dress as medium “to contribute to the making of a self-conscious individual image, an image linked to all other imaginative and idealized visualisation of the human body,” reframed by Elizabeth Wilson as “a form of visual art with the visible self as its medium.” Both definitions underline that we should regard clothing and fashion not only as an applied art or a communication system but also as a visual art form and a performative practice where the self can take agency to perform the individual self in relationship to the world. It is exactly this what characterizes contemporary fashion in its relationship to “the individual” and to “the social identity” in the world around us.
However, now, almost everyone on the streets is wandering around with their eyes fixed firmly on their smartphone, the concept of “look at and be-lookedness” in public, represented by the figure of flaneur and the catwalk seemed to be replaced more and more by the importance of a “virtual” identity through channels such as Twitter, Facebook, Tumblr and other social media. The rise of “Screenwear” as opposed to “Streetwear” defines a selfie culture where only the image and the front side of a piece of cloth seem to have value. Important here is to question if this will cause a noticeable transformation to the fashion system. The individual expression of the self – traditionally RJTA 22,4 362 conveyed through the performance dress in public life – is now also being communicated through online channels. As a result, we now might develop a new (dual) form of selfexpression very likely to be blended in the user experience and innovative technologies/ business models associated to 4.0. The fact that wearable garments are able to enhance or to monitor the performance of our own body, and is able to affect human perception and to initiate new ways of interacting with the world might also contribute to this shift. Especially the work of Pauline van Dongen is interesting in this area. She is actively exploring these new dimensions with her wearable garments such as Solar Shirt and, especially Phototrope, where light in clothing reacts when a group of joggers train together. Here, the garment actively shapes human perception and action.
From the start of the twenty-first century, only a handful of innovative designers such as Hussein Chalayan, Issey Miyake and Iris van Herpen have been freely experimenting with wearables, smart textiles and innovative technologies to develop innovative designs. What has set Issey Miyake apart from his contemporaries is a relentless drive to find new ways of making things, independent of the world of fashion or haute couture. His first Pleats Please collection in 1993 was the culmination of Miyake’s quest for clothing as universal as jeans and T-shirts. The A-POC technique creates fabric, texture and fully finished garments in a single process. Thus, the normal design and production cycle of choosing the fabric, making sketches and a pattern, and then sewing it all together, has been eliminated. With hindsight, this was a very early realization of an innovative manufacturing process of avoiding pattern cutting and sewing.
Another fashion designer further down the line is Hussein Chalayan, who made an impression with his technologically advanced creations such as Readings Spring Summer 2008, a virtual show developed in collaboration with Showstudio where models are wearing black dresses beaded with Swarovski crystals firmly reflecting the red laser lights. Here, Chalayan was questioning the catwalk as artificial medium presenting clothes in a performance of looking and to-be-looked-ness.
In her sculptural designs, the Dutch designer Iris van Herpen combines highly refined handwork techniques such as leather craft and modeling metal gauze with innovative techniques such as rapid prototyping and 3D printing by using the latest technologies of the company Materialise. As a pioneer in using 3D printing, she was the very first to present here organic and futuristic collection at the Haute Couture shows in Paris since January 2011. Van Herpen’s aim is to fuse the fashion of the past with the fashion of the future by creating an entirely new imagination and universe. Her fascination for new materials and techniques results in innovative shapes based on a very innovative design process where pieces of clothing are developed following a bone structure in a generative design process, for example, in Chrystallization Spring-Summer 2011. In the past couple of years, she managed to soften and refine the 3D printing techniques into fluid fabrics and wearable garments. For her latest collection “Ludi Naturae” Spring-Summer 2018, she used an innovative material technique like “Foliage,” a process initiated with the Delft University of Technology in which leaf-like patterns are 3D printed as thin as 0.8 mm and tulle is laid into the 3D printer to print directly onto the fabric, creating exceptional softness. Another example is “Data Dust” in which parametric patterns are computationally distorted, foamlifted, laser-cut and then heat-bonded onto an invisible silk tulle, creating radiant glitches.
Yuima Nakazato is the second designer using wearable technology who has managed to become officially part of the Haute Couture Fashion Week in 2017. By using digital fabrication, he made a system that allowed various materials used for clothing such as cotton, wool and nylon to be combined freely. This system lets us build all silhouettes imaginable, just like creating a garment from a dress pattern but with more flexibility. No Fashion 4.0 363 two human bodies are shaped exactly the same. With 3D unit textile parts, he is able to adjust the size and shape of a garment to be a precise fit to the wearer’s figure, unlike the standard method of making clothes from a sewing pattern. Van Herpen and Nakazato are designers who try to innovative fashion from inside out: being part of the system but developing garments with radical new technologies and using different design approaches, resulting in very innovative aesthetics and shapes with new expressions and relations to the body
While our view of the body has traditionally been predominantly defined by social values, the big amount of technological innovations is currently having a growing impact on how we are able to perceive, enhance and monitor our bodies, which is explored extensively in sportswear, outdoor and medical devices. Only a few fashion designers – Issey Miyake, Hussein Chalayan, Iris van Herpen and Yuima Nakazato – have tried to explore the physical and psychological relationships we humans have to the world around us. Especially, the work of Pauline van Dongen underlines a possible new future of technologies and wearables for fashion where the 4.0 garment will not only enhance and empower the body itself but also will change fashion system in a more playful engagement and interaction of “our self” with the outside world toward a self-expression to be blended – as stated earlier – in user experiences and other innovative technologies related to 4.0.
As explained in the previous sections, I4.0 systemic approach shows a great potential in terms of giving back to design and to the customers a central role within fashion. The large set of technologies and applications belonging to this model are creating the room for integrated and lean value chain networks, possibly cutting down many inefficiencies and negative impacts of fashion manufacturing. Moreover, social media interaction and smart and connected products are starting to directly impact on processes which are upstream product development, closing the loop of fashion cycle. In this scenario, the function of design can be directly connected with users and products and lead the manufacturing process within a quick response model, allowing a continuous creative cycle based on design driven innovation and products customization.
But high costs for large operations reengineering and, even most importantly, the dramatic needed process of management reorganization are preventing traditional established companies from systemically approaching their transition into the forth industrial revolution. On the other hand, while mainstream fashion brands are struggling with change, many spaces for new business models to grow have been created, taking advantage of all 4.0 opportunities.
In fact, many new companies are reshaping the traditional fashion model upon key values driving contemporary customers within the social-media age, such as democratization, customization, sharing, co-creation and sustainability. Several examples of these new age brads can be found showing a trend started already in the first decade of 2000s.
They point out, for example, how local craft manufacturing can be revamped and reorganized into smart networks by a light shared infrastructure and the complete disintermediation between production and customers by the mean of on-line channels. Among them, there is Velasca, a leather shoes brand founded in 2012 by a couple of designer and an entrepreneur. It is based on the concept of scouting and connecting small highquality local producers to sell archetypical and durable shoes with contemporary design and handcrafted details trough smart commerce. An idea of qualitative democratized product, far ahead both from fast-fashion and luxury ready-to-wear, is based on very few directly operated stores which work as teaser and display to the brand’s e-commerce platform. This RJTA 22,4 364 quite advanced omni-channel strategy creates a direct connection between producers and customers, with design and entrepreneurial capacity driving the business and the revenue constantly invested in artificial intelligence applied to Velasca’s platform.
Also, at the level of restructuring the seasonal cycle, there are several examples of different business models which, out from the total look and wide collections, are focusing on small sets of specialty products, taking advantage of the long tail niches which are spread globally. Pijama, for example, a brand founded in 2007 in a small design studio in Milan, found a way of reusing stocks of qualitative high-fashion fabrics into computer cases and bags. A sustainable idea transformed by design into customizable and unique products and constantly renewed, with a global reach because of on-line commerce, well integrated with social media channels. Similarly, for Feetz, a US brand founded few years ago in southern California, breathing the air of the liveliest high-tech environment in the world, delivers customizable and made-to-order knitted and 3D printed shoes, locally produced and globally distributed, with a strong sustainability policy. Feetz case well shows also the transition of product design into strategic and service design, which finds in new manufacturing and network technologies its nourishment.
Moreover, there are signs which are clearly suggesting a deeper chance in our paradigm of production and consumption. An archetypical example can be the “Kniterate” project, currently on kick-starter platform to be formally launched. The concept is based on plug-andplay digital and compact knitting machine, able to assemble the whole garment, compatible with users-software and at an affordable price. The impact of such a project could definitely put in place a design-driven distributed manufacturing model, where customization and co-creation can represent the core of the business. The early experiences of this kind, based on Fab-labs and makers culture, already showed the disruptive potential of such approaches. Yet, this is not ending up in bringing in any house digital-manufacturing technologies, as initially idealistically preconized by early innovators. On the contrary, it is more enabling the creation of new business models, where local production facilities are networked with several distributed services to deliver new product-service concepts. This can be enabled today by the presence of a growing eco-system of start-ups and companies filling up the spaces left empty by traditional companies and consultancies. They are offering advanced 4.0 services all along the entire value chain, allowing the creation of design-driven business models supported by light and agile networks. EVO, a company offering smart solutions for pricing and stocks optimization based on real-time analytics, or ZigZag, providing support for on-line retailers in both stock management and return-relocate processes can optimize retailers’ logistic though data, maximizing customer satisfaction by a more efficient and sustainable process in locally relocating merchandise. Additionally, solutions, such as the one provided by Nuxie, can reengineer expensive and inefficient buying, wholesale and pre-production processes, creating and managing virtual catalogue. To the extent that, as demonstrated by You-visit, using immersive augmented reality technologies, brands can engage and convert audiences through interactive 360° experiences, creating, for example, virtual fashion show or approaching systemically all touch-points with customers. For example, Stentle, a company founded in 2014, can design and deliver complete solutions for omni-channel retailing, managing every phase of the shopping experience and integrating the digital and physical shops.
These are only few cases of the ongoing transformation dynamics but they well represent a growing phenomenon which should be taken into account while drafting the future of fashion system. They show how 4.0 model implementation is closer than expected: the enabling ecosystem is in place and young designers and entrepreneurs are moving enough quickly to support the idea that the real radical transformation toward more sustainable, consistent and efficient models will not necessarily come from the already established “fashion colossi”.
Starting from a synthesis of I4.0 framework and principles, the article aims at showing their impacts on business units, processes and components within the specific context of the fashion industry. Through emerging evidences detected by experts’ domain perspective and exemplified by several descriptive cases, it offers a comprehensive overview of the potential implications of the Forth Industrial Revolution on this specific business. The picture drafted clearly shows how digital transformation, properly driven, could reshape the fashion industry into a more sustainable and truly customer-driven business. But it also underlines criticalities and slowness of adoption by traditional established brands and companies.
As a result, being focused on on-going phenomena, highly unexplored, it shows possible trajectories enabling an effective transformation of textile and apparel industry embracing the I4.0 paradigm. It is therefore targeted to different audiences, which could effectively contribute to a positive transition.
This study is useful to scholars and academics, who might want to better address the implementation of I4.0 model into real economic and social context, focusing on medium–longterm implications and showing innovation pathways which are still unexplored; to practitioners, who are usually immersed into strict silos of competences and business functions and can start to build new bridges and interconnection within the system, taking advantages of I4.0 potential; and to policymakers who can better shape development frameworks targeted to specific industries whose features require peculiar approaches and actions.
