In this highly competitive market, fashion brands struggle to distinguish themselves to increasingly apathetic consumers. To become more competitive, fashion retailers employ emotional branding as a way to engage their customers, addressing the growing trend of consumers’ seeking emotional relationships with a brand. Although brand technicalities such as product attributes, features, and facts may be unmemorable, personal feelings and experiences better shape consumers’ evaluations of brands. This study illustrates why emotional branding is essential, especially to fashion brands, when developing brand strategies in a volatile marketplace. Trends that support a need for these strategies include consumers’ desires for positive experiences, expressing authentic self, achieving warm glow from helping others, and co-creating design or ideas with the brand. We propose a model for emotional branding strategies that focuses on sensory branding, storytelling, cause branding, and empowerment. The case studies we provide for each strategy describe how fashion brands can engage customers through emotional branding.
In an ever-changing and highly competitive market, fashion brands struggle to distinguish themselves to increasingly apathetic consumers. As press and department stores no longer dictate fashion sales, e-commerce has democratized fashion industry competition. Even with contemporary strategies, such as employing online platforms like Amazon and social media, fashion brands often suffer from stagnant sales. Moreover, customer loyalty is at its lowest levels due to lack of product diversity and high brand switching. In this retail environment, fashion brands need to develop new strategies to grab consumers’ attention by speaking to their hearts.
To address this need, retailers employ emotional branding as a way to engage their customers, appealing to their needs, aspirations, dreams, and ego. This branding strategy addresses the growing trend of consumers’ seeking emotional relationships with a brand. Although brand technicalities may be unmemorable, consumers do not forget how a brand makes them feel. As opposed to information such as product attributes, features, and facts, personal feelings and experiences better shape consumers’ evaluations of brands. Hence, emotional branding seems to be a strategy that creates strong brand attachments between consumers and brands.
Emotional branding establishes itself as a critical factor in developing brand loyalty, which has been conceptualized as a long-term, committed, and affect-laden partnership devised to characterize consumer-brand bonds. Increased loyalty driven by emotional branding, in turn, leads to higher sales. For example, purchase intentions from television advertising are three times as likely to result from emotional responses as advertisement content. Overall, emotionally connected consumers are 52% more valuable to a brand than those who are just satisfied. Presumably, emotionally attached consumers are a brand’s highly profitable market segment. Because fashion has traditionally been associated with experiential, symbolic, or hedonic products, emotional branding is likely a vital approach to directly speak to fashion consumers.
To this end, we define emotional branding as a brand’s strategy that stimulates consumers’ affective state, appealing to their feelings with the aim of increasing consumer loyalty toward the brand. Furthermore, we posit emotional branding is an essential strategic practice, especially to fashion brands, in a ruthless retail environment. As Morrison and Frederick suggested, creating emotional brand experiences and managing emotional branding strategies requires an integrated approach. First, we explore marketplace trends that support emotional branding defined by consumer experiences, authentic self, warm glow, and co-creation. Second, we propose a model for emotional branding strategies relevant to the fashion industry in terms of sensory branding, storytelling, cause branding, and empowerment. It is important to note that one or multiple marketplace trends are reflected in strategies discussed in this study. Hence, we recommend that retailers use any of these strategies, or a combination of them, to improve brand loyalty. Figure 1 illustrates the framework of emotional branding.
The benefits consumers seek from buying particular brands or shopping trips have shifted from procuring high-quality products for lower costs to seeking emotional rewards from their experiences as a consumer. Major trends that support this paradigm shift include desires to have positive consumer experiences, express one’s authentic self, achieve warm glow from helping others, and co-create design or ideas with the brand. While these trends influence consumer behavior and change the way traditional retailers conduct businesses, retailers can adopt non-traditional marketing strategies to a greater extent because there are more ways to touch the consumer in an omni-channel market. Indeed, the prevalence of mobile and web-based technologies has transformed consumer experiences from just browsing and purchasing to creating and sharing content via social media.
A major factor that explains the importance of emotional branding is related to consumer experience. No longer are consumers focusing on product specifics or service satisfaction; they seek experiences from a brand they like. In experiencing a brand, whether it is a product, service, or a retail store, consumers do not just look for quality or low prices; they want to gain emotional rewards from enticing store atmosphere, superb customer service, and entertaining experiences. They also want to express who they are and the relationships that are important to them through consuming or supporting a specific brand.
It is important to consider Maslow’s Hierarchy of Needs when discussing consumer experiences. In his revised hierarchy, “deficiency needs” that include physiological well-being, safety, belonging, and self-esteem, arise from deprivation and are necessary to avoid unpleasant consequences. Usually, when consumers’ deficiency needs are fulfilled, they next satisfy growth needs. Growth needs pertain to those at the highest level of the hierarchy and are necessary for self-actualization and peak experiences that include the need for intellectual achievement, creative expression, and aesthetic appreciation. These needs are never truly met because they are continually refined as people experience self-actualization. In most post-industrial societies, growth needs, rather than deficiency needs, dominate consumer motivations. Consumers’ desire to fulfill their growth needs offers retailers increased opportunities to develop emotional strategies that result in noteworthy consumption experiences and value.
Sheth et al. argue that value results from emotional responses to product-associated experiences. For example, a gift of crafted jewelry may induce romantic or comforting feelings from one’s past. While Sheth et al. describe emotional value as a perceived utility received from a product’s ability to produce affective states, consumption experience can be derived from receiving service or visiting a retail outlet, which provides consumers with immaterial value. As consumers increasingly desire positive experiences from consuming a brand, the trend of using emotional branding strategies should grow in the foreseeable future.
A brand experience includes subjective sensations, feelings, and evaluations, which are internally processed responses to brand-related stimuli like brand design, visual identity, packaging, communications, and other environmental cues. Therefore, a brand experience can occur at the level of a product, service, store, or marketing campaign. Brakus et al. building upon Schmitt identification of five sensory experiences (i.e., think, feel, sense, relate, and act), proposed four dimensions of brand experiences: affective, behavioral, sensory, and intellectual experiences. These experiences inspire emotional bonds and lasting impressions in consumers, leading to the success of branding efforts. As more consumers prefer omni-channel shopping, by using multiple channels (e.g., physical stores, websites, social media platforms, and mobile apps) for a single transaction (Parise et al. 2016), the extent to which the brand provides real-time, personalized, and emotional content through myriad touch points determines their brand experience.
A brand becomes more prominent in an individual’s self-image than ever. Thus, the strength of consumer-brand attachment depends on the extent to which consumers believe the brand reflects themselves. There are two forms of self-concept:“actual self” and “ideal self.” Actual self reflects present perceived reality of an individual (i.e., who I am now). In contrast, the ideal self refers to the individual’s aspirational self, which manifests a vision of ideals and goals related to his or her future self (i.e., who I would like to be).
The actual self is closely related to the “authentic self” that embodies who an individual is and how he/she discovers his/her true self. This actual self seems to be increasingly influential to consumers seeking authenticity in marketing messages that focus their current selves rather than their future, idealized selves. Therefore, branding campaigns that incorporate authentic self as a central theme stimulate intimate emotions and trust.
The fashion industry epitomizes the use of self-identity brand appeal. Fashion companies have infamously marketed to customers that their products will increase their attractiveness, helping them achieve their ideal selves. As a rebuttal to this practice, Aerie, a sub-brand of American Eagle Outfitters, has centered its marketing theme on actual self. Its online media and social platform campaigns feature unretouched models and use the hashtag “#AerieReal” to emphasize authenticity. Their efforts embolden their consumers to be true to themselves and confident.
Authenticity is essential in fashion branding because it is a human element in the brand experience. Dapper Dan, Daniel Day, is an authentic Harlem fashion icon who began his career by making one-of-a-kind clothing for hip hop artists and celebrities in the 1980s. Although he was sued by luxury brands because he did not have permission to use their logos, he has been a trendsetter in streetwear and hip hop clothing and inspiration for designs of many luxury brands. Now he designs for @Gucci by Dapper Dan in Harlem.
Another example of products that appeal to consumers’ authentic self are old or vintage and retro clothing that serves a unique style statement and juxtaposition to mass produced garments. While luxury products have social and psychological meaning relevant in identity construction, luxury consumers do not value counterfeit fashion brands because these items are fake and not representative of their authentic self. Diesel has a unique campaign, #GoWithTheFlaw that uses irony. It sells its own knock off, heavily discounted limited edition, real Diesel jeans in a pop-up store in New York’s Chinatown where counterfeit products are sold. This brand building campaign celebrates individuals who disregard fashion status quo, in this case shopping at high-end stores for designer products, but value the brand’s authentic image by appealing to the individuals’ authentic self.
Another way consumers develop positive emotions is through interpersonal relations. According to Franze, brands gain success when their business models emphasize a collective feeling of “us” or “we,” rather than you or me. A growing trend shows that people enjoy helping others, a phenomenon called warm glow. Warm glow can result from volunteering, donating, or spending money on others. In the study of Dunn et al., regardless of a country’s economic level, consumers report they experience greater levels of happiness from prosocial spending than from self-purchases. For example, respondents who buy a gift bag for a sick child report being significantly happier than do those who purchase the same gift bag for themselves.
Self-determination theory explains when and why prosocial spending or giving leads to happiness. Self-determination theory proposes that an individual’s well-being is dependent upon satisfaction of three basic needs: relatedness, competence, and autonomy. When it satisfies individuals’ need for relatedness, helping others can be rewarding because prosocial spending allows the individuals to connect with others. Furthermore, the ability to pro-socially spend money can satisfy individuals’ need for competence when they see the positive outcome of their actions. Lastly, the need for autonomy is satisfied when individuals have a choice about their actions. According to Weinstein and Ryan, experiencing happiness from donating money occurs only if the benefactor can freely choose how much to donate. Based on this theory, it can be assumed that consumers experience warm glow when they feel autonomous, related, and competent by doing something for others.
In the traditional market, firms decided which products and services they were going to produce and consumers did not play any role in value creation. In post-modernity, social media is an increasingly influential determiner of brand value, and companies are no longer sole dictators of brand message. While traditional advertising communicates a brand’s message, current practices of digital marketers strive to create relevant and compelling content, often through value co-creation, defined as “joint creation of value by the company and the customer”. This co-creation is especially paramount in the post-modern consumption era where emotional branding defines brand meaning through consumer-brand interactions and consumers’ word-of-mouth referrals significantly hike new customer purchases on social media platforms.
Co-creation via content marketing exists in many mediums, such as magazines, newsletters, blog posts, videos, webinars, podcasts and websites. Weblog content, in particular, reflects individuals’ stories of their experiences, beliefs, and attitudes and usually posts pictures (photo blogs) and video (vlogs). H&M has a new brand “Nyden,” capitalizing the concept of co-creation. This brand’s business model uses input from netocrats, technologically savvy influencers who share their experiences and lifestyles with others, in the production of a design.
Based on these marketplace trends, emotional branding can be implemented by employing four major strategies: sensory branding, storytelling, cause branding, and empowerment. Each of these strategies reflects multiple marketplace trends depicted in.
As marketing emphasis has shifted from the product to the creation of consumers’ experiences, sensory marketing seems to be integral to stimulating excitement and pleasure. Sensory marketing engages and triggers consumers’ senses (i.e., sight, sound, feel, taste, and smell). All these five senses elicit emotional responses to goods, services, and the environment with some notable differences such as the sense of sight being most powerful in detecting changes and differences in the environment and the sense of smell triggering the most vivid memories. As such, sensory branding influences consumers’ perceptions, judgement, and behavioral responses toward a particular brand. As Lindstrom stated in his book Brand Sense, a brand’s appeal to consumers’ senses allows them to experience the brand more profoundly and have an emotional connection with it at a deeper level.
Fashion retailers have been successful in providing sensory experiences to consumers in their brick-and-mortar stores and, to a lesser extent, online stores. For example, Lush, a fresh handmade cosmetics brand, has been successful in employing sensory marketing: sight from round shapes of visually attractive products and live plants to illustrate the actual ingredients of their products; smell from the intoxicating and sweet scents; sound from knowledgeable salespeople talking actively behind a large bubbling hand bath; feel from unusual textures of the products and smooth and natural packaging; and imaginary taste from products with delicious colors of food.
Retail technology further enhances sensory experiences among fashion brands. Among the examples are (a) Parada’s “smart closet” where electronic chip tags are sent to an interactive touch screen, allowing customers to virtually experiment with sizes, colors, or fabrics, (b) Ray Ban’s “augmented reality mirror”, with which a consumer can try any pair of glasses through their webcam and positioning their face on the screen, (c) IKEA’s “virtual reality experience”, with which consumers can customize the layout of home spaces that they have created, and (d) Uniqlo’s “in-store mood stylist”, which uses neuroscience to assist its customers in selecting the best T-shirt based on their moods (“Top 5 Retailers”). These retail technologies particularly appeal to the newer, technology-ridden generations who desire convenient and unique experiences. The following cases illustrate some of the most successful retailers in sensory branding.
Sephora is a company that utilizes sensory branding. Traditionally, Americans have shopped for high-end cosmetics and fragrances at department stores like Macy’s and Belks. In traditional department stores, each brand is isolated at a separate service counter, staffed by a salesperson who only sells that brand, and all products are stocked in closed cases. This creates a high-pressure selling environment, can lead to long waits for service, and makes experimenting with brands very difficult. Since Sephora entered the cosmetics market, it has completely reinvented the shopping experience. Sephora provides a low-pressure environment that encourages its customers to explore and experiment with its products. Open shelving allows Sephora shoppers to touch, smell, and apply any product. With appealing to multiple senses, its open selling environment allows sensory experiences, which are the key to this company’s success.
Hollister Co., inspired by the Southern California surfing style, features beach shack. Its stores place beach-inspired props such as palm trees by the front door, shutters on the window, and wooden beach chairs to engage consumers in the brand experience. On top of this, the brand uses sound in the form of current top hits, and scent in the form of its signature lime perfume to evoke a pleasant response from consumers. It uses sound sensory marketing strategies as music increases physiological arousal and allows consumers to self-regulate their moods. Videos shown on wall televisions stream live California beach scenes. Known for its large posters of attractive, sexy models, the Hollister brand targets pre-teens and teenagers. Hollister has an app game, “Surf’s Up”, with rewards like pizza to engage its shoppers outside of brick and mortar stores. This is promoted through Hollister’s social media, such Instagram, Facebook and Snapchat, and in-store communication. In these ways, Hollister marketing strategies focus on appealing to consumers’ five senses.
Chanel incorporates recurring colors of black and white as brand recognition in all its channels. Since touch increases probabilities of purchase, it places accessories where customers can feel the products. For example, Chanel has LED signage that visually promotes its signature tweed. In New York City, its flagship store lights up in the shape of a perfume bottle at night. Chanel’s London flagship store has a gravity-defying staircase and hand-blown Venetian glass focal point reminiscent of Gabrielle Chanel’s iconic pearls. The London store has curtains with hand-stitched pearls as a means of authenticating the brand. Chanel boutiques have a sitting area that features tweed chairs, plush carpet, fireplaces and coffee tables stacked with Chanel books on each floor for visual consistency. In addition, the store sprays Gabrielle Chanel’s classic Chanel No. 5 perfume to enhance the customer olfactory sensory experience. Indeed, Chanel is one of the successful brands that have utilized multi-sensory stimuli to intensify their customers’ experiences.
Stimulating consumers’ imagination and involving them emotionally, storytelling is a powerful marketing strategy that uses narratives to appeal to or inspire consumers. Given that well-told stories are better remembered and more convincing than facts, narratives enhance consumption experience in a way that influences consumers’ feelings, opinions, or lifestyles. Through this emotional influence, storytelling creates a holistic brand image and can relay to consumers the desired information. However, Holt cautions that the relayed story must be perceived as authentic to avoid consumer suspicions of manipulative marketing efforts.
Storytelling can be used via digital media as well as traditional media. Valck and Kretz conducted a netnographic study on fashion and luxury blogs to examine whether fashion opinion leaders use their blogs for narratives about fashion consumption practices and self-brand association. Based on the result, they promoted fashion blogs as a new method for advertisement. Successful fashion brands using digital storytelling include Louis Vuitton, Stuart Weitzman, and Under Armour. The following are examples of fashion brands that successfully incorporate storytelling in their brand strategy.
Lululemon Athletica manufactures and sells yoga related sportswear and gear. Lululemon positions its brand as a way of life and uses targeted messages in a narrative for its consumers, which are about connections between yoga, spiritual living, and products. The result is transformative lifestyle that defines its consumers and enables a deep bond between customers and the brand. The brand story successfully embeds its message in all communication and media strategies, as well as store interiors. For example, it’s newly opened New York store uses “zen pods” and self-guided meditation to immerse customers in its brand story line and experience.
Since Thomas Burberry started Burberry brand in 1865, his company was known for high quality trench coats and its signature plaid. However, Burberry became a stodgy, lackluster brand and was in need of a new way forward. In 2006, Angela Ahrendts, CEO of Burberry, guided the company through a massive revitalization of the brand, rediscovering the brand’s story that centers on its iconic trend coat and moments in history. Its trench coat is pivotal in communicating the brand’s authenticity and quality. For example, Shackleton (the British polar explorer) wore Burberry’s trench coat to the Antarctic, and Lord Kitchener (the British Secretary of State) carried it across Africa during World War I. Heritage is central to the brand’s story, as told on social media and an augmented reality app targeting millennials. Burberry also uses RFID chips that turn mirrors in its stores into screens to engage customers in its brand story. As such, its brand narratives are reinforced with emotive, unique but consistent messages that appear in different channels.
Junk Gypsy Co. began as a pop-up store at flea markets, expanded through e-tail, and opened its first brick-and-mortar store in 2013. Repurposing junk items ranging from fringed lamp shades to clothing and home furnishings into new items, its novel concept resounded with its loyal customers. Junk Gypsy’s retail spectacle, Junk-o-Rama Prom, celebrates old prom dresses under the Texas stars one night. Junk Gypsy incorporates its guests’ life stories in the brand’s narrative about two Southern, free-spirited sisters whose love of junk idea for a business led them to a life they love. Their WOM led to a television show aired on the lifestyle channel Great American Country. In 2016, Jolie Sykes and Aimee Sikes published a book Junk Gypsy: Designing a Life at the Crossroads of Wonder & Wander. Their book described their life journey and embellished upon Junk Gypsy’s brand narrative. It connected with their fan base and made the New York Times Best Seller list.
Another solution to declining consumer attention and loyalty is to forge an emotional connection between a brand and its customers through cause branding. Cause branding, or cause marketing, is a strategy that offers consumers opportunities to make cause-based purchases for making positive changes for social issues other than personal benefits.
When a brand addresses relevant social issues, it can build emotional bonds with its customers. Moral emotions play a central role because they are linked to their customers’ interests and desire to serve a higher cause. The emotions that result from positive perceptions and beliefs toward the brand are translated into consumer behavior, as illustrated by the following consumer testimonials: “Brand X was there for us when the storm hit. It financially supports programs to improve adult literacy. Brand X is giving back to the community and investing in our future. I will support Brand X and tell my friends and family to do the same”.
For these reasons, cause branding has been used as an effective marketing tool in enhancing consumer perceptions of the long-term image of the brand and ultimately leads to a financial gain for the firm. However, brands should be circumspect and select causes that resonate with the brand’s target market. For example, a woman’s clothing retailer would raise funds for breast cancer research over driver’s education for teenagers. Similarly, a fine hardwood furniture manufacturer would promote environmental issues rather than supporting youth soccer. TOMS, known for its “One for One” business model, in which the company donates one pair of shoes to children around the world for every pair of shoes sold, recently received a backlash from the public who raised suspicions about its true cause. Research revealed that in addition to making negligible differences in the children’ lives, the TOMS campaign sustained the view of the poor as helpless people passively waiting for Americans buying more shoes.
In addition, employees can play a proactive role in cause marketing, as demonstrated by the report that approximately 70% of US consumers will be more inclined to support a cause if an employee recommends it. Although Kmart has struggled to compete with other discount retailers, its employees raise money for St. Jude to fight childhood cancer. This cause resonates with Kmart’s core customers who helped them raise $22 million for St. Jude in 2014. The following are cases of additional fashion brands that support the use of social causes as a viable strategy in emotional fashion branding.
Warby Parker, an eyeglass company, has launched “Buy a Pair, Give a Pair” program, to donate a portion of its sales to nonprofit groups that train people in developing countries to give basic eye exams and sell affordable glasses to their communities. Its philanthropic program was inspired by the company’s realization that about one billion people worldwide, or 15% of the world population, lack access to glasses, reducing the effectiveness of learning or work. By 2017, the company donated more than two million pairs of glasses to those in need in the world. This cause branding campaign has increased brand awareness, trust, and distinction by touching consumers’ heart.
Love Your Melon is an online apparel brand that sells beanies and hats to support the fight against pediatric cancer. The brand was founded by two college students in 2012, fueled by a mission to improve the lives of children battling cancer. Starting with the simple idea of putting fashionable beanies as head covers for children who lost their hair while battling cancer in America, Love Your Melon launched the “Buy Beanies. Fight Cancer” campaign. This online retailer donates 50% of the profits to non-profit partners working in the field of pediatric cancer research. Love Your Melon uses social media such as Facebook and Instagram to spread its messages. This cause-related merchandise often sells as soon as it hits the website. By appealing to consumers’ emotions, Love Your Melon fosters a relationship with its consumers, leading to brand loyalty and commitment.
Levi Strauss & Company, a jean manufacturer, established a charitable foundation over 65 years ago. Supporting the company’s core values of originality, integrity, empathy, and courage, the foundation promotes social changes related to HIV/AIDS, workers’ rights, worker well-being, and communities where they do business. One of the foundation’s initiatives invests in its employees in developing markets to help them live a better life. The foundation also created a one million dollar fund in 2017 and 2018 to help communities around the world that were affected by the political environment. These various cause-related activities provides an opportunity for Levi’s employees, customers, and the public to form an emotional bond with its brand.
In the traditional marketplace, marketers have capitalized on consumers’ insecurities and anxieties by convincing them to buy their products or services that can supposedly resolve their worries. In this scenario, the consumers have felt powerless to change their lives on their own. However, empowerment marketing overthrows traditional marketing tactics, recasting the consumers as heroes who have the power to fulfill their lives. When a brand uses empowerment as marketing strategy, it helps consumers to boost their self-efficacy as well as self-esteem. While self-esteem reflects a person’s belief about who he or she is, self-efficacy refers to the belief about his or her capability to perform specific tasks or achieve desirable outcomes.
In addition, consumers in the age of Internet can be empowered by their moderate control over brand direction to express their opinions. For instance, consumers engaged in co-creating virtual projects feel empowered and experience enjoyment. Co-creation allows customers to design products themselves, which rewards them with a sense of accomplishment (e.g., “I designed it myself”). Web bloggers also can feel empowered by expressing their observations about matters and issues important to them. Furthermore, the virtual brand community gives an opportunity for members to co-create value for themselves, other members, and the brand by sharing their interests in an interactive platform. As a place of information sharing, emotional support, and collective value creation, this community forms emotional bonds among its members and generates a feeling of empowerment among its members. The following companies have been successful in using empowerment as an emotional branding strategy.
Dove sells beauty products for both men and women of all different shapes, sizes and color. Reflecting its research finding that 69% of women are not confident about the way they look, the brand helps women view their body as a source of beauty and confidence (not anxiety), fostering their self-esteem and full potential. In 2017, Dove created, a “Real Beauty Productions”, to commemorate 60 years of Dove for real women. The productions featured real women and did not digitally alter their appearance, with the goal of helping the next generation develop a positive relationship with their appearance. Also, the brand introduced a short film called “Dove Real Beauty Sketches” to explore the gap between how women perceive themselves and how others perceive them. This campaign has made a noticeable impact on the way modern women view beauty, and empowered women to feel comfortable in their own skin.
The empowerment campaign of Nike’s “Just Do It” focuses on internal battles and determination that ultimately lead to heroism, further leading to consumer loyalty. Nike’s advertising illustrates laziness, an attribute that resonates within many consumers. The brand advertises that loyalty with Nike will give the energy and motivation to overcome the laziness people may face on a daily basis. Once this is overcome, anything is possible. In this example, the viewer is the “hero”. He or she is encouraged to buy Nike’s products not only to be successful but also to be a part of something greater than himself or herself.
No longer a pastime exclusively for children, coloring books have appealed to millennials around the world as an activity to relieve stress and reduce anxiety. Timberland has embraced and marketed this trend as a contributor to the mindful and creative community. Timberland collaborated with fashion blogger Erica Lavelanet and Marie Claire magazine, designing a four-page adult coloring book to promote the brand’s new styles for its Spring 2016 collection. The adult book was available in the April issue of Marie Claire, at Timberland stores and on its website. Timberland customers were invited to co-create designs by coloring in illustrations and meeting with Lavelanet in person at select Timberland stores to customize the book. Furthermore, Timberland hosted coloring events at its stores in New York and Chicago. Timberland donated $20,0000 to make the movie “Hard Hatted Woman” which supported the company’s goal to help people to be creative and break barriers. Clearly, Timberland has developed a creative way of empowering adults by incorporating co-creation on social media and through community involvement.
In this fiercely competitive retail environment where countless brands provide similar products and service with good quality, consumers would turn to brands that appeal to their emotion. Emotional branding addresses consumers’ desire to have positive experiences, express authentic self rather than idealized self, achieve warm glow, and participate in co-creation. Retailers who direct their strategies toward meeting these consumer desires have been successful via sensory branding, storytelling, cause branding, and empowerment. Fashion by its nature is an emotional product that fulfills the needs and desires of consumers. Therefore, it is imperative for fashion brands to employ emotional branding strategies in reaching their target customers with messages that speak to their heart.
Fashion retailers can employ to increase consumer involvement and strong emotional bonds with their brand. First, fashion retailers can involve consumers in consumption experiences. The heightened use of senses leads to an emotional bond with the brand. Second, fashion retailers can provide opportunities for their consumers to personally identify with the brand’s products. As the consumer associates his or her life story with the brand narrative, a strong consumer-brand emotional bond develops, which increases loyalty and the possibility that the consumer will act as a brand ambassador. Third, fashion retailers can use cause-related branding strategies to emotionally connect with their target consumers. Mutual support of a valued cause can increase brand attachment and brand loyalty. Lastly, brands can empower consumers to achieve their goals and express their identities, resulting in an emotional bond between the consumer and brand. These suggested strategies can help brands to build emotional connections with their current and potential customers, leading to true brand loyalty.
Capitalizing on the up-and-coming trends of emotional branding, academics can conduct research to provide meaningful implications to practitioners. While this study provides insights to emotional branding, rigorous empirical research is necessary to validate and revise the model, if necessary. We provide several suggestions for future research.
First, demographic differences in consumer behaviors can be incorporated in market trends and emotional branding strategies. Demographic variables, especially gender and generation, are fundamental and easy-to-target variables to marketers and thus have been employed in identifying consumer segments. Therefore, these variables, along with other demographic variables (e.g., income and ethnicity), can be employed in future studies to examine which variable produces variance in marketplace trends and perception toward emotional strategies. This examination will provide additional implications to fashion retailers in attracting their target consumers.
Second, negative aspects of emotional branding could be examined in how they threaten brand image. For example, if brand strategies are perceived as unauthentic or manipulative, they could risk consumer disfavor or boycott. In this sense, examining marketplace trends from both positive and negative perspectives can provide more extensive approaches to branding strategies to warrant long-term success in this rapidly changing, consumer-driven market.
Third, while we have identified successful emotional strategies used by fashion retailers in apparel, skin and beauty products, and home furnishings, additional research is needed to establish the applicability of these practices to intangible services such as restaurants, cafes, and hotels. Although emotional branding strategies of fashion retailers involve promoting and selling both products and services, consumers experience different emotional responses toward intangible services.
Finally, as retail becomes more competitive between traditional brick-and-mortar retailers and non-traditional digital retailers, it would be interesting to compare these two retail formats regarding how consumer trends influence emotional branding strategies and which emotional branding strategies lead to stronger brand loyalty. Although researchers note that digital retailing is growing faster and generates more positive consumer emotions than in the past, empirical research has not been conducted to validate this notion. Therefore, researchers can conduct empirical investigation to extend the emotional branding model to the contexts of various retail formats such as traditional retailers, social media, and omni-channel retailers.
