Journal of Hospitality Marketing & Management

ISSN: 1936-8623 (Print) 1936-8631 (Online) Journal homepage: www.tandfonline.com/journals/whmm20

Humanlike robots as employees in the hotel
industry: Thematic content analysis of online
reviews
Chung-En Yu
To cite this article: Chung-En Yu (2020) Humanlike robots as employees in the hotel industry:
Thematic content analysis of online reviews, Journal of Hospitality Marketing & Management,
29:1, 22-38, DOI: 10.1080/19368623.2019.1592733
To link to this article: https://doi.org/10.1080/19368623.2019.1592733

Published online: 23 Mar 2019.

Submit your article to this journal

Article views: 6768

View related articles

View Crossmark data

Citing articles: 88 View citing articles

Full Terms & Conditions of access and use can be found at
https://www.tandfonline.com/action/journalInformation?journalCode=whmm20

JOURNAL OF HOSPITALITY MARKETING & MANAGEMENT
2020, VOL. 29, NO. 1, 22–38
https://doi.org/10.1080/19368623.2019.1592733

Humanlike robots as employees in the hotel industry:
Thematic content analysis of online reviews
Chung-En Yu
Department of Innovation and Management in Tourism, Salzburg University of Applied Sciences, Puch/
Salzburg, Austria
ABSTRACT

The purpose of this study is to discover the public’s general perceptions of robots as frontline employees in the hotel industry based on
YouTube online reviews. This study applied data mining techniques
to the two most frequently viewed videos related to the employment
of robots in hotels. Thematic content analysis was conducted based
on the Godspeed dimensions. The ﬁndings suggest that potential
users’ perceptions tend to be negative when it comes to any discussion of humanlike robots. However, people are more receptive
towards robots with animated features. Finally, this study contributes
to both theoretical and practical discussions on robots and their
related modes of analyses. It raises potential problems in the
Godspeed scale and uncanny valley theory, provides guidelines to
hotels which intend to employ humanlike robots as frontline staﬀ,
and oﬀers suggestions, such as promotional videos, to marketers.

KEYWORDS

Consumer reviews;
godspeed; humanlike robot;
human–robot interaction;
YouTube marketing

摨要

本研究的目的是根据YouTube在线评论，发现公众对机器人作为酒
店业一线员工的普遍看法.本研究将数据挖掘技术应用于两个最常观
看的与酒店机器人使用相关的视频.基于上帝速度维度进行主题内容
分析.研究结果表明，在讨论类人机器人时，潜在用户的感知往往是
消极的.然而，人们更容易接受具有动画特征的机器人.最后，本研
究有助于机器人及其相关分析模式的理论和实践讨论.它在上帝速度
尺度和神秘谷理论中提出了潜在的问题，为打算雇用类人机器人作
为一线员工的酒店提供了指导方针，并向营销人员提供诸如宣传视
频等建议.

Introduction
With the rapid evolution of the robotic technology, robots now occupy various positions. In the
tourism and hospitality industries, early adoption of service automation includes but is not
limited to the check-in kiosks at airports, which potentially reduce the waiting time for
passengers (Ivanov, Webster, & Berezina, 2017). Given the fact that service is prone to error,
automated service oﬀers huge cost savings for the company (Singh, Juneja, & Malhotra, 2017).
The application of robots has become a trend in some hotels, such as Yotel in New York, Aloft in
Cupetino, Henn-na Hotel in Japan, and Marriott Residence Inn in Los Angeles (Tung & Au,
CONTACT Chung-En Yu
cyu.imte-m2018@fh-salzburg.ac.at
Department of Innovation and Management in
Tourism, Salzburg University of Applied Sciences, Urstein Süd 1, A-5412 Puch/Salzburg, Austria
Color versions of one or more of the ﬁgures in the article can be found online at www.tandfonline.com/whmm.
© 2019 Taylor & Francis Group, LLC

JOURNAL OF HOSPITALITY MARKETING & MANAGEMENT

23

2018). In spite of the importance of technology in the tourism sector, there has only been
a limited number of people who have experienced the latest robotic applications in service
encounters (Tung & Au, 2018).
With the growth of Web 2.0, travelers are not only customers but information generators
(Nave, Rita, & Guerreiro, 2018). Travelers normally post reviews after experiencing a hotel or an
attraction (O’Connor, 2008). On one hand, customer-generated reviews provide insights to the
service entity on what improvements can be made (Dinçer & Alrawadieh, 2017). On the other
hand, it oﬀers information to potential visitors, shapes perceptions (Bilro, Loureiro, & Guerreiro,
2019), and inﬂuences their eventual decision making process (Varkaris & Neuhofer, 2017).
A number of studies have conducted content analysis with online reviews on user-generated
content (UGC) from platforms, such as TripAdvisor (Fong, Lei, & Law, 2017) and Booking.com
(Viglia, Minazzi, & Buhalis, 2016). However, according to the technology adoption lifecycle
(Holden & Karsh, 2010), people’s acceptance towards the robot application is still at an immature
stage. To that end, potential customers’ judgements are shaped based on dynamic information
online (Varkaris & Neuhofer, 2017). Nonetheless, information is not limited to the text itself as
UGC also contains images and videos (Reino & Hay, 2016). More speciﬁcally, several studies
have shown that messages conveyed through videos can resonate more with viewers due to its
vividness comparing to static and textual information (Cha, Kwak, Rodriguez, Ahn, & Moon,
2007; Vries, De, Gensler, & Leeﬂang, 2012). Video-sharing platforms, such as YouTube, have
evolved into a marketing communication tool (Reino & Hay, 2016). On the whole, understanding potential customers’ perceptions is critical since nearly 70% of customers use social
media to assess customer service standards provided by the company prior to the purchase
(Barnes, Cass, Getgood, Gillin, & Goosieaux, 2008).
Analyzing online comment reviews is a common practice as it gives insights on how
consumers perceive a product (Bilro et al., 2019). Past studies commonly employed selfreport methods to investigate people’s perceptions on robot employees (Ivanov, Webster,
& Garenko, 2018; Nomura, Kanda, Suzuki, & Kato, 2006). A recent study conducted
content analysis based on actual consumer experiences from TripAdvisor, Agoda, Yelp,
and Booking.com (Tung & Au, 2018). Even though the study conducted by Tung and Au
(2018) appears to be more hospitality orientated, their study is limited to a small sample
size. With data from four popular travel websites, only 329 online reviews were analyzed
due to the fact that the majority of people have not experienced robot service in hotels.
Since the study of attitude towards robots is still nascent and a larger sample size would be
more reliable (Ivanov et al., 2018), understanding potential consumers’ reactions is crucial
for practitioners. Thus, YouTube, a platform with over one billion daily active users, is
seen as an appropriate channel to reach out to a wider population. To that end, the
current research aims to uncover public perception regarding robots as frontline employees in the hotel industry based on YouTube online reviews.

Literature review
Youtube as user generated contents
As mentioned earlier, UGC can be delivered in various forms such as text, images, and
videos. Although pictures help reinforce the content and words (Waters & Jones, 2011),
using videos is the best way to create impressions (Brown, Denning, Prusak, & Groh,

24

C.-E. YU

2005). YouTube, one of the largest video-sharing platforms, allows users to upload, view,
rate, and share videos in the format of video clips or short ﬁlms. Apart from watching
content posted by other users, people can also observe or leave comments before, during,
or after they view the video (Khan, 2017). With over one billion active users age from
18–34 in general, YouTube can be accessed in 80 diﬀerent languages (YouTube, 2018).
Not surprisingly, seeing its potential, YouTube has become a powerful tourism-marketing
tool. For instance, nonproﬁt organizations deliver their missions, programs, and services
to the viewers through YouTube videos (Waters & Jones, 2011). Moreover, it has been
proven that video sharing can shape a product or destination’s image, and oﬀers the
possibility of direct interaction with potential customers (Reino & Hay, 2016).
Consistent with earlier literature on ﬁlm tourism, the display of moving visual media is
better in providing marketing opportunities (Hudson & Ritchie, 2006) since static information may not be enough to trigger potential tourists’ interests (Reino & Hay, 2016).
One eﬀective way to interact and understand consumers is through looking at the
comment section. As suggested by Walther, DeAndrea, Kim, and Anthony (2010),
YouTube viewers normally leave comments about the video to express their feelings,
perceptions, and opinions. Comments are prominent because no matter what kind of
impressions viewers have after watching the video, their perceptions are likely to be
inﬂuenced by the comments posted by other peers (Edwards, Edwards, Qing, & Wahl,
2007). Furthermore, online comments are powerful since they provide more customeroriented information, and additional information on the attributes of a product that the
business may be unwilling to disclose owing to the product limitations (Lee, Park, & Han,
2008). Hence, understanding public perception is a critical task for all companies.

Robot tourism
From the beginning of tourism 4.0, the future of the global tourism workforce is likely to
be strongly inﬂuenced by technologies such as robotics and artiﬁcial intelligence (Murphy,
Hofacker, & Gretzel, 2017). The term tourism 4.0 refers to technologies such as cloud
computing, mobile internet, robotics, artiﬁcial intelligence, and autonomous vehicles
(Papathanassis, 2017). Papathanassis (2017) states that the rationale behind the adoption
of robots is based on productivity, accessibility, and service augmentation. In the beginning, industrial robots help in the manufacturing process and improve productivity (Arai,
Kato, & Fujita, 2010). Next, with the development of tele-technology, geographical
restriction can be eliminated as service becomes more accessible (e.g. virtual reality)
(Papathanassis, 2017). Finally, service augmentation takes the form of robotic guides
and assistance (e.g. robot tour guide in the museum) (Ivanov et al., 2017). Over the past
few years, some positions have already been replaced by automated services. Taking the
aviation industry as an example, one of the industries with the most intensive usage on
technology (Buhalis, 2000), self-service check-in kiosks were ﬁrst introduced by Alaska
Airlines in 1995 (Drennen, 2011) to speed up service and improve eﬃciency (Ivanov et al.,
2017). To date, with the ubiquity of this technology, the main function is no longer just
about convenience, but many enterprises employ technology during service to co-create
unique experiences with their customers (Dewnarain, Ramkissoon, & Mavondo, 2019)
and increase the value of the experience economy (Binkhorst & Den Dekker, 2009).

JOURNAL OF HOSPITALITY MARKETING & MANAGEMENT

25

Robot adoption in the tourism and hospitality industries include places such as hotels,
restaurants, travel agencies, and theme parks, to name a few (Ivanov et al., 2017). These
robots serve social and practical purposes such as serving customers or provide information and assistance to consumers (Tung & Law, 2017). For instances, the current usage in
the hotel sector includes front desk, concierge, delivery, vacuum cleaning, and being
a room assistant. Henn-na Hotel in Japan is the ﬁrst hotel fully staﬀed by robots
(Papathanassis, 2017), followed thereafter by Aloft Hotels in 2014 (Tussyadiah & Park,
2018) and Hilton Hotels in 2016 (Hilton, 2017). A point to note is that the robotic
practices in both Aloft and Hilton Hotels use machinelike robots which do not have
any humanoid characteristic (Hilton, 2017; Tussyadiah & Park, 2018). In fact, at this
moment, Henn-na Hotel is the only one which adopts humanlike robots at the front desk
(Papathanassis, 2017). To gain competitive advantages, it might be important for hotels to
employ a humanoid one since researchers have concluded that humanlike robots are more
favorable for jobs that require social interaction (Goetz, Kiesler, & Powers, 2003).
However, it is also necessary to strike a balance between the appearance and the behavior
of the robots to ensure that the users do not ﬁnd it uncomfortable so as to ﬁnd widespread
acceptance (Mara & Appel, 2015). However, although the use of robots seem to co-create
positive service experiences with the customers, one needs to accept the risks that service
experiences might also be co-destructed (Čaić, Odekerken-Schröder, & Mahr, 2018).

Perceptions on robots in the service encounter
While robots potentially facilitate the co-creation of experiences (Tung & Au, 2018), one
should be aware of the consequences of face-to-face human–robot interactions. Empirical
research provides insights on people’s perceptions towards humanlike robots during
service encounters. Due to the uncanny valley theory (Mori, 1970), Strait, Aguillon,
Contreras, and Garcia (2017) have suggested that uncannily humanlike features lead to
negative perceptions of the robots. Another study revealed that potential customers have
higher expectations of humanlike robots compared to machinelike ones (Nowak & Biocca,
2003). That is to say, while the usage of humanoid robots might be more advantageous,
the management needs to keep in mind that the higher the perceived expectations, the
higher the gap would be between expectation and satisfaction levels, if the service fails
(Zeithaml, Berry, & Parasuraman, 1993). In contrast, with the lack of perceived humanity,
people in general show a less positive response to these anthropomorphic agents compared to the human service representatives (Touré-Tillery & McGill, 2015).
Apart from gaining insights on how potential customers feel about the human–robot
interaction, it is crucial to examine those who have had actual experiences with robots in
the service encounter. Tung and Au (2018) reviewed 329 online comments on four robotic
hotels based on TripAdvisor, Agoda, Yelp, and Booking.com. According to their study, the
user experience is based on the dimensions of embodiment, emotion, human-oriented
perceptions, feeling of security, and co-experience. The results suggest that consumer
experiences are aﬀected by the robotic embodiment and human-oriented perceptions.
Additionally, the robotic practice can co-create unique experiences with customers.
However, seeing that robotic technology is still novel and limited in the ﬁelds of tourism
and hospitality (Papathanassis, 2017), it is imperative to investigate potential customers’
perspectives.

26

C.-E. YU

Theoretical background
Uncanny valley theory has been widely applied in robotic related literature (Bartneck,
Kanda, Ishiguro, & Hagita, 2017; Gray & Wegner, 2012; Ho & MacDorman, 2010).
Proposed by Mori (1970), uncanny valley is a hypothesis for products having anthropomorphic features. Speciﬁcally, people are more positive when things appear as more
humanlike; yet, the relationship is not always linear. When humanoid robots become too
real but do not actually resemble authentic human beings at the same time, people’s
perceptions towards the objects turn to negativity (Strait et al., 2017), which is the socalled uncanny valley. A recent study approached 240 kids in a museum and reported that
the uncanny valley theory derives its origins from childhood (Brink, Gray, & Wellman,
2017). Another study based on quantitative methods, found out that this eﬀect not only
applies to robots which embody human characteristics but also artiﬁcial animals
(Schwind, Leicht, Jäger, Wolf, & Henze, 2018). This phenomenon can be evaluated
using two main concepts – anthropomorphism and likeability (Bartneck, Kanda,
Ishiguro, & Hagita, 2009). The same authors further identiﬁed ﬁve aspects as the
Godspeed dimensions; namely, anthropomorphism, animacy, likeability, perceived intelligence, and perceived safety. Given the timeliness and novelty of robotic technology, it is
crucial for one to understand potential customers’ perceptions, especially in the case of
humanoid robots because it is evident that humanlike robots are the preferred choice for
jobs that require higher social skills (Goetz et al., 2003). Adding to that, Godspeed is an
ideal tool for the evaluation of dynamic materials/stimuli (e.g. videos) (Ho & MacDorman,
2010).
Anthropomorphism refers to the attribution of human traits, emotions to non-human
entities; it is measured by categories such as fake/natural, machinelike/humanlike, unconscious/conscious, artiﬁcial/lifelike, and moving rigidly/moving elegantly (Powers &
Kiesler, 2006). This aspect is important for service providers because the appearance of
a robot should be able to match its perceived abilities (Bartneck, Kulić, Croft, & Zoghbi,
2009). Due to the gap between customer expectation and perception (Zeithaml et al.,
1993), the degree of disappointment increases in line with the level of anthropomorphism,
assuming that the humanoid robot does not perform on par with the expected skills. Next,
animacy is the extent of being alive, which includes categories such as dead/alive,
stagnant/lively, mechanical/organic, artiﬁcial/lifelike, inert/interactive, and apathetic/
responsive (Lee, Park, & Song, 2005). According to the Piagetian framework, this dimension can be judged by movements and intentional behaviors. To ensure that customers do
not conceive of humanoid robots as lifeless objects, being alive is fundamental since it is
the main attribute that makes human beings distinct from machines (Bartneck et al.,
2009). As for likeability, this dimension indicates the positive ﬁrst impressions towards the
robots; where categories consist of nice/awful, friendly/unfriendly, kind/unkind, and
pleasant/unpleasant (Monahan, 1998). Earlier studies argued that likeability is equated
and akin to interpersonal warmth (Asch, 1946; Fiske, Cuddy, & Glick, 2007). Potential
customers’ impression of how much warmth the service representative is capable of
demonstrating, is part of the social judgment of human beings (Williams & Bargh, 2008).
Furthermore, perceived intelligence originates from the concept of artiﬁcial intelligence
and is measured by categories such as incompetent/competent, ignorant/knowledgeable,
irresponsible/responsible, unintelligent/intelligent, and foolish/sensible (Warner &

JOURNAL OF HOSPITALITY MARKETING & MANAGEMENT

27

Sugarman, 1986). One of the challenges for humanlike robots is to interact with customers
while acting intelligently (Bartneck et al., 2009). Given that one’s impression towards an
individual is shaped in the ﬁrst few seconds, it becomes easier to spot limitations when
customers interact with the robot for a longer period (Li, Rau, & Li, 2010). Finally,
perceived safety is the key issue during the human–robot interaction (Bartneck et al.,
2009). Determining the level of perceived danger and comfort, these measurements are
based on the categories of agitated/calm, anxious/relaxed, and surprised/quiescent (Kulić
& Croft, 2007). Previous literature has shown that customers experience diﬀerent levels of
comfort depending upon the direction of the robot’s approach (e.g. from the front, left,
right, or back) and a fast-speed robot is more preferable (Dautenhahn et al., 2006). Hence,
due to the novelty of robotic technology, it is important that the management needs to
take customers’ feelings into account, since the interaction could lead to a sense of
discomfort or insecurity (Tung & Au, 2018).

Methodology
A nonprobability purposive sampling technique was used in the present study to gain
insights on the general public’s attitude and perceptions towards the application of robot
employees in the hotel industry. This study took YouTube as a reference point and data
was collected in October 2018 and compilation completed on the same date. First, keywords such as “hotel staﬀed by robots” and “robot hotel” were entered into the search
engine. Next, all the listed videos on YouTube were sorted out according to the number of
views. The current study selected two videos as the representative samples because of two
main reasons (Table 1). First, both videos appeared in the search results and ranked as the
top two at the time this study was conducted. Second, the contents of both videos present
similar ideas about the humanlike robot staﬀ in one of the hotels in Japan. Due to the
extensive comments available online, data was scrapped using the text mining technique
through DataMiner (https://data-miner.io/). First, commonly known as writing a recipe,
a row container that surrounds the data was identiﬁed, and items within the selected rows
were extracted into columns. Once the columns were deﬁned, all the identiﬁed data was
scrapped and saved automatically into a CSV ﬁle.
With the nature of YouTube, apart from adding a public comment, one can reply to
a speciﬁc comment as well. Nonetheless, comment-on-comments (i.e., dialogues) were not
considered in the scope of this study. First, due to the restriction of DataMiner, only data
in the same format could be extracted at once. That is, the analysis on dialogues might be
unfeasible. Second, one presumes that the sampling is reliable since YouTube viewers are
not active in responding to other comments and rarely comment on comments (Walther
et al., 2010). In total, there were 1,163 comments for Video A and 458 for Video B. In
Table 1. Top two videos searched on YouTube.
Video
A
B

Publisher
Motherboard
Tech Insider

Views
1,727,435
489,490

Published date
23-Oct-15
16-Sep-17

Length
14:47
1:33

# comments
1,163
458

# likes
20K
4.8K

Note:
1. Inside the Japanese Hotel Staﬀed by Robots (https://www.youtube.com/watch?v=mpzIQt6l4xY&t=1s);
2. Japanese Hotel Run Almost Entirely By Robots (https://www.youtube.com/watch?v=xmt6OCBeS94)

# dislikes
793
193

28

C.-E. YU

comparison to past studies on the analysis of online comments, the sample size of this
study is relatively small since the robotic concepts are still in its infancy (Tung & Au,
2018). Nevertheless, earlier literature analyzed 1,001 customer-generated feedbacks on
Yahoo’s review system to discover the factors related to the rating of online merchants
(Qu, Zhang, & Li, 2008). Bogicevic, Yang, Bilgihan, and Bujisic (2013) extracted 1,095
online reviews to analyze what inﬂuences there are on tourists’ perceptions towards
airport service standards. With regards to the video content, both videos are about Hennna Hotel in Japan, the ﬁrst robot-run hotel. The videos contained various types of robots,
including humanoid robots and a velociraptor robot at the front desk, a baby robot
without legs, a giant gundam, a doll robot as concierge, Tapia (an egg-shape robot) and
a bedside robot in the room, a trash robot, a bellhop cart for luggage delivery, and a cloak
room robot. More speciﬁcally, only the humanoid robots and the baby robot demonstrate
anthropomorphism while the bellhop cart and the cloak room robot have industrial
features, with the rest of the robots possessing animated characteristics.
The researcher proceeded to the data cleansing ﬁrst by reading and re-reading all the
extracted data, and to uncover the emerging patterns and themes within the data.
Comments that were not in English or irrelevant to the robot video were screened out.
Some examples included the comments related to the host in the video (e.g. “The host on
this video is pretty cool. I like his personality”), and comments related to the background
music (e.g. “[I] love the music in the beginning”). As a result, there was a total of 1,569
comments proceeded to the data analysis. Thematic content analysis was conducted in
NVivo 11. A pre-coding scheme was developed based on the Godspeed dimensions
(Bartneck et al., 2009); namely, anthropomorphism, animacy, likeability, perceived intelligence, and perceived safety. Detailed coding categories are provided in Table 2. Moreover,

Table 2. Summary of key quotes from Godspeed dimensions.
Coded for
Anthropomorphism
Humanlike

Number of
times
20

Machinelike

36

Movements

8

Animacy
Dead
Lifelike

27
8

Mechanical

11

Likeability
Dislike

223

Like

80

Perceived
intelligence
Perceived safety
Anxious

17
87

Surprised

13

Key quotes from each dimension
“Looking human-like is creepy”; “the scariest robots are the ones that look like
humans”.
“Don’t make robots look like humans”; “they should deﬁnitely make more robots
that look like animals”.
“The robot is moving slow with the man’s suitcase”; “all the robots still sound
retarded and awkward”.
“Robots don’t have feelings and emotions”; “they got no soul”.
“I like the small one [robot]. It has a realistic voice and movements, as well as
emotions”; “the way it talks seems really realistic”.
“Robots [..] are only puppets for the computer, reading from a script”; “those robots
are not supposed to understand the customer, they only [..] follow the next
instruction”
“Those robots look too scary and really crazy”; “having robots and all is actually
pretty cool and interesting but the way that they are designed and sometimes their
voice creeps me out the most”.
“I would love to go to a hotel and be greeted by a friendly velociraptor”; “the
velociraptor and the baby telephone thing are awesome”.
“Robots can’t understand what you need when people can’t put thoughts into exact
and perfect words”; “robots did little other than direct him to check himself in”.
“I’d be afraid they’d kill me in the middle of the night”; “what will happen if people
hacked one of those robots”.
“It’s really amazing how robots come to our life”; “no human attendance? That’s
amazing!”

JOURNAL OF HOSPITALITY MARKETING & MANAGEMENT

29

comments unrelated to the scope of Godspeed scale were not coded for analysis (e.g.
intentions to visit or concerns related to the employment, economy, and society). To
ensure consistency and reliability, the coding procedure was repeated three times, in
which, the purpose of the ﬁrst time was to discover sub-themes within the data.
Following typical procedure, the third coding task was conducted one week after the
completion of the second coding task to avoid fatigue caused by the continuous coding
process. Inter-coding similarity was tested by Cohen’s Kappa for the second and the third
coding task to evaluate whether the comments were assigned to the same themes. The
result reached 0.88, suggesting an excellent reliability and consistency in the coding
(McHugh, 2012).

Results
Godspeed dimensions
The present study ﬁrst conducted cluster analysis, an exploratory technique to visualize
patterns within the data. There are sub-themes under each Godspeed dimensions; data
was then coded based on 11 themes. The current study analyzed the clustered data
through NVivo 11 cluster coding similarity based on Pearson’s correlation coeﬃcient.
Figure 1 demonstrates a horizontal diagram that shows similar and dissimilar themes.
Nodes in the diagram that appear closer together are more similar than those that are far
apart. Since there have only been limited research that have attempted to discover the
correlation among Godspeed dimensions (Ho & MacDorman, 2010), the results of the
cluster coding similarity could be used to detect potential relationships. The diagram
shows that likeability, perceived intelligence, and perceived safety (anxious) clusters are
tied together in the ﬁrst branch. On the other hand, perceived safety (surprised), animacy,
and anthropomorphism clusters belong to the second branch.

Figure 1. Nodes clustered by coding similarity.

30

C.-E. YU

Anthropomorphism
A number of users commented on the attributions, characteristics, and humanlike behavior of the robot presented in both YouTube videos. First, when it came to the humanlike
characteristics of the robot staﬀ, many of the viewers associated humanoid with negativity.
For instance, they made comments such as “looking human-like is creepy”, “robotic human
is so scary”, and “the scariest robots are the ones that look like humans”. Particularly, the
“uncanny valley” emerges most of the time when viewers discussed the appearance of the
humanoid robots. Conversely, comments related to the mechanics go along the lines of:
“don’t make robots look like humans”, and “they should deﬁnitely make more robots that
look like animals”. As for the movements/behavior of the robots, terms such as “slow” and
“awkward” were the most frequently used.
Animacy
According to Ho and MacDorman (2010), animacy refers to the lifelikeness of the robots,
which is likely to inﬂuence people’s emotions (Bartneck et al., 2009). Perceptions reﬂecting
the vitality of the robots were coded, and the results suggest that viewers perceived the
robot staﬀ as “cold” and “unemotional”. For example, one user commented, “robots don’t
have feelings and emotions” while another viewer mentioned “they got no soul”. Plenty of
viewers agreed with the fact that robots still look quite mechanical in the videos. Examples
include “robots [..] are only puppets for the computer, reading from a script” and “those
robots are not supposed to understand the customer, they only [..] follow the next instruction”. Nevertheless, 13% of the references in this node were still positive as they used the
words “real”. As one of the users reported, “I like the small one [robot]. It has a realistic
voice and movements, as well as emotions”.
Likeability
As for the likeability node, 73.5% disliked the robotic concepts and 26.5% expressed
positive likeability. Viewers who felt negative used the words “creepy”, “scary”, “nightmare”, “horror”, and “weird”. One viewer stated, “[I] feel almost uncomfortable that we are
trying to make a machine that is thinking, learning, and is conscious”. Given that robotic
concepts are new and innovative (Stock & Merkle, 2018), people also mentioned, “having
robots and all is actually pretty cool and interesting but the way that they are designed and
sometimes their voice creeps me out the most”. At the same time, some viewers were
positive about the usage and appearance, after seeing various types of robots presented in
the video. Yet, it is worth noting that the most frequent terms mentioned by those viewers
were “dinosaur”, “velociraptor”, and “baby”. For instance, “I would love to go to a hotel and
be greeted by a friendly velociraptor”, “the velociraptor and the baby telephone thing are
awesome”.
Perceived intelligence
Generally, the reviews indicated that the robots are still not competent enough due to
certain inadequacies related to language, as well as perceived ability. First, people were not

JOURNAL OF HOSPITALITY MARKETING & MANAGEMENT

31

satisﬁed since the robots in the videos were not able to speak all languages. Some viewers
also indicated that there is still room for improvement in terms of English pronunciation.
In addition, as mentioned by Bartneck et al. (2009), one of the biggest diﬃculties with the
robots concerns their ability to act intelligently. One comment pointed out, “robots can’t
understand what you need when people can’t put thoughts into exact and perfect words”. In
the case of check-in at the front desk, one person stated, “robots did little other than direct
him to check himself in”. Moreover, the viewers were concerned over whether robots are
able to oﬀer true customer service.
Perceived safety
As for perceived safety, the top ﬁve words that appeared in the comments after viewers
watched the YouTube videos were: “kill”, “afraid”, “camera”, “night”, and “hacked”. As can
be seen from the choice of words and their frequency, most of the viewers were worried
about their safety at night. Additionally, there might be cameras inside the eyes of the
robots, jeopardizing the privacy of customers. Lastly, people were unsure over what would
happen if hackers attacked the robots. On the other hand, few viewers expressed surprise
and positive sentiments toward the robot staﬀ: “it’s really amazing how robots come to our
life”.

Discussion and conclusion
General discussion
In line with the assumption proposed by Bartneck and Kanda et al (2009), likeability and
anthropomorphism are the most drastically distinct from each other (Figure 1). The
grouping reﬂects that when talking about perceived intelligence, the feeling of anxiety is
evoked. Moreover, movements are discussed together with machinelike characteristics.
Finally, animacy and anthropomorphism share a closer relationship in general. To get
a better understanding, each theme is discussed in detail later.
Previous research discussed that the critical factor resulting in positive evaluations on
anthropomorphic products, hinges upon whether these characteristics can correspond to
human features (Aggarwal & McGill, 2007). People also have higher expectations on
robots that are more humanoid in general (Nowak & Biocca, 2003). However, in line
with the uncanny valley (Mori, 1970), the ﬁndings suggest that the current humanlike
robots still lead to feelings of discomfort. Meanwhile, as mentioned in the study of
Bartneck et al. (2009), when the appearance of the robot is humanoid, people expect
that the robot is able to behave in the same way as human beings. In the current study,
comments did mention that the behavior of the humanlike robot do not possess human
features. Hence, one can conclude that the general public does not support the idea of
anthropomorphic robot; instead, it is more favorable to have a robot that possesses
machinelike characteristics.
Meanwhile, the animacy of the robot has been considered as an important aspect in
human–robot interactions because being alive is what makes humans distinct from
machines (Bartneck, Kanda, Mubin, & Al Mahmud, 2007). The same authors suggested
that unlike the machinelike robots, users treat the robots with humanity when there is

32

C.-E. YU

human embodiment. Since the animated and the anthropomorphic dimensions are highly
correlated (Ho & MacDorman, 2010), the analysis of the online review is similar to the
previous section. That is, people in general did not ﬁnd the humanlike robot comfortable
due to the uncanny valley. Again, with its humanoid appearance, the viewers evaluated the
robots in a diﬀerent way (Nowak & Biocca, 2003) with special attention paid to the
humanity aspect. Even though few comments still expressed positive reﬂections, one needs
to bear in mind that most of those were describing the animated robot or the animal one
appeared in the videos. In line with the earlier study (Bartneck et al., 2007), the more
animated the appearance of the robots, the more likely that users are attracted, which
results in positive perceptions.
Moreover, evidence has shown that people’s positive ﬁrst impressions (e.g. likeability) (Robbins & DeNisi, 1994) towards one another are formed based on visual
impact (Clark & Rutter, 1985). To make the appearance of the robots more appealing,
social research has been conducted in the area of non-verbal behavior (Mara & Appel,
2015; Salem, Eyssel, Rohlﬁng, Kopp, & Joublin, 2013; Thepsoonthorn, Ogawa, &
Miyake, 2018). The ﬁndings discover that the current usage and design are still
unfavorable to most people. People commented that the humanlike robots in the videos
are inappropriate. However, one should bear in mind that there is still a segment of
viewers who expressed interest in robots which do not have human characteristics but
are machinelike/animated.
Regarding perceived intelligence, consistent with the earlier study (Bartneck et al.,
2009), when robots are applied in people’s daily lives, the limitations of robots are likely
to be spotted. All in all, robots are still technological products; thus, most of the viewers
expect that robots are able to speak more languages and with proper accent. In addition,
the ﬁndings suggest that robots are still in charge of mechanical tasks, such as check-in
and check-out. Other than that, the core concept in the service encounter (i.e., to be
hospitable) was signiﬁcantly absent. Finally, as for perceived safety, trustworthiness has
been highlighted in the service and not to mention the level of trust between human and
robot staﬀ (Touré-Tillery & McGill, 2015; Tung & Au, 2018; Wirtz et al., 2018). Previous
literature claims that the emotional connections with the robot could lead to higher trust
during the service; that is, it is important to understand if customers perceive that the
robots are able to feel and understand them (Wirtz et al., 2018).

Theoretical contributions
While most of the literature employed self-reported questionnaires and investigated
sociodemographic diﬀerences (Eyssel & Hegel, 2012; Flandorfer, 2012; Ivanov et al.,
2018), it is also critical to examine the perceptions from a wider perspective. One of the
main contributions of the present study is its reliance on the Godspeed scales with the fact
that these dimensions have been tested empirically for overall reliability and validity
(Bartneck & Kanda et al., 2009; Ho & MacDorman, 2010). To the best of our knowledge,
the study conducted by Ho and MacDorman (2010) was the most recent one that
comprehensively tested the Godspeed scales. Previous study indicated that likeability
and anthropomorphism could be served as x- and y-axes in the uncanny valley graph
proposed by Mori (1970) owing to its decorrelation. This notion is further reinforced by
the present study as can be seen from the cluster analysis. Figure 1 implies that the

JOURNAL OF HOSPITALITY MARKETING & MANAGEMENT

33

likeability and anthropomorphism are the most dissimilar attributes when people commented on the humanoid robots. Furthermore, Ho and MacDorman (2010) have argued
that some of the factors in the perceived safety should be removed. The current ﬁndings
also indicate similar conclusions, seeing that anxiety and surprise of the perceived safety
appear even in diﬀerent branch of the cluster diagram. Moreover, few factors of the
animacy and anthropomorphism are in question and might be overlapping with each
other.
The ﬁndings of the present study also contribute signiﬁcantly to the uncanny valley theory.
It is important to note that the theory might need further investigation since it was developed
in 1970 when the robotic technology was immature (Mori, 1970). The theory considered only
two factors in shaping people’s perceptions towards the robots. However, this notion might
be unsuitable in the tourism and hospitality industries given its sophisticated experiences and
longer interaction with the customers (Li et al., 2010). While the fundamental concept of the
original uncanny valley remains (i.e., degree of human likeness and perceiver’s emotional
response) (Ho & MacDorman, 2010), the results of the present study suggest that other
aspects need to be incorporated since people’s response are no longer formed by the extent of
human-likeness alone especially in the service experiences. Additionally, the uncanny valley
theory discusses the humanlike, machinelike, and the animated robots together using one
single scale. The ﬁndings of the current study question its feasibility when applied to the
service context. For instance, the industrial robots and stuﬀed animals are assigned to the ﬁrst
two stages where an observer’s emotional responses are lower. In contrast with the theory,
this study discovers that perceivers actually found animated robots satisfactory. One of the
main reasons is that human presence is still highlighted in the service encounter. Animated
robots are more favorable because it provides fun and add value to the overall experiences.

Practical implications
The current research provides a number of practical implications not only to the hotel, but
also industry stakeholders who intend to employ robots in service encounters. For instance, it
is important to re-consider the diﬀerences between humanlike robots and machinelike/
animated-feature robots. This research presents consistent ﬁndings with another recent
study that analyzed online reviews from customers who experienced robot services (Tung
& Au, 2018), namely that potential customers’ perceptions will be inﬂuenced by the robot’s
type of embodiment. Obviously, humanoid robots are subject to the uncanny valley eﬀect, as
the majority of viewers were scared and felt unsecure. In addition, the viewers suggested that
robots were not yet capable of running the hotel on their own. While the concepts are
promising, it is important to note that potential consumers presume that the robot hotel is
mainly for a one-time visit. Yet, from an alternative perspective, the use of robots might
potentially facilitate the revisit intentions and enhance customer satisfaction, owing to the
novelty of the practice (Jang & Feng, 2007). For marketers, the use of videos as an online
marketing tool could be powerful but intrinsically ﬂawed at the same time. Although tourists
can get an accurate preview by viewing videos (Reino & Hay, 2016), it is easier to spot
problems resulting from a longer viewing time and the vividness of the media. The ﬁndings
also highlight the gap between public expectation and the current robotic technology. Given
that advanced technology can already replicate human characteristics, people do not ﬁnd it
appropriate to fully replace jobs that require social interaction.

34

C.-E. YU

Limitation and recommendation
The present research is not without limitations. First, this study addresses issues from
a more general perspective rather than individual considerations. Although the design is
not limited by a small sample size, one cannot know the demographic of the viewers on
YouTube. Second, since both of the most frequently viewed videos introduced robot
practices in Henn-na Hotel, other hotels employing robot staﬀ also deserve attention
from researchers. Third, the hotel sector is not the only one that employs robots. People
might have diﬀering perceptions toward robots used in theme parks, airports, or other
service-related entities. Finally, this study analyzes only the comments related to the
Godspeed dimensions. Other aspects such as the intentions to visit, and negative/positive
word-of-mouth deserve attentions.
To that end, there are several recommendations for future research. For instance, there
is much potential for research to be done, on how people perceive robotic practices in
service entities, which require diﬀerent degrees of interaction. Moreover, the author
suggests a longitudinal research design since robotic concepts are still relatively novel at
this stage. It would be interesting to know whether people gradually change their perceptions over time. Also, future research can perform a comparison with a group of people
who have viewed the video and how the same group of people feel after a stay at the robot
hotel. Lastly, the author recommends that the perspectives of the hoteliers and frontline
staﬀ be taken into account, especially when it concerns job replacement and the potential
substitution of humans with robots.

Acknowledgments
The author would like to express her gratitude to Professor Eva Brucker and Professor Barbara Neuhofer
for their continuous support. This work was funded by Salzburg University of Applied Sciences.

ORCID
Chung-En Yu

http://orcid.org/0000-0001-7605-6367

References
Aggarwal, P., & McGill, A. (2007). Is that car smiling at me? Schema congruity as a basis for
evaluating anthropomorphized products. Journal of Consumer Research, 34(4), 468–479.
doi:10.1086/518544
Arai, T., Kato, R., & Fujita, M. (2010). Assessment of operator stress induced by robot collaboration
in assembly. CIRP Annals, 59(1), 5–8. doi:10.1016/j.cirp.2010.03.043
Asch, S. E. (1946). Forming impressions of personality. The Journal of Abnormal and Social
Psychology, 41(3), 258–290. doi:10.1037/h0055756
Barnes, N. G., Cass, J., Getgood, S., Gillin, P., & Goosieaux, F. (2008). Society for new communications research study: Exploring the link between customer care and brand reputation in the
age of social media. Journal of New Communication Research, 3(1), 86–91.
Bartneck, C., Kanda, T., Ishiguro, H., & Hagita, N. (2009). My robotic doppelgänger-A critical look
at the uncanny valley. In RO-MAN 2009-The 18th IEEE International Symposium on Robot and
Human Interactive Communication (pp. 269–276). Toyama, Japan: IEEE.

JOURNAL OF HOSPITALITY MARKETING & MANAGEMENT

35

Bartneck, C., Kanda, T., Ishiguro, H., & Hagita, N. (2017). Is the uncanny valley an uncanny cliﬀ? In
RO-MAN 2007-The 16th IEEE International Symposium on Robot and Human Interactive
Communication (pp. 368–373). Jeju, South Korea: IEEE.
Bartneck, C., Kanda, T., Mubin, O., & Al Mahmud, A. (2007). The perception of animacy and
intelligence based on a robot’s embodiment. In 2007 7th IEEE-RAS International Conference on
Humanoid Robots (pp. 300–305). Pittsburgh, PA, USA: IEEE.
Bartneck, C., Kulić, D., Croft, E., & Zoghbi, S. (2009). Measurement instruments for the anthropomorphism, animacy, likeability, perceived intelligence, and perceived safety of robots.
International Journal of Social Robotics, 1(1), 71–81. doi:10.1007/s12369-008-0001-3
Bilro, R. G., Loureiro, S. M. C., & Guerreiro, J. (2019). Exploring online customer engagement with
hospitality products and its relationship with involvement, emotional states, experience and
brand advocacy. Journal of Hospitality Marketing & Management, 28(2), 147–171. doi:10.1080/
19368623.2018.1506375
Binkhorst, E., & Den Dekker, T. (2009). Agenda for co-creation tourism experience research.
Journal of Hospitality Marketing & Management, 18(2–3), 311–327. doi:10.1080/
19368620802594193
Bogicevic, V., Yang, W., Bilgihan, A., & Bujisic, M. (2013). Airport service quality drivers of
passenger satisfaction. Tourism Review, 68(4), 3–18. doi:10.1108/TR-09-2013-0047
Brink, K. A., Gray, K., & Wellman, H. M. (2017). Creepiness creeps in: Uncanny valley feelings are
acquired in childhood. Child Development, 2, 1–13.
Brown, J. S., Denning, S., Prusak, L., & Groh, K. (2005). Storytelling in organizations: Why storytelling is transforming 21st century organizations and management. Routledge.
Buhalis, D. (2000). Tourism and information technologies: Past, present and future. Tourism
Recreation Research, 25(1), 41–58. doi:10.1080/02508281.2000.11014899
Čaić, M., Odekerken-Schröder, G., & Mahr, D. (2018). Service robots: Value co-creation and
co-destruction in elderly care networks. Journal of Service Management, 29(2), 178–205.
doi:10.1108/JOSM-07-2017-0179
Cha, M., Kwak, H., Rodriguez, P., Ahn, Y. Y., & Moon, S. (2007). I tube, you tube, everybody
tubes: Analyzing the world’s largest user generated content video system. In Proceedings of the
7th ACM SIGCOMM conference on Internet measurement (pp. 1–14). ACM.
Clark, N. K., & Rutter, D. R. (1985). Social categorization, visual cues, and social judgements.
European Journal of Social Psychology, 1, 105–119. doi:10.1002/ejsp.2420150108
Dautenhahn, K., Walters, M., Woods, S., Koay, K. L., Nehaniv, C. L., Sisbot, A., & Siméon, T.
(2006). How may I serve you?: A robot companion approaching a seated person in a helping
context. In Proceedings of the 1st ACM SIGCHI/SIGART conference on Human-robot interaction
(pp. 172–179). Salt Lake City, Utah, USA: ACM.
Dewnarain, S., Ramkissoon, H., & Mavondo, F. (2019). Social customer relationship management:
An integrated conceptual framework. Journal of Hospitality Marketing & Management, 28(2),
172–188. doi:10.1080/19368623.2018.1516588
Dinçer, M. Z., & Alrawadieh, Z. (2017). Negative word of mouse in the hotel industry: A content
analysis of online reviews on luxury hotels in Jordan. Journal of Hospitality Marketing &
Management, 26(8), 785–804. doi:10.1080/19368623.2017.1320258
Drennen, H. (2011). Self service technology in airports and the customer experience. (UNLV Theses,
Dissertations, Professional Papers, and Capstones, University of Nevada, Las Vegas, USA).
Retrieved from https://digitalscholarship.unlv.edu/thesesdissertations/1053
Edwards, C., Edwards, A., Qing, Q., & Wahl, S. T. (2007). The inﬂuence of computer-mediated
word-of-mouth communication on student perceptions of instructors and attitudes toward
learning course content. Communication Education, 56(3), 255–277. doi:10.1080/
03634520701236866
Eyssel, F., & Hegel, F. (2012). (S)he’s got the look: Gender stereotyping of robots. Journal of Applied
Social Psychology, 42(9), 2213–2230. doi:10.1111/jasp.2012.42.issue-9
Fiske, S. T., Cuddy, A. J. C., & Glick, P. (2007). Universal dimensions of social cognition: Warmth
and competence. Trends in Cognitive Sciences, 11(2), 77–83. doi:10.1016/j.tics.2006.11.005

36

C.-E. YU

Flandorfer, P. (2012). Population ageing and socially assistive robots for elderly persons: The
importance of sociodemographic factors for user acceptance. International Journal of
Population Research, (2012(6), 1–13. doi:10.1155/2012/829835
Fong, L. H. N., Lei, S. S. I., & Law, R. (2017). Asymmetry of hotel ratings on TripAdvisor: Evidence
from single- versus dual-valence reviews. Journal of Hospitality Marketing & Management, 26(1),
67–82. doi:10.1080/19368623.2016.1178619
Goetz, J., Kiesler, S., & Powers, A. (2003). Matching robot appearance and behavior to tasks to
improve human-robot cooperation. In The 12th IEEE International Workshop on Robot and
Human Interactive Communication, 2003. Proceedings. ROMAN 2003. (pp. 55–60). IEEE.
Gray, K., & Wegner, D. M. (2012). Feeling robots and human zombies: Mind perception and the
uncanny valley. Cognition, 125(1), 125–130. doi:10.1016/j.cognition.2012.07.019
Hilton. (2017). Hilton and IBM pilot “Connie,” the world’s ﬁrst Watson-enabled hotel concierge.
Retrieved from http://newsroom.hilton.com/corporate
Ho, C. C., & MacDorman, K. F. (2010). Revisiting the uncanny valley theory: Developing and
validating an alternative to the Godspeed indices. Computers in Human Behavior, 26(6),
1508–1518. doi:10.1016/j.chb.2010.05.015
Holden, R. J., & Karsh, B. T. (2010). The technology acceptance model: Its past and its future in
health care. Journal of Biomedical Informatics, 43(1), 159–172. doi:10.1016/j.jbi.2009.07.002
Hudson, S., & Ritchie, J. B. (2006). Promoting destinations via ﬁlm tourism: An empirical identiﬁcation of supporting marketing initiatives. Journal of Travel Research, 44(4), 387–396.
doi:10.1177/0047287506286720
Ivanov, S., Webster, C., & Berezina, K. (2017). Adoption of robots and service automation by
tourism and hospitality companies. Revista Turismo & Desenvolvimento, 27/28, 1501–1517.
Ivanov, S., Webster, C., & Garenko, A. (2018). Young Russian adults’ attitudes towards the potential
use of robots in hotels. Technology in Society, 55, 24–32. doi:10.1016/j.techsoc.2018.06.004
Jang, S. C. S., & Feng, R. (2007). Temporal destination revisit intention: The eﬀects of novelty
seeking and satisfaction. Tourism Management, 28(2), 580–590. doi:10.1016/j.
tourman.2006.04.024
Khan, M. L. (2017). Social media engagement: What motivates user participation and consumption
on YouTube? Computers in Human Behavior, 66, 236–247. doi:10.1016/j.chb.2016.09.024
Kulić, D., & Croft, E. (2007). Physiological and subjective responses to articulated robot motion.
Robotica, 25(1), 13–27. doi:10.1017/S0263574706002955
Lee, J., Park, D. H., & Han, I. (2008). The eﬀect of negative online consumer reviews on product
attitude: An information processing view. Electronic Commerce Research and Applications, 7(3),
341–352. doi:10.1016/j.elerap.2007.05.004
Lee, K., Park, N., & Song, H. (2005). Can a robot be perceived as a developing creature? Eﬀects of
a robot’s long-term cognitive developments on its social presence and people’s social responses
toward it. Human Communication Research, 31(4), 538–563.
Li, D., Rau, P. L. P., & Li, Y. (2010). A cross-cultural study: Eﬀect of robot appearance and task.
International Journal of Social Robotics, 2(2), 175–186. doi:10.1007/s12369-010-0056-9
Mara, M., & Appel, M. (2015). Eﬀects of lateral head tilt on user perceptions of humanoid and
android robots. Computers in Human Behavior, 44, 326–334. doi:10.1016/j.chb.2014.09.025
McHugh, M. L. (2012). Interrater reliability: The kappa statistic. Biochemia Medica, 22(3), 276–282.
doi:10.11613/issn.1846-7482
Monahan, J. L. (1998). I don’t know it but I like you: The inﬂuence of nonconscious aﬀect on
person perception. Human Communication Research, 24(4), 480–500. doi:10.1111/j.14682958.1998.tb00428.x
Mori, M. (1970). The uncanny valley. Energy, 4(7), 33–35.
Murphy, J., Hofacker, C., & Gretzel, U. (2017). Dawning of the age of robots in hospitality and
tourism: Challenges for teaching and research. European Journal of Tourism Research, 15,
104–111.
Nave, M., Rita, P., & Guerreiro, J. (2018). A decision support system framework to track consumer
sentiments in social media. Journal of Hospitality Marketing & Management, 27(6), 693–710.
doi:10.1080/19368623.2018.1435327

JOURNAL OF HOSPITALITY MARKETING & MANAGEMENT

37

Nomura, T., Kanda, T., Suzuki, T., & Kato, K. (2006). Exploratory investigation into inﬂuence of
negative attitudes toward robots on human-robot interaction. In A. Lazinica (Ed.), Mobile robots:
Towards new applications (pp. 215–232). Rijeka, Croatia: I-Tech Education and Publishing.
Nowak, K. L., & Biocca, F. (2003). The eﬀect of the agency and anthropomorphism on users’ sense
of telepresence, copresence, and social presence in virtual environments. Presence: Teleoperators
and Virtual Environments, 12(5), 481–494. doi:10.1162/105474603322761289
O’Connor, P. (2008). User-generated content and travel: A case study on Tripadvisor. com.
Information and Communication Technologies in Tourism, (2008, 47–58.
Papathanassis, A. (2017). R-tourism: Introducing the potential impact of robotics and service
automation in tourism. Ovidius University Annals, Series Economic Sciences, 17(1), 211–216.
Powers, A., & Kiesler, S. (2006). The advisor robot: Tracing people’s mental model from a robot’s
physical attributes. In Proceedings of the 1st ACM SIGCHI/SIGART conference on Human-robot
interaction (pp. 218–225). Salt Lake City, Utah, USA: ACM.
Qu, Z., Zhang, H., & Li, H. (2008). Determinants of online merchant rating: Content analysis of
consumer comments about Yahoo merchants. Decision Support Systems, 46(1), 440–449.
doi:10.1016/j.dss.2008.08.004
Reino, D., & Hay, B. (2016). The use of YouTube as a tourism marketing tool. In Proceedings of the
42nd Annual Travel & Tourism Research Association Conference, London, Ontario, Canada (Vol.
42).
Robbins, T. L., & DeNisi, A. S. (1994). A closer look at interpersonal aﬀect as a distinct inﬂuence on
cognitive processing in performance evaluations. Journal of Applied Psychology, 79(3), 341–353.
doi:10.1037/0021-9010.79.3.341
Salem, M., Eyssel, F., Rohlﬁng, K., Kopp, S., & Joublin, F. (2013). To err is human(-like): Eﬀects of
robot gesture on perceived anthropomorphism and likability. International Journal of Social
Robotics, 5(3), 313–323. doi:10.1007/s12369-013-0196-9
Schwind, V., Leicht, K., Jäger, S., Wolf, K., & Henze, N. (2018). Is there an uncanny valley of virtual
animals? A quantitative and qualitative investigation. International Journal of Human-Computer
Studies, 111, 49–61. doi:10.1016/j.ijhcs.2017.11.003
Singh, A., Juneja, D., & Malhotra, M. (2017). A novel agent based autonomous and service
composition framework for cost optimization of resource provisioning in cloud computing.
Journal of King Saud University - Computer and Information Sciences, 29(1), 19–28.
doi:10.1016/j.jksuci.2015.09.001
Stock, R. M., & Merkle, M. (2018). Can humanoid service robots perform better than service
employees? A comparison of innovative behavior cues. In Proceedings of the 51st Hawaii
International Conference on System Sciences. Hawaii, USA.
Strait, M. K., Aguillon, C., Contreras, V., & Garcia, N. (2017). The public’s perception of humanlike
robots: Online social commentary reﬂects an appearance-based uncanny valley, a general fear of
a “Technology Takeover”, and the unabashed sexualization of female-gendered robots. In 2017
26th IEEE International Symposium on Robot and Human Interactive Communication (RO-MAN)
(pp. 1418–1423). IEEE.
Thepsoonthorn, C., Ogawa, K.-I., & Miyake, Y. (2018). The relationship between robot’s nonverbal
behaviour and human’s likability based on human’s personality. Scientiﬁc Reports, 8(8435), 1–11.
doi:10.1509/jm.12.0166
Touré-Tillery, M., & McGill, A. (2015). Who or what to believe: Trust and the diﬀerential
persuasiveness of human and anthropomorphized messengers. Journal of Marketing, 79(4),
94–110. doi:10.1509/jm.12.0166
Tung, V. W. S., & Au, N. (2018). Exploring customer experiences with robotics in hospitality.
International Journal of Contemporary Hospitality Management, 30(7), 2680–2697. doi:10.1108/
IJCHM-06-2017-0322
Tung, V. W. S., & Law, R. (2017). The potential for tourism and hospitality experience research in
human-robot interactions. International Journal of Contemporary Hospitality Management, 29
(10), 2498–2513. doi:10.1108/IJCHM-09-2016-0520

38

C.-E. YU

Tussyadiah, I. P., & Park, S. (2018). Consumer evaluation of hotel service robots. In: Stangl B.,
Pesonen J. (eds.) Information and communication technologies in tourism 2018 (pp. 308–320).
Cham: Springer.
Varkaris, E., & Neuhofer, B. (2017). The inﬂuence of social media on the consumers’ hotel decision
journey. Journal of Hospitality and Tourism Technology, 8(1), 101–118. doi:10.1108/JHTT-092016-0058
Viglia, G., Minazzi, R., & Buhalis, D. (2016). The inﬂuence of e-word-of-mouth on hotel occupancy
rate. International Journal of Contemporary Hospitality Management, 28(9), 2035–2051.
doi:10.1108/IJCHM-05-2015-0238
Vries, L., De, Gensler, S., & Leeﬂang, P. S. (2012). Popularity of brand posts on brand fan pages: An
investigation of the eﬀects of social media marketing. Journal of Interactive Marketing, 26(2),
83–91. doi:10.1016/j.intmar.2012.01.003
Walther, J. B., DeAndrea, D., Kim, J., & Anthony, J. C. (2010). The inﬂuence of online comments on
perceptions of antimarijuana public service announcements on YouTube. Human
Communication Research, 36(4), 469–492. doi:10.1111/hcre.2010.36.issue-4
Warner, R. M., & Sugarman, D. B. (1986). Attributions of personality based on physical appearance,
speech, and handwriting. Journal of Personality and Social Psychology, 50(4), 792–799.
doi:10.1037/0022-3514.50.4.792
Waters, R. D., & Jones, P. M. (2011). Using video to build an organization’s identity and brand:
A content analysis of nonproﬁt organizations’ YouTube videos. Journal of Nonproﬁt & Public
Sector Marketing, 23(3), 248–268. doi:10.1080/10495142.2011.594779
Williams, L. E., & Bargh, J. A. (2008). Experiencing physical warmth promotes interpersonal
warmth. Science, 322(5901), 606–607. doi:10.1126/science.1166340
Wirtz, J., Patterson, P., Kunz, W., Gruber, T., Lu, V. N., Paluch, S., & Martins, A. (2018). Brave new
world: Service robots in the frontline. Journal of Service Management, 29(5), 907–931.
doi:10.1108/JOSM-04-2018-0119
YouTube. (2018). YouTube in numbers. Retrieved from https://www.youtube.com/intl/en-GB/yt/
about/press/
Zeithaml, V. A., Berry, L. L., & Parasuraman, A. (1993). The nature and determinants of customer
expectations of service. Journal of the Academy of Marketing Science, 21(1), 1–12. doi:10.1177/
0092070393211001

