Tourism Management 72 (2019) 78–91

Contents lists available at ScienceDirect

Tourism Management
journal homepage: www.elsevier.com/locate/tourman

Does hotel location tell a true story? Evidence from geographically weighted
regression analysis of hotels in Hong Kong

T

Lei Fanga, Hengyun Lib, Mimi Lib,∗
a
b

Department of Environmental Science and Engineering, Fudan University, China
School of Hotel and Tourism Management, The Hong Kong Polytechnic University, Hong Kong SAR China

G R A P H I C A L A B S T R A C T

A R T I C LE I N FO

A B S T R A C T

Keywords:
Hotel location
Spatial variation
Geographically weighted Poisson regression
Urban tourism destination

This study is among the ﬁrst attempts to understand hotel location choice by developing a local spatial model to
investigate spatial determinants of hotel locations in an urban tourism destination, taking Hong Kong as the
study context. The spatially diverse relationships between nine factors (i.e., land area, green land, traﬃc land,
residential land, commercial land, institutional land, metro station density, attraction density, population
density, and average income) and the number of hotels in Hong Kong are quantiﬁed by geographically weighted
Poisson regression. Results indicate that (1) factors inﬂuencing hotel location choice vary across regions; (2)
traﬃc factors do not always aﬀect hotel location choice in urban destinations; and (3) the eﬀects of independent
variables in peripheral regions are strong and decrease gradually in the urban center, revealing a ‘poached egg’
pattern, where hotel clustering is associated with agglomeration eﬀects.

1. Introduction
Choosing a location wisely is crucial for a new hotel (Yang, Wong, &
Wang, 2012), as it is almost impossible to relocate a hotel after it has
opened. Compared to the manufacturing industry, the hotel industry—as a typical service industry—relies heavily on eﬀective location choice strategies to attract tourists/customers and promote success
amidst intense competition (Yang et al., 2012). Many studies have
shown that hotel location can signiﬁcantly inﬂuence a tourist's decision

∗

and choice of a hotel (Chu & Choi, 2000; Lewis & Chambers, 1989;
Tsaur & Tzeng, 1996). Moreover, Yang, Luo, and Law (2014) and Luo
and Yang (2016) pointed out that a good hotel location is closely related to a higher occupancy rate, revenue per available room, and
proﬁtability. Sim, Mak, and Jones (2006) also found that customers
staying in an ideal hotel were more satisﬁed than those staying in a
suboptimal location. Therefore, hotel location choice and associated
determinants warrant in-depth analysis (Yang et al., 2012).
Several empirical studies have examined the drivers behind hotel

Corresponding author.
E-mail addresses: fanglei@fudan.edu.cn (L. Fang), neilhengyun.li@polyu.edu.hk (H. Li), mimi.li@polyu.edu.hk (M. Li).

https://doi.org/10.1016/j.tourman.2018.11.010
Received 20 July 2018; Received in revised form 8 November 2018; Accepted 9 November 2018
Available online 19 November 2018
0261-5177/ © 2018 Elsevier Ltd. All rights reserved.

Tourism Management 72 (2019) 78–91

L. Fang et al.

On the production side, agglomeration allows individuals in the cluster
to access resources that are not readily available to those not in the
cluster; agglomeration also oﬀers greater access to leading suppliers,
special services, or special relationships. On the demand side, agglomeration reduces consumers’ search costs. Even so, not all hotels
beneﬁt from agglomeration. In an investigation of the Texas lodging
industry, Chung and Kalnins (2001) found that hotels beneﬁt heterogeneously from agglomeration eﬀects. Among hotels of a similar level,
those that do not diﬀuse positive externality receive more revenue than
hotels that do. Additionally, Canina et al. (2005) argued that the receiver and diﬀuser of positive spillover eﬀects in agglomeration may
diﬀer.
A review of relevant research implies that hotels' spatial distribution
pattern presents a core–periphery structure. Friedmann (1966) formally
proposed core–periphery theory in his seminal work. In 1969, he further summarized the concept of core–periphery as an applicable principle used to explain uneven development between regions or between
urban and rural areas. Although the driving forces of the core–periphery pattern may not be suited to explaining the spatial pattern of
hotels, the ‘core’ and ‘periphery’ structure can help delineate hotels'
spatial distribution. In this paper, we highlight innovative ﬁndings related to core–periphery structure in the context of hotel location.

location choice; pertinent factors include the convenience of transportation and parking (Li, Fang, Huang, & Goh, 2015; Tsaur & Tzeng,
1996), accessibility to tourist attractions (Yang et al., 2012), the surrounding public service infrastructure and economic environment
(Yang et al., 2014), hotel characteristics (Yang et al., 2014), and agglomeration eﬀects (Freedman & Kosová, 2014; Luo & Yang, 2016;
Marco-Lajara, Zaragoza-Sáez, Claver-Cortés, Úbeda-García, & GarcíaLillo, 2017; Yang et al., 2012). However, two major gaps remain in the
literature. First, hotel location choice is closely correlated with local
development, especially in urban areas. Although land use type is the
most direct representation of urban development, this indicator has
been largely neglected in research on hotel location choice.
Second, although linear regression is pervasive in hotel location
choice and prediction models (Yang et al., 2014), the method possesses
several drawbacks including poor prediction accuracy, failure to consider nonlinearity, and inability to incorporate spatial heterogeneity
and dependency (Yang, Tang, Luo, & Law, 2015). Furthermore, studies
relying on statistical regression models have employed global models to
investigate potential factors; however, a global model may not be appropriate because location, price, services, and other features may have
closer spatial associations that cannot be ignored when data are aggregated at certain levels. Yang et al. (2014) thus advocated for more
sophisticated hotel location models in hotel location choice analysis.
Similarly, Yang et al. (2014) and Yang et al. (2015) suggested that more
attention should be paid to spatial dependency and spatial heterogeneity in hotel location analysis.
Given the spatial essence of hotel-related data, the objective of this
study is to examine spatial variations in the relationships between hotel
location choice and land use types, transportation and tourist attraction
accessibility, and surrounding economic environment factors in an
urban destination. We use geographically weighted Poisson regression
(GWPR), a type of geographically weighted regression (GWR), to contribute to the literature on hotel location choice in several ways. First,
previous studies only focused on the inﬂuences of potential factors from
a global perspective under the implicit assumption that relationships
between hotel location and inﬂuencing factors do not vary across regions. The present study is among the ﬁrst to consider inﬂuencing
factors of hotel location by considering spatial dependency and spatial
heterogeneity. Second, this study is one of the few to analyze the relationship between urban land use patterns and hotel location.
Practically, the ﬁndings from this work should provide implications for
the government to formulate better strategies to attract new hotels and
for hotels to implement sound location choice strategies.

2.1. Land use type
Hotel location choice in urban areas is highly associated with urban
structure and urban development (Bégin, 2000; Oppermann, Din, &
Amri, 1996; Shoval & Cohen-Hattab, 2001; Yang et al., 2012). For example, Bégin (2000) found that hotel location choice and preference
shifted in Xiamen alongside changes in urban structure: hotels were
mainly distributed in the Old Town before 1985; the downtown and
new urban area began to attract hotels after 1990; and establishment of
the Special Economic Zone exerted a signiﬁcant inﬂuence on hotels’
location choices thereafter.
Land use type is the most direct representation of urban structure
and can inﬂuence hotel location choice in diﬀerent ways. One example
is the substitution/competition eﬀect. In this case, the hotel industry
competes with residents for many spaces and services, and it competes
with other industries for resources such as labour and land. Thus, land
use type can be considered the result of negotiation between a hotel and
other industries and residential land use. Conversely, a complementary
eﬀect may also exist; if a region is devoted primarily to shopping and
other businesses, hotels will likely be in these areas to be proximate to
their potential markets, namely shopping and business tourists (Li et al.,
2015). Therefore, diﬀerent types of land use could serve as potential
predictors of hotel location choice.
Land use types are varied and include green land, traﬃc land, residential land, commercial land, and institutional land. Institutional
land use is most often associated with land used by public buildings of
educational institutions, hospitals, government oﬃces, museums, art
galleries, and religious or charitable organizations, collectively representing public safety and public infrastructure availability (Yang
et al., 2012). Therefore, institutional land use is thought to inﬂuence
the demand and supply sides of the hotel industry (Rigall-I-Torrent &
Fluvià, 2007).
The second land use type is green land, a category of non-use involving an area as an ecological or wilderness reserve. This kind of land
use precludes natural resource exploitation as well as industries requiring extensive facilities and buildings. Due to resource constraints
(e.g., 70% forest coverage), a region with more green land may not
have more hotels; green land use and hotels are thus in a competitive
relationship.
The third land use type, residential, is commonly associated with
apartment buildings. For example, competition between the housing
and hotel industries has become more intense with the sustained
growth in housing prices in Hong Kong since 2005. Traﬃc land

2. Literature review
Hotels in urban areas are not randomly distributed. Barros (2005)
found that one incentive for choosing to establish a hotel near other
hotels is to gain substantial beneﬁts in hotel eﬃciency, indicating that
hotels can acquire positive spillover eﬀects from their neighbors. This
phenomenon is even more obvious in Chinese cities because agglomeration economies may be especially important due to the vast size of
the city (Egan, Chen, & Zhang, 2006). Taking hotels in Spain as the
study object, Marco-Lajara, Claver-Cortés, Úbeda-García, and ZaragozaSáez (2016b) claimed that the degree of agglomeration has a substantial inﬂuence on hotel proﬁt, suggesting a U-shaped relationship
between the two variables. Cost, rather than income, has been identiﬁed as a major source of hotel proﬁt due to the agglomeration eﬀect
(Marco-Lajara, Claver-Cortés, Úbeda-García, & Zaragoza-Sáez, 2016a).
In fact, an inverted U-shaped relationship exists between agglomeration
and hotel cost, but no relationship has been identiﬁed between agglomeration and hotel income (Marco-Lajara et al., 2016a). Moreover,
Marco-Lajara et al. (2017) reported that the agglomeration of Spanish
tourism ﬁrms appeared to exert a positive inﬂuence on the number of
international brand hotels. Canina, Enz, and Harrison (2005) explored
reasons for agglomeration from production and demand perspectives.
79

Tourism Management 72 (2019) 78–91

L. Fang et al.

simultaneous equations, and compared the results using the ordinary
least squares method. A recent study by Yang et al. (2012) investigated
potential factors contributing to hotel location choice in Beijing by
using the ordered logit model. They found that factors such as star
rating, years since opening, service diversiﬁcation, ownership, the agglomeration eﬀect, public service infrastructure, road accessibility,
metro accessibility, and accessibility to tourist sites were major location
determinants.
However, most scholarly work has focused on either the agglomeration eﬀects of hotels or the impacts of potentially inﬂuential factors;
few authors have investigated both simultaneously. Questions such as
“Is it the agglomeration of inﬂuential factors or the agglomeration of
hotels that forms the core–periphery distribution of hotels?” or “Do
both inﬂuence this spatial pattern?” remain untouched. Similarly, studies have indicated that the hotel industry has prominent drivers such
as traﬃc accessibility and land use types but have scarcely investigated
the spatial patterns of these factors. Do these inﬂuential factors also
exhibit a core–periphery structure? If the spatial non-stationarity of
hotels and their potential inﬂuential indicators are considered, is it
possible to draw diﬀerent conclusions? If the hotel distribution apparently has no relationship with conventional inﬂuential factors, can we
conﬁrm that the aggregation eﬀect among hotels aﬀects hotel location?
As mentioned in the ﬁrst section, most researchers have investigated
the spatial pattern of hotels without using spatial analytical methods.
However, inherent to spatial patterns is a problem of ‘space’, which is
characterized by a set of geographic coordinates along with spatial
interaction. It is challenging to fully reveal the rationale behind the
spatial pattern of hotels by relying solely on global analytical methods
and treating spatial patterns independently without assessing relationships between the spatial pattern of hotels and their potential factors.

represents transportation accessibility. Research has found that the
traﬃc land type may be associated with hotel distribution, presumably
because tourists are inclined to choose hotels near traﬃc facilities
(Ashworth & Tunbridge, 1990; Wall, Dudycha, & Hutchinson, 1985;
Weaver, 1993). Commercial land is mostly aﬃliated with land used by
retail buildings and facilities as well as oﬃces; this land use type may
have a positive inﬂuence on hotel location, especially for a tourism
destination targeting shopping tourists.
2.2. Transportation and tourist attraction accessibility
Many empirical studies have been conducted to examine the importance of transportation and tourist attraction accessibility in determining hotel location choice (Arbel & Pizam, 1977; Lee & Jang,
2011; Li et al., 2015; Shoval, 2006). Arbel and Pizam (1977) and Shoval
(2006) stated that the number of tourist attractions around hotels is
positively related to hotel location choice, as the function of a hotel is to
provide accommodations for leisure and sightseeing tourists (Yang
et al., 2012). Furthermore, Lee and Jang (2011) noted that location
premiums for hotels are inﬂuenced by distance to the airport and to the
central business district. Based on an ordered logit model, Yang et al.
(2012) examined factors inﬂuencing hotel location choice in Beijing,
identifying road accessibility, metro accessibility, and accessibility to
tourist sites as important determinants. Moreover, the authors reported
that compared with lower-grade hotels, upper-grade hotels place
greater emphasis on accessibility. By contrast, using a geographic information system (GIS) and logistic regressions, Li et al. (2015) found
that transportation facilities around hotels, as measured by the number
of urban rail transit stations and extent of traﬃc land area, were not
signiﬁcant factors in hotel location choice (i.e., upper- or lower-grade
hotels) in Hong Kong. Given inconsistent ﬁndings in the literature, the
inﬂuence of transportation and tourist attraction accessibility on hotel
location choice should be investigated further.

3. Methodology
3.1. Study site — Hong Kong

2.3. Surrounding economic environment
In an attempt to examine determinants of hotel location choice in an
urban tourism destination, Hong Kong was selected for its mature hotel
industry following decades of continuous tourism development. Hong
Kong is on the eastern side of the Pearl River estuary in southern China
(Fig. 1[a]). Hotel distribution during the ﬁrst decade of the 21st century
reveals two main characteristics: ﬁrst, development is ongoing in the
central business district; and second, hotels have expanded into surrounding suburban districts since 1990 due to urban development in
Hong Kong. Traditionally, urban areas of Hong Kong refer to the
northern part of Hong Kong Island and the Tsim Sha Tsui area. From
1973 to 1990, Hong Kong began to develop nine new towns to manage
population growth. Resource constraints (e.g., 70% forest coverage)
prevent the land use type from being modiﬁed for speciﬁc purposes
(e.g., port back-up or areas of large development); hence, urban areas in
Hong Kong grew slowly after 1990 and have developed a unique spatial
pattern.
Based on data of hotels that opened in and before the end of 2010 in
Hong Kong, hotel location information collected from each hotel's
website was plotted onto maps using ArcGIS 10.2, as shown in Fig. 1(b).
Fig. 1(b) also depicts the distribution of inﬂuencing factors including
metro stations, tourist attractions, and the tertiary planning unit (TPU).
Kowloon-Hong Kong Island was found to have an extremely high hotel
count and density; several other areas, such as Tsuen Wan, south of
Hong Kong Island, and Lantau Island, also hosted a relatively large
number of hotels. As an example, Fig. 1(c) presents geographic location
information for Kowloon-Hong Kong Island in terms of hotels, land use,
attractions, and metro stations.
The following analysis covers all areas of Hong Kong with hotels
aggregated at the TPU level. There are 18 districts in Hong Kong, each
of which generally consists of several TPUs. The TPU system was devised by the Planning Department of Hong Kong Special Administrative

Economic factors may also aﬀect the spatial distribution of hotels.
An analysis from Urtasun and Gutiérrez (2006) suggested that the
spatial distribution of hotels in Madrid depends on a range of socioeconomic and planning factors operating in a historical context. For
example, hotels may be closed and replaced by a new residential
community during an economic recession (Urtasun & Gutiérrez, 2006).
Furthermore, highly developed regions usually boast well-developed
public infrastructure and services. Scholars have argued that public
attributes including environmental quality, public safety, and public
infrastructure availability are believed to inﬂuence tourists' utility
functions on the demand side and tourism agents’ production functions
on the supply side (Rigall-I-Torrent & Fluvià, 2011, 2007; Yang et al.,
2012). Therefore, hotels are likely to choose locations that host a productive economic environment.
2.4. Analytical methods
In relevant empirical studies, global regression has been used to
explore factors inﬂuencing hotel location with diﬀerent research aims.
Joel and Mezias (1992) examined the eﬀect of localized competition on
failure rates in the Manhattan hotel industry from 1898 to 1990. In
their exponential regression model, independent variables were size,
geographic location (relative position of hotels), price, and population
density and mass. Results revealed that hotels in densely populated
regions with distributions of organizational size, geographic location,
and price experienced substantially higher failure rates. Urtasun and
Gutiérrez (2006) examined geographic location, price, size, and services to determine how the positioning of new hotels may be aﬀected by
the distribution of similar incumbent competitors. They identiﬁed the
relative values of these four factors, combined data in four
80

Tourism Management 72 (2019) 78–91

Fig. 1. Overview of study area and data.

L. Fang et al.

81

Tourism Management 72 (2019) 78–91

L. Fang et al.

Fig. 2. 2D and 3D colormap surface of distribution of dependent and independent variables.

82

Tourism Management 72 (2019) 78–91

L. Fang et al.

Fig. 2. (continued)

stations nearby was used as a proxy for transportation accessibility
(Fig. 2[g]) with data collected from Google Maps. Yau Tsim Mong and
Central & Western District had the highest MTR density (Fig. 2[g]).
Tourist attraction accessibility was measured by the number of attractions nearby, and data were mainly gathered from a list of tourist attractions provided by the Hong Kong Tourism Board (Fig. 2[h]). Despite
the minimum values of attraction densities in Wan Chai (Fig. 2[h]), the
core area was higher than the periphery. Demographic and socioeconomic characteristics were measured based on residents’ average
monthly income (Fig. 2[i]) and population density (Fig. 2[j]). Data
were obtained from the Hong Kong Population By-census 2010. Table 1
presents descriptive statistics for the independent variables; variance
inﬂation factors ranged from 1.13 to 3.76, indicating small collinearity.

Region (HKSAR) for planning and population census purposes. There
were 287 TPUs in total in 2010.
3.2. Variable selection
Using GIS tools, the number of hotels, hotel density, and related
location choice determinants were calculated for each TPU. Fig. 2(a)
provides a 2D and 3D color map surface of hotel distribution in Hong
Kong, in which the number of hotels in each TPU is denoted by a z
value. TPUs with the highest numbers of hotels were Yau Tsim Mong
and Wan Chai. Nine independent variables related to land use types,
traﬃc and tourist attraction accessibility, and economic environment
factors were identiﬁed for analysis. Land use data including green,
traﬃc,
residential,
commercial,
and
institutional
types
(Fig. 2[b]–Fig. 2[f]) were derived from paper maps collected from the
Planning Department of the HKSAR in 2010. ENVI software was used to
digitize paper maps. The proportion of green land area was higher in
the periphery than in the core (Fig. 2[b]), whereas proportions of
traﬃc, residential, commercial, or institutional land were higher in the
core (Fig. 2[c]–Fig. 2[f]). The number of Massive Transit Railway (the
urban rail transit system in Hong Kong, hereafter referred to as MTR)

3.3. Spatial autocorrelation analysis
Moran's I can be used to explore the spatial autocorrelation of area
hotel data (Luo & Yang, 2013). This study employs Moran's I statistic to
measure the spatial autocorrelation of dependent and independent
variables in the model. The measure of Moran's I statistic is given as
83

Tourism Management 72 (2019) 78–91

L. Fang et al.

Table 1
Descriptive statistics of dependent and independent variables.
Variable
Dependent variable
(a) Number of hotels
Hotel density
Land use characteristics
LnArea
(b) pGreen
(c) pTraﬃc
(d) pResidential
(e) pCommercial
(f) pInstitutional
Transportation accessibility
(g) MTRDen
Attractions
(h) AttraDen
Economic Environment
(i) Inc
(j) PopDen

n

I=

Description

N

Minimum

Maximum

Mean

S.D.

–
Number of hotels per km2

287
287

0
0

13
33

.50
1.31

1.493
4.21

Natural log of total land area (km2)
Proportion of green land area
Proportion of traﬃc land area
Proportion of residential land area
Proportion of commercial land area
Proportion of institutional land area

287
287
287
287
287
287

−2.829
0.000
0.000
0.000
0.000
0.000

3.349
1.000
0.674
0.609
0.208
0.302

0.562
0.514
0.172
0.149
0.005
0.010

1.311
0.299
0.133
0.144
0.020
0.069

Number of MTR stations per km2

287

0.000

16.943

0.392

1.378

Number of attractions per km2

287

0.000

36.665

1.690

4.594

Average employment monthly income (HK$)
Number of residents per km2

287
287

6000
0.000

25,000
16.667

11,267.1
2.302

3431.5
3.309

n

n ∑i = 1 ∑ j = 1 wijzizj
n
S0
∑i = 1 zi 2

ln(λi ) = ln(Area) + (ui , vi ) β0 + β1 (ui , vi ) pGreeni + β2 (ui , vi ) pTraffici
+ β3 (ui , vi ) pResidentiali + β4 (ui , vi ) p + Commerciali

(1)

+ β5 (ui , vi ) pInstitutionali + β6 (ui , vi ) MTRDeni

where zi is the deviation in hotel data for TPU i from its mean; wij is the
spatial weight between TPU i and j; n is equal to the number of TPUs;
and S0 is the aggregate of all spatial weights:
n

S0 =

+ β7 (ui , vi ) AttraDeni + β8 (ui , vi ) Inci + β9 (ui , vi ) PopDeni

where λi is the expected number of hotels in TPU i; β0 is the intercept
term, and β1, β2 … β9 represent parameters to be estimated; and (ui, vi) is
the x–y coordinate of the centroid of the TPU i. The TPU area (the
variable “Area”) is introduced into the model as an oﬀset variable.
GWPR is an extension of GWR (Fotheringham, Brunsdon, &
Charlton, 2002; Hadayeghi, Shalaby, & Persaud, 2010), as the dependent variable in the model is a count variable (hotel number). Unlike
the global Poisson regression model where the coeﬃcient estimates are
ﬁxed over space, the GWPR model is more likely to capture local effects. GWPR allows parameter estimates to vary across regions. The
model is calibrated based on the assumption that observations closer to
TPU i have a greater inﬂuence on the estimation of i's βk(ui,vi) parameter
than data farther from TPU i. The estimation of parameters βk(ui,vi) is
given by (Fotheringham et al., 2002):

n

∑ ∑ wij
i=1 j=1

(2)

The null hypothesis of Moran's I is that the variable is randomly
distributed in the study area; the alternative hypothesis states that the
variable in the study area is not randomly distributed with spatial autocorrelation. The Moran's I value falls between −1.0 and + 1.0. When
nearby TPUs have highly similar values, the index is positive and close
to 1. If nearby TPUs have diverse values, then the index is negative and
close to −1.
3.4. Global model speciﬁcation — Poisson regression
In this study, global Poisson regression is used to model the hotel
count of the 287 TPUs in Hong Kong for comparison with the local
model. The speciﬁcation of the global Poisson regression is as follows:

βˆ (ui , vi ) = [X T W (ui , vi ) X ]−1X T W (ui , vi ) Y

(5)

where W is an n × n matrix, with diagonal elements denoting the
geographic weighting of observation data for TPU i and the oﬀ-diagonal
elements equal to zero. The weight matrix is computed for each TPU
and represents the diﬀerent importance of each observation in the dataset (Yao, Loo, & Lam, 2015). The Gaussian and bi-square functions,
which are commonly used in calculating weighting functions, are as
follows:
Gaussian:

ln(λ ) = β0 + β1 pGreen + β2 pTraffic + β3 pResidential + β4 p
+ Commercial + β5 pInstitutional + β6 MTRDen + β7 AttraDen
+ β8 Inc + β9 PopDen

(4)

(3)

where λ is the expected number of hotels in each TPU; β0 is the intercept term, and β1, β2 … β9 represent the parameters to be estimated;
pGreen is the proportion of green land area in each TPU; pTraﬃc is the
proportion of road and railway land area in each TPU; pResidential is the
proportion of residential land area in each TPU; pCommercial is the
proportion of commercial land area in each TPU; pInstitutional is the
total area of institutional land area in each TPU; MTRDen is the number
of MTR stations per km2 in each TPU; AttraDen is the number of attractions per km2 in each TPU; Inc is the average monthly employment
income in each TPU; and PopDen is the extent of resident population per
km2 in each TPU. Finally, the set of parameters (β1, β2 … β9) can be
approximated using maximum likelihood estimation.

dij 2
Wij = exp ⎛⎜−⎛ ⎞ ⎞⎟
⎝ ⎝h⎠⎠
⎜

⎟

(6)

Bi-square:

⎧⎡1 −
Wij = ⎣
⎨
⎩

2
dij 2

( ) ⎤⎦
h

0,

,

if

dij < hi

otherwise

(7)

where h is a non-negative parameter known as bandwidth, which
produces a decay of inﬂuence with distance. Using TPU centroid point
coordinates (xi,yi) and (xj,yj), the distance is usually deﬁned as a
Euclidean distance (Fotheringham, Charlton, & Brunsdon, 1997):

3.5. Local model speciﬁcation — geographically weighted Poisson
regression
Considering spatial non-stationarity, GWPR is used to model the
hotel count of 287 TPUs in Hong Kong for comparison with the global
regression results. The speciﬁcation of GWPR is as follows:

dij =

(x i − x j )2 + (yi − yj )2

(8)

The bandwidth is constant in the Gaussian ﬁxed kernel function. A
84

Tourism Management 72 (2019) 78–91

L. Fang et al.

relationships are consistent across the study region, then the Poisson
regression equation models the correlations well. Table 3 displays the
result of using a global Poisson model to estimate coeﬃcients of the
variables in Table 1. The number of hotels was positively associated
with population density (PopDen), tourist attraction accessibility (AttraDen), and traﬃc accessibility (MTRDen) along with traﬃc (pTraﬃc),
commercial (pCommercial), and institutional (pInstitutional) land use
types; however, the inﬂuences of green land use (pGreen), residential
land use (pResidential), and income (Inc) were insigniﬁcant.
The global model estimated factors inﬂuencing hotel location choice
under the assumption that the study area was homogeneous across
diﬀerent regions. Therefore, the global model has the limitation of ignoring heterogeneity across diﬀerent regions in the study area.
Speciﬁcally, it neglects 1) diﬀerences in independent variables and the
dependent variable in diﬀerent TPUs; and 2) the spatial relationships of
independent variables and the dependent variable between neighbor
TPUs. On this basis, the conclusions of global model estimation may not
tell the whole story of hotel location choice.

Table 2
Moran's I statistics for independent variables.
Variable

Moran's I

z-score

p-value

Hotel count
pGreen
pTraﬃc
pResidential
pCommercial
pInstitutional
MTRDen
AttraDen
Inc
PopDen

0.250
0.327
0.425
0.254
0.246
0.217
0.100
0.279
0.103
0.313

30.314
39.417
49.879
29.995
30.879
25.658
11.683
34.048
12.245
36.871

< 0.001
< 0.001
< 0.001
< 0.001
< 0.001
< 0.001
< 0.001
< 0.001
< 0.001
< 0.001

potential problem with a ﬁxed kernel is that for sparsely distributed
TPUs, local models might be calibrated on few observations, resulting
in parameter estimates with large standard errors and unpredictable
results. As TPUs are not homogenously distributed in Hong Kong, the
adaptive bi-square kernel is employed in this research; adaptive kernels
have larger bandwidths where data are sparse and other bandwidths
where data are concentrated. The optimal bandwidth size is determined
by comparing the corrected Akaike information criterion (AICc) with
diﬀerent bandwidth sizes. The model with the lowest AICc has the best
performance (Fotheringham et al., 2002; Hadayeghi et al., 2010).
GWPR models were established in GWR 4 software. All independent
variables were standardized by z-transformation so each variable had
zero mean and one standard deviation.

4.3. Local model — geographically weighted Poisson regression
The global model only describes the global average of relationships.
As noted previously, spatial attributes of the data may result in spatial
non-stationarity. Using a global statistical model (i.e., Poisson regression in this study) to estimate hotel location choice may not reﬂect
spatial heterogeneity. Therefore, a GWPR model was established using
GWR 4 software to capture the varying eﬀects of determinants on hotel
location choice across regions in Hong Kong. Moreover, the local estimates provide a clear picture of the distribution of eﬀects suggested by
the global model (Li et al., 2015). Findings are summarized in Table 4,
and the signiﬁcance levels of independent variables are mapped in
Fig. 4(a)–(f). Fig. 5(a)–(h) depict the local estimation results per independent variable using the Jenks natural breaks classiﬁcation method
(Jenks, 1967), and Fig. 6(a)–(i) illustrate the local estimation results
using continuous 3D surfaces.
According to Table 4, small shares of TPUs were signiﬁcant at the
95% level for pGreen, pResidential, and Inc (10.5%, 15.7%, and 7.7%,
respectively). These results are consistent with the global model estimation displayed in Table 3, where the impacts of pGreen, pResidential,
and Inc were insigniﬁcant. Fig. 4(d)–(f) indicate that these signiﬁcant
TPUs were in the center districts of Hong Kong, including Tsing Yi, Yau
Tsim Mong, Wan Chai, South, Sha Tin, and the Central district (see
light-colored areas in Fig. 4[d]–[f]). Green land use, residential land
use, and residents' income were thus only signiﬁcantly related to hotel
location choice in the urban center. In addition, the estimated coeﬃcients of these three independent variables were all negative in the
urban center (see Fig. 5[g]–[h]), suggesting that green land use, residential land use, and residents’ income were negatively related to
hotel count in the urban center.
Most TPUs in Hong Kong were signiﬁcant at the 95% level for
pTraﬃc, pInstitutional, and MTRDen (72.5%, 85.4%, and 71.4%, respectively), aligning with the results of the global model where these
independent variables were generally signiﬁcantly related to hotel
count. However, diﬀerent from the global model, Fig. 4 shows that the
eﬀects of pTraﬃc, pInstitutional, and MTRDen were insigniﬁcant in some
TPUs. Speciﬁcally, the eﬀect of pTraﬃc was insigniﬁcant in the Western, Central, and Yau Tsim Mong districts (see dark-colored areas in
Fig. 4[a]–[c]), implying that traﬃc land use was not an important
factor for hotels in locations with convenient transportation. In other
words, expanding traﬃc land use would not attract more hotels to these
areas. Similarly, the eﬀect of MTRDen was insigniﬁcant in the Yau Tsim
Mong and Western and Central districts of Hong Kong, indicating that
these areas with more metro stations do not necessarily host more
hotels (see dark-colored areas in Fig. 4[c]). The coeﬃcient of pInstitutional was not signiﬁcant in TPUs in Yau Tsim Mong (see dark-colored
areas in Fig. 4[b]) because the hotels in this district provide services

4. Results and discussion
4.1. Spatial autocorrelation
Following Equations (1) and (2), Table 2 presents the results of
Moran's I statistics for both the dependent variable and each independent variable; Fig. 3 shows the local Moran's I statistics for the
dependent variable. All variables demonstrated signiﬁcant positive
spatial autocorrelations. The Moran's I value for hotel count was 0.250
with a p-value less than 0.001, indicating a positive spatial autocorrelation among TPUs. Positive autocorrelations also existed in all
independent variables; therefore, their underlying spatial process may
inﬂuence corresponding eﬀects on hotel distribution in diﬀerent regions, which should be examined in detail.
If the autocorrelation is ignored, results may not present a complete
picture of hotel distribution and its determinants. Results of the autocorrelation in this study suggest that the distribution of hotels and
potential factors exhibited spatial aggregation eﬀects in a city with a
mature hotel industry. This clustering pattern of hotel distribution has
also been conﬁrmed by other studies using diﬀerent methods (Joel &
Haveman, 1997; Luo & Yang, 2013, 2016). As mentioned earlier, the
nature of the spatial agglomeration eﬀect is spatial interaction. Despite
the proliferation of research on hotel clustering, no signiﬁcant progress
has been made in dealing with this critical issue. In fact, previous work
(Barros, 2005; Urtasun & Gutiérrez, 2006) took hotels' unbalanced
distribution as a result of agglomeration on aspects such as hotels’
operating status, scale, framework, and brand; few studies focused on
agglomeration in the context of space or location or treated the phenomenon of clustering in space as a primary factor. Accordingly, policy
suggestions from applied geographers, touristologists, or other professionals regarding the agglomeration eﬀects of hotels could be biased
and premature.
4.2. Global model — Poisson regression
Global statistical models, such as Poisson or linear regression, construct equations that describe data relationships in a study area. If these
85

Tourism Management 72 (2019) 78–91

L. Fang et al.

Fig. 3. Local Moran's I statistics for hotel count.

distribution. These results enrich core–periphery theory from the perspective of spatial non-stationarity. The pattern of hotels in the suburban area may be inﬂuenced by conventional indictors to a larger
extent than hotels in the urban core area, whereas the hotel distribution
in the urban core area may result from complex driving forces such as
agglomeration eﬀects, which can substantially weaken the inﬂuences of
indicators traditionally perceived as critical. Combining the results in
Figs. 2, 4 and 5, and Fig. 6, the spatial patterns of hotels and distribution of inﬂuencing factors in a developed city can be generalized as
a ‘poached egg’ model, which is an extension of core–periphery theory
(Fig. 7). The eﬀects of independent variables demonstrated spatial
heterogeneity such that they were low in the urban center and increased gradually in the peripheral regions. However, the number of
hotels was high in the urban center but low in peripheral regions.
Furthermore, Fig. 2 indicates that hotels in the urban center exerted
signiﬁcant positive spatial autocorrelations. The poached egg model
suggests that hotels aggregate in the urban center not because of inﬂuencing factors but to capitalize on agglomeration eﬀects between
each other.

Table 3
Estimation results of global Poisson model.
Variable

Coef.

Std. Err.

Z

p-value

pGreen
pTraﬃc
pResidential
pCommercial
pInstitutional
MTRDen
AttraDen
Inc
PopDen
(Constant)

−0.11
0.40
0.15
0.15
0.21
0.11
0.26
−0.09
0.27
−1.44

0.28
0.15
0.17
0.06
0.08
0.06
0.06
0.10
0.13
0.14

−0.40
2.62
0.94
2.43
2.75
2.03
0.06
0.10
2.06
−10.07

0.689
0.009*
0.348
0.015*
0.006*
0.042*
< 0.001**
0.335
0.040*
< 0.001**

AIC: 539.166; AICc: 539.963; Percent deviance explained: 0.423.
* Signiﬁcant at 0.05 level; ** Signiﬁcant at 0.001 level.

geared toward shopping customers. Lastly, coincident with the global
model estimation results in Table 3, all TPUs in Hong Kong were signiﬁcant at the 95% level for pCommercial, AttraDen, and PopDen
(Table 4).
The local estimation results tend to demonstrate a core–periphery
structure, in which the eﬀects of independent variables in the urban
center were low and increased gradually in peripheral regions.
Speciﬁcally, the coeﬃcients of pTraﬃc and MTRDen grew larger further
from the urban center; that is, hotels in the suburbs appeared more
likely to choose locations with convenient transportation facilities. In
TPUs of the Western and Central District, comprising another important
area in the urban core, the coeﬃcients of pInstitutional, pCommerical,
and AttraDen had signiﬁcantly positive relationships with hotel

5. Conclusion and implications
5.1. Conclusion
To better understand inﬂuencing factors on hotel location choice,
this study proposes an empirical local model based on GWPR to investigate the spatial determinants of hotel locations in Hong Kong. The
following conclusions were reached. First, the impacts of diﬀerent land
use types vary with regard to hotel location choice. Commercial land
86

Tourism Management 72 (2019) 78–91

L. Fang et al.

Table 4
Descriptive statistics of coeﬃcients of GWPR.

pGreen
pTraﬃc
pResidential
pCommercial
pInstitutional
MTRDen
AttraDen
Inc
PopDen
(Constant)

Minimum

Lower quartile

Median

Upper quartile

Maximum

Proportion of TPUs signiﬁcant at 95% signiﬁcance level (%)*

−6.974
0.053
−1.542
0.111
0.098
0.066
0.054
−11.165
0.260
−1.938

−0.449
0.193
−0.312
0.143
0.152
0.099
0.055
−0.237
0.359
−1.597

−0.037
0.307
0.252
0.163
0.193
0.121
0.057
−0.154
0.419
−1.260

0.399
0.394
0.669
0.181
0.222
0.148
0.057
−0.017
0.479
−0.825

20.178
0.461
6.748
0.197
0.262
0.169
0.062
1.000
0.574
−0.302

10.5
72.5
15.7
100.0
85.4
71.4
100.0
7.7
100.0
10.5

AIC: 275.683; AICc: 288.669; Percent deviance explained: 0.679.

close to the urban center (i.e., the Tsuen Wan, Eastern, and Southern
districts). These negative inﬂuences indicate that hotels become denser
in the urban center as green space and residential areas diminish,
presumably due to land policy and land use competition. Newly built
hotels may occupy green space and residential land in the urban center.
Second, tourist attraction accessibility and population density were
found to exert signiﬁcantly positive inﬂuences on hotel location choice
in all regions of Hong Kong. The positive coeﬃcients of attraction accessibility and population density suggest that the number of hotels has
positive relationships with places with high attraction density and population density. This result is consistent with that of Arbel and Pizam
(1977) and Shoval (2006); indeed, the function of a hotel is to provide
services for tourists and residents. The eﬀect of transportation accessibility was strong in the peripheral areas of Hong Kong but insigniﬁcant
in areas near the urban center, likely because all hotels in a region with
highly convenient transport facilities appeal to potential tourism markets. Traﬃc factors do not necessarily determine hotel locations in
highly convenient areas; that is, in available areas for building hotels,
owners can consider other factors over traﬃc accessibility when
choosing locations. Moreover, ﬁndings of this study indicate that

use was found to exert a signiﬁcantly positive inﬂuence on hotel location choice across diﬀerent regions of Hong Kong. Hotels were closer to
commercial and business areas, suggesting that business facilities and
shopping play important roles in determining hotel locations in Hong
Kong. Compared to many urban destinations in Europe or mainland
China, Hong Kong suﬀers from a lack of major historical and heritage
sites and landmarks. The tourism industry in Hong Kong therefore relies
heavily on business travellers, tourists visiting friends and relatives, and
tourists who come to take advantage of the shopping facilities (Heung &
Cheng, 2000; Zhang Qiu & Lam, 1999). The positive eﬀects of institutional land and traﬃc land use on hotel location choice were signiﬁcant
in most regions in Hong Kong, especially in the peripheral areas, but
remained comparatively weak in areas close to the city center. This
pattern implies that hotel investors can consider other factors when
selecting locations without focusing strongly on traﬃc accessibility and
public facilities in the city center areas. This ﬁnding is inconsistent with
most previous studies (e.g., Ashworth & Tunbridge, 1990; Yang et al.,
2012) in which tourists were more likely to choose hotels near traﬃc
facilities. However, the inﬂuences of green land use and residential land
use were insigniﬁcant in most regions of Hong Kong except for districts

Fig. 4. Signiﬁcance levels of independent variables.
87

Tourism Management 72 (2019) 78–91

L. Fang et al.

Fig. 5. Distribution of estimations of independent variables' coeﬃcients.

extensive literature has examined the typical relationship between
hotel location and the surrounding environment, but a paucity of studies have assessed diverse relationships across regions. Conventional
(nonspatial) statistical methods tend to assume that observations are
spatially independent; however, the eﬀect of spatial autocorrelation,
particularly spatial agglomeration (Canina et al., 2005; Chung &
Kalnins, 2001; Urtasun & Gutiérrez, 2006), has been identiﬁed among
hotels. Independent variables also demonstrate spatial autocorrelation,
resulting in complex situations. Failure to account for spatial eﬀects
may contribute to misleading results; therefore, it is important to consider spatial non-stationarity when conducting spatial analytical studies
of hotels. To solve this problem, a common approach has involved dividing the study area into several parts. For example, Yang et al. (2012)
divided Beijing into ring-shaped zones and estimated the determinants
of hotel location choice in respective zones. However, a major limitation of this method is that it relies heavily on division rules. To overcome these limitations, a local model was created, and the GWPR
method was used for the ﬁrst time in this study to explore varying effects of independent variables on hotel location choice across diﬀerent
regions. Our ﬁndings provide additional insight into hotel location
patterns. Third, we highlight innovative ﬁndings related to the core–periphery structure in the context of hotel location. As the relationship between hotel distribution and surrounding environmental

residents’ average monthly income had a negative inﬂuence on the
hotel count in the center area of Hong Kong, such that the lower the
income, the more hotels the area contained. This result contradicts that
of Kalnins and Chung (2004), who claimed that hotels tend to be built
in upmarket communities. Possibly, compared with high-income districts, hotel investors may acquire land to build a hotel more easily in
low-income districts.
Third, our ﬁndings suggest that the aggregation of hotels in the
urban center is grounded in leveraging agglomeration eﬀects among
hotels. Barros (2005) indicated that one incentive for choosing to establish a hotel close to other hotels is to gain a signiﬁcant positive inﬂuence in hotel eﬃciency, in which hotels can take advantage of positive spillover eﬀects from their neighbors. Similarly, the degree of
agglomeration apparently exerts signiﬁcant inﬂuences on increased
hotel proﬁts (Marco-Lajara et al., 2016b), lower hotel costs (MarcoLajara et al., 2016a), and hotel internationalization (Marco-Lajara
et al., 2017).

5.2. Theoretical implications
The contributions of this study are threefold. First, our analysis is
theoretically important, as it enriches the methodologies used to evaluate relationships between hotels and urban structure. Second,
88

Tourism Management 72 (2019) 78–91

L. Fang et al.

Fig. 6. 3D of distribution of estimations of independent variables' coeﬃcients.

Fig. 7. Poached egg model.
89

Tourism Management 72 (2019) 78–91

L. Fang et al.

CRediT authorship contribution statement

indicators assumes a core–periphery structure, our results extend the
core–periphery theory regarding hotel location. Core–periphery structures identiﬁed in this study belong to speciﬁc spatial patterns in the
hotel industry, oﬀering the revelation that hotel aggregation in the
urban center is not related to inﬂuence factors but exclusively to beneﬁts from mutual agglomeration eﬀects.
These ﬁndings can help scholars and practitioners better understand
variations in the driving forces of the hotel industry in diﬀerent areas of
a city. Results can also inform decision making when choosing appropriate locations for new hotels. Accordingly, when hotel investors face
an array of location options, they should select the most desirable location to maximize associated utility subject to certain constraints
(Yang et al., 2014). The non-signiﬁcance of inﬂuencing factors in the
urban core area indicates that the establishment and operation of hotels
do not depend on conventional indictors but rather the agglomeration
eﬀect (most probably). If a hotel is planned to be built in the suburbs,
then conventional factors such as traﬃc should be seriously considered.

Lei Fang: Conceptualization, Data curation, Formal analysis,
Methodology, Software, Visualization, Writing – original draft.
Hengyun Li: Formal analysis, Methodology, Validation, Writing –
original draft, Writing – review & editing. Mimi Li: Data curation,
Funding acquisition, Project administration, Supervision, Writing –
original draft, Writing – review & editing.
Acknowledgements
The work described in this article was supported by a grant from the
Research Grants Council of the Hong Kong Special Administrative
Region, China (Project No. PolyU 5467/10H)
References
Arbel, A., & Pizam, A. (1977). Some determinants of urban hotel location: The tourists'
inclinations. Journal of Travel Research, 15(3), 18–22. https://doi.org/10.1177/
004728757701500305.
Ashworth, G. J., & Tunbridge, J. E. (1990). The tourist-historic city. London: Belhaven
Press.
Barros, C. P. (2005). Evaluating the eﬃciency of a small hotel chain with a Malmquist
productivity index. International Journal of Tourism Research, 7(3), 173–184. https://
doi.org/10.1002/jtr.529.
Bégin, S. (2000). The geography of a tourist business: Hotel distribution and urban development in Xiamen, China. Tourism Geographies, 2(4), 448–471. https://doi.org/10.
1080/146166800750035530.
Canina, L., Enz, C. A., & Harrison, J. S. (2005). Agglomeration efects and strategic orientations: Evidence from the U.S. Lodging industry. Academy of Management Journal,
48(4), 565–581. https://doi.org/10.5465/amj.2005.17843938.
Chu, R. K. S., & Choi, T. (2000). An importance-performance analysis of hotel selection
factors in the Hong Kong hotel industry: A comparison of business and leisure travellers. Tourism Management, 21(4), 363–377. https://doi.org/10.1016/S02615177(99)00070-9.
Chung, W., & Kalnins, A. (2001). Agglomeration eﬀects and performance: A test of the
Texas lodging industry. Strategic Management Journal, 22(10), 969–988. https://doi.
org/10.1002/smj.178.
Egan, D. J., Chen, W., & Zhang, Y. (2006). The intra-urban location of hotels in the
Chinese cities of Beijing, Shanghai & Shenzhen. China Tourism Research, 2(4),
516–530.
Fotheringham, A. S., Brunsdon, C., & Charlton, M. (2002). Geographically weighted regression: The analysis of spatially varying relationships. Chichester: Wiley.
Fotheringham, A. S., Charlton, M., & Brunsdon, C. (1997). Measuring spatial variations in
relationships with geographically weighted regression. Recent developments in spatial
analysis (pp. 60–82). Berlin: Springer.
Freedman, M., & Kosová, R. (2014). Agency and compensation: Evidence from the hotel
industry. Journal of Law, Economics, and Organization, 30(1), 72–103. https://doi.org/
10.1093/jleo/ews027.
Friedmann, J. (1966). Regional development policy: A case study of Venezuela. Cambridge,
Massachusetts: M.I.T. Press.
Hadayeghi, A., Shalaby, A. S., & Persaud, B. N. (2010). Development of planning level
transportation safety tools using Geographically Weighted Poisson Regression.
Accident Analysis & Prevention, 42(2), 676–688. https://doi.org/10.1016/j.aap.2009.
10.016.
Heung, V. C. S., & Cheng, E. (2000). Assessing tourists' satisfaction with shopping in the
Hong Kong special administrative region of China. Journal of Travel Research, 38(4),
396–404. https://doi.org/10.1177/004728750003800408.
Jenks, G. F. (1967). The data model concept in statistical mapping. International Yearbook
of Cartography, 7, 186–190.
Joel, A. C. B., & Haveman, H. A. (1997). Love thy neighbor? Diﬀerentiation and agglomeration in the manhattan hotel industry, 1898-1990. Administrative Science
Quarterly, 42(2), 304–338. https://doi.org/10.2307/2393922.
Joel, A. C. B., & Mezias, S. J. (1992). Localized competition and organizational failure in
the manhattan hotel industry, 1898-1990. Administrative Science Quarterly, 37(4),
580–604. https://doi.org/10.2307/2393473.
Kalnins, A., & Chung, W. (2004). Resource-seeking agglomeration: A study of market
entry in the lodging industry. Strategic Management Journal, 25(7), 689–699. https://
doi.org/10.1002/smj.403.
Lee, S. K., & Jang, S. (2011). Room rates of U.S. Airport hotels: Examining the dual eﬀects
of proximities. Journal of Travel Research, 50(2), 186–197. https://doi.org/10.1177/
0047287510362778.
Lewis, R. C., & Chambers, R. E. (1989). Marketing leadership in hospitality. New York: Van
Nostrand Reinhold.
Li, M., Fang, L., Huang, X., & Goh, C. (2015). A spatial–temporal analysis of hotels in
urban tourism destination. International Journal of Hospitality Management, 45, 34–43.
https://doi.org/10.1016/j.ijhm.2014.11.005.
Luo, H., & Yang, Y. (2013). Spatial pattern of hotel distribution in China. Tourism and
Hospitality Research, 13(1), 3–15. https://doi.org/10.1177/1467358413508579.
Luo, H., & Yang, Y. (2016). Intra-metropolitan location choice of star-rated and non-rated

5.3. Limitations and future research
Finally, several limitations of this study deserve attention. First,
when analyzing the eﬀect of traﬃc accessibility on hotel location, we
treated traﬃc land type and the number of MTR stations as proxies. If
more comprehensive data such as bus stops and routes were available,
we would be able to compute the travel cost (e.g., in terms of time)
from each hotel to various attractions, which could provide further
information about the inﬂuence of traﬃc accessibility. Second, a limitation of the GWPR model is that it cannot analyze time-series data;
traditional regression is based on one dimension, and GWPR extends
the weighted regression from one dimension to two by introducing a
spatial dimension. However, it cannot analyze factors with spatialtemporal characteristics simultaneously. GWPR must therefore be extended to include the time dimension to validate the results over time.
Future research should be dedicated to the development of a temporal
GWPR model and its application to the spatiotemporal analysis of hotel
location. Third, our study did not consider the potential inﬂuence of
tourist ﬂow distribution. In fact, given the rapid development of travelrelated technology and mobile apps, tourist ﬂow information and its
distribution could be obtained easily. Therefore, future studies can use
tourist ﬂows as a factor in predicting hotel location choice by collecting
big data on these ﬂows. Fourth, due to limitations of the dataset in our
study (from 2010), we could not evaluate the inﬂuences of the buildups of Hong Kong–Zhuhai–Macao Bridge and Hong Kong–Guangzhou
High-speed Railway on hotel location choice and its spatial distribution.
The establishment of the bridge and high-speed railway will greatly
reduce travel time for people who travel between Hong Kong and the
Pearl River Delta region and may aﬀect city spatial structure and land
use types, which will inﬂuence hotel location choice. Future studies can
collect updated data to test how these two developments may shape
hotel distribution in the Hong Kong and Pearl River Delta regions.

Endnotes
For ease of description of TPU locations, the discussion focuses on
districts. For instance, ‘Wan Chai’ refers to most TPUs in the Wan Chai
district.

90

Tourism Management 72 (2019) 78–91

L. Fang et al.

1016/j.aap.2014.12.005.
Zhang Qiu, H., & Lam, T. (1999). An analysis of Mainland Chinese visitors' motivations to
visit Hong Kong. Tourism Management, 20(5), 587–594. https://doi.org/10.1016/
S0261-5177(99)00028-X.

budget hotels: The role of agglomeration economies. International Journal of
Hospitality Management, 59, 72–83. https://doi.org/10.1016/j.ijhm.2016.09.007.
Marco-Lajara, B., Claver-Cortés, E., Úbeda-García, M., & Zaragoza-Sáez, P. d. C. (2016a).
A dynamic analysis of the agglomeration and performance relationship. Journal of
Business Research, 69(5), 1874–1879. https://doi.org/10.1016/j.jbusres.2015.10.
072.
Marco-Lajara, B., Claver-Cortés, E., Úbeda-García, M., & Zaragoza-Sáez, P. D. C. (2016b).
Hotel performance and agglomeration of tourist districts. Regional Studies, 50(6),
1016–1035. https://doi.org/10.1080/00343404.2014.954535.
Marco-Lajara, B., Zaragoza-Sáez, P. d. C., Claver-Cortés, E., Úbeda-García, M., & GarcíaLillo, F. (2017). Tourist districts and internationalization of hotel ﬁrms. Tourism
Management, 61, 451–464. https://doi.org/10.1016/j.tourman.2017.03.015.
Oppermann, M., Din, K. H., & Amri, S. Z. (1996). Urban hotel location and evolution in a
developing country the case of kuala lumpur Malaysia. Tourism Recreation Research,
21(1), 55–63. https://doi.org/10.1080/02508281.1996.11014763.
Rigall-I-Torrent, R., & Fluvià, M. (2007). Public goods in tourism municipalities: Formal
analysis, empirical evidence and implications for sustainable development. Tourism
Economics, 13(3), 361–378. https://doi.org/10.5367/000000007781497719.
Rigall-I-Torrent, R., & Fluvià, M. (2011). Managing tourism products and destinations
embedding public good components: A hedonic approach. Tourism Management,
32(2), 244–255. https://doi.org/10.1016/j.tourman.2009.12.009.
Shoval, N. (2006). The geography of hotels in cities: An empirical validation of a forgotten model. Tourism Geographies, 8(1), 56–75. https://doi.org/10.1080/
14616680500392499.
Shoval, N., & Cohen-Hattab, K. (2001). Urban hotel development patterns in the face of
political shifts. Annals of Tourism Research, 28(4), 908–925. https://doi.org/10.1016/
S0160-7383(00)00083-9.
Sim, J., Mak, B., & Jones, D. (2006). A model of customer satisfaction and retention for
hotels. Journal of Quality Assurance in Hospitality & Tourism, 7(3), 1–23. https://doi.
org/10.1300/J162v07n03_01.
Tsaur, S.-H., & Tzeng, G.-H. (1996). Multiattribute decision making analysis for customer
preference of tourist hotels. Journal of Travel & Tourism Marketing, 4(4), 55–69.
https://doi.org/10.1300/J073v04n04_04.
Urtasun, A., & Gutiérrez, I. (2006). Hotel location in tourism cities: Madrid 1936–1998.
Annals of Tourism Research, 33(2), 382–402. https://doi.org/10.1016/j.annals.2005.
12.008.
Wall, G., Dudycha, D., & Hutchinson, J. (1985). Point pattern analyses of accomodation in
Toronto. Annals of Tourism Research, 12(4), 603–618. https://doi.org/10.1016/01607383(85)90080-5.
Weaver, D. B. (1993). Model of urban tourism for small caribbean islands. Geographical
Review, 83(2), 134–140. https://doi.org/10.2307/215251.
Yang, Y., Luo, H., & Law, R. (2014). Theoretical, empirical, and operational models in
hotel location research. International Journal of Hospitality Management, 36, 209–220.
https://doi.org/10.1016/j.ijhm.2013.09.004.
Yang, Y., Tang, J., Luo, H., & Law, R. (2015). Hotel location evaluation: A combination of
machine learning tools and web GIS. International Journal of Hospitality Management,
47, 14–24. https://doi.org/10.1016/j.ijhm.2015.02.008.
Yang, Y., Wong, K. K. F., & Wang, T. (2012). How do hotels choose their location?
Evidence from hotels in beijing. International Journal of Hospitality Management,
31(3), 675–685. https://doi.org/10.1016/j.ijhm.2011.09.003.
Yao, S., Loo, B. P. Y., & Lam, W. W. Y. (2015). Measures of activity-based pedestrian
exposure to the risk of vehicle-pedestrian collisions: Space-time path vs. potential
path tree methods. Accident Analysis & Prevention, 75, 320–332. https://doi.org/10.

Dr. Lei Fang joined the School of Hotel & Tourism
Management as Research Associate in 2013 and joined
Fudan University in 2017. Dr. Fang is specialized in spatial
analysis, GIS, tourism and hospitality marketing, and
tourism planning. He has published on major GIS, tourism
and hospitality journals about spatial regression issues.

Hengyun Li, Ph.D., is Assistant Professor in the School of
Hotel and Tourism Management at The Hong Kong
Polytechnic University. His research interests include
tourism economics, consumer choice modelling and big
data analysis. His publications appear in Tourism
Management, Annals of Tourism Research, Journal of Travel
Research, International Journal of Hospitality Management,
and International Journal of Contemporary Hospitality
Management.

Dr. Mimi Li, Associate Professor, joined the School of Hotel
& Tourism Management as Assistant Professor in 2007. She
is specialized in tourism planning, tourism and hospitality
marketing, tourist behaviour, and China tourism related
issues. She has been involved in a number of consultancy
projects in tourism marketing in the US, and in tourism
planning in Mainland China. She also participated in the
World Tourism Organization and China National Tourism
Administration joint project on developing and promoting
the criteria of Best Tourist City, which was the ﬁrst of this
kind in the world. Dr. Li has been an active researcher since
she joined the Hong Kong Polytechnic University. She has
published on major tourism and hospitality journals including Tourism Management, Journal of Travel Research,
Journal of Hospitality and Tourism Research, and International Journal of Hospitality
Management.

91

