Received: 27 February 2018

Revised: 25 February 2020

Accepted: 24 March 2020

Published on: 25 June 2020

DOI: 10.1002/smj.3201

SPECIAL ISSUE ARTICLE

How incumbents respond to competition from
innovative disruptors in the sharing economy—
The impact of Airbnb on hotel performance
Hung-Hao Chang1

| D. Daniel Sokol2

1

National Taiwan University, Taipei,
Taiwan

2

University of Florida Levin College of
Law, Gainesville, Florida, USA
Correspondence
Hung-Hao Chang, National Taiwan
University, No 1, Roosevelt Rd, Sec 4,
Taipei 10617, Taiwan.
Email: hunghaochang@ntu.edu.tw

Abstract
Research Summary: This article investigates the
impacts of Airbnb on hotel demand and the price and
nonprice response strategies of incumbent hotels to
Airbnb. We constructed a unique dataset of tourist
hotels and Airbnb listings before and after the entry of
Airbnb in Taiwan. We found that the entry of Airbnb
makes the hotel industry more heterogeneous. Low
quality hotels compete on price with Airbnb after
Airbnb's entry. In contrast, prices and the investment
in service quality increase for high quality hotels. These
findings suggest that high quality hotels reposition
themselves in the higher end of the lodging market as a
response strategy to the entry of Airbnb.
Managerial Summary: Incumbent hotels can use a
number of strategies to respond to Airbnb's entry. Using
a unique dataset of Taiwanese data from before and
after Airbnb's entry, we found that hotels' responses differ across the value chain. Low quality hotels compete
on price with Airbnb after Airbnb's entry. In contrast,
prices and the investment in service quality increase for
high quality hotels. The increase of investment in service quality allows high quality hotels to reposition
themselves in the higher end of the lodging market.
KEYWORDS
Airbnb, hotels, nonprice response strategy, price response strategy,
repositioning

Strat Mgmt J. 2022;43:425–446.

wileyonlinelibrary.com/journal/smj

© 2020 John Wiley & Sons, Ltd.

425

CHANG AND SOKOL

1 | INTRODUCTION
One emerging issue in the lodging industry is the rise of online room sharing business models.
Airbnb, the most successful room sharing platform, allows people to rent out their residences
for short-term tourist purposes and has disrupted the hotel industry. Airbnb is now valued at
$38 billion, which is a higher valuation than both Hilton and Hyatt hotels (Trefis, 2018). Popular press stories reveal that the lodging industry is fixated on Airbnb across the price and quality
spectrum (Pinsker, 2017).
A longstanding research topic in economics literature is the evaluation of the impacts on
incumbents from potential or actual competition (Bain, 1956; Modigliani & Miller, 1958;
Milgrom & Roberts, 1982; Fudenberg & Tirole, 1983). These studies mainly focus on the effects
of entry on the incumbents' business outcomes, which are often revenues or profits.
Given emerging business models of disruptive innovation, recent research focuses on how
disruptive innovators affect incumbents in traditional markets, such as Uber's effect on taxi
drivers (Chang, 2017; Cramer & Krueger, 2016) or Airbnb's on hotels (Farronato &
Fradkin, 2018; Xie & Kwok, 2017; Zervas, Proserpio, & Byers, 2017). These articles primarily
focus on the disruptive innovators' impacts on the revenues and the incumbents' price
responses and do not center on the incumbents' nonprice responses to entry.
The strategy literature provides an alternative consideration for the entry response and
response mechanisms. Leiblein, Reuer, and Zenger (2018) identified three unique characteristics of strategy: (a) the interdependence of contemporaneous decisions, (b) across the decisions
of other economic agents, and (c) across time. Within this framework, product differentiation
in a market is a primary topic within strategy research because it focuses on fundamental issues
of competitive advantage (Chen & Miller, 2015; Makadok & Ross, 2013; Porter, 1980). Considering product differentiation in entry response research is especially important for market entry
because (a) entrants must discover where to enter the market and (b) incumbents must determine how and when to respond.
Product differentiation due to entry has, at times, different dynamics in an online platform
setting. Thus, in addition to basic questions of product differentiation and entry responses, there
is a disconnect between how the study of platforms has shaped the economics and strategy literature, often without sufficient interaction and intellectual engagement between the two
streams. The modern economics literature on platforms (Rochet & Tirole, 2003; Rochet &
Tirole, 2006; Rysman, 2009) focuses on platform outcomes when the nature of the two-sided
market is considered (i.e., the network effects). In contrast, the entry response strategy literature
has applied platform learning across several strategic decisions to focus on mechanisms and
processes of platforms, including targeting, segmentation, and other value creation strategies,
and not merely on outcomes (Hagiu, 2009).
One aspect of strategic interactions for platforms in the strategy literature is how these platforms interact with existing offline competitors. However, the strategy field has not focused on
a particular type of entry response situation. In this situation, an online matching platform disrupts incumbents, which are not themselves platforms, across a mix of price and quality
responses. Addressing this situation is important because, despite both managerial and policy
implications of online platforms, the related empirical strategy literature on online platforms
and strategic responses is relatively nascent, with only a small number of articles (e.g., Li &
Agarwal, 2017; Seamans & Zhu, 2017; Wen & Zhu, 2019).
Within this emerging literature, we build upon prior works that address online versus offline competition (Brynjolfsson & Smith, 2000) and the loss of incumbent advantages due to a

10970266, 2022, 3, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/smj.3201 by Hong Kong Metropolitan, Wiley Online Library on [10/03/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

426

427

disruption in technology (see Anderson & Tushman, 1990 [electric furnaces in steel production]; Arora & Gambardella, 1990 [biotech]; Mitchell, 1991 [medical diagnostics]; Benner &
Tripsas, 2012 [digital photography]). Such an emphasis is important because of the basic strategic questions that such a study can help answer: How do offline incumbents actually respond to
the new online platform? Do they use price-cutting strategy, quality-adjusted strategy, or both?
Furthermore, do all the offline incumbents adopt the same response strategies?
To answer these questions, we focus our work on Airbnb. Airbnb is an online matching
platform that connects buyers and sellers of tourist lodging services. A matching platform is
characterized by its ability to connect multiple sides of a market across a network (Rochet &
Tirole, 2006; Venkatraman & Lee, 2004). Our study of incumbent hotel responses to Airbnb's
entry adds to the overall platform strategy literature in several ways: (a) developing a deeper
understanding of the impacts of an online platform's disruption of a traditional industry, (b)
examining the strategies of offline incumbents in response to the entry of a disruptive innovator, (c) studying whether offline incumbents with different product characteristics may adopt
different types of response strategies (price versus nonprice) to cope with online entry in an
industry with a degree of product differentiation, and (d) examining the timing of responses of
the offline incumbents to the online platform when different responding strategies are adopted
by incumbents with different product characteristics.
In an industry with vertical product differentiation, consumers are heterogeneous with
regard to their tastes for quality. Shaked and Sutton (1982) show that firms can relax price competition via quality differentiation. In this study, we examined the impacts of Airbnb on hotels'
demand and price and nonprice response strategies in Taiwan. Because of the heterogeneity in
hotel price and quality, we examined whether high and low quality hotels respond to the entry
of Airbnb using techniques that combine price and nonprice strategies. To achieve our research
objective, we constructed a unique dataset that compiled the population-based administrative
profile of tourist hotels and the number of Airbnb listings in Taiwan. We then estimated hotel
occupancy rate, price, investment in service quality, and revenue equations.

2 | RELATED LITERATURE
The strategy literature often discusses how entrants affect incumbents. For example, Geroski (1995) documents that incumbents may have heterogeneous responses to entry. Incumbents that lose more from a new entry may respond more vigorously in price or quality. In the
peer-to-peer (P2P) platform setting, Einav, Farronato, and Levin (2016) suggest that entry by
P2P platforms lowers market equilibrium prices, thereby crowding out professional sellers, and
reduces price variability. However, among their theoretical predictions, the authors did not analyze the potential heterogeneous effects of P2P platforms on incumbent sellers.
In an online context, the strategy literature has explored some issues of incumbent
repositioning. A recent study by Wen and Zhu (2019) identified incumbent potential responses
of complementors to ex ante platform owner entry. Their work builds on broader literature on
repositioning (e.g., Li & Agarwal, 2017; Wang & Shaver, 2014). In contrast, we used the Airbnb
context to examine both the short- and long-term timing of incumbent responses and a mix of
price and nonprice responses that hotels use as a response strategy to entry when a P2P platform competes with traditional (hotel) incumbents.
We explain both price and quality responses in this setting as a product differentiation strategy. In addition, we use quality measurements that are relatively easily changed (spending on

10970266, 2022, 3, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/smj.3201 by Hong Kong Metropolitan, Wiley Online Library on [10/03/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

CHANG AND SOKOL

CHANG AND SOKOL

personnel for food and beverages and concierge service) rather than quality measurements that
are slow to change, such as a hotel renovation or building new facilities, like an annex or swimming pool.
We demonstrate that the impact of Airbnb on hotel incumbents is heterogeneous and
depends on hotel quality. Most articles focus on price rather than on nonprice responses of
incumbents to entrants. This focus is perhaps expected since pricing is a strategic variable, as
the competitive move literature has explored (Chen & MacMillan, 1992).
Further, we provide a strategic interaction between price and nonprice responses. Specifically, we focus on the choice of both price and nonprice responses as ex post responses of the
incumbent to the entry of an online platform. Our finding that price and quality both increase
for high quality hotels is new to the online platform literature specific to the entry of an online
platform against traditional incumbents. We found Airbnb lowers prices for low quality incumbents, which is in line with some prior work on airlines (Simon, 2005). Where we depart from
prior Airbnb articles is to show that entry may result in an increase in price for some incumbent
firms, as per the strategy literature on pharmaceuticals (Frank & Salkever, 1997;
Yamawaki, 2002).
This study also relates to the literature on nonprice response strategies of incumbents to
new entrants. When facing competition from an entrant, incumbent firms may reposition via
quality adjustments. For example, Prince and Simon (2015) studied how incumbent airlines
respond to entry and found that incumbent airlines increase their on-time performance.
Seamans and Zhu (2017) examined incumbent newspapers' repositioning strategy due to the
entry of Craigslist and found that the greater the reader heterogeneity, the more incumbent
newspapers repositioned after Craigslist's entry. Wen and Zhu (2019) identified that firms may
have different repositioning strategies in complementary markets. Finally, Wang and
Shaver (2014) examined repositioning as a result of a dominant firm and focused on how the
other firms move away from the dominant firm.
Our study examines incumbents' nonprice responses and measures both short-term and
long-term repositioning effects of price- and quality-based responses, as well as the interaction
between these responses. Our dataset collected changes in service quality from all hotels in Taiwan, with data registered with the Taiwanese government. These quality measurements differ
from articles that examine third part ratings websites, such as TripAdvisor, because of potential
selection bias on these websites as to who leaves ratings.
We also investigated the heterogeneous impacts of Airbnb on hotel demand and response
strategies among low quality and high quality hotels. We found a negative impact on hotel
demand after Airbnb's entry, regardless of hotel quality. Low quality hotels compete on price
with Airbnb and such hotels suffer revenue losses. In contrast, prices and investment in service
quality increase for high quality hotels. High quality hotels also delay their response relative to
low quality hotels.
Finally, the primary focus of emerging literature on the interaction between Airbnb and
hotels emphasizes US markets and focuses on the impacts of Airbnb on incumbent hotels' revenues and occupancy. These studies had inconclusive findings. For example, Farronato and
Fradkin (2018) identified a reduction in hotel prices but not occupancy after the entry of Airbnb, while Haywood, Hoyt, Wilson, Hennis, and Alvarado (2016) found that Airbnb had little
impact on incumbent hotels' pricing. Zervas et al. (2017) examined the impact of Airbnb on
hotel revenues and hotels' price response strategies to the entry of Airbnb. They found some
substitutability on price and occupancy, but there was less impact on hotels with conference
facilities.

10970266, 2022, 3, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/smj.3201 by Hong Kong Metropolitan, Wiley Online Library on [10/03/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

428

429

Our study goes beyond Zervas et al.'s (2017) in several aspects. First, Zervas et al. (2017)
focused on the impacts on hotels and hotels' price responses to Airbnb. Although they examined how the effects and price responses may differ for hotels with different product characteristics, they did not consider the incumbent hotels' nonprice strategies. As prior studies (e.g.,
Shaked & Sutton, 1982) have indicated, firms can use both price and nonprice strategies to cope
with competition, especially in an industry with vertical product differentiation. In line with
these studies, we considered both the price and quality-adjusted strategies of the incumbent
hotels. Second, we further examined whether the timing of responses may differ for hotels that
adopt different types of entry response strategies to Airbnb. This analysis can only be conducted
when both the price and nonprice strategies are considered. We empirically tested the speed for
which network effects impact the market. We found that only a 10% increase in Airbnb usage
leads to low quality hotel responses.

3 | THEORY AND HYPOTHESES
3.1 | New entrants and the reduction of incumbent consumer
demand
A market equilibrium model explains Airbnb's entry as revenue and demand reducing factor
for hotels. Given that both Airbnb and hotels provide space or rooms to travelers, the presence
of Airbnb can increase the short-term lodging supply (Faranato & Fradkin, 2018), which in turn
should reduce prices. After Airbnb's entry, hotel demand can be decreased if travelers decide to
use Airbnb listings instead of hotels. The magnitude of the effects will depend on the degree of
substitution. If there is close substitution between Airbnb listings and hotels, the substitution
effect is stronger. This effect can result in a pronounced reduction effect on hotel demand
(Zervas et al., 2017). The prediction from a standard market equilibrium theory applied to the
lodging market forms our first hypothesis:
Hypothesis (H1) Airbnb reduces the occupancy rates of tourist hotels.

3.2 | The heterogeneous impacts of new entry on the incumbent
demand
The lodging market's consumer preferences are heterogeneous. In general, consumers with a
demand for high quality service will choose to stay at a high quality hotel to enjoy amenities
such as internet, fitness centers, or swimming pools. In contrast, low quality hotels provide
lodging services without additional quality service, so they usually charge lower prices than
high quality hotels. Thus, low quality and high quality hotels should attract customers with different preferences.
Given that the majority of Airbnb hosts only provide a guest room, the product provided by
Airbnb is more similar to low quality hotels than high quality hotels (Besinger, 2018). Therefore, Airbnb is more likely competing with low quality hotels for customers. We expect a stronger substitution between Airbnb and low quality hotels. Adjustment costs for prices tend to be
much smaller than adjustment costs for product characteristics (Prince & Simon, 2015). If the
pricing incentives are relatively straightforward, one can expect that the cost differential would

10970266, 2022, 3, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/smj.3201 by Hong Kong Metropolitan, Wiley Online Library on [10/03/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

CHANG AND SOKOL

CHANG AND SOKOL

make responding with price easier than with quality. Low quality hotels also have less ability to
respond to quality than to price relative to branded and high quality hotels. Accordingly, the
decrease in demand for low quality hotels will be more pronounced after the entry of Airbnb.
These arguments form :
Hypothesis (H2) Airbnb has a stronger negative effect on occupancy rates for low quality hotels.

3.3 | Repositioning and price response strategies of incumbents to
entry
One strategy research theme focuses on a firm's repositioning due to entry (Porter, 1980).
Incumbent response strategies may be categorized as cost/price cutting and/or product differentiation strategies. Wang and Shaver (2014) refer to these strategies as competition-driven
repositioning. Furthermore, Geroski (1995) and Simon (2005) document that incumbents with
distinct characteristics respond differently to the threat of new entrants. In general, incumbents
that suffer greater losses from new entrants have an incentive to respond more aggressively in
price or quality. In our case, given that different types of hotels provide distinct prices and services to travelers, the lodging industry's price and service quality is heterogeneous. Based on
Hypotheses and and the arguments above, we therefore expect a heterogeneous price response
by incumbent hotels to Airbnb's entry. We also expect that low quality hotels are more likely to
respond to Airbnb's entry via price-cutting because of the higher substitutability of such hotels
with Airbnb. Such hotels feel an immediate impact of Airbnb's entry because they compete primarily on price and not on quality. Thus, lowering prices to counter Airbnb is low quality
hotels' primary response.
Incumbent firm reputation also may raise or reduce the product price as a response strategy
to new entry, depending on the incumbent firm's characteristics and its position in the market.
Fombrun and Shanley (1990) document that higher reputation firms have an advantage
because they are better able to differentiate themselves with improved products and higher
prices. We applied a similar argument to the lodging industry. Low quality hotels usually have
weaker reputations than high quality hotels. Therefore, low quality hotels do not have the necessary reputation to differentiate themselves vis-à-vis Airbnb relative to high quality hotels. As
a result, low quality hotels are more likely to compete with Airbnb using a price-cutting strategy. These insights form the third hypothesis:
Hypothesis (H3) Low quality hotels have a stronger incentive to respond to Airbnb's entry by
price-cutting.

3.4 | Repositioning and incumbents' nonprice response strategy to
entry
When facing competition from new entrants, incumbents may respond to new entry via nonprice
dimensions of competition in addition to price response strategies. That is, incumbents may reposition themselves by using product differentiation as a response strategy to new entrants. The theoretical framework of product differentiation research lies in the spatial competition model
(Hotelling, 1929). In this model, customers buy from the firm that offers the product that best

10970266, 2022, 3, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/smj.3201 by Hong Kong Metropolitan, Wiley Online Library on [10/03/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

430

431

matches their preferences, and firms optimize their profits by choosing their position in the product space. Applying the Hotelling model to a market with new entrants implies that incumbents
may reconsider their market positions due to changes in the external environment. In particular,
firms will differentiate themselves along the quality dimension (Tirole, 2000). Similar to price
strategies to counter entrants, incumbent firms may have different incentives to upgrade quality
of service based on their market position and the market's characteristics.
Theoretical studies of product differentiation focusing on incumbent nonprice response
strategies have generated ambiguous results regarding the relationship between quality and
competition. For example, Schmalensee (1974) found a positive relationship between quality
and competition, while Gal-Or (1983) and Banker, Khosla, and Sinha (1998) found a negative
relationship. Empirical studies on airlines have even found ambiguous results between quality
and competition in the same industry. For example, Rupp, Owens, and Plumly (2006) found a
positive relationship between service quality and competition in the airline industry, while
Prince and Simon (2015) found a negative relationship.
The present study examines the nonprice response strategies of incumbent hotels to the
entry of Airbnb in Taiwan to discover the relationship between Airbnb's entry and incumbent
hotels' nonprice responses in the lodging industry. For the lodging industry, service quality is
heterogeneous (e.g., Hollenbeck, 2017; Mazzeo, 2004). Most high quality hotels in Taiwan are
international brands. High quality hotels operate more efficiently than low quality hotels (Chiu,
Huang, & Ting, 2012) because international-branded hotels utilize superior technology, such as
reservation systems provided by their parent companies (Barthélemy, 2008). They also can
receive other benefits from the “international-branding effect” generated by the parent company's reputation, creating customer loyalty (Ater & Rigbi, 2015; Gatignon, Weitz, & Bansal, 1990;
Lafontaine & Shaw, 2005).
Because most Airbnb hosts provide guests lodging without additional services, Airbnb's service quality is similar to low quality hotels. Therefore, we expect that low quality hotels are less
likely to adopt a product differentiation strategy given their limited capacity to quickly grow
their operations. In contrast, the service quality provided by high quality hotels is generally better than that provided by Airbnb. Therefore, a product differentiation strategy is more likely to
be adopted by high quality hotels. These concepts form the following hypothesis:
Hypothesis (H4) High quality hotels respond to Airbnb's entry by investing more in service
quality.

4 | INDUS TR Y B ACK G R OU N D
4.1 | The hotel industry in Taiwan
The tourism and leisure industry contributes significantly to Taiwan's economy. In 2016, the
gross domestic product (GDP) from Taiwan's service industry accounted for 63.2% of the GDP,
or US$535.5 billion. In 2016, 10.69 million foreigners visited Taiwan. Of this group, 70.3% visited for tourism purposes, 7.6% traveled for business, and approximately 23% visited Taiwan for
study or family visits (Taiwan Tourism Bureau, 2016).
Hotels in Taiwan are categorized into two types: tourist and general. Most foreign tourists
and business travelers tend to stay in tourist hotels. Tourist hotels provide high quality room
facilities, restaurants, shops, conference rooms, clubs, bars, gyms, and business centers. In

10970266, 2022, 3, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/smj.3201 by Hong Kong Metropolitan, Wiley Online Library on [10/03/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

CHANG AND SOKOL

CHANG AND SOKOL

contrast, general hotels mostly only provide a bed and few guest services. At the end of 2017,
there were 3,277 registered general hotels with 157,707 rooms in Taiwan. There were 128 registered tourist hotels with 29,353 rooms (Taiwan Tourism Bureau, 2016).
In terms of regulation, tourist hotels must comply with the Regulations for Administration of
Tourist Hotel Enterprises (RATHE). The RATHE lists requirements to become an eligible registered tourist hotel, as well as management rules for operating in Taiwan. Three articles in the
RATHE are related to our study. Article 26 dictates that, while hotels can determine room rates,
prices have to be submitted to the Taiwan Tourism Bureau (TTB). Article 30 requires that the revenues, occupancy rates of rooms, total number of visits, other business operations and financial
information must be submitted to the TTB each month. Hotels that submit false information or
refuse to provide data to the TTB are punished with administrative fines. Under Article 18, the TTB
ranks tourist hotels based on their level of facilities, operation conditions and service quality. There
is a system of one to five stars for hotel rankings; five stars indicates the highest quality hotel.

4.2 | Airbnb's business model and Airbnb in Taiwan
Airbnb is a technology platform company that connects people who have space to share (hosts)
with those seeking a place to stay (guests). Hosts post information about their room (or full
lodging) attributes and prices. Guests search for lodging information on the Airbnb website for
free. Individual hosts determine Airbnb listing prices, and Airbnb charges both guests and hosts
a service fee: guests pay 9–12% for an online reservation, depending on reservation length, and
hosts pay a 3% processing fee (Reinhold & Dolnicar, 2018).
According to our data, the earliest date hosts in Taiwan posted their listings on Airbnb was
in February 2013. In September 2017, the Taiwanese Airbnb posted listings reached 129,120. In
Taiwan, most listings posted on Airbnb offer a private room with tables, beds, and a bathroom
in a house or an apartment operated by full-time individual property owners. These apartments
are designed like hotel rooms and most owners do not live in the units they rent to guests
(Fulco, 2016). The nature of Airbnb offerings in Taiwan is quite different from many of the Airbnb listings in the United States.

5 | DATA AND METHODS
5.1 | Data on Airbnb listings
We collected information on the number of Taiwanese Airbnb listings from Airbnb.com using
web crawler technology. Among these listings, we collected information on the listings posted
on Airbnb from February 2013 to September 2017. Because Airbnb requires its guests to post
feedback on each stay after its completion, we were able to gathered data on each stay for individual properties through the Airbnb feedback system. Since the hotel dataset was documented
each month, we calculated the total number of Airbnb listings in each county and then merged
this information into the tourist hotel dataset by month and county in which each hotel was
located. In total, there were 129,120 listings on the Airbnb platform in Taiwan from February
2013 to September 2017.1
1

Since we cannot trace back the price of the previous transactions, we do not use a price variable.

10970266, 2022, 3, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/smj.3201 by Hong Kong Metropolitan, Wiley Online Library on [10/03/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

432

433

5.2 | Data on tourist hotels in Taiwan
The primary dataset used in this study is the business performance record documented in the
Operating Report of Tourist Hotels (ORTH) of Taiwan, published by the TTB. The ORTH is a
monthly dataset. Since all tourist hotels in Taiwan are required to submit detailed information
on their business operations to the TTB, the ORTH dataset provides accurate information on all
Taiwanese tourist hotels' business performance and characteristics. We used the dataset from
January 2010 to September 2017. The final sample consists of 10,001 month-hotel-specific
observations, which included 128 hotels in 93 months.

5.3 | Measurements of variables
We defined several variables based on information in the ORTH dataset and the empirical specifications of previous studies (e.g., Hung, Shang, & Wang, 2010). The dependent variables are
the occupancy rate, price, investment in service quality, and hotel revenues. The occupancy rate
is the monthly average occupancy rate, and the average daily room rate per night is the hotel
price. In line with Wang, Shang, and Huang (2006) and Lin and Chen (2014), service quality in
lodging and food and beverage (F&B) are specified as the number of employees in the room
department (housekeeping per room) and F&B department per guestroom, respectively. Since
more human resources per guestroom imply a longer duration of service time and shorter customer waiting time (Lin & Chen, 2014), a larger value for these variables indicates better service
quality. The monthly revenues were defined to capture hotels' business performance. We also
defined several explanatory variables associated with hotel characteristics. In particular, we
defined high quality hotels as those with five stars and low quality as those equal to or below
three-stars in the TTB ranking system. We report the selected variables' definitions and sample
statistics in Table 1.

5.4 | Econometric framework
Our empirical analysis was guided by the hedonic price model (Rosen, 1974). We used the fixed
effect model to estimate the hotel occupancy rate, price, and investment in service quality equation. In each model, the equation that controls for hotel characteristics, year-month specific,
and individual hotel fixed effects is specified as follows:

log Y ijt =γ × Airbnbjt +β0 X ijt + vi +ut +εijt

ð1Þ

where log(Yijt) is the logarithm of the outcome variables of the ith hotel in county j and time t.
The variable Airbnbjt is the county-month specific number of Airbnb listings. Xijt is a vector of
explanatory variables associated with the outcome variable. vi is the individual hotel fixed effect,
ut is the year-month specific time fixed effect, and εijt is the random error. γ and β are the
parameters to be estimated.
With respect to model identification conditions, the specification of Equation (1) is similar
to a difference-in-difference model but in a panel data setup. Hotels with Airbnb in operation
in the same county and same time period are the treatment group, while hotels with no Airbnb

10970266, 2022, 3, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/smj.3201 by Hong Kong Metropolitan, Wiley Online Library on [10/03/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

CHANG AND SOKOL

TABLE 1

CHANG AND SOKOL

Sample statistics of the selected variables
Affected by
Airbnb

All

Not-affected
by Airbnb

Variable

Definition

Mean

SD

Mean

SD

Mean

SD

Occupancy

Ratio of number of
occupied rooms per
month

0.660

0.198

0.661

0.201

0.659

0.195

Price

Average hotel daily
room rate (NT$
1,000/night)

3.482

2.121

3.728

2.273

3.234

1.925

Revenue

Hotel revenue from all
activities (NT$ 1
million)

41.950

45.990

40.000

44.560

43.870

47.290

Airbnb listings

Number of Airbnb
listings (1,000)

0.102

0.215

0.204

0.268

0.000

0.000

Room

Number of hotel
rooms (100)

2.420

1.519

2.436

1.531

2.404

1.506

Employee_room

Number of employee
in room department
(100)

0.715

0.529

0.721

0.522

0.709

0.537

Employee_food

Number of employee
in food department
(100)

1.076

1.027

1.108

1.043

1.044

1.009

Employee_management

Number of employee
in management
department (100)

0.367

0.380

0.375

0.401

0.360

0.358

Employee_others

Number of employee
in other
departments (100)

0.270

0.322

0.291

0.349

0.250

0.291

Guests

Number of guests per
month (1,000)

8.701

6.124

9.027

6.268

8.374

5.960

Guest_Taiwan

Proportion of guests
from Taiwan

0.431

0.310

0.447

0.319

0.415

0.299

Guest_China

Proportion of guests
from China

0.176

0.164

0.172

0.155

0.181

0.172

Guest_Asia

Proportion of guests
from other Asian
countries

0.268

0.230

0.275

0.241

0.262

0.218

Guest_US

Proportion of guests
from United States

0.048

0.069

0.047

0.072

0.050

0.065

Guest_EU

Proportion of guests
from European
countries

0.029

0.034

0.027

0.033

0.031

0.035

Guest_others

Proportion of guests
from other countries

0.047

0.109

0.032

0.104

0.062

0.113

10970266, 2022, 3, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/smj.3201 by Hong Kong Metropolitan, Wiley Online Library on [10/03/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

434

435

T A B L E 1 (Continued)
Affected by
Airbnb

All

Not-affected
by Airbnb

Variable

Definition

Mean

SD

Mean

SD

Mean

SD

Guest_group

Proportion of guests
through group
booking

0.430

0.263

0.403

0.257

0.457

0.267

Number of hotels (N)

10,001

5,016

4,985

Note: The hotel-month specific data were drawn from the population-based administrative profile of hotel performances in Taiwan.

presence in the same county and time period are the control group. Therefore, the parameter γ
in Equation (1) captures the difference in hotel performance for the increase in an additional
unit of Airbnb listings between hotels with Airbnb in the same county and same year-month
and their counterpart of hotels with no Airbnb presence. Including the individual hotel fixed
effect can control for the endogeneity bias associated with time invariant unobserved hotel
characteristics (e.g., the ability of hotel managers) among different hotels. Furthermore, using
the year-month specific fixed effect can control for endogeneity bias associated with unobserved
time invariant common factors across all counties.

6 | E M P I R I C A L RE S U L T S
6.1 | Results of hotel demand due to the entry of Airbnb
We report the estimation results of hotel occupancy rate equations using the fixed effect model
in Table 2. In each model, we controlled for the number of Airbnb listings and other explanatory variables associated with hotel characteristics, individual hotels, and year-month specific
fixed effects. Since the most interesting variable is the number of Airbnb listings, which varies
by county, we clustered the standard errors of the estimates by county. We present the estimation results of the baseline model that uses the number of Airbnb listings as the key variable of
interest in Column A of Table 2. The results indicate that 1,000 Airbnb listings decreases the
occupancy rates of tourist hotels by 3.9% (p-value = .062), assuming all other factors are equal.2
The impact of occupancy rates is approximately equal to a reduction in 797 hotel rooms per
month in Taiwan, ceteris paribus.3 This result provides supportive evidence for.
To examine whether the effects of Airbnb on hotel occupancy rates differ depending on the
quality of the hotels, we estimated the occupancy rate equation by including an interaction term

2

We specify the logarithm of the occupancy rate as the dependent variable. We do so because the magnitude of the
effect of Airbnb on the percentage change of the occupancy rate can be captured directly by the estimated coefficient.
Our result is robust when the dependent variable is specified as the occupancy rate without taking logarithm. In the
alternative model, the estimated coefficient of the alternative model is −0.046, which indicates that an increase of 1,000
Airbnb lists reduces the occupancy rate by 4.6 percentage points.
3
Given the average occupancy rate and the number of rooms in each hotel in our sample are 0.66 and 242, the effect of
Airbnb on the reduction in the number of hotels for the 128 hotels is 0.66*242*0.039*128 = 797 rooms/month.

10970266, 2022, 3, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/smj.3201 by Hong Kong Metropolitan, Wiley Online Library on [10/03/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

CHANG AND SOKOL

CHANG AND SOKOL

TABLE 2

Estimation results of the occupancy rate equations
(A)

(B)

(C)

Variable

Coefficient

SE

Coefficient

SE

Coefficient

SE

Airbnb listings

−0.039

0.021

−0.039

0.022

−0.020

0.011

0.017

0.030

Airbnb listings*high-quality

−0.057

0.032

Rooms

−0.108

0.015

−0.108

0.015

−0.108

0.015

Employee_room

−0.003

0.016

−0.002

0.016

−0.002

0.017

Employee_food

0.019

0.011

0.018

0.011

0.018

0.011

Airbnb listings*low-quality

Employee_management

−0.031

0.033

−0.032

0.033

−0.032

0.031

Employee_others

0.000

0.030

0.000

0.030

−0.003

0.030

Guest_Taiwan

−0.132

0.038

−0.130

0.037

−0.125

0.039

Guest_China

−0.007

0.047

−0.007

0.046

−0.006

0.045

Guest_Asia

−0.035

0.045

−0.035

0.044

−0.029

0.042

Guest_US

0.139

0.040

0.141

0.041

0.139

0.040

Guest_EU

0.292

0.124

0.294

0.125

0.303

0.125

Guests

0.031

0.003

0.031

0.003

0.031

0.003

Guest_group

0.077

0.037

0.077

0.037

0.079

0.037

Constant

0.554

0.090

0.554

0.089

0.551

0.088

Hotel fixed effects

Yes

Yes

Yes

Year-month fixed effects

Yes

Yes

Yes

.842

.842

.842

10,001

10,001

10,001

R

2

N

Note: The dependent variable is a logarithm. Standard errors of the estimates are clustered by county.

between the number of Airbnb listings and the high quality (five-star) hotels and the low quality
(three stars or fewer) hotels in the baseline model. The estimation results are reported in Columns B and C of Table 2, respectively. As reported in Column B, an increase of 1,000 Airbnb listings reduced the occupancy rates of nonhigh quality hotels by 3.9% and high quality hotels by
2.2%, ceteris paribus. In contrast, low quality hotels had a 5.7% (p-value = .074) lower occupancy
rate than nonlow quality hotels, corresponding to an increase of 1,000 Airbnb listings (Column C
of Table 2). The results presented in Columns C and D provide strong support for.

6.2 | Results of hotel price responses to the entry of Airbnb
To understand how hotels respond to Airbnb's entry, we estimated the hotel price (daily room
rate) and the investment in service quality equations. The results are presented in Tables 3 and
4, respectively. As reported in Column A of Table 3, the coefficient of the variable Airbnb listings is −0.088, which is not statistically significant (p-value = .274). The results change after
adding the interaction terms between hotel quality and the number of Airbnb listings. Results
reported in Column B indicate that an increase of 1,000 Airbnb listings increased the price of

10970266, 2022, 3, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/smj.3201 by Hong Kong Metropolitan, Wiley Online Library on [10/03/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

436

TABLE 3

437

Estimation results of the price (daily room rate) equations
(A)

Variable
Airbnb listings

Coefficient
−0.088

Airbnb listings*high-quality

(B)
SE
0.081

Coefficient

(C)
SE

−0.080

0.061

0.094

0.045

Airbnb listings*low-quality

Coefficient
−0.112

0.077

−0.098

0.042

Other explanatory variables

Yes

Yes

Yes

Hotel fixed effects

Yes

Yes

Yes

Year-month fixed effects

Yes

Yes

Yes

.835

.835

.835

10,001

10,001

10,001

R

2

N

SE

Note: The list of other explanatory variables is presented in Table 2. The dependent variable is a logarithm. Standard errors of the estimates are clustered by county.

high quality hotels by 1.4% (p-value = .038), ceteris paribus. In contrast, low quality hotels had
a 9.8% (p-value = .021) lower daily room rate than nonlow quality hotels, corresponding to an
increase of 1,000 Airbnb listings (Column C of Table 3). This value is approximately equal to a
reduction in daily room rate of NT$ 341, ceteris paribus.4 The findings reported in Table 3 provide support for .

6.3 | Results of hotels' nonprice responses to the entry of Airbnb
Table 4 presents the estimation results of the hotel investment in service quality equations.
Panels A and B of Table 4 report the estimation results of the number of Airbnb listings on the
investment in service quality in the room department and F&B department, respectively. As
Column B illustrates, high quality hotels had 3.4% (p-value = .024) more investment than nonhigh quality hotels in service quality for the room department, corresponding to 1,000 Airbnb
listings. This value is approximately equal to an increase of 311 employees in the room department per month in the hotel industry, ceteris paribus.5 In contrast, we found a negative effect
of Airbnb on room service quality for low quality hotels. Results reported in Column C indicate
that, low quality hotels invested 1.7% less than nonlow quality hotels in room department service quality (p-value = .04), corresponding to an increase of 1,000 Airbnb listings.
Similar results were found in hotel investment in the F&B department service quality. As
reported in Column E of Panel B, high quality hotels invested 2.7% more than nonhigh quality hotels
in the F&B department service quality (p-value = .05), corresponding to an increase of 1,000 Airbnb
listings. This percentage is approximately equal to an increase of 368 employees in this department
per month in the hotel industry.6 In contrast, less investment in F&B department service quality was
4

The sample average of the daily room rate is TWD $3,482 per night in our sample. The 9.8% reduction in price is equal
to 3,482*0.098 = 341.
5
The average value of service quality in the room department is 0.295. So the 3.4% increase in service quality of room
department for the hotel industry is equal to 0.295*0.034*242 rooms/hotel*128 hotels = 311.
6
The average value of service quality in the food and beverage department is 0.44. So the 2.7% increase in service quality
for the hotel industry is equal to 0.44*0.027*242 rooms/hotel*128 hotels = 368.

10970266, 2022, 3, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/smj.3201 by Hong Kong Metropolitan, Wiley Online Library on [10/03/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

CHANG AND SOKOL

CHANG AND SOKOL

TABLE 4

Estimation results of hotel investment in service quality equations
Panel A. Investment in service quality in room department
(A)

(B)

(C)

Variable

Coefficient

SE

Coefficient

SE

Coefficient

SE

Airbnb listings

−0.009

0.006

0.008

0.009

0.015

0.010

0.034

0.015
−0.017

0.008

Airbnb listings*high-quality
Airbnb listings*low-quality
Other explanatory variables

Yes

Yes

Yes

Hotel fixed effects

Yes

Yes

Yes

Year-month fixed effects

Yes

Yes

Yes

R2

.821

.821

.821

N

10,001

10,001

10,001

Panel B. Service quality in Food & Beverage department
(D)

(E)

(F)

Variable

Coefficient

SE

Coefficient

SE

Coefficient

SE

Airbnb listings

−0.006

0.009

0.007

0.010

0.009

0.012

0.027

0.014
−0.008

0.005

Airbnb listings*high-quality
Airbnb listings*low-quality
Other explanatory variables

Yes

Yes

Yes

Hotel fixed effects

Yes

Yes

Yes

Year-month fixed effects

Yes

Yes

Yes

.881

.881

.881

10,001

10,001

10,001

R

2

N

Note: The list of other explanatory variables is presented in Table 2. The dependent variable is a logarithm. Standard errors of the estimates are clustered by county.

found among low quality hotels. Results reported in Column F of Panel B in Table 4 indicate that
low quality hotels invested 0.8% less in the F&B department service quality (p-value = .08), compared to their nonlow quality hotel counterparts. The results presented in Table 4 support .

6.4 | Results of the robustness checks
6.4.1

|

Results of the entry of Airbnb on hotel revenues

Hotel revenue is the product of the occupancy rate and room rate. After understanding the
impact of Airbnb on hotels' occupancy rates and price responses, we assessed the impact of Airbnb on hotel revenues. Examining hotel revenues summarized the effects of the entry of Airbnb
on hotel demand and provided an alternative with which to test . To test our hypothesis, we
estimated the equations for hotel revenues; the results are presented in Table 5.
As reported in Column B of Table 5, high quality hotels have 12% higher revenues than
other types of hotels (p-value = .09), corresponding to an increase of 1,000 Airbnb listings. In

10970266, 2022, 3, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/smj.3201 by Hong Kong Metropolitan, Wiley Online Library on [10/03/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

438

TABLE 5

439

Estimation results of the hotel revenue equations
(A)

(B)

(C)

Variable

Coefficient

SE

Coefficient

SE

Coefficient

SE

Airbnb listings

−0.088

0.081

−0.086

0.082

−0.025

0.106

0.120

0.070
−0.189

0.104

Airbnb listings*high-quality
Airbnb listings*low-quality
Other explanatory variables

Yes

Yes

Yes

Hotel fixed effects

Yes

Yes

Yes

Year-month fixed effects

Yes

Yes

Yes

.863

.863

.863

10,001

10,001

10,001

R

2

N

Note: The list of other explanatory variables is presented in Table 2. The dependent variable is a logarithm. Standard errors of the estimates are clustered by county.

contrast, results reported in Column C of Table 5 indicate that low quality hotels gain 18.9%
lower revenues (p-value = .07) than nonlow quality hotels, ceteris paribus.

6.4.2

|

Results of the timing of incumbent responses

In general, incumbents employ a price response strategy more quickly than a nonprice response
strategy to cope with competitive pressure from entrants.7 In the earlier analysis, we demonstrated that low quality hotels are more likely to adopt a price-cutting strategy to respond to the
entry of Airbnb. In this section, we explain whether the price-cutting strategy can be used more
quickly than the nonprice response strategy as a robustness check of our main finding. We estimated the price and the investment in service quality equations using four subsamples in the
preentry and postentry period of Airbnb. We report the estimation results in Table 6. The first
subsample consists of 6,350 observations between January 2010 and January 2015, which covers
the pre-Airbnb entry period and the first 2 years after Airbnb's entry. The number of Airbnb
listings in this subsample accounts for 1.6% of the cumulative number of Airbnb listings from
January 2010 to September 2017. The second subsample contains 7,673 observations between
January 2010 and January 2016, accounting for 10.2% of the cumulative Airbnb listings. The
third subsample consists of 8,354 observations that includes 26.3% of the cumulative Airbnb listings, containing the pre-Airbnb entry period and the first three and a half years of the post-Airbnb entry period. For comparison, the last column of Table 6 replicates the estimation results
using the full sample (also see Tables 3 and 4).
We summarize several interesting findings based on the results reported in Table 6. First,
low quality hotels respond to Airbnb earlier than high quality hotels. As reported in Panel A of
Table 6, in the first 3 years after the entry of Airbnb, low quality hotels reduced their price by
4.1% more than nonlow quality hotels, corresponding to an increase of 1,000 Airbnb listings.
7

See Thomas (1999)(cereal), Chu (2010)(cable television), and Prince and Simon (2009)(airlines). It is possible to alter
price instantly in cereals, cable, or airlines. However, changing the cereal flavor, quality of shows, or amount of
legroom, as quality responses to entry, are all slower than price changes.

10970266, 2022, 3, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/smj.3201 by Hong Kong Metropolitan, Wiley Online Library on [10/03/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

CHANG AND SOKOL

CHANG AND SOKOL

TABLE 6

Estimation results of the hotel response equations in post Airbnb entry period

Years after Airbnb entry

2 years

3 years

≥3.5 years

3.5 years

Sample time period

2010/01–2015/01

2010/01–2016/01

2010/01–2016/07

2010/01–2017/09

Cumulated Airbnb lists (%)

1.6%

10.2%

26.3%

100%

N

6,350

7,673

8,354

10,001

Panel A: Hotel price
Variable

Coefficient

SE

Coefficient

SE

Coefficient

SE

Coefficient

SE

Airbnb listings

−0.068

0.054

−0.056

0.076

−0.050

0.076

−0.112

0.077

Airbnb listings*
low-quality

−0.072

0.129

−0.041

0.024

−0.047

0.021

−0.098

0.042

R2

.781

.801

.823

.835

Panel B. Investment in service quality in room department
Variable

Coefficient

SE

Coefficient

SE

Coefficient

SE

Coefficient

SE

Airbnb listings

0.014

0.029

0.027

0.068

0.017

0.023

0.008

0.009

Airbnb listings*
high-quality

0.087

0.064

0.030

0.042

0.017

0.010

0.034

0.015

R2

.807

.812

.822

.822

Panel C. Investment in service quality in food & beverage department
Variable

Coefficient

SE

Coefficient

SE

Coefficient

SE

Coefficient

SE

Airbnb listings

0.002

0.009

0.007

0.011

0.004

0.001

0.007

0.010

Airbnb listings*
high-quality

0.016

0.045

0.020

0.037

0.051

0.023

0.027

0.014

R2

.771

.841

.881

.881

Note: The list of other control variables is presented in Table 2. Standard errors of the estimates are clustered by
county.

Second, low quality hotels responded to Airbnb by reducing prices followed by a reduction in
investment in high quality hotels' service quality after Airbnb's entry. Results indicate that an
increase of 1,000 Airbnb listings results in a 1.7% (p-value = .047) greater investment in service
quality in the room department of high quality hotels than nonhigh quality hotels in the three
and a half years after Airbnb's entry. Third, high quality hotels focus on improvement in service
quality of the F&B department rather than the room department. We found the increase in Airbnb listings resulted in 5.1% (p-value = .013) more investment in service quality in the F&B
department and 1.7% (p-value = .047) in the room department for high quality than for nonhigh
quality hotels in the three and a half years after Airbnb's entry.

6.4.3

|

Results of the different specifications in the main model

Two robustness analyses were conducted regarding the endogeneity bias of the baseline model.
Noting that our baseline model controls for the unobserved heterogeneity using the individual
hotel and year-month specific time fixed effects. Further, because different specifications of the
fixed effects have different capacities to cope with unobserved heterogeneity, we estimated the
occupancy rate equations using different specifications of the fixed effects in the baseline model.
The results of analysis are reported in Columns A through C in Table 7.

10970266, 2022, 3, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/smj.3201 by Hong Kong Metropolitan, Wiley Online Library on [10/03/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

440

No

No

Month fixed effects

.839
10,001

.842

10,001

R2

N

No

County fixed effects

10,001

.649

Yes

Yes

No

No

6,955

.714

No

Yes

No

No

0.002

0.018

SE

6,955

.714

No

Yes

No

No

Yes

Yes

−0.037

Coefficient

(E)

0.017

SE

441

10970266, 2022, 3, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/smj.3201 by Hong Kong Metropolitan, Wiley Online Library on [10/03/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

Note: The list of other explanatory variables is presented in Table 2. Date on the number of visitor are only available between 06/2012 and 09/2017. Results reported in
Column (A) replicate the baseline estimation results in Table 2. Standard errors of the estimates are clustered by county.

No

Yes

No

Year-month fixed effects

Yes

Yes

Yes

Year fixed effects

No

Yes

Yes

Yes

Yes

−0.045

Yes

0.024

Coefficient

Yes

−0.048

SE

Hotel fixed effects

0.019

Coefficient

(D)

Other explanatory variables

−0.037

SE

(C)

0.001

0.021

−0.039

Airbnb listings

Coefficient

(B)

Visitors

SE

Coefficient

(A)

Estimation results of the occupancy rate equations by different model specifications

Variable

TABLE 7

CHANG AND SOKOL

CHANG AND SOKOL

For comparison, we first replicated the estimate of the baseline model in Column A of
Table 7 (also see Table 2). In Column B, we report the estimate; years and months are separated
into different types of fixed effects. In Column C, we report the estimate in which we controlled
for the county fixed effects instead of the individual hotel fixed effects. Results reported in Columns A through C of Table 7 reveal that the estimated coefficients of the number of Airbnb listings are robust across models. These coefficients range between −0.037 and −0.048, which are
qualitatively consistent with the estimators of the baseline model (−0.039).
The second part of the specification analysis focuses on endogeneity bias associated with
unobserved county-specific variation over time. The fixed effect models control for average
changes over time across all counties, but they do not control for changes in local tourism
demand. To test whether the changes in local tourism demand affect our main results, we
included the number of visitors to major tourist sites in each county in each month in the baseline model. We used data from the TTB. Because we could only access visitor data between June
2012 and September 2017, our sample size was reduced to 6,955 observations. The estimation
results are reported in Column D in Table 7. In addition, we estimated the baseline model without the number of visitors using the subsample, and the results are reported in Column E in
Table 7.
Comparing the results reported in Columns A, D, and E reveals interesting findings.
Because local tourism demand is likely to be positively correlated with Airbnb listings and hotel
demand, omitting the variable of local tourism demand would likely bias the true effect of Airbnb on hotel demand upward. However, such bias did not occur because the estimated number
of Airbnb listings decreased from −0.039 to −0.045 after controlling for the number of visitors.
Furthermore, the estimates reported in Columns A and E, using the full sample and subsample,
are quantitatively close (−0.039 vs. −0.037). Taken together, these results provides support evidence that our main finding likely provides a lower-bound estimate of the true effect of Airbnb
on hotel demand.

7 | DISCUSSION AND CONCLUSION
Few prior studies have investigated P2P platforms in the lodging industry. To the best of our
knowledge, we are the first to examine the price and nonprice responses of incumbent hotels to
Airbnb's entry. Using tourist hotel data in Taiwan and applying fixed effect models, this article
provides a comprehensive analysis of the impacts of Airbnb on incumbent hotels.
Online entry requires a different set of responses regarding price and quality across different
market segments within a heterogeneous lodging industry. The impact of Airbnb on incumbent
hotels differs by service quality and other hotel attributes. Due to the differences in room rates
and service quality among hotels, different quality hotels may have alternative response strategies to Airbnb's entry. We found that low quality hotels compete with Airbnb on price, while
high quality hotels reposition themselves by increasing product differentiation. Our finding suggests premium hotels may try to attract high end customers by providing better service quality
and charging higher prices. However, low quality hotels react differently. Low quality hotels'
price-cutting strategies as a response to Airbnb are evident, and these strategies result in revenue loss among such hotels.
Furthermore, low and high quality hotels use different strategies in response to Airbnb
entry. We found that low quality hotels respond with lower prices and do so faster than high
quality hotels. This result may reflect the fact that low quality hotels have less invested in their

10970266, 2022, 3, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/smj.3201 by Hong Kong Metropolitan, Wiley Online Library on [10/03/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

442

443

own businesses. In contrast, high quality hotels respond more slowly to the entry of Airbnb,
which may indicate that high quality hotels have more investment in their own business to connect with loyal customers. These slower responses also may be due to their differentiation from
Airbnb. High quality hotels upgrade services first to attract and/or retain high-end customers.
They then increase room rates after creating a successful market segmentation with customers
with high demand for quality.
In addition, we determined significant responses from hotels to Airbnb depends on Airbnb's
growth rate. In our analysis, low quality hotels responded to Airbnb when the cumulative number of Airbnb listings reached approximately 10% in the 3 years post Airbnb entry. The
responses become more rapid when there was more Airbnb supply. One possible explanation
for this 3-year response period may be the nature of the network effects of Airbnb. Airbnb disrupts the market because of across-platform externality. That is, it takes time for Airbnb to
attract enough users on both sides on the platform, per the prior literature on platform network
effects (Boudreau, 2012; Tucker & Zhang, 2010).

7.1 | Research limitations and directions for future research
While this study contributes to the strategy literature, it is important to acknowledge several
caveats. First, we do not have any user information on Airbnb guests. This type of information
can provide a better understanding of demand. Second, how Airbnb can affect hotels' service
quality can be better addressed if data on hotels' changes in service quality over time regarding
amenities become available. Finally, there may be other lodging platforms that impact the market. However, they have a small presence in Taiwan.
A C K N O WL E D G M E N T
The authors thank the special issue journal editors, two anonymous reviewers, and workshop
participants at the University of Minnesota and UC Irvine for their comments.
ORCID
Hung-Hao Chang

https://orcid.org/0000-0003-2296-134X

R EF E RE N C E S
Anderson, P., & Tushman, M. (1990). Technological discontinuities and dominant designs: A cyclical model of
technological change. Administrative Science Quarterly, 35(4), 604–633.
Arora, A., & Gambardella, A. (1990). Complementarity and external linkages: The strategies of the large firms in
biotechnology. Journal of Industrial Economics, 38(4), 361–379.
Ater, I., & Rigbi, O. (2015). Price control and advertising in franchising chains. Strategic Management Journal, 36
(1), 148–158.
Bain, J. (1956). Barriers to New Competition. Cambridge, Boston: Harvard University Press.
Banker, R., Khosla, I., & Sinha, K. (1998). Quality and competition. Management Science, 44(9), 1179–1192.
Barthélemy, J. (2008). Opportunism, knowledge, and the performance of franchise chains. Strategic Management
Journal, 29(13), 1451–1463.
Benner, M., & Tripsas, M. (2012). The influence of prior industry affiliation on framing in nascent industries:
The evolution of digital cameras. Strategic Management Journal, 33(3), 277–302.
Besinger, G. (2018). Airbnb wants you to do more than just book a home: Customers Aren't buying it. Wall Street
Journal, 21, 2018.

10970266, 2022, 3, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/smj.3201 by Hong Kong Metropolitan, Wiley Online Library on [10/03/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

CHANG AND SOKOL

CHANG AND SOKOL

Boudreau, K. (2012). Let a thousand flowers bloom? An early look at large numbers of software app developers
and patterns of innovation. Organization Science, 23(5), 1409–1427.
Brynjolfsson, E., & Smith, M. (2000). Frictionless commerce? A comparison of internet and conventional
retailers. Management Science, 46(4), 563–585.
Taiwan Tourism Bureau. (2016). Yearbook of tourist statistics in Taiwan. Taipei, Taiwan: Taiwan tourist Bureau.
Chang, H. (2017). The economic effects of Uber on taxi drivers in Taiwan. Journal of Competition Law and Economics, 13(3), 475–500.
Chen, M., & MacMillan, I. (1992). Nonresponse and delayed response to competitive move: The roles of competitor dependence and action irreversibility. Academy of Management Journal, 35(3), 539–570.
Chen, M., & Miller, D. (2015). Reconceptualizing competitive dynamics: A multidimensional framework. Strategic Management Journal, 36(5), 758–775.
Chiu, Y., Huang, C., & Ting, C. (2012). A non-radial measure of different systems for Taiwanese tourist hotels'
efficiency assessment. Central European Journal of Operations Research, 20(1), 45–63.
Chu, C. (2010). The effect of satellite entry on cable television prices and product quality. The Rand Journal of
Economics, 41(4), 730–764.
Cramer, J., & Krueger, A. (2016). Disruptive change in the taxi business: The case of Uber. American Economic
Review, 106(5), 177–182.
Einav, L., Farronato, C., & Levin, J. (2016). Peer-to-peer market. Annual Review of Economics, 8, 615–635.
Farronato, C., & Fradkin, A. (2018). The welfare effects of peer entry in the accommodation market: The case of
Airbnb. NBER Working Paper Series, No. 24361, (1–51).
Fombrun, C., & Shanley, M. (1990). What's in a name? Reputation building and corporate strategy. Academy of
Management Journal, 33(2), 233–258.
Frank, R., & Salkever, D. (1997). Generic entry and the pricing of pharmaceuticals. Journal of Economics and
Management Strategy, 6(1), 75–90.
Fudenberg, D., & Tirole, J. (1983). Learning-by-doing and market performance. Bell Journal of Economics, 14(2),
522–530.
Fulco, M. (2016). Airbnb faces uncertain future in Taiwan. Taiwan Business Topics, 46(12), 23–26.
Gal-Or, E. (1983). Quality and quantity competition. Bell Journal of Economics, 14(2), 590–600.
Gatignon, H., Weitz, B., & Bansal, P. (1990). Brand introduction strategies and competitive environments. Journal of Marketing Research, 27(4), 390–401.
Geroski, P. (1995). What do we know about entry? International Journal of Industrial Organization, 13(4),
421–440.
Hagiu, A. (2009). Two-sided platforms: Product variety and pricing structures. Journal of Economics and Management Strategy, 18(4), 1011–1043.
Haywood J, Hoyt A, Wilson C, Hennis, S., Alvarado, C. 2016. STR: Airbnb's impact minor on Manhattan hotels.
Hotel News Now.
Hollenbeck, B. (2017). The economic advantages of chain organization. RAND Journal of Economics, 48(4),
1103–1135.
Hotelling, H. (1929). Stability in competition. Economic Journal, 39(153), 41–57.
Hung, W., Shang, J., & Wang, F. (2010). Pricing determinants in the hotel industry: Quantile regression analysis.
International Journal of Hospitality Management, 29(3), 378–384.
Lafontaine, F., & Shaw, K. (2005). Targeting managerial control: Evidence from franchising. RAND Journal of
Economics, 36(1), 131–150.
Leiblein, M., Reuer, J., & Zenger, T. (2018). What makes a decision strategic? Strategy Science, 3(4), 558–573.
Li, Z., & Agarwal, A. (2017). Platform integration and demand spillovers in complementary markets: Evidence
from Facebook's integration of Instagram. Management Science, 63(10), 3438–3458.
Lin, Y., & Chen, C. (2014). Research note: Service quality and market structure in the international tourist hotel
industry. Tourism Economics, 20(3), 647–654.
Makadok, R., & Ross, D. (2013). Taking industry structuring seriously: A strategic perspective on product differentiation. Strategic Management Journal, 34(5), 509–532.
Mazzeo, M. (2004). Retail contracting and organizational form: Alternatives to chain affiliation in the motel
industry. Journal of Economics and Management Strategy, 13(4), 599–615.

10970266, 2022, 3, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/smj.3201 by Hong Kong Metropolitan, Wiley Online Library on [10/03/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

444

445

Milgrom, P., & Roberts, J. (1982). Predation, reputation, and entry deterrence. Journal of Economic Theory, 27(2),
280–312.
Mitchell, W. (1991). Dual clocks: Entry order influences on incumbent and newcomer market share and survival
when specialized assets retain their value. Strategic Management Journal, 12(2), 85–100.
Modigliani, F., & Miller, M. (1958). The cost of capital, corporation finance and the theory of investment. American Economic Review, 48, 261–297.
Pinsker J. 2017. How the hotel industry views its future (and Airbnb). How the Hotel Industry Views its Future
(and Airbnb), the Atlantic, September 27, 2017.
Porter, M. (1980). Competitive strategy. New York, NY: Free Press.
Prince, J., & Simon, H. (2009). Multimarket contract and service quality: Evidence from on-time performance in
the U.S. airline industry. Academy Management Journal, 52(2), 336–354.
Prince, J., & Simon, H. (2015). Do incumbents improve service quality in response to entry? Evidence from airlines' on-time performance. Management Science, 61(2), 372–390.
Reinhold, S., & Dolnicar, S. (2018). Airbnb's business model. In S. Dolnicar (Ed.), Peer-to-peer accommodation
networks: pushing the boundaries. London, UK: Goodfellow Publishers Ltd.
Rochet, J., & Tirole, J. (2003). Platform competition in two-sided markets. Journal of the European Economic
Association, 1(4), 990–1029.
Rochet, J., & Tirole, J. (2006). Two-sided markets: A progress report. RAND Journal of Economics, 37(3),
645–667.
Rosen, S. (1974). Hedonic prices and implicit markets: Product differentiation in pure competition. Journal of
Political Economy, 82(1), 34–55.
Rupp, N., Owens, D., & Plumly, L. (2006). Does competition influence airline on-time performance? In D. Lee
(Ed.), Advances in Airline economics: competition policy and antitrust (Vol. 1, pp. 251–272). Bingley, UK:
Emerald Group Publishing.
Rysman, M. (2009). The economics of two-sided market. Journal of Economic Perspectives, 23(3), 125–143.
Schmalensee, R. (1974). Market structure, durability, and maintenance effort. Review of Economics and Statistics,
41(2), 277–287.
Seamans, R., & Zhu, F. (2017). Repositioning and cost-cutting: The impact of competition on platform strategies.
Strategy Science, 2(2), 83–99.
Shaked, A., & Sutton, J. (1982). Relaxing price competition through product differentiation. Review of Economic
Studies, 49, 3–13.
Simon, D. (2005). Incumbent pricing responses to entry. Strategic Management Journal, 26(13), 1229–1248.
Thomas, L. (1999). Incumbent firms' response to entry: Price, advertising, and new product introduction. International Journal of Industrial Organization, 17(4), 527–555.
Tirole, J. (2000). The theory of industrial organization. Cambridge, MA: MIT Press.
Trefis T. 2018. As a rare profitable unicorn, Airbnb appears to be worth at least $38 billion, Forbes, May 11,
2018.
Tucker, C., & Zhang, J. (2010). Growing two-sided networks by advertising the user base: A field experiment.
Marketing Science, 29(5), 805–814.
Venkatraman, N., & Lee, C. (2004). Preferential linkage and network evolution: A conceptual model and empirical test in the U.S. video game sector. Academy of Management Journal, 47(6), 876–892.
Wang, F., Shang, J., & Huang, W. (2006). Productivity and service quality changes in international hotels in Taiwan. Annals of Tourism Research, 33(2), 571–574.
Wang, R., & Shaver, J. (2014). Competition-driven repositioning. Strategic Management Journal, 35(11), 1585–
1604.
Wen, W., & Zhu, F. (2019). Threat of platform-owner entry and complementor responses: Evidence from the
mobile app market. Strategic Management Journal, 40(9), 1336–1367.
Xie, K., & Kwok, L. (2017). The effects of Airbnb's price positioning on hotel performance. International Journal
of Hospitality Management, 67, 174–184.
Yamawaki, H. (2002). Price reactions to new competition: A study of US luxury car market, 1986–1997. International Journal of Industrial Organization, 20(1), 19–39.
Zervas, G., Proserpio, D., & Byers, J. (2017). The rise of the sharing economy: Estimating the impacts of Airbnb
in the hotel industry. Journal of Marketing Research, 54(5), 687–705.

10970266, 2022, 3, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/smj.3201 by Hong Kong Metropolitan, Wiley Online Library on [10/03/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

CHANG AND SOKOL

How to cite this article: Chang H-H, Sokol DD. How incumbents respond to
competition from innovative disruptors in the sharing economy—The impact of Airbnb
on hotel performance. Strat Mgmt J. 2022;43:425–446. https://doi.org/10.1002/smj.3201

10970266, 2022, 3, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/smj.3201 by Hong Kong Metropolitan, Wiley Online Library on [10/03/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

CHANG AND SOKOL
446

