Among downtown New York art aficionados, 57 Great Jones Street is something of a sacred site. Andy Warhol bought the two-story building in 1970, famously renting the second floor to his friend Jean-Michel Basquiat a decade later, shortly after they met. And now, with the façade almost completely covered in graffiti, it seems as if every street artist within a 30-mile radius has paid homage. “Perhaps we can do something with all the art,” says Angelina Jolie, peering out from under her enormous umbrella. It’s a drizzly Sunday morning in mid-July, and she’s fresh off the plane from Italy. Six months ago, she and her eldest daughter, Zahara, 18, a student at Spelman College in Atlanta, stumbled upon this place while hunting for downtown retail spaces. The moment they walked through the door, they knew the search was over. “I can be very impulsive, but Zahara is so grounded, decisive, and thoughtful,” Jolie says. “When she agreed, I felt we were both decided.”
In November, the actor, director, and former UN Refugee Agency Goodwill Ambassador and Special Envoy will open the doors on Atelier Jolie, a somewhat broadly defined effort to bring her globally minded, socially conscious values to the world of fashion. She envisions it as a space of collaboration, a kind of cultural center–meets–design workshop that combines tailoring and upcycling services with a gallery space for local artisans and a café run in partnership with refugee organizations. “I’ve met a lot of artisans over the years—very capable, talented people—and I’d like to see them grow,” Jolie says as she gives me a tour of the space before the contractors go to work. Her list of collaborators includes the London-based milliner Justin Smith, the American artist Duke Riley, and South African lacemaker Pierre Fouché—but, she says, “it’s not really about fashion.” Nor is Atelier Jolie about her, she is quick to add. “I don’t want to be a big fashion designer. I want to build a house for other people to become that.” Jolie’s goal is to create community, and in that sense, her project breaks the traditional celebrity mold—one that often amplifies the cult of its founder’s personality. Atelier Jolie’s model is perhaps best compared to the Olsen twins’ The Row, where fame doesn’t overshadow the clothes, or undervalue the commitment.
Our tour begins on the second floor, a light-filled loft furnished with high ceilings, exposed rafters, and benches of reclaimed wood where soon a team of tailors will set up shop with deadstock and artisanal fabrics. Jolie herself is modeling a pair of custom woolen gray trousers, one of multiple styles that will be available made to measure; the cost of a custom slip, say, will start around $300, with repair services that begin at $10 for a hand-painted patch. There will also be take-home mending kits and a stud-it-yourself activity station in the café that patrons can use for free.
Though the property has passed through several hands since Basquiat lived here, traces of the prolific artist remain: the graffiti tag SAMO© (pronounced same-oh)—something he coined with his friend Al Diaz—is scrawled on the concrete floor. This morning, Jolie has her own small crew in tow: the brand’s president and chief operating officer, Helen Aboah, and Giles Duley, who is advising the project on corporate impact but started his career as a music photographer, soon evolving into “an angry man with a camera,” he says, with a focus on the impact of conflict on communities around the world. “Over the last 20 years documenting humanitarian stories, I’ve seen the negative impact of Western consumerism on developing countries—from child labor, illegal extraction of minerals, pollution from the dyeing of fabrics, exploitation of farmers, and much more,” he says. “Atelier Jolie can have an incredible positive impact on artisans who have often been unrecognized and undervalued—but we also have an opportunity to start conversations about workforce exploitation, pollution, and waste.” Adds Aboah: “At the top of Angelina’s manifesto is also the idea that we are all creators.”
There are signs that the team is beginning to make its mark: Draped over the doorway is a blank canvas stenciled with the Atelier Jolie logo in white spray paint. “That was my son practicing,” Jolie says proudly of Pax, 19, who along with Zahara has been heavily involved with Atelier Jolie. As a single mother of six, Jolie considers major endeavors such as this one a project for the entire family, and she turns both expansive and personal on the subject when the conversation turns to her children. “I was 26 when I became a mother,” she tells me. “My entire life changed. Having children saved me—and taught me to be in this world differently. I think, recently, I would’ve gone under in a much darker way had I not wanted to live for them. They’re better than me, because you want your children to be. Of course I’m the mother, and hopefully that safe place for them and that stability. But I’m also the one that they laugh at—and I see them taking over so many different aspects of our family.”
On our way downstairs, she and Duley decide to stage a kind of DIY art experiment: Jolie is swaddled today in one of her signature cream-colored trench coats—by the sustainable brand Another Tomorrow—but she promptly peels it off in a brightly lit corner of the ground floor studio. “We’re trying to see if we can take photographs of tattoos,” she says, “and turn them into patches—the idea is to make your clothing your own, instead of simply getting rid of it.” She turns her back to Duley’s camera and strips to the waist, revealing her dense lattice of body art. Aboah and I move toward the door, quickly engaging in small talk in an effort to give Jolie privacy. But the movie star in the room seems unfazed.
The tattoos that trace Jolie’s delicate frame include a phrase in Arabic running along her right arm, translating to “strength and hope,” and another in Italian—“still it moves,” a phrase famously attributed to Galileo after his revelatory scientific observations on the solar system landed him in court. “My kids would roll their eyes if they were here,” Jolie says. “I was quite dark when I was young. I was a punk, not the popular kid—going to thrift stores, cutting things up, burning little teeny cigarette holes into things: That was me as a teenager, and I wouldn’t trade it for the world. Maybe that part of me wants to push back.”
For someone raised on rebellion, Jolie’s mode of dressing tends toward the minimalist and monochromatic, with a distinctly restrained and conservative bent. As a woman who’s been deeply involved with humanitarian causes for decades, she’s clearly worked hard to keep the focus on what she’s doing, not what she’s wearing. She prefers to shop for herself and work with tailors rather than celebrity stylists. “There are more books than clothes in my closet,” she allows. “I’m not someone who likes clothes to consume her life. And I don’t love the idea of being ‘influenced.’ ”
Though she’s loath to admit it, her approach to fashion has been hugely influential. Each style move she makes is fastidiously anatomized by fans on social media, and her seeming reluctance to make a spectacle of herself has only contributed to the current yen for all things quiet luxury (see also Gwyneth Paltrow’s 2023 courtroom style and the character Shiv Roy in Succession). These days a fashion website that successfully identifies Jolie’s choice of a seemingly unremarkable airport shoe can drive hundreds of thousands of clicks. And it’s precisely that power that Jolie is hoping to harness for good.
“I find it slightly funny that we are involved in fashion—I don’t think any one of us is overly ‘fashionable,’ ” she says, referring to both herself and her children. “But because we live in our clothes, it is so much a part of who we are, and something that’s important to explore, especially for young people.” The atelier is exactly the kind of place she’d like to go to with her kids. “I’ve always wanted to take my family to a place where I can say: Does your clothing really represent you? Absolutely you? And do you love it? I think the average person would not think it does. But I think tailoring does that for you.”
“I think part of this has been therapeutic for me—to work in a creative space with people you trust and to rediscover yourself,” Jolie says
As Jolie tells it, the concept for her new project was born out of a desire to address conversations around self-presentation and identity head-on. She recalls one such pivotal family discussion surrounding the Los Angeles premiere of her Marvel movie Eternals back in 2021. “I don’t tell the kids how to dress,” she says. “Even when they were little, I just put things in front of them.” The same goes for public appearances: “Nobody has to go anywhere if they don’t want to, and if they don’t want to dress up, they don’t have to.” On this particular occasion, five of her kids did—enthusiastically—dress up. And so Jolie decided to make their red carpet appearance an experiment in circular fashion, gathering pieces from her closet and letting her children choose. In the pile: a beige box-pleated Gabriela Hearst dress that Shiloh, then 15 and known for her smart suiting and boyish haircuts, opted to wear youthfully tailored to the knee. Zahara, meanwhile, selected a dazzling beaded Elie Saab dress from her mother’s storage, first seen at the Oscars in 2014. “I went vintage shopping with a few of them as well—I think Knox was wearing all vintage. The cut was quite unusual, quite cool, I thought,” says Jolie of her youngest son, then 13. “I want them to be their own people.”
Later that morning, Jolie decides to pay Gabriela Hearst a visit and invites me to tag along. The pair have collaborated on a capsule collection with Chloé, consisting of evening¬wear directly inspired by Jolie’s quietly sophisticated sensibilities, and Jolie is eager to tell me more about it. For Hearst, whose three-year tenure as creative director at Chloé ends this season, the project is somewhat of a last hurrah. “I didn’t realize just how few B Corp fashion companies there are out there aside from Chloé,” she says with a sigh as we ride over to Hearst’s studio in Chelsea. (B Corp certification is awarded to companies that meet high standards of social and environmental impact.) “Gaby’s worked really hard,” Jolie adds. “It’s no small feat.” She’s not wrong: Thanks to Hearst, the French house became, in 2021, the first luxury fashion brand to earn B Corp status. Having seen the effects of climate displacement firsthand, Jolie takes that achievement seriously. She parted with the UNHCR last December, and is clearly looking to explore new, more immediate ways to make a meaningful contribution. “I’ve spent over 20 years of my life working on foreign policy, and aid relief, and displacement, and laws pertaining to refugees, and I kept watching the same situation get worse and the same cycles continue,” she explains. “Now I want to shift the focus and look at how we can work in partnership with people around the world to bring not just skills training, but actual business partnership. I don’t really believe the current system is working.” Hearst sees potential in the partnership too. “I admire people who use their spotlight to illuminate those who need it,” says Hearst, who was introduced to Jolie via a mutual friend a couple of years back. “And she’s the epitome of that.”
In person, the pair have the easy rapport of old friends. They settle into Hearst’s cozy office with cups of green tea, and their conversation turns playful. “Remember when we had that hilarious Zoom call?” says Jolie. “We were both half naked, trying clothes on for each other.” Jolie takes out her phone to find the evidence. “I had wine,” says Hearst with a grin. “Looks like a lot of weird freeze-frames here,” Jolie says, scrolling through her saved photos. “No, wait—I think it’s this one!” On her screen: a woozy shot of a half-dressed Hearst. The designer blushes, and the two erupt in fits of laughter.
Jolie produces another image on her phone, this one a childhood photo of her with her mother, the actor Marcheline Bertrand, who died in 2007 at the age of 56 after an eight-year battle with ovarian and breast cancer. Jolie the toddler is dressed in a tiny black velvet cape and an adorable hand-crocheted white smock. “That was my very first cape,” she says, fondly. “My mother was a hippie—she called herself that, she was very proud. She didn’t shop a lot. She loved her velvets and her suedes. She never wore makeup, nor did she really do her hair. She wasn’t a flashy person—she was elegant, natural.”
This sweet mother-daughter portrait was a jumping-off point for the Chloé collaboration, one that sparked a larger conversation between the two women. “Angelina and I are basically the same age,” Hearst says, “and then I learned that her late mom would have been the same age as my mom now.” A black-and-white photograph of Hearst’s mother—a Buddhist, tae kwon do master, and fifth-generation Uruguayan cattlewoman—is propped up on the desk behind her. “So I started researching Angelina’s mom: her beauty, her strength, and her grace.”
The capsule includes a dramatic floor-length velvet cape, and an adult-size version of Jolie’s baby crochet smock handmade by the craftspeople at La Fabrique Nomade, an organization in Paris that works with refugees. Jolie’s trademark silk slip dress emerges through a broad range of nude shades—the suggestion of Zahara, who has struggled to find the right match for her dark brown skin tone. “Obviously, as a white woman, I’ve never had this experience,” Jolie says, candidly. “It never crossed my mind until we went shopping together and I saw that there’s so much room for improvement.” (A full 84 percent of the collection is made using sustainable and ethical materials.
There’s plenty of tailoring to be found here too—a nip-waisted black coat cut from organic silk gazar is a standout—though overall, the look is gently rounded, not rigorous, all soft shoulders and curvilinear shapes. “Sometimes the way you dress says, ‘Don’t mess with me—I’ve got my armor on,’ ” says Jolie. “But I want a woman to feel safe enough that she can be soft. After I went through something where I was hurt, I had a therapist ask if I would try wearing a flowing garment. Sounds silly, but I assumed that pants and boots projected a ‘tougher’ look, a stronger me. But was I strong enough to be soft? At the time, no. I felt vulnerable. Now I wonder if I don’t know what my style is because I’m still understanding who I am at 48. I guess I’m in transition as a person.” She pauses to gather her thoughts. “I feel a bit down these days. I don’t feel like I’ve been myself for a decade, in a way, which I don’t want to get into." She adds that she started doing less film work “seven years ago, only taking jobs that didn’t require long shoots. We had a lot of healing to do. We’re still finding our footing.” Atelier Jolie is part of this process, it seems. “I think part of this has also been therapeutic for me—to work in a creative space with people you trust and to rediscover yourself,” she says. “I’m hoping to change many aspects of my life. And this is the forward-facing one.”
Around lunchtime, Jolie gets a call from her driver: It seems she is running late for a rendezvous with Pax—they’re on the hunt for New York apartments. (Jolie has just signed on to produce The Outsiders on Broadway.) Jolie turns to hug Hearst goodbye. “I’m not really somebody that has girlfriends, so this has been an interesting jump for me,” she says. Hearst returns the embrace and sends Jolie off with her favorite single-origin fair trade bar from Dick Taylor Craft Chocolate.
The next morning, at a photo studio in Brooklyn with Annie Leibovitz, glimpses of Jolie’s free-spirited and rebellious side come into view. The atelier founder has decided that a pristine white knife-pleated dress she’s had custom made for the shoot is far too plain. What it lacks, she insists, is a personal touch, maybe some graffiti. She grabs a bottle of hot pink spray paint in each hand and gets to work. 











Margot Robbie wasn’t a Barbie fanatic as a child. She’s not even sure she owned a Barbie. “I don’t think I did,” she tells me one morning over breakfast in Venice Beach. “I know my cousin had a bunch of Barbies, and I’d go to her house.” Growing up on Australia’s Gold Coast, Robbie spent a lot of time outside. She and her cousin would make mud pies. They’d play with trucks. And they’d play with Barbies. Mostly they’d build forts, “cubbies” to an Australian. “Building cubbies was what we did all day, every day.”
We are a couple of blocks from the Venice boardwalk, at Great White, an Australian-owned restaurant, and I have asked Robbie what compelled her to produce and star in a live-action Barbie movie, due out this July. “It wasn’t that I ever wanted to play Barbie, or dreamt of being Barbie, or anything like that,” the 32-year-old actor says. “This is going to sound stupid, but I really didn’t even think about playing Barbie until years into developing the project.”
It doesn’t sound stupid but it does seem counterintuitive, the notion that Robbie, whose breakout role in The Wolf of Wall Street was described in that movie’s script as “the hottest blonde ever,” was not envisioning herself in the role of Barbie when she sought the film rights from Mattel. And yet the person sitting across the table is not giving blonde bombshell. Not in a conventional sense, anyway.
Robbie is dressed in a vintage long-sleeve Harley-Davidson T-shirt and a short body-con onesie, the sort of thing a teenage wrestler might wear to practice. “Makes me look like a giant baby,” she says of the onesie at one point. (It does nothing of the sort.) On her feet are New Balance sneakers and striped gym socks she recently bought in Japan, which say “Are you city boy?” around the ankles. Her hair is pulled back in double French braids, displaying dangly gold mermaid earrings she got in Ibiza. Although she is impossibly beautiful, Robbie’s aura is sprite-like and a little feral. It’s easy to imagine she just wandered away from a traveling circus.
A certain beachy physicality was evident out of the gate. For this interview, Robbie wanted to go Rollerblading. I assumed this meant we would rent Rollerblades. Turns out Robbie has her own, and that she thought I might too. (I don’t.) Robbie then offered to lend me her pair, because she also owns old-school skates. (Later, when I put on her Rollerblades, I discover that they have no brakes. “Wait, where are the brakes?” I ask. “Ohhhhhhhh,” she says, letting out a throaty laugh. “I forgot. I took the brakes off because I hate to brake.”)
The plan was locked down. After breakfast we would go skating on the boardwalk, then walk to Robbie’s favorite ice cream shop, Salt & Straw. Robbie had to leave at 2 p.m. sharp, I was warned. She had a 3 p.m. meeting with the writer of Cocaine Bear, Jimmy Warden, whose directorial debut her company LuckyChap is co-producing. That last combination of details begins to convey the general vibe of the actual Margot Robbie: She’ll arrive with an assortment of brake-less skates, and she’ll have a hard out at two.
Between bites of avocado toast, grilled Halloumi cheese, and Australian-style bacon—“Crisp it up,” she tells the waiter—Robbie delivers the Barbie backstory with Glengarry Glen Ross–esque speed. There were previous attempts to make a Barbie movie. Amy Schumer was attached at one point. So was Anne Hathaway. Those projects never got off the ground. Robbie kept tabs on the status. As a producer, she saw huge potential in the Barbie IP. “The word itself is more globally recognized than practically everything else other than Coca-Cola.”
In 2018, Robbie sensed an opening. So she had a meeting with the new CEO of Mattel, Ynon Kreiz, at the Polo Lounge. That meeting was about pitching LuckyChap, the production outfit she runs with her friend Josey McNamara and her husband, Tom Ackerley, to Mattel. “We’re LuckyChap,” she says. “This is our company. This is what we do. This is what we stand for. This is why we should be the ones to make a Barbie movie. And this is how we’d go about it.”
LuckyChap didn’t have a specific concept in mind, but they did know this much. “We of course would want to honor the 60-year legacy that this brand has,” Robbie says. “But we have to acknowledge that there are a lot of people who aren’t fans of Barbie. And in fact, aren’t just indifferent to Barbie. They actively hate Barbie. And have a real issue with Barbie. We need to find a way to acknowledge that.”
There were bigger meetings with Mattel, and then meetings with Warner Bros., where LuckyChap had a first-look deal at the time. Eventually Robbie started talking to Greta Gerwig about writing and directing. “I was very scared it was going to be a no,” Robbie says. “At the time this was such a terrifying thing to take on. People were like, You’re going to do what?” But Gerwig said yes, on the condition that she could write the script with her partner, Noah Baumbach. “It felt sparky to me in some way that felt kind of promising,” Gerwig tells me later. “I was the one who said, Noah and I will do this.” (Baumbach: “She broke the news to me after we were already doing it.”)
LuckyChap wanted Gerwig and Baumbach to have full creative freedom. “At the same time,” Robbie says, “we’ve got two very nervous ginormous companies, Warner Bros. and Mattel, being like: What’s their plan? What are they going to do? What’s it gonna be about? What’s she going to say? They have a bazillion questions.” In the end LuckyChap found a way to structure a deal so that Gerwig and Baumbach would be left alone to write what they wanted, “which was really fucking hard to do.”
Gerwig and Baumbach did share a treatment, Robbie adds: “Greta wrote an abstract poem about Barbie. And when I say ‘abstract,’ I mean it was super abstract.” (Gerwig declines to read me the poem but offers that it “shares some similarities with the Apostles’ Creed.”) No one at Lucky¬Chap, Mattel, or Warner Bros. saw any pages of the script until it was finished.
When I ask Gerwig and Baumbach to describe their Barbie writing process, the words “open” and “free” get used a lot. The project seemed “wide open,” Gerwig tells me. “There really was this kind of open, free road that we could keep building,” Baumbach says. Part of it had to do with the fact that their characters were dolls. “It’s like you’re playing with dolls when you’re writing something, and in this case, of course, there was this extra layer in that they were dolls,” Baumbach says. “It was literally imaginative play,” Gerwig says. That they were writing the script during lockdown also mattered, Baumbach says. “We were in the pandemic, and everybody had the feeling of, Who knows what the world is going to look like. That fueled it as well. That feeling of: Well, here goes nothing.”
Robbie and Ackerley read the Barbie script at the same time. A certain joke on page one sent their jaws to the floor. “We just looked at each other, pure panic on our faces,” Robbie recalls. “We were like, Holy fucking shit.” When Robbie finished reading: “I think the first thing I said to Tom was, This is so genius. It is such a shame that we’re never going to be able to make this movie.”
LuckyChap did make the movie, of course, and it’s very much the one Gerwig and Baumbach wrote. (Alas, that joke on page one is gone.) If you saw the trailer released in December, you’ve seen the opening of the film. It’s a parody of the Dawn of Man sequence from 2001: A Space Odyssey. But instead of apes discovering tools in the presence of a monolith, little girls smash their baby dolls in the presence of a gigantic Barbie. Robbie-as-Barbie appears in a retro black-and-white bathing suit and towering heels. She slowly lowers a pair of white cat-eye sunglasses and winks.
I saw more of the movie one morning at the Warner Bros. lot. After the Kubrick spoof we go on a romp through Barbieland, “a mad fantasy of gorgeousness,” as Sarah Greenwood, the film’s set designer, puts it later. Barbie wakes up in her Dreamhouse and embarks on the Perfect Day, accompanied by an original song that serves as soundtrack. (I am not allowed to say who sings it.) Everything everywhere is infused with pink. “I’ve never done such a deep dive into pink in all my days,” Greenwood says. Barbie’s perfectly fake, color-saturated world retains many of the quirks and physical limitations of the toy version. Her environment isn’t always three-dimensional, and the scale of everything is a bit off. Barbie is a little too big for her house and her car. When she takes a shower, there is no water. Her bare feet remain arched.
The swimsuit Robbie wears in the Dawn of Woman sequence is a replica of the one worn by the first Barbie doll in 1959. Over the course of the Perfect Day, Barbie changes clothes constantly. The progression—poodle skirt, disco look—amounts to a survey of Barbie fashion over time, says Jacqueline Durran, the film’s costume designer. (Wisely, the survey does not include the more retrograde outfits in Barbie’s past, such as the Slumber Party ensemble of 1965, which came with a little bathroom scale set at 110 pounds and a book titled How to Lose Weight that advised: “Don’t eat.”)
“The key thing about Barbie is that she dresses with intention,” Durran tells me. “Barbie doesn’t dress for the day. She dresses for the task.” The task might involve a leisure activity, or a form of employment. One scene pokes fun at the way the Barbie universe seems to blur such distinctions. “My job is just beach,” Ken explains.
Ken is played with daft aplomb by Ryan Gosling. “The greatest version of Ryan Gosling ever put on screen,” in Robbie’s estimation. (Gosling: “Ken wasn’t really on my bucket list. But in fairness, I don’t have a bucket list. So I thought I’d give it a shot.”) In Barbieland, Ken is basically another fashion accessory. “Barbie has a great day every day,” we are told in voiceover delivered by Helen Mirren. “Ken only has a great day if Barbie looks at him.” Mattel introduced the first Ken doll in 1961, in response to letters demanding Barbie get a boyfriend. “Barbie was invented first,” Gerwig points out. “Ken was invented after Barbie, to burnish Barbie’s position in our eyes and in the world. That kind of creation myth is the opposite of the creation myth in Genesis.”
Just as Barbie was given big boobs but no nipples, Ken was given a smooth “bulge,” as Mattel referred to it at the time. Together, their peculiar partial anatomy hints at a world of grown-up things hidden from view. Gerwig: “You feel that there’s something there, which is part of the allure. It’s unclear how this all kinda works. But it’s not without intrigue.” This vague sense of mystery is captured in a comical exchange Ken and Barbie have in front of her Dreamhouse. “I thought I might stay over tonight,” Ken says. “Why?” Barbie asks. “Because we’re girlfriend-boyfriend,” Ken says. “To do what?” Barbie asks. “I’m actually not sure,” Ken says.
Barbie acquired friends over the years. First came Midge, her longtime best friend, and later Christie, one of her first Black friends. (Mattel didn’t introduce a Black Barbie until 1980, and a forthcoming documentary, Black Barbie, explores this legacy.) When Gerwig took a tour of Mattel, she learned that the vast majority of dolls in its Barbie line are named Barbie. “Now all of the dolls are Barbie. All of them are Barbie, and Barbie is everyone. Philosophically, I was like, Well, now that’s interesting.” The more she thought about it, the more the multiplicity of Barbies suggested “an expansive idea of self that we could all learn from.”
During the casting process, Gerwig and Robbie looked for “Barbie energy,” a certain ineffable combination of beauty and exuberance they concluded is embodied in Gal Gadot. Robbie: “Gal Gadot is Barbie energy. Because Gal Gadot is so impossibly beautiful, but you don’t hate her for being that beautiful, because she’s so genuinely sincere, and she’s so enthusiastically kind, that it’s almost dorky. It’s like right before being a dork.” (Gadot wasn’t available.) They found their Barbies in Issa Rae, Hari Nef, Emma Mackey, Dua Lipa, Sharon Rooney, Ana Cruz Kayne, Alexandra Shipp, Kate McKinnon, and others. (There are multiple Kens too.) In this menagerie, Rae is President Barbie. Robbie is Stereotypical Barbie.
Before shooting began in London, Gerwig threw a slumber party for the Barbies at Claridge’s Hotel. The Kens were invited to stop by, but not to sleep over. (Gosling couldn’t make it, so he sent a singing telegram in the form of an older Scottish man in a kilt who played bagpipes and delivered the speech from Braveheart.) Once production was underway, LuckyChap hosted weekly movie screenings at the Electric Cinema in Notting Hill. Every Sunday morning, cast and crew were invited to watch a movie that served as a reference for Barbie. They called this “movie church.”
Gerwig had a sense that Barbie was being guided by old soundstage Technicolor musicals, so they watched a bunch of those, most helpfully The Red Shoes and The Umbrellas of Cherbourg. “They have such a high level of what we came to call authentic artificiality,” Gerwig says. “You have a painted sky in a soundstage. Which is an illusion, but it’s also really there. The painted backdrop is really there. The tangibility of the artifice is something that we kept going back to.” Her director of photography, Rodrigo Prieto, who shot The Wolf of Wall Street and Babel and Argo and Brokeback Mountain, created a special color template for Barbie with this in mind. Gerwig named it Techni-Barbie.
very protagonist must go on a hero’s journey, and Stereotypical Barbie is no exception. The first sign of trouble arises during a group dance number. Breezing through the choreography at the front of the pack, she suddenly turns to the other Barbies and asks: “Do you guys ever think about dying?” Later she wakes up and finds her feet are no longer arched. “I have no context for this but my heels are on the ground,” she says. “You’re malfunctioning,” another Barbie tells her.
Eventually Stereotypical Barbie goes to the “real world.” I don’t know why she is called to this particular adventure, because I was allowed to watch only the first 20 minutes of the movie, and then, skipping ahead, her first few moments in the other world. I do know that Ken goes with her. If you saw the images of Robbie and Gosling Rollerblading on the Venice boardwalk last summer in head-to-toe neon—the photos that sparked a hot-pink #Barbiecore trend on TikTok and on actual runways—you’ve caught a glimpse of Barbie and Ken’s alien landing.
After breakfast, Robbie and I skate over to the boardwalk. As expected, Robbie is completely at ease on roller skates. She took it up after she did a bunch of the ice-skating in I, Tonya, LuckyChap’s biopic about Tonya Harding, and that’s why she doesn’t like brakes. “I never had them on ice skates, so it would mess me up.”
We pass the spot where she shot the real-world scenes last year, then pause at the skate-dance park and watch the roller-dancers twirl. “I’ve been in there once,” Robbie says when I ask. “On Babylon, one of the background extras, she’s like a really cool Instagram skater, and we were talking about skating. I was like, Do you want to go on the weekend and teach me some tricks? And she was like, Yeah, sure. So we went and she was kind of teaching me how to dance on my skates.”
Over the course of the day, I repeatedly ask Robbie how she found her character as Barbie. Later, through interviews with the rest of the cast, I begin to grasp that, in an ensemble piece of this scale, no character exists apart from the others. As Ana Cruz Kayne explains, it’s about finding one’s space within the group: “Like the youngest child asks at Passover, What makes this night different than other nights? It’s like, What makes this Barbie different than other Barbies?”
Hari Nef made a private decision about who owns her Barbie. “A doll collector,” Nef tells me. “A gay man in his 50s who lives in a rent-controlled apartment in the West Village.” She took this cue from her costumes. “I was given the most over-the-top, fashion-y, crazy costumes. And I was like, This is no child’s doll.” Also, her Barbie seemed well-preserved. “I feel like every week he has his two or three friends over, maybe he’s a little lonely, and he shows them my new outfit. And I just kind of stay in my box.”
Gosling deflects when I ask how he found his character—“It would be very un-Ken of me to talk about Ken”—but he does say that Robbie did things to help. “She left a pink present with a pink bow, from Barbie to Ken, every day while we were filming. They were all beach-related. Like puka shells, or a sign that says ‘Pray for surf.’ Because Ken’s job is just beach. I’ve never quite figured out what that means. But I felt like she was trying to help Ken understand, through these gifts that she was giving.”
Stereotypical Barbie was a tough nut to crack. Usually Robbie finds something called “animal work” helpful. Tonya was a pit bull in life and a mustang on the ice. Nellie, Robbie’s character in Babylon, was an octopus and a honey badger. An octopus because they are survivalists; they have a lot of nerve endings; there’s a fluidity to them; and they change their appearance. A honey badger because they have square backs and thick skin. “They’re such an insane animal,” Robbie says. “You can hit a honey badger with a machete.” With Barbie, animal work wasn’t useful. Robbie tried a flamingo but didn’t get anywhere. At one point she was really struggling. “I was like, Greta, I need to go on this whole character journey. And Greta was like, Oh, I have a really good podcast for you.” Gerwig sent Robbie an episode of This American Life, about a woman who doesn’t introspect. “You know how you have a voice in your head all the time?” Robbie says. “This woman, she doesn’t have that voice in her head.”
To sort out the sexiness question, Robbie had to break it down. “I’m like, Okay, she’s a doll. She’s a plastic doll. She doesn’t have organs. If she doesn’t have organs, she doesn’t have reproductive organs. If she doesn’t have reproductive organs, would she even feel sexual desire? No, I don’t think she could.” Therefore: “She is sexualized. But she should never be sexy. People can project sex onto her.” Thus: “Yes, she can wear a short skirt, but because it’s fun and pink. Not because she wanted you to see her butt.”
I do glean a few details about the rest of Barbie. The arc is partially inspired by something Gerwig read when she was a kid, in the 1994 bestseller Reviving Ophelia. “My mom would check out books from the library about parenting, and then I would read them,” Gerwig says. The book describes an abrupt change that happens in American girls when they hit adolescence and begin to bend to external expectations. “They’re funny and brash and confident, and then they just—stop,” Gerwig says. This memory bubbled up early in the writing and Gerwig found it “jarring,” the realization that this is where the story had to go: “How is this journey the same thing that a teenage girl feels? All of a sudden, she thinks, Oh, I’m not good enough.”
There’s a completely different color template for the real world, Prieto mentions when we speak. Techni-Barbie is only for Barbie’s world. “We wanted to create a distinctive look for Barbie, for her world, as opposed to the real world,” Prieto says.
Also, Robbie’s speech patterns change. She brings this up when describing Barbie’s non-accent. (Barbie shouldn’t sound like she’s from anywhere in particular, therefore: “General American accent. It’s called GenAm.”) At the start of the movie, Barbie speaks in a higher register, and: “Everything is very definite. There’s no second thought. There’s no hesitation.” Later, her voice lowers, and there are more pauses.
Something major seems to happen to the Kens. When I ask Gerwig how she and Robbie defined Ken energy, she cannot formulate a response without laughing. “The Kens have a journey in front of them,” she eventually says. “In the beginning of the movie, nobody thinks about Ken. Nobody worries about Ken. Ken doesn’t have a house. Or a car. Or a job. Or any power. And, um, that is gonna be sort of unsustainable.”
New characters are introduced in the real world. One is the CEO of Mattel, played by Will Ferrell. Robbie describes this character as: “Misguided but in an innocent way. He just cares about little girls and their dreams in the least creepy way possible.” Another is Gloria, played by America Ferrera. It’s unclear who Gloria is, but she’s definitely not a Barbie. “I think I can say that my character has a very strong connection with Barbie,” Ferrera tells me. In the pictures that went viral from the Venice shoot, there are some of Robbie and Ferrera Rollerblading side by side, holding hands. Robbie is in a pink denim cowgirl outfit.
hen Robbie was in 12th grade, she had to fill out a questionnaire about her hopes and dreams. She recently found her answers and pulls them up on her phone when I ask how she got into acting. We are walking back from Salt & Straw, sea-salt-and-caramel ice cream cones in hand. Robbie reads in the high-pitched voice of her younger self. “Interests: Hanging out with friends. Future dream job: Hollywood actress, events manager, hotel owner.” The combination makes her laugh. “Uh, yeah, I’m a multihyphenate Hollywood actress–hotel owner–events manager.”
One way to chart Robbie’s subsequent rise is as a series of gutsy moves. In her audition for The Wolf of Wall Street, she went off script and slapped Leonardo DiCaprio across the face. She had never met Quentin Tarantino when she wrote to him to say how much she wanted to work with him, and soon after, she was playing Sharon Tate in Once Upon a Time in Hollywood. When she shot a certain scene in Babylon, she went off script again and kissed Brad Pitt. Perhaps Gosling puts it best: “She has a kind of fearlessness that you can only get from literally growing up swimming in shark-infested waters.”
Robbie has a long list of directors she’d like to work with, as an actor and a producer. She’s working her way through the list. “Greta was on that list for a long time,” she says. “Damien was on that list for a long time,” she says, referring to Babylon’s Damien Chazelle. Robbie recently ticked another box on the list, Wes Anderson. She has a small role in Asteroid City. “PTA is the big one I haven’t ticked,” she says, referring to Paul Thomas Anderson. “Is he aware?” I ask. “He’s aware,” she says.
When Robbie is not working she is often checking the websites of train companies around the world. “All I want to do is live on a train,” she says. The Orient Express was on her bucket list for a long time, and she and Ackerley finally ticked that box last year. They started in London on the British Pullman—Wes Anderson decorated one of the carriages and Robbie wanted to ride in it—and then took the Orient Express overnight from Paris to Venice. “I was watching the Sidney Lumet version of Murder on the Orient Express while I was on board, just because I’m a loser, and I was, like, checking the background of every shot,” Robbie says. In the morning they woke up in Switzerland. “You literally wake up and you open the window and it looks like The Sound of Music.”
Their recent trip to Japan was partly to ride the Seven Stars, a seven-car train that goes across the island of Kyushu. They also spent time in Tokyo and Kyoto tracking down noodle places Robbie had read about on food blogs. They waited in line for three and a half hours at one spot in Tokyo to try its udon carbonara, which sounded sacrilegious but turned out to be “the greatest thing that ever happened to me.” The noodles were thick and silky, and came with cracked pepper, a hunk of butter, a mound of Parmesan, a raw egg, and scallions. “And then they had a giant tempura piece of bacon that was, like, this big.” Robbie gestures to indicate the magnitude of the bacon. “It was like a foot-long sandwich from Subway.” (Before she got a big part on an Australian soap opera, Robbie worked at a Subway in Melbourne.)
Robbie’s interest in food does not extend to cooking. “In our friendship group in LA and London, all the guys cook, and love cooking, and are really good at it,” she says. “And none of the girls cook, and we love drinking, and we’re really good at it.” Robbie finds cooking stressful. She gets distracted easily: “Everything lights on fire in the kitchen. I’m not even kidding.” She’s lit three Christmas hams on fire at this point. The last time was because the cooked ham wasn’t crispy enough. Ackerley has a lot of kitchen gadgets around, including a blowtorch. “So I was like, Great, I’ll blowtorch it,” Robbie says. “Somehow I even messed that up. The whole top of it fell off. The lighter fluid went on my hand. Everyone was screaming. Weirdly, I wasn’t injured at all. It lit on fire and then I went like that.” She brushes one hand with the other, miming how she put the fire out. “It was like a magic trick.”
I see Robbie once more a couple weeks later, at a video shoot for a Chanel beauty campaign. (She’s an ambassador for the brand.) The shoot is taking place in a studio in East Hollywood. Robbie’s team is gathered around a big monitor displaying the footage being shot in another room. The Robbie onscreen appears to be in a movie theater. She has on black Chanel sunglasses and red lipstick, and her face takes up most of the frame. It seems we are watching Robbie watch a movie. Light from the make-believe movie is flashing across her face.
When the shoot breaks for lunch, I meet Robbie in her dressing room. She’s wearing a black chiffon polka-dot blouse, matching pants, and black patent leather ankle boots. I am now so steeped in all things Barbie that all I can think when I see her is: Chanel Barbie. “You’ve changed form,” I say as we sit down. “It’s a very different version,” she says. The concept of the campaign is abstract, Robbie says when I ask if there is one. “It’s kind of like: I’m in a car! I’m in a club. I’m in a room! Is it a hotel? I don’t know! I’m in a theater. I’m watching what we shot. And now, I’m back to putting on lipstick.”
Between Chanel shoots, Robbie is in producer mode. LuckyChap is in the process of picture-locking Saltburn, the second film by Emerald Fennell, who wrote and directed Promising Young Woman. (Fennell plays Midge in Barbie.) And they are moving closer to finalizing a Barbie cut. They’ve got three days of additional photography and a lot of mixing ahead. “You have to start really locking things in so that you can start to send reels off,” she says. They are still putting together the second trailer. Then they’ll have to figure out the rest of the marketing and release strategy. The rollout will overtake Robbie’s schedule by summer. “I’m all Barbie from here until Barbie.” 
Hair, Shay Ashual; Makeup, Pati Dubroff using Chanel. Produced by Rosco Production. Creative Concept and Set Design: Julia Wagner. 

