Abstract
Design is increasingly used to develop public services, and considerations have arisen regarding how to gain best value from it. Design ladders and design maturity models are commonly also referenced in the public sector, but we argue that their adequate use must rest on an informed view of the diversity of design activities in public-sector organizations. The world’s major cities are large and highly diversified organizations. Our inductive case study of one of them, the city of Helsinki, reveals 23 design activities, distinct in terms of the process, outcomes or agency that design has. These activities can be grouped into six different clusters. These lay the ground for each other and support the cultural transformation of the organization into being a more citizen-centric organization. At the same time, they also create a design management challenge and confusion over what ‘design’ is and what it can do.

Keywords: City organizationpublic sectorservice designhuman-centred design
Previous article
View issue table of contents
Next article
Introduction: Public sector design and its diversity
New kinds of design activities have gained prominence in the public sector during the last two decades, complementing the traditional tangible forms of design in, for example, city planning and urban design (see, e.g. Berglund Citation2013). They have been driven by the growth of design practices that emphasize human-centred and participatory design (Simonsen and Robertson Citation2013; Botero et al. Citation2020), design for services (Meroni and Sangiorgi Citation2011; Sangiorgi, Prendiville, and Jung Citation2017; Penin Citation2018), design for policy (Bason Citation2016, Citation2018; Howlett Citation2019) and design thinking in business and management (Dunne and Martin Citation2006). Design’s role in value creation has been acknowledged by national design strategies and innovation policies (Bason and Schneider Citation2016; OECD Citation2017). The demand for design is connected to the increasingly recognized complexity of the problems faced by public administration (Bovaird Citation2007). Also, the quest for participation and citizen engagement in society at large has made the human-centred processes of design appeal to public administration (Hyysalo, Jenssen, and Oudshoorn Citation2016).

Since design has become increasingly appropriated in the public sector, considerations have arisen regarding how to gain best value from design activities and how to potentially deepen and widen the use of design in public-sector organizations (Design Council Citation2013). This bears close affinity to what design integration and design management have done in private companies (Dumas and Mintzberg Citation2010; Pietro et al. Citation2018). For instance, the ‘public sector design ladder’ of the Design Council (Citation2013) depicts the evolution of design in public organizations, ranging from one-off projects, through design as a widely adopted organizational capability and onto design for policy matters. Junginger (Citation2009) has identified four degrees of integration: design as an external resource; design as part of some organizational function, such as marketing; design at the core of the organization; and design thinking and methods being integrated into all aspects of the organization as a means to inquire about the future and to develop integrated solutions.

Yet, being first developed in the context of design in private companies, the design maturity, ladder and management models are prone to seeing the organization in which design is integrated as a relatively unified entity in terms of its outputs and processes. Whilst this can be a good match for design within different government or city branches (e.g. within a tax office; Junginger and Body Citation2008), it is not such a good match for the world’s major cities, which are large, complex and highly diversified organizations with special characteristics and demands for design. To ‘elevate’ design in such setting and to gain increased value out from it, insight is needed also into how design is used in different application domains. We thus seek to examine the following question:

To what extent (and in what ways) are the processes and outcomes of the design activities of the administration of a large city different when moving beyond the early adoption of design?

To meet this aim, we conduct an inductive case analysis of design activities in the city administration of Helsinki, the capital of Finland, in which the new types of public design have been actively utilized for well over a decade. In the next section we deepen the discussion on the diversity and embeddedness of public-sector design and then move on to discuss our research in the Methods section. The case study results are presented subsequently, and the concluding section sums up the findings and bridges them to existing literature and outlines the implications for research, design practice and public organizations.
The diversity and embeddedness of design in the public sector
Strategic design units in cities and a growing number of (service) designers are nowadays employed directly in city departments, and cities are major procurers of services from private design consultancies. In addition to city services and the built environment, design plays a role in city branding and marketing where it is harnessed as vehicle for competition between urban regions (Rantisi and Leslie Citation2006) and the shift towards participatory planning and urban development (Forester Citation1999). Since 2008, the World Design Capital programme has been influential in promoting the use of design as a strategic driver in cities (World Design Organization Citation2021). Cohorts of public sector innovation (PSI) labs based on new forms of design have emerged globally (Bason and Schneider Citation2016; Tõnurist, Kattel, and Lember Citation2017; McGann, Blomkamp, and Lewis Citation2018; Bailey and Lloyd Citation2016; Villa Alvarez, Auricchio, and Mortati Citation2022; Komatsu et al. Citation2021).

The literature on the deployment of design in public-sector approaches emphasizes some common characteristics. These include human centredness and sensibility to the diversity of user needs; a solution- and innovation-oriented process; a participatory, collaborative and cross-siloed way of working; a holistic and systems view of complex problems; the ability to give concrete shape to abstract concepts and ideas; creative, visual and tangible tools; and the skills for prototyping (Design Council Citation2013; Bason Citation2018, 175–184; Blomkamp Citation2018, 732; Penin Citation2018, 153; Rebolledo Citation2016; Starostka and De Götzen Citation2022; Villa Alvarez, Auricchio, and Mortati Citation2022; Komatsu et al. Citation2021; Rizzo, Schmittinger, and Deserti Citation2020). Designers can work in an operational or strategic role and have very diverse aims, ranging from the improvement of existing solutions to envisioning future service systems (see, e.g. Meroni and Sangiorgi Citation2011, 202–204). For instance, the term city design (in Finnish, kaupunkimuotoilu) has been used in Finland to denote various design thinking, service design, participatory design, co-design, social design, and policy design processes in an urban context. In addition, policy design is a topic that has been increasingly researched during recent years (Deserti, Rizzo, and Smallman Citation2020; Monteiro et al. Citation2022; Saguin and Cashore Citation2022; van Buuren et al. Citation2020; Villa Alvarez, Auricchio, and Mortati Citation2022; Whicher Citation2021; Hyysalo, Hyysalo, and Hakkarainen Citation2019).

Kim et al. (Citation2022) have studied how design practices have been fostered and what kind of influence designers have had a municipality. Similarly to Starostka and De Götzen (Citation2022), they highlighted the importance of in-house designers as these designers can adjust their approaches to grow design’s impact on an organization. They noted that multiple stakeholders are needed in an organization to support the design activities. van Buuren et al. (Citation2020) differentiated three types of design approaches for public administration and policy: design as optimization, design exploration and design as co-creation. Villa Alvarez, Auricchio, and Mortati (Citation2022) have analyzed literature and the practices of PSI units, and the design applied included design thinking, human-centred design, user-centred design, co-design and service design. Their research states that the design activities mostly happen in the policy implementation stage, some in the policy formulation stage and even fewer in the agenda-setting stage (Villa Alvarez, Auricchio, and Mortati Citation2022).

The literature also recognizes the differences that there may be in the scope of what is being designed. For instance, Meroni and Sangiorgi (Citation2011, 202–204) identified four scopes for what is being designed: designing interactions, relations and experiences; designing interactions to shape systems and organizations; exploring new collaborative service models; and imagining future directions for service systems. Saguin and Cashore (Citation2022) differentiate participation for design and design for participation in policy design: the former focusing on the instruments that facilitate problem-solving and the latter on designing the participatory processes.

Overall, the literature makes it clear that the new forms of design have been increasingly widely adopted for a wide variety of purposes, and in a wide variety of ways and scopes in different public-sector organizations and endeavours. It also indicates that it is a considerable challenge to know how to best utilize and promote it in different contexts. This is underscored in the world’s major cities, which are also prime users of new public design and, at the same time, among the most diversified organizations that exist: their scope can span from roadworks to healthcare, and from education to symphony orchestras.

The case, data and methods
Design in Helsinki
Helsinki is the capital of Finland, and its city administration employs 39,000 staff members in its different units. Various design projects have been used in Helsinki throughout this millennium. The Helsinki World Design Capital year, 2012, highlighted the social and everyday role of design, introduced new areas (like service design) to the general public and raised the city’s international profile (City of Helsinki Citation2021a; Berglund Citation2013). Another key milestone was the Design Driven City initiative of 2013–2015 that saw ‘city designers’ work with city departments and projects, relying on service design as well as rapid experiments and prototyping (see, e.g. Hyvärinen and Mattelmäki Citation2015). In 2016, Helsinki became one of the first cities in the world to employ a chief design officer to lead the design activities of the city. Around the same time, the Helsinki Lab (not to be confused to SITRA’s Helsinki Design Lab that closed in 2013) was established as an internal team in the central administration, formed to support the implementation of design in the organization. Design was also embedded in the city’s strategy for 2017–2021 (City of Helsinki Citation2021a, Citation2021b). The current communications material of the city of Helsinki states that ‘Design is a strategic tool for Helsinki to build the most functional city in the world and smooth everyday life for all. Design benefits everyone and people of all ages from toddlers to seniors in Helsinki.’ (City of Helsinki Citation2021b). The stated benefits of design include improving the customer experience of services, reforming the operating culture and organization of the city and seeking to build a distinctive city brand (City of Helsinki Citation2021b).

Design is used across the administrative organization of the city. Under the politically elected City Council and City Board, the Central Administration of the city includes the City Executive Office, which functions as the main planning and executive body for the city council, board and mayors. The Chief Design Officer and the majority of strategic- and organization-level design work are situated within this department. Most of the design activities take place inside the four large divisions of the city. The Education Division provides education from preschool to upper secondary levels. The Urban Environment Division is in charge of land use and city infrastructure, as well as buildings and public areas, while the Culture and Leisure Division takes care of cultural, youth and sports activities. The Social Services and Healthcare Division delivers social, healthcare and hospital services. In addition, the City Group contains the business entities and foundations controlled by the city and the joint municipal authorities, such as the Helsinki Regional Transport Authority (City of Helsinki Citation2020). All these divisions and companies have some in-house designers; design work is procured from commercial (service) design consultancies and many projects are carried out utilizing design methods (in part or in whole) by other staff members who have been briefly trained in design as part of the city’s design integration efforts (see below; compare with the ‘silent design’ described by Gorb and Dumas Citation1987; Lee Citation2015). It is also important to recognize that different divisions and units operate under different legislative contexts with respect to their obligations and rights to produce and develop the over 700 services Helsinki city offers for its inhabitants. Among the city’s employees, the manager and staff design competencies also vary much from one project to another. On one end of the scale, the design activities are very thorough and design has been integrated in many phases of the project, but on the other end of the scale, design has only been glued onto the project as a superficial addition or the project has no design activities at all (Pirinen et al. Citation2022).

Data and methods
In 2019, the authors were commissioned by the city to investigate the scope of design and the potential to further and measure it. Part of the process was a semi-structured interview study. The interviewees were sampled so as to thoroughly cover the different types of design carried out in different divisions, units, companies and initiatives within the city administration. Our criteria were that at least two interviewees needed to have in-depth knowledge of the past and current design use in each division, unit and company, as well as needing to have knowledge of the various initiatives formed to promote design in the organization more broadly. The City of Helsinki staff members in the research team had an in-depth understanding of and contacts to the current and former staff members who could be interviewed regarding design in different flanks and hierarchical levels of the city. This eventually resulted in interviews with 14 people who all had extensive long-term knowledge of how design had been carried out and coordinated in the city in the last decade.

The interview questions (Appendix) covered the design activities in which the interviewee had participated and those that he or she had coordinated, as well as covering the advantages and challenges of applying design in different projects and what kinds of design activities there had been. At the end of the interview, a tentative listing of different types of design was presented for their critical scrutiny, comments and additions. The expert interviews lasted for, on average, an hour and were voice recorded and transcribed.

The data were inductively analyzed so that the four Aalto researchers read the interview transcripts independently and focused both on the different types of design projects and activities that have been ongoing in the city of Helsinki and on the prerequisites and points of friction involved in the uptake of design in the city (reported in another article: Pirinen et al. Citation2022). The initial open coding resulted in a typology of 30 design activities that differed importantly regarding the nature of the process, outcome, context or role that design had. In the next step of analysis, these 30 categories were redacted to 23 distinct design activities which could be clustered into six wider categories (see the results below).

To validate and deepen both the inductive typology of different design activities and the prerequisites for a wider and deeper uptake of design in the city, a half-day workshop was held at the town hall with a further 15 city employees who had long involvement in design in the city. This resulted in some additions to and reformulations of the types and clusters of design activities, as well as resulting in elaboration of how the different design activities related to each other.

Results
The characteristics of the design activities in the city of Helsinki
Analysis of the different design activities in Helsinki resulted in an inductive typology of 23 design activities in which either the aims, processes, outcomes or skills were significantly different. We discuss these as six clusters of activities that hold significant common denominators, namely: (1) the design of service solutions, (2) (user-driven) design in the built environment, (3) design in the development of an organization, (4) design know-how and training, (5) design in participation and collaborative work, and (6) design in strategy and branding work. Next, we shall dive deeper into each of these activity clusters and describe what kind of projects and design activities are included in them. Table 1 summarizes the results.

Table 1. Design activities in Helsinki.

Display Table
The design of service solutions
The most intuitively identifiable type of new design can be found in design that produces externally and internally facing services. Whist these activities fall under the academic and practice field of service design (e.g. Meroni and Sangiorgi Citation2011; Sangiorgi, Prendiville, and Jung Citation2017; Penin Citation2018), in our case organization there is a whole range of quite different design engagements, only some of which resemble common, textbook service design. At one end there are typical service-design projects for new physical services and spaces for citizens, commonly adhering to the double diamond process or other well-known design processes. New digital services are also plentiful, and their design processes feature more traditional (as well as agile) software development methodologies. The entirely new services are, however, less plentiful than the redesigning and upgrading of existing services (both digital and physical). The redesign projects typically have a more predefined scope and restricted design process as they may even include rethinking and redefining some core aspects, such as who the main customer groups are and how these are best served. An example of a new service design project is the ‘reservation hub’ web service that allows citizens to reserve a space (for example, for working or a meeting) for an event, for recording music or for doing sports. Internally facing new service design and improvement projects complement the externally facing ones and include examples such as the service design of the digital platform and procedures through which HR annual development discussions are held with each staff member.

Service and collaborative design methods have become increasingly used alongside traditional architectural and spatial design procedures, particularly in the requirements and concept design phases, and their results are then merged into more traditional engineering and construction design, that is, they form just one aspect of a larger construction project. Examples include the extensive participatory design activities in the planning of the city’s new flagship library, Oodi (Hyysalo and Hyysalo Citation2018; Hyysalo, Hyysalo, and Hakkarainen Citation2019) and design of the city’s new integrated social and welfare centres and multi-purpose activity centres in city districts that combine, for example, youth-, library- and vocational-training activities under one roof. Service design is increasingly also used combined with spatial design to integrate the internally and externally facing aspects of city premises, such as was the case in the renovation of Helsinki City Hall in order for it to feature an open access citizen forum.

The common denominator across this ‘design of service solutions’ category for the city of Helsinki is that each design should result in working solutions for citizens or employees. Along with the traditional drivers for reaching effective services – price and technical quality considerations – customer value, customer satisfaction and design participation have been emphasized (cf. Sangiorgi, Prendiville, and Jung Citation2017; Penin Citation2018). It has been increasingly recognized that these solutions also create brand value, that processes impact on an organization and that projects gradually increase the city’s design capabilities (Hyysalo and Hyysalo Citation2018; Hyysalo, Hyysalo, and Hakkarainen Citation2019). Central to success is how well and precisely the design that is needed has been identified in procurement and tendering as the adequate project scope and design integration depend greatly on the scope and difficulty of the project, as well as on the novelty and criticality of the service. There is a mix of internally designed, commissioned and mixed ownership design work across these service solutions.

(User-driven) design in the built environment
In Helsinki, the built environment continues to be predominantly designed through traditional urban, spatial and architectural design and their established procedures. In addition to the integration of service design, which we noted in the ‘design of service solutions’ cluster, there are user-driven, stand-alone and typically small-scale building and spatial design endeavours. Such projects have been academically recognized earlier (see, e.g. Meroni and Sangiorgi Citation2011) and also relate to approaches of urban placemaking (Courage et al. Citation2020). In the city of Helsinki, the examples include the design of novel camping huts and related service concept for Helsinki’s many islands; new concepts for benches in Helsinki’s parks; or the design of outdoor locations for food-selling trucks.

A common denominator in these projects is that they differ markedly from normal architect-driven urban, landscape or building design in that they are user driven and also often interactive, sometimes user initiated, and they cohesively integrate new service design in the new space and they emphasize the functionality and visual quality of the end result.

Design in the development of the organization
The third cluster of design activities are those that aim at renewing the city’s internal development and operations. These design activities can be pivotal for the development of service solutions but do not in themselves result in finalized solutions. Design is used to build the means to improve the customer perspective in future projects, for instance, it is used in the design of customer profiles for the Helsinki region’s public transport and the culture and leisure division. The designing of design tools is another activity in this cluster, a good example being the Participation Game, by which different units gain a means and procedure with which to gauge what kind of citizen participation would suit them best. Thus far, the Participation Game has been played over 2000 times within the city. The third activity type is formed of the various co-operation projects that go beyond single-service providers and divisions, an example being designing for the health and social welfare service network of a neighbourhood (Hyvärinen, Lee, and Mattelmäki Citation2015). Finally, design has been utilized as one means of introducing new development processes, such as open digital innovation through the Helsinki Loves Developers initiative and utilizing it in designing procedures for multi-division planning procedures.

The common denominators and success factors in this category of using design differ markedly from those of solutions. The impacts are foremost indirectly manifested in the new operating models and in the smoother implementation of subsequent solution projects. To this end, the competence development in both design and cross-division collaboration, and the breath of staff involvement are among the most important factors, placing a heightened emphasis on training the middle management and substance experts who own solution projects.

Design know-how and training
Explicit design training is an established activity in the case organization, as in many other public administrations (cf. Kim et al. Citation2022; Starostka and De Götzen Citation2022; Whicher Citation2021). Similarly, to design organizational development, the impacts are foremost indirect and visible in subsequent projects, and hence, the criterion of success is the number of members of staff involved and the understanding, insight and know-how generated by the involvement. This cluster contains design-training projects, raising service-design awareness and design education. A prime example of this category is the Helsinki Lab and its activities that aim to support design utilization in different projects and functions. Another example is how the whole staff of the Youth Department conducts an annual design-ethnography field observation day in order to better tune their activities to the realities of their clients. Service-design training has led to more agile development and many concepts that have been initiated in training have been put into practice.

Design in participation and collaborative work
Citizen participation in public service design and production has gained increasing impetus in the last two decades in Finland, as it has elsewhere in Europe (Bovaird Citation2007; Saguin and Cashore Citation2022). Drawing from the traditions of participatory design and codesign (Simonsen and Robertson Citation2013; Botero et al. Citation2020) and from public participation (Bovaird Citation2007), designing for and in citizen participation has taken many forms in Helsinki. These include designing and piloting the participatory budgeting model now widely used in Helsinki regarding public spending within its precincts (Hyysalo and Hyysalo Citation2018; City of Helsinki Citation2021b); developing citizen communities to aid the city officials in service development, such as the Helsinki Friends of the Central Library, and Library Tribe communities (Hyysalo, Hyysalo, and Hakkarainen Citation2019); the designing of and designing through idea competitions; and redesigning the procedures for legally binding statutory consultation procedures in general and area planning. Also, designing for and in living labs has been an important aspect both in frontrunner districts, Arabianranta and Kalasatama, and sectorally, for example, in elderly care (Matschoss and Heiskanen Citation2018; Hyysalo and Hakkarainen Citation2014). In all these activities there has been a significant amount of (co-)design needed for the arrangements and tools through which citizens can effectively participate, in addition to the (co-)designing of the solutions by the citizens and city officials.

All in all, citizen participation has been the frontrunner area in the use of design in Helsinki, which has achieved profound results and inspired the wider uptake of design. It has also instilled a cultural change within the city, changing from an expert-driven culture to a more facilitative culture as citizen ideas and concepts typically require further civil-servant refinement and sparring before they can be implemented. At the same time, most citizen participation in public administration also in Helsinki does not involve design but is rather focused on hearing and decision procedures related to service provision (Bovaird Citation2007).

Design in strategy and branding work
In the final cluster of design activities, design is a newcomer among more traditional strategy tools and processes as well as in branding and marketing. In foresight and strategy, design is used to generate more interactive strategy work, to concretize the future opportunities and to clarify the messages for communication purposes (cf. Dunne and Martin Citation2006; Junginger Citation2009; Rantisi and Leslie Citation2006). In Helsinki, design has been seen to fit this work as it is in the nature of strategy work to seek new perspectives and new tools (cf. Tõnurist, Kattel, and Lember Citation2017; McGann, Blomkamp, and Lewis Citation2018; Bailey and Lloyd Citation2016; Villa Alvarez, Auricchio, and Mortati Citation2022; Komatsu et al. Citation2021). Examples include the use of design in the city’s current strategy preparation and in the vision development of the city’s divisions. Design processes are utilized in the city branding as well making the design activities visible in the brand. Both processes are tied to the design leadership at the city head office. The city has also successfully mobilized dual strategies in combining participatory design and participatory marketing in its large development projects, such as in the new South Harbour development. There are also branding-related design initiatives, such as 5 G base station design competition. Finally, information design and visualization are used across these activities.

Interrelations between the design activity clusters in the city of Helsinki
Design activities feature important overlaps and supporting relations. Regarding direct overlaps, these are particularly present in larger projects. For instance, the Oodi central library project involved designing new arrangements for and in citizen participation, and used design for organizational transformation and staff training; the production of new service solutions meant the integration of human-oriented design into more traditional architectural planning and was frequently used in Helsinki’s strategy and branding work in order to concretize the use of design in the city (Hyysalo and Hyysalo Citation2018; Hyysalo, Hyysalo, and Hakkarainen Citation2019).

Regarding supporting relations, the clusters of design activities with the greatest volumes of design are carried out within ‘the design of service solutions’ and ‘design in the built environment’. These two design activity clusters are also the ones that produce the most externally and internally facing solutions that are amenable to impact or return-on-investment measurements regarding the use of design. Design in the development of an organization and design know-how and training build competencies for solution-orientated design activities. Design in strategy and branding work affects all other design activity types by providing a mandate for the design and clarifying its worth internally and externally. Finally, design in citizen participation and collaborative work takes input and its mandate from the solutions and strategy activities but has foremost been the frontrunner area in the utilization of design; through elaborating the value(s) of customer and citizen centrism, it has also provided the rationale for the use of design in other activities.

Discussion and conclusions
The main contribution of our analysis is to establish the baseline observation that major city administrations may gradually come to feature considerable diversity in the types of ‘new’ design activities within them. After a little more than a decade of gradually increasing the uptake of design in Helsinki 23 types of design can be found in six broad clusters. Our inductive typification of design activities adds to the works of, for example, Villa Alvarez, Auricchio, and Mortati (Citation2022), van Buuren et al. (Citation2020) and Saguin and Cashore (Citation2022) regarding design types in the public sector by providing more details in regard to differences that result from different application contexts and purposes of using design within the same organization. The issue is not only that a range of design approaches (such as design thinking, human-centred design, user-centred design, co-design and service design) are being adopted (Villa Alvarez, Auricchio, and Mortati Citation2022) and that they are used with different orientations and purposes (Meroni and Sangiorgi Citation2011; van Buuren et al. Citation2020) but that their different application contexts also create added diversity in their features, outcomes and the ways in which they intertwine with more traditional planning and innovation approaches. In regard to this, our study contributes a long-term overview of the diversity of design within just one public organization and thus complements the many case descriptions that focus on the details of public-sector and policy design (see, e.g. Rizzo, Schmittinger, and Deserti Citation2020; Kim et al. Citation2022; Villa Alvarez, Auricchio, and Mortati Citation2022; Starostka and De Götzen Citation2022).

This diversity of design in diverse public organizations has ramifications regarding how to best deploy, advance and elevate design. The research on and promotion of design in the public sector have, to date, concentrated mostly on the ‘vertical’ dimension of the utilization of design, exemplified in various maturity and ladder models. In this view, the design activities that have indirect outcomes within an organization are depicted to be part of the integration of design in organizational processes and strategy (Design Council Citation2013; Danish Design Centre Citation2015; cf. Earthy Citation1998; Pietro et al. Citation2018). However, in large and diversified public administrations, the different design activities do not ‘stack up’ similarly. Out of the 23 design activity types identified in the city of Helsinki, most do not result in direct outcomes in such a way that, for instance, user satisfaction would be an adequate measure for the success of a design (in contrast to outward-facing renewals, e.g. in a tax office; cf. Junginger and Body Citation2008). Yet many of the design types present in Helsinki are not just internal development either and there is remarkable variation across different utilization contexts. Thus, due attention must be paid to the ‘horizontal’ patterns found in the utilization of design.

Our analysis is limited to one city organization, yet Helsinki is arguably typical of the major cities of the industrialized world in that the city administration features both high diversification in its activities and high autonomy within its divisions, as well as featuring central coordination and a central strategy across them. In such a context, once the uptake of design spreads beyond innovation labs and specific design programmes (Bason and Schneider Citation2016; Tõnurist, Kattel, and Lember Citation2017; McGann, Blomkamp, and Lewis Citation2018; Bailey and Lloyd Citation2016; Villa Alvarez, Auricchio, and Mortati Citation2022; Komatsu et al. Citation2021), its success depends on how the different divisions and units appropriate it for their own different needs, cultures and ends, and how these varying appropriations can be ‘horizontally’ supported by each other in addition to centralized efforts.

Yet the above-mentioned diversity also creates added difficulty for organizing and managing design in a manner that supports its wider and deeper utilization. For instance, the adequate metrics and best practices used in promoting the different types of design differ dramatically just across the six clusters of design found in our case organization. Confusion and unclarity over what ‘design’ is are also common amongst designers, managers and other civil servants given that their experience is derived from different types and contexts of utilization (Design Commission Citation2013; Pirinen et al. Citation2022; see also Lee Citation2020).

Further challenges arise from the highly varying design-maturity levels of different units and with respect to different types of design. Different divisions and units have differently competent patrons for and internal participants in design projects (both in-house and commissioned projects). This maturity variation sets challenges for consultancies to scale and scope their bids and briefs and, for example, for divisions to set adequate support and coordination measures for design work (cf. Starostka and De Götzen Citation2022; Pirinen et al. Citation2022).

Our study points to multiple kinds of further research needs. We have already studied the requisites and dynamics of the deeper and wider utilization of design in large diverse organizations (Pirinen et al. Citation2022), but it by no means exhausts this research need. Detailed longitudinal research on how the utilization of design and design maturity have developed over time horizontally and vertically in large public organizations would be sorely needed. The diversity and varying maturity levels call for further studies on how differently positioned professionals handle such conditions in the briefing and conducting of projects (cf. Starostka and De Götzen Citation2022; Kim et al. Citation2022; Park-Lee Citation2020). Finally, with Helsinki being among the recognized trailblazers in the use of design, our findings may indicate present and future developments in other major cities, and this ought to be comparatively studied.
