Abstract
Many studies about creativity revealed that design inspiration played an important role in generating innovative ideas, but ignored the influence of stimulation timing on design creativity. To advance such a state, this study used 3(design inspiration: near, middle, and distant domain inspiration)*2(stimulus timing: before idea generation and when idea generation stalls) between group experimental design to investigate the effect of design inspiration and stimulus timing on design creativity. Forty-eight participants were recruited, and divided into six groups to solve a design problem. Design creativity were measured by subjective scales and objective outcomes. The results showed that : (1)near domain inspiration helps designers generate the solution quickly; (2)middle domain inspiration helps designers generate practical solutions; (3)distant domain inspiration helps designers generate the solution with high novelty. The findings of this study provided insights for designers to enhance their design creativity.

Previous article in issueNext article in issue
Keywords
CreativityTiming of StimulationDesign inspirationDesign fixation
Introduction
Design creativity is the ability to develop concepts, generate innovative and practical solutions, and is the core competitiveness of designers.Idea generation mainly occurs during the process of generating design conception. There are various way to generate innovative solutions, such as lead user analysis [1], user observation [2],analogical reasoning,etc. Analogy is the mapping of knowledge from the source domain to the target domain [3]. Inspiration from the near, middle and distant inspiration domain facilitate generate creative concepts for designers. Inspiration domain and stimulus timing influenced the analogical reasoning results during design activities [4,5]. Thus, It is necessary to investigate how design inspiration and stimulus timing influence design creativity for designers.

Design inspiration has both positive and negative effects on the process of creative activities. It helps to generate creative concepts, but may lead designers to fall into the mindset. Casakin [6] found that designers who used design inspirations can produce more solutions than designers without inspirations. Inspiration enhanced the quantity and quality of design solutions [7]; Goldschmidt (2011) provided text inspiration to the designers, and found that the originality and novelty of the design solution generated by the experimental group were higher than those of the control group. Previous studies showed that design inspiration can help generate creative concepts. However, design inspiration may also interfere with the creation process, putting designers into design fixation. Design fixation refers to the phenomenon that designers cannot solve design problems by analogy with external stimuli and turn to limit exploration of external stimuli [8]. Design fixed as an aspect of low creativity. Helms [9] explained that most designers would confine their mind to the inspiration provided, so as to make the new generated ideas similar to design inspirations. Poirel N [10] believed that the design inspiration would interfere with designers' divergent thinking and decrease the quantity and quality of design concepts. In summary, design inspiration inspires designers to solve the problems, but may also lead to design fixation.

Stimulation timing was crucial for design creativity. Appropriate stimulation timing may produce more innovative design solutions with lower design fixation [11]. Nijstad [12] suggested that provide inspiration at inappropriate times would disrupt the designer's thinking and interrupt the association process between source domain and target domain.

Previous studies empathized the important role of design inspiration and stimulation timing in enhancing creativity, but these factors were investigated separately. Thus this study investigated the effects of design inspiration and stimulation timing on design creativity and aimed to answer the following research questions:
1
How does design inspiration influence design creativity?

2
When is the best simulation timing to provide design inspiration?

3
What's the best combination of design inspiration and simulation timing to enhance design creativity?


Theoretical background and literature review
Analogy
Analogy is a common method in the process of solving problems. Analogical reasoning refers to the process of applying information from source domain to target domain through the relationship between source domain and target domain [3,13]. Analogy includes two steps : retrieval and mapping (Forbus, 1995). The designer mapped the similarities between the source domain and the target domain, and transferred the existing information to the target domain to complete the analogy [14]. In the design process, inspiration can help designers retrieve useful information from memory and achieve the goal of concept generation by mapping. And unworthy inspiration will cause retrieval difficulties and hinder the process of analogy.

The inspiration helps designers develop thinking and deepen understanding of design problems. [15] (1885) obtained electromagnetic equations by analogy of mathematical equations; Participants inspired by pictures of butterflies inspiration created more graceful chairs than uninspired participants [16]. Zhang [17] designed an underwater vehicle with low interference ability and high maneuverability by analogy with the biological characteristics of Bray. Analogy is an effective means of acquiring new ideas and producing conceptual changes, which has developed in many fields.

Analogy will also hinder the occurrence of creative process and resulting in design fixation. Design fixation limited designers dispersing thinking,and they would blindly combine inspiration features into new solutions, which reduced the novelty and practicalities of the solutions (Jansson & Smith, 1991). Design fixation is a negative result of analogical reasoning. Zahner [18] interpreted design fixation as a specific example of low creativity. Design fixation will hinder the creative output behavior of designers, so it is necessary to explore how to reduce the design fixation in the analogy process.

Inspiration and stimulation time
Inspiration——General term for external stimuli,which is the source domain in analogy mapping, can awaken the long-term memory of designers and help them solve problems [19]. Inspiration is a necessary condition for analogical reasoning. In product design, according to the conceptual distance between source domain and target domain, Inspirations can be divided into three types (Kalogerakis, 2010) : near domain inspiration,middle domain inspiration and distant domain inspiration. If the inspiration and the design target (target domain) belong to the same product category, it is the near domain inspiration; if the inspiration and the design target (target domain) belong to different product categories, it is the middle domain inspiration; if the inspiration does not belong to the product category, it is the distant domain inspiration.

The inspiration domain is related to the creative performance of designers. Near domain inspiration is similar to the design goal, so it is easier for designers to retrieve information of near domain inspiration and complete the mapping [20]. However, compared with the non-inspiration group, the designers of the distant domain inspiration generated a more innovative design (Wilson, 2011). Chan [21] divided participants into two groups, found that the novelty of the design scheme under distant domain inspiration was high, near domain group generate more schemes but the design fixation was high. It can be seen that different domain inspiration have different effects on novelty and design fixation.

The stimulation timing of inspiration affects designers' creativity. Designers tended to postpone viewing inspirations to diminish the design fixation and enhanced the innovation of the solution [22]. Providing inspiration at inappropriate times would disrupt the designer's thinking [12]. Moss et al. [23] found that compared with providing inspiration randomly, providing inspiration when idea generation stalls was more helpful for participants to think out of solution. When idea generation stalls refers to a state of mind where the designer is stuck in a thinking rut and no new ideas are generated (1992). Sio (2015) argued that the earlier the inspiration was provided to the designer, the more positive the impact on the designer's solution. It can be seen that the stimulus timing is an important aspect that influences design creativity.

Providing inspiration domains at different stimulation timing has different effects on design creativity. Tseng et al. [5] found that near domain inspirations were suitable to providing before the design activity begins, Conversely distant domain inspirations were suitable to providing after the design activity begins. The stimulation timing of different inspiration domains has different effects on designers' creative ideas. However, designers choose the inspiration domain was mostly temporary, The correct time pattern was not established. Therefore, it is of practical significance to explore the impact of stimulation timing on creativity.

Design creativity measurement
Creativity assessment is diverse. Creativity theoretical framework consists of four elements:person,press,process,and product [24]. Person refers to the characteristics of highly creative individuals (Amabile, 1996); Press is the environmental force that inspires people to do creative work (Simonton, 1994); Process refers to the psychological operation process when designers think creatively (Lubart, 1995); Product refers to the result of creative activity [25]. Creativity assessment involves three main aspects: people, products and processes. Intelligence tests, divergent thinking tests always used to measure the characteristics of highly creative individuals. The assessment of product creativity is based on the general definition of creativity, using the two criteria of novelty and usefulness. The third is process creativity assessment, to explore whether the creative cognitive process is standardized. It can be seen that creativity assessment is not a single, multi-faceted assessment can correctly measure creativity.

Design creativity research consists of two parts : design result creativity research and design process creativity research [26]. Design results refer to the design scheme, Same as the outcome creativity assessment using two evaluation criteria: novelty and effectiveness (Kaufman&Sternberg). Process creativity explores how to stimulate creative thinking in the design process. In the process of creative thinking, people will focus on a certain problem-solving approach to form a fixed concept, limiting divergent thinking (Duncker, 1945). Similar to the general problem solving process, designers refer to existing design solutions will also limit the divergence of design thinking, forming design fixation. Therefore, the main indicator of creativity assessment in the design process is design fixation. The measurement of design fixation mainly uses two indicators : the number of new ideas unrelated to the example and the repetition rate of the example features to evaluate the design fixation (Jansson, 1991). The number of non-redundant ideas, the number of repeated example features, and the percentage of example features used can also be used to evaluate design fixation (Sio, 2015).

This study uses three indicators of novelty, practicality and design fixation to evaluate design creativity. Among them, the novelty and practicality were evaluated by the Likert seven-point scale; the design fixes are measured by the number of non-redundant ideas and the percentage of repeated examples.

Methods
Participants
In this study, forty-eight participants were recruited from university campuses, with an average age of 20 ± 1.6 years and a gender ratio of nearly 1 : 1. Firstly the participants were chosen to be second year students enrolled in a major at a university, with the same educational background and no project background at the moment. Secondly the participants were all educated in the same curriculum and were taught the basic skills and knowledge required for design work. Finally their grades in first year university courses were used as an assessment criterion for grouping to ensure that the average ability of each group of participants was similar.

Experimental set up
In order to compare the results with previous studies, this study asked the participants to solve the same problem used in Cardoso's [27] study. Designers had to address the issue that allows people pickup a book from a shelf that is out of their reach.

This experiment used 3 (design inspiration)× 2 (stimulus timing) between group experimental design. Stimulus timing refers to before idea generation and when idea generation stalls; design inspiration refers to near, middle and distant domain inspiration.

Both sketch and rendering inspirations were supplied due to the fidelity of the inspiration [27] and the number of inspirations (Perttula, 2006) would affect the design scheme. The combination of sketches (low fidelity) and renderings (high fidelity) were provided as Table 1.

Table 1. Inspiration materials.

Inspiration	Inspiration 1	Inspiration 2
Near domain inspiration	Image, table 1	Image, table 1
Middle domain inspiration	Image, table 1	Image, table 1
Distant domain inspiration	Image, table 1	Image, table 1
Experimental procedure
This study assigned 48 participants to six experimental conditions in balance according to the level of professional course scores. We conducted the experiment by following steps:

Firstly, participants were asked to define the design problem; Then, participants spent about forty-five minutes to conceive solutions independently;Design inspirations were provided according to stimulation timing.Thirdly, participants spent another forty-five minutes to polish their concept by modeling technique; lastly, participants submitted their design concept sketches and the final 3D rending proposal (Fig. 1).

Fig. 1
Download : Download high-res image (78KB)
Download : Download full-size image
Fig. 1. Experimental procedure diagram.

Results
Design fixation (number of non-redundant ideas, percentage of repeated example features), design practicality and design innovation were used to assess design creativity.The number of non-redundant ideas and the percentage of repeated example features were used to evaluate the creativity of the design process, and novelty and practicality were used to evaluate the creativity of the design results.

The number of non-redundant ideas and the percentage of repeated example features are based on the definition of design fixation described by Shah (2000). Linsey et al. (2014) used it as an indicator of design fixation in subsequent studies.

Design feature extraction
We extract the features of the inspiration materials to identify the repetition of key attributes in the sketches generated by the participants.

The near and middle domain inspiration belong to the product category, thus the features were extracted according to the product function and shape. The distant domain inspiration belong to the natural category, and their design features were extracted according to the bionic design. The design features of the final extracted inspiration material are shown in Table 2.

Table 2. Inspiration design features.

Empty Cell	design
feature 1	design
Feature2	design
Feature3	design
Feature4	design
Feature5	design
Feature6
Near domain
Inspiration 1	Extension of the arm (handheld long tube / rod)	Clamp up and down (left or right or up and down)	Manual operation (opposite to non-handheld system)	Extrusion handle design (operation clamping mechanism)	Clamp angle adjustable	Extension of the arm (other than rod / tube)
Near
domain Inspiration 2	The extension of the arm (intelligent manipulator)	Clamp design (up and down and left and right)	Automation equipment (without manual operation)	Automated operation (shaft angle and tightness)	Machine pulley (roller moving)	Set the storage cabinet (storage book)
Middle
domain inspiration 1	Replacement of hands (handheld)	Grab design (grab object edges)	Manual operation (opposite to non-handheld)	Extrusion Handle Design (Integrated Structure)	Anti-skid pad at grip (increased friction)	Spring expansion (spring structure revelation)
Middle
Domain
inspiration 2	Increase standing height	Manned platform	Automatic spiral lifting structure	automatic equipment	Protective fence (anti-fall design)	Move : Automatic roller
Distant
domain Inspiration 1	Texture features (spots and grid lines)	Morphological feature 1 (neck shape)	Morphological feature 2 (head shape)	Functional characteristics (cardiovascular muscles control blood flow)	Behavioral Feature 1 (Biting up on leaves)	Behavioral Feature 2 (tapping each other with long necks)
Distant
Domain
Inspiration 2	Texture features (rough / wrinkle texture)	Morphological feature 1 (elephant nose shape)	Morphological feature 2 (elephant ear / fan-shaped)	Functional characteristics (Elephant 's ears can beat mosquitoes and flies))	Behavioral characteristics 2 (kneeling and standing up to control height)	Behavioral characteristic 2 (elephant nose rolls / water absorption)
Number of non-redundant ideas
Non-redundant ideas refer to ideas that are not similar to the inspiration and have no repetition. Even if a concept similar to the inspiration is generated when the inspiration is not seen, it is also counted as a repeated idea. The design idea of the problem of safely pickuping a book from a shelf that is out of their reach can be divided into three categories : people and book links: connecting users directly to the handheld device of the book; people-to-book: the device/system that takes the user to the location of the book; book to People: Device/system that brings books to users. Among them, 'person to book link' and 'person to book' both appear in the inspiration, so the number of non-redundant ideas in this experiment is the number of ' book to person ' categories.

The timing of stimulation and inspiration domains had no effect on the number of non-redundant ideas. The results of two-way ANOVA showed that the timing of stimulation had no effect on the number of non-redundant ideas (F(2,42) = 2.652,p = 0.111,η2 = 0.059), and the inspiration domain had no effect on the number of non-redundant ideas (F(2,42) = 0.424, p = 0.657, η2 = 0.020), and the interaction between the inspiration domain and the timing of stimulation was not significant (F(2,42) = 0.106, p = 0.900, η2 = 0.005) (Fig. 2; Tables 3 and 4).

Fig. 2
Download : Download high-res image (98KB)
Download : Download full-size image
Fig. 2. Multiple comparisons of the number of non-redundant ideas at different levels.

Table 3. Descriptive statistical results of the number of non-redundant ideas under different conditions.

Empty Cell	before idea generation	when idea generation stalls
trial grouping	A1B1	A1B2	A1B3	A2B1	A2B1	A2B3
the number of non-redundant ideas	0.5	0.63	0.63	0.75	1.13	1.13
standard deviation	0.54	1.06	0.91	0.71	1. 13	0.84
Table 4. Two-factor ANOVA table (dependent variable: number of non-redundant ideas).

Independent variable	Df	F	P	η²
Stimulus timing	1	2.652	0.111	. 387
Inspiration domains	2	0.424	0.657	.474
Stimulus Timing & Inspiration domains	2	15.229	0.900	. 420
Note: *p< 0.05;⁎⁎p< 0.01;⁎⁎⁎p< 0.001.


Percentage of repeated inspiration features
The repeated inspiration feature refers to the same part of the idea generated by the participant as the inspiration, which is used to measure how many inspiration features are used in the designer's scheme. It is one of the measures of the design fixation, in which the idea generated by the idea carton group before seeing the inspiration is not counted as a repeated feature. The percentage of repeated inspiration features is calculated as : (number of design features repeated with the inspiration / total number of design features produced) * 100%.

The results of two-way ANOVA showed that the stimulus timing had a significant effect on the percentage of repeated inspiration features (F (2,42) = 26.460, p < 0.01, η2 = 0.387), indicating that different stimulus timing had a significant effect on the percentage of repeated inspiration features in the design scheme generated by the designer. The results of the analysis showed that providing inspiration when idea generation stalls, the percentage of repetitive inspiration features in the design solutions generated by designers was low(Mean (before idea generation) = 0.37 ± 0.30, Mean (when idea generation stalls) = 0.12 ± 0.11).

The inspiration domain had a significant effect on the percentage of repeated inspiration features (F (2,42) = 18.906, p < 0.01, η2 = 0.474). From the results of the analysis, it was clear that by providing distant inspiration, the designer produced the lowest percentage of repetitive inspiration features in the design (Mean (distant domain inspiration) =0.31 ± 0.47), the next was middle inspiration(Mean (middle domain inspiration) = 0.35 ± 0.26), and the highest percentage of repetitive inspiration features in the design solutions with the stimulus of near domain inspiration(Mean (near domain inspiration) = 0.36 ± 0.24).

The interaction between stimulus timing and inspiration domain source was significant (F (2,42) = 15.229, p < 0.01, η2 = 0.420). Further simple effect test found that providing inspirations before the generation of ideas, the percentage of repeated inspiration features under the stimulation of distant domain inspiration was significantly lower than that under the stimulation of near and middle domain inspirations(p<0.01, Mean(near domain inspiration)=0.53, Mean(middle domain inspiration)=0.56, Mean (distant domain inspiration)=0.023), and the percentage of repeated inspiration features under the stimulation of distant domain inspiration was significantly lower than that of near domain inspiration(p< 0.01, Mean(near domain inspiration)=0.18, Mean(distant domain inspiration)=0.04). There was no significant difference with the middle inspiration (Mean (middle domain inspiration)=0.14). Therefore, providing a distant analogous source when idea generation stalls, the designer produced a design solution with the lowest level of design fixation(Mean (near domain inspiration)=0.18, Mean(middle domain inspiration)=0.14, Mean (distant domain inspiration) = 0.04) (Fig. 3; Table 5, Table 6 and 6).

Fig. 3
Download : Download high-res image (101KB)
Download : Download full-size image
Fig. 3. Multiple Comparison of Percentages of Repeated inspiration Features at Different Levels.

Table 5. Results of descriptive statistics for the percentage of replicated inspiration features under different conditions.

Empty Cell	Before idea generation	when idea generation stalls
Experimental groupings	A1B1	A1B2	A1B3	A2B1	A2B1	A2B3
Percentage of repeat inspiration features	0.53	0.57	0.02	0.18	0.14	0.04
Standard deviation	0.20	0.17	0.46	0.11	0. 13	0.05
Table 6. Two-factor ANOVA table (dependent variable: Percentage of repeated inspiration features).

Independent variable	Df	F	P	η²
Stimulus timing	1	26.460	0.000⁎⁎⁎	0.387
Inspiration domains	2	18.906	0.000⁎⁎⁎	0.474
Stimulus timing & Inspiration domains	2	15.229	0.000⁎⁎⁎	. 420
Note: *p< 0.05; ⁎⁎p< 0.01;.


⁎⁎⁎
p< 0.001.

Innovative design solutions
Two-way analysis of variance showed that the main effect of stimulus timing on the novelty of the design was not significant (F (2,31) = 0.588, p = 0.449, η2 = 0.119), and the main effect of domain inspiration on the novelty of the design was not significant (F (2,31) = 0.170, p = 0.845, η2 = 0.011), but the interaction between inspiration domain and stimulus timing was significant (F(2,31) = 3.562, p = 0.041, η2 = 0.187). Further simple effect test found that there was no significant difference among the three inspiration domains when providing inspirations before idea generation, while when idea generation stalls, providing distant domain inspiration is more novel than providing middle domain inspiration (Mean (middle domain inspiration) = 3.10, Mean (distant domain inspiration) = 4.6, p = 0.024) (Fig. 4; Tables 7 and 8).

Fig. 4
Download : Download high-res image (99KB)
Download : Download full-size image
Fig. 4. Multiple comparisons of novelty at different levels.

Table 7. Descriptive statistics for inventiveness under different conditions.

Empty Cell	Before idea generation	when idea generation stalls
Experimental groupings	A1B1	A1B2	A1B3	A2B1	A2B1	A2B3
Inventiveness	4.06	4.67	3.67	3.81	3.10	4.61
Standard deviation	1.10	0.94	1.18	1.45	1.13	0.88
Table 8. Two-factor ANOVA table (dependent variable: innovative).

Independent variable	Df	F	P	η²
Stimulus timing	1	0.588	0.449	0.019
Inspiration domain	2	0.170	0.845	0.011
Stimulus timing & Inspiration domain	2	3.562	. 0410*	0.187
Note:.


⁎
p< 0.05;⁎⁎p< 0.01;⁎⁎⁎ p< 0.001.

Design practical
Two-way analysis of variance showed that the main effect of inspiration was not significant (F (2,31) = 0.451, p = 0.641, η2 = 0.028), the main effect of stimulation time was significant (F(2,31) = 4.533, p = 0.041, η2 = 0.028), and the interaction between stimulation time and inspiration domain was not significant. Further simple effect test found that providing inspiration when idea generation stalls, the ease of manufacture of the scheme under the stimulation of the middle domain inspiration was significantly higher than that of the the distant domain inspiration (p = 0.041, Mean (middle domain inspiration) = 4.49, Mean (distant domain inspiration) = 4.17) (Fig. 5; Tables 9 and 10).

Fig. 5
Download : Download high-res image (87KB)
Download : Download full-size image
Fig. 5. Multiple comparisons of practicality at different levels.

Table 9. Two-way ANOVA table (dependent variable: practicality).

Independent variable	Df	F	P	η²
Stimulus timing	1	4.533	0.041*	0.028
Inspiration domain	2	0.451	0.641	0.028
Stimulus timing & inspiration domain	2	2.461	0.102	0.137
Note:.


⁎
p< 0.05;⁎⁎p< 0.01;⁎⁎⁎ p< 0.001.

Table 10. Results of descriptive statistics for practicality under different conditions.

Empty Cell	Before idea generation	when idea generation stalls
Experimental groupings	A1B1	A1B2	A1B3	A2B1	A2B1	A2B3
Practicality	3.93	3.57	4.33	4.46	4.49	4.17
Standard deviation	0.25	0.27	0.25	0.23	0.23	0.25
Results summary
In terms of timing alone, providing inspiration when idea generation stalls, the design solution has low level of design fixation, high in practicality but low in innovation. From the inspiration alone, under the stimulation of distant domain inspiration, the design fixation of the design scheme is low, the innovation is high, but the practicability is insufficient; under the stimulation of the middle domain inspiration, the design scheme is more practical. Multiple data analysis shows that providing inspirations when idea generation stalls, the design fixation is the lowest (Mean(near domain inspiration)=0.18, Mean(middle domain inspiration)=0.14, Mean (distant domain inspiration)=0.04), and the innovation of the scheme is the highest (Mean(near domain inspiration)=3.81, Mean (middle domain inspiration)=3.10, Mean(distant domain inspiration)=4.61). Provided a middle inspiration when idea generation stalls, the design scheme is most practical (Mean(near domain inspiration)=4.46, Mean(middle domain inspiration)=4.49, Mean(distant domain inspiration) = 4.17) (Tables 11 and 12).

Table 11. Suggestions on matching stimulus timing and inspiration domain.

index types	design proposal
Objective assessment
(Design fixation)	Non-redundant ideas	/(Not significant)
Percentage of repeated example features	before idea generation	Near inspiration <middle inspiration <distant inspiration
Before idea generation, provide a distant inspiration for best results
when idea generation stalls	near inspiration<middle inspiration<distant inspiration
when idea generation stalls, providing a distant inspiration, works best
before idea generation<when idea generation stalls
Subjective assessment
(Novelty and Practicality)	Novelty	before idea generation	/(Not significant)
when idea generation stalls	middle inspiration<near inspiration<distant inspiration
when idea generation stalls, providing distant inspiration, works best
Practicability	before idea generation	/(Not significant)
when idea generation stalls	distant inspiration<near inspiration<middle inspiration
when idea generation stalls, providing middle inspiration, works best
Table 12. Example provides a policy table.

Achieving your goals	Example delivery strategy
Low level of design fixation	Provide a distant inspiration when idea generation stalls
Highly innovative	Provide a distant inspiration when idea generation stalls
High practicality	Provide a middle inspiration when idea generation stalls
Discussion
Distant inspiration positively influence design creativity
This study found that the inspiration domain has a significant impact on the design fixation and novelty of the design scheme, and verified hypothesis 1 and hypothesis 2. The distant inspiration reduces the design fixation of the scheme and improves the novelty, indicating that the distant inspiration has a positive impact on creativity. The results of this study are completely consistent with the conclusions of Gentner et al. (1997). Distant domain inspiration will stimulate designers to think out of the box and help break through the stall of ideas (Gentner,1997). Wilson et al. (2004) found that exposure to distant domain inspirations increased the novelty of ideas, while exposure to similar inspirations decreased the diversity of ideas.This study examined the effect of distant inspiration on creativity and synthesizes the effect of stimulus timing on creativity.The study found that providing a distant inspiration when idea generation stalls had a more positive effect on creativity than providing before idea generation. In order to obtain novel design solutions, designers retrieve the connections that exist between distant inspirations and design goals, and then establish analogies.The sketch analysis found that providing inspirations before idea generation,the level of design fixation was high.Providing an inspiration when idea generation stalls can stimulate the inspirations to think deeply and explore the deep analogy connection.

Stimulation timing significantly influenced design creativity
This study found that stimulation timing has a significant impact on designers' creative output, which verifies Hypothesis 2. It is further found that providing inspiration when idea generation stalls, and the scheme had low design fixation and high novelty, partially verifying hypotheses 3 and 4. This is partly consistent with the findings of Tseng. Research by Tseng [5] found that providing irrelevant text inspiration after conception had a greater impact on creativity than before conception. The difference of this study is that three inspirations are provided in the form of pictures, and the best combination of inspirations and stimulation timing to stimulate creativity is explored. It is found that the three inspirations are provided to the inspirations when idea generation stalls, which has significant impact on creativity. This study found that in addition to the positive impact of distant domain inspiration on creativity, the provision of near inspiration and middle inspiration when idea generation stalls would also produce relatively good results for creativity. Boroditsky (2007) believed that only when the concept is activated to a certain level could feature transfer be performed. In the initial stage, the participants did not think deeply, the thinking of inspiration was limited, and the features of the inspiration could not be effectively extracted. Therefore, most of the participants directly copied the features of the inspiration, resulting in a fixed design of the scheme.After thinking deeply about the design problem, the participants will screen the effective design features by themselves and increase the novelty of the scheme through information recombination. The idea conception phase is intended to jump out of existing frameworks and explore potential solutions from a new perspective to generate creative ideas (Caskin,Koronis and Silva, 2019). Providing inspiration before the generation of ideas will weaken the motivation of the participants to explore new perspectives, and providing inspirations when idea generation stalls will help the inspirations to explore new perspectives.

Existing research mainly uses text form to explore the influence of single inspiration timing on creativity, and finds that providing inspiration when idea generation stalls is more effective for creativity. On the basis of the existing research, this study further explores the influence of the stimulation timing of various inspirations on creativity in the form of pictures. It is found that the three inspirations are more effective in the influence of creativity when idea generation stalls, but the positive impact on creative output is different, which provides a reference for the best stimulation timing of different domain inspiration.

The combination of inspiration domains and stimulation timing on design creativity
The innovation of this study is to explore the influence of different inspirations on creativity, and put forward the matching domain of inspirations and stimulation timing according to the research results. It was found that the distant inspiration helped to enhance the innovation of the design scheme, the middle inspiration helped to improve the practicability of the design scheme, and the near inspiration quickly generated the solution with the help of the design fixation. Christensen and Schunn [19] found that it is easier for designers to extract design features from middle and near inspiration and transfer them to scheme features. The near inspiration is highly suggestive of the design problem, and the design features can be directly applied to solve the problem. The near inspiration is highly suggestive of design problems, and its design features can be directly applied to the design scheme. Designers can quickly generate new schemes with the help of design fixation, and the timing of stimulation has little effect.The middle inspiration belongs to the product structure feature prompt, (the sketch interpretation of the participants) has low direct correlation with the design problem. when idea generation stalls, the middle inspiration is provided, which is helpful for the participant to absorb its structural characteristics, and the resulting design scheme has the strongest practicability. The distant inspiration is far away from the design problem and has no direct correlation, but it has the significance of divergent thinking. The participants need to exert their imagination, extract the distant inspiration features and convert them into design ideas or features, so the design scheme is highly innovative and the design fixation is low.

Studies have explored the impact of different domains of inspiration on creativity and found that distant domain inspiration can have a more positive impact on creativity. The study of the timing of single inspiration stimulation found that providing design inspirations when ideas are stalled will have a more positive impact. This study explores the best timing for different inspiration domain based on existing research and finds that, providing distant domain inspirations when idea generation stalls is highly innovative and low design fixation; providing middle domain inspiration when idea generation stalls is highly practical; providing near domain inspiration when idea generation stalls is useful to rapidly generate design schemes. The final results of this study can provide reference for designers on how to use inspiration to divergent thinking.

Conclusion
This study explored the influence of inspiration domain and stimulus timing on creativity. The results showed that providing distant domain inspiration when idea generation stalls helped designers to generate more creative ideas. The designer could not directly copy the design features from the distant domain inspiration, and needed to extract and transformed its biological features. Therefore, the ideas generated are highly innovative, but the practicality is slightly lacking; providing a middle domain inspiration when idea generation stalls,designer tended to absorb its structural characteristics and produce practical solutions; providing near domain inspiration when idea generation stalls could help designers quickly generate new solutions. The above research results have guiding significance for designers to diverge their thinking by analogy.