Abstract
Assistive technology (AT) is any artefact that enables participation in activities usually limited by disability. Frequently, AT suffers from poor design engagement and utilisation. Moreover, up to 30% of all AT is abandoned within a year, negatively impacting users. This presents an ongoing challenge for occupational therapists (OTs) who work with assistive technologies. A literature review was conducted using a Preferred Reporting Items for Systematic Reviews and Meta-Analysis protocol to understand this issue and its implications for the design community. This study explores current themes of AT abandonment and the role of OT within the lens of design thinking. Studies, including design intervention in AT, were subsequently highlighted. This led to comparing this literature with more traditional health literature, exploring the potential enablers and barriers for design in engaging with AT. This evidenced the benefits of collaboration between design and OT disciplines to improve the product and reduce abandonment issues.

1. Introduction
The advent of the United Nations Convention on the Rights of Persons with Disabilities has generally resulted in positive social change for people with a disability. However, ongoing inequalities within the design and provision of assistive technology (AT) result in growing concern surrounding persons with lived experience of disabilities (PWLED) within our community (Johnson Reference Johnson2020; Russo & Wooley Reference Russo and Wooley2020; World Health Organization (WHO) 2022). For example, while universal, inclusive and equitable design practices have resulted in social change, particularly in built and digital environments, there are inherent complexities in designing physical products for daily living for all (Mankoff, Hayes & Kasnitz Reference Mankoff, Hayes and Kasnitz2010; Oswal Reference Oswal2019; Aflatoony & Kolarić Reference Aflatoony and Kolarić2022; WHO 2022). Subsequently, these products may not accommodate the spectrum of accessibility without further modification, resulting in an ongoing need for AT (Mankoff et al. Reference Mankoff, Hayes and Kasnitz2010; Aflatoony & Kolarić Reference Aflatoony and Kolarić2022; WHO 2022).

The primary objective of AT is to facilitate participation, promoting independence and engagement in meaningful activities of daily living (Larsson Ranada & Lidström Reference Larsson Ranada and Lidström2019), and is crucial to the personal well-being of the user (Gramstad, Storli & Hamran Reference Gramstad, Storli and Hamran2014). The promise of AT is enormous; however, a poor fit between the user, their environment and the AT (and subsequent service delivery) – or the AT quality – has significant repercussions on the individuals’ life and ability to participate in meaningful occupation (Sugawara et al. Reference Sugawara, Ramos, Alfieri and Battistella2018; WHO 2022). These issues surrounding alignment between individuals, their occupation, environment and AT use are well documented, and reflected in models of practice, such as the human activity assistive technology model (Cook & Hussey Reference Cook and Hussey2002), which was developed to support practice surrounding AT, including evaluation of AT systems (Cook & Hussey Reference Cook and Hussey2002; Lenker & Paquet Reference Lenker and Paquet2003)

Literature indicates high rates of abandonment of AT, and even though inconsistent, the abandonment rate is estimated to be approximately 30% within the first year of use (Johnston et al. Reference Johnston, Currie, Drynan, Stainton and Jongbloed2014). The reasoning for this was generally reduced to a combination of four categories: user-related, environmental-related, device and service delivery barriers (Waldron & Layton Reference Waldron and Layton2008; Larsson Ranada & Lidström Reference Larsson Ranada and Lidström2019).

Accordingly, like many issues in the healthcare sector, AT abandonment fulfils many of the criteria associated with wicked problems (Buchanan Reference Buchanan1992; Valentine et al. Reference Valentine, Kroll, Bruce, Lim and Mountain2017). Correspondingly, design and its methodologies are uniquely placed to re-interpret the issue and collaborate with both user and health professionals to find increased functional and aesthetically appropriate solutions faced by users of the AT (De Couvreur & Goossens Reference De Couvreur and Goossens2011; Lynn, Armstrong & Martin Reference Lynn, Armstrong and Martin2016). While this space presents an opportunity for design practitioners, healthcare professionals – particularly occupational therapists (OTs) – are inextricably linked to the rigid medical systems and processes surrounding assistive technologies (Mcgrath et al. Reference Mcgrath, Ellis, Harney-Levine, Wright, Williams, Hwang and Astell2017; WHO 2022). Subsequently, they may act as gatekeepers or advocates in this space, impacting design practice and its potential (Barbara & Curtin Reference Barbara and Curtin2008; Mcgrath et al. Reference Mcgrath, Ellis, Harney-Levine, Wright, Williams, Hwang and Astell2017).

There is increasing interest in interdisciplinary collaboration, particularly using design methodologies within AT (De Couvreur et al. Reference De Couvreur, Dejonghe, Detand and Goossens2013; Harris Reference Harris2017; Aflatoony & Jin Lee Reference Aflatoony and Jin Lee2020). However, there are systemic challenges for the AT industry in engaging with design methodology in a systematic or consistent manner, prompting a comparison between literature that utilises a design approach in contrast to more traditional backgrounds. While the scope of this research is intentionally narrow to build a thorough understanding of the practical implications for design within the field of AT, however, the lessons learned may be transferred to other health spaces, giving context for engaging with healthcare professionals.

This paper explores current practices surrounding AT abandonment, identifying the gaps and how design may assist in filling these spaces. Further, it plans to provide an understanding of the context of practice to aid design practitioners in navigating this complex and territorial space. This will be achieved by exploring three interconnecting points:

1.the current issues surrounding AT abandonment;

2.how this space appears within design literature;

3.how the issues surrounding AT abandonment may relate to design practice now and in the future.

2. Background
2.1. Assistive technology
To understand the issues surrounding the abandonment of AT, it is essential to consider how the field has matured, moving from a paternalistic reductionist framework to where it sits today; holistic and allowing for responsiveness to different populations (Zallio & Ohashi Reference Zallio and Ohashi2022). While there are several definitions of AT in use within different contexts, the current definition as per the WHO is:

… the application of organised knowledge and skills related to assistive products, including systems and services. Assistive technology is a subset of health technology.

An assistive product is any external product (including devices, equipment, instruments or software), especially produced or generally available, the primary purpose of which is to maintain or improve an individual’s functioning and independence, and thereby promote their well-being. Assistive products are also used to prevent impairments and secondary health conditions. (WHO 2022)

This definition covers a broad space that includes individual artefacts, service delivery and systems. When reflecting on previous definitions of AT in different contexts and how they have changed over time, there is a notable move from AT as a specific artefact and subsequent service delivery to a more complex term. This includes the surrounding social systems and the social and built environment to support meaningful engagement and participation in activities of daily living (Bauer, Elsaesser & Arthanat Reference Bauer, Elsaesser and Arthanat2011; Zallio & Ohashi Reference Zallio and Ohashi2022). This expansion of the terminology surrounding AT reflects the shifts in healthcare practice and paradigms, moving from the paternalistic medical model to the holistic and client-centred biopsychosocial and social models of care (Bauer et al. Reference Bauer, Elsaesser and Arthanat2011; Zallio & Ohashi Reference Zallio and Ohashi2022).

Considering the above definition, the WHO believes access to appropriate AT is a human right. Note that AT enables individuals to exercise their rights to participate in meaningful activities of daily living (WHO 2022). This prompts the reflection that if access to appropriate AT is a human right, why is there an ongoing issue of abandonment of AT in the community (Cruz et al. Reference Cruz, Emmel, Manzini and Braga Mendes2016)?

2.2. The role of OT in assistive technology
OT is an allied health profession interested in enabling individuals to participate in meaningful activities of daily living in a holistic and goal-directed manner (Creek Reference Creek2006). This is done by working with an individual to improve skills or modifying the environment or task to support meaningful engagement (Rogers Reference Rogers2005). Through task or environmental modification, OTs frequently utilise AT to support the individual (Rogers Reference Rogers2005; Cruz et al. Reference Cruz, Emmel, Manzini and Braga Mendes2016). Subsequently, OTs are interested in improving adherence to AT (Waldron & Layton Reference Waldron and Layton2008). OTs predominantly work within complex AT in the assessment, trial and prescription and may act as an advocate or gatekeepers for change within this space (Barbara & Curtin Reference Barbara and Curtin2008; Mcgrath et al. Reference Mcgrath, Ellis, Harney-Levine, Wright, Williams, Hwang and Astell2017). While there is no doubt regarding the role of PWLED in AT, it is crucial to understand the existing dialogues within this space, considering the systems and resources available to support or undermine any novel work (Ramos et al. Reference Ramos, Bowen, Wright, Ferreira and Forcellini2020; Nakarada-Kordic et al. Reference Nakarada-Kordic, Reay, Craig, Collier, Khoo, Fisher and Kayes2021). Subsequently, this paper will focus on OTs when examining the abandonment of AT.

3. Methods
As this is an area of interest for both design and OT, tools from both professional paradigms were chosen to ensure that the literature’s evaluation was rigorous and valid in both contexts. In identifying literature, this review followed the preferred reporting items for systematic reviews and meta-analysis (PRISMA) protocol to look at abandonment cases with AT, specifically around the four areas discussed in the previous section. The PRISMA protocol was initially developed in 2009 to address issues surrounding transparency in the methods and results of the meta-analysis (Tao et al. Reference Tao, Li, Zhou, Moher, Ling and Yu2011) and is one of the more frequently cited methods in biomedical research (Sarkis-Onofre et al. Reference Sarkis-Onofre, Catalá-López, Aromataris and Lockwood2021). This method is commonly used to guide the search for literature in a structured, systematic and reproducible method (Welch et al. Reference Welch, Petticrew, Tugwell, Moher, O’Neill, Waters, White and Group2012). As this research straddles health and design literature, a robust method ensures validity and reduces bias. The process follows the PRISMA flow (Figure 1) and the PRISMA checklist (Welch et al. Reference Welch, Petticrew, Tugwell, Moher, O’Neill, Waters, White and Group2012).


Figure 1. PRISMA flow diagram (author generated).

This research was initiated within an interdisciplinary context, with contributions from both design and OT. While the authors were interested in the contribution of design, including design terms at this stage proved limiting when specifying how design in collaboration with OT could reduce AT abandonment. As a result, several searches were conducted using the Boolean term AND, and combined using the Boolean term OR to ensure that all aspects of this issue were covered (Figure 2). These terms were determined through initial scoping research.


Figure 2. Search terms used, and combination of search terms with Booleans (author generated).

Databases were selected to cover various literature, including grey literature. The research included Scopus, Web of Science, CINAHL, Ovid and EBSCOhost. Articles that were duplicates, languages other than English or published before 2002 were excluded. References were stored and managed through the RAYYAN QRCI tool (Khabsa et al. Reference Khabsa, Elmagarmid, Ilyas, Hammady and Ouzzani2016).

Inclusion criteria included the article focusing on AT and abandonment of some form. As OT is inextricably linked to AT prescription, results must include any article discussing allied health or OT’s role in AT abandonment. Subsequently, exclusion criteria were any reference that did not discuss AT and abandonment in some depth or excluded OT from the discussion. Second, articles discussing new tools for assessment for AT specific to OTs and literature that excluded participation in activities of daily living (i.e., focussed on prosthetics and functional electrical stimulation) were excluded as they were not relevant to understanding the current issues about the abandonment of AT.

Data were extracted through a synthesis matrix to identify patterns and key themes over disparate articles (Clark & Buckley Reference Clark and Buckley2017). The initial themes identified were taken from the initial search terms, and the following themes were derived from the findings and emerging themes in the literature. The articles based on design methods at this stage strongly contrasted the traditional health literature, which was further investigated.

4. Results
While there were limited references that met both the inclusion criteria and reference the space for design methods, there is trending interest in this space. Of the screened records, both references that appeared only in the design-specific search and the combined references (as per Figure 2) show an overall increase in the number of publications meeting the search criteria (please see Figure 3) – demonstrating increasing interest both generally and within the design in this area. However, as shown by the literature, there is a disconnect between literature involving OT and the design community (Wagenfeld, Reynolds & Amiri Reference Wagenfeld, Reynolds and Amiri2017).


Figure 3. Total references screened in combined search and references screened from combination three by year (author generated).

Of the initial documents identified, 225 were removed before screening as they were duplicates. Before the screening, 12 papers were removed for not meeting inclusion criteria, including recent publication (n = 9) and being in the English language (n = 3). The remaining 156 articles were screened through titles and abstracts. Subsequently, 63 full-text articles remained and were assessed for eligibility. Of these, 19 articles met all criteria.

Twelve of the identified articles noted design as either a factor of abandonment or having a potential role of design in AT abandonment in the future. Three articles engaged AT abandonment using a design method (user-centred design) (Lynn et al. Reference Lynn, Armstrong and Martin2016; Merino et al. Reference Merino, Hinnig, Blum, Domenech and Merino2017b; Rasmussen, Stewart & Janes Reference Rasmussen, Stewart and Janes2022). This led to understanding the literature comparatively, illustrating the relationship between literature that amalgamates design practice with AT and traditional healthcare approaches (Table 1). However, while these texts utilised design methods, some did not engage with researchers from a design background.

Table 1. Methodologies of papers (author generated)


Identifying the contrasting methods led to uncovering several themes surrounding barriers to AT use, consistent throughout all papers. These included user-related, environmental and service delivery barriers, consistent with the literature (Federici & Borsci Reference Federici and Borsci2016; Lynn et al. Reference Lynn, Armstrong and Martin2016; Lorenzini, Hämäläinen & Wittich Reference Lorenzini, Hämäläinen and Wittich2021). However, another recurrent theme is the underlying issue of complexity around the abandonment of AT, particularly when considering the need for impact not only on artefacts and services but also on the overarching systems and environments and the heterogeneous nature of the population (Waldron & Layton Reference Waldron and Layton2008; Federici & Borsci Reference Federici and Borsci2016; Li et al. Reference Li, Chen, Fan and Truong2021). These issues denote the abandonment of AT as a wicked problem that would benefit the input of design (Federici & Borsci Reference Federici and Borsci2016; Valentine et al. Reference Valentine, Kroll, Bruce, Lim and Mountain2017; Li et al. Reference Li, Chen, Fan and Truong2021). Barriers to AT use will now be discussed before reviewing the place of design within this area, both currently and in the future.

5. Discussion
5.1. Barriers to the use of assistive technology
5.1.1. User-related barriers
Healthcare literature references personal barriers that include anything directly related to the user (Federici & Borsci Reference Federici and Borsci2016; Lorenzini et al. Reference Lorenzini, Hämäläinen and Wittich2021). Examples include the physical aspects of AT (too heavy to use or otherwise uncomfortable) (Sugawara et al. Reference Sugawara, Ramos, Alfieri and Battistella2018; Davin Reference Davin2020), difficulties in utilisation (Wiart et al. Reference Wiart, Darrah, Cook, Hollis and May2003; Dijcks et al. Reference Dijcks, De Witte, Gelderblom, Wessels and Soede2006; Lorenzini et al. Reference Lorenzini, Hämäläinen and Wittich2021), increased feelings of stigma and social isolation due to the appearance of AT (Johnston et al. Reference Johnston, Currie, Drynan, Stainton and Jongbloed2014; Van Schyndel et al. Reference Van Schyndel, Furgoch, Previl and Martini2014; Li et al. Reference Li, Chen, Fan and Truong2021) and cognitive barriers, for example, being too fatiguing to sustain use (Kittel, Di Marco & Stewart Reference Kittel, Di Marco and Stewart2002; Cruz et al. Reference Cruz, Emmel, Manzini and Braga Mendes2016). Within both health and design literature, there is consensus that engaging primary stakeholders, including the end-user and their prescribing therapist, throughout the process will improve outcomes in AT (Lynn et al. Reference Lynn, Armstrong and Martin2016; Aflatoony & Kolarić Reference Aflatoony and Kolarić2022). Increasingly, methods such as user-centred design and co-design may facilitate the approach to these issues (Lynn et al. Reference Lynn, Armstrong and Martin2016; Rasmussen et al. Reference Rasmussen, Stewart and Janes2022).

5.1.2. Environmental barriers
Another contributor to the abandonment of AT within healthcare literature is environmental factors (Cruz et al. Reference Cruz, Emmel, Manzini and Braga Mendes2016; Federici & Borsci Reference Federici and Borsci2016). The healthcare ideal of environment differs from design paradigms to include all aspects external to the user that may impact their function (De Jesus Alves & Matsukura Reference De Jesus Alves and Matsukura2016; Federici & Borsci Reference Federici and Borsci2016). This includes physical, architectural, social, political and support environments (Cook & Hussey Reference Cook and Hussey2002; Cruz et al. Reference Cruz, Emmel, Manzini and Braga Mendes2016; Sugawara et al. Reference Sugawara, Ramos, Alfieri and Battistella2018). Much of the data on environmental factors focused on mobility AT, explicitly concerning weight, size and manoeuvrability in different areas limiting access (Cruz et al. Reference Cruz, Emmel, Manzini and Braga Mendes2016; Davin Reference Davin2020). Interestingly, social and political supports were indicated as much – if not more – of a barrier as physical and architectural constraints (Van Schyndel et al. Reference Van Schyndel, Furgoch, Previl and Martini2014; Sugawara et al. Reference Sugawara, Ramos, Alfieri and Battistella2018; Li et al. Reference Li, Chen, Fan and Truong2021). Examples include service delivery and costing systems engaged when AT is prescribed (Federici, Meloni & Borsci Reference Federici, Meloni and Borsci2016; Steel et al. Reference Steel, Buchanan, Layton and Wilson2017; Arthanat et al. Reference Arthanat, Begum, Gu, Laroche, Xu and Zhang2020).

5.1.3. Service delivery barriers
Finally, user engagement and service delivery were significant factors throughout the literature on AT abandonment (Johnston et al. Reference Johnston, Currie, Drynan, Stainton and Jongbloed2014; Federici et al. Reference Federici, Meloni and Borsci2016). They noted a breakdown in service delivery at any stage likely ended in the abandonment of AT (Gramstad et al. Reference Gramstad, Storli and Hamran2014). When working with users and AT, OTs utilise advanced skills to assess AT and ensure a fit (Mcgrath et al. Reference Mcgrath, Ellis, Harney-Levine, Wright, Williams, Hwang and Astell2017; Steel et al. Reference Steel, Buchanan, Layton and Wilson2017). However, due to societal structures – such as policy and funding for assessment, trial and review of AT – these needs were not always met, creating a breakdown in service (Waldron & Layton Reference Waldron and Layton2008; Johnston et al. Reference Johnston, Currie, Drynan, Stainton and Jongbloed2014). While OTs strive to work within the person-centred care paradigm, time and financial constraints frequently impinge on delivery, reducing their ability to fully meet all needs (Verdonck, Chard & Nolan Reference Verdonck, Chard, Nolan, Gelderblom, Soede and Adriaens2011; Gramstad et al. Reference Gramstad, Storli and Hamran2014). This significant issue directly links to the abandonment of AT, directly affecting users with unmet needs (Gramstad et al. Reference Gramstad, Storli and Hamran2014; Rasmussen et al. Reference Rasmussen, Stewart and Janes2022).

5.1.4. The current position of design within assistive technology
This literature review demonstrates a disconnect between design and OT; however, this does not mean design is wholly disengaged (Santos & Silveira Reference Santos and Silveira2021). There is increasing evidence of design methods being utilised within AT, with examples within the literature including using technology for music making with older adults (Macritchie et al. Reference Macritchie, Breaden, Taylor and Milne2022), wireless power wheelchair charging (Philips et al. Reference Philips, Clark, Wallace, Coopmans, Pantic and Bodine2022), personalised assistive technologies (Aflatoony & Jin Lee Reference Aflatoony and Jin Lee2020; Aflatoony & Kolarić Reference Aflatoony and Kolarić2022), modification of mobility aids (Wilkinson & De Angeli Reference Wilkinson and De Angeli2014) and tools for stroke rehabilitation (Mawson et al. Reference Mawson, Nasr, Parker, Zheng, Davies and Mountain2014). Increasingly, systematic literature reviews discuss design input within the AT space, noting this as a growing area of interest (Duque et al. Reference Duque, Fonseca, Vieira, Gontijo and Ishitani2019; Oswal Reference Oswal2019; Santos & Silveira Reference Santos and Silveira2021). Further, there is increasing interest in approaching the space of AT in design education at a university level, with programmes focusing on specific AT development (Walker & Hobbs Reference Walker and Hobbs2014). While it is acknowledged that there are challenges for design professionals engaging within this space, with issues around communication, ethics, time and cost (Hook et al. Reference Hook, Verbaan, Durrant, Olivier and Wright2014; Okimoto et al. Reference Okimoto, Ribeiro, Barbosa, Brogin, Marchi and Smithe2018; Duque et al. Reference Duque, Fonseca, Vieira, Gontijo and Ishitani2019; Ramos et al. Reference Ramos, Bowen, Wright, Ferreira and Forcellini2020; Nakarada-Kordic et al. Reference Nakarada-Kordic, Reay, Craig, Collier, Khoo, Fisher and Kayes2021), the consensus appears to be that the use of design principles is beneficial (Wilkinson & De Angeli Reference Wilkinson and De Angeli2014; Santos & Silveira Reference Santos and Silveira2021). However, issues surrounding silos of practice need to be addressed for lasting impact (Maclachlan et al. Reference Maclachlan, Banes, Bell, Borg, Donnelly, Fembek, Ghosh, Gowran, Hannay and Hiscock2018).

5.2. Design practice and a fragmented system
The fragmentation of practice surrounding AT is not limited to design endeavours (Maclachlan et al. Reference Maclachlan, Banes, Bell, Borg, Donnelly, Fembek, Ghosh, Gowran, Hannay and Hiscock2018). However, the disconnect between design and OT highlights that while both approaches inhabit the same spectrum, they are separated by practice paradigms and regulatory barriers (Wagenfeld et al. Reference Wagenfeld, Reynolds and Amiri2017; Nakarada-Kordic et al. Reference Nakarada-Kordic, Reay, Craig, Collier, Khoo, Fisher and Kayes2021). Subsequently, it is impossible to create sustainable change without addressing this disconnect (Federici et al. Reference Federici, Meloni and Borsci2016; Maclachlan et al. Reference Maclachlan, Banes, Bell, Borg, Donnelly, Fembek, Ghosh, Gowran, Hannay and Hiscock2018). However, it is notable that in cases that highlight interdisciplinary practice between design and OT, positive AT outcomes have been achieved (De Couvreur et al. Reference De Couvreur, Dejonghe, Detand and Goossens2013; Hobbs, Walker & Layton Reference Hobbs, Walker and Layton2019). Accordingly, despite this fragmentation, design practitioners working in interdisciplinary practice have the potential for significant impact throughout the AT continuum, per the critical areas set by the WHO’s (2022) Global Report on Assistive Technology (Figure 4). These key components may act as a framework for initiating interdisciplinary practice to explore the wicked problem of AT. For illustrative purposes, these key components have been related to the four performance measures of the Balanced Scorecard (Kaplan Reference Kaplan1992; Choy, Kuys & Renda Reference Choy, Kuys and Renda2020), which has historically been successfully implemented within healthcare (Bohm et al. Reference Bohm, Lacaille, Spencer and Barber2021; Betto et al. Reference Betto, Sardi, Garengo and Sorano2022) including understanding issues in AT (Hemphill et al. Reference Hemphill, Layton, Banes, Long and Hemphill2019). While these examples are suggestions only, they are intended to guide design practice for impact within these spaces and will now be discussed individually.


Figure 4. Potential for design impact within the critical components for the improvement of assistive technology, with areas of impact from literature and example from the Balanced Scorecard (author generated).

5.2.1. Component One: products and design for AT
The WHO note that the production of AT is a significant component of improving access and reduction of abandonment (Brown et al. Reference Brown, Vairis, Masoumifar and Petousis2020; WHO 2022). However, AT design, including production and execution, was identified throughout the literature as another reason for abandonment (Van Schyndel et al. Reference Van Schyndel, Furgoch, Previl and Martini2014; De Jesus Alves & Matsukura Reference De Jesus Alves and Matsukura2016). This presents two opportunities for design practitioners; first, to improve the design, execution and production of AT and second, to use collaborative design paradigms to improve AT outcomes.

As one of the main objectives of AT is to reduce stigma through active participation in meaningful occupation, it is counterintuitive that the artefacts themselves are stigmatising in their appearance or function (Van Schyndel et al. Reference Van Schyndel, Furgoch, Previl and Martini2014; Li et al. Reference Li, Chen, Fan and Truong2021). Both health and design literature noted the physical appearance of AT, in conjunction with perceived quality and utility, are significant factors demonstrated in the abandonment of AT (Mullaney et al. Reference Mullaney, Pettersson, Nyholm and Stolterman2012; Renda & Kuys Reference Renda and Kuys2013; Chen Reference Chen2020). Already, design practitioners have implemented design strategies accounting for emotional and aesthetic responses within AT with good effect (Mullaney et al. Reference Mullaney, Pettersson, Nyholm and Stolterman2012; Chen Reference Chen2020). Subsequently, design methods may assist in mediating the variance in the quality of AT in both large- and small-scale production, particularly within the space of DIY AT. With advances in 3D printing and on-demand manufacturing, more tailored solutions can be provided, minimising cost issues related to economies of scale and reducing the stigma surrounding prominent DIY AT (Hook et al. Reference Hook, Verbaan, Durrant, Olivier and Wright2014; Walsh et al. Reference Walsh, Daems, Steckel, Peremans, Baelus, Weber, Husung, Cascini, Bordegoni, Cantamessa and Marjanovic2015; Slegers et al. Reference Slegers, Kouwenberg, Loučova and Daniels2020).

Another factor that resulted in AT abandonment was the lack of user engagement (Johnston et al. Reference Johnston, Currie, Drynan, Stainton and Jongbloed2014; Cruz et al. Reference Cruz, Emmel, Manzini and Braga Mendes2016). For example, health literature predominantly focused on the users’ experience with AT within the final stages of trailing new equipment. However, a significant barrier in AT use was where AT did not meet user needs once implemented (Gramstad et al. Reference Gramstad, Storli and Hamran2014). For example, premature wear and breakages (Sugawara et al. Reference Sugawara, Ramos, Alfieri and Battistella2018), poor social acceptability (Li et al. Reference Li, Chen, Fan and Truong2021) and function (Johnston et al. Reference Johnston, Currie, Drynan, Stainton and Jongbloed2014) all lead to abandonment. Conversely, there is increasing evidence that collaborative design methods that engage the user throughout the development and design process may significantly improve the utility of AT (De Couvreur Reference De Couvreur2016; Lynn et al. Reference Lynn, Armstrong and Martin2016; Aflatoony & Kolarić Reference Aflatoony and Kolarić2022). While there has only been limited testing within this space, there are documented benefits and demand for more collaboration with the user in reducing the abandonment of AT (Federici & Borsci Reference Federici and Borsci2016; Oswal Reference Oswal2019; Li et al. Reference Li, Chen, Fan and Truong2021). It raises the question: Can there be a reduction in AT abandonment, improving quality of life and engagement for the user group if all stakeholders collaborate using design methods such as user-centred design?

5.2.2. Component Two: provision and design for service delivery
The second component to improve AT outcomes, as the WHO outlines, is the provision of AT (Elsaesser et al. Reference Elsaesser, Layton, Scherer and Bauer2022; Menich Reference Menich2022; WHO 2022). Service delivery is strongly associated with the abandonment of AT (Federici et al. Reference Federici, Meloni and Borsci2016; Larsson Ranada & Lidström Reference Larsson Ranada and Lidström2019); this is another space where design practitioners may have a significant impact. As service delivery of AT is multifactorial with several stakeholders, it is not the sole responsibility of the OT (Verza et al. Reference Verza, Carvalho, Battaglia and Uccelli2006; Waldron & Layton Reference Waldron and Layton2008). As a result, miscommunications and difficulties may arise with the engagement of disparate parties, each with their agendas and interpretations, including the socio-political environment of the user (Gramstad et al. Reference Gramstad, Storli and Hamran2014; Federici et al. Reference Federici, Meloni and Borsci2016; Larsson Ranada & Lidström Reference Larsson Ranada and Lidström2019).

An example of design assisting within this space is Merino et al. (Reference Merino, Hinnig, Blum, Domenech and Merino2017b), who utilise design management within healthcare – noting that design management directly engages with the artefact or system and the existing relationships and stakeholders. Subsequently, the diagnosis phase is understanding the organisation’s specific context and how direct and indirect factors interrupt service (Merino et al. Reference Merino, Hinnig, Blum, Domenech and Merino2017b). While it may be initially uncomfortable for healthcare professionals to take a step back due to their tacit and deep knowledge in the field, in collaboration with the design team they may assist in diagnosing structural issues within the system. Subsequently, novel approaches can be developed to improve current service models (De Couvreur & Goossens Reference De Couvreur and Goossens2011; Wagenfeld et al. Reference Wagenfeld, Reynolds and Amiri2017). While design management will not be the perfect solution to the difficulties noted in AT service delivery, its methods may improve outcomes, aiding the reduction of abandonment of AT within the community.

5.2.3. Component Three: personnel and design with OT
The third component in improving AT outcomes is personnel, which broadly discusses the need for competency and education to support the best outcomes for AT (Smith et al. Reference Smith, Gowran, Mannan, Donnelly, Alvarez, Bell, Contepomi, Ennion, Hoogerwerf and Howe2018; Scherer Reference Scherer2019; WHO 2022). This directly relates to the role of design practitioners and the consideration of how they approach this space. For example, design professionals actively engage with AT – with demonstrated benefits (such as Duque et al. Reference Duque, Fonseca, Vieira, Gontijo and Ishitani2019) – but the evidenced siloing of practice indicates a need for interdisciplinary action (Wagenfeld et al. Reference Wagenfeld, Reynolds and Amiri2017). Again, OT as an advocate or gatekeeper is relevant to design practitioners engagement within the process (Barbara & Curtin Reference Barbara and Curtin2008; Steel et al. Reference Steel, Buchanan, Layton and Wilson2017; Wagenfeld et al. Reference Wagenfeld, Reynolds and Amiri2017). While OTs may struggle to keep abreast with rapidly changing areas, the profession was developed to understand the client’s unique issues in a complex and systematic way, incorporating knowledge of the user and their environment that may impact function (Mcgrath et al. Reference Mcgrath, Ellis, Harney-Levine, Wright, Williams, Hwang and Astell2017; Steel et al. Reference Steel, Buchanan, Layton and Wilson2017). Through this, OTs are positioned to understand how AT may benefit or challenge the individual and the complex systems surrounding them (Steel et al. Reference Steel, Buchanan, Layton and Wilson2017; Larsson Ranada & Lidström Reference Larsson Ranada and Lidström2019). This presents the opportunity for partnership with design to collaborate with users to understand complex AT issues and explore potential solutions, improving functional outcomes (Lynn et al. Reference Lynn, Armstrong and Martin2016; Aflatoony & Jin Lee Reference Aflatoony and Jin Lee2020).

While the professions differ significantly, similarities exist, such as emphasising the user (Lynn et al. Reference Lynn, Armstrong and Martin2016; Merino et al. Reference Merino, Hinnig, Blum, Domenech and Merino2017b). In many ways, person-centred care reflects the principles of collaborative design methodologies, where user input is central throughout the process (Docherty Reference Docherty2017; Eklund et al. Reference Eklund, Holmström, Kumlin, Kaminsky, Skoglund, Höglander, Sundler, Condén and Meranius2019). Person-centred care is one of the predominant paradigms within healthcare, promoting multidisciplinary action between professionals and empowering patients to regain control and autonomy of their health (Eklund et al. Reference Eklund, Holmström, Kumlin, Kaminsky, Skoglund, Höglander, Sundler, Condén and Meranius2019). While not explicitly stated, several authors noted parallels between health and design paradigms, such as working in a multidisciplinary and client-centred way, emphasising this as a critical factor in reducing AT abandonment (Mawson et al. Reference Mawson, Nasr, Parker, Zheng, Davies and Mountain2014; Lynn et al. Reference Lynn, Armstrong and Martin2016; Philips et al. Reference Philips, Clark, Wallace, Coopmans, Pantic and Bodine2022). This echoes the health literature: patient-centred work improves AT outcomes by understanding the client’s needs (Federici et al. Reference Federici, Meloni and Borsci2016). By reflecting that both paradigms are on a continuum separated by practice, there is an opportunity for collaboration between disciplines stemming from a shared goal and vision towards a better outcome (Docherty Reference Docherty2017; Wagenfeld et al. Reference Wagenfeld, Reynolds and Amiri2017).

5.2.4. Component Four: policy and design for wicked problems
Policy is the final component to improve AT outcomes (WHO 2022; Hogan et al. Reference Hogan, Gustafsson, Di Tommaso, Hodson, Bissett and Shirota2023), representing the most significant potential impact for the design community. As established, the issues surrounding AT abandonment are complex, nonlinear, systemic and not necessarily solvable (Merino et al. Reference Merino, Hinnig, Blum, Domenech and Merino2017b; Maclachlan et al. Reference Maclachlan, Banes, Bell, Borg, Donnelly, Fembek, Ghosh, Gowran, Hannay and Hiscock2018). These factors noted throughout the healthcare literature align with the elements identifying wicked problems (Buchanan Reference Buchanan1992). Viewing the abandonment of AT as a wicked problem presents an opportunity for the design community, who are well trained to work with wicked problems and, consequently, uniquely skilled in exploring these spaces (Buchanan Reference Buchanan1992; Cooney et al. Reference Cooney, Stewart, Ivanka and Haslem2018). The benefice of the different approaches of design paradigms was evident within the literature. While authors acknowledge both abandonment of AT – and the role of OT within this – they focus on exploring the issue at hand and possible solutions (Lynn et al. Reference Lynn, Armstrong and Martin2016; Merino et al. Reference Merino, Pichler, Domenech, Rech and Merino2017a; Philips et al. Reference Philips, Clark, Wallace, Coopmans, Pantic and Bodine2022). The focus on a solution space has linked to the understanding that the abandonment of AT is a wicked problem and subsequently impacts practice methods (Kullman Reference Kullman2016). Consequently, articles using design-based paradigms and philosophies noted the issue’s complexities and discussed how design methods assist those specific case studies (Lynn et al. Reference Lynn, Armstrong and Martin2016; Merino et al. Reference Merino, Pichler, Domenech, Rech and Merino2017a; Merino et al. Reference Merino, Hinnig, Blum, Domenech and Merino2017b).

While current literature focuses on impact at the individual and community level, the design opportunities may easily be extrapolated for impact at a systemic and policy level (Docherty Reference Docherty2017; Valentine et al. Reference Valentine, Kroll, Bruce, Lim and Mountain2017), for example, designs engagement with traditional and non-traditional stakeholders to explore current and future possibilities (De Couvreur & Goossens Reference De Couvreur and Goossens2011; Merino et al. Reference Merino, Hinnig, Blum, Domenech and Merino2017b). Furthermore, designers utilise skills such as prototyping and fabrication of AT and system-level planning to create a more user-centred approach (Merino et al. Reference Merino, Hinnig, Blum, Domenech and Merino2017b; Rasmussen et al. Reference Rasmussen, Stewart and Janes2022). These skills in working in complex areas at a systemic or policy level while incorporating skills in working within an interdisciplinary team differentiate design professionals going forward (Merino et al. Reference Merino, Hinnig, Blum, Domenech and Merino2017b, Rasmussen et al. Reference Rasmussen, Stewart and Janes2022).

6. Conclusion
This paper has focused on the narrow scope of AT abandonment and the overarching components to improve AT outcomes as supplied by the WHO (2022); the discussed examples may be used as broader examples of how design practice may be initiated in health practice. The benefits of design methods such as participatory design and design management have already been utilised within AT, demonstrating the utility of design and its unique perspective to engage in this complex area. However, the OT’s role should not be understated. The unique perspective and understanding of AT within this workforce will be valuable in collaboration with design.

Nonetheless, as denoted by the literature, siloing of work between health and design has resulted in unsustainable change. This paper has identified this as a key issue and presented a possible way forward for design practitioners in initiating collaborative practice. This can be used to understand the challenges of engaging with AT and health to improve communication and navigate this complex space.

This is only an initial discussion of the potential for design to impact the abandonment of AT. Subsequently, there is a need for further study of the role design may have in collaboration with healthcare professionals such as OTs and AT users to improve AT outcomes in the future.

