Abstract
In response to environmental challenges, design promotes emerging materials connected with the circular economy and environmental sustainability. However, there is confusion about their definition and contribution to sustainable design and production, showing a gap in their classification. This article proposes a taxonomy as a helpful tool to consolidate and unify terminology, definitions and general understanding of these emerging materials. An analysis of 31 real-world case studies helped outline the taxonomic proposal to formalise knowledge, fostering clarity in classifying and identifying them. The taxonomy aims to organise emerging materials, generate reflections, and encourage their responsible development, diffusion, and adoption.


Previous article in issueNext article in issue
Keywords
TaxonomyEmerging materialsEnvironmental sustainabilityCircularityTransitionMaterials design
1. Introduction
Humanity faces global challenges, including environmental problems such as climate change, biodiversity loss, and resource depletion [1]. Existing production and consumption patterns exacerbate these challenges [2], e.g., low awareness of the life cycle and impacts of physical artefacts and goods. The design phase strongly influences the environmental impacts associated with products, services, and infrastructure [3,4]; therefore, increasing attention should be paid to product design throughout its life cycle [5,6]. In this context, adopting strategies to address and enhance Design for Sustainability (DfS) potential [7,8] assumes crucial relevance. Furthermore, envisioning design to support restoration, reconciliation, and regeneration for planetary healing becomes essential [9].

The design discipline has developed responsible production and consumption strategies to overcome environmental issues. Over the last decade, designing for the circular economy (CE), also known as Circular Design (CD) [10] and designing for environmental sustainability [11] have grown significantly to address these concerns. CD aims to preserve economic and ecological values and protect the habitat by avoiding the take-make-waste economic model [12]. This approach is based on CE, limiting resource extraction and preserving the value of resources in the system as long as possible [13]. CD integrates closed-loop systems with systems thinking. It enables designers to adopt circular strategies and business models while addressing transitions and sociocultural dynamics in implementation [14,15]. Design for environmental sustainability focuses on reducing the environmental impact of products and services, facilitating the transition to more sustainable production through different levels of intervention [11]. It is recognised as part of the discipline of DfS, which identifies a theoretical framework, ranging from material and product design to the design of socio-technical systems [7].

DfS and CE are closely related, as are design for environmental sustainability and CD. Both sub-disciplines combine different approaches, such as eco-design [16,11,7], cradle-to-cradle [17] and biomimicry [18], among others. Hence, this study considers DfS and CD practices complementary approaches to reconcile a transition towards responsible design and production with low environmental impact.

1.1. Materials design theoretical background
Materials design is a recognised and evolving area of design. It has developed from early studies and practices related to the expressive-sensory qualities of materials and their perception [19] and symbolic meaning [20,21]. Materials design has been intertwined with the concept of Materials Experience [22,23] and the self-production practices of DIY-materials [24], [25], [26]. This field constantly evolves, especially in the last decade, incorporating sustainability and circularity principles [27,28,23,[29], [30], [31]].

However, materials design is still an emerging domain. It began to be recognised as a field in the 70s-80s, mainly in the Italian design culture, thanks to the Italian design movement Design Primario and the research centre Domus Academy [32,33]. Initially, it focused on the soft qualities of the materials, broadening the relationship between humans and matter. “Materials and design” was originally framed as a field of research and practice primarily concerned with the material dimension of the project [34]. In 1986, Ezio Manzini [35] questioned how materials are perceived, experienced, and cultivated, describing a history of materials for design beyond the technical and functional, suggesting what they might mean for the future. This background has expanded the research on materials and design, connecting materials research with a broader range of disciplines [36].

The perspective on materials for design has broadened considerably since the early 2000s [37,32,33,38,39], giving rise to new frameworks [22,25,23] and practices to bridge the fields of materials and design [26,[40], [41], [42]]. As a result, the “material designer” has become a constantly evolving figure capable of influencing materials design while incorporating sustainability concerns and promoting CE principles [43]. The boundaries between design and materials have become increasingly blurred as designers explore materials and their processing capabilities [44], encouraging hybridisation and novel user interactions [45]. Designers, creatives and researchers interested in this field are directly experimenting through and with materials as crucial elements during the design process, incorporating current challenges and issues, e.g., environmental sustainability, circularity and regeneration [28,46,47]. Hence, material design can foster the transition towards sustainable production and consumption through the creative use of resources, materials and manufacturing processes, promoting their acceptance by emphasising meaningful experiences and raising awareness of emerging materials [48,49].

A universal definition of emerging materials has not been established yet [50]. For the purpose of this work, emerging materials are those produced or processed with unconventional resources, technologies or methods, e.g., non-conventional manufacturing processes. These emerging materials have been introduced or have reached the market within 15 years, having at least reached a proof-of-concept stage demonstrated by preliminary success or viability. This definition and timeframe for emerging materials is deliberately chosen to encompass materials in various stages of development, from those in nascent phases and lacking technical or experiential characterisation to those that have matured and found market applications or widespread adoption. This approach ensures a comprehensive analysis of novel materials, encompassing a wide range of emerging materials that are shaping current and future design landscapes.

While there are DfS and CD strategies to optimise material flows, e.g., based on durability, yet other perspectives related to material design for environmental sustainability can be explored. This work arises from the lack of transparency and understanding of these emerging materials related to sustainability and circularity within the design and materials design field.

1.2. Research objective, significance and structure
This article lays the foundation for a framework of materials design for sustainability. It introduces a taxonomy, a central result of this research, to classify materials by their attributes and orientations to environmental sustainability and circularity, filling a gap in the current landscape of emerging materials for design.

Materials research has evolved significantly to include multidisciplinary and circular approaches that emphasise using waste, residues, renewable and biological resources in their basic building blocks [51], [52], [53]. These materials, often called emerging materials, are usually considered by producers, designers, and the market to be sustainable and circular. However, these characteristics do not intrinsically establish a material as such, potentially leading to ambiguity [54], [55], [56]. This fact indicates that classification and definition around these emerging materials are needed.

This article presents a novel taxonomy outlining a set of emerging materials categories. The aim is to propose a helpful tool to consolidate and unify terminology, definitions and general understanding of emerging materials by focusing on specific attributes related to environmental sustainability and circularity. This work examines the peculiar features of these materials and provides information to encourage clear communication, material narratives and responsible use in real design applications.

The taxonomy is derived from data collected and analysed from practical case studies on emerging materials for design. In a subsequent phase, the taxonomy was used to classify these emerging materials to promote transparency in their description and thus encourage their appropriate use in real-world contexts.

The novelty of this work is represented by the comprehensive and flexible approach of the proposed taxonomy for emerging materials, a possible way to stimulate discussion and reflection on materials. Contrarily to other well-established classifications from materials research, this taxonomy serves as a starting point for new categories and understandings in the field rather than a rigid clustering tool. This flexible approach mainly derives from the nature of emerging materials.

This article is relevant to the professional work of designers, practitioners, students and researchers dealing with materials and design. This study seeks to promote the potential of materials as catalysts for meaningful transitions towards environmental sustainability and beyond, providing definitions and supporting content within design education and practice.

After stating the objective, this work's methodological approach and workflow are briefly presented in Section 2. The results from the case study analysis are then presented and discussed in Section 3, supporting the taxonomy proposal of Section 4. Section 5 highlights the limits and future research. Finally, Section 6 summarises the conclusions drawn from this research.

2. Methods
This research adopts a data-driven approach, collecting and rigorously analysing relevant case studies to provide empirical evidence on contemporary phenomena [57]. Table 1 summarises the search strategy, divided into fieldwork and desk research. The case study investigation started in 2022 thanks to key material-driven events, e.g., project presentations, workshops, conferences, and exhibitions (Table 1). These events assembled academic experts and practitioners in materials and design and provided a comprehensive overview of the field. According to Koskinen et al. [58], fieldwork research was conducted to gather information in environments where emerging materials were showcased and subjected to critical discussion. Accordingly, keywords for deepening the research were selected and complemented by the author's expertise in the field. The second step focused on desk research, conducting a contextual review of web repositories, e.g., connected to design practice, to collect details about case studies. Academic databases, such as Web of Science or Scopus, were used to define theoretical concepts and support the case study analysis.

Table 1. Search strategy for identifying emerging material case studies.

Methodological approach	Sources	Highlighted keywords
Fieldwork	
•
Materialising the Future: Datemats at Materially Materials Library – Milan, Italy. April 2022

•
Future Materials Conference – Moholy-Naghy University of Art and Design – Budapest, Hungary. September 2022

•
Material Connexion Workshop. - Budapest, Hungary. September 2022

•
Good materials exhibition by Baolab – Architect@Work- Milan, Italy. November 2022

Found: Bio, biobased, living, growing, biofabricated, from waste, recycled, post-consumer, regenerative, DIY, circular, sustainable
Desk research (contextual review)	
•
Materialdistrict.com

•
DeZeen.com

•
Core77.com

•
Designboom.com

Searched: Natural, renewable, biobased, biodegradable, biofabricated, recycled, circular, sustainable, emerging, product design, DIY, waste, upcycled, biofabrication.
Fig. 1 shows the search process. After identifying the case studies, data was gathered from official sources, mainly enterprise websites, LinkedIn and social media platforms, creating a database. Further classification, standardisation, and analysis steps were performed to allow comparison and support the qualitative and quantitative analyses. The results were then presented and discussed using Miro boards, RawGraph and Excel for graphs and tables.

Fig 1
Download : Download high-res image (334KB)
Download : Download full-size image
Fig. 1. Workflow of the case study selection and analysis.

2.1. Case study selection and rationale
The case studies analysed in this work were selected according to the following eligibility and exclusion criteria and rationale:
•
Materials publicly presented between 2008 and 2023 were included in the analysis, capturing a contemporary landscape of material innovation relevant to current and emerging design practices.

•
Case studies were filtered to include only those demonstrating a real commitment to circular or sustainable approaches. It was determined by examining their design, production practices, and environmental engagements, often reported through official channels and statements.

•
The cases not reaching at least a proof-of-concept stage were discarded, evaluating their Technology Readiness Level (TRL) [59]. TRL is a tool for measuring feasibility, relevance, and closeness to market application. Speculative or DIY-materials without any demonstration of design applications or scale-up were excluded. This criterion ensures that the cases considered have a degree of feasibility and potential for real-world application.

•
Clarity and availability of information were critical factors in the selection process. Cases promoting sustainability and circularity without sufficient or clear documentation were excluded to maintain a focus on analysing studies with verifiable and precise data.


3. Results and discussion
3.1. Case study collection
The selection process resulted in 31 case studies, as shown in Table 2. Readers are directed to the supplementary material accompanying this article for specific information on each case.

Table 2. Case study collection of emerging materials connected to sustainability and circularity.

Empty Cell	Company name	Country	Material/Material name	Company Size*	Number of Employees	Year of market entry or market presentation	Website
1	Mixcycling	Italy	Lignum-PPR-40–05	Small	11–50	2020	www.mixcycling.com
2	Biohm	UK	Orb	Small	11–50	2016	www.biohm.co.uk
3	Mushroom packaging	USA	MycoComposite™	Small	11–50	2010	www.mushroompackaging.com
4	Kaffeeform	Germany	Nn**Coffee material	Micro	2–10	2015	www.kaffeeform.com
5	Make Grown Lab	Poland	Nn**Scoby Packaging Material (Films)	Micro	2–10	2019	www.makegrowlab.com
6	Lactips	France	Nn**Protein Polymer	Medium	51–200	2015	www.lactips.com
7	UBQ materials	Israel	Nn**Biobased thermoplastic	Medium	51–200	2018	www.ubqmaterials.com
8	Bold threads	USA	Mylo™	Medium	51–200	2018	www.mylo-unleather.com
9	Clandestino	Panama	Nn**Recycled plastic material	Micro	2–10	2020	www.clandestino.earth
10	Smile Plastics	UK	Spectra	Small	11–50	2015	www.smile-plastics.com
11	Ananas Anam	UK	Piñatex®	Small	11–50	2014	www.ananas-anam.com
12	Viaplant	Hungary	Viaplant®	Micro	2–10	2019	www.viaplant.com/en
13	Pierreplume	France	Blanc Marbre	Micro	2–10	2021	www.pierreplume.fr
14	Mogu	Italy	Nn**Mycelium composite	Small	11–50	2019	www.mogu.bio
15	Sulapac	Finland	Sulapac Premium	Small	11–50	2018	www.sulapac.com
16	Echojazz	Switzerland	EchoBoards®	Small	11–50	2016	www.echojazz.com/en
17	Fruit leather rotterdam	Netherlands	Fruit leather	Micro	2–10	2018	www.fruitleather.nl
18	Naturloop	Switzerland	Cocoboards®	Micro	2–10	2020	www.naturloop.com
19	Ottan	UK	Eggy (ESO)	Micro	2–10	2019	www.ottanstudio.com
20	The good plastic company	Netherlands	Polygood	Medium	51–200	2018	www.thegoodplasticcompany.com
21	Nazena	Italy	Nn**Recycled textile panels	Micro	2–10	2019	www.nazena.com
22	Plasticiet	Netherlands	Black Rock	Micro	2–10	2018	www.plasticiet.com
23	Baux	Sweden	Acoustic pulp	Small	11–50	2019	www.baux.com
24	Instead	France	Nn**Beer spent grain material	Micro	2–10	2020	www.insteadmobilier.fr
25	Scale vision	France	SCALITE®	Micro	2–10	2018	www.scale.vision
26	Krill Design	Italy	Rekrill® Orange	Micro	2–10	2021	www.krilldesign.net
27	Symmetry Wood	USA	Pyrus	Micro	2–10	2021	www.symmetrywood.com
28	Adriano di Marti	Mexico	Desserto®	Small	11–50	2019	www.desserto.com.mx/home
29	Qwstion	Switzerland	Bananatex® Fabrics	Micro	2–10	2018	www.bananatex.info
30	Bloom Materials	USA	Bloom Foam, Rise	Small	11–50	2016	www.bloommaterials.com
31	Mycoworks	USA	REISHI™	Medium	51–200	2020	www.mycoworks.com
** Categorisation of companies based on their workforce size, defined by the European Commission [60].

Nn*(No-name).


3.2. General analysis
The case studies were subjected to a comprehensive analysis based on the following criteria: (i) the geographic location of the enterprise and its size (as determined by the categorisation of company workforce numbers [60]); (ii) the market entry or presentation of the material, (iii) the raw materials that characterised the final material, e.g., material components used in the formulations, in particular, those less traditionally used; (iv) material description and driving idea from the producers, primarily related to material-driven sustainable and CE practices; (v) manufacturing technology for its transformation in semi-finished parts or final artefacts. Data was meticulously gathered and organised in a spreadsheet, enabling quantitative and qualitative analyses to uncover potential patterns and relationships.

3.2.1. Overview
An initial analysis was developed from the foundational data presented in Table 2. Fig. 2 reveals a prevalence of micro-sized enterprises within the study's scope, probably due to micro-sized enterprise's ability to adapt quickly and propose new materials in an increasingly sustainability-oriented market. According to Fig. 3a, most companies analysed are based in Europe. It suggests a promising environment for this type of innovation, potentially due to favourable policy frameworks and a culture that tends to support greener materials. Furthermore, Fig. 3b indicates that most case studies were introduced within the last ten years, with a notable increase observed over the past seven years. Technological advancements and a heightened global focus on solutions with a reduced environmental impact likely influence this trend.

Fig 2
Download : Download high-res image (361KB)
Download : Download full-size image
Fig. 2. The distribution of enterprise size shows the proportion of micro, small and medium-sized enterprises in the study, with micro-sized enterprises being the largest group. The accompanying list names the specific companies within each size category.

Fig 3
Download : Download high-res image (193KB)
Download : Download full-size image
Fig. 3. Analysis of the companies and materials from the case study selection: (a) Regional company distribution and (b) Material introduction timeline from 2010 to 2021.

3.2.2. Data normalisation
While Table 2 provides essential information on each case study and the supplementary material accompanying this article delves into the specifics of each case, key data points were normalised into additional tables for a more unified analysis. Table 3 summarises the normalised data regarding raw materials, production processes, semi-finished material presentations, and general classifications. This normalisation ensures comparability across studies, allowing for a clearer understanding of trends and facilitating a systematic approach to categorising materials within the proposed taxonomy.

Table 3. Case collection data normalisation.

Data normalisation
Raw materials	Transformation process associated with materials	Material presentation forms	Application sector	Material categories perceived from descriptions
Recycled polymer	Grinding	Panels	Furniture	Biocomposite
Recycled textile	Mixing	Pellets	Accessories	Biobased
Mix waste	Melting	Filaments	Fashion	Renewable
By-products	Merging	Sheets	Interiors	Biofabricated
Biopolymer	Pelletisation	Textile or leather-like	Home appliances	Recycled
Biobased waste	Moulding	Directly formed in a mould	Outdoor appliances	
Biobased fibres	Compression		Acoustic panels	
Plants	Lamination		Footwear	
Grown organisms	Fibre treatment		Packaging	
Yarning			
Pulping			
Weaving			
Growing			
Bioassembling			
A different interpretation of terms emerges from the collection and categorisation of the case studies. Various definitions employed in this domain are subject to diverse uses among stakeholders, leading to inconsistent recognition or misunderstanding. While institutions and policymakers have already defined most of them, there is no consensus on some definitions connected to secondary raw materials, sources or categories within the industrial context. This ambiguity underlines the need for standardised terminology to ensure clarity and facilitate effective communication. To enhance transparency, the case studies were categorised and analysed according to the following definitions:
•
“Recycling”: a process by which materials from goods or products at their end-of-life are transformed into new products, materials, or substances, serving their original purpose or other applications. This transformation enables discarded resources to be reintroduced as secondary raw materials, keeping them in use [61,62].

•
“Waste”: any substance, material, or object that is discarded, intended for disposal, or required to be discarded. Without any further processing, it is intended to provide no value [63,64].

•
“By-product”: an incidental product obtained while processing something else, including scraps, rework, or regrind [65,66].

•
“Biobased”: a feature that indicates something with biological origins. “Biobased material” refers to products wholly or partly derived from biomass, such as plants, trees, or animals, which may undergo physical, chemical, or biological treatments [67].

•
“Biodegradable”: substances and materials that can be decomposed by the action of microorganisms without toxic output [68].

•
“Composite materials”: materials made of two or more distinguishable components combined to achieve properties different from the ones attained by the single components. They are usually made of a continuous matrix and one or more dispersed phases corresponding to fillers or reinforcements [69,70].

•
“Biocomposite materials”: composite materials fully or partially derived from natural resources, i.e., matrix and/or fillers and reinforcements. “Biobased biocomposites” are entirely made of components with natural origins [71], [72], [73].

•
“Biofabrication”: the production of materials or products by including living cells, molecules, extracellular matrices, and biomaterials. Alternatively, it can be described as a fabrication by living organisms [74,75].

•
“Renewable resources”: resources with a natural availability rate that can be consumed over time without depleting future possibilities, regrowing or regenerating them indefinitely. Current use must stay within certain limits, also known as net renewal limits [64,76].


3.2.3. Resources and descriptions
The analysis of the case studies has revealed that the main raw materials used in their development can be broadly categorised into two domains: the natural and the artificial. Even if human activities highly influence the shaping and processing of materials, raw resources from the natural domain can be defined as materials derived from processes and phenomena of nature without substantial human-related processing or modification [64]. This definition includes materials or substances obtained from plants, animals, microorganisms, fungi, and bacteria. On the other hand, the artificial domain encompasses components primarily recognised as manufactured or produced through human-made processes, such as engineering materials, industrial waste reprocessing, and other human-engineered substances [77]. They can also be connected to waste management and secondary raw materials, encouraging CE practices based on the Rs model [78,79]. Although some cases can be easily classified, some materials can be potentially linked to both domains, requiring further specifications to fully explain their origins. Table 4 shows how the above information is understood in this study, highlighting three categories that can be connected to both domains, i.e., recycled fibres, post-consumer waste and biobased and biodegradable polymers.

Table 4. Raw materials information: main classification (according to Table 3), specific materials from the case studies, and origin domain.

Raw materials specifications
Classification	Specifics (from the case studies)	Origin domain
Recycled polymer	Post-consumer thermoplastic, Polyethylene Terephthalate (PET) from plastic packaging, post-consumer Polystyrene (PS), Polyester	Artificial
Recycled fibres	Wool, cotton	Natural and artificial
Post-consumer waste	Household mix-waste	Natural and artificial
Biobased polymers
Biodegradable polymers	Polylactic acid (PLA), Polyhydroxyalkanoate (PHA), others from milk protein, fish scales, cactus protein,	Natural and artificial
Biobased waste
Post-industrial/post-consumer	General agri-food waste, coffee grounds, local unwanted food/beverages, pineapple waste, eggshell, recycled material from the brewing industry, fish scales, orange peels, bacterial cellulose from kombucha drink	Natural
Biobased fibres	Wood, hemp, mango, coconut husk, cactus, wool, cotton	Natural
Plant biomass	Leaves, flowers	Natural
Grown organisms	From algae	Natural
Fungi	Mycelium	Natural
Bacteria	Bacterial cellulose	Natural
Concerning the manufacturing processes from Table 3, there is a trend towards using emerging materials as substitutes for traditional materials with less attention to environmental sustainability. This finding reveals a trend in mimicking traditional materials processing and appearance [41], considering emerging materials as surrogates of conventional ones, hence, to be replaced without radical paradigm changes in their production to facilitate their adoption in well-established contexts. However, a notable distinction was found in some cases, i.e., introducing the concepts of “growing” and “biofabrication” coming from Biodesign, a novel design approach that draws on biology and design [80,81]. Although these concepts present a different production paradigm with other technologies, materials, finishes and experiences, they are still mainly intended as substitutes for aesthetically similar traditional materials [82]. Generally, these emerging materials are positioned as substitutes for conventional options, indicating a willingness to shift towards materials with reduced environmental impact through environmentally sustainable and CE practices. However, this trend falls short of transforming industrial practices and consumer behaviours. Therefore, further research is imperative to unlock the full potential of material design for a substantial transformation of production, consumption, and user behaviour.

Another finding from the analysis highlighted ambiguity in the descriptions of the emerging materials. Table 5 shows descriptive phrases from producers' websites and their communication channels. This fact supports the lack of a shared categorisation and definitions. The descriptions are often illustrative but lack specificity, leading to subjective interpretations and confusion. This fact highlights the need to standardise definitions and create a transparent classification for all stakeholders, including end-users.

Table 5. Descriptive information found on producers' websites and communication channels.

Descriptive phrases
Biocomposite from organic fibre mixed with a biobased polymer.	100 % recycled and recyclable designed panels.	A distinctive surface material from 100 % recycled plastic.
Organic refuse bio compound manufactured from difficult-to-reuse or recycle by-products.	Non-woven textile made from waste pineapple leaf fibre.	Recycled textile fibres in a logic of upcycling.
Compostable material by growing mycelium together with agricultural matter.	Plant-based creative materials.	100 % recycled solid surface panels
Made from renewable raw materials and free of petroleum-based binders.	Acoustic materials in recycled textiles.	Next-generation textiles made from certified recycled PET bottles.
Plastic-free from bacterial cellulose.	Material based on mycelium, the vegetative stage of mushrooms.	Bagasse material comprises 98 % recycled natural material.
Natural casein-based polymer.	The biobased and biodegradable material is made with recycled content and side-stream raw materials.	The first material ever made exclusively from fish scales.
Thermoplastic made from 100 % unsorted waste.	Made of 100 % PET, with a share of at least 50 % recycled PET	An innovative 100 % organic and durable bioplastic material from orange peels.
Sustainable leather alternative made from mycelium.	Material made by converting mango fibres into a vegan leather-like material.	Precious woods from food waste.
100 % natural alternative to plastic foam.	A natural panel made of coconut hull fibres.	Sustainable plant-based material as an alternative to leather.
Creative recycled plastic sheeting.	Material made with 78 % of green waste.	Solid and durable natural fabric with a smooth and distinctive hand-feel.
High-performance algae-based foam.	Material from engineered mycelium cells.	
3.3. Driving ideas
The analysis of the emerging materials and the producers' definitions has revealed four trends when creating these materials, highlighting four driving ideas or categories, as summarised in Table 6.

Table 6. Driving ideas for materials generation.

Driving ideas of the producers/designers
Empty Cell	1	2	3	4
Trend	“Organic/food waste as a resource.”
Use of organic (plant- or animal-based) waste (discarded or useless matter) and by-products (secondary products with potential value) from the food chain and agricultural processes.	“Natural and renewable resources”
Use of fast-growing and renewable elements from nature.	“Non-organic waste as a resource.”
Use non-organic or difficult-to-recycle waste (human-made or synthetic) or with limited options for repurposing.	“Fabricating with living organisms.”
Use living microorganisms or derived matter in the fabrication and production.
Highlighted concepts	Recycling and circularity.	Biodegradability, natural compatibility and natural balance.	Recycling and circularity.	Biofabrication and growing.
These four categories serve as an initial framework for defining the classification within the proposed taxonomy. Fig. 4 depicts the driving ideas through the circles. The size of each circle is given by the number of materials within each category. In contrast, the placement of the numbers signifies the driving idea with which each case study aligns. The overlapping circles and cases at the intersection illustrate the complexity of the categories and the fluidity of the boundaries between the ideas and concepts of each trend. The lack of classification of these materials highlights the need for a taxonomical approach to categorise emerging materials according to their interdisciplinary nature. A flexible categorisation could encourage new development and adaptation of emerging materials, where new categories can be included and modified to emphasise their development path rather than just their current positioning and tracking of their process. This approach could facilitate understanding the field's diversity and complexity, allowing it to grow and update over time.

Fig 4
Download : Download high-res image (636KB)
Download : Download full-size image
Fig. 4. Driving ideas derived from the case collection.

3.4. Practices connected to environmental sustainability and circularity
The case study analysis shows that producers report sustainable and circular practices within the materials design field. In this regard, the most frequently highlighted strategies are listed in Table 7.

Table 7. Sustainable and circular practices are evidenced within materials design.

Practices that resonate with sustainability & circularity
1. Recycled content	8. Reduction of virgin material
2. Renewable content	9. Durable
3. Biodegradable	10. Low/no-hazardous emissions (material or processes)
4. Compostable	11. Low/non-toxic resources used
5. Recyclable	12. Social positive impact
6. Waste material content	13. Economically prosperous
7. Abundant resources	
This result relates to designing materials to achieve sustainability goals and promote the CE. The CE strategies cover technical and biological cycles, e.g., recycling and upcycling, or biodegradable and compostable, focusing on waste recovery and closed loops. Sustainability mainly refers to the environmental pillar, seeking to reduce the use of non-renewable resources, eliminate toxic agents, ensure durability and natural compatibility, and use abundant resources. The analysis also showed the producers’ intention to address social sustainability issues. However, a focused commitment is only observed in a case study, i.e., number 11. It illustrates the support to rural farming communities by collaborating directly with cooperatives, creating an additional source of income for farmers. The current finding indicates the crucial need to explore social sustainability further from a materials design perspective, which usually focuses on the environmental dimension, leaving the social and economic aspects less explored.

The collection of case studies demonstrates sustainable and circular features within the emerging materials design related to recycled, renewable, biodegradable, compostable or durable resources. On the one hand, it proves less reliance on virgin materials and new resource loops, representing current strategies for developing environmentally responsible solutions. On the other hand, further transparency is necessary to evaluate the impact of such materials with measurement tools, corroborating the low environmental impact of these solutions.

3.5. Challenges from the case study analysis
As emerged from the case study analysis, there is still general confusion about sustainable and circular materials from a design and market perspective, despite their definition within the engineering and academic fields [83,84]. Defining sustainable materials is complex due to sustainability's dynamic and non-standardised nature, as it is difficult to establish at the level of individual elements [85].

According to Ashby, sustainable materials must come from a renewable source and grow at a rate commensurate with their use or return to their original state [86]. The resource and the material must be part of a closed cycle in which the constituent elements are recycled to maintain a constant resource. Moreover, the energy loop used in production and end-of-life recovery should also be considered to define a material as sustainable. Similarly, circular materials were defined by Dumée [87]. In line with the concept of CE, they should be those that can be wholly recycled through time or biodegraded without leaving waste and using renewable energy sources for their production. Circular materials must also be designed for complete recycling and novel synthesis strategies without toxic precursors and by-products to regenerate raw materials. Furthermore, they should focus on local processing and use, establishing closed-loop systems to minimise waste and promote circularity, contributing to sustainable regional development. This definition resonates with the CE's objective of retaining the value of resource flows, i.e., raw materials.

Another challenge is the assessment of the sustainability and circularity of these emerging materials. The idea of measuring and assessing the sustainability and circularity of materials has been previously developed through tools, e.g., Life Cycle Assessment (LCA) [88] or Material Circularity Indicator (MCI) [89]. LCA assesses the environmental impacts and resources used throughout the life cycle of a product considering a functional unit, from raw materials to waste management [90,91]. The MCI facilitates the identification of circular value, mitigating risk arising from material price volatility and product supply constraints [12]. These tools clarify the degree of circularity and sustainability in materials, focusing on specific aspects related to environmental impact.

Even if developed definitions and tools have been created, their use and application tend to remain theoretical and insufficiently established in the real-world. As evidenced from the analysis, most case studies do not specify appropriate definitions or use assessment methods such as LCA or MCI, thus representing a topic to be further investigated.

4. The taxonomy proposal for emerging materials
This section introduces a taxonomy proposal derived from the previous analysis of the emerging materials connected to environmental sustainability and circularity. It aims to clarify classification and communication concerning these emerging materials as a central part of a complex responsible production and consumption landscape. Through its use, students, designers, practitioners, and market stakeholders can raise awareness and be transparent when designing, using, and communicating emerging materials. The necessity for such a taxonomy is supported by the qualitative and quantitative data from our case studies, which demonstrate a trend suggesting their continued emergence and significance in the market. This trend amplifies the urgency for a structured framework to navigate the expanding landscape of emerging materials.

The materials driving ideas in Table 6 provided the foundational basis for developing the taxonomy and establishing meaningful clusters. Three primary divisions were then obtained, generating the main groups of the taxonomy. These clusters are flexible and dynamic, allowing blurred categories for some materials and adding more material case studies to modify or update the taxonomy. The defined classes for further classifying the materials for transition are (a) waste-based materials, (b) renewable materials, and (c) biofabricated materials. Most categories are included in the macro-class "biobased", representing a significant trend in a new materials paradigm. The subclass called "biocomposites" deepens the classification by creating another cluster.

The clusters were defined relying on the literature on materials and design [74,25,28,43,87,47,52]. In detail:
•
Waste-based materials, or materials from waste (a), are primarily characterised by using waste as a resource. These materials are based on biomass (plant- or animal-based) waste, scraps, and by-products, mainly from the agri-food sector. These materials can also be characterised by using non-biobased or fossil-based waste, for example, textile waste. These materials' sustainable and circular practices are related to the use of recycled components, their recyclability, the use of waste and by-products as abundant resources and the reduction of virgin material.

•
Renewable materials, or materials from renewable sources (b), are characterised by using fast-growing and abundant renewable resources. This category includes materials derived from components originated from plants and animals, including cellulose, chitin, starch and proteins such as collagen, keratin, and silk [92]. In this case, the material-driven practices towards sustainability and circularity are reflected in using renewable content from abundant sources and in the possibility of some of these materials being biodegradable or compostable, promoting natural compatibility and balance to reduce environmental impact.

•
Biofabricated materials (c) refer to those using living organisms in some of their production [67]. This trend tends to be associated with the rise of Biodesign. In this case, renewable content is highlighted as a strategy for environmental sustainability and circularity. Originally, these materials were produced through microorganism growing processes (growing materials). This category also stresses the objective of using abundant resources using fast or easy-to-cultivate organisms, such as algae and bacterial cellulose.


Fig. 5 illustrates the taxonomy proposal and the position of the case studies from the analysis. The taxonomy offers a flexible classification approach with fluid boundaries, recognising the adaptive nature of emerging materials thanks to blurred and mutable intersections. This taxonomy relies on established concepts to provide a clear understanding of emerging materials to achieve a precise and comprehensive description. The taxonomy seeks to order knowledge of emerging materials to foster communication and transparency. These two aspects are relevant to the critical understanding and promotion of materials that aim to support the transition to responsible production and consumption.

Fig 5
Download : Download high-res image (811KB)
Download : Download full-size image
Fig. 5. Proposed taxonomy for emerging materials and case studies positioned in the taxonomy.

To further demonstrate the use of the taxonomy in providing descriptions and communication of emerging materials, we briefly exemplify the taxonomy in practice by detailing the Rekrill Orange material (case study no. 26). Rekrill illustrates the intersection of the categories of waste-based (a) and renewable (b) materials and can be further defined as biobased and biocomposite. It is characterised by incorporating Polyhydroxybutyrate (PHB), a biodegradable polymer, with powdered orange peel, a by-product of the agri-food industry. Its raw materials are characterised by linking natural and artificial domains. Rekrill emphasises the principles of the circular economy, using renewable resources and food waste, and highlights the material's potential at its end-of-life, e.g., for biodegradation and compostability. These characteristics confirm the company's role in promoting the transition towards reducing environmental impact through materials and design.

The case study analysis revealed a trend to define emerging materials as sustainable and circular without a proper rationale. As there is no commonly agreed convention on such definitions, the taxonomy proposes a starting point for an organised understanding of emerging materials knowledge to drive low environmental-impact design and production. It aims to help promoters of emerging materials find a position in the taxonomy to establish the descriptions and contributions of these materials in the context of sustainability and circularity. This approach can be integrated with proposals such as “Materials Biography” [47] or “Materials Passport” [93] to understand and document the life, narratives and attributes of materials, especially in the context of sustainable practices and CE. While the taxonomy of emerging materials for transition allows for qualitative explanation and categorisation, more rigorous assessments, e.g. LCA or MCI, should be carried out to obtain quantitative information on the environmental impact of materials, creating sinergies between qualitative and quantitative investigations.

5. Study limitations and future research
As shown in Fig. 3a, the dataset for this study is drawn from 31 case studies, with a significant concentration in Europe and North America. To increase the relevance and validity of the taxonomy on a global scale, future research should include a broader set of case studies from different geographical regions, incorporating different cultural and industry perspectives. This expansion would allow for a richer interpretation of global trends and practices in materials development.

In addition, the depth of the case study research could be substantially enhanced by direct contact with materials producers. Conducting interviews would allow a better understanding of these innovators' motivations, strategies and challenges, contributing to a more robust and multidimensional taxonomy framework.

The research process also revealed significant challenges in data collection. Obtaining consistent and up-to-date information proved to be a considerable obstacle. Data such as the year of market introduction or material components were often complex to verify due to factors such as poor public documentation of emerging companies, delayed reporting in the sector and frequent updates of material portfolios that are not always publicly documented. The dynamic nature of the emerging materials field means that companies frequently update their offerings, which will impact the accuracy and relevance of the taxonomy over time. Future versions of this work must incorporate the most recent data, recognising that the taxonomy is a living document subject to refinement and evolution as new information emerges.

6. Conclusion
This article focused on the blurred context of emerging materials for environmental sustainability and circularity in design. It provided a classification to align their general understanding and raise awareness to foster their adoption and exploration in the practitioners’ context. A taxonomy proposal was presented after the qualitative and quantitative analysis of case studies connected to design practice and industrial scenarios, narrowing down on the discrepancies in definitions and understanding of emerging materials related to sustainability and circularity.

Although definitions and tools have been proposed in the literature, they are not always used in the real-world due to their complexity or misalignment. There is a lack of clarity and transparency, especially in the market, hence in end-users. This situation could hinder and create confusion about emerging materials for a transition towards environmental sustainability and circularity.

Based on the case study analysis, a taxonomy proposal has been defined. It aims to allow designers, practitioners, researchers, and students to unify terminology and definitions of emerging materials and qualitatively assess them to encourage clear communication, material narratives and responsible use in real design applications. This flexible and adaptable taxonomy is based on three main categories, which generate potential intersections: (a) waste-based materials, (b) renewable materials, and (c) biofabricated materials. Although the emerging materials analysed in this work should be further assessed to determine their impact from a quantitative point of view, using tools such as LCA or MCI, it is essential to create a general understanding of what they are and why they are defined as sustainable and circular.

This study highlights the need to align definitions and communication of emerging materials for design in terms of sustainability and circularity. This taxonomy proposal can improve clarity and understanding of emerging materials, facilitating their adoption and promoting the transition towards responsible practices in design. Further work is needed to refine this taxonomy. Since the list of emerging materials continuously expands, analysing new case studies will enlarge the database, and new categories may emerge or differentiate themselves. The proposed categories can also lead to new sub-classifications, and potential intersections must be better specified. Nevertheless, this proposal can stimulate further debate and work on these topics, potentially improving their clarity and awareness among a broader audience of practitioners, researchers, and students on emerging materials for sustainability and circularity.

Declaration of generative AI and AI-assisted technologies in the writing process
During the preparation of this work, the author(s) used OpenAI's tool ChatGPT to improve language and readability. After using this tool, the author(s) reviewed and edited the content as needed and take(s) full responsibility for the content of the publication.

Funding
This research received no specific grant from funding agencies in the public, commercial, or not-for-profit sectors.

CRediT authorship contribution statement
Sofia Soledad Duarte Poblete: Conceptualization, Data curation, Formal analysis, Investigation, Methodology, Project administration, Resources, Validation, Visualization, Writing – original draft, Writing – review & editing. Alessia Romani: Data curation, Methodology, Validation, Writing – original draft, Writing – review & editing. Valentina Rognoli: Conceptualization, Project administration, Supervision, Validation, Writing – review & editing.

Declaration of competing interest
The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper.

Acknowledgment
Special thanks to Professor Idil Gaziulusoy from Aalto University, who proofread the article in part of the process, gave us essential reviews and discussed transitions and sustainability concepts.