Abstract
The application of intangible cultural heritage cultural elements and traditional crafts in modern design, especially in modern fashion design, is not to flatter the public but to integrate the artistic language of intangible cultural heritage into modern fashion on the basis of deeply understanding the connotation of intangible cultural heritage and mastering its traditional crafts, so as to meet people’s demand for fashion and aesthetics. It can also promote the inheritance and development of traditional intangible cultural heritage culture and technology. The purpose of this study is to analyze the intangible cultural heritage elements in the innovative design of fashion design by using interactive evolutionary computation. According to the composition characteristics of cultural elements, this research uses interactive evolutionary calculation to analyze the current status of intangible cultural heritage elements in clothing design. Then, 30 fashion designers are selected to evaluate the design situation and judge the effect of the method on the design. The results show that the neural network has evaluated 36 generations, that is, 256 times of moderate value. Compared with the general IGA algorithm, adding neural network IGA can reduce the fatigue caused by user reference score and improve the quality of the optimal solution, and the cultural image attributes whose perception frequency is more than 50% are favored. It is concluded that the research method in the intangible cultural heritage elements in fashion design can improve user satisfaction and the effect is good. This research contributes to the application of intelligent algorithm in the field of fashion design.

1. Introduction
Our country has a long history and has created brilliant civilization and culture. Among them, the intangible heritage culture is the essence culture left by our ancestors. It is a priceless treasure. It has attracted the attention of all sectors of society, and the protection and inheritance of intangible heritage culture have become a social consensus. Faced with this kind of cultural heritage resources with artistic characteristics, it is favored by fashion designers when it is applied in modern fashion design and becomes the creative source of clothing design. In order to make the intangible cultural heritage cultural elements or traditional crafts perfectly combined with modern clothing design, it is necessary to grasp the intangible cultural heritage technology and flexibly use it in the clothing design process, so that the intangible cultural heritage elements can shine brilliantly in the modern clothing design, pay homage to and inherit the traditional culture, and let the humanistic feelings and exquisite skills of the intangible cultural heritage reradiate infinite vitality and vitality.

Interactive evolutionary computing is developed from evolutionary computing, which is an evolutionary computing method based on human subjective evaluation to get the fitness of evolutionary individuals. It combines human intelligent evaluation with evolutionary computing organically, breaking through the limitation of establishing explicit performance indicators of optimized systems, and greatly expands the application scope of evolutionary computing. Interactive evolutionary computing has been widely used in graphic art and animation, facial image generation, optimization control, virtual reality, and so on. The use of traditional cultural elements, to a large extent, is conducive to the promotion of China’s excellent traditional culture, and the continuous innovation research in fashion design is conducive to the realization of cultural innovation and the rapid development of the fashion design industry.

In the research of the combination of fashion design and intelligent algorithm, Zhu et al. proposed an interactive fashion design method and a personalized virtual display system with the real face of users. Taking suit as an example, they analyzed a customer interaction fashion design method based on genetic engineering. Therefore, customers can rearrange the style elements of clothing, choose available colors and fabrics, and put forward their own personalized suit style. At the same time, based on unity3d and VR technology, they developed a web 3D customization prototype system for personalized clothing. Combined with the system flow, the system gives the structure and function layout of the system. The test of the prototype system shows that the system can truly show the effect of clothing fabrics and provide an effective visual and customized experience for users. Their method is not stable [1]. Yamashita and Arakawa proposed a color matching method considering the brightness contrast and design characteristics of adjacent regions. Their method also allocates color components from color combination samples to achieve the optimal color design for normal people. They used interactive evolutionary computation to design the brightness and color so that the brightness and color components are properly allocated to each region according to the subjective judgment of human beings. Here, they first designed the brightness and then specified the color component to keep the brightness unchanged. Because they used fine color combination samples, the color design was fine and harmonious. Computer simulation verifies the high performance of the system. Their method is not practical [2]. Taking cultural heritage as the breakthrough point, Yen and Hsu extracted relevant cultural image elements from traditional handicraft, tinware, and integrated with product design through knowledge integration, which promoted the transformation and upgrading of the local tin culture industry. Leong and Clark put forward a framework for the study of cultural product design. The cultural space is divided into three layers, the outer layer is the visible culture, the middle layer is the behavioral culture, and the inner layer is the intangible culture, forming a new perspective of cultural design research. Their method is imprecise [3].

This study first introduces the principle of interactive evolutionary computing and then describes the basic characteristics and components of fashion design in detail, including three features and four elements. The main algorithms of this study are interactive evolutionary computation, the composition characteristics of cultural elements, and behavioral interactive product design. In this study, 30 fashion designers were selected to investigate the design effect of intangible cultural heritage elements in this research method. Based on the experimental results, this paper conducts interactive evolutionary computing design analysis, nonheritage element cultural image attribute classification analysis, nonheritage element interactive evolutionary algorithm clothing design analysis, and interactive evolutionary algorithm evaluation analysis of clothing design effects. The conclusion is that the interactive evolutionary calculation in this study has a good effect on the clothing design of intangible cultural heritage elements, and many users prefer it to create a new development direction for the field of fashion design.

2. Interactive Evolutionary Computation and Clothing Design of Intangible Cultural Heritage Elements
2.1. Principles of Interactive Evolutionary Computing
Interactive evolutionary computation is proposed mainly on the basis of genetics, which includes selection, crossover, mutation, and other typical genetic operations. The main difference is that interactive evolutionary computation combines genetic algorithm with human subjective evaluation and replaces selection operation in genetic operation with human subjective evaluation [4, 5]. Figure 1 shows GA and IEC evolution strategy.


Figure 1
 
Evolution strategy of GA and IEC.
Looking at Figure 1, we can see that the evolutionary strategy of interactive evolutionary computing is roughly similar to genetic algorithm. The difference is that there is no quantitative calculation of fitness function and selection operation in IEC. Instead, there is a human-computer interface and the user himself, which is equivalent to replacing the machine’s function of fitness calculation with human’s subjective judgment. Users of IEC do not directly judge the prototype of EC individuals but judge the output of the system described by EC individuals; that is to say, they are not directly exposed to the coefficients, but the images or sounds obtained by inputting the coefficients. In this way, users can combine their own preferences and emotions to select the satisfied generation as the father of evolution, and at the same time, they can also timely judge whether they have obtained satisfactory output results, so as to terminate the evolution operation [6, 7].

2.2. Basic Characteristics of Fashion Design
2.2.1. Two-Dimensional Features
The two-dimensional characteristics of fashion design are explained from the plane and outline. Clothing vision expresses the two-dimensional characteristics of clothing vision through the plane drawing or effect drawing and the most intuitive outline. Clothing silhouette is the reference frame of clothing vision. The clothing visual display in the paper magazine posters, the clothing visual display in the window and on the stage, and the clothing visual display on the electronic screen and other media all show the two-dimensional characteristics of clothing vision. What needs to be explained here is that when the clothing is placed on the stationary stage, although it is a three-dimensional form of clothing, because of the human visual function, only one plane can be seen. Therefore, it is very intuitive to convey the two-dimensional characteristics of clothing [8].

In the early stage of fashion design, the effect drawing and style drawing fully reflect the two-dimensional plane of clothing vision. Through the clothing effect drawing and the clothing style drawing, we can clearly convey the clothing design idea and the design goal to the pattern maker, the sample clothing teacher, and the tailor. In the promotion of clothing and expression of creativity, the clothing plan is the most direct, prepared, and rapid communication tool [9, 10].

2.2.2. 3D Features
Clothing presents a three-dimensional form of clothing vision on the human body. From the front, the human body image is a symmetrical body centered on the central axis, and from the side, it is an asymmetric body. Because human is an active living body, so the body position changes when walking, which makes the visual effect of clothing different. First of all, there are many differences in human activities based on the speed, direction, and form of movement. For example, there are large-scale running movements, gentle walking movements, and so on. When people are still, their shoulders, hips and waist, legs, and so on form a clear silhouette; when people are in motion, the shoulders, hips and waist, legs, and so on twist with the human body, which makes the clothing silhouette change. There is a close relationship between clothing materials and human body. When people move, the power and gravity of human body and the gravity of clothing materials produce different visual effects [11, 12].

2.2.3. Comfort Features
Clothing is used by people in daily life, so clothing will change with the dynamic of human body. People’s pursuit of clothing comfort and design is increasing. The dynamic characteristics of clothing are shown in the exhibition activities of fashion models in the field (such as runway and daily walking) through the human body movement. At the same time, with the development of science and technology, clothing through the new media technology can also be very good performance of its dynamic characteristics. The dynamic of clothing reflects the comfort of human body and clothing. Clothing is the second skin of human beings. It should be comfortable to wear on the human body. If it is not comfortable, it is very practical. The dynamic characteristics of clothing vision are explained from the aspects of fitness and comfort [13, 14].

2.3. Elements of Fashion Design
2.3.1. Modeling Elements
Silhouette is the silhouette of the garment’s external shape and the abstract expression of the overall shape of the garment. The outer contour of the garment reflects the fashion style and design concept. This paper introduces five types of profile: H, x, a, , and s. The silhouette of clothing not only reflects the style of clothing but also highlights the beauty of the human body. In particular, the shoulder, waist, and buttocks, these parts for decoration and emphasis, can bring a lot of different aesthetic feeling. The style of clothing plays a decisive role in the visual perception of clothing [15].

2.3.2. Color Elements
Color is the visual feeling that light stimulates human eyes. Generally, it involves three fields: the physical field of light, the physiological field of visual organ, and the psychological field of spirit. The color element in fashion vision is one of the important factors in fashion design. The color of a dress first stimulates the human visual nerve. Fashion designers will express different psychological feelings when using different colors for combination and collocation. Color itself has no emotional meaning defined by human beings. It is because of the ideological activities caused by human visual senses that give color meaning. People’s imagination and sensibility give color emotional meaning [16].

Color itself does not show beauty and ugliness; each color has its own certain beauty. Only when the colors are well matched and the proportional relationship between colors and colors are handled well, can the beauty of harmony be achieved. Different colors bring different visual feelings to people, which makes people have various feelings and edifies people’s sentiment. Different colors make people have different emotions, thus causing changes in people’s hearts [17, 18].

2.3.3. Pattern Elements
Pattern element is an important factor that cannot be ignored in fashion visual design, and it is the basic medium to convey emotion and culture. Clothing is a combination of practicality and artistry. Practicability is the basic demand of people to wear clothing. It is important to create a comfortable visual image. Therefore, the decorative pattern design, profile design, fabric pattern design, and accessories design of clothing belong to the category of clothing pattern. That is to say, the local pattern of clothing is the pattern, and the whole outline formed by the local pattern and other elements is also the pattern [19].

Pattern is a decorative art. Pattern elements are not independent art but attached to the object of clothing, which can show its artistry. Therefore, the pattern design in fashion visual design must be targeted. The artistry of the pattern is shown in the novel pattern design, which enables people to fully enjoy the visual and psychological aspects while wearing clothes. Patterns are closely related to people’s daily life [20, 21].

2.3.4. Material Elements
Fabric is the material that reflects the main characteristics of clothing and is the carrier of clothing design concept put into practice. Clothing material is the material basis of clothing, which is the material carrier of clothing color, pattern, and style. With the development of textile technology, clothing material as a component of clothing is also developing rapidly. Clothing materials play a decisive role in the style expression and quality of clothing vision. The softness, thickness, stiffness, and weight of clothing material elements play an important role in clothing visual perception [22].

Using different clothing materials, the three-dimensional and weight sense of clothing is also different. In the clothing material elements, the fabric with good shape retention will keep the fabric shape in a good state. Fabric with poor shape retention may lead to irregular edges, unexpected wrinkles, offsets, waves, and so on. Deformability refers to the deformation of clothing fabric under the condition of receiving external force [23].

2.4. Interactive Evolutionary Computing
2.4.1. Select Action
Selection operation is to select which individuals can survive or which individuals can be produced to generation so that their genes are retained in the population. The selection operation is based on the fitness evaluation of individuals in a population. The general practice is that the higher the fitness of individuals, the greater the probability of being selected to produce the next generation. At present, the commonly used selection operators include the fitness ratio method, best individual preservation method, and sorting selection method. In this paper, the fitness ratio method is used to preserve the best individual. In this method, the selection probability of each individual is proportional to the fitness function value, and the best individual is directly copied to the next generation without crossover and mutation [24, 25].

2.4.2. Cross Operation
In nature, higher organisms often achieve gene exchange through crossing. After crossing, the offspring will mix the characteristics of their parents. The purpose of crossover is to create new individuals with parental advantages. However, it is not possible to eliminate the defects by natural selection at the same time. In practice, mating methods mainly include single point crossing, double point crossing, multipoint crossing, uniform crossing, and arithmetic crossing. In this paper, a two-point arithmetic crossover operation in accordance with real code is adopted. Let chromosome  perform two-point arithmetic crossover between the two randomly generated crossover sites  to produce the next generation

The gene  in vector  is obtained by the following linear combination:

The gene  in vector  is obtained by the following linear combination:

Here, a is a parameter from 0 to 1.

2.5. Composition Characteristics of Cultural Elements
Identifying the characteristics of cultural elements is an important research content in the study of culture and product design. In the integration process of a cultural concept, a variety of cultural elements are focused. These elements work together to make the culture present colorful light. Moreover, cultural elements can be further divided into cultural components or specific cultural element characteristics. There are two concepts in a component: if the component does not contain cultural elements, then it is a noncultural component; if the component contains cultural elements, it is a smaller feature element.

Cultural image elements are  and noncultural image elements are :
where  is a collection of cultural and noncultural components.

2.6. Behavioral Interaction Product Design
2.6.1. Establishment of Matrix
The relationship between the explicit semantic features of cultural image clock and behavioral pragmatics is obtained and the correlation matrix R1 is established

The relationship between the implicit semantic features of cultural image clock and behavioral pragmatics is obtained, and the correlation matrix R2 is established

The relationship between explicit semantic features and implicit semantic features of cultural image clock is obtained by multiplying two incidence matrices:

2.6.2. Basic Steps of Calculation
In the matrix R, an ideal sequence is found as X(0), which is multiplied by the weight value of the dominant semantic features of cultural products to obtain the ideal sequence value . Finally, based on the sequence , each series in the matrix is calculated with grey relational degree to obtain the closest implicit semantic of cultural products. The calculation steps are as follows.

Step 1. Determine the analysis sequence.
Let the reference sequence be , and the comparison sequence (also called subsequence) .

Step 2. Determine the variable

Step 3. Calculate the correlation coefficient
The correlation coefficient of  is as follows:
, then
,  is called the resolution coefficient. The smaller the value of , the greater the recognition power. Generally, the value range of  is (0, 1), and the specific value can be set according to the research environment and situation at that time. In general, the researcher will take the value of  as 0.5.

Step 4. Calculate the correlation degree.
The formula of correlation degree is as follows:

3. Clothing Design Model Based on Interactive Evolutionary Computation
3.1. Experimental Sample Data
This questionnaire invited 30 fashion design students or designers to carry out the experiment, including 13 girls and 17 boys, whose age range is 20–34 years old. The data were collected by the combination of mobile network questionnaire and field test questionnaire. 30 questionnaires were sent out and 30 valid questionnaires were recovered. After collecting the questionnaire, the data were processed by statistical method to obtain the relevance matrix between the explicit semantic features of clothing culture and behavior pragmatics.

3.2. Control Parameter Setting
Interactive IGA is a search algorithm with “generation + detection,” which improves the deficiency of simple genetic algorithm that cannot find the global optimal solution, and its convergence is too early. Therefore, it is necessary to solve the problem of how to set the optimal solution and how to get into the optimal solution. The specific parameters are as follows:
(1)	Population range: The number of population ranges is related to the extreme value and calculated ratio of interactive genetic algorithm. The population range is selected from 10 to 200 according to the actual situation. Large or small scale will easily cause slow calculation speed or fall into local optimum. The population size is 8 and the search algebra is 50.
(2)	Crossover probability: in evolutionary process, crossover probability controls the dominant role of crossover operator and affects the frequency of crossover operation. If the crossover probability is too low, the genes will be passed to the offspring one by one. Then, the optimization crossover will lose operability, and the larger crossover will lead to a larger generation gap, and the search will be randomized.
(3)	Mutation probability: Mutation operation not only improves and fills the missing genetic individuals but also reduces the convergence speed of local optimal solution. In practice, when the value of nap is large, the diversity of population is increased, but the performance mode is destroyed. If the value is too small, the effect of generating new individuals will be poor. Therefore, dynamic M can be used in the solution process. The larger the value is, the larger the search space is, and the smaller the value is, the faster the convergence is. Generally, it is suggested that the value range of nap is [0.05, 0.2], hoping to get more innovative solutions, so choose 0.1 and 0.2 to complete the optimization process of the optimal problem with good search performance.

3.3. Three Elements of Interactive Context Model of Cultural Products
Behavior subject: The object of behavior subject is mainly people who consume and experience cultural products, and its main information is composed of gender, class, regional attribute, ideal value, lifestyle, and so on. It is the perceiver and evaluator of product behavior and cultural image behavior in the whole behavioral interaction context.

Behavior object: The object of behavior object is mainly cultural products. In this paper, the effective expression of line and middle level can be used as the attribute bridge connecting the lower level and the metaphysical level and finally constitute the expression of cultural image and artistic conception in products. In the whole context of behavior interaction, cultural products are the carrier and carrier of cultural image behavior.

Behavior environment: The objects of behavior environment are mainly the technology of cultural products, the environment of behavior experience atmosphere, and so on. The main distribution refers to the experience environment and popular trend atmosphere distributed in specific time and space. In the whole interaction situation, it is the constraint condition that makes the behavior subject and behavior object behave more fully and concretely.

3.4. Interactive Evolutionary Computing Analysis
(1)	IEC integrates EC’s global convergence ability and human’s subjective judgment. In the process of global convergence, human’s subjective judgment is added. According to the output of virtual character’s expression, whether it needs to continue to evolve forward is judged, and then the particles are operated appropriately. The user decides to leave the particles with high fitness, eliminate the particles with low fitness, and continue to evolve. Therefore, it can guarantee the evolution from a relatively good position every time.
(2)	Due to the need for subjective judgment in the evolution process, users will inevitably produce preference and emotional fluctuations in the IEC process. Fortunately, evolutionary computing is very robust to noise, so the emotional fluctuations from users have little effect on interactive evolutionary computation.
(3)	IEC has a strong global optimization capability because the outputs that users cannot distinguish will be considered psychologically the same. IEC’s global optimization capability is not limited to a point, but a scope of general future evolutionary computation.

4. Intangible Cultural Heritage Elements of Interactive Evolutionary Computation in Fashion Design
4.1. Interactive Evolutionary Computing Design
4.1.1. Training Model
Set the five fuzzy sets to 0.125, 0.25, 0.5, 0.75, and 0.875 (corresponding to the corresponding five fuzzy sets “very low,” “low,” “medium,” “high,” and “very high”). Then, you can get 25 training samples. Table 1 shows the training sample set.

Table 1
 
Training sample set.

Figure 2
 
Membership function of fuzzy set in training.
Figure 3 shows the change curve of the objective function of the two learning algorithms.


Figure 3
 
The change curve of the objective function of the two learning algorithms.
It can be seen from Figures 2 and 3 that the PSO algorithm is used to train the TSK fuzzy neural network, and the changes of the fuzzy set parameters in the membership function before and after the adjustment of the two input parameters are observed. By comparing the change curves of the objective function of the two algorithms, it can be seen that the change curve of the objective function of the traditional BP algorithm is relatively gentle and has not reached the convergence when index = 120, while the PSO algorithm has a faster convergence speed and has basically converged at index = 20. Although the accuracy cannot reach the degree of the BP algorithm, it is also approximate optimal within the allowable range. The results show that the PSO algorithm is effective in interactive evolutionary computation.

4.1.2. Comparison of Algorithms
The selection probability is not set in IEC because it is based on the subjective judgment of people to determine whether the requirements of users have been met, in order to facilitate the comparison with the BP algorithm and GA algorithm. Figure 4 shows the change diagram of the objective function of the three learning algorithms.


Figure 4
 
The change diagram of the objective function of the three learning algorithms.
According to the curve in Figure 4, the BP algorithm has a gentle decline and a slow convergence speed, while IEC and GA algorithms have a faster convergence speed. At the same time, it can be seen that the IEC curve is basically under the EC curve, which shows that IEC not only has the ability of EC Global optimization but also has faster convergence speed than the traditional EC due to the addition of human subjective judgment in the learning process.

4.1.3. Model Interaction
After decomposing the reachability matrix, it is necessary to divide the levels. Based on the principle of reachability matrix, all the elements in the set are divided, and the hierarchical interaction diagram for explaining the structural model is obtained. Figure 5 explains the hierarchical interaction diagram of the structural model.


Figure 5
 
Hierarchical interaction diagram for explaining the structural model.
4.2. Classification of Cultural Image Attributes of Intangible Cultural Heritage Elements
The initial data of the tester are collected, and the software is used for statistical analysis. The frequency and frequency of attribute perception of the cultural image at various cultural levels are obtained from the data. It retains the cultural attribute that the frequency of perception is higher than 50. Table 2 shows the frequency and frequency of attribute perception at each cultural level.

Table 2
 
Frequency and frequency of attribute perception at different cultural levels.
Figure 6 shows the number and frequency of attribute perception.


Figure 6
 
Frequency and frequency of attribute perception.
According to the results of Figure 6, the cultural image attributes with more than 50% perception frequency include the color of cultural image, the decoration of cultural image, the material of cultural image, the modeling of cultural image, and the structure of cultural image. The color of cultural image can be the unique grey-green color of Chinese bronzes, which is polished by horse stepping on flying swallow over the years; the pattern of cultural image can be the peach and longevity bat in paper-cut works; the material of cultural image can be the smooth texture of Longquan celadon. The modeling of cultural image can be the form of galloping horse in the colorful pottery figurines. Among them, the difference between cultural image modeling and image decoration is that modeling is more focused on three-dimensional and overall performance, while the decoration is more focused on plane and local performance. The structure of cultural image can be the tenon and mortise structure of Ming style official hat chair. At the middle level, the cultural image attributes with more than 50% perception frequency include the production technology of cultural image, the interactive form of cultural image, and the functional characteristics of cultural image

4.3. Clothing of Intangible Cultural Heritage Elements Based on Interactive Evolutionary Algorithm
4.3.1. Cultural Image Attribute Weight of Intangible Cultural Heritage Elements
In the study of product satisfaction, if the traditional Karnaugh model is used, the frequency of charm quality is slightly higher than that of indifference quality in the evaluation of the attribute quality of these cultural images. This result shows that most of the cultural image attributes in the design of cultural products, if properly expressed, can greatly improve product satisfaction. But in the charm quality, the designer cannot judge which attribute is more advantageous in the design process. When designing, the designer has doubts about which kind of cultural image quality is selected for product optimization. Table 3 shows the calculation results of the element to improve the degree of product satisfaction.

Table 3
 
Calculation results of element to improve product satisfaction.
It can be seen from Table 3 that G5 design behavior and modern design behavior are not mutually exclusive (EI = 0.193). It can be concluded that when applying cultural image attributes to product design, priority should be given to the sense of design and modernity of image attributes in the expression of these products. Instead of completely reproducing the tradition, we should integrate the attributes of the product itself and cultural image to maintain harmony. This is the core of cultural product design.

4.3.2. Factor Analysis of User Preference Image
First of all, the specific words of user preference image were removed, and 13 groups of perceptual semantics with discrimination were analyzed by factor analysis. Then, KMO and Barrett measures are used to test whether the factor model can be used. The KMO value is 0.754, greater than 0.5; according to the score results of the Bartley method, the average score is less than 0.01, so it can be considered that there is a significant correlation between variables, which is suitable for garden analysis. The correlation coefficient matrix R is used for factor analysis based on principal component analysis, and the eigenvalues and contribution values are obtained. The general extraction method of the number of common factors: according to Kaiser criterion, the cumulative contribution of eigenvalues is more than 60%, and the number of common factors is suitable to select 2.3. Table 4 shows factor analysis characteristic contribution rate.

Table 4
 
Characteristic contribution rate of factor analysis.
It can be seen from Table 4 that the cumulative contribution value of the above three common factors is 64.074%. The load matrix of the three factors is solved, and they are divided into three groups according to the load level of corresponding factors. The third factor can be selected as the third one.

4.4. Effect Evaluation of Interactive Evolution Algorithm on Fashion Design
4.4.1. Interactive Evaluation of User Preference Image
First of all, three target users are selected to train BP neural network. After the 13th generation, the accuracy error is close to 0.2, and the range is not changing. The users’ cognition of watch modeling tends to be stable, so it can be automatically evaluated by computer. Therefore, it is required that the target user can carry out “automatic evaluation” after 13 generations, and the computer can simulate the user evaluation. If the user is not tired of the interactive evaluation, the interactive evaluation can be continued until the termination conditions are met. Figure 7 shows the error accuracy value and moderate value curve.


Figure 7
 
Error accuracy and moderation curve.
It can be seen from Figure 7 that, in the process of interactive evaluation, it is found that four target users have not obtained satisfactory solutions after 29 generations on average. In order to optimize the accuracy of neural network, the incremental learning samples are expanded. It can be found that the convergence starts after the 40th generation, and the evaluation value is higher than 4.4. When the satisfaction value of watch modeling for three consecutive generations is higher than 4.4, the satisfactory solution can be considered. Compared with the general IGA algorithm, adding neural network IGA can reduce the fatigue caused by user parameter score and improve the quality of the optimal solution.

4.4.2. Satisfaction Evaluation
We can get the overall satisfaction degree trend of intangible cultural heritage elements and modern fashion. Taking the first 25% of the sample’s overall satisfaction degree as the low group sample and the later 25% sample as the high group sample, the samples of the low group are S5, S2, S9, S17, S22, and S24, and the samples of the high group are S12, S1, S6, S19, S20, and S21. Figure 8 shows the difference of satisfaction evaluation.


Figure 8
 
Schematic diagram of difference in satisfaction evaluation.
It can be seen from Figure 8 that the t-statistics TL = −3.370, T2 = −3.598, and T3 = −5.249, P of significance probability values of the tests at the lower, middle and metaphysical levels of the samples with low and high scores is all less than 0.05, indicating that there are significant differences in the satisfaction of the high score group and the low score group at these three levels. The satisfaction of the high score group is higher than that of the low score group in these three levels. Table 5 shows the independent sample t-test of high-low grouping under three levels.

Table 5
 
Independent sample t-test of high and low groups under three levels.
It can be seen from Table 5 that the mean of low group samples at the lower level of form is 3.55, that of middle level is 3.12, and that of metaphysical level is 3.49, indicating that there is no significant difference in product satisfaction of low score samples at these three levels. On the metaphysical level, the high score sample, mean = -6.77, is higher than that at the lower level, and the mean value of the middle level is higher; that is, the higher the satisfaction degree of the high group on the metaphysical level to the product application of traditional cultural elements, the easier the traditional cultural attribute quality at the metaphysical level to improve the product satisfaction.

5. Conclusion
With the rapid development of modern society and the continuous improvement of economic level, people are more and more pursuing the satisfaction of spiritual life, and the requirements for clothing are also higher and higher. The dichotomy and semantic analysis are used to investigate the clothing form and its perceptual vocabulary expression, and the form description evaluation method is used to explain the design modeling. Grasp the perceptual characteristics of users and reduce their cognitive differences. For the analysis of the relationship between the user’s favorite image and the modeling category, the product modeling element set based on the clothing perceptual image is cited to guide the designer’s relevant clothing modeling design scheme.

On the basis of fashion design, according to the category of clothing modeling, this paper presents a method of clothing modeling optimization based on user interaction genetic algorithm platform and user image evaluation. According to the category processing of clothing modeling library, coding it, and combining with the evaluation results of semantic image, the calculation method of fitness is given. The neural network is used to simulate the evaluation of user image, and the efficient integration mode of simulating “human” perceptual knowledge is studied to realize the automatic solution of product form design scheme.

It is an important direction for the development of modern fashion design to integrate traditional pattern elements into fashion design, which reflects the strong artistry, humanity, and epochal nature in modern design, which is loved by many consumers and concerned by many designers. In modern fashion design, through the application of traditional cultural elements, clothing and culture are deeply combined, which is conducive to the inheritance and promotion of traditional culture. In the practice of fashion design, designers need to find innovative means of fashion design through continuous exploration and practice, so as to promote the vigorous development of the clothing industry. Culture and clothing promote each other, complement each other, and can progress and develop together.