hat is the most uninformative statement that people are inclined to make? My nominee would be “I love to travel.” This tells you very little about a person, because nearly everyone likes to travel; and yet people say it, because, for some reason, they pride themselves both on having travelled and on the fact that they look forward to doing so.

The opposition team is small but articulate. G. K. Chesterton wrote that “travel narrows the mind.” Ralph Waldo Emerson called travel “a fool’s paradise.” Socrates and Immanuel Kant—arguably the two greatest philosophers of all time—voted with their feet, rarely leaving their respective home towns of Athens and Königsberg. But the greatest hater of travel, ever, was the Portuguese writer Fernando Pessoa, whose wonderful “Book of Disquiet” crackles with outrage:

I abhor new ways of life and unfamiliar places. . . . The idea of travelling nauseates me. . . . Ah, let those who don’t exist travel! . . . Travel is for those who cannot feel. . . . Only extreme poverty of the imagination justifies having to move around to feel.

If you are inclined to dismiss this as contrarian posturing, try shifting the object of your thought from your own travel to that of others. At home or abroad, one tends to avoid “touristy” activities. “Tourism” is what we call travelling when other people are doing it. And, although people like to talk about their travels, few of us like to listen to them. Such talk resembles academic writing and reports of dreams: forms of communication driven more by the needs of the producer than the consumer.

One common argument for travel is that it lifts us into an enlightened state, educating us about the world and connecting us to its denizens. Even Samuel Johnson, a skeptic—“What I gained by being in France was, learning to be better satisfied with my own country,” he once said—conceded that travel had a certain cachet. Advising his beloved Boswell, Johnson recommended a trip to China, for the sake of Boswell’s children: “There would be a lustre reflected upon them. . . . They would be at all times regarded as the children of a man who had gone to view the wall of China.”

Travel gets branded as an achievement: see interesting places, have interesting experiences, become interesting people. Is that what it really is?

Pessoa, Emerson, and Chesterton believed that travel, far from putting us in touch with humanity, divorced us from it. Travel turns us into the worst version of ourselves while convincing us that we’re at our best. Call this the traveller’s delusion.

To explore it, let’s start with what we mean by “travel.” Socrates went abroad when he was called to fight in the Peloponnesian War; even so, he was no traveller. Emerson is explicit about steering his critique away from a person who travels when his “necessities” or “duties” demand it. He has no objection to traversing great distances “for the purpose of art, of study, and benevolence.” One sign that you have a reason to be somewhere is that you have nothing to prove, and therefore no drive to collect souvenirs, photos, or stories to prove it. Let’s define “tourism” as the kind of travel that aims at the interesting—and, if Emerson and company are right, misses.

“A tourist is a temporarily leisured person who voluntarily visits a place away from home for the purpose of experiencing a change.” This definition is taken from the opening of “Hosts and Guests,” the classic academic volume on the anthropology of tourism. The last phrase is crucial: touristic travel exists for the sake of change. But what, exactly, gets changed? Here is a telling observation from the concluding chapter of the same book: “Tourists are less likely to borrow from their hosts than their hosts are from them, thus precipitating a chain of change in the host community.” We go to experience a change, but end up inflicting change on others.

For example, a decade ago, when I was in Abu Dhabi, I went on a guided tour of a falcon hospital. I took a photo with a falcon on my arm. I have no interest in falconry or falcons, and a generalized dislike of encounters with nonhuman animals. But the falcon hospital was one of the answers to the question, “What does one do in Abu Dhabi?” So I went. I suspect that everything about the falcon hospital, from its layout to its mission statement, is and will continue to be shaped by the visits of people like me—we unchanged changers, we tourists. (On the wall of the foyer, I recall seeing a series of “excellence in tourism” awards. Keep in mind that this is an animal hospital.)

Why might it be bad for a place to be shaped by the people who travel there, voluntarily, for the purpose of experiencing a change? The answer is that such people not only do not know what they are doing but are not even trying to learn. Consider me. It would be one thing to have such a deep passion for falconry that one is willing to fly to Abu Dhabi to pursue it, and it would be another thing to approach the visit in an aspirational spirit, with the hope of developing my life in a new direction. I was in neither position. I entered the hospital knowing that my post-Abu Dhabi life would contain exactly as much falconry as my pre-Abu Dhabi life—which is to say, zero falconry. If you are going to see something you neither value nor aspire to value, you are not doing much of anything besides locomoting.

VIDEO FROM THE NEW YORKER

Richard Brody on the Movies That Should’ve Been Nominated for Best Picture in 2024


Tourism is marked by its locomotive character. “I went to France.” O.K., but what did you do there? “I went to the Louvre.” O.K., but what did you do there? “I went to see the ‘Mona Lisa.’ ” That is, before quickly moving on: apparently, many people spend just fifteen seconds looking at the “Mona Lisa.” It’s locomotion all the way down.

The peculiar rationality of tourists allows them to be moved both by a desire to do what they are supposed to do in a place and a desire to avoid precisely what they are supposed to do. This is how it came to pass that, on my first trip to Paris, I avoided both the “Mona Lisa” and the Louvre. I did not, however, avoid locomotion. I walked from one end of the city to the other, over and over again, in a straight line; if you plotted my walks on a map, they would have formed a giant asterisk. In the many great cities I have actually lived and worked in, I would never consider spending whole days walking. When you travel, you suspend your usual standards for what counts as a valuable use of time. You suspend other standards as well, unwilling to be constrained by your taste in food, art, or recreational activities. After all, you say to yourself, the whole point of travelling is to break out of the confines of everyday life. But, if you usually avoid museums, and suddenly seek them out for the purpose of experiencing a change, what are you going to make of the paintings? You might as well be in a room full of falcons.

Let’s delve a bit deeper into how, exactly, the tourist’s project is self-undermining. I’ll illustrate with two examples from “The Loss of the Creature,” an essay by the writer Walker Percy.

First, a sightseer arriving at the Grand Canyon. Before his trip, an idea of the canyon—a “symbolic complex”—had formed in his mind. He is delighted if the canyon resembles the pictures and postcards he has seen; he might even describe it as “every bit as beautiful as a picture postcard!” But, if the lighting is different, the colors and shadows not those which he expects, he feels cheated: he has arrived on a bad day. Unable to gaze directly at the canyon, forced to judge merely whether it matches an image, the sightseer “may simply be bored; or he may be conscious of the difficulty: that the great thing yawning at his feet somehow eludes him.”

Second, a couple from Iowa driving around Mexico. They are enjoying the trip, but are a bit dissatisfied by the usual sights. They get lost, drive for hours on a rocky mountain road, and eventually, “in a tiny valley not even marked on the map,” stumble upon a village celebrating a religious festival. Watching the villagers dance, the tourists finally have “an authentic sight, a sight which is charming, quaint, picturesque, unspoiled.” Yet they still feel some dissatisfaction. Back home in Iowa, they gush about the experience to an ethnologist friend: You should have been there! You must come back with us! When the ethnologist does, in fact, return with them, “the couple do not watch the goings-on; instead they watch the ethnologist! Their highest hope is that their friend should find the dance interesting.” They need him to “certify their experience as genuine.”

The tourist is a deferential character. He outsources the vindication of his experiences to the ethnologist, to postcards, to conventional wisdom about what you are or are not supposed to do in a place. This deference, this “openness to experience,” is exactly what renders the tourist incapable of experience. Emerson confessed, “I seek the Vatican, and the palaces. I affect to be intoxicated with sights and suggestions, but I am not intoxicated.” He speaks for every tourist who has stood before a monument, or a painting, or a falcon, and demanded herself to feel something. Emerson and Percy help us understand why this demand is unreasonable: to be a tourist is to have already decided that it is not one’s own feelings that count. Whether an experience is authentically X is precisely what you, as a non-X, cannot judge.

A similar argument applies to the tourist’s impulse to honor the grand sea of humanity. Whereas Percy and Emerson focus on the aesthetic, showing us how hard it is for travellers to have the sensory experiences that they seek, Pessoa and Chesterton are interested in the ethical. They study why travellers can’t truly connect to other human beings. During my Paris wanderings, I would stare at people, intently inspecting their clothing, their demeanor, their interactions. I was trying to see the Frenchness in the French people around me. This is not a way to make friends.

Pessoa said that he knew only one “real traveller with soul”: an office boy who obsessively collected brochures, tore maps out of newspapers, and memorized train schedules between far-flung destinations. The boy could recount sailing routes around the world, but he had never left Lisbon. Chesterton also approved of such stationary travellers. He wrote that there was “something touching and even tragic” about “the thoughtless tourist, who might have stayed at home loving Laplanders, embracing Chinamen, and clasping Patagonians to his heart in Hampstead or Surbiton, but for his blind and suicidal impulse to go and see what they looked like.”

The problem was not with other places, or with the man wanting to see them, but with travel’s dehumanizing effect, which thrust him among people to whom he was forced to relate as a spectator. Chesterton believed that loving what is distant in the proper fashion—namely, from a distance—enabled a more universal connection. When the man in Hampstead thought of foreigners “in the abstract . . . as those who labour and love their children and die, he was thinking the fundamental truth about them.” “The human bond that he feels at home is not an illusion,” Chesterton wrote. “It is rather an inner reality.” Travel prevents us from feeling the presence of those we have travelled such great distances to be near.

The single most important fact about tourism is this: we already know what we will be like when we return. A vacation is not like immigrating to a foreign country, or matriculating at a university, or starting a new job, or falling in love. We embark on those pursuits with the trepidation of one who enters a tunnel not knowing who she will be when she walks out. The traveller departs confident that she will come back with the same basic interests, political beliefs, and living arrangements. Travel is a boomerang. It drops you right where you started.

If you think that this doesn’t apply to you—that your own travels are magical and profound, with effects that deepen your values, expand your horizons, render you a true citizen of the globe, and so on—note that this phenomenon can’t be assessed first-personally. Pessoa, Chesterton, Percy, and Emerson were all aware that travellers tell themselves they’ve changed, but you can’t rely on introspection to detect a delusion. So cast your mind, instead, to any friends who are soon to set off on summer adventures. In what condition do you expect to find them when they return? They may speak of their travel as though it were transformative, a “once in a lifetime” experience, but will you be able to notice a difference in their behavior, their beliefs, their moral compass? Will there be any difference at all?

Travel is fun, so it is not mysterious that we like it. What is mysterious is why we imbue it with a vast significance, an aura of virtue. If a vacation is merely the pursuit of unchanging change, an embrace of nothing, why insist on its meaning?

One is forced to conclude that maybe it isn’t so easy to do nothing—and this suggests a solution to the puzzle. Imagine how your life would look if you discovered that you would never again travel. If you aren’t planning a major life change, the prospect looms, terrifyingly, as “More and more of this, and then I die.” Travel splits this expanse of time into the chunk that happens before the trip, and the chunk that happens after it, obscuring from view the certainty of annihilation. And it does so in the cleverest possible way: by giving you a foretaste of it. You don’t like to think about the fact that someday you will do nothing and be nobody. You will only allow yourself to preview this experience when you can disguise it in a narrative about how you are doing many exciting and edifying things: you are experiencing, you are connecting, you are being transformed, and you have the trinkets and photos to prove it.

Socrates said that philosophy is a preparation for death. For everyone else, there’s travel. ♦