often watch the television show “Hoarders.” One of my favorite episodes features the pack rats Patty and Debra. Patty is a typical trash-and-filth hoarder: her bathroom contains horrors I’d rather not describe, and her story follows the show’s typical arc of reform and redemption. But Debra, who hoards clothes, home decorations, and tchotchkes, is more unusual. She doesn’t believe that she has a problem; in fact, she’s completely unimpressed by the producers’ efforts to fix her house. “It’s just not my color, white,” she says, walking through her newly de-hoarded rooms. “Everything that I really loved in my house is gone.” She is unrepentant, concluding, “This is horrible—I hate it!” Debra just loves to hoard, and people who want her to stop don’t get it.

I was never sure why Debra’s stubbornness fascinated me until I came across the work of Jane Bennett, a philosopher and political theorist at Johns Hopkins. A few years ago, while delivering a lecture, Bennett played clips from “Hoarders,” commenting on them in detail. She is sympathetic to people like Debra, partly because, like the hoarders themselves, she is focussed on the hoard. She has philosophical questions about it. Why are these objects so alluring? What are they “trying” to do? We tend to think of the show’s hoards as inert, attributing blame, influence, and the possibility of redemption to the human beings who create them. But what if the hoard, as Bennett asked in her lecture, has more agency than that? What if these piles of junk exert some power of their own?

This past fall, I met Bennett at a coffee shop near the Johns Hopkins campus. Sixty-five, with coiffed silver hair and cat’s-eye glasses, she sat at a table near the window reading the Zhuangzi, one of the two most important texts of Taoism, the Chinese school of thought that emphasizes living in harmony with the world. “The coffee isn’t very good here, but the people are nice,” she told me, conspiratorially. She took out her phone. “I have to show you a picture.” She turned the screen toward me, revealing a photo of two dead rats lying on the pavement—an image at odds with her kindly-neighbor looks. “I was walking by the university, and this is what I found,” she said. I leaned closer. The rats, who had drowned in a rainstorm, lay in artful counterpoint, as though posing for a still-life.

Dead rats are almost a theme in Bennett’s work. In her best-known book, “Vibrant Matter: A Political Ecology of Things,” from 2010, she lists some of the objects that she found on a June morning in front of Sam’s Bagels, on Cold Spring Lane, in Baltimore:

One large men’s black plastic work glove
One dense mat of oak pollen
One unblemished dead rat
One white plastic bottle cap
One smooth stick of wood

These objects affected her. “I was struck by what Stephen Jay Gould called the ‘excruciating complexity and intractability’ of nonhuman bodies,” Bennett writes. “But, in being struck, I realized that the capacity of these bodies was not restricted to a passive ‘intractability’ but also included the ability to make things happen, to produce effects.” Bennett likes to reference Walt Whitman, who once described people who are highly affected by the world around them as having “sensitive cuticles.” Bennett hopes to cultivate a sensitivity in her cuticles. That means paying a lot of attention to everything—especially to experiences that might otherwise go unnoticed, uninterrogated.

The idea that objects have agency might be familiar from childhood. When we’re small, we feel connected to a blanket that can’t be thrown away, or to a stuffed animal that’s become a friend. As adults, we may own a precious item of threadbare clothing that we refuse to replace—yet we wouldn’t think of that shirt as having agency in the world. It seems pretty obvious to us that objects aren’t actors with their own agendas. When Alvin, another Hoarder, says that “things speak out” to him, we know that he has a problem.

Bennett takes Alvin’s side. “The experience of being hailed by ‘inanimate’ matter—by objects beautiful or odd, by a refrain, by a piece of cake, or a buzz from your phone—is widespread,” she writes. “Everyone is in a complicated relationship with things.” In her view, we are often pushed around, one way or another, by the stuff we come into contact with on any given day. A piece of shiny plastic on the street pulls your eye toward it, turning your body in a different direction—which might make you trip over your own foot and then smash your head on the concrete, in a series of events that’s the very last thing you planned or intended. Who has “acted” in such a scenario? You have, of course. Human beings have agency. But, in her telling, the piece of plastic acted, too. It made something happen to you.

The idea that a piece of plastic has genuine agency places Bennett in an intellectual tradition that originated with the late French philosopher and sociologist Bruno Latour. “When we claim that there is, on one side, a natural world and, on the other, a human world, we are simply proposing to say, after the fact, that an arbitrary portion of the actors will be stripped of all action and that another portion, equally arbitrary, will be endowed with souls,” Latour wrote, in “Facing Gaia: Eight Lectures on the New Climate Regime.” Latour thought that we needed to stop arbitrarily restricting agency to the human sphere; by extending our sense of who and what may act, he argued, we might more easily acknowledge obvious facts about our world. “A force of nature is obviously just the opposite of an inert actor,” Latour wrote. “Every novelist and poet knows this as well as every expert in hydraulics or geomorphology. If the Mississippi possesses anything at all, it is agency–such a powerful agency that it imposes itself on the agency of both regular people and the Army Corps of Engineers.”

Stuff has agency. Inanimate matter is not inert. Everything is always doing something. According to Bennett, hoarders are highly attuned to these truths, which many of us ignore. Non-hoarders can disregard the inherent vibrancy of matter because we live in a modern world in which the categories of matter and life are kept separate. “The quarantines of matter and life encourage us to ignore the vitality of matter and the lively powers of material formations, such as the way omega-3 fatty acids can alter human moods or the way our trash is not ‘away’ in landfills but generating lively streams of chemicals and volatile winds as we speak,” she writes. Hoarders suffer at the hands of their hoards. But the rest of us do, too: that’s why a modern guru like Marie Kondo can become famous by helping us gain control over our material possessions. Bennett describes herself as something of a minimalist—but her minimalism is driven by a sense of the agency of things. “I don’t want to have such a clamor around,” she told me.

In a park called Druid Hill, we walked along a path through the woods. Bennett paused, then led us off the path, down a hill so steep that we had to grab at small branches and tree trunks to slow our descent. We stopped to consider an especially notable dead tree. I thought it looked a little wistful.