From Wikipedia, the free encyclopedia
 Musicians working in a recording studio An audience watching a concert
The music industry consists of the individuals and organizations that earn money by writing songs and musical compositions, creating and selling recorded music and sheet music, presenting concerts, as well as the organizations that aid, train, represent and supply music creators. Among the many individuals and organizations that operate in the industry are: the songwriters and composers who write songs and musical compositions; the singers, musicians, conductors, and bandleaders who perform the music; the record labels, music publishers, recording studios, music producers, audio engineers, retail and digital music stores, and performance rights organizations who create and sell recorded music and sheet music; and the booking agents, promoters, music venues, road crew, and audio engineers who help organize and sell concerts.
The industry also includes a range of professionals who assist singers and musicians with their music careers. These include talent managers, artists and repertoire managers, business managers, entertainment lawyers; those who broadcast audio or video music content (satellite, Internet radio stations, broadcast radio and TV stations); music journalists and music critics; DJs; music educators and teachers; manufacturers of musical instruments and music equipment; as well as many others. In addition to the businesses and artists there are organizations that also play an important role, including musician's unions (e.g. American Federation of Musicians), not-for-profit performance-rights organizations (e.g. American Society of Composers, Authors and Publishers) and other associations (e.g. International Alliance for Women in Music, a non-profit organization that advocates for women composers and musicians).
The modern Western music industry emerged between the 1930s and 1950s, when records replaced sheet music as the most important product in the music business. In the commercial world, "the recording industry"—a reference to recording performances of songs and pieces and selling the recordings–began to be used as a loose synonym for "the music industry". In the 2000s, a majority of the music market is controlled by three major corporate labels: the French-owned Universal Music Group, the Japanese-owned Sony Music Entertainment,[1] and the US-owned Warner Music Group. Labels outside of these three major labels are referred to as independent labels (or "indies"). The largest portion of the live music market for concerts and tours is controlled by Live Nation, the largest promoter and music venue owner. Live Nation is a former subsidiary of iHeartMedia Inc, which is the largest owner of radio stations in the United States.
In the first decades of the 2000s, the music industry underwent drastic changes with the advent of widespread digital distribution of music via the Internet (which includes both illegal file sharing of songs and legal music purchases in online music stores). A conspicuous indicator of these changes is total music sales: since 2000, sales of recorded music have dropped off substantially[2][3] while live music has increased in importance.[4] In 2011, the largest recorded music retailer in the world was now a digital, Internet-based platform operated by a computer company: Apple Inc.'s online iTunes Store.[5] Since 2011, the music industry has seen consistent sales growth with streaming now generating more revenue per year than digital downloads. Spotify, Apple Music, and Amazon Music are the largest streaming services by subscriber count.[6]
Business structure[edit]
The main branches of the music industry are the live music industry, the recording industry, and all the companies that train, support, supply and represent musicians.
The recording industry produces three separate products: compositions (songs, pieces, lyrics), recordings (audio and video) and media (such as CDs or MP3s, and DVDs). These are each a type of property: typically, compositions are owned by composers, recordings by record companies, and media by consumers. There may be many recordings of a single composition and a single recording will typically be distributed via many media. For example, the song "My Way" is owned by its composers, Paul Anka and Claude François, Frank Sinatra's recording of "My Way" is owned by Capitol Records, Sid Vicious's recording of "My Way" is owned by Virgin Records, and the millions of CDs and vinyl records that can play these recordings are owned by millions of individual consumers.
Compositions[edit]
Songs, instrumental pieces and other musical compositions are created by songwriters or composers and are originally owned by the composer, although they may be sold or the rights may be otherwise assigned. For example, in the case of work for hire, the composition is owned immediately by another party. Traditionally, the copyright owner licenses or "assigns" some of their rights to publishing companies, by means of a publishing contract. The publishing company (or a collection society operating on behalf of many such publishers, songwriters and composers) collects fees (known as "publishing royalties") when the composition is used. A portion of the royalties are paid by the publishing company to the copyright owner, depending on the terms of the contract. Sheet music provides an income stream that is paid exclusively to the composers and their publishing company. Typically (although not universally), the publishing company will provide the owner with an advance against future earnings when the publishing contract is signed. A publishing company will also promote the compositions, such as by acquiring song "placements" on television or in films.
Recordings[edit]
 A musician in a recording studio
Recordings are created by recording artists, which includes singers, musicians (including session musicians) and musical ensembles (e.g. backing bands, rhythm sections, orchestras, etc.) usually with the assistance and guidance from record producers and audio engineers. They were traditionally made in recording studios (which are rented for a daily or hourly rate) in a recording session. In the 21st century, advances in digital recording technology have allowed many producers and artists to create "home studios" using high-end computers and digital recording programs like Pro Tools, bypassing the traditional role of the commercial recording studio. The record producer oversees all aspects of the recording, making many of the logistic, financial and artistic decisions in cooperation with the artists. The record producer has a range of different responsibilities including choosing material and/or working with the composers, hiring session musicians, helping to arrange the songs, overseeing the musician performances, and directing the audio engineer during recording and mixing to get the best sound. Audio engineers (including recording, mixing and mastering engineers) are responsible for ensuring good audio quality during the recording. They select and set up microphones and use effects units and mixing consoles to adjust the sound and level of the music. A recording session may also require the services of an arranger, orchestrator, studio musicians, session musicians, vocal coaches, or even a discreetly hired ghostwriter to help with the lyrics or songwriting.
 A studio engineer working with an audio mixer in a recording studio
Recordings are (traditionally) owned by record companies. Some artists own their own record companies (e.g. Ani DiFranco). A recording contract specifies the business relationship between a recording artist and the record company. In a traditional contract, the company provides an advance to the artist who agrees to make a recording that will be owned by the company. The A&R department of a record company is responsible for finding new talent and overseeing the recording process. The company pays for the recording costs and the cost of promoting and marketing the record. For physical media (such as CDs), the company also pays to manufacture and distribute the physical recordings. Smaller record companies (known as "indies") will form business relationships with other companies to handle many of these tasks. The record company pays the recording artist a portion of the income from the sale of the recordings, also known as a "royalty", but this is distinct from the publishing royalties described above. This portion is similar to a percentage, but may be limited or expanded by a number of factors (such as free goods, recoupable expenses, bonuses, etc.) that are specified by the record contract. Session musicians and orchestra members (as well as a few recording artists in special markets) are under contract to provide work for hire; they are typically only paid one-time fees or regular wages for their services, rather than ongoing royalties.
Media[edit]
Physical media (such as CDs or vinyl records) are sold by music retailers and are owned by the consumers after they buy them. Buyers do not typically have the right to make digital copies from CDs or other media they buy, or rent or lease the CDs, because they do not own the recording on the CD, they only own the individual physical CD. A music distributor delivers crates of the packaged physical media from the manufacturer to the retailer and maintains commercial relationships with retailers and record companies. The music retailer pays the distributor, who in turn pays the record company for the recordings. The record company pays mechanical royalties to the publisher and composer via a collection society. The record company then pays royalties, if contractually obligated, to the recording artist.
When music is digitally downloaded or streamed, there is no physical media other than the consumer's computer memory on his or her portable media player or laptop. For this reason, artists such as Taylor Swift, Paul McCartney, Kings of Leon, and others have called for legal changes that would deny social media the right to stream their music without paying them royalties.[7] In the digital and online music market of the 2000s, the distributor becomes optional. Large online shops may pay the labels directly, but digital distributors do exist to provide distribution services for vendors large and small. When purchasing digital downloads or listening to music streaming, the consumer may be required to agree to record company and vendor licensing terms beyond those which are inherent in copyright; for example, some services may allow consumers to freely share the recording, but others may restrict the user to storing the music on a specific number of hard drives or devices.
Broadcast, soundtrack and streaming[edit]
When a recording is broadcast (either on radio or by a background music service such as Muzak), performance rights organisations (such as the ASCAP and BMI in the US, SOCAN in Canada, or MCPS and PRS in the UK), collect a third type of royalty known as a performance royalty, which is paid to songwriters, composers and recording artists. This royalty is typically much smaller than publishing or mechanical royalties. Within the past decade, more than "15 to 30 percent" of tracks on streaming services are unidentified with a specific artist. Jeff Price says "Audiam, an online music streaming service, has made over several hundred thousand dollars in the past year from collecting royalties from online streaming.[8] According to Ken Levitan, manager from Kings of Leon, Cheap Trick and others, "Youtube has become radio for kids". Because of the overuse of YouTube and offline streaming, album sales have fallen by 60 percent in the past few years.[7] When recordings are used in television and film, the composer and their publishing company are typically paid through a synchronization license. In the 2000s, online subscription services (such as Rhapsody) also provide an income stream directly to record companies, and through them, to artists, contracts permitting.
Live music[edit]
 A live musical performance at Cologne Pride, 2013
A promoter brings together a performing artist and a venue owner and arranges contracts. A booking agency represents the artist to promoters, makes deals and books performances. Consumers usually buy tickets either from the venue or from a ticket distribution service such as Ticketmaster. In the US, Live Nation is the dominant company in all of these roles: they own most of the large venues in the US, they are the largest promoter, and they own Ticketmaster. Choices about where and when to tour are decided by the artist's management and the artist, sometimes in consultation with the record company. Record companies may finance a tour in the hopes that it will help promote the sale of recordings. However, in the 21st century, it has become more common to release recordings to promote ticket sales for live shows, rather than book tours to promote the sales of recordings.
Major, successful artists will usually employ a road crew: a semi-permanent touring organization that travels with the artist during concert series. The road crew is headed by a tour manager. Crew members provides stage lighting, live sound reinforcement, musical instrument maintenance and transportation. On large tours, the road crew may also include an accountant, stage manager, bodyguard, hairdressers, makeup artists and catering staff. Local crews are typically hired to help move equipment on and off stage. On a small tour with less financial backing, all of these jobs may be handled by just a few roadies or by the musicians themselves. Bands signed with small "indie" labels and bands in genres such as hardcore punk are more likely to do tours without a road crew, or with minimal support.
Artist management, representation and staff[edit]
Artists such as singers and musicians may hire several people from other fields to assist them with their career. The artist manager oversees all aspects of an artist's career in exchange for a percentage of the artist's income. An entertainment lawyer assists them with the details of their contracts with record companies and other deals. A business manager handles financial transactions, taxes, and bookkeeping. Unions, such as AFTRA and the American Federation of Musicians in the U.S. provide health insurance and instrument insurance for musicians. A successful artist functions in the market as a brand and, as such, they may derive income from many other streams, such as merchandise, personal endorsements, appearances (without performing) at events or Internet-based services.[9] These are typically overseen by the artist's manager and take the form of relationships between the artist and companies that specialize in these products. Singers may also hire a vocal coach, dance instructor, acting coach, personal trainer or life coach to help them.
Emerging business models[edit]
In the 2000s, traditional lines that once divided singers, instrumentalists, publishers, record companies, distributors, retail and consumer electronics have become blurred or erased. Artists may record in a home studio using a high-end laptop and a digital recording program such as Pro Tools or use Kickstarter to raise money for an expensive studio recording session without involving a record company. Artists may choose to exclusively promote and market themselves using only free online video sharing services such as YouTube or using social media websites, bypassing traditional promotion and marketing by a record company. In the 2000s, consumer electronics and computer companies such as Apple Computer have become digital music retailers. New digital music distribution technologies and the trends towards using sampling of older songs in new songs or blending different songs to create "mashup" recordings have also forced both governments and the music industry to re-examine the definitions of intellectual property and the rights of all the parties involved. Also compounding the issue of defining copyright boundaries is the fact that the definition of "royalty" and "copyright" varies from country to country and region to region, which changes the terms of some of these business relationships.
After 15 or so years of the Internet economy, the digital music industry platforms like iTunes, Spotify, and Google Play are major improvements over the early illegal file sharing days. However, the multitude of service offerings and revenue models make it difficult to understand the true value of each and what they can deliver for musicians and music companies. As well, there are major transparency problems throughout the music industry caused by outdated technology. With the emerging of new business models as streaming platforms, and online music services, a large amount of data is processed.[10] Access to big data may increase transparency in the industry.[11]
History of printed music and recorded music[edit]
Early history: Printed music in Europe[edit]
 Prior to the invention of the printing press, the only way to copy sheet music was by hand, a costly and time-consuming process. Pictured is the hand-written music manuscript for a French Ars subtilior chanson (song) from the late 1300s about love, entitled Belle, bonne, sage, by Baude Cordier. The music notation is unusual in that it is written in a heart shape, with red notes indicating rhythmic alterations.
Music publishing using machine-printed sheet music developed during the Renaissance music era in the mid-15th century. The development of music publication followed the evolution of printing technologies that were first developed for printing regular books. After the mid-15th century, mechanical techniques for printing sheet music were first developed. The earliest example, a set of liturgical chants, dates from about 1465, shortly after the Gutenberg Bible was printed. Prior to this time, music had to be copied out by hand. To copy music notation by hand was a very costly, labor-intensive, and time-consuming process, so it was usually undertaken only by monks and priests seeking to preserve sacred music for the church. The few collections of secular (non-religious) music that are extant were commissioned and owned by wealthy aristocrats. Examples include the Squarcialupi Codex of Italian Trecento music and the Chantilly Codex of French Ars subtilior music.
The use of printing enabled sheet music to reproduced much more quickly and at a much lower cost than hand-copying music notation. This helped musical styles to spread to other cities and countries more quickly, and it also enabled music to be spread to more distant areas. Before the invention of music printing, a composer's music might only be known in the city she lived in and its surrounding towns, because only wealthy aristocrats would be able to afford to have hand copies made of her music. With music printing, though, a composer's music could be printed and sold at a relatively low cost to purchasers from a wide geographic area. As sheet music of major composer's pieces and songs began to be printed and distributed in a wider area, this enabled composers and listeners to hear new styles and forms of music. A German composer could buy songs written by an Italian or English composer, and an Italian composer could buy pieces written by Dutch composers and learn how they wrote music. This led to more blending of musical styles from different countries and regions.
The pioneer of modern music printing was Ottaviano Petrucci (born in Fossombrone in 1466 – died in 1539 in Venice), a printer and publisher who was able to secure a twenty-year monopoly on printed music in Venice during the 16th century. Venice was one of the major business and music centers during this period. His Harmonice Musices Odhecaton, a collection of chansons printed in 1501, is commonly misidentified as the first book of sheet music printed from movable type. That distinction belongs to the Roman printer Ulrich Han's Missale Romanum of 1476. Nevertheless, Petrucci's later work was extraordinary for the complexity of his white mensural notation and the smallness of his font. He printed the first book of polyphony (music with two or more independent melodic lines) using movable type. He also published numerous works by the most highly regarded composers of the Renaissance, including Josquin des Prez and Antoine Brumel. He flourished by focusing on Flemish works, rather than Italian, as they were very popular throughout Europe during the Renaissance music era. His printing shop used the triple-impression method, in which a sheet of paper was pressed three times. The first impression was the staff lines, the second the words, and the third the notes. This method produced very clean and readable results, although it was time-consuming and expensive.
Until the 18th century, the processes of formal composition and of the printing of music took place for the most part with the support of patronage from aristocracies and churches. In the mid-to-late 18th century, performers and composers such as Wolfgang Amadeus Mozart began to seek more commercial opportunities to market their music and performances to the general public. After Mozart's death, his wife (Constanze Weber) continued the process of commercialization of his music through an unprecedented series of memorial concerts, selling his manuscripts, and collaborating with her second husband, Georg Nissen, on a biography of Mozart.[12]
 An example of mechanically printed sheet music
In the 19th century, sheet-music publishers dominated the music industry. Before the invention of sound recording technologies, the main way for music lovers to hear new symphonies and opera arias (songs) was to buy the sheet music (often arranged for piano or for a small chamber music group) and perform the music in a living room, using friends who were amateur musicians and singers. In the United States, the music industry arose in tandem with the rise of "black face" minstrelsy. Blackface is a form of theatrical makeup used predominantly by non-black performers to represent a black person. The practice gained popularity during the 19th century and contributed to the spread of negative racial stereotypes of African-American people.[13]
In the late part of the century the group of music publishers and songwriters which dominated popular music in the United States became known as Tin Pan Alley. The name originally referred to a specific place: West 28th Street between Fifth and Sixth Avenue in Manhattan, and a plaque (see below) on the sidewalk on 28th Street between Broadway and Sixth commemorates it. The start of Tin Pan Alley is usually dated to about 1885, when several music publishers set up shop in the same district of Manhattan. The end of Tin Pan Alley is less clear-cut. Some date it to the start of the Great Depression in the 1930s when the phonograph and radio supplanted sheet music as the driving force of American popular music, while others consider Tin Pan Alley to have continued into the 1950s when earlier styles of American popular music were upstaged by the rise of rock & roll.
Advent of recorded music and radio broadcasting[edit]
 Frances Densmore recording Blackfoot chief Mountain Chief on a cylinder phonograph in 1916 A radio broadcasting system from 1906
At the dawn of the early 20th century, the development of sound recording began to function as a disruptive technology to the commercial interests which published sheet music. During the sheet music era, if a regular person wanted to hear popular new songs, he or she would buy the sheet music and play it at home on a piano, or learn the song at home while playing the accompaniment part on piano or guitar. Commercially released phonograph records of musical performances, which became available starting in the late 1880s, and later the onset of widespread radio broadcasting, starting in the 1920s, forever changed the way music was heard and listened to. Opera houses, concert halls, and clubs continued to produce music and musicians and singers continued to perform live, but the power of radio allowed bands, ensembles and singers who had previously performed only in one region to become popular on a nationwide and sometimes even a worldwide scale. Moreover, whereas attendance at the top symphony and opera concerts was formerly restricted to high-income people in a pre-radio world, with broadcast radio, a much larger wider range of people, including lower and middle-income people could hear the best orchestras, big bands, popular singers and opera shows.
The "record industry" eventually replaced the sheet music publishers as the music industry's largest force. A multitude of record labels came and went. Some noteworthy labels of the earlier decades include the Columbia Records, Crystalate, Decca Records, Edison Bell, The Gramophone Company, Invicta, Kalliope, Pathé, Victor Talking Machine Company and many others.[14] Many record companies died out as quickly as they had formed, and by the end of the 1980s, the "Big six" — EMI, CBS, BMG, PolyGram, WEA and MCA — dominated the industry. Sony bought CBS Records in 1987 and changed its name to Sony Music in 1991. In mid-1998, PolyGram Music Group merged with MCA Music Entertainment creating what we now know as Universal Music Group. Since then, Sony and BMG merged in 2004,[15] and Universal took over the majority of EMI's recorded music interests in 2012.[16] EMI Music Publishing, also once part of the now defunct British conglomerate, is now co-owned by Sony as a subsidiary of Sony/ATV Music Publishing.[17] As in other industries, the record industry is characterised by many mergers and/or acquisitions, for the major companies as well as for middle sized business (recent example is given by the Belgium group PIAS and French group Harmonia Mundi).[18]
Genre-wise, music entrepreneurs expanded their industry models into areas like folk music, in which composition and performance had continued for centuries on an ad hoc self-supporting basis. Forming an independent record label, or "indie" label, or signing to such a label continues to be a popular choice for up-and-coming musicians, especially in genres like hardcore punk and extreme metal, even though indies cannot offer the same financial backing of major labels. Some bands prefer to sign with an indie label, because these labels typically give performers more artistic freedom.
Rise of digital online distribution[edit]
Main articles: 2000s in the music industry and 2010s in the music industry
External images
RIAA U.S. Recorded Music Sales Charts (Interactive); Revenue and Volumes by Format. (1973 – )
  Sales Reveneus by Format
  Revenue break down 2018
  Sales Volumes by Format
  Sales Volumes breakdown 2018
 The logo for Apple Inc.'s online iTunes store, which sells digital files of songs and musical pieces–along with a range of other content, such as digital files of TV shows and movies
In the first decade of the 2000s, digitally downloaded and streamed music became more popular than buying physical recordings (e.g. CDs, records and tapes). This gave consumers almost "friction-less" access to a wider variety of music than ever before, across multiple devices. At the same time, consumers spent less money on recorded music (both physically and digitally distributed) than they had in the 1990s.[19] Total "music-business" revenues in the U.S. dropped by half, from a high of $14.6 billion in 1999 to $6.3 billion in 2009, according to Forrester Research.[20] Worldwide revenues for CDs, vinyl, cassettes and digital downloads fell from $36.9 billion in 2000[21] to $15.9 billion in 2010[22] according to IFPI. The Economist and The New York Times reported that the downward trend was expected to continue for the foreseeable future.[23][24] This dramatic decline in revenue has caused large-scale layoffs inside the industry, driven some more venerable retailers (such as Tower Records) out of business and forced record companies, record producers, studios, recording engineers and musicians to seek new business models.[7]
In response to the rise of widespread illegal file sharing of digital music-recordings, the record industry took aggressive legal action. In 2001 it succeeded in shutting down the popular music-website Napster, and threatened legal action against thousands of individuals who participated in sharing music-song sound-files.[7] However, this failed to slow the decline in music-recording revenue and proved a public-relations disaster for the music industry.[7] Some academic studies have even suggested that downloads did not cause the decline in sales of recordings.[25] The 2008 British Music Rights survey[26] showed that 80% of people in Britain wanted a legal peer-to-peer (P2P) file-sharing service, however only half of the respondents thought that the music's creators should be paid. The survey was consistent with the results of earlier research conducted in the United States, upon which the Open Music Model was based.[27]
Legal digital downloads became widely available with the debut of the Apple iTunes Store in 2003.[28] The popularity of music distribution over the Internet has increased,[29] and by 2011 digital music sales topped physical sales of music.[30] In 2008, Atlantic Records reports that digital sales have surpassed physical sales.[23] However, as The Economist reported, "paid digital downloads grew rapidly, but did not begin to make up for the loss of revenue from CDs".[24]
After 2010, Internet-based services such as Deezer, Pandora, Spotify, and Apple's iTunes Radio began to offer subscription-based "pay to stream" services over the Internet. With streaming services, the user pays a subscription to a company for the right to listen to songs and other media from a library. Whereas with legal digital download services, the purchaser owns a digital copy of the song (which they can keep on their computer or on a digital media player), with streaming services, the user never downloads the song file or owns the song file. The subscriber can only listen to the song for as long as they continue to pay the streaming subscription. Once the user stops paying the subscription, they cannot listen to audio from the company's repositories anymore. Streaming services began to have a serious impact on the industry in 2014.
Spotify, together with the music-streaming industry in general, faces some criticism from artists claiming they are not being fairly compensated for their work as downloaded-music sales decline and music-streaming increases. Unlike physical or download sales, which pay a fixed price per song or album, Spotify pays artists based on their "market share" (the number of streams for their songs as a proportion of total songs streamed on the service).[31] Spotify distributes approximately 70% to rights-holders, who will then pay artists based on their agreements. The variable, and (some say) inadequate nature of this compensation,[32] has led to criticism. Spotify reports paying on average US$0.006 to US$0.008 per stream. In response to concerns, Spotify claims that they are benefiting the music business by migrating "them away from piracy and less monetized platforms and allowing them to generate far greater royalties than before" by encouraging users to use their paid service.[33][34]
The Recording Industry Association of America (RIAA) revealed in its 2015 earnings report that streaming services were responsible for 34.3 percent of the year's U.S. recorded-music-industry revenue, growing 29 percent from the previous year and becoming the largest source of income, pulling in around $2.4 billion.[35][36] US streaming revenue grew 57 percent to $1.6 billion in the first half of 2016 and accounted for almost half of industry sales.[37] This contrasts with the $14.6 billion in revenue that was received in 1999 by the U.S. music industry from the sale of CDs.
The turmoil in the recorded-music industry in the 2000s altered the twentieth-century balance between artists, record companies, promoters, retail music-stores and consumers. As of 2010, big-box stores such as Wal-Mart and Best Buy sell more records than music-only CD stores, which have ceased to function as a major player in the music industry. Music-performing artists now rely on live performance and merchandise sales (T-shirts, sweatshirts, etc.) for the majority of their income, which in turn has made them more dependent – like pre-20th-century musicians – on patrons, now exemplified by music promoters such as Live Nation (which dominates tour promotion and owns or manages a large number of music venues).[4] In order to benefit from all of an artist's income streams, record companies increasingly rely on the "360 deal", a new business-relationship pioneered by Robbie Williams and EMI in 2007.[38] At the other extreme, record companies can offer a simple manufacturing- and distribution-deal, which gives a higher percentage to the artist, but does not cover the expenses of marketing and promotion.
Companies like Kickstarter help independent musicians produce their albums through fans funding bands they want to listen to.[39] Many newer artists no longer see a record deal as an integral part of their business plan at all. Inexpensive recording-hardware and -software make it possible to record reasonable-quality music on a laptop in a bedroom and to distribute it over the Internet to a worldwide audience.[40] This, in turn, has caused problems for recording studios, record producers and audio engineers: the Los Angeles Times reports that as many as half of the recording facilities in that city have failed.[41] Changes in the music industry have given consumers access to a wider variety of music than ever before, at a price that gradually approaches zero.[7] However, consumer spending on music-related software and hardware increased dramatically over the last decade,[clarification needed] providing a valuable new income-stream for technology companies such as Apple Inc. and Pandora Radio.
Sales statistics[edit]
Further information: List of largest music markets
Digital album volume sales growth in 2014[edit]
According to IFPI,[42] the global digital album sales grew by 6.9% in 2014.
Country	Percentage
US	+2.1%
UK	−2.8%
France	−3.4%
Global (est.)	+6.9%
Source: Nielsen SoundScan, Official Charts Company/BPI, GfK and IFPI estimate.
Consolidation[edit]
World music market sales shares, according to IFPI (2005)
  EMI (13.4%)
  WMG (11.3%)
  Sony BMG (21.5%)
  UMG (25.5%)
  Independent (28.4%)
Prior to December 1998, the industry was dominated by the "Big Six": Sony Music and BMG had not yet merged, and PolyGram had not yet been absorbed into Universal Music Group. After the PolyGram-Universal merger, the 1998 market shares reflected a "Big Five", commanding 77.4% of the market, as follows, according to MEI World Report 2000:
•	Universal Music Group — 21.1%
•	Sony Music Entertainment — 17.4%
•	EMI — 14.1%
•	Warner Music Group — 13.4%
•	BMG — 11.4%
•	Independent labels combined — 22.6%
In 2004, the joint venture of Sony and BMG created the 'Big Four' at a time the global market was estimated at $30–40 billion.[43] Total annual unit sales (CDs, music videos, MP3s) in 2004 were 3 billion. Additionally, according to an IFPI report published in August 2005,[44] the big four accounted for 71.7% of retail music sales:
•	Universal Music Group—25.5%
•	Sony BMG Music Entertainment—21.5%
•	EMI Group—13.4%
•	Warner Music Group—11.3%
•	Independent labels combined—28.3%
US music market shares, according to Nielsen SoundScan (2011)
  EMI (9.62%)
  WMG (19.13%)
  SME (29.29%)
  UMG (29.85%)
  Independent (12.11%)
Nielsen SoundScan in their 2011 report noted that the "big four" controlled about 88% of the market:[45]
•	Universal Music Group (US based) — 29.85%
•	Sony Music Entertainment (US based) — 29.29%
•	Warner Music Group (US based) — 19.13%
•	EMI Group — 9.62%
•	Independent labels — 12.11%
After the absorption of EMI by Sony Music Entertainment and Universal Music Group in December 2011 the "big three" were created and on January 8, 2013, after the merger there were layoffs of forty workers from EMI. European regulators forced Universal Music to spin off EMI assets which became the Parlophone Label Group which was acquired by Warner Music Group.[46] Nielsen SoundScan issued a report in 2012, noting that these labels controlled 88.5% of the market, and further noted:[47]
•	Universal Music Group (US based) which owns EMI Music — 32.41% + 6.78% of EMI Group
•	Sony Music Entertainment (US based) which owns publishing arm of EMI Group — 30.25%
•	Warner Music Group— 19.15%
•	Independent labels— 11.42%
Note: the IFPI and Nielsen Soundscan use different methodologies, which makes their figures difficult to compare casually, and impossible to compare scientifically.[48]
Market shares as of September 2018 are as follows:[49]
•	Warner Music Group — 25.1%
•	Universal Music Group — 24.3%
•	Sony Corporation — 22.1%
•	Other — 28.5%
The largest players in this industry own more than 100 subsidiary record labels or sublabels, each specializing in a certain market niche. Only the industry's most popular artists are signed directly to the major label. These companies account for more than half of US market share. However, this has fallen somewhat in recent years, as the new digital environment allows smaller labels to compete more effectively.[49]
Albums sales and market value[edit]
Total album sales have declined in the early decades of the 21st century, leading some music critics to declare the death of the album. (For instance, the only albums that went platinum in the US in 2014 were the soundtrack to the Disney animated film Frozen and Taylor Swift's 1989, whereas several artists did in 2013.)[50][51] The following table shows album sales and market value in the world in 2014.
Music markets, with total retail value, and share of Physical, Digital records, 2014
Ranking	Market	Retail value
US $
(millions)	% Change	Physical	Digital	Performance rights	Synchronization
1	United States
4,898.3	2.1%	26%	71%	0%	4%
2	Japan
2,627.9	−5.5%	78%	17%	3%	1%
3	Germany
1,404.8	1.9%	70%	22%	7%	1%
4	United Kingdom
1,334.6	−2.8%	41%	45%	12%	2%
5	France
842.8	−3.4%	57%	27%	13%	3%
6	Australia
376.1	−6.8%	32%	56%	9%	2%
7	Canada
342.5	−11.3%	38%	53%	6%	2%
8	South Korea
265.8	19.2%	38%	58%	3%	1%
9	Brazil
246.5	2.0%	41%	37%	21%	1%
10	Italy
235.2	4.1%	51%	33%	13%	3%
11	Netherlands
204.8	2.1%	45%	38%	16	1%
12	Sweden
189.4	1.3%	15%	73%	10%	2%
13	Spain
181.1	15.2%	47%	35%	17%	1%
14	Mexico
130.3	−1.4%	41%	53%	4%	2%
15	Norway
119.9	0.1%	14%	72%	12%	2%
16	Austria
114.9	−2.7%	65%	22%	13%	1%
17	Belgium
111.2	−5.8%	49%	28%	22%	0%
18	Switzerland
108.2	−8.1%	52%	38%	9%	0%
19	China
105.2	5.6%	12%	87%	0%	1%
20	India
100.2	−10.1%	31%	58%	8%	3%
Source: IFPI 2014 annual report.[52]
Recorded music retail sales[edit]
2000[edit]
In its June 30, 2000 annual report filed with the U.S. Securities and Exchange Commission, Seagram reported that Universal Music Group made 40% of the worldwide classical music sales over the preceding year.[53]
2005[edit]
Interim physical retail sales in 2005. All figures in millions.
Country info	Units	Value	Change (%)
Ranking	Country name	Singles	CD	DVD	Total Units	$ (in USD)	Local Currency	Units	Value
1	US	14.7	300.5	11.6	326.8	4783.2	4783.2	−5.70%	−5.30%
2	Japan	28.5	93.7	8.5	113.5	2258.2	239759	−6.90%	−9.20%
3	UK	24.3	66.8	2.9	74.8	1248.5	666.7	−1.70%	−4.00%
4	Germany	8.5	58.7	4.4	71	887.7	689.7	−7.70%	−5.80%
5	France	11.5	47.3	4.5	56.9	861.1	669.1	7.50%	−2.50%
6	Italy	0.5	14.7	0.7	17	278	216	−8.40%	−12.30%
7	Canada	0.1	20.8	1.5	22.3	262.9	325	0.70%	−4.60%
8	Australia	3.6	14.5	1.5	17.2	259.6	335.9	−22.90%	−11.80%
9	India	–	10.9	–	55.3	239.6	11500	−19.20%	−2.40%
10	Spain	1	17.5	1.1	19.1	231.6	180	−13.40%	−15.70%
11	Netherlands	1.2	8.7	1.9	11.1	190.3	147.9	−31.30%	−19.80%
12	Russia	–	25.5	0.1	42.7	187.9	5234.7	−9.40%	21.20%
13	Mexico	0.1	33.4	0.8	34.6	187.9	2082.3	44.00%	21.50%
14	Brazil	0.01	17.6	2.4	24	151.7	390.3	−20.40%	−16.50%
15	Austria	0.6	4.5	0.2	5	120.5	93.6	−1.50%	−9.60%
16	Switzerland **	0.8	7.1	0.2	7.8	115.8	139.2	n/a	n/a
17	Belgium	1.4	6.7	0.5	7.7	115.4	89.7	−13.80%	−8.90%
18	Norway	0.3	4.5	0.1	4.8	103.4	655.6	−19.70%	−10.40%
19	Sweden	0.6	6.6	0.2	7.2	98.5	701.1	−29.00%	−20.30%
20	Denmark	0.1	4	0.1	4.2	73.1	423.5	3.70%	−4.20%
	Top 20	74.5	757.1	42.8	915.2	12378.7		−6.60%	−6.30%
2003–2007[edit]
Approximately 21% of the gross CD revenue numbers in 2003 can be attributed to used CD sales.[citation needed] This number grew to approximately 27% in 2007.[citation needed] The growth is attributed to increasing on-line sales of used product by outlets such as Amazon.com, the growth of used music media is expected to continue to grow as the cost of digital downloads continues to rise.[citation needed] The sale of used goods financially benefits the vendors and online marketplaces, but in the United States, the first-sale doctrine prevents copyright owners (record labels and publishers, generally) from "double dipping" through a levy on the sale of used music.
2011[edit]
In mid-2011, the RIAA trumpeted a sales increase of 5% over 2010, stating that "there's probably no one single reason" for the bump.[54]
2012[edit]
The Nielsen Company & Billboard's 2012 Industry Report shows overall music sales increased 3.1% over 2011. Digital sales caused this increase, with a Digital Album sales growth of 14.1% and Digital Track sales growth of 5.1%, whereas Physical Music sales decreased by 12.8% versus 2011. Despite the decrease, physical albums were still the dominant album format. Vinyl Record sales increased by 17.7% and Holiday Season Album sales decreased by 7.1%.[47]
Total revenue by year[edit]
Global trade revenue according to the IFPI.
Year	Revenue	Change	Notes
2005	$20.7 billion	−3%	[55][56]
2006	$19.6 billion	−5%	[55]
2007	$18.8 billion	−4%	[57]
2008	$18.4 billion	−2%	[58]
2009	$17.4 billion	−5%	[59]
2010	$16.8 billion	−3.4%	[8]
2011	$16.2 billion	−4%	[8][60] (Includes sync revenues)
2012	$16.5 billion	+2%	[60]
2013	$15 billion	−9%	[61]
2014	$14.97 billion	−0.2%	[62]
2015	$15 billion	+3.2%	[63][64]
2016	$15.7 billion	+5%	[65]
2017	$17.4 billion	+10.8%	[65]
2018	$19.1 billion	+9.7%	[65]
2019	$20.2 billion	+8.2%	[66]
2020	$21.6 billion	+7.4%	[67]
2021	$25.9 billion	+18.5%	[68]
2022	$26.2 billion	+9%	[69]
By region[edit]
•	Music industry of Asia
•	Music industry of East Asia
•	Music industry of Northern Europe
•	Music industry of the U.K.
Associations and organizations[edit]
The List of music associations and organizations covers examples from around the world, ranging from huge international bodies to smaller national-level bodies.
See also[edit]
•	DIY ethic
•	History of music publishing
•	Independent record label
•	List of record labels and Category:Record labels
•	List of best-selling music artists
•	MIDEM-World's largest music trade fair
•	Record label
•	Music community
•	White label
Portals:
•	  Music
•	  Record production
•	  Business and economics
References[edit]
Citations[edit]
1.	^ Sony Corporation announced October 1, 2008, that it had completed the acquisition of Bertelsmann's 50% stake in Sony BMG, which was originally announced on August 5, 2008. Ref: "Sony's acquisition of Bertelsmann's 50% Stake in Sony BMG complete" (Press release). Sony Corporation of America. Archived from the original on October 3, 2008.
2.	^ "The Music Industry". The Economist. October 15, 2008. Archived from the original on June 29, 2011. Retrieved December 2, 2008.
3.	^ Goldman, David (February 3, 2010). "Music's lost decade: Sales cut in half". CNN Money. Archived from the original on June 27, 2020.
4.	^ Jump up to:a b Seabrook, John (August 10, 2009). "The Price of the Ticket". The New Yorker. Annals of Entertainment. p. 34. Archived from the original on October 21, 2013. Retrieved February 20, 2020.
5.	^ "Mobile World Congress 2011". dailywireless.org. February 14, 2011. Archived from the original on October 21, 2013. Retrieved February 28, 2011. Amazon is now the world's biggest book retailer. Apple, the world's largest music retailer.
6.	^ Lee, Tyler; PDT, on 4 May 2020 15:51. "Spotify Was The Largest Music Streaming Service For 2019". Ubergizmo. Archived from the original on February 5, 2021. Retrieved March 3, 2021.
7.	^ Jump up to:a b c d e f Knopper, Steve (2009). Appetite for Self-Destruction: the Spectacular Crash of the Record Industry in the Digital Age. Free Press. ISBN 978-1-4165-5215-4.
8.	^ Jump up to:a b c "IFPI 2012 Report: Global Music Revenue Down 3%; Sync, PRO, Digital Income Up". Billboard. March 26, 2012. Archived from the original on September 23, 2018. Retrieved November 21, 2016.
9.	^ "Why Branding is Important for DJS and Producers". Archived from the original on September 9, 2017. Retrieved September 9, 2017.
10.	^ "What a Mess: New Report From Berklee College of Music Looks to Fix an Aging, Fractured Business". Billboard. July 14, 2015. Archived from the original on December 21, 2016. Retrieved November 21, 2016.
11.	^ "Creating Transparency In The Music Industry". Hypebot.com. August 4, 2015. Archived from the original on September 1, 2016. Retrieved November 21, 2016.
12.	^ Glover, Jane. "Dear Constanze | Music". The Guardian. Archived from the original on February 16, 2021. Retrieved November 21, 2016.
13.	^ For the "darky"/"coon" distinction see, for example, note 34 on p. 167 of Edward Marx and Laura E. Franey's annotated edition of Yone Noguchi, The American Diary of a Japanese Girl, Temple University Press, 2007, ISBN 1-59213-555-2. See also Lewis A. Erenberg (1984), Steppin' Out: New York Nightlife and the Transformation of American Culture, 1890–1930, University of Chicago Press, p. 73, ISBN 0-226-21515-6. For more on the "darky" stereotype, see J. Ronald Green (2000), Straight Lick: The Cinema of Oscar Micheaux, Indiana University Press, pp. 134, 206, ISBN 0-253-33753-4; p. 151 of the same work also alludes to the specific "coon" archetype.
14.	^ "Early Record Label History". Angelfire.com. Archived from the original on February 18, 2013. Retrieved February 4, 2013.
15.	^ "Sony and BMG merger backed by EU" Archived March 17, 2006, at the Wayback Machine, BBC News, July 19, 2004
16.	^ Mark Sweney "Universal's £1.2bn EMI takeover approved – with conditions" Archived September 27, 2013, at the Wayback Machine, The Guardian (London),
17.	^ Halperin, Shirley (June 30, 2012). "Sold! EMI Music Publishing to Consortium Led by Sony/ATV, Michael Jackson Estate for $2.2 Billio". The Hollywood Reporter. Archived from the original on November 24, 2020.
18.	^ Mario d'Angelo: "Does globalisation mean ineluctable concentration?" in Roche F., Marcq B., Colomé D. (eds)The Music Industry in the New Economy, Report of the Asia-Europe Seminar (Lyon 2001) IEP de Lyon/Asia-Europe Foundation/Eurical, 2002, pp.53–60.
19.	^ McCardle, Megan (May 2010). "The Freeloaders". The Atlantic. Archived from the original on December 21, 2010. Retrieved December 10, 2010. industry revenues have been declining for the past 10 years
20.	^ Goldman, David (February 3, 2010). "Music's lost decade: Sales cut in half". Archived from the original on December 3, 2018. Retrieved December 1, 2018. [...] it would appear all is well in the recording industry. But at the end of last year, the music business was worth half of what it was ten years ago and the decline doesn't look like it will be slowing anytime soon. [...] Total revenue from U.S. music sales and licensing plunged to $6.3 billion in 2009, according to Forrester Research. In 1999, that revenue figure topped $14.6 billion.
21.	^ "2000 Industry World Sales" (PDF). IFPI annual report. April 9, 2001. Archived from the original (PDF) on June 15, 2011. Retrieved July 18, 2011.
22.	^ Smirke, Richard (March 30, 2011). "IFPI 2011 Report: Global Recorded Music Sales Fall 8.4%; Eminem, Lady Gaga Top Int'l Sellers". Billboard Magazine. Archived from the original on September 27, 2011. Retrieved July 18, 2012.
23.	^ Jump up to:a b Arango, Tim (November 25, 2008). "Digital Sales Surpass CDs at Atlantic". The New York Times. Archived from the original on April 13, 2019. Retrieved July 6, 2009.
24.	^ Jump up to:a b "The music industry". The Economist. January 10, 2008. Archived from the original on October 27, 2009. Retrieved July 10, 2009.
25.	^ Borland, John (March 29, 2004). "Music sharing doesn't kill CD sales, study says". C Net. Archived from the original on December 1, 2010. Retrieved July 6, 2009.
26.	^ Andrew Orlowski. 80% want legal P2P – survey Archived August 10, 2017, at the Wayback Machine. The Register, 2008.
27.	^ Shuman Ghosemajumder. Advanced Peer-Based Technology Business Models Archived October 13, 2012, at the Wayback Machine. MIT Sloan School of Management, 2002.
28.	^ X. Chen, Brian (April 28, 2010). "April 28, 2003: Apple Opens iTunes Store". Wired. Archived from the original on November 29, 2020. Retrieved November 19, 2019.
29.	^ Griggs, Brandon (April 26, 2013). "How iTunes changed music, and the world". CNN. Archived from the original on April 18, 2019. Retrieved November 19, 2019.
30.	^ Segall, Laurie (January 5, 2012). "Digital music sales top physical sales". CNN. Archived from the original on January 5, 2020. Retrieved April 24, 2012. According to a Nielsen and Billboard report, digital music purchases accounted for 50.3% of music sales in 2011.
31.	^ Marshall, Lee (July 3, 2015). "'Let's keep music special. F—Spotify': on-demand streaming and the controversy over artist royalties". Creative Industries Journal. 8 (2): 177–189. doi:10.1080/17510694.2015.1096618. hdl:1983/e268a666-8395-4160-9d07-4754052dff5d. ISSN 1751-0694. S2CID 143176746. Archived from the original on January 21, 2023. Retrieved December 11, 2019.
32.	^ Dredge, Stuart (April 3, 2015). "How much do musicians really make from Spotify, iTunes and YouTube?". The Guardian. ISSN 0261-3077. Archived from the original on November 2, 2018. Retrieved March 26, 2016.
33.	^ Willman, Chris (November 6, 2014). "Exclusive: Taylor Swift on Being Pop's Instantly Platinum Wonder... And Why She's Paddling Against the Streams". Yahoo. Archived from the original on August 23, 2016. Retrieved August 16, 2016.
34.	^ Grow, Kory (November 6, 2014). "Taylor Swift Shuns 'Grand Experiment' of Streaming Music". Rolling Stone. Archived from the original on August 27, 2017. Retrieved September 5, 2017.
35.	^ Compare: Friedlander, Joshua P. "News and Notes on 2015 RIAA Shipment and Revenue Statistics" (PDF). RIAA. Archived (PDF) from the original on June 6, 2019. Retrieved December 1, 2018. Combining all categories of streaming music (subscription, ad-supported on-demand, and SoundExchange distributions), revenues grew 29% to $2.4 billion.
36.	^ Blake, Andrew (March 23, 2016). "Streaming made more revenue for music industry in 2015 than digital downloads, physical sales". The Washington Times. Archived from the original on January 5, 2017. Retrieved January 5, 2017.
37.	^ Shaw, Lucas (September 20, 2016). "The Music Industry Is Finally Making Money on Streaming". Bloomberg. Archived from the original on May 22, 2019. Retrieved January 5, 2017.
38.	^ Rosso, Wayne (January 16, 2009). "Perspective: Recording industry should brace for more bad news". CNET. Archived from the original on September 29, 2011. Retrieved January 17, 2009.
39.	^ "Startups, Not Apple, Lead Music Industry's Rebirth". Thestreet.com. November 5, 2013. Archived from the original on September 17, 2016. Retrieved November 21, 2016.
40.	^ Graham, Jefferson (October 14, 2009). "Musicians ditch studios for tech such as GiO for Macs". U.S.A. Today. Archived from the original on June 28, 2011. Retrieved September 5, 2017.
41.	^ Nathan Olivarez-Giles (October 13, 2009). "Recording studios are being left out of the mix". The Los Angeles Times. Archived from the original on October 18, 2009. Retrieved February 20, 2020.
42.	^ "Digital Music Report 2014" (PDF). p. 9. Archived from the original (PDF) on June 26, 2014. Retrieved June 7, 2015.
43.	^ According to the RIAA Archived May 21, 2007, at the Wayback Machine the world music market is estimated at $40 billion, but according to IFPI Archived November 7, 2008, at the Wayback Machine (2004) it is estimated at $32 billion.
44.	^ "IFPI releases definitive statistics on global market for recorded music". Ifpi.org. August 2, 2005. Archived from the original on November 9, 2013. Retrieved September 17, 2013.
45.	^ "The Nielsen Company & Billboard's 2011 Music Industry Report," Archived October 22, 2021, at the Wayback Machine Business Wire (January 5, 2012)
46.	^ Tom Pakinkis, "EMI lay-offs reported in the US," Archived February 11, 2013, at the Wayback Machine Music Week (January 8, 2013)
47.	^ Jump up to:a b "The Nielsen Company & Billboard's 2012 Music Industry Report," Archived January 12, 2013, at archive.today Business Wire (January 4, 2013)
48.	^ "Digital Music Futures and the Independent Music Industry" Archived July 23, 2011, at the Wayback Machine, Clicknoise.net, February 1, 2007.
49.	^ Jump up to:a b IBISWorld report 51221
50.	^ McIntyre, Hugh (October 16, 2014). "Not One Artist's Album Has Gone Platinum In 2014". Forbes. Archived from the original on October 18, 2014. Retrieved September 5, 2017.
51.	^ Sanders, Sam. "Taylor Swift, Platinum Party of One". NPR.org. Archived from the original on November 5, 2014. Retrieved April 5, 2018.
52.	^ "RIAJ Yearbook 2015: IFPI 2013, 2014. Global Sales of Recorded Music" (PDF). Recording Industry Association of Japan. p. 24. Archived (PDF) from the original on June 16, 2015. Retrieved June 7, 2015.
53.	^ "Seagram Co Ltd – '10-K405' for 6/30/00". SEC Info. Archived from the original on October 14, 2016. Retrieved November 21, 2016.
54.	^ "Midyear Digital Music Milestones". Recording Industry Association of America. July 11, 2011. Archived from the original on October 21, 2013. Retrieved October 18, 2012. There's probably no one single reason, but we'd like to think that enhanced marketing efforts – like the sale of music at nontraditional outlets – and anti-piracy successes like the closure of LimeWire have helped.
55.	^ Jump up to:a b Downloads fail to stem fall in global music sales Archived July 9, 2017, at the Wayback Machine The Guardian
56.	^ Press Release: "Digital Formats continue to drive the Global Music Market," Archived October 27, 2012, at the Wayback Machine IFPI (London, March 31, 2006).
57.	^ "IFPI reveals 2007 recorded music revenues decline". Music Ally. May 15, 2008. Archived from the original on October 14, 2016. Retrieved November 21, 2016.
58.	^ "Global music sales down 8 percent in 2008: IFPI". Reuters. April 21, 2009. Archived from the original on October 18, 2016. Retrieved November 21, 2016.
59.	^ "IFPI 2011 Report: Global Recorded Music Sales Fall 8.4%; Eminem, Lady Gaga Top Int'l Sellers". Billboard. March 30, 2011. Archived from the original on January 5, 2019. Retrieved November 21, 2016.
60.	^ Jump up to:a b IFPI Digital Music Report 2013: Global Recorded Music Revenues Climb for First Time Since 1999 Archived May 16, 2019, at the Wayback Machine Billboard
61.	^ IFPI Digital Music Report 2014: Global Recorded Music Revenues Down 4% Archived October 22, 2017, at the Wayback Machine Billboard
62.	^ Smirke, Richard (April 14, 2015). "Global Record Business Dips Slightly, U.S. Ticks Upwards In IFPI's 2015 Report". billboard.com. Archived from the original on April 19, 2015. Retrieved April 20, 2015.
63.	^ "IFPI Global Report: Digital Revenues Surpass Physical for the First Time as Streaming Explodes". Billboard. April 12, 2016. Archived from the original on July 9, 2016. Retrieved July 22, 2016.
64.	^ "IFPI Global Music Report 2016: State of the Industry" (PDF). Ifpi.org. Archived from the original (PDF) on March 22, 2020. Retrieved July 22, 2016.
65.	^ Jump up to:a b c "Streaming accounted for nearly half of music revenues worldwide in 2018". TechCrunch. Archived from the original on January 21, 2023. Retrieved October 17, 2019.
66.	^ "GLOBAL MUSIC REPORT". IFPI. Archived from the original on August 4, 2020. Retrieved August 21, 2020.
67.	^ "GLOBAL MUSIC REPORT". IFPI. March 23, 2021. Archived from the original on March 25, 2021. Retrieved April 17, 2022.
68.	^ "GLOBAL MUSIC REPORT". IFPI. March 22, 2022. Archived from the original on March 22, 2022. Retrieved April 17, 2022.
69.	^ Hatton, Carl (March 21, 2023). "IFPI Global Music Report: Global Recorded Music Revenues Grew 9% In 2022". IFPI. Archived from the original on September 27, 2023. Retrieved September 21, 2023.
General and cited sources[edit]
•	Krasilovsky, M. William; Shemel, Sidney; Gross, John M.; Feinstein, Jonathan (2007), This Business of Music (10th ed.), Billboard Books, ISBN 0-8230-7729-2
Further reading[edit]
 	This 'further reading' section may need cleanup. Please read the editing guide and help improve the section. (May 2016) (Learn how and when to remove this template message)
•	Lebrecht, Norman: When the Music Stops: Managers, Maestros and the Corporate Murder of Classical Music, Simon & Schuster 1996
•	Imhorst, Christian: The 'Lost Generation' of the Music Industry, published under the terms of the GNU Free Documentation License 2004
•	Gerd Leonhard: Music Like Water – the inevitable music ecosystem
•	The Methods Reporter: Music Industry Misses Mark with Wrongful Suits
•	Music CD Industry Archived June 26, 2007, at the Wayback Machine – a mid-2000 overview put together by Duke University undergraduate students
•	Mario d'Angelo: "Does globalisation mean ineluctable concentration ?" in Roche F., Marcq B., Colomé D. (eds)The Music Industry in the New Economy, Report of the Asia-Europe Seminar (Lyon 2001) IEP de Lyon/Asia-Europe Foundation/Eurical, 2002, pp. 53–60.
•	Mario d'Angelo: Perspectives de gestion des institutions musicales en Europe (Management Perspectives for Musical Institutions in Europe), OMF Series, Paris-Sorbonne University, Ed. Musicales Aug. Zurfluh, Bourg-la-Reine, 2006 ISBN 2-84591-130-0
•	Hill, Dave: Designer Boys and Material Girls: Manufacturing the [19]80s Pop Dream. Poole, Eng.: Blandford Press, 1986. ISBN 0-7137-1857-9
•	Rachlin, Harvey. The Encyclopedia of the Music Business. First ed. New York: Harper & Row, 1981. xix, 524 p. ISBN 0-06-014913-2
•	The supply of recorded music: A report on the supply in the UK of prerecorded compact discs, vinyl discs and tapes containing music. Competition Commission, 1994.
•	Gillett, A. G., & Smith, G. (2015). "Creativities, innovation, and networks in garage punk rock: A case study of the Eruptörs". Artivate: A Journal of Entrepreneurship in the Arts. 4 (1): 9–24. doi:10.1353/artv.2015.0000. ISSN 2164-7747. S2CID 54907273.
•	Tschmuck, Peter: Creativity and Innovation in the Music Industry, Springer 2006.
•	Knopper, S., 2011. The New Economics of the Music Industry. Rolling Stone, 25.
External links[edit]
 	This article's use of external links may not follow Wikipedia's policies or guidelines. Please improve this article by removing excessive or inappropriate external links, and converting useful links where appropriate into footnote references. (May 2016) (Learn how and when to remove this template message)
•	Salon article on Courtney Love's criticism of record industry business practices
•	Federal Trade Commission press release regarding price fixing
•	Antitrust settlement in Nevada price-fixing case
•	The British Library – Music Industry Guide (sources of information) Archived October 25, 2017, at the Wayback Machine
•	Academic articles about the music industry The Music Business Journal
show
•	v
•	t
•	e
Music industry
show
•	v
•	t
•	e
Music
hide
•	v
•	t
•	e
Major industries
show
Natural sector

show
Industrial sector

show
Service sector

show
Information sector

show
Related

•	  Category
•	  Commons
•	  Outline
Authority control databases: National  	•	France
•	BnF data
•	Germany
•	Israel
•	United States
•	Japan
•	Czech Republic
Categories: 
•	Music industry
•	Distribution (marketing)
•	Industries (economics)
•	This page was last edited on 8 March 2024, at 20:18 (UTC).
•	Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
•	Privacy policy
•	About Wikipedia
•	Disclaimers
•	Contact Wikipedia
•	Code of Conduct
•	Developers
•	Statistics
•	Cookie statement
•	Mobile view

