WHAT ARE WE

TALKING ABOUT
WHEN WE
TALK ABOUT
ENTREPRENEURSHIP?
WILLIAM               B.GARTNER
Georgetown     University


Phase Two
The  analyses  in  the  second  phase  of the  Delphi  were  undertaken  to  determine  specifically what  similarities  and  differences  in  entrepreneurship  definitions  existed  among  the  partici-



ENTREPRENEURSHIP      DEFINITIONS   21

pants.By  having  each  paricipant  rate  the  same  attributes,a  quantitative  profile  for  each participant could be constructed.These quantitative profiles could then be compared and contrasted.The first analysis sought to discover which attributes received the highest and lowest ratings by all of the participants (Table 2).The most important attributes describing  entrepreneurship  involved  organization  creation,innovation,and  the  acquisition  and  inte- gration of resources.The least important attributes describing  entrepreneurship were no-  growth businesses,nonprofit businesses,and personality characteristics of the entrepreneur. These results are different from those found in a survey of 63 researchers at the Babson Entrepreneurship Research  Conference  in  1986(Ronstadt  et  al.1986).The  Babson  survey asked researchers to rank the top three areas according to highest interest.In both weighted and unweighted rankings,entrepreneurial characteristics and traits received the highest num- ber of votes.But when researchers were asked for their two areas of least interest,entre- preneurial  characteristics  and traits was ranked third.The Babson results present  a very mixed message on the importance of entrepreneurial traits.The Babson survey suggested that “some members see the topic (entrepreneurial traits)as relatively unproductive from a research standpoint and not very uscful to practitioners”(p.xiv).In the Delphi ratings the  definition of entrepreneurship seems to be a behavioral one (e.g.,new venture development, integrates opportunities with resources to create product or service,brings resources to bear on a perceived opportunity)and not based on personality traits (e.g.,egocentric behavior, extroverted,a special talent that few have).The next analysis explored this issue in greater detail.
The second analysis sought to cluster the 90 attributes into a smaller set of factors (themes).Many  of  the  attributes  were  similar  to  each  other  (e.g.,innovative,innovative product,innovative market,meets market  demand  in  a  new  way),and  the  factor  analysis sought to combine them.An eight-factor solution was chosen,which accounted for 67.3%  of the variance in the responses.The primary goal of the factor analysis was to uncover a simple,parsimonious set of themes that articulated most of the basic ideas addressed in the 90 attributes.Statistical concerns were of secondary importance.The eight factors,the total variance accounted for by each factor,the eigenvalues,the frequencies for each attribute,  and the correlations for the highest-loading attributes for each factor are presented in Table
3.Each factor (theme)is a view of entrepreneurship about which participants held strong beliefs—pro and con.When we think about entrepreneurship,our ideas center around these eight principal ideas or themes.These eight themes,therefore,represent eight issues which the participants strongly debated.

The  Entrepreneur
The entrepreneur theme is the idea that entrepreneurship involves individuals with unique personality characteristics and abilities.Most of the attributes that described the entrepreneur (e.g.,risk   taking,locus   of   control,autonomy,perseverance,commitment,vision,creativity) correlated with this factor.It was not surprising that this theme captured  17%of the total variance.As  previously  mentioned,the  Babson  survey  ranked  entrepreneurial  traits  and characteristics as the topic of highest interest as well as the third least interesting.In both definitions and rankings from the Delphi,respondents'beliefs about the importance of the entrepreneur as a major theme in a definition of entrepreneurship showed great contrast.For example,definitions  7  and  10  in  Table  1  showed  respondents  on  opposite  ends  of the spectrum.Respondent 7 believed that personality traits are a hopeless direction for entre- preneurship,while respondent 10 believed that entrepreneurship was the special unteachable



	TABLE 3 Entrepreneurship Factors                                                                                 


Factor 1              The Entrepreneur
17.4%V,23.6 E
UN SI IM VI CORR
17   17  34  32  .889       Assume management risk
12   27  29  32   .864      Assume financial risk
15   17  32  36  .847       Capacity for hard work
17   17  24  42  .847        Requires perseverance
17   10  34  39  .840       Perseverance
15   17  37  31  .833       A risk taker
24   34  22   20   .826     Assume social risk
17   17  24  42  .789        Requires commitment
24   30  24  22  .766       Willingness to sacrifice
12   17  37  34  .762       Risk taking
20   29  24  27    .758     Assume psychological
nisk
27   24  29  20   689     Need for achievement
32   22  37  09   622     Willingness to move
quickly without full nformation
24   29  32  15     .621    Locus of control
22  20  37  21     .621     Requires autonomy
27   20.  34    19 .617    Risk career
10  24  34  32     .608     nvolves creativity (.475
on factor 2)
24   22  37   17   .599    Someone who wants to
pe his/her own boss
22   20  32   26   .576    Vision
20   20  37   23   565     Ability to go out on
one's own
41   22  24   13   .545    Self-assessmen
27   27  32   14   .545     Creates self-employment


Factor 2

UN SIIM VI
15   29  41    15
10   20  49   21
12   27  39   12
12   32  37  19
17   24  49  10
12    10  37  41

10   20  24   46
07   27  37   29
22   39  27   12
24    17  41   18


17   32  37   14
32   32  29   17
22   34  29   15


Innovation
2.0%V,10.0 E
CORR
.878    Innovation service
.840    Meets market demand in
a new way
825     Innovative product
.825      Innovative market
.791      Inpovative technology
.744    Refines a creative idea
and adapts it to a market opportunity
.697    Innovative
.680     Draws together resources
n a new way
.653    Can occur in olde
rganizations
.614    Starts an innovative
venture within an established
rganization
.524     Convinecs others to join
he venture
517     Corporate
entrepreneurship
.503    Can occur in large
rganizations


Factor 3

UN SIIM VI

05

07


07
20
05
22
00
02	20

22


29
20
22
37
15
22	37

24


39
29
46
20
37
24	38

47


25
31
27
21
48
52


Factor 4
UN SIIM VI
20   34  34   12

02   05   34   59
34   37   22  07

27   29  17  27

10
20
12


Organization Creation
5.6%V,5.8 E
CORR
744     Brings resources to bear
on a perceived
opportunity
.734     ntegrates opportunities
with resources to
create product or
service
.725       Gathers resources
.716      Must add value
.676      Mobilizes resources
.644     Creates incremental
wealth
.639    New venture
development
538     The creation of a
business that adds
value
Crcaling Value
5.9%V,5.3 E
CORR

.784	The transformation of a business that adds
value
587	The creation of a new business
547	Manages a growth
strategy for an
organization
.518	Process of breaking away from traditional
procedures
.513	Destroys the status quo
509	The creation of wealth
.502	A special talent that few


have



Factor 5
UN  SIIM
27   29  22
51   15  24

Factor 6

UN SIIM
34   27  32
20   22  44
29   34  32
63   12  17
56   29  10
56   32  12
2   20  34


Profit or
5.7%V,4.9
CORR

22
10	777
.767	Creation of a not-for- rofit business
Creation of a government organization
Growth
6.1%V,4.5 E
VI   CORR
Involves rapid growt A growth-oriented
undertaking
Creates profit
Must be for-profi
business
A leveraged buy-out Egocentric behavior
The creation of a
business growth intent on significant growth


Factor 7

UN SI  IM VI

27
12

15
07
17
15
20

22
15

39	34
29

32
22
34
41
44

32
24

29	22
34

38
49
32
24
20

29
29

27	17
24

14
22
17
20
16

17
32

05



Uniqueness
8.7%V,3.4 E
CORR
A special way of
thinking
A vision of
accomplishment for an
enterprise
Creates a competitive
advantage
Identifies a market
Provides a concept of a
product or service Creates a unique
combination
Understands the
equirements to
accomplish goals
Identifies others to join he yenture
Ability to see situations in terms of unmet
needs
Understands the
zovernment
regulations influencing he business


Factor 8

JN SI IM  V
49   24  22   05
49   20  27   04
34   39  22   05
20   37  24   19


The Owner-Manager
4.9%V,3.1 E
CORR
815     The creation of a mom-
and-pop business
736     The creation of a life-
style business
550     Purchasing an existing
business
525     Activities associated with
pecoming an owner-
manager of a firm

V,variance;E,eigenvalue;UN,%unimportant;SI,%,slightly    important;IM,%important;VI,%very     important;CORR,correlation.



24   W.B.GARTNER

TABLE 4 Ratings,Rankings,and Correlations of Themes

	

Rating'	

Rank	Scorc
on
Rank	Correlation
				ENT	INN	RIA	CV	FP	GRH	UNQ	OWN
ENT	3.00	4	4.09	1.00							
INN	3.15	2	3.24	.42	1.00						
RIA	3.44	3	3.27	-15	-.13	1.00					
CV	3.29		3.08	.11	-.25	.07	1.00				
FP	1.50	8	7.24	-.03	-.05	.10	.23	1.00			
GRH	2.35	7	5.24	.30	.23	-.16	-.16	-.19	1.00		
UNQ	2.55	6	5.00	.26	.61	-.24	.21	.13	.35	1.00	
OWN	2.77	5	4.85	一.03	-.05	.22	.18	.38	-.09	-.18	1.00
ENT,The Entrepreneur;INN,Innovation:RIA,Organization Creation(Resource Integration and Acquisition);CV,Creating Value;FP.For Froht:GRH,Growth:UNQ.Uniqueness;OWN.The Owner-Manager.
aVery  important  =4.not  imporant  =l.
Highest  rank  =1.lowest  rank  =8.


skills  and  talents  of unique  individuals.Almost  50%of the  respondents  rated  characteristics  of the  entrepreneur  as  not  important  to  a  definition  of  entrepreneurship;that  is,an  average of the responses to the attributes listed in  factor  1  (Table  3)found  that  22%and  23%of the  respondents   ranked   these   attributes   as   unimportant   and   slightly   important,respectively.  Whether the entrepreneur is maligned and acclaimed,the entrepreneur theme has a prominent  place  in  our  thoughts  about  entrepreneurship.This  result  further  supports  the  suggestion  from  the  Babson  survey  that   "perhaps  the  time  may  be  ripe  for  debate  on  the  subject"


TABLE    5     Summary     Statistics     for    K-means     Cluster    Analysis


Variable	Berween
SS	df             Within  SS	df	
F  ratio	
Probability
ENT
INN
RIA
CV
FP
GRH
UNQ
OM	2.87
6.54
.66
4.39
7.60
10.04
8.59
10.52	31.12
21.72
21.72
18.67
20.89
23.72
33.78
29.52	32
32
32
32
32
32
32
32	3.96
9.63
.96
7.53
11.64
13.54
8.13
11.37	.095 .004 .332 .010 .002 .001 .008 .002

Variable		Cluster  1
Mean               SD			Cluster  2
					Mean             SD
ENT
INN
RIA
CV
FP
GRH
OM		3.15
3.37
3.37
3.11
1.26
2.63
2.48	1.01
.82
.87
.83
.52
.87
1.03			2.43
2.29
3.71
4.00
2.43
1.29
1.57	.73 	.70 	.45 	.00 1.40 	.70 .49




ENTREPRENEURSHIP     DEFINITIONS  25

(Ronstadt et al.1986:xiv).The question that needs to be addressed is:Does entrepreneurship involve entrepreneurs (individuals with unique characteristics)?

Innovation
The innovation theme is characterized as doing something new as an idea,product,service, market,or technology in a new or established organization.Attributes that described various types of innovation correlated with this factor are listed in Table 3 (factor 2).The innovation theme  had  respondents  who  were  either  pro(definition  9)or  con(definition  4)on  its  im- portance for defining entrepreneurship.It should be recognized that the attributes that de- scribed corporate entrepreneurship and older,larger organizations were also correlated to this factor.The innovation theme suggests that innovation is not limited to new ventures, but recognized as something which older and/or larger organizations may undertake as well (e.g.,definition  3).Does  entrepreneurship  involve  innovation?

Organization   Creation
The organization creation theme described the behaviors involved in creating organizations. This theme described acquiring and integrating resource attributes (e.g.,Brings resources to     bear...,Integrates      opportunities     with      resources...,Mobilizes     resources,gathers resources)as well as attributes that described creating organizations (New venture devel- opment and The creation of a business that adds value).The results in Table 2 indicate that participants ranked new venture development and the creation of a business that adds value as the second and third most important attributes,respectively,of all the attributes describing entrepreneurship.But    some     participants(e.g.,definitions    9,10,and     12)indicated     that organization creation was not necessary for entrepreneurship.Does entrepreneurship involve resource acquisition and integration(new venture creation activities)?

Creating  Value
This theme articulated the idea that entrepreneurship creates value.The attributes in this factor indicated that value creation might be represented by transforming a business,creating a  new  business  growing  a  business,creating  wealth,or  destroying  the  status  quo.Does entrepreneurship involve creating value?

Profit or Nonprofit
The profit/nonprofit theme is concerned with whether entrepreneurship involves profit-making organizations  only.Respondents  had  very  different  viewpoints  on  this  theme.The  first attribute  correlated  to  this  factor(Creation  of  a  not-for-profit  business)showed  an  even distribution of responses:very important (22%),important (22%),slightly important (29%), unimportant (27%).Most respondents felt that the second attribute (Creation of a government organization)was not an important characteristic of entrepreneurship:very important (10%),  important (24%),slightly important (15%),unimportant (51%).These ratings and some of the definitions provided in Table  1 indicate that many people think that entrepreneurship can  only  be  a  for-profit  undertaking(definition  2).But  others  believe  that  organization creation  can be  entrepreneurial whether it is  for-profit  or not(definitions  3  and  6).Does entrepreneurship involve profit-making organizations only?



26   W.B.GARTNER

Growth
At issuc in this thcme is the importance of growth as a characteristic of entreprencurship.  Most of the attributes in this factor described growth (e.g.,Involves rapid growth,A growth- oriented undertaking,The creation of a business intent on significant growth),although two of the attributes described profits as well (Creates profits,Must be a for-profit business). The attribute ratings showed mixed results.For example,more than half of the respondents indicated that growth was not important to a definition of entrepreneurship by the ranking of the first attribute (Involves rapid growth):very important (7%),important (32%),slightly important (27%),unimportant (34%).Some definitions (e.g.,5 and 12)indicated that growth was one of the major characteristics of entrepreneurship.Does  entrepreneurship involve growth-oriented organizations?


Uniqueness
This theme suggested that entrepreneurship must involve uniqueness.Uniqueness was char- acterized by attributes such as a special way of thinking,a vision of accomplishment,ability to see situations in terms of unmet needs,and creates a unique combination.Does entre- preneurship involve uniqueness?

The  Owner-Manager
The ownership and management of an ongoing business was the last theme generated from the factor analysis.The four attributes correlated with this theme(The creation of a mom- and-pop  business,The  creation  of  a  life-style  business,Purchasing  an  existing  business, Activities associated with becoming an owner-manager of a firm)point out that the man- agement and owncrship of an ongoing smallcr organization is oftcn ticd to entrcprencurship. Most of the respondents did not feel that mom-and-pop type organizations were entrepre- neurial:very  important  (5%),important  (22%),slightly  important(24%),unimportant(49%). But some of the definitions (e.g.,3 and 7)clearly identify the owner-manager as the most important characteristic of entrepreneurship.Does entrepreneurship involve owner-managed businesses?

Phase  Three
The value of identifying these eight themes of entrepreneurship was that the diversity and complexity on the original 44 definitions of entrepreneurship could be simplified to some common concerns.The eight themes provided a way for individuals to reflect on their own definitions of entrepreneurship.The third part of the Delphi asked participants to carefully consider the importance of these eight themes to their ideas about entrepreneurship.One benefit of this was that it asked individuals to consider themes that they might not have brought up in their own definitions but that were articulated by others.As  some of the written  definitions  indicate,many  respondents  focused  solely  on  innovation  or  growth, without considering issues of uniqueness,value organization creation,profits,the entrepre- neur,or  the  owner-manager.In  addition,the  questionnaire  asked  respondents  to  consider  why they belicve what they belicve.Why is crcating valuc important?Why must a company be innovative?Why must a company have growth?How important is the entrepreneur?Is a theme important to the participant because it is supported in the entrepreneurship literature



ENTREPRENEURSHIP DEFINITIONS      27

or  by  the  individual's  experience?etc.Taking  all  of  the  paricipant's  scores  in  total,the results from the rating and ranking of the eight themes (Table 4)appear to divide the themes into   a   high   rated/ranked   group(the   entrepreneur,innovation,organization   creation,and creating value),and a low rated/ranked group(for-profit,growth,uniqueness,and the owner- manager).Yet  the  only  theme  that  was  clearly  a  low-ranking  theme  was  for-profit.A consensus from the participants appears to be that entrepreneurship can involve nonprofit organizations.

Two  Viewpoints   on  Entrepreneurship
A cluster analysis was undertaken to discover whether the participants could be grouped together  based  on  their  rating  of  all  eight  themes;that  is,whether  the  34  participants represented 34 distinct views on entrepreneurship or a smaller number of viewpoints.Exactly the same two groups emerged from both the hierarchical clustering and the K-means clustering (Table 5).Participants in each of these two groups did not rate the eight themes exactly the same,but their ratings across the eight themes were more similar to participants in their group than to participants in the other group.One theme that showed no significant difference between the two groups was the resource acquisition and integration theme (new venture creation activities).Both groups indicated high ratings for this theme(this theme received the highest rating over the participants;Table 4).We might take from this result an indication  that organization creation is one important aspect of entrepreneurship.For some individuals, it appears to be the only aspect of entrepreneurship,but for others,this theme is important only in the context of some of the other themes.After reading over each groups'written responses to the eight themes,two major viewpoints on how to see entrepreneurship hecame apparent.
The majority (79%)of the participants were clustered in group  1.The  focus of this group scems to be on the characteristics of entrepreneurship.Participants rated the entre- preneur,innovation,growth,and uniqueness significantly higher than the other group.Group 1  looked  at  what  happened  in  the  situation.This  group  indicated  that  a  situation  was entrepreneurial  if  they  could  answer“yes”to  these  questions:Is  there   an  entrepreneur involved?Is there innovation?Is there growth?Is there uniqueness?For this group,it appears that situations without these characteristics are not entrepreneurial situations.
The  other  group,group  2,focused  on  the  outcomes  of entrepreneurship.Participants ranked  creating  value,for  profit,and  owner-manager  higher  than  the  other  group,while ranking the other themes much lower.Group 2 saw a situation as entrepreneurial only if value was created or if someone gained.For-profit and owner-manager were rated higher because  group members  felt  that  situations  in  which  the  entrepreneur  could  experience pusitive outcomes were likely to be entrepreneurial.For this group,it appears that situations where no value is created,or where no one gains,are not entrepreneurial situations.

IMPLICATIONS   AND    CONCLUSIONS
We need to give serious consideration to articulating our beliefs about entrepreneurship and 10 recognizing that these beliefs infuence the kinds of questions we ask ourselves and others about  this  topic.For  example,researchers  who  believe  that  entrepreneurship  requires  in- dividuals with  special personality  characteristics  are probably  going to  do rescarch that explores these beliefs.Individuals who consider entrepreneurship to be the domain of owner- managers are likely to do research that is very different from individuals who believe that



28   W.B.GARTNER

innovation and growth are important.Yet none of these domains are exclusive of the others,
and a concern about one theme probably will overlap another.
Entrepreneurship  is  a  very  complex  idea.The  eight  themes  describe  many  different types  of  activities  and  states  of  existence.We  need  to  be  aware  that  when  we  talk  about entrepreneurship  we  carry  around  a  wide  range  of  beliefs.Some  of  us  may  believe  that entrepreneurship  must  involve  risk-taking  individuals  who  start  new  ventures  that  are  in- novative and experience rapid growth.Others may be concerned only about entrepreneurship as  starting  new  ventures.What  we  must  all  be  concerned  about  is  making  sure  that  when we  talk  about  entrepreneurship  we  recognize  that  it  has  many  different  meanings  attached to it.
A  definition  of  entrepreneurship  has  yet  to   emerge.The  views   on  entrepreneurship that have been articulated here reflect the robustness of a new field,budding with new ideas and thoughts,all competing for a prominent place in some future orthodoxy.No one definition of entrepreneurship  need  emerge.A  definition  of  entrepreneurship  that  is  so  simple  that  it fails  to  reflect  the  thing  we  are  concerned  about  does  not  have  to  be  created.But  if  no existing  definition  can  be  agreed  upon  by  most  researchers  and  practitioners,then  it  is important to  say  what  we  mean.If many  different  meanings  for  entrepreneurship  exist,then it behooves us to make sure that others know what we are talking about.The various themes of entrepreneurship expressed here seem to reflect different parts of the same phenomenon. The importance of this entrepreneurship Delphi is in helping us make explicit what we are talking about when we talk about entrepreneurship.Only by making explicit what we believe can we begin to understand how all of these different parts make up a whole.


REFERENCES
Anderberg,M.R.1973.Cluster Analysis for Applications.New York:Academic Press.
Brockhaus,R.H.1987.Entrepreneurial folklore.Journal of Small Business Management 25(3):1-6. Brockhaus,R.H.,and Horwitz,P.S.1985.The Psychology of the entrepreneur.In D.L.Sexton and
R.W.Smilor,eds.,The Art and Science of Entrepreneurship.Cambridge,MA:Ballinger.
Carsrud,A.L.,Olm,K.W.,and Eddy,G.G.1985.Entrcprcneurship:Rescarch in Qucst of a paradigm. In D.L.Sexton and R.W.Smilor,eds.The Art and Science of Entrepreneurship.Cambridge, MA:Ballinger.
Low,M.B.,and MacMillan,1.C.1988.Entrepreneurship:Past research and future challenges.Journal
of Management 14(2):139-162.
Ronstadt,R.,Hornaday,J.A.,Peterson,R.,and      Vesper,K.H.1986.Introduction.In       R.Ronstadt, J.A.,Hornaday,R.Peterson,and  K.H.Vesper,eds.,Frontiers  of  Entrepreneurship  Research. Wellesley,MA:Babson College.
Sexton,D.L.,and  Smilor,R.W.1985.Introduction.In  D.L.Sexton  and  R.W.Smilor,eds.,The  Art
and Science of Entrepreneurship.Cambridge,MA:Ballinger.
Shapiro,A.,and   Sokol,L.1982.The   social  dimensions  of  entrepreneurship.In  C.A.Kent,D.L. Sexton,and  K.H.Vesper,eds.,Encyclopedia  of  Entrepreneurship   Englewood   Cliffs,NJ: Prentice-Hall.
Sneath,P.H.A.,and  Sokal,R.R.1973.Numerical  Taxonomy.San  Francisco:Freeman.
Turoff,M.1975.The   policy   Delphi.In   H.A.Linstone    and   M.Turoff,eds.,The   Delphi   Method. Reading,MA:Addison-Wesley.
Wortman,M.S.1985.A  unified  framework,research  typologies,and  research  prospects  for  the
interface between entr :preneurship and small business.In D.L.Sexton and R.W.Smilor,eds.,
The Art and Science of Entrepreneurship.Cambridge,MA:Ballinger.