Opportunity or necessity entrepreneurship?A study based on the
national system of entrepreneurship
Yangjie Huanga,b,*, Ping Lia, Lu Chenc, Jing Wanga


a  b c


College of Innovation and Entrepreneurship Education, Wenzhou Medical University, Wenzhou, China
Institute of China Innovation and Entrepreneurship Education, Hangzhou Normal University, Hangzhou, China
MBA School, Zhejiang Gongshang University, Hangzhou, China



A  R  T  I  C  L  E       I  N  F  O		
A  B  S  T  R  A  C  T
Article History:
Received 3 April 2023
Accepted 19 October 2023
Available online 25 October 2023		This study investigates synergies between individual and national variables that promote opportunity and necessity entrepreneurship with a framework based on the national system of entrepreneurship. A qualita- tive comparative analysis of fuzzy sets of 39 country cases shows that institutional or individual cognitive elements are not necessary for high-opportunity or high-necessity entrepreneurship but that enhancing entrepreneurs’ ability perceptions play a universal role. The study’s indings reveal optimal pathways that combine the institutional environment and individual perceptions to promote the synergistic development of opportunity and necessity entrepreneurship and reduce differences in entrepreneurial activities between countries.
© 2023 The Author(s). Published by Elsevier España, S.L.U. on behalf of Journal of Innovation & Knowledge. This is an open access article under the CC BY-NC-ND license (http://creativecommons.org/licenses/by-nc-nd/4.0/)
Keywords:
National system of entrepreneurship
Necessity entrepreneurship
Opportunity entrepreneurship
NCA
FsQCA
JEL:
I25
L26
J68		



Introduction
Entrepreneurship is the engine of economic and social develop- ment (Sendra-Pons et al., 2022), and the institutional environment somewhat affects people’s entrepreneurial behavior (North,  1971). Research  has  shown that entrepreneurial  activity  is inﬂuenced by institutional factors (Acs et al., 2014) and individual entrepreneurial cognition (Li, 2020). When the formal institutions are similar, it sug- gests that informal logic, norms, and cognitions interact with formal institutions to generate differing outcomes (Eesley et al., 2018). The relationship between entrepreneurship and institutions is complex (Elert & Henrekson, 2021), and we must understand the interaction between  formal and  informal institutional environments to better understand  entrepreneurial  activity.  Despite  extensive  research  in these  ields,  our  understanding  of potential  correlations  between dimensions such as entrepreneurship, perception of opportunities, and entrepreneurial motives remains limited (Kusa et al., 2021). Fur- ther empirical research is needed to analyze different entrepreneurial models.

*  Corresponding author at: Institute of China Innovation and Entrepreneurship Edu- cation, Hangzhou Normal University; Hangzhou, China.
E-mail address: hyj77777@hznu.edu.cn (Y. Huang).


Entrepreneurship results from the interaction between individu- als and the external environment, and individuals  may engage  in entrepreneurial  activities  differently  (Matos  &  Hall,  2020).  Cohen et  al.  (2020)  categorized  entrepreneurial  motives  into  four  types: advancement opportunities, income level, self-challenge, and contri- bution  to  society.  Based  on  the  push-pull  theory, Antonioli  et  al. (2016) classiied entrepreneurial motives into intrinsic and extrinsic ones. However, most inﬂuential empirical studies follow the Global Entrepreneurship Monitor (GEM) categorization, dividing entrepre- neurial motives into survival-driven and opportunity-driven types. This is primarily because necessity entrepreneurship is seen as an essential way to reduce unemployment and increase entrepreneurial activity (Sendra-Pons et al., 2022), while opportunity entrepreneur-
ship drives rapid and sustainable economic growth (Cervell-Royo
et al., 2020). The relationship between entrepreneurship and eco- nomic development depends on the type of entrepreneurship (Apari- cio et al., 2016). From a theoretical and practical perspective, it is important to distinguish between these two types of entrepreneurial activity (Block & Wagner, 2010), which contribute to job creation and sustainable economic development. In this context, our study incor- porates  the  perspective  of a  national  system  of entrepreneurship (NSE) proposed by Acs et al. (2014), which emphasizes the integra- tion  of  individual-  and  national-level  factors.  The  study  of  the

https://doi.org/10.1016/j.jik.2023.100448
2444-569X/© 2023 The Author(s). Published by Elsevier España, S.L.U. on behalf of Journal of Innovation & Knowledge. This is an open access article under the CC BY-NC-ND license (http://creativecommons.org/licenses/by-nc-nd/4.0/)

Y. Huang, P. Li,L. Chen et al.


Journal of Innovation & Knowledge 8 (2023) 100448



national system level incorporates formal (education) and informal (national entrepreneurial context) institutions as well as enabling the institution (national innovation). The study of the individual system level incorporates individual perceptions of opportunity, perceived capabilities, and fear of failure.
This study uses a combination of fuzzy set qualitative comparative analysis (fsQCA) and necessity conditional analysis (NCA) to under- stand how individual- and country-level factors combine to inﬂuence entrepreneurial motivation and promote entrepreneurial activity at a iner granularity. It analyzes both necessary and suficient causal rela- tionships and explores the complex interaction mechanisms of NSE. The results also help gain insight into the driving forces behind the different types of entrepreneurial activity and answer scholars’ calls for multi-level research on entrepreneurship (Shepherd, 2011). The primary objective of this study is to address the following inquiries: Are  there  essential  conditions  that  inﬂuence  opportunity-driven entrepreneurship? What conigurations manifest for both high-level opportunity-driven  entrepreneurship  and  necessity-driven  entre- preneurship?
Theoretical framework
National system of entrepreneurship
The  national  system  of  entrepreneurship  (NSE)  refers  to  the dynamic  interaction  between  individual  entrepreneurial  attitudes, abilities, aspirations, and environmental factors (e.g., resource avail- ability and social norms) that drive resource allocation through the creation and operation of new ventures (Acs et al., 2014). The core principle of NSE is that there are two levels of analysis: an individual level and a national level.
On a national level, institutions are often deined as the rules of the game in society (North, 1971) based on NSE. Since national insti- tutional  constraints  often  hinder  individual  resource  development (Brieger  &  De  Clercq,  2019),  national  institutions  are  critical  to entrepreneurial behavior (Weber et al., 2023). This study introduces three  national  institutional-level  factors— entrepreneurship  educa- tion  and  training,  national  entrepreneurial  context,  and  national innovation— inﬂuencing individuals’ motivation to engage in entre- preneurship-related activities. On an individual level, the cognitive abilities of individual entrepreneurs are an important factor in decid- ing whether to start a business (Brieger & De Clercq, 2019). Individual entrepreneurial cognition encompasses perceived ability, perceived opportunity,  and  fear  of  failure.  These   cognitive  resources  are reﬂected in an individual’s entrepreneurial ability and willingness to start a business, which are closely related to entrepreneurial deci- sions (Xie et al., 2021).
Current studies on entrepreneurship are often limited to one of the two levels of analysis (Li, 2020; Brieger & De Clercq, 2019). Sin- gle-level   studies   produce   an   incomplete   understanding   of  the entrepreneurial process (Lim et al., 2016) and must be complemented by multi-level models (Li, 2020). Therefore, an NSE-based approach is key in revealing the impact of a combination of national institutions and cognitive antecedents on promoting opportunity and necessity entrepreneurship.
Opportunity and necessity entrepreneurship
The  various  motivations  underlying  entrepreneurial  decisions shape a new venture’s potential impact on society and the economy
(Amors et al., 2019). The Global Entrepreneurship Monitor (GEM)
project identiies two types of entrepreneurial activity: necessity and opportunity entrepreneurship (Block & Wagner, 2010). The dominant logic for distinguishing between those two is based on the push-pull theory (Alam et al., 2021). Opportunity entrepreneurs have other job options   but   participate   in   entrepreneurship   because   they   can


increase their income (Sautet, 2013), while necessity entrepreneurs start a business without other income options (Weber et al., 2023). However, entrepreneurship is a more intricate process (Puente et al., 2019); apart from motivation, it is also inﬂuenced by factors such as institutional environment and individual perceptions (Estrin et al., 2022). For instance, gaps informal institutions might force citizens to resort to  necessity-driven  informal entrepreneurship  as a  survival strategy  (Williams  et  al.,  2017).  Therefore,  the  simple  concept  of necessity-driven  and  opportunity-driven  entrepreneurs  has  also faced  scrutiny  (Dencker  et  al.,  2019),  with  scholars  noting  that entrepreneurial motivation variables are complex and dynamic and cannot be  simpliied into two choices (Puente et al., 2019). Some scholars have even suggested that these two categories coexist (Gia- comin et al., 2011).
Despite these criticisms, many researchers still employ the Global Entrepreneurship Monitor (GEM) binary approach to study opportu-
nityand necessity entrepreneurship (Fairlie & Fossen, 2018; Amors
et al., 2021). This indicates that GEM’s categorization method remains useful and insightful in certain contexts, even though it may not cap- ture  all  the  intricacies  of  the  entrepreneurial  process.  Therefore, based on data availability, this study utilizes GEM’s binary classiica- tion, combining institutional environment and individual cognitive factors to investigate opportunity and necessity entrepreneurship.
Research propositions
Entrepreneurial education and training
Based on Whitley’s (1999) national institutional framework, this study incorporates entrepreneurship education and training into the formal  system,  affecting  individuals’  business  decisions  (Levie  & Autio, 2008). Entrepreneurship education drives knowledge genera- tion, societal advancement, and sustainable development (Ramadani et al., 2022). Over the past few decades, the development of entre- preneurship education and training has signiicantly impacted culti- vating the right personal mindset and fostering the development of knowledge and  skills relevant to entrepreneurship (Amalia & Von Korﬂesch, 2021). Literature suggests that entrepreneurship education and training contribute to individuals’ capacity to recognize and gen- erate opportunities (Ratten & Jones, 2021) and improve their infor- mation-gathering,  analysis,  and  processing  skills  (Mic¸o  &  Cungu, 2023). These skills and practical experiences enable individuals to keenly grasp opportunities within the industry, ilter potential inan- cially viable prospects, and simultaneously enhance their ability to assess  and  capitalize  on  these  opportunities  (Amankwah-Amoah et al., 2022; Huang et al., 2023), thereby contributing to proactive entrepreneurial endeavors. Therefore, this study proposes the follow- ing hypotheses:
Hypothesis 1a. Entrepreneurship education and training positively impact opportunity entrepreneurship.
Hypothesis 1b. Entrepreneurial education and training do not affect the necessity entrepreneurship.
National entrepreneurship context
The  national  entrepreneurship  context  (NEC)  is  a  quantitative indicator of the national entrepreneurial environment and is an infor- mal institution. The NEC data for this study are derived from the National Entrepreneurship Context Index (NECI) of the 2020 GEM National Expert Survey (NES), which summarizes the average condi- tions of a country’s entrepreneurial environment as a single number that reﬂects the entrepreneurial framework conditions (EFC) of its economy The arithmetic mean of the EFC scores can be used to mea- sure how easy it is to start and grow a business. The nine conditions identiied by GEM that enhance (or hinder) new business creation in

Y. Huang, P. Li,L. Chen et al.


Journal of Innovation & Knowledge 8 (2023) 100448



a given country provide the basis of the NES. These conditions include entrepreneurial  inance,  government  entrepreneurship  programs, and market dynamics (GEM, 2020).
Individuals’  different  motivations  for  entrepreneurial  behavior could depend on the context in which they live (Bruton et al., 2010). Environmental factors foster entrepreneurship and economic devel- opment (Pfeifer et al., 2021). The NECI, developed by GEM, is a crucial instrument   for   appraising   the   entrepreneurial   landscape   on   a national and regional scale, rendering it indispensable for scholars and  policymakers  alike.  Encompassing  institutional  backdrop  and resource accessibility, the national entrepreneurial context offers a direct  avenue  for  cross-national  and  longitudinal  juxtapositions, catering to the needs of policymakers and the general populace. It signiicantly  inﬂuences  potential  entrepreneurs’ evaluations  of the entrepreneurial milieu and their determinations regarding engage- ment in entrepreneurial pursuits (Rietveld & Patel, 2022). Therefore, this study proposes the following hypotheses:
Hypothesis   2a.   NEC   has   a   positive   impact   on   opportunity entrepreneurship.
Hypothesis    2b.    NEC    has    a    positive    impact    on    necessity entrepreneurship.
National innovation
Innovation is an important resource for irm survival and the gen- eration of competitive advantage (Martins et al., 2015). This study focuses on a broader concept of innovation, that is, innovation at a national level,and it is the result of the inputs and outputs of condi- tions such as institutions, average human capital, and market struc- tures  (GII,  2020).  National  innovation  refers  to  the  process  and practice of a country actively promoting innovative activities across various  domains  such  as  technology,  economy,  and  society.  This encompasses  developing  and  adopting  new  technologies,  novel modes of thinking, new products and services, and enhancing exist- ing  technologies  and  methods,  all  aimed  at  stimulating  economic growth, enhancing competitiveness, and addressing societal issues (Fuentelsaz et al., 2018).
Since  entrepreneurship  can  foster  innovations  and  drive  eco- nomic growth, institutional gaps exist in existing formal and informal systems to support entrepreneurship. This study draws on Stenholm et  al.  (2013)  to  incorporate  national  innovation  into  the  enabling regime, which not only inﬂuences a person’s decision to start a busi- ness but also guides the direction of innovation in irms (Baumol, 1996). Previous studies have typically assumed a positive relation- ship  between  entrepreneurship  rates  and  innovation  (McMullen et al., 2008; Bygrave et al., 2003). However, some studies have shown that  business  opportunities  associated  with  innovation  may  not directly result in entrepreneurial activity due to increased opportu- nity costs associated with innovation (Shane, 2009). Wennekers et al. (2005)  concluded  that  opportunity  entrepreneurship  is  positively associated with a country’s gross domestic product (GDP) per capita and innovation capacity, while necessity entrepreneurship is not sig- niicantly associated with innovation capacity. Therefore, this study proposes the following hypotheses:
Hypothesis 3a. National innovation has a positive impact on oppor- tunity entrepreneurship.
Hypothesis   3b.   National   innovation   does   not   affect   necessity entrepreneurship.
Perceived opportunities
Perceived opportunities (PO) refer to an entrepreneur’s percep- tion of an excellent entrepreneurial opportunity (GEM, 2020). The ability  of entrepreneurs to  perceive opportunities  is an  important


factor in creating and running a business (Shane et al., 2003). People who  have  a  good  perception  of  opportunities  tend  to  be  more inclined to use physical and mental  skills to explore and develop high-quality entrepreneurial opportunities and will be more inclined to start a new business (Fuentelsaz et al., 2015). Also, they will have more conidence in entrepreneurial ventures because they can iden- tify resources and utilize them to complement their resources, thus creating a positive perception of entrepreneurship (De Clercq et al., 2013). Therefore, this study proposes the following hypotheses:
Hypothesis 4a. Perceived opportunities have a positive impact on opportunity entrepreneurship.
Hypothesis 4b. Perceived opportunities have a positive impact on necessity entrepreneurship.
Perceived capabilities
Perceived capabilities  (PC) are deined as an individual’s belief that  they  have  the  skills  and  knowledge  to  start  a  new  business (GEM,  2020).  Individuals’  assessment  of their  ability  to  complete tasks inﬂuences their choice of activities and behaviors in a given environment (Wood & Bandura, 1989). Entrepreneurs’ perceptions of their capabilities inﬂuence their motivation to start a new business, which determines the effort they put into the venture (Li, 2020). A stronger entrepreneurial perception of capabilities will also further enhance entrepreneurial conidence. Therefore, this study proposes the following hypotheses:
Hypothesis  5a.  Perceived  capabilities  have  a  positive  impact  on opportunity entrepreneurship.
Hypothesis  5b.  Perceived  capabilities  have  a  positive  impact  on necessity entrepreneurship.
Fear of failure
Fear of failure (FOF) is a person’s appetite for risk and refers to their willingness to act or make decisions associated with uncertainty concerning  the  potential  success  or  failure  of outcomes  (Sitkin  & Pablo, 1992). Individuals with a low tolerance for risk tend to view entrepreneurial activity as a threat rather than an opportunity, which can inhibit the generation of entrepreneurial activity (Kikul et al., 2011). In the context of this study, FOF refers to the fear that failure will deter entrepreneurship (GEM, 2020). Those with a greater FOF will perceive entrepreneurship as demanding and are more likely to be sensitive to the problems and risks faced in the entrepreneurial process (Li, 2020). They will not choose to start a business. Therefore, this study proposes the following hypotheses:
Hypothesis 6a. Fear of failure has a negative effect on opportunity entrepreneurship.
Hypothesis  6b.  Fear  of failure  has  a  negative  effect  on  necessity entrepreneurship.
Based on the NSE, this study draws on institutional and entrepre- neurial  cognition  theory,  introduces  six  antecedent  variables,  and explores multiple concurrent conditions and causally complex mech- anisms that affect opportunity and necessity entrepreneurship across two  levels:  the  national  institutional  environment  and  individual entrepreneurial cognition. The theoretical conceptual model is shown in Fig. 1.
Methodology
Method
NCA is a new data analysis tool that can identify individual neces- sary conditions more precisely and helps to compensate for existing

Y. Huang, P. Li,L. Chen et al.


Journal of Innovation & Knowledge 8 (2023) 100448


Fig. 1. Theoretical model.


adequacy analysis methods that may overlook some of the necessary conditions. It is also well suited to answer the question of what level of institutional and individual elements is required to study the out- comes of high-opportunity and high-necessity entrepreneurship (Dul et al., 2020).
Qualitative comparative analysis (QCA) has both qualitative and quantitative research characteristics. It is mainly used to test the indi- vidual conditions necessary to satisfy the outcome generation and to identify the grouping to satisfy the outcome generation, where fsQCA can solve the degree of change and partial afiliation problems (Ragin, 2009). It focuses on the impact of a multi-factor interaction on the outcome and can effectively deal with the coupling effect of multiple interdependent factors (Douglas et al., 2020). It is also suitable for analyzing which institutional environment groupings can generate high-opportunity and high-necessity entrepreneurship in a country.
A hybrid NCA and QCA approach can complement each other to obtain more reliable results (Vis & Dul, 2018). Therefore, this study uses a combination of NCA and fsQCA based on Huang et al. (2022) to explore  the  non-linear  relationship  between  the  national  institu- tional environment and individual perceptions and different types of entrepreneurial activities based on the NSE to understand multiple equivalent impact pathways.
Data and measurement
The data for this study is primarily drawn from two data sources, the GEM and the Global Innovation Index (GII). GEM is an interna- tional  entrepreneurship  research  project jointly  sponsored  by  the London  Business School and Babson College. The GII is an annual ranking published by the World Intellectual Property Organization, Cornell University, and INSEAD to measure the performance of more than 120 economies worldwide regarding innovation capacity.
This study selects six antecedent conditions of national innova- tion:  entrepreneurship  education  and  training,  national  entrepre- neurial  context,  perceived  capabilities,  perceived  opportunity,  and fear of failure, and two outcome variables of opportunity and neces- sity entrepreneurship. In medium study samples, the ideal anteced- ent conditions are generally four to seven; selecting six conditions in this study meets the research requirements (Dul et al., 2020). In this study, the following data are selected and cleaned: (1) opportunity entrepreneurship, necessity entrepreneurship, and entrepreneurship perception data from the 2020 GEM adult population database, and entrepreneurship      education      and      training      and      national


entrepreneurship background data from the national expert survey database; (2) national innovation capacity index data from the 2020 GII  report;  (3)  the  two  datasets  are  matched,  countries  that  lack entrepreneurship  data  are  removed,  and  we  retained  39  country cases with complete data. There are four types of economies in these 39 country cases: low income, lower middle income, upper middle income, and high income.

Calibration
Calibration assigns an afiliation to a speciic set of conditions for a case. The afiliation set after calibration ranges from 0 to 1 (Huang et al., 2022). Referring to Kusa et al. (2021), this study uses a direct calibration method with three value limits for all the conditional and outcome variables: 0.05 is set as completely unafiliated, 0.50 is set as a crossover point, and 0.95 is set as fully afiliated. The calibration anchor points and afiliation scores for each variable are shown in Table 1.

Analytical technique

Necessity analysis
The necessary conditions in the NCA approach must satisfy two conditions: the effect value is not less than 0.1, and the Monte Carlo simulation substitution test shows that the effect size is signiicant (Dul et al., 2020). The results are shown in Table 2. For opportunity entrepreneurship, the effect values of PC and FOF are greater than 0.1 with signiicant p-values, which can be considered a necessary condi- tion to promote opportunity entrepreneurship. The effect values of PC  are  greater  than  0.1  with  signiicant  p-values  for  necessity
Table 1
Calibration criteria and descriptive statistics.

Conditions

OE	Calibration Criteria
Fully in                          Crossover                          Fully out
	76.70                            39.80                                 10.00
NE	89.80                            71.40                                28.90
PO	83.80                            47.30                                  16.50
PC	86.40                            60.00                                37.70
FOF	53.60                            42.30                                  17.50
NI	62.47                            37.27                                22.35
EET	3.61                               2.51                                    2.06
NEC	6.34                              4.64                                    3.78


Y. Huang, P. Li,L. Chen et al.


Journal of Innovation & Knowledge 8 (2023) 100448


Table 2
Necessary condition analysis (NCA) result tables.

Variable

PO	Method	OE	NE
Accuracy       Ceiling zone       Scope       Effect size (d)       P-value
		Accuracy	Ceiling zone	Scope	Effect size (d)	P-value	
	CR
CE	82.10 %
100.00 %	0.183
0.128	0.880
0.880	0.207
0.145	0.011
0.017	92.30 % 100.00 %	0.135
0.129	0.860
0.860	0.157
0.149	0.081
0.010
PC	CR
CE	82.10 %
100.00 %	0.193
0.166	0.890
0.890	0.216
0.186	0.006
0.002	92.30 % 100.00 %	0.182
0.204	0.870
0.870	0.208
0.233	0.012
0.000
FOF	CR
CE	84.60 %
100.00 %	0.219
0.179	0.900
0.900	0.242
0.198	0.002
0.007	92.30 % 100.00 %	0.118
0.102	0.880
0.880	0.134
0.116	0.161
0.087
NI	CR
CE	87.20 %
100.00 %	0.057
0.024	0.900
0.900	0.063
0.026	0.450
0.812	100.00 % 100.00 %	0.000
0.002	0.880
0.880	0.001
0.002	0.966
0.966
EET	CR
CE	84.60 %
100.00 %	0.125
0.066	0.890
0.890	0.140
0.074	0.072
0.131	97.40 % 100.00 %	0.014
0.024	0.870
0.870	0.016
0.027	0.724
0.484
NEC	CR
CE	87.20 %
100.00 %	0.113
0.036	0.870
0.870	0.129
0.042	0.101
0.414	97.40 % 100.00 %	0.006
0.007	0.860
0.860	0.007
0.008	0.807
0.836
Note: 0 <d <0.1: Low level; 0.1 ≤ d< 0.3: Middle level; 0.3 ≤ d< 0.5: High level; CR: ceiling region; CE: ceiling envelope. P<0.01: Signiicant.

Table 3
The bottleneck table of OE and NE.

OE	PO	PC	FOF	NI	EET	NEC	NE	PO	PC	FOF	NI	EET	NEC
0	NN	NN	NN	NN	NN	NN	0	NN	NN	NN	NN	NN	NN
10	NN	NN	NN	NN	NN	NN	10	NN	NN	NN	NN	NN	NN
20	NN	NN	NN	NN	NN	NN	20	NN	NN	NN	NN	NN	NN
30	NN	NN	NN	NN	NN	NN	30	NN	NN	NN	NN	NN	NN
40	NN	NN	4.4	NN	NN	NN	40	NN	NN	4.2	NN	NN	NN
50	4.9	4.1	16.4	NN	NN	NN	50	NN	5.2	10.2	NN	NN	NN
60	19.5	19.7	28.3	NN	NN	NN	60	6.4	19.7	16.1	NN	NN	NN
70	34	35.3	40.3	2.2	17.3	NN	70	22.6	34.2	22.1	NN	NN	0.8
80	48.6	50.9	52.2	14.7	35.1	26.4	80	38.8	48.8	28.1	NN	NN	1.8
90	63.2	66.5	64.1	27.1	52.8	59.2	90	55.1	63.3	34	NN	NN	2.8
100	77.8	82.1	76.1	39.6	70.6	92	100	71.3	77.8	40	3.2	51.4	3.8


Note: CR method; NN= not necessary.
entrepreneurship,  which  can  be  considered  necessary  to  promote necessity entrepreneurship.
The bottleneck level (%) refers to the level (%) that needs to be sat- isied within the maximum observed range of the antecedent condi- tion  to  reach  a  certain  level  of the  maximum  observed  range  of results. The bottleneck table explains the necessary level of the con- dition required for the given level of results (Dul et al., 2020). In this
study, the ceiling regression-free disposal hull (CR-FDH) technique is
used  for the  level  of necessity  analysis. The  results  are  shown  in Table 3. To reach 70 % of opportunity entrepreneurship, 34 % of per- ceived opportunity, 35.3 % of perceived ability, 40.3 % of fear of fail- ure,  2.2  %  of  national   innovation,   17.3  %  of  entrepreneurship education and training, no bottleneck level of other conditions are required; to reach 70 % of necessity entrepreneurship, 22.6 % of per- ceived opportunity, 34.2 % of perceived ability, 22.1 % of fear of fail- ure,   and   0.8   %   of  national   entrepreneurial   background,   other conditions do not exist at the bottleneck level.
This study uses the fsQCA method to test the necessary conditions. Table 4 shows that the consistencies of the individual antecedent conditions of necessity are all less than 0.9, not strong enough to explain the results, and do not constitute a necessary condition for the study’s results. It is worth noting that the necessary condition in NCA is that X is necessary for Yat a lower level of X (Dul et al., 2020); that is, lower levels of perceived opportunity ability and fear of failure are necessary for opportunity entrepreneurship and lower levels of perceived ability are necessary for necessity entrepreneurship. The condition in QCAis necessary to satisfy a certain degree of afiliation, such as the one studied in this study, to generate high-opportunity entrepreneurship and high necessary conditions for necessity entre- preneurship. It can be seen that a degree of perceived capabilities and fear of failure are necessary conditions for opportunity entre- preneurship.



In contrast, high perceived capabilities and fear of failure are not necessary  conditions  for  high-opportunity  entrepreneurship.  The relationship  between  perceived  capabilities  and  necessity  entre- preneurship is similar. To summarize, this study concludes that there is no necessary condition for generating high-opportunity or high- necessity entrepreneurship.

Sufﬁciency analysis
This study uses fsQCA 3.0 software to analyze the histories leading to high-opportunity and high-necessity entrepreneurship and name the histories found in this study according to the histories theorizing process (Furnari et al., 2021). The original consistency threshold is set to 0.8, the proportional reduction in inconsistency (PRI) threshold is set to 0.7, and the case frequency threshold is set to 1. The core condi- tions of each solution are identiied by comparing the nested rela- tionships between the intermediate and parsimonious solutions: the

Table 4
Necessity test for a single condition.

Conditions

PO	OE	NE	
Coverage
	Consistency	Coverage	Consistency	
	0.718	0.723	0.745	0.704
»PO	0.590	0.628	0.575	0.574
PC	0.725	0.763	0.808	0.798
»PC	0.626	0.636	0.570	0.544
FOF	0.767	0.738	0.778	0.703
»FOF	0.601	0.672	0.544	0.570
NI	0.627	0.647	0.558	0.540
»NI	0.674	0.700	0.801	0.780
EET	0.697	0.768	0.591	0.611
»EET	0.648	0.632	0.714	0.653
NEC	0.695	0.763	0.562	0.578
»NEC	0.653	0.639	0.754	0.693


Y. Huang, P. Li,L. Chen et al.


Journal of Innovation & Knowledge 8 (2023) 100448


Table 5
Conigurations for achieving high OE and NE.

Note: .= core causal condition (present);  = core causal condition (absent);  = contributing causal condition (present),  = contributing causal condition (absent); Blank spaces indicate a “don’t care” condition.


conditions that occur in both the intermediate and parsimonious sol- utions are the core conditions of that solution, and the conditions that occur only in the intermediate solution are the marginal condi- tions (Fiss, 2011) and the speciic histories. The results are summa- rized in Table 5. As seen from Table 5, highlighting the key factors in several opportunity and necessity entrepreneurship groupings helps to grasp the mainline to drive the entrepreneurial model. Therefore, combining the core conditions of higher-order histories, this study summarizes three opportunity entrepreneurship driving models and two necessity entrepreneurship driving models.

Results
A fuzzy set analysis (Table 5) shows that there are three groupings (O1, O2, O3) that drive high-opportunity entrepreneurial activity, and the consistency of the solution is 0.913, which indicates that the three coniguration  coverings  are  suficient  to  achieve  high-opportunity entrepreneurial activity. The coverage of the solution is 0.6, indicat- ing that the three conigurations explain 60 % of high-opportunity entrepreneurship. In addition, two groupings generate high-necessity entrepreneurial activity (N1, N2). The consistency index of the solu- tion is 0.902, indicating that the three conigurations covering most cases are suficient to achieve high-necessity entrepreneurial activity. The coverage of the solution is 0.605, indicating that the two conigu- rations  explain  60.5  %  of  high-necessity  entrepreneurial  activity.


Next, we  consider  the  conigurations  that  affect  high-opportunity and high-necessity entrepreneurial activity in greater detail.
The driving mechanism of high-opportunity entrepreneurship
O1: institutional-driven with a lack of perceived capabilities
This model of opportunity-driven entrepreneurship suggests that the presence ofnationalinnovation capacity and entrepreneurshipedu- cation and training can compensate for the lack of individual entrepre- neurial perceptions. In other words, national institutional leadership can effectively drive opportunity entrepreneurship, given the lack of individual perceptions of entrepreneurial capabilities and the high FOF. The internal logic of this grouping is that in this entrepreneurship- driven model, the state plays a leading role in stimulating entrepreneur- ial potential and market dynamism in society. This is possible when the state has a relatively well-developed entrepreneurship education sys- tem and high innovation capacity and can consequently drive individu- als with a lack of perception ability and a high fear of failure to engage in opportunity entrepreneurship. This reafirms that a single factor can- not effectively promote opportunity entrepreneurship and points to different regional pathways and patterns.
O2: perception-assisted supported by a national entrepreneurial
background
This entrepreneurship-driven model suggests a high fear of failure and   a   high   national   entrepreneurial   background   as   the   core

Y. Huang, P. Li,L. Chen et al.


Journal of Innovation & Knowledge 8 (2023) 100448



conditions and non-high national innovation capacity, high percep- tion of opportunity, and high perception of capability as the marginal conditions. The internal logic is that although the national innovation capacity is low, a good national entrepreneurial context can compen- sate for this deiciency. While opportunity perception and ability per- ception exist as auxiliary conditions, entrepreneurs’ fear of failure could motivate them to seek entrepreneurial opportunities, which can   drive   high-opportunity   entrepreneurship.   A   good   national entrepreneurial  context  can  effectively  reduce  the  psychological stress of entrepreneurs and enable them to better perceive opportu- nities and entrepreneurial capabilities, and thus actively engage in opportunity entrepreneurial activities.
O3: capability-opportunity type guaranteed by entrepreneurship
education and training
In  this  model,  a  high  level  of entrepreneurship  education  and training and a non-high national entrepreneurial context are the core conditions. In contrast, non-high national innovation capacity, high perception of opportunity, high perception of capability, and low fear of failure are the marginal conditions. The internal logic of this group- ing is that when a country has a relatively well-developed entre- preneurship   education   and   training   system,   individuals   with perceived capabilities, opportunities, and low fear of failure will be driven to opportunity entrepreneurship even without a good national entrepreneurial context.
The driving mechanism of high-necessity entrepreneurship
N1: opportunity-capacity-dominated model with a lack of institutional environment
In this model, high opportunity perception, high capability per- ception,   non-high   national   innovation   capacity,   and   non-high national  entrepreneurial  background  are  the  core  conditions,  and non-high fear of failure is the marginal condition. The logic of this grouping is that individuals with a high perception of entrepreneurial ability and opportunity and a low fear of failure will also actively engage in necessity entrepreneurship when the national macro-insti- tutional  environment  is  poor.  In  other  words,  when  the  national innovation capacity is low, the entrepreneurial environment is inade- quate, and the education system is incomplete.
N2: risk-taking type dominated by capability perception
In this model, a high perception of capability and fear of failure are the core conditions, and non-high national innovation capacity is a marginal condition. N2b shows that the perception of opportunity and a favorable national entrepreneurial environment can assist in promoting necessity entrepreneurship. This model suggests that per- ceptions  of entrepreneurial  ability  play  a  dominant  role  and  that opportunity  entrepreneurship  requires  individuals  to  have  strong ability perceptions that can compensate for their fear of failure in entrepreneurship, help them identify entrepreneurial opportunities that  exist  in  the  market,  and  actively  engage  in  necessity  entre- preneurship.
Sensitivity analysis
In this study, robustness tests are conducted in two ways. First, increasing the PRI value from 0.7 to 0.75 (Du & Kim, 2021) produces consistent  histories.  Second,  increasing  the  consistency  threshold from 0.8 to 0.85 (White et al., 2021) yields histories identical to the original. This indicates that the conclusions are relatively reliable.
Discussion
Based  on  the  NSE,  this  study  examined  how  the  interaction between individual-level and country-level institutions affected dif- ferent types of entrepreneurial activity in response to calls (Li, 2023)


for a more empirical multi-level cross-country analysis of the interac- tion   between   individual-   and   country-level   factors   that   affect entrepreneurial activity. This study focused on groupings that pro- mote   high   necessity   and   opportunity   entrepreneurship,   distin- guished between entrepreneurship types, and provided a targeted grouping  reference  for  different  entrepreneurship  types.  Previous studies  have  typically  been  based  on  individual  or  country-level effects alone, and single-level investigations can produce an incom- plete understanding of differences in entrepreneurial activity across countries (Li, 2020; Brieger & De Clercq, 2019). To address this impor- tant  gap  in  the  literature,  this  study  examined  different  types  of entrepreneurial activity based on a cross-level framework of the NSE to reveal those groupings of individual and institutional factors that promote  individuals  to  engage  in  necessity  or  opportunity  entre- preneurship. This study responds to earlier requests (Su et al., 2017) to combine institutional theory with a model of individual entre- preneurship to assess how changes in entrepreneurial activity can be explained by considering individual and national institutional fac- tors.
First, the suficiency analysis suggests that the coniguration of driving  high-opportunity and high-necessity entrepreneurship  dif- fers, and the indings support Audretsch et al.’s (2022) view. Second, the indings suggest that the national institutional environment plays a more important role in opportunity entrepreneurship, consistent with Li’s (2021) indings. Last, the results show that national innova- tion is central to driving opportunity entrepreneurial pathways but not at all in promoting high-necessity entrepreneurship. This sug- gests that national innovation is important for individuals to explore opportunities for entrepreneurial activities when engaging in oppor- tunity   entrepreneurial   activities.   However,   for   necessity   entre- preneurship,  individuals  highly  motivated  by  innovative  activities can innovate within existing organizations and choose not to start a business, which aligns with the indings of Fuentelsaz et al. (2018). The results of this study are consistent with a reciprocal causal logic in which individual cognitive characteristics and environmental fac- tors interact and jointly shape behavior (Lim et al., 2016).
Theoretical implications
This  study  makes  an  important  contribution  to  the  theory  of entrepreneurship.  Firstly, this study is anchored in the theoretical framework of the national entrepreneurship system, offering a fresh perspective on entrepreneurship research. By delving into the intri- cate interplay between individual and national variables, it uncovers the manifold factors that shape entrepreneurial activities, thus pav- ing new avenues for advancing entrepreneurship theory. Secondly, the research boldly departs from conventional viewpoints by assert- ing that individual cognitive factors and institutional environments are  not  inherently  tethered  to  high-opportunity  or  high-necessity entrepreneurship. This supplements and reines previous unidimen- sional approaches in entrepreneurship research and underscores the universally  paramount  role  of  individual  capacity  perception  in entrepreneurial endeavors. Lastly, through the meticulous explora- tion of the interplay between individual cognition and institutional context, this study charts out optimal pathways for the synergistic evolution of opportunity and necessity entrepreneurship. Unveiling the  intricate  relationships  among  these  diverse  factors  furnishes invaluable insights that drive the evolution and innovation within entrepreneurship.
Managerial implications
This study sheds light on the interplay between individual cogni- tion and institutional context, presenting valuable insights for policy- makers to craft targeted and effective entrepreneurship policies. For instance,     governments     could     concentrate     on     augmenting

Y. Huang, P. Li,L. Chen et al.


Journal of Innovation & Knowledge 8 (2023) 100448



entrepreneurs’  capacity  perception  while  ine-tuning  the  institu- tional landscape to strike a more harmonious balance between pro- moting       both       opportunity-driven       and       necessity-driven
entrepreneurship (Pieiro-Chousa et al., 2020). Moreover, the study
accentuates the universal importance of entrepreneurs’ capacity per- ception in attaining entrepreneurial success. Consequently, institu- tions    offering    entrepreneurship    training   and    education    can customize pragmatic and potent training programs based on these research indings, aiding entrepreneurs in amplifying their entrepre- neurial skill set. Lastly, the study posits that kindling opportunity- driven and necessity-driven entrepreneurship unfolds as a dynamic process, warranting distinct strategies during various stages of devel- opment.  Nations  inclined  towards  innovation  should  contemplate strategies  that  kindle  entrepreneurs’  innovative  prowess,  with  a strong  focus  on  opportunity-driven  entrepreneurship.  Conversely, nations driven by eficiency should consistently reine their institu- tional framework to fortify necessity-driven entrepreneurship, tran- sitioning  towards  nurturing  opportunity-driven  entrepreneurship. This  strategic approach fosters robust entrepreneurial growth and propels innovation.


Conclusion
Based on the NES, this study developed a new model spanning two levels of extended entrepreneurship research by showing the inﬂuence of macro- and micro-level antecedents on the combination of entrepreneurial activities. It conirmed that a combination of fac- tors at different levels affects entrepreneurial behavior. We draw sev- eral conclusions.
First, individual and institutional elements do not constitute the conditions for generating high-opportunity or high-necessity entre- preneurship. The NCA analysis shows that lower levels of perceived opportunity capability and fear of failure are necessary conditions for generating a level of opportunity entrepreneurship, and lower levels of perceived capability are necessary conditions for generating a level of necessity  entrepreneurship.  Second,  three  histories  drive  high- opportunity entrepreneurship: institutional-driven with lack of capa- bility  perception,  cognitive-assisted  with  national  entrepreneurial background support, and capability-opportunity with entrepreneur- ial education and training guarantee. There are two paths for high- necessity  entrepreneurship:  entrepreneurial  cognition-led  with  a lack of institutional environment and capability-perception-led with risk-taking. Third,  the  results  show  that  the  national  institutional environment plays a central role in driving high-opportunity entre- preneurship, and individual entrepreneurial cognition plays a central role in driving high-necessity entrepreneurship. However, national


innovation capacity does not promote high-necessity entrepreneur- ship, and the results support all the study’s hypotheses.
Limitations and future research
We acknowledge that this study is not without limitations. First, this study only examines 39 countries. In the future, data from more countries could be collected to further analyze the pathways that generate high-opportunity and high-necessity entrepreneurial activ- ity. Second, the data in this study are static, and future data could be collected across time to study how changes in the institutional envi- ronment affect changes in entrepreneurial activity and to rationalize the development of the time series-based QCA method. At the same time, future research should respond to the call of Justo et al. (2015) and incorporate gender perspective into entrepreneurship research. Last,  the  individual  and  country-level  institutional  factors  in  this study do not include all possible micro and macro conditions that may have an important impact on entrepreneurial activity, e.g., the cultural environment in which entrepreneurial activity takes place. Future research could consider the impact of more detailed anteced- ent variables on different types of entrepreneurial activity.

Funding
Major Projects on Philosophy and Social Sciences of The Ministry of Education “Research on the Construction of University Innovation System under the background of self-reliance and self-improvement in science and technology” (21JZD057)

Declaration of Competing Interest
None

CRediT authorship contribution statement
Yangjie Huang: Writing − original draft, Writing − review & edit- ing, Funding acquisition, Project administration, Supervision. Ping Li: Conceptualization, Writing − original draft, Writing − review & edit- ing. Lu Chen: Conceptualization, Writing − original draft, Writing − review & editing. Jing Wang: Writing − review & editing.

Acknowledgment
We would like to thank the editor and reviewers whose sugges- tions and comments greatly helped to improve and clarify the manu- script.

Y. Huang, P. Li,L. Chen et al.


Journal of Innovation & Knowledge 8 (2023) 100448


Appendix
Tables A, B, C

Table A
Countries’ Data and descriptive statistics.

Number	Country	OE	NE	PO	PC	FOF	NI	EET	NEC
1	Austria	39.00	49.30	31.20	53.30	36.80	50.13	2.21	4.79
2	Brazil	65.60	81.90	57.30	67.80	43.40	31.94	2.34	4.21
3	Chile	58.40	81.20	46.70	71.70	46.30	33.86	2.32	4.35
4	Colombia	62.90	77.00	47.90	64.80	39.50	30.84	3.02	4.64
5	Croatia	39.00	69.40	47.20	75.00	52.10	37.27	2.06	3.73
6	Cyprus	37.50	77.40	21.10	58.10	49.10	45.67	2.44	4.47
7	Egypt	49.20	54.00	65.70	56.10	41.60	24.23	2.25	4.30
8	Germany	39.80	45.10	36.00	47.60	31.00	56.55	2.51	4.93
9	Greece	26.90	69.00	27.90	53.30	53.10	36.79	2.32	4.30
10	Guatemala	76.70	91.10	62.70	74.40	40.00	22.35	2.58	3.92
11	India	80.70	87.30	82.50	81.70	56.80	35.59	3.07	6.02
12	Indonesia	44.70	71.40	80.60	79.00	23.50	26.49	3.89	6.39
13	Iran	30.10	64.80	13.30	64.90	17.70	30.89	2.18	3.98
14	Israel	35.60	53.60	25.00	37.70	45.00	53.55	2.84	5.33
15	Italy	26.60	82.20	62.20	60.80	28.40	45.74	2.39	4.12
16	Kazakhstan	0.40	40.00	44.80	63.80	17.50	28.56	2.35	4.30
17	Kuwait	40.10	59.60	62.60	63.40	47.80	28.40	2.22	4.30
18	Latvia	39.80	73.60	37.10	55.30	41.60	41.11	2.86	4.64
19	Luxembourg	51.10	44.30	41.90	45.70	42.30	50.84	2.82	5.05
20	Morocco	11.80	72.80	57.30	63.40	38.70	28.97	2.16	3.78
21	Netherlands	46.60	47.80	48.80	43.60	38.30	58.76	3.61	6.34
22	Norway	26.70	23.10	57.00	41.60	27.40	49.29	3.29	5.74
23	Oman	47.90	89.80	83.80	64.50	42.80	26.50	2.90	5.10
24	Panama	66.60	84.70	47.20	72.70	39.80	29.04	2.19	4.21
25	Poland	22.00	62.00	51.60	60.00	41.20	39.95	2.11	4.24
26	Qatar	37.60	56.60	72.30	68.20	41.30	30.81	3.28	5.67
27	Korea	10.00	32.90	44.60	53.00	13.90	56.11	2.68	5.49
28	Russia	24.20	71.40	33.50	34.50	46.50	35.63	2.31	3.79
29	Saudi Arabia	60.80	89.50	90.50	86.40	51.60	30.94	2.46	5.69
30	Slovakia	33.60	73.80	40.90	56.40	48.70	39.70	2.42	4.12
31	Slovenia	44.60	72.20	42.00	59.40	43.80	42.91	2.54	4.59
32	Spain	32.30	72.30	16.50	51.90	53.60	45.60	2.51	4.69
33	Sweden	41.50	28.90	62.50	52.10	42.80	62.47	2.62	4.52
34	Switzerland	42.50	52.00	26.70	44.50	33.50	66.08	2.65	5.39
35	Togo	36.90	84.60	78.50	91.90	44.20	18.54	2.02	3.78
36	United Arab Emirates	52.40	74.70	62.10	54.70	47.10	41.79	3.35	6.03
37	United Kingdom	57.60	54.40	27.30	54.50	48.30	59.78	2.54	5.02
38	United States	68.20	50.20	48.60	64.00	41.20	60.56	2.83	5.15
39	Uruguay	31.70	80.10	47.30	65.60	48.80	30.84	2.85	4.88
Mean		42.04	65.28	49.56	60.44	40.69	40.13	2.61	4.77
SD		17.62	17.77	19.21	12.86	10.11	12.52	0.44	0.74
Max		80.7	91.1	90.5	91.9	56.8	66.08	3.89	6.39
Min		0.4	23.1	13.3	34.5	13.9	18.54	2.02	3.73
Source: The authors based on the GEM and the Global Innovation Index (GII).
Table B
Deinition of variables.
Conditions               Variable name                                                                  Deinition/ Measure                                                                                                                                  Source
Outcome/
Results	Necessity entrepreneurship (NE)
Opportunity entrepreneurship (OE)	Percentage of those involved in TEA who primarily attribute their involvement to having no other work options or simply seeking to increase their income
Percentage of those involved in TEA who indicate the main driver for being involved in this opportunity is being independent or make a difference in the world, rather than just
maintaining their income	GEM
GEM
Antecedent   Conditions	Country Level




Individual level	Entrepreneurial education and training (EET)
National entrepreneurship context (NEC)
National innovation (NI)
Perceived opportunities (PO)
Perceived capabilities (PC)

Fear of failure (FOF)	The extent to which training in creating or managing SMEs is incorporated within the edu- cation and training system at primary and secondary levels and in higher education such as vocational, college, business schools, etc.
The arithmetic mean of that economy’s EFC scores, it is measured on a Likert scale from 0 to 10
The score of the inputs and outputs of conditions such as institutions, average human capi- tal, and market structures
Percentage of 18−64 population (individuals involved in any stage of entrepreneurial
activity excluded) who see good opportunities to start a irm in the area where they live
Percentage of 18−64 population (individuals involved in any stage of entrepreneurial    activity excluded) who believe they have the required skills and knowledge to start a business
Percentage of 18−64 population (individuals involved in any stage of entrepreneurial
activity excluded) who indicate that fear of failure would prevent them from setting up a business	GEM

GEM
GII
GEM
GEM

GEM


Y. Huang, P. Li,L. Chen et al.


Journal of Innovation & Knowledge 8 (2023) 100448


Table C
Countries with a membership score greater than 0.5 in the solution and outcome.

Solutions	Countries
High opportunity entrepreneurship	O1	Togo (0.63, 0.74), Sweden (0.53, 0.53), Slovenia (0.52, 0.6),United Kingdom (0.52, 0.81)
	O2	Saudi Arabia (0.78, 0.85), India (0.58, 0.97), Oman (0.53, 0.66)
	O3	Guatemala (0.54, 0.95)
High necessity entrepreneurship	N1	Morocco (0.6, 0.56), Guatemala (0.57, 0.96)
	N2	N2a                      Chile (0.67, 0.83), Togo (0.62, 0.9), Brazil (0.57, 0.85)
N2b                      Saudi Arabia (0.78, 0.95), India (0.58, 0.93), Oman (0.53, 0.95)
Note: The irst number in parentheses indicates the membership score in the solution set, and the second number isthe membership score inthe outcome set(i.e., opportunity/neces- sity entrepreneurship). For example, “Togo (0.63, 0.74)” means Togo scored 0.63 in the set of O1and 0.74inthe set of high opportunity entrepreneurship (Muoz et al., 2022).




References
Acs, Z. J., Autio, E., & Szerb, L. (2014). National systems of entrepreneurship: Measure- mentissues and policy implications. Research Policy, 43(3), 476–494. doi:10.2139/ ssrn.2008160.
Alam, M. S., Biswas, K., & Sulphey, M. M. (2021). A case study on the entrepreneurial process of push and pull women entrepreneurs. South Asian Journal of Business and Management Cases, 10(2), 207–217. doi:10.1177/22779779211028536.
Amalia, R. T., & Von Korﬂesch, H. F. O (2021). Entrepreneurship education in indonesian higher  education:  Mapping  literature  from  the  country’s  perspective.  Entre- preneurship Education, 4(3), 291–333. doi:10.1007/s41959-021-00053-9.
Amankwah-Amoah,J., Khan, Z., Ifere, S. E., Nyuur, R. B., & Khan, H. (2022). Entrepre- neurs’ learning from business failures: An emerging market perspective. British Journal of Management, 33(4), 1735– 1756. doi:10.1111/1467-8551.12557.
Amors,J. E., Ciravegna, L., Mandakovic, V., & Stenholm, P. (2019). Necessity or oppor-
tunity? The effects of state fragility and economic development on entrepreneurial efforts.   Entrepreneurship   Theory   and   Practice,   43(4),   725–750.   doi:10.1177/ 1042258717736857.
Amors, J. E., Cristi, O., & Naud, W. (2021). Entrepreneurship and subjective well-
being: Does the motivation to start-up a irm matter? Journal of Business Research, 127, 389–398. doi:10.1016/j.jbusres.2020.11.044.
Antonioli, D., Nicolli, F., Ramaciotti, L., & Rizzo, U. (2016). The effect of intrinsic and extrinsic motivations on academics’ entrepreneurial intention. Administrative Sci- ences, 6(4), 15. doi:10.3390/ADMSCI6040015.
Aparicio, S., Urbano, D., & Audretsch, D. (2016). Institutional factors, opportunity entre- preneurship and economic growth: Panel data evidence. Technological Forecasting & Social Change, 102(JAN), 45–61. doi:10.1016/J.TECHFORE.2015.04.006.
Audretsch, D. B., Belitski, M., Chowdhury, F., & Desai, S. (2022). Necessity or opportu- nity? Government size, tax policy, corruption, and implications for entrepreneur- ship. Small Business Economics, 58(4), 2025–2042. doi:10.1007/s11187-021-00497- 2.
Baumol, W. J. (1996). Entrepreneurship: Productive, unproductive, and destructive. Journal of business venturing, 11(1), 3–22. doi:10.1016/0883-9026(94)00014-X.
Block, J. H., & Wagner, M. (2010). Necessity and opportunity entrepreneurs in Ger- many: Characteristics and earning s differentials. Schmalenbach Business Review, 62, 154– 174. doi:10.1007/BF03396803.
Brieger, S. A., & De Clercq, D. (2019). Entrepreneurs’ individual-level resources and social value creation goals: The moderating role of cultural context. International Journal of Entrepreneurial Behavior & Research, 25(2), 193–216. doi:10.1108/IJEBR- 12-2017-0503.
Bruton, G. D., Ahlstrom, D., & Li, H. L. (2010). Institutional theory and entrepreneurship: Where are we now and where do we need to move in the future? Entrepreneurship Theory and Practice, 34(3), 421–440. doi:10.1111/j.1540-6520.2010.00390.x.
Bygrave,W., Hay, M., Ng, E., & Reynolds, P. (2003). Executive forum: A study of informal investing in 29 nations composing the Global Entrepreneurship Monitor. Venture Capital:   An   International  Journal   of   Entrepreneurial   Finance,   5(2),   101–116. doi:10.1080/1369106032000097021.
Cervell-Royo, R., Moya-Clemente, I., Perell-Marín, M. R., & Ribes-Giner, G. (2020).
Sustainable development, economic and inancial factors, that inﬂuence the oppor- tunity-driven entrepreneurship. An fsQCA approach. Journal of Business Research, 115, 393–402. doi:10.1016/j.jbusres.2019.10.031.
Cohen, W. M., Sauermann, H., & Stephan, P. (2020). Not in the job description: The commercial activities of academic scientists and engineers. Management Science, 66(9), 4108–4117. doi:10.1287/MNSC.2019.3535.
De Clercq, D., Lim, D. S., & Oh, C. H. (2013). Individual−level resources and new busi- ness activity: The contingent role of institutional context. Entrepreneurship Theory and Practice, 37(2), 303–330. doi:10.1111/j.1540-6520.2011.00470.x.
Dencker, J. C., Bacq, S., Gruber, M., & Haas, M. (2019). Reconceptualizing necessity entrepreneurship: A contextualized framework of entrepreneurial processes under the  condition  of  basic  needs.  Academy  of  Management  Review,  46(1),  60–79. doi:10.5465/amr.2017.0471.
Douglas, E.J., Shepherd, D. A., & Prentice, C. (2020). Using fuzzy-set qualitative compar- ative analysis for a iner-grained understanding of entrepreneurship. Journal  of Business Venturing, 35,(1) 105970. doi:10.1016/j.jbusvent.2019.105970.
Du, Y., & Kim, P. H. (2021). One size does not it all: Strategy conigurations, complex environments, and new venture performance in emerging economies. Journal of Business Research, 124, 272–285. doi:10.1016/j.jbusres.2020.11.059.


Dul,J., Van der Laan, E., & Kuik, R. (2020). A statistical signiicance test for necessary condition analysis. Organizational Research Methods, 23(2), 385–395. doi:10.1177/ 1094428118795272.
Eesley, C.  E., Eberhart,  R. N., Skousen, B.  R., & Cheng, J. L. (2018).  Institutions and entrepreneurial activity: The interactive inﬂuence of misaligned formal and infor- mal institutions. Strategy Science, 3(2), 393–407. doi:10.1287/STSC.2018.0060.
Elert, N., & Henrekson, M. (2021). Innovative entrepreneurship as a collaborative effort: An institutional framework. Foundations  and  Trends勇   in Entrepreneurship,  17(4), 330–435. doi:10.2139/ssrn.3634581.
Estrin, S., Korosteleva, J., & Mickiewicz, T. (2022). Schumpeterian entry: Innovation, exporting, and growth aspirations of entrepreneurs. Entrepreneurship Theory and Practice, 46(2), 269–296. doi:10.1177/1042258720909771.
Fairlie, R. W., & Fossen, F. M. (2018). Opportunity versus Necessity Entrepreneurship: Two Components   of   Business   Creation.   ERN:   Business   Fluctuations;   Cycles  Topic. doi:10.3386/W26377.
Fiss, P. C. (2011). Building better causal theories: A fuzzy set approach to typologies in organization   research.   Academy    of    Management   Journal,   54(2),    393–420. doi:10.5465/AMJ.2011.60263120.
Fuentelsaz, L., Gonzlez, C., Maícas, J. P., & Montero, J. (2015).  How different formal
institutions  affect  opportunity  and  necessity  entrepreneurship.  BRQ  Business Research Quarterly, 18(4), 246–258. doi:10.1016/j.brq.2015.02.001.
Fuentelsaz, L., Maicas, J. P., & Montero, J. (2018). Entrepreneurs and innovation: The contingent role of institutional factors. International Small Business Journal, 36(6), 686–711. doi:10.1177/0266242618766235.
Furnari, S., Crilly, D., Misangyi, V. F., Greckhamer, T., Fiss, P. C., & Aguilera, R. V. (2021). Capturing causal complexity: Heuristics for conigurational theorizing. Academy of Management Review, 46(4), 778–799. doi:10.5465/AMR.2019.0298.
GEM. (2020). GEM. Retrieved November 3, 2020. Retrieved from http://www.gemcon sortium.org.
Giacomin, O., Janssen, F., Guyot,J.L., & Lohest, O. (2011). Opportunity and/or necessity entrepreneurship? The impact of the socio-economic characteristics of entrepre- neurs. https://mpra.ub.uni-muenchen.de/id/eprint/29506
GII. (2020). Global innovation index. Retrieved from: https://www.globalinnovationin dex.org/Home
Huang, Y., Bu, Y., & Long, Z. (2023). Institutional environment and college students’ entrepreneurial willingness: A comparative study of Chinese provinces based on fsQCA.   Journal    of    Innovation    &   Knowledge,    8,(1)    100307.   doi:10.1016/j. jik.2023.100307.
Huang, Y., Zhang, M., Wang,J., Li, P., & Li, K. (2022). Psychological cognition and wom- en’s entrepreneurship: A country-based comparison using fsQCA. Journal of Inno- vation & Knowledge, 7,(3) 100223. doi:10.1016/j.jik.2022.100223.
Justo, R., DeTienne, D. R., & Sieger, P. (2015). Failure or voluntary exit? Reassessing the female underperformance hypothesis. Journal  of Business  Venturing, 30(6), 775– 792. doi:10.1016/J.JBUSVENT.2015.04.004.
Kikul,J., Vetter,J., Lincoln, T. M., & Exner, C. (2011). Effects of cognitive self-conscious- ness on visual memory in obsessive−compulsive disorder.Journal of Anxiety Disor- ders, 25(4), 490–497. doi:10.1016/j.janxdis.2010.12.002.
Kusa, R., Duda,J., & Suder, M. (2021). Explaining SME performance with fsQCA: The role of entrepreneurial orientation, entrepreneur motivation, and opportunity percep- tion.   Journal    of    Innovation    &   Knowledge,    6(4),    234–245.   doi:10.1016/j. jik.2021.06.001.
Levie,J., & Autio, E. (2008). A theoretical grounding and test of the GEM model. Small Business Economics, 31, 235–263. doi:10.1007/S11187-008-9136-8.
Li, T. (2021). Institutional environments and entrepreneurial start-ups: An interna- tional study. Management Decision, 59(8), 1929– 1953. doi:10.1108/md-01-2020- 0031.
Li, T. (2023). What explains entrepreneurial start-ups across countries: An integrative model.   Journal     of     General    Management,    48(2),     195–209.    doi:10.1177/ 03063070221081577.
Lim, D. S., Oh, C. H., & De Clercq, D. (2016). Engagement in entrepreneurship in emerg- ing economies: Interactive effects of individual-level factors and institutional con- ditions.    International      Business     Review,    25(4),     933–945.     doi:10.1016/J. IBUSREV.2015.12.001.
Martins, L. L., Rindova, V. P., & Greenbaum, B. E. (2015). Unlocking the hidden value of concepts:  A  cognitive  approach  to  business  model  innovation. Strategic  Entre- preneurship Journal, 9(1), 99– 117. doi:10.1002/SEJ.1191.

Y. Huang, P. Li,L. Chen et al.


Journal of Innovation & Knowledge 8 (2023) 100448



Matos, S., & Hall, J. (2020). An exploratory study of entrepreneurs in impoverished communities: When institutional factors and individual characteristics result in non-productive entrepreneurship. Entrepreneurship & Regional Development, 32(1 −2), 134– 155. doi:10.1080/08985626.2019.1640476.
McMullen,J. S., Bagby, D. R., & Palich, L. E. (2008). Economic freedom and the motiva- tion to engage in entrepreneurial action. Entrepreneurship Theory and Practice, 32 	(5), 875–895. doi:10.1111/j.1540-6520.2008.00260.x.
Munoz, P., Kibler, E., Mandakovic, V., & Amors, J. E. (2022). Local entrepreneurial
ecosystems  as  conigural  narratives:  A  new  way  of  seeing  and  evaluating antecedents   and   outcomes.  Research   Policy,   51,(9)   104065.   doi:10.1016/j. respol.2020.104065.
Mic¸o, H., & Cungu,J. (2023). Entrepreneurship education, a challenging learning pro- cess towards entrepreneurial competence in education. Administrative Sciences, 13 (1), 22. doi:10.3390/admsci13010022.
North, D. C. (1971). Institutional change and economic growth. The Journal of Economic History, 31(1), 118– 125. doi:10.1017/S0022050700094109.
Pfeifer, S., Singer, S., Sarlija, N., & Peterka, S. O. (2021). Perception of the national entre- preneurship  conditions−differences  across  time  and  expert  specialization.  The South East European Journal of Economics and Business,  16(1), 1– 17. doi:10.2478/ jeb-2021-0001.
Pieiro-Chousa,      J.,      Lpez-Cabarcos,      M..,       Romero-Castro,      N.       M.,      &
Prez-Pico,A. M. (2020). Innovation, entrepreneurship and knowledge in the busi-
ness scientiic ield: Mapping the research front. Journal of Business Research, 115, 475–485. doi:10.1016/j.jbusres.2019.11.045.
Puente, R., Gonzlez Espitia, C. G., & Cervilla, M. A. (2019). Necessity entrepreneurship
in Latin America: Its not that simple. Entrepreneurship & Regional Development, 31 (9−10), 953–983. doi:10.1080/08985626.2019.1650294.
Ragin, C.C. (2009). Qualitative comparative analysis using fuzzy sets (fsQCA). Conigu- rational comparative methods: Qualitative comparative analysis (QCA) and related techniques, 87−122. doi:10.4135/9781452226569.n5
Ramadani, V., Agarwal, S., Caputo,A., Agrawal,V., & Dixit,J. K. (2022). Sustainable com- pet encies of social entrepreneurship for sustainable development: Exploratory analysis from a developing economy. Business Strategy and the Environment, 31(7), 3437–3453. doi:10.1002/bse.3093.
Ratten, V., & Jones, P. (2021). Entrepreneurship and management education: Exploring trends and gaps. The International Journal of Management Education, 19,(1) 100431. doi:10.1016/j.ijme.2020.100431.
Rietveld, C.A., & Patel, P.C. (2022). A critical assessment of the National Entrepreneur- ship  Context  Index  of  the  Global  Entrepreneurship  Monitor.  arXiv  preprint 10.48550/arXiv.2204.05749
Sautet, F. (2013). Local and systemic entrepreneurship: Solving the puzzle of entre- preneurship and economic development. Entrepreneurship Theory and Practice, 37 (2), 387–402. doi:10.1111/j.1540-6520.2011.00469.x.
Sendra-Pons, P., Belarbi-Munoz, S., Garzn, D., & Mas-Tur, A. (2022). Cross-country dif- ferences in drivers of female necessity entrepreneurship. Service Business,  16(4), 971–989. doi:10.1007/s11628-021-00470-9.
Shane, S. (2009). Why encouraging more people to become entrepreneurs is bad public policy. Small Business Economics, 33, 141– 149. doi:10.1007/S11187-009-9215-5.
Shane,  S.,  Locke,  E.  A.,  &  Collins,  C. J.  (2003).  Entrepreneurial  motivation.  Human Resource   Management   Review,    13(2),   257–279.   doi:10.1016/S1053-4822(03) 00017-2.


Shepherd, D. A. (2011). Multilevel entrepreneurship research: Opportunities for study- ing  entrepreneurial  decision  making. Journal  of  Management,  37(2),  412–420. doi:10.1177/0149206310369940.
Sitkin, S. B., & Pablo, A. L. (1992). Reconceptualizing the determinants of risk behavior. Academy of Management Review, 17(1), 9–38. doi:10.5465/AMR.1992.4279564.
Stenholm, P., Acs, Z. J., & Wuebker, R. (2013). Exploring country-level institutional arrangements on the rate and type of entrepreneurial activity. Journal of Business Venturing, 28(1), 176– 193. doi:10.2139/ssrn.1639433.
Su,J., Zhai, Q., & Karlsson, T. (2017). Beyond red tape and fools: Institutional theory in entrepreneurship research, 1992−2014. Entrepreneurship Theory and Practice, 41 (4), 505–531. doi:10.1111/etap.12218.
Vis, B., & Dul,J. (2018). Analyzing relationships of necessity not just in kind but also in degree: Complementing fsQCA with NCA. Sociological Methods & Research, 47(4), 872–899. doi:10.1177/0049124115626179.
Weber, C., Fasse, A., Haugh, H. M., & Grote, U. (2023). Varieties of necessity entre- preneurship−New insights from Sub Saharan Africa. Entrepreneurship Theory and Practice, 47(5), 1843– 1876. doi:10.1177/10422587221111737.
Wennekers, S., van Stel, A., Thurik, R., & Reynolds, P. (2005). Nascent entrepreneurship and the level of economic development. Small Business Economics, 24, 293–309. doi:10.1007/S11187-007-9066-X.
White, L., Lockett,A., Currie, G., & Hayton,J. (2021). Hybrid context, management prac- tices and organizational performance: A conigurational approach. Journal of Man- agement Studies, 58(3), 718–748. doi:10.1111/joms.12609.
Whitley, R. (1999). Divergent capitalisms: The social structuring and change of business systems. Oxford: OUP.
Williams, C. C., Martinez−Perez, A., & Kedir, A. M (2017). Informal entrepreneurship in developing economies: The impacts of starting up unregistered on irm perfor- mance.   Entrepreneurship   Theory   and   Practice,   41(5),   773–799.   doi:10.1111/ etap.12238.
Wood, R., & Bandura, A. (1989). Social cognitive theory of organizational management. Academy of Management Review, 14(3), 361–384. doi:10.5465/AMR.1989.4279067.
Xie, Z., Wang, X., Xie, L., Dun, S., & Li,J. (2021). Institutional context and female entre- preneurship:  A  country-based   comparison  using  fsQCA.  Journal   of   Business Research, 132, 470–480. doi:10.1016/J.JBUSRES.2021.04.045.

Biography
Yangjie Huang is a professor at Hangzhou Normal University. His-research interests are innovation and entrepreneurship management.
Ping Li is a graduate student at Wenzhou Medical University. Her research direction is innovation and entrepreneurship education.
Lu Chen is a graduate student at Zhejiang Gongshang University. Her research direction is innovation and entrepreneurship education.
Jing Wang is a graduate student at Wenzhou Medical University. Her research direc- tion is innovation and entrepreneurship education.