Measuring Entrepreneurship: Do Established Metrics Capture Schumpeterian Entrepreneurship?
Magnus Henreksonhttps://orcid.org/0000-0002-1640-71261 and Tino Sanandaji2
Abstract
We compile four hand-collected measures of high-impact Schumpeterian entrepreneurship (venture capital-funded IPOs, self-made billionaire entrepreneurs, unicorn start-ups, and young top global firms founded by individual entrepreneurs) and six measures dominated by small business activity as well as institutional and economic variables for 64 countries. Factor analysis reveals that a great deal of the variation is accounted for by two distinct factors: one relating to high-impact Schumpeterian entrepreneurship and the other relating to small business activity. Except for the World Bank measure of firm registration of limited liability companies, quantity-based measures tend to be inappropriate proxies for high-impact Schumpeterian entrepreneurship.
Keywords
institutions, venture capital, small business (SME), venture performance, Schumpeterian entrepreneurship
1 Entrepreneurship Programme, Research Institute of Industrial Economics, Stockholm, Sweden
2 Institute for Economic and Business History Research (EHFF), Handelshogskolan i Stockholm, Sweden
Corresponding author(s):
Magnus Henrekson, Research Institute of Industrial Economics, P.O. Box 55665 Stockholm, Stockholm SE-10215, Sweden; magnus.henrekson@ifn.se
Entrepreneurship attracts an immense and unabating interest from scholars, policymakers, and the general public—in particular regarding firms that introduce innovations. It is, therefore, striking that we still lack convincing country-level measures of the rate of Schumpeterian entrepreneurship, here taken to mean innovative venturing in new firms that are transformative rather than replicative. Being able to accurately measure innovative entrepreneurship at the country level is essential for making well-grounded comparisons across countries as well as within countries over time.
Mismeasurement of innovative entrepreneurship can lead to erroneous conclusions; for example, mistakenly fearing that the rate of innovative entrepreneurship is declining in advanced economies or viewing countries with high levels of small-scale self-employment or high business start-up rates as commendable role models. Developing agreed-upon outcome measures of innovative entrepreneurship would also have the advantage that entrepreneurship research can be better integrated with quantitative fields in the economic sciences, such as macroeconomics and public finance, which rely heavily on country-level metrics.
Due to the lack of agreed-upon measures, we do not even know whether entrepreneurship is declining or increasing at the national level. Some studies point to the decline in business start-up rates and warn that American entrepreneurship might be in peril (e.g., Decker, Haltiwanger, Jarmin, & Miranda, 2016). Others instead conclude that there is no falloff in entrepreneurship if one focuses on firms with high growth potential (Guzman & Stern, 2016).
Resolving these questions requires developing empirical methods that better distinguish between “quantity-based” measures, such as the start-up rate, and “quality-based” ones, such as the prevalence of high-growth firms. The purpose of this article is to further our understanding of the underlying forces captured by different metrics by synthesizing 10 different measures of business activity. We employ four measures—based on the creation and growth of new firms—that are specifically designed to capture high-impact Schumpeterian entrepreneurship. These measures are contrasted with six commonly used metrics based on the quantity of ventures. Combining several different measures of business activity in a factor analysis makes it clear that the measures do not capture a single homogenous phenomenon, and that it is misleading to rely on quantity-based measures to capture high-impact Schumpeterian entrepreneurship.
Entrepreneurship is sometimes broadly defined as any type of innovative activity. However, overly broad definitions risk rendering the concept analytically meaningless. Although there is an overlap between innovation and Schumpeterian entrepreneurship, the two concepts are not synonymous as much of innovation does not take place within new firms—or for that matter within any firms—but in the public sector, in academia, by households, and in the nonprofit sector. Entrepreneurs are merely one of the agents of innovation in the economy (e.g., Elert & Henrekson, 2019), though in certain areas they carry central importance. Schumpeterian entrepreneurs have advantages in radical innovation, whereas large incumbent firms have advantages in incremental innovation (Baumol, 2002; 2010). Countries’ rates of overall innovation are gauged by several indices, such as the Global Innovation Index. However, these indices do not specifically aim to measure entrepreneurial innovation but innovative activity more broadly—most of which does not take place in entrepreneurial firms. Since innovation is not synonymous with entrepreneurship, broad indices of innovation cannot be used to estimate entrepreneurship as such.
Section 2 outlines how entrepreneurship has been theoretically defined and conceptualized in the literature. Section 3 discusses how to measure entrepreneurship. Section 4 focuses on the challenge of measuring Schumpeterian entrepreneurship, and surveys previous studies of entrepreneurship measurement. Section 5 provides the theoretical justification of the article. Section 6 presents the measures and variables used in the article, and Section 7 discusses the method. The results are presented in Section 8 and discussed in Section 9. Finally, we present our conclusions and implications for future research in Section 10.
Defining Entrepreneurship
A great deal has been written on who exactly constitutes an entrepreneur and how entrepreneurship should be defined and measured (e.g., Block, Fisch, & van Praag, 2017; Gartner, 1988; Hébert & Link, 2006; Wennekers & Thurik, 1999). The tradition that most prominently emphasized the entrepreneur as an agent of change is that of Schumpeter (1934, 1942). He analyzed the entrepreneur in the context of a dynamic economy, characterized by discontinuous shifts to new equilibria. The function of the entrepreneur is to carry out innovations by acting beyond the range of familiarity, introducing new combinations, breaking up the old, and bringing the economy to a new equilibrium. Such entrepreneurial innovation includes but is not restricted to technological change:
The function of entrepreneurs is to reform or revolutionize the pattern of production by exploiting an invention or, more generally, an untried technological possibility for producing a new commodity or producing an old one in a new way, by opening up a new source of supply of materials or a new outlet for products, by reorganizing an industry and so on (Schumpeter, 1942, p. 132).
The entrepreneur brings about change by displacing the status quo and pushing the economy toward a new equilibrium; when successful, this generates entrepreneurial profits that exceed the risk-adjusted market rate of return. Schumpeter’s definition is based on the function of entrepreneurs, not their employment status. He does not include businesses that engage in conventional routine activity as entrepreneurial, and writes about the definition of entrepreneurship:
On the other hand, our concept is narrower than the traditional one in that it does not include all heads of firms or managers or industrialists who merely may operate an established business, but only those who actually perform that function (Schumpeter, 1934, p. 75).
Moreover, Schumpeter’s entrepreneur is not mainly driven by a desire to get rich, but rather by competitive instincts, a preference to create family business dynasties, and other non-pecuniary motives: “There is the joy of creating, of getting things done, or simply of exercising one’s energy and ingenuity” (cited from McCraw, 2007, p. 71).
Other researchers inspired by this view have further developed and adapted elements of the ideas to distinguish between routine or replicative business activity and innovative entrepreneurship (e.g., Baumol, 2010). Neither theory implies that “replicative” or “routine” business activity is unimportant. To the contrary, it constitutes the bulk of productive economic activity at any point in time. The fact that the lion’s share of economic activity in wealthy market economies consists of routine activity indicates that there is great demand for efficiently exploiting existing innovations, both in established firms and new ventures. Surveys show that the overwhelming majority of new business owners do not aim to innovate, but to offer goods and services using existing technologies and methods (Hurst & Pugsley, 2011; Sanandaji, 2011).
Schumpeter’s theoretical definition of entrepreneurship is influential but abstract and not easily operational at the empirical level. Datasets rarely indicate whether a business activity is innovative or disrupts the market equilibrium. Nonetheless, the conceptualization is valuable in that it provides guidance, however loosely, for distinguishing between different types of business activity.
Wennekers and Thurik (1999) link theories of entrepreneurship to the challenge of empirical measurement, and note the need to operationalize the different types of business activity, using “pragmatic distinctions,” despite the theoretical complexity. They identify three categories of entrepreneurs. The first category is intrapreneurs, who are employed by others, but take commercial initiatives in large organizations. This category is important for the economy, but not systematically measured in cross-country statistics. A great deal of innovation (particularly incremental quality improvement) takes place in large incumbents rather than in start-ups (Baumol, 2002, 2010; Christensen, 1997). These old, well-established firms are innovative, but they are not defined as entrepreneurial in our study. The second category is managerial business owners, who are self-employed in routine activities and constitute the vast majority of small firms. Managerial business owners in independent firms fulfill many functions in the economy related to the efficient organization of production and distribution. The third category is denoted “Schumpeterian entrepreneurs,” and they are engines of innovation and creative destruction. Wennekers and Thurik (1999) make clear that an individual can move between categories; for instance, intrapreneurs sometimes create spin-off firms, whereas entrepreneurial ventures can be created by managerial business owners who shift from routine activity to engage in innovation.
The measurement problem facing scholars has been discussed in depth in several studies. Szerb, Aidis, and Acs (2013) note that the original theoretical conceptualization of entrepreneurship was singledimensional but has shifted over time and become multidimensional. Nevertheless, entrepreneurship still tends to be empirically quantified in terms of a single measure unable to capture any differences in entrepreneurship quality, which makes cross-country results misleading. Shane (2009) points out that the overwhelming majority of new businesses are not entrepreneurial. Therefore, public policy should avoid encouraging noninnovative marginal firms or self-employment, since it conflates this type of firms with innovative entrepreneurs. Instead, policy should incentivize the founding of high-quality entrepreneurial firms.
Measuring Entrepreneurship
Distinguishing between Schumpeterian entrepreneurship and routine business activity is theoretically important but difficult in practice. Empirically, we can more easily distinguish between low- and high-impact entrepreneurship, where the latter refers to rapid growth or attainment of large scale in terms of outcomes, for example, employment, sales, or the wealth of the founders (Coad, Daunfeldt, Hölzl, Johansson, & Nightingale, 2014; Henrekson & Johansson, 2010). High-impact firms are often Schumpeterian since innovation gives them the competitive edge that allows them to succeed. Nevertheless, many firms that are conceptually Schumpeterian and carry out disruptive activity in their sector remain small, despite having a disproportionate innovative influence (Christensen, 1997).
There is no guarantee that acting disruptively translates into high profit or a large market share—for instance, there is no guarantee that first movers or firms that contribute to the innovative process in industries end up being among the few firms that eventually dominate the market. Disruptive innovations by commercially unsuccessful Schumpeterian firms may inspire future development carried out by other firms; there is not a one-to-one relationship between innovation and firm growth. In other cases, innovative entrepreneurs do not wish to grow above a certain size, or are in niche businesses where the market size prevents even the most successful innovative firms from becoming large. Of course, among start-ups, innovative Schumpeterian firms are more likely to grow than firms that do not attempt to be innovative. Likewise, high-impact firms are not necessarily Schumpeterian. Replicative firms may grow large thanks to luck, or because they have assets or human capital that make them more efficient in carrying out routine activities. Examples include firms in finance and real estate that grow large without introducing disruptive innovations.
In this article, we rely on a few basic theoretical distinctions aimed at better understanding the structure of the data and refining the measurement of Schumpeterian entrepreneurship. Figure 1 visualizes four categories of business activity based on the double dichotomy between low versus high impact, and routine versus Schumpeterian activity. The theory-based typology will be used to sharpen the discussion of the nature of the measurement problem that arises when one tries to capture the multidimensional phenomenon of business activity in unidimensional metrics. Firms end up in different categories due to a wide range of factors including industry, market size, business model, ambition, know-how, and technology.

Figure 1 Four categories of business activity.
Naturally, there exists no clear-cut definition of low or high impact, and many firms are in an intermediate gray zone. This study uses several measures of high-impact entrepreneurship, all of which have relatively steep thresholds: billionaire entrepreneurs, venture capital (VC) funded initial public offerings (IPOs), entrepreneur-founded young firms among the top global firms, and unicorns valued at least at one billion dollars. These measures do not directly observe Schumpeterian innovation as such, but are designed to capture Schumpeterian firms through impact and quality. Since the data on high-impact entrepreneurship are hand-collected and involve a limited number of highly successful firms, we can also acquire a sense of the economic function. The vast majority of firms in these four samples involve what most would agree are Schumpeterian innovative firms, where it is easy to point to distinct innovations. The firms representing these four measures are by construction in squares 2 or 4 of Figure 1. While we have not conducted a systematic comparison using objective criteria, the broad impression is that the overwhelming majority of these firms belong to square 4—that is to say, they are both Schumpeterian and high-impact.
We also include six commonly used quantity-based measures: business ownership, self-employment, employers with external employees, low- and high-growth expectation total early-stage entrepreneurial activity (TEA), and new business registration of limited liability companies. The composition of these measures is likely to be heavily weighted toward square 1 in Figure 1, and to a lesser extent square 3; new business registration of limited liability companies also tends to include firms in square 2.
Each of these 10 empirical measures captures a mix of the four categories of business activity in Figure 1, but with stark differences in their weights in each measure. The overwhelming majority of firms are low-impact routine businesses, which, therefore, dominate all quantity-based metrics. These measures will also include a small number of high-impact Schumpeterian firms.
The Challenge of Measuring Schumpeterian Entrepreneurship
Using quantity-based measures to proxy Schumpeterian entrepreneurship has both merits and problems. One shortcoming is that this approach mixes a small number of innovative firms with a large number of noninnovative ones. At the same time, there are theoretical similarities between Schumpeterian entrepreneurs and routine small business owners, as they both operate a business venture, are their own employer, react to opportunity (Kirzner, 1973), and confront risk and uncertainty (Knight, 1921; Kihlstrom & Laffont, 1979).
Aldrich and Ruef (2018) explore the evolution of populations of firms, regardless of size. The authors point out that IPOs and VC deals are rare compared to the total number of firms. In a stylized example from the United States in 2005 and 2015, there were 7.4 million start-up attempts, but merely 4,200 VC deals and 170 IPOs. When analyzing firm demographics at the aggregate level and aggregating different categories of firms, data are not informative about the typical firm. The typical small firm starts out with very little capital and engages in more mundane activities than high-impact firms. The contrast between the archetypical high-impact entrepreneurial firm, such as Microsoft and Facebook, and the most frequent businesses globally can be illustrated by the fact that the highest rates of total early-stage entrepreneurial activity are found in countries like Ecuador and Burkina Faso. Whether or not it is appropriate to study the number of firms and treat start-ups as similar ex ante depends on the research question. For many research questions in entrepreneurship, the differences between the types of firms are so large that aggregating and ignoring fundamental dissimilarities is inappropriate. If high-growth firms are intrinsically different, it is necessary in empirical analyses to differentiate between categories. This is particularly the case since high-potential firms are far fewer in number and will, therefore, drown in any empirical analysis that assigns equal weight to all firms.
In fact, evidence suggests that high-growth firms belong to a different category. Only around 0.2% of all U.S. firms receive VC funding, but more than half of all IPOs are VC-funded (Kaplan & Lerner, 2010; Puri & Zarutskie, 2012). There appears to be at least two broad categories of firms that from the outset differ in their “innovative DNA.” The overwhelming majority of start-ups and existing small businesses bring no innovation to the market and are, therefore, unlikely to grow beyond a certain limit. Another type of firm has the potential and ambition to be innovative and reshape a market through Schumpeterian entrepreneurship. Most innovative attempts fail, but the small number of firms that are highly successful are usually drawn from this innovative category.
But can high-impact Schumpeterian firms be identified ex ante? Guzman and Stern (2016) estimate the entrepreneurial quality of newly registered U.S. firms. Observable predictors include whether founders merely name the firm after themselves or use a unique name, whether the firm is organized to facilitate equity financing by registering as a corporation, whether the firm decides to register in U.S. states with legal systems favorable to large companies, and whether the firm seeks intellectual property rights protection such as patents or trademarks. Firms which anticipate that their business idea is good enough to eventually obtain equity financing or go public are more likely to coin a unique name or incorporate in big-business-friendly judiciaries. The founders tend to be aware of their growth potential and ambition early in the life cycle of the firm. This is why firms that expect to eventually become large register in particular states, whereas most firms do not.
Start-up characteristics allow firms with higher entrepreneurial potential to be a priori identified. Entrepreneurial success is in part random, but different types of firms differ greatly in their growth potential and ambition from the outset. Each firm where some of the observable predictors are present initially, such as incorporating in a big-business-friendly judiciary or registering a patent, equals the growth potential of almost 4,000 local limited liability companies (Fazio, Guzman, Murray, & Stern, 2016). The fact that a small number of fairly crude observable indicators are associated with vast differences in average growth potential shows that firms indeed do have different “DNA.” Since there are fundamental differences in firm quality at start-up, firms should be grouped accordingly. In a slightly narrower context, Colombo and Piva (2012) find that what they label genetic traits of academic high-tech start-ups in terms of founder characteristics exert a persistent effect on the firms’ post-entry behavior.
The validity of measures depends on the research question. Quantity-based measures are appropriate for many questions, but there are reasons to suspect that such measures can produce misleading results when employed to test theories for which they are ill-suited. First, Schumpeterian entrepreneurship is a highly knowledge-intensive activity, whereas the bulk of activities captured by quantity-based measures of business activity is not. Second, quantity-based measures are negatively related to GDP per capita and tend to decline as the economy develops. By contrast, Schumpeterian entrepreneurship tends to be concentrated in the most advanced economies with high per capita income. Third, quantity-based measures are not necessarily affected in the same way by policies, such as taxation and regulation.
Firms have sometimes been classified as either necessity- or opportunity-driven, where the former type is more common in developing countries—both as a share of firms and in absolute numbers. Measures that merely count the number of firms have to deal with the problem that business activity, strictly speaking, is more common in poor and dysfunctional economies, while it is interpreted positively in wealthy countries. To resolve this dilemma, researchers have elected to view the same variable as representing different activities in different types of economies; for instance, by assuming that the Global Entrepreneurship Monitor’s (GEM) rate of total early-stage entrepreneurial activity (TEA) represents different types of firms and economic factors in factor-driven and innovation-driven countries (Bosma & Kelley, 2018). This approach is in some respects limited and clearly ad hoc. All types of countries have a mix of firm types, which cannot be disentangled by means of onedimensional methods.
While there are countless studies that theoretically discuss how entrepreneurship should be defined, there are far fewer studies evaluating the various operationalizations (Marcotte, 2013). Acs, Autio, and Szerb (2014) and Dvouletý (2017) note that the issue of measuring entrepreneurship at the country level remains under-researched.
Dvouletý (2018) compares four measures of business activity for the years 2001–2015: self-employment as measured by Eurostat and the OECD, respectively, the GEM rate of TEA, and the GEM rate of business ownership. Controlling for institutional and policy factors, the study shows that the measures are positively correlated and the findings are robust. This is an interesting result, and the approach is similar to the one in our study.
Decker et al. (2016) analyze American business and employment dynamics using microdata. They document a sharp decline in young and high-growth young firms between 1980 and 2010. The decline in young-firm activity in the 1980s and 1990s was dominated by young firms in the retail trade sector. In the 2000s, the employment share of young firms also declined in the high-tech sector. These findings have fueled the debate about the potential decline in entrepreneurship in the United States.
Fazio et al. (2016) assert that the quantity-based measures indicate a recent decline in entrepreneurship in the United States, but that outcome-based measures—such as the number of IPOs and the share of MIT undergraduates that join start-up firms after graduation—suggest an increase. The authors point out that quantity-based measures, such as entry into self-employment and start-up activity, do not account for differences in initial growth potential across firms. The creation of new firms has tended to decline over time and is not linked to aggregate measures of economic success, such as GDP growth or the growth of total equity in the business sector. They also point out that unlike quality-based measures, quantity-based measures cannot “find” Silicon Valley; start-up activity is higher in states such as Montana and Alaska and in cities such as Miami and Phoenix than in the innovative hotspots of Silicon Valley and Boston.
By contrast, hotspots like the San Francisco Bay Area and Boston appear as outliers using quality-based measures. Depending on the measure and period, the number of billionaire entrepreneurs, young top global firms, unicorn start-ups, and VC-funded IPOs in Boston and the Bay Area are between two and twenty times the national average relative to their populations.
As noted above, Guzman and Stern (2016) measure a quality-weighted index of entrepreneurship, which finds an increase in U.S. entrepreneurship—in contrast to Decker et al. (2016), who conclude that U.S. entrepreneurship is declining. The fact that two studies, attempting to answer the same question, reach divergent conclusions is indicative of the importance of the choice of measurement.
Treating Measures as Proxies for Latent Underlying Factors
The business activity measures used in this article aim to measure outcomes, or more specifically proxies of outcomes. When measuring complex variables, it is valuable to conceptually distinguish between inputs, mediators, processes, and outcomes (Klotz, Hmieleski, Bradley, & Busenitz, 2014). The idea here is that countries have various types of business activity, the rate of which can in principle be measured—for example, the rate of creation of innovative firms, or the rate of creation of replicative firms. Since we cannot accurately measure the true rate of innovative firm creation, we use a proxy that we deem captures what we are interested in.
The high-impact measures of large-scale firms are interesting in themselves, but also because they are likely to correspond with countries that have many medium-sized Schumpeterian firms. The idea is that measures that have steep thresholds, such as billion-dollar enterprises, are proxies for underlying latent factors of Schumpeterian entrepreneurship that includes many more medium-sized firms. Some quantity-based metrics—such as high-growth TEA, the share of employers with hired employees, and business registration of limited liability companies—may correspond more closely to the high-impact Schumpeterian factor than other quantity-based measures, such as self-employment or low-growth TEA.
Acs, Desai, & Klapper (2008) compare cross-country rates of business activity in two of the measures included here. One of the metrics analyzed is the GEM measure of new business formation, which is compared with the World Bank measure of formal business registration of limited liability corporations. One difference is that the GEM measure includes informal sector self-employment in unregistered firms, and that it includes firms that are not incorporated. Less developed countries tend to have high rates of business activity in GEM, but low rates of firm registration. In several countries, the nascent entrepreneurship rate in GEM is less than formal business registration.
This illustrates the measurement problem in entrepreneurship studies and the fact that we lack a true measure to evaluate the existing indicators. The World Bank measure of formal business registration is a mix of high-impact Schumpeterian entrepreneurship, other types of actual businesses, as well as a certain amount of noise in the form of firms incorporated for legal and tax purposes. Registers of newly incorporated firms include inactive firms, subsidiaries of established firms, as well as shell, shelf and holding companies. For instance, incorporated legal entities created by law firms, waiting for clients to put them into use, would be included (Coolidge, Hornberger, & Luttikhuizen, 2008). The World Bank suspects that low-income countries tend to have more registered inactive firms, while high-income countries tend to have more firms created for tax purposes (Bank, 2011; Klapper, Amit, Guillén, & Quesada, 2007; Li, Zahra, & Lan, 2017). In addition, cross-country variation reflects other factors, such as the way business registries are organized, IT processes to register companies, and legal alternatives to incorporating.
A nontrivial part of the variation reflects the incentives to incorporate firms for legal and tax purposes, rather than the rate of business activity. Alstadsæter and Jacob (2012) found that a quarter of the newly-registered companies of a common legal class in Sweden were shell companies or holding companies that existed for tax purposes, and that this share increased significantly following tax law changes that benefited this legal form. Coolidge et al. (2008) discuss this topic and point to measurement problems when using firm registration to proxy for real business activity. Case studies from countries like the Ukraine, Latvia, and Peru show that half, or even less than half, of registered legal entities at the time satisfied the definition of an active enterprise. Authorities working with business registration as well as international organizations that compile statistics, notably the World Bank, have taken measures to improve the precision of this metric over time. Still, the rates of the multiple categories of noise associated with firm registration vary across countries and are difficult to quantify with any precision. The TEA does not suffer from this measurement problem, but in developing countries it tends to include a large number of small-scale firms in the informal sector with no entrepreneurial ambition.
Applied Measures of Entrepreneurship and Business Activity
We refer to all quantity- and quality-based measures as business activity, a subset of which constitutes high-impact Schumpeterian entrepreneurship. This analysis extends previous explorations of the topic of measurement problems (Henrekson & Sanandaji, 2014; Sanandaji & Leeson, 2013; Sanandaji, 2014). We utilize four hand-collected measures of high-impact Schumpeterian entrepreneurship covering 64 countries for the 2010–2017 period. All four measures are aligned with public perception and reasonable a priori expectations of areas with high entrepreneurial activity. Three of the measures were already used in Henrekson and Sanandaji (2018) to compare Europe with other entrepreneurial regions at the aggregate level, using descriptive statistics. The first measure focuses on founders while the other three hand-collected measures focus on firms.
First, the measure of self-made billionaire entrepreneurs from the Forbes list of the world’s richest individuals has also been used in empirical studies. Previous studies use this measure to capture the types of individuals often used as archetypical examples of entrepreneurs (e.g., Henrekson & Sanandaji, 2014; Korom, Lutter, & Beckert, 2017). The sample is compiled by individually investigating the source of wealth for all billionaires appearing on the list. Those who earned their wealth by creating a firm, rather than through inheritance or paid employment, are defined as entrepreneurs. Billionaires who owned their wealth as oligarchs through crime or political activity were excluded from the sample of entrepreneurs, as are those that inherited a significant proportion of their wealth (e.g., Donald Trump). Due to the focus of this article, we also excluded billionaire entrepreneurs who earned their wealth through financial investment or asset management, which account for 13% of the original list (e.g., George Soros). This measure is derived from Schumpeter’s definition of entrepreneurship, but uses wealth created in new businesses as a proxy, rather than directly observing Schumpeterian innovative activity. Schumpeter’s definition is complex and virtually impossible to operationalize. One cannot directly observe which individuals that break new paths and disrupt the existing equilibrium or the psychological traits that led to those actions. Regarding the latter point, it should be noted that many of the entrepreneurs on the billionaires list indeed do appear to fit Schumpeter’s psychological profile, based on their biographies, although this has not been systematically investigated. The sample includes 1,292 such billionaire entrepreneurs in the 2010–2017 period; 47 countries have one or several billionaire entrepreneurs.
Second, we estimate the number of young top global firms founded by individuals since 1990 using the Forbes list of the world’s 2,000 largest publicly listed firms for the year 2015. The Forbes ranking is based on a composite of four metrics: sales, profit, assets, and market value. In each case, the year the firm was founded and the method through which it was created are investigated using public encyclopedias and the firm’s website. Most large firms are old, but a number can be defined as young—by our definition, if they were founded no later than 1990. Firms are defined as entrepreneur-founded if they were created by one or several individual entrepreneurs rather than through mergers, spin-offs, or privatizations. One hundred and thirty such firms were identified in our sample of countries, of which 60 are in the United States. Twenty-five countries have at least one of these top global firms. Because of the extremely high threshold, this does not imply that the remaining 39 countries in our sample lack high-impact Schumpeterian entrepreneurship. Top global firms are the tip of the iceberg and are used as a clearly discernible indication of entrepreneurial activity at the national level. The rationale is that countries with more top global entrepreneur-founded firms also are more likely to have higher rates of moderately-sized Schumpeterian firms. The high threshold leads to a small sample size of firms, which makes the measure bulky and imprecise—in particular for smaller and less developed countries. Examples include Baidu (China), EasyJet (United Kingdom), and Amazon, Netflix, and Tesla Motors (United States).
Third, we compile a list of so-called unicorns to obtain the number such firms per million inhabitants. Unicorns are defined as firms that were relatively recently founded and received a valuation of at least one billion dollars (publicly or based on the valuation obtained in private equity funding). Unicorns created in the 2010–2017 period are collected from several publicly available sources that use somewhat different definitions. The sample size is 303 unicorns, of which 105 are in the United States and 129 are in China. In the total sample, 23 countries have at least one unicorn. Examples include UBTECH Robotics and Tencent Music (China), Delivery Hero and Zalando (Germany), Klarna (Sweden), and Airbnb, LinkedIn, 23andMe, SpaceX, and Dropbox (United States).
Fourth, we use the TechCrunch database to gather the number of VC-funded start-ups that attained the stage of an initial public offering in the 2010–2017 period. There were 1,241 VC-funded IPOs in our country sample, 685 of which were in the United States and 133 in China. Thirty-four countries have at least one VC-funded IPO. Examples include Spotify (Sweden), Globant (Argentina), and Facebook, Snap, and SurveyMonkey (United States). Note that our interest in VC activity is not based on the notion that this particular type of funding is more or less innovative, or more or less profitable, but that VC funding flows to a particular type of firm that on average tends to be much more likely to engage in innovation and growth than the typical small firm.
Moreover, we use six quantity-based measures of business activity: new firm registration per capita, business ownership rate, low expectation total early-stage entrepreneurial activity (low expectation TEA), high expectation total early-stage entrepreneurial activity (high expectation TEA), self-employment as a share of total employment, and self-employed with employees as a share of total employment. TEA itself is a linear combination of high and low expectation TEA and, therefore, not included in the empirical analysis. In addition to the measures of business activity listed above, we also utilize 13 economic and institutional variables. Tables A1 and A2 in the Appendix present all the measures, their exact definitions, and for which years and from what sources they are obtained.
Ideally, it would be preferable to measure nonagricultural self-employment, since the variation in self-employment in developing countries is driven by the size of the agricultural sector to a considerable extent. Yet, we use the total self-employment rate, since nonagricultural self-employment is not reported by any statistical agency for a global sample of countries.
One commonly used measure that we do not include in the article is the number of gazelles, defined as young firms that in a brief period experience rapid growth in employment or turnover. The reason for this exclusion is that cross-country data only exist for about one-third of the sample of countries.
Method
Entrepreneurship consists of actions at the individual level, not at the country level, and it is important to avoid the individualistic fallacy in conflating individual-level entrepreneurial behavior with the national level (Autio, Pathak, & Wennberg, 2013). In country-level analyses of entrepreneurship, the national rates should instead be interpreted as the number of individuals who undertake entrepreneurial activity in each country per year. There are two reasons why entrepreneurship here is measured at the country level, despite that it is a question of individuals and firms. First, the country level is by far the unit for which there exists most data, thus allowing us to include a large number of measures and background variables. Second, entrepreneurship policy is for the most part pursued at the national level, using considerable resources to influence the rate of business activity.
Measuring entrepreneurship at the macro-national level is different from the micro-individual level. At the aggregate level, a measure can be a mix of various types of entrepreneurship, whereas at the individual level, each firm should ideally be classified into a distinct category—at least at a given point in time. At the national level, one can plausibly use proxy variables or samples of highly successful firms, such as unicorns, to approximate a broader category of entrepreneurial activity. At the macro level, the number of billion-dollar firms could be a useful proxy for the number of medium-sized entrepreneurial firms, but at the micro level, billion-dollar firms cannot be assumed to have similar attributes and behavior as medium-sized entrepreneurial firms. Thus, while we cannot draw conclusions from the macro-level analysis directly onto the micro level, the macro-level results can, nevertheless, be suggestive for micro-level evaluation of entrepreneurship.
The aggregate macro-level analysis (countries, regions, industries, and time periods) is prone to limitations, such as a potential ecological fallacy, but also has certain advantages since it allows for systematic analysis. The fact that countries with higher rates of Schumpeterian entrepreneurship do not necessarily have a high number of start-ups, for instance, implies that business ventures are highly heterogeneous and belong to different categories. Similarly, the national-level correlation between various economic and institutional variables and different types of entrepreneurship provides an indication of how these variables affect micro-level entrepreneurship—although far from constituting causal evidence alone.
Most empirical papers use standard regression methods to relate empirical measures of business activity to various explanatory variables, either in panel regressions over time or cross-sectionally. By contrast, the purpose of the present study is to compare various measures and explore how they relate to one another as well as to standard institutional and economic factors. To do so, we rely on factor analysis.
We perform the correlation analysis and factor analysis for 64 countries for the average of the 2010–2017 period. These countries include most of the world’s largest and wealthiest economies and in total account for 92% of world GDP. We exclude countries with fewer than one million inhabitants. We also exclude a large number of countries because of a lack of data; with few exceptions, these are third-world countries. Using the average of the 2010–2017 period, rather than a single year, allows us to increase the sample size.
There are two primary inquiries in these analyses which seek to distil the information contained in a broad range of areas and uncover fundamental underlying factors. First, we seek to determine the number of latent factors that are needed to explain most of the variability in the measures. Second, we examine how these factors are mapped onto the measures of business activity.
To do this, we run an exploratory factor analysis that investigates whether the entrepreneurial measures are suitable to be modeled by latent factors (Osborne, Costello, & Kellow, 2008). The exploratory factor analysis also identifies the minimum number of latent factors that best explains the data. As described below, we find that two factors are most suitable for modeling the data, a result that is corroborated by specification tests.
The main benefit of factor analysis is that it enables the aggregation of information distributed across many measures into fewer dimensions, a technique which has proven useful in several areas. Factor analysis uncovers the essential variance of multidimensional data by order of explanatory power. Sometimes, the purpose is to distil a large number of similar measures or observations that are theoretically believed to capture the same underlying factor into one—for example, rankings of colleges or questions on psychometric tests.
The discussion of the different types of noise in the TEA and the World Bank business registration measures illustrates the benefits of this approach. Already with these two measures, we see that the observed rate of business activity is driven by several underlying dimensions—including incentives to incorporate, the size of the informal sector, the overall rate of business activity, and the rate of Schumpeterian activity. Researchers who wish to study Schumpeterian entrepreneurship cannot be sure which of these tendencies are driving the results; nor can one “true” empirical measure be used to evaluate either TEA or the World Bank firm registration measure, since no such definitive measure is available.
This problem exemplifies the role of factor analysis. Our aim is to unveil one or several latent measures in a situation with measurement problems. At our disposal, we have several measures that we have good reason to believe capture an independent mix of different types of business activity as well as institutional and economic forces, such as incentives to incorporate shell companies. Each of our metrics also has measurement problems, either common or unique to that metric. If the extent of high-impact Schumpeterian entrepreneurship does differ across countries, this may be uncovered in a factor analysis. As long as the measurement problems are not identical, combining several metrics can better detect the underlying rate of high-impact Schumpeterian entrepreneurship that we are trying to capture.
Results
Tables 1 and 2 report descriptive statistics for the variables used. Our sample consists of a large and diverse range of countries at various stages of economic development, which is reflected in the wide variation in the entrepreneurial and economic variables.


The correlations across all 23 variables are presented in Table 3. The high-impact measures are positively and often strongly correlated with each other, while at the same time negatively correlated with most of the quantity-based measures (see correlations in boxed area). Economic variables linked to economic development, such as GDP per capita and R&D spending, are positively correlated with the high-impact measures, but mostly negatively correlated with the quantity-based measures.

The institutional variables, such as the generalized trust rate and the corruption perception index, similarly tend to be positively linked to the Schumpeterian measures, but negatively linked to the quantity-based measures. Note that high values on the corruption perception index imply a low level of corruption. Countries with a high regulatory burden, onerous procedures to start businesses, weak property rights, and high corruption tend to have less Schumpeterian entrepreneurship, but higher rates of small business activity, self-employment, and business ownership.
We next perform an exploratory factor analysis in steps, where the factor analysis is performed and subjected to validity tests in order to find the relevant number of factors and variables. The first factor analysis of the 10 variables of business activity is not itself reported here, since the validity tests suggested a specification with nine variables.
The Kaiser–Meyer–Olkin test of sampling adequacy evaluates the share of common variance across all measures. The results lie between 0 and 1, and are interpreted as an index that measures whether the sample is suitable for factor analysis. We also compute the determinant of the correlation matrix and the Bartlett test for sphericity, which evaluates whether the cross correlations differ from 0 (Snedecor & Cochran, 1989). These results are reported in Table 4. The Kaiser–Meyer–Olkin test for the overall sample is 0.71, which is close to the minimum accepted overall threshold of 0.7 (Cerny & Kaiser, 1977; Kaiser, 1974). The Bartlett test of sphericity rejects the null hypothesis that there is no correlation among our measures as desired.

Table 4 further presents the Kaiser–Meyer–Olkin (KMO) test for each measure. The measure that stands out is the share of self-employed with hired employees, which has an unsuitable performance according to the KMO statistic. This implies that the joint correlation between this measure and the remaining measures lacks the smoothness that would be induced if they were generated by the same latent factors. This is corroborated when the measure of self-employed with external employees was included in the factor analysis (results not reported but available on request). The measure loads into its own third factor, with little or only weak link to the other factors.
A commonly used rule of thumb is that a factor should be mapped into a measure if its factor loading is greater than the threshold of 0.5 to assign a factor to a measure (e.g., Chin, 1998). According to this criterion, self-employed with hired employees is an ill-specified measure as the variable is uniquely associated to a single factor.
Table 4 also presents the squared multiple correlation (SMC) statistics. This statistic can be understood as the share of variation of the measure explained by all the remaining variables, with higher value if all the measures are generated by the same latent factors. Again, the share of self-employed with hired employees stands out with an unusually low SMC of 0.10, indicating that this measure correlates poorly with the other measures and with the underlying latent factors driving the variation. It is possible that the share of self-employed with external employees is poorly measured overall or in some countries, which causes this lack of a systematic pattern. Another possibility is that the measure is driven by a pattern that the other measures do not capture. Investigating this further would be interesting in future research.
As a final robustness test, we compute the Bayesian information criterion for model selection with different numbers of factors. This information criterion also suggests a factor model with two factors (results are not reported but are available on request).
Based on this analysis, we exclude the share of self-employed with employees from our analysis. We subsequently perform the same sequence of evaluations as well as an exploratory factor analysis that imposes factor orthogonality (zero pairwise correlation), followed by an oblique rotation that allows latent factors to correlate with other factors.
The specification with nine variables and two factors is reported further below and constitutes our main findings. Tables 5 and 6 present the exploratory factor analysis based on orthogonal factors, whereas Table 7 reports validity tests for this analysis. According to the Kaiser criterion, we should retain factors whose eigenvalue is equal to or higher than 1. Based on this criterion, we now retain two factors.



The reliability of the exploratory factor models is often evaluated by the Cronbach’s α coefficient. The coefficient is used to assess reliability of psychometric tests and can be intuitively understood as the expected correlation of a psychometric test, if it was to be applied to the same person multiple times. Here, the Cronbach’s α coefficient is associated with the reliability of these measures if they were to be used to evaluate other data sets that offer the same measurements. The overall reliability coefficient (Cronbach’s α) for the overall analysis is 0.81, slightly above the standard threshold of 0.8 (Nunnally, 1978). The same is true if the reliability coefficient is calculated for the measures associated with the quantitative and qualitative factors separately.
Table 6 presents the main results of the factor analysis. The first factor (f1) accounts for two-fifths of the variation in the data. The second factor (f2) accounts for more than one-fifth of the variation. The table presents both the loadings and the correlation of the factor with the variables. The table presents the factor loading for orthogonal factors and the exploratory factor analysis that uses the promax oblique rotation that enables the factors to correlate. The first factor is loaded into the qualitative measures, while the second one is loaded into the quantitative measures. We name these factors “qualitative” and “quantitative”, respectively. The correlation between the two factors is moderately negative at –0.206.
The first factor is loaded in and positively linked to the four quality-based measures and is, therefore, interpreted by us as a latent factor representing high-impact Schumpeterian entrepreneurship. The same is true for business registration. However, the first factor is negatively loaded in self-employment, business ownership, and low expectation TEA. The second factor is loaded in and positively linked to the quantity-based measures, whereas the quality-based measures are moderately or weakly negatively loaded into the second factor. High expectation TEA is positively loaded both in the first and second factors. This can be interpreted as high expectation TEA capturing elements of both factors. Top global young entrepreneurial firms are only weakly loaded in the second factor, although this may be due to the fact that this metric is imprecisely measured.
Figure 2 presents a visual representation of these loadings that clarifies the clustering of the factor loadings that generate the factors. The quality- and quantity-based measures bundle together, with the exception of business registration that bundles with the quality-based measures.

Figure 2 Factor loadings.
Table 8 reports the correlation of the factor scores with the economic and institutional variables. The first factor is highly and positively correlated with GDP per capita, PPP-adjusted GDP per capita, other variables related to economic development, well-functioning institutions, and skill intensity. The results suggest that the cross-country variation in the rates of high-impact entrepreneurship reflects fundamental characteristics related to the maturity of the economy.

Strikingly, the pattern suggests that the two factors of business activity relate in opposite ways to all but one of the variables. More advanced and human capital-intensive economies, which score more highly on desirable institutional variables, tend to have higher factor scores in the factor interpreted as high-impact Schumpeterian entrepreneurship, but lower scores in the factor interpreted as small business activity. The exceptions are the entrepreneurial culture index, scientific publications, and generalized trust, which all have a positive partial correlation with both factors, controlling for GDP per capita. The finding that the two factors have opposing correlation patterns with most economic and institutional variables has clear implications for policy analysis.
The World Bank’s ease of doing business index is based on the case of starting a limited liability company with 10–50 employees from the outset—that is to say, a medium-sized business. Interestingly, however, the policy index correlates at least as much with small-scale business activity as with high-impact Schumpeterian entrepreneurship. Countries with a favorable business climate tend to have fewer self-employed and small businesses. One potential explanation may be that an improved business climate leads to a shift from small-scale and informal employment to employment in larger, high-quality firms—either through pull factors or competition. The possibility that institutional variables potentially affect small business activity, in part through their effect on Schumpeterian entrepreneurship, also applies to other variables and may contribute to the negative correlation pattern.
Table 9 lists the factor scores of the first and second factor for each country. The first factor is related to the quality-driven variables and interpreted as capturing high-impact Schumpeterian entrepreneurship. The countries that rank highest in this factor are Hong Kong, Singapore, Israel, the United States, and Switzerland, which intuitively corresponds to the type of countries believed to have higher rates of Schumpeterian entrepreneurship. The countries that score the lowest include developing economies such as India, Pakistan, and Egypt–but also OECD countries such as Greece and Italy. The countries that have the highest scores in the second factor, which is interpreted as small business activity, tend to be developing countries such as Uganda, Thailand, and Colombia. The countries that score the lowest in the second factor index include Scandinavian countries, France, Japan, and Russia—which is again intuitive as these countries are known for low rates of self-employment and small business activity. Some countries score low on both factor indices, such as Japan, Belgium, and Austria. This may reflect predominance of large established enterprises, old family firms, or public-sector employment.

Discussion
The purpose of this analysis is to improve the measurement of entrepreneurship by disentangling various types of business activity captured by existing measures. Using factor analysis for 64 countries, we find that there are two distinct factors driving a great deal of the variation. The first factor appears to measure high-impact Schumpeterian entrepreneurship, whereas the second factor is driven by small business activity. The first factor can be interpreted as an amalgamated measure of high-impact Schumpeterian entrepreneurship, while the second can be interpreted as an amalgamated indicator of small business activity.
These results were arrived at by constructing empirical measures of high-impact Schumpeterian entrepreneurship designed to mirror the corresponding theoretical notion. The measures that best appear to capture the country-level rate of Schumpeterian entrepreneurship are hand-collected measures of rare success, rather than the standard measures recorded by statistical agencies. This approach has the limitation of only capturing the very top of the distribution of the world’s most successful entrepreneurs and entrepreneurial businesses but has the advantage of being tailor-made to capture precisely the type of high-impact entrepreneurial firms described in entrepreneurship theory.
The fact that these four independently constructed and collected measures strongly correlate strengthens the notion that the measures do succeed in capturing underlying patterns of entrepreneurship. Each measure may potentially be questioned, but the high mutual consistency makes the individual validity more convincing. Ultimately, the goal should be to devise improved measures for various types of business activity. We hope that this article contributes to this end by demonstrating the usefulness of combining several independent measures—not to create indices, but to evaluate and analytically dissect the measures.
Firm registration is the only quantity-based measure that appears to capture high-impact Schumpeterian entrepreneurship and has a moderately high correlation with the first factor. This may reflect that firm registration is based on limited liability firms, which have been shown to be of higher quality than unincorporated firms. In the United States, Guzman and Stern (2016) show that incorporated firms have far higher average future growth potential. Åstebro and Tåg (2017) use detailed data on the universe of business start-ups in Sweden and find that incorporated ventures tend to be formed by high-ability founders, and that incorporation status is by far the most important single correlate with net job creation. The fact that new firm registration captures high-impact Schumpeterian entrepreneurship is consistent with the overall pattern, since this measure is in its construction closer to the quality-based measures by only including limited liability firms, which tend to be only a fraction of new businesses and of high quality on average.
The results of these in-depth studies suggest that the incorporation status may be a useful proxy for the ex ante quality of new ventures, which is consistent with the findings in this article regarding the metric based on business registration. Improving international datasets of the number of newly registered incorporated firms may represent a cost-efficient way to obtain data series that capture high-impact Schumpeterian entrepreneurship. The number of countries and years could also be substantially expanded. It should in principle be possible to either purge the data so that it only includes incorporated firms with employees and other business activity, or to calibrate the dataset country by country to adjust for legal differences that affect the ratio of real and legal businesses.
Conclusions and Implications for Future Research
In the early 1990s, there were few comparable cross-country measures of business activity other than self-employment. Today, there exists a wider range of measures available for comparative research across countries or over time. However, with few exceptions, the new quantity-based measures suffer from the same fundamental limitation as self-employment in that they consist of an amalgamation of different types of firms with no possibility for researchers to separate quality and type.
While it is nowadays rare to explicitly use measures dominated by small-scale business activity as indicators of Schumpeterian entrepreneurship, it remains common to implicitly—or perhaps subconsciously—conflate various types of business activity, or assume that they more or less capture the same thing. Few papers today use self-employment to measure Schumpeterian entrepreneurship, but many still use other quantity-based measures that by and large suffer from the same problems. This imprecision fundamentally reflects deeper conceptual disagreements regarding the nature of entrepreneurship and how it ought to be defined.
The implicit notion that having a large number of start-ups will ensure that some achieve entrepreneurial success risks leading to a policy focus on the quantity rather than the quality of firms (Acs et al., 2014; Autio, 2016). Considering that there are sharp differences between quantity and quality can substantially alter the interpretation of trends. The fact that the number of newly started firms has fallen sharply in the United States and other advanced economies should not necessarily be interpreted as a decline in high-impact Schumpeterian entrepreneurship and may indeed be consistent with stable or rising rates. Although the empirical analysis in this article is cross-sectional, it nevertheless makes clear that the factors that underlie the total quantity of start-ups are distinct from the factors that underlie high-impact Schumpeterian entrepreneurship.
The disproportional role entrepreneurs are believed to play in innovation and structural change has led many countries to actively promote high-impact Schumpeterian entrepreneurship. Countries could, in addition or instead, have a greater need to promote small and medium-size firms—for instance, countries with an underdeveloped service sector, or countries that have employment problems following a decline in employment in large firms or the public sector. In such cases, it is also important to accurately measure the type of business activity that policymakers aim to promote.
We urge researchers who conduct cross-country studies of entrepreneurship and small business activity to heed the measurement problem and be aware of how misleading results can be when the standard measures conflate different types of firms. Therefore, the choice of empirical measure should be informed by the theory that is being empirically evaluated as well as by the type of firm that is most relevant for that particular theory. Empirical researchers should also use several outcome measures in order to ascertain that their results are not driven by the characteristics of the particular measure used. This problem is not confined to self-employment, but rather applies to most quantity-based measures including the TEA.
Numerous studies rely on the TEA measure as a dependent variable to estimate entrepreneurship, and implicitly or explicitly assume that a higher TEA is a positive economic indicator. This approach is also common in policy studies and government reports. Our results call this view into question. Studies that do not distinguish between high- and low-growth expectation TEA are particularly troublesome in this respect. The lion’s share of TEA is low growth expectation, and unreported regressions show that if total TEA would be included as the only variable, it would resemble low expectation TEA; that is, being weakly negatively linked to the first factor and positively linked to the second factor. Whether or not using TEA is an appropriate empirical strategy depends on the research question and the statistical model using the variable. However, future research should further investigate what drives TEA and attempt to validate it with other outcome measures. The risk is otherwise that the wide availability and ostensible reasonableness of the construct masks underlying measurement problems.
Today, following efforts to improve data collection, there exist some systematic cross-country data sources of some types of business activity. If there were complete datasets of the size, type, and characteristics representing most firms and their managers in a large number of countries, it would be easier to measure entrepreneurship despite disagreements regarding definitions. For instance, researchers who define entrepreneurship as all types of creative and disruptive business activities, both by intrapreneurs and entrepreneurs, could quantify the rate of entrepreneurship according to that particular definition, whereas other researchers could do the same thing for other definitions. Today, this is not possible. While there are many ways to define entrepreneurship, only a few of them can be measured in practice, albeit imperfectly. This is particularly true if we are interested in studying many countries, and not just a few for which there exists detailed data of high quality.
The measurement problem is smallest for quantity-based metrics, such as self-employment and new business creation. These types of business activity are easy to define for statistical purposes. However, such data can only tell us how many firms or business owners there are, not their type. At the other extreme, another category of entrepreneurial firms can be measured fairly easily, namely high-impact firms that have ex post grown sufficiently to exceed a certain threshold, such as billionaire entrepreneurs and unicorns. Many researchers define the activity of intrapreneurs as entrepreneurship, but this activity is currently difficult to measure, even though GEM has taken some promising steps.
Ideally, we would have data tracking organizations, individuals, and their actions at such a detailed level that intrapreneurship can be distinguished from ordinary employment, and Schumpeterian entrepreneurship from ordinary business activity. With perfect data, we would be able to track individuals and firms that engage in Schumpeterian entrepreneurship and business activity, both ex ante and ex post, and based on the size of the venture. Today, no dataset in any country comes even close to this ideal. The measurement problem has precluded this type of systematic large sample analyses. These limitations have required entrepreneurship studies to make pragmatic compromises in order to create datasets that are sufficiently standardized to be usable. We can with a fair degree of accuracy distinguish between high- and low-impact business activity, between self-employment and wage employment, and between organizations founded by individuals or by existing organizations. However, Schumpeterian entrepreneurship, using the classic definition of being innovative and disruptive of the existing equilibrium, can only be measured indirectly.
Still, a great deal can be done to move us forward despite the many data limitations. Each measure of business activity is both deficient and informative in its own unique way, which makes it worthwhile to combine several measures each of which imperfectly capturing some aspect of reality. The resulting combination of measures may then capture the phenomenon of interest more fully.
An advantage of the measures focusing on high-impact firms that have exceeded a certain threshold is that they are hand-collected, which ensures that the firms are indeed entrepreneurial. Neither we nor anyone else has yet developed intermediate measures that capture the extent of medium-sized Schumpeterian firms, or those that attempt to and have the potential to be innovative but ultimately fail. Again, this is not because these firms are not entrepreneurial, but because they are not easily separated from non-Schumpeterian firms in existing datasets. We are left with the measures that we have at our disposal, each representing a mix of different types of firms and each having its own unique advantages and drawbacks.
Given the important role of high-impact Schumpeterian entrepreneurship in job creation and economic transformation, more effort should be put into developing systematic cross-country measures of high-impact Schumpeterian entrepreneurship, capturing a broader range of firms and not just those that have reached the extreme top. Improved empirical metrics that manage to overcome the current measurement problems have the potential to improve policy analysis and resolve ongoing theoretical debates on the nature of entrepreneurship.
Acknowledgments
We are grateful for useful comments and suggestions on an earlier draft from Per Hjertstrand, Karl Wennberg, and three anonymous reviewers. We are particularly indebted to Rodrigo Pinto for extensive help with the statistical analysis, which greatly improved the quality of the article.
Declaration of Conflicting Interests
The author(s) declared no potential conflicts of interest with respect to the research, authorship, and/or publication of this article.
Funding
The author(s) disclosed receipt of the following financial support for the research, authorship, and/or publication of this article: Financial support from the Jan Wallander and Tom Hedelius Foundation, and the Marianne and Marcus Wallenberg Foundation is gratefully acknowledged.
ORCID iD
Magnus Henrekson https://orcid.org/0000-0002-1640-7126
References
Acs Z. J., Desai S., Klapper L. F. (2008). What does “entrepreneurship” data really show?Small Business Economics, 31(3), 265–281.Crossref ISI.
Acs Z. J., Autio E., Szerb L. (2014). National systems of entrepreneurship: Measurement issues and policy implications. Research Policy, 43(3), 476–494.Crossref ISI.
Aldrich H. E., Ruef M. (2018). Unicorns, gazelles, and other distractions on the way to understanding real entrepreneurship in the United States. Academy of Management Perspectives, 32(4), 458–472.Crossref
Alstadsæter A., Jacob M. (2012). 3:12-reglerna har blivit för generösa och används för skatteplanering [The 3:12 rules have become too generous and are used for tax planning]. Ekonomisk Debatt, 40(8), 5–12.
Åstebro T., Tåg J. (2017). Gross, net, and new job creation by entrepreneurs. Journal of Business Venturing Insights, 8(November), 64–70.Crossref
Autio E. (2016). Entrepreneurship Support in Europe: Trends and Challenges (Technical Report). London: Imperial College.
Autio E., Pathak S., Wennberg K. (2013). Consequences of cultural practices for entrepreneurial behaviors. Journal of International Business Studies, 44(4), 334–362.Crossref ISI.
Bank W. (2011). Entrepreneurship Snapshots 2010: Measuring the Impact of the Financial Crisis on New Business Registration. Washington, DC: International Bank for Reconstruction and Development.
Baumol W. J. (2002). The Free-Market Innovation Machine: Analyzing the Growth Miracle of Capitalism. Princeton University Press: Princeton, NJ. Crossref.
Baumol W. J. (2010). The Microtheory of Innovative Entrepreneurship. Princeton and Oxford: Princeton University Press. Crossref.
Block J. H., Fisch C. O., van Praag M. (2017). The Schumpeterian entrepreneur: A review of the empirical evidence on the antecedents, behaviour and consequences of innovative entrepreneurship. Industry and Innovation, 24(1), 61–95.Crossref
Bosma N., Kelley D. (2018). Global Entrepreneurship Monitor: 2018/2019 Global Report. London: The Global Entrepreneurship Research Association (GERA).
Cerny B. A., Kaiser H. F. (1977). A study of a measure of sampling adequacy for factor-analytic correlation matrices. Multivariate Behavioral Research, 12(1), 43–47.Crossref PubMed. ISI.
Chin W. (1998). The partial least squares approach for structural equation modeling. InMarcoulides G. A. (Ed.), Modern Methods for Business Research (pp.295–358). Mahwah, NJ: Lawrence Erlbaum Associates.
Christensen C. M. (1997). The Innovator's Dilemma: When New Technologies Cause Great Firms to Fail. Boston: Harvard Business Review Press.
Coad A., Daunfeldt S. -O., Hölzl W., Johansson D., Nightingale P. (2014). High-growth firms: Introduction to the special section. Industrial and Corporate Change, 23(1), 91–112.Crossref ISI.
Colombo M. G., Piva E. (2012). Firms’ genetic characteristics and competence-enlarging strategies: A comparison between academic and non-academic high-tech start-ups. Research Policy, 41(1), 79–92.Crossref
Coolidge J., Hornberger K., Luttikhuizen R. (2008). Understanding and improving data on entrepreneurship and active companies. FIAS, the Multi-Donor Investment Climate Advisory Services of the World Bank Group.
Decker R. A., Haltiwanger J., Jarmin R. S., Miranda J. (2016). Where has all the skewness gone? the decline in high-growth (young) firms in the U.S. European Economic Review, 86(July), 4–23.Crossref
Dvouletý O. (2017). Determinants of Nordic entrepreneurship. Journal of Small Business and Enterprise Development, 24(1), 12–33.Crossref
Dvouletý O. (2018). How to analyse determinants of entrepreneurship and self-employment at the country level? A methodological contribution. Journal of Business Venturing Insights, 9, 92–99.Crossref
Elert N., Henrekson M. (2019). The collaborative innovation bloc: A new mission for Austrian economics. Review of Austrian Economics, forthcoming. Crossref.
Fazio C., Guzman J., Murray F. E., Stern S. (2016). A New View of the Skew: Quantitative Assessment of the Quality of American Entrepreneurship. Cambridge, MA: MIT Innovation Initiative.
Gartner W. B. (1988). “Who Is an Entrepreneur?” Is the wrong question. American Journal of Small Business, 12(4), 11–32.Crossref
Guzman J., Stern S. (2016). The State of American Entrepreneurship: New Estimates of the Quantity and Quality of Entrepreneurship for 15 US States, 1988–2014 (NBER Working Paper No. 22095). Cambridge, MA: National Bureau of Economic Research. Crossref.
Hébert R. F., Link A. N. (2006). The entrepreneur as innovator. The Journal of Technology Transfer, 31(5), 589–597.Crossref
Henrekson M., Johansson D. (2010). Gazelles as job creators: A survey and interpretation of the evidence. Small Business Economics, 35(2), 227–244.Crossref ISI.
Henrekson M., Sanandaji T. (2014). Small business activity does not measure entrepreneurship. Proceedings of the National Academy of Sciences, 111(5), 1760–1765.Crossref PubMed.
Henrekson M., Sanandaji T. (2018). Schumpeterian entrepreneurship in Europe compared to other industrialized regions. International Review of Entrepreneurship, 16(2), 157–182.
Hurst E., Pugsley E. (2011). What do small businesses do?Brookings Papers on Economic Activity, 42(2), 73–118. Crossref.
Kaiser H. F. (1974). An index of factorial simplicity. Psychometrika, 39(1), 31–36.Crossref ISI.
Kaplan S. N., Lerner J. (2010). It ain't broke: The past, present, and future of venture capital. Journal of Applied Corporate Finance, 22(2), 36–47.Crossref
Kihlstrom R. E., Laffont J.-J. (1979). A general equilibrium entrepreneurial theory of firm formation based on risk aversion. Journal of Political Economy, 87(4), 719–748.Crossref ISI.
Kirzner I. M. (1973). Competition and Entrepreneurship. Chicago, IL: University of Chicago Press.
Klapper L., Amit R., Guillén M. F., Quesada J. M. (2007). Entrepreneurship and Firm Formation Across Countries (World Bank Policy Research Working Paper No. 4313). Washington, DC: International Bank for Reconstruction and Development. Crossref.
Klotz A. C., Hmieleski K. M., Bradley B. H., Busenitz L. W. (2014). New venture teams: A review of the literature and roadmap for future research. Journal of Management, 40(1), 226–255. Crossref. ISI.
Knight F. H. (1921). Risk, Uncertainty and Profit. Boston, MA: Houghton Mifflin.
Korom P., Lutter M., Beckert J. (2017). The enduring importance of family wealth: Evidence from the Forbes 400, 1982 to 2013. Social Science Research, 65(July), 75–95.Crossref PubMed.
Li Y., Zahra S. A., Lan S. (2017). Heterogeneity in new venture formationrates across nations: The Schumpeterian and institutional economics views. InDai N. (Ed.), World Scientific Reference on Entrepreneurship, Vol. 2: Entrepreneurial Finance: Managerial and Policy Implications (pp.1–35). Singapore: World Scientific Publishing. Crossref.
Marcotte C. (2013). Measuring entrepreneurship at the country level: A review and research agenda. Entrepreneurship & Regional Development, 25(3–4), 174–194.Crossref
McCraw T. K. (2007). Prophet of Innovation: Joseph Schumpeter and Creative Destruction. Cambridge, MA: Belknap Press of Harvard University Press.
Nunnally J. C. (1978). Psychometric Theory. 2nd. New York: McGraw-Hill.
Osborne J. W., Costello A. B., Kellow J. T. (2008). Best practices in exploratory factor analysis. InOsborne J. W. (Ed.), Best Practices in Quantitative Methods (pp.86–99). Thousand Oaks, CA: Sage Publications. Crossref.
Puri M., Zarutskie R. (2012). On the life cycle dynamics of venture-capital- and non-venture-capital-financed firms. The Journal of Finance, 67(6), 2247–2293.Crossref ISI.
Sanandaji T. (2011). Essays in Entrepreneurship Policy. (Doctoral Dissertation in Public Policy). Chicago, IL: Irving B. Harris Graduate School of Public Policy Studies, University of Chicago.
Sanandaji T. (2014). The international mobility of billionaires. Small Business Economics, 42(2), 329–338.Crossref
Sanandaji T., Leeson P. T. (2013). Billionaires. Industrial and Corporate Change, 22(1), 313–337.Crossref
Schumpeter J. A. (1934). The Theory of Economic Development. New Brunswick, NJ, and London, UK: Transaction Publishers (Original work published 1911).
Schumpeter J. A. (1942). Capitalism, Socialism and Democracy. New York: Harper & Row.
Shane S. (2009). Why encouraging more people to become entrepreneurs is bad public policy. Small Business Economics, 33(2), 141–149.Crossref ISI.
Snedecor G. W., Cochran W. G. (1989). Statistical Methods. 8th edition. Ames, IA: Iowa State University Press.
Szerb L., Aidis R., Acs Z. J. (2013). The comparison of the global entrepreneurship monitor and the global entrepreneurship and development index methodologies. Foundations and Trends® in Entrepreneurship, 9(1), 1–142.Crossref
Wennekers S., Thurik R. (1999). Linking entrepreneurship and economic growth. Small Business Economics, 13(1), 27–56.Crossref ISI.
Author Biographies
Magnus Henrekson is a Professor and President of the Research Institute of Industrial Economics (IFN). Until 2009, he was Jacob Wallenberg Professor at the Department of Economics at the Stockholm School of Economics. Since the end of the 1990s, Magnus Henrekson’s primary research field is entrepreneurship economics.
Tino Sanandaji holds a PhD in Public Policy from the University of Chicago since 2011. He is currently a Research Fellow at the Institute for Economic and Business History Research (EHFF) at the Stockholm School of Economics.
Appendix
A condensed version including sources and abbreviations used in the correlation matrix is provided in Tables A1 and A2.

