Associations of physical activity and cardiorespiratory fitness with cognitive function, self-control, and resilience in young people with attention deficit hyperactivity disorder
Abstract
The aim of the present study was to investigate if physical activity and cardiorespiratory fitness influence cognition, self-control, and resilience in young people with ADHD. Fifty-four children with ADHD (12.8 ± 1.4 y) completed questionnaires to assess self-control and resilience, wore an accelerometer for 7 d to assess free-living physical activity, and completed a battery of cognitive function tasks and a multi-stage fitness test (cardiorespiratory fitness). Positive associations were found between cardiorespiratory fitness and attention, measured via performance on the simple Stroop task (r(52) = −0.386, p = 0.004) and the congruent Flanker task (r(52) = −0.302, p = 0.026), and inhibitory control, measured via performance on the incongruent level of the Flanker task (r(52) = −0.348, p = 0.010). Furthermore, a higher proportion of active time spent in high-intensity activities (r(37) = 0.370, p = 0.021) were associated with higher self-control. No associations were found between physical activity or cardiorespiratory fitness and resilience (all p > 0.05). These findings demonstrate the importance of physical activity and cardiorespiratory fitness for cognition and self-control in young people with ADHD.
Attention Deficit Hyperactivity Disorder (ADHD) is one of the most prevalent neurodevelopmental disorders globally, with approximately 5% of young people aged 6–18 years having a clinical diagnosis,1, 2, 3 and an estimated 3:1 ratio of males to females in community samples.2 ADHD has been categorised into three diagnoses, namely; predominantly inattentive presentation (characterised by difficulty maintaining concentration or attention, difficulty following instructions and disorganisation), predominantly hyperactive-impulsive presentation (characterised by fidgeting, excessive talking, or being described as ‘always on the go’), and combined presentation (when an individual meets the criteria for both the inattentive and hyperactive-impulsive presentations).4
To treat ADHD, pharmacological treatments such as medication5, 6 are often utilised. However, pharmacological treatments often come with many side effects such as sleep impairment, headaches, and mood swings.5, 6 Therefore, finding an alternative or adjunctive treatment to aid the management of ADHD symptoms and behaviours in young people, whilst managing the side effects of additional treatments such as medication, is important for healthcare practitioners, parents, educationalists, and young people with ADHD. Although certain non-pharmacological treatments such as diet, lifestyle management, parent and teacher interventions, behavioural therapy and neurofeedback have all been proposed to manage ADHD,5, 7, 8 these treatments often lack in efficacy and are frequently not adhered to.5, 8 In recent years, another option for ADHD management that has gained increased attention is physical activity,9 particularly given that evidence in neurotypical individuals suggests that there are many benefits associated with physical activity such as improved health outcomes (reduced adiposity, improved bone health), improved quality of life and well-being, improved motor skill-development, and enhanced cognitive function10, 11, 12. Furthermore, a recent meta-analysis has highlighted how regular physical activity has beneficial effects on teacher and parent reported ADHD symptoms and behaviours in young people with ADHD,13 therefore reinforcing the importance of pursuing physical activity for ADHD management.
Cognitive function can be defined as the brain’s functioning and processing capabilities allowing one to store and utilise external (environmental) and internal (memories or thoughts) information.14 Cognitive function can be sub-divided into six broad domains, namely attention, memory, executive function (including the sub-domains of inhibitory control, cognitive flexibility, and working memory), perception, psychomotor, and language.14 Research suggests that cognitive function plays a mediating role in young people’s academic achievements15 and motor proficiencies with early development of cognition leading to lifelong benefits.16 In young people with ADHD, cognition is understood to be impaired compared to their neurotypical counterparts.17, 18 Specific deficits have been highlighted in executive function; predominantly inhibitory control and working memory.19, 20 and these are associated with reduced academic attainment.20
Although the research base investigating the effects of physical activity interventions (both acute and chronic) and cognition in young people with ADHD is extensive,21, 22, 23, 24, 25 the associations between daily physical activity and cognition to date are poorly understood. Promising initial evidence suggests a positive association between daily physical activity and executive function.26 However, the associations between daily physical activity and other cognitive domains in young people with ADHD remain unknown. Furthermore, emerging findings have begun to suggest positive associations between physical fitness (across multiple components such as flexibility, muscular endurance, muscular power, aerobic fitness, and body composition) and cognition in young people with ADHD.27 Specifically, high-fit children with ADHD (across all components of fitness) demonstrated shorter reaction times in the Flanker task, compared to their low-fit counterparts.27 However, only the cognitive domain of inhibitory control has been examined within this population27 and it is therefore important to assess whether the benefits of physical fitness extend beyond inhibition, and the extent to which physical activity affects multiple cognitive domains.28
A further psychological construct that contributes to young people’s day-to-day lives is self-control. Self-control can be defined as the ability to alter one’s own responses in order to resist temptation, and progress towards long-term goals.29 The ability to utilise self-control varies between individuals (trait self-control perspective), with low self-control suggested to be associated with underachievement in school,30 violent behaviour, and inattentiveness.31, 32 It is therefore not surprising that previous research has identified low self-control in children and adolescents with ADHD when compared to their neurotypical comparators.33 Moreover, young people with ADHD who are reported (via parents) to have low levels of self-control have been shown to have greater behavioural issues and heightened symptoms of ADHD.34 Physical activity has been shown to have an association with self-control in neurotypical individuals; whereby higher self-control was associated with physical activity participation, and ultimately greater physical fitness.35, 36 However, currently the relationship between physical activity, physical fitness, and self-control in children and adolescents with ADHD is limited. The only study to date suggests that increased physical fitness (assessed through flexibility, muscular endurance, power, and agility) in young people with ADHD is related to improved attentional self-control (measured through EEG theta/alpha ratios).37 However, this is the only study to examine this to date and used measures of brain activation as a surrogate marker of self-control. Thus, further investigation is required to understand the impact of physical activity on self-control in young people with ADHD, which is of particular interest given the lower self-control reported in this population compared to their neurotypical counterparts.
Resilience has also been identified as a psychological construct that is important in young people’s lives and can be defined as one’s ability to maintain functioning under difficult circumstances and positively adapt in the face of adversity.38, 39 Although children and adolescents with ADHD often exhibit difficulties controlling their behaviours and emotions in their day-to-day functioning, some research has provided evidence that young people with ADHD often demonstrate levels of resilience that are comparable to neurotypical children.40, 41 High(er) resilience is associated with academic achievement outcomes (school grades42) and has been shown to play an important role in transitions from adolescence to adulthood in individuals with ADHD.43 Although the literature to date is limited in young people, physical activity has been shown to be positively associated with resilience in neurotypical young adults.44, 45 However, currently, the relationship between physical activity, physical fitness, and resilience in young people with ADHD is unknown.
In summary, little is known regarding the associations between physical activity and cardiorespiratory fitness with different domains of cognitive function, self-control, and resilience in children and adolescents with ADHD; all of which are important psychological constructs in this population. Therefore, the aim of this study was to examine the associations between physical activity and cardiorespiratory fitness with cognitive function, self-control, and resilience in young people with ADHD.
1. Methodology
1.1. Participant characteristics
Fifty-four school children (11 female and 43 male) with a clinical diagnosis of ADHD or on the pathway to a clinical diagnosis aged between 9 to 15 years (12.80 ± 1.39 years) were recruited to participate in the study. Due to the reportedly long wait times for an ADHD diagnosis, those on the pathway for a clinical diagnosis were included in the present study46 and ADHD symptoms were assessed by parent ratings of symptom severity on the SNAP-IV ADHD rating scale.47 Height was measured using a Leicester Height Measure (Seca, Hamburg, Germany) accurate to the nearest 0.1 cm (157.96 ± 10.58 cm), body mass was measured using a Seca 770 digital scale (Seca, Hamburg, Germany) accurate to the nearest 0.1 kg (50.17 ± 15.83 kg), body mass index was subsequently calculated (BMI: 19.84 ± 4.93 kg/m2). Any participants who were prescribed medication for their ADHD symptoms continued to take their medication throughout the study, for reasons of ecological validity and ethical concerns associated with medication withdrawal. For descriptive purposes, 28 participants were medicated (7 female), and 26 were unmedicated (4 female), the most commonly prescribed medications were: Medikinet XL (n = 7), Concerta (n = 4) and Methylphenidate (n = 4).
1.2. Study design
The present study was approved by the Nottingham Trent University Human Invasive Ethics Committee. The study employed a cross-sectional design which included a familiarisation trial which took place approximately 7 days prior to a main trial. Following ethical approval, participants were recruited from Special Educational Needs (SEN) schools and local state primary and secondary schools in the East Midlands area of the UK. A total of 6 schools agreed to participate in the study (SEN: 1, mainstream: 5). Headteacher written informed consent was gained in addition to written consent from the parent/guardian of the child participant. A health screen was additionally completed by parent/guardians to determine the participants eligibility to participate in the study, any child with a health condition that could inhibit their ability to participate (e.g., heart condition) was not included in the study. Children also provided their written assent to participate in the study. A total of 54 children (11 females) with ADHD participated in the present study. Of the original sample (78 participants), 24 participants were excluded from the study (n = 7 withdrew, n = 1 did not meet the inclusion criteria, n = 3 did not return ADHD questionnaires, n = 6 did not take part in the fitness test, n = 1 missing cognitive data and n = 6 did not wear their accelerometer for valid wear time) resulting in a final sample of 54 participants.
1.3. Procedures
Following the completion of the anthropometric measures, participants completed a series of questionnaires to measure their self-control in school using the Brief Self-Control Scale48, and their resilience in school using the 10-item Connor-Davidson Resilience Scale (CD-RISC49, 50). The children were assisted by a member of the research team on a one-to-one basis when completing the questionnaires to ensure the participants had a clear understanding of the questions. Participants then practiced a battery of cognitive function tests. At the end of the familiarisation trial, all participants were given an accelerometer (ActiGraph GT3X+), which they were instructed to wear for 7 days. On the main trial, upon arrival to school, participants returned their accelerometer. The participants were then seated and completed the battery of cognitive function tests. The participants then took part in a multi-stage fitness test (MSFT51). An overview of the study protocol can be seen in Fig. 1.
1.4. Measures
1.4.1. Cognitive tests
The cognitive tests consisted of a Stroop test, Sternberg paradigm, and a Flanker task. The battery of tests lasted approximately 15 min and were administered via a laptop computer (Lenovo ThinkPad; Lenovo). Before starting each test, instructions were presented on the laptop screen as well as verbally by a member of the research team. The research team guided the participants through an example of each test on a projector to ensure the participants fully understood each task. Each test level began with three to six practice stimuli for which the data were disregarded to re-familiarise the participants with the test and negate any potential learning effects. In groups of 4 to 10 participants, participants were asked to complete the tasks in silence wearing noise cancelling headphones. Response time (ms) of correct responses and proportion of correct responses (%) were recorded and subsequently used to calculate an inverse efficiency score (IES52). The IES was calculated (reaction time (ms) / accuracy (proportion correct)) and has been used in previous research to provide a single cognitive outcome that combines both response times and accuracy53; thus negating the possibility of speed-accuracy trade-offs affecting study outcomes.52, 54 For ease of interpretation, a lower IES indicates improved performance on the cognitive task.
1.4.1.1. Stroop test
The Stroop test55 measures attention and executive function and consists of two levels; congruent and incongruent. During both conditions a test word (always a colour) appears in the centre of the screen with a distractor word and a target word either side. For the congruent (simple) condition, the words are written in white ink and the participant must select (using the left and right arrow keys) the word that matches the central word. For the incongruent (complex) condition, the test word appears in the centre of the screen with a target word and distractor word either side. Using the arrow keys, the participant must select the colour the word is written in, rather than the word itself (e.g., if the word is green but is written in red ink, the correct answer would be red).
1.4.1.2. Sternberg paradigm
The Sternberg paradigm56 task measures the working memory component of cognitive function. During the Sternberg task, participants are shown a series of items, which the participant must remember. The items then disappear off the screen and single items will appear on the screen; the participant must indicate using the right arrow key if the letter that appears is one of their ‘target’ items or a distractor item by pressing the left arrow key. The tasks get progressively more difficult by increasing the number of items the participant must remember. The first level starts with one item (the number three) as their target item, then progressing to three items (randomly generated letters) and finally ending with five items (randomly generated letters).
1.4.1.3. Flanker task
The Flanker task57 is a measure of executive function. The Flanker task involves two test levels (congruent and incongruent). For the congruent level there are 5 directional arrows displayed on the screen (either left or right). Participants must select the direction of the central arrow using the left and right arrow key (e.g., <<<<< the correct answer would be <). For the incongruent level, the central arrow would be facing in the opposite direction to the other four arrows, and the participant will have to select the direction of the central arrow (e.g., <<><<, the correct answer would be >).
1.4.2. Questionnaires
1.4.2.1. Resilience
The 10-item Connor-Davidson Resilience Scale (CD-RISC49, 50) was used to provide a self-report measure of resilience. For each item (e.g., “I am able to adapt when changes occur”) participants were provided with a 5-point Likert-type scale ranging from 0 to 4 (0 indicating not true at all, 4 indicated true nearly all the time), with higher scores indicating higher resilience. The CD-RISC 10-item questionnaire has been shown to be successfully administered within a similar aged population.58 In the present study, the internal consistency of the 10-item CD-RISC was high (α = 0.84).59
1.4.2.2. Self-control
Participant’s trait level of self-control was measured using the Brief Self-Control Scale.48 This 13-item questionnaire provides a 5-point Likert-type scale ranging from one (indicating not very much) to five (indicating very much). The Brief Self-Control Scale has been proven to be a successful tool for assessing self-control in young people.36, 60, 61 Internal consistency of the 13-item Brief Self-Control Scale was adequate in the present sample (α = 0.66).59
1.4.2.3. Swanson nolan and pelham rating scale (SNAP-IV)
The SNAP-IV rating scale47 was used to measure ADHD symptoms and behaviours. The SNAP-IV includes 18 items to measure inattentive symptoms and hyperactive-impulsive symptoms. Ratings for each item are given on a 4-point scale: ‘not at all’, ‘just a little’, ‘quite a bit’, or ‘very much’. Items scored ‘not at all’ are given a score of zero, ‘just a little’ is given a score of one, items scored ‘quite a bit’ are given a score of two, and ‘very much’ are given a score of three. Questions one to nine were categorised under ‘inattentive presentation’ if average scores ≥ 1.78 if rated by parents and ≥ 2.56 is rated by teachers, and questions 10–18 were categorised as ‘hyperactive/impulsive presentation’ if average scores ≥ 1.44 if rated by parents, and ≥ 1.78 if rated by teachers. Combined presentation is presumed if average scores on questions both parts of the questionnaire were ≥ 1.67 if rated by parents, and ≥ 2.00 if rated by teachers. Internal consistency of the SNAP-IV was high (according to values represented in the literature62) in the present sample indicating internal consistency and inter-relatedness of items (α = 0.84).59
1.4.3. Multi-stage fitness test (MSFT)
The MSFT was used as a measure of cardiorespiratory fitness and involves participants undertaking progressive 20 m shuttle runs until exhaustion, or until the participant fails to keep intime with the audio that dictates the running speed. With a starting pace of 8.5 km.h−1, the speed increased by 0.5 km.h−1 for every level completed.51 A member of the research team paced the participants and provided verbal encouragement to ensure maximal effort. The test was terminated when the participant failed to keep up with the pace for three consecutive shuttles, or they reached volitional exhaustion. Cardiorespiratory fitness was measured as distance covered in accordance with previous research in young people.36, 63, 64
1.4.4. Physical activity
Free-living physical activity was measured using Actigraph GT3X+triaxial accelerometers (Actigraph, Pensacola, FL, USA). To ensure the correct fitting of the accelerometer, a member of the research team fitted each participant with the accelerometer on the right hip. Participants were instructed to wear the accelerometer for 7 days (24 h.d−1), with the only exception being any activities that are water-based (e.g., showering or swimming). Accelerometers were initialised to capture data at 100 Hz.
Accelerometer data were downloaded using Actiflife v6.13.4 and saved in a raw format (GT3X). The raw files were processed in RStudio (RStudio 4.2, 2022), using the open-source GGIR package (in line with previous recommendations65). The ENMO was calculated using 5 s epochs and expressed in mg. Data were considered valid if there was at least 3 days (1 weekend day) with at least 10 h of wear time per day. Data were removed if the post calibration error was greater than 0.01 g.66, 67 Cut-points were set at 0–64 g (sedentary), 64–143 g (light), 143–465 g (moderate), and > 465 g (vigorous).68, 69 Total volume of physical activity per day was expressed as average acceleration (ENMO, mg), and the intensity gradient was selected as the metric to describe the intensity of physical activity (intensity distribution of acceleration across the time period).70, 71 To reflect the decrease of time spent in higher intensity physical activity, the intensity gradient is always negative; and a less negative intensity gradient reflects a higher proportion of time spent in high intensity activities.
1.5. Statistical analysis
Data were analysed using statistical package for social sciences (IBM SPSS version 28). Histograms were completed for each variable to assess normal distribution of the data. Pearson’s r bivariate correlation analyses were then completed to assess associations between physical activity, and cardiorespiratory fitness with cognitive function, self-control, and resilience scores. Statistical significance was accepted as p < 0.05, with r values reported from the Pearson’s correlation analysis.
2. Results
2.1. Descriptive of variables
For descriptive purposes, mean values for the ADHD questionnaire, self-control, resilience, cardiorespiratory fitness, physical activity, and cognitive function are displayed in supplementary table 1. No associations were found between ADHD traits and symptoms, and any of the other variables (all p > 0.05), thus the entire sample were analysed collectively.
2.2. Associations between physical activity, cardiorespiratory fitness, cognitive function, self-control, and resilience
A correlation matrix showing associations between physical activity and cardiorespiratory fitness with cognitive function, self-control, and resilience in young people with ADHD is shown in Table 1.
2.2.1. Cognitive function
No associations were found between any of the physical activity outcomes and the Stroop task (simple: p = 0.749 to 0.887; complex: p = 0.428 to 0.773), the Sternberg paradigm (1-item: p = 0.396 to 0.452; 3-item: p = 0.151 to 0.535; 5-item: p = 0.164 to 0.494) or the Flanker task (congruent: p = 0.099 to 0.999; incongruent: p = 0.145 to 0.675).
Cardiorespiratory fitness was found to have a statistically significant negative moderate correlation with simple Stroop IES (r(52) = −0.386, p = 0.004) see Fig. 2 a) whereby, as distance covered on the MSFT increased, IES on the simple Stroop task decreased. Incongruent Flanker task IES (r(52) = −0.348, p = 0.010) was found to be negatively associated with cardiorespiratory fitness (see Fig. 2b), revealing that as cardiorespiratory fitness increased, the IES on the incongruent level of the Flanker task decreased, suggesting improved performance. Finally, the congruent level of the Flanker task was found to be significantly associated with fitness (r(52) = −0.302, p = 0.026) (see Fig. 2c). No further significant correlations were found with other cognitive outcomes (all p > 0.05).
2.2.2. Self-Control
Self-control was found to be positively associated with the intensity gradient (r(37) = 0.370, p = 0.021) whereby participants that had higher self-control were found to spend a greater amount of time in higher intensity physical activity compared to those with lower self-control (see Fig. 3).
2.2.3. Resilience
The intensity gradient (p = 0.333) and average acceleration (p = 0.216) were not found to be associated with resilience in young people with ADHD. Finally, a non-significant but tendency was found between cardiorespiratory fitness and resilience (r(52) = 0.253, p = 0.065) suggesting that higher levels of cardiorespiratory fitness is associated with greater resilience.
3. Discussion
The main findings of the present study are that, in young people with ADHD: (a) higher levels of cardiorespiratory fitness are associated with enhanced cognitive performance (across the domains of inhibitory control and attention); (b) participants who completed more vigorous intensity physical activity reported higher self-control scores; and (c) higher levels of cardiorespiratory fitness tended to be associated with higher resilience, although this did not reach statistical significance. Therefore, the findings of the present study demonstrate that physical activity and cardiorespiratory fitness are important for three key psychological constructs in young people with ADHD (i.e., cognitive function, self-control, and resilience). Given that these constructs are important for the academic performance and everyday lives of young people with ADHD, the findings of the present study have implications for future intervention design and the management of ADHD symptomatology and behaviours in young people.
A key finding of the present study was that higher levels of cardiorespiratory fitness were associated with enhanced cognitive function in young people with ADHD. These effects were present for the domains of inhibitory control (as assessed by the incongruent level of the Flanker task) and attention (as assessed by the simple level of the Stroop test and congruent level of the Flanker task). In line with the findings of the present study, inhibitory control has been shown to be positively associated with health-related components of fitness (flexibility, muscular endurance, muscular power, aerobic capacity, and body composition) in young people with ADHD; with the findings of the present study extending these findings across multiple domains of cognitive performance. The present study was the first to examine associations between cardiorespiratory fitness and memory in young people with ADHD with no associations found. This could be due to the type of test used to measure working memory in the present study, as previous research with young people with ADHD has used the Colour Span Backwards Task,72 the Digit Span task73 and Corsi Block Tapping task25 to assess working memory74 targeting the verbal and visual aspects of cognition. The Stenberg paradigm used in the present study targets the central executive aspect of working memory and therefore, this aspect may be the area most impacted in this population. Assessment of working memory may need to be considered in future research with this population. In summary, better attention and inhibitory control is associated with increased fitness in young people with ADHD, highlighting the importance of promoting cardiorespiratory fitness within this population.
The findings of the present study demonstrated that there were no associations between physical activity and any of the cognitive domains examined. In neurotypical young people, physical activity has also been shown to have no associations with any domains of cognition.63 However, some previous work has reported positive associations between daily moderate-to-vigorous physical activity and attention in neurotypical young people.75 Within young people with ADHD, positive associations have been identified between daily physical activity and working memory, suggesting that physical activity does have the potential to play an important role in cognitive development.76 Furthermore, whilst physical activity interventions have shown that physical activity can lead to enhanced executive function in young people with ADHD,74 further research is required to understand how to implement moderate to vigorous physical activity in young people’s day-to-day activities to elicit these effects without the need for intervention. Whilst physical activity was not shown to be associated with cognition in the present study, given the highlighted importance between cardiorespiratory fitness and cognition, physical activity should be targeted to improve cardiorespiratory fitness in young people with ADHD.
A further key finding of the present study was that self-control was positively associated with vigorous physical activity and time spent in higher intensity physical activity in young people with ADHD. Tendencies have also been found between time spent in vigorous physical activity and self-control score in neurotypical young people, however, this did not reach statistical significance.36 However, physical fitness has been shown to be positively associated with self-control in neurotypical young people.77 With the assumption that physical activity elicits improvements in physical fitness78 it is not surprising to have found that high intensity physical activity is positively associated with greater self-control in this population. Furthermore, as young people with ADHD typically participate in greater amounts of physical activity compared to their neurotypical comparators,79 it is positive to see that physical activity appears to have positive associations on self-control within this population. Further examination is required to understand why physical fitness however does not appear to be associated with self-control in young people with ADHD. Finally, research in other populations has shown physical activity interventions to have beneficial effects in improving self-control performance, however the literature is still limited, and these findings are yet to be investigated in young people with ADHD.80 To summarise, the present study is the first to examine the associations between objectively measured physical activity and self-control in young people with ADHD, with initial evidence highlighting that participation in physical activity may be of great importance for higher self-control in young people with ADHD.
Finally, there was a tendency for a positive association between cardiorespiratory fitness and resilience in young people with ADHD, although this did not reach statistical significance. However, no associations were found between any of the physical activity outcomes and resilience. The literature within this area is very limited, however recent findings report that moderate-to-vigorous physical activity is positively associated with resilience in young people with ADHD.81 Interestingly, the participants in the previous study engaged in an average daily moderate to vigorous physical activity (MVPA) of 89.59 min81, which was much greater than the present study with an average daily MVPA of 45.29 min. Therefore, further research is required to examine the relationship between physical activity and resilience in young people with ADHD; and specifically whether there is a threshold of MVPA beyond which young people need to achieve to experience positive associations with resilience. Nonetheless, taken together, the findings from the present study and previous work81 suggest that interventions to increase moderate-to-vigorous physical activity, and subsequently enhance cardiorespiratory fitness, have the potential to enhance resilience in young people with ADHD. Previous research in elderly populations has found physical activity interventions to be beneficial for improving resilience,82 however more research is required to see whether these findings are reciprocated in young people with ADHD. The findings from the present study have practical importance given the role resilience can play in academic success.83
Although the present study is the first to examine the important associations between physical activity and cardiorespiratory fitness with cognitive function, self-control, and resilience in young people with ADHD, it is not without its limitations. Firstly, the present study is cross-sectional, and therefore whilst the study has revealed associations between fitness and cognition, and physical activity and self-control, it cannot demonstrate causality (i.e., the direction of the effect). Previous research has suggested that the relationship between self-control and physical activity is bi-directional in nature78 and therefore, future research should aim to further examine the directionality of this relationship in young people with ADHD, as this will be important to inform intervention design. It is recommended that future research expands on the findings in the present study to compare the associations between physical activity and cardiorespiratory fitness with cognitive function, self-control, and resilience between young people with and without ADHD. Additionally, it would be interesting for future research to examine how physical activity may affect the neurobiological mechanisms associated with ADHD and in turn the subsequent effects on cognitive function, self-control and resilience. Finally, more qualitative research is required to understand what types of physical activity young people with ADHD engage in most which will in turn aid the development of future research intervention designs within this population.
In conclusion, the present study suggests that there are positive associations between cardiorespiratory fitness in young people with ADHD and higher levels of some aspects of cognitive functioning, and tendencies for higher levels of resilience. Furthermore, moderate-to-vigorous physical activity is associated with better self-control in young people with ADHD. It is suggested that young people with ADHD should engage in moderate to vigorous physical activity to improve their self-control. Additionally, it is advised that young people with ADHD improve their cardiorespiratory fitness to demonstrate higher levels of resilience, along with demonstrating higher levels of some aspects of their cognitive functioning. With application of these recommendations, benefits are expected to be observed across the three psychological constructs discussed in the present study (cognition, self-control, and resilience), along with improved academic performance and day-to-day functioning in young people with ADHD.

