The effectiveness of egg supplementation on nutritional status, physical fitness and cognition of school-aged children (8–12 Years) in Ho Municipality, Ghana
Background
Egg is a cheap source of essential micronutrients and high-quality protein, which can contribute to the daily nutritional needs of children, support their growth and brain development. Aim: The study evaluated the effectiveness of egg supplementation on nutritional status, physical fitness, and cognition of school-aged Children (8–12 Years) in Ho Municipality, Ghana.
Methods
A school-based, double-blind randomized controlled trial design was adopted. Children aged 8 to 12 years from government-run primary schools were randomly allocated to receive either egg supplementation three times a week for three months or no supplementation at all for three months. Dietary intakes using a repeated 24-h dietary recall, Raven's cognition test, fitness level, BMI-for-age, and serum levels of ferritin, zinc, and albumin were assessed at baseline and after the intervention.
Results
At pre-intervention, mean intake of several nutrients, including energy, CHO, protein, fat, iron zinc and folate were significantly higher in the intervention group. Post-intervention, these differences significantly increased for protein, fat, and iron, and reduced for energy, carbohydrate, folate, vitamin B6 and 12. Children on egg supplementation had a much higher increase in vitamin A intake (142.0 μg) than the controls (49.8 μg) between pre-and post-intervention. Regarding the physical fitness markers, pre-intervention mean handgrip, forward jump and total fitness scores were all higher in the intervention group and similar for the 50-m run. Post-intervention, the difference was lost while the total fitness score increased rather among controls (p < 0.001). For the biochemical markers, both serum ferritin (mean difference in control = 18.2 μg/L versus intervention= 20.1 μg/L) and zinc (mean difference in control 14.4 μg/L versus intervention 69.4 μg/L) increased more in the intervention than the controls. BMI-for-age z-score did not change between the intervention and control (p = 0.894) post-intervention, while the total cognition score improves slightly more in controls (4.8 points, p < 0.001) than in the intervention group (3.3 points, p < 0.001).
Conclusions
The results indicate that school children who consumed boiled eggs three times per week for three months had a higher mean intake of energy, carbohydrate, protein, iron, zinc, folate, and vitamins A and B6. The mean serum ferritin and albumin levels improved significantly higher in the experimental group. Egg supplementation did not significantly improve physical fitness and cognitive test scores of school-aged children. From this study, egg supplementation may improve some nutrients among school children but effects on congintion and physical fitness may require further study.
1. Introduction
Nutrients are necessary for physical growth, and cognitive development and good nutritional status is associated with optimal growth, cognitive functioning, and development [1]. The consequences of malnutrition during childhood are well known and include low physical growth, impaired cognitive and poor academic performance, and reduced productivity in adult life [2,3]. Nutrient deficiencies, stunted growth, wasting, anaemia, and poor cognition have been reported among Ghanaian school children [1,[4], [5], [6], [7], [8]]. One factor contributing to low nutritional status in low-and middle-income children, such as in Ghana, is an inadequate diet [9]. Primarily, due to the high consumption of monotonous diets (e.g., cereals and starch-based diets) that lack essential nutrients such as iron, zinc, vitamin B12, folate, vitamin D, biotin, and vitamin E [10]. The egg is one food that has a significant role in human nutrition, being a good source of amino acids, energy, essential vitamins, and minerals, and is a cheaper protein source that one can add to children's diet [[11], [12]]. Even though egg consumption is culturally accepted in Ghana and has high production in the market [13], its consumption, especially among children, is low due to either lack of nutritional knowledge, cultural belief, or a decrease in home poultry farming [11,14].
A high-quality animal-source protein food like the egg has a wide variety of essential nutrients, supporting childhood growth and development, and brain development [15,16]. Egg contains essential nutrients such as long-chain omega-3 fatty acids, choline and iodine, which are essential building blocks of brain development and cognition functioning [15,17]. Another critical aspect of eggs as animal-source protein is their bioavailability of iron than plant-based protein, and thus eggs consumption can increase the absorption of iron and prevent anaemia [18]. Also, vitamin B12, which prevents megaloblastic anaemia is only present in animal-source proteins [19]. Above all, an egg is cheaper than other animal-sourced proteins, such as meat, fish, and milk [11].
Some studies in infants and children have demonstrated several significant associations between egg intake and some desirable biological and physiological outcomes. A study by Papanikolaou and Fulgoni [16] which used infants aged 6–24 months found that introducing eggs to children's diet was associated with improved nutrients profile, including higher daily protein, docosahexaenoic acid (DHA), choline, vitamin B12, and alpha-linolenic acid, and was associated with a longer recumbent height of the study participants. Another study by Kucab et al. [20] evaluated the effects of eggs and egg components on cognitive performance in children aged 9–14 years. Kucab et al [20] found that children who consumed egg yolk had higher short-term learning and memory scores and cognitive processing test scores than those who consumed egg whites. In Kenya, a study by Whaley et al. [21] assessed the impact of dietary intervention on school children's cognition performance. They reported that children who have meat supplementation and energy scored higher in arithmetic ability tests than the control group. A study by Mahfuz et al. [22] reported that daily supplementation using egg, cow milk, and multiple micronutrients for 60 days improved the length-for-age score of children who were stunted and at risk of stunting in Bangladesh. It was also reported in a study by Iannotti et al. [23] that daily consumption of chicken eggs could improve the linear growth of young children and decrease the prevalence of stunting. Among infants aged 6–9 months in Malawi, egg supplementation did not improve weight-for-age, length-for-age, and weight-for-length z scores [24]. Although these nutrition intervention studies provide essential insight into child's growth, there are some limitations such as the duration of intervention, the multiple effects of the nutritional supplementation, self-reporting of dietary intakes, and the study design approach and environment, which affect the quality of diet on child outcomes [22,16,21,25]
Shreds of evidence from the literature have highlighted that the essential nutrients of eggs and other protein sources can be considered as a strategy to enrich diet quality and improve the nutrition status of children, and also be useful in reducing stunted growth in children [19,26]. However, a study on egg interventions on growth and cognition performance among school children is constrained in Ghana [26]. Thus, this study evaluated egg supplementation's effectiveness on nutritional status, physical fitness, and cognition of school-aged children (8–12 years) in the Ho Municipality, Ghana.
2. Methods
2.1. Study design and participants
A non-randomized controlled trial design was employed for the intervention study. The participants were 195 healthy primary school-going children aged 8–12 years old from two different government-owned primary schools, about 2.6 km apart from each school, in the Ho Municipality of the Volta Region of Ghana. The participants were recruited between March 2019 and May 2019. A summary of the study design is presented in Fig. 1.2.2. Study area
The Municipality of Ho is located between latitudes 6° 207 N and 6° 55; N and 0° 127 E and 0° 53; E longitudes and covers an area of 2660 sq. km. The municipality shares boundaries with the district of Adaklu-Anyigbe in the south, and the district of Hohoe, in the north. The district of South-Dayi in the west, and the Republic of Togo in the east. Ho Municipal is the Volta Region's provincial capital, making it an urban centre with many government schools.
Ethical approval
Approval was obtained from the Committee on Human Research Publications and Ethics of the Kwame Nkrumah University of Science and Technology with reference CHRPE/KNUST. Permission was sought and granted by the school authorities as well as the Ghana Education Service's Regional and District Offices. Written letters were used to obtain informed consent from children's parents or guardians for their participation. Prior to data collection, the procedures to be followed were communicated to parents at a Parents Teachers Association meeting.
3. Data collection
3.1. Baseline
Baseline data on the nutrition and physical activity knowledge, attitudes, and practices of the school-age children attending the selected schools were assessed with questionnaires. Other assessments carried out in the baseline survey included dietary intakes using a repeated 24-h dietary recall, physical fitness levels, cognitive assessment using the Raven's Coloured Progressive Matrices test, and anthropometry (BMI-for-age). Blood samples were taken from the participants to determine serum levels of ferritin, zinc, and albumin. Details of the study variables are described in the intervention. The study did not assess whether the children have had lessons on nutrition and physical education in school.
3.2. Intervention
Selected schools were assigned to two (2) groups; the experiment group (EG, n = 80) and a control group (CG-n = 115). No intervention was provided to the control group. The experiment group received three (3) eggs per week for three months. The Eggs were served hardboiled and consumed as a snack during the school days. Baseline variables (dietary intake, physical fitness, cognition test, BMI-for-age) were re-assessed at the end of the intervention. Blood samples of participants were taken at the end of the intervention to determine serum ferritin, zinc, and albumin levels.
4. Main outcome variables
4.1. Dietary assessment
A repeated 24-h dietary recall was used to collect data on the dietary intake of the school children. Household food models were used to quantify foods eaten by the participants and converted into grams. With the Nutrient Analysis Microsoft Excel Template (The University of Ghana, Department of Food Science and Nutrition, 2010), food products' nutrient compositions were analyzed. The Microsoft Excel Template Nutrient Analysis is a well-known nutrient analysis method in Ghana and was used by Annan et al. [1] to report intakes of micronutrients of school children aged 8–12 years Ho. Macronutrients (energy, carbohydrate, fat, and protein), and micronutrient intake (iron, zinc, vitamin B6, folate vitamin B12, and vitamin A) were compared with Dietary Reference Intake (2000 and 2001) by Food and Nutrition Board, Institute of Medicine for recommended dietary allowances [27].
5. Anthropometric assessment
5.1. Height
The height of participants was measured by positioning the SECA stadiometer in a vertical position. A child barefoot stood straight against the measuring board while looking straight ahead. The heels were maintained together, and the body was positioned so that the shoulder blades, buttocks, and heels were touching the height meter's vertical surface. The feet were laid flat on the floor, although slightly apart with the back straight and the hands freely hanging on the sides. Each participant was asked to stay still while the horizontal headboard was placed lightly but firmly against the head perpendicular to the stadiometer. The child's height was then read to the nearest 0.1cm at the point where the headboard touched the height meter. Two measurements were taken for each child, and the average height was computed as the child's actual height.
5.2. Weight
Weight was taken using an Omron digital weighing scale (BF 508, India), which was calibrated in kilograms and was on zero marks. The children were weighed in light clothing and without shoes on. Two measurements were recorded to the nearest 0.1 kg and the average were taken as the child's actual weight. Body mass index (BMI) was calculated as weight and height squared. The WHO Anthroplus software [28], designed to calculate z scores, was used to calculate the participants' BMI-for-age z scores.
5.3. Assessment of physical fitness
The following physical fitness components were evaluated: musculoskeletal component (handgrip strength, forward jump or standing broad jump), and motor component (50 m run) [29]. The fitness assessment was taken twice. Demonstrations and explanations were given before the evaluation began and after that as required. Handgrip was measured using a handgrip dynamometer. Participant school children were asked to keep the dynamometer first in their left hand and to squeeze when instructed. The same was done for the right hand. The instrument was set to zero for the next reading, after each reading. The measurement is in kg. Children stood at the starting line to measure forward jump and were instructed to jump forward as far as possible, with both feet off. The distance between the start line and the closer foot's heel was registered. Two trials were recorded to the nearest 1 cm, and the two were recorded for analysis on average. A fifty (50) m run-up, on the other hand, involves running over 50 m of a single maximum sprint, with the time registered. Starting from a standing position, with one foot in front of the other, stationary (hands may not touch the ground). Behind the start line, the front foot needs to be right. The starter gives the “ready” and then “go” instructions until the subject is ready and motionless. The subjects sprinted down to the finish line as soon as possible, 50 m from the start line. Two trials were allowed and recorded the best time. The timing begins with the first move (using a stopwatch) and ends when the chest crosses the finish line. Time taken to cross the finish line for each student was recorded at the nearest 0.1 s.
The physical fitness tests raw values were converted to standard scores based on age and gender, using Japanese physical fitness performance norms for children [29]. This standard score design consists of eight physical fitness test scores for each physical fitness test, ranging from one to ten, with one being the lowest and ten the highest. Following the conversions, all the standard scores were added to get a total fitness score, and the fitness level was determined as excellent, very good, average, or poor for each child based on age and gender. However, in this study, the children performed just four of the physical fitness activities.
5.4. Cognitive assessment
The Raven's Coloured Progressive Matrices (RCPM) test [30] was used to assess the schoolchildren's cognition. The cognitive test was performed in a quiet environment, and the test procedure was explained to participants before the test. The test booklets contained three sets of twelve problems (36 Coloured questions), which measure fluid intelligence by problem-solving and abstract reasoning by analogy has been used extensively as a culturally fair test of intelligence [31]. Geometric designs and patterns with a missing piece were increasingly involved in the experiments, and each question has six to eight choices to choose from to fill in the missing piece. Well-trained research assistants performed cognitive assessments.
5.5. Biochemical assessment
Approximately five (5) mL of the venous blood sample was collected from the participant's median cubital vein in the arm's antecubital fossa into an EDTA vacutainer tube on each sample collection day. Serum was obtained by centrifuging the samples at 2500 rpm for 5 min, pipetted into Eppendorf tubes, and stored at −20 °C until the analysis. The serum was used for three biochemical assays: ferritin, zinc, and albumin. The ferritin assay was done at the Clinical Analysis Laboratory of the Department of Biochemistry and Biotechnology, Kwame Nkrumah University of Science and Technology, whiles the zinc and albumin assay were done at the laboratory at the Molecular Medicine Department of School of Medicine, KNUST.
The World Health Organisation (WHO) recommends serum ferritin in the assessment of iron levels [32]. Serum ferritin was determined using Human Ferritin (FE) ELISA Kit (R&D system Inc, USA). The Stop Solution switches the colour from blue to yellow, and a spectrophotometer uses the strength of the colour to measure 450 nm. At the same time, as the samples, the calibration standards were assayed, and the operator developed a typical optical density (O.D.) curve versus FE concentration.
Serum albumin was determined following the Bromocresol Green (BCG) test procedure. The absorbance of the standard and test were measured against the blank at 630 nm using a spectrophotometer.
Serum zinc was determined with a zinc reagent manufactured by (Autochemistry analyzer, LE SCIENTIFIC Horizon 850, USA), and analyzed using a Fully automatic biochemical analyzer (Autochemistry analyzer, LE SCIENTIFIC Horizon 850, USA). The optical density using the Spectra Max 190 microplate reader (USA) was measured at 560 nm. All biochemical analyses were done in duplicates.
5.6. Data analysis
The IBM Statistical Package for Social Sciences version 25 (SPSS IBM Inc Chicago, USA) was employed for statistical analysis. Absolute and relative frequencies were determined for nutrient intakes. The Kolmogorov-Smirnov normality test was carried out to determine if the data on the continuous variables met the parametric assumptions. For non-comparisons between the test classes, a paired t-test was used to test significance. To compare nutrient intake frequencies, gender, and study groups, a chi-square (Fisher's exact test) cross-tabulation was performed. Changes in nutrient intake, exercise level, BMI-for-age, and biochemical parameters were assessed for significance within each treatment group between baseline and three months of intervention, using a paired t-test. For the continuous variable, data were presented as the mean ± SD/SEM. Both experiments were 2-tailed, with p-values <0.05 being deemed to be significant.
6. Results
Table 1 indicates the baseline demographic, anthropometry, and nutrient inadequacies of participants. The study recruited 195 participants, of whom 115 were in the control group and from the experiment group. The mean age among the control group was 10.7 ± 1.1 years, and the mean age for the experimental group was 10.3 ± 1.1 years. The experimental group recruited more girls than the control group. School children in the experiment group had significantly lower inadequacies for carbohydrate (13.5 % versus 59.1 %, p < 0.001), protein (66.2 % vs 80.9 %, p = 0.023), iron (12.3 % vs 27.3 %, p = 0.026), zinc (83.6 % vs 68.9 %, p = 0.018), and vitamin B12 (72.5 % vs 95.2 %, p = 0.006) compared to control group. The mean weight of participants in the experiment group (38.0 ± 8.3 Kg) was higher than those in the control group (33.6 ± 7.6 Kg, p = 0.002). Between the two groups, there was no significant difference in height, energy, and vitamin A intake (p > 0.05). In the case of post-intervention, school children in the experiment group had significantly lower inadequacies for energy (85.0 % vs 100 % p < 0.001), carbohydrate (13.6 % versus 29.1 %, p = 0.013), protein (33.3 % vs 65.0 %, p < 0.001), and zinc (63.0 % vs 97.1 %, p < 0.001) compared to control group. Between the two groups, there was no significant difference in weight, height, iron, vitamin B12 and vitamin A intakes (p > 0.05).
Table 2 presents the mean differences in nutrient intakes within and between control and experiment groups. There were significant mean differences within both the control and experiment groups for the following at the end of the intervention. On average, after three months there was an increase in energy (baseline: 1237.8 ± 71.4 Kcal, endpoint: 1472.8 ± 67.9 Kcal, mean change = +235.0 Kcal, p = 0.017), carbohydrate (baseline: 205.8 ± 12.1 g, endpoint: 245.6 ± 12.0 g, mean change = +39.7 g, p = 0.015), fat (baseline: 28.3 ± 2.2 g endpoint: 38.1 ± 2.4 g, mean change: +9.8 g, p = 0.005), vitamins A (baseline: 210.2 ± 47.8 μg, endpoint: 352.3 ± 52.4 μg, mean change = +142.0 μg, p = 0.042), B6 (baseline: 0.4 ± 0.0 mg, endpoint: 0.3 ± 0.0 mg, mean change = +0.1 mg, p = 0.041), and protein (baseline: 42.5 ± 3.0 g, endpoint: 45.0 ± 2.3 g mean change: +2.5 g, p = 0.496) in the experiment group. The mean intakes of energy (baseline: 897.6 ± 60.6 Kcal, endpoint: 1129.2 ± 42.8 Kcal, mean change: +231.0 Kcal, p = 0.005) carbohydrate baseline: 134.2 ± 7.6 g, endpoint: 183.0 ± 7.4 g, mean change: +48.8 g, p < 0.001), folate (baseline: 6.1 ± 0.6 μg, endpoint: 21.5 ± 2.8 μg, mean change = +15.4 μg, p < 0.001), vitamins B6 (baseline: 0.1 ± 0.0 mg, endpoint: 0.3 ± 0.0 mg, mean change = +0.2 mg, p < 0.001) and B12 (baseline: 0.4 ± 0.1 μg, endpoint: 1.3 ± 0.2 μg, mean change = +0.9 μg, p < 0.001) were increased in the control group at the end of the study. The mean intakes for protein and zinc were not significantly different within the two groups (p > 0.05).
Table 3 compares mean levels of fitness, cognition test, BMI-for-age, and biochemical parameters within both the control and experiment groups. There were a significant increase in mean values for total cognition score (Baseline: 16.5 ± 1.0, endpoint: 19.8 ± 0.9, mean change: +3.3, p = 0.001) and serum ferritin (Baseline: 41.1 ± 2.3 μg/L, endpoint: 61.3 ± 2.0 μg/L, mean change: +20.1, p < 0.001), serum zinc (Baseline: 72.9 ± 8.3 μg/L, endpoint: 142.3 ± 9.8 μg/L, mean change: +69.4, p < 0.001) and serum albumin (Baseline: 40.9 ± 0.7 μg/L, endpoint: 43.0 ± 0.5 μg/L, mean change: +2.1, p = 0.013) in the experiment group at the end of the three months. However, mean values for forward jump (Baseline: 4.0 ± 0.4, endpoint: 1.0 ± 0.0, mean change: −3.0, p < 0.001), 50 m run (Baseline: 4.5 ± 0.4, endpoint: 2.1 ± 0.2, mean change: −2.4, p < 0.001) and total fitness (Baseline: 12.8 ± 1.0, endpoint: 8.9 ± 0.3, mean change: −3.9, p < 0.001), decreased in the experiment group at the end of the intervention. In the control group, the mean values for handgrip (Baseline: 4.0 ± 0.2, endpoint: 5.0 ± 0.2, mean change: +1.0, p < 0.001), 50 m run (Baseline: 5.8 ± 0.4, endpoint: 9.5 ± 0.2, mean change: +3.7, p < 0.001), total fitness (Baseline: 10.2 ± 0.5, endpoint: 14.4 ± 0.3, mean change: +4.2, p < 0.001), total cognition scores (Baseline: 12.8 ± 0.8, Endpoint: 17.6 ± 0.8, mean change: +4.8, p < 0.001), serum ferritin (Baseline: 65.1 ± 3.1 μg/L, endpoint: 83.4 ± 3.8 μg/L, mean change: +18.2, p = 0.001), serum zinc (Baseline: 108.7 ± 7.2 μg/L, endpoint: 123.2 ± 0.9 μg/L, mean change: +14.4, p = 0.051) and serum albumin (Baseline: 37.6 ± 0.9 g/dL, endpoint: 42.5 ± 0.4 g/dL, mean change: +4.9, p < 0.001) increased at the end of three months. The mean forward jump value decreased significantly in the control group at the end of the intervention (Baseline: 1.5 ± 0.0, endpoint: 1.0 ± 0.0, mean change: −0.5, p < 0.001).
Table 3. Comparisons of fitness level, cognition test, BMI-for-age, and biochemical between control and experiment group (merge with Table 3.4.6).
7. Discussion
Undernutrition in childhood has a long-term negative impact on child growth and development, leading to poor academic performance in school [33]. In Ghana, child undernutrition is reported reported to be high among school-going children [5,6,8]. Thus, the development of effective nutritional strategies is essential to prevent undernutrition. An important strategy strategy includes providing meals containing high-quality protein [34]. The study results indicate that school children who consumed boiled eggs three times per week for three months had a higher mean intake of energy, carbohydrate, protein, iron, zinc, folate, and vitamin B6. Also, school children who were given boiled eggs three times per week for three months had better BMI-for-age scores. Egg is a nutritious food with complete protein, and an average egg contains approximately 75 calories, 7 g protein, 5 g fat, 1.6 g saturated fat, vitamins, and carotenoids [35]. The mean effect size of the supplementation of eggs in the schoolchildren's diet was an increase in energy (+235.0 Kcal), carbohydrate (+39.8 g), fat (+9.8 g), vitamin A (+142.0 μg), and vitamin B6 (+0.1 mg). Compared to the control group, the consumption of eggs among the experiment group contributed to a higher increase in dietary energy, protein, fat, iron, zinc, and vitamin A in the schoolchildren's daily nutrition value. A study by Murphy et al. [36] among children in rural Kenya indicated that the overall increase in diet quality (e.g. micronutrient intake) and diet quantity (e.g., caloric intake) resulted in daily meat or milk-based supplementation relative to children who did not receive snacks or a portion of vegetable stew (githeri). This is the first report on Ghanaian schoolchildren that has shown that egg supplementation can improve macronutrients and some micronutrient intake of schoolchildren. The egg is a cheaper source of high-quality protein compared to milk, meat, and fish. Eggs are also highly produced all year round and can be found in Ghana's rural and urban communities. Therefore, the study argues that the use of egg supplements in either Ghana school feeding programs or children's feeding, in general, can be a low-cost, efficient strategy to boost children's nutritional needs and go a long way to avoid child undernutrition and other deficiencies in micronutrients.
The study also assessed whether egg supplementation could improve the fitness level of schoolchildren. The study found that egg supplementation did not significantly improve the 50-m run and total fitness of the experiment's schoolchildren. Instead, schoolchildren in the control group were fitter in terms of metre run (p < 0.001) and total fitness (p < 0.001) than those in the experiment group. Participants in the experiment group had a net effect decrease in the 50 m run (−2.4), and total fitness (−3.9), compared to a net effect increase in the 50 m run (+3.7) and total fitness (+4.2) in the control group. The authors are unaware of any research that has used egg supplementation holistically to test the fitness level of school children. The theory is that if egg supplementation improves energy and protein intake, then it can cause an increase in muscle growth, which will lead to muscle endurance and power. It is also likely that other factors might have contributed to the current finding. In this study, more girls were recruited in the experiment group than boys, and boys are more muscular strength and power than girls. Studies have reported that 6 to 18-year-old boys attained better results in muscular power, speed (i.e., 50-yard dash), agility (i.e., 4 × 10-m shuttle run), isometric voluntary muscle strength (i.e., HGS-test), and endurance (i.e., 1-mile run/walk) than girls of the same age [[37], [38], [39]]. Another possible reason could be the participants' physical activity level, which was not assessed in this study. The participants' school environment could also affect the results since the school could have more physical exercise activities than the other. All these factors were not assessed in this study, which is a limitation of the study. Therefore, further study is encouraged to confirm the current findings.
The result showed that the mean Raven's cognition test score did not significantly vary between the control and experiment groups (p = 0.928) at the end of the three months. However, there was a significant improvement in the mean Raven's cognition test score within the two groups. Schoolchildren in the control group (+4.8) had a higher significant mean change in mean Raven's cognition test score than those in the experiment group (+3.3). The study cannot confirm if the egg supplementation resulted in an improved cognition test score or familiarity with the test questions. However, a study by Kucab et al. [20] evaluated the effects of eggs and egg components on cognitive performance in children aged 9–14 Years. They found that children who consumed egg yolk had higher short-term learning and memory scores and cognitive processing test scores than those who consumed egg whites. Another study by Petrova et al. [40] in Spain among school-aged children (8–14 years old) supplemented with fortified milk (DHA, EPA, and vitamins) found that those receiving 0.6 L/day fortified milk had improved working memory and processing speed in cognitive measures compared to the control group who received regular full milk.
The results also showed that mean BMI-for-age did not significantly differ between the two groups (p > 0.05), as well as within the control group and experiment group (p = 0.274) at the endpoint. Although both groups were within the standard BMI-for-age z scores, the mean change in BMI-for-age was observed lower in schoolchildren in the experiment group (+0.01) than those in the control group (+0.10). In Bangladesh, a study by Mahfuz et al. [22] reported that daily supplementation with egg, cow milk, and multiple micronutrients for 60 days improved the length-for-age score of children who were stunted and at risk of stunting. Similarly, it was reported in a study by Iannotti et al. [23] that daily consumption of chicken eggs could improve the linear growth of young children and decrease the prevalence of stunting [34]. A study in rural Uganda [34] assessed the effects of six months of egg supplementation on growth parameters in children aged 6–9 years old who were participating in the school feeding program. Baum et al. found that children receiving two eggs five days a week had an improved height and weight at the end of the six-month intervention relative to those receiving one egg for five days a week and no group of eggs. Concerning Baum et al.'s study, the three times per week egg supplementation in the current study might not be far enough to improve the growth parameters of the studied school children significantly. However, among young children (aged 6–9 months) in Malawi, an egg supplementation did not improve the weight-for-age, length-for-age, and weight-for-length z scores of the participants [24]. The study is not emphatically convinced that the egg supplementation contributed to the increased BMI-for-age z score in the experiment group. Hence, further study can be carried out in a controlled environment to confirm the current findings.
The study found a significant increase in serum ferritin levels, serum zinc, and albumin in both groups at the end of the intervention. The schoolchildren in the control group had a lower mean change level of serum zinc (+14.4 μg/L) compared to those in the experiment group (+69.4 g/L), and higher mean change levels of albumin (+4.9 g/L), compared to those in the experiment group (+2.1 g/L). Also, the mean change in serum ferritin was lower in the control group (+18.2 μg/L) than in the experiment group (+20.2 μg/L). Between the groups, serum levels of ferritin and albumin had a negative mean change, while serum zinc had a positive mean change at the end of the intervention. The mean change in serum ferritin and albumin improved significantly higher in the experimental group than in the control group at the end of the intervention. Egg is a rich source of albumin and is used in clinical therapeutics in people with low albumin.
Although the study has some interesting findings in the Ghanaian context to the scientific community, some limitations could influence the findings. The study did not consider other dietary factors (e.g., nutrient supplement use) of the participants throughout the study period. We are, therefore, unsure if unmeasured dietary factors did not influence the findings. Also, the participants' dietary intakes were self-reported, and that could over or underestimate the crude nutrient intakes. The findings, therefore, should be interpreted with caution. The study's strength is that researchers blindfolded the intervention given to the experiment group, and the control group was not aware of any intervention given. None of the participants was aware of what they were consuming at any time during the intervention. Only the researcher knew what was given to both groups.
8. Conclusions
The study found that egg supplementation could improve nutritional values; energy, protein, fat, iron, zinc, vitamin A, serum ferritin, zinc, and school children's albumin given egg supplementation. The study did not find any substantial improvement in the fitness level, or BMI-for-age, of egg supplementation provided to school children. The research cannot also conclude that egg supplementation can boost school children's cognitive performance. This study provides an exciting result upon which further research is needed to confirm findings and understand the subject matter.

