Building Bridges Beyond Banned Books
Skip to content
January 17, 2024By Lidia Alvarez10 Minutes
Movement Strategy Center Dives into Consciousness-Raising Reads
 
As the political climate around libraries and books becomes more contentious — a school district in North Florida banned nearly 2,000 books, including the dictionary — it’s crucial to remember the importance of diverse and impactful literature. Last year, during Banned Book Week, Read a Book Day, and International Literacy Day, Movement Strategy Center’s core staff highlighted books that faced censorship and offered thought-sparking perspectives across our various social media channels. As this trend of censorship continues, we’re resharing these powerful reads.
Here’s a glimpse into the diverse and thought provoking selections from our staff:
 
David Malinowski, our Advancement Coordinator, selected books that shed light on the intersection of racial justice and health equity. The riveting the Immortal Life of Henrietta Lacks is bigger than the story of Lacks’ cells revolutionizing modern medicine. It’s a story of struggle and demand for acknowledgment against institutions like John Hopkins University⁣ and a reminder that while we laud scientific advancements, we must never forget the individuals who make discoveries possible. He also recommended Pageboy by Elliot Page, an honest, unapologetic memoir from childhood to adulthood and his journey as a trans man. Page’s story helped him better understand what it means to be transgender and the consequences of a society built to delegitimize a person’s very existence from childhood and is a testament to the power of love and acceptance.
Daniel Parada, Director of Fiscal Sponsorship, champions So You Want to Talk About Race? by Ijeoma Oluo, a must read for anyone eager to understand and engage in meaningful dialogues on race. Oluo offers insights on apologizing, fostering meaningful dialogues, and urging societal introspection; the book supports readers in deepening their understanding and sparking compassionate conversations on race.
 
Similarly, How To Be An Antiracist by Ibram X. Kendi, educates and inspires people to accept, embrace, and celebrate differences. Our Chief Advancement Officer, Mohini Tadikonda, feels it should be a required curriculum for children and adults. Kendi uses relatable stories and references, explicitly drawing attention to conscious and unconscious bias and explicit racism towards Black people in America, and offers solutions for positive change. “Why anyone would find this book divisive or dangerous is beyond comprehension. It’s a guide to being a better person,” Tadikonda says. “I’ve used this book as an effective tool in DEI workplace training and encourage everyone to keep a copy handy and share this powerful manual with others.” 
Tadikonda also recommended the Narrative of the Life of Frederick Douglass by Frederick Douglass. The author’s powerful, inspiring, and rare 75-page autobiography should be mandatory reading for all humans. We know of the savagery of slavery as told by scholars, historians, and storytellers, but to have a first hand account written by a formerly enslaved person, in his own words, and with his own hands, is a precious gift. Despite the extreme brutality and hopelessness of his situation, he found a way to teach himself to read and write, free himself, become a scholar and abolitionist, and publish his incredible story. It is the ideal book to pick whenever we need a reminder of what it means to truly struggle, overcome adversity, and live a purposeful life.
 
Project Advisor Karmella Green suggests Abolish the Family: A Manifesto for Care and Liberation by Sophie Lewis, a provocative examination of family structures and care in a capitalist world. Lewis asks how we view family in a world conditioned by capitalism and challenges us to reimagine what family and care look like for each of us collectively. Though small, it’s packed with sharp and engaging revelations. 
M Archive: After the End of the World, by Alexis Pauline Gumbs, is another of Green’s favorites. Gumbs, a trusted name within our ecosystem, challenges readers to contemplate: “how many breaths did you enjoy?” Green describes it as an enthralling and nuanced exploration of revolutionary love, asking, “in pursuit of revolutionary love, what does love mean beyond your own survival?” 
 
Do you remember Christian Cooper? Frank Gargione’s pick, Better Living Through Birding by Cooper, provides a unique perspective on birding, identity, and nature. Released in 2023, the book is as much a tribute to birds and birding as it is a travelog, a spiritual journey, and a reflection on growing up Black, queer, and nerdy. 
Gargione, MSC’s Communications Director, also suggests Demon Copperhead by Barbara Kingsolver. This powerful narrative — a 2022 Pulitzer winner and Oprah pick — is set in Appalachia and is a contemporary retelling of Charles Dickens’ David Copperfield. Another favorite of his is Harlem Shuffle by Colson Whitehead, which captures the essence of 1960s New York City — centering on the riots, the culture, race, class, and the often told tale of Manhattan strivers striving to be bigger and better in any way they know how. 
 
Our Communications Manager, Lidia Alvarez, shared her appreciation for ancestor Octavia Butler’s work. Kindred mixes sci-fi with raw, historical truths, giving a deep look into America’s brutal history of slavery. It tackles the past to shape our future through its unflinching examination of slavery and racial discrimination. “The ease. Us, the children … I never realized how easily people could be trained to accept slavery.” For Alvarez, Kindred isn’t just a story but a stark reminder that understanding our past is crucial in shaping a more equitable tomorrow.
Andrea Granda, MSC’s Chief Strategy & Innovation Officer, is also a Butler fan. She recommends Parable of the Sower, a sci-fi story that unfolds through the diary entries of Lauren Olamina, a Black teenager, in 2024. Butler delves deep into humanity’s resilience amidst global climate change and the profound upheavals of capitalism. Granda joins other team members who have visited EARTHseed Farm in Sonoma County — a Black-owned regenerative haven. The farm is tangibly inspired by Butler’s visionary world, and serves as a poignant reminder of the novel’s relevance. 
 
As shared by project advisor Alejandra Lezma, Homo Irrealis by Andre Aciman, is a book that reflects a state of mind we often have as humans. The “irrealis” is a limbo between fantasy and reality, the longing for what could’ve been, didn’t, but could still be. Lezma was drawn to it because the author bases this feeling on his immigration journey, looking at the life that wasn’t and the conflict around that — Lezma’s perpetual state of mind. 
These books, along with others like Good Talk by Mira Jacob, Listening to Stone: The Art and Life of Isamu Noguchi by Hayden Herrer, and Breaking Out In Prison by Babita Patel, offer insights into diverse experiences and perspectives. They remind us that understanding our past and embracing different viewpoints is crucial in shaping a more equitable future.
The list of recommendations is long. Other honorable mentions include Empire of Pain: The Secret History of the Sackler Dynasty by Patrick Radden Keefe, the Vanishing Half  by Brit Bennett, and the Sixth Man by Andre Iguodala with Carvell Wallace. For the young adult in all of us, A Tale of Redwall by Brian Jacques. And last, but certainly not least, the classic, the Bluest Eye, by ancestor Toni Morrison. 
These selections illustrate the power and necessity of diverse voices. As the political climate around libraries intensifies, we encourage you to continue to support libraries and librarians as well as local bookstores and used booksellers. Most importantly, we urge you to join your local school boards and city councils. Ensure these and all reads remain accessible; and that diverse voices and stories are celebrated, not silenced. Your voice and actions can make a significant difference in preserving the freedom of literature and thought. Let’s stand together to keep our bookshelves diverse and our minds open.
•	Prev
•	Next
Privacy Preference Center
Privacy Preferences
Simone Champagnie
Director of Individual Giving
________________________________________
Simone has spent her professional career in a variety of leadership roles in global corporations, marketing and professional learning consultancies, higher education, and nonprofits. Prior to joining MSC, she served as National Director of Philanthropy for Children’s Literacy Initiative. Simone is passionate about social justice and holds the Chartered Advisor in Philanthropy (CAP) credential, reflecting her deep knowledge and experience in working with individuals and families to align their charitable giving strategies with their passions and opportunities for impact, transformation, and joy. Born in Jamaica, Simone lives in South Florida and enjoys travel, music, new wine and food experiences, walking with her dog, and Sunday dinners with her family.
Shannon Cunningham
Operations Specialist
________________________________________
Shannon is a creative systems thinker and operations focused professional who has worked in the nonprofit sector for over 25 years. Her commitment to social justice is exemplified by her background in creating and providing robust support and infrastructure that is crucial in movement work and allows movement leaders to focus on what is most important. Shannon lives in Oakland and loves her Bay Area community. She enjoys spending time with her loved ones and animal friends, making art, sewing, listening to music, dancing, and adventuring along the coastline, hanging at the river, and wandering the forests.
Stephanie Imah
Director of Community Fund Design
________________________________________
Born and raised in the Bay Area, Stephanie is a strategic, visionary and collaborative leader whose work is deeply inspired by resource mobilizing in the arts and culture space. She joins MSC with over ten years of solutions-based project design towards a more equitable and resilient social economy. Before joining MSC in 2023, Stephanie led and designed strategies for moving money in the arts, most notably at the helm for the first guaranteed income programs for artists as well as a national artist-led giving circle. Her breadth of work spans the arts, economic and social justice, startup, sustainability and fashion sectors, including work with Allied Media Projects, Levi Strauss & Co, Afrotectopia/NYU, StartOut, and the Yerba Buena Center for Arts. Stephanie is a ceramicist and loves to spend her time exploring new forms through clay.
Pricing
________________________________________
The administrative fees from your MSC DAF are reinvested to support MSC’s critical movement building work, rather than inflate corporate profits. By putting your capital in the MSC DAF, you are funding a BIPOC-led and community-accountable organization.
MSC utilizes Ren, a trusted DAF technology provider, to administer our donor advised funds. Their platform offers 24-seven access to fund information and the easy ability to request distributions online. Ren charges a small fee for administration which is integrated into the overall fee. 
The fees also include an allocation of an amount equivalent to one percent (1%) of the value of the DAF assets to MSC’s Movement Strategy Fund to support MSC’s important charitable and educational work.
For more information on fees click here.
________________________________________
Noble Accounting
Financial and Accounting Services
________________________________________
Noble Accounting is a values-aligned firm providing six years of award-winning client services to local, state, and national nonprofit organizations. Founder and President, Kevin Matthews, FCCA CFE, has more than 15 years of experience as a nonprofit CFO. With expertise, advanced technologies, and a highly personalized approach, Nobel Accounting serves as a fractional CFO supporting MSC’s accounting functions. Noble Accounting is located in Torrance, California. Learn more about Noble Accounting.
Lalaine Nocum
CFO, Noble Accounting
________________________________________
Lalaine is an experienced CPA with over 18 years of expertise in finance, auditing, and accounting. She is also knowledgeable on single audit requirements, the Generally Accepted Accounting Principles (GAAP), financial reporting, and SEC publicly reporting companies. Aileen joined Noble Accounting, LLC, in April 2023. Previously, Lalaine held positions at nonprofit, technology, and consumer product organizations as a controller and director of financial reporting and compliance, handling budgets of up to $30 million annually. Having spent a good deal of time administering various finance, budget, and accounting projects, Lalaine takes pride in providing financial leadership to various organizations.
Roberta Monaghan
Payroll Manager
________________________________________
Roberta has over 18 years of experience in payroll and human resources with clients of all sizes across industries, most recently spending over five years as the regional director of payroll for a national insurance brokerage. Roberta resides in Aberdeen, Washington, but was born and raised in Portland, Oregon, and she has a Bachelor’s in Computer Science, with and a double minor in Dance and Anthropology. Roberta’s passion for volunteering began in an elementary school where she assisted students with reading. Since then, her volunteering has spanned outdoor education, student advocacy, the Oregon Cystic Fibrosis foundation, United Network for Organ Sharing (UNOS), and, her favorite, the Time Travelers Costume Guild. Roberta loves to travel, hiking, her family, cooking, and attending costumed events with her husband.
Anastasia David
Senior Grantmaking Program Manager
________________________________________
Anastasia is a passionate social, justice, economic, and environmental equity leader with over a decade of experience across philanthropy and nonprofits including the Chan Zuckerberg Initiative, Roberts Enterprise Development Fund, and Teach For America. She is a race, justice, and equity coach with experience developing national programs in support of social impact leaders and organizations. Anastasia holds a Master’s from the Quantic School of Business and Technology and a Bachelor’s in Sociology from the University of Pennsylvania where she focused on structures of opportunity and inequality. She lives in the Bay Area, loves catching up with her siblings, listening to SOCA music, and enjoys outdoor adventures with her pup.
Andrea Granda
Chief Strategy & Innovation Officer
________________________________________
An east coaster at heart, originally from New Jersey, Andrea moved to the Bay Area in 2009. She pursued her calling as a public servant as an AmeriCorps intern at a youth center and clinic in the Bayview-Hunters Point neighborhood, focusing on leadership development. Before joining MSC in 2023, Andrea was a part of the Tides and Tides Advocacy community for 12 years, designing and delivering solutions-based services for those who believe in challenging the status quo and dismantling inequities with a pro-Black framework. Andrea has a Bachelor’s in Psychology from Seton Hall University and is a 2017 New Leaders Council Fellow. She loves to spend time outdoors exploring the beauty of the Bay Area, traveling to new destinations, and yelling at the TV while watching Jeopardy.
Tiffany Harris
People Operations Manager
________________________________________
Tiffany, who joined MSC in September of 2023, is a Texas native with an extensive background in human resources and people operations. Her expertise ranges from ensuring positive first experiences, developing programs that enhance employee skills and competencies, shaping organizational culture, and driving progress, all through a lens of diversity, equity, and inclusion to support growth and success. Tiffany’s commitment to helping others realize their potential shines through in all aspects of her work and impacts the lives of colleagues she’s worked with all over the globe. Tiffany is based in Fort Worth and enjoys volunteering in her community.
Sally Miller
Executive Assistant & Board Liaison
________________________________________
Sally joined MSC in the summer of 2023 with over 20 years of executive administrative experience across corporate, startup, and nonprofit organizations. She earned her Bachelor’s in Psychology and began her career at the Denver Rescue Mission. She is from Denver, where she was raised among three siblings and a yard full of chickens, rabbits, dogs, and cats. Over the years, she has volunteered with animals, senior citizens, elementary school children, and in various programs for the unhoused. Sally is based in Los Angeles and her passions are animals (especially her furry, four-legged children), international travel, live music, exploring, art, and daily walks with her pups.
Errika Moore
Board Member
________________________________________
Errika is the inaugural Executive Director for the national STEM Funders Network (SFN), a fiscally sponsored project of MSC. Previously, she was the Senior Program Officer at the Community Foundation for Greater Atlanta, leading the team focused on equity in education and workforce development for over 900,000 students. Other past roles include Executive Director of TAG-Ed (Technology Association of Georgia Education Collaborative), Vice President of Member Services and External Affairs for IT Senior Management Forum (ITSMF), and positions at the Gifted Education Foundation, Southwire, BMC Software, and IBM. Errika serves on numerous boards and committees including at the Florida International University Honors College, the National Million Women Mentors initiative, the Project Scientist’s national
Board of Directors, the University of Texas’ Parent Advisory Council, Lab Atlanta, the Sankofa Montessori, Inspiredu, the National STEM Honor Society’s Advisory Council, and others. She has been honored as an Outstanding Georgia Citizen by the Secretary of the State, a Woman of the Year by Atlanta’s Women in Technology, an Ecosystem Builder by the Tech for All Alliance, as one of the Top 40 Inspirers in America by InSpire Magazine, Who’s Who in Black Atlanta, and with several distinctions from her alma mater, the Georgia Institute of Technology.
Lidia Alvarez
Communications Manager
________________________________________
Lidia is a fierce advocate for economic and racial equity, with over ten years of communications and operations experience in the private and nonprofit sectors including at Tommy Hilfiger, Custom Collaborative, and Ms. Foundation for Women. Lidia has led grassroots, multinational campaigns to abolish ICE, support immigrants, and uphold reproductive rights. Lidia joined MSC in September 2021 and has a Master’s in Risk, Resilience, and Integrity Management from Glasgow Caledonian New York College. She was born and raised in East Los Angeles and now lives in Brooklyn with her pup, Mija. She enjoys boxing, dancing, and reading.
Carla Dartis
Executive Director
________________________________________
Carla has spent over 30 years in nonprofit management and economic development, providing support to vital community building efforts. Prior to joining MSC in October 2020, Carla was senior vice president at Tides Network, as well as vice president of Community Investment for the East Bay Community Foundation, and program officer for Children, Families, and Communities at the David and Lucile Packard Foundation. Carla has a Bachelor’s in Public Administration from the University of Southern California and an MS in Public Policy from California State University, Long Beach. Carla enjoys Creole cooking and traveling with her teenage son and her jazz musician husband.
Yasmine Laurent
Chief Operating Officer
________________________________________
Yasmine has spent over 20 years focused on closing the opportunity divide through her education reform, talent development, and organizational equity and inclusion work; with an emphasis on underrepresented communities. She has built a robust career enabling and advocating for racial equity and social justice across all sectors, and founded YJL Unconquered Group, a talent, equity, and inclusion consulting practice. Her background encompasses human resources functions, organizational infrastructure, capacity building, and managing equity and advocacy programs. Yasmine has an MBA from Simmons College, a Master’s in Human Services from Springfield College, and dual BAs in Multinational Business Operations and International Affairs from Florida State University.
Sihle Dinani
Board Treasurer
________________________________________
Sihle is currently the chief financial officer at Tides Advocacy, and was previously the finance director and interim deputy director of operations at MSC. She is passionate about supporting highly impactful nonprofit infrastructure, with over 20 years of finance and operations experience. Sihle currently serves as board treasurer for Urban Tilth and has previously worked with the YMCA of San Diego County, the Garment Worker Center and other grassroots organizations. A mother, consummate volunteer and novice gardener, Sihle is dedicated to efficiency and accountability within social justice organizations. A California native, Sihle holds a degree in Economics and Accounting from Claremont McKenna College.
Taj James
Vice Chair, Co-Founder
________________________________________
Taj is a father, poet, strategist, designer, and philanthropic and capital advisor. He is the founder and current board president of MSC, founding partner at Full Spectrum Capital Partners, and co-founder with Kat Taylor of The Good Life Pledge. Taj thrives on connecting community stewards and capital stewards to bring financial value into alignment with sacred values in ways that build community wealth. A graduate of Stanford University, Taj was a recipient of a Next Generation Leadership fellowship from the Rockefeller Foundation and was named a “Local Hero” by The San Francisco Bay Guardian. Taj currently lives with his family in Oakland.
Anasa Troutman
Board President
________________________________________
A writer, producer, and entrepreneur, Anasa has dedicated her work to the importance of culture and the power of love. As CEO of Culture Shift Creative, Anasa works to build and execute strategies for artists and organizations that are aligned with her belief in creativity as a pathway to personal, community, and global transformation. Best known for her work as strategic advisor and executive producer for long time friend India.Arie, Anasa awakened to her life’s work during her time in Atlanta, Georgia, attending Spelman College and founding Groovement/EarthSeed Music, a successful record label and collective of cutting edge, visionary musicians, performers, and writers.
Walter Hunt
Environmental Justice Fellow
________________________________________
Walter is an architectural designer and urbanist born and raised in inner-city Akron. As a youth, his interest in redefining the built environment of his hometown led him to architecture and urban planning. He has a Bachelor’s in Architecture from Kent State University, is involved in the National Organization of Minority Architects (NOMA), and recently earned a Master’s in Architecture from the University of Michigan. Walter is interested in community engagement and public interest design and has been involved in a wide range of projects spanning from mentorship and community programming to building design. In his free time, he enjoys making music, reading, and spending time with family and friends.
Bridgette Bell
Director of Human Resources
________________________________________
Bridgette joins MSC with 28 years of human resources experience including 23 years in healthcare, where she started as an HR coordinator and later became a district director of human resources. Bridgette was born and raised in Fort Worth where she was involved in community initiatives including volunteering with the North Texas Food Bank, Cowtown Marathon, Texas Clean Up, and in feeding the homeless. She loves walking, especially the annual 2.5 mile Opal Lee Walk. She also enjoys family, praise dancing, learning sign language and outdoor adventures, but what she holds most dear are her three daughters.
Kathy Moore
Senior Director of Advancement
________________________________________
Kathy leads MSC’s community investment initiatives, philanthropic services, and equitable intermediary regranting partnerships and collaborates on fundraising and donor engagement. She joined MSC in 2022 with three decades of leadership experience in the nonprofit sector addressing gender-based violence, immigration advocacy, racial and economic justice, and criminal legal reform. Previously, Kathy worked at the National Resource Center on Domestic Violence and the California Partnership to End Domestic Violence. She has a Master’s from Portland State University. She’s from Portland but considers the Bay Area her second home, and she loves food and wine, hiking, reading, scuba diving, zydeco dancing, and the Golden State Warriors.
Michael Sandlin
HR Generalist
________________________________________
Michael, who joined MSC in 2022, is a human resources professional who served in the U.S. Coastguard for five years and grew up in Livermore. He has a degree in Illustration from the Academy of Art University in San Francisco. Michael has two teenage children, a son and a daughter, that he loves spending time with. Music is one of Michael’s passions — including hip hop, EDM, jazz, and classic rock; he also loves art, film, fashion, cars and driving, and streetwear and sneaker culture. A desert lover, Michael hopes to move to Palm Springs one day.
Jamillah Renard
MIIC Project Advisor
________________________________________
Jamillah is a project advisor with over 15 years of experience in financial reporting, budgeting, strategic planning, and team building. She has worked in various industries including public relations, internet technology, banking, and government contracting, including with MS&L Worldwide and JP Morgan Chase & Co. Jamillah has been with MSC since April 2021 and has a Bachelor’s in Accounting from Morgan State University. She lives in New Jersey with her two children and enjoys sewing, word games, music, DIY projects, and spending time with her family and friends.
DiMarco McGhee
Operations Assistant
________________________________________
DiMarco joined MSC in November 2022 with experience in administration and operations. He attended City College of San Francisco (CCSF) with a major in Computer Science and a focus in Computer Networking and Information Technology (CNIT). Born and raised in San Francisco, DiMarco has lived in Honolulu and other parts of California, including Los Angeles. A true animal lover, DiMarco’s family has a couple of farm animals — Ziggy the goat and Henry the silky chicken, three large breed dogs — Nala, Bella, and Remy, plus Lipchap the chihuahua, and Xochi, a beloved cat. For fun, he loves cooking and international travel. 
David Malinowski
Advancement Coordinator
________________________________________
David is a media and communications professional with a passion for the environment and building small, interdependent communities. Originally from Vermont, he graduated from Castleton University in 2020 with a Bachelor’s in Media and Communication and began his career at a mental health agency in his hometown. As part of the LGBTQIA+ community, David cares deeply about celebrating historically marginalized people. David and his fiancé moved to Florida in 2022 in an effort to be closer to family and friends. He enjoys running and biking, listening to copious amounts of music, and spending as much time as possible outdoors.
Frank Gargione
Communications Director
________________________________________
Frank is a social justice and sustainability-focused storyteller with over 15 years of experience in writing, visual storytelling, product design, and marketing strategy for lifestyle brands, publications, agencies, and nonprofits including The Boston Globe, Tommy Hilfiger, Warby Parker, and Racked.com. Frank joined MSC in February 2021 and has a Master’s in Sustainability and Social Impact in Business from Glasgow Caledonian New York College and a Bachelor’s in graphic design and journalism from Northeastern University. He lives at the Jersey Shore with his partner and three rescue dogs, and is passionate about community gardening, birdwatching, cooking, and live music.
Jonathan Barona
Chief Fiscal Sponsorship Program Officer
________________________________________
Jonathan is a career nonprofit professional with over 15 years of experience. Prior to joining MSC, Jonathan was a donor relations officer with the Austin Community Foundation where he managed the foundation’s corporate, scholarship, fiscal sponsorship, and special project funds. In addition, Jonathan serves as a board member for Fruitful Commons, the Festival Beach Food Forest, and Austin Youth River Watch; and represents District 3 of Austin’s Zero Waste Advisory Commission. Jonathan has a Bachelor’s in Business Administration from the University of Central Florida. He is committed to environmental justice, sustainability, and building a better tomorrow; and for fun Jonathan enjoys gardening, traveling, and going to Austin FC soccer games.
Alejandra García Lezama
MIIC Project Advisor
________________________________________
Ale is a social justice, mobilization, and fundraising professional with over ten years of experience in organizing, storytelling, marketing, and development strategy for nonprofits and international organizations, including Save the Children, United Way for Greater Austin, and LifeWorks. Ale joined MSC in August 2022 and has a Master’s in Nonprofit Leadership from the University of Pennsylvania and a JD from the University of Guanajuato. She lives in Austin, where she enjoys going out with her friends to try new restaurants and listen to live music while she plans her next adventure somewhere in the world.
Marcus Cunningham
Director of Institutional Giving
________________________________________
Marcus is an anti-racist fundraising professional with over ten years of experience in the social sector in Texas and with nationally-based organizations like New Leaders, Teaching Trust, and Reasoning Mind. He is also an organizer for the Community-Centric Fundraising movement, working to transform philanthropy and center the practice in race, equity, and justice. Marcus is a native of Dallas, TX, and has a Bachelor’s in management from the University of Texas Rio Grande Valley. He currently lives in El Paso, TX, with his partner, two cats, and one dog. In his free time, he enjoys watching, playing, and arguing about basketball, and attending pro wrestling events.
Lauren Wheat
MIIC Process Manager
________________________________________
Lauren is a strategic problem solver with over ten years of experience at various nonprofit organizations, including ZACH Theatre, Austin Community Foundation, and Austin Ed Fund. Lauren has Bachelor’s degrees in Theatre and Public Administration from Texas State University. She lives in Austin and loves catching a movie at the Alamo Drafthouse, taking her dogs to neighborhood parks, and checking new places off of her travel bucket list.
Karmella Green
MIIC Project Advisor
________________________________________
Karmella has spent her professional career in Austin working with local nonprofits, community stakeholders, and artists to curate art shows, engage diverse audiences, and support the local cultural arts scene. Her expertise is in grant writing, multicultural programming, community outreach strategy, and actively cultivating partnerships that sustain our culture, our stories, and our future. She has over a decade of experience in direct client services and program administration; and her professional practice has exposed her to a wide range of responsibilities and individuals.
Aileen Umali-Hermoso
Co-Chief Financial Officer
________________________________________
Aileen is an experienced CPA with over 25 years of expertise in finance, audit, and accounting. She is also a certified government finance manager who is knowledgeable on single audit requirements, the Generally Accepted Accounting Principles (GAAP), time studies, and financial reporting. Aileen joined Noble Accounting, LLC. in June 2021. Previously, Aileen held positions at government, nonprofit, and entertainment organizations as chief financial officer, controller, and director of corporate accounting, handling budgets of up to $50 million annually. Having spent a good deal of time administering various finance, budget, and accounting projects, Aileen takes pride in providing financial leadership to various organizations.
Mohini Tadikonda
Chief Advancement Officer
________________________________________
Mo has over 25 years of combined strategic leadership experience in philanthropy, design, and the nonprofit sector, leading philanthropic strategies at PVH, at NGOs including Custom Collaborative and North American Passive House Network, and serves on the board of Her Future Coalition, an anti-human trafficking nonprofit. Her focus is on radical change in racial, health, and education equity and environmental, economic, and gender justice via workforce and leadership development, community driven planning, civic engagement, and art activism among women and BIPOC and immigrant communities. She joined MSC in January 2021 and oversees fundraising, regranting, fund development, and communications, while challenging oppressive systems in philanthropy. She is based in New York City and is an artist, art activist, and loves storytelling, animals, pebble beaches, and adventure travel.
Jacqueline Patterson
Board Member
________________________________________
Jacqueline Patterson is the founder and executive director of The Chisholm Legacy Project, a resource hub for Black frontline climate justice leadership. Previously, she was senior director of the NAACP Environmental and Climate Justice Program. Since 2007, she has served as coordinator and co-founder of Women of Color United. Jacqui has worked as a researcher, program manager, coordinator, advocate, and activist working on women‘s rights, HIV and AIDS, racial justice, economic justice, and environmental and climate justice. She also served as a US Peace Corps volunteer in Jamaica. Jacqui holds a Master’s in Social Work from the University of Maryland and a Master’s in Public Health from Johns Hopkins University. She currently serves on the International Committee of the US Social Forum, and the Steering Committee for Interfaith Moral Action on Climate.
Rebekah West
Payroll Specialist
________________________________________
Rebekah started working in human resources and payroll over ten years ago, and has worked for both large corporations and small, mom and pop companies. She is originally from Texas, where she grew up in a conservative town and served as a praise and worship leader in her church; but she and her husband David moved to the Bay Area after he finished his service in the Air Force. Rebekah is the youngest of four siblings, and she is extremely close to all of them. Faith and family (she has a daughter) are priorities in her life; and music is her passion — she has performed in bands and choirs and sung in Spanish, French, Latin, and Chinese. She also loves to cook and is an avid runner, completing half marathons, 10Ks and 5Ks.
Yesenia Lopez Vazquez
Human Resources Generalist
________________________________________
Yesenia has been working as a human resources professional since 2018. She joined MSC in the spring of 2022, and it’s her first time working at a nonprofit. Yesenia graduated from California State University, East Bay with a BS in Business Administration and an emphasis in Human Resources; and she is currently working on her MBA there as well. For fun she enjoys spending time with family and friends; live sporting events — specifically the San Francisco 49ers; hikes with great views; and especially traveling to new places and trying new foods.
Sandra Bass
Board Member
________________________________________
For over 25 years, Sandra Bass has facilitated social change through public policy, community engagement, and education. She is the Associate Dean of Students and Director of the Public Service Center at University of California, Berkeley — where she is on the boards of the Student Affairs Civic Engagement Advisory and the Chancellor’s Community Partnership Fund. Previously, Sandra worked for University of Maryland, the David and Lucile Packard Foundation, and Teach With Africa. Sandra has published numerous articles in academic journals and serves on the boards of Multiplying Good and the East Point Peace Academy, among others. Sandra holds a BA from San Jose State University, and an MA and PhD from UC Berkeley, all in Political Science. She is an avid traveler, voracious reader, and unapologetic tree hugger.
Jaime Love
Director of Programs
________________________________________
As the director of programs for Climate Innovation, Jaime provides leadership, strategy, and support to Climate Innovation programs that advance approaches to community-driven planning and movement building, while centering on racial equity and whole-systems solutions.  
Jaime has over 20 years of experience in a variety of spaces including public health, philanthropy, and climate resilience, with a deep focus on racial justice and health equity. Her work in the public health sector cultivated opportunities for direct community organizing and advocacy work in communities with disproportionate health impacts and enhanced her leadership in philanthropy and the nonprofit sectors around racial equity and climate justice. Her expertise ranges from program development, leadership, equity, and policy advocacy, to communications and outreach. Jaime is a 2016 Professionals Learning About Community, Equity, and Smart Growth (PLACES) fellow, and has participated in multiple leadership programs including Rockwood Leadership Institute and Interaction Institute for Social Change.
Jaime is currently on the board of the Blue Ash YMCA, Co-op Cincy, and Green Umbrella locally. Nationally, she sits on the PLACES Advisory Committee and the Sustainable Agriculture and Food Systems Funders (SAFSF) Policy Committee. She holds a master’s from the University of Cincinnati in Health Promotion and a bachelor’s from Central Michigan University. Love for family and community is what drives Jaime’s ongoing work for racial justice.
Venita Ray
Board Member
________________________________________
Venita is the co-executive director of the Positive Women’s Network-USA. She was instrumental in defeating a statewide effort allowing the subpoena of HIV test results in criminal cases, and spearheaded a 2016 effort to end HIV in Houston while drafting the Roadmap to Ending the HIV Epidemic. Venita is a policy advocate, speaker, and strategist for issues impacting those living with HIV. Born in Houston and raised in San Diego, she attended San Diego State University and American University’s Washington College of Law. She was diagnosed with HIV in 2003 while serving as an Assistant Attorney General in Washington, D.C. Venita is committed to equity, racial justice, and developing meaningful involvement among people living with HIV.
Victoria Martinez
Chief of Staff
________________________________________
Victoria, a senior executive administrator for over 15 years, comes with experience in operations, human resources, compliance, and marketing for organizations including Mom’s Project, Uber, Paul Blanco Good Car Company, Square Peg Design, and Tavistock Group, Clorox. She joined MSC in March 2021. Victoria resides in Oakland, where she was born and raised. As much as she loves cooking and afternoons enjoying her new found love of gardening, there is nothing she is more passionate about than being a mother to her six children.
Menchu Ituralde
Co-CFO, Noble Accounting, LLC
________________________________________
Menchu is a seasoned accounting and auditing professional with over 25 years of experience in private, government, and nonprofit sectors overseeing compliance, payroll, bookkeeping, audits, grants management, financial reporting, budgeting, implementing internal controls, and developing process efficiencies. Menchu joined MSC in June 2020 and has performed outsourced accounting and finance work for nonprofit organizations in health services, education, social services, arts, and culture. Menchu graduated cum laude with a Bachelor’s in Accounting from the University of Santo Tomas and holds a CPA license in California. She loves traveling, hiking, and cooking, and also picked up the hobby of DIY crafting during the pandemic.
Learn more about Noble Accounting, LLC.
Pandora Thomas
________________________________________
Pandora Thomas is a passionate global citizen who works as a caregiver, teacher, writer, designer and speaker. Her work emphasizes the benefits of applying ecological principles to social design.
As a presenter both domestically and internationally, she has given keynotes and lectures on topics ranging from designing mutually beneficially diversity strategies, collaborative design, social justice, youth and women’s leadership, social entrepreneurship, permaculture and sustainability. She has designed curriculum for and taught groups all over the world as diverse as Iraqi and Indonesian youth to men serving in San Quentin and men and women returning home from incarceration.
Pandora’s most recent passions include being a carepartner for her mother who was diagnosed with Alzheimers, co-founding the Black Permaculture Network, working for 6 years with Toyota to design and serving as a coalition member of the Toyota Green Initiative, which supported African Americans in understanding the benefits of adopting sustainable lifestyles; co-designing, teaching with and directing Pathways to Resilience-a permaculture and social entrepreneur training program that worked with men and women returning home after incarceration, and working with the Urban Permaculture Institute in Marin City supporting a People’s Planning Process, which supports community members to assess and design strategies for their own resilience.
She has just been awarded a fellowship with the Movement Strategy Centers National Association of Climate Resiliency Planners. Her fellowship is focused on supporting Community Driven Resiliency Planning.
Thomas has studied four languages and lived and worked in over twelve countries and her other achievements include being featured in the films The Future of Energy and Inhabit, presenting at Tedx Denver and SF, and being awarded internships and fellowships to the Center for the Study of Human Rights at Columbia University, Green For All, the Bronx Zoo and the Applied Research Center.
Her writing includes a children’s book, various curricula and a manual entitled “Shades of Green” for individuals wanting to teach green building to youth. Pandora studied at Columbia and Tufts University and with several permaculture and ecological design programs.
When she is not working you can find her spending time with her beloved mother and cats or in the redwoods.
Tamira Jones Machado
Director of Operations
________________________________________
Tamira is the Director of Operations, operationalizing program vision and managing the related administrative infrastructure of Climate Innovation. Bringing a strong systems background to the role, Tamira leads on designing and implementing processes to strengthen the program vision and capacity.
A native of Northern California, Tamira spent her childhood running through the redwoods and making mischief. For the last 20 years, Tamira has been working within the environmental nonprofit sector, both in the U.S. and abroad. She most recently led the fiscal sponsorship program at Earth Island Institute for 7 years, supporting the amazing project advisory team and its 80 projects. As the Program Manager, Tamira designed and implemented administrative systems in support of frontline activists and initiatives working to protect people and the planet. Tamira spent the past three years developing capacity-building training and collaborative learning tools in order to seed a community of practice within her activist network.
Tamira previously worked for TransForm, a sustainable transportation and land use advocate, coordinating a pilot program to promote multi-model transportation throughout the Bay Area. Tamira also spent three years planning the largest section of the California Coastal Trail through Mendocino County, resulting in permanent public access to the coastline and protection of critical habitat. In addition, Tamira lived and worked throughout the Caribbean, where she studied coastal ecology, conducted coral reef and marine protected area monitoring, and developed the first place-based environmental curriculum for Jamaica.
Tamira draws on her experience working with nonprofits of all sizes and missions in order to improve, evolve, and experiment with systems and structures that are solution-focused. Much of the last decade of her professional life has been coaching grassroots activists through the founding, scaling, and stabilizing phases of organizational development. She loves putting wings on visionary ideas to see them take flight. She holds a Masters of Arts in Community and Environmental Studies and a Certificate in Nonprofit Management.
Bianca Pilar Verbera
Movement Strategy Center’s Transitions Initiative Program Assistant
________________________________________
In addition to being Movement Strategy Center’s Transitions Initiative Program Assistant, Bianca is the owner and founder of a growing jewelry shop called Bianquis’ Designs in which she creates commemorative vessels to her matriarchal ancestors and the women in her family. She bridges past, present, and future as she honors their stories, sacrifices, and celebrates their resiliency through her craft. You might find her selling jewelry at Lake Merritt, outdoor markets, or at art galleries across the Bay Area. The East Bay is very dear to her, because not only is she from here, but her life has been surrounded by the beautifully diverse, community-driven movements that have manifested ground-breaking outcomes. Much of her family was involved in the movimiento during the seventies and eighties across the Bay Area, largely in labor union organizing across Oakland, Stanford, and in the Central Valley. Duty to community service and breaking institutional barriers run through her veins.
Prior to joining MSC, Bianca was on two fund development teams at Girl Scouts of Northern California and Hispanics in Philanthropy, from which she brings ample event planning and fundraising experience. She also holds a Bachelor’s degree in the Humanities from San Francisco State University. A current goal of hers is to invest in opening/holding two equitable spaces for entrepreneurs and artists of color, situated in the East Bay and in Mexico. Bianca’s hope is to rid the fear of displacement and to welcome artists to comfortably create and flourish in these spaces.
Sarah Quiroga
Learning & Data Systems Manager
________________________________________
In her role as Learning & Data Systems Manager, Sarah seeks to support a culture of learning; connect data and insights with decision-making; and support the strategic learning and evaluation needs for the Transitions Initiative through developmental evaluation for social innovation. Sarah hopes to shift away from extractive ways of traditional evaluation toward learning that embodies and supports regeneration, resilience, and interdependence.
Sarah has 5 years of experience in event production and management, database management, and administrative management. Supporting the ecosystem in this way, she experiences joy in knowing that her work is part of a greater purpose and vision. Prior to working at MSC, Sarah worked as a fast food worker. In those difficult two years, Sarah learned the value of herself and the importance of seeing the humanity of others.
In 2012, Sarah became the first in her family to graduate college. She earned her Bachelor of Arts in Political, Legal, & Economic Analysis with an emphasis in Economic Analysis and a minor in Environmental Studies from Mills College.
In recent years, Sarah’s (dis)connection with her heritage has been given strength and love by the Seven Generations and Forward Stance work at MSC. As a 4th generation Mexican-American, her people are forgotten in memory but remembered in her body. Her ancestors come from León, Guanajuato; Phoenix, Arizona; El Paso, Texas; & Pomona, California. Sarah lives in her breath; which lives in her body; which lives in Oakland, CA – with her partner Efren.
Michelle Gabrieloff-Parish
Climate Innovation Program Manager
________________________________________
As the Climate Innovation Program Manager, Michelle helps MSC to transform our larger cultural, political and physical infrastructure in ways that enhance health, the environment, social justice, culture, and beauty.
Michelle brings over 20 years of experience uniting the fields of sustainability, justice, culture, nature, and art. Michelle comes to MSC from University of Colorado Boulder’s Environmental Center where she was the Assistant Director for Energy and Climate Justice. There she managed student and staff-run programming, founded the “FLOWS” program, advocated for equitable policies and engagement within the climate sphere and with local governments, co-founded the Just Transition Collaborative, and taught permaculture design. She is a former US State Department BoldFood fellow (Uganda) focused on sustainable urban agriculture, and served as a delegate for the Colorado River in San Luis del Rio Colorado, Mexico. She is the founder of Candelas Glows, raising awareness about the dangers of Rocky Flats—a local nuclear superfund site turned “wildlife refuge.”
Michelle serves on the leadership council for Frontline Farming, a food justice organization in Denver, CO. She holds a Bachelor’s degree in Anthropology (with additional concentrations in International Development and Urban Studies) from Colorado College. Seeking eco-cultural regeneration, she is a facilitator and alternative educator, project instigator, multi-ethnic poet, wife, and mother of three.
Corrine Van Hook-Turner
Director of Climate Innovation
________________________________________
As the Director of Climate Innovation, Corrine leads the vision and strategy for MSC’s climate innovation and governance portfolios, bringing a lens of racial equity and transformative movement building. Corrine convenes and cultivates creative leadership within climate justice and deep democracy ecosystems toward a shared vision for a Just Transition to a world of interdependence, resilience, and regeneration.
Corrine’s 15+ years of experience are deeply immersed in movements for social, economic, and racial equity. As a former IDEAL Scholar (Initiative for Diversity in Education and Leadership), she witnessed and continues to nurture the compelling impact of investing in youth and disenfranchised communities of color so that leadership reflects the diversity it seeks to serve. Since then she has continued to develop her leadership working with the Rockwood Leadership Institute, Greater New Beginnings Youth Services, Oakland Climate Action Coalition, and contracting with various organizations. Corrine was the former Co-Director of Rooted in Resilience (formerly Bay Localize) where she led organizational management, development, communications, and outreach.
She currently serves on the steering committee of the California Trade Justice Coalition, Oakland Climate Action Coalition and the Resilient Oakland Initiative. She holds a Bachelor’s degree in Political Science from the University of California, Berkeley. Family is what drives Corrine’s commitment to justice and thriving communities.
Yvette Atlas
People Operations Coordinator
________________________________________
Yvette is a human resources coordinator with over 20 years of customer service experience. Yvette has been with MSC since April 2019, graduated from California State University, East Bay with a Bachelor’s in Liberal Studies, and has an aPHR certification from the Human Resources Certification Institute. She grew up in Oakland and currently resides in Stockton with Kobe, her teacup Yorkie. In her spare time, she enjoys shopping, watching her favorite TV programs, and spending quality time with family and friends.
Kristy Haber
Grants and Contract Senior Coordinator
________________________________________
Kristy is a social worker with ten years of experience in community education and outreach. She interned with UN Women, Asia Pacific Region and went on to work with women-led organizations including the Women’s Health Specialists of Northern California. For the last three years, she managed a capital campaign to raise funds to build a regional animal shelter and disaster evacuation center in Butte County, California — home of the historic 2018 Camp Fire. Kristy has worked with MSC since 2014 and is pursuing professional education at UC San Diego and Portland State University in the field of project management and grant writing. She is also a yoga teacher and is passionate about bridging the practice with social justice work. Kristy loves water, cats, coffee, and is a dedicated dancer.
Marie-Louise Joseph
Compliance Manager
________________________________________
Marie-Louise is a first-generation American with over 18 years of experience in operations, human resources, and compliance for organizations including CBRE, Grubb and Ellis, and Metropole Staffing. Marie-Louise joined MSC in September 2018 and has a Bachelor’s in Industrial and Labor Relations from Cornell University. She lives in Playa del Rey with her two rambunctious Boston terriers, six fish, and three aquatic frogs. Marie-Louise loves to spend her free time baking, arranging flowers, traveling, and crafting.
Daniel Parada
Operations Manager, MIIC
________________________________________
Daniel Parada joined MSC in April 2021 with a background in operations, employee experience, and as a learning and development specialist. One of Daniel’s many social imperatives is to empower and give voice to people who are marginalized, leading him to help establish DEI, Pride+Allies, Embajadores Lingist@s, and Women in Culinary mentorship committees throughout his career. Daniel and his husband are proud owners of a home in East Oakland where they play an active role in the neighborhood watch. Daniel loves working on construction projects at home, tending to his urban farm and chickens, and is always down for some good grub!
Ginger Mills
Administrative Operations Manager
________________________________________
Ginger joined MSC in April 2020 and brings with her over 20 years of administrative experience. She has held many office support roles in various industries. Her goal is to incorporate the wealth of administrative knowledge and customer service that she has acquired to equip the MSC team to best serve the community. Ginger is very passionate about nonprofit work and doing her part to contribute to the greater good. The Bay Area has been home to Ginger for her entire life; she currently resides in El Cerrito with her two sons. In her spare time, she enjoys hanging out with her village, planning events, and watching true crime documentaries.
Sophie Hou
Innovation and Design Lead
________________________________________
Sophie is a design strategist, facilitator, and artist who works to transform challenges into opportunities for design and social innovation. Rooted in Buddhist practice and with over 20 years of experience in community empowerment, organizational development, and socially engaged performing and visual arts, Sophie has worked on projects with the United Nations Department of Public Information, and the Magnum Foundation’s Expanded Media, as well as an educational initiative for first-generation Chinese students. She joined MSC in February 2020 and has a Master’s in Transdisciplinary Design from Parsons the New School for Design. She lives in Oakland and enjoys delicious meals, time with nature, and art making.
Judith LeBlanc
Board Member
________________________________________
Judith is a member of the Caddo Tribe of Oklahoma, and director of the Native Organizers Alliance, a national Native training and organizing network. She worked within MSC for four years as a member of the Transitions Lab community. At the core of her work is the belief that organizing a grassroots, durable ecosystem of Native leaders and organizers, who share a common theory of change rooted in traditional values and sacred practices, is necessary to achieve tribal sovereignty and racial equity for all. Since 2016, she has partnered with others to reestablish the right of Oceti Sakowin tribes in the Missouri River Basin to regain co-management of the bio-region. Judith is a 2019 Roddenberry Fellow.
Tomás Garduño
Board Member
________________________________________
Tomás works as a social justice strategist, most recently as the national field director for Mijente, an independent political home for Chicanx/Latinx organizing. He has over 20 years experience in political strategy and campaign development and worked as a community organizer, campaign manager, and strategic advisor for 22 grassroots social justice organizations, four candidate campaigns and five institutes and universities. His most formative experiences were his time as co-director of the SouthWest Organizing Project and organizer of the People’s Climate March. Tomás is a Native New Mexican Chicano, born and raised in Albuquerque. He currently lives in Brooklyn.

