Cooking at Home
We all love convenience food, but one of the simplest ways to improve your health is by preparing more home-cooked meals. Here's how to get started.

The benefits of cooking at home
Whether you live on your own or are a busy parent, finding the time and energy to prepare home-cooked meals can seem like a daunting task. At the end of a hectic day, eating out or ordering in might feel like the quickest, easiest option. But convenience and processed food can take a significant toll on your mood and health.

Convenience food is typically high in chemical additives, hormones, sugar, salt, unhealthy fat, and calories, all of which can adversely affect your brain, outlook, and physical health. It can leave you feeling tired, bloated, and irritable, and exacerbate symptoms of depression, stress, and anxiety.

Restaurants often serve portion sizes greater than the average person’s needs, sometimes as much as two to three times larger than the recommended dietary guidelines. This encourages you to eat more than you would at home, having the potential to adversely affect your waistline, blood pressure, and risk of diabetes.

When you prepare your own meals, you have more control over the ingredients. By cooking for yourself, you can ensure that you and your family eat fresh, wholesome meals. This can help you to look and feel healthier, boost your energy, stabilize your weight and mood, and improve your sleep and resilience to stress. It can also help you to save money.

Cooking at home doesn’t have to be complicated. The cornerstone of a healthy diet is to eat food that is as close as possible to the way nature made it. That means replacing processed food with whole foods whenever possible, and eating plenty of vegetables and healthy sources of protein. It doesn’t mean you have to spend hours in the kitchen combining hundreds of different ingredients or slavishly following elaborate recipes. In fact, simple meals are often the tastiest.

Cooking at home can even take less time than eating out. There are plenty of quick, simple, and wholesome meals you can cook at home in less time than it takes to travel to a restaurant or wait for a delivery.

Cooking at home is also a great way to spend time with others—and you don’t have to be an accomplished chef. Whatever your abilities or experience as a cook, you can learn to prepare quick and healthy meals that can have real benefits for your mental and physical health. Cooking with others is also a great way to spend quality time and learn new skills together.

Benefits of cooking at home
Health benefits
Preparing healthy meals at home can support your immune system and reduce the risk of illnesses such as heart disease, cancer, high blood pressure, and diabetes.
It can give you more energy, improve how you sleep at night, and help you better manage health problems.
In women, cooking healthy food can help reduce symptoms of PMS and menopause, and boost fertility.
If you're on a special diet or trying to lose weight, preparing meals for yourself gives you more control over ingredients and portion sizes, enabling you to better control your weight or cope with food allergies.
By practicing safe food handling while you cook at home, you’re less likely to contract a foodborne illness.
Cooking at home can sharpen your mind, fight cognitive decline, and decrease your risk of Alzheimer's.
It can stabilize kids' energy and help them grow into healthy, confident adults.
Emotional and social benefits
The simple process of cooking at home can be empowering and improve your mood and self-esteem.
Taking time out from a busy schedule to cook can also be a great stress reliever.
Preparing even simple meals at home can be creatively fulfilling.
Adopting a diet of healthy, home-cooked meals can increase your resilience to stress, anxiety, and depression and boost your mood and outlook.
Cooking and eating with family is a great way to bond with your loved ones.
Inviting friends to join you can expand your social circle, which can alleviate stress and boost morale and a feeling of connectedness.
Eating wholesome meals can even add joy to your life. When your body feels healthier, you feel happier—inside and out.
Studies have also shown that when you regularly prepare home-cooked meals, you’re also more likely to make healthier choices on those occasions when you do eat out. In other words, eating healthy food can become a habit.

The pleasures of sharing a home-cooked meal
Food brings people together and cooking at home is a great way to unite your family over the dining table. Everyone loves a home-cooked meal—even moody teenagers or picky eaters. And if you live alone, that doesn’t mean you have to cook or eat alone. Sharing meals with others is a great way to expand your social network. Getting appreciative feedback on a meal you’ve prepared for someone can bring a real boost to your self-esteem, too.

Make mealtimes a social experience. The simple act of talking to a friend or loved one over the dinner table can play a big role in relieving stress and boosting mood. Gather the family together and stay up to date with each other’s daily lives. If you live alone, invite a friend, coworker, or neighbor over.

Switch off screens. Take a break from the TV, turn off your phone, and avoid other distractions so you have a real chance to connect with the person you’re sharing a meal with. By avoiding screens and eating with others, you’ll also help to avoid mindless overeating and potentially even enjoy your food more.

Cook with others. Invite your spouse, roommate, or a friend to share shopping and cooking responsibilities—one prepares the entrée, the other dessert, for example. Cooking with others can be a fun way to deepen relationships and splitting the costs can make it cheaper for both of you. Cooking a couple of additional servings will even leave you with leftovers for the next day.

Overcoming obstacles to cooking at home
Despite all the benefits, many of us still think of preparing meals as a chore, either something that we don’t have time for, or something that’s only suitable for experienced cooks. Maybe you’ve tried cooking before and didn’t like the end results, or maybe your kids just prefer takeout food?

Overcoming obstacles to cooking at home often starts with changing the way you view meal preparation or time spent in the kitchen. Some common reasons why we don’t cook at home, and what to do about them, include:

Obstacle 1: “I don’t have the time to cook.”
Sure, shopping, chopping ingredients, cooking, and then cleaning up afterwards can be time-consuming. But there are plenty of ways to speed things up:

Shop online and have all the ingredients delivered to your door.
Make a grocery order online and pick it up for free on your way home from work.
Get your family involved. Trade off shopping and cleanup duties with your spouse or a roommate.
Do some of the preparation ahead of time. Chop vegetables over the weekend when you're less pressed, for example, to cut down on your final cooking time.
Use fresh ingredients. Salads and raw food recipes can take just minutes to prepare.
Purchase “convenient items” that can make meal prep easier, such as canned beans, pre-cut fruit or vegetables, boxed rice, pre-cooked frozen chicken, and pre-portioned turkey patties.
View cooking meals as a pleasant, relaxing experience rather than a chore—it won’t seem nearly as time-consuming.
2: “It’s cheaper to eat fast food.”
At first glance, it may seem that eating at a fast food restaurant is less expensive than making a home-cooked meal. But that’s rarely the case. A study from the University of Washington School of Public Health revealed that people who cook at home tend to have healthier overall diets without higher food expenses. Another study found that frequent home cooks spent about $60 per month less on food than those who ate out more often.

With the potential benefits that cooking at home can have on your health, cutting down on junk food may help reduce future medical and drug bills, saving you more money in the long run.

3: “I'm too tired to cook at the end of a busy day.”
Creating healthy meals doesn’t have to involve a huge investment of effort.

Loading a slow cooker with meat and vegetables in the morning allows you come home to a piping hot meal at night, with minimal preparation and little cleanup.
Make meals in bulk and freeze leftovers in single portions to eat when you don’t have the time or energy to cook.
By cooking your main protein once a week, such as a roast chicken or slow cooked turkey breasts, you can use the meat to create quick and easy meals during the week, such as soup, salads, sandwiches, burritos, or pasta dishes.
4: “I don’t know how to cook” 
If you’re intimidated by the prospect of preparing a home-cooked meal, it’s important to remember that cooking is not an exact science.

It’s usually perfectly okay to skip an ingredient or substitute one thing for another.
Look online or buy a basic cookbook for simple recipe ideas.
As with anything, the more you cook, the better you’ll become. Even if you’re a complete novice in the kitchen, you’ll soon master some quick, healthy meals.
5: “Even if I cook a healthy meal at home, I can’t get my family to eat it.”
Over time, you can wean your family (and yourself) off the taste of takeout and packaged food.

Start small, cooking just once or twice a week to give everyone's taste buds a chance to adjust.
Young children love to cook and find it fun to eat what they've helped to make.
The childhood impulse to imitate is strong, so the more your kids see you eating healthy food, the more likely they are to follow suit.
Speak to a Licensed Therapist
BetterHelp is an online therapy service that matches you to licensed, accredited therapists who can help with depression, anxiety, relationships, and more. Take the assessment and get matched with a therapist in as little as 48 hours.

Take Assessment
HelpGuide is user supported. We earn a commission if you sign up for BetterHelp’s services after clicking through from this site. Learn more
Tips for getting started
Don’t think that you have to make every meal at home. Cooking at home just a few times a week to begin with can reap rewards. The more you prepare your own meals, the better you’ll get at it. Eventually, you may find that eating out or ordering in becomes an occasional treat rather than the norm. Here are some tips to get you started:

Start with fresh, healthy ingredients. Baking sugary snacks such as brownies, cakes, and cookies is fine from time to time, but probably best viewed as an occasional treat since they don’t provide much nutritional value. Similarly, adding too much sugar or salt can transform a healthy home-cooked meal into an unhealthy one. To ensure your meals are good for you as well as being tasty, start with healthy ingredients and flavor with spices rather than sugar or salt.

Keep it simple. Steam or sauté some veggies, grill some fish or chicken, add some herbs, spices, or a healthy sauce. Simple cooking can be tasty and quick.

Cook enough for leftovers. It’s great to have leftovers that can be used for a quick and easy lunch or dinner the next day. When making things like rice or pasta, cook at least double the amount you need and store it in the fridge to use with other meals. Freezing leftovers can also ensure you have a home-cooked meal on hand whenever you don’t have the time or don't feel like cooking.

Make substitutions for healthier meals. Grill or bake instead of fry. Replace salt with garlic or onion powder. Cut the sugar called for in most recipes by 1/3 to 1/2 or use a natural sugar alternative like Stevia. Increase the lean meat and vegetables in stews and casseroles. Choose whole-grain versions of pasta and bread, and substitute whole-wheat flour for bleached white flour when you bake for more fiber intake.

Stock up on staples. Ingredients such as rice, pasta, olive oil, spices, flour, and stock cubes are staples you’ll likely use regularly. Keeping cans of tuna, beans, tomatoes and bags of frozen veggies on hand can be helpful in rustling up quick meals when you’re pushed for time.

Give yourself some leeway. It’s okay to burn the rice or overcook the veggies. After a few tries it will get easier, quicker, and tastier!

Cooking for One
Preparing your own meals can help you take charge of your health. Here’s how to cook tasty, nutritious food for one person.

Why cook for yourself?
Today, more and more of us live alone, either through choice or circumstances. As a single person, finding the motivation to cook for yourself can be difficult, especially after a long day at work. Coming up with meal ideas and finding recipes for one person can seem like a chore, even if you know how to cook and have a full kitchen at your disposal.

Eating out, hitting the drive-through, or throwing a frozen dinner in the microwave can seem like a much easier option. But regularly eating convenience food can take a toll on your physical and mental health, as well as your waistline.

Fast food and TV dinners tend to be low in nutrition and high in unhealthy fat, sugar, sodium, and calories. Often, for less money and only a little more time, you can create healthier, better tasting meals yourself.

The key to cooking for one is to master a few basic skills, stock up on essential ingredients, and get creative in making meals that work specifically for you. Even if you live in a dorm room, bachelor apartment, or other accommodation without a full kitchen, you can learn to cook quick, inexpensive meals that not only taste great but also boost your energy, stabilize your mood, and keep you as healthy as possible.

Benefits of cooking for one
One of the easiest ways to improve your mental and physical health is by preparing more meals at home. Cooking for yourself gives you greater control over the ingredients in your meals, enabling you to cut down on the additives and calories often loaded into takeout and convenience food. Improving your diet with simple, healthy home-cooked meals can also help you lower your risk for serious illness, boost your energy, sharpen your mind, lose weight, and improve how you manage stress, anxiety and depression.

While all this remains true of cooking at home for an entire family, there are also specific benefits of cooking just for yourself:

You can eat whatever you want, whenever you want. The great thing about cooking for one is that you don’t have to please anyone but yourself. Cook using the ingredients you enjoy, even if they’re not to other people’s liking, or have breakfast for dinner if that’s what you feel like.

Meals can be cooked faster. Cooking a single serving meal is often quicker than cooking enough for four or more people.

There’s less waste and less cleanup. You don’t have to cater for anyone else’s taste, so food won’t go uneaten. And when you cook a one-pot meal, for example, you can eat it directly from the pot, cutting down on cleanup after.

It can save you money. Cooking at home tends to cost less than eating takeout or restaurant food. Being a smart shopper can enable you to find healthy food for less. And since you’re only cooking for yourself, you may be able to occasionally splurge on more expensive ingredients, such as organic meat or produce.

It’s empowering. Taking charge of your diet and spending time caring for yourself can improve your mood and self-esteem—as well as your overall health.

Cooking for one doesn’t have to mean eating alone
For some single people, cooking for yourself just means having to spend more time alone. You may choose to regularly eat out—even if it just involves sitting alone in a fast food restaurant—to feel a connection to other people. Eating out means you’re more likely to meet new people, strike up a conversation with a stranger, or at least break the monotony of another evening alone. However, cooking for yourself doesn’t have to mean eating alone. With some creativity, you can cook healthy, inexpensive meals at home, and still find that connection to others that we all need.

Cook a little extra and invite a coworker or neighbor to join you if social distancing rules allow. Everyone loves a home-cooked meal and most people who live alone are in the same boat as you. They probably feel just as awkward about reaching out as you do. Be the one to take the initiative. You may even be able to share cooking responsibilities—one prepares the entrée, the other dessert, for example. Cooking with others can be a fun way to try out new recipes and deepen relationships.
Make your food at home, then eat out at a park, picnic area, or other public place. Enjoying home-cooked rather than store-bought food can make for a good conversation starter.
Shop for food at a community or farmer’s market instead of a grocery store or supermarket. People here are more likely to take the time to discuss the food and give cooking tips, making it easier to make new friends.
If you don’t have people in your life that you want to eat with, find ways to meet new people. Take a cooking class, join a club, or enroll in a sports team or special interest group that meets on a regular basis. Volunteering for a community organization is another great way to expand your social circle and find future dining companions.
Speak to a Licensed Therapist
BetterHelp is an online therapy service that matches you to licensed, accredited therapists who can help with depression, anxiety, relationships, and more. Take the assessment and get matched with a therapist in as little as 48 hours.

Take Assessment
HelpGuide is user supported. We earn a commission if you sign up for BetterHelp’s services after clicking through from this site. Learn more
How to get started
Dinner doesn’t have to mean a traditional meal of protein, starch, and vegetables. In fact, when you’re cooking just for yourself, dinner doesn’t have to mean dinner at all. A breakfast of omelet, cheese, and veggies can also work as a healthy evening meal. Mix things up and cook using whatever combination of healthy ingredients you enjoy.

Cooking for one doesn’t have to involve a huge investment of time, either. A microwaved baked potato, filled with cheese or canned tuna, and served with steamed vegetables or a salad, for example, makes a healthy, balanced meal that’s ready in minutes.

Stock up on staples. Keeping your cupboards stocked with a small number of staple ingredients means you’ll always be able to whip up a healthy meal quickly and easily. These include items such as canned tomatoes, beans, and tuna, frozen fruit and vegetables, dried herbs and spices, nuts, oil, vinegar, bouillon cubes, pasta, rice, and flour.

Look for shortcuts. Buying pre-chopped and washed vegetables and salads can save time on meal preparation and cleanup.

Cook once, eat multiple times. Sure, you can take a family-size recipe and divide everything by four or six to make a meal for one person. Or you can cook larger meals and freeze leftovers in single portions to eat another time.

Prepare meals without cooking. Making your own meals doesn’t always have to involve any cooking at all. As well as eating raw veggies and salads, try uncooked probiotic foods—those containing “good” bacteria, such as yogurt, sauerkraut, soft cheese, or vegetables pickled in brine—for quick and healthy snacks or side dishes.

Cook your main protein once a week. By roasting a chicken on the weekend or slow cooking a turkey breast, for example, you can use the leftover meat to quickly create different dishes during the week. Add the meat to a soup or salad, slice it in sandwiches, use in tacos, quesadillas, or burritos, or combine with veggies and add to pasta or rice.

Reinvent leftovers. If you don’t want to eat the same meal a second time, having leftovers can be a great starting place for your next meal. For example, wrap leftover chicken, rice, and veggies in a tortilla, then add a little cheese and salsa—and you have a whole new meal.

You don’t have to be perfect. Don’t think that you have to start off by making every meal at home in order to reap the health benefits. Like anything, cooking for yourself is a habit that develops over time. Preparing home-cooked meals just a few times a week can improve how well you think and feel and encourage you to cook more often.

Cooking without a real kitchen
If you live in a dorm room, bachelor apartment, hotel room, or another location without a full kitchen, cooking for yourself can be more challenging—but it’s certainly not impossible. Even if you have access to a full kitchen, space-saving appliances such as a slow cooker, steamer, or toaster oven can be quick and easy to use, especially if you’re a novice cook.

Using a slow cooker
A slow cooker or crock-pot is a plug-in device that slowly cooks food on a counter or table. It’s designed to cook unattended so you can add ingredients in the morning before work and then come home at the end of the day to a fully cooked meal.

Slow cookers are ideal for cooking one pot meals like soup, stew, chili, or curry.
When slow cooked, even cheaper cuts of meat can taste delicious.
A slow cooker uses less energy than a conventional oven and can keep your home cooler in the summer.
Slow cookers are easy to use, even for the most inexperienced cook.
Other useful devices
Toaster oven. Because it heats quickly, a toaster oven is an economical way to broil, bake, and roast vegetables, or make toasted sandwiches.

Hot plate. Ideal for hotel rooms, dorm rooms, and small apartments. Just about anything that can be made on a stove top can be made on a hot plate with a saucepan or frying pan.

Rice cooker. With a little creativity, it can also be used to cook flavorful one-pot dishes as well as rice.

Steamer. Steaming is the one of the quickest and healthiest ways to prepare food. You can use a standalone electronic steamer or a steamer basket that fits into a saucepan.

Preparing meals without a fridge
If you don’t have a fridge, shop for food in individual servings or small packages. While these can be more expensive, you’ll likely have less waste from spoilage, so they can ultimately be more cost effective.

Purchase only what you are able to prepare and eat before the food goes bad.
To keep food fresh for longer, try filling a cooler with ice when you purchase perishable foods. Just remember to keep the foods sealed from the water as the ice melts.
In winter, windowsills (as long as there is no heater below) can often be cooler places to store perishables.
Shelf life of fresh food
The amount of time that food stays fresh without refrigeration varies:

Root vegetables such as potatoes, yams, and onions are best stored in a cool dry place above floor level and can stay fresh for several weeks.
Celery and cabbage will stay good for a few days without refrigeration, if in a cool place.
Lettuce and other greens are very sensitive so spoil quickly. You will need to use them within a day or two of purchasing.
Meat and dairy products don’t stay fresh without refrigeration, so purchase only what you plan to cook and eat right away.

Can cooking skills be the key to health?

Many different factors affect the type of food chosen and consumed, but the skill to prepare appropriate food plays an important role. A lack of skills in preparing and cooking food could impact on health as it can limit choices. Can building people’s confidence in cooking food make Europeans healthier?

Food choice in Europe
Food choice is a complex process and the factors influencing it differ throughout Europe.1 Typically, many socio-cultural factors determine which foods are chosen, and which dietary patterns emerge from these choices. Culturally speaking, food can express hospitality, celebration and sociability. For many people, mealtimes are seen as an opportunity to come together, giving pleasure and playing an essential role, especially in Southern Europe, in strengthening social ties.1 Tradition also plays a part in food choice and food behaviour, passed through generations, sometimes linked to ethical or religious beliefs.

Practical factors also influence the decisions regarding which food to buy, prepare and eat, including preferred taste among competing alternatives parallel to ‘best price’ or the available options. The ability to plan and prepare a meal, alongside skills and confidence in cooking, is currently attracting attention.

Cooking skills: a factor in food choice and health
The ability to prepare food, follow a recipe and the facilities available, can impact on people’s food choices. If a person becomes reliant on foods requiring minimal preparation, or food prepared for them, it puts a constraint on their choice such that consumers will become increasingly disconnected from food preparation.2 Since nutrition is known to play a major role in health, food preparation and cooking skills have the potential to affect one’s wellbeing and health.

Research has also focused on cooking skills as a factor in socioeconomic dietary differences. Studies in the UK and Ireland have shown an association between occupation or socioeconomic status and skills or confidence to cook, and suggested that the lack of confidence and poor cooking skills contributes towards the lower fruit and vegetable intake of low socioeconomic groups.3 Other European studies suggest that interventions targeting cooking skills could be an effective strategy to promote healthy eating.4

Several cooking-based interventions have targeted disadvantaged groups as a means of narrowing the gap in diet-related health. One intervention in Scotland used a practical food skills intervention study in socially deprived areas, and showed a small but positive effect on improving food choice and confidence in food preparation, which might be a useful starting point to initiate dietary change.5 After-school cooking clubs have also been used as a model for enhancing both cooking skills and community cohesion.6

Do Europeans know how to cook?
In many European countries, food is an important part of culture, and traditional dishes are associated with many countries. However, it is becoming of concern that young people across Europe are not acquiring the basic skills of cooking that enable them to have autonomy over the foods they choose.1 This degradation of traditional cooking skills in an era of culinary transition, appears to be occurring despite increasing exposure to raw produce. In the UK, 10% of people cite not knowing how to cook as a factor limiting their food choice.7 In fact, in the UK, this is such a concern that even government strategy highlighted a need to improve young people’s cooking abilities. Conversely, cooking appears to be very popular, as indicated by the popularity of TV cooking shows, cookery books and magazines, but this interest does not mean that the viewing is applied in the kitchen.

It has been suggested that the demise of cooking skills could be as a result of women in today’s society increasingly going out to work, whereas they traditionally took most responsibility for food-related activities in the home. This highlights that there is a deskilling of food-preparation tasks. In addition, studies have shown that most people learned to cook from their mothers; pressure on working mothers may mean that cooking skills are not passed on to children.6 This manifests as increased reliance on convenience foods.

Recent years have seen an evolution in cooking, moving from almost entirely raw ingredients to convenience foods now widely available.2 The choice to use convenience products depends on a number of factors, including social and economic factors as well as culinary skills. However, cooking skills do not always guarantee that a meal will be prepared from ‘scratch’, as other skills such as menu planning, knowledge and cooking facilities are also important. Moreover, some degree of skill may also be needed to prepare some convenience foods. Food preparation skills today may be different to those used by previous generations.

At a time of increased concern regarding food sustainability, food skills go beyond cooking and nutrition, with food choices having implications for society.2

The rise of ready meals and convenience foods
One factor that has been explored is the increasing use of ready-meals and convenience foods. This is particularly significant in the UK where consumption of convenience foods is the highest in Europe and food is cooked less from raw ingredients.1 However, even in France, which is more strongly traditional regarding cooking meals from basic ingredients, with great emphasis on structured mealtimes and the social aspects of eating, there appears to be some shift towards convenience foods, especially among young adults.

Convenience can be defined in a number of ways: time saving is one element of convenience, but in terms of meals, convenience can also mean minimising the physical and mental effort that is needed for food preparation. Technological innovations such as the microwave, cultural changes with multicultural societies introducing new foods, the increase in single households, a decrease in families eating together and more women pursuing paid work for longer hours all lean towards an increasing demand for more convenience foods.

A study from Switzerland showed that in general most people use convenience foods to some extent. The term ‘homemade meal’ has been reinterpreted to include using some convenience products, such as canned tomatoes, frozen vegetables or dried pasta. One study reported that even when prepared at home, most evening meals include some processed foods, with 36% of dishes purchased in their finished form.4

With the growth in use of ready-meals, concerns have been raised about their healthfulness. Researchers in Switzerland reported that in general people have negative images of ready-meals regarding their nutritional and health value.4 Those who consumed the most ready-meals perceived convenience foods as more time-saving, healthful and better value for money than consumers reporting low consumption of ready-meals.

Cooking to control diet and health
Food prepared at home tends to be more nutritious than that prepared away from home, and healthier dietary variety can be achieved by people who regularly cook from fresh or raw ingredients.7 Furthermore, cooking from scratch gives the consumer maximum flexibility in the choice of ingredients, and thus allows public health guidelines (related to nutrients such as salt, saturated fat and sugar) to be followed more rigorously, to help achieve a nutritionally-balanced diet.

Research shows that those individuals who report being more involved in food purchase and preparation or who cook more often, are more likely to meet dietary guidelines.8 Moreover, a dislike of cooking is associated with lower fruit and vegetable intake.8 Lack of confidence may also be significant. In one Australian study, significantly more, and a greater variety of vegetables were bought and prepared regularly in households where the main ‘cook’ had confidence in how to prepare them. The study also showed that confidence to cook was lower amongst low socioeconomic groups.3

Health implications of cooking and eating together
Eating and cooking together is far more common in France than in England.1 Having a regular meal pattern and not skipping breakfast is also more likely in France. However, even in France some degree of destructuring of eating habits is emerging, though not to the same extent as in England. These differences might, in part, explain the higher prevalence of obesity in England than in France.1

Many studies have shown that having family meals and other aspects of meal structure, including eating dinner with others is significantly associated with a more nutritionally adequate diet, with higher intakes of fruit, vegetables, grains and calcium-rich foods.8-10 Conversely, research has shown that eating food prepared away from the home and eating on the run is linked to a poorer diet, with higher intakes of total fat and saturates.1

Conclusions
In an era where diet-related diseases continue to spread in large parts of Europe, there is great need to improve public health. Reviving cooking skills, as well as building confidence to prepare good food, may have an enormously positive impact on food choice and dietary intake. Potential ideas are to more widely include cooking classes in school curricula and to establish structures in the home, including single households, that make cooking a fun experience for all ages.