The effect of cooking on the phytochemical content of vegetables
Mariantonella Palermo, Nicoletta Pellegrini, Vincenzo Fogliano
First published: 14 November 2013 https://doi.org/10.1002/jsfa.6478Citations: 249
OpenURL Hong Kong Metropolitan
SECTIONSPDFPDFTOOLS SHARE
Abstract
Cooking induces many chemical and physical modifications in foods; among these the phytochemical content can change. Many authors have studied variations in vegetable nutrients after cooking, and great variability in the data has been reported. In this review more than 100 articles from indexed scientific journals were considered in order to assess the effect of cooking on different phytochemical classes. Changes in phytochemicals upon cooking may result from two opposite phenomena: (1) thermal degradation, which reduces their concentration, and (2) a matrix softening effect, which increases the extractability of phytochemicals, resulting in a higher concentration with respect to the raw material. The final effect of cooking on phytochemical concentration depends on the processing parameters, the structure of food matrix, and the chemical nature of the specific compound. Looking at the different cooking procedures it can be concluded that steaming will ensure better preservation/extraction yield of phenols and glucosinolates than do other cooking methods: steamed tissues are not in direct contact with the cooking material (water or oil) so leaching of soluble compounds into water is minimised and, at the same time, thermal degradation is limited. Carotenoids showed a different behaviour; a positive effect on extraction and the solubilisation of carotenes were reported after severe processing. © 2013 Society of Chemical Industry

INTRODUCTION
Most dietary vegetables are eaten after cooking in different ways according to the recipes and the culinary traditions of the various countries. The application of heating during household cooking encompasses a variety of processes, such as boiling, frying, steaming, baking and roasting, in traditional and microwave ovens.1 Thermal treatment of foods induces several biological, physical and chemical modifications, leading to sensory, nutritional and textural changes. First of all, cooking increases food safety as a result of the destruction of microorganisms and the inactivation of anti-nutritional factors. A second beneficial effect of cooking is the enhancement of the digestibility of food and the bioavailability of nutrients; for example, the denatured proteins are generally more digestible than native proteins and the gelatinisation of starch improves its hydrolysis by amylases. Cooking is also involved in the formation of desired compounds such as flavour compounds, antioxidants and colouring agents. On the other hand, processing can damage food quality, leading to undesired consequences, such as losses of certain nutrients due to chemical reactions, formation of undesired compounds (e.g. acrylamide or molecules with negative effect on flavour perception), loss of texture, and discolouration.1

An accurate definition of phytochemicals is ‘non-nutrient constituents of food plants with anticipated health promoting/beneficial and/or toxic effects when ingested’2 but in this paper the term ‘phytochemicals’ will be used to indicate plant secondary metabolites with potential effects on human health. In plants, phytochemicals serve a wide range of functions, including pigmentation and light capture (e.g. anthocyanins, lycopene), defence against pests and diseases (e.g. glucosinolates), and prevention of oxidative stress induced by ultra-violet light (carotenoids, anthocyanins, flavonols). Dietary regimes rich in fruit and vegetables have been associated with a reduced risk of chronic diseases, particularly cardiovascular disease, cancers and type 2 diabetes,3 and several phytochemicals could be implicated. These compounds can have complementary and pleiotropic mechanisms of action, including modulation of detoxification enzymes, stimulation of the immune system, reduction of platelet aggregation, modulation of lipid and hormone metabolism, antioxidant, antibacterial, antimutagen and antiangiogenic effects, reduction of tumour initiation, and promotion and induction of apoptosis.4 Phytochemicals constitute a heterogeneous group of substances; there are more than 1000 known and many unknown phytochemicals. Three different types of phytochemicals are described: carotenoids, glucosinolates and polyphenols. The first two groups include a limited number of compounds, while the polyphenolic group encompasses many different families, each of them with hundreds of molecules. It is obvious that these compounds will behave differently upon processing; however, there is a belief that thermal processing induces a general decrease in the concentrations of phytochemicals.

Interestingly, in recent years, many studies have reported different influences of cooking on the chemical compositions of vegetables. The aim of this work was to analyse the state of the art with regard to the effect of cooking on the phytochemical content of vegetables. An extensive survey of articles published in the scientific journals indexed by Web of Science was performed. Terms such as ‘phytochemical’, the names of specific classes of phytochemical (e.g. glucosinolates, carotenoids etc.), ‘cooking’ and names of specific cooking methods (e.g. boiling, roasting etc.) were used as keywords in all possible combinations during the paper collection step. To restrict the investigation area, only domestic cooking methods and not industrial transformation processes (for example, cooking extrusion) were taken into account. Results showed that the effect of cooking on phytochemicals should be evaluated case by case taking into account three main factors: the chemical nature of the molecule, the softening effect of the vegetable, and the cooking procedure.

Data retrieved from the literature were organised per family of chemical compounds and, inside the family, per type of vegetable. The quality of data was also evaluated taking into account the date of publication and the type of experimental plan: old papers or papers not describing real cooking experiments were considered less relevant than recent articles specifically designed to evaluate the cooking effect in interaction with other factors. When, in the same paper, different compounds of the same class were taken into account (for example, β-carotene, lycopene and lutein), these values were added and evaluated together (for example, as total carotenoids). Data were summarised in tables reporting, for class of compounds and for each type of vegetable, the effect of different cooking methods, the cultivar and the source of the data.

To make large amounts of data user-friendly, they were also summarised in histograms and weighted according to their importance: a value of 0.5 was attributed to no real cooking experiments or no recent papers (before 2003); a value of 1 was attributed to real cooking experiments; a value of 2 was attributed to papers evaluating cooking effect in interaction with one other factor (e.g. cultivars); and a value of 5 was attributed to papers evaluating cooking effect in interaction with more than one other factor (e.g. cultivars and cooking time). In the case of articles considering more products, a mean among products was performed. When the same paper evaluated the same cooking method on different vegetables, the average of the values for each product was obtained.

THE EFFECT OF COOKING ON EACH CLASS OF PHYTOCHEMICALS
Carotenoids
Carotenoids are isoprenoids widespread in nature and are typically seen as pigments in fruits and flowers. More than 650 carotenoids have been described and isolated from natural sources; however, only about 60 are regularly present in the human diet, the most abundant being β-carotene, lutein, lycopene, α-carotene, β-cryptoxanthin and zeaxanthin.5 Carotenoids are especially abundant in yellow–orange fruits and vegetables and in dark green, leafy vegetables where often the brilliant colours of the carotenoids are masked by chlorophyll.6 In plants they are localised in plastides, i.e. chloroplasts and chromoplasts. In chloroplasts, the carotenoids are mainly associated with proteins and serve as accessory pigments in photosynthesis, as photoprotective pigments and as membrane stabilisers, whereas in chromoplasts they are deposited in crystalline form (e.g. in carrot roots and tomato) or as oily droplets, such as in mango and paprika.7, 8 In both cases, in human intestine carotenoids need to be transferred into micelles before they are potentially absorbable.9

With the aim of selecting articles related to the effect of cooking methods on the carotenoid content of foods, research on Web of Science was performed by using ‘carotenoid’ and ‘cooking’ as keywords and then by coupling ‘carotenoid’ with the name of different cooking methods (boiling, frying, microwaving, and so on). In addition, research using a single carotenoid (lycopene, carotene and lutein) as the keyword was also carried on.

Thirty-eight articles from indexed scientific journals were found, but only 29 were taken into account. In fact, seven articles did not report quantitative data about cooking effect on phytochemicals and two papers evaluated industrial and not domestic cooking methods. Within the 29 analysed papers, four did not report the cooking experiments: among them, three articles were large studies of raw and cooked products frequently consumed by a population10-12 and another one focused on the development of analytical methods for raw and cooked food.13 Finally, 25 studies performed cooking experiments in order to evaluate variations in the carotenoids; some of these experiments considered different cooking procedures or evaluated different food varieties for the same cooking method.

Figure 1 summarises the results of these papers. Boiling was the most studied cooking method: the majority of articles (11) and the most important ones reported minor loss (less than 50%) of carotenoids after boiling.14-24 In particular, two papers,14, 24 performed boiling treatment on seven different cassava cultivars and on eight tomato cultivars, respectively, and they reported the same trend in carotenoid reduction among the cultivars (reported data are mean values among different cultivars). van Jaarsveld and co-workers21 evaluated different times of boiling in a sweet potato and reported a progressive reduction of carotenoids with increasing of cooking time (reported data is a mean value among different cooking times). The long chains of conjugated carbon–carbon double bonds present in carotenoids are susceptible to light, oxygen, heat and acid degradation.25 Thus, the reduction in the concentrations of carotenoids after boiling was explained by the fact that they are exposed to these degradation factors during cooking. It is also worth noticing that cooking can lead to an isomerisation from the native all-trans-form to its cis-isomers.26, 27 However, from the nutritional standpoint, this is not necessarily a negative modification: in fact, bioaccessibility and bioavailability studies have indicated that cis-isomers are more readily solubilised in micelles than all-trans-carotenoids28 and a greater bioavailability of cis-isomers in crossing the intestinal wall was observed.29, 30

Details are in the caption following the image
Figure 1
Open in figure viewer
PowerPoint
The number of papers reporting the cooking effect on the concentrations of carotenoids in vegetables. Each paper is weighted on its relevance regarding this topic as described in the text. Dark blue, loss >50%; light blue, loss <50%; green, no significant effect; orange, increase <50%; red, increase > 50%.
Lutein is the most stable of the common carotenoids15 and, in some products, it had better performance than β-carotene; for example, Hart and Scott11 reported an increase in lutein (+18%) and a decrease in β-carotene (−6%) in Brussels sprouts after boiling. On the other hand, five papers11, 13, 31-33 reported a minor increase in carotenoids (less than 50%), and five papers12, 34-37 reported a major increase (more than 50%) after boiling. Some authors ascribed these effects to the breakdown of the cellulose structure of the plant cell and to the denaturation of carotenoid–protein complexes, which allows a more effective and complete extraction.5 In particular, long boiling times showed a positive effect on extraction by promoting the formation of soluble micelles of carotenes. In one of the most interesting papers, Azizah and co-workers34 reported a progressive increase in carotenoid extractability in pumpkin during 6 min of boiling (reported data is a mean value among different evaluated cooking times).

Ten papers studied the effect of frying on carotenoids and also, in this case, most of them reported minor loss (less than 50%).10, 20, 33, 38 Among these papers, a very interesting study dealt with the frying of tomatoes, peppers and sweet potatoes38 because vegetables were cut into different sizes and cooked for different times: an increase in the degradation of carotenoids was observed in the smaller pieces and after longer frying (reported data are mean values among different sizes and different cooking times). The high frying temperatures, in fact, could cause the oil to produce hydroperoxide free radicals and accelerate the degradation of carotenoids as well.39 Also, steaming and microwaving of carotenoid-containing vegetables have been largely investigated. Nine papers evaluated the effect of steaming on carotenoids: two articles reported minor loss,22, 33 four did not report a significant effect5, 16, 37, 40 and three articles reported increases (one minor increase32 and two major increases35, 36) after cooking. Eight papers evaluated th effect of microwaving on carotenoids: four of them did not show significant variations:5, 14, 22, 37 only one article reported a minor increase in carotenoid content41 but the most accurate papers (three) reported minor losses after cooking.19, 23, 39 In particular, according Mayeaux and co-workers39 the longer the microwaving time, the most important the losses. The same trend was observed in fried and baked pumpkins (reported data are mean values among different cooking times).34 Treatments such as high-pressure boiling and baking were less studied. Only two authors performed high-pressure boiling: a major loss17 and a non-significant variation14 were observed. Only three articles for baking were found and two of them21, 39 reported minor losses after cooking and another one did not show significant variations.14

The stability of carotenoids in foods is variable. This occurs not only because of extrinsic factors, such as type and severity of heat treatment, but also because of the characteristics of the food matrices, such as their chemical composition, the oxygen dissolved in the samples, the size of the particles and the physical state of the carotenoid in the food.42, 43

Additional information is presented in Table 1S (in the supporting information), reporting the effect of cooking treatments on carotenoids, organised according the vegetable category. To sum up, the carotenoid increment after boiling varies according to the sample and the type of molecule, being greater in those vegetables in which the carotenoid concentration is lower in the raw tissue and the fibrous structure is very tight (up to 600% in artichokes).12 Within Brassicaceae, large increases after boiling were observed in red cabbage and cauliflower. In all the analysed cereals and cereal-based foods carotenoids underwent a reduction of their concentration after cooking.

Table 1. Effect of cooking on glucosinolates in different Brassiceae vegetables
image
A peculiar cooking behaviour was also observed in frozen foods; this is likely because vegetables are typically blanched before freezing and blanching led to a disruption of the cell membrane and a softening of the vegetable matrix.40 This allows better extractability of carotenoids with respect to fresh food, so that the higher contents can be proved. In the following cooking process, no further release seems to be possible, but thermal treatments lead to the loss of these compounds.40

Glucosinolates
Glucosinolates are typical sulfur-containing phytochemicals of Brassicaceae. Widely cultivated vegetables such as broccoli, cauliflower, cabbage and Brussels sprouts are the major sources of glucosinolates in the human diet.41 Their nature and concentration varies in different plant species with seed containing up to 5% and leaf tissue as little as 0.1% of fresh weight.45 Glucosinolates are responsible for the characteristic flavour and bitterness of Brassica vegetables.46, 47 Over 120 different glucosinolates have been identified; according to their structure, they can be classified into aliphatic, aromatic, x-methylthioalkyl and heterocyclic (e.g. indole) glucosinolates.48

When plant tissue is damaged, the enzyme myrosinase (thioglucoside glucohydrolase, EC 3:2:3:1) initiates a rapid hydrolysis of glucosinolates yielding glucose, sulfate and either isothiocyanates (such as sulforaphane and sulforaphane nitrile), thiocyanates, nitriles, or oxazolindine-2-thiones.49 In fact, myrosinase is localised in the cytoplasm so, in intact cells of Brassicaceae, the membrane of the vacuole separates the enzyme from its substrate. Many steps in the food production chain, such as cultivation, storage, processing and preparation of vegetables, may have an impact on levels of these phytochemicals50, 51 and broccoli functional foods can be designed considering processing and cooking parameters.52

With the aim at selecting articles related to the effect of cooking methods on glucosinolates content in foods, research on Web of Science was performed by using ‘glucosinolates’ and ‘cooking’ as keywords and then by coupling ‘glucosinolates’ with the name of different cooking methods (boiling, frying, microwaving, and so on). In addition, research combining the words ‘glucoraphanin’, ‘sulforaphane’ and ‘cooking’ and ‘cooking methods’ was also performed.

Twenty-two articles were found, but only 16 were taken into account. In fact, five articles did not report quantitative data about the effect of cooking on glucosinolates and another paper studied model systems of thermal kinetic degradation and not realistic cooking procedures. Within the 16 papers analysed, shown in Table 1, Sones and co-workers53 did not perform cooking experiments, but rather a large study of raw and cooked products that were consumed frequently. The other 15 authors evaluated variations in glucosinolate by the cooking experiments, some of them considered different procedures or different food varieties for the same cooking method.

In addition, research on Web of Science was performed by using ‘isothiocyanate’ and ‘cooking’ as keywords and then by coupling ‘isothiocyanate’ with the names of different cooking methods (boiling, frying, microwaving, and so on) and only one paper was found.54

During thermal processing concentrations of glucosinolates can be reduced as a result of enzyme action and thermal breakdown.55 However, glucosinolates are primarily lost from vegetable tissue through leaching into the cooking water. So, the greater the volume of boiling water, the higher the leaching of glucosinolates: moreover, the mechanical action of boiling water could also contribute to a more effective leaching action.56 Among nine papers analysing the effect of boiling on glucosinolates, three reported a minor loss (<50%)22, 52, 57 and five reported a major loss (up to 87% in white cabbage).33, 56, 58-60 In particular, Jones and co-workers57 compared different boiling times in two different cultivars: the longer the cooking time, the higher the degradation of glucosinolates. Only one paper showed non-significant changes in glucosinolates content as a result of boiling.37

Almost all the papers found (six papers of the nine) are in agreement in reporting glucosinolate losses in microwaved products:22, 56, 61-63 typically, this treatment causes a sudden collapse of the cell structure (because of the increase in osmotic pressure difference over the vacuole membrane) and a subsequent mixing of the glucosinolates and the myrosinase.44 Of particular interest were the articles by Lopez-Berenguer and co-workers62 and by Verkerk and Dekker,44 as these authors evaluated different microwave cooking parameters. The final concentration of glucosinolate depends on different cooking factors, such as leaching into the cooking water (the greater the amount of water added, the greater is the degradation of glucosinolates) and the effects of thermal degradation during the cooking process (the higher the microwave intensity and the longer the cooking time, the greater the degradation of glucosinolates). All in all, the rate and extent of glucosinolate loss depend on the type of plant, initial concentration, amount of water, and cooking time.57 It was established that indole glucosinolates are more heat sensitive than aliphatic ones, but their greater losses during cooking treatments were not due to their higher thermolability, but to more effective diffusion into the cooking water.56

Basing on the reviewed data, steaming of Brassica vegetables will ensure better preservation of glucosinolates than will other cooking methods. Two papers reported a minor loss after steaming,22, 61 but four papers did not show significant variations57, 60, 63, 64 and some studies (four out of 10) reported an increase in glucosinolates content (up to 37% in broccoli) after cooking.33, 37, 56, 65 This phenomenon could be explained by the inactivation of myrosinase at higher temperatures,56 by the disintegration of plant tissue upon heating because parts of these molecules are bound to the cell walls and became extractable only after a disintegration of cell structures.64 Last, but not least, steaming strongly limits the leaching of glucosinolates into the water.

Results regarding isothiocyanate54 are in agreement with the results on glucosinolates, discussed above. Experiments were performed in two broccoli cultivars evaluating two different times for each cooking method: major reductions of isothiocyanate production (>50%) were reported after boiling, microwaving and steaming (the longer the cooking time, the more intense the effect), but lower values were observed in steamed broccoli.

Few studies were found on other cooking methods: as a general trend, severe losses of glucosinolates were reported after boiling at high pressure and after frying.

Polyphenols
Polyphenols are a group of phytochemicals recognised as the most abundant in our diet.66 They comprise over 8000 already identified substances, which can be divided into various groups according to their chemical structure: phenolic acids, stilbenes, lignans and flavonoids.67 The polyphenolic composition of food is highly variable both qualitatively and quantitatively; some polyphenols are ubiquitous, whereas others are restricted to specific families or species.68, 69 In plants, phenolic compounds occur in free forms as well as covalently bound with macromolecules or packed in cellular organs or cell wall components.61 Polyphenols are highly reactive species that undergo numerous reactions in the course of food processing; cooking may cause complex physical and chemical changes in phenolic compounds, including release from bound forms, degradation, polymerisation and oxidation.70

With the aim of selecting articles related to the effect of cooking methods on the content of polyphenolic compounds in foods, research on Web of Science was performed by using ‘phenolics’ and ‘cooking’ as keywords and then by coupling ‘phenolics’ with the name of different cooking methods (boiling, frying, microwaving, and so on). The same research was then performed for each class of phenols: phenolic acids, flavonoids, anthocyanins, and phytoestrogens.

Thirty-eight articles from indexed scientific journals were found for total phenolics: among them, two articles studied phenolics anti-nutritional factors and not phytochemicals; two articles did not report quantitative data about cooking effect; and one paper evaluated industrial and not domestic cooking methods. All the remaining 33 papers evaluated cooking effect on total phenolics concentration by using the Folin–Ciocalteu assay, which is largely adopted to estimate the overall amount of phenolic compounds. It is well known that the phenolic determinations based on such reagents may often over-estimate phenolic concentration because many non-phenolic substances (for example, vitamin C or protein carbonyls) having reducing ability also give a positive reaction.71 Nevertheless, the Folin–Ciocalteu assay has been widely applied for the analysis of phenolic compounds in vegetables and it is still useful to compare data from different studies, therefore these papers were considered.

Figure 2 summarises the result of the 33 papers analysed, weighting them according to their importance. Conventional boiling, with 26 papers, is the most studied cooking method: nine articles reported major losses (more than 50%)23, 34, 70-76 and 15 articles reported minor losses (less than 50%).15, 20, 77-89 In particular, Podsedek and co-workers83 showed a phenolic loss proportional to boiling time and to the amount of water; this reduction was, in fact, attributed to water-soluble phenols leaching into the cooking water as well as the breakdown of phenolics during heat processing.90 For similar reasons, it is not surprising that among 11 articles dealing with high pressure boiling, seven reported a loss of phenolics after cooking (four minor losses81, 87, 88, 91 and three major losses71, 82, 92) and, among 12 articles dealing with microwave heating, eight reported a loss of phenolics after cooking (four major losses23, 74, 76, 93 and four minor losses3, 73, 81, 85).

Details are in the caption following the image
Figure 2
Open in figure viewer
PowerPoint
The number of papers reporting the cooking effect on total phenolic content evaluated by the using the Folin–Ciocalteu assay. Each paper is weighted on its importance as described in the text. Dark blue, loss >50%; light blue, loss <50%; green, no significant effect; orange, increase <50%; red, increase >50%.
A severe reduction of phenolics was also observed upon cooking without water. Among eight articles about frying, four reported a loss of phenolics after cooking (two major losses34, 82 and two minor losses20, 89) and among six articles about baking, four papers reported minor losses after cooking.20, 72, 88, 94 In the case of roasting, the occurrence of Maillard reactions at a very high temperature (160 °C) might also contribute to the reduction of polyphenol levels; Manzocco and co-workers95 reported that polyphenolic compounds take part in the Maillard reaction, which results in an increase in Maillard reaction products and a decrease in the levels of polyphenols. On the other hand, some authors reported increases in the total phenolic content because of cooking (two papers for boiling, microwaving and baking, respectively, and three papers for high-pressure boiling, steaming and frying, respectively). For example, in an interesting study, Faller and Fiahlo3 cooked organic and conventional vegetables; the organic vegetables showed a higher sensitivity to heat processing than did conventionally grown vegetables. However, a general increase in phenolic content was observed after traditional and high-pressure boiling. This phenomenon may be related to an enhanced availability for extraction, to a more efficient release of phenolic compounds from intracellular proteins and altered cell wall structures.76 In addition, the heat treatments could inactivate polyphenol oxidases preventing oxidation and polymerisation of polyphenols.96 Moreover, heat treatment could promote the release of dietary fibre-bound polyphenols forming the corresponding free phenolic compounds.97 Among the cooking methods analysed, steaming showed the best retention performance: of 11 papers, four did not report variations in phenolics after cooking3,76,86,87 and five reported minor losses.71, 73, 83, 87, 98 In particular, Podsedek and co-workers83 showed phenolic losses proportional to boiling time and to the amount of water.

Great variability of the data was observed and this can be attributed to the different cooking parameters and different food matrices. The huge variations of total phenolic content in different vegetable categories because of cooking treatments are summarised in Table 2S (in the supporting material). Cereal and legume phenolics, for example, are very sensitive to heat treatments: all the analysed papers about cereals and almost all the papers about legumes report losses after cooking (up to 80% in rice and 90% in beans). Also, leafy foodstuffs are heat sensitive, but a minor loss is reported (up to 44% in spinach). In tubers, instead, the increases in phenolics were often observed (up to 200% in carrots). Different cooking behaviour was also observed in frozen foodstuffs with a higher heat susceptibility with respect to fresh ones.

As each plant had a different pattern of phenolic compounds, rather than evaluate the effect of cooking on total phenolics, it is also very useful to consider the effects of cooking on each class of polyphenolic compounds. This approach had already been pursued by many authors, as detailed in the following paragraphs.

Phenolic acids
Naturally occurring phenolic acids contain two distinguishing constitutive carbon frameworks: the hydroxycinnamic and hydroxybenzoic structures. Caffeic, coumaric, vanillic, ferulic and protocatechuic are acids present in nearly all plants; other acids are found in selected foods or plants (e.g. gentisic, syringic).99 Phenolic acids are dissolved in vacuoles and apoplast.100

By using ‘phenolic acids’ and ‘cooking’ as keywords, 22 articles were found, but two articles did not report quantitative data about cooking effects and two papers evaluated industrial and not domestic cooking methods. As shown in Table 2, 18 papers were taken into account, but one is a screening of raw and cooked products frequently consumed by a population rather than a real cooking experiment.101

Table 2. Effect of cooking on phenolic acids in different vegetable categories
image
The changes of phenolic acids upon cooking might mainly result from three sets of reactions: (1) the oxidative degradation of phenolic acids (including enzymatic browning), (2) the release of free acids from conjugate forms and (3) the formation of complex structures of phenolic substances from related compounds, such as proteins, tannins and anthocyanins.72 Depending on the relative intensities of these reactions, the final effect is a decrease (up to a complete loss of chlorogenic acid in boiled carrots) or an increase (up 824% in boiled millet) of phenolic acids. Cereals, in particular, showed a significant increase of phenolic acids after boiling; they had a very hard structure so cooking, determining softening and breaking of cellular components, allows a better phytochemical extraction from the matrix.

All the 18 analysed papers studied boiling effect and six of them reported increases in phenolic acids after cooking (two major increases35, 80 and four minor increases15, 40, 64, 101), only one paper did not show any variations107 and the largest number of authors observed reductions in phenolic acid concentration. In particular, seven papers reported a major loss (>50%)33, 87, 61, 102-105 and four papers reported a minor loss (<50%).71, 83, 88, 106 Podsedek and co-workers83 boiled red cabbage in different amounts of water for different times and reported, on average, a 21% loss in phenolic acids: the longer the cooking time, and the greater the amount of water amount, the higher the loss. Other cooking methods have been less studied. Four authors studied microwaving and their results are not in agreement: two major and one minor losses are reported, respectively, by Tudela and co-workers,103 Vallejo and co-workers102 and Xu and co-workers.88 However, in the paper by Mulinacci and co-workers107 evaluating three different potato cultivars, no significant variations are shown. All the considered papers reported losses because of high pressure and baking (four and two, respectively). Only three authors studied the frying effect: two major losses33, 103 and one major increase35 are reported. As described above for total phenolics, steaming processing retained or yielded more total phenolic acids in almost all the vegetables considered. Summarising, of 11 papers, two reported increases (one major increases35 and one minor increases104), one reported a non-significant effect,102 two reported major losses65,103 and six reported minor losses33, 40, 61, 71, 83, 87 (in particular, Francisco and co-workers61 and Podsedek and co-workers83 evaluated the interaction between cooking and other factors).

It is also worth noting that cooking treatments led to a substantial redistribution of phenolic acids concentrations; for example, an increases in ferulic acid content in roasted fennel bulk was observed106 and this could be attributed to the degradation of caffeic acid, a precursor of ferulic acid.108 Similarly, Ferracane and co-workers35 observed massive trans-esterifications in artichokes particularly evident for 3,5- and 4,5-di-O-caffeoylquinic acids; these compounds had very low concentrations in the raw materials, but they were extensively formed during processing.

Flavonoids
Flavonoids are the most common group of plant polyphenols and they provide much of the colour and flavour precursors to fruits and vegetables. They are benzo-γ-pyrone derivatives consisting of phenolic and pyrane rings and are classified according to substitutions. The six major subclasses of flavonoids are the flavones, flavonols, flavanones, catechins, anthocyanidins and isoflavones.82 Most flavonoids are present in nature as glycosides and other conjugates, which contribute to their complexity and the large number of individual molecules that have been identified.109 Flavonoids are widespread in most common edible fruits, vegetables and seeds. These are heat susceptible compounds; therefore, the heat exposure during cooking could greatly influence their content in vegetables.89, 110

Twenty-two articles about cooking effect on flavonoids were found, but two articles did not reported quantitative data about cooking effect and two papers evaluated industrial and not domestic cooking methods. As shown in the supporting material (Table 3S) 18 papers, which evaluated the effect of cooking on total flavonoids content by using colorimetric methods78, 93 or by performing high-performance liquid chromatography separation and reporting data as the sum of identified flavonoids or flavones, were taken into account.

As observed for other phytochemical classes, also for flavonoids, boiling was the more investigated cooking method with 17 articles. As highlighted in Fig. 3, only one paper did not report any variation in flavonoids content after boiling,87 but almost all the articles, including the most important of them, found losses after cooking (seven major losses64,71, 78, 106, 111-113 and nine minor losses35, 40, 82, 103, 104, 114-117). In particular, Rodrigues and co-workers117 performed a short (30 min) and a long (60 min) boiling on onion and observed, on average, a 48% loss: the more intense the cooking treatment, the greater the flavonoid degradation. This great loss of flavonoids occurred in boiled vegetables as a result of migration into the cooking water. Flavonoid glycosides and acylated derivatives were less extracted from the tissue by the cooking process than the glucuronides derivatives: this could be explained by a higher solubility of glucuronides in water than the glycosides and acylated compounds, which are less water soluble and therefore remain in the tissue.113 A general agreement among authors was also observed in reporting losses of flavonoids because of microwaving and high pressure cooking: four minor losses82, 112, 114, 117 and three major losses93, 103, 111 were reported for microwaving, two minor losses72, 104 and one major loss113 were reported for boiling under pressure. Only one paper did not reported any variation in flavonoids content after microwaving and boiling under pressure.87 Results for frying and baking are less abundant and less homogeneous. Two major reductions35, 103 and one minor loss after frying111 and one major loss106 after baking were observed, but the most important paper reported no effect for either cooking method.117 Steaming results again the best cooking method in order to preserve or yield these phytochemicals in vegetables: severe (more than 50%) losses in flavonoid concentration were never reported, while four different authors showed that steaming was able to minimise flavonoid losses (less than 50% and less than other analysed cooking treatments) in legumes, potatoes and artichokes.35, 82, 71, 104 Two authors observed increases in the yield of flavonoids in boiled broccoli and spinach.40, 64

Details are in the caption following the image
Figure 3
Open in figure viewer
PowerPoint
The number of papers reporting the cooking effect on flavonoid content. Each paper is weighted on its importance as described in the text. Dark blue, loss >50%; light blue, loss <50%; green, no significant effect; orange, increase <50%.
Anthocyanins represent a sub-class of water-soluble flavonoids responsible for the colours of numerous fruits, vegetables, cereals and flowers. In plants, they function to attract pollinators and seed dispersers and also act as photo-protectants by scavenging free radicals generated during photosynthesis.118 They are present mainly in the outer parts of the plant68 and are normally found dissolved uniformly in vacuolar solutions of epidermal cells.119

Twenty articles about the cooking effect on anthocyanins were found, but two of these did not report quantitative data about the cooking effect; two papers evaluated industrial and not domestic cooking methods and another paper performed cooking on by-products and not on foodstuffs. As shown in Table 3, 15 papers were taken into account. Among these papers, three authors performed cooking on different cultivars107, 124, 126 and a further three authors evaluated different cooking parameters.79, 83, 117 Anthocyanins are known to be degraded by various factors, such as heat, pH, light and water.120 However, data found in the literature reported a wide range of variations upon heating treatments and authors are not always in agreement with each other. In fact, the stability of anthocyanins in foods is greatly influenced by pH, temperature, glycosidic linkages and food matrix interactions that occur during processing.121 In addition, glycosylation and acylation increase stability, and correspondingly, disaccharides are more stable than their monosaccharide counterparts.122 Four papers reported the increases in anthocyanin content after cooking with the strongest effect in eight different cultivars of steamed potatoes: the authors attributed these increases to disruption of plant cell walls providing better extractability, breaking of chemical bonds of higher molecular weight polyphenols, forming soluble low molecular weight polyphenols and inter-conversion, between different chemical forms. Almost all the other papers analysed reported reductions in anthocyanin contents because of cooking: boiled legumes showed the greatest variation (−93% in black bean and black soybean). Three papers describing cooking with different parameters were found in literature:79,83,117 in each case, the more intense the heat treatment, the greater the reduction in anthocyanins. Moreover, Podsedek and co-workers83 evaluated different water:vegetable ratios for boiling and steaming: the greater the amount of water, the greater the loss of anthocyanins. Again, steaming was shown to be the best cooking method in order to preserve or yield these phytochemicals in vegetables; of eight papers analysed, two reported severe losses,71, 104 three reported minor losses,83, 98, 123 and two reported major increases.124, 125 Truong and co-workers126 did not observe significant variations in anthocyanin content after steaming three different sweet potato cultivars.

Table 3. Effect of cooking on anthocyanins in different vegetable categories
image
Proanthocyanidins, better known as condensed tannins, are oligomeric and polymeric flavan-3-ols or flavanols. Procyanidins [polymers of (epi)catechin] are the most common proanthocyanidins in foods; however, prodelphinidins [derived from (epi)gallocatechin] and propelargonidins (derived from afzelechin) have also been identified.127 The presence of proanthocyanidins is restricted to a few types of foods and fruits that are major sources of proanthocyanidins in the diet, while vegetables are a minor source.128

For this reason, only few data about the cooking effect on these phytochemicals were found in the literature. By using ‘proanthocyanidin’ as the keyword, 14 articles were found but four did not report quantitative data about the cooking effect. Data are summarised in Table 4. Within 10 papers taken into account, two were published more than 10 years ago129, 132 and one did not report on a real cooking experiment dealing with a large study on raw and cooked products frequently consumed by a population.127 All data found in the literature are in agreement in reporting a reduction of proanthocyanidin content in vegetables after cooking (see Table 4). However, large variability was observed depending on the type of treatment and the type of product; losses ranged from 7% in chickpeas cooked under high pressure71 to 97% in red beans that were boiled.128 Both the degradation of the overall proanthocyanidins and the depolymerisation of the higher oligomers and polymers occurred during food processing.128 Boiling is the most studied cooking method and all six evaluated articles showed major losses (>50%) after thermal treatment. Among four authors evaluating roasting effects on proantocyanidin, only one129 observed severe losses, and three reported minor losses.129-131 In particular, Chandrasekara and Shahidi132 studied two different cooking parameters and reported minor losses in roasted cashews without differences between middle (70 °C for 6 h) and intense treatment (130 °C for 33 min): reported data are a mean value between two cooking treatments. Only Xu and Chang,71 studying the effect of steaming and high pressure on proantocyanidin content in legumes, reported minor losses.

Table 4. Effect of cooking on proanthocyanidins in different vegetable categories
image
Phytoestrogens
Phytoestrogens are a group of non-steroidal polyphenolic plant metabolites that induce biological responses and can mimic or modulate the action of endogenous estrogens, often by binding to oestrogen receptors.133 In plants, where these compounds occur predominantly as glycosides, they act as antioxidants, screen against light and most importantly act as defensive agents against predators.134 The principal classes of phytoestrogens are isoflavones, lignans and stilbenes. The most widely studied phytoestrogens are isoflavones, but lignans are more prevalent in the European diet.135

Isoflavones
Isoflavones have a 1,2-diarylpropane structure and are present in plant foods either as the aglycone (genistein, daidzein or glycitin) or as different glycosides, including acetyl and malonyl glycosides and the β-glucosides.136 Significant amounts of isoflavones (milligrams per gram of food) are found in soybean seeds and soybean derivatives, but isoflavones are found in lower amounts in many other foods.

The literature research on isoflavones and cooking effect produced 15 articles, but three papers studied industrial and not domestic cooking methods and another paper evaluated thermal degradation of a model system and not the cooking effect in food. Table 4S (in the supporting material) reports data from 11 evaluated papers; several authors did not perform cooking experiments, but studied each step of ‘multi-steps’ domestic processes (e.g. for the production of soymilk). In addition, many data were from extensive reports on vegetables commonly eaten in Europe137, 138 evaluating isoflavone content in several raw and cooked foods. Unfortunately, they considered only boiling and the results were greatly influenced by the matrix; a total loss of isoflavones was reported in peas and broad beans, no effect was reported in sweet potato, while in some samples (especially fruits, leaves and Brassicaceae) an increase of isoflavones up to 800% was found. A possible reason may be attributed to the release caused by the thermal treatment of isoflavones previously linked with structural proteins or with plant polysaccharides.139 Only two authors87, 140 compared different cooking methods, evaluating their effect on isoflavones concentration; in both papers, steaming was identified as the best cooking method in preserving isoflavones. It is also noteworthy that the heat treatments change the pattern of isoflavones in soy products with a reduction in malonyl-glycosides and a shift towards the β-glucoside and aglycone forms.141, 142

Lignans
Lignans are a group of polyphenolic compounds containing the 2,3-dibenzylbutane skeleton.143 The plant lignans most commonly found in foods are lariciresinol, matairesinol, pinoresinol and secoisolariciresinol, but several other lignans, including syringaresinol, sesamin and the lignan precursor sesamolin, are present in edible vegetables.144 Lignans are located in vessels and secondary tissues of all the higher plants, in the cell or polymerised into larger lignin structures in the cell wall; they are involved in plant defence, providing protection against diseases and pests and possibly participating in the control of plant growth.145 They are present in a wide range of foods, with flaxseed showing the highest concentrations. The most important source of lignan precursors for most European diets is likely to be fibre-rich foods, especially rye bran, which is consumed in a relatively large amount.

Thirteen articles about the cooking effect on lignans were found; however, two papers did not report quantitative data and three papers studied thermal degradation of added lignan and not naturally present in food. Table 5S (in the supporting material) reports results from eight papers taken into account, but many data were from extensive reports on vegetables commonly eaten in Europe138, 146, 147 evaluating lignan content in several raw and cooked foodstuffs. Unfortunately, they considered only boiling and the results were greatly influenced by the matrix. All the Brassicaceae samples showed a reduction of lignan after boiling, but the highest loss (85%) was observed in butter beans.138 On the other hand, no significant variations in lignan were observed in carrot, and for several vegetables (tubers in particular) the lignan content increased after cooking (up to 169% in celeriac).138 Cooking experiments showed, in general, that lignans were the least affected by thermal treatments within polyphenolics.149 For example, Wu149 and Lee and co-workers150 treated sesame oil by frying and roasting, respectively. During the cooking time they observed a progressive conversion of sesamolin to sesamol, but the total lignan content remained unchanged. On the other hand, Gerstenmeyer and co-workers144 reported a minor loss of lignan (<50%) after roasting rye and sesame seeds (data reported in Table 5S are mean values of the cooking parameters). In fact, these authors observed that moderate heating did not degrade lignans, but it was responsible for better extractability. In contrast, high roasting temperatures caused degradation.

Stilbenes
Stilbenes are 1,2-diarylethenes. Ring A usually carries two hydroxyl groups in the meta-position, while ring B is substituted by hydroxy and methoxy groups in the ortho-, meta- and/or para-position. Stilbenes are widely distributed in liverworts and higher plants, in monomeric form and as dimeric, trimeric and polymeric stilbenes, but they are mainly present in plants that are not routinely consumed as food, or in the non-edible tissue. Currently, the most common stilbene, resveratrol (or its glucoside), occurs only in two foods: grapes and peanuts and the derived products.145 To the best of our knowledge, only two authors have studied variations in resveratrol after cooking. Lyons and co-workers151 studied baked berries and reported a 17% and 46% loss of resveratrol in bilberries and blueberries, respectively. High thermal stability was reported in peanut sprouts with no variation in resveratrol after boiling,152 but Lee and collaborators150 reported a 30% loss in peanuts after baking.

CONCLUSIONS
In this review more than 100 articles from indexed scientific journals were reviewed in order to summarise the effect of cooking on the different phytochemical classes and in the different foods. Results fell within a wide range and this can be attributed to differences in vegetable material, cooking parameters, extraction and analysis procedure. However, upon considering all the evidence steaming can be suggested as the best cooking method to preserve the most of the phenolic compounds, particularly flavonoids and glucosinolates. In these cases, the vegetable tissue is not placed in direct contact with hot material (water or oil), the temperature does not exceed 95 °C, and leaching of hydrophilic compounds into the boiling water is minimised. On the other hand, prolonged boiling showed a positive effect on the extraction and organisation of carotenes into soluble micelles.

It is important to stress that all these data concerned extractable phytochemicals and do not necessarily correlate with the bioaccessibility of phytochemicals. Bioaccessibility depends on the amount of a food constituent that is present in the gut, as a consequence of its release from the solid food matrix, and may be able to pass through the intestinal barrier. With regard to bioaccessibility, a key role is played by digestive enzymes and bacterial microbiota; their combined actions make many phytochemicals that are not released with the extraction techniques used for food chemical analysis bioaccessible in the gut and therefore potentially bioavailable.151

Because of the destruction of the cell wall in plant material, cooking can affect both the extractability and the bioaccessibility of phytochemicals, but the amount and nature of bioaccessible phytochemicals may differ quantitatively and qualitatively from values obtained by chemical extraction procedures. Thus, in the future, when phytochemicals are determined in food it is advisable that a procedure resembling the physiological extraction process is used.