Abstract
The study comprised two experiments with the aim to investigate the influence of raw meat quality and cooking procedure on cooking loss and juiciness of pork. The first experiment determined the cooking loss at 60, 70 and 80 °C centre temperature of 10 raw meat qualities (defined according to ultimate pH, drip loss, breed and rearing conditions) when cooked as steaks on a pan or as a roast in oven at a oven temperature of 90 or 190 °C. The differences in cooking loss between the raw meat qualities and the cooking procedures did decrease as the centre temperature increased and were almost negligble at 80 °C. Low water holding capacity (WHC) and low pH resulted in high cooking loss while no difference in cooking loss was observed between meat having medium or high WHC and pH. In the second experiment four raw meat qualities (standard, Duroc, low pH and heavy carcass weight) chosen from the first experiment to ensure a wide variation in cooking loss, were cooked in oven at 90 or 190 °C oven temperature. Juiciness was assessed three times during the chewing process. The results suggested that juiciness experienced initially in the chewing process depended only on the water content of the meat, whereas juiciness experienced later in the chewing process was determined by a combination of the water and intramuscular fat contents and the saliva production during chewing.

Previous article in issueNext article in issue
Keywords
Cooking lossJuicinessWater holding capacitypHPork
1. Introduction
The eating quality of pork is a combination of appearance, flavour, tenderness and juiciness. Tenderness is often considered one of the major attributes of importance and several works have concentrated on understanding the basic background of tenderness (Dransfield & Lockyer, 1985, Ertbjerg et al., 1999, Fang et al., 1999, Laack et al., 2001, Maribo et al., 1999, Morrison et al., 2000, Parr et al., 1999, Wheeler et al., 2000). Other works have been carried out to understand the flavour of meat (Bailey, 1983, Farmer & Mottram,1 990, Meynier et al., 1991, Mottram, 1985). In contrast, only a few studies have been made to obtain a more basic knowledge of factors of importance to juiciness, even though juiciness facilitates the chewing process as well as brings the flavour component in contact with the taste buds. Juiciness is therefore of great importance for the overall eating experience and should certainly not be overlooked as an important eating quality attribute in pork.

The juiciness of meat depends on the raw meat quality and on the cooking procedure. Eikelenboom et al., 1996a, Eikelenboom et al., 1996b showed that juiciness is slightly correlated to IMF (r=0.33) but even more correlated to pHu (r=0.68). Dransfield, Nute, Mottram, Rowan, and Lawrence (1985), however, find a quadratic correlation between juciness and pHu with a minimum at pHu =6.1. The pHu only explained 5% of the variation in juiciness. The water holding capacity (WHC) of the meat might also influence the juiciness independent of pHu, but this is not quite clear (Hamm, 1972). Other factors like concentration of glycogen could also influence the juiciness as an increased concentration of glycogen will increase the juiciness in beef with a normal pH (between 5.5 and 5.75) (Immonen, Ruusunen, & Puollane, 2000). Rearing conditions may also influence the juiciness as meat from indoor reared pigs has been shown to be juicier than meat from pigs reared outdoor (Jonsäll, Johansson, & Lundstrøm, 2001). The reason for this is not known.

The centre temperature has a great impact on juiciness of meat, but also the cooking procedure (heating time/heating temperature and heating method) has an influence. An increased centre temperature decreases the juiciness (Bjerholm and Aaslyng, in preparation, Heymann et al., 1990). However, variations in cooking procedure have also been proven to influence the juiciness of meat as a low oven temperature will give a more juicy meat compared with meat cooked at a higher oven temperature with the same centre temperature (Bejerholm & Aaslyng, in preparation).

It is far from understood as to how juiciness is affected by the above parameters. The parameters influence the cooking loss, and part of the effect on juiciness might be due to this effect. In beef, it has been shown that juiciness and cooking loss are negatively correlated, implying that a high cooking loss results in low juiciness (Toscas, Shaw, & Beilken, 1999). In pork, the correlation may not be as simple. In meat from pure breed Hampshire, Landrace and Yorkshire with the same water content before cooking and where pure breed Hampshire had the highest cooking loss, the meat from the Hampshire did not have the lowest juiciness (Fjelkner-Modig, 1986). Even though cooking loss has a great influence on the juiciness of meat it may also depend on other factors.

As with juiciness, cooking loss depends on raw meat quality, centre temperature and cooking procedure. This has often been determined in investigations where focus has been on other matters (Dransfield et al., 1985) and therefore a systematic understanding of factors of significance is difficult. Cooking loss is of interest because it is expected to explain part of the variation in juiciness but also because it influences the appearance of the meat. A high cooking loss gives an expectation of a less optimal eating quality. Cooking loss is also of great economic importance to the catering industry.

Against this background, a better understanding of the sensory attribute juiciness and of cooking loss and how they interact is important not only to optimize the eating quality of pork, but also for economic reasons.

The objective of this study was to investigate how cooking loss depends on the raw meat quality and the cooking procedure and whether there is an interaction between the two. On this background it was aimed to investigate how cooking loss influenced the juiciness of meat depending on the raw meat quality and the cooking procedure to increase the understanding of this attribute.

2. Materials and methods
The study consisted of two experiments. The first experiment comprised a screening of the cooking loss of 10 different raw meat qualities cooked in three different ways (Section 2.1). The second experiment was designed on the basis of the results from the first, and picked four of the raw meat qualities with a great variation in cooking loss. In the second experiment, the meat was cooked in two ways and a sensory profiling was made with special focus on juiciness (Section 2.2).

2.1. Experiment 1—influence of raw meat quality and cooking procedure on cooking loss
2.1.1. Animals and sampling procedure
The loin [m. longissimus dorsi (LD)] was excised and trimmed from both sides of three slaughter pigs of each of the following 10 raw meat qualities: (1) Standard (73–79 kg warm carcass weight, 58–62% meat (EU reference%meat, Commission Regulation (EC) NO 3127/94), 5.4<pH<5.8, internal reflection <70), (2) Fast chilled (like standard but excised 30 min post mortem and cooled in water/ice for minimum 3 h), (3) Pure breed Duroc, (4) Pure breed Hampshire, (5) High pH (pH>5,8), (6) Low pH (pH<5.4), (7) PSE-like (defined by having the highest possible internal reflection value) (8) Heavy (carcass weight>90 kg), (9) Organic produced (10) High meat percentage (%meat>66.5%).

All pigs were slaughtered at commercial slaughterhouses. Class 1, 2, 5, 6, 7, 8 and 10 were taking by a random sample of carcasses similar to the standard with respect to other attributes than the one they have been choosen by and their genetic background or rearing conditions was unknown. Duroc (class 3), Hampshire (class 4) and the organic produced pigs (class 9) were ordered from known producers.

The day after slaughter the meat was vacuum packed and conditioned for 3 days at 4 °C, then frozen and stored at −20 °C.

2.1.2. Registration and determinations
The carcass weight and meat% were determined for all carcasses. Ultimate pH (Knick Portamess pH-meter no 751, Berlin, Germany) and internal reflectance (MQM equipment, SFK-Technology, Soborg, Denmark) were determined 24 hr post mortem for both loins between fourth and fifth lumbar vertebrae. Drip loss was determined using the EZ-drip loss method (Christensen, in press) where two cubes with a diameter of 25 mm were cut from a 20 mm thick slice of the loin. The drip was collected over 24 h in a small plastic container and weighed. Water, protein and intramuscular fat were determined in a sample mixed from both loins from each animal by Near Infrared Transmission (Foss Infratec 1265, Meat Analyser, Foss A/S, Hillerod, Denmark) scanned from 850–1050 nm with an interval of 2 nm and compared with scans of similar samples with known fat, protein and water content. To measure sarcomere length frozen subsamples of meat were cut into blocks of 1 cm thick cross-sections and from each block one 1 cm3 cube was prepared. Three sections from the cube were then cut with a thickness of 50 μm longitudinal to the orientation of the fibres. The sections were placed on a glass slide and covered with a cover slip. Sarcomere length was measured using a helium-neon laser with a wavelength of 632.8 nm (Weber, Wassilev, Møller, Schmidt-Nielsen, & Glad, 1988). Five measurements were carried out on each section, and the average sarcomere length calculated. The thawing loss was determined when the core temperature was 0 °C as: total weight − (emballage including thawing loss − dry clean emballage without thawing loss).

2.1.3. Cooking procedure and cooking loss
Three cooking procedures were used: (1) Steaks with a thickness of 2 cm fried on a pan (Pano Copter Stekbord 9200 cm, Göran Persson Maskin AB, Göteborg, Sverige), at a temperature of 155 °C. The steaks were turned every second minute and the temperature was determined at the center of each steak by a handheld probe (Testo 926, Testoterm, Buhl and Bundsoe, Virum, Denmark). (2) Whole roast in oven at 190 °C (convection oven) in a roasting bag. (3) Whole roast in oven at 90 °C (convection oven) in a roasting bag.

From each loin three steaks were cut from the anterior end and cooked as described in (1). One of the remaining loins were then cooked as described in (2) whereas the other was cooked as described in (3). All three cooking procedures were in this way represented from each animal. The cooking loss was determined when the centre temperature was 60, 70 and 80 °C: Steaks—all steaks were weighed together (Sartorius BP4100, Goettingen, Germany) and one of them was subsequently weighed alone just before placing them on the pan. When the individually weighed steak reached 60 °C in the centre this steak were quickly removed from the pan, weighed and replaced on the pan again. This was repeated when the temperature reached 70 °C. The steaks were removed from the pan concurrently when the temperature reached 80 °C and weighed together. Whole roast—The whole roast were weighed before and after putting into the roasting bag. When the temperature reached 60 °C the roast was removed from the oven and the liquid in the roasting bag was removed by cutting a small perforation in the roasting bag. The roast including bag was then weighed and the perforation was closed. This was repeated when the centre temperature reached 70 °C. When it reached 80 °C the roast was removed from the roasting bag and weighed.

2.1.4. Statistics
All multivariate analyses were performed using Unscrambler (CAMO, Trondheim, Norway). All other statistics were performed using the SAS system (SAS Institute, Gary, NC, USA). The meat quality attributes and the cooking loss of the different classes were analysed using the following models:

Non significant interactions were removed.

The samples for each meat quality attribute were divided into groups of high, medium and low value of this specific attribute irrespective of the original classes. The grouping limits were as follows: (a) warm carcass weight: high >88 kg, medium 74–88 kg, low <74 kg. (b) Meat percentage: high >65%, medium 60–65%, low <60%. (c) Intra Muscular Fat (IMF) content: high>2.2%, medium 1.4–2.2%, low <1.4%. (d) Water content: high >75%, low ⩽75%. (e) Drip loss: high ⩾4%, medium 2–4%. low ⩽2%. (f) Internal reflection: high >55, low ⩽55. (g) pHu high >5.65, medium 5.65–5.45, low <5.45. (h) Thawing loss: high >2.5%, medium 1.5–2.5%, low <1.5%. The following model for each raw meat quality attribute was used to analyse the data:

2.2. Experiment 2—influence of cooking loss on juiciness in relation to raw meat quality and cooking procedure
2.2.1. Animals and sampling procedure
The loins (LD) were excised and trimmed from both sides of 10 slaughter pigs of each the following four raw meat qualities: (1) Standard (2) Pure breed Duroc, (3) Low pH and (4) Heavy. The definition of the qualities, the sampling procedure and the conditioning and storage were the same as in Experiment 1.

2.2.2. Registrations and determinations
Carcass weight, meat percentage, pH, reflectance, drip loss, water, protein, intramuscular fat and thawing loss were determined as in Experiment 1.

2.2.3. Cooking procedure and cooking loss
The two cooking procedures with different oven temperatures described in Experiment 1 were used. One loin of each animal was cooked at one oven temperature and the other loin at the other temperature. The centre temperature of the loins was 68 °C when taken out of the oven. The cooking loss was determined by weighting the roast before it was put in the roasting bag and immediately after taken out of the oven and removal of the roasting bag (cooking loss 1) and after 20 min of resting time where the roast was wrapped in foil (cooking loss 2).

2.2.4. Sensory analysis
The panel for the sensory analysis had a basic training based on ISO 4121, ASTM-MNL 13, DIN 10964, DIN 10952. The panel consisted of eight assessors—six female and two male aged between 44 and 59, all citizens of the Roskilde area, Denmark. All assessors were familiar with pork meat and descriptive analyses. Prior to the analysis the panel was trained during three sessions on the samples represented in the experiment.

The meat was served hot to the panel. Each loin was cut in slices 15 mm thick. From the middle of each slice two pieces were cut each 5×2.5 cm and served to the assessors. The following attributes were judged on a continuous scale from 0 (no intensity) to 15 (high intensity): juiciness 1 (after three chews with the molars), juiciness 2 (after 10 chews with the molars) juiciness 3 (when the sample was ready for swallowing).

To investigate the change of weight of the meat during chewing the same assessors had, in a separate session, two samples each in average 10.9 g, 2.5×2.5 cm from the class of low pH and from the standard class. This meat sample size was defined as suitable in size for one bite after a discussion with the assessors. The assessors were asked to chew one of the samples three times and the other sample until it was ready for swallowing, and then spit it out. The samples were then weighed again and the change in sample weight was calculated.

2.2.5. Statistics
The raw meat quality, the cooking loss and the grouping of the raw meat quality data were analysed as described in 2.1.4. The sensory attributes were analysed by the following model:
The sensory data were further analysed by a principal component analysis (PCA) using no standardization and full cross validation. To investigate the correlation between the raw meat quality and the juiciness a partial least square regression (PLSR) was calculated using the raw meat quality data standardized (1/s) and a design matrix of the four classes and the two cooking methods not standardized as x-data and the sensory attributes as y-data. To increase the understanding of the correlation between cooking loss and juiciness the data were analyzed using the following model:
The weight change of the chewing samples was analyzed by the following model:

3. Results
3.1. Experiment 1—influence of raw meat quality and cooking procedure on cooking loss
The variation in raw meat quality in Experiment 1 was substantial, both with respect to technological quality like drip loss and pH, as well as with respect to chemical composition (Table 1). The technological quality attributes did to some extent vary independently, just as the pH was low in both class 4 (Hampshire), 5 (low pH), and 7 (PSE-like) whereas, the drip loss was significantly lower in Class 5 compared to Class 7. The PSE-like quality (Class 7) was selected on the background of internal reflectance measurements. Normally an internal reflectance value of 80 or more is used to define PSE in the loin (Danish Meat Research Institute). It was not possible to find any loins with an internal reflectance value that high even though a large random sample was tested. The meat was therefore chosen with an internal reflectance value as high as possible (Table 1) and some overlap was seen, for example, with class 10 (heavy).

Table 1. Raw meat quality of samples of LD used for screening of cooking loss

1	2	3	4	5	6	7	8	9	10
Standard	Fast chilleda	Duroc	Hampshire	low pH	high pH	PSE	Heavy	Organic	High meat%
IMF,%	1.5cdb	1.5cd	2.7a	1.4cd	1.6bc	2.0b	1.6bc	1.1d	1.6bc	1.6bc
Water,%	74.9a	75.1a	74.4a	75.0a	74.7a	76.2b	74.7a	74.8a	74.7a	74.7a
Protein,%	23a	22.8a	22.1b	22.2b	22.5ab	21.1c	22.4b	22.5ab	22.8a	22.5ab
Meat,%	57.9c	60.7b	58.6c	60.6b	60.8b	60.5b	59.9bc	61.1b	59.9bc	66.6a
Carcass weight, kg	75.3b	76.5b	76.1b	75.5b	77.0b	75.9b	77.6b	89.5a	75.3b	77.9b
Sarcomere length	1.74abc	1.63a	1.67a	1.65a	1.71ab	1.66a	1.84bc	1.86c	1.67a	1.77bc
Drip loss,%	2.4c		1.3c	6.0ab	7.8a	1.6c	5.3b	5.2b	3c	2.2c
Reflectance	44a		48a	45a	61b	48ab	71c	65bc	48ab	66bc
pHu	5.7b		5.6b	5.4de	5.3e	6.0a	5.4de	5.5cd	5.6bc	5.5cd
Thawing loss,%	2.0bc	3.2ab	1.5c	3.2ab	3.6a	1.2c	3.4ab	1.5bc	1.8bc	1.7c
S.E. IMF, Water, Protein: 0.1, Meat%: 0.6, Carcass weight: 1.1, Sarcomere length: 0.02, Drip loss: 0.6, Reflectance: 2.3, pHu: 0.05, Thawing loss: 0.3–0.6.


a
Due to practical problems the drip loss, reflectance and pHu was not determined in the fast chilled.

b
Means within the same row with different letters were significantly different (P at least less than 0.05).

The cooking loss of the 10 quality classes are seen in Fig. 1. At 60 and 70 °C centre temperature there was a significant effect of both cooking procedure and raw meat quality classes (P<0.001). However, the differences became smaller as the centre temperature increased and at 80 °C there was no longer an effect of cooking procedure, yet there was a small but significant (P<0.001) effect of raw meat quality. Some of the classes were overlapping with respect to single raw meat quality attributes. To get a better understanding of how different quality attributes influenced the cooking loss, the data were divided across quality classes, into groups of high, medium or low value of each attribute, for example, high drip loss, medium drip loss, low drip loss. If there was a significant difference between these groups this attribute influenced the cooking loss (Table 2). This procedure implies that there is no interaction between the attributes.


Download : Download full-size image
Fig. 1. Cooking loss at three centre temperatures using 10 raw meat quality classes cooked at three different cooking procedures. SE 60 °C: 2.0 (high pH: 2.6), 70 °C: 2.1 (high pH: 2.6), 80 °C: 1.5 (high pH 1.7–2.4).

Table 2. Effect on cooking loss at three centre temperatures of raw meat quality groups of high, medium and low for each attribute

P(effect of meat quality group)	P(effect of cooking procedure)	R2
60 °C	70 °C	80 °C	60 °C	70 °C	80 °C	60 °C	70 °C	80 °C
IMF,%	***	**	**	***	***		0.59	0.51	0.14
Water,%				***	***		0.51	0.42	
Meat,%	*		***	***	***		0.54	0.53	0.17
Carcass weight, kg		***	**	***	***		0.54	0.53	0.21
Drip loss,%	**	***	***	***	***	**	0.58	0.55	0.19
Reflectance	***	***	***	***	***		0.60	0.58	0.28
pHu	***	*	**	***	***		0.60	0.48	0.19
Thawing loss,%	***	***	*	***	***	*	0.58	0.52	0.17
There was a small significant interaction between method and meat quality group at 70 and 80 °C


∗
P<0.05.

∗∗
P<0.01.

∗∗∗
P<0.001.

The statistical model used explained up to 60% of the variation in cooking loss at 60 and 70 °C centre temperatures where both the raw meat quality and the cooking procedure influenced the cooking loss. At 80 °C centre temperature, where there was no effect of the cooking procedure for most of the raw meat quality attributes, only up to 28% of the variation could be explained. At 70 and 80 °C there was a significant effect of carcass weight group (Table 2), but the effect was not linear as the medium group had the lowest cooking loss. Meat% especially affected the cooking loss at 80 °C centre temperature (Table 2) where the group with the highest meat% had the lowest cooking loss. There was a significant difference between the three groups divided with respect to IMF (Table 2). At 60 and 70 °C centre temperature cooking loss in the group with the highest IMF content, (especially Duroc but also one single pig from Class 6—high pH), was significantly lower than that of the other two groups. At 80 °C it was the two groups with the highest and medium IMF content that had a significantly higher cooking loss than the one with the lowest IMF content. All traits related to the water holding capacity of the meat influenced the cooking loss (Table 2). For all temperatures the group with the lowest pH or lowest WHC (highest drip loss, highest thawing loss and highest internal reflection) had a significantly higher cooking loss compared with the other two groups where there were no significant differences.

3.2. Experiment 2—influence of cooking loss on juiciness depending on raw meat quality and cooking procedure
In the second experiment the following meat quality classes were chosen: Standard (representing the main production of the pigs in Denmark); Pure breed Duroc (with one of the lowest cooking losses in experiment 1); Low pH (having the highest cooking loss in experiment 1); and Heavy carcass weight (of interest with regard to eating quality in general). The two cooking procedures in oven were chosen, as in both procedures the heat in both is transferred to the meat by air, in contrast to frying on the pan where the heat is transferred by contact.

Variation in raw meat quality within class was similar to that in Experiment 1 (Table 1, Table 3). The cooking loss was determined at two points—immediately when taken out of the oven (cooking loss 1) and after a 20 min resting time (cooking loss 2). Cooking loss 1 was comparable with the cooking loss determined in Experiment 1, but the centre temperature was slightly different: 68 °C compared with 70 °C. There was a significant difference between the raw meat quality classes as the “Low pH” class had a higher cooking loss than the other three raw meat qualities irrepective of cooking procedure (Table 4). Cooking loss 1 was not significantly different between the other three quality classes, yet cooking loss 2 was significantly lower in the heavy class compared with the other two classes (P=0.1 at an oven temperature of 190 °C and P<0.05 at an oven temperature 90 °C).

Table 3. Raw meat quality of samples of LD used for the sensory profiling

Standard	Duroc	Low pH	Heavy
IMF,%	1.5aa	2.3b	1.6a	1.4a
Water,%	75.2a	74.7b	75.2a	75.2a
Protein,%	22.4a	22.3a	21.9b	22.5a
Meat,%	59.3a	61.2b	59.8a	60.8b
Carcass weight, kg	76.5a	88.8b	76.8a	94.8c
Drip loss,%	4.8b	2.7a	6.5c	3.0a
Reflectance	54a	54a	73b	53a
pHu	5.6a	5.6a	5.4b	5.6a
Thawing loss,%	5b	4a	5c	4a
S.E. IMF, Water: 0.08, Protein: 0.1, Meat%: 0.3, Carcass weight: 1.4, Drip loss: 0.5, Reflectance: 1.7, pHu: 0.02, Thawing loss: 0.3.


a
Means within the same row with different letters were significantly different (P at least less than 0.05).

Table 4. Cooking loss at 68 °C centre temperature right after taking out of the oven (cooking loss 1) and after 20 min rest wrapped in foil (cooking loss 2)

Standard	Duroc	Low pH	Heavy
Oven	Oven	Oven	Oven	Oven	Oven	Oven	Oven
190 °C	90 °C	190 °C	90 °C	190 °C	90 °C	190 °C	90 °C
Cooking loss 1,%	24.7aa	19.9b	25.7a	19.5b	28.4c	22.2d	24.5a	18.2b
Cooking loss 2,%	31.5a	24.5c	31.2a	24.2cd	33.5b	27.1e	29.8a	22.5d
aMeans within the same row with different letters were significantly different (P at least less than 0.05). S.E. Cooking loss 1: 0.8, Cooking loss 2: 0.8.


As in Experiment 1 the samples were divided into groups of high, medium or low value of each raw meat quality attribute (Table 5). There was an influence of methods on both cooking loss 1 and cooking loss 2. The model explained more of the variance in cooking loss 2 (62–72%) than in cooking loss 1 (49–62%). There was no effect of IMF on the cooking loss as seen in Experiment 1 even though the variation in IMF was the same. Parameters related to WHC of the meat (drip loss, thawing loss, internal reflectance and pH) showed the same pattern as in Experiment 1—the group with the highest drip loss and the group with the lowest pH had a significantly higher cooking loss whereas there was no difference between the other two groups. This was true for both cooking loss 1 as well as for cooking loss 2.

Table 5. Effects on cooking loss of raw meat quality groups of high, medium and low for each attribute

P(effect of meat quality group)	P(effect of cooking procedure)	R2
Cooking loss 1	Cooking loss 2	Cooking loss 1	Cooking loss 2	Cooking loss 1	Cooking loss 2
Carcass weight, kg	*	**	***	***	0.53	0.68
Meat%			***	***	0.49	0.62
IMF,%			***	***	0.51	0.63
Water,%		*	***	***	0.51	0.64
Drip loss,%	*	**	***	***	0.54	0.67
Reflectance	**	**	***	***	0.54	0.65
pH	***	***	***	***	0.62	0.72
Thawing loss,%	***	***	***	***	0.58	0.68
∗
P<0.05.

∗∗
P<0.01.

∗∗∗
P<0.001.

There was no interaction between meat quality class and cooking procedure on the sensory analysis (Table 6). “Duroc” had the lowest initial juiciness (juiciness after three chews) but also the biggest increase from 3 to 10 chews. As the only raw meat quality class the juiciness of “Duroc” continued to increase after 10 chews. For the other three quality classes the juiciness was constant from 10 chews until the sample was ready for swallowing. For all of the attributes of juiciness an oven temperature of 90 °C gave the highest juiciness. A PCA analysis of the three juiciness assessments explained 98% of the variation (Fig. 2). Principal component 1 (PC1) explained 89% of the variation and it discriminated between the two cooking procedures for three of the raw meat quality classes (“Standard”, “Heavy”, “Duroc”) where an oven temperature 90 °C gave the juiciest meat. The “Low pH” class acted differently from the other classes as both cooking at 90 °C and at 190 °C oven temperature were situated together opposite to juiciness. Even though the analysis of variance showed no interaction between the meat quality classes and the cooking procedure, this indicates that the juiciness of the “Low pH” class did not improve by the low oven temperature cooking. PC2 explained 9% of the variation, and it discriminated between Duroc and the other classes as Duroc had a higher ultimate juiciness (Juiciness 3) compared with the others, which had a higher initial juiciness (Juiciness 1).

Table 6. Sensory profiling data with focus on juiciness

Standard	Duroc	Low pH	Heavy	Oven—190 °C	Oven—90 °C
Juiciness 3 chews	5.9ba	5.5a	5.8ab	5.9b	5.4a	6.1b
Juiciness 10 chews	6.5ab	6.3a	6.2a	6.6b	6.0a	6.9b
Juiciness when ready for swallowing	6.6	6.5	6.3	6.6	6.0a	7.0b
Differences in juiciness 3–10 chews	0.7ab	0.8a	0.5b	0.7a	0.5a	0.8b
Differences in juiciness 10 chews until ready for swallowing	0.1ab	0.2a	0b	−0.1b	0	0.1
Differences in juiciness 3 chews until ready for swallowing	0.8ab	1.0a	0.5b	0.6b	0.5a	0.9b
S.E. Juiciness 3 chews, 10 chews and ready: 0.6, Difference 3–10 chews: 0.3, Difference 10 chews to ready: 0.4, Difference 3 chews to ready: 0.6.


a
Means within the same row with different letters were significantly different (P at least less than 0.05).


Download : Download full-size image
Fig. 2. PCA score and loading plot from an analysis of the juicness scores. S—standard, D—Duroc, L—low pH, H—heavy. 90/190—the oven temperature.

To investigate the relation between cooking loss and juiciness a regression analysis was made. As the relation may depend on the cooking procedure or the meat quality class, two regression analyses were made including either cooking loss within cooking procedure or cooking loss within meat quality class. There was no effect of cooking loss within cooking procedure showing that the relation between cooking loss and juiciness was the same for both procedures (data not shown). In comparison a tendency was found that the relation between cooking loss and the initial juiciness (Juiciness 1) did depend on meat quality class as the regression coefficient was different in the group with low pH compared with the others (Table 7). At the same time the class variable (αclass) for the initial juiciness (juiciness 1) was significantly different showing that the juiciness at a given cooking loss depended on the raw meat quality class. For all combinations of cooking loss and juiciness the model explained about half of the variation (R2 about 0.5).

Table 7. Effects and estimates in a regression analysis between juiciness and cooking loss. Only estimates significantly different from 0 is included (Model: Juiciness=μ+αclass+β1×cooking loss+βclass×cooking loss+ϵ, S.E. is given in parentheses)

Cooking loss 1	Cooking loss 2
Juiciness 1	Juiciness 2	Juiciness 3	Juiciness 1	Juiciness 2	Juiciness 3
Effects
Class	ns	ns	ns	P=0.16	ns	Ns
Cooking loss	***	***	***	***	***	***
Cooking lossclasses	P=0.16	ns	ns	P=0.13	ns	ns
R2	0.50	0.49	0.52	0.46	0.46	0.48
Estimates
μ	9.73 (0.72)	10.35 (0.87)	10.88 (0.94)	10.51 (0.85)	11.57 (1.00)	11.86 (1.10)
β1	−0.18 (0.03)	−0.17 (0.04)	−0.20 (0.04)	−0.17 (0.03)	−0.19 (0.05)	−0.20 (0.04)
βS	0					
βD	0					
βL	0.096 (0.04)			0.10 (0.04)	0.11 (0.05)	
βt	0					
αS				−1.90 (1.20)		
αD				−2.26 (1.3)		
αL				−2.60 (1.20)		
αT				0		
In a PLSR (Esbensen, Schönkopf, & Midtgaard, 1994; Fig. 3) the meat quality explained 50% of the variation in juiciness. PC1 explained most of the variation—45%—and mainly explained the cooking loss as a consequence of cooking procedure. PC2—5% of the variation in juiciness—was explaining the variation in raw meat quality with drip loss, reflectance and pH being the main explanators. A low pH and a high drip loss and reflectance were slightly positively correlated to juiciness.


Download : Download full-size image
Fig. 3. PLSR with meat quality as X-variables and juiciness as Y-variables. Explained variance: X: 23%, 28%, Y: 45%, 5%.

To investigate whether the change in weight of the meat samples at certain times in the chewing process due to chewing out moisture or mixing up the meat bolus with saliva, the assessors were asked to spit out the samples after three chews, or when they regarded the sample as ready for swallowing. The sample weights did not change during the first three chews. When chewed until ready for swallowing they increased in weight. There was no interaction between cooking procedure and assessor, but all the main effects were significant. When the oven temperature was 90 °C the weight gain was 7%, whereas the weight increased by 14% when oven temperature was 190 °C (P=0.03). There was also a significant effect (P<0.001) of assessor (Table 8). The variation between assessors was rather large as the meat increased up to 25% in weight for some assessors, and a slight weight decrease was seen for other assessors. The negative weight change could because the assessors have swallowed some of the sample or have it trapped in the teeth

Table 8. Weight change of samples during chewing depending on the assessor. Average sample weight before chewing was 10.9

Assessor	1	2	3	4	5	6	7	8
% weight increase during chewing	22	25	11	16	−2	15	−5	−5
S.E. assessor 1–6: 4.6, assessor 7: 5.4, assessor 8: 5.2.


4. Discussion
4.1. Cooking loss
The cooking loss is a combination of liquid and soluble matters lost from the meat during cooking. At increasing centre temperatures the water content of the meat has been shown to decrease, and the fat and protein content to increase indicating that the main part of the cooking loss is water (Heyman et al., 1990). The water is probably lost due to heat induced protein denaturation during cooking of the meat, which causes less water to be entrapped within the protein structures held by capillary forces. In this study a difference was seen in cooking loss between the three cooking procedures at 60 °C centre temperature. Especially cooking at an oven temperature of 190 °C gave a higher cooking loss compared with the others. The temperature is determined as a core temperature, and the average temperature in the whole roast at this time could therefore be much higher at the fast heating rate (190 °C oven temperature) compared with the slower heating rate (90 °C oven temperature). Steaks fried on a pan gave the lowest cooking loss. This could be due to the very short cooking time compared with the roasts cooked in oven, but could also be the result of a fast crust formation that prevents the water from escaping. At increasing core temperature the differences between cooking procedures became smaller, and at 80 °C centre temperature there were no differences between the procedures. The amount of denatured proteins depends not only on the centre temperature but also on the holding time at each temperature (Martens, Starbusvik, & Martens, 1982). A different rate of protein denaturation between the different heating rates, resulting in different time course of the structural changes in the meat, could be an explanation for the differences seen in the cooking loss. With increasing centre temperature the difference in cooking time between the three cooking procedures increased. The last 10 °C took a very long time to get at the low oven temperature. This could explain why the differences in cooking loss decreased with increasing temperature. It has been shown that at 80 °C major peaks in a thermogram of heating pork loin have totally disappeared corresponding to a heat denaturation of myosin, sarcoplasmic proteins and actin (Kim, Song, Lee, Lee, Cho, & Choi, 1999). No matter how gentle the cooking procedures had been a high cooking loss should therefore be expected at this high centre temperature.

Likewise a difference in cooking loss between the different raw meat quality classes was observed. Even though the differences were significant at all temperatures they decreased with increasing temperature. This shows that the raw meat quality influenced the cooking loss at a certain temperature. But as the different quality attributes, for example, pH, water holding capacity, and IMF, to some degree were characteristic of more than one class, like the pH was low in both class 4 (Hampshire) class 5 (low pH) as well as in class 7 (PSE), a grouping of data with regard to the individual raw meat quality attributes was made. A higher cooking loss was registered for the group with a low WHC (high drip loss, high thawing loss, high internal reflection) and the group with the low pH, whereas there was no difference if the WHC or the pH was medium and high. This shows that even though the pH and the WHC did influence the cooking loss, it was more a question of an area or a threshold of influence than a linear relation in the whole area of variation. This was confirmed in Experiment 2. In the first experiment it was shown that meat with a high content of IMF had a lower cooking loss at 60 and 70 °C centre temperature with no difference between the medium and low content group, whereas at 80 °C centre temperature the group with the lowest IMF content had a significantly higher cooking loss than the other two groups. The group with the highest IMF content mainly comprises pigs from class 3 (pure breed Duroc) but as the difference at 80 °C centre temperature was between the group with the lowest IMF content and the others, it does not seem to be an effect of breed but merely an effect of the IMF content.

In general, at centre temperatures of 60 and 70 °C, the cooking procedure explained most of the variation in cooking loss compared to the raw meat quality. In Experiment 2, it was further shown, that more of the variance was explained in cooking loss 2 (after a 20 min holding time), compared with cooking loss 1. There was no interaction between the cooking procedure and the raw meat quality on cooking loss at any centre temperature. This shows that with respect to cooking loss, it cannot be said, that some raw meat qualities are better suited for some cooking procedures than for others. On the other hand—if the meat has to be cooked to 70 °C centre temperature, the pH is below 5.4, and the cooking loss must maximum reach, for example, 25%, then the meat should be cooked as steaks on a pan. For comparison meat from a pure breed Duroc or from a standard pig can be cooked at all three cooking procedures and still not exceed 25% cooking loss.

4.2. Juiciness
Juiciness is the feeling of moisture in the mouth during chewing. It is a combination of moisture chewed out of the meat and saliva production mixed into the meat. In a sensory profiling of meat, juiciness is often only assessed once, and it is not very well described at which time during the chewing process the assesment takes place (Candek-Potokar, Zlender, & Bonneau, 1998; Tornberg & Göransson, 1994, Toscas et al., 1999). In the few studies where juiciness is assessed more than once it is not clearly defined how early the initial juiciness was assessed (Cummings et al., 1999, Fjelkner-Modig & Persson, 1986).

In our study we assessed juiciness at several points during chewing. After three chews a significant difference was seen between the raw meat qualities. The juiciness increased from 3 to 10 chews; then it was constant for the rest of the chewing period. As an exception “Duroc” continued to increase in juiciness during the whole chewing circle, and when the samples were ready for swallowing they were similar in juiciness. This could be due to a higher IMF content in Duroc as IMF has been seen to correlate with juiciness in earlier studies, where it may have been assessed late in the chewing circle (Eikelenboom et al., 1996a, Fernandez et al., 1999). The oven temperature also affected the development in juiciness during chewing. The meat was juicier when cooked at the low oven temperature, and in addition it increased more in juiciness during the first 10 chews; then the difference between the two cooking methods was constant. In comparison a study of beef shows a decrease in juiciness during chewing (Cummings et al., 1999). However, they did not define when they assessed the initial juiciness and it could have been about 10 chews or later. The data of the present study suggested that juiciness of the meat was determined by other factors early in the chewing process compared with later, as the difference between the four raw meat qualities after three chews disappeared with sustained chewing.

Juiciness is the feeling of moisture in the mouth and therefore, cooking loss and water holding capacity are obvious potential attributes to influence the juiciness (Hamm, 1972). Cooking loss has often been observed to be negatively correlated to juiciness (Tornberg & Göransson, 1994, Toscas et al., 1999) but the correlation may not be that simple. Our data showed that the class with the lowest pH had the highest cooking loss. It was however equal to the standard class in juiciness at any time of the chewing circle. The regression analysis between cooking loss and juiciness was for the initial juiciness different for the class with the lowest pH compared with the others, both showing that the pH influenced the correlation between cooking loss and juiciness, and that the initial juiciness acted differently compared to juiciness later in the chewing circle.

The PLSR regression showed that the main difference in juiciness was due to cooking loss. PC1 explained the variation due to cooking loss, and PC2 explains the variation in raw meat quality. It could be expected that drip loss is negatively correlated to juiciness but here the drip loss and the pH were slightly positively correlated to juiciness. The effect of pH previously has been seen in pork (Eikelenboom et al., 1996b) where the opposite correlation has been seen in beef (Toscas et al. 1999). The slightly positive correlation probably reflects that the group with low pH had the highest drip loss but was still equal in juiciness to the standard pig, while the Duroc had the lowest drip loss but also the lowest initial juiciness. The correlation between water holding capacity and juiciness is therefore, very small in this study even though some effect was seen on cooking loss.

To investigate to what extent the moisture is pressed out of the meat during chewing, and to what extent saliva was mixed with the meat, the weight change during chewing was investigated. When the assessors chewed three times it was not possible to find any change in sample weight. It cannot, however, be rebutted that there had been a small weight decrease—smaller than could be detected by this method—due to water pressed out of the meat. When the sample was ready for swallowing a great increase in weight was seen. This must be due to mixing the meat bolus with saliva. A large variation due to assessors was seen but also a difference between the two cooking procedures. The weight gain was largest for meat cooked at the high oven temperature indicating the highest saliva production, even though the juiciness was lowest by this cooking procedure. The saliva production is therefore not a direct measurement of the juiciness late in the chewing circle, as it depends on how much saliva is needed to be mixed with the meat to obtain a texture acceptable for swallowing.

It has however been shown that the correlation between cooking loss and the initial juiciness depends on the raw meat quality, especially the pH, as the class with the low pH acts differently from the other classes. It is known from previous studies that the pH due to its effect on electrostatic repulsion affect the distance between the myofilaments (Rome, 1968), and moreover, it has recently been shown that the distance between the myofilaments influences the distribution of water and how tightly the water is bound in the meat (Bertram, Purslow, & Andersen, 2002). If the liquid lost from the meat during cooking, came from different populations of water, and the water assessed as juiciness early in the chewing circle only came from the loosely bound water this could explain why the pH influences the correlation between cooking loss and juiciness.

5. Conclusion
Water holding capacity and pH influenced the cooking loss but the connection seems not to be linear. A further increase of WHC or pH beyond a certain level did not decrease the cooking loss further. At 60 °C centre temperature the cooking loss depends on both the raw meat quality and the cooking procedure. With increasing temperatures these differences decreased, and at 80 °C only a small difference between the raw meat qualities was seen.

The cooking loss influenced the juiciness of the meat but the connection between cooking loss and especially the initial juiciness—after three chews—depends on the raw meat quality as the class with the low pH—below 5.4—differed from the other three classes in having a higher cooking loss but still the same juiciness. It is suggested that the juiciness depends on how loosely the water is bound in the meat.

The experience of juiciness during the chewing period depends on the raw meat quality and on the cooking procedure. Meat from pure breed Duroc with a higher IMF content gave in a continuous increase in juiciness during the entire chewing process whereas the other three pork qualities (Standard, Low pH and Heavy) only increased from the 3 to the 10 chews where after they were experienced to have a constant juiciness. Cooking at 90 °C oven temperature gave more juicy meat than cooking at 190 °C. In addition the increase from the 3 to the 10 chews was larger when cooking at the low oven temperature compared to cooking at the high temperature. Early in the chewing process (up to three chews) there was no difference in the weight of the meat sample whereas a weight gain of up to 25% was seen, when the meat was ready to be swallowed. This indicates that the juiciness early in the chewing process is due to other factors than later in the chewing process. Early in the chewing process it is suggested that the experience of juiciness is mainly due to the water content of the meat. Later in the chewing process it is suggested that juiciness is a combination of moisture from the meat and saliva production.

Acknowledgements
This study was supported by the Ministry of Agriculture's FOETEK programme and the Pig Levy Foundation. We would like to thank Eli V. Olsen for valuable discussions of the statistical analysis and Maiken Baltzer and Jonna Andersen for technical assistance during the experiments.