The energetic significance of cooking☆
Author links open overlay panelRachel N. Carmody, Richard W. Wrangham
Show more
Add to Mendeley
Share
Cite
https://doi.org/10.1016/j.jhevol.2009.02.011
Get rights and content
Abstract
While cooking has long been argued to improve the diet, the nature of the improvement has not been well defined. As a result, the evolutionary significance of cooking has variously been proposed as being substantial or relatively trivial. In this paper, we evaluate the hypothesis that an important and consistent effect of cooking food is a rise in its net energy value. The pathways by which cooking influences net energy value differ for starch, protein, and lipid, and we therefore consider plant and animal foods separately. Evidence of compromised physiological performance among individuals on raw diets supports the hypothesis that cooked diets tend to provide energy. Mechanisms contributing to energy being gained from cooking include increased digestibility of starch and protein, reduced costs of digestion for cooked versus raw meat, and reduced energetic costs of detoxification and defence against pathogens. If cooking consistently improves the energetic value of foods through such mechanisms, its evolutionary impact depends partly on the relative energetic benefits of non-thermal processing methods used prior to cooking. We suggest that if non-thermal processing methods such as pounding were used by Lower Palaeolithic Homo, they likely provided an important increase in energy gain over unprocessed raw diets. However, cooking has critical effects not easily achievable by non-thermal processing, including the relatively complete gelatinisation of starch, efficient denaturing of proteins, and killing of food borne pathogens. This means that however sophisticated the non-thermal processing methods were, cooking would have conferred incremental energetic benefits. While much remains to be discovered, we conclude that the adoption of cooking would have led to an important rise in energy availability. For this reason, we predict that cooking had substantial evolutionary significance.

Previous article in issueNext article in issue
Keywords
RawStarchMeatProcessingLower PalaeolithicHomo
Introduction
With respect to energy, the significance of cooking for human evolution has been subject to contrasting interpretations. On the one hand, energetic consequences are often treated as minor. Thus, even anthropologists on the forefront of research on fire and diet commonly propose that the primary effect of cooking is to broaden the diet. For example, Alperson-Afil and Goren-Inbar (2006: 74) suggested that “… fire enabled protection from predators, warmth and light, and the exploitation of a new range of foods.” Gowlett (2006: 306) likewise suggested that “fire use became advantageous at an early date, for reasons of adaptation to climate, and extension of diet.” Ungar et al. (2006: 215) lumped cooking together with digging sticks as examples of material culture that would have “improved access to [underground storage organs] and the nutrients they contain.” Such statements imply that if there are any energetic consequences of cooking, they are not sufficiently large to be evolutionarily important.

On the other hand, cooking is sometimes regarded as “a technological way of externalizing part of the digestive process” that “not only reduces toxins in food but also increases its digestibility” (Aiello and Wheeler, 1995: 210). Such effects could potentially yield large amounts of energy (Wrangham et al., 1999). A net rise in the energy value of the diet is theoretically important because the total size of the energy budget affects numerous aspects of evolutionary biology, including body mass, rates of growth and reproduction, defence against parasites and pathogens, and investments in locomotion (Leonard and Robertson, 1997, Ellison, 2001, Aiello and Key, 2002). If cooking provides significant amounts of energy, it can be expected to have had major effects on human evolution.

Accordingly, such questions as whether cooking consistently improves energy acquisition, and if so how much energy it provides, need to be resolved. Unfortunately, no discipline has paid much attention to these matters. Nutritional scientists have reported numerous energetic effects of cooking. However, many of the effects are in opposite directions, few have been quantified in terms of calories, and there has been virtually no effort to integrate conclusions about the effect of cooking on specific nutrients or through different mechanisms, into an overall picture of its energetic consequences for different food types. Table 1 illustrates the problem by reviewing diverse claims about the effects of cooking. For instance, with respect to protein, some authors find that processing with heat tends to cause an increase in its digestibility (e.g., Davies et al., 1987), others see the effect as neutral (e.g., Bodwell and Anderson, 1986), while others state that it causes a reduction in digestibility (e.g., Jenkins, 1988). Even specialists on particular food types such as meat, milk, or eggs have done little to consider the role of cooking on energy. For example, the effects of cooking on the energy value of meat do not seem to have been a topic of interest to meat scientists (Warriss, pers. comm.; see Warriss, 2000).

Table 1. Proposed consequences of cooking.a

Consequence	Mechanism	Effect on energy gain	Source
Higher digestibility	Starch gelatinisation	Increase	Svihus et al., 2005
Higher digestibility	Amylose	Increase	Brown et al., 2003
Higher digestibility	Deactivate trypsin inhibitors	Increase	Borenstein and Lachance, 1988
Higher digestibility	Protein denaturation	Increase	Davies et al., 1987, Gaman and Sherrington, 1996
Same digestibility	Protein denaturation	–	Bodwell and Anderson, 1986, Borenstein and Lachance, 1988
Lower digestibility	Protein covalent bonds	Decrease	Borenstein and Lachance, 1988
Lower digestibility	Maillard reaction, causing reduced digestion of amides and sugars linked to each other	Decrease	Jenkins, 1988
Lower digestibility	Amino acids converted to other compounds	Decrease	Borenstein and Lachance, 1988
Safety	Reduced toxins	Increase?	Barham, 2001, Friedman, 2003
Increased edibility	Increased safety, improved taste, etc.	Increase?	Friedman, 2003
Easier access	Defrosting	–	Brace, 1995
Improved texture/tenderness	Softening meat	Increase	Boback et al., 2007
Compromised texture/tenderness	Toughening meat through improper cooking methods	–	Barham, 2001, McGee, 2004
Compromised texture/tenderness	Protein contraction causes water loss in meat	–	Barham, 2001, McGee, 2004
Improved flavour	Formation of new compounds (e.g., lactones, sulfides, mercaptans, pyrazine)	–	Charley, 1982, Barham, 2001
Improved appearance	Color changes in meat	–	Tornberg, 2005
Improved aroma	Aromatic compounds formed in Maillard reaction	–	Charley, 1982
Improved storage	Bacteria killed in meat	–	Friedman, 2003
Increase water-holding	Change protein structure of meat	–	Tornberg, 2005
Reduce water-holding	Evaporation	–	Bender, 1992
Dripping loss	Reduction in fat content	Decrease	Bender, 1992, USDA, 2008
a
Numerous nutritional consequences of cooking have been found or suggested. Rather than providing an exhaustive list, this table is intended to illustrate some of the major concepts. Note that particularly with respect to meat and/or protein, suggested consequences include opposing effects.

Nevertheless, considerable pertinent information is available. In this paper, we review current evidence concerning the effects of cooking on the net energy value of the diet. We consider plant and animal foods separately, since the mechanisms by which cooking influences net energy value differ for starch, protein, and lipid.

Energetic effects of cooking plant foods
We define cooking as the use of heat to prepare food. From hunter-gatherers to industrialised society, many plant foods are routinely eaten without being cooked, especially low-starch, high-sugar items such as ripe fruits. For example, among foods eaten by Australian aborigines, the proportion of fruit species that were cooked (sometimes or invariably) was 13.4% (n = 97 species; tallied from data in Isaacs, 1987). By contrast, starchy foods such as cereals, tubers, and legumes are mostly eaten after they are cooked (e.g., Australian aborigines: roots 94.1%, n = 51 species; nuts 87.5%, n = 16 species; seeds 84.4%, n = 45 species; tallied from data in Isaacs, 1987). Starchy foods are important for humans since in almost all societies starchy foods are the predominant staples for much of the year (Miller, 1980, FAO/WHO, 1998, Atkins and Bowler, 2001). Two kinds of evidence indicate that cooking of starchy foods leads to substantial increases in net energy value: 1) compromised physiological performance among raw-foodists, and 2) increased digestibility of cooked starch.

Compromised physiological performance among raw-foodists
Humans on vegetarian diets gain more weight and exhibit higher reproductive performance when eating cooked food than raw food. Table 2 reviews studies showing that vegetarians eating cooked diets have higher Body Mass Index (BMI) than those eating predominantly raw food. Across these studies, the median BMI of healthy adults eating cooked vegetarian diets was 23.7 (women) and 24.3 (men), compared to 20.1 (women), 20.7 (men), and 20.6 (mixed-sex sample) for individuals eating predominantly raw vegetarian diets. Importantly, the higher the proportion of raw food in the diet and the longer the history of raw-foodism, the lower the BMI (Koebnick et al., 1999). The low BMI of individuals eating predominantly raw diets was not due to their being vegetarian, because the BMI of vegetarians eating cooked diets is close to the BMI of those eating typical American mixed diets (BMI for adults eating typical mixed diets: 24.8 [women], 25.3 [men], medians from Table 2). Furthermore, Koebnick et al. (1999) found that incorporating meat into the diet had no noticeable effect on the energy status of people eating predominantly raw food: odds of being underweight were statistically indistinguishable across vegan, vegetarian, and meat-eating diet groups.

Table 2. Body Mass Index by diet type.a

% raw food	Sex	Diet type	Mean or median age (y)	n	BMI	Reference
Cooked	F	“Typical American diet”	53	7	25.4	Fontana et al., 2005
Mostly cooked	F	Mixed diet (not vegetarian)	45	23,147	24.2	Rosell et al., 2005
Mostly cooked	F	Vegetarian since birth	43	257	23.7	Rosell et al., 2005
Mostly cooked	F	Vegetarian starting between 1 and 9 years old	33	257	23.9	Rosell et al., 2005
Mostly cooked	F	Vegetarian starting between 10 and 14 years old	25	1042	23.8	Rosell et al., 2005
Mostly cooked	F	Vegetarian starting between 15 and 19 years old	27	2226	23.6	Rosell et al., 2005
Mostly cooked	F	Vegetarian starting after 19 years old	39	7880	23.5	Rosell et al., 2005
Mostly raw	F	Vegan; includes cooked vegetables	53	87	21.5	Donaldson, 2001
All raw	F	Vegetarian and raw for mean of 3.6 years	56	7	20.1	Fontana et al., 2005
All raw	F	Vegetarian			20	Hobbs, 2005
Cooked	M	“Typical American diet”	52	11	25.5	Fontana et al., 2005
Mostly cooked	M	Mixed diet (not vegetarian)	48	6103	25.2	Rosell et al., 2005
Mostly cooked	M	Vegetarian since birth	47	122	24.2	Rosell et al., 2005
Mostly cooked	M	Vegetarian starting between 1 and 9 years old	42	71	25.4	Rosell et al., 2005
Mostly cooked	M	Vegetarian starting between 10 and 14 years old	30	118	24.4	Rosell et al., 2005
Mostly cooked	M	Vegetarian starting between 15 and 19 years old	30	538	24.2	Rosell et al., 2005
Mostly cooked	M	Vegetarian starting after 19 years old	41	3011	24.3	Rosell et al., 2005
Mostly raw	M	Vegan, includes cooked vegetables	57	54	22.9	Donaldson, 2001
All raw	M	Vegetarian and raw for mean of 3.6 years	53	11	20.7	Fontana et al., 2005
All raw	M	Vegetarian			21.0	Hobbs, 2005
70–79% raw	F + M	Overall sample: 44.2% meat-eaters, 32.2% vegetarian, 23.6% vegan	Adult	66	21.1	Koebnick et al., 1999
80–89% raw	F + M	“	Adult	103	21.0	Koebnick et al., 1999
90–99% raw	F + M	“	Adult	248	20.2	Koebnick et al., 1999
100% raw	F + M	“	Adult	96	19.3	Koebnick et al., 1999
a
In studies by Rosell et al. (2005), ages are medians. Body Mass Indices (BMI) for studies by Koebnick et al. (1999) were read off a graph. For all raw-foodists in the Koebnick et al. (1999) study, the mean percentage of raw food eaten was 91% (obtained by self-report), age-adjusted BMI was 20.1 (female) and 20.7 (male).

The raw-foodists represented in Table 2 chose a raw-food lifestyle, an option that tends to be made with the intention of improving health or reducing body weight (Hobbs, 2005). It is therefore possible that the raw-foodists had low BMI because of their determination to ingest few calories, rather than because they ate raw food. However, when Douglass et al. (1985) changed the food of 32 patients with hypertension from a cooked diet to one that averaged 62% of calories from raw food, body weight fell by an average of 3.8 kg over 6.7 months. Those eating raw food for more months lost more weight (mean of 6.4 kg lost for patients eating raw food for > 4 months). Many raw-foodists apparently do not limit their food intake, since they commonly describe themselves as experiencing persistent hunger despite eating frequently (Wrangham, 2009).

Evidence of low energy intake in women eating predominantly raw food is supported by their having higher rates of amenorrhea or menstrual irregularities than those eating cooked food. Koebnick et al. (1999) found that menstruation was absent in 23% of females of childbearing age who ate at least 70% of their food raw and in 50% of women reporting a 100% raw diet. Although these women were primarily vegetarian, the addition of raw meat to the diet did not change the odds of ovarian suppression (Koebnick et al., 1999). By contrast, patterns of ovarian cycling in vegetarian women on cooked diets show no evidence of disturbance compared to women on diets that include cooked meat (Barr, 1999). Likewise, there is no difference in age of menarche between women eating cooked diets that are vegetarian or include meat (Rosell et al., 2005). The poor ovarian performance of raw-foodists therefore cannot be attributed to their vegetarianism. Koebnick et al. (1999) concluded that women suffered because of their relatively low net energy gain as a consequence of eating their food raw.

We have found no records of individuals tending to gain weight while eating raw diets, even though the plant foods eaten by raw-foodists are mostly high-quality items such as germinated seeds, sprouts, fruits, nuts, and cereals, and tend to include oil (Hobbs, 2005). This is especially surprising since raw-foodists are typically members of urban communities, where habitual activity levels are lower than observed in traditional communities of hunter-gatherers or pastoralists. Furthermore, although raw-foodists are averse to cooking, they typically process their foods extensively by such methods as grinding, pounding, sprouting, and pressing, and even heating up to 48 °C (Koebnick et al., 1999). A nutritional analysis suggested that on a diet of raw wild foods, which are generally lower in energy value and higher in fibre, energy intake in traditional communities would be so limited as to render survival and reproduction difficult (Wrangham and Conklin-Brittain, 2003).

Increased digestibility of cooked starch
Although raw starch was once thought to be digested completely within the small intestine, for at least two decades it has been known that a significant proportion survives passage through the small intestine (Englyst and Cummings, 1987). Starch that is not digested in the small intestine is called Resistant Starch (RS). RS is important from an energy standpoint because carbohydrates that pass beyond the terminal ileum of the small intestine into the caecum and colon are not digested by the body, but are instead fermented by intestinal microbes (Livesey, 2002). Microbial fermentation generates short-chain fatty acids that yield less energy than the equivalent calories of glucose (the ultimate product of starch hydrolysis in the small intestine), thanks to the less efficient capture of energy as ATP during mammalian oxidation of short-chain fatty acids compared to glucose. In addition, the short-chain fatty acids are a fuel for the microbial flora; and there are further energy losses from production of combustible gases (hydrogen and methane; Livesey, 1995, Livesey, 2002, Wiseman, 2006). The result is that RS (and non-starch polysaccharides) delivers only a proportion of its metabolisable energy to the human consumer. This proportion varies among foods and is difficult to measure accurately, but a widely accepted average value for mixed diets is 50% (Livesey, 1995, Silvester et al., 1995).

The degree of resistance to digestion of raw starch granules is correlated with their X-ray diffraction pattern, which comes in three types. Type A occurs in cereals. Type B is found in tubers, such as potato, and in green bananas. Type C is in legumes. Starches of Types B and C are more resistant than Type A to pancreatic amylase. Cereals thus tend to be more digestible raw than tubers and legumes, but raw starches of all three types have important reductions in digestibility compared to cooked starches. Table 3 gives examples of the influence of cooking and shows that in each case, cooking substantially increases digestibility.

Table 3. Ileal digestibility of starch (%) in relation to processing.a

Starch type	Starch source	In vivo	In vitro	Change in digestibility from raw to cooked	Reference
Raw	Cooked	Raw	Cooked
A	Wheat	71.2	96.0			+34%	Muir et al., 1995
A	Oats			74.5	95.7	+28%	Muir and O'Dea, 1992
A	Barley	93	99			+6%	Sun et al., 2006 (pigs)
B	Green banana	47.3	98.8	45.8		+109%	Langkilde et al., 2002
B	Green banana	49.4	96.9			+96%	Muir et al., 1995
B	Plantain			53.6	100	+87%	Englyst and Cummings, 1986
B	Potato		96.7	50.7		(+91%)	Englyst and Cummings, 1987
B	Potato	32–47	98			+108–206%	Sun et al., 2006 (pigs)
C	Pea	80	91			+14%	Sun et al., 2006 (pigs)
a
Data are for humans unless otherwise stated. Studies in vivo used collections of ileal fluids in ileostomy patients or cannulated pigs. Studies in vitro measure resistant starch (RS) as starch that is not hydrolysed following six hours of enzymatic hydrolysis. Silvester et al. (1995) showed that 97% of RS assayed in foods was recovered in ileal fluids.

To quantify the increases in digestibility shown in Table 3, we used in vivo assessments of starch digestibility taken from studies of ileostomy patients (i.e., individuals fitted with a bag, or stoma, connected to the terminal ileum [the distal part of the small intestine]). Research with ileostomy patients is the most widely used technique for studying starch digestibility because it permits direct quantification of RS. The method is noninvasive for subjects, who simply collect their ileal effluent at regular intervals following a test meal. The most important concern about this method for an accurate assessment of RS is that ileostomy patients can develop higher levels of starch-fermenting bacteria in the terminal ileum than normal, which would lead to the ileal digestibility of starch being overestimated (Champ, 2004). However, ileostomy research has been validated by in vivo studies measuring breath-hydrogen or using direct intubation of the gut (Evenepoel et al., 1998, Evenepoel et al., 1999, Champ, 2004). Table 3 also includes data from in vitro studies showing that with appropriate methods, values are close to those obtained in vivo (Muir and O'Dea, 1992, Silvester et al., 1995).

The figure of 50% recovery of energy from fermented starch allows us to provide a rough estimate of the energetic consequences of cooking starch. According to data in Table 3, among humans the effect of cooking on the ileal digestibility of starch varies from an increase of 28% for oats to 109% for green bananas. Assuming that RS fermented in the colon provides 50% of the calories obtained by digestion in the small intestine, we calculated the digestibility of raw starch by summing its ileal digestibility together with 50% of the proportion of RS (i.e., 100% minus ileal digestibility). Comparison with the equivalent digestibility of the same starch cooked reveals the effect of cooking. This method shows that the increased amount of energy provided by cooking varies from 12.1% for oats to 14.5% (wheat), 30.2% (plantain), 30.5% (potato), and 35.0% (green banana). A different approach for assessing the influence of cooking was taken by Livesey (1995), whose calculations suggested that increasing the amount of RS has substantial negative effects on body weight. He estimated that an increase of 20 g of RS in the daily diet would cause a loss in body weight of ∼5 kg.

The mechanism by which cooking increases the digestibility of starch is well understood. Raw starch granules are semi crystalline mixtures of two carbohydrates, amylopectin and amylose, together with small amounts of lipid and protein. Granules resist hydrolysis by amylases, but application of heat causes a collapse of the semi-crystalline granule structure, a process called gelatinisation. Heat also improves digestibility by degrading amylose and denaturing amylase inhibitors (Svihus et al., 2005). Once starch has an amorphous structure it is easily hydrolysed to sugars and dextrins (Tester et al., 2006). The amount of hydrolysis is intimately related to the extent of gelatinisation, which is itself a function of the temperature of processing and the amount of water present (Tester and Sommerville, 2000). The extent of hydrolysis is also dependent on the plant species being eaten, since starch granules from different sources have characteristic patterns of size, shape, structure, and composition. For example, digestibility of granules is increased if they are smaller, which partly explains the relative digestibility of different starches (e.g., wheat > maize > pea > potato). Starches are also more easily digested if they contain relatively more amylopectin and less amylose (Tester et al., 2006).

In addition to cooking (or thermal processing), non-thermal processing can also influence the digestibility of starch. Processing that reduces particle size, such as cracking of wheat grains, increases the in vitro digestibility of raw starch (Heaton et al., 1988). Other methods of softening, such as grinding and blending, may likewise improve digestibility. For example, poultry fed near-isogenic lines of wheat that are very similar, except for hardness, experience reduced digestibility when eating harder seeds (Wiseman, 2006). Importantly, however, the starch granules themselves are not made more digestible by physical processing, since they are so small (2–100 microns diameter) that they are barely damaged even by modern industrial flour mills (Englyst and Englyst, 2005). This means that while non-thermal processing methods, such as grinding and pounding, can increase digestibility to some extent (by reducing particle size), they cannot achieve the large increases in digestibility illustrated in Table 3 that come from cooking (as a result of gelatinisation).

While cooking is well known to increase the digestibility of starch, it might also increase energy availability from plant foods in other ways. First, thermal processing is expected to promote greater digestibility of plant protein and lipids (cf, animal foods, below), as well as some non starch polysaccharides (e.g., fructans: Wandsnider, 1997). Second, degradation of anti-feedants present in many plant foods should lead to reduced physiological costs (cf. animal foods, below). Third, cooking softens plant items. Heat predictably causes degradation of the pectic polysaccharides that act as an adhesive between plant cell walls, leading to easy separation of cells, a collapse of tissue structure, and a loss of firmness (Waldron et al., 2003). As a result, cooked foods are softer, and thus require fewer chewing cycles and a shorter time in the mouth before they form a coherent bolus and are swallowed (Engelen et al., 2005). Soft foods are also associated with reduced costs of digestion, partly because they pass more quickly through the gut (Oka et al., 2003, Secor, in press). The net energetic impact of such mechanisms is unknown. The magnitude of the effects certainly varies by food item and cooking technique, since temperature and moisture both affect the degree of starch gelatinisation (McGee, 2004, Tester et al., 2006). Our estimate that cooking leads to an increase in energy gain of 12%–35% for various plant starches, therefore, may not capture the full effects of cooking plant foods.

In sum, quantification of the many different effects of cooking on net energy gain from plant foods remains a remote goal. However, the fact that cooking consistently increases the energy value of starchy foods contributes importantly to explaining why humans eating raw foods experience low BMI and impaired reproductive function.

Energetic effects of cooking animal foods
Meat is an important item in human evolution, but few studies have addressed the potential energetic effects of cooking meat; and in general, the literature on the nutritional consequences of cooking animal protein is diffuse and inconsistent. Animal foods consist largely of protein and fat, with a small amount of ash. Protein represents approximately 70% of muscle tissue by dry matter mass, with relatively higher importance for lean wild meats (USDA, 2008). Fat is of lesser importance by mass, representing approximately 25% of muscle tissue and approximately 90% of marrow in meats sold in the USA (USDA, 2008), but its energy value is disproportionately great owing to the high gross caloric value of lipids (9 kcal/g) compared to protein (4 kcal/g; Merrill and Watt, 1973).

Cooking by dry heat methods, such as roasting, results in fat loss due to dripping (Bender, 1992). Table 4 summarises fat losses for seven common meats, as reported in the USDA Nutrient Database for Standard Reference (2008), along with their implied reduction in gross caloric value per gram of dry matter compared to raw meat. Reductions in gross caloric value due to cooking were calculated by comparing the reported protein, lipid, carbohydrate, and ash contents of raw and cooked samples and multiplying these by the caloric conversion factors of 4, 9, 4, and 0 kcal/g, respectively (Merrill and Watt, 1973). As Table 4 demonstrates, the extent of fat loss can be considerable both in terms of mass and gross caloric value. Based on these data alone, cooking would appear to have negative consequences for the energy value of meat. However, it is not currently known whether the negative effects of cooking on the gross caloric value of meat due to fat loss are outweighed by potential positive effects of cooking on the net energy values of the residual fat and protein (e.g., due to increased intake, increased digestibility, reduced cost of digestion, and/or lower basal metabolic expenditure).

Table 4. Calories per gram of dry matter for selected meats, raw and cooked (roasted) based on values from USDA (2008).

Meat	Type	Protein, g	Lipid, g	Carb, g	Ash, g	Gross caloric value, kcal/g a	Reduction due to cooking, %
Chicken (Gallus gallus), meat and skin	Raw	0.54	0.44	0.00	0.02	6.09	9.1%
Cooked	0.65	0.33	0.00	0.02	5.54
Duck (Anas platyrhynchos), meat and skin	Raw	0.22	0.76	0.00	0.01	7.77	11.5%
Cooked	0.39	0.59	0.00	0.02	6.88
Goose (Anser anser), meat and skin	Raw	0.31	0.67	0.00	0.02	7.27	14.7%
Cooked	0.52	0.46	0.00	0.02	6.20
Turkey (Meleagris gallopavo), meat and skin	Raw	0.70	0.27	0.00	0.03	5.25	1.9%
Cooked	0.72	0.25	0.00	0.03	5.15
Beef (Bos taurus), composite of retail cuts, lean and fat	Raw	0.49	0.48	0.00	0.02	6.32	3.8%
Cooked	0.54	0.43	0.00	0.02	6.08
Lamb (Ovis aries), composite of retail cuts, lean and fat	Raw	0.47	0.50	0.00	0.02	6.41	7.6%
Cooked	0.57	0.40	0.00	0.02	5.92
Pork (Sus scrofa), composite of retail cuts, lean and fat	Raw	0.54	0.43	0.00	0.03	6.04	4.4%
Cooked	0.60	0.37	0.00	0.02	5.77
a
Calculated by multiplying protein, lipid, carbohydrate, and ash contents by 4, 9, 4, and 0 kcal/g, respectively (Merrill and Watt, 1973).

As Table 1 shows, there are various mechanisms by which cooking has been argued to have positive, neutral, or negative effects on the net energy value of meat. Given this diversity of possible effects, the question relevant to human evolutionary biology is whether there is a consistent net consequence. The simplest way to find out would be to obtain data on people eating meat-rich diets that differ by whether their meat is raw or cooked. However, no such studies have been reported for humans. Even animal data are lacking. It has been claimed that many experiments show that rats “thrive better on cooked than on raw meat” (Anonymous, 1931), but we have not yet found proof of such research.

Here, therefore, we review evidence for the impacts of cooking meat on four contributory factors to net energy: food intake, digestibility, the metabolic cost of digestion, and basal metabolic rate. We focus mainly on the effects of cooking on whole meat or animal protein rather than animal fat. The purpose is not to suggest that protein was more important than fat in human evolution. Indeed, fat-rich portions of animal carcasses, including brain, bone marrow, and adipose tissue, would have been actively utilised whenever possible (Stefansson, 1960, Hayden, 1981, Speth and Spielmann, 1983, Defleur et al., 1999). Archaeological evidence suggests that fat derived from bone marrow may have been preferred over muscle tissue as a source of energy and nutrients among early Homo (Blumenschine, 1991, Blumenschine and Madrigal, 1993). Moreover, it is known that diets deriving more than 50% of calories from lean protein can lead to negative energy balance, so-called “rabbit starvation,” due to the high metabolic costs of protein digestion (Speth and Spielmann, 1983, Noli and Avery, 1988), as well as a physiological maximum capacity of the liver for urea synthesis (Speth, 1989, Cordain et al., 2000). Rather, we focus on whole meat or animal protein because virtually no research to date has addressed the impact of cooking on the energy value of fat. In the nutritional literature, the energy values of different lipids are viewed interchangeably, with discussion focusing instead on fatty acids and their implications for food texture, preservation, and health. Nevertheless, we can envisage two ways in which cooking might positively alter the energy value of fat. First, to the extent that cooking heats fat to body temperature or above, less energy will be expended by the body in doing so. Second, the liquefaction of solid fats into oils may increase the surface area of lipid globules exposed to amphipathic (i.e., having both hydrophilic and hydrophobic domains) bile acids in the small intestine, thus promoting faster emulsification and ultimately faster absorption. These hypotheses remain to be tested.

Increased food intake
Perhaps not surprisingly, food intake has been shown to vary with palatability (Bobroff and Kissileff, 1986, Yeomans et al., 1997, Yeomans, 1998, de Castro et al., 2000, Stubbs and Whybrow, 2004). Although we have found no studies that specifically investigate differences in intake for ad libitum meat meals served raw and cooked, we find evidence that cooking changes meat texture and flavour in ways that could improve palatability and, by extension, intake.

Tenderness is the most important determinant of palatability in meat (Bender, 1992, Dransfield, 1994, Huffman et al., 1996, Purslow, 1999, Miller et al., 2001, George-Evins et al., 2004). Yet the effects of cooking on meat tenderness are complex. Meat consists of protein-rich muscle fibres that are interspersed with fat and collagen, a tough connective tissue that derives its strength from a triple-helix arrangement of protein strands. At temperatures above 40 °C, proteins in the muscle fibres begin to denature and coil, producing contraction of the muscle along the grain. This contraction leads to a toughening of the muscle fibres that proceeds with longer cooking time and higher cooking temperature. Importantly, however, the collagen surrounding each fascicle of muscle fibres generally remains too tough for mastication until heated to 60–70 °C, when collagen begins to be hydrolysed into gelatin, a soluble protein. Although the muscle fibres themselves remain tough, meat cooked beyond this temperature can seem more tender because gelatinisation of the collagen leads to separation of muscle fibres and the gelatin provides a succulence of its own (Barham, 2001, McGee, 2004). Thus, a trade-off exists between tender muscle fibres and tough collagen at low cooking temperatures and tough muscle fibres and tender collagen at high temperatures. The effects of cooking on meat tenderness therefore depend on the amount of collagen present in the meat, which in turn varies with factors such as species, animal age, muscle type, and fat content (marbling; McGee, 2004, Purslow, 2005, Lepetit, 2008). Collagen-rich meats will require longer cooking and higher temperatures to achieve maximum tenderness, whereas meats with lower collagen are best heated rapidly (Barham, 2001). In sum, cooking can lead to palatable improvements in meat texture, provided that samples are cooked properly.

By contrast, there is little question that cooking consistently improves the flavour of meat. Quintessential “meat” flavour results from the Maillard reaction, a non-enzymatic condensation of amino acids and reducing sugars that proceeds at room temperature but is greatly accelerated by the application of heat (Maillard, 1916). In the process of condensing amino acids and sugars, the Maillard reaction produces mixtures that include brown pigments called melanoidins and a complex variety of aromatic compounds. These intermediates ultimately result in food browning and the development of characteristic aromas and flavours. The importance of the Maillard reaction in producing attractive meat flavours is well known (e.g., Wilson, 1975, Mottram, 2007). For example, a large number of patents have been registered for meat-like flavourants based on the Maillard reaction, beginning with May (1960), who described the production of meat-like flavour by heating cysteine with a reducing sugar (U.S. Patent 2,934,435). Since flavour is the second most important determinant of palatability in meat (Miller et al., 1995, Huffman et al., 1996, Becker et al., 1998), cooking may act to increase intake by producing flavours that boost palatability beyond that accomplished by tenderising alone.

The human attraction to certain Maillard compounds poses an interesting conundrum. As will be discussed below, the generation of Maillard reaction products contributes to reducing protein digestibility. Moreover, as precursors to mutagenic heterocyclic amines, Maillard reaction products have been associated with numerous physiological problems, including pancreatic (Anderson et al., 2002), colorectal (Murtaugh et al., 2004, Sinha et al., 2005), and endometrial (Xu et al., 2006) cancers. Why we should be attracted to specific flavours at all remains unknown, but it is particularly surprising that we should demonstrate a distinct preference for flavours associated with apparently detrimental compounds. Moreover, humans do not appear to be alone in this preference. Captive great apes (chimpanzees, bonobos, gorillas, orangutans) presented with a choice of either raw or cooked meat were found to select the cooked samples more often, regardless of neophobic responses to cooked food (Wobber et al., 2008). Although Wobber et al. (2008) did not examine the roles of flavour, texture, or other factors (e.g., post ingestional experience) in determining preferences, their results suggest that attraction to cooked meat is neither unique to humans nor to species that consume meat. This raises the possibility, suggested by McGee (1990), that humans (and nonhuman apes) prefer Maillard aromas and flavours because they are chemically similar to volatile compounds naturally present in preferred plant foods.

Increased digestibility
As with starchy foods, the digestibility of meat must be assessed by ileal rather than faecal measures (e.g., Rutherfurd and Moughan, 1998). While digestion of fat is nearly complete at the terminal ileum (Jørgensen et al., 2000), a larger portion of protein can escape digestion and pass into the colon. Microbial fermentation of protein in the colon yields amines, ammonia, phenols, and other nitrogenous compounds, some of which cross the gut wall and enter the blood stream and urine. However, unlike microbial fermentation of starch, the products of microbial fermentation of protein appear to provide no energy to the consumer (Mason, 1984, McNeil, 1988, Birkett et al., 1996).

The failure of fermented protein to yield energy to the consumer is important because even in typical Western diets, up to 12 g protein per day can reach the colon undigested (Birkett et al., 1996). Likewise, in animals, ileal protein digestibility is consistently below 100% (e.g., 63%–89% for rats; Donkoh et al., 1994, Hendriks et al., 2006). The fact that a proportion of food protein is commonly undigested means that with appropriate processing, its ileal digestibility might in theory be increased.

The only study of this problem in humans to date has been of protein in eggs laid by chickens eating isotopically labelled diets. Ileostomy patients ate 25 g of a homogenised mixture of yolk and white, served either raw or microwaved. By monitoring the appearance of labelled proteins in ileal effluent collected from the stoma at regular intervals following a meal, Evenepoel et al., 1998, Evenepoel et al., 1999 were able to quantify the ileal digestibility of egg proteins in a manner that was not confounded by endogenous (i.e., non-labelled) excretion. In addition, they were able to control for the possibility that ileostomates exhibit atypical digestion by first demonstrating that recovery of isotopes in breath was positively correlated with ileal digestibility (Evenepoel et al., 1998), and then establishing that the isotopic recovery profiles of ileostomy patients and intact subjects were comparable (Evenepoel et al., 1999). The ileal digestibility of raw eggs was found to be 51% in the ileostomy patients and 65% in healthy volunteers. By contrast, the ileal digestibility of cooked eggs was 91–94%. These data indicate that cooking increased the digestibility of egg protein by 45–78%. This is a striking result considering that chicken egg proteins are commonly treated as having high biological value for humans whether they are consumed raw or cooked (see Wrangham, 2009).

Further in vivo studies are needed to establish whether the positive effect on energy value of cooking egg protein, and its magnitude, are typical of other animal proteins, such as those in meat. On the one hand, the mechanism attributed by Evenepoel et al., 1998, Evenepoel et al., 1999 to explain the increased digestibility of cooked eggs is common to all forms of animal protein: heat-induced denaturation of protein, which acts to make proteins more accessible to proteolytic enzymes (Davies et al., 1987). For this reason, we might predict that cooking would make all animal proteins more digestible, as has sometimes been claimed (Lawrie, 1991, Gaman and Sherrington, 1996). On the other hand, there are fundamental differences between animal foods that could potentially influence the effect of cooking on digestibility. For example, the reactivity of human proteases with the protease inhibitors present in animal foods is highly specific and cannot be predicted even across protease inhibitors from the same species. Thus, Feeney et al. (1969) found that human trypsin is strongly inhibited by bovine Kunitz pancreatic inhibitor and bovine colostrum inhibitor, but not by bovine Kazal pancreatic inhibitors. The effect of cooking on the reactivity of these inhibitors is, to our knowledge, unknown. It is possible that the effect of cooking may differ even across different types of eggs. For instance, whereas little reaction was found between human trypsin and eleven avian ovomucoids (chicken, golden pheasant, turkey, duck, penguin, cassowary, emu, ostrich, rhea, and tinamou), quail ovomucoid significantly inhibited human enzymatic action (Feeney et al., 1969). Human studies comparing the ileal digestibility of cooked and raw forms of other animal proteins are therefore required to better understand the impact of cooking on protein digestion.

Among other species, studies have compared the ileal digestibility of protein for cooked and raw forms of meat and bone meal (MBM), a product of the rendering industry that is commonly used to supplement the amino acid profiles of animal feeds. MBM consists of highly processed substances that are liable to have experienced prior denaturation of proteins, thus MBM is not an ideal model for whole meat. However, it is instructive that these studies generally report that ileal digestibility of MBM is reduced by cooking. Among dogs, for example, Johnson et al. (1998) found the ileal digestibility of MBM to be inversely correlated with processing temperature. Among roosters, Johns et al. (1987) found negative effects of cooking time on ileal digestibility of MBM heated at 150 °C for 1, 1.5, 3, 4, and 5 hours. These results, which conflict with those for egg protein, suggest that the effect of cooking on protein digestibility may ultimately depend, like tenderness, on the type of protein as well as the cooking method (Borowski et al., 1986, Wang and Parsons, 1998, Goldberg et al., 2004).

A final challenge to the hypothesis that cooking increases the digestibility of meat is the inhibitory effect of Maillard reaction products on protein digestibility. The heat-catalysed condensation reaction consumes amino acids, making them unavailable for digestion. Thus, the presence of Maillard reaction products has been implicated in lowering protein digestibility in Western diets (AlKanhal et al., 2001, Seiquer et al., 2006). For example, Seiquer et al. (2006) found that consumption of a diet rich in a Maillard reaction product (3.87 mg/kg hydroxymethylfurfural) led to 47% higher faecal nitrogen excretion and 6% lower total nitrogen digestibility than a calorie- and macronutrient-matched diet containing a lower concentration of the same product (0.94 mg/kg). It is believed that the Maillard reaction influences protein digestibility partly by destroying essential amino acids (Moughan et al., 1996, Rerat et al., 2002), inducing structural changes in protein that prevent normal enzymatic cleavage (Oste and Sjodin, 1984, Kato et al., 1986), impeding epithelial transport (Shorrock and Ford, 1978), and actively inhibiting digestive enzymes (Oste et al., 1986, Oste et al., 1987, Rudloff and Lonnerdal, 1992). Nevertheless, to our knowledge, the impact of Maillard reaction products on ileal, rather than faecal, digestibility has not yet been evaluated. Therefore, the true relevance of this reaction for human biology remains unknown, especially in the comparison of raw and cooked natural products.

In sum, no consensus has been reached regarding the influence of cooking on the digestibility of meat. The diversity of outstanding questions concerning protein source, enzyme-specific interactions, and the role of Maillard reaction products indicate the need for direct evaluations of the ileal digestibility of cooked and raw meats in human subjects. However, the most biologically relevant study we have found to date, that reported by Evenepoel et al., 1999, Evenepoel et al., 1998, suggests that cooking should have positive impacts on meat digestibility that would not be evident from extant studies based on faecal measures.

Lower costs of digestion
The cost of digestion (also commonly referred to as diet-induced thermogenesis, specific dynamic action, or the thermic effect of feeding) stems from numerous metabolic processes involved in the digestion, absorption, and excretion of ingested nutrients, including muscular activity and the production of acid and proteolytic enzymes needed to reduce food to usable elements (McCue, 2006, Secor, in press). Although no direct evidence is available for humans, cooking is expected to reduce the metabolic costs of digesting meat. This hypothesis is based on three points.

First, meat proteins are costly to digest. Halton and Hu (2004) found that for humans, the typical cost of digesting protein is 20–35% of the energy consumed, compared to 5–15% for carbohydrate, and the same or less for fat. Because meat proteins have a high cost of digestion, there is an opportunity for those costs to be meaningfully reduced.

Second, as discussed above, cooking can tenderise meat if done properly. In other animals, the cost of digesting food is reduced when its physical structure is more easily broken down. It has been shown among reptiles and amphibians that food items that are softer induce a lower cost of digestion (Secor and Faulkner, 2002, Secor, 2003, Secor and Boehm, 2006, Boback et al., 2007). For example, Secor and Faulkner (2002) compared the metabolic costs of digestion among marine toads (Bufo marinus) fed meals that differed in hardness. They found that soft-bodied prey items (earthworms and juvenile rats) were associated with 39% lower costs of digestion, on average, than hard-bodied prey items (superworms and crickets). In mammals, the effect of softness on the cost of digestion has not been studied with respect to meat. However, Oka et al. (2003) found that softening food pellets by the addition of air pockets led to reduced postprandial rises in body temperature of rats. Over time, differences in the cost of digestion led to greater weight gain and adiposity among soft-fed versus hard-fed animals, despite caloric intake and levels of physical activity that were indistinguishable between the two groups. These results predict that because cooking can reduce the structural integrity of meat, eating cooked meat will involve a lower cost of digestion than eating raw meat.

Finally, our experiments with Burmese pythons (Python molurus) directly support the hypothesis that cooked meat involves lower digestive costs. Boback et al. (2007) fed size-matched pythons meals of beef sirloin weighing 25% of the snake's body mass, served in one of four forms: raw and whole; raw and ground; cooked and whole; and cooked and ground. Oxygen consumption was measured at 30 °C by closed-circuit respirometry before feeding to establish basal levels, and after feeding until oxygen consumption returned to basal levels, typically 10–14 days post-feeding. The cost of digestion was quantified from the cumulative postprandial oxygen consumption above standard metabolic rate. We found that cooking reduced the cost of digestion by 12.7% of meal energy, grinding reduced the cost by 12.4%, and the effects of cooking and grinding were nearly additive, with the cooked and ground meal associated with a 23.4% reduction compared to the raw and whole treatment.

Pythons were used in this study because: a) body temperature and activity could be strictly controlled, b) the ability to feed a large meal made it easier to detect experimental effects with basic respirometry equipment, and c) infrequent feedings permitted the entire postprandial response to be captured without the confounding effects of a subsequent meal. How closely the results for pythons apply to human costs of digestion is unknown, but there are reasons to believe that the differences could be profound, even apart from the fact that metabolic demands differ between poikilothermic and homeothermic animals. For example, pythons typically ingest their meals whole, necessitating greater gastric effort to break down meals into a soup-like chyme suitable for passage into the small intestine (Secor, 2003). In addition, pythons, unlike humans, exhibit substantial gastrointestinal remodeling between meals (Secor and Diamond, 1995, Secor and Diamond, 1997). Secor and Diamond (1995) report several physiological changes in pythons within 1–3 days post-feeding, including a doubling of the mass of the small intestine, growth in other organs involved in digestion and support of metabolism (i.e., stomach, lungs, heart, liver, and kidneys), a 6- to 26-fold increase in intestinal nutrient uptake rate, and an 11- to 24-fold increase in nutrient uptake capacity. Jointly, these responses result in a python experiencing a 17-fold increase in metabolic rate as a result of consuming a typical meal, a response similar to that of a human running at maximum speed.

For these reasons, it would be useful to validate the effects of cooking and grinding on the cost of digestion in humans. Although experimentally more challenging due to the confounding variables of activity expenditure and body temperature regulation, metabolic chambers have been used successfully to estimate 24-hour cost of digestion in humans (Westerterp et al., 1999).

Lower costs of defence
Cooking kills foodborne bacteria, including strains associated with raw meat products such as Escherichia coli, Salmonella, Campylobacter, Staphylococcus, and Listeria. If ingested live, these pathogens result in upregulation of the immune system, typically involving fever, with measurable results. Among adults, fever has been shown to increase basal metabolic rate (BMR) by approximately 13% for each 1 °C above standard temperature (DuBois, 1937). Similarly, in a study among Gambian children with malaria, Stettler et al. (1992) found that resting energy expenditure was highly correlated with degree of fever, increasing 6.9% for each 1 °C above standard temperature. Cooking meat may thus lower average metabolic rate by reducing the costs of immune maintenance and upregulation.

The potential energy savings due to reduced immune maintenance and upregulation could be sizeable. With customary cooking, the lifetime energetic cost due to bacterial infection is very small. Table 5 shows the annual number of illnesses, assumed degree mean reported duration of fever-given infection, and resulting annual cost from infection by E. coli O157:H7, Salmonella, Campylobacter, and Listeria when cooking is customary. Annual illnesses were derived from CDC estimates of the number of yearly cases (both reported and unreported) in the U.S., multiplied by CDC estimates of the proportion of cases specifically attributable to foodborne transmission, divided by 267.7 million, the U.S. resident population as of 1997 (Mead et al., 1999). Let us further assume that the cost of upregulation is 13% of BMR for each 1 °C of temperature above standard, as was demonstrated by DuBois (1937). With these assumptions, the annual cost of immune upregulation due to fever is only 0.01 × daily BMR. Over a hypothetical lifetime of 75 years, this is equivalent to less than one day's worth of basal metabolism. By contrast, without customary cooking, the energetic cost of bacterial infection appears to be much higher. Table 6 shows the estimation of annual illnesses on a raw diet, based on: a) USDA estimates of the percentage of U.S. beef, pork, mutton, and/or poultry market products infected with each bacteria (Beran, 1995), b) the number of meals of each meat consumed per capita, where the number of meals was determined by dividing U.S. per capita consumption of beef, pork, mutton, and/or poultry (USDA, 1999) by an assumed serving size of 0.25 kg of meat (pre-cooking) per meal, and c) an assumed transmission rate of 10% (i.e., consumption of an infected market product would result in illness 10% of the time), which is unknown but probably conservative since very low counts of these pathogens are required to cause illness. Based on these assumptions, and following a calculation analogous to that shown in Table 5, a consumer is expected to fall ill 42 times per year and suffer from elevated body temperature on 145 days out of the year. The annual cost of immune upregulation due to fever in this case would be a staggering 33.7 × daily BMR, or 6.9 years worth of basal metabolism over a 75-year lifetime. Raw wild meat is possibly less pathogen-bearing on average than raw meat that has been raised and processed for mass-market consumption. Our calculation is thus necessarily rough, but it suggests that meat consumption at Western levels would be energetically inefficient in the absence of cooking.

Table 5. Annual energetic cost of foodborne illness from meat given customary cooking.

Bacteria

Annual number of illnesses [A]

Mean body temperature elevation (°C) [B]

Mean duration of fever (days) [C]

Annual energetic cost of foodborne illness (multiple of daily BMR) [D] = A × B × C × 0.13

E. coli O157	0.00023	1a	8c	0.00024
Salmonella	0.00502	2b	2d	0.00261
Campylobacter	0.00733	2b	4e	0.00763
Listeria	0.00001	2b	3f	0.00000

Total	0.01259	n/a	n/a	0.01048
a
E. coli associated with low-grade fever.

b
Salmonella, Campylobacter, and Listeria associated with moderate-grade fever.

c
Average of 8 days (FDA, 2002); 5–10 days (Miliotis and Bier, 2003).

d
Typically 1–2 days or may be prolonged (FDA, 2002).

e
3–6 days (WHO, 2008); 2–6 days (Miliotis and Bier, 2003).

f
Typically 1–3 days, up to 1 week (Ooi and Lorber, 2005).

Table 6. Annual foodborne illnesses from meat given customary consumption of raw meat.a

Meat

Bacteria

Samples infected (%) [A]

Annual per capita intake (kg) [B]

Annual servings [C] = B ÷ 0.25

Assumed infection rate (%) [D]

Annual number of illnesses [E] = A × C × D

Beef	E. coli O157	18.4	44.6	178.4	10	3.3
Salmonella	24.8	44.6	178.4	10	4.4
Campylobacter	12.1	44.6	178.4	10	2.2
Listeria	24.8	44.6	178.4	10	4.4
Pork	E. coli O157	1.8	30.7	122.8	10	0.2
Salmonella	18.4	30.7	122.8	10	2.3
Campylobacter	9.0	30.7	122.8	10	1.1
Listeria	24.8	30.7	122.8	10	3.0
Mutton	E. coli O157	1.8	0.6	2.4	10	0.0
Salmonella	50.0	0.6	2.4	10	0.1
Campylobacter	24.8	0.6	2.4	10	0.1
Listeria	32.1	0.6	2.4	10	0.1
Poultry	E. coli O157	1.8	46.7	186.8	10	0.3
Salmonella	32.1	46.7	186.8	10	6.0
Campylobacter	49.0	46.7	186.8	10	9.2
Listeria	29.0	46.7	186.8	10	5.4

Total	42.1
a
Based on USDA reports, see text for details.

Effect of cooking on meat energy
Our review of the diffuse and largely indirect literature suggests several mechanisms by which cooking might increase the energy available from meat. These include increasing food intake through positive effects on palatability related to texture and flavour, rendering proteins more digestible through denaturation, lowering the cost of digestion through food softening, and reducing immune upregulation by eliminating foodborne pathogens. It is, however, difficult to draw definitive conclusions about the net energetic effects of cooking from studies focused at the subcomponent level (e.g., digestibility or cost of digestion), because the components themselves may interact. For example, we might predict that the lower the digestibility of a food with a given macronutrient composition, the lower its cost of digestion, because the cost of digestion includes expenditures due to absorption and post-absorptive processes like deamination, ketogenesis, and protein synthesis. Moreover, we do not know whether the combined effects on intake, digestibility, cost of digestion, and basal metabolism are sufficient to counteract reductions in the gross caloric value of meat due to fat loss arising from cooking. Controlled studies of growth or energy balance on cooked and raw meat-rich diets will be required to better understand the effects of cooking and the mechanisms involved. Collection of longitudinal anthropometric and ovarian data among raw-foodists incorporating different quantities of raw meat, different forms of raw food processing, and different raw-to-cooked fractions in their diets would be especially useful.

The impact of cooking on human evolution
Among humans and nonhuman great apes, even small improvements in energy balance confer significant advantages on survival and reproductive success (Ellison et al., 1993, Knott, 2001, Ellison, 2003, Emery Thompson et al., 2007, Emery Thompson and Wrangham, 2008). The more that food processing increases net energy gain, therefore, the greater its expected effects on human evolutionary biology.

Unfortunately, the time when human ancestors first practiced thermal food processing has not been identified using archaeological data, because the record of the control of fire does not exhibit any threshold pattern distinguishing periods of use and non-use. The problem is that traces of fire normally disappear rapidly: even as recently as the Mesolithic, fireplaces can be invisible (Sergant et al., 2006). Nevertheless fire was certainly controlled by 250 ka (James, 1989). Further back in time, few people would reject evidence for control of fire at 400 ka from such sites as Beeches Pit (Gowlett et al., 2005, Preece et al., 2006), Schöningen (Thieme, 2000, Thieme, 2005), and Ménez-Drégan (Monnier et al., 1994). Evidence for control of fire is also impressive at 790 ka at Gesher Benot Ya'aqov on the Jordan River (Goren-Inbar et al., 2004, Alperson-Afil, 2008), and there are several African sites older than 1 Ma where control of fire has been reported as plausible or likely (Wrangham, 2006). But the interpretation of these older sites is open to question (James, 1989). As a result of the way the evidence dwindles erratically in the past, archaeological data currently offer no certainty of when fire was first controlled.

Anatomical adaptations provide an alternative means to infer when cooking began. The poor performance of humans eating both raw vegetarian and raw omnivorous diets (e.g., Koebnick et al., 1999) suggests that our species is biologically adapted to the consumption of cooked food; and importantly, some of the features preventing humans from utilising raw food efficiently include traits recognisable in fossils (i.e., small molars and relatively small total gut volume; Wrangham and Conklin-Brittain, 2003, Lucas, 2004).

Based on anatomical adaptations, cooking has been proposed to begin with Homo erectus (Wrangham et al., 1999, Wrangham, 2006). Fossils of H. erectus exhibit reduced postcanine dentition compared to earlier hominins (Wood and Aiello, 1998), as well as markers of reduced masticatory strain such as facial shortening (Lieberman et al., 2004), implying a softer diet than in earlier hominins. The unflared, barrel shape of the thoracic cage and the narrow dimension of the pelvis in H. erectus also indicate a small gut (Aiello and Wheeler, 1995), suggesting a diet of higher digestibility. Despite these anatomical constraints, H. erectus shows signals of increased energy use compared to Homo (Australopithecus) habilis, including larger body and relative brain size (Leonard and Robertson, 1994, Ruff et al., 1997, Aiello and Wells, 2002), a suite of locomotor adaptations that improve the human capacity for long-distance running (Bramble and Lieberman, 2004), and possibly reduced interbirth intervals (Aiello and Key, 2002). The apparently softer, more digestible, and higher energy diet of H. erectus is consistent with the expected effects of cooking (Wrangham, 2006).

Among hypotheses attempting to understand the relationship between diet and human evolutionary anatomy, the principal alternative to cooking originating with H. erectus is that the signs of increased energy gain in H. erectus indicate a diet of increased meat, rather than cooking (Washburn and Lancaster, 1968, Shipman and Walker, 1989, Aiello and Wheeler, 1995). Under this scenario, the origin of cooking has instead been ascribed to Homo heidelbergensis, since H. heidelbergensis exhibits the largest subsequent signal of increased diet quality: a further increase in relative brain size beginning ∼450 ka (Aiello and Wheeler, 1995). We see three problems with this hypothesis. First, the small teeth and reduced guts ascribed to H. erectus are not easily compatible with a raw diet. For instance, if H. erectus relied partly on raw plant items, large guts would have been required for fermenting structural carbohydrates. Second, since cooking appears to have significant effects on energy gain as well as on food texture, the anatomical changes from H. erectus to H. heidelbergensis appear too small to be comfortably associated with the origin of cooking. Third, if a rise in meat eating accounts for the origin of H. erectus, the origin of H. (A.) habilis is a puzzle. Cut marks on prey species are evident from 2.5 Ma onwards, suggesting a transition in the importance of meat attributable to H. (A.) habilis or their immediate ancestors (Toth and Schick, 2006). A possible solution is that the increase in meat eating began with scavenging in H. (A.) habilis and continued with hunting in H. erectus, but there are difficulties with that idea (O'Connell et al., 2002).

Key problems for the hypothesis that cooking originated with H. erectus include the relative merits of non-thermal and thermal food processing, and the complex evolutionary relationship between H. (A.) habilis and H. erectus. First, might non-thermal processing account for the evolutionary changes seen in H. erectus (i.e., reduced tooth size, smaller jaws, reduced gut size, and increased energy use)? Since chimpanzees use various non-thermal processing techniques, relatively elaborate forms of such processing presumably preceded cooking. For example, wild chimpanzees pound the stems of oil palm (Elaeis guineensis) to soften them (Yamakoshi and Sugiyama, 1995); invariably chew raw meat with tough leaves that apparently have no nutritional value, possibly to accelerate comminution (Goodall, 1986); soak fruits in water (Boesch and Boesch-Achermann, 2000); and in captivity, mash fruits to soften them (Fernández-Carriba and Loeches, 2001). Hunter-gatherers employ more elaborate non-thermal processing techniques, including caching meat or fish to allow it to rot (Jenness, 1922, Pálsson, 2001); grinding seeds (Driver, 1961); burying fruits in sand to soften them (Isaacs, 1987); making an edible raw dough by mixing crushed seeds and water (Isaacs, 1987); sun-drying meat, which likely increases digestibility via denaturation (Driver, 1961); and pounding tubers, fruits, or meat (Driver, 1961, Tanaka, 1980, Isaacs, 1987, Pálsson, 2001). Pounding is of particular interest because it theoretically provides many of the same physical benefits as cooking. For example, it reduces the particle size of raw plant items, leading to improved digestibility (Heaton et al., 1988). (However, pounding still leaves starch granules intact; and it does not promote gelatinisation). Pounding can also act to tenderise meat (Glover et al., 1977, Mandigo and Olson, 1982), potentially leading to improved palatability, increased digestibility, and reduced costs of digestion, as discussed above. The advent of efficient pounding as a method of improving food quality might therefore have led to important increases in energy availability.

However, the evidence from urban raw-foodists, who exhibit low energy status despite extensive use of sophisticated non-thermal processing techniques (Hobbs, 2005), clearly suggests that cooking provides critical energetic benefits beyond those afforded by non-thermal processing alone. This is not surprising, given that heat greatly facilitates the gelatinisation of starch, denaturation of proteins (including collagen), and killing of foodborne pathogens. This provides a further reason why the energetic transition associated with H. erectus, which is uniquely large compared to transitions involving any subsequent human species (Aiello and Key, 2002, Aiello and Wells, 2002, Wrangham, 2006), is best ascribed to the adoption of cooking and not solely to non-thermal processing.

The second problem for the proposed association of H. erectus with cooking is that H. erectus and H. (A.) habilis have a complex relationship that includes a temporal overlap in East Africa of around half a million years (∼1.9 to 1.44 Ma; Spoor et al., 2007), and a less clear distinction in body mass and relative brain size than formerly thought (Lieberman, 2007, Lordkipanidze et al., 2007, Spoor et al., 2007). For instance some anatomically defined H. erectus in Georgia are in the size range of H. (A.) habilis and in Kenya have a relative brain size similar to H. (A.) habilis. Additional fossil data are needed to clarify the relationships among these highly variable populations. Our analysis raises the possibility, however, that differences in the extent and technologies of non-thermal processing might explain some of the variation.

In the Lower Palaeolithic, spheroids could have been exploited as pounding instruments. The effectiveness of such tools for food processing has not yet been evaluated because Oldowan hammer stones are typically assumed to have been used for smashing or flaking, rather than for pounding food (Schick and Toth, 1994, de Beaune, 2004, Mora and de la Torre, 2005). Hammerstones are numerous in the fossil record during the period of overlap between H. (A.) habilis and H. erectus (Mora and de la Torre, 2005) and offer obvious possibilities for both species to have actively increased the energy value of food by physical means.

Ultimately, studies of the relative energetic impacts of cooking and non-thermal processing for plant and animal foods will be required to better discriminate the developments in food processing technology attributable to H. (A.) habilis, H. erectus, and H. heidelbergensis, as well as to quantify the role of these technologies in supporting energetic requirements both during the evolution of Homo and as they exist today.

Conclusion
Much research is devoted to the strategies used by humans and our closest relatives to meet daily energy requirements. Surprisingly, however, the effects of cooking have only recently begun to be discussed in this respect (Aiello and Wheeler, 1995, Wrangham et al., 1999, Wrangham and Conklin-Brittain, 2003, Wrangham, 2006) and very little is still known about how this unique and universal human technology affects energy balance. Here we have reviewed evidence pertinent to the hypothesis that an important and consistent effect of cooking food is a rise in its net energy value. We find strong support for positive impacts of cooking on plant foods. Studies reflecting compromised body mass and reproductive ability among individuals who follow a predominantly vegetarian, predominantly raw diet suggest that cooking is imperative in humans for the efficient extraction of energy from plant foods, even when those foods have been agriculturally modified and extensively processed by non-thermal methods. A critical mechanism appears to be the effect of heat on the physicochemical properties of starch molecules, leading to substantially improved digestibility. The evidence for meat is more equivocal. Few studies have directly compared raw and cooked meat with respect to energy, and results among the few studies that do exist are often contradictory, thus necessitating inferences based on indirect and imperfect data. We find support for positive impacts of cooking with respect to food intake, digestibility, cost of digestion, and basal metabolism. However, it is not yet known whether the combined positive effects on these factors are sufficient to overcome reductions in the gross caloric value of meat due to fat loss arising from cooking. Given that textural changes are at least partially responsible for the proposed positive effects of cooking on intake, digestibility, and the cost of digestion, non-thermal processing methods that manipulate texture, such as pounding, may likewise be effective in improving the net energy value of meat.

Our data suggest that if non-thermal processing methods like pounding were used by early Homo, then they likely provided an important increase in energy gain over unprocessed raw diets. This increase may have contributed to the support of energetically expensive adaptations first emerging in H. (A.) habilis, such as increased body and relative brain size. We observe, however, that cooking contributes additional benefits that are not readily achieved with non-thermal processing, including the gelatinisation of starch, denaturation of proteins, and killing of foodborne pathogens. Although the earliest unequivocal hearths date only to around 250 ka (James, 1989), earlier dates for the control of fire cannot be rejected archaeologically. Since cooking should have been evolutionarily significant, and since the energetic and textural impacts of cooking appear consistent with morphological adaptations signaling high dietary quality in H. erectus, the hypothesis that cooking began with H. erectus remains viable. Additional studies of the net energetic benefits of consuming plant and animal foods when raw, processed by non-thermal methods, and/or cooked will make great strides toward isolating the unique contributions of cooking in human evolution.

Acknowledgements
We are grateful to W.C. McGrew and Robert Foley for the invitation to participate in this special issue. We thank Susan Antón, Nancy Lou Conklin-Brittain, Victoria Ling, Geoffrey Livesey, Peter Lucas, Charles Nunn, Stephen Secor, John Slyconish, Katherine Zink, and the anonymous reviewers for useful comments and discussion.

