
Full Terms & Conditions of access and use can be found at
https://www.tandfonline.com/action/journalInformation?journalCode=ulsc20
Leisure Sciences
An Interdisciplinary Journal
ISSN: 0149-0400 (Print) 1521-0588 (Online) Journal homepage: www.tandfonline.com/journals/ulsc20
Music Festivals and Social Inclusion – The Festival
Organizers’ Perspective
Jennifer Laing & Judith Mair
To cite this article: Jennifer Laing & Judith Mair (2015) Music Festivals and Social
Inclusion – The Festival Organizers’ Perspective, Leisure Sciences, 37:3, 252-268, DOI:
10.1080/01490400.2014.991009
To link to this article: https://doi.org/10.1080/01490400.2014.991009
Published online: 06 May 2015.
Submit your article to this journal
Article views: 10380
View related articles
View Crossmark data
Citing articles: 34 View citing articles
Leisure Sciences, 37: 252–268, 2015
Copyright C Taylor & Francis Group, LLC
ISSN: 0149-0400 print / 1521-0588 online
DOI: 10.1080/01490400.2014.991009
Music Festivals and Social Inclusion – The Festival
Organizers’ Perspective
JENNIFER LAING
Department of Management and Marketing
La Trobe University
Melbourne, VIC, Australia
JUDITH MAIR
School of Business
University of Queensland
St Lucia, QLD, Australia
There is growing interest in how festivals can help to build strong and cohesive communities, particularly whether they can reach a broad swathe of the population or operate
as enclaves. This article explores ways in which festival organizers may contribute to
social inclusion goals through a qualitative phenomenological study of music festivals. Findings suggest that these festival organizers may contribute to social inclusion
across four areas of society—consumption, production, political engagement, and social interaction or communitas—through factors such as providing opportunities for
local participation, learning new skills, and access to education about social justice.
However, it appears that these festival organizers tended to direct their social inclusion
efforts toward portable communities, focusing on attendees but failing to reach out to
local residents. This limits their ability to embrace the local community in its broadest
sense, and calls into question their likelihood of achieving inclusivity outcomes.
Keywords community, exclusion, festival, participation, social inclusion
Introduction
The importance of festivals as a leisure pursuit has a number of dimensions. They might
have strong economic outcomes, including creating employment and attracting visitors to a
destination (Dwyer, Mellor, Mistilis, & Mules, 2000; O’Sullivan & Jackson, 2002). There
are also potential social benefits, such as giving people a reason to celebrate, marking the
passing of time, and building social networks or social capital within communities (Arcodia
& Whitford, 2007; Wilks, 2011). More recently, there has been a focus on their ability to
deliver social or political messages to audiences (Mair & Laing, 2013; Sharpe, 2008). Many
festivals use the rhetoric of social inclusion in their promotion and marketing material, and
this is often a major goal of government bodies (Carlsen, Ali-Knight, & Robertson, 2007;
Finkel, 2006, 2010). Little work, however, has been done to examine whether festival
organizers are truly aiming to make their festivals spaces of inclusivity, attracting a wide
Received 22 January 2014; accepted 19 November 2014.
Address correspondence to Jennifer Laing, Department of Management and Marketing, La Trobe University,
Donald Whitehead Building, Melbourne, VIC 3086, Australia. E-mail: jennifer.laing@latrobe.edu.au
252
Music Festivals and Social Inclusion 253
and diverse audience and staff, as well as achieving a diversity of participation in their
management and staging.
This task is not straightforward. To begin with, the term community is somewhat
contested. It is a “social construct, one that is created (and enacted) by people” (Liepins,
2000, p. 29) and may help to share meanings and build social connections. This may have
little to do with the geographical territory being occupied (the community of place), and
could be a function of identity, common interests or shared beliefs (the community of
interest) (Johnson, 2013; Liepins). New technologies might also play a role in providing
new forums or places for virtual communities to interact with each other online (Delamere
& Shaw, 2008), not necessarily face to face or even in the same country.
There are also challenges associated with measuring social inclusion outcomes. Foley
and McPherson (2007, p. 153), examining the Glasgow Winter Festival, observed: “The
lack of evaluation evidence makes it impossible to judge whether that outcome of inclusion
is met.” Even if one is able to determine that this outcome has not been met, it is also
difficult to assess what has contributed to this failure and how it might be overcome in the
future (Foley & McPherson). Therefore, although social inclusion may be the stated aim
of a festival, assessing the extent to which this has been successful is not straightforward.
Adding to this complexity is the notion that festivals are often held with the aim of providing
positive social outcomes for “the community.” It is generally accepted that this refers to
the local community of place. However, these positive outcomes may accrue to different
people, depending on which community is being considered.
This article aims to explore the different ways that festivals can be used to further
social inclusion goals and to consider the complexities inherent in achieving this, including
whether the geographically local community is the community most likely to benefit from
an inclusive outcome. Rather than addressing social inclusion outcomes, bearing in mind
Foley and McPherson’s (2007) concerns about measurement above, it concentrates on
examining the intentions of festival organizers with respect to these outcomes, as part of a
wider study looking at festival organizers’ interest in greening. It uses data collected with
respect to six music festivals located in urban and rural areas in Australia and the United
Kingdom. The article concludes with a discussion of the implications of these findings for
festival organizers and suggestions for future research.
Literature Review
The review starts by exploring the links made in the literature between staging festivals and
achieving social inclusion goals. It then moves on to an examination of the multifaceted
concept of community and how this might underpin the current study.
Social Inclusion and Festivals
The concept of social inclusion can be traced back to European social policy debates in the
1980s with respect to social exclusion. The emerging paradigm reflected the existence of
and the importance of addressing the needs of those who had in some way deviated from
the social norm (Sandell, 1998). Drawing on the work of Levitas (1998) and Silver (1994),
Wilson (2006) articulated three discourses of social exclusion. The first is a redistributive,
egalitarian discourse, based on social rights and citizenship, where the state must intervene
financially to reduce social exclusion by redistributing wealth. The second discourse takes
a more moralistic tone, suggesting that exclusion is a result of laziness or shirking. As an
individual’s predicament is largely caused by his or her own actions, the state has little
imperative to intervene. The third discourse is based on mutual obligations, which may be
254 J. Laing and J. Mair
seen as a social integrationist perspective informed by Durkheim’s (1893/1984) concept of
social solidarity. All three discourses are based on the belief that the capitalist system is just,
and problem individuals and classes are cultural misfits who require social responsibility
to be instilled.
However, research on social inclusion (as opposed to social exclusion) has tended to
be less moralistic and more optimistic, particularly in the UK context, with a strong focus
on education, social policy and cultural diversity, as well as poverty alleviation (e.g., Bates
& Davis, 2004). It is the opposite of social exclusion, which refers to nonparticipation
“in key activities of the society in which [one] lives” (Burchardt, Grande, & Pichaud,
2002, p. 30). Governments commonly seek strategies to support a more cohesive society by
addressing social exclusion (and promoting social inclusion) through the removal of barriers
to participation by disadvantaged social groups (O’Sullivan, 2012). However, these efforts
are often largely symbolic (Allison & Hibbler, 2004, p. 264).
Burchardt et al. (2002) argued that participation in mainstream social, cultural, economic, and political activities is at the core of most definitions of inclusion, with a corresponding lack of participation representing exclusion: “An individual is socially excluded
if (a) he or she is geographically resident in a society but (b) for reasons beyond his or her
control, he or she cannot participate in the normal activities of citizens in that society, and
(c) he or she would like to so participate” (Burchardt et al., pp. 30, 32). Scharf, Phillipson,
Smith, and Kingston (2002) concurred and conceptualized social exclusion as encompassing five dimensions: exclusion from material resources, exclusion from social relations,
exclusion from civic activities, exclusion from basic services, and neighborhood exclusion.
Taking a participatory approach, the key activities of a society that an individual should be
able to take part in can be categorized as consumption, production, political engagement,
and social interaction. This approach has been used in several studies relating to leisure, including a study of transport to arts and cultural facilities (Johnson, Currie, & Stanley, 2011)
and it is used as a theoretical framework for this study. Johnson et al. also identified a list
of the positive outcomes sought from increasing social inclusion, namely, (1) greater confidence and the development of social support networks, (2) increased self-determination
and control for communities, (3) improved mental health and happiness, (4) learning new
skills and improved access to education, and (5) improved opportunities for employment.
It appears that where social inclusion initiatives are successful, they are likely to flow on
to local (geographically specific) communities, as is generally the intention. However, not
all of these positive outcomes need be limited to those in any particular locale, and indeed
may be of benefit to a wider range of people than initially intended.
Social inclusion has been considered in a number of different contexts. Examples
have included the role of transport to arts and cultural activities as a facilitator of social
inclusion (Johnson et al., 2011) and the contribution of public art to urban regeneration,
and how this promotes inclusion (Sharp, Pollock, & Paddison, 2005). One key area of
research involves social inclusion outcomes for people with disabilities. Anderson and
Heyne (2000) examined the inclusion of people with disabilities in community-based
recreation and found that considerable constraints to inclusion persisted, including lack of
awareness, acceptance, and information about people with disabilities; a dearth of prepared
recreation staff, and physical access; and a deficiency in communication and networking
between various service agencies and consumers. More recent research in the recreation
context has suggested that for children with disabilities, there were still exclusionary issues,
which included negative attitudes of community members and poorly prepared recreation
program staff (Schleien, Miller, Walton, Scott, & Pruett, 2013).
Leisure and the arts have long been considered an avenue for addressing social inclusion. It is seen as contributing to community and social wellbeing, as well as revitalization
Music Festivals and Social Inclusion 255
of communities, particularly in rural areas (Derrett, 2003; McHenry, 2009). Museums, for
example, might be seen in some instances as instruments of social exclusion. They appear
to operate a range of mechanisms which may serve to hinder, or prevent access to services
by a range of groups, reinforce economic, social and/or political exclusionary practices,
and represent the dominant values and an image of a society that may not resonate with all
its members (Sandell, 1998). However, an inclusive museum, representing the history and
culture of minorities, may seek to increase its relevance to a diverse audience and as a result
may help to create access to its services (Sandell, 1998). There is similarly recognition that
social inclusion might be an outcome of festival involvement and attendance, but as yet,
little research has been conducted to explore how this might occur through the efforts of
festival organizers.
Research to date suggests that social inclusion might be a potential outcome of a
festival, in the sense of “engaging sections of the community not commonly participating
in community and political activities” (Johnson et al., 2011, p. 69), or breaking down
barriers and building strong communities (Derrett, 2003; Finkel, 2010). Drawing on earlier work by Argyle (1996), O’Sullivan (2012) noted that festivals should be seen as
a form of social integration, providing opportunities for social advantage, identity, and
improved self-esteem. A festival might also be an expression of acceptance of diversity
or a focus for an otherwise marginalized group within a community (Gorman-Murray,
2009). Finkel (2010, p. 277) pointed out that it is often these social inclusion goals or
benefits “that are a source of pride for organizers and a reason they decided to become
involved in the festival in the first place.” For Morgan (2008), a local festival can reflect both community identity and communitas (Turner, 1974). Many local festivals are
free or charge nominal entry, giving greater access to lower socio-economic groups to
cultural activities (Arcodia & Whitford, 2007; Carlsen et al., 2007). The lack of formality of an outdoor setting compared to a theatre or opera house might also help to
broaden access (Carlsen et al.). Festivals generally encompass a range of different programming, which may highlight cultural and ethnic diversity or involve minority groups
(Carlsen et al.; Finkel, 2006). They may also facilitate relationship and skills development,
such as experience in leadership or hands-on management skills, covering areas as broad
as logistics, hospitality, or human resources, which may improve employment prospects
(Johnson et al., 2011). Broad community involvement as volunteers also might have social
inclusion outcomes, as people mix with others across a wide spectrum of backgrounds
and interests (Finkel, 2010; Lockstone-Binney, Holmes, Smith, & Baum, 2010; Morgan,
2008). This might facilitate interaction across social strata, ethnic background, and gender
divides.
However, the literature also suggests that festivals could be an agent or tool for social
exclusion. Finkel (2010) noted that the Up Helly Aa Festival in Lerwick, Shetland, involved
men in prominent roles while women were restricted to menial tasks. While the women
involved might state that they were happy with this gender division, Finkel (2010, p. 282)
observed that this ignores “politically correct notions of diversity and equal access.” Tourists
were similarly marginalized from involvement and treated as “outsiders,” and there was
community resistance to widespread publicity for this festival. Similarly, Lockstone-Binney
et al. (2010) highlighted the potential underrepresentation of socially disadvantaged groups
as volunteers.
Whether festivals act as spaces of inclusion or exclusion, the general thrust of the
literature so far has been to consider the impacts of festivals on the “community.” However,
a closer look at the contested definitions of this term suggests that unpacking exactly what
is meant by “the community” is important in order to better understand the social impacts
of a festival.
256 J. Laing and J. Mair
Exploring the Community
Traditional sociological conceptions of community appear to presume geographical or
spatial locality. This is also what is usually implied by colloquial use of the term community
by politicians and other stakeholders. While it can be argued that the concept of a community
is widely understood and does not need to be defined (Creed, 2006), it has also been
described as having a wide range and variety of meanings (Gardner, 2004). The difficulty
lies in the values that are inherent in the word and the different ways in which it is used
(Creed, 2006). He also noted that we can, and should, expect the meanings of community to
vary according to social, cultural, geographic, and historical circumstances. If community
is a thing, it is virtual in the sense of being an intangible good known through its effects
(Shields & Sharkey, 2008).
In his work on community, Simonson (1996) drew on the historical concepts of social theory in an attempt to differentiate between different types of community and referred to Gesellschaft, Gemeinschaft, and Sittlichkeit, terms initially developed by Toennies
(1887/2001). These terms are used by Simonson (1996) to differentiate between a group of
people brought together for trade or business reasons (Gesellschaft), a communal group of
people brought together by shared interests and habits (Gemeinschaft), and a locality where
we live and work and where social issues and problems may be addressed (Sittlichkeit).
All three terms may reasonably be considered to describe the concept of a community, yet
there are important differences between them, notably the need for a shared geographical
space to facilitate both Gesellschaft and Sittlichkeit. However, using the theory developed
by Toennies to conceptualize community is problematic, as his communities arguably represented backwards-looking nostalgia for a simpler and more wholesome way of life, where
family and structure were paramount (Dunlap & Johnson, 2010).
Another way to conceptualize community as a geographical location is the notion of
communities of memory. Drawing on the work of Bellah, Madsen, Sullivan, Swidler, and
Tipton (1985), Ketelaar (2005) explained that communities of memory are places whose
individuals participate in a long shared history or communal past. Again, this emphasizes
the geographical nature of this conceptualization of community.
Gardner (2004) introduced the idea of portable communities and described them as
“purposeful, motivated responses to the perceived alienating and isolating conditions of
modern sittlichkeit” (p. 156). A portable community is made up of a group of like-minded
people who do not need to be near one another to keep in touch. Gardner argued that
people in portable communities create their own spaces for inclusive social relations, as an
alternative to the traditional geographically-rooted idea of a neighborhood.
This type of community also bears similarities to the more recent development of the
online or virtual community. While many of our social interactions still require face to face
communication, there are others that can be done online (e.g., online study, working online,
emails, social media). An online community may be defined as “an enduring but loosely
knit network of linked individuals who share social interests and norms, social interactions
and a sense of belonging to each other” (Chayko, 2007, p. 375). Hemingway (1999,
p. 160) suggested that as a response to dissatisfaction with conventional politics in the United
States, new “clusters” of alternative groups have emerged. He referred to these communities
as “new social movements” and included within this heading feminist, ethnic, ecological,
lifestyle, and issue-oriented groups. Interestingly, these groupings are reminiscent of the
make-up of attendees at music festivals, particularly those associated with counter-culture
such as Glastonbury, and may represent an alternative conception of community.
Notions of communion and communitas may be useful ways to conceptualize the
community of people that forms during a festival. Communitas refers to a relationship
Music Festivals and Social Inclusion 257
between participants at a festival, where traditional social inequalities no longer apply for
its duration (Turner, 1969). Music festivals are often considered to be marginal, liminal
zones, outside the constraints of daily life, which results in communitas—“an intense
community spirit, resulting from a shared experience associated with an atmosphere of
social equality, sharing, intimacy and togetherness” (Stone, 2008, p. 215). Communitas has
also been described as a temporary sense of closeness (Turner, 1974) and is an important
component of satisfaction with a festival (Morgan, 2008). However, communitas is always
considered to be temporary, and therefore its links with any durable sense of community
and social inclusion are likely to be somewhat fleeting.
The fact that the term community need not apply exclusively to those within a particular
geographic space has important implications for both the study of the social impacts of
festivals, which are often couched in terms of the local community and for social inclusion
initiatives, which often appear to be geographically specific, both in terms of who pays
for and drives the initiatives and the intended recipients of such initiatives. Clarke and
Jepson (2011) identified the importance of understanding how event organizers themselves
frame community, as this framing tends to be influential in terms of the accrual of benefits
from the event. When assessing a festival’s inclusive or exclusive nature, it appears to
be prudent to consider not just the local (geographically proximate) community but also
the other communities of interest that may be affected. For the purpose of this study, the
multidimensional nature of community is recognized and accepted. This article aims to
examine attempts at social inclusion by organizers of festivals and assesses whether this
is aimed at diverse examples of community or merely a narrow community of interest.
Further, it raises the question as to whether those people who attend a music festival for
liminal or hedonistic enjoyment can be considered a part of a community at all.
Methods
A qualitative study was used to gain an in-depth understanding of the ways in which
music festival organizers may contribute to social inclusion goals, based on rich description
(Denzin & Lincoln, 1998). An interpretivist paradigm framed the study, whereby the data
are collected from the perspective of the participant and the researcher aims to enter the
participants’ social world (Miles & Huberman, 1994), in this case, a music festival, and
allow their voices to be heard. Sufficient detail is to be provided when writing up findings,
displaying an intimate knowledge of the subject, so that the reader feels a sense of being
there (Neuman, 1997). This thick description is also “one of the most important means for
achieving credibility in qualitative research” (Tracy, 2010, p. 843).
This study adopted a phenomenological approach, in order to explore the lived experience (Pernecky & Jamal, 2010; Szarycz, 2009), which was considered appropriate for
examining festival organizers’ perspectives on the strategies they use to achieve social
inclusion. In phenomenological studies “participants offer narratives or provide general accounts of events and situations from a particular perspective—namely, their own” (Szarycz,
p. 49). Data were collected through in-depth interviews with six organizers of music festivals, together with site visits of the festival venues and locales, to understand the context
within which the interviews were conducted. A sample of six participants is not unusual in
this kind of study, in that “the number of people interviewed in phenomenological studies
is usually small, and often case-specific” (Szarycz, p. 54).
Music festivals were chosen because of their general appeal, in that they typically
include activities and diversions beyond the music itself, such as associated workshops
in line with the theme of the festival (Bowen & Daniels, 2005). They also often have a
wide range of acts covering different varieties and styles of music, which again potentially
258 J. Laing and J. Mair
reaches a broad audience. Many of these festivals are at the forefront of political activism
(Mair & Laing, 2012; Sharpe, 2008). They are therefore also likely to be strongly concerned
with social inclusion outcomes and to be leaders of this type of activity from an events
industry perspective.
Three of these festivals took place in rural or regional Australia, one in metropolitan
Australia, and two in large metropolitan centers in the United Kingdom. The Australian
festivals were held outdoors while the urban festivals in the United Kingdom were held
across a number of venues, both indoor and outdoor. These festivals were approached by
email for participation in the study and each festival nominated one representative to speak
to the researchers, who was generally the director or a senior member of the organising
team of the festival, with responsibility for environmental matters. Table 1 provides an
overview of these festivals.
All interviews were held face-to-face and were recorded using a portable recording
device and transcribed. Most of the interviews lasted between thirty minutes and one hour.
Interviews took place at the organizers’ office or a local cafe, depending on the wishes of
the organizer. This was aimed at making the participant feel comfortable and at ease, in a
surrounding of their choice. This approach allowed for the collation of large amounts of
data and multiple voices and opinions to emerge (Tracy, 2010) and provided the opportunity
for thick description (Decrop, 2004). Figure 1 provides an outline of the prompts used by
the researchers conducting the interviews.
The researchers were aware that in phenomenological research “truth is an interpretive construct, and involves assessing the trustworthiness or credibility of the researcher’s
interpretation of the participant’s experience (as described by the participant)” (Pernecky
& Jamal, 2010, p. 1068). This was done through spending adequate time on fieldwork
to delve below the surface, the use of thick description, and multiple researchers to both
collect and analyze the data (Tracy, 2010). The data were first analyzed using open coding, which involves the researcher breaking down the data into its parts and looking for
similarities and differences (Strauss & Corbin, 1990). All data were coded according to
themes derived both from the literature (mainly using the work of Johnson et al., 2011) and
from the emergent data (Higham & Hinch, 2002). Line-by-line coding resulted in a close
and scrupulous analysis (Charmaz, 1995). This was followed by a stage of focused coding,
involving the examination of recurring codes in the data and grouping them into larger
overarching categories or themes (Saldana, 2013). For example, a number of codes relating ˜
to the organizers’ aim of helping attendees to learn new skills or be educated in some way
were grouped under the broader theme of Consumption. Each researcher carried out the first
stage of analysis separately (line-by-line coding and focused coding) and then compared
the results. The themes that emerged were essentially the same, with synonyms sometimes
used for the same theme. Convergence on the same conclusion is another hallmark of quality in qualitative research according to Tracy (2010). These categories formed the basis of
a theoretically informed analysis (Miles & Huberman, 1994), which subsequently evolved
into the key themes discussed in this article. This stage of the analysis was carried out by
the researchers together, looking at the coded data and making notes as broader patterns
and themes were discerned. A summary of the findings was later sent to each participant,
to allow for member reflections (Tracy, 2010). None of the participants came back with
additional comments or queried any of the findings.
Findings and Discussion
Social inclusion can be considered to refer to participation in the key areas of society
(Burchardt et al., 2002). The data findings are categorized using four themes, all of which
TABLE 1 Festival Details
Festival Year Started Location Average Attendance Festival Type Venue Type
Festival 1 1989 Australia 87,500 (over 5 days) Blues and Roots Music Dedicated green field site
Festival 2 2004 Australia 24,000 (over 3 days) Sustainable Arts and Music Leased green field site
Festival 3 2007 United Kingdom 231,450 (over 18 days) International Arts Festival 25 city centre venues
Festival 4 1993 Australia 32,000 (over 3 days) Music and Arts Festival Dedicated green field site
Festival 5 1992 Australia 80,000 (over 4 days) World Music and Dance
festival
City Centre parkland
Festival 6 1962 United Kingdom Approx. 200,000 (over 3 weeks) Music and Arts Festival City Centre venues
259
260 J. Laing and J. Mair
1. What were the reasons for holding the event?
2. Discussion of the aims and objectives of the event.
3. Motivations for incorporating greening into their event organization.
4. Intentions towards event attendees?
5. Any barriers or constraints that were encountered with respect to this intention?
6. Is there a marketing advantage?
7. Have you been influenced by other stakeholders in terms of organizing this event?
8. Do you personally hold green values or beliefs and have you organized the event in
accordance with those values or beliefs?
9. Plans for the future of the event (expansion, changes in focus etc.).
10. Anything else you would like to say?
FIGURE 1 Interview prompts.
emerged from the interviews that were conducted and relate to these key areas of society
in which an individual should be able to partake (see Johnson et al., 2011).
Consumption
The consumption of a festival (in this case a music festival) relies heavily on the ability of
an individual to access it. Many of the organizers interviewed noted that they were involved
in a number of initiatives to make this easier, including free events, discounted tickets for
those with financial barriers, and free tickets to paid events for members of disadvantaged
communities. Festival 3’s organizer took pride in how the festival reaches out to the broader
community in this way:
We ran a program where we worked with cultural regeneration officers and the
city council and some other partners across the city to offer tickets at a discounted
rate of 3 pounds across all of the festival shows to people who had a barrier in
attending that event for whatever reason that was. We also deliberately made one
third of the program free so that more people could attend elements of the festival.
We also did a live relay of some of our events so that people who couldn’t attend
could still take part.
Not all organizers, however, widely publicized the availability of free tickets to local
residents, which suggests that the pressures of budgets and financial sustainability overcame
some of their desire to make their festivals more inclusive. As Festival 2’s organizer noted:
Music Festivals and Social Inclusion 261
We have sort of encouragement measures for the locals to come. Don’t tell anyone
this but then there’s half price tickets for the immediate locals. It’s very sort of
loosely applied so if you were tell everyone and they were to turn up, there would
be issues for us . . .
Most of the organizers felt that they played a role in encouraging people to use facilities
that they otherwise might not be able to access, or feel they have the ability to access, as
illustrated by this quote by the organizer of Festival 6:
For us it’s also about opening up beautiful spaces – we don’t use purpose built
venues, but rather use historic halls that are 600 years old that the general public
can’t usually access . . . it’s about bringing people in, showing them the diversity,
the history and the architecture as much as it is about the artistic works we put in
the program.
Thus, access also involved breaking down the barriers, perceived or otherwise, that might
prevent some people from entering spaces which were part of the heritage of the city, due
to feelings of intimidation or because of the high cost that entry to these places normally
attracts.
Interestingly, none of the festival organizers interviewed specifically mentioned the
importance of facilitating accessibility of their site for the disabled through specific policies
or practices. While they may indeed do so, they did not appear to think of this as a tool for
social inclusion. The focus of their discussion in the interviews conducted in this study was
centred on alleviating disadvantage due to poverty or overcoming barriers resulting from
different cultural backgrounds. This aspect of their festival management approach requires
further exploration. It may be so ingrained in their management strategies that they do not
perceive this as a social inclusion outcome.
Festival organizers were also keen to stress that what festival attendees “consume” is
more than just the music or art. Learning new skills and access to education were seen
as important. Most of the festivals incorporated educational workshops on social justice
themes; and comments by organizers such as “we are involved in community upskilling”
(Festival 4 organizer) and “empowering our community is an incredibly important part of
what we do” (Festival 2 organizer) are examples of this trend. Festival 6 has an outreach
program that targets the local community, particularly children, with the aim of upskilling
people, and giving them opportunities to showcase their work, as its organizer explained:
“We do jewellery making projects, sculptures, all kind of dance . . . we work with community groups and schools as well as older adults.” Festival 4 goes even further with its aims
for attendee education and empowerment, according to the organizer interviewed:
The function of the festival is wholly educational . . . throughout the festival
there’s workshops that are fully attended . . . there’s a big chunk of people that
have gained significantly more knowledge and how to apply it to their lives than
they had before . . . certainly there is a big up-skilling.
The references here to the community and increasing community capacity appear to be
directed at attendees, rather than local residents. Whether these strategies have a broader
impact is unknown, and future research might usefully examine this further, by interviewing
attendees, residents and any virtual communities connected to these festivals. That way,
multiple communities may be considered, rather than merely a narrow community of
interest (Simonson, 1996).
262 J. Laing and J. Mair
According to the organizer of Festival 1, spreading an educational message to attendees
is about understanding how the festival might reflect and be received by our changing,
multicultural communities:
One needs to be able to look at an event in a much wider way than just what is our
recycling level. What is this event really all about? How does it represent to people
from different cultures what you are doing? And how does it represent itself in a
country where 22.5% of our nation were not even born here! And a huge amount
of those do not come from an English speaking background. So what are you
trying to do in modern day Australia to represent yourselves as being reflective of
our community and our aspirations too?
It is important to note that Festival 1’s organizer was less concerned with how the festival
was received by the local geographic community. They pointed out that some residents
felt that a music festival did not set the right tone for their community: “There are some
people . . . vocal minorities . . . they want their house to be worth $5 million, but they
still want the town to be like it was in 1974 . . . but they can’t have their cake and eat it
too.” Festival 5’s organizer similarly referred to resident protests connected to the festival:
“We’re always having car parking issues,” and “Yes, sometimes we do get complaints about
noise.” Failure to develop strategies to address these concerns might have an impact on
social inclusion goals. Residents may feel excluded or marginalized in preference to the
community of interest, being the temporary community of people who have come together
to attend the festival (Simonson, 1996). Further research is needed to explore this issue
further.
Production
Festival organizers interviewed highlighted various ways in which they felt they were
producing inclusive events, such as the use of local suppliers, the generation of publicprivate partnerships with community-based organizations, using locals as volunteers, and
working with local authorities to regenerate deprived areas. Marketing strategies used to
reach perceived marginalized groups included the use of a community box office, providing
discounted or free tickets, and live broadcasts. The festivals were also used as a showcase
for local talent by commissioning local artists, or discovering and presenting new local
musicians. According to the organizer of Festival 1: “We started by presenting blues music
– that’s the music of oppressed people! And we’ve extended what we do into having [ . . . ]
indigenous Australia and Pacific Rim music.” They felt it was important to champion
ethnic diversity and multiculturalism by including local and indigenous artists in their
programming and reflecting the cultural mix of the wider Australian society. Festival 6’s
organizer also emphasized their work with migrant and refugee groups in order “to bring
ethnic communities into our artistic programming.”
The almost ubiquitous use of volunteers is another example of how festival organizers
can involve the local community in the production of the event, creating a social support
network, which is an indication or outcome of social inclusion (Johnson et al., 2011). For
example, Festival 3’s organizer mentioned that their volunteer program involves around
330 volunteers who are part of the local community. They explained that several of these
volunteers have gone on to find full time careers as a result of the opportunities they
had while volunteering. Finkel (2010) argued that volunteering programs can cross social
strata, ethnic backgrounds, and gender divides. This also has a bearing on another aspect
of inclusion (social interaction or communitas), discussed later in this article.
Music Festivals and Social Inclusion 263
Festival 3’s organizer provided an example of employment policies which may have
social inclusion outcomes, observing that they worked with local art producers and offered
internships to allow professional development: “They [the local art producers] work with
our professionals over 6 months and deliver a fabulous performance as part of our festival . . . this really gave them a new profile.” Another festival organizer (Festival 1) pointed
to the festival’s fair working practices and preference for employing local people, which
they felt had a positive effect on the community.
However, not all of the organizers agreed that their festivals are making the most of
this opportunity to promote social inclusion. One festival organizer (Festival 1) argued that
by focusing too much on environmental sustainability, they may be detracting from their
ability or desire to champion social justice and diversity:
I know events that get sustainability awards who don’t pay their lower artists. Well,
if they’re putting their money into recycling and they’re not paying their artists,
well I don’t think that’s a fair trade off. I mean, I think you then look at issues of
exploitation, social justice, and you have to look at issues of free trade. Because
issues of free trade come down to, ‘Am I prepared to sell products that exploit?’
And then at the same time go, ‘Hey, you know, I’m a great sustainable event!’ You
can’t just do one without looking at the big picture of it.
Finally, one of the organizers of Festival 4 noted that they attend community meetings, to
keep the community members up to date and to listen to (and address) any festival-related
complaints. This festival also maintains a community fund where “a dollar from every
ticket sold goes into our fund, and then local community groups can submit a project for
funding . . . it goes through a local community voting process (we don’t decide) and then
the money is allocated.” Such examples suggest that these festival directors and organizers
are making serious efforts to maintain a connection with their geographic local community
and develop the festival in line with community wishes.
Political Engagement
According to Johnson et al. (2011), political engagement is an important part of social
inclusion, which may involve an individual becoming more aware of political issues and
finding a voice to express those issues. The participants in this study felt that advocating
for social justice and social change were key elements of their role. This comment: “We
have an incredible opportunity to leverage the ‘hipness’ of a music festival to achieve
sustainable capacity building within our communities” (Festival 2 organizer) demonstrates
the depth of feeling among festival organizers of their role in educating and encouraging
community awareness. Another organizer (Festival 5) commented: “We always include
social justice groups—Amnesty, UNICEF etc., and we allow not-for-profits to [publicize]
their campaigns free of charge.” However, these festival organizers stressed that they are
providing an opportunity for the organizations to help the communities rather than lecture to
them: “It’s not Greenpeace bashing on the door . . . it’s Greenpeace doing some workshops,
talking about key campaign issues, and helping the community develop its ability to lobby”
(Festival 2 organizer). Festival 2’s organizer observed that the nature of festivals helps this
process of raising awareness: “It’s about empowering our community—arts and music do
this in a special way . . . they talk to the heart.”
Merely having these organizations publicize their ethos and values to festival attendees
does not mean that they specifically mention social inclusion goals, nor is this really the
264 J. Laing and J. Mair
point. Rather it provides the opportunity for attendees to become more engaged with and
educated about social justice issues, which may empower them in their everyday lives.
Social Interaction and Communitas
Socialization or social interaction is the main way that festival organizers see themselves
contributing to social inclusion, given their general philosophy that “music and events
are just an incredible way to bring people together” (Festival 2 organizer). For example, according to the organizer of Festival 5: “Festivals have a major place within Australian entertainment, society and culture,” and “there is a real sense of bringing people
together—camaraderie between performers and audiences.” For some festival organizers,
the key is to provide an atmosphere that allows inclusivity and tolerance. The organizer of
Festival 2 described “a world village approach” and “bringing together as many different
cultures and communities as we can [to] build something where people can come together
and enjoy with each other in a really inclusive environment.” Such an approach may therefore promote feelings of communitas (Turner, 1974), “a sense of camaraderie that occurs
when individuals from various walks of life share a common bond of [special] experience”
(Celsi, Rose, & Leigh, 1993, p. 12).
Organizers specifically referred to the celebratory or hedonistic aspects of their festivals. For the organizer of Festival 5, “at the end of the day, it’s about entertaining and
providing an enjoyable experience,” while the organizer of Festival 2 referred to “getting
people together to have a big party” and the festival being a place “where environmentally
aware people can come and have a really good time.” However not every attendee is experiencing the festival at that purely hedonic level. The presence of children at some of these
festivals made for a less frenetic atmosphere than might otherwise be the case, according
to the organizers of Festivals 2 and 5. There were also attendees who were more attuned to
their natural surroundings, particularly where the festival was held in a picturesque setting,
and thus had a meaningful experience connected to nature and potentially to place. As the
organizer interviewed with respect to Festival 4 observed:
There’s always going to be an element of people that attend music festivals as a
kind of social escapism kind of thing. They just want to get away from life and
bills, from traffic, from everything and have a few drinks, watch the bands and
party, whatever. And that’s totally fine but I think there is a very large portion
of the audience of this event, in particular because of our surroundings, that you
can’t walk anywhere on this site without being struck by the beauty of the site, by
the fact that you are out, you know, in amongst it. It’s not in a car park, in a, you
know anywhere, it’s out in nature.
Extrapolating social inclusion objectives from a strategy that appears to aim purely at
encouraging socialization or hedonistic enjoyment might appear problematic. It could,
however, be argued that the promotion of a festival space as a space for communion performs
an important social role in bringing people together and giving them the opportunity to let off
steam and build connections, potentially breaking down social barriers. This might create its
own community and be a fruitful area for future research with respect to festivals and festival
organization. It might also be useful to explore different ways that organizers can stimulate
communitas through activities and management strategies, including programming and
festival design.
Music Festivals and Social Inclusion 265
Conclusion
This article has considered social inclusion using interview data from music festival organizers in Australia and the United Kingdom by focusing on the strategies employed by
organizers to achieve this goal, and their intentions with respect to achieving social inclusion outcomes. This is an acknowledged limitation of the research, in that the results may
not be generalizable across a wider population. However, it is argued that this article points
the way towards the need for and the value of further research on the links between festivals
and social inclusion.
This article also makes the case for a more nuanced understanding of communities,
rather than limiting this to geographical boundaries. Organizers may be focusing their
efforts on the portable community (Gardner, 2004), those people in attendance, rather than
those living nearby, particularly with respect to programming or messages delivered at the
festival. This has important implications for festival organizers. Developing strategies for
social inclusion that aim to benefit the community in a broader sense may have a greater
impact on these outcomes than current efforts, which appear to be largely directed at festival
attendees. Future research on festivals as leisure spaces may also benefit from examining
the different communities that exist, rather than ignoring or playing down the complex and
multifaceted nature of community in contemporary society.
As discussed in the literature, festivals are often staged for broad social goals, including engaging the community, breaking down entry barriers, and increasing tolerance and
acceptance of diversity. Findings of this study suggest that all the festival organizers interviewed were aware of such social goals and had implemented strategies to achieve these
goals. Examples include the provision of free or discounted tickets for local residents or
those from disadvantaged communities, the large volunteer programs associated with the
events, and the inclusion of multicultural and ethnically diverse programming of both local
and international performers. No mention was made of strategies to address the needs of
the disabled, which organizers do not appear to see as a tool for achieving social inclusion.
A follow-up study to consider this aspect of festival organization might be valuable, as well
as interviewing attendees and potential attendees about this aspect.
The literature also suggests that festivals may aim to develop skills and networks within
their local communities which may increase future employment opportunities. Most of the
festival organizers interviewed for this study ran workshops during the festival aimed at
“upskilling” attendees in terms of social justice issues, but few considered whether this
would have any effect on local residents. However, at least one festival offered internships
to local art producers which allowed professional development and was likely to lead to
positive employment outcomes. This was therefore an example of a strategy aimed at
achieving social inclusion within the broader community.
The development of political engagement within a community can be considered to
be an important measure of social inclusion. Festivals in this study were generally making
a positive contribution to this based on the interviews conducted with organizers. Most
festivals included talks, workshops or stalls manned by social justice organizations such as
Amnesty or UNICEF. Organizers spoke of “empowering” and “capacity building” and felt
that they were in a position of influence with regard to political and social justice engagement. Further research might explore this from the stakeholders’ perspective, particularly
the community in all its various guises.
The final area where festivals may be able to influence social inclusion is in regard to
facilitating social interaction or communitas. Organizers felt that their festivals occupied an
almost unique place in society, given their ability to create connections and networks and
provide attendees with a hedonic and celebratory experience. The role of festival organizers
266 J. Laing and J. Mair
in promoting communitas needs to be unpacked further, given that it appears to be part of the
strategies employed by organizers to attain social inclusion goals. The most effective ways
to achieve this also require further attention. The organizers were certain that attendees
and volunteers were mixing and engaging with each other during the festival. However,
the question of whether these festivals are contributing to interaction between attendees or
between attendees and the host community is outside the scope of this study and would
also appear to be another important area for future research.
Unlike the example of the Up Helly Aa festival (Finkel, 2010), there appears to be no
intentional “closed shop” mentality at any of the festivals included in this research, based on
the interviews conducted. Nonetheless, the extent to which these festivals are inclusive of
the local community in contrast to the public rhetoric of these organizers remains to be seen.
Indeed, they may even alienate some local residents—parking issues, traffic congestion, and
increased noise were all mentioned by participants as potential negative impacts of festivals.
Again, this is deserving of further research, to explore how inclusive these festivals really
are.
Only one festival organizer interviewed regularly attended local community meetings.
This appears to be lost opportunity to build bridges with local residents and might be
a useful option for organizers of music festivals, to discuss any negative impacts and
provide greater access to their social messages. This may also potentially inspire more
local community members to attend and share in the benefits of social inclusion outcomes.
Similarly, while free and discounted tickets for local residents are available at most of the
music festivals considered in this study, some organizers admitted that these were not widely
publicized. This should be addressed by organizers as it is vital that festivals encourage
greater attendance from the local community if they wish to be the socially inclusive events
they aim to be.
References
Allison, M. T., & Hibbler, D. K. (2004). Organizational barriers to inclusion: Perspectives from the
recreation professional. Leisure Sciences, 26, 261–280.
Anderson, L., & Heyne, L. (2000). A statewide needs assessment using focus groups: Perceived
challenges and goals in providing inclusive recreation services in rural communities. Journal of
Park and Recreation Administration, 18(4), 17–37.
Arcodia, C., & Whitford, M. (2007). Festival attendance and the development of social capital.
Journal of Convention and Event Tourism, 8(2), 1–18.
Argyle, M. (1996). The social psychology of leisure. London, England: Penguin.
Bates, P., & Davis, F. A. (2004). Social capital, social inclusion and services for people with learning
disabilities. Disability & Society, 19(3), 195–207.
Bellah, R. N., Madsen, R., Sullivan, W. M., Swidler, A., & Tipton, S. M. (1985). Habits of the heart.
Individualism and commitment in American life. Los Angeles, CA: University of California
Press.
Bowen, H. E., & Daniels, M.J. (2005). Does the music matter? Motivations for attending a music
festival. Event Management, 9, 155–164.
Burchardt, T., Grande, J. L., & Pichaud, D. (2002). Degrees of exclusion: Developing a dynamic,
multidimensional measure. In J. Hills, J. L. Grande, & D. Pichaud (Eds.), Understanding social
exclusion (pp. 30–43). Oxford, England: Oxford University Press.
Carlsen, J., Ali-Knight, J., & Robertson, M. (2007). Access–a research agenda for Edinburgh festivals.
Event Management, 11, 3–11.
Celsi, R. L., Rose, R. L., & Leigh, T. W. (1993). An exploration of high-risk leisure consumption
through skydiving. Journal of Consumer Research, 20, 1–23.
Music Festivals and Social Inclusion 267
Charmaz, K. (1995). Grounded theory. In J. Smith, R. Harre, & L. Van Langenhove (Eds.), ´ Rethinking
methods of psychology (pp. 27–49). London, England: Sage.
Chayko, M. (2007). The portable community: Envisioning and examining mobile social connectedness. International Journal of Web Based Communities, 3(4), 373–385.
Clarke, A., & Jepson, A. (2011). Power and hegemony within a community festival. International
Journal of Event and Festival Management, 2(1), 7–19.
Creed, G. W. (Ed.). (2006). The seductions of community: Emancipations, oppressions, quandaries.
Santa Fe, NM: School of the American Research Press.
Decrop, A. (2004). Trustworthiness in qualitative tourism research. In J. Phillimore & L. Goodman (Eds.), Qualitative research in tourism–ontologies, epistemologies and methodologies
(pp. 156–169). London, England: Routledge.
Delamere, F. M., & Shaw, S. M. (2008). ‘They see it as a guy’s game’: The politics of gender in
digital games. Leisure/Loisir, 32(2), 279–302.
Denzin, N. K., & Lincoln, Y. S. (1998). Introduction. In N. K. Denzin & Y. S. Lincoln (Eds.),
Collecting and interpreting qualitative materials (pp. 1–34). Thousand Oaks, CA: Sage.
Derrett, R. (2003). Making sense of how festivals demonstrate a community’s sense of place. Event
Management, 8, 49–58.
Dunlap, R., & Johnson, C. W. (2010). Creating community at the farm: A contested concept. Journal
of Leisure Research, 42(2), 221–242.
Durkheim, E. (1984). The division of labor in society. New York, NY: Free Press. (Original work
published 1893)
Dwyer, L., Mellor, R., Mistilis, N., & Mules, T. (2000). Forecasting the economic impacts of events
and conventions. Event Management, 6(3), 191–204.
Finkel, R. (2006). Tensions between ambition and reality in UK combined arts festival programming:
Case study of the Lichfield Festival. International Journal of Event Management Research, 2(1),
25–36.
Finkel, R. (2010). ‘Dancing around the ring of fire’: Social capital, tourism resistance and gender
dichotomies at Up Helly AA in Lerwick, Shetland. Event Management, 14(4), 275–285.
Foley, M., & McPherson, G. (2007). Glasgow’s winter festival: Can cultural leadership serve the
common good? Managing Leisure, 12(2/3), 143–156.
Gardner, R. O. (2004). The portable community: Mobility and modernization in bluegrass festival
life. Symbolic Interaction, 27(2), 155–178.
Gorman-Murray, A. (2009). What’s the meaning of Chillout? Rural/urban difference and the cultural
significance of Australia’s largest rural GLBTQ festival. Rural Society, 19(1), 71–86.
Hemingway, J. L. (1999). Leisure, social capital, and democratic citizenship. Journal of Leisure
Research, 31, 150–165.
Higham, J., & Hinch, T. (2002). Tourism, sport and seasons: the challenges and potential of overcoming seasonality in the sport and tourism sectors. Tourism Management, 23(2), 175–185.
Johnson, A. J. (2013). ‘It’s more than a shopping trip’: Leisure and consumption in a farmers’ market.
Annals of Leisure Research, 16(4), 315–331.
Johnson, V., Currie, G., & Stanley, J. (2011). Exploring transport to arts and cultural activities as a
facilitator of social inclusion. Transport Policy, 18, 68–75.
Ketelaar, E. (2005). Sharing: Collected memories in communities of records. Archives and
Manuscripts, 33(1), 44–57.
Levitas, R. (1998). The inclusive society: Social exclusion and New Labour. Basingstoke, England:
Macmillan.
Liepins, R. (2000). New energies for an old idea: Reworking approaches to ‘community’ in contemporary rural studies. Journal of Rural Studies, 16, 23–35.
Lockstone-Binney, L., Holmes, K., Smith, K., & Baum, T. (2010). Volunteers and volunteering in
leisure: Social science perspectives. Leisure Studies, 29(4), 435–455.
Mair, J., & Laing, J. (2012). The greening of music festivals: Motivations, barriers and outcomes.
Applying the Mair and Jago model. Journal of Sustainable Tourism, 20(5), 683–700.
Mair, J., & Laing, J. H. (2013). The role of sustainability-focused events in encouraging proenvironmental behaviour. Journal of Sustainable Tourism, 21(8), 1113–1128.
268 J. Laing and J. Mair
McHenry, J. A. (2009). A place for the arts in rural revitalisation and the social wellbeing of Australian
rural communities. Rural Society, 19(1), 60–70.
Miles, M. B., & Huberman, A. M. (1994). Qualitative data analysis: An expanded sourcebook (2nd
ed.). Thousand Oaks, CA: Sage.
Morgan, M. (2008). What makes a good festival? Understanding the event experience. Event Management, 12(2), 81–93.
Neuman, W.L. (1997). Social research methods: Qualitative and quantitative approaches (3rd ed.).
Needham Heights, MA: Allyn and Bacon.
O’Sullivan, D., & Jackson, M. J. (2002). Festival tourism: A contributor to sustainable local economic
development? Journal of Sustainable Tourism, 10(4), 325–342.
O’Sullivan, D. (2012). Public events, personal leisure. In J. Connell & S. Page (Eds.), The Routledge
handbook of events (pp. 87–103). Abingdon, England: Routledge.
Pernecky, T., & Jamal, T. (2010). (Hermeneutic) phenomenology in tourism studies. Annals of
Tourism Research, 37(4), 1055–1075.
Saldana, J. (2013). ˜ The coding manual for qualitative researchers (2nd ed.). London, England: Sage.
Sandell, R. (1998). Museums as agents of social inclusion. Museum Management and Curatorship,
17(4), 401–418.
Scharf, T., Phillipson, C., Smith, A. E., & Kingston, P. (2002). Growing older in socially deprived
areas: Social exclusion in later life. London, England: Help the Aged.
Schleien, S. J., Miller, K. D., Walton, G., & Pruett, S. (2013). Parent perspectives of barriers to child
participation in recreational activities. Therapeutic Recreation Journal, 48(1), 61–73.
Sharp, J., Pollock, V., & Paddison, R. (2005). Just art for a just city: Public art and social inclusion
in urban regeneration. Urban Studies, 2(5/6), 1000–1023.
Sharpe, E. K. (2008). Festivals and social change: Intersections of pleasure and politics at a community
music festival. Leisure Sciences, 30(3), 217–234.
Shields, R., & Sharkey, A. (2008). Abject citizenship—rethinking exclusion and inclusion: Participation, criminality and community at a small town youth centre. Childrens’ Geographies, 6(3),
239–256.
Silver, H. (1994). Understanding social inclusion and its meaning for Australia. Australian Journal
of Social Issues, 45(2), 183–211.
Simonson, P. (1996). Dreams of democratic togetherness: Communication hope from Cooley to Katz.
Critical Studies in Media Communication, 13(4), 324–342.
Stone, C. (2008). The British pop music festival phenomenon. In J. Ali-Knight, M. Robertson, A.
Fyall, & A. Ladkin (Eds.), International perspectives of festivals and events: Paradigms of
analysis (pp. 205–224). London, England: Elsevier.
Strauss, A., & Corbin, J. (1990). Basics of qualitative research: Grounded theory procedures and
techniques. Newbury Park, CA: Sage.
Szarycz, G. S. (2009). Some issues in tourism research phenomenology: A commentary. Current
Issues in Tourism, 12(1), 47–58.
Toennies, F. (2001). Tonnies: Community and civil society ¨ (J. Harris & M. Hollis, Trans.). Cambridge,
England: Cambridge University Press. (Original work published 1997).
Tracy, S. J. (2010). Qualitative quality: Eight “big-tent” criteria for excellent qualitative research.
Qualitative Inquiry, 16(10), 837–851.
Turner, V. W. (1969). The Ritual process: Structure and anti-structure. Chicago, IL: Aldine.
Turner, V. W. (1974). Dramas, fields and metaphors. Ithaca, NY: Cornell University Press.
Wilks, L. (2011). Social capital and the music event experience. In J. Connell & S. Page (Eds.), The
Routledge handbook of events (pp. 260–272). Abingdon, England: Routledge.
Wilson, L. (2006). Developing a model for the measurement of social inclusion and social capital in
regional Australia. Social Indicators Research, 75(3), 335–360.