
Abstract: 
Accepted: June   6th 2021 
Published:  July    7th 2021 
Received: May 22nd 2021 The variety of methodological approaches can contribute to improving students’ 
writing in educational institutions and there has always been a demand for 
predominant strategies. However, the role of grammar is essential not only in 
improving students’ writing abilities but also in other language skills, such as 
listening, reading and speaking. The question of making the way students write 
better has been significantly researched over the last few years. The current 
article investigates the urgency and actuality of grammar (in our case the 
English Grammar) in improving students’ writing. In the era of globalization, 
English is a very important tool in communication, especially when it is in a 
written form. Therefore, it is an essential prerequisite for students to master 
grammar to put their ideas and thoughts on paper. Consequently, teaching 
grammar in harmony with writing should be adapted to achieve proficiency in 
students’ writing abilities. 
Keywords: Grammar skill, writing class, enhance, accuracy, students writing, writing instruction, peer editing, 
academic 
1.INTRODUCTION 
Language is an important tool which people 
use to communicate their thoughts, express their ideas 
and even sometimes entertain themselves. A second 
or 
further languages will bestow one various 
opportunities and enjoyable moments, making their 
lives more colorful and therefore better. 
President of Uzbekistan Shavkat Mirziyoyev 
signed a decree “On Uzbekistan’s Development 
Strategy”. The document has approved Uzbekistan’s 
Five-Area Development Strategy for 2017-2021 which 
was developed following comprehensive study of 
topical issues, analysis of the current legislation, law 
enforcement practices, the best international practices, 
and following public discussion: - 
improving the quality and effectiveness 
of higher education institutions through introduction of 
international standards of training and assessment of 
the quality of teaching, gradual increase in admission 
quota; 
noticeable place in research and pedagogy due to the 
ever-growing number of students enrolled in higher
education institutions in English speaking countries 
and also to the recognition of changes in global 
realities. In fact, the field of second language grammar 
is 
an area affecting the lives of many people at 
institutions around the world where they must submit 
high quality written work in a language they did not 
learn as native speakers. There are several reasons 
that the ability to speak and write a second language 
is a crucial important tool or a significant skill for 
people of all works of life in today’s global community. 
Furthermore, 
rapid 
developing world requires 
individuals the acquisition of several global languages 
in order to succeed and achieve higher prospects in 
the way of accomplishing their targets. Learners of 
English as a foreign language are exposed to diverse 
situations in various circumstances. In this sense, 
every single aspect of the language can be of 
tremendous value for achieving learner’s full potential.  - 
creation 
implementation 
stimulating research and innovation, 
of 
effective 
of 
mechanisms 
scientific 
and 
for 
the 
innovative 
achievements into practice, creation of scientific and 
experimental 
specialized 
laboratories, 
high-tech 
centers, industrial parks at universities and research 
institutes; 
So, grammar is an essential learning tool 
because it helps students to better understand ideas 
and concepts. It is obvious that writing occupies a 
Writing is considered as one of the crucial and 
indispensable branches of foreign language learning 
and often it is regarded as to have more complex, 
complicated, arduous style when compared to other 
components of the language and learners are required 
to put great effort to the acquisition of the full skills of 
writing correctly and effectively in terms of grammar 
and intended result which is the main target of the 
writer. 
In order to formulate the best approach in 
writing, learners ought to have a clear-cut image and 
comprehension of various writing styles and their 
significance as regarding to meaning and outcome but 
grammar serves as a solid basis for this. From this 
perspective, most students encounter barriers and 
hindrances to some extent whenever they make an 
effort to enhance their writing skills. Up to now, there 
have been a number of attempts to shape the most 
suitable approach to the acquisition of the knowledge 
of a foreign language; especially  they are combined 
with practical writing. In brief, the main objective of 
this research will be the analysis of the usefulness of 
grammar related approaches in bettering students’ 
writing. 
2.MAIN PART 
Grammar is the sound, structure, and meaning 
system of language, as discussed above. All languages 
have grammar, and each language has its own 
grammar. People who speak the same language are 
able to communicate because they intuitively know the 
grammar system of that language—that is, the rules of 
making meaning. Students who are native speakers of 
English already know English grammar. They recognize 
the sounds of English words, the meanings of those 
words, and the different ways of putting words 
together to make meaningful sentences. However, 
while students may be effective speakers of English, 
they need guidance to become effective writers. They 
need to learn how to transfer their knowledge of 
grammatical concepts from oral language to written 
language. Effective grammar instruction begins with 
what students already know about grammar, and it 
helps them use this knowledge as they write. By 
connecting their knowledge of oral language to written 
language, teachers can demystify abstract grammatical 
terminology so that students can write—and read—
 with greater competence and confidence. Several 
researches strongly suggest that the most beneficial 
way of helping students improve their command of 
grammar in writing is to use students' writing as the 
basis 
writing sentences containing misplaced modifiers can 
present a mini-lesson on this concept, using examples 
from student writing. The teacher can have students 
edit their own and one another's drafts for this 
problem. Integrating grammar instruction into the 
revising and editing process helps students make 
immediate applications, thus allowing them to see the 
relevance of grammar to their own writing. Because 
writing is a complex and challenging activity for many 
students, teachers should focus on the grammatical 
concepts 
that 
are 
essential 
for 
the 
clear 
communication of meaning. Researches done so for 
show that grammar instruction that is separate from 
writing instruction does not improve students' writing 
competence (Braddock., J, 2004. p.145). In addition, 
research indicates that the transfer of formal grammar 
instruction to writing is not applicable to larger 
elements of composition. Through detailed studies of 
students' 
writing, 
for 
discussing 
grammatical 
concepts. 
Researchers agree that it is more effective to teach 
punctuation, sentence variety, and usage in the 
context of writing than to approach the topic by 
teaching isolated skills (DiStefano., A, Killion., E, 2004, 
p.78). 
As students revise and edit their writing, 
teachers can provide grammar instruction that guides 
students in their attempts to identify and correct 
problems in sentence structure and usage. For 
example, a teacher who sees that many students are 
Shaughnessy (2005, p.201) 
concludes that the best grammar instruction is that 
which gives the greatest return for the least 
investment of time. Shaughnessy advocates four 
important grammatical concepts: the sentence, 
inflection, tense, and agreement. She recommends 
that teachers encourage students to examine 
grammatical errors in their own writing. She also 
cautions teachers not to overemphasize grammatical 
terminology to the detriment of students' ability to 
understand and apply the concepts. Weaver (2006, 
p.132) proposes a similar approach to teaching 
grammar in the context of writing. She writes, "What 
all students need is guidance in understanding and 
applying those aspects of grammar that are most 
relevant to writing." Weaver proposes five grammatical 
concepts that enable writers to show improvement in 
sentence revision, style, and editing. Rather than strive 
to teach all grammatical concepts to all students, 
teachers should prioritize and provide instruction on 
the grammatical elements that most affect their 
students' ability to write effectively. Teachers should 
also be sensitive to individual students' readiness to 
learn and apply grammatical concepts. Additionally, 
sentence combining is the strategy of joining short 
sentences into longer, more complex sentences. As 
students engage in sentence-combining activities, they 
learn how to vary sentence structure in order to 
change meaning and style. Hillocks (2010, p.127) 
states that "sentence combining practice provides 
writers with systematic knowledge of syntactic 
possibilities, the access to which allows them to sort 
through alternatives in their heads as well as on paper 
and to choose those which are most apt". Given 
Noguchi's (2001, p.238) analysis that grammar choices 
affect writing style, sentence combining is an effective 
method for helping students to develop fluency and 
variety in their own writing style. Students can explore 
sentence variety, length, parallelism, and other 
syntactic devices by comparing their sentences with 
sentences from other writers. They also discover the 
decisions writers make in revising for style and effect. 
Teachers can design their own sentence-combining 
activities by using short sentences from student writing 
or other appropriate sources. For example, teachers 
who notice many choppy sentences in students' 
writing can place these sentences on an overhead for 
all their students to read. Teachers can then ask 
different students to combine orally the short 
sentences in a variety of ways. By participating in oral 
and written sentence-combining activities, students 
better understand the ways in which sentence 
structure, usage, and punctuation affect meaning. 
When presented as a revising strategy, sentence
combining activities help students identify short, 
choppy sentences in their own writing, leading them to 
combine their ideas in more fluid and sophisticated 
ways. As students generate more complex sentences 
from shorter ones, they discover how the arrangement 
of phrases and clauses, for example, affects meaning 
and its impact on their readers. 
Grammar instruction is most naturally 
integrated 
during 
the 
revising, 
editing, 
and 
proofreading phases of the writing process. After 
students have written their first drafts and feel 
comfortable with the ideas and organization of their 
writing, teachers may wish to employ various 
strategies to help students see grammatical concepts 
as language choices that can enhance their writing 
purpose. Students will soon grow more receptive to 
revising, editing, and proofreading their writing. In 
writing conferences, for example, teachers can help 
students revise for effective word choices. As the 
teacher and student discuss the real audience(s) for 
the writing, the teacher can ask the student to 
consider how formal or informal the writing should be, 
and remind the student that all people adjust the level 
of formality in oral conversation, depending on their 
listeners and the speaking context. The teacher can 
then help the student identify words in his or her 
writing that change the level of formality of the 
writing. 
person for agreement errors, another person for 
fragments and run-ons, and another person for 
punctuation errors. As students develop increasing skill 
in proofreading, they become responsible for more 
proofreading areas. Collaborating with classmates in 
peer editing groups helps students improve their own 
grammar skills as well as understand the importance 
of grammar as a tool for effective communication. As 
teachers integrate grammar instruction with writing 
instruction, they should use the grammar terms that 
make sense to the students. By incorporating grammar 
terms naturally into the processes of revising, editing, 
and proofreading, teachers help students understand 
and apply grammar purposefully to their own writing. 
Strategies such as writing conferences, partnership 
writing, grammar mini-lessons, and peer response 
groups are all valuable methods for integrating 
grammar into writing instruction. 
3.CONCULISION.  
In conclusion, one of the most important criteria 
for good academic writing, according to my work, is 
that students possess sufficient grammar knowledge. 
Arguments in academic text must be presented by the 
writer, but the writer’s grammar accuracy makes it 
look even more professional and intelligent. But 
generally speaking, grammar is important in all 
aspects of a foreign language. To speak one has to 
know the structure of a sentence being uttered or 
when they listen or read, if they do not know several 
grammatical forms of a certain word they may 
misunderstand the meaning intended by the speaker 
of the writer. 

The Role of Grammar

Abstract
“Grammar is the sound, structure, and meaning system of language. All languages have
grammar, and each language has its own grammar” (Beverly, 2007, p.1). People who speak the
same language are able to communicate with each other because they all know the grammar
system and structure of that language, that is, the meaningful rules of grammar. Students who are
native speakers of English know English grammar, recognize the sounds of English words, the
meaning of those words; and also can combine words to make meaningful sentences in different
ways (Beverly, 2007). This paper will review literature related to the role of grammar teaching in
writing in second language acquisition, which contains a) the role of grammar, b) current
educational problems in Taiwan, c) the limitations of grammar in writing improvement, d)
teachers’ perspectives toward grammar teaching in Taiwan, and e) students’ perspectives toward
grammar learning in Taiwan.
The Role of Grammar
According to Azar (2007), the role of grammar is to “help students discover the nature of
language, i.e., that language consists of predictable patterns that make what we say, read, hear,
and write intelligible” (p.3). As Azar stated, without grammar, people would have only
individual words or sounds, pictures, and body language to communicate meaning. Moreover,
effective grammar instruction can help students use this knowledge as they write. Through the
connection from oral language into written language, teachers can explain abstract grammatical
terminology to help students write and read with better proficiency and confidence.
As Calkins (1980) suggested, the most helpful way to improve students’ command of
grammar in writing is to use students’ writing as the base for teaching grammatical concepts.

Research also indicated that it is more effective to teach punctuation, sentence variety, and
sentence patterns in the context of writing than to access the topic by teaching unorganized skills.
Hillocks (1986) found that grammar instruction that is separate from writing instruction is unable
to enhance students’ writing competence. In other research, Weaver (1998) proposed a similar
approach to teaching grammar in the context of writing. Weaver also mentioned five
grammatical concepts that enable students to show progress in sentence revision, style, and
editing. The five grammatical concepts will be described as follows: (as cited in Beverly, 2007,
p.2).
1. Teaching concepts on subject, verb, sentence, clause, phrase, and related concepts for
editing.
2. Teaching style through sentence combining and sentence generating.
3. Teaching sentence sense through the manipulation of syntactic elements.
4. Teaching both the power of dialects and the dialects of power.
5. Teaching punctuation and mechanics for convention, clarity, and style.
Rather than teach all grammatical instruction to all students, teachers should focus on the
grammatical concepts that are more effective and essential for meaningful communication, and
teachers should also be more sensitive to provide meaningful activities to help each individual
student. In short, grammar plays a very significant role in second language instruction, especially
in improving student’s writing.
Current Educational Problems in Taiwan
English is a global language which plays an important role to link people from diverse
cultures and countries. In view of the importance of this predominant international language, the
Taiwanese government strived to motivate citizens to learn English over the past decades.

English teaching and learning have been highly conducted in the field of education in Taiwan.
However, there have been many educational problems, such as traditional grammar translation,
teacher-centered instruction, competitive and individualistic learning mode. These problems also
caused the students’ low motivation toward English learning in Taiwan (Yeh, 2004).
Grammar Translation Method (GTM)
According to Yeh (2004), there are several educational problems which greatly influence
Taiwanese students’ language learning. First of all, the traditional Grammar Translation Method
(GTM) has still been dominant in most English classrooms in Taiwan. Most teachers focused on
vocabulary explanations and text translations in language classrooms. For many students,
learning English is nothing more than paying attention to memorizing vocabulary and grammar
rules. Similarly, the tedious exercises and drill practices in the language classroom also frustrated
many students’ interest in learning English, especially in grammar instruction (Yeh, 2004). In
short, GTM not only causes students to have negative attitudes toward grammatical instruction,
but also reduces students’ opportunities for language learning (Wang, 1999).
Teacher-Centered Instruction
Second, teachers dominate almost all of the students’ learning processes in Taiwanese
classrooms. In the classroom, the teacher is the one who is held accountable for most of the
talking, while students are allowed only to sit quietly, to listen passively to the teacher’s lecture,
and to take notes to memorize the main points from the textbook. One negative example is that
classroom interaction is limited to one-way communication in teacher-oriented language
learning. The teacher-led learning mode offers little opportunity for interaction among students;
thus, the target language is hardly used by students in a real situation for the purpose of

communication. On the other hand, students become over dependent on the teacher, regarding
teachers as knowledge givers or information centers (Chen, 1998).
Competitive and Individualistic Learning Mode
Third, Students in Taiwan are educated under individualistic and competitive learning
environments. Students compete against each other to receive teacher’s attention, and to get high
grades in all subjects, including the foreign language area. As a result, students are getting more
egocentric, selfish, and self-centered in school learning. To cope with these aforementioned
educational problems, an important educational reform was proposed by the Ministry of
Education (MOE) in Taiwan. According to MOE (2000), the Joint College Entrance
Examination (JCEE) was abolished in 2002. Instead of JCEE, the College Entrance Examination
Center (CEEC) is now regarded as the basic component of application for entering into colleges
or universities. Moreover, according to the nine-year curriculum design for EFL instruction
stipulated by MOE in Taiwan, three main instructional objectives have been included as follows:
(as cited in Chen, 2003, p.4)
1. To cultivate student fundamental communicational competency.
2. To foster student interest in English learning.
3. To enhance student multicultural awareness.
These significant educational reforms have opened a broader gate for students to have
various options through multiple channels to select fields based on their interests. Effective
English teaching and learning have been a major concern among educators at all educational
systems in Taiwan. In order to promote and encourage the students’ English learning, the MOE
commissioned the Language Training and Testing Center (LTTC) to develop a reliable English
test, called the General English Proficiency Test (GEPT). The GEPT includes five skill levels:

elementary, intermediate, high-intermediate, advanced, and superior. The test areas include
listening, speaking, reading, and writing skills, especially focusing on writing a composition. If
the students failed on the composition writing and the grammar testing, then they need to retake
the test again before attending the oral test in the same year. Therefore, from this point of view, it
is easy to see how important grammar is in writing and in passing the GEPT, and how hard the
MOE in Taiwan strive to enhance the students’ proficiency based on the grammar instruction.
The Limitations of Grammar in Writing Improvement
According to Noguchi, R. R. (1991, p.4) there are two probable reasons which cause the
failure of grammar instruction.
1. Formal grammar, being uninteresting or too difficult, is not adequately learned by
students.
2. Formal grammar, even if adequately learned, is not transferred to writing situation.
3. Formal grammar, even if adequately learned, is not transferable to writing situation.
As Noguchi stated, teachers who have strived to present traditional grammar as a means of
improving writing, will agree that three causes are highly reasonable. The first cause assumes
that “because of a lack of interest or because of the difficulty of the subject matter itself, students
simply fail to learn formal grammar” (p.4). The second cause assumes that “students fail to apply
that knowledge to relevant writing situations because they are neglectful” (p.4). The third cause
assumes that “students fail to apply the knowledge because that knowledge is irrelevant to
writing situations” (p.4). Although there may be other contributing factors, these three probable
causes seem to be the most important limitations in the failure of formal grammar instruction to
improve writing skills.

Teachers’ Perspectives toward Grammar Teaching in Taiwan
According to Sue (2004), most teachers in Taiwan who are teaching vocational high school
students felt frustrated when grammatical explanation and word by word translation of the texts
are the only two teaching strategies in the classroom. In view of vocational high school students,
English was regarded as a minor subject compared with the core courses such as accounting,
international trade, and business management. Therefore, subjects other than those among the
core courses, such as English, were neglected. According to Lee (2005), some teachers in
Taiwan may think that grammar is too difficult to learn and apply, especially for those as young
as eleven or twelve years old. On the other hand, Lee also indicated that there are still other
teachers who regard grammar as an essential component for learning English. The study showed
that some teachers believed that grammar should be taught as early as possible because the
students in Taiwan live in a non-English-speaking environment and have little exposure to
English outside the classroom and in real-life situations. Expectedly, “learners encounter
overwhelming difficulties in internalizing the rules and patterns of English. It will be more
effective in terms of learning the rules if learners have access to explicit and systematic grammar
instruction in the classroom” (p.5). To sum up, for these teachers in Taiwan who are working
with such tight schedules with only three to four hours per week, they concluded that compared
to all other skills, focusing on teaching grammar is the most useful aspect of language learning in
the classroom.
Students’ Perspectives toward Grammar Learning in Taiwan
In addition to the diverse opinion about grammar instruction among teachers, there is also
a variety of perspectives among students. In Lee’s study (2005), some students in Taiwan think
that grammar often hinders their intentions to communicate, that is “grammatical accuracy

should not be pursued at the expense of fluency” (p. 6). Moreover, students also mentioned that
grammar knowledge is complex and abstract that should be reserved for mature adults to learn
not for children. Students even indicated that “classroom instruction will enable them to
internalize grammatical rules to the point of being able to use them in real-life setting” (p. 7).
According to the pilot study findings from Wang (1998), which showed that Chinese
students at the Pennsylvania State University awarded that grammar accuracy is the least
important skill in English language learning, and listening comprehension is the most important
skill to acquire. Although research showed that grammar instruction is necessary and essential
for learners to achieve advanced levels of proficiency in school language learning (Azar, 2007),
students may also think that the context in the language course is not related to their needs for
future work. For college students in Taiwan, “the proficiency to use English skills in daily life
and future situations would seem more important than acquiring linguistically fragmented
knowledge from paper-and-pencil tests” (Wang, 1998, p. 12).
A finding in Savignon & Wang (2003) summarized data concerning the learners’ attitudes
toward the classroom practices they reportedly had experienced in senior high school. Most
students expressed dislike attitudes for form-focused instruction, which means grammar
translation instruction. They disagreed with such statements as “learning English is learning its
grammar” and “I believe my English improves most quickly if I study and practice the
grammar.” Canale and Swain (1980) mentioned that college students in Taiwan may not realize
that grammatical capacity is one important element of communicative competence. They may
have never heard that grammar instruction could be learned through interesting and meaningful
communicative activities. Actually, without the help of grammar instruction, they could not use
English accurately.

A research in educational psychology (Cronback & Snow, 1977) suggested that any
discussion of grammar learning must consider the type of learner, some certain learners benefit
from grammar instructions, while others may suffer from certain types of instructions which
depend on students’ learning styles and interests are in conflict with the method being used.
Conclusion
Since different individual has different preference in learning style, language teachers
prefer their unique teaching styles as well in the classroom. Some researches suggested that
language teachers should combine diverse instruction methods to apply in their language
teaching. These different instruction methods included learner-centered and teacher-centered;
covert and overt; deductive and inductive; fluency-focused and accuracy-focused; direct and
indirect, and form-based and meaning-based (Lee, 2005; Azar, 2007).
Most English teachers in Taiwan still prefer to use GTM in classroom teaching.
Although there are increasing debates in using GTM as a predominant method, it is still popular
for Taiwanese teachers to use it due to two reasons. One is the big sized classroom, the other is
most of the Taiwanese teachers were educated to learn English through GTM. According to Liu
and Littlewood (as cited in Lee, 2005), most Asian language teachers preferred to use grammar
translation method as well as teacher-centered instruction. It means that for Asian language
teachers, using their native language to teach English seems to make them more comfortable and
more confidence due to most of them are non-native English speakers. Moreover Asian teachers
seem to “highly value grammar instruction and consider overt teaching of rules as beneficial to
the students” (p. 25). Lee also suggested that grammar-based instructional methods should
incorporate grammar into communication-based classroom teaching due to this combination
leads to positive results for meaningful and practical grammar learning. Similarly, Lightbown &

Spada (1994) supported that “an exclusive focus on meaning-based activities, to the exclusion of
form-focused activities, may set a limit on the success of he programs, which could be passed if
there were a better balance of attention to form and meaning” (p.576). Another study conducted
by Hartnett (1974) also showed that the best grammar course is to incorporate both deductive
and inductive methods into EFL class. Azar (2007) agreed the combination and stated that as
follows: (p.1)
Focus on fluency or accuracy? Do both, in proper balance give the students’ needs and
goals. Have students work with grammar structures inductively or deductively? Do both:
you never know where any particular student’s “Aha!” is going to come from. Use
authentic of adapted language? Students need both. Work with sentence-level vs.
connected-discourse material? Both can have good pedagogical purpose and effect. Engage
in open-ended communicative interaction or controlled response exercise? Both are
beneficial for students. Explicit instruction or communicative exposure? Both
Helping students achieve their learning goals not only assist them completely understand the
meaning and function of grammar but encourage them create their own learning style about
grammar. By using the effective combination as mentioned above, students may be more likely
to gradually and successfully apply what they learned into the real world situation to help them
further advance their English ability in facing any challenges of language learning in the future.

Introduction
Lifelong learning is good for us as studies indicate financial, health, and social benefits.1 But can lifelong learning have benefits in academic writing? And (correspondingly), can writing help us in our lifelong learning journey? As devoted health professionals, we should want to continue to develop ourselves, share new ideas and approaches, and together achieve our goals. Creative, innovative ideas and concepts are needed to move both science and practice forward. Dissemination of these innovative ideas through writing stimulates creativity and contributes to a culture of continuous improvement in others. Yet translating our innovative thoughts into the written word is notoriously challenging. Why is writing well so difficult?

Embracing artisanal writing habits can provide an effective model of writing that overflows from the pursuit of lifelong learning. Artisanal writing habits are one of four premises illuminated by Dr. Helen Sword's2 research regarding writing successfully. The other premises include behavioral, emotional, and social writing habits which together create The Writing BASE, an online self-evaluation tool designed to improve productive writing.3 For example, behavioral habits describe everyday writing habits whereas emotional habits reflect how you feel about writing, and social habits indicate the level of productive collective discussions. By evaluating your writing habits, the tool provides guidance on areas of improvement. If adopted, these habits, found to be common among productive academic writers, are inspired by lifelong learning.2,3 This commentary will address effective lifelong learning principles, developing our lifelong learning as a catalyst for creativity and innovation, and extending our ideas toward others through the medium of writing. We propose that lifelong learning is the fertile soil within which creative ideas and innovations grow, producing a beautiful creation shared with others through academic writing.

Commentary
Embracing lifelong learning
Lifelong learning, as a personal value, must start inside us before we can pass the ideas onto others through writing, so let's first explore some concepts of lifelong learning. Lifelong learning is most effective when it becomes a habit. For some, this habit may be ingrained in their development; for others this may take more focused effort. According to a recent publication by Brown et al.4 in order to truly develop the lifelong learning habit (or “growth mindset”), you first must believe in your own ability to create and innovate. Then, in order to learn and retain new concepts, learning must shift new information from working memory, where it's newly experienced, into long-term memory, where it's associated, anchored, and retrievable. Learning becomes a habit and, in turn, a lifelong journey when the pattern of association and retrieval is practiced again and again until it becomes habit. Some other fascinating tidbits from this work include:4

(a) Depth: The more complex thinking needed to learn the concept, the more difficult it is to learn, yet the more likely it is retained. Once learned, the deeper, more complicated concepts are more likely to shift into long-term memory; (b) Spacing: By spacing out the time in which information is retrieved, such as reviewing an article to find one particular statement that was of interest, the more likely one is to learn and retain; and (c) Capacity: Our capacity for learning material that translates into long-term memory is enormous; yet the utility of long-term memory is based on the ability to retrieve that information.

All of these premises support the practice of lifelong learning and, if incorporated, make the practice more effective. For example, when reading books, blogs and articles that interest us, if we: (1) seek new complex concepts or findings we struggle a bit to understand, such as the psychology behind learning, we are more likely to remember the information [depth]; (2) incorporate these ideas into our current knowledge and retrieve the ideas periodically, such as discussion with others, rereading passages, or applying to new environments, we are more likely to retain the information [spacing]; and (3) add more new concepts to link to items we have already retained and repeatedly retrieve them, we can retain more and more [capacity]. But how do we move from lifelong learning to creative innovation to writing?

Creativity and innovation: outcomes of lifelong learning
Sahlberg5 writes of creativity as an outcome of lifelong learning. In fact, creativity can be learned and developed into a habit interwoven with lifelong learning. Specifically, the continuous process of learning new information and synthesizing it with current information is dynamic and exciting, leading to unique perspectives, revolutionary ideas, newly intermingled concepts, and innovative solutions. A lifelong learning habit makes individuals more sensitive and open to new ideas, more willing to incorporate alternative approaches into problem-solving, and more interested and engaged in innovation. Creativity is a product of lifelong learning that helps us innovate as educators, researchers, and writers. An individual with a lifelong learning habit naturally fuels the fire of repeated moments of creativity and innovation and wants to share these moments with others through a variety of outlets, including writing. “Innovation is the extraction of economic and social value from knowledge.”5 It involves putting ideas, knowledge, and technology to work in new and unique ways, resulting in new insights and improved performance. This process of innovation can be described as dynamic, complex, non-linear, even chaotic. Further, Sahlberg5 comments that innovation is most often a collective process. This is why we write. As we share our creativity, i.e. our new ideas and innovative solutions, through writing, others read, learn, analyze, synthesize, and innovate further. As we share our creative thoughts and together through writing back and forth, we build a perpetually creating and innovating society. This is the creative “art” of academic writing.

Creativity and innovation shared by writing
Academics can take these effective learning techniques, build a habit of lifelong learning, and synthesize information through creativity and innovation, potentially igniting passion for writing. As a lifelong learning habit extends into innovative thinking and a passion for sharing new ideas, individuals are called to writing. This process of communicating new ideas can also become a powerful and self-reinforcing habit. The science of lifelong learning highlighted above can be applied to the art of writing.

Depth
You have to know something very well before you can explain it simply. Until you experience and learn something complicated at a deeper level, you will not be able to explain or write about it for others to learn from. Try spending time analyzing, synthesizing, and engaging emotively with new ideas.

Spacing
Rather than pressuring yourself to write for extended periods of time, smaller, regular writing sessions allow time to reflect and for ideas to percolate. Engaging in creative, artistic, or other learning activities outside of your writing topic may help you re-engage with your writing. Embrace the non-linear and dynamic writing process. Interspacing writing time with time for artistic expression or reading outside of your writing topic can provide fresh, innovative approaches to the writing process or new ways of thinking that impact the content of writing and drives the self-editing process. In the context of our day, our experiences can enlighten and engage our thinking, positively affecting our writing. For example, if your day consists of writing for an hour or two, brief walk break, writing time, lunch and drawing break, writing time, etc., you may find that the written product is impacted by thoughts on the walk, observations of others or of natural phenomenon, or just from a break with a return and fresh perspective. Furthermore, the dynamic process of writing is often not linear. You may be inspired to write your conclusion before writing earlier portions, or start with results of data analysis and build the discussion and introduction from there. The editing process is also impacted by the writing, such as going back to revise the introductory paragraph after other elements are written so that they flow more harmoniously.

Capacity
As we continue to learn, our knowledge base grows and our ability to synthesize knowledge across diverse topics expands. This increasing capacity provides a rich foundation upon which creative, innovative writing can develop. Seek new, related and unrelated topics to expand your capacity and stretch your retrieval capabilities.

All of these premises support the practice of writing stemming from lifelong learning and innovation and, if incorporated, make the practice more effective.

Implications
So how can we direct our passion for lifelong learning, while harnessing our creativity and innovation, to result in more productive writing outcomes? Some tips mentioned by author, poet, and academic Helen Sword6 wisely capture the passion and creativity that ignite the writing process. Sword6 highlights key structural elements to captivating writing: a title that highlights innovation in a way that is of interest to a broad audience, early sentences that hook the attention of readers; a story that unfolds describing and defining the creative additions to shared knowledge; and additionally, a writing style that is conversational in nature, as if you were hanging out with a colleague in the union, a coffee shop, or the hallway. Writing style embraces the premise of a story that resonates with readers rather than just providing dusty details and dull descriptions. For example, when were you last gripped by an intoxicating flower or delicious-smelling food cart? What happened? You stopped, turned around to find the source, and pursued it to experience more. This innate curiosity energizes and supports the journey of lifelong learning. Get the reader to stop, take a closer look, and dive in. As an author, creating work that stimulates curiosity, the satisfaction of learning within oneself, and the joy of catalyzing learning in others perpetuates the desire to create. Citations are necessary to support research, building on previous proven or interpreted results. But the art of academic writing lies in the sharing of creative new ideas, peaking others' curiosity, and instigating learning in our peers. What are the exciting ideas you would share if you only had a few minutes to describe it? How would you hook your colleague, anxious to share more and hear how your ideas instigate the creativity in them?

This commentary explores the link between lifelong learning and the creative and innovative “art” of academic writing. Building a lifelong learning habit provides fertile soil within which creative ideas and innovative solutions grow. However, the true beauty of these creations comes from the sharing of them with others.