Fashion change and fashion consumption: the chaotic perspective
Ka Ming Law, Zhi-Ming Zhang and Chung-Sun Leung Institute of Textiles and Clothing, The Hong Kong Polytechnic University, Hunghom, Hong Kong
Keywords Fashion, Consumers, Young adults, Social change
Abstract
Previous researches have considered that the impact of fashion change and fashion consumption is linear. Therefore, one reason was found as the ultimate source to explain why a fashion style/ trend was spread to the mass market. However, the existing market is complex and difficult to find out the holistic reason to explain fashion consumption. In this study, the chaotic perspective is taken into account to investigate the relationship between fashion change and fashion consumption. By using the grounded theory method, 33 in-depth interviews were conducted. A chaotic fashion consumption model is developed from the findings to explain how different fashions are consumed and rejected while fashion changes. It is found that the interaction of being fashionable, perceived fashionability and system participation affects the ultimate decision on fashion consumption. It is also found that a pattern can be traced to forecast the degree of fashion consumption even when the fashion change phenomenon is chaotic. Thus, it is similar to the principle of chaos theory that short-term prediction is possible in relation to the degree of fashion acceptance among consumers. Marketing implications are suggested with reference to the chaotic fashion consumption model.
Background
Fashion change can be viewed as planned obsolescence promoted by fashion retailers which aims at motivating consumers to buy new clothes continuously. There are different market segments and each of them has its own fashion trends. Among different segments, the young segment is the study target in most fashion consumption research (Goldsmith et al., 1996; King and Sproles, 1973; Kwon and Workman, 1996; Palegato and Wall, 1990; Workman and Kidd, 2000). This is because young consumers have the courage and interest to try on new innovations; and new fashion often starts with the young. However, behaviour of Western consumers may be different from that of Eastern consumers such as Chinese in significant ways. An example is the special situation of Hong Kong, which had been a colony of Great Britain for 100 years and is mixed with culture from both West and East. It has developed a particular culture which differs from Chinese societies in other places. This affects consumers through fashion consumption (defined as the actual purchasing of a fashion). In Hong Kong, being fashionable and updated is on the desires of the most Hong Kong young people (Tai and Tam, 1996) and it is said that chasing the fashion trends blindly is common in Hong Kong (Esquire, 2001). Therefore, the impact of fashion change on fashion consumption becomes uncertain under the cultural influences and the features of the Hong Kong young consumers.
Literature review
Fashion change frameworks The fashion change process consists of several stages, including change in clothing and appearance styles, diffusion, acceptance and decline. Scholars have tried to explain fashion change and fashion acceptance (defined as conceptual acceptance of a fashion which may or may not lead to actual consumption) by referring to fashion cycles (Fring, 1994). Various frameworks regarding fashion change have been developed. They include Trickle Down Theory (Simmel, 1904); Mass-market theory (King, 1963); Collective Selection Theory (Blumer, 1969); Subculture Leadership Theory (Sproles, 1979). The frameworks tried to find out a cause to explain why fashion changes from time to time and why a fashion trend becomes popular in a segment. In the trickle down theory, the upper class in a society was the leader of new fashion. In the mass market theory, the mass media caused new fashion to be transmitted to all walks of life in a society and each consumer group has fashion innovators and fashion followers. In the collective selection theory, fashion was formerly used as a socializing agent and served as a social standard. The change in fashion and subsequent adoption by consumers aims at conforming to the newly formed taste in the society. In the subculture leadership theory, fashion originates from different subcultures in the society and the fashion process trickled up and changed according to popular culture reflected in the fashions worn on the street. Apart from the traditional thoughts, there are contemporary thoughts regarding fashion change and consumption. Behling (1985) argued that the median age of the population determines the upward or downward direction of the fashion process, and that a change in disposable income can speed up or slow down the fashion process. Kaiser et al. (1995) developed the symbolic interactionist theory of fashion to explain the continuous change in appearance styles. Solving human ambivalence created by the variety of fashion images available is said to be the basic motivation to cause changes in individual appearance styles. On the other hand, Kean (1997) argued from the viewpoint of the fashion industry that fashion retailers and manufacturers jointly develop and determine the new styles in the marketplace. In order to survive, small or independent retailers have to be in agreement with large retailers during the design process. Then, this joint action brings about similar styles in the marketplace at the same time. Cholachatpinyo et al. (2002) enriched Kaiser’s model by integrating specific lifestyles and individual differences into the model. The degree of fashion change depends highly on the combination of social trends, individual needs to conform and individual pressures from others.
The chaos perspective
Ideas from the metropology are used to help our understanding the relationship between fashion change and fashion consumption. The chaos perspective consists of five elements including the butterfly effect; bifurcation; feedback system; strange attractor and self-organisation. Lornenz (1988) found that a small change in the input data caused dramatic and unexpected outcomes. Also, the theory concluded that the unexpected result created by those changes was difficult to predict in the long run (Briggs and Peat, 1989). Results obtained by Lornenz (1988) indicated that each data will not settle at one point only. Two or more points could be located by using one data with different decimal points and the result was not repeated every time which shows that it was not linear. Under the chaotic thinking, the relationship between variables and outcomes is ordered but not periodic. To sum up the features of chaos theory; it includes non-linearity, determinism, sensitivity to initial conditions; sustained irregularity of behaviour in a system and the impossibility of long-term prediction (Ditto and Munakata, 1995).
The butterfly effect
The dramatic result arising from a small change in the initial condition was named “The Butterfly Effect”. When two outcomes with small initial difference were plotted graphically, a dramatic and unpredictable outcome will happen.
Bifurcation
It is a state which ranges from stable to chaotic situation. The concept has been used to explain the chaotic process in economic behaviour, crime and even cigarette smoking (Young, 1991). When a society is described by means of reference to the bifurcation concept, the sudden qualitative change due of different control parameters in a society or the result of interaction of individual accumulated history. Thus, it is a state to describe the sudden occurrence from linear and non-linear in a system.
The feedback system
It is the important element in a dynamic system to influence the final state of a system. Richardson (1991) indicated that there were two types of loops, these being positive and negative feedback loops, to control the response of an outcome. The positive feedback loop theory holds that a change in a variable of a system can reinforce or amplify the degree of change, whereas the negative feedback loop theory holds that a decrease in a variable can counteract or diminish changes. The degree, number and types of feedback loops could influence the degree of adoption and change.
Strange attractor
It is a set of patterns which occurs in a dynamic process. It involves a set of variables to control a mechanism of a particular time. The strange attractor phenomenon occurred after bifurcation. It contributes to the boundary in the irregularities of chaotic phenomenon. Self-organisation is the pattern emerged from the irregularity after the bifurcation. Gillies (1998) stated that unpredictable behaviour is the result of the complex interactions of a large number of factors in a system. He defines self-organisation as “the capacity for self-organisation in a property of complex systems which enables them to develop or change internal structure spontaneously and adaptively in order to cope with, or manipulate, their environment”. Simultaneous adjusting behaviour occurs when a situation is going too far or the situation of disequilibrium occurs.
Inspirations taken from literature
Polhemus (1973) reported that countries undergoing westernization would generate confusion in deal with local identity. Vague local appearance styles provide the opportunity for Hong Kong young people to build up different forms of identities by wearing different forms of clothing and trying out fashion styles. It is because clothing and fashion help consumers to develop their self-image and appearance.
Previous findings indicated that young consumers have a high propensity to adopt new fashion than do mature consumers. Theoretically, young consumers show positive attitude to new fashion trends, but this may not be the case in Hong Kong. The development of different theories of fashion change are based on Western societies (Simmel, 1904; King, 1963; Blumer, 1969; Behling, 1985; Kaiser et al., 1995; Kean, 1997), and consumers from Eastern societies, like Chinese were excluded from the framework. In addition, the social structure was different when the traditional theories were formed. Hong Kong Chinese have unique ways of thinking and lack a clear concept of cultural identity, hence there is a need to establish new theories about consumer behaviour within the Hong Kong context. Taking frameworks from the West and applying them to the East may provide new insights into the understanding of fashion change and fashion consumption. 
Previous researchers tended to link fashion change and consumption according to one factor. Although Hong Kong is an international metropolis with advanced information on the fashion trends, the impact of fashion change theories might be applied in one social setting but not at all, since changes in subtle conditions might effect to the response to new fashion in an unpredictable way. With different social setting in Hong Kong, it is interesting to determine which theory has a dominant influence on fashion consumption or any new findings may happen. From the viewpoint of the chaos theory, the human system is non-linear, therefore, a change in external environment may not lead to linear behaviour in consumers.
Scope of study
Hong Kong Chinese young adults aged 18-24 were selected as the study target. Both working people and students were selected.
Methodology
Qualitative study was chosen to investigate the inner thoughts of the subjects. Focus group discussions and in-depth interviews were selected as the data collection instruments. Focus group discussions allow group interactions between the subjects in a limited period of time (Krueger, 1994; Morgan, 1997) that initial ideas from the subjects’ point of view can be obtained. On the other hand, in-depth interviews provide chances for capturing subtle cues of the subjects (Burawoy, 1991; Morgan, 1997). Insightful ideas given by the subjects can be followed up by the interviewer directly (Clifford, 1983; Symon and Cassell, 1998; Walker, 1985) and the method is suitable for understanding inherent feelings of human beings. Therefore, the two instruments were chosen in collecting data in this study.
The grounded theory was chosen as the basics for data collection and framework development. The research process followed the procedures stated in the theory, these being divided into three phrases of data collection including open coding, axial coding and selective coding Strauss, 1987; Strauss and Corbin, 1990). The Strauss and Corbin’s version (1990) was selected as it have been adopted in marketing research (Rust, 1993; Noble and Mokwa, 1999). According to Goulding (1998), the selection of the grounded theory should be determined by researcher and the research subject concerned. The study aims at developing the marketing relationship between fashion change and fashion consumption, thus, the Strauss and Corbin’s version fits the objective.
Results and discussions
The three-phase interview process was completed with reference to the requirement and criteria of the grounded theory. Totally, 33 in-depth interviews were conducted. Questions regarding perception on fashion, fashion adoption guidance, appearance style creation and physical influence were asked. Different themes and categories were developed according to the findings. It is found that the relationship between fashion change and fashion consumption depends on the interactions of the developed themes and categories.
  The central theme, “The importance of being fashionable” was spotted as the key category to influence young Hong Kong consumers’ response of new fashion consumption during fashion change. The degree of individual’s desire to be fashionable effects young consumers’ attitudes towards new fashion.
  Another element, perceived fashionability was found as a supporting idea on fashion consumption. The perceived feeling serves as key criteria to determine the direction of new fashion awareness. The concept relates to one’s perception to the degree of popularity and fashionability of a particular fashion brand or fashion trends in particular places. Subjects revealed that fashion change is viewed as imported instead of locally created. Although many fashion trends and labels can be found in the Hong Kong market, the degree of fashion diffusion among Hong Kong consumers is not guaranteed. It is because Hong Kong consumers are bounded by several perceived standards towards fashion. Unlike young Western consumers, young Hong Kong consumers have different attitude of being fashionable. Those variations come from consumers’ knowledge and attitude of fashion identity. Under these circumstances, the fulfillment of perceived contextual-based images becomes important. Contextual circumstances such as occupational requirement affect the degree of wearability of new fashion. The expected working hour determines the degree of wear expectation for a particular fashion style. In most cases, fashionable styles are considered as having low degree of wearabilty. The expectation also extends to the student group. Although students do not have rigid dress code, they have a similar concept that dressing fashionable apparels made them feel uncomfortable psychologically. It is because students perceived that they should dress in a subtle and casual way rather than being fashionable.
  However, external driving forces dominate the perception of Hong Kong fashion among young Hong Kong people which include the impact of the printed media on fashion perception; impressions about fashion icons; location signifier; the impact of the copycat phenomenon and expected social control.
The impact of the printed media on fashion perception
The lack of uniqueness and any distinguishable fashion culture is the key feature of Hong Kong fashion. Findings reported from the subjects indicated that the promotion of imported fashion by the printed media was intensive, but, the most influential printed media was general interest magazines instead of fashion magazines. The features of general interest magazines cover different topics, including lifestyle, fashion, music and home. With their economic prices and diversified content, many young people are attracted to read them. Thus, comparatively, the impact on fashion change is higher than fashion magazines among Hong Kong consumers.
Impressions about fashion icons
The subjects remarked upon the influence of fashion icons to dominate existing Hong Kong fashion market and a number of names were quoted. They provide a direct visual reference and, most importantly, wearable appearance styles to young people. However, additional requirements were obtained that the trends were divided by two streams, namely, wearable and non-wearable. Intension to try will be given to the wearable stream only. Example of wearable stream includes Hawaii shirts.
Location signifier
The perception of new fashion can be identified from specific shopping locations. Hong Kong has distinctive shopping locations selling fashion (The Hong Kong Tourist Association, 1998). Respondents like to make reference to clothing styles selling in popular shopping location as fashion change indicators. It is found that young people like to centralizing the theme of the fashion shopping centres and use it as the trend indicators.
The impact of the copycat phenomenon
Subjects further mentioned that it was easy to obtain the latest fashion in Hong Kong. Shopping places such as “Women Street” and “Fa Yuen Street” were frequently mentioned by respondents. There are implications behind the names that low-priced but fashionable apparel can be found there. The shopping places consists of independent fashion retailers, who response quickly to the market. With economic prices, fast-moving styles and large quantities, a signal of fashion change is created by the copycats. The copycat phenomenon is similar to Kean’s (1997) description of the impact of high and large fashion retailers who control fashion change. However, the situation is different in Hong Kong. Kean’s theory relies on the collaboration between different fashion parties in the fashion industry and the bargaining power of other competitors, to “produce” a trend. However, independent fashion retailers try not to follow the fashion trend created by large retailers, and they concentrate on alternative fashion labels and unique designs. The independent fashion retailers like to identify the niches left by large fashion retailers and then provide in-trend but unique items. Independent retailers, do, nevertheless, to pay attention to the design details, such as pattern, colour found in the popular trend, hence young consumers feel that local fashion retailers are interpreting the trend of the season with down to earth versions, affordable and attractive pricing versions.
Expected social control
It was identified as another indicator influencing consumers’ interest on fashion acceptance. The impact extends to both fashion conscious and fashion unconscious consumers. Findings revealed that fashion conscious dare not to try on certain kinds of styles (such as see-through styles) due to the impact of personal expectations towards social acceptance. The consideration of others’ opinion in the adoption stage implies that social acceptance is also vital in fashion leading groups. Even in cases where young consumers are interested in adopting a particular fashion, the degree of expected social acceptance deters them from experimenting with innovative and trendy fashion.
The chaotic fashion consumption model
A model of fashion consumption was developed from the findings to explain which fashion is going to be consumed under a chaotic situation, i.e. the predictions of the model relate specifically to the probability of a fashion trend being a success or not. The model is, however, not a direct copy of chaos theory, e.g. it utilises three of the five major features of chaos theory outlined earlier. The use of elements of chaos theory is driven by its ability to cope with seemingly unpredictable situations. Three bounded conditions are included; they are the cultural context, the social system and the perceived degree of fashion of consumers.
The cultural context
This can be viewed according to different races, one example being the cultural differences between Westerners and Asians. Even within the Asian regions, the culture of different regions is different. The difference arises from the perception of clothing and appearance styles and the social norms in each society.
The social system
In different social systems, there will be different types of social values and norms to govern the fashion behaviour of consumers. Taking Hong Kong and the Mainland China as examples, the former can be viewed from the perspective of capitalist society and the latter is a socialist society. The phenomenon of fashion change starts clearly and can be located easily in a capitalist society. In some socialist societies, the restriction to information flow affects consumers’ exposure on the latest fashion information from different major fashion capitals. As a result, a consumer in a socialist society experiences different degree of exposure to fashion trends. As Hong Kong, although it is a Chinese dominated and capitalist society, the society was under Britain control for a long time. The combination of the British and Chinese culture has created a unique social system in Hong Kong and it has specific and unique norms to shape consumers’ preference on specific fashion trends.
  The perceived degree of fashion of consumers is created and determined by the cultural context and society. The norms formed by cultural requirements and social systems can direct consumers’ attention towards specific types of fashion in a period of fashion change. The impact of Japanese fashion illustrates the impact of perceived degree if fashion during fashion change on young Hong Kong consumers.
  The awareness stage consists of three types of needs to arouse personal desire to being about change in personal appearance and clothing styles. These being psychological need, physical need and externally aroused need. The psychological need includes the personal desire to be fashionable and one’s personal feeling, such as being bored with one’s appearance. The physical need relates to the functional perspective of clothes. The indicators include physical obsolescence of clothes, change of body shape and the like, which stimulate a need to look for a new garment to fulfill the functional requirements. The externally aroused need can be viewed from two different perspectives. The first one is the contextual driven state. In this state, consumers are expected to wear certain clothing styles such as working in office. Under this circumstance, consumers are eager to search for clothing styles that match the expectation of outsiders. The second contextual constraint relates to personal reflection on certain events/activities such as rave party and shopping, which offer more opportunities for young people to change their clothing styles and appearances. However, neither of these may be unrelated to the search for the latest fashion.
  In the searching stage, consumers start to look for information to satisfy the needs which occur in the awareness stage. However, consumers not only chase the latest fashion trends, but also look and search for different elements of fashion change. The elements include change in fashion trends, fashion styles, appearance styles or clothing styles. Also, it is of value to understand that fashion change can be interpreted in different ways. For change in trends, it deals with the general themes of the forthcoming season. For change in appearance styles, it deals with the look of a person. While for change in clothing styles, it deals with the change in the details of design, garment constructions.
  After acquiring the different sources of information, consumers start to filter the collected information. During this stage, consumers filter the information by consideration the system requirements. Consumers are participating in different systems at the same time in everyday, such as office worker, boyfriend, son in a family and the like. Since consumers may participate in more than one system, they will take the perceived image from one particular system into account during the initial searching process. Thus, when he/she receives new fashion information, an interaction between consumers’ self influence (personal taste on fashion) and external influence (environmental factors) happens in the filtering stage. During the filtering stage, the ideal images (internal influence) and perceived images (external influence) will be compared. However, the images can be tangible and intangible. The tangible ones include styles created by remarkable fashion brands or worn by celebrities or fashion conscious peers that they represent the visual and concrete roles. Intangible ones refer to vague images for situational circumstances in people’s mind. Also, it is found that the degree of aesthetic training affects the conceptualization of ideal images and enhances people’s creativity to create their own fashion images and appearances by mixing and matching different types of clothing.
  When people filter the incoming new fashion images/styles, bifurcation occurs. This is the critical stage in determining new fashion acceptance and consumption. Before the bifurcation starts, it is important to consider the system which a consumer belongs to. As discussed in the system requirements, a consumer is not bound to one system only, they can be governed by a variety of system rules at the same time. Therefore, a consumer may conform to two systems, for instance satisfying the dress-code requirement for work on one hand and achieving the personal desired image in his free time on the other hand. As a result, consumers have to evaluate the interactions between different system requirements and bifurcation happens after the interactions. Consumers who rank one system in a high position will suppress the system requirement of another system. Then, a split of conceptual flow happens when even two consumers are in the same system patterns. One may follow the first system requirement to evaluate the new appearance styles, whereas the other may follow the second set of system requirements. For instance, working people may over-evaluate the importance of the appearance requirement for the working system and neglect other system requirements. Thus, although a consumer may locate suitable fashion, the expectation and system bifurcate a new pattern of acceptance of criteria of fashion. New trends that match with working requirement can gain positive response from consumers who rank appropriateness of the work environment highly. However, it does not mean that working requirement is the stable factor to control his acceptance and consumption on new fashion consumption. Rather, the system participation may be changed in future and a new pattern happens. However, the impact of new system participation varies as the change of system is different for different people. Apart from the unanticipated system participations, feedback types can also cause the response to fashion become chaotic.
  Positive feedback directs consumers into the uncontrollable stage, whereas negative feedback causes consumers to ignore new trends and willingness to try new fashion trends and appearances. Therefore, as a result of the unforeseeable impact of positive and negative feedback interactions, the final decision about the degree of fashion adoption cannot be determined prior to fashion change. As the impact of different system participation and consumers’ corresponding response is different, the degree and pattern of bifurcation depends on the force of positive and negative feedback generated by the degree of fashion change in the market and the awareness of consumers about fashion change.
  After bifurcation, an attractor occurs. It is the qualitative pattern of factors and attributes that contribute a positive response to the decision-making stage of a specific consumer group at a particular point of time. According to the concept of chaos, it is possible to predict macro-level behaviour from the random behaviour located in a system. The qualitative pattern found in a system represents the qualitative prediction of the overall state pattern (Briggs and Peat, 1989). However, different system combinations have different qualitative patterns and they are subject to change when a consumer moves from one system to another. Therefore, the use of long-term prediction is limited as a consequence of the instability in systems. But short term prediction is possible as the change of system takes time, the corresponding behaviour of consumers can be predicted and evaluated.
  When the qualitative pattern is located, consumers will further evaluate the perceived system requirement with the attributes and qualitative patterns located in the attractors. If the fashion trend matches consumers’ perceived system importance, they will adopt the trend. If the trend matches partly with the system requirement of young people, or does not match with the most important system requirement, then consumers will reject the new trend or return to the exploratory stage.
Marketing implications
The qualitative results indicated distinct opinion of fashion change and appearance adoption among young Hong Kong consumers. From the chaotic fashion consumption model (Figure 1), fashion retailers can forecast the degree of fashion acceptance in a short period of time by concentrating on five areas to develop different strategies. The five areas include, bounded conditions, system participation, system requirement, positive and negative feedback loops and attractor.
  The bounded conditions relate to the social environment and the perceived fashionability of young consumers. In the case of Hong Kong, there is no solid identity for young Hong Kong people and Japanese fashion is seen as fashionable.
Fashion retailers are suggested to formulate and educate young consumers on Hong Kong appearance style. In addition, the factors which lead to the popularity of Japanese fashion should be investigated deeply in order to understand why it is so attractive. The direct transfer of the Japanese components into local fashion is not recommended, since this would inhibit the formation of Hong Kong appearance style.
  Secondly, retailers can concentrate on consumers’ system participation. By identifying systems in which consumers participate, fashion retailers can predict the general appearance style requirement. For instance, if a consumer participates into the white-collar working system but he/she is very interested in sports, the working system requirement and interest driven system will shape his opinions about ideal appearance style. Thus, it is meaningful to find out system participation among different consumers.
  Thirdly, after investigating which system has the power to influence the decision on appearance style, fashion retailers should study the system requirement in appearance style. Certain work dress code and perceived appearance styles can directly affect the degree of new fashion appearance. If a new trend is opposite to the system requirements, the rejection rate of the new fashion will be high.
  Fourthly, fashion retailers should pay attention to emergence of positive and negative feedback loops. The emergence of positive feedback creates a positive response to a phenomenon and drives a situation into a chaotic state. Fashion retailers should pay attention to factors leading to positive feedback, since it relates to positive to new fashion. Consumers may lose interest in a trend after a certain period of time, and in this situation, fashion retailers should look for negative feedback to identify the updated trends.
  Lastly, fashion retailers should concentrate on the attractor generated from target consumers. Since the attractor can be used to predict short-term behaviour of consumers, it is advisable to trace it. Therefore, frequent surveys should be carried out to determine changes and responses to attractors.

As Fashion Goes Western (Again), I’m All In on Bolo Ties
Fashion is deeply cyclical, and every few seasons the Western trend pops up again (and again and again). Just when you think we’ve grown tired of cowboy boots and denim on denim, Louis Vuitton revives the look for the fall 2024 menswear collection, sending fringe jackets and turquoise details down the runway, and stars like Beyoncé and Lana Del Rey enter their country-music eras, brimmed hats and all. Rodeo-inspired fashion will, frankly, never tire; it only evolves. And at the core of the movement is an accessory that I feel is often deeply overlooked: the forever-cool bolo tie. 
Slipped underneath the collar of a shirt, the bolo is the stuffy necktie’s much cooler cousin. And adding to that allure is the accessory’s Native American roots. The bolo tie can be traced back to the 1930s, when Zuni, Hopi, and Navajo men often wore bandanas around their necks, sometimes held together by a string, popularizing the look. From there, Native artisans began adding decorative elements like silver and precious stones onto braided-leather cords, leading to the ornate designs that we now know as bolo ties. 
Today, the bolo tie is often lumped into the country-western aesthetic. Though it hardly gets the recognition that cowboy boots and bandanas do, it should: I’ve always seen bolos as a universal accessory that can elevate any look, not just Western outfits. Recently, I stumbled upon images of prolific bolo-wearer Patrick Swayze. I thought the way he paired a silver-and-black bolo with a classic leather jacket and silky shirt was the coolest thing I’d ever seen. It made his whole ’fit look dressy yet badass. On the Vuitton runway, bolos were even paired with tailored suits, proving they can be professional-looking too.
As the Western trend regains momentum within fashion, I’ve started to revisit my relationship with the accessory. Currently, I’m particularly drawn to how Indigenous artists are reclaiming the bolo tie and making it even more special. Scouring Instagram for the new crop of designs, I’ve found that Indigenous artists are adding unique details to their styles, such as colorful beadwork, precious turquoise and corals, and even stamped steel—all of which transform the bolo into a statement piece that can also signify cultural pride.
Apsáalooké artist Elias Jade Afraid created a unique style embellished with vibrant beads, fur, and spikes; designer Alex Manitopyes made a graphic bolo tie that references the motifs found in a traditional Cree star-quilt blanket; and New Mexico artist Krystalyn Platero crafted sterling-silver styles punctuated with pink crystals and turquoise. After years of mainstream fashion brands appropriating the bolo tie, it’s incredibly refreshing to see Indigenous designers take back the reins and add their own Native flair to the look.
What’s also interesting is how bolo ties are now crossing over into the fine-jewelry world—sometimes even covered in diamonds. Piaget, for example, currently has a $14,000 Possession pendant in its cache of jewels. (Leave it to the fashion world to render a trend into something luxe and over-the-top.) Personally, I’m drawn to the more artisanal, Indigenous-made styles. I even wore one to New York Fashion Week this month. Who needs a Bulgari necklace when I can wear a bolo made by my cousin? 
