The ideal-typical incarnation of fashion: The Dandy as ...
Dress a scarecrow in your last shift, you standing shiftless by, who would not soonest salute the scarecrow?
The saying ‘clothes make the man’ holds to a certain extent even for intelligent people. To be sure, the Russian proverb says: “One receives the guest according to his clothes, and sees him to the door according to his understanding”. But understanding still cannot prevent the impression that a well-dressed person makes of obscure representations of a certain importance. Rather, at best it can only have the resolution afterwards to correct the pleasing, preliminary judgment.
What is philosophically interesting about the ideal-typical dandy is the obvious prominence of the above-examined philosophical-anthropological implications and the ethical-aesthetical intentions of the authors that idealize him. “If such representative artists really exist, they must certainly form a highly appropriate group for examining the skills by means of which activity becomes ostentation.” 3 Clothing, fashion, a youthful, aesthetically pleasing outer appearance and staging are of existential significance for the dandy. This is why the dandy is an ideal-typical incarnation of fashion. It is easier to read the three mentioned complexes of philosophical-anthropological implications of fashion from the dandy than from any other type of figure. The dandy not only loves fashion but he transposes, meliorises and refines its styles; he not only follows fashion, he precedes it...
  For a pedagogical utilisation of the insights into dandyism the transference of the philosophical-anthropological implications onto the stars of music, film and advertising in our present-day media is of importance. Such stars serve as models for young people, also when it comes to influencing their values, but they have not as yet been thoroughly viewed from a philosophical point of view. The use of dandyism as a topos in the realm of education is something that would be well worth a separate investigation. Sources disagree about the origins and meaning of the word “dandy”, but the following etymological definitions are worth noting:
• The Indian word “dandi” is the term used for “someone who carries a stick”, i.e. a higher official in the Indian Civil Service.
• Dandy is possibly a modified (perhaps coquettish) form of Andy: a shorten or diminutive form of Andrew from the Greek andreia (manfulness, bravery, courage) – if one speculates further, the concept could be a caricature of manfulness.
• The word could also be derived from the English word “dandle” (Scottish “dandill”, German “tändeln”, Middle High German “tant”), a word that in the early 19th century in English roughly meant “refinement” or “gentility”.
• It is also conceivable that the origins can be dated back to the English popular rhyme “Jack-a-Dandy” from 1659, which derives from “to dandle” (to dally, fondle).
• Dandy could further be the name of a historical and now unknown person.
Dandyism can be defined according to the standpoint of the observer as an aesthetic (BAUDELAIRE’s concept of the dandy), aestheticising (WILDE’s Dorian Gray) or psycho-pathological (BARBEY D’AUREVILLY’s Des Esseintes) lifestyle. Dandyism is sometimes referred to as a “sect”7 and speculations are made as to which modern or postmodern life-forms – Camps, Mods, New Waver, Yuppies, Bobos etc. can be compared with dandies.8 In literature one also finds the view that these life-forms are descendants, or are descendants of dandyism.
  To claim that dandyism is stoicism is too broad, although the former does admittedly seek to combine virtues of the latter in itself, such as calmness of soul, imperturbability, self-discipline and self-perfection. But dandyism does not share the Stoic’s ethical ideal of community participation. The dandy hates political engagement and conventions, which he rather seeks to break and to re-define. The following assumption must be made: the ideal-typical dandies – such as those that were described in idealized form or conceived by Jules Amédée BARBEY D’AUREVILLY, Charles BAUDELAIRE and Oscar WILDE – existed just as little in history as did PLATO’s Ideas within our “cave of reality”. Admittedly, all the authors had real or partially imaginary models for their figures, but as writers, artists, aesthetes they were more interested in perfecting of a figure than in their historical template. If a historical dandy ever existed that approaches the boundaries of the portrayals, it was probably George Bryan BRUMMELL (1778-1840),9 who is unanimously designated the prototype and ‘king’ of dandies. To declare ALKIBIADES to be the archetype of the dandies10 can only be justified if one broadens the definition of the term, ignoring among other things the dandy-like non-existence of a (‘proper’) profession as well as the historical context. But “Alkibiades was admittedly very handsome, but a good general as well.”11 For dandyism was first of all an English phenomenon of the 18th and 19th centuries. A dandy has no other occupation than dandyism, “a dandy does nothing”12, and for that reason there seem to be no dandies left in the world. Even more seldom are those who would term themselves dandies since “the majority only obtain the title of dandyism through the opinion of others.”
STAGING ARTIST
A Dandy should seek to be sublime without interruption; he should live and sleep in front of a mirror.
Staging exists as an anthropological constant in all humanity in a more or less pronounced form. GOFFMAN attempts to prove that self-presentation is a necessary aspect of human life.15 The individual wants others to “think the world of him, or to believe that he thinks the world of them”16. Dandies, however, are the masters of the discipline of social self-presentation and self-staging.
  The Dandy – according to CAMUS – always finds himself in a stage of opposition and challenge, either when faced with society or with the mirror; he requires an audience; the others are that mirror.17 Society is his mirror and the mirror is his society. The dandy’s commandment when it comes to aesthetic self-dramatization must be: My neighbors are to admire me as I admire myself. The mirror is the touchstone, the ‘super ego’ of the hypercritical, idiosyncratic dandy. If his mirror image intoxicates himself, he is ready to intoxicate society with his person, with the aesthetic apparition that is his work. “Our works are like mirrors”18, according to CARLYLE. Or KEMP: “The dandy is his own mirror, his own work of art”19 The dandy’s work, his self-aestheticization and self-staging are the reflection of himself; this work – which also is a mirror – he studies in turn in the mirror; a mirror that mirrors a mirror. In this narcissistic intoxication the dandy glimpses his self (in the mirror) or his being in the nothingness of infinity:
“for the dandy only the mirror is there, in which he only ever meets himself almost ad nauseam and to the point of self-abolition, and his final experience might well be that he comprehends this identity with himself as the void.”21 “The facade-like nature of his own existence increases the narcissism, while his own apparition as a cascade of reflections must appear increasingly more alien to the ego.”
The dandy’s self-reflection in the glass and societal mirrors is both a reflection and a repetition: the mirroring not only results in a counter-image but also in a constantly repeated mirroring. The dandy never leaves his mirror image – “he should live and sleep in front of a mirror.”23 If he leaves his own opposite in the glass mirror, society becomes a mirror whose image is once more reflected in himself: society is not only a social mirror of the dandy; society also mirrors itself in the dandy. The dandy, whose touchstone is his mirror, becomes the touchstone of society, which considers him a mirror in which it examines itself:
“a word from Georges Brummell decided everything at that time. Everything depended on his opinion [...]. In England, even a woman who was madly in love would, when it was a question of affixing a flower or a piece of jewellery, think more of what Brummell would say about it than what sort of a face her lover would make when he saw it.”
The dandy examines society. Society allows itself to be examined by him and imitates the dandy. Before he becomes the mirror of society, the dandy is the model that it imitates. Wilde writes in his novel The Picture of Dorian Gray:
“His mode of dressing, and the particular styles that from time to time he affected, had their marked influence on the young exquisites of the Mayfair balls and Pall Mall club windows, who copied him in everything that he did, and tried to reproduce the accidental charm of his graceful, though to him only half-serious, fopperies.”
Initially, society reflects the dandy, but when he stages himself in it as in front of a mirror, the dandy himself becomes a mirror, as society examines itself in the dandy as if in a mirror and imitates him as a model. People seek models – the dandy serves as an aesthetic model. BRUMMELL is the model of the dandy, of dandyist literature and of many people who want(ed) to be dandies – he is the model of the ideal-typical depiction by BARBEY D’AUREVILLY. DES ESSEINTES and Lord HENRY are models for Dorian GRAY and for their author, Constantin GUYS for the Baudelarian idealisation of the dandy, etc. SCHURTZ mentions in his Essentials of a philosophy of dress: “In actual fact, the vast majority of people are not independent and look for models not only in practical matters but even in those that really are completely subordinate to subjective judgment.”26 Motives for imitating models are, however, more complex and more broad-ranging, extending from a dependence and uncertainty via pragmatic holistic economics to aestheticising attempts at perfectionism: They are “revealing concerning imitative adjustments to a particular lifestyle which is required by followers when emulating a model. [...] Here, the individual gains direction and form from a model. He moulds himself on this model. Via the other person he becomes himself.”27 Since the individual attempts to imitate someone of higher rank, as KANT writes in his ‘Anthropology’ and the person of higher ranks feels obliged once more to demarcate himself, as KANT, VEBLEN and SIMMEL have all stated, the snob, the person of higher rank or the dandy must resort to an unconventional item of clothing or consumer goods. This demarcation from the masses and the break with convention that is often linked to it – be they linked to clothing or possibly to morals – are further specialities of the dandy type. The dandy breaks with conventions and in doing so often creates new ones: BARBEY D’AUREVILLY assumes that the dandy moves along the tangents of conventions.28 Since the dandy moves from the point on the tangent where this still touches the circle of convention along the tangent and away from the circle, he creates new conventions, provided that his further development is imitated. To that extent, the dandy is someone who never merely ‘follows fashion’ – as does the fool of fashion – but is even a step ‘ahead’ of fashion, which instead possibly follows him; seen from this point of view, the dandy is more a creator than a consumer: His aesthetical imperative is: Only act according to the maxim that it is not yet a common law!
  The breaking with conventions lends the dandy his subversive status. If he goes too far, he loses his balance; and the social balance of the dandy, who is loved and hated by society at one and the same time, can only be lost once, just as a deadly-poisonous mushroom can only be eaten once. There is no such thing as regained balance for the dandy – that is a further characteristic of this type. The first time the dandy founders is his last. And all of them have foundered; even the final foundering of a dandy’s career is part and parcel of being a dandy.
AESTHETE
Contrary to what a lot of thoughtless people seem to believe, dandyism is not even an excessive delight in clothes and material elegance. For the perfect dandy, these things are no more than the symbol of the aristocratic superiority of his mind.
If one takes BAUDELAIRE at his word, the aesthetic-aristocratic appearance of the dandy simply mirrors his attitude of mind and is in no way merely a Potemkin-like village, behind whose facade there is a gaping emptiness. For BAUDELAIRE the dandy is an integrated intellectual aristocratic genius, the outward appearance of whom must perforce correlate with his inner attitude of mind, with his consciousness and his perception of human beings and the world. Although – or perhaps precisely because – BAUDELAIRE when describing his dandy has the revered painter and illustrator Constantin GUYS – a contemporary – in his mind’s eye, he does not spare his words of praise in extolling and idealising the attributes of his ‘ideal dandy’: “I would be happy to call a dandy [...]”30 – “a man who has recognised the world and the secret legitimate causes of all of its customs [...] who is interested in the entire world [...]”31, “[...] who at every minute possesses the genius of childhood, i.e. a genius that has never been blunted to any view of life.”32 For BAUDELAIRE, dandyism borders on stoicism and spiritualism.33 In a noble form, it unites the virtues of self-discipline, self-assurance and self-awareness at all levels with coolness, composure, imperturbability and audacity. Over-fine elegance does not seek to attract attention via extreme elegance. “To be well-dressed does not mean to attract attention”34 was BRUMMELL’s dressing axiom, one that BARBEY D’AUREVILLY may possibly have borrowed from BALZAC’s Traité de la vie élégante: “The man of taste must understand how always to reduce his needs to the point of simplicity. [...] Many colours are always a sign of bad taste.”
  BAUDELAIRE’s dandy is himself unshockable, but if he should shock society, he does so via his genius, not via mere provocation, as does perhaps WILDE’s Lord HENRY, for whom “there is only one thing in the world worse than being talked about, and that is not being talked about.”36 This distinguishes the Baudelairian dandy from the usual conceptions of the dandy. If BAUDERLAIRE’s dandy-genius exceeds conventions, they are aesthetic ones, in fact those of art: Constantin GUYS, when drawing, sometimes makes use of the stylistic means of “exaggeration, which is useful for human memory.” The beautiful in art, according to BAUDELAIRE – and here one could logically also include the art of living, especially when dealing with the dandy – must
“inevitably have a double composition [...] The beautiful consists of an eternal element, which is invariable, the quantity of which it is exceedingly difficult to determine, and a relative element, which is circumstantial, which will be, if one wishes, sequential or all at once – the period, fashion, morality, passion. Without this second element, which is like the amusing covering – titillating, stimulating – of a divine cake, the first element would be indigestible, unappreciable, unadapted and inappropriate to human nature. I defy anyone to find any example of beauty that does not contain these two elements. [...] This duality of art is an inevitable consequence of the duality of man. Consider, if you will, the part that exists eternally as the soul of art, and the variable element as the body.”
In writing this, BAUDELAIRE is in a certain sense acknowledging Platonism, which sees the soul as being an eternal, unchanging Idea. Whereas one could reproach philosophy based on PLATO of being opposed to the body, and even more to clothing: the true philosopher will despise fine clothes and shoes, “those wrappings of the wrappings of mind”.38 The ideal dandy, especially BAUDELAIRE’s genius-dandy, must combine both in his work and in himself – insofar as he views his self as a work (of art) – both elements of the beautiful. Only the true dandy – this must be the logical continuation of BAUDELAIRE’s line of argument – takes into consideration the eternal, unchanging element of the beautiful not only in his outer appearance but also in his attitude of mind. Fashion – if it is to be beautiful according to such a definition – must contain this “mental” element of art. For the fashion-fool, on the other hand, all that counts is the “gleaming covering” 39, i.e. fashion as it is at precisely this moment, which he then imposes on himself, without paying any attention to the correlation between the inner and outer aspects of his personality and attitude of mind. BAUDELAIRE’s geniusdandy is by definition able to recognise the eternity of the beautiful in that which has to do with clothes, the body and the mental-spiritual spheres; fools of fashion do not inevitably have such capacities of awareness. The aestheticisation of the human being that BAUDELAIRE strove for, culminating in the genius-dandy, is thus an integrated aestheticisation of the self and its “wrappings”, one that does not omit either the eternal or the changing element of the beautiful.
Oscar WILDE also takes up the dandy’s aestheticisation of life as a work of art and a masterpiece: according to the view which he has placed in the mouth of Lord HENRY, the dandy’s sole task is to create himself as a work of art. The artistic energy of the dandy is concentrated on his self and not dissipated on objects outside himself: For: “The aim of life is self-development. To realize one's nature perfectly – that is what each of us is here for.”40 Lord HENRY to Dorian GRAY: “At present you are a perfect type. Don't make yourself incomplete. You are quite flawless now. [...] I am so glad that you have never done anything, never carved a statue, or painted a picture, or produced anything outside of yourself! Life has been your art. You have set yourself to music. Your days are your sonnets.”41 Within the novel, Lord HENRY – who bears traits of the subversive image of the devil in the role of a dandy – has misused the young Dorian as raw material, in order to make an ‘artwork’ of short-sighted hedonism out of him. At a metaphorical level, WILDE himself in his work Dorian Gray has created three characters as works of art whose views of mankind and the world cannot be reconciled with each other, and yet all three of them represented something like idealised, differentiated traits of his own personality. WILDE himself is said to have remarked: “Basil Hallward is what I think I am: Lord Henry what the world thinks me: Dorian what I would like to be—in other ages, perhaps.”42 Especially men of letters who dedicated themselves to dandyism not only conceived their writing but also their life as a work of art, one that they had to aestheticise until the end of their lives – and beyond:
“And, certainly, to him life itself was the first, the greatest, of the arts, and for it all the other arts seemed to be but a preparation. Fashion, by which what is really fantastic becomes for a moment universal, and dandyism, which, in its own way, is an attempt to assert the absolute modernity of beauty, had, of course, their fascination for him.”
BAUDELAIRE’s ideal-typical dandy represents an integrated, holistic aesthetical phenomenon both for himself and for others. He strives for noble originality in his work, without exaggerated eccentricity. The ideal-typical dandy pursues no profession to guarantee his financial situation, “the dandy does not aspire to money as something essential; indefinite credit would be able to suffice him.”44 If one follows the observations of BARBEY D’AUREVILLY, BAUDELAIRE and WILDE, the dandy is a witty, elegant, cultured person when it comes to the aesthetics of dress, life and being – although he is not always an aesthete of dying. The dandy – according to Roland BARTHES– radicalises the wardrobe of the refined man and markedly increases his refinement.45 It is well-known that BRUMMELL simplified the cuts of his suits and subdued their shades.46 But BARTHES also knows that the dandy not only selectively but also creatively seeks to beautify all levels of his life; that is why for him dandyism represents ethics on the one hand, and technique on the other.
  BARTHES sees the destruction of dandyism as stemming from industrial manufacturing of clothes, since the dandy is thereby deprived of the scope for variation which he had by having been able prior to industrialisation to vary the details of his suits at his custom or workman tailor’s: “As a form becomes standardised, even in the case of a luxury article, it always loses its uniqueness. Manufacture is thus the first fatal blow inflicted on dandyism.”48 This phenomenon of the destroyed ‘aura’ of a work (of art) via its reproduction was a theme already dealt with by BENJAMIN. This phenomenon is accentuated by digital reproduction on the one hand and the possibility of cloning on the other (not only in an aesthetical but also ethical respect): “One can subsume this in the concept of aura and say that what wastes away in the age of technological reproducibility of the work of art is its aura.”49 If this thesis is applied to forms of clothing, the hand-cut mass suit would have something like an aura, whereas the ‘off-the-peg’ suit would be sold without any aura; this lack of aura in mass-produced items is not infrequently re-introduced via corresponding advertising, with the advertising texts for consumer products containing such attributes as ‘unique’, etc. BARTHES, however – as he has shown in The Language of Fashion – only has limited insight into the sciences, industries and crafting of textiles and clothing, for even in mass-produced clothing it is possible to achieve variations on a convention; as by the wearing of ‘wrong’ sizes,50 different wearing styles (caps back-to-front), the use of certain clothing for other purposes than those foreseen, having alterations made by a tailor, etc. BARTHES himself states: “Dandyism, though, was basically a creative invention. The dandy conceived his presentation precisely as a modern artist does with his composition based on the materials that are available (e.g. adhesive paper), i.e. that the dandy was finally unable to buy his clothes.”51 BARTHES further argues that dandyism inevitably had to die out, because its creativity was smothered by clothes only still being available as manufactured articles, and that his only option was to buy such clothing. This assumption, however, is false, since for the dandy it is also a matter of how an item of clothing is worn, as BARBEY D’AREVILLY describes: “Dandyism is a whole way of being, and one is not a dandy only as regards what is outwardly and physically visible. [...] It is not a suit that goes walking on its own, on the contrary: it is a particularly way of wearing it that determines dandyism. One can be a dandy with a suit that is nothing less than meticulous.”52 Furthermore, industrialisation did not lead to the professional tailor disappearing completely from towns – they still exist today, but few know them and even less makes use of their services? – nor would a dandy of the ‘Brummel’ type allow creativity and aesthetic intuition to be driven out by mass-produced products. There are sure to be dandies even today, but who is in a position to recognise a skilfully deviating variant of fashion and the dandy-like figure to be found within? Only a connoisseur of the style of good clothing and living. Whether behind this style of clothing a corresponding style of living is to be found or not is, at least ad hoc, not discernible. Perhaps it is only still possible today for a dandy to recognise one of his own kind. In the diversity of present-day styles of living there exist certain individuals whose presence is characterised by elegant, supercorrect clothing and a certain contrived ‘cool’ appearance, but the fewest of them are dandies, for they pursue a profession that either calls for this elegant clothing or, conversely, does usually not allow it, which is why it is displayed when they are not at work.
  Another important characteristic of the dandy is the artificiality. WILDE’s dictum is: “The first duty in life is to be as artificial as possible. What the second duty is no one has yet discovered.” This cult of artificiality was earlier celebrated in HUYSMANS’ A rebours (Against the Grain). As a representative of symbolism and sharp critic of naturalism, HUYSMANS in DES ESSEINTES created a neurotic hero of artificiality:
“There is not one of her inventions, no matter how subtle or imposing it may be, which human genius cannot create; no Fontainebleau forest, no moonlight which a scenic setting flooded with electricity cannot produce; no waterfall which hydraulics cannot imitate to perfection; no rock which pasteboard cannot be made to resemble; no flower which taffetas and delicately painted papers cannot simulate.”
DES ESSEINTES serves as a model for the character of Dorian GRAY. 55 And yet DES ESSEINTES is an unrivalled pathological ideal who has transcended dandyism in his decadent excess of the artificial.
“But he was done with those extravagances in which he had once gloried. Today, he was filled with contempt for those juvenile displays, the singular apparel, the appointments of his bizarre chambers. He contented himself with planning, for his own pleasure, and no longer for the astonishment of others, an interior that should be comfortable although embellished in a rare style; with building a curious, calm retreat to serve the needs of his future solitude.”
Incarcerated in his aestheticised and self-constructed prison, only living at night, he has completely broken all forms of contact with the outside world – except with suppliers who take care of professionally tailored wonderful works of art for his aesthetic sustenance and with two old servants: “His contempt for humanity deepened. He reached the conclusion that the world, for the most part, was composed of scoundrels and imbeciles.”
“[He was] seized with the need of self-communion and with a desire to have nothing in common with the profane who were, for him, the utilitarian and the imbecile. [...] he felt a genuine sympathy for those souls immured in monasteries, persecuted by a vengeful society which can forgive neither the merited scorn with which it inspires them, nor the desire to expiate, to atone by long silences, for the ever growing shamelessness of its ridiculous or trifling gossipings.”
DES ESSEINTES cannot, however, strictly speaking be considered a dandy – he is less and more than one. In his life-world everything was without exception submitted to an aestheticisation. This aestheticised world is an artificial paradise of simulations that end up by making him ill, since he avoids every contact that lies outside his artificial paradise. In his world no society exists in which he stages himself and which represents a mirror for him, and for which he could be a mirror. In this artificial situation of a world there are only mirrors of glass, no human ones. For his abhorrence of humanity steadily increased before his withdrawal: “The very sight of certain faces made him suffer”.59 Even so, DES ESSEINTES epitomises ideal-typical dandyism all the more as regards the lack of occupation: his vocation is the aestheticisation of a complete simulation of an artificial ideal-reality, of a hyper-reality in a BAUDRILLARD sense of the term. DES ESSEINTES, however, founders both in and on this simulation and its lack of humanity. Absolute aestheticisation and the desire he expends on it are unable to make him happy.
ENEMY OF OLD AGE
The flight into death
When I find that I am growing old, I will kill myself. He who dares to kill himself, that person is God.
The dandy displays a particular – perhaps schizoid – interest in death and signs of its approach. Part of his personality loves death, while another part hates it. Two souls reside within the dandy’s breast, whose striving can be followed further via his dandyish-aesthetic inclinations: from a Platonic point of view, the dandy strives for the aesthetic absolute that would have to end with his aesthetically staged death, just as – according to PLATO – the true philosopher is only granted absolute knowledge in (the) death (of the body). Put more trenchantly, the symbolistic or anti-naturalistic dictum “the more artificial, the more beautiful” could from this point of view be augmented to “the more dead, the more beautiful”: a living creature can admittedly be beautiful, at times more so than a dead object – a diamond, a sphinx, LEONARDO’s Mona Lisa, HOMER’s Odysseus, photos of James DEAN or Marilyn MONROE – are temporarily infinitely beautiful; at least when seen from outside the time context of the individual observer. Objects of that kind will outlast the ‘moribund’ observer when it comes to constant beauty. The beauty of living beings is definitively limited as regards time, whereas HOMER’s Odyssey is temporarily-infinitely beautiful from both a recent observer position and also when viewed retrospectively. The dandy is “jealous of everything whose beauty does not die”.62 A life led according to purely aesthetic points of view would have to be terminated at its zenith in aesthetic fashion, according to the logic of the dandy. The most consistent finale of the dandy’s ethical-aesthetical attitude towards life is the aesthetically staged suicide: “He who dares to kill himself, that person is God”.63 In many cultures, however, one if not free to commit suicide; the person committing suicide offends against the law of society and religion – via his suicide he takes law into his own hands.64 Suicide is rejected as far back as PLATO as being “ill-advised”; 65 it can be assessed as a stoical element of dandyism, but exceeding the law is unstoical. “Stoicism, religion that has but one sacrament: suicide!”66 Concealed behind the aesthetically staged suicide – which represents a marginal phenomenon of death, just as the dandy is a rare phenomenon among humans – is the wish for an eternal existence in beauty. The aesthetic staging of this rare form of suicide acquires the nature of a work of art made outside life, where the temporality of the actual moment is to be transformed into infinite being.67 “Live intensely, die young and you will be a beautiful corpse.”68 From such figures as Sergeij JESSININ69 or James DEAN one can see how the temporal life of a person is frozen by means of death at the aesthetic climax of existence, and is transferred into a timeless – seen from a recent point of view – immortal myth.
  As a human being, the dandy is not unmoving as regards death, which approaches him with certain, slow steps, no matter whether he rushes towards death and into it or takes flight out of aversion. WILDE’s Dorian GRAY flees death, which he has given over to his portrait, until it is so close that his disgust at his own moral reflection (the painting) takes possession of his “aesthetic conscience”, so no flight is any longer possible except that forwards into death; and he kills his disgust-provoking portrait, his moral reflection and thereby kills his reprehensible work and himself. GRAY has separated ethics and aesthetics in his life: he himself lives the lifestyle of the aestheticist, while his portrait successively assumes the signs of the moral reprehensibility that is connected with it. When he slashes the portrait, and tries to destroy it out of disgust at his moral faux pas, he also destroys himself. Aesthetics and ethics are suddenly rejoined: He himself – lying on the ground – wears in death the (un)aesthetical signs of his (im)moral lifestyle, while his picture stands opposite him untouched in eternal beauty.
The flight from death
“How sad it is! I shall grow old, and horrible, and dreadful. But this picture will remain always young. It will never be older than this particular day of June [...]. If it were only the other way! If it were I who was to be always young, and the picture that was to grow old! For that – for that – I would give everything! Yes, there is nothing in the whole world I would not give! I would give my soul for that!”
The second variant of the attitude of the dandy towards age, dying and death is the flight from this phenomenon; for the signs that accompany this as a rule increasingly diverge from the aesthetic perfectionist dogma of the dandy after the aesthetic zenith of his life. Here the wish to live or to survive and the wish to aetheticise result – not only for the dandy – in a visible, unambiguous conflict.
  Dorian GRAY supresses the signs of death and ageing and only confronts himself with these in the harrowing contemplation of this own image. After Lord HENRY has implanted the paradigm of youthfulness in Dorian’s view of life, “Youth is the only thing worth having.” [...] “There is nothing in the world as youth!”71, Dorian expressed the wish that his image might age instead of him, no matter the cost – even if it cost his soul... WILDE states: “And yet, who, that knew anything about life, would surrender the chance of remaining always young, however fantastic that chance might be, or with what fateful consequences it might be fraught? [...] And when winter came upon it, he would still be standing where spring trembles on the verge of summer.”72 A separation between ethics and aesthetics was completed with Dorian’s wish – that the image might age instead of him – one that is first revoked by Dorian’s ‘suicide’ at the end of the novel: in which the apparent suicide is really a destruction of the image that represents an attempt of the aesthetical efforts of Dorian to gain absolute control over morality; this attempt – like a deadly boomerang – turns into the murder of his own self. Beauty and innocence are once more reunited in the painting; the signs of ethical and aesthetical decay added by psychokinesis or telekinesis to the painting reappear as signs of guilt, ugliness, loathing and sin in Dorian’s body.
  Lord HENRY had made Dorian his own work, for which he himself served as the model. The signs of the morally reprehensible aestheticisation of Dorian’s lifestyle, however, are borne by his ageing image although at the final moment of death by his own face. HENRY, though, grows older within the story. He detests old age, the death that will follow, and praises youth.
“To get back my youth I would do anything in the world [...]. Youth! There is nothing like it. It's absurd to talk of the ignorance of youth. The only people to whose opinions I listen now with any respect are people much younger than myself. They seem in front of me.”73 “Death is the only thing that ever terrifies me. I hate it. [...] Because one can survive everything nowadays except that.”
The dandy despises death as he does old age – which is also ideal-typical and exemplary for a society characterised mainly by economic values. For BATAILLE, death is already in itself a waste and thus uneconomic. For economic calculations regarding society, old people represent a cost factor (although advertising has still not fully recognised a future main target group – that will, however, soon change for demographic reasons).
  Every form of active human productivity ends with death. The economic sector, which has to do with burials, profits directly from death. Indirectly, insurances make money out of people’s fear of death. And naturally the fashion industry makes money out of it, as people think they can hold back ageing and death by wearing new fashions: “the more fashionably (you dress), the younger (you appear to be)” is the juvenile adage of fashion advertising – to that extent, society lives (indirectly) off death and the fear of it. However, death and dying cannot be marketed too openly in a society that is oriented towards youth values, which is why a particular type of insurance is euphemistically referred to as ‘life insurance’ and not ‘death insurance’. But the consumer is in fact offered no security against either life and its dangers or its last hazard, death. The only thing that is entirely certain is the payment of a certain financial contribution.
  On the one hand, not many religions straightforwardly embrace death: although, in Christian context, for example, people say that “God has taken his own unto Himself”, the image of the one who fetches people from this earth is not God himself but the man with the scythe, who is more closely associated with the dark than with the divine. On the other hand, actual death is also rejected: at a funeral service there is not rejoicing, as in other cultures, but mourning. One does not rejoice for the person who has died and the promising future that awaits in a better world. The underlying reason for this is the memento mori idea and the fear of death. According to BAUDRILLARD, the Church – just like the economic system – extracts capital out of death, for the values of religion refer to the destiny of life after death, which constitutes the power of religion. Church and the economic system, therefore, do not completely reject death, as might appear at first glance, but implant the negativity of death – the fear of ‘the grim reaper’ – sublimely into the value conceptions of society, where they are socioculturally passed on and deposited. The dandy is the cross on the summit of a mountain that has risen up above the valley of death, only at some point in time, impelled by fate, to have to crash down into that valley.
   Since, however, the dandy seldom approaches death voluntarily, death comes to the dandy instead, as it does to everyone sooner or later who does not take his or her own life. BAUDRILLARD outlines this trivial phenomenon by reference to the story of death in Samarkand: “everyone person seeks his own death”:75 A soldier meets death and believes he sees the latter pointing at him. Because of this gesture, the soldier flees in fear, to Samarkand, which lies far, far away. And death wonders about the flight of the soldier, for his gesture – pointing at the soldier – was merely one of surprise at chancing to meet him here, since the following day he had ‘an appointment’ with him in Samarkand76 “precisely by attempting to avoid one’s fate, one moves towards it even more surely.”
  The dandy not only flees from death but also from the signs of ageing; the combination of the characters of Lord HENRY and Dorian GRAY is the ideal-typical example of this phenomenon. Dorian GRAY is equipped with the characteristics that the advertising strategists for fashionwear and cosmetics implant in the images and words of the advertising material: almost immortal beauty and youth. Lord HENRY is the acclaimer and strategist of this paradigm. According to HENRY, women “paint in order to try and look young. Our grandmothers painted in order to try and talk brilliantly. Rouge and esprit used to go together. That is all over now. As long as a woman can look ten years younger than her own daughter, she is perfectly satisfied.”78 If one looks at the depictions of dandies, they seldom show men that are under seventeen or over fifty years old – the ideal age of the dandy as depicted in literature and icons lies somewhere between seventeen and thirty-five. The paradigm of youth is reflected in the momentarily topical advertising of almost any product fields. It does not only imply a ‘freshness of appearance’ but also a ‘freshness of powers’, and this – for certain product fields (ice cream, lifestyle beverages, youth fashionwear) – sometimes quite definitely means sexual potency or potency in general, depending on the influence on the product strategist of either FREUD or JUNG. 79 Dressmen and models are nearly always young; if they are no longer young, they appear to be young; if the appearance of youth has also wilted, it is assisted by means of retouching techniques (lifting, colouring, etc.) – and where these no longer can have the desired effect, the person wears at least the insignias of youth (broadly speaking, clothes where one assumes that they would be worn by those who are as young as one would like to be oneself). This marks a continuation of the so-called VEBLEN effect: as far as fashionable consumer products are concerned – as GARVE and KANT have already stated – the lower-ranking person will not only imitate the higher-ranking person but the older person will also imitate the younger.80 The dandy and, to a certain extent, the media star does not, however, make do with optically visible physical insignias of youth:
“Ah! Lord Henry, I wish you would tell me how to become young again.” He thought for a moment. “Can you remember any great error that you committed in your early days, Duchess?” he asked, looking at her across the table. “A great many, I fear,” she cried. “Then commit them over again,” he said gravely. “To get back one’s youth, one has merely to repeat one’s follies. [...] Nowadays most people die of a sort of creeping common sense, and discover when it is too late that the only things one never regrets are one’s mistakes.”
The marketability of such tenets is demonstrated by consumer products (their slogans and brand names): from perfume (‘Escapade’) to milk chocolate (‘gentlest temptation’). Temptation, indiscretion and sin – admired and reviled in the dandy and the media star – become, interestingly enough, socially acceptable, consumable and disposable via consumer products and their meta-goods. So ultimately, neither the monk nor the vicar – even in public – need shrink from ‘gentle temptation’ or ‘escapades’. If Oscar WILDE admiringly describes A Rebours by Joris-Karl HUYSMANS in Dorian Gray as a poisonous book82, no one would even so get the idea of attaching similar attributes to advertisements for consumer products; despite their proclamation of decadent lifestyles and such product names as ‘SatAn’, ‘Opium’ und ‘Poison’.
