The implications of virtual money on travel and tourism
Viktor Manahov ⁎,1, Mingnan Li 2


a b s t r a c t
We obtain daily data of Bitcoin, Ethereum, Travala token, Kemacoin and Guider to investigate
the implications of history's most famous five heists on travel and tourism. We find a statistically
significant spillover effect in the cryptocurrency and tourism token markets with a limited
impact on travel and tourism companies' stock prices. We also find evidence of herding behaviour
and observe that overall market quality deteriorated because of the heists. To deal with
these negative implications, we propose implementing tools based on artificial intelligence algorithms,
emphasising the two leading cryptocurrencies – Bitcoin and Ethereum. Tracking
major crypto wallets and ‘whales’ can help regulators identify potential hacks and mitigate systemic
risk caused by spillovers in cryptocurrency markets.
© 2023 The Author(s). Published by Elsevier Ltd. This is an open access article under the
CC BY license (http://creativecommons.org/licenses/by/4.0/).

Introduction
Research background
Before the COVID-19 pandemic, travel and tourism were among the most significant economic sectors, accounting for 333 million
(1 in 4) new jobs created worldwide and $9.6 trillion (10.3 %) of global Gross Domestic Product. Statista's Digital Market Outlook
estimation suggests that the worldwide revenue of mobile apps in the travel segment has increased by $296 million (38 %) in
2021 with projected revenue increase to approximately $613 billion by 2025 (Statista.com, 2023). Furthermore, the gross domestic
product of travel and tourism is forecasted to grow by 5.8 % annually between 2022 and 2032, surpassing the projected economic
growth of 2.7 % per year (World Travel & Tourism Council report, 2022).
The use of cryptocurrencies in travel and tourism
With the predicted growth in travel and tourism, the value of cryptocurrencies has surged in recent years, prompting many
companies in these sectors to accept cryptocurrency payments and even develop their own tokens. Cryptocurrencies are the native
assets of blockchains and crypto tokens are crafted on established blockchains. These tokens, fulfilling diverse roles within
their platforms, are created based on different standards for non-interchangeable tokens and tokens that integrate with the
Ethereum ecosystem (Meghmala, 2023).
A recent study commissioned by Traders of Crypto (2023) suggests that travel companies are the most prominent
cryptocurrency users out of any industry or particular business sector. Similarly, Dogan (2021) reports that 58 % of global luxury
tourism increasingly relies on cryptocurrencies as legal tender, with blockchain technology allowing tourism companies to facilitate
cryptocurrency-based transactions in place of services, develop loyalty programs, and tokenise resort places. It has been well
documented that cryptocurrency payments provide several advantages, including avoiding intermediaries such as banks and other
financial institutions (Valeri & Baggio, 2021), eliminating credit card fraud during travel (Rashideh, 2020), mitigating foreign currency
exchange rate risk (Nam et al., 2021); the opportunity to transfer unlimited funds and very low or no transaction fees
(Melkić & Čavlek, 2020) and the opportunity to immediately execute a transaction compared to several days for conventional
credit cards (Willie, 2019). Kwok and Koh (2019) report that using cryptocurrencies in the tourism industry provides discounted
travel services, enhanced public relations support, and facilitates various loyalty programs. Table 1 in the appendices of this paper
comprehensively summarises the travel and tourism companies that use cryptocurrency payments or develop new crypto tokens.
This information is current as of 1st of March 2023.
Research motivations
Tsihitas (2023) estimates that hackers steal cryptocurrencies worth more than $9 billion over the last few years. If this amount
were converted at the end of February 2023, hackers would accumulate over $47 billion. On the one hand, research on the topic
mainly focuses on the general application of blockchain technology to the travel and tourism segments (for systematic literature
reviews, see Calvaresi et al., 2019, Antoniadis et al., 2020, and more recently, Rana et al., 2022). On the other hand, when referring
to blockchain, the emphasis is usually on Bitcoin as the most appropriate illustration of blockchain technology (Yli-Huumo et al.,
2016). Moreover, Balasubramarian et al. (2022) argue that the current understanding of blockchain technology in tourism is limited
because previously published studies are primarily fragmented and narrowly scoped regarding technology application and
scope. Kwok and Koh (2019), Treiblmaier and Önder (2019), and Yadav et al. (2021) all suggest that more empirical research
is required to illustrate the real potential of blockchain technology in tourism.
Research aims and objectives
Our work is the first empirical study to examine the implications of hacker cyber-attacks on the travel and tourism sectors by
obtaining data from the two most widely used cryptocurrencies and three of the most significant market capitalisation travel and
tourism tokens. To the best of our knowledge, this is not only the first such empirical study in travel, tourism and hospitality but
in general. Our study is timely and essential for several reasons. According to the World Travel and Tourism Council report (2022),
travel and tourism sectors suffered losses of approximately $4.9 trillion during the Covid-19 pandemic, with the sectors' global
contribution to the gross domestic product decreasing by 50.4 % on an annual basis, compared to only a 3.3 % shrink of the worldwide
economy. However, what implications could the most significant hacker attacks have on travel and tourism companies using
cryptocurrencies and related tokens as legal tender? As Fig. 1 shows, cyber-attacks from hackers occur daily with various magnitudes,
with a significantly increased likelihood of occurrence between May 2021 and February 2023. Fig. 1 also reveals that the
total amount stolen by hackers is over $47 billion in today's money, more than the gross domestic product of 104 countries
worldwide (https://www.worldometers.info/gdp/gdp-by-country/). Furthermore, as Yousaf et al. (2022) suggest, most travel
and tourism tokens are developed relatively recently, having contrasting characteristics with financial markets regarding operational
structure, transaction speed and access to market participants. Therefore, we would like to investigate the relationship between
frequently occurring cyber-attacks by hackers and travel and tourism operational activities. More specifically, our research
aims to gain a deeper understanding of the effects of hacker network attacks on the travel and tourism industry, uncovering the
security disparities among different tokens in the cryptocurrency market and the market's response to these disparities. This facilitates
more accurate risk assessment and management for decision-makers and practitioners, enabling them to implement appropriate
security measures to safeguard digital assets and user interests.
Research contributions
Our research contributions are threefold. We examine five of the largest heists in cryptocurrency history, as described in
Table 2, to investigate the implications of significant crypto heists on the travel and tourism sectors. Our Dynamic Conditional Correlation
- Generalised AutoRegressive Conditional Heteroskedasticity test statistical results reveal statistically significant spillover
effects between Bitcoin, Ethereum and the three tourism tokens in the four months following each of the five crypto heists. This
critical finding implies that the heists have affected the volatility of both crypto asset classes, and there is a spillover effect in the
mainstream cryptocurrency market and the tourism token market. One real-life practical implication of this finding is that heists
of mainstream cryptocurrencies raise concerns among investors about the security of tourism tokens based on Bitcoin or
Ethereum chains, leading to panic trading and affecting the price fluctuations of mainstream cryptocurrencies and tourism tokens.
We are the first to empirically investigate herding behaviour in travel and tourism digital assets. We observe that Bitcoin,
Ethereum and the three tourism tokens experience herding behaviour when the prices of the digital instruments are declining.
Our empirical findings also suggest that Bitcoin and Ethereum drive the behaviour of the three tourism tokens.
We conduct a market quality examination by deploying several liquidity measures. We observe wider spreads and higher
levels of illiquidity, indicating higher transaction costs and less liquid digital assets for market participants in the two weeks following each heist, which is likely to lead to lower certainty of trading order execution. We also observe that the smaller tokens
are characterised by greater liquidity fluctuations than the two major cryptocurrencies during each heist. We conclude that overall
market quality deteriorated because of the heists, evident by the higher liquidity measure values.
This is also the first study to investigate the implications of each crypto heist on the traditional travel and tourism sector and
the broader economy. We demonstrate that the impact of cryptocurrency heists on the traditional travel and tourism market appears
relatively limited. However, it still significantly affects companies primarily using tourism tokens as payment methods.
Finally, we propose appropriate regulatory measures based on our empirical findings. Using the proposed ‘Bitcointracker’ and
‘Ethereumtracker’ for tracking major crypto wallets and ‘whales’ can help regulators identify suspicious activity, such as potential
hacks and scams and help mitigate systemic risk caused by spillovers in cryptocurrency markets.
Literature review
The travel and tourism sectors are increasingly adopting cryptocurrencies and tokens as payment methods. Cryptocurrencies
offer advantages like minimal transaction fees, avoiding intermediaries, cost savings, and streamlined travel payments
(Filimonau & Naumova, 2020; Nam et al., 2021; Trieblmaier et al., 2020). Although cryptocurrencies have many benefits in travel
and tourism, several issues remain unresolved. Treiblmaier (2020) argues that cryptocurrencies still lack extensive implementation
and understanding of the underlying blockchain mechanism. Many companies in the travel and tourism sectors are reluctant
to accept cryptocurrencies as legal tender due to a lack of sufficient knowledge and concerns related to crypto assets' stability. In
addition, using cryptocurrencies could pose regulatory issues as most countries do not currently regulate virtual assets, making it
challenging for travel and tourism companies to use them legally. Önder and Treiblmaier (2018) and Treiblmaier and Önder
(2019) suggest that Bitcoin conversion into fiat money and cryptocurrency transaction taxation may sometimes be complicated.
Most research on applying cryptocurrencies to travel and tourism mainly provided future recommendations. Leung and Dickinger
(2017) survey 183 European travellers and find that the use of Bitcoin for payments is not frequent, although there is interest in its future
use for online services. In another early study, Önder and Treiblmaier (2018) propose that the increased implementation of
cryptocurrencies will likely lead to new consumer-to-consumer and customer-to-customer relationships. Tyan et al. (2020) advocate
for local cryptocurrencies to boost tourism economies, but note the theoretical nature of their research; therefore, empirically orientated
studies are needed to examine and confirm their statements. More recently, Nam et al. (2021) predict that major cryptocurrencieswill
lead in travel and tourism but cannot specify which ones due to their study's small sample size.
Yousaf et al. (2022) deploy a generalised vector autoregressive model to investigate return and volatility connections between
virtual assets such as bitcoin and travel and tourism tokens and WTI oil, gold, the US dollar, gold and travel and tourism equity
represented by the Dow Jones Travel and Tourism Sector index between February 2019 and August 2022.
The authors observe a weak static relationship between travel and tourism tokens and the other financial instruments under
investigation during regular economic times. However, their analysis suggests significantly more volatility and return spillovers
between travel and tourism tokens and other financial instruments at the beginning of 2020. This study concludes that the two
travel tokens provide greater diversification during periods of economic downturn. While Kwok and Koh (2019) suggest that
government cryptocurrencies can benefit small islands' tourism by offering greater opportunities to diversify financial portfolios
away from international banks, Özgit and Adalier (2022) find similarities in stakeholders' understanding of
cryptocurrencies after conducting telephone interviews with sixteen managers in North Cyprus casino hotels. However, a potential
limitation of this study is the small sample size of interview participants.
A string of literature investigates the use of cryptocurrency payments in medical tourism. Skiba (2017) and Till et al.
(2017) argue that cryptocurrencies improve efficiency and competitiveness for medical tourists and institutions due to
free international transfers. Rajeb et al. (2020) and Tyan et al. (2021) generally agree that blockchain technology is advantageous
for medical tourism. However, Tyan et al. (2020) note a limitation in their study due to its narrow focus on certain
stages of medical tourism. In a larger-scale study, Ҫapar (2021) uses regression analysis on data from 555 tourists and reports
a statistically significant correlation between cryptocurrency transactions and medical tourism, with monetary risk mitigation
being the most significant variable in the sample.
In contrast to the above studies, Trieblmaier et al. (2020) conduct an explorative questionnaire survey. They observe the positive
and negative aspects of cryptocurrencies among 161 Asia-Pacific travellers who use crypto assets to purchase travel-related
services. As mentioned by the authors, however, this study has several limitations, such as geographical bias, which does not
allow generalising the findings and issues with the modelling variables.
Methodology
Research models
We deploy theDynamic Conditional Correlation - Generalised AutoRegressive Conditional Heteroskedasticitymodel (Engle, 2002)
to investigatewhether mainstreamcryptocurrencies, such as Bitcoin and Ethereum, have a volatility spillover effect on tourismtokens
during each cryptocurrency heist described in Table 2. The advantage of thismodel is that it can be combinedwith different univariate
models of the same category to handle various return distributions and heteroskedastic structures flexibly. At the same time, the
model's parameters can be estimated using theMaximumLikelihood Estimation method, and the solving process is simple and stable
(Cappiello et al., 2006; Engle, 2002). Compared to other multivariate volatilitymodels, the Dynamic Conditional Correlation - Generalised
AutoRegressive Conditional Heteroskedasticity model can effectively capture the dynamic changes in the volatility of financial
asset returns and the correlation between multiple assetswhen the externalmarket environment changes, thereby reflecting the degree
of risk propagation in the market (Engle, 2002). We compute the model as follows:
Ht ¼ DtRtDt ð1Þ
Where Ht represents the conditional covariance matrix, Dt is a diagonal matrix that consists of diagonal elements that represent the
conditional volatility of each crypto asset under investigation, and Rt represents the time-varying correlation matrix.
Considering our empirical finding that the spillover effects are mainly related to Bitcoin and Ethereum, we investigate the implications
of the two cryptocurrencies on the tourism tokens affected by the spillovers. To examine the presence of herding behaviour
in the digital markets, we first compute each cryptocurrency and tourism token return daily as follows:
ri,t ¼ Pt  Pt  1 ð Þ
Pt  1
ð2Þ
where Pt represents the cryptocurrency and tourism token price at time t.
Christie and Huang (1995) suggest that market participants tend to disregard their private information about financial instruments
during periods of extreme market stress and mimic the collective behaviour of the market. Therefore, market participants
exhibit herding behaviour by adopting more uniform actions.
Given that crypto hacker attacks and the related heists provide conditions for extreme cryptocurrency market stress, we investigate
the presence of herding behaviour in the travel and tourism sectors by dividing the cryptocurrency and tourism token
returns when the entire digital market is up or down. We adopt the cross-sectional absolute deviation of returns models by
Vidal-Tomás et al. (2019) and Chiang and Zheng (2010) to develop our regressions as follows:
Cross  Sectional  Absolute  DeviationCM,t ¼ λ0 þ λ1ð1  DummyÞRCM,t þ λ2DummyRCM,t þ λ3ð1  DummyÞR2
CM,t
þ λ4DummyR2
CM,t þ εtwhere CM,t denotes the cross-sectional deviation of cryptocurrency and tourismtoken market returns in absolute terms; (1 – Dummy)
and Dummy are two dummy variableswhich equal 1when rm,t≥0 andrm,t<0, respectively; RCM,t measures the cross-sectional of the N
returns at t in average terms; and R2
CM,t is the cross-sectional cryptocurrency and tourism token returns squared term.
We also investigate whether the tourism tokens affected by the spillover effect behave the same way as Bitcoin and Ethereum
by dividing the dataset into two sub-samples.
The first sub-sample consists of Bitcoin and Ethereum, while the second sub-sample Travala token, Kemacoin and Guider tourism
tokens. We estimate the following regression for the two sub-samples:
Cross  Sectional  Absolute  DeviationTT,t ¼ λ0 þ λ1ð1  DummyÞRTT,t þ λ2DummyRTT,t þ λ3ð1  DummyÞR2
TT,t
þ λ4DummyR2
TT,t þ λ5Cross  Sectional  Absolute  DeviationBE,t þ εt ð4Þ
where the subscript TT is presented in Cross-Sectional-Absolute-DeviationTT,t, ð1  DummyÞRTT,t ,DummyRTT,t , ð1  DummyÞR2
TT,t and
DummyR2
TT,t is the tourism tokens sub-sample, while Cross-Sectional-Absolute-DeviationBE,t represents the cross-sectional deviation
of Bitcoin and Ethereum sub-sample returns in absolute terms.
Our regression allows us to investigate whether the behaviour of the tourism tokens follows the mean return of their subsample
ðrs,tÞ or the mean return of the Bitcoin and Ethereum sub-sample rl,t
 
.
Chung and Zhang (2014) suggest the Roll's spread, Zeros1 and Zeros2, and the Amihud illiquidity measure to estimate the level of
liquidity in daily data. We use the suggested four measurement models to test the liquidity levels two weeks before and after
each cryptocurrency heist.
Roll (1984) demonstrates that the bid-ask spread can be computed by using the sample serial covariance as:
S ¼ 2
ffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffi
 Cov ΔPt ,ΔPt  1
ð Þ
p
ð5Þ
where Pt denotes the closing price of a digital asset on day t, while Δ represents the change operator. As Chung and Zhang (2014), we
estimate the Roll's Spread in Table 7 by dividing S by the average digital asset price during the estimation data sample period. Goyenko
et al. (2009) suggest that the Roll's Spread = 0 when CovðΔPt ,ΔPt  1Þ>0.
Lesmond et al. (1999) argue that the number of days with zero returns can be a proxy for transaction costs (lower transaction
cost means higher liquidity). Similar to Lesmond et al. (1999) and Chung and Zhang (2014), we implement two procedures for
trading days with zero returns:
Zeros1 ¼ ðNumber of days with zero returnsÞ=ðNumber of trading daysÞ ð6Þ
Zeros2 ¼ ðNumber of positive  volume days with zero returnsÞ=ðNumber of positive  volume trading daysÞ ð7Þ
This is based on Lesmond et al. (1999) two assumptions that the likelihood of zero-volume days and, therefore, zero-return
days is greater for financial instruments with higher trading costs, and the likelihood of zero returns even in positive-volume
days is also greater for financial instruments with higher trading costs.
Our final liquidity measure is based on Amihud (2002),who proposes the following price impact on trading liquiditymeasure:
Illiquidity ¼ Average
rt j j
Volumet
 
ð8Þ
where rt denotes the digital asset's return on day t, and Volumet represents the dollar trading volume on day t. Thismeasure intends to
capture the illiquidity in our digital assets under investigation.
Data description
We use the daily prices of two mainstream cryptocurrencies, Bitcoin and Ethereum, and three tourism tokens, Travala token,
Kemacoin, and Guider, to analyse the volatility spillover effect over four months following five cryptocurrency heists. Bitcoin and
Ethereum are chosen for their broad acceptance in travel, tourism, and hospitality, as shown in Table 1.
The Travala token is the leading tourism token by market value, with Kemacoin and Guider also being prominent in tourism.
Therefore,we choose these three tokens as samples of tourismtokens. The data for Bitcoin, Ethereum, Travala token and Kemacoin comes
from CoinGecko, while the data for Guider comes from CoinMarketCap. The observations for each cryptocurrency are the same for each
heist, but the data range varies depending on the date of the heist. Table 3 shows the range of data we used for each heist.
Empirical findings
The implications of the cryptocurrency heists of travel and tourism sectors
Table 4 shows that all tokens return reject the unit root hypothesis in the data set. Therefore, we conclude that the series in
the dataset is stationary. We use the Autocorrelation function to examine autocorrelation in the residuals of the mean equation. If the autocorrelation effects of the lags in the plot exceed the significance level (blue line), the null hypothesis of no autocorrelation
is rejected, indicating the presence of autocorrelation. Although some lags show effects beyond the significance level, they do not
form a consistent pattern, suggesting the residuals are approximately uncorrelated. Additionally, we use the Autocorrelation function
to test for AutoRegressive Conditional Heteroskedasticity effects in the tokens. Suppose the autocorrelation effects of the lags
in the plot exceed the significance level. In that case, the null hypothesis of no AutoRegressive Conditional Heteroskedasticity effect
is rejected, indicating the presence of such an effect. Figs. 2 and 3 show the test results of autocorrelation and AutoRegressive
Conditional Heteroskedasticity effects that can be used later to build the Dynamic Conditional Correlation - Generalised
AutoRegressive Conditional Heteroskedasticity model.
The test results in Table 5 reveal statistically significant spillover effects between Bitcoin, Ethereum and the three tourism tokens
in the four months following each of the five crypto heists. Four months following each heist, the β values (dccb1) and α þ β
values (dcca1 + dccb1) of these seven token pairs approached 1, indicating a robust long-term correlation between mainstream
cryptocurrencies and tourism tokens, which is highly persistent. Heists have a similar impact on the mainstream cryptocurrency
and tourism token markets, causing the price changes to remain consistent in the long run.
In addition, the Dynamic Conditional Correlation - Generalised AutoRegressive Conditional Heteroskedasticity values show
fluctuations, and the correlation coefficients significantly increase after each heist. This suggests that the heists affect the volatility
of both crypto asset classes, and there is a spillover effect in the mainstream cryptocurrency market and the tourism token market.
In real-life trading activity, the heists of mainstream cryptocurrencies raise concerns among investors about the security of
tourism tokens based on Bitcoin or Ethereum chains, leading to panic trading and affecting the price fluctuations of mainstream
cryptocurrencies and tourism tokens.
Notably, in the Binance exchange heist, although there is a spillover effect between Bitcoin and Kemacoin, their α þ β value is
the smallest, only 0.685296. This may be because Binance quickly freezes many stolen tokens after discovering the heist, limiting
the spread of the volatility spillover effect and mitigating the negative impact of the heist on the cryptocurrency market. In contrast,
in the Bitmart exchange heist, the α þ β value of the spillover effect between Ethereum and Guider is the largest, 0.994826.
This may be because Bitmart's stolen assets include up to 20 tokens on the Ethereum blockchain and the Binance Smart Chain.
The wide-ranging stolen assets and the lack of timely remedial measures significantly negatively impact the entire cryptocurrency
market, making the spillover effect more pronounced.
Our Dynamic Conditional Correlation - Generalised AutoRegressive Conditional Heteroskedasticity test results in Fig. 4 provide
visual evidence of a significant spillover effect between Bitcoin, Ethereum and the three tourism tokens during the five crypto
heists. The spillover effect between the cryptocurrency and tourism token markets can be explained from a micro perspective.
First, the cryptocurrency market typically exhibits high market connectivity because digital assets can freely move between
cryptocurrency exchanges around the clock. This connectivity enables rapid dissemination of price information across various
exchanges. When cryptocurrency heists or similar events occur in the cryptocurrency market, traders quickly seek information
and react, leading to spillover effects across different token markets. Second, the cryptocurrency market typically exhibits a
high level of market depth, meaning that a sufficient number of buyers and sellers are willing to engage in large-scale transactions.
Investors may attempt to adjust their positions when cryptocurrency heists occur, leading to significant trading activity.
This substantial trading activity can impact cryptocurrency market prices and propagate spillover effects to the tourism token
market. Third, the cryptocurrency market, being an emerging market, often experiences issues related to information asymmetry,
where specific traders may possess more information than others. Following cryptocurrency heists, traders with critical information
may react promptly, leading to price fluctuations. These price fluctuations can, in turn, propagate through spillover effects to
other markets.
Ji et al. (2019) conduct a comprehensive analysis of dynamic connectedness and integration in cryptocurrency markets
using the Dynamic Conditional Correlation - Generalised AutoRegressive Conditional Heteroskedasticity model. Their results
indicate that cryptocurrency markets exhibit higher integration over time. Furthermore, our empirical spillover findings
align with the existing literature on the interconnectedness in the cryptocurrency markets. In an early study, Fry and Cheah
(2016) demonstrate a spillover effect from Ripple to Bitcoin in their investigation of crashes in the cryptocurrency market. Ji
et al. (2019) examine interconnectedness in six leading cryptocurrencies, suggesting that Bitcoin and Litecoin are the primary
driving forces of connected cryptocurrency returns. Antonakakis et al. (2019) look into the transmission process in nine prominent
cryptocurrencies and conclude that Ethereum is the prime transmitting cryptocurrency, but Bitcoin remains one of the
main transmitters.
The regression results for the five heists in Table 6 suggest that Bitcoin, Ethereum and the three tourism tokens experience
herding behaviour when the prices of the digital instruments are declining. This is evident by the significant negative coefficient
DummyR2
CM,t reported in Panel A of Table 6. The negative values of the generalised form in Panel A of Table 6 confirm this finding.
Our herding behaviour findings align with some current studies, even though these studies do not examine tourism tokens.
Vidal-Tomás et al. (2019) collect data from 65 cryptocurrencies of various sizes and use a cross-sectional standard deviation of
returns model to investigate herding behaviour in cryptocurrency markets. The authors report that smaller cryptocurrencies
herd with the largest ones. Poyser (2018) gathers data on an even more extensive set of 100 cryptocurrencies and captures significant
herding behaviour. Similarly, Leclair (2018) obtains high-frequency five-minute data of the 12 mainstream
cryptocurrencies and provides evidence of herding behaviour.
Bouri et al. (2019) acquire a similar dataset containing the leading 14 cryptocurrencies between 2013 and 2018. They document
time-varying herding behaviour, primarily driven by economic policy uncertainty, while King and Koutmos (2021) also
present evidence of cryptocurrency herding behaviour. More recently, Manahov (2023) documents the presence of herding behaviour
in the entire cryptocurrency market when prices of the more prominent cryptocurrencies decreased on the 5th of September
2018.
The regression results Cross-Sectional-Absolute-DeviationTT,t are presented in Panel B of Table 6. The negative and significant
values that Bitcoin and Ethereum drive the behaviour of the three tourism tokens. An essential further observation is that the coefficient
of Cross-Sectional-Absolute-DeviationBE,t in Panel B of all tables is positive and significant, suggesting the superior influence
of the Bitcoin and Ethereum return dispersions in the cryptocurrency market. We also observe in Panel B that the mean return of
the three tourism tokens is less related to the market dynamics, which is evident by the positive insignificant coefficients
ð1  DummyÞR2
TT,t and DummyR2
TT,t . One possible explanation of this finding could be the relatively limited information available
about small crypto assets such as tourism tokens.
Information asymmetry often exists between mainstream cryptocurrency markets and smaller token markets like tourism.
The smaller scale and lower liquidity of the tourism token market make it more sensitive to influences like news or social
media. When prices dip, investors, fearing unknown market events, might follow the downward trend, exhibiting classic herding
behaviour. In addition, tourism tokens are often relatively new, and their whitepapers and project websites often lack detailed
fundamental data. Therefore, investors struggle to determine their true price, making them more susceptible to market
sentiment. Finally, tourism tokens typically have smaller market capitalisations, and their price volatility may be higher.
These tokens attract speculative traders who often prioritise quick profits over strategic investments, further amplifying
herding tendencies in the tourism token sphere. Therefore, herding behaviour in the tourism token market can be explained
as a prevalent phenomenon.
Table 7 compares the Roll's spread, Zeros1 and Zeros2, and the Amihud illiquidity measure two weeks before and after each
crypto heist. It is evident from the table that each of the four liquidity measures has higher values in the two weeks after each
heist for the five digital assets. For example, the Roll's spread for Bitcoin and Ethereum are 0.416 and 0.483 two weeks before
the PancakeBunny exchange heist on 20 May 2021 and 0.489 and 0.527 two weeks after. At the same time, the Amihud illiquidity measure is 0.763 for Bitcoin and 0.801 for Ethereum two weeks before the same heist and 0.815 and 0.846 two weeks after. These
wider spreads and higher levels of illiquidity indicate higher transaction costs and less liquid digital assets for market participants
in the two weeks following each heist, leading to lower certainty of trading order execution.
Moreover, a direct comparison between the liquidity values of the five digital assets in Table 7 reveals that the smaller tokens
are characterised by greater liquidity fluctuations than the two major cryptocurrencies during each heist. The Roll's spread of
Guider increases from 0.285 to 0.372, while Zeros2 of Travala token rises from 0.418 to 0.493 two weeks before and after the
PancakeBunny exchange heist. Two weeks before and after the Bitmart exchange heist, the Roll's spread of Guider soars from
0.309 to 0.419, while Zeros1 values of Travala token increase from 0.413 to 0.487. Kemacoin Roll's spread and Amihud illiquidity
values surge from 0.276 to 0.343 and from 0.402 to 0.486 two weeks before and after the Ronin Network heist. Similarly, Travala
token's Amihud illiquidity values increase from 0.585 to 0.663 compared to Bitcoin and Ethereum's smaller increase from 0.699 to
0.729 and 0.773 to 0.815 in the same heist. We observe a similar increase in the Amihud illiquidity values of Guider and Kemacoin
compared with Bitcoin and Ethereum in the Binance exchange heist. In addition, the Roll's spread and Zeros2 of Travala token and
Kemacoin grow from 0.402 to 0.489 and 0.281 to 0.314 in the same heist.
In the FTX exchange heist, the Roll's spread and Zeros2 of Travala token and Kemacoin also rise from 0.327 to 0.394 and 0.247
to 0.315. At the same time, we observe relatively smaller liquidity fluctuations in the two major cryptocurrencies two weeks before
and after each heist.
Brauneis et al. (2021) highlight that the difference in liquidity fluctuations can be explained by various factors specific to the
cryptocurrency market. A regression analysis conducted by the authors shows that cryptocurrency liquidity largely remains independent
of other financial markets, such as the equity or FX markets.
Due to larger market capitalisation and greater liquidity, Bitcoin and Ethereum experience a smaller magnitude of liquidity decline
in each of the heists we investigate. Therefore, cryptocurrency market participants may prefer to keep their funds in Bitcoin
to mitigate risks during turbulent market conditions. In contrast, smaller-cap tokens like tourism tokens are less liquid, and investors
often sell these tokens at lower prices, leading to significant liquidity fluctuations, especially during events such as crypto
heists. Yao et al. (2022) observe that fewer market participants invest in cryptocurrencies with small market value and low idiosyncratic
volatility. Therefore, their transactions are inactive, and the marginal impact of investor attention on their liquidity is
more intense. The authors conclude that trading activities significantly affect liquidity when investors pay close attention to
these cryptocurrencies.
Furthermore, the persistent negative implications on the liquidity of the five digital assets two weeks after each heist represent
another research contribution. Yue et al. (2021) apply four liquidity measures to the largest 100 cryptocurrencies. They report
that negative news announcements harmed liquidity only for four days, while we observe such negative implications for longer
periods.
We can conclude that overall market quality deteriorated because of the heists, evident by the higher liquidity measure values.
Therefore, such crypto heists could negatively impact cryptocurrency market participants and travel and tourism users.
The implications of the cryptocurrency heists on the general stock market
Table 1 presents the current list of publicly listed and non-listed travel and tourism companies that use cryptocurrency or
tourism tokens as payment methods. We investigate the impact of stock prices of these six publicly listed travel and tourism companies
(Airbnb, AXA, Despegar.com, Expedia Group, Norwegian Air, and Webjet) during cryptocurrency heists. Due to the suspension
of trading in the stock market during weekends and holidays, while the cryptocurrency market operates 24/7, the data range used
here differs from the range used to analyse the spillover effects between mainstream cryptocurrencies and tourism tokens. However,
both data sets cover the period before and after the cryptocurrency heists. Table 8 shows the range of data we used for each
heist.
Table 9 shows the cryptocurrencies and stocks in each heist that pass the AutoRegressive Conditional Heteroskedasticity test
and can be used to build the Dynamic Conditional Correlation - Generalised AutoRegressive Conditional Heteroskedasticity model.
Since neither Bitcoin nor Ethereum passes the test in the Ronin Network heist, we do not build any model under this heist. The
results of Table 9 show that the α value (dcca1) and β value (dccb1) are not simultaneously significant in all token-stock
pairs, indicating no significant spillover effects between Bitcoin, Ethereum and stock prices during the five heists. We also collect
index data at the same data range from the Dow Jones Travel & Tourism Index and NASDAQ Composite Index to avoid sample
selection bias. Similarly, the results of Table 10 show that Bitcoin, Ethereum, and the traditional travel and tourism market
have no significant spillover effects. Therefore, the heists do not directly influence traditional travel and tourism companies'
stock prices and business operations.
The stock prices and business performance are more influenced by internal factors within the traditional economy and industry,
with limited correlation to cryptocurrency market events.
We also investigate the performance of non-listed companies listed in Table 1 during the heists. The only available financial
data we could obtain is from Travala.com, the largest travel booking platform currently using tourism tokens. They utilise the
Travala token as their travel token, allowing travellers worldwide to book flights, hotels, and other travel products with discounts
and loyalty rewards. Table 11 presents Travala.com's financial data. The fluctuations in monthly revenue indicate the impact of
cryptocurrency heists on the company's performance. For instance, the PancakeBunny exchange heist in late May resulted in a
mere 5.42 % growth in revenue, significantly lower than the 20.19 % growth in May. The Bitmart exchange heist in early December
caused a 34.53 % revenue decline in the same month. Similarly, the Ronin Network heist in late March led to a 14.64 % drop in revenue for April. The Binance and FTX exchange heists in early October and November resulted in revenue declines of 2.85 % and
23.09 % for those months. Thus, we observe that cryptocurrency heist impacts the performance of travel and tourism companies
that utilise tourism tokens as payment methods.
In conclusion, the impact of cryptocurrency heists on the traditional travel and tourism market appears relatively limited. Still,
it has a more significant effect on companies that primarily use tourism tokens as payment methods. This could be attributed to
companies utilising tourism tokens being generally smaller in scale and mostly privately owned, resulting in their relatively limited
influence on the overall travel and tourism market.
However, with an increasing number of companies adopting and utilising tourism tokens and the corresponding growth in
their market value, the impact of cryptocurrency heists on the travel and tourism market may become more pronounced. As tourism
tokens gain widespread adoption and their market size expands, these companies may become more attractive potential targets
for attacks. In the event of a heist, investors may become more concerned about the security and reliability of tourism tokens,
leading to heightened stock price fluctuations and panic trading. While the current cryptocurrency heists may have a limited impact
on the overall travel and tourism market, we still need to continue monitoring the cryptocurrency market's security and volatility
to ensure the stable development of emerging areas like tourism tokens. Additionally, understanding the interaction
between the cryptocurrency market and the traditional travel industry is vital for fostering the synergistic growth of both innovative
applications in the travel and tourism sectors.
These findings align with Yousaf et al. (2022), who suggest that there might be a certain isolation level between the traditional
travel and tourism sectors and the cryptocurrency market. A recent large-scale report by the European Systemic Risk Board published
in May 2023 demonstrates that the cryptocurrency market has few interlinkages with the traditional financial sector and
the real economy. None of those links are currently significant. However, the report concludes that cryptocurrency's interconnectedness
with the conventional financial markets may increase over time, especially when traditional finance implements most
blockchain technologies.
As an urgently needed regulatory measure, the report indicates the requirement to closely monitor potential interconnectedness
between the cryptocurrency market and traditional financial markets and within the crypto industry.
Robustness checks
We filter the original dataset into Bitcoin individual decline price changes, Ethereum individual decline price changes and collective
decline price changes that occur concurrently in multiple cryptocurrencies and tourism tokens.
We identify the collective price changes as events occurring in no less than two cryptocurrencies and tourism tokens. We
apply the divided datasets to the liquidity models presented in Eqs. (5), (6), (7) and (8).
Table 12 reveals ten Bitcoin individual decline price changes, twelve Ethereum individual decline price changes and twentyone
collective decline price changes, implying that the virtual assets negatively affected in each crypto heist mimic the behaviour
of each other. This very high decline in price changes in the five digital assets could describe the frequency of collective decline in
price changes occurring in the crypto heists.
Furthermore, we observe different market quality values in individual and collective price declines. The Roll's spread, Zeros1,
Zeros2 and the Amihud illiquidity measure values are higher during the Bitcoin and Ethereum individual decline price changes, indicating
higher transaction costs for market participants. For instance, the Roll's_spread is higher for the Bitcoin and Ethereum individual
decline price changes than collective decline price changes (0.473, 0.495 and 0.226, respectively). We report similar
findings for the other three market quality measures – Zeros1, Zeros2 and the Amihud illiquidity measure.
Overall, our robustness checks confirm our initial observations that herding behaviour with Bitcoin and Ethereum drives the
behaviour of the three tourism tokens in each crypto heist, resulting in diminished market quality.
Policy implications
Cryptocurrencies and virtual tokens have gained traction in tourism-focused countries, prompting various governmental initiatives
(Kwok & Koh, 2019; Rashideh, 2020). As early as 2014, destinations like Bangkok and Pattaya in Thailand began accepting
Bitcoin, driven by prevalent credit card and ATM frauds (Irannezhad & Mahadevan, 2021). The Bahamas and seven Eastern Caribbean
Union nations introduced the Sand Dollar and Dcash cryptocurrencies in 2020. Meanwhile, nations like Mexico, Jamaica,
India, Nigeria, Sweden, China, the US, the UK, and the Eurozone are exploring or developing their digital currencies. Notably, El
Salvador emerged as the first Latin American country to legalise Bitcoin and envision a Bitcoin city. Countries like Australia,
Japan, and Switzerland have also recognised cryptocurrencies as legal tender (www.complyadvantage.com).
Our empirical findings suggest that the spillover effect in the mainstream cryptocurrency market and the tourism token market
could raise concerns among investors about the security of tourism tokens based on Bitcoin or Ethereum chains, leading to
panic trading and affecting the price fluctuations of mainstream cryptocurrencies and tourism tokens. We also observe that overall
market quality deteriorated because of the heists, resulting in real-life negative implications for cryptocurrency market participants
and travel and tourism users. Therefore, we suggest governments worldwide develop stricter regulatory measures on
cryptocurrency crime detection and reporting by requiring cryptocurrency exchanges to implement advanced scam and hacker
attack detection tools mainly related to Bitcoin and Ethereum.
To bolster the stability of cryptocurrency and tourism token markets and boost investor confidence, we also suggest AI-driven
tools, notably focused on the primary cryptocurrencies, Bitcoin and Ethereum. These tools, called ‘Bitcointracker’ and‘Ethereumtracker’, would monitor key cryptocurrency wallets and transaction flows, tracing the origins and destinations of potential
scam proceeds. By observing transactions, regulators can gain insights into fund flows, track assets post-heist, and preemptively
address systemic risks arising from market spillovers. Recent research by Xu et al. (2021) indicates growing
interconnectedness among cryptocurrencies, with Ethereum emerging as a prime systemic risk emitter. To counteract this, tools
like ‘Bitcointracker’ and ‘Ethereumtracker’ can monitor the activities of crypto ‘whales’, entities holding significant amounts of
cryptocurrency. Typically, ownership of 10 % of a specific cryptocurrency marks one as a ‘whale’ (Whitfield, 2023). Observing
these major players' trading patterns can shed light on market influences and allow regulators to foresee systemic risks.
Tracking these ‘whales’ can also hint at which tokens major participants are trading, holding, or mining. Our proposed regulatory
approach aims to stabilise the tourism token market, reinforcing investor trust and promoting growth in the travel
and tourism sectors.
To sum up, these measures primarily aim to ensure cryptocurrency market stability, which in turn would safeguard related
markets like tourism tokens, thus fortifying the overall integrity of the tourism and travel sectors. However, a primary hurdle
to the proposed regulatory measures is the unresolved classification of cryptocurrencies in the U.S. market: Are they currencies,
commodities, or securities? This distinction matters since different financial instruments follow distinct trading rules. Should
cryptocurrencies be considered securities, they'd fall under the Securities and Exchange Commission's purview. Conversely, the
Commodity Futures Trading Commission would oversee their regulation if viewed as currencies or commodities. Additionally, excessive
regulation risks undermining cryptocurrency's decentralised foundation and stymying its innovative progress.
Conclusions
Although blockchain technology and the broader adaptation of cryptocurrencies dramatically transformed the travel and
tourism sectors, their use also increased the risk of financial fraud and hacker attacks. This is the first empirical study examining
the implications of hacker cyber-attacks on travel and tourism. We obtain daily data of the leading two
cryptocurrencies and three tourism tokens to investigate the implications of history's most famous five heists on the travel
and tourism sectors.
Our results reveal statistically significant spillover effects between Bitcoin, Ethereum and the three tourism tokens in the four
months following each of the five crypto heists. This implies a spillover effect in the mainstream cryptocurrency, the tourism
token market. In real-life trading, this could raise concerns among market participants about the security of tourism tokens
based on Bitcoin or Ethereum chains, leading to panic trading activity and affecting the price fluctuations of mainstream
cryptocurrencies and tourism tokens. Furthermore, we observe that Bitcoin, Ethereum and the three tourism tokens experience
herding behaviour when the prices of the digital instruments are declining. Our empirical findings also suggest that Bitcoin and
Ethereum drive the behaviour of the three tourism tokens.
We conduct a market quality examination by deploying several liquidity measures. We observe wider spreads and higher
levels of illiquidity, indicating higher transaction costs and less liquid digital assets for market participants in the two weeks following
each heist, which is likely to lead to lower certainty of trading order execution. We also observe that the smaller tokens
are characterised by greater liquidity fluctuations than the two major cryptocurrencies during each heist. We conclude that overall
market quality deteriorated because of the heists, evident by the higher liquidity measure values.
We also demonstrate that the impact of cryptocurrency heists on the traditional travel and tourism market appears relatively
limited but still has a more significant effect on companies that primarily use tourism tokens as payment methods.
We propose appropriate regulatory tools based on our empirical findings to mitigate the negative implications for
cryptocurrency market participants. Using the proposed ‘Bitcointracker’ and ‘Ethereumtracker’ for tracking major crypto wallets
and ‘whales’ can help regulators identify suspicious activity, such as potential hacks and scams and help mitigate systemic risk
caused by spillovers in cryptocurrency markets.
One potential limitation of our study is the linear nature of our empirical models. Future research on the topic could eventually
involve using more sophisticated machine learning and artificial intelligence models. Such models require significant computational
power and precise calibration but could be especially useful in crypto heist detection and reporting. For example, appropriate
artificial intelligence models can prevent hackers and crypto scammers from transferring stolen assets and funds to suspected
virtual wallets.
CRediT authorship contribution statement
Viktor Manahov: Conceptualization, Methodology, Writing - Original draft preparation, Validation, Reviewing and Editing.
Mingnan Li: Data curation, Software, Investigation, Methodology, Reviewing and Editing.
Data availability
Data will be made available on request.
Declaration of competing interest
None.
V. Manahov and M. Li Annals of Tourism Research 105 (2024) 103686
