There is mounting empirical evidence that interacting with nature delivers measurable benefits to people. Reviews of this topic have generally focused on a specific type of benefit, been limited to a single discipline, or covered the benefits delivered from a particular type of interaction. Here we construct novel typologies of the settings, interactions and potential benefits of people-nature experiences, and use these to organise an assessment of the benefits of interacting with nature. We discover that evidence for the benefits of interacting with nature is geographically biased towards high latitudes and Western societies, potentially contributing to a focus on certain types of settings and benefits. Social scientists have been the most active researchers in this field. Contributions from ecologists are few in number, perhaps hindering the identification of key ecological features of the natural environment that deliver human benefits. Although many types of benefits have been studied, benefits to physical health, cognitive performance and psychological well-being have received much more attention than the social or spiritual benefits of interacting with nature, despite the potential for important consequences arising from the latter. The evidence for most benefits is correlational, and although there are several experimental studies, little as yet is known about the mechanisms that are important for delivering these benefits. For example, we do not know which characteristics of natural settings (e.g., biodiversity, level of disturbance, proximity, accessibility) are most important for triggering a beneficial interaction, and how these characteristics vary in importance among cultures, geographic regions and socio-economic groups. These are key directions for future research if we are to design landscapes that promote high quality interactions between people and nature in a rapidly urbanising world.
Throughout history, humans have had an intimate relationship with nature, most obviously depending on it for subsistence and production. As modern society emerged, and the human population condensed into urban areas, industrialisation freed many people from reliance on direct consumptive interactions with nature. Indeed, in post-war society, people-nature interactions have fundamentally shifted from direct consumption and exploitation to more mutualistic relationships in which people actively seek out interactions with nature for recreation and enjoyment [1,2]. Interacting with nature may therefore be important not only for survival, but also for human quality of life [3,4,5]. Indeed, there is mounting empirical evidence that interacting with nature delivers a range of measurable human benefits [6,7,8], including positive effects on physical health [9,10,11], psychological well-being [12,13,14], cognitive ability [15] and social cohesion [16]. Reviews on this topic have been published in the past, but these have generally focused on a specific type of benefit, e.g., [17], have been limited to a single discipline, e.g., [18,19,20], or have covered the benefits arising from a particular type of interaction, e.g., [21,22,23].
Understanding the benefits of interacting with nature is important for maintaining and improving human well-being in a rapidly urbanising world. For example, evidence that living in close proximity to green spaces delivers health benefits [24] could be used to design landscapes with broader societal benefits such as reductions in health spending [18] or crime rates [25]. However, without a clear view of the quality of evidence, and information on any potential thematic or geographic bias in the available information, it is difficult to come to clear conclusions about which particular features of the environment, including their ecological characteristics, might deliver these benefits.
Our review focuses on three critical questions. First, we explore the geographic distribution of studies into the benefits of interacting with nature. This is an important issue, not least because the amount and type of nature that can be experienced varies enormously across the World. For example, the tropics are much more biodiverse than higher latitudes [26] and the extent to which natural landscapes have been cleared for human use also shows a strong spatial pattern [27]. Important changes in the type of biodiversity present accompany the increase in biodiversity toward the tropics. For example, bites from venomous snakes show a very strong bias toward equatorial regions [28], and zoonotic diseases are similarly geographically biased [29], suggesting that some of the more important negative aspects of interacting with nature might be overlooked if the research is biased toward high latitudes. Bias in the location of studies could also lead to skewed representation of different human cultures [30,31].
Second, we examine the types of benefits studied to understand whether some have received more focus than others. For example, the growing availability of databases of health status or interventions and detailed land maps has facilitated correlational investigation of access to green space with health outcomes such as morbidity, e.g., [10,24]. In contrast, less tangible benefits such as spiritual well-being or social cohesion may be more challenging to study.
Third, we review in some detail the basis for the evidence surrounding each of the identified benefits of people-nature interactions. For a benefit to happen, a setting in which nature can be experienced must exist, and an interaction between humans and nature must occur. However, we are aware of no published typologies of these settings, and few that detail the interactions [7,23,32] or benefits [7,33], which hinders a synthesis of the research into the benefits of experiencing nature. Before going on to address the three questions outlined above, we first build typologies of: (i) the settings in which people-nature interactions can occur, (ii) the types of interactions that occur between people and nature, and (iii) the benefits that can arise from these interactions.

