It has been hypothesised that natural environments are restorative, contributing to attentional recovery [88] and reducing mental fatigue. Kaplan [13] investigated the restorative benefits of the view from home by comparing window views in six low-rise apartment communities in Michigan (USA). Participants completed self-report questionnaires to measure satisfaction with their neighbourhood and well-being outcomes associated with attentional recovery and mental fatigue; participants also indicated the natural content of the view from their apartment windows. The study found that satisfaction and several well-being outcomes increased with the natural content in the view from home.

Natural environments vary in their complexity and species diversity and Han [67] found that natural environments also differ in their restorative potential. Importantly, this suggests that general comparisons between natural and urban settings may be deficient because they do not factor in the complexity of different natural environments. In a study from the UK, Fuller et al. [14] compared 15 urban green spaces and found that the restorative benefits to park users, as measured by self-report ability to reflect (a dimension of Attention Restoration Theory), increased with plant species richness in the green spaces. This highlights the importance of considering biological diversity and complexity when investigating the benefits of interacting with nature; this study was the only reviewed paper published from the biological sciences discipline, and the only study that specifically investigated the benefits of interacting with biodiversity, as opposed to an often loosely defined “nature”.

Urban environments can be very stimulating, requiring directed attention and negatively impacting cognitive function [88,89]. In urban areas, attention must be directed towards avoiding potential hazards and coping with noise and visual stimuli. This directed attention requires effort in order to inhibit or address these distractions and this can lead to mental fatigue, resulting in a lowered ability to concentrate and perform cognitive tasks [66]. There is good evidence to suggest that exposure to nature in urban and wilderness settings can improve cognitive function and performance [46,89].

Most studies of cognitive benefits used controlled experiments to measure cognitive performance. In a study of 38 students in Michigan (USA), Berman et al. [89] measured cognitive performance with a backwards digit span task, in which participants listen to a sequence of numbers and repeat them in reverse order. The results showed that cognitive performance was greater after students had walked through a tree lined arboretum when compared with a busy city street. The authors interpret this as evidence that the restorative properties of nature can improve cognitive function. Similarly, Hartig et al. [46] compared wilderness and non-wilderness vacations in southern California (USA) and found that proofreading, as a measure of cognitive performance, was significantly improved in the wilderness vacation participants for several weeks after the vacation, whereas the other two groups declined in proofreading performance over time. The authors conclude that a prolonged wilderness experience has restorative effects [46].

The restorative benefits of nature have also been studied by investigating preferences for different settings. In a survey of 140 Norwegian adults, Hartig et al. [90] found that natural environments were generally preferred settings for restorative experiences when compared with urban settings. In an earlier study, Herzog et al. [66] compared three settings ranging from urban to natural to investigate which might promote restoration. Participants were given two scenarios to accomplish either psychological recovery or reflection and were then shown a series of slides of natural, sport/entertainment and urban settings which they had to rank to determine the suitability of the location in achieving the scenario goal. Natural settings showed uniformly high restorative potential in comparison with less natural settings.

Studies have used self-report questionnaires and interviews with parents, guardians and teachers to gauge the effects of nature on children’s psychological well-being [62,91]. A study of children diagnosed with Attention Deficit Disorder (ADD) in the US tested whether indirect interactions with nature, such as exposure to nature during play, were related to attentional function [91]. Parents and carers of 96 children with ADD completed a questionnaire about the child’s attentional functioning after participating in leisure activities. Mean post-activity attentional functioning ratings were significantly higher for green outdoor activities as opposed to those in other settings, and the severity of ADD symptoms was significantly lower after playing in natural areas outdoors. It is unclear whether these psychological benefits are specific to children with ADD or applicable generally to all children.

Three studies tested for the cognitive benefits of indirect interactions with nature such as viewing images [89] and incidental interactions such as encountering indoor foliage vegetation [58]. Berman et al. [89] found that the cognitive performance of students, as measured by three directed attention tasks, was significantly improved after viewing pictures of natural scenes rather than urban areas. A study in Japan found that indoor foliage vegetation had a similar beneficial effect on cognitive performance, but only for male participants [58]. The female participants showed higher task performance than the males, but the presence or configuration of indoor plants had no additional effect on their cognitive performance. However, a related study showed that cognitive performance declined with increased density of indoor plants [92]. It is possible that indoor environments may not require as high levels of directed attention in comparison with outdoor environments, thus the restorative influence of nature in indoor environments may have less impact on cognitive function. Further investigation in this area would be fruitful and future studies might usefully employ a randomised, controlled experimental design that accounts for variables such as gender, age, plant configurations, plant densities and species diversity.

Incidental interactions with nature may positively influence the cognitive function of children. A longitudinal study in the United States correlated measures of vegetation around the home with measures of cognitive function to investigate the effect of moving from substandard low-income housing to new single family homes on 17 children [69]. There was a significant improvement in cognitive performance when the children moved to new homes surrounded by vegetation and natural elements. The author interprets this as evidence that presence of nature around the home is important for cognitive function in children [69]. However, no experimental control group was included, and although other possible explanatory variables (e.g., changes in housing quality) were analysed, it is unclear whether the presence of surrounding vegetation is the key variable influencing children’s cognitive performance, or what role other drivers such as the novelty of moving house or other features of the surrounding neighbourhood might play. Such multi-faceted analysis is of course difficult to achieve when one is relying on the goodwill of study participants.

In summary, the cognitive benefits of interacting with nature can be measured effectively using individual performance-based tests that are completed after interacting with nature in different settings. For this reason, objective and experimental research design has been employed by most studies investigating cognitive benefits. There is robust evidence to suggest that both intentional and indirect interactions with nature outdoors can improve cognitive function, although the evidence surrounding indoor interactions is more equivocal. Tightly controlled experiments are necessary to improve understanding in this area. As with psychological well-being benefits, much of the research into cognitive performance has made broad comparisons between green spaces and urban settings, and the specific effects of biodiversity on cognitive performance remain unknown.
