Loving Yourself through Yoga.

Ameya Padakanti, Contributor|March 29, 2023

Ariana Magafas

Close your eyes. Take a deep breath. Hold it in. Feel a sense of peace. Well, if you are trying that right now, I am here to say that you are doing yoga. Congratulations! But holding your breath is not the only way you can do yoga. It is one of many, but there is so much more. Right now, I am going to answer any burning questions you have about yoga, so enjoy the ride.

A textbook definition of yoga is the practice of aligning the body and mind perfectly. To put it in layperson's terms: yoga is a technique to help people feel relaxed. It can help you destress before a chemistry test or before giving a speech. Furthermore, yoga is a practice that has been present for thousands of years. Unfortunately, it is losing relevance today due to obsolescence and social stigma, but that should not be the case. I know it has a connotation of being super spiritual and obscure, but that is not what yoga is at all. Anyone can engage in it. Do not pay heed to what society thinks.

If you are starting to get interested, let us talk about some benefits of yoga. According to Johns Hopkins Medicine, there are nine benefits for people who do yoga. Some of them include improving strength and balance, building muscle tone, improving cardiovascular health and even boosting both one's mood and energy. Personally, I have seen many benefits of yoga. My mind becomes much calmer in the morning and I do not fret about an upcoming midterm or other anxieties I have. I am in a peaceful state which is enough to convince me to do yoga every day. I am addicted to that calmness.

The first thing that probably comes to mind when I say yoga is probably the downward dog. Although that is a famous yoga pose, there is so much more to discover and talk about. In my experience, there are three main types of yoga that people can do: Hatha, Kundalini and Vinyasa. Before we get into the nitty-gritty of these styles, I need to explain one concept: chakras. I know this might sound too spiritual, but chakras are essential to yoga. By definition, chakras are places in your body that are energy dense. There are seven points from the lumbar spine to your head, connecting different organ systems. Keep this in mind since different yoga styles target some if not all these chakras.

Hatha yoga is known to restore the balance of the body by engaging your seven chakras. Some postures under this form include Cobra, Triangle and Standing Forward bend. These forms are hard to explain verbally, so I will trust your diligence in learning more using Google. You will probably need some space if you want to try the poses out.

Kundalini yoga is another type of yoga that involves breathing. You can do it in a quiet space anywhere. You just need to be sitting down. This yoga starts with sitting crisscrossed and manually closing one nostril while slowly inhaling air using the other. Hold your breath until you feel you are ready to let go and then (this is the hardest part) slowly release it calmly.

Lastly, Vinyasa yoga incorporates both breathing and stretching techniques, so you could think of it as a mixture of Hatha and Kundalini. The unique aspect of this practice is that its forms are representative of transitions in a human's life, from birth to death.

Ok, so now you have all this information about yoga. How can you use it? Well, yoga starts with baby steps. It is a practice that requires a lot of tenacity. I would recommend starting with just five minutes a day in the morning before you go to your first class. It is not going to do you any harm. Just try it out. If it does not work for you, that is perfectly fine. In the end, all I ask is that you give yourself a chance to focus on yourself. Society nowadays does not put emphasis on every individual's health. We are too focused on everyone else. So, I sincerely ask you to give this a chance. It might be your way to love yourself.