Objective and subjective measures of exercise intensity during thermo-neutral and hot yoga

Abstract: 
While hot yoga has gained enormous popularity in recent years, owing in part to increased environmental challenge associated with exercise in the heat, it is not clear whether hot yoga is more vigorous than thermo-neutral yoga. Therefore, the aim of this study was to determine objective and subjective measures of exercise intensity during constant intensity yoga in a hot and thermo-neutral environment. Using a randomized, crossover design, 14 participants completed 2 identical ~20-min yoga sessions in a hot (35.3 [+ or -] 0.8[degrees]C; humidity: 20.5% [+ or -] 1.4%) and thermo-neutral (22.1 [+ or -] 0.2[degrees]C; humidity: 27.8% [+ or -] 1.6%) environment. Oxygen consumption and heart rate (HR) were recorded as objective measures (percentage of maximal oxygen consumption and percentage of maximal HR (%HRmax)) and rating of perceived exertion (RPE) was recorded as a subjective measure of exercise intensity. There was no difference in exercise intensity based on percentage of maximal oxygen consumption during hot versus thermo-neutral yoga (30.9% [+ or -] 2.3% vs. 30.5% [+ or -] 1.8%, p = 0.68). However, exercise intensity was significantly higher during hot versus thermo-neutral yoga based on %HRmax(67.0% [+ or -] 2.3% vs. 60.8% [+ or - ]1.9%, p = 0.01) and RPE (12 [+ or -] 1 vs. 11 [+ or -] 1, p = 0.04). According to established exercise intensities, hot yoga was classified as light-intensity exercise based on percentage of maximal oxygen consumption but moderate-intensity exercise based on %HRmax and RPE while thermo-neutral yoga was classified as light-intensity exercise based on percentage of maximal oxygen uptake, %HRmax, and RPE. Despite the added hemodynamic stress and perception that yoga is more strenuous in a hot environment, we observed similar oxygen consumption during hot versus thermo-neutral yoga, classifying both exercise modalities as light-intensity exercise.

Key words: low-intensity exercise, thermal stress, energy expenditure, rate of perceived exertion, balancing postures.

Le yoga en salle chauffee est devenu tres populaire au cours des dernieres annees, et ce, a cause, en partie, du plus grand defi environnemental associe a l'exercice dans la chaleur, mais il n'est pas bien etabli si le yoga en salle chauffee demande plus de vigueur que le yoga thermoneutre. En consequence, cette etude se propose de presenter des mesures objectives et subjectives de l'intensite d'exercice au cours d'une seance de yoga d'intensite constante en salle chauffee et dans un environnement thermoneutre. Selon un devis croise aleatoire, 14 participants se soumettent a deux seances identiques de 20 min de yoga en salle chauffee (35,3 [+ or -] 0,8[degrees]C; humidite: 20,5 [+ or -] 1,4 %) et dans un local thermoneutre (22,1 [+ or -] 0,2[degrees]C; humidite: 27,8 [+ or -] 1,6%). La consommation d'oxygene et la frequence cardiaque (<<HR>>) constituent les mesures objectives (pourcentage de la consommation maximale d'oxygene et pourcentage de HR (<< %HRmax >>) et la perception de l'intensite de l'effort (<< RPE >>) constitue la mesure subjective. A la lumiere du pourcentage de la consommation maximale d'oxygene, on ne note pas de difference d'intensite d'effort entre la salle chauffee et le local thermoneutre (30,9 [+ or -] 2,3 vs 30,5 [+ or -] 1,8%, p = 0,68). Toutefois, a la lumiere de %HRmax et de RPE, l'intensite d'exercice est plus elevee en salle chauffee que dans le local thermoneutre (67,0 [+ or -] 2,3 vs 60,8 [+ or -] 1,9%, p = 0,01 et 12 [+ or -] 1 vs 11 [+ or -] 1, p = 0,04 respectivement). D'apres les normes d'intensite d'exercice, la seance de yoga en salle chauffee se situe a intensite legere en se basant sur le pourcentage de la consommation maximale d'oxygene, mais a intensite moderee en fonction du %HRmax et de RPE; d'autre part, la seance de yoga dans un local thermoneutre se situe a intensite legere a la lumiere du pourcentage de la consommation maximale d'oxygene, du %HRmax et de RPE. Nonobstant l'augmentation de la contrainte hemodynamique et de la perception selon laquelle la seance de yoga est plus exigeante en salle chauffee, nous enregistrons des consommations d'oxygene similaires dans les deux conditions, ce qui situe les seances dans ces deux conditions a<<intensite legere >>. [Traduit par la Redaction]

Mots-cles: exercice d'intensite legere, contrainte thermique, depense energetique, perception de l'intensite de l'effort, equilibre postural.

Introduction

Yoga is a practice with origins in ancient India; it involves demanding balancing postures, voluntarily regulated breathing techniques, meditation, and certain philosophical principles (Telles et al. 2014). A recent survey indicates that nearly 9% of United States adults (or 21 million people) have practiced yoga in the last year (Cramer et al. 2016). Hot yoga, a form of yoga exercise consisting of various strength poses performed in a warm environment, has gained enormous popularity in the United States in recent years. This increase in popularity has been attributed, at least in part, to the perceived health benefits of the increased environmental challenge associated with hot yoga compared with traditional (thermo-neutral) yoga. The noticeable thermoregulatory response of profuse sweating and increased heart rate (HR) leads practitioners to believe that hot yoga is more energy demanding than yoga performed in a thermo-neutral environment. However, it is not clear that the added hemodynamic stress and increased reliance on carbohydrate metabolism (less energy efficient) associated with exercising in the heat (Nielsen et al. 1990) is sufficient to increase exercise intensity, and consequently energy expenditure during hot yoga, when compared with thermo-neutral yoga.

Evaluating exercise intensity and energy expenditure during yoga is challenging. First, because of the dynamic nature of yoga practice, it is difficult to achieve a steady-state exercise intensity needed to appropriately evaluate exercise intensity and more importantly energy expenditure (Astrand and Rodahl 1986). Therefore, identifying a set or series of yoga poses that elicit steady-state exercise conditions is an initial and vital step when evaluating and comparing exercise intensity and energy expenditure during hot versus thermo-neutral yoga. Additionally, exercise intensity could be evaluated using objective parameters such as oxygen consumption ([??][O.sub.2]) and HR or subjective measures such as rate of perceived exertion (Hills et al. 2014). More conventionally, yoga patrons may sometimes rely on external devices such as personal movement activity or HR monitors to track their exercise intensity. However, this may be particularly problematic during hot yoga since HR response during exercise may not be only influenced by exercise intensity but also by environmental temperature (Gonzalez-Alonso et al. 2000). More specifically, exercise in the heat can result in reduced stroke volume and a compensatory rise in HR to maintain cardiac output compared with exercise in a thermo-neutral environment (Rizzo and Thompson 2017). Collectively this suggests that hot and thermo-neutral yoga could be differential classified (e.g., light vs. moderate vs. vigorous intensity exercise) based on the measure of exercise intensity employed.

Therefore, the aim of this study was to determine whether yoga exercise performed in a hot environment would elicit greater objective and subjective measures of exercise intensity and energy expenditure than yoga exercise performed in a thermoneutral environment. Our hypotheses are (i) there will be no difference in objective measures of exercise intensity during hot, compared with thermo-neutral yoga; and (ii) hot yoga will result in greater subjective measures of exercise intensity when compared with thermo-neutral yoga.

Materials and methods

Subjects

A total of 14 adult (age: 22.1 [+ or -]0.6 years) males (n = 7) and females (n = 7) completed this study (Table 1). Participants were healthy with no known cardiovascular disease or musculoskeletal injuries (e.g., anterior cruciate ligament tear, chronic use of lower extremity orthotics/prosthetics, broken limbs, etc.) that precluded them from performing common yoga poses. Participants were excluded from participation if they had a history of heat-related illness (e.g., heat syncope, heat exhaustion, or heat stroke) within the last 6 months. To more generalize our findings, we recruited participants with no yoga experience to those who regularly practice yoga. However, individuals who reported practicing hot yoga in the last 6 months were excluded from participating. Six of our participants (43%) reported no yoga experience, 5 reported completing 1-10 yoga sessions (36%), and 3 (21%) reported completing 90-400 yoga sessions in their lifetime. Participants ranged in yoga experience from no yoga experience to participating in weekly yoga sessions. A written informed consent was obtained from all subjects prior to participation. All procedures were approved by the Central Michigan University Institutional Review Board.

Preliminary testing

A graded exercise treadmill test (GXT) was used to determine participants' maximal oxygen capacity ([??][O.sub.2max]) using indirect calorimetry (Vmax Encore Metabolic Cart; Carefusion Corp., San Diego, Calif., USA) and maximal HR (HRmax). The GXT was performed on a treadmill and started with a 3-min warm-up. After the warm-up participants self-selected a running speed on the treadmill they could maintain for ~30 min, each minute after that grade was increased by 1% until exhaustion. [??][O.sub.2max] was established as the average [??][O.sub.2] in the last minute of exercise. All participants achieved [??][O.sub.2max] with a respiratory exchange ratio of [greater than or equal to] 1.10 and within 10 bpm of participants' age-predicted HRmax (based on 220 - age), a plateau in [??][O.sub.2] (<150 mL increase), and rating of perceived exertion (RPE) [greater than or equal to] 17 (Balady et al. 2010). HRmax was established as the highest HR achieved during the [??][O.sub.2max] test using a Polar A300 downloadable HR monitor and chest strap (Polar Electro, Lake Success, N.Y., USA).

Procedures

Using a randomized, crossover design, all participants completed 2 identical yoga sessions on separate days with approximately 1 week ([+ or -] 2 days) in between (Fig. 1). In a randomized order, participants completed a ~20-min yoga session, in a thermoneutral environment (22.1 [+ or -] 0.2[degrees]C) and hot environment (35.3 [+ or -] 0.8[degrees]C). Yoga sessions included a 5-min warm-up, 15 min of yoga postures, and a 2-5 min cool down/relaxation period. Each yoga session was scheduled at approximately the same time of day ([+ or -] 1.5 h) to avoid circadian rhythms effects. Before each yoga session participants were instructed to drink plenty of fluids. Upon arrival to the laboratory, hydration status was assessed by the specific gravity of participants' urine using a refractometer. Participants were considered sufficiently hydrated if their urine specific gravity (Usg) reading was <1.025 (Armstrong et al. 1998). Each yoga session was identical including type and duration of each pose performed. These yoga sessions primarily focused mobility poses and designed to engage the participants in a fluid and steady motion. Poses were somewhat repetitious in nature to achieve this goal. Each yoga session was also led by the same trained yoga instructor who was in person (no video recording) instructing each participant in a one-on-one environment.

Measurements

After emptying their bladders, participants' body weights were recorded while they were wearing comfortable, loose clothing (also worn during the subsequent yoga session). Then participants were fitted with a facemask covering their nose and mouth connected to a Vmax Encore 29 Metabolic Cart (Carefusion 211 Inc., Yorba Linda, Calif., USA) to determine [??][O.sub.2] and carbon dioxide production. Prior to the onset of each yoga session, the metabolic cart was calibrated in the room where the yoga session was going to be completed. Conversely, participants were fitted with this facemask in a thermo-neutral environment regardless of the trial they were scheduled for. Therefore, participants were not exposed to a hyper-thermic environment until the exercise session started (similar to real-world conditions). All of the yoga sessions were performed in the same ~10 x 10 foot (3 x 3 m) room in our laboratory heated with a space heater set to 35[degrees]C. The space heater would turn on below a room temperature of 35[degrees]C and off above that temperature. Expired air was collected continuously throughout the 20-min yoga session. Expired air volumes of subjects were converted to standard temperature, standard pressure, and dry to correct for the effects of the different ambient temperatures in air volume. Participants were also fitted with an HR monitor (Polar A300; Polar Electro) to measure HR response during each yoga session. RPE (6-20 Borg Scale) was also recorded every 5-min throughout the ~20-min yoga session as a third index of exercise intensity. Ambient temperature was recorded immediately prior to each yoga session (Pre). At the completion of each yoga session (Post), participants' weights and ambient temperatures were rerecorded.
Data analysis

[??][O.sub.2] was used to determine constant intensity exercise, defined as a 5-min period of yoga in which average [??][O.sub.2] changed by <10% ([DELTA][??][O.sub.2]) (Thomas et al. 2009). This occurred during minutes 12-17 of our yoga session. Therefore, the average values from this time period for all of our major outcome measures (with the exception of RPE) were the only values presented during our yoga exercise session. Objective measures of exercise intensity including percentage of [??][O.sub.2max] (%[??][O.sub.2max]) and metabolic equivalents (METs) as well as percentage of HRmax (%HRmax) were determined based on average [??][O.sub.2] and HR, respectively, during steady-state exercise. Respiratory exchange ratio (RER) was also calculated during steady-state exercise to determine substrate utilization using the nonprotein RER data (Frayn 1983; Kravitz et al. 1997) (i.e., carbohydrate vs. fat). Average RER and [??][O.sub.2] during steady-state exercise were also used to calculate energy expenditure (kcal/min) as previously described (Brouwer 1957).

Statistical analysis

A 2-way ANOVA with 1 factor repeating (condition x time) with Tukey post hoc analysis was used to assess potential significant differences in body weight and ambient conditions. Assumptions for use of ANOVA were met. Student's paired t test were used to assess potential differences in exercise intensity (i.e., %[??][O.sub.2max], %HRmax, METs, RPE), substrate utilization (RER), and energy expenditure (kcal/min) between the 2 conditions (i.e., thermoneutral vs. hot). All statistical analyses were performed using SigmaPlot 12.5 (Systat Software Inc., San Jose, Calif., USA). All data are presented as mean [+ or -] SE and statistical significance was set at p < 0.05.

Results

Participant characteristics

All participants were sufficiently hydrated prior to participation in thermo-neutral (Usg = 1.012 [+ or -] 0.002) and hot (Usg = 1.020 [+ or -] 0.006) yoga sessions. Additionally, there was no difference in body weight between trials further suggesting adequate hydration (74.9 [+ or -] 4.5 vs. 75.1 [+ or -] 4.6, p = 0.98) (Steiner et al. 2007).

Ambient conditions and body mass

By design, compared with the thermo-neutral yoga session, room temperature was significantly higher during the hot-yoga session at Pre (22.1 [+ or -] 0.2 vs. 35.3 [+ or -] 0.8[degrees]C, p < 0.01) and this was maintained Post (22.3 [+ or -] 0.2 vs. 35.3 [+ or -] 0.8[degrees]C, p < 0.01). Compared with the thermo-neutral yoga session, relative humidity was also lower during the hot-yoga session (27.8% [+ or -] 1.4% vs. 20.5% [+ or -] 1.4%, p < 0.01). During this brief yoga exercise session (~20 min) we observed a modest yet significant reduction in body mass from

Pre to Post during thermo-neutral (74.9 [+ or -]4.5 vs. 74.8 [+ or -]4.5, p = 0.01) and hot (75.1 [+ or -] 4.6 vs. 74.9 [+ or -]4.5, p < 0.01) yoga. However, body mass was not significantly different at any time point between the 2 yoga sessions.

Exercise trial

Steady-state was achieved between minute 12-17 where the average [DELTA][??][O.sub.2] was 3.0% [+ or -] 1.2% and 3.6% [+ or -] 0.6% for thermo- neutral and hot-yoga sessions, respectively (Fig. 2). Therefore, exercise intensity (%[??][O.sub.2max], METs, %HRmax), substrate utilization (RER), and energy expenditure (kcal/min) were reported for minutes 12-17 of each yoga session. We did not detect a significant difference in exercise intensity during the thermo-neutral and hot-yoga sessions as a function of %[??][O.sub.2max] or METs (Table 2). However, exercise intensity was significantly higher during hot yoga than thermo-neutral yoga as a function of %HRmax (Table 2). RER was also higher during hot yoga (Table 2), indicating greater reliance on carbohydrate metabolism for energy production during the hot-yoga session (84.0% vs. 67.5%, based on nonprotein RER). Despite the added thermal stress placed on the cardiovascular system during hot yoga, energy expenditure was also similar between the 2 yoga sessions (Table 2). Based on RPE, participants also perceived the hot-yoga session to be more difficult at all time points throughout the yoga session when compared with an identical yoga session in a thermo-neutral environment (Fig. 3).

Discussion

The overall aim of this study was to determine objective and subjective measures of exercise intensity during constantintensity yoga in a hot and thermo-neutral environment. To do that we first identified a 5-min period between minutes 12-17 of the yoga session where [??][O.sub.2] changed by <10% ([DELTA][??][O.sub.2]) (Thomas et al. 2009). We found that in regards to objective measures of exercise intensity, [??][O.sub.2] response was similar, while HR was markedly higher during identical yoga sessions performed in a hot and thermo-neutral environment. RPE as a subjective measure of exercise intensity was reportedly higher during the hot-yoga session compared with the thermo-neutral session. Additionally, according to established criteria for classifying exercise intensities (Garber et al. 2011), our hot-yoga session would be classified as light-intensity based on %[??][O.sub.2] but moderate-intensity exercise based on %HRmax and RPE, while the identical yoga session performed in a thermo-neutral environment would be classified as light-intensity exercise based on %[??][O.sub.2max], %HRmax, and RPE.

Patrons of hot yoga cite the increased environmental challenge associated with hot yoga compared with thermo-neutral as part of the appeal. This perception may also give patrons of hot yoga the impression that they are working harder and expending more calories during a session of hot yoga than they would have if that yoga session were performed in a thermo-neutral environment. Our findings indicate that identical yoga sessions performed in a thermo-neutral and hot environment result in similar energy expenditure because of similar rates of [??][O.sub.2]. To our knowledge this is the first study to compare energy expenditure during yoga in a thermo-neutral and hot environment. However, Savard et al. (1988) reported similar results during 1-leg cycling exercise at a similar workload (20%-25% [??][O.sub.2max]) where skin temperature was kept neutral (35[degrees]C) or heated (38[degrees]C) (Savard et al. 1988), while at higher exercise intensities (>60% [??][O.sub.2max]) there is greater oxygen consumption and thus energy expenditure when exercising in a hot compared with thermo-neutral/cool environment (Fink et al. 1975; Nielsen et al. 1990). This is most likely due to increased respiratory and hemodynamic stress (i.e., circulatory) demands associated with heat dissipation via skin blood flow and concurrent maintenance of cardiac output. Collectively, the available data suggest that the added themoregulatory and hemodynamic stress during light-intensity (<40% [??][O.sub.2max])/short duration (20 min) exercise in a hot environment is not enough to result in a detectible increase in oxygen consumption and thus energy expenditure during an acute and brief yoga session.

Consistent with previous findings, we also observed significantly higher HR response during yoga performed in a hot environment compared with a thermo-neutral environment (Savard et al. 1988; Febbraio et al. 1994). This has a number of important practical implications for yoga patrons who may monitor exercise intensity/energy expenditure with consumer physical activity monitors that report HR for users. First, yoga participants may view yoga performed in the heat as being moderate-intensity and expect to gain the health and fitness benefits associated with engaging in regular moderate-intensity physical activity. Additionally, there are number of consumer physical activity monitors available that report energy expenditure in addition to HR for users (Shcherbina et al. 2017). Although the calculations used to determine energy expenditure by these devices are proprietary, they most likely take into consideration variables including height, weight, exercise modality, and HR. Consequently, during yoga/exercise performed in hot environment, when HR is artificially higher because of the added circulatory demands, energy expenditure may also be artificially inflated giving users a false sense of energy (calorie) expenditure. Keeping in mind that exercise is often used to help individuals maintain/lose weight, this may be important information to disseminate to consumer physical activity monitor users as well as an important area of consideration for consumer physical activity monitor developers.

Similar to previous reports, we observed greater RPE during yoga performed in the heat compared with thermo-neutral conditions (Kuoppasalmi et al. 1986; Armada-da-Silva et al. 2004). RPE rating has been suggested to be a combination of psychological and physiologic cues from contracting skeletal muscle as well as the respiratory and cardiovascular responses to that exercise session (Maw et al. 1993). Although workload was equal between our 2 yoga sessions, yoga performed in a hot compared with thermoneutral environment resulted in a higher HR response. This suggests that elevated HR may have been the impetus for participants rating greater RPE values since both are intimately bonded (Gonzalez-Alonso et al. 1995). Conversely previous reports indicate that when RPE is held constant and used by participants to control workload, workload drops but HR still remains elevated during exercise in the heat compared with both thermo-neutral and cool conditions (Kuoppasalmi et al. 1986; Maw et al. 1993). Therefore, the difference in cardiovascular responses we observed during the 2 yoga sessions cannot solely explain the elevated RPE values reported during hot yoga. In regards to application, neither RPE nor HR appear to be the most appropriate tools for participants to gauge exercise intensity during yoga performed in a hot environment. Also, because participants feel as though they are working harder during hot yoga, they may likely overestimate their energy expenditure (as previous discussed), which may be problematic from a weight maintenance/loss perspective. Moreover, participants of hot yoga may be inclined to reduce their effort during hot yoga, whether intentionally or unintentionally, as they perceive it to be harder than it actually is, resulting in reduced exercise intensity and consequently minimizing potential health and fitness adaptions from their yoga training.


We also found that RER values were higher during yoga performed in a hot compared with thermo-neutral environment, indicating a greater reliance in carbohydrate metabolism. This is consistent with previous findings, which have consistently indicated that exercise in a hot environment increases reliance on carbohydrate metabolism (Febbraio et al. 1994; O'Hearn et al. 2016). The increased reliance on carbohydrate metabolism during exercise in the heat appears to be the result of humoral factors. More specifically, Hargreaves et al. (1996) detected a greater counterregulatory hormone response (i.e., glucagon, catecholamines, cortisol, and growth hormone) during 40 min of exercise in hot (40[degrees]C) compared with control conditions (20[degrees]C), contributing to greater whole-body carbohydrate oxidation (Hargreaves et al. 1996). At the high workloads in the experiments of Febbraio et al. (1994) (i.e., 70% [??][O.sub.2max] during 40 min), muscle glycogen use was elevated when exercising in a hot environment. Importantly some athletes/exercisers may engage in a hot yoga during their "off" or recovery days. Although light-intensity exercise may be ideal for a recovery day activity, because of the increased reliance on carbohydrate when exercising in the heat, hot yoga may actually inhibit the recovery process (e.g., glycogen repletion) in these athletes.

Our study has certain limitations. It is possible that there are differences in energy expenditure during light-intensity yoga exercise performed in a thermo-neutral and hot environment but they are below detectable limits with current technology. For example, we observed a nonsignificant difference in [??][O.sub.2] between the 2 yoga sessions equal to ~3%, which is well within the 5% detectable limits of indirect calorimetry (Frankenfield et al. 2016). Another limitation of our analysis is that we did not control for menstrual cycle and as previous reports indicate, menstrual cycle phase can influence body temperature and energy expenditure (Buskirk and Puhl 1996; McNeil and Doucet 2012). Another potential limitation of our study was that participants could have been slightly dehydrated during exercise. While because similar body weights between trials indicate consistency in hydration status, this could also mean participants were equally dehydrated prior to each trial. Yet it is reasonable to assume that consistency in hydration/dehydration status would impact results similarly in each trial. Additionally, we did not measure body temperature during either yoga session. However, previous reports indicate that core temperature remains relatively stable for at least the first 20 min of exercise performed in a hyper-thermic environment during moderate- and high-intensity exercise (Nybo et al. 2002; Mora-Rodriguez et al. 2010; Zuhl et al. 2014). Importantly our participants performed low-intensity exercise. Therefore, we would anticipate that our participants' core temperature would have also remained stable in the current analysis. This may also explain why the added physiologic stress of low-intensity exercise performed in a hyper-thermic environment was not enough to detect differences in metabolic cost (i.e., energy expenditure). Additionally, the yoga session performed in this analysis was only 20 min. Therefore, it is possible that a longer yoga session performed at a higher intensity could result in greater energy expenditure, but this remains to be determined.

Conclusions

In summary, despite the impression that hot yoga is more intense than yoga performed in a thermo-neutral environment, this direct comparison has never been made. Here we found that while hot yoga elicited a higher %HRmax and higher RPE values when compared with thermo-neutral yoga, [??][O.sub.2] and energy (caloric) expenditure were similar between environmental conditions. Consistent with previous reports (Clay et al. 2005; Hagins et al. 2007; Larson-Meyer 2016), we found that yoga performed in a thermoneutral environment would be classified as light-intensity exercise regardless of measurement tool utilized (i.e., %[??][O.sub.2max], %HRmax, or RPE). However, while hot yoga would still be classified as light-intensity based on [??][O.sub.2] values, more mainstream markers of exercise intensity, including perceived exertion and HR response, would suggest to yoga patrons that they are working harder during hot versus thermo-neutral yoga. Unfortunately, this may lead them to believe they are exercising more vigorously and expending more calories than they actually are, which could have longterm implications for their health and fitness (Zuhl et al. 2014).