Happiness and Life Satisfaction
Self-reported life satisfaction differs widely between people and between countries. What explains these differences?

By Esteban Ortiz-Ospina and Max Roser

First published in 2013; most recent substantive revision February 2024.

Happiness and Life Satisfaction
Happiness across the world today
Happiness over time
Findings from the Integrated Values Surveys
Findings from Eurobarometer
The distribution of life satisfaction
More than averages — the distribution of life satisfaction scores
Differences in happiness within countries
Happiness inequality
The link between happiness and income
The link across countries
The link within countries
Looking across and within countries
Economic growth and happiness
The Easterlin Paradox
Health and life satisfaction
Life expectancy and life satisfaction
Life satisfaction through life events
How do common life events affect happiness?
Does disability correlate with life satisfaction?
Life satisfaction and society
Culture and life satisfaction
Sense of freedom and life satisfaction
The link between media and gloominess
Data Quality and Measurement
Can ‘happiness’ really be measured?
Is ‘life satisfaction’ the same as ‘happiness’?
Are happiness averages really meaningful?
Interactive charts on happiness and life satisfaction
Endnotes
Citation
Licence

The French translation of this topic page is here: Bonheur et satisfaction.

How happy are people today? Were people happier in the past? How satisfied with their lives are people in different societies? And how do our living conditions affect all of this?

These are difficult questions to answer, but they are questions that undoubtedly matter for each of us personally. Indeed, today, life satisfaction and happiness are central research areas in the social sciences, including in ‘mainstream’ economics.

Social scientists often recommend that measures of subjective well-being should augment the usual measures of economic prosperity, such as GDP per capita.1 But how can happiness be measured? Are there reliable comparisons of happiness across time and space that can give us clues regarding what makes people declare themselves ‘happy’?

In this topic page, we discuss the data and empirical evidence that might answer these questions. Our focus here will be on survey-based measures of self-reported happiness and life satisfaction. Here is a preview of what the data reveals.

Surveys asking people about life satisfaction and happiness do measure subjective well-being with reasonable accuracy.
Life satisfaction and happiness vary widely both within and among countries. It only takes a glimpse at the data to see that people are distributed along a wide spectrum of happiness levels.
Richer people tend to say they are happier than poorer people; richer countries tend to have higher average happiness levels; and across time, most countries that have experienced sustained economic growth have seen increasing happiness levels. So, the evidence suggests that income and life satisfaction tend to go together (which still doesn’t mean they are one and the same).
Important life events such as marriage or divorce do affect our happiness but have surprisingly little long-term impact. The evidence suggests that people tend to adapt to changes.
See all interactive charts on Happiness and Life Satisfaction ↓

Other research and writing on happiness and life satisfaction on Our World in Data:

Are Facebook and other social media platforms bad for our well-being?
Are people more likely to be lonely in so-called 'individualistic' societies?
Are we happier when we spend more time with others?
Collective pessimism and our inability to guess the happiness of others
How important are social relations for our health and well-being?
Is there a loneliness epidemic?
There is a 'happiness gap' between East and West Germany
Happiness across the world today
The World Happiness Report is a well-known source of cross-country data and research on self-reported life satisfaction. The map here shows, country by country, the ‘happiness scores’ published this report.

The underlying source of the happiness scores in the World Happiness Report is the Gallup World Poll—a set of nationally representative surveys undertaken in more than 160 countries in over 140 languages.

The main life evaluation question asked in the poll is: “Please imagine a ladder, with steps numbered from 0 at the bottom to 10 at the top. The top of the ladder represents the best possible life for you, and the bottom of the ladder represents the worst possible life for you. On which step of the ladder would you say you personally feel you stand at this time?” (This is also known as the “Cantril Ladder”.)

The map plots the average answer that survey respondents provided to this question in different countries. As with the steps of the ladder, values in the map range from 0 to 10.

There are large differences across countries. According to the most recent figures, European countries top the ranking: Finland, Denmark, Iceland, Switzerland, and the Netherlands have the highest scores. In the same year, the lowest national scores correspond to Afghanistan, South Sudan, and other countries in central Sub-Saharan Africa.

You can click on any country on the map to plot time series for specific countries.

Self-reported life satisfaction tends to correlate with other measures of well-being—richer and healthier countries tend to have higher average happiness scores. (More on this in the section below.)

Self-reported life satisfaction, 2022
“Please imagine a ladder, with steps numbered from 0 at the bottom to 10 at the top. The top of the ladder represents the
best possible life for you and the bottom of the ladder represents the worst possible life for you. On which step of the ladder
would you say you personally feel you stand at this time?”

World
No data
0
1
2
3
4
5
6
7
8
9
10

Data source: World Happiness Report – Learn more about this data

OurWorldInData.org/happiness-and-life-satisfaction | CC BY

Download

Share

Enter full-screen
Happiness over time
Findings from the Integrated Values Surveys
In addition to the Gallup World Poll (discussed above), the Integrated Values Surveys provides cross-country data on self-reported life satisfaction. These are the longest available time series of cross-country happiness estimates that include non-European nations.

The Integrated Values Surveys collect data from a series of representative national surveys covering almost 100 countries, with the earliest estimates dating back to 1981. In these surveys, respondents are asked: “Taking all things together, would you say you are (i) Very happy, (ii) Rather happy, (iii) Not very happy, or (iv) Not at all happy”. This visualization plots the share of people answering they are “very happy” or “rather happy”.

As we can see, in most countries, the trend is positive: In most countries with data from two or more surveys, the most recent observation is higher than the earliest. In some cases, the improvement has been very large; in Albania, for example, the share of people who reported being ‘very happy’ or ‘rather happy’ went from 33.4% in 1998 to 73.9% in 2022.

Share of people who say they are happy, 1993 to 2022
Share of people who respond they are "very happy" or "rather happy" to the question "Taking all things together, would you
say you are … ?"


Edit countries and regions

Settings
1993
2022
1995
2000
2005
2010
2015
2020
0%
20%
40%
60%
80%
100%
Sweden
Brazil
India
Germany
Argentina
Russia
Georgia
Albania
Zimbabwe

Data source: Integrated Values Surveys (2022) – Learn more about this data

OurWorldInData.org/happiness-and-life-satisfaction | CC BY

Download

Share

Enter full-screen
Findings from Eurobarometer
The Eurobarometer survey collects data on life satisfaction as part of their public opinion surveys. For several countries, these surveys have been conducted at least annually for more than 40 years. The visualization here shows the share of people who report being ‘very satisfied’ or ‘fairly satisfied’ with their standards of living.

Two points are worth emphasizing. First, estimates of life satisfaction often fluctuate around trends. In France, for example, we can see that the overall trend is positive, yet there is a pattern of ups and downs. And second, despite fluctuations, decade-long trends have been generally positive for most European countries.

In most cases, the share of people who say they are ‘very satisfied’ or ‘fairly satisfied’ with their life has gone up over the full survey period.2 Yet there are some clear exceptions, of which Greece is the most notable example. In 2007, around 67% of the Greeks said they were satisfied with their life, but five years later, after the financial crisis struck, the corresponding figure was down to 32.4%. Despite recent improvements, Greeks today are, on average, much less satisfied with their lives than they were before the financial crisis. No other European country in this dataset has gone through a comparable negative shock.

Share of people who say they are satisfied with their life
Share of people answering "very satisfied" or "fairly satisfied" to the question "On the whole, are you very satisfied, fairly
satisfied, not very satisfied, or not at all satisfied with the life you lead?"


Edit countries and regions

Settings
1973
2016
1980
1990
2000
2010
0%
20%
40%
60%
80%
100%
Sweden
Finland
Ireland
United Kingdom
Germany
France
Spain

Data source: Eurobarometer (2017) – Learn more about this data

OurWorldInData.org/happiness-and-life-satisfaction | CC BY

Download

Share

Enter full-screen
The distribution of life satisfaction
More than averages — the distribution of life satisfaction scores
Most of the studies comparing happiness and life satisfaction among countries focus on averages. However, distributional differences are also important.

Life satisfaction is often reported on a scale from 0 to 10, with 10 representing the highest possible level of satisfaction. This is the so-called ‘Cantril Ladder’. This visualization shows how responses are distributed across steps in this ladder. In each case, the height of the bars is proportional to the fraction of answers at each score. Each differently-colored distribution refers to a world region, and for each region, we have overlaid the distribution for the entire world as a reference.

These plots show that in Sub-Saharan Africa—the region with the lowest average scores—the distributions are consistently to the left of those in Europe.

This means that the share of people who are ‘happy’ is lower in Sub-Saharan Africa than in Western Europe, independently of which score in the ladder we use as a threshold to define ‘happy’. Similar comparisons can be made by contrasting other regions with high average scores (e.g., North America, Australia, and New Zealand) against those with low average scores (e.g., South Asia).

Another important point to notice is that the distribution of self-reported life satisfaction in Latin America and the Caribbean is high across the board—it is consistently to the right of other regions with roughly comparable income levels, such as Central and Eastern Europe.

This is part of a broader pattern: Latin American countries tend to have a higher subjective well-being than other countries with comparable levels of economic development. As we will see in the section on the social environment, culture, and history matter for self-reported life satisfaction.

Distribution of self-reported life satisfaction by world region
If you want data on country-level distributions of scores, the Pew Global Attitudes Survey provides such figures for more than 40 countries.

Differences in happiness within countries
Happiness inequality
Happiness inequality in the US and other rich countries
The General Social Survey (GSS) in the US is a survey administered to a nationally representative sample of about 1,500 respondents each year since 1972 and is an important source of information on long-run trends of self-reported life satisfaction in the country.3

Using this source, Stevenson and Wolfers (2008)4 show that while the national average has remained broadly constant, inequality in happiness has fallen substantially in the US in recent decades.

The authors further note that this is true both when we think about inequality in terms of the dispersion of answers, and also when we think about inequality in terms of gaps between demographic groups. They note that two-thirds of the black-white happiness gap has been eroded (although today, white Americans remain happier on average, even after controlling for differences in education and income), and the gender happiness gap has disappeared entirely (women used to be slightly happier than men, but they are becoming less happy, and today there is no statistical difference once we control for other characteristics).5

The results from Stevenson and Wolfers are consistent with other studies looking at changes of happiness inequality (or life satisfaction inequality) over time. In particular, researchers have noted that there is a correlation between economic growth and reductions in happiness inequality—even when income inequality is increasing at the same time. The visualization here uses data from Clark, Fleche, and Senik (2015)6 shows this. It plots the evolution of happiness inequality within a selection of rich countries that experienced uninterrupted GDP growth.

In this chart, happiness inequality is measured by the dispersion — specifically the standard deviation — of answers in the World Values Survey. As we can see, there is a broad negative trend. In their paper, the authors show that the trend is positive in countries with falling GDP.

Happiness inequality during periods of economic growth, 1981 to 2007
Happiness inequality is expressed as the standard deviation in self-reported happiness. Lower values indicate less happiness
inequality in a country.


Edit countries and regions

Settings
1981
2007
1985
1990
1995
2000
2005
1
1.2
1.4
1.6
1.8
2
2.2
2.4
Belgium
Portugal
France
Austria
Norway
Finland
Italy
Canada
Great Britain
Sweden
Spain
Netherlands

Data source: Clark, Flèche & Senik – Happiness Inequality – Learn more about this data

OurWorldInData.org/happiness-and-life-satisfaction | CC BY



Why could it be that happiness inequality falls with rising income inequality?

Clark, Fleche, and Senik argue that part of the reason is that the growth of national income allows for the greater provision of public goods, which in turn tightens the distribution of subjective well-being. This can still be consistent with growing income inequality since public goods such as better health affect incomes and well-being differently.

Another possibility is that economic growth in rich countries has translated into a more diverse society in terms of cultural expressions (e.g., through the emergence of alternative lifestyles), which has allowed people to converge in happiness even if they diverge in incomes, tastes, and consumption. Steven Quartz and Annette Asp explain this hypothesis in a New York Times article, discussing evidence from experimental psychology.

The link between happiness and income
The link across countries
Higher national incomes go together with higher average life satisfaction
If we compare life satisfaction reports from around the world at any given point in time, we immediately see that countries with higher average national incomes tend to have higher average life satisfaction scores. In other words, people in richer countries tend to report higher life satisfaction than people in poorer countries. The scatter plot here shows this.

Each dot in the visualization represents one country. The vertical position of the dots shows the national average self-reported life satisfaction in the Cantril Ladder (a scale ranging from 0-10 where 10 is the highest possible life satisfaction), while the horizontal position shows GDP per capita based on purchasing power parity (i.e., GDP per head after adjusting for inflation and cross-country price differences).

This correlation holds even if we control for other factors: Richer countries tend to have higher average self-reported life satisfaction than poorer countries that are comparable in terms of demographics and other measurable characteristics. You can read more about this in the World Happiness Report 2017, specifically the discussion in Chapter 2.

As we show below, income and happiness also tend to go together within countries and across time.

Self-reported life satisfaction vs. GDP per capita, 2022
Self-reported life satisfaction is measured on a scale ranging from 0-10, where 10 is the highest possible life satisfaction.
GDP per capita is adjusted for inflation and differences in the cost of living between countries.


Select countries and regions

Settings
GDP per capita
$1,000
$10,000
$100,000
$2,000
$5,000
$20,000
$50,000
Life satisfaction (country average; 0-10)
3
4
5
6
7
China
China
India
India
United States
United States
Indonesia
Indonesia
Pakistan
Pakistan
Brazil
Brazil
Bangladesh
Bangladesh
Russia
Russia
Japan
Japan
Ethiopia
Ethiopia
Philippines
Philippines
Egypt
Egypt
Democratic Republic of Congo
Democratic Republic of Congo
Iran
Iran
Turkey
Turkey
France
France
Tanzania
Tanzania
Sudan
Sudan
Afghanistan
Afghanistan
Mozambique
Mozambique
Nepal
Nepal
Burkina Faso
Burkina Faso
Malawi
Malawi
Chile
Chile
Bolivia
Bolivia
Botswana
Botswana
Burundi
Burundi
Chad
Chad
Costa Rica
Costa Rica
Hong Kong
Hong Kong
Israel
Israel
Kyrgyzstan
Kyrgyzstan
Lebanon
Lebanon
Senegal
Senegal
Singapore
Singapore
Somalia
Somalia
Switzerland
Switzerland
Africa
Asia
Europe
North America
Oceania
South America
1.4B
1.4B
600M
600M
Circles sized by
Population(historicalestimates)

Data source: World Happiness Report (2023); World Bank (2023) – Learn more about this data

Note: GDP per capita is expressed in international-$ at 2017 prices.

OurWorldInData.org/happiness-and-life-satisfaction | CC BY



The link within countries
Higher personal incomes go together with higher self-reported life satisfaction
Above; we point out that richer countries tend to be happier than poorer countries. Here, we show that the same tends to be true within countries: richer people within a country tend to be happier than poorer people in the same country. The visualizations here show us this by looking at happiness by income quintiles.

Firstly, we show each country in individual panels: within each panel is a connected scatter plot for a specific country. This means that for each country, we observe a line joining five points: each point marks the average income within an income quintile (horizontal axis) against the average self-reported life satisfaction of people at that income quintile (vertical axis).

What does this visualization tell us? We see that in all cases, lines are upward sloping: people in higher income quintiles tend to have higher average life satisfaction. Yet in some countries, the lines are steep and linear (e.g., in Costa Rica, richer people are happier than poorer people across the whole income distribution), while in some countries, the lines are less steep and non-linear (e.g., the richest group of people in the Dominican Republic is as happy as the second-richest group).

Self-reported life satisfaction across the income distribution
In a second visualization, we present the same data, but instead of plotting each country separately, showing all countries in one grid.

The resulting connected scatter plot may be messy, resembling a ‘spaghetti’ chart, but it is helpful to confirm the overall pattern: despite kinks here and there, lines are, by and large, upward-sloping.

Self-reported life satisfaction across the income distribution, country by country
Looking across and within countries
A snapshot of the correlation between income and happiness—between and within countries
Do income and happiness tend to go together? The visualization here shows that the answer to this question is yes, both within and across countries.

It may take a minute to wrap your head around this visualization, but once you do, you can see that it handily condenses the key information from the previous three charts into one.

To show the income-happiness correlation across countries, the chart plots the relationship between self-reported life satisfaction on the vertical axis and GDP per capita on the horizontal axis. Each country is an arrow on the grid, and the location of the arrow tells us the corresponding combination of average income and average happiness.

To show the income-happiness correlation within countries, each arrow has a slope corresponding to the correlation between household incomes and self-reported life satisfaction within that country. In other words, the slope of the arrow shows how strong the relationship between income and life satisfaction is within that country. (This chart gives you a visual example of how the arrows were constructed for each country). 7

If an arrow points northeast, that means richer people tend to report higher life satisfaction than poorer people in the same country. If an arrow is flat (i.e., points east), that means rich people are, on average, just as happy as poorer people in the same country.

As we can see, there is a very clear pattern: richer countries tend to be happier than poorer countries (observations are lined up around an upward-sloping trend), and richer people within countries tend to be happier than poorer people in the same countries (arrows are consistently pointing northeast).

People in richer countries tend to be happier, and within all countries, richer people tend to be happier
It’s important to note that the horizontal axis is measured on a logarithmic scale. The cross-country relationship we would observe on a linear scale would be different since, at high national income levels, slightly higher national incomes are associated with a smaller increase in average happiness than at low levels of national incomes. In other words, the cross-country relationship between income and happiness is not linear on income (it is ‘log-linear’). We use the logarithmic scale to highlight two key facts: (i) at no point in the global income distribution is the relationship flat, and (ii) a doubling of the average income is associated with roughly the same increase in the reported life satisfaction, irrespective of the position in the global distribution.

These findings have been explored in more detail in a number of recent academic studies. Importantly, the much-cited paper by Stevenson and Wolfers (2008)8 shows that these correlations hold even after controlling for various country characteristics, such as the demographic composition of the population, and are robust to different sources of data and types of subjective well-being measures.

Economic growth and happiness
In the charts above, we show that there is robust evidence of a strong correlation between income and happiness across and within countries at fixed points in time. Here, we want to show that, while less strong, there is also a correlation between income and happiness across time. Or, put differently, as countries get richer, the population tends to report higher average life satisfaction.

The chart shown here uses data from the World Values Survey to plot the evolution of national average incomes and national average happiness over time. To be specific, this chart shows the share of people who say they are ‘very happy’ or ‘rather happy’ in the World Values Survey (vertical axis) against GDP per head (horizontal axis). Each country is drawn as a line joining the first and last available observations across all survey waves.9

As we can see, countries that experience economic growth also tend to experience happiness growth across waves in the World Values Survey. This is a correlation that holds after controlling for other factors that also change over time (in this chart from Stevenson and Wolfers (2008), you can see how changes in GDP per capita compare to changes in life satisfaction after accounting for changes in demographic composition and other variables).

An important point to note here is that economic growth and happiness growth tend to go together on average. Some countries, in some periods, experience economic growth without increasing happiness. The experience of the US in recent decades is a case in point. These instances may seem paradoxical given the evidence—we explore this question in the following section.


The Easterlin Paradox
The observation that economic growth does not always go together with increasing life satisfaction was first made by Richard Easterlin in the 1970s. Since then, there has been much discussion over what came to be known as the ‘Easterlin Paradox’.

At the heart of the paradox was the fact that richer countries tend to have higher self-reported happiness, yet in some countries for which repeated surveys were available over the course of the 1970s, happiness was not increasing with rising national incomes. This combination of empirical findings was paradoxical because the cross-country evidence (countries with higher incomes tended to have higher self-reported happiness) did not, in some cases, fit the evidence over time (countries seemed not to get happier as national incomes increased).

Notably, Easterlin and other researchers relied on data from the US and Japan to support this seemingly perplexing observation. If we look closely at the data underpinning the trends in these two countries, however, these cases are not, in fact, paradoxical.

Let us begin with the case of Japan. There, the earliest available data on self-reported life satisfaction came from the so-called ‘Life in Nation surveys’, which date back to 1958. At first glance, this source suggests that mean life satisfaction remained flat over a period of spectacular economic growth (see, for example, this chart from Easterlin and Angelescu 2011).10 Digging a bit deeper, however, we find that things are more complex.

Stevenson and Wolfers (2008)8 show that the life satisfaction questions in the ‘Life in Nation surveys’ changed over time, making it difficult—if not impossible—to track changes in happiness over the full period. The visualization here splits the life satisfaction data from the surveys into sub-periods where the questions remained constant. As we can see, the data is not supportive of a paradox: the correlation between GDP and happiness growth in Japan is positive within comparable survey periods. The reason for the alleged paradox is, in fact mismeasurement of how happiness changed over time.

In the US, the explanation is different but can once again be traced to the underlying data. Specifically, if we look more closely at economic growth in the US over the recent decades, one fact looms large: growth has not benefitted the majority of people. Income inequality in the US is exceptionally high and has been on the rise in the last four decades, with incomes for the median household growing much more slowly than incomes for the top 10%. As a result, trends in aggregate life satisfaction should not be seen as paradoxical: the income and standard of living of the typical US citizen have not grown much in the last couple of decades. (You can read more about this in our page on inequality and incomes across the distribution.)

GDP per capita vs. Life satisfaction across survey questions
GDP per capita vs. Life satisfaction across survey questions, Japan, 1958-2007 – Stevenson and Wolfers (2008)11
Health and life satisfaction
Life expectancy and life satisfaction
Health is an important predictor of life satisfaction, both within and among countries. In this visualization, we provide evidence of the cross-country relationship.

Each dot in the scatterplot represents one country. The vertical position of the dots shows national life expectancy at birth, and the horizontal position shows the national average self-reported life satisfaction in the Cantril Ladder (a scale ranging from 0-10, where 10 is the highest possible life satisfaction).

As we can see, there is a strong positive correlation: countries where people tend to live longer are also countries where people tend to say more often that they are satisfied with their lives. A similar relationship holds for other health outcomes (e.g., life satisfaction tends to be higher in countries with lower child mortality).

The relationship plotted in the chart clearly reflects more than just the link between health and happiness since countries with high life expectancy also tend to be countries with many other distinct characteristics. However, the positive correlation between life expectancy and life satisfaction remains after controlling for observable country characteristics, such as income and social protection. You can read more about this in the World Happiness Report 2017, specifically the discussion in Chapter 2.

Life satisfaction vs. life expectancy, 2021
The vertical axis shows life expectancy at birth. The horizontal axis shows self-reported life satisfaction in the Cantril Ladder
(0-10 point scale with higher values representing higher life satisfaction).


Select countries and regions

Settings
Life satisfaction (measured from lowest=0 to highest=10 on Cantril Ladder)
3
4
5
6
7
Life expectancy at birth
40 years
50 years
60 years
70 years
80 years
China
China
India
India
United States
United States
Indonesia
Indonesia
Pakistan
Pakistan
Brazil
Brazil
Nigeria
Nigeria
Bangladesh
Bangladesh
Mexico
Mexico
Japan
Japan
Egypt
Egypt
Democratic Republic of Congo
Democratic Republic of Congo
Iran
Iran
France
France
Tanzania
Tanzania
South Africa
South Africa
Uganda
Uganda
Afghanistan
Afghanistan
Poland
Poland
Yemen
Yemen
Mozambique
Mozambique
Australia
Australia
Sri Lanka
Sri Lanka
Malawi
Malawi
Albania
Albania
Chad
Chad
Lebanon
Lebanon
Lesotho
Lesotho
Rwanda
Rwanda
Africa
Asia
Europe
North America
Oceania
South America
1.4B
1.4B
600M
600M
Circles sized by
Population(historicalestimates)

Data source: UN, World Population Prospects (2022); World Happiness Report (2023) – Learn more about this data

OurWorldInData.org/happiness-and-life-satisfaction | CC BY



Life satisfaction through life events
How do common life events affect happiness?
Do people tend to adapt to common life events by converging back to a baseline level of happiness?

Clark et al. (2008)12 use data from the German Socio-Economic Panel to identify groups of people experiencing significant life and labor market events and trace how these events affect the evolution of their life satisfaction. The visualization here shows an overview of their main findings. In each individual chart, the red lines mark the estimated effect of a different event at a given point in time (with ‘whiskers’ marking the range of confidence of each estimate).

In all cases, the results are split by gender, and time is labeled so that 0 marks the point when the corresponding event took place (with negative and positive values denoting years before and after the event). All estimates control for individual characteristics, so the figures show the effect of the event after controlling for other factors (e.g., income, etc.).

The first point to note is that most events denote the evolution of a latent situation: People grow unhappy in the period leading up to a divorce, while they grow happy in the period leading up to a marriage.

The second point is that single life events do tend to affect happiness in the short run, but people often adapt to changes. Of course, there are clear differences in the extent to which people adapt. In the case of divorce, life satisfaction first drops, then goes up and stays high. For unemployment, there is a negative shock both in the short and long run, notably among men. And for marriage, life satisfaction builds up before the wedding and fades out after it.

In general, the evidence suggests that adaptation is an important feature of well-being. Many common but important life events have a modest, long-term impact on self-reported happiness. Yet adaptation to some events, such as long-term unemployment, is neither perfect nor immediate.

The effect of life events on life satisfaction
Does disability correlate with life satisfaction?
A number of papers have noted that long-term paraplegics do not report themselves as particularly unhappy when compared to non-paraplegics (see, for example, the much-cited paper by Brickman, Coates, and Janoff-Bulman, 1978).13

This assertion has received attention because it tells us something about the very meaning of well-being and has important consequences for policy. It is, for example, considered in courts of law with respect to compensation for disability.

However, comparing differences in self-reported life satisfaction among people with different disability statuses is not an ideal source of evidence regarding the effect of tragedy on happiness. Non-paraplegics are potentially different from paraplegics in ways that are hard to measure. Better sources of evidence are longitudinal surveys, where people are tracked over time.

Oswald and Powdthavee (2008)14 use data from a longitudinal survey in the UK to explore whether accidents leading to disability imply long-term shocks to life satisfaction.

The chart here, from Oswald and Powdthavee, shows the average reported life satisfaction of a group of people who became seriously disabled (at time T) and remained seriously disabled in the two following years (T+1 and T+2). Here, ‘seriously disabled’ means that disability prevented them from being able to do day-to-day activities.

As we can see—and as the authors show more precisely through econometric techniques—those entering disability suffer a sudden drop in life satisfaction and recover only partially. This supports the idea that while adaptation plays a role in common life events, the notion of life satisfaction is indeed sensitive to tragic events.

Life satisfaction of those entering serious disability
Life satisfaction of those entering serious disability, BHPS 1996-2002 – Oswald and Powdthavee (2006)
Life satisfaction and society
Culture and life satisfaction
Comparisons of happiness among countries suggest that culture and history shared by people in a given society matter for self-reported life satisfaction. For example, as the chart here shows, culturally and historically similar Latin American countries have a higher subjective well-being than other countries with comparable levels of economic development. (This chart plots self-reported life satisfaction as measured in the 10-point Cantril ladder on the vertical axis against GDP per capita on the horizontal axis).

Latin America is not a special case in this respect. Ex-communist countries, for example, tend to have lower subjective well-being than other countries with comparable characteristics and levels of economic development.

Academic studies in positive psychology discuss other patterns. Diener and Suh (2002) write: “In recent years cultural differences in subjective well-being have been explored, with a realization that there are profound differences in what makes people happy. Self-esteem, for example, is less strongly associated with life satisfaction, and extraversion is less strongly associated with pleasant affect in collectivist cultures than in individualist cultures”.15

To our knowledge, there are no rigorous studies exploring the causal mechanisms linking culture and happiness. However, it seems natural to expect that cultural factors shape the way people collectively understand happiness and the meaning of life.

Self-reported life satisfaction vs GDP per capita, in 2015
Sense of freedom and life satisfaction
A particular channel through which social environment may affect happiness is freedom: the society we live in may crucially affect the availability of options that we have to shape our own life.

This visualization shows the relationship between self-reported sense of freedom and self-reported life satisfaction using data from the Gallup World Poll. The variable measuring life satisfaction corresponds to country-level averages of survey responses to the Cantril Ladder question (a 0-10 scale, where 10 is the highest level of life satisfaction), while the variable measuring freedom corresponds to the share of people who agree with the statement “In this country, I am satisfied with my freedom to choose what I do with my life”.16

As we can see, there is a clear positive relationship: countries, where people feel free to choose and control their lives, tend to be countries where people are happier. As Inglehart et al. (2008)17 show this positive relationship holds even after we control for other factors, such as income and strength of religiosity.

Interestingly, this chart also shows that while there are some countries where the perceived sense of freedom is high but average life satisfaction is low (e.g., Rwanda), there are no countries where the perceived sense of freedom is low but average life satisfaction is high (i.e., there are no countries in the top left area of the chart).

To our knowledge, there are no rigorous studies exploring the causal mechanisms linking freedom and happiness. However, it seems natural to expect that self-determination and the absence of coercion are important components of what people consider a happy and meaningful life.

Perception of freedom vs. self-reported life satisfaction, 2016
The link between media and gloominess
A number of studies have found that there is a link between emotional exposure to negative content in news and changes in mood.

Johnston and Davey (1997),18, for example, conducted an experiment in which they edited short TV news to display positive, neutral, or negative material and then showed them to three different groups of people. The authors found that people who watched the ‘negative’ clip were more likely to report a sad mood.

This link between emotional content in news and changes in mood is all the more important if we consider that media gatekeepers tend to prefer negative to positive coverage of newsworthy facts (see, for example, Combs and Slovic 197919).

Of course, mood is not the same as life satisfaction. Yet, as we discuss below in the section on measurement and data quality, surveys measuring happiness often do capture emotional aspects of well-being. In any case, people’s perceptions of what it means to lead a meaningful life are heavily influenced by their expectations of what is possible and likely to occur in their lives, and this has also been shown to depend on media exposure.20

Data Quality and Measurement
Can ‘happiness’ really be measured?
The most natural way to attempt to measure subjective well-being is to ask people what they think and feel. Indeed, this is the most common approach.

In practice, social scientists tend to rely on questions inquiring directly about happiness or on questions inquiring about life satisfaction. The former tends to measure the experiential or emotional aspects of well-being (e.g., “I feel very happy”), while the latter tends to measure the evaluative or cognitive aspects of well-being (e.g., “I think I lead a very positive life”).

Self-reports about happiness and life satisfaction are known to correlate with things that people typically associate with contentment, such as cheerfulness and smiling. (In this scatter plot, you can see that countries where people have higher self-reported life satisfaction are also countries where people tend to smile more).

Experimental psychologists have also shown that self-reports of well-being from surveys turn out to correlate with activity in the parts of the brain associated with pleasure and satisfaction. Various surveys have confirmed that people who say they are happy also tend to sleep better and express positive emotions verbally more frequently.

Is ‘life satisfaction’ the same as ‘happiness’?
In this topic page, we discuss data and empirical research on happiness and life satisfaction. However, it is important to bear in mind that “life satisfaction” and “happiness” are not really synonyms. This is, of course, reflected in the data since self-reported measures of these two variables come from asking different kinds of questions.

The Integrated Values Surveys asks directly about happiness: “Taking all things together, would you say you are (i) Very happy, (ii) Rather happy, (iii) Not very happy, (iv) Not at all happy, (v) Don’t know.”

The Gallup World Poll, on the other hand, uses the Cantril Ladder question and asks respondents to evaluate their life: “Please imagine a ladder, with steps numbered from 0 at the bottom to 10 at the top. The top of the ladder represents the best possible life for you, and the bottom of the ladder represents the worst possible life for you. On which step of the ladder would you say you personally feel you stand at this time?”

As the following scatter plot shows, these two measures tend to be related (countries that score high in one measure also tend to score high in the other), yet they are not identical (there is substantial dispersion, with many countries sharing the same score in one variable but diverging in the other).

The differences in responses to questions inquiring about life satisfaction and happiness are consistent with the idea that subjective well-being has two sides: an experiential or emotional side and an evaluative or cognitive side. Of course, the limits between emotional and cognitive aspects of well-being are blurred in our minds, so in practice, both kinds of questions measure both aspects to some degree. Indeed, social scientists often construct ‘subjective well-being indexes’ where they simply average out results from various types of questions.

Happiness vs. life satisfaction, 2022
Vertical axis shows average self-reported life satisfaction scores in the Cantril Ladder.
Horizontal axis shows share of people who say they are 'very happy' or 'rather happy' – as opposed to 'not very happy' or 'not
at all happy'.


Select countries and regions
Share of people who say they are 'very happy' or 'rather happy' (IVS)
60%
70%
80%
90%
Self-reported life satisfaction (average CantrilLadder score)
3
4
5
6
7
China
China
United States
United States
Indonesia
Indonesia
Pakistan
Pakistan
Nigeria
Nigeria
Russia
Russia
Mexico
Mexico
Ethiopia
Ethiopia
Egypt
Egypt
Vietnam
Vietnam
Iran
Iran
Turkey
Turkey
Thailand
Thailand
Italy
Italy
Ukraine
Ukraine
Canada
Canada
Romania
Romania
Armenia
Armenia
Azerbaijan
Azerbaijan
Bolivia
Bolivia
Bulgaria
Bulgaria
Denmark
Denmark
Estonia
Estonia
Lebanon
Lebanon
Lithuania
Lithuania
Norway
Norway
Tunisia
Tunisia
Zimbabwe
Zimbabwe
Africa
Asia
Europe
North America
Oceania
South America
1.4B
1.4B
600M
600M
Circles sized by
Population(historicalestimates)
Data source: World Happiness Report (2023); Integrated Values Surveys (2022) – Learn more about this data

Note: Cantril ladder question: “Please imagine a ladder, with steps numbered from 0 at the bottom to 10 at the top. The top of theladder represents the best
possible life for you and the bottom of the ladder represents the worst possible life for you. On which step ofthe ladder would you say you personally feel you stand
at this time?” Integrated Values Surveys question: "Taking all things together, would you say you are (i) Very happy, (ii) Rather happy, (iii) Not very happy or (iv) Not
at all happy".

OurWorldInData.org/happiness-and-life-satisfaction | CC BY



Are happiness averages really meaningful?
The most common way to analyze data on happiness consists of taking averages across groups of people. Indeed, cross-country comparisons of self-reported life satisfaction, such as those presented in ‘happiness rankings’, rely on national averages of reports on a scale from 0 to 10 (the Cantril Ladder).

Is it reasonable to take averages of life satisfaction scores? Or, in more technical terms, are self-reports of Cantril scores really a cardinal measure of well-being?

The evidence tells us that survey-based reports on the Cantril Ladder do allow cardinal measurement reasonably well—respondents have been found to translate verbal labels, such as ‘very good’ and ‘very bad’, into roughly the same numerical values.21 22

But as with any other aggregate indicator of social progress, averages need to be interpreted carefully, even if they make sense arithmetically. For example, if we look at happiness by age in a given country, we may see that older people do not appear to be happier than younger people. Yet this may be because the average-by-age figure from the snapshot confounds two factors: the age effect (people from the same cohort do get happier as they grow older, across all cohorts) and the cohort effect (across all ages, earlier generations are less happy than more recent generations). If the cohort effect is very strong, the snapshot can even give a picture that suggests people become less happy as they grow older, even though the exact opposite is actually true for all generations.

This example is, in fact, taken from the real world: using data from the US, Sutin et al. (2013)23 showed that self-reported feelings of well-being tend to increase with age across generations, but overall levels of well-being depend on when people were born.

How much does language matter for cross-country comparisons of happiness?
Linguistic differences are often seen as a major obstacle for making cross-country comparisons of happiness. However, there is evidence suggesting that comparability issues, at least with respect to language, are less problematic than many people think.

Studies have shown, for example, that in interviews in which respondents are shown pictures or videos of other individuals, respondents can broadly identify whether the individual shown to them was happy or sad; this is also true when respondents were asked to predict the evaluations of individuals from other cultural communities. (For evidence of this, see Sandvik et al., 1993; Diener and Lucas, 1999).24

Studies have also shown that ‘indigenous emotions’ across cultures (i.e., feelings that are unique in that they do not have equivalents in the English language) are not experienced any more frequently or differently than commonly translated emotions. (See Scollon et al. 2005).25

The conclusion, therefore, seems to be that there is some basic understanding among humans about what it means to be ‘happy’. Survey-based measures of self-reported life satisfaction are informative about cross-country differences, even if these comparisons are obviously noisy.