Happiness economics
Ada Ferrer-i-Carbonell
Received: 18 July 2011 / Accepted: 7 February 2012 / Published online: 25 February 2012
© The Author(s) 2012. This article is published with open access at SpringerLink.com
Abstract There is enough evidence to be confident that individuals are able and
willing to provide a meaningful answer when asked to value on a finite scale their satisfaction with their own lives, a question that psychologists have long and often posed
to respondents of large questionnaires. Without taking its limitations and criticisms
too lightly, some economists have been using this measure of self-reported satisfaction
as a proxy for utility so as to contribute to a better understanding of individuals’ tastes
and hopefully behavior. By means of satisfaction questions we can elicit information
on individual likes and dislikes over a large set of relevant issues, such as income,
working status and job amenities, the risk of becoming unemployed, inflation, and
health status. This information can be used to evaluate existing ideas from a new perspective, understand individual behavior, evaluate and design public policies, study
poverty and inequality, and develop a preference based valuation method. In this article I first critically assess the pros and cons of using satisfaction variables, and then
discuss its main applications.
Keywords Happiness economics · Preferences · Subjective well-being · Welfare
JEL Classification D31 · I1 · I3
This article is a revised version of the one published in Els Opuscles del CREI, vol. 28, May 2011
Ferrer-i-Carbonell (2011).
A. Ferrer-i-Carbonell (B)
Institut d’Anàlisi Econòmica (IAE-CSIC), Barcelona GSE and MOVE fellow,
Campus UAB, 08193 Bellaterra, Barcelona, Spain
e-mail: ada.ferrer@iae.csic.es
123
36 SERIEs (2013) 4:35–60
1 The convenience of using self-reported happiness
Over the last decades it has become clear that individuals are able to value their happiness or their satisfaction with their own lives. Respondents of many large household
questionnaires across the world have given a meaningful and consistent numerical
answer to the question “how happy (satisfied) are you with your life?” For example,
average happiness is consistently about 7 across all recent Spanish questionnaires.1
The use of self-reported happiness questions has led to many new insights into
individual happiness and motivations (Van Praag and Ferrer-i-Carbonell 2011). While
some of the results are unsurprising—for example, “married” healthy and employed
individuals are happier than single unhealthy unemployed—, we knew little about
some of the findings. In fact, some of the empirical findings are somewhat in contradiction with existing assumptions and theories. These at times puzzling results are the
ones that have generated most debate in the literature. This is not only because of their
controversial nature but also because they are often the most difficult ones to resolve
with current data and knowledge. The rather weak relationship found between income
(or economic growth) and reported happiness and the discussion on the deterministic
nature of happiness are two of the most controversial issues in happiness economics.
In the last years many researchers, including economists, working with happiness
data have concluded that money does not make people happy, or in Oswald’s words
(2006) “the hippies were right all along about happiness”. This conclusion, coming
from the empirical evidence about the fairly small role of income in explaining happiness, has generated some debate among economists who generally expect income
to be one of the driving motives of individual behavior. In fact, observed individual behavior in the labor market, for example, contradicts these happiness findings.
Happiness economists have explained this apparent contradiction by referring to the
importance of the reference income to determine own happiness—that is, income is
valued in relative terms. Most of the current empirical evidence indicates that individuals do indeed judge how good their life is using information on how their situation
compares to the relevant others, and therefore equally distributed income growth has
little impact on reported happiness.
While there was a consensus on the small role of economic growth on long term
happiness (Easterlin 1974 and all the following work on the Easterlin Paradox) and
on the relative nature of income, recently Stevenson and Wolfers (2008) opened up
the debate by finding (some) opposite empirical evidence. It is important to notice
that while they do find a positive relationship between country average income and
happiness for some countries, they also find a weak relationship in the US and in some
European countries. The Stevenson and Wolfers article has generated much debate and
press and we should therefore expect more discussion and empirical evidence in the
near future. Up until now the main critical reaction to Stevenson and Wolfers article
argues that the positive results found by these two authors are by and large due to the
use of short term data and to focusing on transition countries that reflect a very peculiar
situation of collapse and recovery of GDP (Easterlin and Sawangfa 2009). Despite all
1 World Database of Happiness, directed by R. Veenhoven: http://worlddatabaseofhappiness.eur.nl.
Happiness levels are reported on a 0–10 scale.
123
SERIEs (2013) 4:35–60 37
efforts, one can predict that the debate on income and happiness will remain in the
literature for a long time, at least until longer time series data become available for
many countries.
Another much debated issue in this literature is the deterministic nature of happiness, which has experienced an important turn in the very last years with growing evidence against individuals’ unlimited capacity to adapt to about everything. Although
happiness strongly depends on personality traits (for example, extraversion is positively correlated with happiness) and therefore is to a large extent inborn or genetically
determined, life circumstances can affect individual reported happiness levels more
than what researchers believed for the last 30 years. The availability of data sets that
follow large samples of individuals over time has allowed researchers to revise the
“old” belief that happiness levels were individually determined and thus time-invariant—see, for example, the literature on “hedonic treadmill”, “preference drift”, or “set
point theory”. This previous literature was based on poorer data; for example, the most
cited article to support that individuals completely adapt to lottery wins (i.e., income
increases) is based on a cross-sectional sample of 22 lottery winners (Brickman et al.
1978). A new set of research has recently reexamined the degree to which individuals
adapt to (un)favorable situations using new data and estimation techniques, suggesting
that individuals’ capacity to adapt is smaller than previously thought and depends on
the type of individual and on the life-changing event. For example, while individuals
do eventually adapt to losing a spouse, they seem to be unable to adjust to unemployment which has a negative effect that is very long lasting and that remains even after
being reemployed (for example, Lucas et al. 2004).
Although psychologists have already asked and used happiness questions for about
40 years, only recently has such information caught the attention of economists. The
happiness economics literature is embedded in the increasing interest on deepening the
understanding of individual preferences beyond the evidence which can be obtained
from individual choice behavior (for example, buying and voting behavior). This interest has led to the development and expansion of alternative methods, such as observing
individual behavior in experiments or asking individuals directly about their happiness; their risk attitudes (Dohmen et al. 2005); their reported (stated) choice over
hypothetical lotteries (Dohmen et al. 2005; Hartog et al. 2002), or what they deem a
good income to be (Van Praag 1971), among others. These methods complement the
most traditional approaches to understanding individual behavior in a large variety of
situations, which in turn may provide useful information for modelling. It is in this
context that one has to understand much of the work done by economists who use
subjective questions as a proxy measure of utility. The key common characteristic
defining this line of research is the use of self-reported measures of satisfaction with
life or with any aspect of it with the purpose of better understanding individuals’ preferences over theoretical and policy relevant issues, such as preferences and tastes over
income, relative income, job amenities, unemployment, health determinants, inflation,
and inequality. This information in turn has been used to, among others, evaluate existing ideas with new approaches, examine common behavioral assumptions, understand
and predict behavior, develop a new preference based approach to value non-market
goods, study poverty and inequality from a subjective perspective and evaluate and
design public policies.
123
38 SERIEs (2013) 4:35–60
2 The method at a glance
2.1 How to measure happiness: method and assumptions
There is now enough evidence to be confident that individuals are able and willing to
provide a meaningful answer when they are asked to value on a finite scale their satisfaction level with their own lives. Individuals in many questionnaires around the world
have been asked to value their satisfaction level with life or with some of its aspects
(such as their health, job or financial situation) on a finite scale, which can be numerical (for example, 0–10) or verbal (for example, “very bad” to “very good”). Cantril
(1965), Wilson (1967) and Bradburn (1969) are considered the fathers of subjective
measures, for they developed and first introduced such questions in large questionnaires. Since then many other researchers have contributed to the development of such
measures by, for instance, developing different wordings or using different scales to
recode the answer (verbal or numerical)2. As a matter of example, the satisfaction
question posed to all respondents of the 2006 wave of the German Socio Economic
Panel (SOEP) reads as:
In conclusion, we would like to ask you about your satisfaction with your life in
general. Please answer according to the following scale: 0 means “completely
dissatisfied”, 10 means “completely satisfied”.
How satisfied are you with your life, all things considered?
The answer to this question is known as individual subjective life satisfaction (happiness or well-being). The answers to the satisfaction with aspects of life questions (e.g.,
satisfaction with job, financial situation, and health status) are termed as domain or
partial Satisfactions. The validity and meaningfulness of this satisfaction measure lies
on two main assumptions. First, there is a correlation between reported satisfaction
and the theoretical concept we are interested in. Second, individuals mean or feel about
the same when reporting their satisfaction level—that is, individuals reporting an 8 on
the 0–10 scale feel more satisfied with their life than those reporting a 6.3
Most of the earlier evidence supporting the above assumptions and thus the reliability of subjective satisfaction measures came from psychologists who have shown
over the years that there is a clear correlation between self-reported satisfaction and
more objective psychological measures of happiness, such as the amount of smiling
in the questionnaire (Sandvik et al. 1993) and changes in facial muscles (Kahneman
1999). Since health is considered an important determinant of “objective” happiness,
the empirically found positive correlation between self-reported happiness and objective measures of health is also considered as a key result supporting the first of the
two above assumptions (Blanchflower and Oswald 2008; Steptoe and Wardle 2005).
Another string of the literature adds to the evidence on the reliability of the subjective
measures by testing the relation between happiness reports and physical body reac2 For an illustration of the variety of questions see, Veenhoven (1995) or Diener’s web page at: http://www.
psych.uiuc.edu/~ediener/.
3 Notice that this is not the same as to advocate the use of subjective measures to make welfare comparisons.
123
SERIEs (2013) 4:35–60 39
tions. For example, a set of studies show that certain health treatments are more
effective on those individuals that report higher levels of happiness or lower levels of
psychological stress (Hayney et al. 2003; Cohen et al. 2006).4 In brain science, evidence shows that happiness reports correlate with physical measures of brain activity
(Urry et al. 2004).5
Besides the above mentioned evidence on the correlation between reported satisfaction and objective measures of happiness, health, or physical reactions, there is a set
of studies that test the existence of a “universal” shared concept of satisfaction or happiness. In other words, to see whether individuals feel about the same when reporting
their happiness (second assumption). The existing empirical evidence clearly supports
this; that is, individuals do have a very similar understanding of concepts such as satisfaction and happiness. For example, individuals are quite good at predicting other
individuals’ happiness (or emotions) by looking at pictures and videos (Diener and
Lucas 1999; Sandvik et al. 1993). On a related issue, Van Praag (1991) found evidence
that individuals belonging to the same language community translate verbal labels in
a context-free framework into similar numerical values. More specifically, not only is
the meaning of “good” and “bad” the same for all respondents, but also the relationship
between these verbal labels and a numerical scale (for example, 0–10) is judged in a
similar way by respondents.
In addition to the two already described assumptions, there are two empirical
assumptions that have important implications for the statistical analysis: (1) Whether
the subjective satisfaction answers have a cardinal or an ordinal meaning; and (2)
What is the nature of individual unobservable time persistent traits (notably personality traits) that largely determine satisfaction.
If satisfaction were to be cardinal, the distance between satisfaction levels would
be meaningful (for example, someone reporting an 8 would be exactly twice as happy
as someone reporting a 4). Instead, if utility were to be ordinal, the distance between
satisfaction levels would not provide any information. Although from a theoretical
perspective this distinction is very relevant, empirically it is not very interesting, as
it does not really matter for the results (Ferrer-i-Carbonell and Frijters 2004; see also
Boyce 2010). Based on this, many researchers in the field have used linear econometric
methods and assumed cardinality, since from an econometric perspective it is more
convenient to assume cardinality. Notwithstanding this, some of the applications do
require cardinality, for example when averaging happiness over groups or countries
and when studying poverty.
From a statistical perspective, the use of subjective questions requires some further
assumptions concerning the nature of the unobserved factors. Besides the usual time
varying unobservable factors (for example, whether the day of the interview was a
sunny day or the respondent’s car had just broken down), subjective questions also
depend on individual unobservable time persistent traits, such as intelligence, neu4 See http://www.choosingbrillianthealth.com/medical-research/research-studies.html for a long list of
articles that examine the relationship between well-being and psychological factors in general and health
outcomes.
5 For an overview on the empirical evidence supporting the reliability of subjective satisfaction measures
see Clark et al. (2008) and Layard (2010).
123
40 SERIEs (2013) 4:35–60
roticism, and optimism. In contrast with the usual unobservable variables, the latter
remain constant over all the years in which we observe an individual. Although at
the beginning most of the studies only used cross-sectional data and were therefore
unable to correct for these unobserved personal traits, recent studies have mostly used
the increasingly available longitudinal data, which allow taking account of time persistent unobserved individual traits. Ferrer-i-Carbonell and Frijters (2004) show that
the correct inclusion of such individual effects has a large impact on the results, which
means that studies employing cross-sectional data should be taken with precaution.
For example, Ferrer-i-Carbonell and Frijters (2004) find that in Germany the income
effect on life satisfaction falls to as much as one third when controlling for individual
fixed effects. In other words, since individuals differ in their abilities and tastes, it is
important to compare happiness reports of the same individual across time instead
of comparing individuals with each other. For example, the effect of unemployment
on happiness is more accurately estimated when examining individuals’ happiness
changes when they loss a job instead of comparing happiness reports of unemployed
and employed individuals. This type of analysis requires using panel data, which has
limited the literature that wants to rely on countries for which this type of data is available, notably the German Socio-Economic Panel and the British Household Panel
Survey. Nevertheless, there are many studies that do use cross-section data such as the
Eurobarometer, the U.S. General Social Survey data, or the European Social Survey.
In the future, one can expect an increase in the number of studies that examine life
satisfaction in non-western countries, using data such as the Life in Transition Survey
(LiTS) or the Russian Longitudinal Monitoring Survey, which is a panel data.
Although most of the current literature on examining individuals’ preferences
trough subjective well-being is based on the type of questions described in this section, there are also other important projects to the subjective measuring of well-being.
Krueger, Kahneman, Schkade, Schwarz, and Stone have a project on National Time
Accounting (2008) in which they draw from the distinction between experienced happiness, which relates to the daily feelings individuals experience from moment to
moment, and the reported subjective happiness, which reflects the evaluation individuals make about their own life over a long period. The last concept is captured by the
measures presented in this section, while experienced utility can be measured through
the National Time Accounting project developed by these same authors (Kahneman
et al. 2004).
2.2 The estimation procedure
We start by postulating that reported satisfaction (S), which is a function of the theoretical concept of utility (U), depends on a set of individual characteristics (X). In
regression analysis language, we then write:
Sit = α +
k
βk xk,it + νi + εit
where i indexes the individual, t the time period, usually the year, and k the characteristic. The vast majority of the literature has been based on using different econometric
123
SERIEs (2013) 4:35–60 41
techniques, specifications, data, and approaches, to identify the relationship between
individual characteristics xk and reported satisfaction and to use this information for,
among others, understanding individuals’ preferences, testing some existing theories or assumptions, developing valuation studies of non-market goods, and studying
subjective poverty and inequality.
The explanatory variables that have interested economists the most relate to the
individuals’ current situation (for example, family or individual income, health status,
and job status or unemployment), to individuals’ relative position (for example, own
past income, income changes, and income of the reference group), and to the environment where individuals live (for example, inflation and unemployment rate, income
inequality, and air quality).
The choice of the econometric approach when working with satisfaction measures
is based on a few important considerations. First, depending on the willingness to
assume cardinality or ordinality, researchers can and have used linear models such as
OLS and other cardinalizations (Van Praag and Ferrer-i-Carbonell 2004, 2008, chapter
2) or ordered response models (logit or probit). As mentioned above, the difference
between these two sorts of econometric methods has no important consequences for
the results, as the trade-offs (ratios) between the coefficient estimates are fairly constant across regression techniques. Second, the nature of the individual persistent traits
also determines the econometric method to follow. The increasing availability of panel
data—that is, individuals are followed over time—has allowed researchers to control
for these individual time persistent traits, which despite not being the main interest
of economists can substantially bias the results of the variables of interest (Ferrer-iCarbonell and Frijters 2004). The intuitive reason behind this finding is that controlling
for individual time invariant effects probably takes part of the endogeneity problem
away by removing a crucial share of the unobservables from the error term. Suppose
that money makes people happy but also happier individuals are more likely to be
richer. Then taking away personality traits correlated with happiness from the error
term will solve an important component of the endogeneity problem. For example,
Stutzer and Frey (2006) find that happier individuals are more likely to get married—
that is, not only does marriage make people happier but also happier people have a
larger chance to marry. Similarly, the results of Ferrer-i-Carbonell and Frijters (2004)
suggest that although money does seem to make people happier, happier individuals
are also more likely to be richer.
Aside from correcting for individual time persistent traits and therefore identifying
the effect of individuals’ situation on happiness by looking only at changes in own
circumstances (individual fixed effects), the happiness literature has not yet been very
successful at finding adequate methods to examine and evaluate some possible reverse
causality. One of the main concerns in the literature has been the causal relationship
between income and happiness (as mentioned above, to see whether more satisfied
individuals also have a larger chance to obtain higher incomes). The most obvious
approach to answer this question would be either to find an instrument for income or
to have a “design” experiment that would identify the effect of an exogenous income
change on individual happiness. Ideally one would want to run an experiment in which
randomly selected individuals unexpectedly get a large amount of money and compare
them with identical individuals who did not receive such a windfall. Alternatively, one
123
42 SERIEs (2013) 4:35–60
can seek for real life situations that mirror this scenario. Since wage rises depend on
individual effort and inheritances and bequests are likely to be predictable (i.e., individuals can anticipate them), none of these income changes are good instruments to
mirror the ideal scenario described above. In practice this means that so far only lottery
winnings have been considered to be a good instrument for the effect of income on
happiness. Since data on lottery winnings is limited (data sets that include happiness
questions usually contain information only about rather large winnings, which very
few respondents get), up until now there is only one study that uses this instrument
to assess the causality between income and mental well-being (Oswald and Gardner
2007). In other studies, Frijters et al. (2004) and Frijters et al. (2005) argue that the
income changes in former East Germany after the fall of the Wall were unanticipated
and therefore can be used as an exogenous measure of income. Frijters et al. (2005)
estimate that about 35–40% of the life satisfaction increase experienced in East Germany after the fall of the Wall was due to the large income increase. In a related study,
Frijters et al. (2004) use the same event to examine the causal relationship between
income and health satisfaction. These authors conclude that although income affects
health satisfaction positively, the effect is rather small. Besides income, there are other
variables suspected of suffering from reverse causality in the happiness regression,
regression, such as health or marital status (Stutzer and Frey 2006).
3 What makes individuals happy?
The use of satisfaction questions as a proxy measure of utility has been mostly used to
understand individuals’ preferences over theoretical and policy relevant issues, such as
preferences over income, job amenities, employment, health determinants, inflation,
and inequality. Although an exhaustive review of all the results and its implications
is a difficult if not impossible endeavor, in what follows I will go through the main
evidence on the determinants of satisfaction.
One of the main and earliest interests in this literature has been to understand the
relationship between income and life satisfaction, a venture that started in the early
1970s (Van Praag 1971; Easterlin 1974) and continued with the modern happiness economics (Clark et al. 2008). The main result is that the relationship between individual
income and self-reported satisfaction is rather small (although always statistically different from zero) and this is even more so when controlling for individual fixed effects
(Ferrer-i-Carbonell and Frijters 2004). The magnitude of the income coefficient on
a satisfaction regression is fairly small when compared to the coefficients of other
variables such as unemployment or marriage. In a cross-country comparison study,
Clark et al. (2005) allow for some heterogeneity and show that the effect of income
on happiness differs across countries and it depends on individual characteristics as
well. This result implies that not everybody translates money into satisfaction in the
same way. When using macro data, most of the studies have also found a very weak
relationship between country average GDP per capita and average self-reported satisfaction (Easterlin 1974; Di Tella and MacCulloch 2008), although there are a few
exceptions (Stevenson and Wolfers 2008). These findings (both with micro and macro
data) contradict not only most existing theories but also challenge our common sense
123
SERIEs (2013) 4:35–60 43
as well as individuals’ observed behavior. This “paradox” has stimulated researchers
in the field to test empirically the different existing explanations for these findings,
notably the relative nature of income and individuals’ adaptation patterns.
If individuals were to derive happiness depending on how well they perform as compared to others, equally distributed income increases would not lead to substantial
happiness changes, which would explain the weak relationship between happiness
and income found in the literature. In economics, as in many other disciplines, there
is a sizeable amount of work on the interdependence of preferences to examine, for
example, the effect that comparing to others has on individual consumption and other
behavior. The use of satisfaction measures has allowed researchers to test empirically
the relevance of relative income (i.e., relative to the others) for own satisfaction, a
theoretical idea that has a long tradition in economics (Frank 1985; Knight 1922;
Duesenberry 1949). Although based only on few observations obtained from a survey
carried out in 1995 among faculty, students, and staff at the Harvard School of Public
Health, it is interesting to mention the results of Solnick and Hemenway (1997) who
report that about 50% of the respondents in their survey preferred a world in which
their relative income was higher and their own income lower to one with opposite characteristics. The existing literature using large panel data sets shows that in developed
countries there is a negative and statistically significant correlation between own happiness and the income of the reference group.6 This seems to indicate not necessarily
that individuals are envious but that they use the others to assess how good their own
income is. Since the size of the reference income coefficient is in some cases similar
to the one for own income (Ferrer-i-Carbonell 2005), if incomes grew in a similar way
for all individuals in the same reference group, no one would get much happier from
it.
There is another branch of the literature emphasizing that, in some cases, individuals compare their income to that of others, not to evaluate their own position but to
acquire information about their own future income prospects. In these scenarios, the
income of others is a proxy for “expectations about future income” and therefore has a
positive sign in the happiness regression. For a set of less developed countries Stutzer
(2004) finds such a positive sign of the reference income and argues that this is an indication that individuals in these countries who face high uncertainty take the reference
income as a signal about own income expectations. Similarly, Clark et al. (2009a) find
with linked Danish employer–employee data a positive effect of the income of other
workers in the firm on own satisfaction and appeal to similar arguments. In a recent
study, Clark et al. (2009b) show empirically that the income of your direct neighborhood (in their study a neighborhood has around 9,000 individuals) actually has a
positive effect on self-reported happiness. The authors argue that the positive effect
may be due to the link between the quality of the local conditions and the average
income of the neighborhood. To separate this from the comparison effect, the authors
include (besides own income and median income of the neighborhood) a variable that
indicates the income rank of the individual in the neighborhood. The results show that
6 Clark and Oswald (1996), Ferrer-i-Carbonell (2005), Luttmer (2005), McBride (2001), Stutzer (2004),
Vendrik and Woltjer (2007), and Helliwell and Huang (2010).
123
44 SERIEs (2013) 4:35–60
the higher the individuals are in the “local income rank”, the more satisfied they are,
while the effect of the median income of the neighborhood remains positive.
An important limitation of all these studies is that the reference group is defined in a
rather ad hoc way by the researcher, usually taking education, age, region, and occupation as the variables defining the reference group. Very recently, the European Social
Survey included some questions in the 2006/2007 wave in which respondents were
asked to define how much and with whom they were comparing themselves. Clark and
Senik (2010) analyze these questions in great detail and conclude that the intensity
of income comparisons decreases with income (i.e., richer individuals compare less),
people who compare the most are the least happy, and that there is a large diversity of
groups (for example, colleagues and family members) to which individuals compare
themselves. The way in which individuals form their reference groups and to which
degree this is an endogenous process (for example, if individuals would choose their
reference groups so as to maximize happiness) is not yet understood.
There are also very few studies that rely on laboratory experiments to understand
this complex relationship between income and happiness. In these papers, individuals are faced with different experimental settings and asked about their satisfaction.
McBride (2010) finds that expectations and comparisons impact reported satisfaction
negatively, although its effects are smaller than the one of own income. These results
are consistent with the findings based on survey data, even though subjective data tends
to find that others’ income is about as important as own income. In another experiment,
Charness and Grosskopf (2001) find that individuals’ behavior in the lab was driven by
achieving higher social payoffs rather than by increasing their relative payoffs and that
was independently of their reported happiness level. In other words, their participants
showed little relative concerns. Nevertheless, individuals with low reported level of
happiness were showing a larger willingness to lower other participants’ payoffs if
they were larger than theirs.
Another alternative explanation for the small income coefficient found in happiness regressions is based on the inability of individuals to foresee to what extent they
will adapt to a new situation by changing their norms about what is a good and a
bad income. The importance of adaptation to income and other life events has been
tested with subjective measures since the early 1970s mostly by psychologists (for an
exception, see Van Praag 1976 and Hagenaars and Van Praag 1985). The most famous
study in this arena is by Brickman et al. (1978) who compare a group of 22 lottery
winners with another 22 non-winners (control group) who were living in the same
geographical area. In this study, based on these small sample sizes, they conclude that
lottery winners were not significantly happier compared to others and to their own
past situation. This study has to be taken with precaution since its small size makes
it difficult to assess the statistically insignificant differences and also because of the
reservations one may have to extrapolate the results of lottery winners to the overall
population. Despite these limitations, the Brickman et al. (1978) study has been recurrently used as a leading reference to show individuals’ complete adaptation to income
increases. Apart from few exceptions, however, there has hardly been any evidence
on income adaptation from an economist’s perspective. The main reason for this is
the lack of data, as one needs a large panel to be able to identify the effect of income
changes on large population samples. So far there are only two papers that look at
123
SERIEs (2013) 4:35–60 45
income adaptation with long panel data sets (Di Tella et al. 2007; Ferrer-i-Carbonell
and Van Praag 2009), and these find opposite results. While Ferrer-i-Carbonell and
Van Praag (2009) find that individuals adapt only partially to income, Di Tella et al.
(2007) find stronger support for income adaptation—but no support for adaptation to
status. It seems clear that given the small amount of evidence, the empirical tests on
income adaptation should be considered rather tentative.
Besides studying income adaptation, there are some empirical studies that also
examine peoples’ adaptation to other life events. Up until recently psychologists generally believed that individuals adapted to about every life event and that the happiness
level was individual specific and thus rather constant. According to these theories,
happiness was predetermined and after a distressing life event individuals’ happiness would only temporarily move from its baseline level (for example, Headey and
Wearing 1989 on set point theory; Lykken and Tellegen 1996). In other words, individuals were assumed to have a tremendous capacity to adapt. Recent evidence stemming
from large panel data sets, however, challenges these theories (for example, Lucas
et al. 2003). This new evidence seems to indicate that individuals’ adaptation depends
on the life event as well as on individuals’ characteristics (Lucas et al. 2003; Clark
et al. 2008). The evidence, however, is still scarce and tentative and may be challenged
in the near future as more data become available.
Unemployment is one of the worst life events, at least in western societies. The
existing empirical evidence clearly and consistently shows that unemployment has a
strong detrimental effect on happiness7. This evidence is corroborated by suicide statistics that show that being unemployed is one of the main causes of emotional distress
(Oswald 1997). Moreover, the “non-pecuniary” negative effect of unemployment on
happiness is substantially larger than the detrimental effect brought about by the ensuing income fall.8 On top of all this, the negative effect of unemployment on happiness
seems to persist over time—that is, individuals do not seem to adapt to unemployment
(Clark et al. 2008; Ferrer-i-Carbonell and Van Praag 2009). From a policy perspective,
it is also important to notice that the effect of unemployment on satisfaction is smaller
for individuals living in areas with high unemployment rate, which may help explain
unemployment hysteresis (Clark and Oswald 1994; Clark 2003)
Some of the happiness literature has used domain instead of life satisfactions questions. Domain satisfaction questions reflect individuals’ satisfaction with an aspect of
life, notably financial situation, job, and health status. Van Praag et al. (2003) present
a two-lawyer model in which individuals’ situation explain each domain and these in
its turn determine satisfaction with life as a whole. The empirical results show that
domain satisfactions are much interrelated among themselves and that life satisfaction
can be view as an aggregate measure of those different satisfactions.
A considerable part of the satisfaction literature has focused on the use of selfreported job satisfaction to examine the importance of job characteristics and
amenities (for example, hourly wage, working hours, time shifts, type of contract,
7 Clark and Oswald (1994), Frey and Stutzer (1999), Gerdtham and Johanesson (2001), Korpi (1997),
Oswald (1997), Winkelmann and Winkelmann (1998), and Woittiez and Theeuwes (1998).
8 Oswald (1997), for the UK; Winkelmann and Winkelmann (1998), for Germany; Frey and Stutzer (1999),
for Switzerland.
123
46 SERIEs (2013) 4:35–60
over-education, and commuting time) on individuals’ satisfaction. With no market
failures, preferences over job amenities/characteristics would be internalized in the
labor market through wages (compensating wage differentials) and one would then
not find any separate effect of, say, commuting time or type of contract on job or life
satisfaction after controlling for income or wages. Nevertheless, many studies do find
statistical and quantitatively significant effects of various job amenities on job and
life satisfaction after controlling for wages and many other relevant characteristics.9
Holding a temporary contract is negatively correlated with job satisfaction in most
countries (for example, Kaiser 2002), although what matters the most is the individual
perception on the possibility to lose the job (for example, Origoa and Paganib 2009;
Theosdossiou and Vasileiou 2007). Other job characteristics that have been found to
affect reported job satisfaction include over education (Cabral Vieira 2005), working hours, and firm size (Gardner and Oswald 2001), which correlate negatively with
job satisfaction, while pay, being a civil servant (Gardner and Oswald 2001), and
self-employment show a positive correlation.
There are also a few studies that have focused on health or health related issues,
notably but not exclusively by examining the impact of individual health on individual’s (health) satisfaction. In the empirical literature, there are various proxy measures
for individual health, such as individuals’ self-reported disabilities or incapacity to
perform daily activities, self-reported chronic illnesses or the number of visits to the
doctor or days staying at hospital. Some studies, for example, estimate the importance
of different chronic illnesses on self-reported health satisfaction while controlling for
individual characteristics such as income, age, and working situation (for example,
Ferrer-i-Carbonell and Van Praag 2002; Groot et al. 2004). This type of estimations
allows identifying the relative importance of the different chronic illnesses from an
individual subjective perspective, which in turn may help to assess the benefits of
various medical interventions when having a limited budget. In another study, Oswald
and Powdthavee (2008a) take adaptation into account when analyzing the effect of
disability on life satisfaction. Their results show a negative but declining effect of
disability on satisfaction as time passes. In other words, individuals seem to partially
(30–50%) adapt to being disabled. Besides examining the effect of health on happiness, there are some studies that use subjective measures of satisfaction to look at
health related issues. Blanchflower (2009) empirically estimates the effect of “having access to health” on life satisfaction by using US data. He finds a negative and
statistical significant correlation between individual happiness and reporting to have
been unable to see a doctor in the past 12 months because of its cost. Finkelstein et al.
(2008, 2009) use life satisfaction measures to empirically test the impact of health
status on the curvature of the utility function—that is, whether utility is health state
dependent. In their 2008 article they test the effect of health status on the marginal
utility of consumption and find, for example, that relative to a healthy individual a
one standard deviation increase in the reported number of chronic diseases leads to an
11% decrease in the marginal utility of consumption.
9 For example, Cabral Vieira (2005), Clark (1997), Clark (1999), Clark (2003), D’Addio et al. (2007),
Drakopoulos and Theodossiou (1997), Green and Heywood (2008), Theosdossiou and Vasileiou (2007),
Van Praag and Ferrer-i-Carbonell (2004, 2008), and Van Praag et al. (2003).
123
SERIEs (2013) 4:35–60 47
A branch of the literature is concerned about the impact of region or country characteristics on individual life satisfaction instead of focusing on the effect of individual
characteristics—and how they relate to others. These studies have combined information on individual satisfaction with macro data to look at, notably, the impact of
inflation, unemployment rate, GDP per capita, inequality, and environmental quality
on self-reported individual satisfaction. The first papers focused on the impact of GDP
per capita (already discussed above) and of inequality; later on, the other macro/country variables were also introduced into the analysis. Already in 1977, Morawetz et al.
compared the happiness levels of two villages in Israel and observed that individuals
living in the most egalitarian village (Isos) were happier than those living in the less
egalitarian village (Anisos). Using a larger set of cross-sectional data, Van Praag et al.
(1982) found empirical evidence of the importance of the country’s log income variance for individuals’ evaluation of hypothetical incomes—that is, a proxy for financial
satisfaction. Very recently, and already using larger household panel data sets, there
have been a few studies that empirically test the impact of income inequality (typically measured by the regional Gini coefficient for every time period) on happiness.
Alesina et al. (2004) find a clear negative effect of the Gini coefficient on satisfaction
for various European countries and for the USA, the impact being much smaller for the
latter. Most recently, similar results were found for Germany (Ferrer-i-Carbonell and
Ramos 2009; Schwarze and Harpfer 2007). However, Grosfeld and Senik (2008) find
different results for a transition country (Poland) and relate it to the possible impact of
political distrust on individuals’ taste for equality. In particular, they find that Polish
were rather tolerant towards inequality until 1996, their dislike for inequality increasing afterwards. The authors argue that the year break (1996/1997) corresponds with an
increasing mistrust in the political system and elites, which would explain the change
in (dis)taste for inequality.
The relative importance of unemployment and inflation rate for individuals’ utility is an interesting topic from a macro economic perspective, a field in which the
objective function of the policy maker is often defined, among others, on inflation
and unemployment. Di Tella et al. (2001) presented the first empirical study that estimated the relative importance of inflation and unemployment rate of the country for
individual’ self-reported satisfaction. In this study, they combined micro data on individuals’ reported satisfaction and other personal characteristics (for example, their own
employment situation and income) with macro data for 12 European countries (EuroBarometer) from 1975 to 1991 and for the United States (US General Social Survey)
from 1972 to 1994. The results show that both unemployment rate and inflation rate
correlate negatively and statistically significantly with happiness, although the effect
of unemployment is larger (the relation between the two rates ranges between 1 and
1.7, depending on the country and year). Their estimates indicate, for example, that a
4% increase in unemployment (this is the standard deviation in the sample) would lead
to a reported happiness decrease of 0.11 on a 1–4 scale. A 1% increase in the inflation
rate (also the standard deviation in the sample) would reduce happiness 0.012 points
on the same scale. In a similar exercise and using roughly the same data and empirical
approach, Di Tella et al. (2003) examine the effect of other macro-economic variables
on individual reported satisfaction. The main conclusion is that the macro-economic
situation of a country does matter for individual self-reported satisfaction even after
123
48 SERIEs (2013) 4:35–60
controlling for individuals personal characteristics and their situation. Their empirical results show, for example, that economic recessions generate important losses
of happiness on top of the negative effect of GDP slow down or increase number of
unemployed. Indeed, they do find as well that the effect on happiness is positive for
GDP, negative for unemployment, and positive for the unemployment benefits in the
country.
Likewise, individuals’ self-reported satisfaction with life seems to also depend on
the environmental quality (notably air quality) of the region where individuals live (see
Frey et al. 2009 for a survey). For example, Welsch (2006) studies the effect of air pollution (i.e. nitrogen, particles and lead) on average country satisfaction using aggregate
data for ten European countries between 1990 and 1997, and finds a negative impact
of lead and nitrogen (the latter being larger) but no (statistically significant) effect of
particles. Studies employing aggregate country data, both on happiness and environmental quality, suffer from three important limitations. First, they cannot control for
individual characteristics (both observed and unobserved personal traits); second, they
impose interpersonal comparisons at the cardinal level; and finally, they assume that
aggregate country pollution measures properly capture the air quality of every single location (for example, that pollution is fairly evenly distributed across the whole
country). Some studies partially overcome some of the above limitations by using
individual data on satisfaction—but still rely on aggregate country data for pollution.
This is, for instance, the set up of Di Tella and MacCulloch (2008) when studying
the impact of country average SOx emissions for various European countries and the
USA (1975–1997). After taking due account of individual characteristics, their findings corroborate the negative effect of pollution (measured here as SOx emissions)
on satisfaction found in previous studies using aggregate data on satisfaction. Only
recently, Luechinger (2009) was able to overcome all three limitations by combining
data on individual happiness (from the German SOEP) with information on SO2 emissions at the very local level from 1985 to 2003, and his results confirm the negative
impact of (air) pollution on individual happiness.
The studies discussed above include only a selected sample of topics which have
captured a great deal of attention amongst economists. The literature on subjective life
satisfaction, however, is vast and growing. By now, there is evidence on the impact
of another wide array of individual and aggregate covariates, such as age, religion or
political system. Next I briefly mention some of the ones I have not discussed previously. Life satisfaction follows a U-shape relationship with age, with a minimum
satisfaction level at about 40 years old. It seems as if many individuals start their
adult life with high expectations that are difficult to meet and thus get unhappier as
time passes up until around their midlife, when they seem to revise their expectations
downwards. In most Western countries, high education (for example, the number of
years of education) correlates negatively with satisfaction (for example, Clark and
Oswald 1994), which is taken as an indication that the positive effect derived from
the opportunities that higher education gives (for example, ‘social status’ and having
an ‘exciting job’) is smaller than the negative effect resulting from the difficulty to
meet the higher expectations that highly educated individuals may have. Gender differences are, in general, not that large—if at all. Although women are more frequently
depressed than men, they are not consistently unhappier because they also experience
123
SERIEs (2013) 4:35–60 49
more positive emotions (Diener et al. 1999). Having a partner with whom to share
daily life contributes positively to life satisfaction.10 In addition, the only exploratory
evidence on causality indicates that having a partner increases individual well-being
instead of being happy improving the probability of finding a partner (Stutzer and
Frey 2006). The number of children is usually found to have a negative although small
impact on life satisfaction (see Powdthavee 2009 for an excellent account). Other findings show that, for example: religion correlates positively with satisfaction (Clark and
Lelkes 2005; Ellison 1991); commuting time (even after controlling for earnings) is
negatively correlated with happiness (Stutzer and Frey 2004); direct democracy correlates positively with satisfaction in Switzerland (Frey and Stutzer 2000), and obesity
(body mass index) is negatively correlated with well-being (Oswald and Powdthavee
2007).
4 The role of happiness in economics: from happiness reports to utility
4.1 Happiness, individual preferences and behavior
One way to derive and understand individual preferences or tastes is by looking at
consumer choices not only in market situations—that is, revealed preferences, first
developed by Samuelson (1938)—but also in controlled settings or questionnaires.
Revealed preferences studies include the valuation of many non-market goods, such
as noise and pollution through house prices (Smith and Huang 1995), and the evaluation of risk attitudes through the examination of job or insurance markets (Viscusi
1993) (see also the literature on compensating differentials). In summary, under some
assumptions, one can derive indifference curves by looking at consumer choices.
Similarly, and under certain assumptions, subjective satisfaction questions can also
be used to derive indifference curves and to understand individuals’ tastes. In order
to derive preferences from satisfaction questions we need to assume that individuals
follow some systematic behavioral rule based on maximizing (or at least improving)
their satisfaction. This assumption is analogous to assuming utility maximization to
derive preferences from observed choices. The identification of indifference curves
by linking the reported satisfaction level (i.e., at which indifference curve individuals
are) with the objective situation of many individuals, relies on the fact that individuals
face different constraints with different or equal slopes. This means that we need to
assume that individuals have homogenous preferences, although this assumption can
be slightly relaxed by allowing some exogenously defined groups in the sample to
have different preferences. Under the above described assumptions and conditions,
we can draw indifference curves by looking at combinations of goods or situations
that maintain the “satisfaction” level constant by means of regression analysis.
Up until very recently economists had not faced the challenge to demonstrate that
utility is measurable through subjective satisfaction reports—that is, that individual
behavior relates to their reported happiness, which in turn can be used to predict
10 See, for example, Argyle (1999), Blanchflower and Oswald (2004), Clark and Oswald (1994), Lee et al.
(1991), and Oswald (1997).
123
50 SERIEs (2013) 4:35–60
or explain behavior. In the last years however there is emerging empirical evidence
demonstrating the predictive capacity of the happiness reports and its relation with
individuals’ behavior. For example, Clark (2001) shows that reported job satisfaction
can predict future job quits, even after controlling for a set of job characteristics,
and Guven et al. (2010) find that the satisfaction gap between spouses explains the
probability of a future divorce. In a recent paper, Oswald et al. (2009) find a positive
causal correlation between happiness reports and individuals’ productivity, which is
evidence towards the idea that happiness affects individual economic relevant behavior. The results of Oswald et al. (2009) are based on a laboratory setting in which the
researchers induce individuals’ happiness by exposing them to comedy clips, and on
real-life data drawing information from unhappiness shocks.
The link between happiness reports and observed behavior has also been examined
by looking at the correlation between suicide data and reported (subjective) wellbeing. Since suicide can be seen as the final individual observed decision under very
low levels of happiness, a correlation between the two would indicate that subjective
satisfaction can explain observed behavior. Although suicide data has many limitations
mainly due to underreporting, the literature indicates that there is a negative correlation
between the probability to committee suicide and self-reported life satisfaction (see,
for example, Helliwell 2007). Daly and Wilson (2009, 2011) also compare suicide
data with reported satisfaction and conclude that both variables are influenced by the
same individuals’ objective situations (such as income, income of the reference group,
and unemployment).
Another recent approach followed by economists to test the reliability of reported
happiness as a proxy measure for utility has been to examine the correlation between
subjective measures of happiness and a market derived indicator of quality of life—
that is, an indicator based on observed behavior. In particular, Oswald and Wu (2009)
correlate reported happiness of one million US individuals with an objective measure
of regional quality of life (Gabriel 2003) and find a very strong correlation between
the two.
4.2 Happiness and welfare analysis
Since the beginning of the 1930s the measurement of utility fell into disgrace and
although the utility concept has remained a central element in economics, most of the
major developments in the field only need to take utility as a mathematical representation of preferences. The advances in the happiness economics literature have revived
the debate on the measurement of utility and although utility measurement could be
brought into welfare economics, its acceptance has been very limited. Economists in
general are very skeptical about making welfare judgments based on reported satisfaction (or utility). In fact, the possibility to compare individuals’ happiness refers to
one of the most controversial issues in economics: the impossibility of interpersonal
comparisons.11
11 It is important to mention that despite the dominance and importance of the work known as new welfare
economics [Robbins (1932, 1938); see also Arrow (1950)], there are some economists who have argued
123
SERIEs (2013) 4:35–60 51
Despite the uneasiness of economists to make interpersonal comparisons and the
success and attractiveness of the new welfare economics approach, much of the empirical work in the field—notably the study of poverty and inequality—needed a measure in which to compare individuals and corrected income has been the most used,
although not exclusively. Such an approach is consistent with the fact that welfare
can be interpreted as the extent to which preferences (utility) are satisfied and that
the main restriction to the unlimited wants is the limited individual budget constraint.
There is also a considerable amount of empirical work that does take into account
that individual characteristics (such as health) may influence the amount of welfare
that individuals can derive from a given income. In addition, there is a string of
literature, known as the non-welfarist, or not utilitarian, approach, that bases its poverty and inequality assessments on a concept of quality of life that is broader than
income. This literature has mainly evolved around the capability approach developed
by Sen (1985) and operationalized by Nussbaum (2000) (see also Nussbaum and Sen
1993).
The use of subjective questions can complement this research by providing new
information on what are the determinants of individuals’ welfare—that is, on what
makes individuals happy and what affects the utility they derive from income (for
example, Finkelstein et al. 2008). Nevertheless, the use of satisfaction questions to
make welfare judgments or to derive money values for non-market goods or to make
poverty and inequality judgments, is often severely criticized. The criticism comes
mainly from the belief that individuals adapt fairly easily to adverse situations and
therefore the use of subjective satisfaction may overlook the objective bad situation in
which some individuals live. Suppose an extreme situation in which individuals completely adapt to income, then using self-reported satisfaction to make welfare judgments would lead us to conclude that income redistribution is not welfare improving.
Although this criticism has been directed to all the subjective literature, it is important
to notice that it only refers to the use of such measures to make welfare judgments. The
empirical analysis on the determinants of happiness is undamaged by this criticism,
as it only examines individuals preferences and actually can show whether adaptation
does indeed take place. The researchers in favor of using subjective measures to make
welfare judgments would argue against this criticism by saying that (1) individuals do
not seem to adapt completely to everything; (2) subjective questions can actually help
us to understand adaptation and therefore allow us to take it into consideration when
making welfare judgments; and (3) if individual nature uses adaptation to smooth the
impact of inequalities, poverty, and bad events in general, it is rather paternalistic not
to take it into account.
In the next section I will describe the two main types of research that have been
done by economists who were willing to assume the measurability of utility, interpersonal comparability of happiness or the use of happiness reports to make welfare
judgments.
Footnote 11 continued
in favor of different degrees of interpersonal comparison so as to broaden up the role of social welfare
judgments [for example, Hammond 1996; Harsanyi 1987; Ng 1996, 1997; Sen 1999; and Tinbergen 1991].
123
52 SERIEs (2013) 4:35–60
5 Valuation studies and welfare analysis
One of the main applications resulting from the research described above is the use
of estimated indifference curves to value non-market goods. From these estimations
one can calculate the amount of income that would be equivalent to a change in a nonmarket good, such as health status, children, climate, noise, and provided hours of
care. This “equivalent income” has been used to assign a money value to non-market
goods. Alternatively, one could also calculate the necessary income to compensate
for a change in a non-market good. Let us take an example to illustrate and write
satisfaction as
Sit = α log(yit) + βhit +
k
γk zk + ε
where yit is individual income and hit is the variable that we want to value, say
individual health status measured, for example, by the number of chronic illnesses.
Then, we can use the estimated α and β to calculate the income change that would
be equivalent to a change in the initial health status (“equivalent income”). Similarly,
although leading to different results, one can calculate the necessary income to bring
the individual satisfaction back to its initial level after a health deterioration (δhit)
(“compensating income”). The estimated relation between α and β can be thus used
to calculate the monetary value of a marginal change (δ) of health. The main attractiveness of this valuation method is that it is preference based and that it is relatively
cheap to implement.
This method has some distinctive features that are worth discussing. First, since
one expects and therefore assumes that there is decreasing marginal utility of income,
income is often introduced in the satisfaction equation in logarithm terms. This implies
that the monetary value of a good depends on the current level of income, and that
richer individuals need larger monetary compensation. Second, this method can only
provide a monetary value for goods that have no related market or whose related
market fails. Suppose we want to know the cost of commuting time. With no market
failures, the cost of commuting would be embedded into wages and house prices, and
thus commuting should have no impact on happiness, once we control for income.
Commuting will only affect happiness if the labor and housing markets do not entirely
compensate for commuting time (Stutzer and Frey 2004). In this case, the monetary
value of commuting estimated with the satisfaction method includes only the costs
that are not already compensated, internalized, through wages and house prices.
The use of subjective questions for valuation studies has been recently applied
to various goods. In health economics it has been used to value illnesses (Ferrer-iCarbonell and Van Praag 2002; Groot et al. 2004), hours of provided informal care
(Van den Berg and Ferrer-i-Carbonell 2007), and the death of a relative (Oswald and
Powdthavee 2008b). This method has also been used to value many other non-market
goods, notably noise (Van Praag and Baarsma 2005), climate (Brereton et al. 2008;
Frijters and Van Praag 1998), family size (Plug and Van Praag 1995), flood disasters (Luechinger and Raschky 2009), air quality or pollution (Welsch 2006; Levinson
2009; Luechinger 2009), and terrorism (Frey et al. 2009b).
123
SERIEs (2013) 4:35–60 53
As an illustration, next I briefly describe some of the existing valuation studies. In
the health arena, and using a representative sample of care givers in the Netherlands,
Van den Berg and Ferrer-i-Carbonell (2007) estimate by means of subjective questions
the monetary value of providing one extra hour of informal care. In the questionnaire,
there was also a module with contingent valuation questions, which allowed comparing the values from the subjective method with those obtained from the more widely
used contingent valuation method. The results with the two methods are surprisingly
similar. The monetary value with the subjective satisfaction method for an average
individual was 8–9 euros per hour if the care giver was family related to the care
receiver and 7–9 euros per hour otherwise. For the contingent valuation method, the
values were 10 and 9 euros, respectively. Van Praag and Baarsma (2005) estimated
the monetary value of aircraft noise nuisance around Schiphol airport in Amsterdam.
Given that the house prices and rents already internalize part of the noise externality,
the values found with the subjective well-being method are only the residual effect that
is not compensated in the market. The monthly money value for an average household
ranges from 17 to 56 euros depending on the noise level. Oswald and Powdthavee
(2008b) examine the effect on happiness of bereavement over time after the death of
a spouse and a child on various measures of subjective well-being while taking adaptation into account. Despite the tentative nature of their results that would need to be
replicated in more countries and with larger time spans, they report that, for example,
the income compensation in the first year for the death of a child is of the order of
200,000 euros.
Most of the studies discussed until now only needed to assume an ordinal measurement of utility, even though some researchers may have assumed cardinality in
order to ease their empirical challenges by using linear regression methods. If one
were willing to assume cardinality of the answers, however, other lines of research
would open up, notably the study of subjective poverty and inequality. Assuming cardinality also allows aggregating happiness levels across individuals to create a global
happiness index, for example. Although these indices exist (for example, the Happy
Planet Index from “the new economics foundation”), they will not be discussed in this
article.
The study of poverty, its incidence, structure and development, requires in the first
place a definition and a measure of poverty, a shared concept that should fairly unequivocally characterize poverty. This is obviously not an easy task and the literature has
provided objective and subjective measures. The distinction between objective and
subjective measures is based on who determines whether an individual or family is
poor. While objective measures define poverty in terms of income or any other proxy
measure of welfare (for example, access to health and education), subjective measures are based on individuals’ own perception. It is in this subjective approach where
self-reported satisfaction measures can play a role. For example, one can use selfreported measures of satisfaction with own financial situation to determine whether
an individual feels poor or not (Ferrer-i-Carbonell and Van Praag 2001). In order to
evaluate poverty one needs to define a financial satisfaction level below which an individual is considered poor. Besides the financial satisfaction question, there are also
other subjective questions that have been used to evaluate the incidence of poverty,
123
54 SERIEs (2013) 4:35–60
notably the Income Evaluation Question (Goedhart et al. 1977) and the Economic
Ladder Question (Ravallion and Lokshin 1999; Lokshin and Ravallion 2000).
Likewise, the study of inequality can be based on subjective measures and one can
analyze the distribution of subjective financial satisfaction in a region in the same
way as one does for income inequality. Such an approach allows not only assessing
the existing inequalities in perceived financial situation but also decomposing financial satisfaction inequality according to its causes. Ferrer-i-Carbonell and Van Praag
(2003) show that, besides unobserved heterogeneity, the variables that most account
for financial satisfaction inequality in Germany are income, household composition,
and age. In a recent article, Van Praag (2011) presents a model showing the importance
of incorporating information on the reference group (notably the reference income)
when estimating and examining subjective inequality. He argues that the important
role of the reference group on own well-being (see Sect. 3 of this article) implies
that reference mechanisms also should play a role in determining individual subjective feelings of inequality. Since the importance of the reference group for own
happiness and feelings of inequality depends on social transparency, it is not clear
a priori what is the optimal level of social transparency from a social well-being
perspective.
The studies just mentioned contrast with most of the literature on poverty and
inequality which makes welfare comparisons based on “commonly agreed criteria”,
often income and sometimes a broader measure such as the capability approach proposed by Amartya Sen (Nobel Prize Laureate 1998). In fact, and as discussed in
Sect. 4, most economists and specially the non-welfarist actually argue about the
potentially perverse effect of using happiness reports to make welfare judgments because of the weak link between individuals’ psychological conditions (for example,
how satisfied they are) and their material achievements. These authors argue that
this weak link is due to the individuals’ immense capacity to adapt to adverse outcomes.12
In the last years, however, there have been some studies by non-welfarist economists
that have examined the usefulness of happiness reports and its possible incorporation
into their type of analysis. In fact, Anand et al. (2005) and Anand and van Hees (2006)
find that there is a strong link between individual happiness reports and some measures of capabilities and functionings. This clearly indicates that the two concepts and
approaches do not differ that much. In other words, what non-welfarist researchers
have traditionally considered as important measures of welfare seem to correlate with
individual happiness reports. In a more theoretical paper, Schokkaert (2007) examines
what are, from a non-utilitarian perspective, the opportunities of using and incorporating some of the results from the happiness economics literature into the non-welfarist
tradition.
12 Although it is not often mentioned in the literature, the fact that individuals reported happiness depends
on how well they perform as compared to others, may also be an ethical argument against using happiness
reports to make welfare judgments.
123
SERIEs (2013) 4:35–60 55
6 Concluding remarks
In this article I described the main characteristics and contributions of a fairly new
line of research that is based on the use of subjective measures of satisfaction as a
proxy for utility. This literature, recently known as Happiness Economics, has experienced an important growth in very recent years (Clark et al. 2008; Kahneman and
Krueger 2006), which probably reflects the value of having a direct measure of utility
even if it has some shortcomings. The objective of this article was to convince the
reader about the meaningfulness of subjective measures (the reliability of the measure
and of its assumptions) and its usefulness in providing information about individuals’
preferences.
This literature is only in its infancy but its possibilities are broad and challenging. It
is for the first time that there is a direct measure of utility that has such a fairly sizeable
acceptance. If we are able to measure utility, new roads open up. The work done until
now has shown the potential of subjective measures, but some of the evidence should
be still considered as tentative since the empirical evidence is yet scarce. In the near
future, researchers interested in this area will have to build up a theory to formalize the
link between reported satisfaction, utility, preferences, and behavior, while reflecting
on the necessary assumptions. I expect that researchers will exploit the data further
by making full use of the panel structure, something that is already happening when
studying adaptation, notably to income, health, and employment status. The empirical
analysis will also need to improve on econometric methods and empirical approaches
to deal with difficult issues such as reverse causality and dynamics.
The ability to measure utility will increasingly allow researchers to make public
policy recommendations based on their empirical results. This does by no means imply
that there will be a time in which individual reported happiness will be aggregated to
an index to be compared to other “progress” indicators such as GDP or unemployment rate. Although there have been some initiatives to create happiness indices, I do
not think this is the road to follow, even less so in the academic world. Instead the
importance of happiness questions lies on its usefulness to better understand individuals’ likes and dislikes, which should contribute to theoretical developments, empirical
studies and policy oriented applications.
Open Access This article is distributed under the terms of the Creative Commons Attribution License
which permits any use, distribution, and reproduction in any medium, provided the original author(s) and
the source are credited.