Abstract
Cancer is a global issue majorly affecting developing countries. According to a survey, 63% of deaths due to cancer are reported from developing countries. There are different conventional treatment modalities that are available to treat and manage cancer. However, new cancer treatment options are being explored continuously as over 60% of all current experimental trials worldwide are focusing on tumor cure. The success of treatment depends upon the type of cancer, locality of tumor, and its stage of progression. Surgery, radiation-based surgical knives, chemotherapy, and radiotherapy are some of the traditional and most widely used treatment options. Some of the modern modalities include hormone-based therapy, anti-angiogenic modalities, stem cell therapies, and dendritic cell-based immunotherapy. This chapter discusses different traditional and novel treatment modalities to combat different types of cancer.
Keywords
cancer
tumor
radiotherapy
surgical knife
chemotherapy
surgery
immunotherapy
stem cell therapy
Author Information
Show +
1. Introduction
Cancer is a major global issue causing more than eight million deaths annually. Recently, the International Agency for Research on Cancer (IARC) reported that 7.6 million deaths worldwide were due to cancer. Likewise, 12.7 million new cases are estimated per year [1]. It has been reported that developing countries are at higher risk of cancer; according to a survey, 63% of cancer-related deaths were reported only from developing countries [1]. Cancer is a multifactorial disorder involving complex modifications in the genome affected by the interactions between host and environment. The hallmarks of cancer include independence from growth signals, irresponsiveness to signals which halt the cell division, uncontrolled replication, evasion of apoptosis, sustained angiogenesis, and finally the capacity to penetrate in other tissues, known as metastasis [2]. The microenvironment of benign tumor manifests dysregulation of various regulatory proteins and extracellular environment which plays a vital role in origination and development of cancers [3]. Before 1950, only surgery was considered as a preferred treatment option for the cure of cancer. After 1960, radiation therapy was initiated to control local disease. With the passage of time, it was realized that individual treatment of surgery and radiation is not effective as compared to their use in combination to control the cancer. Nowadays, drugs, biological molecules, and immune mediated therapies are being used for treatment. Till today, we have not reached the excepted therapy level that resists the mortality rate and decreases the prolonged survival time for metastatic cancer. Pathways and characteristics of different tumor entities were determined to create new revolution in neoplastic cancer or targeting drugs to tumor. Radiation therapy is based upon the use of physical entities like electrons, protons, and various ions to kill the cancerous cells. The mechanism behind radiation therapy is that high energy radiations halt the cell division and block their ability to proliferate by damaging their genetic material. If it is done before surgery, radiation therapy is given with the intention to shrink the tumor. If done after surgery, radiations will destruct the left behind tumor cells and reduce the cancer relapse [4]. As radiation therapy acts in a localized manner so to treat systemic cancers, chemotherapy is used alone or in combination with radiotherapy. Chemotherapy is considered the most effective and extensively used modality in most types of cancers. Chemotherapy drugs target the tumor cells and mainly produce reactive oxygen species which largely destroy tumor cells by the means of genotoxicity [5]. However, chemotherapy also harms ordinary cells that leads to diverse dose-dependent side consequences such as fatigue, nausea, hair loss, and vomiting or even death in extreme cases [6].
A standout among the best cancer treatment modalities is the gene therapy which is direct in situ insertion of exogenous genes into the tumors which could give a powerful remedial way for the treatment of benign tumors. Similarly, hormonal treatments are also widely used for cancer malignancies and generally considered as cytostatic. Hormonal treatment restricts tumor development by limiting hormonal growth factors. It most likely acts via the down direction of hypothalamic-pituitary-gonadal axis, blockage of hormone receptor, and restraint of adrenal steroid synthesis [6]. Strikingly, the use of stem cell therapy is extended beyond regenerative medicine with increasing knowledge of stem cell behavior. In vitro, stem cells are modified by introducing specifically customized genes with antitumor effects which create tumor-seeking therapeutic vehicles [7]. Among advanced cancer treatment modalities, dendritic cell-based immunotherapy is thought to be the most effective treatment since it manipulates the immune system in a way to destroy tumors without any side effects [8]. This chapter will provide an ample knowledge about the various types of cancer therapies along with a discussion on their new trends.
Advertisement
2. Cancer prevalence in the world
Cancer is the principal cause of death equally in developed and underdeveloped countries but more prevalent in middle-income countries, probably due to prevailing poor socioeconomic conditions. The geographic differences in the prevalence of cancer can be explained by many contributing factors, like early diagnosis, age factor, occurrence of risk factors, screening tests, and accessibility of quality treatment [9]. According to the report of IARC (International Agency for Research on Cancer), 14.1 million cases of cancers were reported in 2012 globally, of which 8 million were reported from underdeveloped countries that is about 82% of total population of the world [10].
Advertisement
3. Understanding the cancer
Cancer is an abnormal condition in which a group of cells disregard the physiological rules of the cell division and grow in an uncontrolled manner. Cancerous cells do not respond to the signals that activate the normal cell cycle because they have a degree of self-sufficiency which leads to the uncontrolled growth and proliferation of transformed cells [11]. If the proliferation of cancerous cells continues, it can be fatal. In fact, 90% of deaths due to cancers are because of the spread of cancer cells to other tissues which is called metastasis.
During mitosis normal cells grow in an interdependent manner, relying on the availability of external growth factors. So, when the supply of these growth signals is limited or terminates, cells cease to reproduce. In contrast, tumor cells grow independently of any factor or signal [12]. Moreover, normal cells exhibit contact inhibition ability. They cease cell division in response to the presence of enough number of surrounding cells, i.e., after a particular threshold. Conversely, cancer cells lack this contact inhibition ability, leading to the formation of unwanted mass of cells [13]. The life of a normal cell is well-programed; it divides only about 50 times, and then it dies by apoptosis and is replaced by a new cell. This is in accordance with a limited efficiency of DNA replication, as repeated replication leads toward shortening of telomeres. Cancer cells, on the other hand, show high activity of telomerase enzyme that continuously keeps replacing the lost, worn-out ends of telomere, allowing unlimited proliferation of cells [3].
3.1. Tumor biology
Cell division, when grows independent of growth factors, forms tumors, which involve a series of steps. In the very first stage, a large mass of cells known as hyperplasia is formed because of uncontrolled cell division. This is followed by dysplasia in which cell growth is accompanied with abnormalities. Additional changes occur in the next stage when these atypical cells start to spread over a limited area of the tissue, losing their original function. This phase is coined as anaplasia. At this stage, the tumor is not invasive and is considered as benign. In the advanced stage, the tumor cells acquire the ability to metastasize. They begin to invade the surrounding tissues as well as those located away via bloodstream. This stage is considered to be malignant and is very hard to treat. However, not all tumors progress to this level, if identified earlier [14]. Though tumor cells are able to proliferate independent of growth factors, they still require nutrients and oxygen for their growth. All normal tissues are sufficiently supplied with capillaries for the supply of nutrients and oxygen to every cell. Similarly, tumors, as growth progresses, form new blood vessels in a process called as angiogenesis so that nutrients reach the cells located at the center of the tumor mass which do have access to normal blood vessels [15].
3.2. The types of tumor
3.2.1. On the basis of the type of cell initially altered
Tumors are named depending upon the type of cell from which they originate. These include:
Carcinomas, which result from altered epithelial cells. They constitute the highest ratio in all types of cancer.
Sarcomas denote the cancer abnormalities in the bone, muscle, fats, and connective tissue.
Leukemia, which originate from cancerous white blood cells.
Lymphoma, which is a malignancy of the lymphatic system or cells which are derived from the bone marrow (BM).
Myelomas depict the cancers of those particular white blood cells that synthesize antibodies [14].
3.2.2. Classification by grade
This is the abnormality in cells with respect to their surrounding normal tissues. Increase in abnormality increases the grade, from 1 to 4. Well-differentiated cells closely resemble normal cells and belong to low-grade tumors. Improperly differentiated cells are highly abnormal with respect to the surrounding tissues [16]. These are high-grade tumors.
1.Grade 1: This includes well-differentiated cells having slight abnormality.
2.Grade 2: These cells are moderately differentiated and a bit more abnormal.
3.Grade 3: The cells are improperly differentiated and very abnormal in context of having mutated chromosomes and produce some harmful chemicals which affect nearby cells and may enter in the blood.
4.Grade 4: Cells are immature, primitive, and undifferentiated.
3.3. Causes of cancer
Origin and advancement of cancer depend on many factors inside the cell (mutations, immune conditions, and hormones) as well as external factors from the environment (smoking, chemicals, infectious organism, and radiations). These entire elements act together to cause abnormal cell behavior and uncontrolled proliferation. The resultant unusual cell mass in the body grows and affects normal tissues in their surroundings, and sometimes it also spreads to the other localities in the body (metastasis) [17] (Figure 1).
Figure 1.
Factors involved in causing cancer.
According to the most accepted model for cancer causation, mutations in tumor suppressor and oncogenes is the major factor leading to the cancer development. Another model suggests that some mutation in a master gene that control the division of cells can also shepherd normal cells toward abnormal chromosomal replication, which can result in duplication or deletion of the entire sections of chromosomes [18].
This change in genetic content in the cells produces abnormal amount of a specific protein irrespective of the actual need. If any chromosomal aberration affects a protein that plays a crucial role in cell cycle, quantitatively or qualitatively, it may result in cancer. There is also a strong indication that the unnecessary addition (hypermethylation) or deletion (hypomethylation) of methyl groups to genes involved in the regulation of cell cycle, DNA repair, and apoptosis is also associated with some cancers. It is necessary to commemorate that cancers can take months to years for accretion of DNA mutations enough for the resultant cancer mass to be detectable. Thus, there can be several mechanisms which lead to the development of cancer. This further obscures the difficult task of defining the actual cause of cancer [19].
3.3.1. Mutations in the p53 tumor suppressor gene
Considering biochemical pathways the most important component central to human carcinogenesis is the P53 gene whose normal function is associated with gene transcription, DNA synthesis, apoptosis, and DNA repair [20]. Alterations and mutations in p53 elicit the development of primary tumors. The biochemical processes related to the normal function of p53 gene are performed by multiunit protein machines. The functions of these machines are altered by some viral oncoproteins, which bind with the p53 and perturb its interactions with other cellular protein components [21].
3.3.2. Linking tumor viruses to human cancer
Development of human malignancies is strongly associated with viruses. In fact, 15% of the cancer are believed to be caused by oncogenic viruses which include human papillomaviruses (HPVs), Epstein–Barr virus (EBV), Kaposi’s sarcoma-associated herpes virus (KSHV, also known as HHV-8), and hepatitis B and C virus (HBV and HCV) [22]. Another virus known as Merkel cell polyomavirus (MCPyV) has been recently described causing Merkel cell carcinoma, a rare but aggressive type of skin cancer [23]. The recent studies on these cancer-causing agents have been very helpful to understand the basic biology of cell and how disturbances in the cellular pathways lead to the initiation and maintenance of cancer.
Advertisement
4. Cancer treatment modalities
Since the recognition of the malignancy, the objective of extraordinary research is to discover novel methods of quality treatment approaches for cancer. Presently, over 60% of all ongoing medical quality treatment trials worldwide are concentrating on cancer [24]. The selection of treatment and its progress depends on the type of cancer, its locality, and stage of progression. Surgery, radiation-based surgical knives, chemotherapy, and radiotherapy are some of the traditional and most widely used treatment methods. Some of the modern modalities include hormone-based therapy, anti-angiogenic modalities, stem cell therapies, immunotherapy, and dendritic cell-based immunotherapy. Side effects associated with traditional methods of cancer treatment highlights the scope of novel cancer treatment methods. Different novel treatment systems utilized for the treatment of malignancy include treatment against angiogenic ability of cancers, oncolytic virotherapy, hereditary control of apoptotic and tumor-attacking pathways, antisense, and RNAi techniques. These treatments are employed against the cancer of the cerebrum, prostate, lung, breast, colorectal, pancreatic, liver, head and neck, bladder, skin, ovarian, and renal malignancy [25]. The coming sections of the chapter will shed light on the abovementioned treatment modalities.
4.1. Surgical removal of tumors
Surgery, resection, or operation is thought as one of the most promising and conventional treatments of many benign and malignant tumors as it assures least damage to the surrounding tissues as compared to chemotherapy and radiotherapy. Another reason of considering surgery as the preferred treatment option is that the tumor can be removed without unnecessary risk of tissue damage. Different kinds of surgeries either open or minimally invasive can be performed depending upon various factors:
The reason of the surgery
The part of the body where surgery is to be performed
The mass of tumor to be removed
Patient’s preference
Surgeries also vary depending upon the stage of cancer. Surgery may:
Remove the entire tumor from a certain part
Debulk a tumor in case its removal may cause damage to a certain organ
Ease cancer symptoms in cases when a large tumor is causing pain or intense pressure on any body part
In case of open surgery, one large cut is made, and it usually results in removal of the tumor along with some amount of healthy tissues associated with some closely present lymph nodes. In contrast, for minimally invasive surgery, the surgeon makes a few small cuts instead of one large one and then with the aid of laparoscope which is a thin tube with a camera attached to it views the tumor in detail. The camera shows the image on a screen which helps the surgeon to monitor his activity [26]. The tumor, along with small amount of healthy tissues, is then carefully removed with the assistance of specialized surgery tools.
4.2. Radiation-based surgical knife
4.2.1. Stereotactic radiosurgery (SRS)
Stereotactic radiosurgery (SRS) is a kind of therapeutic radiology in which ionizing radiations are used for the damage and destruction of selected areas within an organ or tissue. This technique exposes a small area of the body to a very high dose of radiations. However, no cutting or blade is used in the entire process, but it is still called a surgery because the results of this treatment are quite similarly an ordinary surgery [27]. As the beam of radiations administered is of very high dose, it is very important that the beam of radiation is highly focused so that the peripheral tissues are left unaffected. It is primarily utilized in cases of brain tumors at locations where conventional surgical techniques are hard or unsafe to use or in other cases when the health status of a patient does not support him to tolerate a surgical procedure [28].
4.2.2. Gamma knife systems
A Gamma Knife technique does not include real surgery, nor is the Gamma Knife actually a blade. It utilizes light emissions, centered gamma beams to treat little to medium-sized sores and tumors. Many radiation beams combine to concentrate on the cell mass under treatment, giving an exceptionally high dose of radiation without a surgical cut or opening [29].
4.2.3. Linear accelerator (LINAC) systems
Linear accelerator (LINAC) systems utilize high-energy X-rays to treat a tumor or other injuries. Some basic kinds of LINAC frameworks include CyberKnife®, X-Knife®, Novalis®, and Peacock®. LINAC frameworks can treat bigger tumors and bigger affected regions than the Gamma Knife. Zones other than the brain can be treated with a LINAC framework [30].
4.2.4. Proton beam therapy or cyclotron
Proton beam therapy is a sort of molecular radiation treatment. As opposed to utilizing beams of radiation, for example, gamma beams or X-beams, molecular radiation treatment utilizes particles, like protons or neutrons [31].
4.3. Radiation therapy
The discovery of X-rays by German physicist Wilhelm Conrad Rontgen in 1895 also marked their clinical importance in the treatment of cancer. After that, almost a hundred years ago, Marie Curie’s research in radium makes her a two-time Noble Prize winner and the one to introduce the field of radiotherapy in medicine. The 2011 thus became the Year of Radiation Therapy, announced by the UK, enclosing a century of developments in radiation therapy. Radiation therapy, now a distinguished field of specialization in medicine with branches such as that of radiation oncology, employs professionals from various sectors of health sciences working on the field’s advancements [32].
4.3.1. Principles of radiation therapy
Radiation in cancer therapy can be described as a physical entity used to kill the cancer cells. The kind of radiation used in therapy is ionizing radiation. The radiation upon incidence causes particles in biological bodies to charge electrically; thus, the term is “ionizing,” and energy is transferred in this way from the rays to the cells of the body through which it passes. This energy can either directly kill cancer cells or genetically alter them so that they accede to apoptosis and cell death.
The mechanism underlying genetic alterations in cells treated with radiation lies in the fact that the damaged DNA is unable to replicate and thus cell division is halted, which in turn causes cells to die. The adverse effect of radiation therapy is that it also hits normal cells lying in the peripheries of the main tumorous mass. However, improved imaging techniques and attempts at accurate targeting of the cancer mass in addition to the normal cells’ ability to regain normal function faster than cancer cells as cancer cells lack efficient repair systems minimize the net damage done by radiation [33].
4.3.2. Radiation therapy techniques
4.3.2.1. Fractionation
Fractionated delivery of radiation therapy employs the radiobiological difference of normal and cancer cells, multiplying the survival edge of normal cells over cancer cells, by many folds, since they have an intact repair system triggered by sublethal dosages of radiation.
4.3.2.2. 3D conformal radiotherapy (3DCRT)
The usage of 2D rectangular fields in therapy has become obsolete, making CT scan-based 3D radiation therapy the primary method for detection of cancer masses, avoidance of vital organs, and target selection for radiation therapy [34].
4.3.2.3. Intensity-modulated radiation therapy (IMRT)
This technology uses an inverse planning software, which modulates the intensity of radiation beams used during therapy, resulting in an irregularity of radiation dosages that differentially target tumor as opposed to vital organs [35].
4.3.2.4. Image-guided radiotherapy (IGRT)
Using imaging techniques prior to therapy, such as IGRT, helps position radiation correctly, diverting rays away from critical organs, targeting only tumor masses, and consequently reducing organ damage as a result of errors in aiming [36] (Figure 2).
Figure 2.
Direct and indirect mechanisms of radiotherapy-based treatments.
4.4. Chemotherapy
Chemotherapy halts tumor progression by killing off their ability to divide and enforcing apoptosis. Normal biological functioning of the body refreshes cells of the body by removing excess cells or damaged cells and thus signaling new cell formation. In contrast, tumor cells have an increased capacity to divide and the quality of immortality as they are not controlled by apoptosis. Therefore, where in normal bodies the cell proliferation is balanced by cell death and is regulated, in cancerous masses, cell proliferation to cell death ratio is high. Chemotherapy acts here to bring about changes in the tumor cells so that they stop growing or die; thus, the two branches of chemotherapeutic drugs are cytostatic (biological drugs) and cytotoxic, respectively [5].
However, chemotherapeutic drugs also target normal cells, which could result in a variety of side effects depending on the dosage such as hair loss, nausea, fatigue, vomiting, etc. As a result of vigorous chemotherapy treatment, patients become immunocompromised; this can result in complicated infections and consequently death. Out of chemotherapeutic drugs discovered, a total of 132 are FDA approved. These drugs are designed to specifically target tumor cells and kill them by genotoxic effect, i.e., the production of reactive oxygen species. However, to some extent normal cells of the body are also affected by these drugs [37].
The use of chemotherapy as a treatment for cancer started in the beginning of the twentieth century. Effects of drugs studied in four programs conducted in World War II were the leverage over which a national effort to develop drugs was initiated in 1955, known as Cancer Chemotherapy National Service Center. Two diseases, acute childhood leukemia and advanced Hodgkin’s disease cured using combination chemotherapy in the 1960s and 1970s, respectively, lead to acceptance of the ability of drugs to cure complicated cancers. This also encouraged studies on adjuvant chemotherapy by the aid of national cancer program. Molecular studies on abnormalities in cancer cells are an important screening process today for checking the effectiveness of new drugs and designing targeted therapies. This has advanced chemotherapy today [5].
Drugs used in chemotherapy are now known to be more than a 100 in number which can be used alone or in combination therapies. Each drug has a different chemical structure and composition. While surgery and radiation are invasive and targeted procedures, chemotherapy is mainly systemic, traveling through the body to reach cancer cells [38].
4.4.1. Different types of chemotherapy drugs
Mode of action, chemical structure, composition, and homology to other drugs are factors that help categorize chemotherapy drugs. Some drugs may fall into more than one category as they may have multiple modes of action. To know the side effects of a particular drug, one must study the mode of action. This information can later be incorporated by oncologists to predict how effective a drug will work. In combination chemotherapies, drug studies help decide the time, order, and dosages of each drug administered in the therapy [39].
4.4.1.1. Alkylating agents
Direct DNA damage by alkylating agents stops division of cancer cells and is efficacious in all stages of the cell cycle. Many cancers are treated with alkylating agents such as lymphoma, leukemia, multiple myeloma, Hodgkin’s disease, and sarcomas [40]. Also included are several cancers of the ovary, breast, and lungs. On the downside of alkylating agents, they can cause damage to bone marrow as they damage DNA. Long-term damage can result in acute leukemia, depending on dosages used, although rarely. Leukemia from alkylating agents arises after 5 to 10 years of treatment. Families of alkylating agents are given in Table 1.
Class	Names of drugs
Alkylating agents	Nitrogen mustards: such as mechlorethamine (nitrogen mustard), chlorambucil, cyclophosphamide (Cytoxan®), ifosfamide, and melphalan
Nitrosoureas: which include streptozocin, carmustine (BCNU), and lomustine
Alkyl sulfonates: busulfan
Triazines: dacarbazine (DTIC) and temozolomide (Temodar®)
Ethylenimines: thiotepa and altretamine (hexamethylmelamine)
Antimetabolites	5-Fluorouracil (5-FU)
6-Mercaptopurine (6-MP)
Capecitabine (Xeloda®)
Cladribine
Clofarabine
Cytarabine (Ara-C®)
Floxuridine
Fludarabine
Gemcitabine (Gemzar®)
Hydroxyurea
Methotrexate
Pemetrexed (Alimta®)
Pentostatin
Thioguanine
Anthracyclines	Daunorubicin
Doxorubicin (Adriamycin®)
Epirubicin
Idarubicin
Mitotic inhibitors	Taxanes: paclitaxel (Taxol®) and docetaxel (Taxotere®)
Epothilones: ixabepilone (Ixempra®)
Vinca alkaloids: vinblastine (Velban®), vincristine (Oncovin®), and vinorelbine (Navelbine®)
Estramustine (Emcyt®)
Hormone chemotherapeutic drugs	Prednisone, methylprednisolone (Solu-Medrol®), and dexamethasone (Decadron®)
Table 1.
Various classes of anticancer chemotherapeutic drugs and their examples.
Based on similar mode of action of alkylating agents and platinum drugs, i.e., cisplatin, carboplatin, and oxaliplatin, they are sometimes grouped together. These drugs have a reduced tendency to cause posttreatment leukemia.
4.4.1.2. Antimetabolites
These drugs are analogs for the units of DNA and RNA, and hence by incorporation, they stop growth of DNA and RNA. Such drugs particularly effect the S phase of the cell and used for the treatment of leukemia, cancers of ovary, breast, intestinal tract, and various others. Examples of antimetabolites are given in Table 1.
4.4.1.3. Anthracyclines
These are antibiotics in nature which target DNA replication enzymes, effecting cells in all phases of the cell cycle. Various cancers lie in the scope of these drug treatments. A big limitation of these drugs is that exceeding a critical limit can permanently damage the heart. Therefore, dose limits for a lifetime are determined for these drugs. Classes of anthracyclines are mentioned in Table 1.
4.4.1.4. Other antitumor antibiotics
There are some antitumor antibiotics that do not belong to anthracyclines, including actinomycin D+, bleomycin, and mitomycin C. Another anticancerous antibiotic is mitoxantrone, comparable in many ways to doxorubicin, both of which can damage the heart at high dosage. Their mode of action is also the same, i.e., inhibiting the topoisomerase II, and thus can lead to posttreatment acute myelogenous leukemia, after 2–3 years in most cases. Prostate and breast cancers, lymphoma, and leukemia are also treated with mitoxantrone.
4.4.1.5. Topoisomerase inhibitors
Topoisomerase inhibitors deter the unwinding of DNA and hence stop DNA replication. Some leukemia; ovarian, gastrointestinal, and lung cancers; and others are treated with these drugs. Examples of topoisomerase I inhibitors are topotecan and irinotecan (CPT-11), and examples of topoisomerase II inhibitors are etoposide (VP-16) and teniposide. Mitoxantrone also constrains topoisomerase II.
4.4.1.6. Mitotic inhibitors
Mitotic inhibitors are plant alkaloids and other naturally derived products in nature. They inhibit synthesis of proteins necessary for cell division, particularly in the mitotic phase of the cell cycle, subsequently damaging all other phases too. Cancers treated with these drugs include lung, breast, myelomas, leukemia, and lymphoma. Side effects such as peripheral nerve damage can put limits to dosages of these drugs. Examples of mitotic inhibitors are given in Table 1.
4.4.1.7. Miscellaneous chemotherapy drugs
Some uncategorized chemo drugs with uncommon modes of action include the enzyme L-asparaginase and an inhibitor of proteasome called bortezomib (Velcade®). Examples include drugs like L-asparaginase; it is an enzyme, and the proteasome inhibitor is bortezomib (Velcade®) [41].
4.5. Hormone therapy
Advancements in the field of molecular biology in recent years clarified the role of hormones in cell growth and in the regulation of malignant cells. Nearly 25% of tumors in men and 40% in women are known to have hormonal basis. Hormonal treatment is effective to treat cancer without any cytotoxicity which is associated with chemotherapy [42]. Steroids are hormone in nature, and such hormone-like drugs are used in treatment of cancers like lymphoma, leukemias, and multiple myeloma. Moreover, corticosteroids are used as antiemetics, which give relief from nausea and vomiting after chemotherapy. Also used before chemotherapy, they mitigate hypersensitivity to the treatment. Only when used in actual chemotherapy procedure, these drugs are called as chemotherapeutic drugs [43]. Examples of such drugs are given in Table 1.
4.6. Antiangiogenesis inhibitors
Nutrition to the tumor cells is provided by blood vessels, and the development of these vessels inside tumor tissues is called angiogenesis. Some chemical inhibitors known as “angiogenesis inhibitors” can cut off the blood supply to the tumor cells. These angiogenic inhibitors like thalidomide, interferon, bevacizumab (Avastin), cilengitide (EMD 121974), and cediranib (Recentin) VB-111 are sometimes administered in combination with the chemotherapeutic drugs in an attempt to increase therapeutic efficiency of both [44] (Table 2).
Class	Mechanism
Selective estrogen receptor modulators (SARM) (tamoxifen and raloxifene)	Block-binding site for estrogen; can slow the growth of estrogen stimulated cancers
Selective androgen receptor modulators (SARM)	Block-binding site for testosterone; can slow the growth of testosterone modulated cancers
Spindle inhibitors	Stops cell replication early in mitosis
Farnesyl transferase inhibitors	Blocks addition of farnesyl group to RAS, preventing its action
Gleevec®	Binds to abnormal proteins in cancer cells, blocking their action
Angiogenesis inhibitors (endostatin, angiostatin)	Prevent angiogenesis by tumor cells
Immunostimulants (interleukin 2, alpha interferon)	Enhance the normal immune response
Herceptin	Antibody that binds to HER2 receptor on tumor cell preventing the binding of growth factors
Table 2.
Different drugs involved in the treatment of cancer through different mechanisms [45].
4.7. Role of stem cells in cancer treatment
Stem cells are undifferentiated cells present in the bone marrow with an ability to differentiate into any type of body cells. Stem cell therapeutic strategy is also one of the treatment options for cancer which are considered to be safe and effective. Application of stem cell is yet in experimental clinical trial; for example, their use in the regeneration of damaged tissue like the heart, liver, bones, skin, cornea, etc. is being explored. Mesenchymal stem cells are currently being used in trials which are delivered from the bone marrow, fat tissues, and connective tissues [46].
4.8. Autologous dendritic cell vaccines for cancer immunotherapy
Immunotherapy is a wider term defined as the treatment of diseases by manipulating the immune system. It is of two types: active immunotherapy and passive immunotherapy. Self-limiting infectious diseases are easily controlled by traditional active vaccination strategies. Treatment of chronic infectious diseases or cancer is currently the main objective of immunotherapy, and it requires better understanding of the immune systems in terms of its regulatory mechanisms, identification of appropriate antigen, and optimization of the interaction between antigen-presenting cells (APC) and T cells [47]. Dendritic cells are professional APC. They play a major role in the initiation and control of immune responses by regulating T and B lymphocyte activation. These cells are strategically positioned throughout the body in an immature state, surveying the tissues for invading pathogens, and are unique in antigen capturing, processing, and presentation as compared to other antigen-presenting cells [48].
DCs are derived from bone marrow progenitors and circulate in the blood as immature precursors prior to migration into peripheral tissues. Within different tissues, DCs differentiate and become active in the taking-up and processing of the antigen. The location of the DCs inside the body is unique to capture the foreign antigens such as body surfaces like the skin, pharynx, upper esophagus, vagina, ectocervix, and anus and at mucosal surfaces, such as the respiratory and gastrointestinal systems [49]. In steady-state conditions, in most tissues DCs are immature, unable to stimulate the T cells due to the lack of required accessory signals such as CD40, CD54, and CD86, but they are highly equipped with the antigen-capturing Fcγ and Fcε receptors to uptake the antigens [48]. Upon antigen uptake and appropriate stimulation, DCs undergo further maturation and migrate to secondary lymphoid tissues where they present Ag to T cells and induce an immune response [50].
Inaba et al. (1990) first described the role of DCs as adjuvants. In this study, DCs isolated from mouse spleen were primed with the specific antigen overnight. DCs processed and presented the antigen epitopes onto MHC molecules, and Ag-loaded DCs were then injected into mice, which led to Ag-specific T-cell sensitization and development of immunity. The immune response was robust when the mouse was challenged again with the DC pulsed with the same antigen, due to the presence of memory cells [51].
Methods of preparing DCs have changed since they were considered trace cell types of the immune system, when in vitro protocols were employed to grow DCs from their progenitors. Inaba et al. identified and reported clusters of DCs from cultures of mouse blood supplemented with GM-CSF [52]. Bone-marrow being the precursor of DCs, they were soon thereafter identified in the blood culture, and a method was thus described to grow large numbers of DCs from bone marrow (BM) cultures of mice supplemented with GM-CSF [53]. These new methods of DC culture paved the way to further characterize DCs and investigate their clinical application. In order to investigate the capacity of BM-derived DC (BMDC) to be used as an adjuvant to induce immunity against infectious diseases, BMDCs were pulsed with bacillus Calmette-Guerin organism and induced a strong T-cell response when injected in vivo [54].
To investigate the role of DCs as adjuvant in humans, they are prepared from the culture of blood monocytes supplemented with GM-CSF and IL-4 [55]. Later, a method to generate mature DCs from human blood was described in which they used macrophage-conditioned media containing essential maturation factors [56]. DCs generated with this method were clinically more potent as an adjuvant.
Briefly, to produce autologous dendritic cell vaccines for cancer immunotherapy, monocytes are harvested from cancer patients by leukapheresis and cultured in the presence of GM-CSF and IL-4 supplements to generate monocyte-derived DCs. These immature monocyte-derived DCs can subsequently be loaded with tumor-derived antigens using different methods. Firstly, DC can be fed with the autologous tumor lysate prepared from the tumor biopsy of the concerned patients. Secondly, DC can be electroporated with tumor-derived mRNA. However, if the access of autologous tumor is too limiting, then DCs may be loaded with allogeneic tumor proteins or common tumor-associated antigens (TAAs). DCs loaded with the relevant tumor peptides/antigens are activated using Toll-like receptor ligands or activating cytokines. The mature DCs loaded with tumor antigens are then stored and transported in dry ice to be used as autologous DC-based cancer vaccine as shown in Figure 3. When injected into cancer patients, tumor antigen loaded DCs are drained into the local lymph nodes and induce tumor-specific T-cell immunity which helps to fight against the cancer cells of the patient [57].
Figure 3.
Schematic presentation of autologous dendritic cell vaccine preparation for cancer immunotherapy.
Advertisement
5. Conclusion
Cancer is one of those diseases that are emerging very rapidly throughout the world, and it is affecting about 82% of the world’s population. Cancer is a complex disorder involving complex alterations in the physiological conditions of the body. Considering its severe complications, there is a crucial need to search active treatment modalities for cancer. Some of the traditional methods like radiotherapy, chemotherapy, and surgery are still considered effective, but due to certain side effects to the normal body cells, we owe to work for some advancement in cancer treatment modalities. In recent times hormone-based therapy, gene therapy, stem cell therapy, and dendritic cell-based immunotherapy are introduced which, if used along with traditional therapies, can minimize the chances of relapse in cancer patients.
INVEST IN YOUR HEALTH