Summary
Background
80% of individuals with cancer will require a surgical procedure, yet little comparative data exist on early outcomes in low-income and middle-income countries (LMICs). We compared postoperative outcomes in breast, colorectal, and gastric cancer surgery in hospitals worldwide, focusing on the effect of disease stage and complications on postoperative mortality.
Methods
This was a multicentre, international prospective cohort study of consecutive adult patients undergoing surgery for primary breast, colorectal, or gastric cancer requiring a skin incision done under general or neuraxial anaesthesia. The primary outcome was death or major complication within 30 days of surgery. Multilevel logistic regression determined relationships within three-level nested models of patients within hospitals and countries. Hospital-level infrastructure effects were explored with three-way mediation analyses. This study was registered with ClinicalTrials.gov, NCT03471494.
Findings
Between April 1, 2018, and Jan 31, 2019, we enrolled 15 958 patients from 428 hospitals in 82 countries (high income 9106 patients, 31 countries; upper-middle income 2721 patients, 23 countries; or lower-middle income 4131 patients, 28 countries). Patients in LMICs presented with more advanced disease compared with patients in high-income countries. 30-day mortality was higher for gastric cancer in low-income or lower-middle-income countries (adjusted odds ratio 3·72, 95% CI 1·70–8·16) and for colorectal cancer in low-income or lower-middle-income countries (4·59, 2·39–8·80) and upper-middle-income countries (2·06, 1·11–3·83). No difference in 30-day mortality was seen in breast cancer. The proportion of patients who died after a major complication was greatest in low-income or lower-middle-income countries (6·15, 3·26–11·59) and upper-middle-income countries (3·89, 2·08–7·29). Postoperative death after complications was partly explained by patient factors (60%) and partly by hospital or country (40%). The absence of consistently available postoperative care facilities was associated with seven to 10 more deaths per 100 major complications in LMICs. Cancer stage alone explained little of the early variation in mortality or postoperative complications.
Interpretation
Higher levels of mortality after cancer surgery in LMICs was not fully explained by later presentation of disease. The capacity to rescue patients from surgical complications is a tangible opportunity for meaningful intervention. Early death after cancer surgery might be reduced by policies focusing on strengthening perioperative care systems to detect and intervene in common complications.
Funding
National Institute for Health Research Global Health Research Unit.
• View related content for this article
Introduction
Cancer prevalence and its associated mortality is increasing in low-income and middle-income countries (LMICs).
1
 Of the 15·2 million individuals diagnosed with cancer worldwide in 2015, 80% needed surgery.
2
 Despite this need, fewer than 25% of people worldwide have robust access to effective surgical care.
3
 In tumours amenable to resection, surgery offers the best chance of cure, particularly in early-stage disease; thus, expanding the availability of surgery is likely to yield large improvements in cancer survival in LMICs.
4
Research in context
Evidence before this study
We searched for evidence of multinational research assessing early outcomes after surgery for three globally common cancers (breast, colorectal, and gastric cancer) focusing on low-income and middle-income countries (LMICs). We searched PubMed, MEDLINE, Google Scholar, and ClinicalTrials.gov for articles published between Jan 1, 1990, and Aug 1, 2020, using the terms “cancer” OR “malignancy” AND “surgery” AND “developing countries” OR “low income” OR “middle-income” OR “low and middle-income”, without language restrictions. Identified studies largely focused on single tumour types and did not compare outcomes across different income settings. No studies systematically collected comparative data examining outcomes after cancer surgery in different income settings.
Added value of this study
To our knowledge, our study is the first to provide comprehensive data across income settings on early outcomes in patients undergoing surgery for three common cancers. We used standardised, validated, and prospective methods to gather global, contemporaneous, and comprehensive data. Even after case-mix adjustment, patients in LMICs had higher postoperative mortality, despite similar complication rates. The capacity to rescue patients from death after the development of common postoperative complications explains a significant part of the disproportionate mortality burden in LMICs.
Implications of all the available evidence
Perioperative mortality is disproportionately greater in LMICs, which contributes to significantly worse cancer survival. Urgent assessment of pragmatic perioperative interventions led by investigators in LMICs is needed to avert avoidable mortality after the development of common complications after surgery.
Direct estimates of the incidence and distribution of cancer by stage are absent for many LMICs, and little is known about variation in access, quality, and outcomes in global cancer care. Breast, colorectal, and gastric cancer represent a significant burden of disease across income settings and, as such, are clear targets for intervention.
1
,  
2
 Breast cancer is the most common cancer worldwide, and a leading cause of cancer-related morbidity and mortality in LMICs. Addressing inequities in breast cancer treatment will be essential in meeting gender equality Sustainable Development Goals, as well as health and wellbeing objectives. Colorectal cancer incidence is rising in LMICs and represents the second most common cause of cancer-related death globally. Gastric cancer is the third most common cause of cancer-related death in LMICs. These facts were reflected in a recent LMIC-led research prioritisation exercise, where cancer surgery was identified as a major priority.
5
Irrespective of the development status of a country, surgery remains the cornerstone of cancer cure and palliation. Solid tumours are often untreated in LMICs and this carries significant macroeconomic consequences; cumulative gross domestic product losses are estimated to be as high as 1·2% for 2016–30.
6
 Cancer resection procedures are often highly invasive, leading to postoperative morbidity and mortality. In previous work, we identified significant global disparities in surgical outcomes, with patients in LMICs two to three times more likely to sustain a major complication or to die after surgery.
7
,  
8
 These consequences are devasting for patients and their families and, in the context of cancer treatment, complications can lead to long-term morbidity or death, increased treatment costs, and delays in adjuvant treatment. Rescuing patients who sustain a major complication from dying has become an important focus of quality improvement in surgery.
9
 Not only must complications be minimised, but the timely recognition and management of complications is essential if avoidable mortality is to be minimised. Little is known about factors contributing to early death and complications after cancer surgery in LMICs.
This insufficiency of high-quality data limits global efforts to improve cancer care. Strategic planning mandates detailed and accurate information, so that appropriate resources can be allocated and quality improvement prioritised. Demographic and clinical data, together with details of hospital resources, are needed to help refine public health initiatives, treatment strategies, and quality improvement interventions. To address these issues, we did an international, multicentre, prospective cohort study that aimed to determine the variation in mortality and complication rates for breast, colorectal, and gastric cancers in low-income, middle-income, and high-income countries.
Methods
Study design and setting
This international, multicentre, prospective cohort study was done according to a published protocol.
10
 The study was designed in a collaborative research prioritisation workshop.
5
 Breast, colorectal, and gastric cancers were prioritised on the basis of global prevalence and mortality, and relevance to the majority of our collaborators, who are predominantly general surgeons and manage these cancers regularly. To maximise case ascertainment, ensure data quality, and enable engagement across a global network, a pragmatic decision was taken not to collect data on additional cancer types. All Global Surgery study documents, training materials, and language translations are available online. Teams of local investigators undertook the study and were coordinated by a network of national lead investigators. The collaborative network method has been described in detail previously.
7
,  
8
 Any health-care facility providing emergency or elective surgery for breast, colorectal, or gastric colorectal cancer worldwide was eligible to participate.
A UK National Health Service (NHS) Research Ethics proportionate review considered this study exempt from formal research registration (South East Scotland Research Ethics Service, reference NR/161AB6) because it was deemed a clinical audit. Individual centres obtained their own audit or institutional approval, together with ethical approval as per local regulations.
Participants
Investigators included consecutive patients undergoing surgery for breast, colorectal, or gastric cancer, from one or more 28-day period between April 1, 2018, and Jan 31, 2019, with validation performed until April 23, 2019. Inclusion criteria were adult patients aged 18 years or older; undergoing their first surgical procedure for the treatment of one of the three cancers; and requiring a skin incision performed under general or neuraxial (eg, regional, epidural or spinal) anaesthesia. All patients fulfilling the inclusion criteria within the defined period were enrolled. A 28-day period was chosen to balance sample size requirements and pragmatism for the working clinicians who were enrolling patients and contributing data.
The inclusion of primary breast, colorectal, and gastric cancer was based on global prevalence, potential for cure with surgical treatment, and relevance to general surgeons working in resource-constrained settings. There was an absolute requirement for all cases in the chosen period to be included, but no minimum number was set to avoid bias against smaller centres. Patients provided consent to participate if required by local research regulations and could withdraw at any time during the study period. Due to potential limitations in preoperative diagnosis in some settings, all patients receiving surgical treatment for suspected cancer were enrolled. Patients subsequently found to have a non-oncological diagnosis were excluded from data analysis. Emergency procedures were defined as unplanned, non-elective operations. Open and minimally invasive procedures (eg, laparoscopic or robotic) were eligible. Patients were excluded if the primary pathology was not suspected to be breast, colorectal, or gastric cancer; if the pathology was a suspected cancer recurrence; or if they were undergoing a procedure that did not require a skin incision.
Data collection and validation
Data variables were selected to be objective, standardised, easily transcribed, and internationally relevant to maximise completeness and accuracy. Local investigators uploaded records to a secure website, provided using the Research Electronic Data Capture system.
11
 The lead investigator at each site checked the accuracy of all cases before data submission. To ensure data quality, real-time assessment was done on entry into the database and disparities highlighted to the local collaborator for immediate review. The submitted data were then checked centrally and when missing data were identified, the local lead investigator was contacted and asked to complete the record. Online data visualisation tools aided this process. Once vetted, the record was accepted into the dataset for analysis. Records that were vetted but remained incomplete were included in the patient flow chart, but excluded from analysis.
Patient variables included age, sex, performance status according to the Eastern Cooperative Oncology Group, physical status according to the American Society of Anesthesiologists (ASA) grading system, and smoking status. Disease-related variables included cancer type, disease stage, timing of surgery (elective vs emergency), intent of surgery (curative vs palliative), and use of WHO surgical checklist. Presence of preoperative perforation or obstruction, and operative approach (open or minimally invasive) were also included for gastric and colorectal cancers.
Disease stage was defined according to the Essential TNM classification of malignant tumours system,
12
 to account for differences in local protocols and availability of investigations for preoperative staging. A pragmatic view was taken to the confirmation of cancer diagnosis, because postoperative pathological examination worldwide is dependent on the availability of patient and health-care resources. To reflect this situation, we recorded the basis of cancer diagnosis using a hierarchical scale ranging from clinical diagnosis only to pathological confirmation (appendix p 7).
Data validation was done in three parts across a representative sample of centres, according to a prespecified protocol (appendix pp 47–51). First, centres self-reported the key processes used to identify and follow up patients (appendix p 7). Second, independent validators (ie, doctors, nurses, or medical students who were not part of the recruiting teams) quantitatively reported case ascertainment and sampled data accuracy. Third, validators identified any missing eligible patient within the local cohort and collected the missing information for each omission (age, sex, operation urgency, and 30-day mortality). These data were used to determine whether patient data were missing at random.
Outcomes
The primary outcome measures were 30-day mortality and 30-day major complication, as defined by Clavien-Dindo grade III, IV, or V.
13
 Death was included in the definition of major complication and therefore was not a competing risk. Capacity to rescue was defined as the absolute risk difference of death in patients sustaining a complication of surgery. Mortality conditional on major complication was analysed post hoc.
The secondary outcome measures were defined in the protocol
10
 and designed to describe cancer care quality. They included: 30-day any complication (defined by Clavien-Dindo grade I–V); 30-day unplanned reintervention (defined as operative, radiological, or endoscopic reintervention any time until 30 days after surgery); unplanned readmission to a health-care facility; cancer-specific complications including seroma (breast), anastomotic leak (gastric and colorectal), surgical site infection (all),
8
 abscess formation (all), and postoperative bleed (all); cancer treatment pathways; and hospital-level care processes. Patients were assessed at 30 days to determine postoperative outcomes, with follow-up done in person, by telephone, or by review of medical or re-admission records, dependent on local practices.
Sample size
As described in the protocol,
10
 consideration was given to the sample size needed to compare income groups. Estimates of 30-day mortality for gastrointestinal cancer surgery were determined using data from the GlobalSurg 1 and 2 studies.
7
,  
8
 Stratification of results by country income group show differences between high-income countries and LMICs in both emergency surgery (75 [11·6%] of 644 vs 59 [27·3%] of 216, respectively) and elective surgery (30 [2·0%] of 1501 vs 23 [5·5%] of 416, respectively). An indicative sample size calculation using the smaller of these estimates suggests around 500 patients per group at 80% power (2·0% vs 5·5%, α=0·05) or 640 patients per group at 90% power would be required to conclude a difference in 30-day mortality rate between income groups.
Statistical analysis
Variation across different international health settings was assessed by stratifying countries by World Bank country group classifications. Differences between World Bank tertiles were tested with the Pearson χ2 test for categorical variables and with the Kruskal-Wallis test for continuous variables. Multilevel logistic regression models were constructed to account for case mix (differing patient, disease, and operative characteristics), with population stratification by hospital and country of residence incorporated as random intercepts with constrained gradients. Further post hoc analyses were then performed exploring the relationship between primary outcome measures, patient factors, and hospital care facilities.
Models were constructed using the following principles: variables associated with outcome measures in previous studies were accounted for; demographic variables were included in model exploration; population stratification by hospital and country of residence was incorporated as random effects; all first-order interactions were checked and included in final models if found to be influential (reaching statistical significance or resulting in a 10% or greater change in the odds ratio (OR) of the explanatory variable of interest); final model selection was done using a criterion-based approach by minimising the Akaike information criterion and discrimination determined using the C-statistic (area under the receiver operator curve). Effect estimates are presented as ORs and 95% CIs. The variance explained at each level of multilevel models was determined.
14
 The conditional pseudo R2 was defined as the sum of the variance components of fixed and all random effects divided by total variance. The variance explained by each component (marginal pseudo R2) was expressed as a proportion of the conditional pseudo R2.
Mediation analysis was performed by three-way decomposition of total effects into direct, indirect, and interactive effects.
15
 The mediators examined were at the level of the hospital, defined as the presence or absence of postoperative care infrastructure, and it was assumed that there was no causal relationship between these and patient-level covariates. Similarly, no mediator-outcome confounders were specified. Uncertainty was determined using bootstrap resampling (5000 draws) and CIs constructed using percentiles.
Quantities of interest were calculated from logistic regression models for different covariate levels (patient and disease characteristics). Absolute risk differences were calculated, and CIs determined using bootstrap resampling. The number needed to treat to benefit was defined as the reciprocal of the absolute risk difference.
All analyses were done using R (version 3.6.3), using the finalfit, tidyverse, and lme4.
This trial was prospectively registered with ClinicalTrials.gov, NCT03471494.
Role of the funding source
National Institute for Health Research (NIHR) Global Health Research Unit Grant (NIHR 17–0799) funded hub development in a subset of contributing countries. The views expressed are those of the authors and not necessarily those of the NHS, the NIHR or the UK Department of Health and Social Care. The funder of the study had no role in study design, data collection, data analysis, data interpretation, or writing of the Article. The corresponding author had full access to all the data in the study and had final responsibility for the decision to submit for publication.
Results
Between April 1, 2018, and Jan 31, 2019, 16 838 patient records were submitted for analysis. 880 (5·2%) did not fulfil the inclusion criteria, leaving 15 958 records for the final analysis (figure 1). These patients were from 428 hospitals, across 82 countries—22 in Africa, 17 in Asia, 30 in Europe, five in North America, two in Oceania, and six in South America.

Figure 1Patient flow chart
View Large Image
Figure Viewer
Download Hi-res image
Download (PPT)
On stratification by World Bank country income groups, 9106 (57·1%) patients were from high-income countries, 2721 (17·0%) from upper-middle-income countries, and 4131 (25·9%) from low-income or lower-middle-income countries (table; appendix p 2). Patients from upper-middle-income countries and low-income or lower-middle-income countries were younger, more likely to have lost weight, and had fewer comorbidities compared with patients from high-income countries. Missingness was low and no patterns were seen when comparing included and missing data (appendix pp 2–3).
TablePatient characteristics by country income group
		High (n=9106)	Upper-middle (n=2721)	Low and lower-middle (n=4131)	Total (N=15 958)
Cancer type
	Breast	4220 (46·3%)	1319 (48·5%)	2867 (69·4%)	8406 (52·7%)
	Colorectal (colon or rectum)	4174 (45·8%)	1113 (40·9%)	928 (22·5%)	6215 (38·9%)
	Gastric	712 (7·8%)	289 (10·6%)	336 (8·1%)	1337 (8·4%)
Age, years	65·0 (13·4)	58·0 (13·6)	51·9 (12·7)	60·4 (14·4)
Sex
	Male	2864 (31·5%)	791 (29·1%)	723 (17·5%)	4378 (27·4%)
	Female	6231 (68·4%)	1928 (70·9%)	3406 (82·4%)	11565 (72·5%)
	Missing	11 (0·1%)	2 (0·1%)	2 (0%)	15 (0·1%)
ASA grade
	I	1148 (12·6%)	739 (27·2%)	1285 (31·1%)	3172 (19·9%)
	II	4769 (52·4%)	1474 (54·2%)	2242 (54·3%)	8485 (53·2%)
	III	2558 (28·1%)	391 (14·4%)	412 (10·0%)	3361 (21·1%)
	IV	217 (2·4%)	42 (1·5%)	36 (0·9%)	295 (1·8%)
	V	17 (0·2%)	1 (0%)	10 (0·2%)	28 (0·2%)
	Missing	397 (4·4%)	74 (2·7%)	146 (3·5%)	617 (3·9%)
Body-mass index
	<18·5	231 (2·5%)	111 (4·1%)	234 (5·7%)	576 (3·6%)
	18·5–24·9	3267 (35·9%)	1148 (42·2%)	1511 (36·6%)	5926 (37·1%)
	25–30	3079 (33·8%)	882 (32·4%)	1354 (32·8%)	5315 (33·3%)
	>30	1773 (19·5%)	470 (17·3%)	867 (21·0%)	3110 (19·5%)
	Missing	756 (8·3%)	110 (4·0%)	165 (4·0%)	1031 (6·5%)
>10% weight loss
	No	6560 (72·0%)	1813 (66·6%)	2896 (70·1%)	11269 (70·6%)
	Yes	1049 (11·5%)	673 (24·7%)	917 (22·2%)	2639 (16·5%)
	Missing	1497 (16·4%)	235 (8·6%)	318 (7·7%)	2050 (12·8%)
ECOG performance status
	0	5090 (55·9%)	1732 (63·7%)	2136 (51·7%)	8958 (56·1%)
	1	2152 (23·6%)	639 (23·5%)	1085 (26·3%)	3876 (24·3%)
	2	961 (10·6%)	201 (7·4%)	570 (13·8%)	1732 (10·9%)
	3	299 (3·3%)	94 (3·5%)	176 (4·3%)	569 (3·6%)
	4	32 (0·4%)	9 (0·3%)	31 (0·8%)	72 (0·5%)
	Missing	572 (6·3%)	46 (1·7%)	133 (3·2%)	751 (4·7%)
Smoking
	No, never	5363 (58·9%)	1902 (69·9%)	3631 (87·9%)	10896 (68·3%)
	Stopped >6 weeks ago	1650 (18·1%)	322 (11·8%)	181 (4·4%)	2153 (13·5%)
	Yes, current smoker	1174 (12·9%)	347 (12·8%)	170 (4·1%)	1691 (10·6%)
	Missing	919 (10·1%)	150 (5·5%)	149 (3·6%)	1218 (7·6%)
Diabetes
	No	7594 (83·4%)	2179 (80·1%)	3100 (75·0%)	12873 (80·7%)
	Diet controlled	209 (2·3%)	42 (1·5%)	45 (1·1%)	296 (1·9%)
	Medication controlled, non-insulin	895 (9·8%)	324 (11·9%)	422 (10·2%)	1641 (10·3%)
	Insulin dependent	279 (3·1%)	120 (4·4%)	191 (4·6%)	590 (3·7%)
	Missing	129 (1·4%)	56 (2·1%)	373 (9·0%)	558 (3·5%)
HIV tested
	No	8650 (95·0%)	1626 (59·8%)	2118 (51·3%)	12394 (77·7%)
	Yes, negative	404 (4·4%)	1067 (39·2%)	2001 (48·4%)	3472 (21·8%)
	Yes, positive	9 (0·1%)	26 (1·0%)	12 (0·3%)	47 (0·3%)
	Missing	43 (0·5%)	2 (0·1%)	0	45 (0·3%)
Distance from hospital to home, km
	<10	3497 (38·4%)	677 (24·9%)	575 (13·9%)	4749 (29·8%)
	10 to 19·9	1798 (19·7%)	617 (22·7%)	673 (16·3%)	3088 (19·4%)
	20 to 49·9	1756 (19·3%)	479 (17·6%)	768 (18·6%)	3003 (18·8%)
	50 to 100	738 (8·1%)	195 (7·2%)	514 (12·4%)	1447 (9·1%)
	>100	576 (6·3%)	439 (16·1%)	1409 (34·1%)	2424 (15·2%)
	Missing	741 (8·1%)	314 (11·5%)	192 (4·6%)	1247 (7·8%)
Numbers are n (%) or mean (SD). High income included 31 countries and 241 hospitals. Upper-middle income included 23 countries and 81 hospitals. Lower-middle income or low income included 28 countries and 106 hospitals. The total column therefore includes 82 countries and 428 hospitals. For patient characteristics by cancer type, see appendix p 2. ASA=American Society of Anesthesiologists. ECOG=Eastern Cooperative Oncology Group.
Open table in a new tab
Overall, 8406 (52·7%) patients had surgery for breast cancer, 6215 (38·9%) for colorectal cancer, and 1337 (8·4%) for gastric cancer (figure 1). The distribution of cancer type, unadjusted mortality, and complication rates across country income group are shown in figure 2.

Figure 2Patients and outcomes by cancer type and country income group
Show full caption
View Large Image
Figure Viewer
Download Hi-res image
Download (PPT)
The proportion of patients with later-stage disease who had surgery was greater in upper-middle-income countries and low-income or lower-middle-income countries for all three cancer groups (figure 3; appendix p 8). There was a strong positive correlation between cancer stage and performance status for patients with gastric cancer, and a weaker relationship in patients with breast and colorectal cancer (appendix pp 9–14). No strong relationship between operative risk (ASA grade) and cancer stage was seen.

Figure 3Stage of presentation (A), 30-day mortality (B), and 30-day complications (C) by cancer and country income group
Show full caption
View Large Image
Figure Viewer
Download Hi-res image
Download (PPT)
30-day mortality was higher for gastric cancer in the low-income or lower-middle-income group (33 [10·1%] of 326) and for colorectal cancer in the upper-middle-income group (47 [4·3%] of 1102) and low-income or lower-middle-income group (63 [7·0%] of 905), compared with the high-income group (gastric 27 [3·8%] of 702; colorectal 94 [2·3%] of 4142; figure 3; appendix p 20). However, the proportion of patients with a major complication or any complication was similar across all income groups.
Outcomes were adjusted in three-level models accounting for patient and disease factors nested within hospitals and country of treatment (figure 4; appendix pp 22–38). Higher 30-day mortality was seen in gastric cancer in low-income or lower-middle-income countries (adjusted OR [aOR] 3·72, 95% CI 1·70–8·16) and in colorectal cancer in upper-middle-income countries (2·06, 1·11–3·83) and low-income or lower-middle-income countries (4·59, 2·39–8·80; figure 4). No difference in mortality was seen in breast cancer.

Figure 4Multilevel logistic regression-adjusted outcomes by World Bank country income group
Show full caption
View Large Image
Figure Viewer
Download Hi-res image
Download (PPT)
The proportion of patients sustaining a major complication or any complication in these adjusted analyses was similar across country income groups, with weak evidence of fewer major complications after breast surgery in the upper-middle-income group (figure 4).
No statistical interactions were seen between patient factors and country income group for mortality or complications; for example, the effect of age, body-mass index, and ASA grade on outcomes did not differ by country income group.
Given similar complication rates across country income groups, we did an analysis defined post hoc to examine factors predicting mortality after major complications in colorectal and gastric cancer, to determine where capacities to rescue patients might exist.
The proportion of patients sustaining a major complication who subsequently died was higher in upper-middle-income and low-income or lower-middle-income countries compared with high-income countries, in both unadjusted (figure 3) and adjusted analyses (appendix p 4). The relationship between mortality and country income group was consistent across cancer stage of presentation, except for stage IV gastric cancer, where mortality was high across all country income groups (appendix p 4). Similarly, the proportion of patients sustaining complications across country income groups was unchanged after stratification by stage of presentation (appendix p 4).
The pattern of complications occurring within cancer types was broadly similar across country income groups (appendix p 5). No systematic differences in the types of complications being sustained (eg, bleeding, infection) were seen in different country income groups.
In a model accounting for patient factors and clustering by country and hospital, patients in upper-middle-income (aOR 3·89, 2·08–7·29) and low-income or lower-middle-income (6·15, 3·26–11·59) groups were more likely to die after a major complication compared with the high-income group (figure 5; appendix p 43). Patient performance status and emergency surgery were strong predictors of death after major complication. Although patients with stage IV cancer had a greater probability of dying after major complication, stage I to III cancer was not associated with an excess mortality when accounting for other variables in the model. A sensitivity analysis using final pathological staging, as opposed to preoperative clinical staging, showed similar findings (appendix pp 15–16).

Figure 5Capacity to rescue from major complication
Show full caption
View Large Image
Figure Viewer
Download Hi-res image
Download (PPT)
In a four-level model of patients nested in hospitals, countries, and World Bank income groups, 60% of the variation in outcome captured by the model (pseudo R2 0·42) was explained by patient or disease factors, with the remaining 40% explained by hospital, country, and country income group factors.
We assessed hospital facilities and processes to determine relationships with excess mortality after major complications. Hospitals in high-income (n=232), upper-middle-income (n=72) and low-income or lower-middle-income (n=95) groups were sampled. Hospitals in upper-middle-income and low-income or lower-middle-income groups were less likely to have postoperative care infrastructure (designated postoperative recovery areas, consistently available critical care facilities, and an available and working CT) and cancer care pathways (tumour board, oncology services, and palliative care services; appendix pp 41–42).
The association between country income group and 30-day mortality was examined in a three-way decomposition mediation model of postoperative care infrastructure (figure 5; appendix p 44). No interaction was found between this mediator and country income group. A significant proportion of the excess mortality after major complication was mediated by the absence of postoperative care infrastructure in low-income or lower-middle-income (aOR 1·19, 95% CI 1·01–1·42; 20%) and upper-middle-income (1·19, 1·01–1·42; 22%) groups. The absolute risk differences for 30-day mortality after major complication with and without consistently available postoperative care infrastructure were examined for common patient covariates (figure 5; appendix p 45). The presence of postoperative care infrastructure was associated with fewer deaths in both the low-income or lower-middle-income group (seven to ten fewer deaths per 100 major complications, number needed to treat 10–14) and the upper-middle-income group (five to eight fewer deaths per 100 major complications, number needed to treat 13–20). Cancer care pathways were not shown to mediate any association with 30-day mortality.
In 265 hospitals in 69 countries randomly selected for validation (1060 hospital-weeks of data collection), 3805 patients fulfilled inclusion criteria compared with 3669 (96·4%) in the primary dataset (appendix p 47). Accuracy was high for the validated continuous predictor (Pearson's correlation coefficient 0·99; appendix p 50). Agreement for categorical predictors was good (sex, T stage, urgency, and intent; Cohen's κ coefficients >0·75; appendix p 51) and lower for N stage (κ 0·67). Agreement was very good for 30-day mortality (κ 0·89) and good for 30-day major complication (κ 0·63).
Discussion
Differences in early cancer outcomes in LMICs compared with high-income countries are often attributed to the advanced stage of presentation, together with an absence of access to cancer-specific treatments. In this prospective, international cohort study of 15 958 patients in 82 countries undergoing surgery for breast, colorectal, and gastric cancer, we show that 30-day postoperative mortality is four-times higher in resource-limited settings, despite patients experiencing similar major complication rates. Although patient factors partially explained the higher postoperative mortality rate in LMICs, health system factors, including access to postoperative monitoring, emergent imaging, and critical care facilities also appeared key, resulting in an insufficiency of capacity to rescue after major complications. This excess mortality after cancer surgery will hamper cancer control efforts in LMICs, and prevent cancer patients, communities, and economies from realising the benefits of cancer-specific treatments.
According to Global Cancer Observatory data, cancer is a leading cause of death and disability worldwide, exerting substantial economic effects in countries at all stages of development,
16
 with a disproportionate burden of disease now emerging in LMICs.
2
 Surgery is fundamental to the treatment of solid cancers across all income settings, acting as a pivotal component of multidisciplinary care, together with imaging, pathology, chemoradiotherapy, and palliation. Effective surgical care plays a crucial role in the prevention of death from cancer,
2
 and requires systems of the highest quality throughout the preoperative and postoperative periods.
3
 If the opportunity to strengthen surgical cancer systems is not taken, an estimated US$6·2 trillion in gross domestic product will be lost by 2030.
2
Mortality reported in our study across LMICs for both gastric (7·2%) and colorectal (5·5%) cancer were higher than current global estimates.
17
 Existing perioperative mortality rates in the literature are limited by the absence of standardised reporting and risk stratification, and are often derived from small, single-centre studies. The 30-day mortality in our study was similar to that in our previous multicentre observational cohorts.
7
,  
8
 Across gastric and colorectal cancers, variation in 30-day mortality between high-income countries and LMICs was shown after both emergency (7·1% vs 18·0%, respectively) and elective (1·9 vs 4·0%, respectively) surgery.
There are well described factors that could contribute to an early excess mortality after cancer surgery. Locally advanced or metastatic cancer is a common initial presentation in LMICs, due in part to reduced access to timely and affordable surgical services.
2
 Delays in presentation result in poorer survival through a combination of cancer progression,
18
 cancer-related cachexia,
19
 and the consequences of emergency presentation. Achieving early detection and treatment through cancer screening initiatives is important, and often the focus of public health initiatives and funding.
20
 However, in this study we show that excess mortality after cancer surgery in LMICs is only partly explained by the later presentation of disease. We have shown an excess in postoperative mortality despite similar rates and patterns of complications. The importance of rescuing patients from common complications is now well established with variation described globally.
21
 To our knowledge, our study is the first to identify capacity to rescue as an important early determinant of outcomes from cancer surgery in resource-restricted settings. Furthermore, we have shown an association between the consistent presence of postoperative care infrastructure and lower mortality rates after major complications. The capacity to rescue patients is likely to limit expected reductions in mortality from current global development funds and multilateral investments in cancer control. Better perioperative care systems to detect and intervene in common complications are essential if early death after cancer surgery is to be reduced.
A major strength of this study is its prospective design and deep patient-level and hospital-level data collected simultaneously from a wide breadth of global settings. More than 100 variables were included, making it one of the richest datasets in this area, to our knowledge. The use of the Essential TNM system, together with standard TNM 8 classifications, make meaningful comparisons of cancer stage possible in settings with limited access to imaging and pathological services.
12
 The assessment of cancer stage, treatment, and outcome was standardised, and training provided through an online platform. Data quality was ensured though collaborator-facing web applications and real-time data entry quality assurance. An independent validation study verified data accuracy and case ascertainment. Quantification of surgical cancer care in resource-limited settings has been hindered by an insufficient amount of high-quality data.
4
,  
17
,  
22
 This study therefore contributes to closing this knowledge gap and allows meaningful comparison from multiple income settings with accurate case-mix adjustment.
Limitations of this study include looking at outcomes only in the 30 days after surgery. Oncological outcomes are essential in capturing the effectiveness of cancer treatments, including surgery, and these outcomes are poorly captured and understood in resource-limited settings.
2
,  
4
 Disease-free and overall survival after surgery are likely to be significantly lower in LMICs, for many of the reasons described in this study, including the later stage disease across included cancers. The effect of delayed surgery in life-years lost for stage I–III disease is well described in high-income countries;
23
 however the impact of this in global settings is less clear. The current study will be extended to capture longer-term outcomes and other cancers in the future, which should add significantly to the picture of global surgical cancer care we have provided here.
Only patients undergoing primary surgery for breast, colorectal, or gastric cancers were included in our study, and therefore outcomes in patients receiving non-surgical care were not examined. Furthermore, the relationship between outcomes and hospital-level facilities were associations. Hospitals with CT and critical care facilities are likely to have other differences in infrastructure and processes that might contribute to better outcomes. Although we provide several important measures of hospital facilities (appendix pp 41–42), further detailed analyses of these data are ongoing. Finally, the substantial economic and financial costs to patients undergoing cancer treatment are known to be significant, but were not measured.
Reducing early mortality after surgery is key to improving cancer outcomes and achieving Universal Health Coverage for non-communicable diseases worldwide. The Lancet Commission on Global Cancer Surgery identified the key requirements to scale up surgical cancer services by 2030.
3
 Improvements in the provision of cancer care remain essential if Sustainable Development Goals are to be met. Yet, detailed global information supporting focused initiatives to develop infrastructure, improve quality, and implement effective interventions remains limited. Although complete analysis of the patient pathway was not possible within this study, we identified multiple components of the surgical health system and patient-level risk factors that could be targeted for further study and intervention. High-quality perioperative care requires appropriate recovery and ward space, a sufficient number of well trained staff, the use of early warning systems, and ready access to imaging, operating theatre space, and critical care facilities to deal with complications when they occur—the delivery of which is even more challenging in the present COVID-19 pandemic.
24
Access to cancer surgery is an important barrier to safe and effective care for people with cancer in LMICs.
25
 Improved access comes with further opportunities for optimisation of individual patients through, for instance, nutritional interventions and neoadjuvant therapies. Addressing these factors with high-quality interventional trials to build a global evidence base for the delivery of safe cancer surgery is likely to have significant effect and improve cancer survival.
This study has produced a unique prospective dataset of patients undergoing breast, colorectal, and gastric cancer surgery worldwide. Future research should focus on the detailed characterisation of perioperative care processes and the implementation of strategies to both reduce complication rates, and to rescue patients from complications when they do occur. Policy makers worldwide must balance investments in the early detection and treatment of cancer with the simultaneous improvement in safe perioperative care. Without these investments, mortality gains in cancer control will not be fully realised.
Correspondence to: Prof Ewen M Harrison, National Institute for Health Research Global Health Research Unit on Global Surgery, Centre for Medical Informatics Usher Institute, University of Edinburgh, Edinburgh EH16 4UX, UK ewen.harrison@ed.ac.uk
For more on the Global Cancer Observatory see https://gco.iarc.fr/
This online publication has been corrected. The corrected version first appeared at thelancet.com on March 4, 2021
Contributors
Study design, data collection, data analysis, data interpretation, and writing (SRK, MLAA, EMH, PB, JEF, MIvBH, KAM, FP, ARM, NJS, ST, HST, and TGW); study design, data collection, and writing (AOAde and SWA-S); study design, data interpretation, and writing (AOAdi, TMD, JCAI, TPK, RJL, and DM); data collection, data interpretation, and writing (ISA-S, AJD, FN, and TDP); study design, data collection, data interpretation, and writing (AB, KMC, AC-C, JG, MCML, IL, and DN); study design and writing (BMB); data collection, data interpretation, writing, and revision (ME and BL); study design, data collection, and data interpretation (CJF and RTS); data analysis, data interpretation, and writing (DNG); study design and data interpretation (JM, HKS); data collection (RLM); data analysis and data interpretation (LN and AMR); study design, data analysis, data interpretation, and writing (RP and CAS); study design, data collection, and Article revisions (AUQ); data interpretation and writing (JS); data interpretation, writing, and critical review (MAW); data collection and manuscript revisions (JW); and data verification (EMH, SRK, CAS, RP, TMD, and LN).
GlobalSurg Collaborative and NIHR Global Health Research Unit on Global Surgery writing group
Stephen R Knight, Catherine A Shaw, Riinu Pius, Thomas M Drake, Lisa Norman, Adesoji O Ademuyiwa, Adewale O Adisa, Maria-Lorena Aguilera-Arévalo, Sara W Al-Saqqa, Ibrahim S Al-Slaibi, Aneel Bhangu, Bruce M Biccard, Peter Brocklehurst, Ainhoa Costas-Chavarri, Kathryn M Chu, Anna J Dare, Muhammed Elhadi, Cameron J Fairfield, J Edward Fitzgerald, Dhruv N Ghosh, James Glasbey, Mark I van Berge Henegouwen, J C Allen Ingabire, T Peter Kingham, Marie Carmela M Lapitan, Ismaïl Lawani, Bettina Lieske, Richard J Lilford, Janet Martin, Kenneth A Mclean, Rachel L Moore, Dion Morton, Dmitri Nepogodiev, Faustin Ntirenganya, Francesco Pata, Thomas D Pinkney, Ahmad U Qureshi, Antonio Ramos-De la Medina, Aya M Riad, Hosni Khairy Salem, Joana Simões, Richard T Spence, Neil J Smart, Stephen Tabiri, Hannah S Thomas, Thomas G Weiser, Malcolm A West, John Whitaker, Ewen M Harrison.
Declaration of interests
MIvBH reports personal fees from Mylan, Alesi Surgical, Johnson and Johnson, and Medtronic; grants and non-financial support from Stryker; and grants from Olympus, outside the submitted work. All fees were paid to MIvBH's employing institution. PB reports grants and personal fees from the Medical Research Council (MRC); grants from MRC, National Institute for Health Research Health Technology Assessment, and Wellcome Trust; and personal fees from AG Biotest, outside the submitted work. TPK reports personal fees from Olympus Surgical outside the submitted work. All other authors declare no competing interests.
Data sharing
The dataset can be explored using an online visualisation application online. Hospital-level data can be shared by application to the corresponding author. For analyses of patient-level identifiable data within our trusted research environment, please contact the corresponding author.
Acknowledgments
This study was funded by the National Institute for Health Research Global Health Research Unit Grant (NIHR 17–0799) in a subset of contributing countries. We would like to pay tribute to Hosni Khairy Salem, a dedicated key member of the GlobalSurg Collaborative, who tragically lost his life in June, 2020.
Supplementary Material
Download .pdf (3.71 MB)
Help with pdf files
Supplementary appendix