University of Bristol
Department of Historical Studies
Best undergraduate dissertations of
2022
Sam Langston
Understanding captivity anxiety, British
identity and the othering of the Islamic
world: A study of the impacts of Barbary
piracy upon the British Isles during the
Early Modern period
The Department of Historical Studies at the University of Bristol is com-
mitted to the advancement of historical knowledge and understanding, and
to research of the highest order. Our undergraduates are part of that en-
deavour.
Since 2009, the Department has published the best of the annual disserta-
tions produced by our final year undergraduates in recognition of the ex-
cellent research work being undertaken by our students.
This was one of the best of this year’s final year undergraduate disserta-
tions.
Please note: this dissertation is published in the state it was submitted for
examination. Thus the author has not been able to correct errors and/or
departures from departmental guidelines for the presentation of
dissertations (e.g. in the formatting of its footnotes and bibliography).
© The author, 2022
All rights reserved. No part of this publication may be reproduced, stored
in a retrieval system, or transmitted by any means without the prior
permission in writing of the author, or as expressly permitted by law.
All citations of this work must be properly acknowledged.
1
Understanding captivity anxiety, British identity and the othering of
the Islamic world: A study of the impacts of Barbary piracy upon the
British Isles during the Early Modern period
2
Contents
• Introduction 5
• Chapter One: Continual Enemies or “Corsair hysteria”? 10
• Chapter Two: ‘Remember the Poor Prisoners’ 18
• Chapter Three: ‘The Most Barbarous People in the World’ 24
• Conclusion 34
• Bibliography 37
3
Introduction
To the Kings most excellent Majesty,
The Humble Petition of Henry Abby, Richard Jones, and William Maydman together with sixtie two more poore
Captives in Tunis and Algier from the Turkish Monarchy,
By the advantage and greater numbers of our continual enemies the Turks (after a deadly conflict) your miserable
subjects have been taken and left the remainder of many other of our now dead associates…young and old remain
a wretched party unto this (before unknown) slavish condition… not only subject to torture and most unnatural and
abhorred abuse of our bodies: but by terror of future torments… (if our ransom come not to them in a short time)
they doth seek to seduce us to the bitter perdition of our souls.
Written 28th June 1632.1
This is but one petition among thousands that were written by, or often on the behalf of, English, Irish,
Welsh and Scottish captured seamen during the seventeenth and eighteenth centuries; however, it acts
as a fulfilling microcosm of the religious, social and cultural anxieties that plagued Britain during this
period as a result of Barbary piracy. Following the sack of Baltimore in 1631 and the annual capture
of seventy to eighty Christian vessels a year between 1592 and 1609, by 1632 the Barbary corsairs of
Tunis, Algiers, Tripoli and Salé had indeed become the ‘continual enemies’ of not only British seamen
but of the British Isles as a whole, from kings to poor wives and widows.2 Petitions, pamphlets, plays,
sermons, ballads, public speeches and captivity narratives all conveyed the ‘torture’ and the ‘abhorred
abuse’ of sailors’ bodies within their attempt to resist conversion to Islam and the ‘bitter perdition’ of
their souls.3 The lived experiences of captives and their fears of forced conversion extended into the
consciousness of Britain, with captives’ susceptibility ‘to turn Turk’ fuelling religious and cultural
anxieties surrounding apostasy.4 Indeed, John B. Wolf has estimated that between 1550 and 1700 there
were three hundred thousand Christian converts to Islam.5 While Edward Kellet preached sermons
advocating the Christian martyrdom of captives within the churches of Minehead, the playhouses of
1 Petition of Henry Abby, Richard Jones and William Maydman, Kew, The National Archives (TNA), SP/71/1/113
2 David D. Hebb, Piracy and The English Government 1616-1642 (England: Ashgate Publishing, 1994), p. 15.
3 TNA, SP/71/1/113
4 Warner G. Rice, " To Turn Turk ", Modern Language, 46 (1931), 153-154 (p. 153).
5 John B. Wolf, The Barbary Coast: Algiers under the Turks, 1500-1830 (New York: Norton, 1979), p. 151
4
London laid witness to works such as Philip Massinger’s The Renegado, which dramatised the
psychological turmoil of “turning Turk” through a fictional renegade named Grimaldi, a regretful
apostate, who in light of his conversion refers to himself as the ‘devil already’.6 Petitions, plays and
other mediums of Early Modern Britain, had in new ways, cultivated within the ‘English imagination’
a strong ‘hatred and envy’ for the Islamic world, whilst making the ancient dualistic reverence for
one’s eternal soul over his temporary body a patriotic act.7
Although most prevalent during the seventeenth century, throughout the eighteenth and the beginning
of the nineteenth century, Barbary piracy continued to be a persistent issue. During the reign of James
I, the predation of pirates was first likened by Sir John Digby to a thorn in the foot, ‘painful and
crippling’; however, the major disruption it caused to trade ensured that by the late seventeenth century,
what was once a simple ‘thorn’ had now become a prominent threat to the ‘health of the nation’.8
Despite this thorn remaining in place for over two hundred years, it has been largely omitted from the
broader histories of Britain, due to the fact it runs contrary to narratives of Britain’s military and
economic rise to global prominence. Indeed, “Tawney’s century” (1540 to 1640) characterises this
period through the rise of ‘the capitalist spirit’, deemed by him to be the ‘temper of the English
Business world after the civil war’.9 The latter part of this period comes under the label of Britain’s
“Long Eighteenth century”, predominantly characterised by the ‘series of great wars’ which ‘begin
with the Revolution of 1688 and end with the peace of 1815’, which in Sir John Robert Seely’s words,
achieved Britain’s ‘pinnacle of greatness’.10
6 Hebb, p. 166; The Renegado, III. 2. 77, in Three Turk Plays from Early Modern England: Selimus, A Christian Turned
Turk, The Renegado, ed. by Daniel Vitkus (New York: Columbia University Press, 2000)
7 David M. Bergeron. ‘"Are we turned Turks?": English Pageants and the Stuart Court’, Comparative Drama, 44 (2010),
255-275 (p. 264).
8 Hebb, p. 3; Jo Ann Esra, ‘The Shaping of ‘West Barbary’: The Re/Construction of Identity and West Country Barbary
Captivity’ (Unpublished doctoral thesis, University of Exeter, 2013), p. 157.
9 Richard H. Tawney, Religion and the Rise of Capitalism: A Historical Study (London: John Murray, 1926), pp. 226-
227.
10 John R. Seeley, Expansion of England: Two Courses of Lectures (London: Macmillan, 1914), pp. 25, 23, 26.
5
Not only has the impact of Barbary piracy upon Britain been overlooked within the broader histories
of the British Isles, but even within the endeavours of British maritime studies it still finds little
reverence. David Cannadine has defined ‘the sea’ as one of ‘the key themes’ of British history,
promoting its utility in understanding not only the ‘British world’ but also ‘Britain's relations with the
world beyond its own dominions’.11 However, works of this nature continue to be dominated by a
focus upon Transatlantic relations, from David Armitage and Michael Braddick's The British Atlantic
World (2002) to the more recent Britain’s History and Memory of Transatlantic Slavery (2016) .12
This limiting focus upon Transatlantic relations has led historians to neglect the fact that the British
Isles were thoroughly impacted and shaped by encounters with the Saracens, Arabs, Berbers and the
Ottoman Empire, all of whom were referred to by the Britons as simply, “The Turk”.13 As this
dissertation will show, studying the impact of Barbary piracy upon Britain, is not only intrinsically
valuable, but also instrumental in providing a greater understanding of two other areas of historical
interest: firstly, the formation of early modern British identity and secondly the transcultural
relationship between Early Modern Britain and the Islamic world.
This dissertation seeks not only to identify the validity and effects of British anxieties but also to map
their consistency across Britain from the seventeenth to nineteenth century. Works upon Barbary
piracy have tended to focus upon one specific locality within Britain. Indeed, while Des Ekin focusses
upon Ireland, specifically Baltimore, Jo Esra’s work is ‘informed by regional specificity’, hence her
reverence to study the West Country as a ‘separate identity’ to the rest of England.14 Geographically
mapping the consistency of these anxieties not only allows for a holistic study upon the impacts of
11 David Cannadine, Empire, the sea and global history: Britain’s maritime world, c. 1760-c.1840 (New York: Palgrave
Macmillan, 2007), p. 2.
12 The British Atlantic World 1500-1800, ed. by David Armitage and Michael J. Braddick (New York: Palgrave
Macmillan, 2002); Britain’s History and Memory of Transatlantic Slavery: Local Nuances of ‘National Sin’, ed. by Katie
Donington, Ryan Hanley and Jessica Moody (Liverpool: Liverpool University Press, 2016)
13 Robert J. Topinka, ‘Islam, England and Identity in the Early Modern Period: A Review of Recent scholarship’,
Mediterranean Studies, 18 (2009), 114-130 (p. 116).
14 Des Ekin, The Stolen Village: Baltimore and the Barbary Pirates (Ireland: O’ Brien Press, 2012); Jo Ann Esra, pp. 17,
24.
6
Barbary piracy but it also provides an invaluable framework through which the historian can assess
the extent to which these fears were “imagined” rather than “real”. According to Nabil Matar and
Daniel J. Vitkus, the “objective” and “truthful” captivity narratives of individuals such as John Rawlins
and redemption petitions, such as Henry Abby’s, although shaping fictionalised works, were
themselves influenced by fictional plays and ballads, all of which were informed by an ideological
bias. This convergence of fact and fiction within Early Modern British sources of the Islamic world
has led Matar and Vitkus to conclude that these cultural anxieties were predominantly born out of an
attempt to ‘assert English identity’, in which the ‘demonisation of the Moors’ was crucial. 15 Indeed,
Linda Colley argues that claims of sodomy and sexual assault, characterised within Henry Abby’s
petition as the ‘unnatural and abhorred abuse of our bodies’, were largely false, ‘merely as a way of
othering Islam and its adherents’ and shocking the British public into donating for the redemption of
captives.16
Although the convergence of fact and fiction within historical sources usually limits their utility in
retelling an accurate picture of the past, as Patricia E. Grieve’s recent study upon captivity narratives
demonstrates, by seeking to find the ‘fictionality of truthful narratives and the truth in fictional ones’
Britain’s anxieties and relationship with the Barbary States and early modern Islamic world can be
truly unearthed.17 Utilising a comparative study between inland and coastal anxieties not only provides
an insight into how far the whole of Britain was affected by the external threat of the Turks during this
period, but it also assesses the extent to which these internal fears were based upon real trauma rather
than a dramatised folkloric legend which sought to reaffirm British Protestantism and British potency.
By consulting and contrasting a range of diverse sources from public sermons, plays, newspapers and
literary works to the private letters and correspondence of captives and state officials, not only does it
15 Daniel J. Vitkus and Nabil Matar, Piracy, Slavery and Redemption: Barbary Captivity Narratives from Early Modern
England (New York: Columbia University Press, 2001), p. 37.
16 SP/71/1/113; Linda Colley, Captives: Britain, Empire and the World 1600-1850 (London: Pimlico, 2003), p. 129.
17 Patricia E. Grieve, ‘Conversion in Early Modern Western Mediterranean Accounts of Captivity: Identity, Audience,
and Narrative’, Journal of Arabic Literature, 47 (2016), 91-110 (p. 91).
7
ensure that seemingly transparent popular perceptions are underlined by personal experiences and
attitudes, but it ensures that the ‘human dramas that make history come alive’ are not neglected and
forgotten.18
18 Tonio Andrade, ‘A Chinese Farmer, Two African Boys and a Warlord: Toward a Global Microhistory’, Journal of
World History, 21 (2010), 573-591 (p. 574).
8
Chapter 1
Continual Enemies or “Corsair hysteria”?
British anxieties surrounding Barbary piracy during the seventeenth century
While the exploits of the Barbary pirates instilled fear within both the populations of inland cities,
namely London, and coastal settlements, there is a distinct difference between their anxieties. The
population of London, the primary recipients of captivity narratives and theatrical works, were
predominantly concerned with the apostasy of captives, while coastal populations were largely
concerned with the immediate threat of captivity itself. Indeed, Edward Kellet and Reverend Henry
Byam utilised their public sermons in 1628 to supress a growing attitude of pity for the returned
captives who had renounced the Christian faith:
“Too many in this congregation, out of a compassion uncharitably charitable, lessen such an offence since it is
presumed, that Divers present have run the same course, with the delinquent…and since it may turn to the terror
of others hereafter (who of this maritime town may be taken captives)”.19
It appears that a collective fear of physical captivity had manifested among the coastal population of
Minehead, prompting a culture of compassion for those who had, in light of captivity, abandoned their
faith, hence the ‘evident general dissatisfaction’ for Kellet and Byam’s take on spiritual redemption.20
Kellet and Byam’s fervent attempts to stop these charitable sentiments indicate that the fear of captivity
outweighed any sincere belief that the apostasy of sailors was damaging Britain’s power as a nation.
In coastal settlements, fear was derived foremost from local experiences, not national narratives of
protestant propaganda. Indeed, despite William Laud, Archbishop of Canterbury, creating the ‘Laudian
Rite for Returned Renegades’ (1637), there is no evidence that it was ever implemented within coastal
19 Kellet, Return from Argier, Hebb, p. 166.
20 Hebb, p. 167.
9
Britain.21 The ceremony was spread over three weeks, required the excommunication and restoration
of the former captive into the church and for him to remember substantially long prayers, difficult, if
not impossible for the returned seamen, many of whom would have been illiterate.22 The only recorded
rites of a similar nature occurred in St Paul’s Cathedral in London, held in December in 1721 and
November 1734, characterised by Colley as rituals of ‘patriotic self-assertion’.23 This is not surprising
as the dramatised captivity narratives and plays were predominantly published, circulated and read in
London and were indeed imbued with a desire to assert British power in the face of the enslavement
of Britons.
As noted by Jonathan Burton, between 1579 and 1624 there were over sixty dramatic works that
featured Islamic themes, characters, or settings.24 The three most famous plays were named Selimus
(1594), A Christian Turned Turk (1612) and The Renegado (1630).25 All three plays were attempts to
understand and rectify Britain’s growing closeness to the ‘alluring’ yet ‘frightening’ Islamic world.26
This paradoxical interest in the Islamic world is witnessed within accounts from British captives.
Indeed, despite the terrors of torture within the petition of Henry Abby, it is also written that the Turks
sought to ‘seduce us’ to conversion.27 This allure of the Islamic world went hand in hand with the
sinfulness of the “Turk” and the “renegado” and this was represented on London’s theatrical stage. In
Robert Daborne’s A Christian Turned Turk the life of real renegade, Captain Ward, was fictionalised.
Ward’s conversion was associated with a lustfulness to marry a non-Christian and despite living a
financially successful life under Islamic sponsorship, dying in 1623, Daborne fabricated Ward’s
suicide, in an attempt to affirm the wrongs of his apostasy and hedonistic lifestyle, as he kills his lover
21 The Works of Most Reverend Father in God, William Laud, D.D., Sometime Lord Archbishop of Canterbury, 7 vols,
(Oxford: John Henry Parker, 1847-1860), X, II, ed. by William Scott (1853), pp. 372-376.
22 Ibid
23 Colley, p. 79.
24 Bergeron, pp. 255-275 (p. 264).
25 Vitkus, Three Turk Plays from Early Modern England, pp. 55, 149, 240.
26 Vitkus, Three Turk Plays from Early Modern England, p. 44.
27 TNA, SP/71/1/113
10
and then kills himself.28 The identical ending to Daborne’s story and Othello (1604) suggests that
Daborne was heavily influenced by Shakespeare’s work, which itself was founded upon ‘early modern
anxieties about Ottoman aggression’ and ‘religious uncertainty’.29 The Renegado, rather than picturing
the demise of the Turk, instead asserts the triumph of the Christian. The climax sees the escape of two
characters back to Christendom, Donusa, an Ottoman princess who converts to Christianity, and Vitelli,
a venetian gentleman, from the clutches of the Asembeg, the villain and Viceroy of Tunis. Their escape
is only made possible by Vitelli’s sister, Pauline, who exploits the Turk’s stereotypical pitfall of
excessive lust, as she distracts Asembeg, buying time for Donusa and Vitelli’s escape.30 This play was
a great success, first performed in the Cockpit theatre in London from 1623 to 1626, in Drury Lane
theatre during the 1630s and then revived upon the Restoration stage in 1662.31 The popularity of a
tale, that makes subverting Turkish capture the climax of its plot, vividly demonstrates how London
playwrights, like Philip Massinger, gratified a pressing desire to rectify the nation’s humiliating failure
to stop the enslavement of Britons by a sect of people whom they perceived as primitive, sinful and
barbaric. Britain’s humiliation was felt on a global scale. Indeed, in his naval tracts, Admiral William
Monson wrote that Sir Robert Mansell’s Expedition to Algiers from 1620 to 1621 ‘proved little better
than a public scorn for all nations to laugh at’.32
These embarrassments occurred at a time in which the emerging nation-states of Europe sought with
increasing vigour to ‘claim dominance over their surrounding seas in accordance with their special
interests’.33 The numerous refutations of Hugo Grotius’s ‘freedom of navigation and trade’ in Mare
Liberum (1609) prompted efforts by both the Dutch and the French to claim sovereignty over European
28 Robert Daborne, A Christian Turned Turk (London, 1612)
29 Daniel Vitkus, ‘Turning Turk in Othello: The Conversion and Damnation of the Moor’, Shakespeare Quarterly, 48
(1997), 145-176 (p. 146).
30 Philip Massinger, The Renegado (London, 1630)
31 Vitkus, Three Turk Plays from Early Modern England, p. 40.
32 The Naval Tracts of Sir William Monson, III, in Christopher Lloyd, English Corsairs on the Barbary Coast (London:
Collins, 1981), p. 68.
33 Andrea Weindl, ‘Grotius’s Mare Liberium in the Political Practice of Early-Modern Europe’, Grotiana, 30 (2009),
131-151 (p. 138).
11
waters, fuelling anxieties over British naval supremacy and a desire to assert control over European
waters, for both commercial and military purposes. 34 Indeed, although William Rainsborough’s
expedition to Salé in 1637 was to primarily ensure the redemption of captives, he also had explicit
orders to ‘compel acknowledgment of his Majesty's sovereignty’ over the ‘Narrow seas’.35 The Narrow
seas consist of the stretches of water between England and France (the English Channel) and England
and the Netherlands (the southern North Sea).36 Furthermore, to counter Mansell’s failure, Charles I
ensured that Rainsborough and Robert Blake’s success in redeeming three hundred Britons from Salé
1637 was spectacularly celebrated in the capital. 37 Extensive celebrations and ceremonies were
planned for the return of Rainsborough, Blake, the released captives and the Moroccan ambassador,
including processions through London with ‘trained bands’, tens of thousands of spectators and the
unveiling of Charles I’s new ship, The Sovereign of the Seas.38 The aim of this public spectacle, like
the plays, was to assert the naval power of Britain in the face of Barbary piracy and to assert Britain’s
naval sovereignty over the competing European nations. More accessible broadside ballads were also
instilled with patriotic sentiments, for example, the Congratulatory Poem…written upon the happy
successes of Captain Thomas Harman on his majesties frigate, the Tiger, which linked Protestantism
and patriotism together in the fight against Islam. Indeed, preceding the story of Harman’s bravery:
‘He for his King and country nobly fought, And gain’d that Honor which the other sought’, is the
phrase, ‘I shall, no Heathen Deity Implore: Be those Idollaters who need it more’.39
The narrative in which the ‘faithful Englishman would always emerge victorious’ was also shared
within the captivity genre.40 Narratives of Barbary captivity, despite being factual autobiographies,
34 Hugo Grotius, The Free Sea, ed. by David Armitage and Knud Haakonssen (Indianapolis: Liberty Fund, 2004), p. xv.
35 Letter from the Lords of the Admiralty to William Rainsborough, Captain of the Leopard and Admiral of the Fleet
employed against the Turkes of Sallee, SP 16/157 f.154
36 The Oxford Companion to Ships and the Sea, ed. by Ian Dear and Peter Kemp, 2nd edn (Oxford: Oxford University
Press, 2006), p. 84.
37 Hebb, p. 254.
38 Hebb, pp. 254, 255, 257.
39 An Encomium, or Congratulatory Poem, occasionally written, upon the Happy Successes of Capt. Thomas Harman,
Commander of his Majestie’s Friggate the Tiger (London: Printed by H. Bruges, 1674)
40 Vitkus and Matar, Piracy, Slavery and Redemption, p. 37.
12
were recognised by contemporaries for being ‘larded with additaments of fruitful invention’, as
William Okeley, a former captive himself, warns in his preface to boost his authenticity.41 The use of
these sources comes not from attempting to falsify or prove the authenticity of their claims, but from
assessing how far they fulfilled the aims of Protestant polemics and verified popular stereotypes of the
Islamic world. Like Massinger’s The Renegado, Okeley’s escape is founded upon ingenious deception
of the simple Turk. He and six other captives constructed a boat from the wood of a fig tree whilst
making the oars out of pipe staves and remarkably managed to carry it half a mile to the sea without
being seen. This recurring theme is aptly characterised by Joe Snader as the ‘foil of the oriental’ and
is also witnessed in Francis Knight’s A Relation of Seaven Yeares Slaverie Under the Turkes of Argeire
(1640). 42 Okeley’s narrative is rife with protestant polemics and stereotypes. Okeley scathingly
interprets the practice of fasting during Ramadan as an attempt for the Turk to resist their primitive
predilection for ‘riot’ and ‘lust’.43 Reason perhaps for the abundance of polemics within Okeley’s
narrative itself is due to the fact that while the ‘stuff and matter is my own, the trimming and form is
another’s’.44 By Colley’s analysis this form of patronage would have most likely been an Anglican
Clergyman. This narrative was published at a time in which Catholic and Protestant tensions were
rising, indeed it precedes the emergence of the Popish Plot by three years. For any Anglican clergyman,
Okeley’s story was a chance to convey the ‘Instrument of God’s providence’ within a popular literary
genre.45 The bodies and lives of captured sailors appear to have been appropriated by clergymen; their
lived experiences providing an allegorical test of the Christian faith, while simultaneously damning
Islam. Indeed, the frontispiece of Okeley’s narrative violently depicted the torture and persecution of
faithful Christians:
41 William Okeley, Ebenezer (London, 1675), Preface.
42 Joe Snader, Caught between Worlds: British Captivity Narratives in Fact and Fiction (Kentucky: University Press of
Kentucky, 2000), p. 138; Francis Knight, A Relation of Seaven Yeares Slaverie Under the Turkes of Argeire (London,
1640)
43 Okeley, p. 27.
44 Okeley, Preface.
45 Okeley, p. 81.
13
Image 1: One of several images upon the Frontispiece to William Okeley, Ebenezer (London, 1675), held by the Folger
Shakespeare Library.
Although captivity narratives include ‘political, religious, cultural and racial bias’, they are, as Colley
points out, ultimately ‘combined with reportage that can be substantially verified’.46 Thus, it is cynical
to treat these sources, as Matar and Vitkus have done, as nothing more than examples of imagined
anti-Islamic “corsair hysteria”. Indeed, in one breath Matar and Vitkus are happy to damn accounts of
coerced conversion and torture of British captives as merely insidious Anglican polemics but then use
African Arabic writings to condemn the actions of Barbary ghuzats as religiously righteous.47 While
British narratives such as Richard Knolles’s History of the Islamic World (1603) are said to be written
through ‘anti-Islamic lens’, overstating the impact of Barbary piracy, the work of seventeenth century
historian Ibn Abi Dinar’s Kitab al-Munis is said to objectively confirm that ‘English aggression led to
Algerian counter aggression’.48 The level of bias scrutiny applied to British and European texts is not
witnessed within Vitkus and Matar’s analysis on North African and Arabian writings, indicative of
their unapologetic reverence towards North African sources, of which also very little remains.
46 Colley, p. 93.
47 Vitkus and Matar, Piracy, Slavery and Redemption, p. 11.
48 Vitkus and Matar, Piracy, Slavery and Redemption, p. 2, 10, 11.
14
Vitkus and Matar’s reliance upon theatrical works is also problematic as it almost totally omits the
impacts of the Barbary corsairs upon British towns, especially coastal settlements. They utilise
theatrical embellished works of the London theatre, like others before them, to render the impacts of
Barbary piracy upon Britain as trivial and nothing more than a folkloric legend imbued with anti-
Islamic sentiments rather than a real threat. For example, Sir Godfrey Fisher’s Barbery Legend (1957)
contends that the North African regencies have ‘been the victims of history’, not the captured men,
women and children of Britain nor the families they left behind. 49 Although the theatres and
playhouses of London undoubtedly provided an arena for moral correction toward the enslavement of
Britons, precipitating demonising characterisations of the Islamic world, these perceptions are not
where coastal fears of the Turks and captivity derived. These fears were local, real and traumatically
inspired. A simple fact that has been grossly overlooked by Matar and Vitkus is how widespread the
readership of these plays and texts were within the provinces of Britain. As Greenblatt’s ‘poetics of
culture’ shows, in order for literary sources to be utilised to their full effect, not only must ‘the social
presence of the world in the literary text’ be analysed but the ‘social presence’ of the literary text to
‘the world’ must also be assessed.50
All the plays discussed by Vitkus were performed in London and, apart from the captivity narrative of
Joseph Pitts, all the most famous seventeenth century captivity narratives were printed and sold in
London. Considering that the book shops of cathedral towns such as York, Norwich, Exeter, Durham,
Newcastle and Chester consisted predominantly of ‘prayer books, catechisms and school texts rather
than the latest hits from the capital’, it is unlikely that these plays and auto-biographical books were
disseminated widely among the provincial towns of both England and Ireland.51 According to Paul
Trolander, issues surrounding carriage and cartage significantly ‘impacted the growth of book selling
49 Godfrey Fisher, Barbary legend: war, trade and piracy in North Africa, 1415-1830 (Oxford: Clarendon Press, 1957),
p. 3.
50 Stephen Greenblatt, Renaissance Self-Fashioning, from More to Shakespeare (Chicago: University of Chicago Press,
1980) pp. 4-5.
51 Understanding Early Modern Primary Sources, ed. by Laura Sangha and Johnathan P. Willis (London and New York:
Routledge, Taylor and Francis Group, 2016), p. 24.
15
outside of London and the university towns’, and did so for the majority of the seventeenth century.52
The thirty-day delivery time from London to Barnstaple indicates that the readership of these captivity
narratives and plays within the provinces would have been significantly less than that of London.53
Aside from printed texts, similarly, Charles I’s public ‘propaganda use’ of the successful expedition
to Salé in 1637 was also predominantly confined to the streets and inhabitants of London.54 Thus, the
fears of captivity among the populations of Plymouth, Baltimore, Barnstaple, Millbrook and
Dungarvan stemmed from local and individual experiences; they were not simply imagined through
printed works of “fabrication” from the capital.55
52 Paul Trolander, Literary Sociability in Early Modern England: The Epistolary Record (Newar: University of
Delaware, 2014), p. 42.
53 Ibid
54 Hebb, p. 259.
55 Hebb, p. 141.
16
Chapter 2
‘Remember the Poor Prisoners’56
The lives and liberties lost to the Barbary corsairs during the seventeenth century
Image 2: Marcellus Laroon, The Cryes of the City of London (London, 1688), from the British Museum Collection
Subsuming the fears and anxieties of the British population as simply the derivative of ‘English modes
of fabrication’ marginalises the lived experiences and trauma of those affected by Barbary piracy.57
Much like the pauper within Marcellus Laroon’s print, who laments the forgotten evils of Barbary
piracy, this chapter seeks to ensure that the human cost of Barbary piracy is remembered and not
dismissed as simply an imagined threat. Despite Iceland and Britain being similarly affected by the
predations of land raids, while in Iceland the 1627 Turkish raid has found prominence within its
national history, in Britain the exploits of the Barbary pirates are unknown. At the start of the
56 Marcellus Laroon, The Cryes of the City of London (London, 1688), from The British Museum Collection,
57 Vitkus and Matar, Piracy, Slavery and Redemption, p. 4.
17
nineteenth century Nelson Annadale’s ethnographic study of the Faroes and Iceland stated that at
‘present day’ the Turkish Raid has ‘lost little of its horror in the eyes of their descendants’, as
Annandale observed, the raids became a ‘daily’ point of conversation during his six weeks upon the
island.58 The raids importance has permeated into the twentieth and twenty-first centuries. When
Turkey and Iceland played football in 1995 the headline "Don't let the Turks ravish us again!" was
printed upon the most prominent Icelandic newspaper Morgunbladid.59 This chapter not only seeks to
ensure that popular perceptions of the Barbary corsairs are underpinned by real experiences, but it also
aims to revive these traumas that have been collectively forgotten by Britain.
The ‘razzias’ upon Baltimore in 1631 and Cornwall in 1625 irreparably devastated not only the lives
of those taken, but also the lives of those left behind, with each name upon the captive list representing
a deep personal tragedy.60 The hundreds of faceless names written upon captive lists oddly provide a
more chilling reminder of the human cost of Barbary piracy than the fifteen captivity narratives; they
are the forgotten captives who never came home. Unlike Francis Knight, Okeley and Rawlins, they
could not utilise their captivity to reassert their freedom. In Baltimore Mr William Gunter’s wife and
seven sons were taken from him while Stephen Broadbrook lost his pregnant wife Joane, two children
and his third child to be.61 Similar stories of personal tragedy occurred in the wake of the land raids
upon Cornwall in August 1625 and July 1640. The mayor of Plymouth writes of ‘80 mariners’ being
taken from Looe while ‘27 ships and 200 persons taken’ from Cornwall during the summer of 1625.62
While Edmund Rossingham, in a newsletter addressed to Edward, Viscount Conway, on the 4th of July
1640, stated that ‘those roguish pirates which lie upon the western coast have taken from the shore
58 Nelson Annandale, The Faroes and Iceland: Studies in Island Life (Oxford: Clarendon Press, 1905), p. 91.
59 Þorsteinn Helgason, ‘Historical narrative as collective therapy: The case of the Turkish raid in Iceland’, Scandinavian
Journal of History, 22 (1997), 275-298 (p. 276).
60 Þorsteinn Helgason, The Corsairs Longest Voyage: The Turkish Raid in Iceland 1627, trans. by A. Yates and J. A.
Pétursdóttir (Leiden and Boston: Brill, 2018) p. 31.
61 Ekin, pp. II, III.
62 Calendar of State Papers, Domestic Series of the reign of Charles I, 1625-1626, ed. by John Bruce (London:
Longman, Brown, Green, Longmans &Roberts, 1858), p. 83.
18
about Penzance, near St. Michael's Mount, sixty men, women, and children’.63 It was the real aftermath
of these land raids which ensured that ‘the threat of captivity was significant’ to those upon land, not
only seamen and divers who feared being captured at sea, but whole populations.64 Indeed, these
attacks were effectively invasions of British soil. In December 1631, six months after the sack of
Baltimore, Captain William Thomas wrote a letter, unfortunately with no intended receiver, warning
that ‘Mr Frizell your consul of Argier writes of another attempt that will made upon for parts of your
coast next spring upon for which I wish for you to reside in some secure place’.65 Despite the hiatus in
between land raids, the next land attacks occurring in 1640 and 1645 in which a cumulative three
hundred people were taken captive, throughout the seventeenth century there persisted a constant fear
of invasion by the Turk.66
Indeed, the threat of the Turk to the West Country was not only troubling to the locals but also to the
nation as a whole. Recognition of this can be derived from the Turkish ‘Expedition for England’ that
was prophesised within an almanac named The Mystery of Ambras Merlin (1683).67 The almanac
depicted the West Country as the entry point for a Turkish invasion to England, predicting that they
would choose ‘to land on Severn side of Cornwall or Devonshire’.68 As Bernard Capp outlines,
almanacs provided ‘a forum for the discussion of major contemporary issues’.69 Thus, the almanac’s
recognition and concern of the Ottoman’s advance to the ‘walls of Vienna’ suggests that the Ottoman’s
expansion ensured that fears of invasion were strong.70 Considering that during the 1660s annual
almanac sales averaged four hundred thousand, it not only suggests that these predictions and concerns
would have been widely read, but it also suggests the producer of this almanac recognised that the
63 Letter from Edward Rossingham to Edward Viscount Conway, SP 16/459 f.73
64 Esra, p. 9.
65 Warning from Captain William Thomas about raids on Ireland, TNA, SP 71/1/104
66 Robert C. Davis, ‘Counting European Slaves on the Barbary Coast’, Past & Present, 172 (2001), 87-124 (p. 92).
67 The Mystery of Ambras Merlins, Standardbearer Wolf. And last Boar of Cornwal (Written by a Lover of his Country’s
Peace, 1683), p. 4.
68 Ibid
69 Bernard Capp, Astrology and the Popular Press: English Almanacs (London: Faber and Faber, 1979), p. 271-274.
70 The Mystery of Ambras Merlins, p. 3.
19
Turkish threat was a prominent concern of Britons during this period and thus he incorporated it into
his prophecy.71
As chapter one demonstrated, anxieties surrounding the Barbary corsairs manifested in relation to
geographical position. The almanac aids in showing how contemporaries themselves recognised the
differing threat levels of physical captivity between inland and costal populations. Indeed, in the face
of invasion, the author prophesised for the ‘People on the Sea coasts to move themselves & all
Provisions into the Inland Country’ with immediate effect. Only there would they be safe from the
Turks while an ‘English Admiral or General in a Ship’ sunk the enemy to ‘the deep of the Severn
Sea’.72 Contemporaries recognised that inland areas provided refuge and protection, while the coast
was reckoned to be the realm of potential invasion and captivity. As there was no immediate threat of
captivity to inland populations, they became enthralled by the wider spiritual concern of apostasy while
those living on the coast predominantly feared physical captivity.
On top of emotional trauma and personal bereavement, the exploits of the Barbary pirates also greatly
affected the socio-economic condition of those left behind in British coastal towns. Baltimore, had
once been a ‘thriving place’ with pilchard fishery alone accumulating 20,000 L (£) a year; however,
the raid had rendered it nothing more than a ‘miserable little village, crowned by the ruins of The
O'Driscoll's castle’.73 As a 1633 state report of commission demonstrates, the economic downturn
caused by Barbary piracy not only impoverished towns but also furthered the socio-economic hardship
for the families of those captured.74 Indeed, while the commission faced King Charles I with the macro-
economic downturn of British shipping, instigated by the ‘decay of Trade and fishing in the most of
England’, the ‘poore women’ of which ‘500 of their husbands, sons and friends were lately taken and
71 Capp, p. 23.
72 The Mystery of Ambras Merlins, p. 4.
73 Robert Lambert Playfair, The Scourge of Christendom: Annals of British Relations with Algiers Prior to the French
Conquest (London: Smith, Elder and Co., 15 Waterloo Place, 1884), p. 53.
74 Report of Commission on dealing with the Barbary Pirates, TNA, SP/71/1/130
20
kept in bondage’, faced the immediate economic consequences of poverty and reliance upon charity.75
As the Bristol Merchant Venturers Treasurer’s Book shows in 1622 1li ,(£1), was paid to ‘goodwife
Trippett…towards the relief of herselfe and children in their sicknes’ as a result of her husband being
in ‘Captivitie in Algier’.76 Trippett’s poor socio-economic condition and reliance upon charity is
emblematic of the realities that captives’ wives faced. Similarly, in 1686, five hundred miles away in
Deskford, Scotland, 20 shillings was given to the ‘supplicants’ wives’ of those ‘merchants, taken be
by the Turks’.77 As early as 1619, Bristol is pictured as economically ravaged by piracy. As the
Merchant Venturers Book of Trade states: ‘in this sixe moneths last past have lost by Piracie and
Shipwracke Five shipps of good burthen full fraighted with goodes’, resulting not only in the ‘restrainte
of our trade’ and ‘manifould losses’ but also the loss of husbands.78 Indeed by 1619 the Merchant
Venturers recorded a total of ‘700 widowes heere’.79 Public pressure for relief and redemption by the
government grew.
In FitzGeffrey’s 1636 sermon he emotively recounts the conditions of those left behind, damning the
government’s failure of preventing the Barbary corsairs’ attack on English vessels, recounting how
one peer ‘with tearful eyes’ had promised to the ‘mournful wives and children of those oppressed
captives’ to advocate their redemption to the King.80 It is important to acknowledge that it was not
simply anti-Islamic feeling that fuelled concerns over the capture of English seamen, but also
governmental incompetency. Commissioners at Plymouth wrote to the privy Council in July 1625 of
the urgent need for a ‘speedy supply’ of food and equipment to soldiers that were ‘dejected of spirit’
while stationed upon the coast, tasked with the vital defence of the town from the ‘affreightments and
daily terrors’ of the Turkish men-o-wars.81 These pleads for aid were routinely ignored. The navy’s
75 Ibid
76 Records Relating to the Society of Merchant Venturers of the City of Bristol in the Seventeenth Century, ed. by Patrick
McGrath (Bristol: J.W Arrowsmith, 1952), p. 101.
77 W. Cramond, ‘Pirates of Barbary in Scottish Records’, The Scottish Antiquary, 11 (1897), 172-182 (p. 179).
78 McGrath, Records, p. 182.
79 McGrath, Records, p. 183.
80 C. FitzGeffrey, Compassion towards Captives, in Hebb, p. 164.
81 Bruce, Calendar of State Papers, pp. 77,83.
21
constant failure in defending the coast was humiliatingly outlined in August 1625 as a ‘great compliant
was made of piracies on the Western coasts, which were laid to the fault of the Lord Admiral’ George
Villiers, the Duke of Buckingham, during a debate in the House of Commons.82
82 Bruce, Calendar of State Papers, p. 82.
22
Chapter 3
‘The Most Barbarous People in the World’83
Britain and the Barbary corsairs during the eighteenth and nineteenth centuries
In seeking to recount the impacts of Barbary piracy upon Britain, this dissertation is an attempt to bring
light to an aspect of British history that has been largely overlooked and forgotten, hence its
unfamiliarity among the British public. However, surprisingly this aim is not a recent one. Writing in
1897, W. Cramond stated that ‘when thinking of the Turk one is apt to forget that…Turkey was once
the most powerful nation in Europe and for long spread the terror of its name not only in Europe but
in Asia’, thus it is his aim to recollect the ‘untold sufferings’ of captives through Scottish archival
sources.84 During the period 1700 to 1900, Britain’s relationship with and perception of slavery
radically changed. Britons had been enslaved, been slave traders and the abolishers of slavery, yet, by
1900, the hardships and anxieties brought upon Britain by the North African slave trade, vividly
outlined within chapter one, had largely been forgotten. Captives’ ordeals of subjugation and slavery
were deeply inconsistent with Britain’s solidified position as an ‘expansionist, triumphalist, and
imperial’ power and challenged the pinnacle of James Thomson’s 1740 poem ‘Rule Britannia!’ that
“Britons never shall be slaves”, an ironical sentiment considering its inception occurred while Britons
remained subjugated in North Africa. 85 Thomson’s poem is evidence that Britain’s identity was
founded upon a self-asserted idealised and imagined triumphalism. Within Robert L. Playfairs The
Scourge of Christendom (1884) and a letter he wrote to Cramond, he conveys his utter disbelief and
embarrassment that Britons could have permitted the slavery of their own people:
83 Daniel Defoe, A Plan of the English Commerce, 2nd edn (London, 1730), p. 324.
84 Cramond, pp. 172-182 (p. 172).
85 Oliver J. W. Cox, ‘Frederick, Prince of Wales, and the First Performance of “Rule Britannia!”’, The Historical
Journal, 56 (2013), 931-954 (p. 931).
23
‘It is more and more incomprehensible to me every day how the nations of Europe permitted this scourge to
exist, especially as the Algerines never were strong, and it would not have required a very serious effort to have
suppressed them at any period of their history’.86
Playfair’s attitude toward the Barbary States indicates that Britain’s power relationship with the
Islamic world, although changing significantly by the end of the nineteenth century, was also
characterised by an enduring reverence for seventeenth century anxieties and perceptions. Although
consistent with seventeenth century Britain’s demonisation of the Islamic world, describing them as
an ‘infamous… rabble’, Playfair’s confident and dismissive attitude towards the Barbary States is
evidence of the contemporary self-affirming attitude that Britain was and should have always been the
champion of the seas. Indeed, Playfair is writing in hindsight of Lord Exmouth’s successful expedition
to Algiers in 1816 which was heralded as a ‘glorious event’, not only ending European slavery in North
Africa but confirming Britain’s long desire for hegemony over the Barbary States.87 Thus, he severely
understates the strength of the Barbary corsairs and their impact upon Britain during the seventeenth
and eighteenth centuries, both commercially and socially.
Despite launching numerous punitive expeditions upon the Barbary States, the liberty of Britons and
freedom of its commerce continued to be attacked. Since the failure of Robert Mansell’s expedition
to Algiers in 1621, William Rainsborough had blockaded Salé in 1637, Admiral Blake had bombarded
Porto Farina in 1655, and efforts to regain Tangier in 1680 had left seven hundred British soldiers dead,
including the Earl of Plymouth.88 Charles II made fervent attempts to establish a base upon the Barbary
Coast, costing a monumental £70,000 a year, but it achieved little success, evidenced by the House of
Common’s reluctancy to continue funding the expensive project and the fact that by early 1684 the
British evacuation from Tangier had been completed.89 Playfair’s bias for British triumphalism led
86 Cramond, pp. 172-182 (p. 173).
87 ‘The Battle of Algiers’, The Morning Post, 2 September 1818, p. 4.
88Hebb, pp. 86, 238; Colley, p. 67; Adrian Tinniswood, Pirates of Barbary (London: Vintage Books, 2011), p. 244.
89 Tinniswood, pp. 244, 252.
24
him to incorrectly conclude that Britain’s failure in stopping Barbary piracy was merely due to a lack
of commitment, naively overlooking how prevalent and imminent a threat the corsairs had been.
For Playfair and Cramond, like most of nineteenth century Britain, they found it astounding that a
nation of people, now so ‘low and in bad repute’, ever threatened the naval and commercial power of
Britain and the security of its people.90 Indeed, during the nineteenth century, the Ottomans were
regarded as the ‘sick man of Europe’.91 With these attitudes outlined in comparison with the “corsair
hysteria” of the seventeenth century, it begs the question: how did such a prevalent threat to Britain in
the seventeenth century become to be seen as trivial and almost forgotten by the late nineteenth century?
Central to the objective of this chapter is to determine how far Britain’s seventeenth century fears and
anxieties surrounding Barbary piracy and the Islamic world permeated into the eighteenth and
nineteenth centuries. Indeed, both Colley and Matar have argued that ‘Britain's commercial and naval
ascendancy’ during the eighteenth century marked an ‘important shift in the British attitude toward
Islam and Muslims’.92 Also vital to the change in attitudes was the Ottoman Empire’s decline. Indeed,
Locke’s A Letter Concerning Toleration (1689), which argued for the civil rights of Muslims, was
published six years after the Ottomans’ failure to invade Vienna, an epochal end to their advance into
Europe. According to Matar, the religious and cultural tensions that plagued British-Islamic relations
during the seventeenth century became peripheral, as the Muslims of North Africa changed from the
continual enemies of Britain to the ‘co-builders of the glory of Britain’, providing essential military
aid during the Spanish Wars of Succession (1701 to 1714).93 For Matar, the eighteenth century was a
period of change not continuity, in which Britain’s increasing desire for empire formed aimable
transcultural links between Britain and the Barbary States. Mapping out the extent to which these
changes occurred, not only provides insights into how and when the threat of Barbary piracy upon
90 Cramond, pp. 172-182 (p. 172).
91 Samara A. Cahill, ‘Anglo-Muslim relations in 18th century literature and culture’, Literature Compass, 17 (2020), 1-14
(p. 4).
92 Nabil Matar, ‘Islam in Britain, 1689-1750’, Journal of British Studies, 47 (2008), 284-300 (p. 285).
93 Matar, ‘Islam in Britain’, pp. 284-300 (p. 293).
25
Britain changed but also how British perceptions of itself and the Islamic world changed from the
seventeenth to nineteenth century.
In comparison to the nineteenth century, in which both Cramond and Playfair wrote, for the first half
of the eighteenth century ‘Britons had not securely ruled the waves’, and the fears and anxieties of
captivity permeated from the seventeenth into the eighteenth century.94 Despite constant efforts for
peace between Britain and the Barbary States throughout the late seventeenth and early eighteenth
century, British seamen were still routinely captured. Freidman contends that both ‘captive labour’ and
‘ransoms were…crucial to the Algerian economy’ during the eighteenth century.95 It was so vital to
the economy that the regencies often reversed upon peace negotiations with European nations simply
for monetary gain. Indeed, in 1711 the British lost £100,000 in shipping to Moroccan corsairs despite
the two nations signing a formal peace treaty, and as such by 1720 it was recorded that three hundred
men and women were currently held in captivity there, while in 1759 the number of British captives
recorded was three hundred and forty.96 Although these numbers do not equal the high levels of
captivity during the seventeenth century, behind each of these individual statistics is a tale of anguish
in which families were torn apart and personal freedom was stolen. Like the petition of Henry Abby
and the other prisoners of Bristol from 1632, in 1737 William Maxwell from Kirkcudbright, (Scotland),
writes of how fourteen months ago his ship was taken by Sally Rovers on its way to Amsterdam from
the West Indies, in which himself, nineteen men and several women and children were ‘made slaves
to this barbarous king’, and he pleads his uncle for aid in securing his freedom, sending love to his
brothers and sisters, who may have never seen him again .97 Being a personal letter rather than a public
petition, this plea for help does not utilise embellished claims of torture or sodomy to endear aid.
94 Colley, p. 65.
95 Ellen G. Friedman, ‘Christian Captives at “Hard Labour” in Algiers, 16th and 18th Centuries’, The International
Journal of African Historical Studies, 13 (1980), 616-632 (pp. 628-629)
96 Colley, p. 52.
97 William Maxwell letter to his uncle on his captivity, TNA, SP 54/23/8A
26
However, stories of Islamic torture, depicted most vividly within Francis Knight’s frontispiece, shown
below, continued to be reported back to Britain during the eighteenth century. Indeed Anthony Hatfield,
consul to Morocco from 1717 to 1726, wrote a letter to officials in London of a torture identical to that
of Knight’s frontispiece. He stated that he had seen ‘a man hanged by his heels, with Irons upon his
legs…and two men perpetually drubbing him and demanding money’. 98 Whether this is true or
embellished is not important; it is evidence that seventeenth century British depictions of the Islamic
world continued to resonate within eighteenth century Britain despite their newfound cooperation
toward building the British Empire. The vitality of ransom money to the Barbary States ensured that
stories of anguish would continue to invoke reaction and retribution from Britain and the continued
interest and utility of the captivity genre demonstrates this.
Image 3: Frontispiece of Francis Knight, A relation of seaven years slaverie under the Turkes of Argeire (London, 1640),
held by the Folger Shakespeare Library.
The popularity of the captivity genre from the seventeenth century extended into the eighteenth century.
Like the narratives of the seventeenth century, not only were these stories of subjugation turned into
ones of triumph, but anxieties surrounding cross-cultural contamination and apostasy continued to
resonate throughout their texts. Similar to the fictional play The Renegado, Daniel Defoe’s inspired
98 John Windus, A journey to Mequinez (Dublin, 1725), p. 101.
27
but fictional Robinson Crusoe (1719) also made evading capture a centrepiece of its tale. Furthermore,
A True and Faithful Account of the Religion and Manners of the Mohammetans (1704) written by
Joseph Pitts was foremost a public atonement for his conversion to Islam during his captivity and
fifteen years in North Africa. The hatred for renegados, displayed in A Christian Turned Turk and
ballads such as The Algier Slave’s Releasement ensured that Pitts wrote for and hoped for ‘the
restitution and reparation for my past defection’.99 Indeed the need to publicly convey the evil of
apostasy increased from the seventeenth century to the eighteenth century despite Matar viewing this
period as a time of transcultural exchange. Although the ‘Laudian Rite for Returned Renegades’ (1637)
existed, there are no records which verify that it occurred. In comparison, articles from both the Daily
Post and Daily Journal talk of the ‘vast multitudes of people that crowded to see’ the redeemed
captives during the rituals that took place at St. Paul’s Cathedral in 1721 and November 1734100
Similar celebrations of the 1637 Salé expedition, almost a hundred years prior, itself focussed more
upon asserting Britain’s naval supremacy rather than damning apostasy and publicly reintegrating the
captives back to their native land. These ceremonies are evidence of the continuing process of othering
Islam, demonstrating how British identity was “self-fashioned” in direct comparison to the Islamic
world.101 Indeed, in Mary Baber’s poem On Seeing the Captives (1734) Britain is pictured as the ‘Land
of Liberty’ while Nicholas Amhurst depicts Mohamet’s Kingdom as a ‘crafty kingdom’, full of
‘celestial vice’.102 These poems are emblematic of Topinka’s conclusion that ‘conceptions of the self
cannot exist without the Other’.103
99 Joseph Pitts, A True and Faithful Account of the Religion and Manners of the Mohammetans, 2nd ed (Exon, 1717),
Preface; The Algier Slave’s Releasement (London, 1671-1702), within this work it is stated that: But a renegado, to make
me they strive, I’le never consent to’t whilst I am alive.
100 Colley, p. 87.
101 Topinka, pp. 114-130 (p. 115).
102 Mary Barber, On seeing the captives, lately redeem’d from Barbary by His Majesty, in Poems On Several Occasions
(London, 1734), pp. 271-273; Nicholas Amhurst, Mohamets Kingdom, in Poems On Several Occasions (London, 1723),
pp. 41-42.
103 Topinka, pp. 114-130 (p. 114).
28
Whilst fears of apostasy and British self-assertion continued to dictate captivity accounts and public
spectacles, the emerging potency of Britain and the declining influence of the Ottoman Empire did
however lead certain anxieties and perceptions of the Islamic world to fade away. The Turks
predilection for sodomy had been an essential ploy to demonise the Turk during the seventeenth
century. Numerous petitions, like Henry Abby’s, and captivity narratives such as Francis Knight’s, all
promoted the rumour that the Turks enjoyed ‘to commit Sodomie with all creatures’, and in 1614, even
one member of parliament told the house that ‘children taken’ by the corsairs were ‘kept for buggery
and made Turks’.104 While the term “corsair hysteria” should not be overstated, as Vitkus and Matar
have done, the fact that claims of sodomy disappear with British ascendency suggests that it was
largely a myth, a ‘metaphor’ for the insecurity that Britain felt in the presence of the powerful Ottoman
Empire.105 Indeed, the fear of sodomy attached to the Turks during the seventeenth century was also
attached to a range of other imagined threats. Within James I’s Basilikon Doron (1599), the ‘horrible
cyrmes’ of ‘Witch-crafte’ were placed in reference to ‘Sodomie’ and extended to other forms of dark
magic including demons and werewolves.106 Indeed, the lustfulness of the Turk and their insatiable
habit for harems and concubines has been thoroughly challenged by Fatiha Loualich. In her study of
thousands of inventories, she only found twenty examples of polygamy, with men ‘very rarely owning
concubines’.107 Although the label of sodomite fell out of favour, this was only a partial shift in British
perceptions.
Despite the economic assistance and military cooperation between Britain and Morocco, Algeria and
Tunisia during the War of Spanish succession, anti-Islamic Protestant polemics permeated with great
popularity into the eighteenth century. Indeed, the aim of Alexander Ross’s first translation of the
104 Knight, p. 50; Proceeding in Parliament, 1614, ed. by Maija Jansson (Philadelphia: American Philosophical Society,
1988), p. 200.
105 Colley, p. 129.
106 The Basilicon Doron of King James VI, ed. by James Craigie, 2 vols (Edinburgh and London: William Blackwood and
Sons, 1944) p. 64.
107 Fatiha Loualich “In the Regency of Algiers: The human Side of the Algerine Corso,” in Helgason, The Corsairs
Longest Voyage, p. 16.
29
Quran to English was not to objectively inform but to ‘confirm in thee the health of Christianity’ as
‘so faced with contradictions, blasphemies, obscene speeches and ridiculous fables’, was the Quran.108
Promoting these sentiments into the eighteenth century was Humphrey Prideaux’s scathing analysis
of Islam, which enjoyed widespread success, with nine editions published from 1697 to 1730 in both
England and Ireland. Prideaux’s characterisation of Islam as the ‘firebrand of Hell’ was predicated
upon an aim to make converts ‘see the error of their apostasy’ and curtail the ‘prevailing infidelity of
the present age’, anxieties of the Islamic world that had been repeatedly displayed within plays and
captivity narratives.109 In conjecture with the cultural relativism preached by oriental linguists Simon
Ockley and Lady Mary Montagu Morgan during this period, Prideaux refused to succeed Edward
Pocock as Laudian Professor of Arabic, partly because he ‘nauseate[d] that learning’.110 Similarly, in
his attempt to distance himself from his conversion to Islam, Pitts too conveyed disgust at the ‘vulgar
sound’ of the Arabic language.111 William Ockley’s attempt to make Britons aware ‘of the folly of the
westerlings in despising the wisdom of the Eastern nations’ was dismissed and uncelebrated, forcing
him into ‘penury’.112
The success of Prideaux’s anti-Islamic rhetoric, in comparison to the cultural relativism of William
Ockley, indicates that Matar overestimates the extent to which British perceptions of Islam changed
during the eighteenth century. As Mark Netzloff states, the rituals of ‘conversion and incorporation’
at St. Paul’s during the mid-eighteenth century ‘were used to reify cultural borders’, ensuring that the
Islamic world remained the antithesis of Britain.113 Indeed, the stated aim of William Berriman’s
sermon at St Paul’s for returned captives in 1721 was to ‘release them from their bitter servitude and
108 Alexander Ross, The Alcoran of Mohamet (London, 1649), pp. 5, 3.
109 Humphrey Prideaux, The True Nature of Imposture (London, 1697), pp. vii, ii, i.
110 Matar, ‘Islam in Britain’, 284-300 (p. 293).
111 Pitts, preface.
112 William Ockley, Sentences of Ali (London, 1717), Preface; Giles Milton, White Gold: The Extraordinary story of
Thomas Pellow and North Africa’s One Million European Slaves (London: John Murray, 2005), p. 167.
113 Mark Netzloff, England’s Internal Colonies: Class, Capital and the Literature of Early Modern English Colonialism
(New York: Palgrave Macmillan, 2003), p. 73.
30
restore them to their native country’.114 Poems, sermons and public spectacles all presented Britain as
the land of Liberty and the Ottoman Empire as the realm of subjugation of tyranny. The move towards
transcultural cooperation by Locke and Ockley continued to be downtrodden.
This suggests that Anglo-Islamic relations were not simply dictated by commercial or colonial interests
or a change in geopolitical power. The discrepancy within nineteenth century attitudes toward the
Barbary States is evidence of this. Many British newspapers argued against Lord Exmouth’s 1816
attack upon the Barbary pirates, claiming that Barbary piracy was an economic and commercial ally
to Britain, their predations reducing competition whilst letting Britain’s trade flourish. Indeed, The
Quarterly Review saw the expedition as an ‘act of madness’.115 Despite this, an article published by
Public Ledger and Daily Advertiser still perceived the Barbary pirates as an imminent threat, stating
that the British Channel was still ‘swarming…with these Barbarians’.116 Seventeenth century attitudes
also extended into modern British perceptions of Islam. Indeed, in writing of the city of Algiers, an
article published by the Aberdeen Daily Journal in 1907 described ‘oriental ornament’ as ‘showy,
barbaric and profuse’, characterising the city as ‘diametrically opposed to western methods of thought
and action’.117 The practice of othering Islam during the seventeenth century, predominantly fuelled
by Barbary piracy, had long term impacts and this fact has been overlooked when studying early
modern Anglo-Islamic relations. This puts into question the claim that by the start of the eighteenth
century the exploits of the Barbary pirates were already ‘becoming only a memory and tradition’.118
Thus, the process of “forgetting” the sufferings and fears of Barbary captivity began not at the start of
114 William Berriman, The Great Blessing of Redemption from Captivity (London, 1722), p. 24.
115 Quarterly Review (1816), in Oded Löwenheim, ‘Do Ourselves Credit and Render a Lasting Service to Mankind”:
British Moral Prestige, Humanitarian Intervention, and the Barbary Pirates, International Studies Quarterly, 47 (2003),
23-48 (p. 36).
116 Argus Erratum, ‘Barbary Pirates’, Public Ledger and Daily Advertiser, 30 May 1817, p. 3.
117 ‘Algiers’, The Aberdeen Daily, 5 July 1907, p. 4.
118 ‘Great Britain and the Barbary States in the Eighteenth Century’, Bulletin of the Historical Research, 29 (1956), 87-
107 (p. 87).
31
the eighteenth century but much later, making its eradication from national memory a swift occurrence,
not a long durée.
32
Conclusion
This dissertation is foremost a study of the impacts of Barbary piracy upon the British Isles during the
Early Modern period. By firstly outlining the discrepancy between coastal and inland anxieties during
the seventeenth century, chapter one demonstrated how the ambiguous term “corsair hysteria”, falls
drastically short in encapsulating Britons’ fears of the Barbary corsairs. Whilst plays and captivity
narratives of the seventeenth century were indeed influenced and directed by Protestant polemics and
Anglo-Christian triumphalism, these imagined and embellished stories were not where coastal fears
derived from. Not only were spiritual fears of apostasy outweighed by a greater concern for bodily
captivity, but the limitations of carriage and cartage suggest that provincial readership of these
ideological texts were low. To this effect, it can be asserted that Barbary piracy was indeed a real threat
to Britain, not merely the result of an ideological othering. However, this chapter also began to
demonstrate how British perceptions and anxieties of the Islamic world, both imagined and real, did
begin to shape Britain’s national identity around a patriotic desire for commercial, and naval
supremacy.
Continuing from the premises of chapter one, chapter two sought to uncover the impacts that Barbary
predations had upon the lives of seventeenth century Britons, from the West Country to Ireland and
Scotland. The sources utilised in this chapter acted as a direct comparison to the more overtly
embellished sources analysed in chapter one. The simple names and numbers of individuals taken in
land raids and monetary destitution of captives’ wives, recorded in letters and treasurer’s books,
provided a stark contrast to the heroic captivity narratives of Knight, Okeley and Rawlins. The
approach utilised in chapter two sought to combat Matar and Vitkus’s tendency to predominantly
consult narratives of triumph rather than tragedy, as this has led them both to overstate the existence
of “corsair hysteria”.
33
The attitudes of Cramond and Playfair, outlined at the start of chapter three, acted as a microcosm of
late nineteenth century attitudes towards the Islamic world. Imbued with sentiments of self-
triumphalism, their attitudes are evidence that by the nineteenth century Britain’s idealised status as
the sovereign of the seas had become reality. Hence their naivety in dismissing the strength of the
Barbary States. In recounting to see how this change in attitudes occurred, it becomes clear that Matar
overstates how far Anglo-Islamic transcultural relations changed during the eighteenth century. The
process of othering Islam, that had begun in the seventeenth century, had succeeded in permeating
anti-Islamic rhetoric into the eighteenth and nineteenth centuries.
Through the process of recollecting the impacts and anxieties that these predations manifested, it
becomes clear that this largely forgotten aspect of British history provides a vital framework through
which the historian can understand the complex relationship between British identity formation and
the othering of the Islamic world. While this has been recognised by certain scholars, predominantly,
Matar, Fisher and Vitkus, their works have had a tendency to neglect showing the real human cost of
Barbary piracy, subsuming the lived experiences and trauma of corsair victims under the reductive
term of “corsair hysteria”. This work has sought to outline their shortcomings and rectify them.
Although the othering of Islam did occur in tandem with the formulation of British identity, this does
not however mean that the predations of Barbary pirates can be simply dismissed as an imagined threat.
By geographically mapping the discrepancy between inland and costal anxieties, this work not only
provides a novel approach in studying the impacts of Barbary piracy, but it demonstrates that the
Barbary corsairs were simultaneously an imminently real threat and an embellished enemy.
34
Vital to the aim of this research was to ensure that seemingly transparent and cynical popular
perceptions of the Barbary corsairs were underlined by the traumas and lives lost to their predations,
which have faded away from British memory. Indeed, as chapter three outlines, this process of
collective amnesia was swift. In 1816 Britain had waged an expensive expedition upon Algiers to end
slavery, but by 1900 the effects of this slave trade had largely been forgotten. Thus, this work also
provides the necessarily stimulus for further research into how and why these predations were erased
from British national memory.
35
Bibliography
Primary sources
State Papers:
Letter from the Lords of the Admiralty to William Rainsborough, Captain of the Leopard and
Admiral of the Fleet employed against the Turkes of Sallee, SP 16/157 f.154, State Papers
Domestic, Charles I, from The National Archives
Letter from Edward Rossingham to Edward Viscount Conway, State Papers Domestic, Charles
I, SP 16/459 f.73, from The National Archives
William Maxwell letter to his uncle on his captivity, State Papers Scotland, Series II, SP
54/23/8A, from The National Archives
Petition of Henry Abby, Richard Jones and William Maydman, State Papers Foreign, Barbary
States, SP/71/1/113, from The National Archives
Warning from Captain William Thomas about raids on Ireland, State Papers Foreign, Barbary
States, SP 71/1/104, from The National Archives
Report of Commission on dealing with the Barbary Pirates, State Papers Foreign, Barbary
States, SP/71/1/130, from The National Archives
Ballads:
The Algier Slave’s Releasement (London: Printed for J. Deacon, at the Rainbow, near David’s-
Inn, in Holborn, 1671-1702), from English Broadside Ballad Archive
Newspapers:
‘Algiers’, The Aberdeen Daily, 5 July 1907, from The British Newspaper Archive
‘The Battle of Algiers’, The Morning Post, 2 September 1818, from The British Newspaper
Archive
Argus, Erratum, ‘Barbary Pirates’, Public Ledger and Daily Advertiser, 30 May 1817, from
the British Newspaper Archive
36
Published primary sources:
Annandale, Nelson, The Faroes and Iceland: Studies in Island Life (Oxford: Clarendon Press,
1905)
Berriman, William, The Great Blessing of Redemption from Captivity: A sermon preached at
the Cathedral Church of St. Paul, December 4, 1721. Before the Captives Redeem’d by the late
treaty with the Emperor of Morocco (London: Printed for Thomas Ward in the Inner Temple
Lane and Charles Rivington at the Bible and Crown in St. Pauls Church Yard, 1722)
Bruce, Joseph, ed., Calendar of State Papers, Domestic Series of the reign of Charles I, 1625-
1626 (London: Longman, Brown, Green, Longmans & Roberts, 1858)
Craigie, James, ed., The Basilicon Doron of King James VI: With an Introduction, Notes
Appendices and Glossary, 2 vols (Edinburgh and London: William Blackwood and Sons, 1944)
Cramond, William, ‘Pirates of Barbary in Scottish Records’, The Scottish Antiquary, 11 (1897)
Defoe, Daniel, A Plan of the English Commerce, Being a complete prospect of the trade of this
nation, as well the home trade as the foreign… containing Several Proposals, entirely New, for
Extending and Improving our Trade, and Promoting the Consumption of our Manufactures, in
Countries where with we have Hitherto had no Commerce (London: Printed for Charles
Rivington, at the Bible and Crown in St. Paul’s Church Yard, 1730)
Knight, Francis, A Relation of Seaven Yeares Slaverie Under the Turkes of Argeire, suffered
by an English Captive Merchant (London: Printed by T. Cotes, for Michael Sparke Junior, and
are to be sold at the signe of the blue Bible in Greene Arbour, 1640)
McGrath, Patrick, ed., Records Relating to the Society of Merchant Venturers of the City of
Bristol in the Seventeenth Century (Bristol: J.W Arrowsmith, 1952)
Ockley, William, Sentences of Ali, Son in Law of Mohamet, and his fourth successor (London:
Printed for Bernard Lintot between the Temple gates in Fleet street, 1717)
Okeley, William, Ebenezer; or a small monument of great mercy appearing in the miraculous
deliverance of W. Okeley [and others] from … slavery (London: Printed for Nat. Ponder at the
Peacock in Chancery-lane, near Fleet Street, 1675)
Pitts, Joseph, A True and Faithful Account of the Religion and Manners of the Mohammetans,
2nd ed (Exon: Printed by George Bishop for M. Bishop and Edward Score near the Guild Hall,
1717)
Playfair, Robert L., The Scourge of Christendom: Annals of British Relations with Algiers Prior
to the French Conquest (London: Smith, Elder and Co., 15 Waterloo Place, 1884)
Prideaux, Humphrey, The True Nature of Imposture, Fully Displayed in the Life of Mohamet
(London: Printed for William Rogers at the sun against St. Dunstan’s Church in Fleet Street,
1697)
37
Ross, Alexander, The Alcoran of Mohamet, Translared out of Arabique into French; By the
Sieu Du Ryer, Lord of Malezair, and Resident for King of France, at Alexandria, And newly
Englished, for the satisfaction of all that desire to look into the Turkish vanities (London, 1649)
Scott, William, and others, eds, The Works of Most Reverend Father in God, William Laud,
D.D., Sometime Lord Archbishop of Canterbury, 7 vols, (Oxford: John Henry Parker, 1847-
1860), X, II (1853)
Windus, John, A journey to Mequinez; the residence of the present Emperor of Fez and
Morocco. On the occasion of Commodore Stewart's embassy thither for the redemption of the
British captives in the year 1721 (Dublin: Printed for George Ewing at the Angel and Bible in
Dames-Street, 1725)
Plays:
Daborne, Robert, A Christian Turned Turk or, The Tragical Lives and Deaths of the Two
Famous Pyrates, Ward and Danskier, As it hath been publicly acted (London: Printed by
William Barranger, and are to be sold at the Great North Door of Pauls, 1612)
Massinger, Philip, The Renegado, A Tragaecomedie, As it hath beene often acted by the
Queenes Majesties servants, at the private Play-house in Drury Lane (London: Printed by A.M
for John Waterson, and are to be sold at The Crown in Paul’s Churchyard, 1630)
Poems:
Amhurst, Nicholas, Mohamets Kingdom, in Poems On Several Occasions (London, 1723)
An Encomium, or Congratulatory Poem, occasionally written, upon the Happy Successes of
Capt. Thomas Harman, Commander of his Majestie’s Friggate the Tiger (London: Printed by
H. Bruges, 1674)
Barber, Mary, On seeing the captives, lately redeem’d from Barbary by His Majesty, in Poems
On Several Occasions (London, 1734)
Images:
Knight, Francis, A Relation of Seaven Yeares Slaverie Under the Turkes of Argeire, suffered
by an English Captive Merchant (London: Printed by T. Cotes, for Michael Sparke Junior, and
are to be sold at the signe of the blue Bible in Greene Arbour, 1640), from the Folger
Shakespeare Library.
Laroon, Marcellus, The Cryes of the City of London (London, 1688), from The British Museum
Collection
Okeley, William, Ebenezer; or a small monument of great mercy appearing in the miraculous
deliverance of W. Okeley [and others] from … slavery (London: Printed for Nat. Ponder at the
Peacock in Chancery-lane, near Fleet Street, 1675), from the Folger Shakespeare Library
38
Almanacs:
The Mystery of Ambras Merlins, Standardbearer Wolf. And last Boar of Cornwal (Written by
a Lover of his Country’s Peace, 1683), from Early English Books
Secondary Sources
Andrade, Tonio ‘A Chinese Farmer, Two African Boys and a Warlord: Toward a Global
Microhistory’, Journal of World History, 21 (2010)
Armitage, David and Braddick, Michael J., The British Atlantic World 1500-1800 (New York:
Palgrave Macmillan, 2002)
Bergeron, David M., ‘"Are we turned Turks?": English Pageants and the Stuart Court’,
Comparative Drama, 44 (2010), 255-275
Cahill, Samara A., ‘Anglo-Muslim relations in 18th century literature and culture’, Literature
Compass, 17 (2020), 1-14
Cannadine, David, Empire, the sea and global history: Britain’s maritime world, c. 1760-
c.1840 (New York: Palgrave Macmillan, 2007)
Capp, Bernard, Astrology and the Popular Press: English Almanacs (London: Faber and Faber,
1979)
Colley, Linda, Captives: Britain, Empire and the World 1600-1850 (London: Pimlico, 2003)
Cox, Oliver J. W., ‘Frederick, Prince of Wales, and the First Performance of “Rule Britannia!”’,
The Historical Journal, 56 (2013), 931-954
Davis, Robert C., ‘Counting European Slaves on the Barbary Coast’, Past & Present, 172
(2001), 87-124
Dear, Ian, and Peter Kemp, ed., The Oxford Companion to Ships and the Sea, ed. by Ian Dear
and Peter Kemp, 2nd edn (Oxford: Oxford University Press, 2006)
Donington, Katie and Ryan Hanley and Jessica Moody, ed., Britain’s History and Memory of
Transatlantic Slavery: Local Nuances of ‘National Sin’ (Liverpool: Liverpool University
Press, 2016)
Ekin, Des, The Stolen Village: Baltimore and the Barbary Pirates (Ireland: O’ Brien Press,
2012)
Esra, Jo A., ‘The Shaping of ‘West Barbary’: The Re/Construction of Identity and West
Country Barbary Captivity’ (Unpublished doctoral thesis, University of Exeter, 2013)
39
Fisher, Godfrey, Barbary legend: war, trade and piracy in North Africa, 1415-1830 (Oxford:
Clarendon Press, 1957)
Friedman, Ellen G., ‘Christian Captives at “Hard Labour” in Algiers, 16th and 18th Centuries’,
The International Journal of African Historical Studies, 13 (1980), 616-632
Greenblatt, Stephen, Renaissance Self-Fashioning, from More to Shakespeare (Chicago:
University of Chicago Press, 1980)
‘Great Britain and the Barbary States in the Eighteenth Century’, Bulletin of the Historical
Research, 29 (1956), 87-107
Grieve, Patricia E., ‘Conversion in Early Modern Western Mediterranean Accounts of
Captivity: Identity, Audience, and Narrative’, Journal of Arabic Literature, 47 (2016) 91-110
Grotius, Hugo, The Free Sea, ed. by David Armitage and Knud Haakonssen (Indianapolis:
Liberty Fund, 2004)
Hebb, David D., Piracy and The English Government 1616-1642 (England: Ashgate
Publishing, 1994)
Helgason, Þorsteinn, ‘Historical narrative as collective therapy: The case of the Turkish raid in
Iceland’, Scandinavian Journal of History, 22 (1997), 275-298
Helgason, Þorsteinn, The Corsairs Longest Voyage: The Turkish Raid in Iceland 1627, trans.
by A. Yates and J. A. Pétursdóttir (Leiden and Boston: Brill, 2018)
Jansson, Majia, ed., Proceeding in Parliament, 1614 (Philadelphia: American Philosophical
Society, 1988)
Lloyd, Christopher, English Corsairs on the Barbary Coast (London: Collins, 1981)
Löwenheim, Oded, ‘Do Ourselves Credit and Render a Lasting Service to Mankind”: British
Moral Prestige, Humanitarian Intervention, and the Barbary Pirates, International Studies
Quarterly, 47 (2003), 23-48
Matar, Nabil, ‘Islam in Britain, 1689-1750’, Journal of British Studies, 47 (2008), 284-300
Milton, Giles, White Gold: The Extraordinary story of Thomas Pellow and North Africa’s One
Million European Slaves (London: John Murray, 2005)
Netzloff, Mark, England’s Internal Colonies: Class, Capital and the Literature of Early
Modern English Colonialism (New York: Palgrave Macmillan, 2003)
Rice, Warner G., " To Turn Turk ", Modern Language, 46 (1931), 153-154
Sangha, Laura, and Jonathan P. Willis, ed., Understanding Early Modern Primary Sources
(London and New York: Routledge, Taylor and Francis Group, 2016)
Seeley, John R., Expansion of England: Two Courses of Lectures (London: Macmillan, 1914)
40
Snader, Joe, Caught between Worlds: British Captivity Narratives in Fact and Fiction
(Kentucky: University Press of Kentucky, 2000)
Tawney, Richard H., Religion and the Rise of Capitalism: A Historical Study (London: John
Murray, 1926)
Tinniswood, Andrew, Pirates of Barbary (London: Vintage Books, 2011)
Topinka, Robert J., ‘Islam, England and Identity in the Early Modern Period: A Review of
Recent scholarship’, Mediterranean Studies, 18 (2009), 114-130
Trolander, Paul, Literary Sociability in Early Modern England: The Epistolary Record (Newar:
University of Delaware, 2014)
Vitkus, Daniel J., and Nabil Matar, Piracy, Slavery and Redemption: Barbary Captivity
Narratives from Early Modern England (New York: Columbia University Press, 2001)
Vitkus, Daniel J., ‘Turning Turk in Othello: The Conversion and Damnation of the Moor’,
Shakespeare Quarterly, 48 (1997), 145-176
Vitkus, Daniel, ed., Three Turk Plays from Early Modern England: Selimus, A Christian
Turned Turk, The Renegado, ed. by Daniel Vitkus (New York: Columbia University Press,
2000)
Weindl, Andrea, ‘Grotius’s Mare Liberium in the Political Practice of Early-Modern Europe’,
Grotiana, 30 (2009), 131-151
Wolf, John B., The Barabry Coast: Algiers under the Turks, 1500-1830 (New York: Norton,
1979)
41