Leisure Sciences

ISSN: 0149-0400 (Print) 1521-0588 (Online) Journal homepage: www.tandfonline.com/journals/ulsc20

Association, Sociability, and Civic Culture: The
Democratic Effect of Community Gardening
TROY D. GLOVER, KIMBERLY J. SHINEW & DIANA C. PARRY
To cite this article: TROY D. GLOVER, KIMBERLY J. SHINEW & DIANA C. PARRY (2005)
Association, Sociability, and Civic Culture: The Democratic Effect of Community Gardening,
Leisure Sciences, 27:1, 75-92, DOI: 10.1080/01490400590886060
To link to this article: https://doi.org/10.1080/01490400590886060

Published online: 24 Feb 2007.

Submit your article to this journal

Article views: 2451

View related articles

Citing articles: 18 View citing articles

Full Terms & Conditions of access and use can be found at
https://www.tandfonline.com/action/journalInformation?journalCode=ulsc20

Leisure Sciences, 27: 75–92, 2005
C Taylor & Francis Inc.
Copyright 
ISSN: 0149-0400 print / 1521-0588 online
DOI: 10.1080/01490400590886060

Association, Sociability, and Civic Culture:
The Democratic Effect of Community Gardening
TROY D. GLOVER
Department of Recreation and Leisure Studies
University of Waterloo
Waterloo, Ontario, Canada

KIMBERLY J. SHINEW
Department of Leisure Studies
University of Illinois at Urbana-Champaign
Champaign, Illinois, USA

DIANA C. PARRY
Centre for Behavioural Research and Program Evaluation
Department of Recreation and Leisure Studies
University of Waterloo
Waterloo, Ontario, Canada
The purpose of this study was to compare the democratic values of community garden
leaders and non-leaders with the intent to understand the democratic effects of participation in community gardening. The results support Putnam’s (2000) assertion that
the intensity of membership in voluntary associations is important to the development
of democratic citizens. Moreover, the findings reveal the salience of context, namely
a leisure-oriented context, in imbuing democratic values. Time spent in a community
garden was a stronger, albeit weak, predictor of political citizenship orientations than
was time spent talking and visiting with other community gardeners, which implied the
significance of the garden space and its public sphere effects.
Keywords democratic effects, sociability, voluntary associations, community gardening, social capital

Since de Tocqueville’s classic description of democratic life in 19th century America, many
scholars have assumed participation in a voluntary association imbues its members with
democratic values. In Democracy in America, de Tocqueville (2000 [1835]) argued “secondary associations,” those voluntary associations that exist beyond familial attachments
and one’s immediate circle of friends, facilitate mutually beneficial collective actions and
nurture the ethical sensibility of “self-interest rightly understood.” Such a sensibility, he
Received ; accepted .
The authors thank Jennifer Warkins for her research assistance, Gateway Greening for sharing its database,
the University of Illinois Research Board for its financial support for this research project, and John L. Hemingway
for his incredibly insightful comments and suggestions.
Address correspondence to Troy D. Glover, Department of Recreation and Leisure Studies, University of
Waterloo, 2110 Burt Matthews Hall, Waterloo, Ontario, Canada N2L 3G1. E-mail: tdglover@healthy.uwaterloo.ca

75

76

T. D. Glover et al.

noted, furthers appreciation for interdependence. De Tocqueville insisted voluntary associations enable democratic forms of social integration and foster a commitment to civic
participation. More than a century later, Almond and Verba (1963) similarly emphasized
the necessity of reinforcing the socio-cultural practices, attitudes, and norms parallel to,
yet separate from, formal institutions. They maintained voluntary associations, as social
institutions, are critical to the foundation of a democratic political culture, for such associations provide members with an increased sense of political efficacy. More recently, Putnam
(2000) reasoned voluntary associations and the social networks of civil society have “internal effects” that instill in their members “habits of cooperation and public-spiritedness, as
well as the practical skills necessary to partake in public life” (p. 338). Voluntary associations serve not only as forums for deliberation, but also, Putnam argued, as occasions for
learning civic virtues such as active participation in public life, trust, and reciprocity.
The connection between voluntary association participation and the development of
democratic values has not escaped the attention of leisure scholars. Arai (1996, 2000), Glover
(2002, 2004), Hemingway (1996, 1999a, 1999b), Pedlar (1996), and Stormann (1993, 1996,
2000) have all discussed the relationship explicitly in their writings. Hemingway (1996),
in particular, argued that participation in voluntary associations, coupled with noninstrumentally defined leisure activity, creates identifiable arenas for communicative interaction
that shape democratic attitudes in their members. Under circumstances where leisure involves participation, communication, autonomy, and development, Hemingway (1999a)
further argued it contributes indirectly to the formation of democratic citizenship through
the production of social capital. Glover (2004) found individuals, after investing in social
relationships at a community center at which they volunteered, increased their empathy
toward their fellow community members and became more politically active in their local community. Evidently, sociability, which drives participation in most leisure-oriented
grassroots associations (Stebbins, 2002), is associated with fostering a more civic culture.
Given the ostensible salience of socialization effects, intensity of the membership
experience appears to be strongly related to its socialization impact upon democratic values.
As Putnam (2000) argued, “What really matters from the point of view of social capital and
civic engagement is not merely nominal membership, but active and involved membership”
(p. 58, our emphasis). Passive membership in an association is insufficient; rather, the
democratic effects of participation are associated with active involvement, particularly faceto-face interaction.
While Putnam was firm about the salience of the intensity of the membership experience, others have questioned the strength of its relationship with strong democratic values
(van Deth, 1997; M.E. Warren, 2001; Wollebaek & Selle, 2002). For example, Hooghe
(2003) observed a strong and significant relationship between participation in voluntary associations and the shaping of democratic attitudes, yet Wolleback and Selle (2002) demonstrated convincingly that even passive membership experiences exert powerful socialization
and identification effects. These mixed findings aside, most comparisons have focused on
distinctions between passive and active participants, which leaves unexplored differences
in active voluntary association members with varied intensity levels. Regardless of whether
a community gardener has leadership responsibilities or not, he or she is still an active
participant in community gardening. Do community gardeners who adopt leadership roles
in their gardens express stronger democratic beliefs than those who choose to limit their
participation to gardening?
With this question in mind, the purpose of this study was to compare the democratic
values of community garden leaders and non-leaders to help understand the democratic
effects of participation in community gardening. To what extent, if any, do members of
a community garden subscribe to civic attitudes? Do leaders have stronger democratic

Democratic Effect of Community Gardening

77

values than do non-leaders? Is the intensity of their involvement in the community garden
associated with their democratic values? Before sharing the findings of this study, we turn
first to a review of the democratic effects of voluntary association membership, particularly
in leisure-oriented voluntary associations, followed by a description of the methods used to
examine this issue.

Literature Review
Voluntary associations are defined as organized groups, independent of control from outside
sources, that people are free to join or leave and in which members develop the means to
achieve their own collectively-determined objectives (D’Antonio, 2000). Although straightforward generalizations are difficult to draw about connections between such associations
and democracy (Fung, 2003; Rosenblum, 1998; M.E. Warren, 2001), voluntary associations
appear to have the potential to produce democratic effects that shape the civic values of their
members. M. E. Warren (2001) categorized these effects as (1) developmental, (2) public
sphere, and (3) institutional. We begin this review by exploring these effects and pointing
out their demonstration in the leisure literature.
Developmental Effects
Voluntary associations have the potential to produce developmental effects that contribute
to their members’ democratic capacities and dispositions by cultivating individual autonomy. Admittedly, a certain irony exists in pointing to voluntary associations as a source of
individual autonomy. Nevertheless, the relationship implies voluntary associations have the
potential to form, enhance, and support the capacities of democratic citizens. Presumably,
they do so by enabling their members to participate in collective judgment and decision
making, while concurrently developing autonomous judgments that reflect their members’
own personal preferences and normative beliefs. Through the developmental experiences
associated with voluntary association membership, an individual conceivably “feels effective, is informed about the issues, possesses the ability to organize with others for collective
action, can trust others if they are trustworthy, recognizes and respects others even if they
differ on issues, and responds to conflict with reasons and reasoning” (M.E. Warren, 2001,
p. 76). In other words, participation has the potential to foster political efficacy (the feeling
that one could influence collective actions if one wished to do so), a variety of political
skills (e.g., public speaking, ability to compromise), civic virtues (e.g., concerns for justice,
attentiveness to the common good), and other core competencies fundamental to democratic activity. While no association can or should be expected to contribute to all of these
developmental effects, membership does plausibly contribute to the development of some,
if not many.
The developmental effects of leisure-oriented voluntary associations have been observed in the leisure literature. Arai (1996) noted how individuals involved in selfdetermined action during their leisure experienced growth in terms of learning new skills,
becoming more vocal, and gaining a sense that they could influence change. Similarly,
Glover (2004) found active volunteers at a community center came to understand citizenship in terms of active civic participation, responsibility for other community members, and community membership. Questions remain about the process by which such
development occurs, however. Do developmental effects spill over from one context to
another, and if so, how? What antecedent influences predispose individuals to engage
in politically developmental activities? And which influences enable lesser or greater
levels of development? These questions aside, the literature suggests participation in

78

T. D. Glover et al.

leisure-oriented voluntary associations plays some role in shaping the democratic values of
their members.
Public Sphere Effects
Voluntary associations have the potential to produce public sphere effects by providing the
social infrastructure in which social attachments are forged, citizens deliberate, and ideas are
tested. Collective judgments are made and justified within these spaces. Moreover, supported
by the associational structure of civil society, voluntary associations provide the means for
forming opinions and developing agendas outside of government and market (Cohen &
Arato, 1992). In this sense, voluntary associations support a socialization process whereby
“citizens engage with others [to make collective decisions] in the attempt to win their hearts
and minds, that is, their assent” (Young, 2000, p. 51). In doing so, association members
often gain new information, learn about different perspectives associated with collective
problems, realize their own initial opinions are founded on ignorance or perhaps prejudice,
or discover they have misunderstood the relationship between their own and others’ interests.
Through communication, members of voluntary associations come to understand each other
and affirm their understanding of each other’s meanings and intentions (Habermas, 1991,
1996).
In the same way, leisure researchers have hypothesized these types of public sphere
effects from active participation in leisure-oriented voluntary associations. Hemingway
(1996) argued leisure that brings people into interaction with common purposes extending
beyond individual gain (e.g., through voluntary association membership) plays a significant
role in shaping democratic attitudes. “Leisure,” he wrote, “is an occasion for participation
in common activities in which the individual has an equal right to engage in deliberative
discussions and decision making,” a right that extends beyond the political to include social
and economic activities (p. 40). Arai (2000) noted in-depth discussion is associated with
collective decision making, a form of participation in a voluntary association that can lead
to the development of “citizen volunteers.” Again, questions persist about the necessary and
sufficient conditions for the existence of a public sphere. Does discussion within associations
meets the test of “publicness?” Does it makes conceptual and/or empirical sense to talk about
the public sphere, a public sphere, or public spheres? Despite these questions, a general
sense remains that leisure-oriented voluntary associations can provide spaces that facilitate
the development of democratic values in their members.
Institutional Effects
The institutional effects of voluntary associations are effects that transcend the associations themselves. By providing political representation, enabling pressure and resistance,
organizing political processes, facilitating cooperation, and serving as alternative venues
for governance, voluntary associations have the potential to influence the responsiveness
of external organizations with respect to public and corporate policies. Associations enable
individuals to affect these organizations in democratic ways through representation (e.g.,
citizen boards), resistance, or simply through exit to alternative venues of collective action.
Through participation in certain voluntary associations, individuals can act collectively to
exert pressure and encourage social change.
The role of leisure in enacting such change has been illustrated by a number of scholars.
In considering leisure as a mechanism for advancing citizenship, Reid and van Dreunen
(1996) demonstrated in their study of the Karen Walk neighborhood how leisure served as
a vehicle for community development that led to the improvement of the neighborhood’s

Democratic Effect of Community Gardening

79

environmental and living conditions. Similarly, Glover (2003a) revealed how a neighborhood association built a community garden to reclaim public space and forward its effort to
revitalize its neighborhood, and Autry (2003) explored a successful community organizing
initiative aimed at developing recreation programs to counter factors that placed the Glenview neighborhood youth at risk. In short, citizen-driven leisure can seemingly serve as a
means through which people can influence social change.
In summary, leisure-oriented voluntary associations conceivably have the potential to
produce developmental, public sphere, and institutional effects that shape the civic values
of their members. Irrespective of these potential effects, however, it is important to note
that not all voluntary associations are open, democratic, and/or public-minded. To the
contrary, some (perhaps many) associations exist only for purposes internal to themselves,
or at least partially internal to themselves (e.g., fraternal or religious groups). Others exist
specifically to influence public discussion and policy in ways favorable to the interests
of their members alone. Nonetheless, the prevailing assumption tends to be that smaller or
grassroots associations are more likely to engage the attention and energies of their members,
and thus have greater democratic and development effects. Community gardening groups,
which are small, grassroots associations, potentially will affect democratic values and beliefs
in its participants. We turn next to a more detailed understanding of community gardening
and its potential democratic effects.

Community Gardens and Their Democratic Effects
A community garden is an organized, grassroots initiative whereby a section of land is
used to produce food or flowers or both in an urban environment for the personal use
or collective benefit of its members (Glover, 2003b). Whether the benefit is individual,
collective, or more likely both, to garden successfully, gardeners must share resources, such
as space, tools, and water. Cooperation is, therefore, a necessary component of the activity.
The participants’ willingness to share resources is enhanced by the social connections they
make during their participation in the shared act of gardening and other activities related to
the establishment and operation of the project (e.g., grant-seeking, fundraising efforts, and
community cook-outs, which are connected only peripherally to gardening). Accordingly,
the sociability associated with the activity presumably contributes to development of a civic
culture.
Defined as “satisfaction members receive from being in the company of and interacting with other members and clients of the association and from friendships and acquaintanceships that develop along the way” (Stebbins, 2002, p. 35), sociability often drives
participation in community garden associations, as it does with most recreation-related
voluntary associations (Caldwell & Andereck, 1994). The association’s creation of a community garden is often a deliberate effort to construct a noncommercial “third place” outside
of work and home (Oldenburg, 1999) where people can gather, network, and identify together as members of a community (Glover, 2003a; Linn, 1999; Moncrief & Langsenkamp,
1976; Schrieber, 1998), while concurrently providing an opportunity for people with different class, racial, or ethnic backgrounds to come together around a common interest
(Langhout, Mitchell, Beckett, Cockrell, & Chenail, 1999; Shinew, Glover, & Parry, in
press).
The social interactions facilitated by a community garden project can foster norms
of reciprocity and trust among members of the garden association (Chavis, 1997; Glover,
2003a). Garden friendships often become year-round social ties for those involved, as
Landman (1993) demonstrated in her study of community gardens in Washington, D.C.
Conceivably, the socialization effects of the garden may lead to what Dagger (1997)

80

T. D. Glover et al.

theorized as educative citizenship whereby, in this context, gardeners are exposed to a
variety of views and beliefs and deepen their sense of interconnectedness with their fellow
neighbors, including people unknown to them (e.g., uninvolved neighbors, free riders). By
fostering a sense of being part of the community, citizen participation can work to overcome
individualism and self-interest. Moreover, communal projects, like community gardens, can
develop important capacities by exposing citizens to the connection between their private
interests and the public interest.
Presumably, the active nature of participation in a community garden has the potential to produce developmental and public sphere effects. As a grassroots endeavor,
a community garden association generally, but not always, takes on an internal democratic structure, characterized by direct participation in decision-making, high turnover in
leadership (less oligarchy), and low hierarchy (fewer levels of leadership) (Smith, 2000).
Community gardens require gardeners to participate directly in the workings of the association and facilitate face-to-face interaction. By making collective decisions, associational members are afforded opportunities to join a group effort, become an active
member of a community, take on leadership roles, and work toward common goals. Consequently, the promotion of democracy and local control often empowers community
gardeners to consider an even more active role in the further development of their localities (Jamison, 1985; Linn, 1999). From a psychological perspective, community gardening can be a source of political empowerment (Langhout et al., 1999; Myers,
1998).
Most gardens reflect an intentional collective effort to forward positive social change.
Even though each community garden is rooted in its own unique, complex set of historical,
cultural, and structural conditions, community gardening has been part of a social movement
aimed to create institutional effects (Glover, 2003b; Klein, 2000). Whether intended to
provide space to urban residents for allotment gardens, help those in need of social assistance
and sustenance (e.g., potato patches, relief gardens, anti-inflation gardens), or combat the
inflation of food prices, community garden movements have been driven largely in response
to social crises.
The gardens associated with this study were, with few exceptions, aimed to revitalize low-to-moderate income neighborhoods in urban settings. By converting decaying
urban spaces into community gardens, participants used community gardens to convert
dilapidated, abandoned lots into green spaces in an effort to create positive neighborhood change, address urban decay, and reclaim neighborhood spaces. In some cases,
growing food independently saved gardeners from purchasing vegetables or fruits from
commercial sources; the subsequent cost savings, conceivably, created feelings of selfreliance (Jamison, 1985; Linn, 1999; Schmelzkopf, 1996). Security was also a by-product
of community gardening, as the communal gardens often provided safe, open spaces
(in many cases the only ones available to their members) in which participants could
garden without the threat of danger or harm (Waliczek, Mattson, & Zajicek, 1996). In
sum, the effects of community gardens were not necessarily bound within the context in
which they were originally generated. While some community gardeners may have possibly intended to aid each other with no particular concern for anything else beyond their
gardens, by offering aid, they nonetheless produced consequences that transcended their
efforts.
Given the potential effects of community gardening, differences conceivably exist in
the democratic values of community garden leaders and non-leaders. Both leaders and nonleaders are active participants, yet leaders are presumably more active given their added
responsibilities. With this in mind, should we expect leaders to hold stronger democratic
values? This study examines this question.

Democratic Effect of Community Gardening

81

Method
Site & Research Participant Selection
The city of St. Louis, Missouri, served as the location for this study. Self-described as a
city of neighborhoods, St. Louis is home to 79 officially designated neighborhoods. The
boundaries of these neighborhoods are not enacted by law, but are identified as such by the
mayor’s office for administrative purposes only. Neighborhood associations that form within
the city do so organically within their own recognized neighborhood spaces, which may or
may not match the city-designated boundaries. While they are assigned city workers from the
neighborhood stabilization office to assist with community development, the neighborhood
associations remain autonomous from the city and its staff. Community garden associations,
of which there are more than 150, form within neighborhoods either as sub-committees of
the neighborhood associations, as sub-groups of other agencies (e.g., churches, schools),
or as independent associations. Regrettably, no data were collected to distinguish among
such associations. Regardless of their affiliations, though, all of the gardens were grassroots
projects.
Gateway Greening, a not-for-profit organization that promotes community gardening in
low-to-moderate income neighborhoods in St. Louis through the provision of tools, training,
and material resources, allowed us to access its database of more than 1,500 community
gardeners located across the city. Despite the assistance, the gardeners were independent
of Gateway Greening, although member gardening groups were expected to demonstrate
their sustainability as a group before Gateway Greening would invest resources in their
garden. Participants from the database were selected randomly and stratified by zip code to
ensure city-wide representation. Those gardeners selected were recruited to participate in
the study.
Procedures
After a stratified random sample was identified, two research assistants were hired to telephone those selected for the study and solicit their participation in a telephone survey. A
telephone survey was selected as the method of data collection for three reasons. First, it
was deemed more convenient for participants than a standard mail-back survey. Individuals
willing to participate selected a convenient date and time to complete the survey by phone.
Following completion of the survey, the participants had no responsibility to mail-back
their responses. Second, because we aimed to collect data from participants who spanned
the socio-economic spectrum, we wanted to proactively address any reading problems that
might otherwise be encountered with a self-administered survey. The telephone survey required no reading on the part of the participants. Finally, a telephone survey was expected
to generate a larger response rate, given the relatively short time commitment expected of
participants, the convenience associated with the technique, and the passion participants
were assumed to have for community gardening.
Upon reaching the participants via telephone, the research assistants identified themselves as researchers from the University of Illinois at Urbana-Champaign. The participants
were told their names were given to the research assistants by the volunteer coordinator at
Gateway Greening who thought they might be interested in participating in a study about
community gardening in St. Louis. The research assistants revealed the purpose of the
study was to gain a better understanding of the people involved in community gardens. All
participants were assured “no one will try to sell you anything or ask for a donation.” The
participants were informed their participation in the study would be completely voluntary.
In the event they declined to participate in the study, their decision would have no effect

82

T. D. Glover et al.

on their involvement with Gateway Greening. If they agreed to participate, they were welcomed to decline answering questions that made them feel uncomfortable and encouraged
to end the interview at any time they felt they no longer wanted to participate. Finally, the
participants were told their identities would remain anonymous. At the end of the survey,
they were given a name and telephone number of the project coordinator to contact if they
had any questions, comments, or concerns about the study.
For those who agreed to participate, a telephone interview was scheduled at a time
deemed convenient by the participant. Most participants, however, chose to participate at
the time they were contacted. Although the interview was expected to last only 10 minutes,
most took anywhere between 15 and 30 minutes, largely because the gardeners were enthusiastic about commenting beyond the requested responses. Many gardeners were so passionate about the topic, they agreed to participate in follow-up interviews. These interviews
were excluded from the current analyses. In some cases, participants felt uncomfortable
answering questions associated with race and socio-economic status. Otherwise, participants completed the entire survey without expressing any concerns. At the conclusion of
the telephone interview, participants were thanked for their participation.

Variables in the Study
A measure of political citizenship was included in the analysis to examine the democratic
values of community gardeners. An 18-item version of the psychometric Citizen Profile
(CP) scale developed by Glover (2000) was used. The CP measures three dimensions of
citizenship (civil, social, and political), each with 6-items. Only the political dimension
was used in the present study. The scale included the following questions: (1) “I have an
obligation to attend public meetings to discuss issues of importance in my community”;
(2) “I have a responsibility to connect and talk with my fellow citizens about community
issues and decisions”; (3) “I should have a say about the services that are provided in my
community”; (4) “I ought to participate in my community in more substantial ways than by
merely choosing political leaders”; (5) “I have the responsibility to be involved in discussions
about the services provided in my community”; and (6) “I have a duty to contribute actively
towards creating the community in which I wish to live.” Accompanied by a 5-point Likerttype scale that ranged from “strongly agree” (5) to “strongly disagree” (1), higher agreement
with the items was indicative of a stronger political citizenship orientation. Results from a
reliability analysis revealed the construct was internally consistent (α = .94), which was
only slightly higher than past analyses (See Glover, 2002).
The political citizenship items were included to examine the extent to which the research participants believed they should be involved directly in the discussion, selection,
and implementation of policy alternatives in their communities. Given their wording, the
questions allowed research participants to affirm their belief that they ought to get involved,
without providing them with an opportunity to affirm reasons for not doing so (e.g., there
are more important priorities in my life). They tapped normative beliefs that favored civic
participation. Accordingly, the items served as a source for comparison of respondents’
democratic values.
With respect to social interaction variables, a sub-question associated with the study,
“is the intensity of participants’ involvement in the community garden associated with
democratic values?,” required us to measure the amount of contact participants had with their
gardens and their fellow gardeners. Ratio-level measurements derived from the following
questions were included in the analyses: “During the gardening season, how many hours in
a typical week do you spend in your garden?,” and “how many times do you actually talk
or visit with other community gardeners in a typical week?” While these questions could

Democratic Effect of Community Gardening

83

be interpreted reasonably as measures of the research participants’ lack of involvement
elsewhere, or retreat from over-involvement elsewhere (e.g., at work or home), they still
served as reasonable measures of intensity of involvement with the gardens. The former
revealed how much time respondents invested in their gardens, while the latter indicated
how much time they invested with other gardeners.
An interval-level measurement derived from the question “I garden to socialize with
other people” was included to explore the social motivations of gardeners. This item was
measured on a 5-point Likert-type scale that ranged from “strongly agree” (5) to “strongly
disagree” (1). Higher agreement was indicative of a stronger motivation.
Finally, because we were interested in comparing the democratic values of leaders
and non-leaders, the independent variable in the study, garden role, was a nominal-level
measurement derived from the following question: “What would best describe your role at
your community garden? Are you a Gardener or a Leader?” We assumed participants who
self-identified themselves as leaders were individuals who took on added responsibilities
within the community gardens with which they were associated, although no additional
questions were asked to confirm this assumption. Lamentably, no data were collected to
determine the amount of time respondents occupied leadership positions in their garden
or if their positions as leaders were formalized. However, many leaders did mention and
describe their experiences in coordinating the building of their gardens (e.g., dealing with
Gateway Greening, recruiting participants, establishing schedules and facilitating meetings), whereas many non-leaders (hereafter referred to exclusively as “gardeners”) discussed
their limited experiences as active participants in their gardens. The comments made by
the leaders implied they held formal roles in their gardens. Moreover, Gateway Greening
recognized the labels “leader” and “gardener” to describe people’s contributions to their
gardens.

Results
Profile of Respondents
One hundred and ninety-one respondents completed telephone surveys. Of that total, 91
(47.6%) identified themselves as leaders, and 100 (52.4%) identified themselves as gardeners. Roughly half of the overall sample were 50-years of age or older, which was
reflected by both the leader and gardener samples. The largest percentage of leaders was
in their forties. With respect to sex, race, and education, the profiles of the leaders and
gardeners were remarkably similar (See Table 1). Overall, 70.8% (n = 136) of the respondents were women, while only 28.6% (n = 55) were men, a distribution mirrored
almost identically in the leader and gardener samples. With respect to race, more than
two-thirds of the overall sample were white, while slightly less than one-third were black.
A similar distribution was associated with the leader and gardener samples. Both samples
were also generally well educated with the majority of leaders and gardeners reporting
at least some post secondary education. With respect to employment status, a higher percentage of leaders was employed, yet only a small percentage of the overall sample was
unemployed; the remaining respondents identified themselves as stay-at-home parents or
“other.” Over 70% of leaders reported a household income of $35,000 or higher, in contrast to slightly over half of gardeners. A greater percentage of leaders reported being
financially comfortable than did gardeners. In both groups, few respondents thought they
were unable or barely able to “make ends meet.” In sum, the samples of leaders and gardeners were similar in terms of their size, racial profile, sex distribution, and education
levels. The leader sample, however, included more full-time workers and higher household
incomes.

84

T. D. Glover et al.

TABLE 1 Demographic Profile of Respondents
Leaders
Category/Characteristic
Sex
Females
Males
Age
19–29
30–39
40–49
50–59
60–69
>70
Race
Black
White
Other
Employment status
Employed part-time
Employed full-time
Retired
Other
Education
Elementary school
Some high school
High school diploma
Some college
Completed college
Graduate degree
Financial circumstances
Can’t seem to make ends meet
Barely make ends meet
Once bills are paid, I have a little left to play with
Financially comfortable
Household income
$35,000 or above
Below $35,000

Gardeners

n

%

n

%

65
26

71.4
28.6

71
27

71.7
27.3

3
12
34
17
17
8

3.3
13.2
37.4
18.7
18.7
8.8

7
17
20
17
21
13

7.4
17.9
21.1
17.9
22.1
13.7

24
60
4

27.3
68.2
4.6

28
67
4

28.3
67.7
4.0

18
46
17
10

19.8
50.5
18.7
11.0

11
43
26
17

11.3
44.3
26.8
17.6

0
3
9
15
36
28

0.0
3.3
9.9
16.5
39.6
30.8

3
5
18
13
33
23

3.2
5.3
18.9
13.7
34.7
24.2

2
8
29
49

2.3
9.1
33.0
55.7

1
13
38
42

1.1
13.8
40.4
44.7

60
25

70.6
29.4

46
43

51.7
48.3

Comparison of Social Interaction Variables
Table 2 reveals the results of a comparison of leaders and gardeners in terms of social
interaction variables. While leaders and gardeners were not significantly different in terms
of their motivation to participate in the community garden with the intent to socialize with
other people, leaders were significantly more likely than gardeners to actually talk or visit
with other community gardeners in a typical week. Moreover, during the gardening season,
leaders reported spending significantly more time in their community gardens during a
typical week than did gardeners. In other words, while leaders and gardeners shared similar
motivations to socialize, the leaders’ behavior was significantly more social.

Democratic Effect of Community Gardening

85

TABLE 2 Comparison of Social Interaction Variables Between Leaders & Gardeners
Item

Role

Mean

sd

t

p

Hours spent in garden in a typical week

Leader
Gardener
Leader

3.85
1.90
3.85

4.29
1.47
4.30

3.95

<.001

Gardener
Leader

1.90
3.76

1.47
0.96

3.95

<.001

Gardener

3.57

0.10

1.33

0.18

Times talked or visited with other
gardeners in a typical week
Extent to which you garden to socialize
with other people∗

∗
Items were measured on a 5-point Likert-type scale that ranged from “very strongly agree” (5) to
“very strongly disagree” (1). Higher scores indicate higher value.

Comparison of Political Citizenship Orientations
A comparison of the political citizenship orientations of leaders and gardeners (see
Table 3) revealed significant differences between the two samples. Leaders (x̄ = 4.03,
sd = .67) had stronger democratic values (t = 3.54, p = .001) than did gardeners (x̄ = 3.62,
sd = .93). These results were expected given that leaders were presumably more involved
in their neighborhoods and community affairs.

Relationship between Social Behavior and Political Citizenship
A multiple regression analysis was conducted to explain variations in political citizenship orientations based upon time spent in the garden and the amount of social contact
respondents had with other gardeners outside of the community garden. Time spent in
the community garden was correlated positively, albeit weakly, with political citizenship
(r2 = .177, p = .01). The findings, however, failed to show a significant relationship between social contact and political citizenship (r2 = .037, p = .31). Given that the actual
act of community gardening is more civically oriented than social contact, the results made
intuitive sense.
The results of the regression analysis indicated that time spent in the garden explained
3.1% of the variance in political citizenship, a relatively small amount. Social contact
with gardeners outside of the garden was excluded from the model because it failed to
explain a significant proportion of the remaining variance in political citizenship. A closer
examination of the beta values revealed time spent in the garden was a significant predictor
of political citizenship (β = .177, p = .01). Evidently, the garden space was a salient context
in which democratic values were shaped.

Discussion
This next section offers a discussion of the themes, (1) agreeable obligation, (2) sociability
and the production of social capital, and (3) a context for social and political engagement,
therein offering our interpretations of the data collected. In our view, each theme describes
and sums up the general discussion associated with the main findings of the study. That is, the
first theme focuses on time spent in the garden, the second theme centers on sociability, and
the third theme concentrates on the relationship between sociability and political citizenship.

86

T. D. Glover et al.

Agreeable Obligation
The finding that leaders spent significantly more time in their gardens than did non-leaders
was not surprising given that leaders presumably have a greater social responsibility, commitment, and obligation to their gardens. For leaders, community gardening was presumably
a high-investment activity (Kelly & Ross, 1989) that required a great deal of effort. Like
any serious leisure activity, community gardening demanded perseverance, personal effort
in the development of specially acquired knowledge and skills, and a strong attachment
to or identification with the activity (Stebbins, 2002). Leaders, therefore, were likely more
committed and willing to invest time in their gardens. Because of their leadership positions,
they were also likely subjected to the expectation to spend more time working on tasks associated with the garden, an expectation that conceivably fostered in a sense of obligation.
As Stebbins (2000) and Kelly (1978) pointed out obligation associated with such activity
can be pleasant. As Stebbins (2000) mentioned, agreeable obligation, “an attitude and form
of behavior that is very much a part of leisure” (p. 154), accompanies positive attachment
to an activity and is framed in satisfying terms. In this regard, he noted strong ties to an
activity might not feel like obligation to those involved. For leaders, working to sustain a
community garden and realize the benefits associated with it can be appealing, albeit potentially challenging. Presumably, the social benefits that were byproducts of participation
were worth the effort. Perhaps these tasks were simply part of what it was to be a leader,
inseparable from the role itself and part of what a community garden leader did.
Sociability and the Production of Social Capital
That leaders and gardeners were both driven to participate in their community gardens to
socialize with other people was no surprise given that sociability is a key incentive for
participation in leisure-oriented voluntary associations (Caldwell & Andereck, 1994; Fine,
1989; Stebbins, 2002). Individuals, as communitarian scholars have pointed out (Arai &
Pedlar, 2003; Etzioni, 1998, Pedlar, 1996), are relational beings, not unencumbered selves
(Sandel, 1984), so they are drawn toward participation in activities that are social in nature.
The need and desire for social interaction is a powerful motive for a great deal of leisure
behavior (Crandall, Nolan, & Morgan, 1980; Iso-Ahola, 1980; Mannell & Kleiber, 1997).
Moreover, the motivation to socialize is tied to the aim of most voluntary associations that
are often driven by a set of humane-core-values of which sociability values are a part (Smith,
2000). Accordingly, most community gardens are established with the purpose to create and
share positive, expressive, and friendly interactions with neighbors and community members
(Glover, 2003b). Under this premise, sociability values drive grassroots associations to
encourage social interaction among a set of people or population (Smith, 2000). Thus,
community gardens often serve as social spaces in which people build relationships. The
byproduct of such relationships is social capital (Glover, in press), a collective asset used as
capital to facilitate purposive and expressive actions (Lin, 2001). In short, leisure-oriented
activities, such as community gardening, are often major social spaces for the development
and maintenance of social relationships (Kelly, 1983, 1993).
The development and maintenance of social relationships might explain why leaders
were significantly more likely than gardeners to actually talk or visit with other community gardeners in a typical week. Given their roles as leaders, their positions within their
community garden associations may have required them to be more active in building relationships with other community gardeners. If so, their interest might have been associated
with their aim, as leaders, to gain (an instrumental action) or preserve (an expressive action)
resources (Lin, 2001). With respect to instrumental action, leaders have limited resources
themselves (human and economic capital), so they must access other resources necessary

Democratic Effect of Community Gardening

87

for the sustainability of the garden through their direct and indirect social ties (other neighbors/gardeners). Such ties are used for purposive actions (e.g., to move heavy rocks, weed
the garden, build a fence). Put yet another way, social capital is the consequence of investment in and cultivation of social relationships allowing an individual access to resources
that would otherwise be unavailable to him or her (Lin, 2001). The maintenance and reproduction of social capital, therefore, are made possible only through the social interactions
of members and the continued investment in social relationships (Portes, 1998). Conceivably, leaders talk and visit more often with other community gardeners with the intent
to mobilize people and resources and to encourage others to join the group effort. Naturally, recruitment is fundamental to the success of grassroots endeavors (Polletta & Jasper,
2001), and the network of existing members is the most common source for recruiting new
members. As M.R. Warren (2001a) noted, “providing leadership to developing cooperative
action requires more than having the skills to advocate for a group or issue. Leaders require
the capacity to build relationships with and among others, relationships that can lead to a
politics of collective action” (p. 24).
Was the act of building and maintaining relationships intentional or was it simply a
by-product of participation? It is plausible that in building genuine relationships within the
garden, leaders were more likely to participate with others on an informal, more social basis.
As Lin (2001) noted under the homophilous principle that social capital theory assumes
social interactions at the micro level are more likely to take place among individuals with
similar social positions within a social structure. Putnam (2000) used Gittell and Vidal’s
(1998) phrase “bonding social capital” to describe this phenomenon. Participants in a community garden were more likely to interact with other participants who had similar social
statuses in the neighborhood or garden and therefore similar resources (Glover, in press).
Accordingly, leaders might have been inclined to build relationships with others in the garden to solicit sentiment, empathy, and support. Naturally, others committed to the continued
sustainability of the garden and an appreciation for the effort involved in maintaining the
garden came together, thus forming the basis for satisfying interactions.
Regardless of how we interpret the leaders’ social interaction with other community
gardeners, what makes community gardeners (or groups in other social contexts) more likely
to interact with others like themselves is a question for future research. Is the drive to do
so purely connected to sociability or is sociability mediated by factors like neighborhood,
socio-economic status, or the absence of other associations? This question is important
because it aids us in identifying the processes by which the civic developmental effects
claimed for community gardens occur (e.g., whether those effects are intentional, conscious, or artificial). Further, we must also ask whether members gain access to otherwise
unavailable resources by focusing on membership in community gardens (or other social
contexts) as such, or on membership in a social network (that happens to be organized
around community gardening or other activities). In short, several levels seem to exist on
which this research could proceed—the intentional, the consequential, the motivational, the
sociable, and the structural. Future research should be clearer about which of these levels
are in play and what the relationship is among them.
Our discussion about sociability assumes sociability is important to the continued
sustainability of community gardens and the development of democratic values. As M.R.
Warren (2001a) noted, “Leaders enter the public sphere, not as disconnected individuals, but
as embedded members of a community” (p. 24–25). He added, “it is in community connections that individuals can develop the will to act collectively, that is, to enter [participatory]
democratic political processes” (M.R. Warren, 2001a, p. 23). Thus, conversation and relationship building presumably lead to the identification of issues around which participants
are prepared to act together.

88

T. D. Glover et al.

A Context for Social and Political Engagement
That both leaders and gardeners proved to have relatively strong democratic values was
in keeping with Hemingway’s (1999b) belief that “leisure would seem to be a significant
filter through which those who would take an interest and be active in political action
must necessarily pass” (p. 501). Even general participation in community gardening is
typically regarded as a civic act, so it makes sense that study participants would report
strong democratic values. Not surprisingly, leaders reported significantly stronger political
orientations than did gardeners. In doing so, they supported Putnam’s (2000) assertion that
the intensity of membership in voluntary associations is important to the development of
democratic citizens, if one accepts that the roles of leader and gardener reflect different
intensity levels. Evidently, the more active and invested in the project, at least with respect
to leadership, the stronger the political orientation/democratic values.
Despite the theoretical relationship between sociability and democracy, the association
between the social behavior of community garden participants and their political citizenship orientations was mixed. Surprisingly, social interactions associated with talking and
visiting with other community gardeners during a typical week were unrelated to political
citizenship, even though they presumably reaffirmed the sociable bonds among fellow community gardeners. The absence of a strong relationship is curious given that from such social
interaction flows attitudes such as specific trust and tolerance, which are clearly significant
for democratic citizenship. By contrast, time spent in the garden during which participants
presumably interacted together in a social manner was a positive correlate with political
citizenship, as well as a weak predictor. Given that the actual act of community gardening
is more civically oriented than is general social contact, the results made intuitive sense.
Notably, they suggested the context in which the social contact took place was salient.
Not only did the intensity of participation matter, in terms of the time people spent
in the garden (Putnam, 2000), but context mattered. With respect to the democratic values
of community garden participants, presumably the garden space was an important venue
because of its public sphere effects. Community gardening facilitated social interactions
among participants and concentrated them on matters associated, perhaps only tangentially,
to the community garden. The leisure dimension of community gardening presumably added
to this effect. As Rojek (1999) pointed out, “the culture [of leisure] encourages people to
be relaxed, to speak their minds, and be themselves” (p. 87). In other words, participation
in the gardens likely involved chatting with other gardeners informally while participating
in a presumably enjoyable activity. In this fashion, time spent in garden was conceivably
a combination of social and civic activity. While interacting with others, participation in
the gardens may have facilitated social exchange and heightened critical consciousness
about neighborhood issues, which potentially prompted participants to adopt and practice
democratic values. As Rojek (1999) reminded us, “leisure is a cultural activity with a
determinate network of rules of relaxation and exchange” (p. 87). Thus, the community
garden appeared to offer a truly free venue in which participants could deliberate and
address issues of collective importance.
While Hemingway (1999b) noted, “political activity of all kinds is carried on within
leisure contexts” (p. 501), he also added, as did Shaw (2001), that (leisure) behavior can
be unintentionally political. It is possible, therefore, the gardeners did not perceive their
participation as political. Berry (1999) wrote, “benefits from participation do not come just
from what is overtly political but from all types of cooperative civic activity” (p. 367, our
emphasis). Surprisingly, despite their involvement in civic affairs, “few participants see
their activity as political” (M.R. Warren, 2001b, p. 172). Irrespective of this sentiment, the
behavior of community gardeners implicitly challenges the notion that social issues must be
addressed through existing administrative and representative institutions. Future research,

Democratic Effect of Community Gardening

89

therefore, should examine the extent to which such participants view their participation as
(intentionally) political.

Conclusion
Community gardens appear to be mediums through which democratic values are practiced and reproduced. While a relationship ostensibly exists, definitive identification of the
causal direction is difficult given the cross-sectional nature of the data. Does participation
in community gardening result in a stronger democratic values or are people with strong
democratic values attracted to community gardening? The way the questions regarding
political citizenship were prefaced gave us some indication of the direction as study participants were instructed to insert before each item the phrase, “Due to my involvement
with my community garden . . . .” Nevertheless, Hooghe (2003) noted “even this kind of
approach has its limits because it does not inform us about the intensity of participation or
previous participation experiences outside a particular association” (p. 64). Thus, we are
limited in the conclusions we can draw from these cross-sectional data. They did, however,
indicate a relationship existed, albeit a weak one. Future research should take a longitudinal
approach to the study of the democratic effects of leisure-oriented voluntary associations if
scholars wish to uncover the directionality of the relationship. As Stebbins (2002) pointed
out, “a substantial amount of all leisure takes place, partly or wholly, in grassroots associations” (p. 31), yet they have not been directly examined to any great extent to date. With
this in mind, we join him in his call for leisure scholars to conduct research on grassroots
associations.

References
Almond, G. & Verba, S. (1963). The civic culture. Princeton, NJ: Princeton University Press.
Arai, S. M. (1996). Benefits of citizen participation in a Healthy Communities Initiative: Linking
community development and empowerment. Journal of Applied Recreation Research, 21(1),
25–44.
Arai, S. (2000). A typology of volunteers for a changing sociopolitical context: The impact on social capital, citizenship and civil society. Society and Leisure/Loisir et Societe, 23(2), 327–
352.
Arai, S. & Pedlar, A. (2003). Moving beyond individualism in leisure theory: A critical analysis of
concepts of community and social engagement. Leisure Studies, 22, 185–202.
Autry, C. E. (2003). Exploring the voices of the “Glenview” neighborhood: A study of at-riskyouth, recreation, and community organization. Proceedings from the 2003 Leisure Research
Symposium held in St. Louis, Missouri, in conjunction with the 2003 National Congress for
Recreation and Parks, October 22–25.
Berry, J. M. (1999). The rise of citizen groups. In T. Skocpol & M. P. Fiorina (eds.), Civic engagement
in American democracy (pp. 367–394). Washington, D.C.: Brookings Institution Press.
Caldwell, L. & Andereck, K. (1994). Motives for initiating and continuing membership in recreationrelated voluntary association. Leisure Sciences, 16, 33–44.
Chavis, M. E. (1997, May/June). Strong roots. Sierra Club, (5), 1–3.
Cohen, J. L. & Arato, A. (1992). Civil society and political theory. Cambridge, MA: MIT Press.
Crandall, R., Nolan, M., & Morgan, L. (1980). Leisure and social interaction. In S. E. Iso-Ahola
(ed.), Social psychological perspectives on leisure and recreation (pp. 285–306). Springfield,
IL: Charles C. Thomas, Publisher.
Dagger, R. (1997). Civic virtues: Rights, citizenship, and republican liberalism. New York: Oxford
University Press.
D’Antionio, W. V. (2000). Voluntary associations. In E. F. Borgatta, & R. J. V. Montgomery (eds.),
Encyclopedia of sociology (pp. 3227–3231). New York: Macmillan Reference, USA.

90

T. D. Glover et al.

de Tocqueville, A. (2000). Democracy in America (H. C. Mansfield & D. Winthrop, Trans.). Chicago:
University of Chicago Press. (Original work published in 1835.)
Etzioni, A. (1998). Introduction. In E. Etzioni (ed.), The essential communitarian reader (pp. ix–xxiv).
Lanham, MD: Rowman & Littlefield.
Fine, G. A. (1989). Mobilizing fun: Provisioning resources in leisure worlds. Sociology of Sport
Journal, 6, 319–334.
Fung, A. (2003). Associations and democracy: Between theories, hopes, and realities. Annual Review
of Sociology, 29, 515–539.
Gittell, R. & Vidal, A. (1998). Community organizing: Building social capital as a developmental
strategy. Thousand Oaks, CA: Sage.
Glover, T. D. (2000). An examination of the relationship between citizenship orientations and the way
public recreation services are produced. Unpublished Ph.D. dissertation, University of Waterloo,
Waterloo, Ontario, Canada.
Glover, T. D. (2002). Citizenship and the production of public recreation: Is there an empirical
relationship? Journal of Leisure Research, 34(2), 204–231.
Glover, T. D. (2003a). The story of the Queen Anne Memorial Garden: Resisting a dominant cultural
narrative. Journal of Leisure Research, 35(2), 190–212.
Glover, T. D. (2003b). Community garden movement. In K. Christensen & D. Levinson (eds.), Encyclopedia of community (pp. 264–266). Thousand Oaks, CA: Sage.
Glover, T. D. (2004). The ‘community’ center and the social construction of citizenship. Leisure
Sciences, 26(1), 1–21.
Glover, T. D. (in press). Social capital in the lived experiences of community gardeners. Leisure
Sciences.
Habermas, J. (1991). The structural transformation of the public sphere: An inquiry into a category
of bourgeois society. Cambridge, MA: MIT Press. (T. Burger, trans.)
Habermas, J. (1996). Between facts and norms: Contributions to a discourse theory of law and
democracy. Cambridge, MA: MIT Press. (W. Rehg, trans.)
Hemingway, J. L. (1996). Emancipating leisure: The recovery of freedom in leisure. Journal of Leisure
Research, 8(1), 27–43.
Hemingway, J. L. (1999a). Leisure, social capital, and democratic citizenship. Journal of Leisure
Research, 31(2), 150–165.
Hemingway, J. L. (1999b). Critique and emancipation: Toward a critical theory of leisure. In E. L.
Jackson & T. L. Burton (eds.), Leisure studies: Prospects for the twenty-first Century
(pp. 487–506). State College, PA: Venture.
Hooghe, M. (2003). Participation in voluntary associations and value indicators: The effect of current
and previous participation experiences. Nonprofit and Voluntary Sector Quarterly, 32(1), 47–69.
Iso-Ahola, S. E. (1980). The social psychology of leisure and recreation. Dubuque, IA: Wm. C. Brown
Company Publishers.
Jamison, M. S. (1985). The joys of gardening: Collectivist and bureaucratic cultures in conflict. The
Sociological Quarterly, 26(4), 473–490.
Kelly, J. R. (1978). Situational and social factors in leisure decisions. Pacific Sociological Review, 21,
313–330.
Kelly, J. R. (1983). Leisure identities and interactions. London, UK: Allen & Unwin.
Kelly, J. R. (1993). Leisure-family research: Old and new issues. World Leisure and Recreation, 35,
5–9.
Kelly, J. R. & Ross, J. E. (1989). Later-life leisure: Beginning a new agenda. Leisure Sciences, 11,
47–59.
Klein, N. (2000). No Logo. New York: Picador USA.
Landman, R. H. (1993). Creating community in the city: Cooperatives and community gardens in
Washington, D.C. Westport, CT: Bergin & Garvey.
Langhout, R. D., Mitchell, G., Beckett, K. L., Cockrell, F., & Chenail, M. (1999). Community gardening as a tool for community organizing: Building bridges from the ground up. In J. Rappaport
& T. Moore (Co-Chairs), Building bridges in a majority African American neighborhood using
school consultation and community collaboration. Can these strategies co-exist? Symposium

Democratic Effect of Community Gardening

91

conducted at the 7th Biennial Conference of the Society for Community Research and Action.
New Haven, CT.
Lin, N. (2001). Social capital: A theory of social structure and action. New York: Cambridge University Press.
Linn, K. (1999). Reclaiming the sacred commons. New Village, 1(1), 42–49.
Mannell, R. C. & Kleiber, D. A. (1997). A social psychology of leisure. State College, PA: Venture.
Moncrief, L. W. & Langsenkamp, R. (1976). Cultivating community gardening. Parks and Recreation,
11(4), 19–21, 39–42.
Myers, M. (1998). Empowerment and community building through a gardening project. Psychiatric
Rehabilitation Journal, 22(2), 181–183.
Oldenburg, R. (1999). The great good place: Cafes, coffee shops, bookstores, bars, hair salons, and
other hangouts at the heart of a community, 3rd Ed. New York: Marlowe & Co.
Pedlar, A. (1996). Community development: what does it mean for recreation and leisure? Journal of
Applied Recreation Research, 21(1), 5–23.
Polletta, F. & Jasper, J. M. (2001). Collective identity and social movements. Annual Review of
Sociology, 27, 283–305.
Portes, A. (1998). Social capital: Its origins and applications in modern sociology. Annual Review of
Sociology, 24, 1–24.
Putnam, R. D. (2000). Bowling alone: The collapse and revival of American community. New York,
NY: Simon & Schuster.
Reid, D. & van Dreunen, E. (1996). Leisure as a social transformation mechanism in community
development practice. Journal of Applied Recreation Research, 21(1), 45–66.
Rojek, C. (1999). Deviant leisure: The dark side of free-time activity. In E. L. Jackson & T. L. Burton
(eds), Leisure Studies: Prospects for the Twenty-First Century (pp. 81–96). State College, PA:
Venture Publishing.
Rosenblum, N. (1998). Membership and morals: The personal uses of pluralism in America. Princeton,
NJ: Princeton University Press.
Sandel, M. J. (1984). The procedural republic and the unencumbered self. Political Theory, 12, 81–96.
Schmelzkof, K. (1996). Urban community gardens as contested space. Geographical Review, 85(3),
364–381.
Schrieber, P. (1998). Community gardening: Design, techniques, and tools. In S. P. Simson & M. C.
Straus (eds.), Horticulture as therapy: Principles and practice (pp. 377–397). New York: The
Food Products Press/Haworth Press.
Shaw, S. (2001). Conceptualizing resistance: Women’s leisure as political practice. Journal of Leisure
Research, 33(2), 186–201.
Shinew, K. J., Glover, T. D., & Parry, D. C. (in press). Leisure spaces as potential sites for interracial
interaction: Community gardens in a segregated urban area. Journal of Leisure Research.
Smith, D. H. (2000). Grassroots associations. Thousand Oaks, CA: Sage.
Stebbins, R. A. (2000). Obligation as an aspect of leisure experience. Journal of Leisure Research,
32(1), 152–155.
Stebbins, R. A. (2002). The organizational basis of leisure participation: A motivational exploration.
State College, PA: Venture.
Stormann, W. F. (1993). The recreation profession, capital and democracy. Leisure Sciences, 15,
49–66.
Stormann, W. F. (1996). Recreation’s role in community development: Community recreation. Journal
of Applied Recreation Research, 21(2), 93–130.
Stormann, W. F. (2000). The death of the Olmstedian vision of public space. Journal of Leisure
Research, 32(1), 166–170.
van Deth, J. (ed.). (1997). Private groups and public life. London: Routledge.
Waliczek, T. M., Mattson, R. H., & Zajicek, J. M. (1996). Benefits of community gardening on
quality-of-life issues. Journal of Environmental Horticulture, 14(4), 204–209.
Warren, M. E. (2001). Democracy and association. Princeton, NJ: Princeton University Press.
Warren, M. R. (2001a). Dry bones rattling: Community building to revitalize American democracy.
Princeton, NJ: Princeton University Press.

92

T. D. Glover et al.

Warren, M. R. (2001b). Power and conflict in social capital: Community organizing and urban policy.
In B. Edwards, M. W. Foley, & M. Diani (eds.), Beyond Tocqueville: Civil society and the social
capital debate in comparative perspective (pp 169–182). Hanover, NH: University Press of New
England.
Wollebaek, D. & Selle, P. (2002). Does participation in voluntary associations contribute to social
capital? The impact of intensity, scope, and type. Nonprofit and Voluntary Sector Quarterly, 31,
32–61.
Young, I. M. (2000). Inclusion and democracy. Oxford: Oxford University Press.

