Are Vegetables Good for You?
Vegetables can be roots, bulbs, stems or leaves of a plant
We are told that vegetables are powerful and virtuous—that they fight off cancer, sweep our digestive systems clean, and strengthen our immune system—that they can leap tall buildings in a single bound. Yet vegetables have a dark side. They don’t want to be eaten any more than animals do, and use sophisticated chemical weapons to defend themselves . . .

Vegetable psychology
We think of them as virtuous, vital components of a healthy diet . . . yet vegetables are cunning and manipulative.

Deep down they don’t care about us.
Our health is not their top priority; their top priority is their own survival.
Plants have been on earth for hundreds of millions of years and they have learned a thing or two about survival.

Pretend you are a plant:
You can’t run away from animals that stop to dine on you.
You can’t growl to scare predators away.
You can’t wander around to meet other plants and reproduce.
You can’t brush off caterpillars that are nibbling on you.
You can’t swat away the insects that stop to bite you.

How do you protect yourself?
Well, you might have thorns or other special structures to help deter some invaders, but mostly you use chemical weapons . . . and very sophisticated ones, at that. Plants have been on this planet a lot longer than we have and they’ve got our number. They know what we like and don’t like. They know how our cells work. They know our strengths and weaknesses.

They have gone out of their way to make some vegetable parts taste bitter, so that we are less likely to want to eat them. In fact, the produce industry has had to work hard to breed bitterness out of vegetables so that we will be more likely to buy them. These bitter substances not only taste bad, they also function as highly specialized pesticides that are designed to kill insects, larvae, worms, bacteria, and fungi. These include things like:

Specialized immune system molecules that recognize invaders, attach to them, and mark them for the kill.
Poisons that kill cells and mitochondria by bursting their membranes open.
Enzyme inhibitors that interfere with vital metabolic reactions.
Oxidative toxins that break DNA strands
Because we believe that vegetables are good for us, we spend lots of time, energy, and money trying to prove how these bitter pesticides might be beneficial to human health. Because many of these same chemicals function as “antioxidants” in the laboratory, scientists enjoy studying how they might be used to fight cancer and other diseases.

Fair enough, but wouldn’t it make sense to also wonder whether these chemicals might be harmful to us?

What are vegetables?
Vegetables are any plant parts that are not fruits, seeds, or flowers. Vegetable parts include roots, tubers, bulbs, stems, and leaves. Plants want animals to eat their fruits (and interact with their flowers and seeds), but plants need to protect other body parts–their vegetable parts— from predators, so they can survive. I would argue that plants do not want their vegetable parts to be eaten.

potato plantRoots and tubers
Examples of roots: carrots and beets
Examples of tubers: potatoes and yams

Roots and tubers are carbohydrate storage organs, so they are mostly made of starch. Starch is what plants use for energy (animals prefer to use fat). Starch is very heavy, so it’s easiest for the plant to store it on the ground or underground, in roots and tubers, instead of up top in branches or leaves.

Bulbs
Examples of bulbs: onions, garlic

Bulbs are immature plants that contain lots of starch to nourish the baby into adulthood.

Stems
Examples of stems: broccoli, asparagus, celery

The job of the stem is to hold the plant upright and deliver nutrients from its roots to its tips, so it has to be strong. This is why stems are very high in insoluble fiber, or cellulose. This is a very tough, stringy, woody type of plant carbohydrate that humans cannot digest.

Leaves
Examples of leaves: spinach, lettuce, kale

The leaf is the plant’s solar panel, catching the sun’s rays and turning them into energy through photosynthesis. Photosynthesis is the magical process that plants use to turn carbon dioxide and water into sugar and oxygen, using sunlight.

Do we need vegetables in our diet?
vegetable question mark
As outrageous as this may sound, I find no scientific evidence that vegetables are essential components of the human diet, because I am not aware of a single study that compares a diet containing vegetables to a diet without vegetables.

Thankfully, scientific laboratories are not our only sources of valuable information about the world. There’s real life evidence we can turn to that can answer our question.

We happen to know that a number of populations throughout history have eaten diets containing extremely few or even no vegetables, and historical reports tell us that these people were very healthy. Eskimo populations at the turn of the 20th century are the clearest examples of this phenomenon. No plants grow up there, so these frozen folks had no choice but to eat an essentially all-animal diet. Physician explorers of the time (before trade routes exposed traditional peoples to outside foods) observed that cancer was virtually nonexistent in Eskimo villages.

Even if the historical record doesn’t prompt you to wonder whether vegetables are really necessary in the fight against cancer, it should at least convince you that vegetables are not required in the human diet for daily bodily function. That these people were somehow able to get all of their essential vitamins and minerals entirely from animal foods I find to be fascinating and important information. These were not short-term studies lasting weeks or months or a couple of years. These were real people living entire lifetimes, being physically active, reproducing, etc., with little to no vegetable matter in their diet (and therefore virtually no carbohydrate). No biased researchers, no study subjects guessing about what they ate or cheating on their diets. I would argue that this kind of evidence is far more convincing than any scientific study.

Are vegetables good for us?
Okay, so they don’t seem to be necessary, but how do we know that Eskimos wouldn’t have been even healthier if they had added vegetables to their all-meat diet? We don’t know. So let’s look at the scientific research to see what it tells us about vegetables and health.

The reason why we are led to believe that vegetables are good for us is that there are thousands of epidemiological studies comparing high-vegetable diets to low-vegetable diets, and often (but not always), the people eating high-vegetable diets seem healthier. So why isn’t that convincing? Because when epidemiologists compare two different diets, there are usually LOTS of differences between those two diets, not just the amount of vegetable consumed.

For example, because people believe vegetables are healthy, people who eat more vegetables tend to be more health-conscious in general. Health-conscious people also tend to do lots of other things differently from the average person—they may eat less processed food, drink less alcohol, smoke less, eat less sugar, count calories, exercise more, etc. These other differences are very hard to account for in studies. The only way to really figure out if vegetables are healthy is to compare a diet with vegetables to a diet without vegetables. I know of no scientific study that has done this.

So, epidemiological studies suggest that people who eat more vegetables might be healthier. In order to prove this hypothesis, we need to do experiments. What do actual clinical experiments tell us?

I compiled the following information for a recent presentation I gave at the Ancestral Health Symposium [you can watch the video at the bottom of this post!]:

As of this writing (August 2012), there are 762 clinical studies listed in PubMed (a scientific search engine) having to do with vegetables and human health. Most of these are studies of how to get people to eat more vegetables; there are very few clinical trials attempting to show that vegetables are healthy. There were only 38 clinical studies designed to evaluate specific health effects of actual vegetables (as opposed to special concentrated vegetable extracts or isolated vegetable nutrients), and the vast majority of these (31 of the 38), unfortunately, used fruits and vegetables, instead of just vegetables. Fruits are so different from vegetables that it’s like comparing apples and oranges . . . except that it’s even worse, because at least apples and oranges are both fruits! However, let’s try to ignore these major design flaws and see what researchers found.

Eighteen of these 38 clinical studies were “negative”, meaning the researchers did not find the health benefit they were looking for. The remaining 20 studies were “positive”, meaning researchers found a health benefit when they compared groups of people who ate more (fruits and) vegetables to those who ate less of these foods.

Twenty positive studies is nothing to sneeze at, so at first glance, one might think that eating more (fruits and) vegetables might be a good idea. However, upon closer scrutiny, flaws become obvious that make it impossible, unfortunately, to know whether the results are actually due to the (fruits and) vegetables and not to some other factor.

Of the 20 positive studies, 10 did not take refined carbohydrate into consideration. This means that the group of people who ate more (fruits and) vegetables might have been healthier because they were eating less refined carbohydrate than the group that ate fewer vegetables.

The remaining 10 “positive” studies did not simply increase the amount of (fruits and) vegetables people ate; they also changed other aspects of lifestyle, such as fat consumption, alcohol intake, smoking, exercise, salt use, and/or refined carbohydrate intake. Therefore, we do not know whether the people who ate more (fruits and) vegetables were healthier because of the vegetables or because of some other aspect of the intervention.

Oh, and in case you’re wondering, of the 7 lonely studies that did look only at vegetables (instead of fruits and vegetables together), 6 of those 7 studies just happened to fall into the negative category, meaning that the vegetable(s) did not provide the health benefit expected. Hmmm.

So, we don’t have any clear scientific proof yet that vegetables are healthy for us. However, just because scientists have not yet conducted the kinds of studies that can tell us whether vegetables are healthy does not mean that they are not good for us; it just means that the idea that vegetables are good for us remains an unproven hypothesis.

Don’t we need to eat vegetables for fiber?
Fiber is an important enough topic that I gave it its own page on the site.

Aren’t vegetarians healthier than other people?
For detailed information about this question, please see my post: "Food Fights: Are Vegan Diets Healthier?"

Aren’t vegetables important sources of vitamins and minerals?
In the following table you can see that animal products are superior sources of most essential vitamins and minerals, including four that do not exist in plant foods at all:

table of micronutrients in meats and plants
Aren’t vegetable antioxidants important for health?
This is a very complicated topic, and I’ll be writing lots more about this over time. For starters, many vegetable antioxidants that appear to have anti-cancer and anti-inflammatory properties in laboratory studies also happen to be the same chemical weapons that plants use to defend themselves. Therefore, it makes sense that many of these isolated compounds not only have the power to kill cancer cells, they also have the power to kill healthy, normal cells. Like any form of chemotherapy, the most powerful vegetable antioxidants are, at best, double-edged swords. [I go into more detail about antioxidants on my fruits page.]

Since antioxidants from each vegetable family are numerous, unique and complex, they will be explored in detail in the special occasional articles in my food blog. From cruciferous vegetables like broccoli to nightshades like white potato, you will discover the clever ways in which each vegetable family protects itself in the world, and how its specialized defensive chemicals affect your body.

The first veggie blog post, "Is Broccoli Good for You? Meet the Crucifer Family," looks at how crucifers use sulforaphanes to protect themselves and how that might impact your health. "How Deadly Are Nightshades?" includes lots of interesting information about potatoes, as well as about tomatoes and eggplants (which are actually fruits masquerading as vegetables).

Bottom line about vegetables
There is no scientific evidence proving that vegetables are necessary, let alone good for us. However, most vegetables are naturally filling, low in carbohydrate, and low in calories, and therefore may be useful alternatives to junk food, sweets, baked goods, dairy products, and seed foods (grains, beans, nuts and seeds) when trying to control weight. Very sweet and starchy high glycemic index vegetables, such as white potatoes and beets, are exceptions to this rule.
Due to high fiber content, vegetables can be hard to digest, especially if eaten raw.
Vegetable nutrients are harder for us to absorb and use than animal food nutrients.
Vegetables contain naturally-occurring defensive chemicals that are designed to harm creatures that try to feast upon them. These chemicals are very toxic to living cells, however, the concentrations that exist in most types of whole vegetables may be relatively safe for most people to eat in moderation. Vegetable extracts and concentrates may not be as safe as whole vegetables because the “dose” of vegetable chemicals is much higher in these products. Some vegetable families contain more potent toxins than others and are the most likely to cause trouble for sensitive people.
Some vegetables are actually fruits, because they contain seeds. Examples of fruits masquerading as vegetables include: cucumbers, tomatoes, eggplant, and squashes. Pureed preparations of these “vegetables” which include pureed seeds are probably riskier choices, as seeds contain especially harmful chemicals that are released when seeds are pureed.
Some vegetables are actually legumes. Examples include green beans, wax beans, and snow peas. The pods or beans inside of these vegetables pose special risks to our health. For more information, see the grains, beans, nuts, seeds page.
Young vegetable sprouts contain higher concentrations of potentially harmful chemicals than mature vegetables because baby plants are vulnerable and need more protection from predators.
As a general rule, toxins are more likely to be concentrated in the skins of vegetables, to protect the plant on its outer surface. Sensitive individuals may therefore want to skin vegetables before eating. Cooking can also reduce the activity of some of these chemicals.
We and most of our ancestors have been eating vegetables for as long as 2 million years, so our bodies have adapted some ways of handling their natural toxins that may reduce their risk to our health. This is probably not true of “newer” foods, such as seed foods (5,000 to 10,000 years), refined carbohydrates (100-150 years), and artificial food additives (about 70 years). Therefore, vegetables are likely to be superior choices when compared to these newer foods.
Food Fights: Are Vegan Diets Healthier?
food fight: bull and broccoli as omnivore and vegan in a boxing ring
How brain-healthy is YOUR diet?
We think a lot about how plant-based diets and animal-based affect our hearts, our blood sugar levels, or our risk for cancer, but how do our dietary choices affect our brains? What do we actually know about vegan diets and mental health? As a psychiatrist who specializes in nutrition, this question is near and dear to my heart, and one that richly deserves our attention.

Those of you familiar with my work know that I eat a highly unorthodox mostly-meat, low-plant diet, but that was not always the case. In my 20s and 30s I ate a low-meat, low-fat, high-plant diet because that’s what I was told was best for me. In my early 40s, numerous mysterious symptoms descended upon me—chronic fatigue, fibromyalgia, IBS, migraines, etc.—forcing me to experiment with my diet in hopes of finding relief. The diet that completely resolved all of those issues and more, was a high cholesterol, high-fat, low-fiber diet. Naturally, I was worried that this strange new diet would slam my arteries shut, so I began to study the science behind the headlines.

We are all doing our best with the information we have to make healthy choices. It’s just that the information we have can be really confusing and is often divisive. I’d like to challenge some assumptions on both sides of the great plant vs. animal diet debate that are often overlooked, in hopes of finding common ground and creating a foundation for meaningful dialogue. Yes, I will be making the case for meat (red meat, poultry, and/or seafood), and no, I am not funded by the meat industry. My sincere intention is to support everyone in making their diet of choice healthier by providing useful information.

My reading of nutrition science over the past ten years has led me to conclude that vegan diets are hard on the human body . . . but I will argue below that omnivorous diets can be hard on the body, too.

The plant-based foods movement
Vegan diets contain no animal foods whatsoever, and are therefore naturally cholesterol-free and typically low in saturated fat. An ever-growing number of influential individuals and powerful institutions actively promote diets rich in plant foods and low in animal foods—from health care professionals like physicians and dietitians to government agencies like the USDA and the World Health Organization. No wonder more and more consumers believe a vegan diet is the holy grail of human health.

This, despite the undisputed fact that un-supplemented vegan diets are nutritionally incomplete. This alone should give one pause about the merits of vegan diets. Even with supplementation, it is challenging for people who choose plant-based diets to meet their nutritional requirements using strictly whole foods. In fact, even though the plant-rich diet recommended by the USDA allows some animal foods, it is so nutritionally weak that the US Dietary Guidelines specifically recommend that EVERYONE eats refined carbohydrates like flour and cereals, because they are fortified with essential nutrients:

“Refined grains, such as white flour and products made with white flour, white rice, and de-germed cornmeal, are part of the intake recommendation because they are commonly enriched with iron and several B vitamins, including thiamin, niacin, and riboflavin. . . . Since 1998, enriched grains also have been fortified with folic acid and are thus an important source of folic acid for women of childbearing potential. . . . The 2015 DGAC concluded that consumption of only whole grains with no replacement or substitution would result in nutrient shortfalls.” [Part D, chapter 1, lines 1088-1156]

The USDA recommends that grains and legumes serve as staple protein foods, despite the awkward fact that those foods are such poor sources of vital nutrients that they need to be artificially fortified . . . and you can't fortify a whole food. [Dairy is arguably an exception, but we'll get to dairy further below . . . and vegan diets exclude dairy products]. In contrast, red meat, poultry and seafood are naturally nutritionally dense and have been part of the human diet for nearly two million years—why not specifically recommend these as staple sources of protein?.

Are vegan diets good for the brain?
The short answer? Un-supplemented vegan diets lack key nutrients required for human cells to operate, and therefore are incompatible with human life. Of course they will cause brain malfunction, but exactly what that will look like in different individuals is hard to predict.

In my next post, “Your Brain on Plants,” I delve into the details of how plant-based and animal-based diets compare in terms of vitamins, minerals, protein, cholesterol, and essential fatty acids—and how those differences affect the brain and various psychiatric conditions. Even I was surprised to learn some of the things that came to light as I worked on that article. Spoiler alert: there is strong, irrefutable scientific evidence that un-supplemented and improperly-supplemented vegan diets jeopardize overall mental health. One of the most concerning things I learned in my research is that most vegans are not properly assessed for critical deficiencies and most do not supplement correctly. Whether carefully supplemented vegan diets can sustain excellent mental health is a different question altogether. I honestly don't think anyone knows the answer. Vegan diets are a relatively new phenomenon in world history. Completely removing animal foods from the diet is a risky human experiment—although, to be fair, so is eating the standard American diet . . .

Eat and let eat
On the surface, the definitions are simple—vegan diets contain no animal products whereas omnivorous diets contain both plant and animal foods. However we can’t lump all vegan diets together, just as we can’t lump all omnivorous diets together. Not all vegans eat the same way, just as not all omnivores eat the same way.

To fairly and objectively evaluate the health effects of these dietary patterns, it is not enough to sit on our respective mountaintops and make sweeping judgments and proclamations from a distance. Thoughtful people on both sides of the plant-based vs animal-based debate must do the hard work of analyzing the ingredients within these diets. If we truly care about the health and well-being of our fellow human beings, we owe it to ourselves and others to stay curious and open-minded. We must take the time to learn and appreciate how the foods we choose to eat operate within the human body, to understand and be honest about the real risks and benefits of the diets we personally eat and professionally recommend, and to acknowledge the limitations of our knowledge.

In my personal life, I am considered crazy—“orthorexic,” to use the clinical term—for eating a mostly-meat diet by a good many people, including some of my best friends and most highly-educated colleagues. As a result, my instinct is to rush to the defense of vegetarian and vegans who are similarly judged for their dietary choices.

In my clinical experience I have certainly worked with people with obsessive-compulsive tendencies and/or eating disorders who adopted a vegan diet because removing meat appealed to their desire to feel in control, virtuous, safe, or perfectly clean and healthy. However, with the slowly rising popularity of low-carbohydrate, Paleo, and elimination diets, I have witnessed the very same motivating factors among some who are using extreme versions of these diets to optimize their body composition, sense of safety, macronutrient ratios, or ketone readings, sometimes to the detriment of their well-being.

Vegans vs Omnivores—surprising common ground
All vegan diets are not alike, just as all carnivorous diets are not alike. To make matters more confusing, vegan and vegetarian diets are often lumped together in scientific studies, yet vegetarian diets are a different kettle of fish substitute altogether, and deserve to be considered separately from vegan diets.

It is also important to be clear about definitions. As part of every initial intake, I ask my patients the same question about food: “Do you eat a special diet of any kind?” I cannot tell you how many people have told me they eat a vegetarian diet…that includes FISH. Numerous people report they “don’t eat meat” by which they mean they don’t eat RED meat. Lots of people say they “don’t eat carbs,” meaning they don’t eat foods with added sugar. Unfortunately, all too many people these days identify as “carboholics” (their term)—eating a diet consisting almost entirely of sugar, starch, and sweetened dairy products—unable to recall the last time they ate whole foods like eggs, chicken, non-starchy vegetables, or unsweetened nuts. Many of these people don’t identify as vegetarians, but are in essence eating a primarily vegetarian diet, having either lost interest in or developed an aversion to non-dairy animal foods.

Yes, a few of my formerly vegan and vegetarian patients have told me that their mental and/or physical health improved after adding animal foods to their diets. However, some of my patients who used to be omnivores report feeling better after removing animal foods. And I have seen countless patients over the years with severe depression and other serious mental health problems despite eating meat regularly.

What’s going on here?

These anecdotes prove nothing, but they do illustrate an important point: good mental (and physical) health is not simply about whether you eat animal foods. It is also about what else you are eating. Most vegans and omnivores eat many of the same foods, some of which make the brain very unhappy.

What ELSE is in your diet?
There are dozens, if not hundreds of variables within any given diet and any given individual that influence one's health and sense of well-being. I offer these important examples for your consideration:

Refined carbohydrates
Removing refined carbohydrates, such as sugar, flours, fruit juice, and cereals, makes ANY diet healthier. This is the most likely reason why plant-based diets appear healthier than meat-based diets in some clinical studies. All of the studies I’m aware of claiming that plant-based diets are superior to omnivorous diets suffer from the same tragic flaw. Researchers conducting these studies NEVER simply ask people to remove animal foods from their diet. They always change more than just that single variable—such as lowering fat content or adding exercise—and they always instruct people in the plant-based group to eliminate refined carbohydrates and processed foods. In almost every case, these special "plant-based" diets are then compared to a junky omnivorous diet loaded with sweets, baked goods and manufactured foodstuffs.

This is not a fair fight. How do we know whether it was the removal of the meat, refined carbs, industrially-produced oils, or artificial additives that was responsible for the benefits? I’ve engaged in countless social media conversations with plant-based diet experts in which I politely ask for scientific evidence that simply removing animal foods from the diet—without making any other changes—results in health benefits. None of them have ever been able to cite a single article for me. A good example is this exchange I had with Pritikin nutritionist James Kenney, PhD FACN, in the comments section of this MedPage article.

To attempt to address the plant vs animal question in a meaningful way, we would need to compare a whole foods plant-based diet to a whole foods animal-based diet in clinical human trials. To the best of my knowledge, this has never been done. I cannot emphasize this strongly enough: there are NO studies I am aware of demonstrating that simply removing animal foods from the diet results in any health benefits whatsoever. If you know of any, please notify me—I would love to read them!

Until we have studies comparing whole foods plant-based diets to whole foods omnivorous diets, we will have to rely on human history, physiology, biochemistry, and common sense to tell us that meat is not only harmless but healthy for humans. I have looked long and hard for evidence that meat endangers human health to no avail. Here are a few examples of what I found instead:

"WHO Says Meat Causes Cancer"
"Does Carnitine from Red Meat Cause Heart Disease?"
"The History of All-Meat [or mostly-meat] Diets"
What both sides can say with tremendous confidence is that refined carbohydrates are extremely unhealthy. As for mental health in particular, processed carbohydrates literally cause brain damage in at least three specific ways:

Hormonal instability. I explain how refined carbohydrates put the brain and body on an invisible internal roller coaster in my Psychology Today article "Stabilize Your Mood with Food."
Inflammation and oxidation. Most psychiatric disorders are now understood to be associated with increased markers of inflammation and oxidation in the bloodstream. (A description of these is beyond the scope of this post, but I'll write more about it in the near future).
Insulin resistance of the brain. Insulin resistance (aka pre-diabetes) now affects more than 50% of Americans! Emerging evidence suggests that insulin resistance can contribute to symptoms of depression, bipolar disorder and psychosis, but the study of insulin resistance and psychiatric disorders is in its infancy. However, when it comes to Alzheimer's Disease, it's another story. We have powerfully compelling evidence that insulin resistance is the driving force behind most cases of garden-variety Alzheimer's Disease, and that the brain damage caused by sugary diets begins decades before any memory symptoms become obvious. To learn more, please see "Preventing Alzheimer's Is Easier Than You Think."
For all of these reasons, avoiding refined carbohydrates is the single most important thing any of us can do to protect our mental health, regardless of what dietary pattern we choose.

Grains, beans, nuts and seeds
Grains and legumes are seeds—precious plant embryos—cloaked in indigestible armor, and stocked with chemical weapons to protect them from the hungry creatures and harsh environmental conditions they may face while waiting to sprout. Lectins, protease inhibitors and phytic acid are just some of the surprises lurking inside all seeds that pose serious risks to human health. This is why I believe that ANY diet—whether vegan or carnivorous—that contains significant amounts of these foods is far from optimal. This may help explain why simply adding meat to a vegan diet, or simply removing the refined carbohydrates from an omnivorous diet, doesn’t always bring the health benefits one is hoping for.

Food sensitivities
When people adopt a vegan diet they don’t just remove meat, poultry and seafood from the menu—they also eliminate eggs and dairy products, which are among the top nine most common culprits in food sensitivity and allergy syndromes. Could the reason why some people feel better on a vegan diet be an unrecognized dairy, egg, or shellfish sensitivity? On the other hand, included in the top nine food culprits are also nuts and soy, so switching to a plant-based diet may unmask these sensitivities in certain individuals and make them feel worse.

People embarking on Paleo, low-carb or ketogenic diets may find themselves consuming more cured, smoked, and fermented animal foods high in biogenic amines which can trigger complicated histamine intolerance symptoms, including anxiety and insomnia. Vegan diets are generally far lower in biogenic amines, so those with histamine issues may feel better on a vegan diet. Food sensitivities can cause a whole host of symptoms that can vary from one individual to another, including psychiatric symptoms, so it’s always worth exploring at least the common culprits if you’re not feeling up to snuff.

Omega-3/omega-6 status
Omega-3 and omega-6 fatty acids are essential to brain and body function, and since our bodies cannot make them from scratch, we must eat them regularly. Most experts agree that omega-3s and omega-6 should be roughly in balance in order for our brain cells and our immune system to work properly. The vast majority of us, whether we eat a plant-based or animal-based diet, consume FAR more omega-6 than omega-3s. Some studies estimate that most Americans eat 20 to 30 times more omega-6 than omega-3s! This is because the foods that naturally contain omega-3s—fats from naturally-raised animals, for example—are hard to find in the typical modern diet. On the other hand, omega-6 is a major component of refined seed oils like canola and soybean oil, found in nearly every processed food in the grocery store.

To achieve a healthy ratio of these essential fatty acids, we must eat foods or take supplements rich in omega-3s AND dramatically reduce the amount of omega-6 we consume. It is entirely possible that vegans who take an algae-derived supplement and avoid refined seed oils may have better fatty acid profiles than omnivores who eat lean white meats and pour canola-based dressings on their salads. We’ll dive deeper into these essential fatty acids in the next article, paying special attention to how they affect brain health, but if you can’t wait to know more, please see my detailed fats page or try one of my short omega-3 quizzes.

Dairy products
Milk is a growth formula designed to turn a little baby cow into a bigger baby cow. All milks are naturally rich in growth hormones, growth promoting agents, and proteins specific to each species. For example—the primary protein in cow's milk, casein, cannot be properly digested by human infants because their digestive tract doesn’t contain rennet, the enzyme required to break it down. Mammals drink milk during infancy when growing rapidly, and then are naturally weaned on to other foods. I would argue that it is metabolically and hormonally risky for us to be consuming a bovine growth formula on a regular basis throughout our lifetimes. Dairy products can cause acne, digestive problems, weight gain, gynecological issues, and other kinds of distress, depending on how sensitive you are. For more details, please see my dairy page.

Digestive disorders
Some people with gastrointestinal problems—such as Crohn’s, ulcerative colitis, or IBS—feel better when they switch from a vegetarian or vegan diet to a “Paleo” diet because grains and legumes all have tremendous potential to irritate the gastrointestinal tract. Others feel better when they switch from an omnivorous diet to a vegan diet because dairy can cause digestive problems for so many people. It should be noted that nuts and many vegetables that most Paleo folks enjoy can also cause problems for sensitive individuals. For more information, please see see my IBS article.

Contrary to popular belief, animal fat, red meat, seafood and poultry are highly digestible, easily absorbed, and non-irritating to the gastrointestinal tract. If you question the truth of this statement, simply think to yourself how often you witness undigested animal foods . . . shall we say . . . exiting your body? How about undigested plant foods? I rest my case?

The bottom line about vegan diets and mental health
Every person's diet is different, every person's system is unique, and there are many factors to consider when evaluating the health of any given diet. I am convinced that including some animal protein and fat in the diet is very important, but many will disagree. Even if I could convince everyone of the importance of animal foods to human health, I'm sure some would continue to exclude them from their diets for other important personal reasons. My reading of the evidence is that removing refined carbohydrates and processed foods is what makes plant-based diets appear healthier in clinical studies, so regardless of what you choose to keep IN your diet, make sure you get the junk OUT.

When you're ready to learn how vegan and animal-based diets compare when it comes to essential nutrients like iron, vitamin A, and omega-3s, read the next post in this series: "Your Brain on Plants: Micronutrients and Mental Health."