
nightshades-tomato eggplant peppers
Nightshades have a reputation as bad actors in a variety of chronic conditions, such as arthritis, fibromyalgia, and IBS. But what do we really know about how these foods affect our health?

Meet the nightshade (solanaceae) family
Tomatoes
Tomatillos
Eggplant
Potatoes
Goji Berries
Tobacco
Peppers (bell peppers, chili peppers, paprika, tamales, tomatillos, pimentos, cayenne, etc)
At first glance, the nightshades may look like a random collection of foods that couldn’t possibly be related. However, every nightshade plant produces fruits that all sport that same adorable little green elfish hat. Of the foods above, only tomatoes, eggplants, goji berries and peppers are “fruits” (the potato is a tuber and tobacco is a leaf). The fruits of potato and tobacco plants wear the same telltale hat, but we don’t eat the fruits of those plants.

Glycoalkaloids
Glycoalkaloids are natural pesticides produced by nightshade plants. Glycoalkaloids are bitter compounds which are found throughout the plant, but their concentrations are especially high in leaves, flowers, and unripe fruits. They are there to defend plants against bacteria, fungi, viruses, and insects.

Cherries, apples, and sugar beets also contain small amounts of glycoalkaloid even though they are not nightshades.

Vegetable violence
Glycoalkaloids act as invisible hand grenades. They bind strongly to the cholesterol in the cell membranes of predators, and in so doing, they disrupt the structure of those membranes, causing cells to leak or burst open upon contact.

toxic tomatoGlycoalkaloids are neurotoxins. They block the enzyme cholinesterase. This enzyme is responsible for breaking down acetylcholine, a vital neurotransmitter that carries signals between nerve cells and muscle cells. When this important enzyme is blocked, acetylcholine can accumulate and electrically overstimulate the predator’s muscle cells. This can lead to paralysis, convulsions, respiratory arrest, and death. Military “nerve gases” work exactly the same way.

Ok, so glycoalkaloids are clearly nightmarish compounds for the cells of tiny creatures daring to munch upon nightshade plants, but what do we know about their effects on human health?

Nightshade glycoalkaloid health "benefits"
Health benefits? From a pesticide? Hmmm . . .

Since most people believe plant compounds are good for humans, when scientists conduct experiments with plant extracts, they are more likely to look for health benefits than health risks.

Glycoalkaloids are anti-inflammatory. Glycoalkaloids have been shown to reduce inflammation in laboratory animals. This is likely due to the fact that glycoalkaloids are structurally similar to compounds called glucocorticoids, which have well-known anti-inflammatory properties. Familiar examples of glucocorticoids include cortisol (our body’s natural stress hormone), and Prednisone, a commonly-prescribed anti-inflammatory medicine. It should be noted, however, that just because glycoalkaloids or glucocorticoids can reduce inflammation doesn't mean they are always good for you. Prednisone is not something most of us should be taking every day, because it has numerous damaging side effects, and elevated levels of natural cortisol in our bodies weaken our immune system and slow our metabolism.

Glycoalkaloids kill bacteria and viruses. It should also not be surprising that glycoalkaloids have been shown in laboratory studies to possess antibiotic and antiviral properties, since this is what nature designed them for.

Glycoalkaloids have anti-cancer properties. In laboratory (in vitro) studies, glycoalkaloids can trigger cancer cells to self-destruct. This process is called “apoptosis.” Unfortunately, they can also cause healthy non-cancerous cells to do the same thing. Cancer studies in live animals and humans (in vivo) have not yet been conducted. The problem with so many anti-cancer plant compounds is that they are double-edged swords, killing both cancer cells and healthy cells alike:

“The undifferentiating destruction of both cancer and noncancerous cell lines . . . leads to questions of therapeutic uses of glycoalkaloids due to safety considerations. However, it is difficult to translate the results of an in vivo trial in vitro. Therefore, both animal and human experiments are essential to confirm or disprove the in vivo data observed in these studies.” [Milner 2011].

Health risks of nightshade glycoalkaloids
Glycoalkaloids destroy cell membranes. Research has shown that glycoalkaloids can burst open the membranes of red blood cells and mitochondria (our cells’ energy generators). Some scientists have wondered whether glycoalkaloids could be one potential cause for ‘leaky gut’ syndromes due to their ability to poke holes in cells:
“Glycoalkaloids, normally available while eating potatoes, embed themselves and disrupt epithelial barrier integrity in a dose-dependent fashion in both cell culture models and in sheets of mammalian intestine. . . . [A]nimals with the genetic predisposition to develop IBD, demonstrated a greater degree of small intestinal epithelial barrier disruption and inflammation when their epithelium was exposed to the potato glycoalkaloids chaconine and solanine.” [Patel 2002]

Glycoalkaloids cause birth defects in laboratory animals.
Nightshades and mental health
Due to widespread pro-plant food bias, the vast majority of scientific studies of nightshades explore their potential benefits rather than their downsides, so we do not have the studies we wish to have about how these interesting foods actually affect our well-being.

However, there have been plenty of documented cases of nightshade toxicity that demonstrate to us how poisonous they can be to our central nervous system—capable of causing severe neuropsychiatric side effects in human beings:

"In cases of mild glycoalkaloid poisoning symptoms include headache, vomiting, and diarrhea. Neurological symptoms were also reported, including apathy, restlessness, drowsiness, mental confusion, rambling, incoherence, stupor, hallucinations, dizziness, trembling, and visual disturbances." [Milner 2011]

In a group of children who suffered from solanine poisoning as a result of eating potatoes that had been in storage for too long, severe psychiatric side effects were observed:

"The largest series of solanine poisoning involved an English day school where 78 schoolboys developed diarrhea and vomiting after eating potatoes stored since the summer term. Symptoms began 7-19 hours after ingestion with vomiting, diarrhea, anorexia, and malaise. Of the 78 boys, 17 were admitted to the hospital. Other symptoms included fever (88%), altered mental status (drowsiness, confusion, delirium) (82%), restlessness (47%), headache (29%), and hallucinations (23%). Three boys were seriously ill with hypotension, tachycardia [rapid heart rate], and stupor out of proportion to fluid and electrolyte imbalance. These boys were discharged 6-11 days after admission, and they had nonspecific symptoms and visual blurring for several weeks after release from the hospital." [Barceloux 2009]

Keep in mind that these reactions just happened to be recorded due to their severity. We have no documented information about how everyday consumption of nightshades affects sensitive individuals, only numerous on-line personal accounts of mental health problems such as anxiety, panic, and insomnia that were alleviated by removal of nightshades from the diet. I personally experience profound insomnia and mild panic symptoms when I eat nightshades, which makes sense because glycoalkaloids overstimulate the nervous system.
As you will see below, even though nightshade fruits contain glycoalkaloids, they either contain lower amounts of these potentially toxic compounds or contain gentler versions of them.

Luckily, most of the edible nightshades—eggplant, tomatoes, goji and peppers—are fruits (fruits by definition contain seeds). Tobacco is a nightshade vegetable, but it is typically smoked, not eaten, so the only nightshade vegetable humans consume is the beloved potato.

Potato glycoalkaloids
All potatoes are nightshades except for sweet potatoes and yams.

nightshade: potatoPotato plants make two glycoalkaloids: alpha-chaconine and alpha-solanine. These are the most toxic glycoalkaloids found in the edible nightshade family. Alpha-chaconine is actually more potent than alpha-solanine, but solanine has been studied much more thoroughly.

There are numerous cases of livestock deaths from eating raw potatoes, potato berries, and potato leaves, but people don't eat these things. However, there are well-documented reports of people getting glycoalkaloid poisoning from potatoes, typically from eating improperly stored, green, or sprouting potatoes. At low doses, humans can experience gastrointestinal symptoms, such as vomiting and diarrhea. At higher doses, much more serious symptoms can occur, including fever, low blood pressure, confusion, and other neurological problems. At very high doses, glycoalkaloids are fatal.

Another reason why many people may not be bothered by potatoes is that glycoalkaloids are very poorly absorbed by the gastrointestinal tract, so, if you have a healthy digestive tract, most of the glycoalkaloid won’t make it into your bloodstream. However, if you eat potatoes every day, levels can build up over time and accumulate in the body’s tissues and organs, because it takes many days for them to be cleared. Also, since glycoalkaloids have the ability to burst cells open, they can theoretically cause damage to the cells that line your digestive system as they are passing through (this has been proven in animal studies but there are no human studies, to my knowledge).

Due to known toxicity, the FDA limits the glycoalkaloid content in potatoes to a maximum of 200 mg/kg potatoes (91 mg/lb). Human studies show that doses as low as 1 mg glycoalkaloid per kg body weight can be toxic, and that doses as low as 3 mg/kg can be fatal. This means that, if you weigh 150 lbs, doses as low as 68 mg could be toxic, and doses as low as 202 mg could be fatal.

Glycoalkaloid levels of a few prepared potato products are available [Milner 2006]:

Potato chips, 1 oz bag: 0.36 to 0.88 mg chaconine and 0.29 to 1.4 mg solanine. Total glycoalkaloid concentrations range from 2.7 to 12.4 mg per bag.
Fried potato skins, 4 oz: 4.4 to 13.6 mg chaconine and 2.0 to 9.5 mg solanine. Total glycoalkaloid concentrations range from 6.4 to 23.1 mg per 4 oz serving.
Potato processing 101 
The vast majority of glycoalkaloid is in the potato skin, so peeling will remove virtually all of it. Glycoalkaloid levels can be dangerously high in unripe and sprouting potatoes; any greenish areas or “eyes” should be removed or avoided.

Glycoalkaloids survive most types of cooking and processing. In fact, deep frying will increase levels if the oil isn’t changed frequently, so fried products such as potato skins and french fries can contain relatively high amounts:

“Mechanical damage to potato tissue increases the concentration of glycoalkaloids available for consumption. In addition, frying potatoes at high temperatures does not inactivate but instead serves to preserve and concentrate glycoalkaloids within the potato, leaving them available for ingestion and delivery to the intestine.” [Patel 2002]

Boiling—reduces glycoalkaloids by a few percentage points
Microwaving—reduces glycoalkaloids by 15%
Deep frying at 150C (300F)—no effect (McDonald’s uses 340F oil)
Deep frying at 210C (410F)—reduces glycoalkaloid content by 40%
Tomato glycoalkaloids
tomatoes
Tomato nightshades include all types of tomatoes: cherry tomatoes, green tomatoes, yellow tomatoes and ripe red tomatoes.

Tomatoes produce two glycoalkaloids: alpha-tomatine and dehydrotomatine. The majority is in the form of alpha-tomatine, so we’ll focus on that one here.

As tomatoes ripen, alpha-tomatine levels drop dramatically, from about 500 mg/kg in green tomatoes to about 5 mg/kg in ripe red tomatoes, or 2.3 mg/lb. [For those of you keeping score at home—that’s Fruits: 1, Veggies: 0.] Artificially ripened fruits may contain higher amounts than sun-ripened fruits.

Tomato glycoalkaloids are about 20 times less toxic than potato glycoalkaloids. (Fruits: 2, Veggies: 0). There are no dosage studies of tomatine in humans, but studies in mice tell us that 500 mg tomatine per 1 kg body weight (or 227 mg per pound) is the median lethal dose (LD50). This doesn’t tell us how much it would take to kill a 150 lb person; it only tells us that it would take 34 grams of tomatine to kill a 150-pound mouse. Since ripe tomatoes contain 5 mg/kg or 2.3 mg/lb of tomatine, it would take nearly 15,000 pounds of tomatoes to kill this Mighty Mouse (probably many fewer pounds if you were to simply hurl them in his general direction from across the room). Since green tomatoes contain 100 times more tomatine, it would only take 150 pounds of green tomatoes to kill the overgrown rodent. We do not understand the effect of low doses of tomatine over time on any type of animal, including humans.

Eggplant glycoalkaloids
Centuries ago, the common eggplant was referred to as “mad apple” due to belief that eating it regularly would cause mental illness. Eggplants produce two glycoalkaloids: alpha-solamargine and alpha-solasonine. Solamargine is more potent than solasonine.

Whereas potato glycoalkaloids are located mainly in the skin, in eggplants, glycoalkaloids are found primarily within the seeds and flesh; the peel contains negligible amounts.

The common eggplant (solanum melongena) contains 10-20 mg/kg (or 4.5 to 9 mg/lb of eggplant). Eggplant glycoalkaloids are considered relatively nontoxic compared to potato glycoalkaloids (Fruits: 3, Veggies: 0).

The median lethal dose (LD50) in rodents is 1.75 mg/kg. This means that it would take at least 13 pounds of eggplant to kill a 150 lb monster mouse. [Note to self—when facing a giant rodent in a dark alley, go for the eggplants, not the tomatoes].

Peppers
Red and green bell peppers contain less than 10 mg of glycoalkaloid per kg. This is a very small amount, so if you react badly to peppers, you are either very sensitive, or you are responding to other compounds within the peppers, such as the notoriously hot and spicy capsaicinoids.

What about goji berries?
Your guess is as good as mine . . . I could not locate any scientific information about glycoalkaloids in these foods.

Nightshades and nicotine
Nightshade foods also contain small amounts of nicotine, especially when unripe. Nicotine is much higher in tobacco leaves, of course. Scientists think that nicotine is a natural plant pesticide, although it is unclear exactly how it works to protect plants from invaders. The amount of nicotine in ripe nightshade foods ranges from 2 to 7 micrograms per kg of food. Nicotine is heat-stable, therefore it is found in prepared foods such as ketchup and French fries. The health effects of these small doses are not known, but some scientists wonder whether the nicotine content of these foods is why some people describe feeling addicted to them. In my opinion, it is more likely that the high carbohydrate content of those foods is responsible for their addictive properties.

Do you have nightshade sensitivity? 
As with any food sensitivity, the only way to find out is to remove nightshades from your diet for a couple of weeks or so to see if you feel better. There are ZERO scientific articles about nightshade sensitivity, chronic pain, or arthritis in the literature, however, the internet is full of anecdotal reports of people who have found that nightshades aggravate arthritis, fibromyalgia, or other chronic pain syndromes. I am personally very sensitive to nightshades; they cause me a variety of symptoms, most notably heartburn, difficulty concentrating, pounding heart, muscle/nerve/joint pain, and profound insomnia. Everyone is different, so as always, you’ll need to discover for yourself whether these foods may pose problems for your individual chemistry. However, given what we know about nightshade chemicals, common sense tells us that these foods are well worth exploring as potential culprits in pain syndromes, gastrointestinal syndromes, and neurologic/psychiatric symptoms.

If you experience anxiety or insomnia and are curious to know more about nightshades and the other foods most likely to be contributing to your symptoms, I recommend you read my Psychology Today article "5 Foods Proven to Cause Anxiety and Insomnia."
Other food sensitivity syndromes
If nightshades aren’t your problem, you may be interested to know that there are many other foods which can cause real health issues for people.

To read about foods that interfere with proper thyroid function, see my post "Foods that Cause Hypothyroidism.": Plant goitrogens
When in doubt, blame plants. Yes, plant foods, once again, are the usual suspects (to read more about why plants are untrustworthy when it comes to human health, see my vegetables page). Many plant foods contain naturally-occurring chemicals which disrupt normal thyroid function.

The main job of the thyroid gland is to combine the salt iodine with the amino acid tyrosine to make thyroid hormone. Whenever the thyroid gland has a hard time making enough thyroid hormone, it becomes stressed and grows bigger to try to do its job better, forming a “goiter” (enlarged thyroid). Substances that interfere with normal thyroid function are called “goitrogens” because they have the potential to cause goiter. Goitrin
Goitrin is the most powerful plant goitrogen. Unlike most other goitrogens, this chemical can cause goiter even if there is plenty of iodine in the diet. Goitrin weakens the activity of the enzyme thyroid peroxidase, which is required to insert iodine into thyroid hormone.

Foods containing goitrin include seeds of cruciferous vegetables and rutabaga (aka swede, yellow turnip). Thiocyanates
Thiocyanates are sulfur-containing compounds found in a variety of popular vegetables.

Thiocyanates make it harder for the thyroid gland to absorb iodine because they compete with iodine for entry into the gland. This effect can be minimized by supplementing the diet with iodine; the excess iodine can then crowd out the thiocyanate and win the competition.

Thiocyanates also weaken the activity of the enzyme thyroid peroxidase, required to insert iodine into thyroid hormone. This effect can be greatly reduced by iodine supplementation.

Foods that form thiocyanates:

Bamboo shoots
Cassava*
Corn
Flax
Lima beans
Sweet potato
Cruciferous vegetables [for a complete list of crucifers, see my post: "Is Broccoli Good for You?"]
The foods listed above do not contain any thiocyanate when they are in their living, intact state, because thiocyanates do not form until the plant is cut, crushed, or chewed. For example, fresh broccoli contains a harmless substance called glucosinolate, which turns into a thiocyanate called sulforaphane when the vegetable is damaged (see my broccoli post for more information).

cassava root*Cassava bears special mention here. You may have heard of it because it is the starchy root vegetable from which tapioca is made, but cassava is also a popular staple food in many Third World countries, where it is eaten boiled, mashed, or ground into flour. Fresh cassava root contains a harmless substance called linamarin, which can turn into hydrocyanic acid (aka cyanide!) when the plant is damaged or eaten. Flaxseeds also contain linamarin. Cyanide is very toxic, so the human body converts it into thiocyanate (which, although it does interfere with thyroid function, is less toxic than cyanide and easier for the body to eliminate).

Thiocyanates easily cross the placenta and can cause thyroid dysfunction in newborns, especially if the infant is not getting enough iodine. Cooking, soaking, and fermentation can reduce cyanide and thiocyanate levels in these foods. For more information about cyanide in foods, read this UN FAO fact sheet.

To learn how aged, cured, fermented, smoked and processed foods can cause or worsen allergies, migraines, PMS/peri-menopausal symptoms, IBS, anxiety, or insomnia, read "Freshness Counts: Histamine Intolerance."
To learn which foods are most likely to cause acne, check out my post "The Secret to Outsmarting Your Acne."
To understand the risks of eating broccoli, kale, and other cruciferous vegetables, see my post "Is Broccoli Good For You?": Is Broccoli Good for You?
crucifers
Public health officials and nutrition experts love to sing the praises of the virtuous cruciferous vegetable family. We are told that these pungent plants can fight off cancer, strengthen our immune system, and leap tall buildings in a single bound. But could crucifers have a dark side?

Meet the crucifer family
Cruciferous veggies (the Brassica family) dominate the produce aisle; many people may not realize how many familiar vegetables belong to this family.

Arugula	Horseradish
Bok choy	Kale
Broccoli	Kohlrabi
Broccolini	Mizuna
Brussels sprouts	Mustard greens
Cabbage	Mustard seeds
Canola	Radishes
Cauliflower	Rapini
Chinese broccoli	Rutabagas
Chinese cabbage	Turnips
Choy sum	Wasabi
Collard greens	Watercress
These mustard family members are notorious for giving off a strong odor that sends children ducking for cover underneath the dinner table. That lovely aroma is due to the presence of sulfur-containing chemicals called “thiocyanates.” These are natural plant defense compounds, designed to protect the plant from potential invaders.

Plant psychology and defense
Plants are cunning. If they need us to help them disperse their seeds, they will package the seeds in a colorful, appealing fruit and fill it with the sweet sugars we love to eat. However, they do not want us to eat their stalks, roots, stems, and leaves—the vital body parts that keep the plant alive, so they tend to make those parts bitter. Plants do not want to be eaten any more than animals do, but since they can’t run, growl, bite, or claw at creatures that want to feast upon them, they have evolved, over hundreds of millions of years, some very sophistical chemical weapons to ward off hungry passers-by.

Let’s use broccoli as our signature crucifer, as it is the best-studied. Like all cruciferous veggies, broccoli uses isothiocyanates to protect itself. The one it happens to use is called sulforaphane, which is made this way:

Glucosinolate + Myrosinase (enzyme) = SULFORAPHANE

When broccoli is sitting peacefully in a field (cue the flute solo), it does not contain any sulforaphane. This pungent molecule is so toxic to living cells (including broccoli’s own cells) that the two harmless ingredients needed to make it are stored in separate compartments within broccoli cells. However, if the cells’ defenses are breached—if the vegetable is cut or bruised or if an insect or small animal comes along and bites into its flesh (cue the ominous organ music)—the individual compartments break open, the two ingredients mix together, and POOF! Sulforaphane—a chemical weapon with the power to kill things like insects, bacteria, and worms.

How does sulforaphane kill tiny living creatures and why should you care?
You should care because sulforaphane can do the very same things to your cells that it does to the cells of the little guys:

poisons mitochondria (cell energy generators)
inhibits microsomal enzymes in the endoplasmic reticulum (cellular manufacturing and detoxifying centers)
generates reactive oxygen species (these are damaging pro-oxidants)
interferes with thyroid iodine absorption
disrupts epithelial barriers (can poke holes in sheets of cells)
depletes glutathione levels (the most important antioxidant inside our cells)
All of the above mechanisms explain how sulforaphane can kill small living creatures. In research studies it has also been demonstrated that sulforaphane can kill healthy human cells and can cause cancerous changes in human cells.

Plant paradox?
It may come as a surprise to you to learn that this sulforaphane is the very same broccoli ingredient that we are told is responsible for the health benefits of broccoli. The reason for these health claims lies in the other things that sulforaphane does in research studies:

induces cancer cell apoptosis (causes cancer cells to commit suicide)
inhibits angiogenesis (slows new blood vessel formation, which is how cancers grow)
induces “phase II enzymes” (fires up human immune system antioxidants)
kills bacteria (natural antibiotic)
So, as you can see, sulforaphane is a double-edged sword, capable of killing bacteria and cancer cells, as well as killing healthy cells and even causing cancer. Just like any form of chemotherapy, this compound does not do a very good job of distinguishing between cancerous cells and healthy cells, so collateral damage (friendly fire) may occur.

Believing is seeing
Why do we only hear about broccoli’s superhero side, and not its villainous dark side? As a psychiatrist and someone who has read far too many nutrition articles, I can confidently say this: when it comes to food and health, believing is seeing. If we believe something is good for us, we only see evidence to support that belief and are almost incapable of seeing evidence to the contrary. The belief that vegetables are good for us comes entirely from epidemiological studies, which are only capable of generating untested theories about food and health. Scientific experiments are then conducted to try to support those beliefs, and the truth is that these experiments yield very mixed results about how broccoli affects us.

Scientists who are aware of the dark side of crucifers defend them as superfoods by invoking the concept of hormesis. The hormesis theory essentially says that small amounts of toxic compounds can actually be good for you—this is the “what does not kill you makes you stronger” argument. However, when it comes to crucifers and health, this is just a hypothesis. What’s more, even if it were true, then the best advice about crucifers would be to eat them in small amounts to ensure tiny doses of isothiocyanates. Instead, the prevailing wisdom about crucifers is "the more, the merrier."

Sulforaphane 101
Sprouts contain 20 to 100 times more glucosinolate than mature vegetables (to protect the baby plant).
Freezing crucifers or boiling them for 10 minutes reduces glucosinolate concentrations by about 50%.
Steaming reduces glucosinolate concentrations by about 2/3.
Heat completely destroys myrosinase. However, the bacteria in our gastrointestinal tract contain enzymes that mimic myrosinase, so sulforaphane will still be generated in the process of digestion.
About 75% of all sulforaphane in the digestive tract is absorbed into the bloodstream and taken up by cells throughout the body. Blood levels peak about two hours after eating crucifers.
Once inside cells, our own natural cellular antioxidant, glutathione, rapidly binds to sulforaphane and escorts it out of cells to be eliminated within three hours.
Some scientists have postulated that our cells get rid of sulforaphane as quickly as possible precisely because it is an unwanted guest—an irritant, rather than a helpful tool in our cancer-fighting arsenal.

So, is broccoli good for you?

We really don't know. I was unable to find any convincing clinical evidence to support the health benefits of crucifers, but I did find enough interesting scientific evidence to at least call their health benefits into question. Most humans and their ancestors have been eating vegetables for tens if not hundreds of thousands of years. Therefore, even if broccoli may be potentially harmful to us, we have likely evolved ways to minimize any damage it may cause. Case in point: although we do absorb significant amounts of sulforaphane, our cells rapidly evict it. However, individuals with chemical sensitivities, weakened immune systems, liver disease, and/or gastrointestinal problems may be more likely to experience symptoms related to the natural chemicals in certain vegetables, which are usually not suspected as potential culprits. People with hypothyroidism (under-active thyroid) may also want to consider removing cruciferous vegetables due to their potential to interfere with normal thyroid activity.

Are children who hate broccoli onto something? Out of the mouths of babes . . .

For information about how cruciferous vegetables can aggravate IBS in some people, read my blog post: "Common Constipation Culprits."
To learn which foods are most likely to cause IBS check out "Common Constipation Culprits" and "Is Fructose Malabsorption Causing Your IBS?": The 5 Most Common Constipation Culprits
constipated pufferfish
Constipation / IBS-C are real problems which can cause significant inconvenience, discomfort, and even disability for some individuals. For most people, these are likely to be food sensitivity problems, as opposed to irreversible pathological diseases. Chronic constipation is not an inevitable consequence of aging; it can usually be alleviated by knowing which foods are gumming up the works.

Irritable Bowel Syndrome, or IBS, is commonly divided into two main types: IBS-C (IBS with constipation) and IBS-D (IBS with diarrhea). This article focuses on IBS-C.

Golden rule of IBS-C:
IBS-C is primarily about indigestion. If a food is hard to digest, it will slow things down. It’s that simple.

When exploring for yourself the connection between your symptoms and these foods, keep in mind that poorly-digested foods can cause delayed or prolonged symptoms because they are processed so slowly. Most of these foods can affect digestion for several days after you eat them. It is also important to recognize that sluggish digestion can cause all kinds of other problems north of the intestines, including heartburn, reflux ("GERD"), burping, and hiccups. The five most common culprits:
Gluten and grains: Gluten is a sticky protein found in wheat, barley, rye, and triticale. This protein has a special globular structure that our enzymes can't fully break down. Other grains can pose problems for our digestive tract, though, even those that don't contain gluten, such as corn and oats. The grain that seems easiest on the innards may be rice, so some people may tolerate rice better than other grains.
Casein: Casein is a sticky protein found in most dairy products. Baby cows come with a special enzyme in their stomachs called rennet, which is designed especially to break down casein. Humans do not have rennet, so casein is very hard for us to digest. Hard cheeses and high-protein yogurts (such as “Greek style” yogurts) are especially good at triggering IBS-C.
Cruciferous veggies: Lots of veggies happen to be crucifers, including broccoli, kale, and cabbage. This veggie family contains high amounts of an indigestible short-chain carbohydrate (or oligosaccharide) called raffinose. Human enzymes cannot break down raffinose into sugar, but bacteria in the colon love to munch on raffinose and turn it into a lovely gas called methane. This will not only make you unpopular at parties, but can slow digestion and cause significant bloating and discomfort, as well.
Legumes: Legumes are beans and pod vegetables, including soy, lentils, green beans, peas, and garbanzo beans. There are two main reasons why these foods are hard to digest. One is that they contain lots of raffinose (see #3), and the other is that they contain high amounts of soluble fiber. Soluble fiber acts like a sponge in the digestive tract—it absorbs water and swells into a big sticky gel that can form a large, lovely CLOG. Soluble fiber cannot be digested except by bacteria in the colon, so it also eventually forms delightful gases.
Nuts and seeds: Nuts are very closely related to legumes. They are both types of seeds, and therefore contain similar compounds, namely indigestible short-chain carbohydrates and soluble fiber. All seeds also contain enzyme inhibitors which interfere with our ability to digest the proteins within these foods. These inhibitors are damaged or destroyed by cooking, but we often do not cook nuts before eating them. This may be why some people find nuts even more difficult to digest than legumes, which are always thoroughly cooked before eating.
The above are just the most likely suspects in constipation, but keep in mind that everyone is different, and these are not the only foods that can cause problems for people. In my clinical experience I have had patients tell me that lots of other foods can be problematic, including raw vegetables of all kinds (especially the tough, fibrous vegetables like carrots), gelatin (especially if very concentrated, such as in gummi candies), and certain fruits high in pectin and insoluble fiber, such as apples and bananas.

If IBS-D is your problem, please read my post "Is Fructose Malabsorption Causing Your IBS?" To learn more about the questionable role fiber plays in your digestion, read my article "Pulp Fiction: The Truth about Fiber."
