Quantitative Approaches for Microbial Risk Management in the Vegetable Industry: Case-Studies of Application of Food Safety Objectives and Other Risk Metrics in the Vegetable Industry
Part of the Food Microbiology and Food Safety book series (PRACT)

Abstract
Risk assessment is widely used by food authorities but also by the industry to identify high-risk foods and effective risk management measures. Although the published studies for fresh produce are generally qualitative rather than quantitative, quantitative microbial risk assessment (QMRA) is increasingly used for the vegetable industry. In this context, the risk-based metrics framework developed to manage the risks linked to microbiological pathogens present in food was also successfully applied to vegetables. The acceptable level of risk for produce can be translated into food safety objective (FSO) which is then translated into performance objective (PO) or product criterion for irrigation water, for instance, when growing fresh produce like lettuce to manage the risk linked to the presence of enteric microbial pathogens. The FSO can also be translated into POs for raw ingredients used for mixed salads in the case of Bacillus cereus. Performance criteria (PC) for food-processing operations can also be deduced with this framework. For instance, PC for sanitized washing or storage steps required to comply with FSO for Listeria monocytogenes were estimated for lettuce. These examples allow to illustrating very simply the relationship between risk-based metrics summarized by the deterministic FSO formula proposed by the International Commission on Microbiological Specifications for Foods. This framework constitutes a simple and consistent paradigm for risk-based management even if, from now on, the implementation of such approaches will require addressing the variability and uncertainty of input parameters and models.



1 Introduction
Food safety operators are more and more aware of risk-based approaches to manage the safety of food production operations. Quantitative microbial risk assessment (QMRA) is now widely used, not only by food authorities but also by the industry, particularly the exporting companies which are increasingly required to undertake product risk assessments before commercializing their goods at an international level. Several examples are thus available in the literature to describe the effect of food processing on the consumer exposure to a particular hazard by consumption of a contaminated food or to illustrate the impact of a succession of unitary food-processing operations on health risks.

Risk assessment is commonly conducted to identify high-risk products and effective risk management measures in the vegetable industry (Suslow et al. 2003; De Keuckelaere et al. 2015). Several QMRA models were published for fresh produce (Carrasco et al. 2010; Danyluk and Schaffner 2011; Ding et al. 2013), but the approach is generally qualitative rather than quantitative (Bassett and McClure 2008). Nevertheless, we will demonstrate how quantitative risk management using risk-based metrics can be used in the vegetable industry to manage risk linked to microbiological pathogens contaminating these products.

2 Introduction to Risk-Based Metrics: Food Safety Objective (FSO) Framework and Related Metrics
The World Trade Organization Agreement on application of sanitary and phytosanitary (SPS) measures (WTO 1995) points out in the article 3.3 that a member state (country) may adopt SPS measures as a consequence of the level of sanitary protection the member determines to be appropriate. This level of protection deemed appropriate by the country establishing a sanitary measure to protect human health within its territory is called appropriate level of protection (ALOP) or acceptable level of risk. In the context of food safety, an ALOP is a statement of the degree of public health protection that is to be achieved by the food safety systems implemented in a country. Typically, an ALOP would be articulated as a statement related to the disease burden associated with a particular hazard–food combination and its consumption in a country (FAO/WHO 2002) and expressed in terms such as a number of cases per 100,000 population per year.

The ALOP is mainly used by policy-makers with the aim to informing the public and may not be the most adequate concept to develop and implant the necessary control measures throughout the food chain (Havelaar et al. 2004). The terms in which the ALOP is expressed do not afford a tangible criterion that the industry or the other operators of the food chain can use for food safety management (Gorris 2005). In this context, the International Commission on Microbiological Specifications for Foods proposed the creation of a new concept (ICMSF 2002): the food safety objective (FSO). The ICMSF defines FSO as “the maximum frequency and/or concentration of a hazard in a food at the time of consumption that provides or contributes to the ALOP.” The FSO is more straightforward and easier to understand for industrials and other operators of the food chain. The FSO can thus be used as a starting criterion for selecting and developing their control measures.

Nevertheless, as the FSO is defined at the consumption level, this quantitative target is generally not directly usable by operators, and another metric was further proposed by the FAO/WHO (2004): the performance objective (PO) defined as “the maximum frequency and/or concentration of a hazard in a food at a specified step in the food chain before the time of consumption, that provides or contributes to a FSO or ALOP.” The FSO and PO are achieved by applying one or more control measures which effect in frequency and/or concentration of a hazard in a food is defined as the performance criterion (PC) . Figure 1 shows the framework of risk-based metrics along the food production pathway with logical relationships between them. The food safety managers or operators in charge of the different metrics are also indicated.

Fig. 1
figure 1
Risk management metrics in the food production pathway and food safety managers in charge of their determination. (ALOP appropriate level of protection, FSO food safety objective, PO performance objective, PC performance criterion)

Full size image
3 Integration of Quantitative Models into FSO-Based Microbial Risk Management Systems
The development of the framework for risk-based management was supported by the concomitant development of QMRA that was made possible by the modeling of dose–response relationships of pathogenic microorganisms and by the development of models describing the dynamic of microbial populations along the food chain (predictive microbiology).

3.1 From the ALOP to the FSO
The ALOP is translated into a FSO by taking into account the pathogenicity of the foodborne pathogen under consideration (Fig. 2). The ALOP, which denotes a population or public health risk, is deduced from the individual risk in the population resulting from the consumption of a food product contaminated by a pathogenic microorganism and from the consumption data of the population . Usually the annual risk is estimated in a country by multiplying the mean individual risk per serving by the number of servings consumed by the population in the country during 1 year. Knowing the quantity of food consumed, it is then easy to derive the individual risk per serving from the ALOP. The individual risk estimation integrates the exposure to the microbiological hazard when eating the food and the dose–response relationship determining the probability of infection following the consumption of contaminated servings. Knowing the dose–response model characterizing the foodborne pathogen under consideration, it is then conceptually possible to define the maximum contamination of servings, i.e., the FSO from the individual risk (Zwietering 2005).

Fig. 2
figure 2
Food chain risk model . (ALOP appropriate level of protection, FSO food safety objective, PO performance objective for primary production (p), transformation industry (t) and retail step (r), ΣR and ΣI: decreases and increases of hazard contamination at each respective food chain production step)

Full size image
3.2 Determination of PO
The food production pathway is usually described by a succession of processing steps where hazards can be introduced or eliminated or can increase or decrease. This modeling framework was designated as the “modular process risk model” by Nauta (2001) who proposed six basic processes affecting the fate of microorganisms along the food chain. Two “microbial” basic processes, growth and inactivation, and four “food handling” processes, food mixing and partitioning, cross-contamination, and removal, were identified. Each basic process affects the prevalence of the microbial hazard, i.e., the fraction of contaminated food units and/or the microbial concentration in contaminated food units.

The microbial processes (growth and inactivation) have been studied for decades, and the first mathematical models describing the inactivation of foodborne pathogens were developed more than one century ago (Mafart et al. 2010). Nowadays, many inactivation models are available (Geeraerd et al. 2005), and they can be easily used to estimate the fate of microorganisms in contaminated food units subjected to inimical processes. The bacterial growth during food storage is one of the main factors influencing the exposure of consumers to foodborne pathogens, and numerous models have therefore been developed for more than 20 years to describe the growth of foodborne pathogens. “Predictive microbiology,” a specific field within microbiology, is dedicated to this modeling exercise (Ross and McMeekin 2003).

The prevalence and concentration of the microbial pathogen along the food chain will also be influenced by the food handling processes (mixing or pooling, partitioning, cross-contamination). In a mixing process, food units are congregated into larger units. Some contaminated small units will be combined with uncontaminated units, resulting in an increase in prevalence and a decrease in the concentration of the microbial pathogen in large contaminated units. Partitioning is the opposite of mixing. In this process, food units are subdivided in smaller units, potentially decreasing the prevalence but increasing the number of microbial cells per food unit (Pouillot et al. 2015). Cross-contamination can refer to the transmission of microbial cells among food units. This process is described as “redistribution” (Chen et al. 2013) and implies an increase in the prevalence and a decrease in the concentration of contaminated food units. When cross-contamination refers to the transmission of microbial cells from the processing environment, i.e., hands of operators, equipment, or processing premises, this corresponds to the introduction or “addition” (Chen et al. 2013) of the microorganism in food and is characterized by an increase in the prevalence and in the microbial level in food units.

These quantitative models describing the dynamic of microbial populations along the food production chain allow to translate the FSO into POs for successive processing steps (Fig. 2). QMRA is increasingly used for the setting of risk-based metrics, such as FSOs and POs (Manfreda and De Cesare 2014). Tuominen et al. (2007) evaluated different POs for Salmonella for the beef chain to achieve a defined ALOP with the help of a QMRA. Van der Fels-Klerx et al. (2008) demonstrated how POs for Salmonella at various points in the broiler supply chain can be estimated, starting from preset level of the PO in finished products. Gkogka et al. (2013a, b) recently defined two different quantitative risk assessment approaches to derive potential ALOP and risk-based metrics: a “top-down” approach based on epidemiological data and a “bottom-up” approach based on contamination evolution in food supply chain data. In the “top-down” approach, a stochastic model was built to convert epidemiological data into an ALOP from which the FSO was derived. The “bottom-up” approach started from the occurrence of the pathogen in the food chain prior to consumption to derive the population risk. The two approaches were used to derive potential ALOP and FSO for Salmonella in chicken meat (Gkogka et al. 2013a) and for Listeria monocytogenes in ready-to-eat meats (Gkogka et al. 2013b).

4 Application of Risk-Based Metrics for Developing Food Safety Recommendations and Microbiological Criteria
4.1 Food Safety Control Measures: From PC to Process and Product Criteria
In 2002, the ICMSF proposed that FSO and therefore PO can be used to derive PCs for control measures in the food chain. When establishing PC, consideration should be paid to the initial level of a hazard and to the likely changes occurring during production, distribution, storage, preparation, and use of the food (Fig. 2). The ICMSF summarized this conceptual approach with the following equation:

$$ {H}_0-\Sigma R+\Sigma I\le \mathrm{FSO}\ \mathrm{or}\ \mathrm{PO} $$
where H 0 is the initial level of hazard, ∑R represents the cumulative decreases in hazard level, and ∑I the cumulative increases in hazard level. All of them are expressed in log scale.

This deterministic equation illustrates very simply the concept of PC . Risk assessors can choose to describe the changes in microbial concentration or dose in food unit along the successive processing stages (expressed in organisms per gram or unit) without variability (point estimate approach). For instance, assuming that for a processing step including an inactivation treatment, the goal is to never exceed the final concentration of 102 organisms/g (PO = 2). When the initial contamination can reach 103 organisms/g (H 0 = 3) and that post-contamination after inactivation and growth can occur and induce an increase of 4 log10 of the microbial concentration (I = 4), using the ICMSF formula, we can see that to comply with 3−R + 4 ≤ 2, R must be superior or equal to 5. The PC for the inactivation process will thus be R = 5, i.e., 5 decimal reductions in the concentration of the hazard. Afterward, the process criterion (for instance, time/temperature profile of a heat treatment) to comply with this PC should be defined and validated by the operator (Fig. 3).

Fig. 3
figure 3
Implementation of food safety recommendations and microbiological criteria consistent with food safety objectives (FSO) . (PO performance objective for primary production (p), transformation industry (t) and retail step (r), ΣR and ΣI: decreases and increases of hazard contamination at each respective food chain production step, PC performance criterion)

Full size image
The main advantage of this approach lies in its simplicity when combining successive food-processing stages. Unfortunately, in some cases, this approach can lead to erroneous assessments. Pouillot et al. (2015) showed that this method could provide a considerable overestimation of the risk especially when a large microbial inactivation is followed by a growth step. This phenomenon is linked to the fact that the prevalence is not affected by microbial inactivation when the modeling approach is only based on the concentration. The “gold standard,” but more complex, method consists in modeling the prevalence and the number of microbial cells per contaminated food unit (expected number or the variability distribution) along the food pathway (Pouillot et al. 2015).

Moreover, in the deterministic approach, a PC that would have been established with mean values would imply that when the PC is met, compliance with the PO would be met in 50% of cases (Zwietering et al. 2010). In this context, worst-case contamination levels, increases, and reductions may be used to ensure the compliance of PO or FSO in the deterministic approach of the ICMSF formula, but this may lead to overly conservative PC. Membré et al. (2007) introduced variability in the ICMSF formula by replacing “the highest values found in the literature” by a distribution of values for H 0. As previously noticed by Havelaar et al. (2004), they confirmed that in the context of a stochastic approach, the definition of FSO is no longer valid as there will always be a probability to exceed the FSO. Zwietering et al. (2010) further illustrated the use of the ICMSF formula in a stochastic context by introducing variability in all steps of the food chain. They demonstrated that assuming that normal distributions could characterize these steps, i.e., terms of the ICMSF formula, the ability to meet the PO or FSO (with the same probability) can be reached by different means: by reducing the variability of inputs or changing their mean values. As all inputs are assumed to follow normal distributions, the performance level associated to a process criterion can be calculated straightforwardly. An Excel spreadsheet implanting the approach is available at http://www.icmsf.org/main/software_downloads.html.

Once PCs are defined, they are translated into terms and concepts that food operators can introduce in their food management system, the so-called process criteria and product criteria (Fig. 3). Van Schothorst (2002) defined these criteria as the control parameters (such as time, temperature, water activity, pH, etc.) that can be applied at a specific step to reach the performance criterion. These criteria can be considered in the HACCP programs and good manufacturing and good hygiene practices (GMP/GHP) guides. In an HACCP context, these would correspond with the critical control limits of a process and are defined as the parameters of a food product that are essential to assure that a FSO will be reached (Van Schothorst 2002, 2005). These criteria allow relating food safety systems (application of GMP/GHP and food management system such as HACCP program) to quantitative assessment of the level of safety (or risk) provided by these systems (Buchanan 1995; Buchanan and Whiting 1998; Mayes 1998).

4.2 Risk-Based Microbiological Criteria
Establishment of FSOs and POs provides the industry with quantitative targets to be met. Microbiological testing can be used to assess compliance with these targets (Fig. 3). It is one of a number of tools that can provide industry and regulatory authorities with tangible evidence that a food safety risk management system is providing the level of control that was designed to deliver. Microbial testing is a key tool when industry may have to validate that their food safety system is capable of controlling the hazard of concern, i.e., to provide evidence that control measures can meet the targets and to periodically verify that their measures are functioning as intended.

The establishment of relevant microbiological criteria (MC) to assess the compliance with FSOs or POs requires a series of assumptions and decisions (Van Schothorst et al. 2009). Some of them are related to the distribution of the pathogenic microorganism in the food units and to the microbiological limits of the MC; other are related to the sampling plan of the MC with statistical aspects regarding “producer’s” and “consumer’s risks,” and finally the performance of the analytical methods must be taken into account.

More recently, an alternative approach has been proposed for establishing risk-based microbiological criteria (Nauta et al. 2015). Instead of defining acceptability of a batch with compliance with microbiological limits, a QMRA model is used to assess the relative risk of acquiring disease by consumption of foods from the batch on the basis of concentrations found in a number of samples taken from that batch compared to a “baseline risk” (that represents the current mean annual risk). The batch is not complying if the relative risk is larger than a critical value predefined by the risk manager.

5 Case-Studies of Application of Risk-Based Metrics in the Vegetable Industry: A Quantitative Approach from Harvest to Fork
Although resorting to QMRA is expanding for vegetable industry , the use of risk-based metrics is still limited for this food sector. Similar concepts were nevertheless used to justify process or product criteria in several studies.

5.1 Determining PO for Irrigation Water
Stine et al. (2005) developed standards for irrigation water by assessing the risk associated with the consumption of fresh produce irrigated with this water. This risk depends on the concentration of waterborne pathogens in irrigation water but is also variable depending on the crop type, the irrigation type, and days between last irrigation and harvest. The authors developed then a quantitative model describing the dynamic of microbial pathogens from irrigation to harvest and consumption (no inactivation or growth was assumed between harvest and consumption). They took into account the transfer of microbial cells from irrigation water to produce surface, the decay of microorganisms on produce surface before harvest, and the transfer from surface to fresh-cut tissue during slicing (for cantaloupe). The model was developed for an enteric bacterial pathogen, Salmonella , and an enteric viral pathogen, hepatitis A virus (HAV) , and for two types of crops, lettuce and cantaloupe. Dose–response relations were used to estimate the probability of infection according to the amount of waterborne pathogens ingested when eating fresh produce . The Table 1 shows the combinations of POs for irrigation water and process criteria (irrigation type and delay between irrigation and harvest) complying with the acceptable risk of infection of 1:10,000 per year as recommended by the U.S. Environmental Protection Agency (US EPA 1989) for water from surface sources. By taking into account the amount of fresh produce annually consumed per capita and the dose–response relations, we can estimate the FSO for the two pathogens. The FSOs for Salmonella and HAV are equal to −6 and −10 (log10 organisms/g), respectively. This difference in FSOs between the two waterborne pathogens is explained by the highest pathogenicity of HAV in comparison to Salmonella (higher probability of infection with the same number of ingested organisms). We can see that, since the transfer of microbial cells is lower with subsurface drip irrigation than with furrow irrigation, the POs for irrigation water are higher for subsurface drip irrigation than for furrow irrigation (Table 1). Delaying harvest after the last irrigation event led to a significant die-off and decrease in infectious organisms, especially for bacterial ones. Under the assumption of a delay of 14 days between irrigation and harvest, reductions of 3.4 and 4.9 log10 were estimated for Salmonella on the surface of cantaloupe and lettuce, respectively (Table 1). The results of this study show that furrow-irrigated lettuce immediately harvested should be irrigated with water in compliance with a PO of −4.1 (log10 organisms/100 mL) for HAV (Table 1). The same FSO for HAV is achieved with irrigation water in compliance with a PO of 0 (log10 organisms/100 mL) for subsurface-irrigated cantaloupe harvested 14 days after the last irrigation (Table 1). For Salmonella, POs of 2.2 and 9.2 (log10 organisms/100 mL) for irrigation water provide the same level of risk for furrow-irrigated lettuce immediately harvested and subsurface-irrigated lettuce with delayed harvest, respectively (Table 1).

Table 1 Risk-based metrics for irrigation water and growing practices for waterborne pathogens (Adapted from Stine et al. 2005)
Full size table
Ottoson et al. (2011) used a similar approach to determine POs for irrigation water and interventions strategies including rinsing and time between last irrigation and harvest for the risk linked to the consumption of lettuce contaminated by Escherichia coli O157 . They assessed the probability of illness according to the irrigation water quality (E. coli concentration), the holding time between irrigation and harvest (0–7 days) and rinsing by the consumer. In the conditions used by the authors regarding the Shiga toxin-producing E. coli (STEC) herd prevalence, the ratio STEC/E. coli in manure and the lettuce water holding capacity and the ratio between STEC concentration on the surface of lettuce and the E. coli concentration in irrigation water are approximately equal to −6 log10. The holding times of 1, 4, and 7 days resulted in approximately 1, 2, and 3 log10 reductions of E. coli O157, respectively. Rinsing lettuce for 15 s in cold water was assumed to approximately remove 1 log10 of E. coli O157. The concentration of E. coli O157 could then be used to calculate the ingested dose of pathogenic microorganisms assuming a serving size of 100 g and the corresponding probability of illness with a dose–response model adapted to E. coli O157. This probability of illness is displayed in Table 2 according to different scenarios. This table can be used to determine risk-based criteria complying with a target level of risk. For instance, if a probability of illness of −4 log10 is considered to be acceptable, the following combinations are suitable: (i) maximum contamination of irrigation water of 1000 organisms of E. coli/100 mL with holding time of 4 days and rinsing by the consumer or with 7 days of holding time and (ii) maximum concentration of E. coli in irrigation water of 100 organisms/100 mL and holding time of 1 day with rinsing or holding time longer than 4 days.

Table 2 Product and process criteria for irrigation water and growing practices for E.coli O157 in lettuce (Adapted from Ottoson et al. 2011)
Full size table
These studies illustrate how a QMRA approach allows justifying product of process criteria for the growing of fresh produce (POs or product criteria for irrigation water and growing options in this case).

5.2 Determining PC for Sanitized Washing
Szabo et al. (2003) used a QMRA approach to evaluate the effectiveness of antimicrobial washing of iceberg lettuce on L. monocytogenes under simulated fresh precut washing conditions and evaluated the growth potential of this pathogen on the packaged lettuce stored at either 4 or 8 °C for 2 weeks. They explicitly used risk-based metrics and the deterministic ICMSF equation to determine PCs for fresh precut lettuce in order to comply with a FSO of 2 log10 organisms/g for L. monocytogenes. The control measures to achieve this FSO include the control of the initial concentration of L. monocytogenes in whole lettuce, the prevention of contamination during processing, the reduction of bacterial contamination with sanitized washing , and the control of bacterial growth by good temperature control throughout the distribution chain and shelf life duration.

They assumed that the initial concentration of L. monocytogenes of harvested lettuce H 0 is equal to 0.1 log10 organisms/g. When lettuce is stored for 14 days at 8 °C, they showed that the increase in concentration due to growth of viable cells of L. monocytogenes remaining after washing is as high as I = 2.7 log10 organisms/g. In this case, a PC of at least R = 0.8 log10 reduction is required for washing process to meet the FSO (Table 3). This PC can be obtained with the following process criteria: either with a concentration of 120 ppm of sodium hypochlorite in chilled water with a washing time of 2 min or with 120 ppm of a hydrogen-peroxyacetic acid mixture in chilled water for also 2 min. Knowing the increase in the concentration of the L. monocytogenes population remaining after washing being as high as 2.7 log10 for a poor control of temperature, the level of L. monocytogenes in processed lettuce must not exceed a PO of −0.7 log10 organisms/g (Table 3). With a good temperature control during storage (14 days at 4 °C), the increase in L. monocytogenes population is limited to I = 1.1 log10, and the contamination level of processed lettuce could be as high as PO = 0.9 log10 organisms/g (Table 3). If the storage temperature is maintained at 8 °C but the storage duration is decreased to 7 days, the bacterial growth is equal to I = 1.9 log10 and the PO = 0.1 log10 organisms/g for processed lettuce (Table 3). These scenarios illustrate the flexibility offered by the FSO concept. Once the goal of control measures is defined, it enables the operators to select and implement different measures to control a microbial hazard and to meet the required FSO.

Table 3 Risk-based metrics for L. monocytogenes on iceberg lettuce (Adapted from Szabo et al. 2003)
Full size table
Doménech et al. (2014) also studied the effect of washing but at a later stage of the food chain. They showed that appropriate consumer practices during the handling stage of lettuce preparation may help to reduce the load of L. monocytogenes to the values that are consistent with the compliance to ALOP chosen in that study.

5.3 Determining POs for Raw Ingredients of a Ready-to-Eat Salad
De Cesare et al. (2016) recently proposed POs for Bacillus cereus for ingredients of a ready-to-eat (RTE) mixed spelt salad, packaged under modified atmosphere. The POs were calculated for each ingredients of the RTE salad, that is, celery, cheese, and spelt. POs values were calculated to meet a FSO of 4 log10 of B. cereus/g at the time of consumption. The authors used the ICMSF formula with each term described by a variability distribution, and the final microbial concentration must comply with the FSO in 99.87% of cases. The initial contamination levels in ingredients and the effects of processing and storage, the “treatments effects,” on B. cereus fate were taken into account to determine POs . The “treatments effect” corresponds to the mean estimated increase until consumption. It is used to define the limit of acceptable lot for each ingredient and thus the PO for each single raw ingredient that is the concentration that should not be exceeded in 0.13% of cases. The authors additionally proposed sampling plans to verify the compliance of the ingredient lots with the POs. They considered the sensitivity of the analytical method and estimated the number of samples to analyze in order to reject the noncompliant lot with a 95% confidence level.

6 Conclusion
QMRA is an suitable method to integrate and quantify the impact of food-processing operations on food safety. Quantitative models are relevant to provide deterministic or stochastic results allowing the identification of important food operations in the food production pathway as vegetable industry. This approach allows the implementation of risk-based management options and performance criteria at the preharvest and postharvest levels.

Although numerous examples of a QMRA approach for setting food safety metrics in the food chain can be found, many difficulties are still there and need to be solved for increasing the application to real situation at the country or industry levels and especially for produce industry where the risk assessment approaches are still rather qualitative than quantitative. A few papers introduced and illustrated the methodology, the difficulties, and some solutions to set food-based metrics with QMRA (Havelaar et al. 2004; Rieu et al. 2007; Gallagher et al. 2013). Some issues have been recurrently associated to the methods for setting FSO, PO, or other metrics with QMRA. They concern top-down approach as well as uncertainty management.

It is thus not straightforward to get back from a given objective (e.g., FSO) “up” to operational values (e.g., critical limits, process, and product criteria). Reverse engineering of the dose–response equation has been initially proposed to estimate the FSO from ALOP, but there is not a single combination of prevalence and concentration that will provide an ALOP (Havelaar et al. 2004; Rieu et al. 2007). Therefore rather than a single concentration for FSO, different equivalent combinations of prevalence in products and dose ingested should be proposed.

Taking into account both uncertainty and variability is highly recommended in QMRA. Gallagher et al. (2013) illustrated how to use a second-order Monte Carlo model to examine the uncertainties around the risk management metrics. Their example considered L. monocytogenes in RTE meats. The objective was to set a PO that helps estimate the risk of illness per serving in deli meats. The authors indicated that failure to quantify accurately the uncertainties could lead to improper and too conservative POs.

The implementation of risk-based management options requires addressing the variability and uncertainty of input parameters and models. In this context, the derivation of performance criteria can be complicated by the high degree of freedom of the problem and by too large uncertainties leading to too much conservative criteria.
