Entrepreneurship and process studies
Daniel Hjorth1, Robin Holt2, and Chris Steyaert3
Abstract
Process studies put movement, change and flow first; to study processually is to consider the world as restless, something underway, becoming and perishing, without end. To understand firms processually is to accept but also – and this is harder perhaps – to absorb this fluidity, to treat a variable as just that, a variable. The resonance with entrepreneurship studies is obvious. If any field is alive to, and fully resonant with, a processual understanding of, for example, the creation of firms, it is entrepreneurship studies. This special issue is an attempt to consider the promise and potential of processual approaches to studying, researching and practising entrepreneurship. The articles in the issue attest to an increasing sensitivity to processual thinking. We argue that appreciating entrepreneurial phenomena processually opens up the field to an understanding of entrepreneurship as organizational creation – not simply the creation of new organizations but also experiments in new organizational form.
Keywords
entrepreneurship studies, organization-creation, process, process philosophy
1Copenhagen Business School, Denmark
2University of Liverpool, UK; Copenhagen Business School, Denmark
3University of St. Gallen, Switzerland
Corresponding author(s):
Daniel Hjorth, Copenhagen Business School, Porcelænshaven 18B, DK-2000 Frederiksberg, Denmark. Email: dh.mpp@cbs.dk
Introduction – getting into the flow
Process studies put movement, change and flow first; to study processually is to consider the world as restless, something underway, becoming and perishing, without end. Take a commercial organization like a firm and consider its form, its purpose, its historical beginnings and its material presence; when examined carefully, what might seem fixed becomes loose. Buildings are outgrown, symbols are updated, personnel change, the products and services being delivered change, mergers occur, best forgotten histories are repressed, stakeholders loosen their stakes or hold on to them jealously, assets are stripped, tectonic shifts of wider institutional settings are acknowledged, revolts are resented or embraced, and all the while money flows, in and out.Through time, there are breaks in coherence or consistency of these patterns as various groups ignore or advocate different interests and desires. Indeed, we ask, can there be an organization to which employees, resources, prospects and responsibilities can belong? So much of our knowledge is built on such prepositions and language can beguile us – we assume the same substantive qualities pertain to an organization as, say, to a stone, when perhaps the organization is itself a process of organization, more like the rain, something which is present but resists any ostensive definition, and seems to be everywhere. There is, in short, little that is firm about firms, they are in process. Indeed, firm (firma) comes from the process under which the business is transacted, where the flow happens. To understand firms processually is to accept but also – and this is harder perhaps – to absorb this fluidity, to treat variables as just that, variable.
The results of process studies come in extended, imbricated models and are happily loosened in extenuating circumstance – a richness of imagery and storyline prevails from which generalities act as insightful and provocative perspectives rather than covering laws. Such research follows things, it is phenomena-driven, sensitive to the appearing and re-appearing of events woven with actions, material things, structures and values that cohere in patterns of directionality but which resist the ceteris paribus dis-assembly needed for the more distant gaze with its attention ordered by statistical knowledge in pursuit of causal relations. In technology studies, for example, where change is studied as transformation, improvisation, accidents and evolution (Aldrich, 1999; Orlikowski, 1996; Plowman et al., 2007); in organizational psychology and its embrace of relational approaches (Hosking and Bass, 2001; Steyaert and Van Looy, 2010); in studies of human resource management reconsidering and re-inventing the meaning of the acronym HRM (Janssens and Steyaert, 2009); in strategy studies, where the field is being opened up, albeit gradually, to an awareness of the relational, temporal and mobile status of resources and knowledge (Langley, 1999; Pettigrew, 1997; Poole et al., 2000); and in organization studies where processual perspectives are opening up the entire field of what it means to organize and be organized (Hernes, 2014).
The resonance with entrepreneurial studies is obvious. Here, we have a field concerned with growth and decay; with destruction, with alertness to the differences that might make a difference; with risky ventures that are themselves an ad-venture, with maturing, animating or transforming; with creativity and disclosing that which is not yet fully known. If any field is alive to and fully resonant with a processual understanding of what we have labelled ‘the firm’, it is entrepreneurship. Yet, its mainstream tradition is still very much grounded in a fixing of things – entities – that are isolated and studied in relation to one another. Primary among these is the ‘individual – opportunity’ nexus proposed by Shane and Venkataraman (2000) and then propounded by many. We find it remarkable that a field in which scholars set out to understand ‘creative destruction’, ‘transformation’, ‘innovation’, ‘firm-formation’, ‘start-ups’ and the like continue to do so using concepts that denote things as such, and place them in relation to one another, in order to reach theoretical conclusions that claim a state of affairs to be the case, invariantly. Such a methodological approach searching for stable relationships between things often belies the very nature of what it aims to explain. Even where the term process is used, it is often in attempts to discover the generic and distinct features of what some call the ‘entrepreneurial process’ (Moroz and Hindle, 2012), attempts that run askance to what we here mean by a processual approach.
Where the processual approach has gained some traction in entrepreneurship, the emphasis has been on methodological discussions of how to study entrepreneurship processes in their fluidity, initially pointing at narrative and discursive approaches (Hjorth and Steyaert, 2004), yet extending to include performative, historical and ethnographic work (Steyaert, 2007). More widely, entrepreneurship studies have not been totally immune from what we might call a processual sensitivity. It is found, for example, in the adoption of sensemaking theory and rhetorical analysis (Anderson et al., 2009), and other interpretive conceptualizations (Leitch et al., 2009), to investigate how firms are talked into existence, something the burgeoning research agenda of ‘effectuation thinking’ (Sarasvathy, 2001) is also alive to. Processual approaches have also been instigated in historical analyses of entrepreneurship (Popp and Holt, 2013), to the study of entrepreneurial emergence (Shah and Tripsas, 2007) and in connecting processual thinking, entrepreneurship and philosophical inquiry (Chiles et al., 2010; Hjorth, 2014; Seymour, 2006; Styhre, 2008) Even then, following on from the review by Steyaert (2007), it is fair to say that there have been few sustained and explicit attempts to bring process thinking to bear in the field of entrepreneurship studies, while many possibilities remain quasi unexplored, such as practice-based, actor–network theory (ANT) oriented and so-called radical processual approaches. In our view, these recent and other advances in process thinking now make it even more urgent to progress further on processual entrepreneurship studies. While these attempts might have taken entrepreneurship studies ‘into the flow’, we suggest that it is time that the field not only accepts that the world ‘has’ processes but that it engages more fully with approaches that absorb the processual.
This special issue is one attempt to consider the promise and potential of processual approaches to studying, researching and practising entrepreneurship. The articles in this issue attest to an increasing sensitivity to processual thinking. We argue that appreciating entrepreneurial phenomena processually opens up the field to an understanding of entrepreneurship as organizational creation – not simply the creation of new organizations, but experiments in new organizational form and different purposes which make sense of the experience of being organized. In what follows, we delve into how process studies have evolved within management and organization studies research and how they might be taken up within entrepreneurship studies.
Accepting processes – absorbing the processual
Starting with how process studies have emerged in management and organization studies more broadly, we find a view that accepts but perhaps not absorbs the fluidity of the world. Rather than study static variables in isolated relationships, process studies accepted a world full of processes and looked to find patterns and associated outcomes in organizational and agent performance over time, a process being ‘a sequence of individual or collective events, actions and activities unfolding over time in context’ (Pettigrew, 1997: 338). To do this, process studies developed new epistemological ways to grasp the fluidity and create knowledge of a world on the move (Langley, 1999). Here, the world is still assumed to be a stable subject of knowledge, it is being amenable to theoretical capture where concepts act a little like nets that can be used to catch reality in flight. The challenge is centrally epistemological and methodological: how can we study these processes and make them tell us about how the world should be organized and managed? Here, the knowing subject stays out of the fluidity and flux of the world; he or she is still standing on the bank, casting their conceptual nets from there onto the fluid world. With the absorption of the processual, these stable and safe banks are no longer available. The subject ‘is’ itself a process of subjectification (as Foucault has shown; Butler, 2005), and here, process takes on an ontological status, describing how we are (becoming) in the world.
The difference, as we have discussed in relation to the thing ‘firm’, is the willingness to bring the stable existence and presence of things into question (Chia, 1995, 1996). Studies of change that accept (but not absorb) the world of processes, often framed as change in or of things, investigate the movement of things from one state to another, temporally along time lines and/or spatially in different settings. So things like ‘firms’ are identified and their state described to be compared with their states at another point in time or in another place, change being the movement of things from one state to another (the firm grows, say) and from one place to another (for instance, the firm enters new markets). The philosopher Henri Bergson ([1933] 2002: 309) suggested that while this view of process had immense value, enabling us to acknowledge how things interrelate, is was not the only view. Indeed, it tended to make process into an entity, turning the investigative gaze away from movement itself. To illustrate this, Bergson impressed upon his readers the ontological distinctions between an arrow and an arrow in flight. If we assume the same arrow has been at an infinite number of places on its way to hitting the target, we spatialize time and regard the flight as a path that has presence, and which can be split into points, across which the arrow moves towards a goal. Becoming is then reduced to being, flight to a trajectory between A and B. Process thinking argues that to understand the arrowness of a thing like arrows, we have to think movement rather than reduce movement to space.
So process studies follow things in transformation, recognizing that this is their natural state: people grow, develop and decay; products emerge through the transformation of various materials, and in use are exposed to wear and tear; initiatives become programmes and then anachronisms; markets are animated encounters of face-to-face or algorithm-to-algorithm exchange. Here, the firm only exists as something changing and can only be studied as something in motion: remember firm, firma, is just the name under which business is transacted. Without flow, transaction, change it is lifeless. Bergson also stressed that we embrace multiplicity in the sense that an arrow that has reached its target is also qualitatively different from one in flight. It is then an arrow that has ‘qualitatively changed by the passing event’ (Massumi, 2002: 7). This follows from understanding that movement is not secondary to place, relation not secondary to position.
This, is not the only sense of process, it is not only of the arrow-in-flight that Bergson talks. There is also an appreciation of the arrow-as-flight by which transformation of the arrow in the bow is qualitatively different from the arrow at rest in the target, awaiting yet further transformational use; the arrow-as-flight is not a thing in motion, it is simply transformation.
The firm too can be considered as transformation. It is not the firm because it is growing and dying; rather within the practice of economic trade, the forces of growth and decay are concentrated in tightening patterns of activity known as firms that are all the while transforming in their nature. It is an entirely relational condition. The firm is that which emerges as a holding place for open-ended employment contracting, for example, which frame activities and elicit responsibilities, relations that are themselves woven with more general social and legal forces associated with manners, authority and law. To investigate such a condition is to fall in with these forces, and follow them, continually asking after the sensibilities that excite and allow for firm-like activity.
To recap, many process studies remain content with considering the firm-in-motion (cf. firm-formation through the venture as a theme in entrepreneurship research), the firm as an entity that exists, and on occasion undergoes change. Others though might reach into the conceptually looser sense of firms as transformation itself, firm-ing forces in productive constellation if you like. The first approach – the equivalent of the arrow-in-flight – still proceeds by what Bergson ([1933] 2002) called ‘the intellect’. The intellect is that vehicle of knowledge production that isolates things as objects (in isolation from their context) in possession of identified qualities that can be shared by other objects considered to be members of the same class. So, for example, the evolution of a firm is understood as a linear sequence of growth stages or of strategic shifts set in relation to resource acquisition and use on one hand and revenue earnings on the other, a sequence characterizing other firms in different settings (cf. Hite and Hesterly, 2001).
What is missing here is a sense of firm growth itself; the iterative succession of discrete points, no matter how detailed, conspicuously fail to convey the experience of growth that always lies between them (Tsoukas and Chia, 2002). Acknowledging this, some process studies attempt to work between the gaps, which is where the ‘entre’ of entrepreneurship becomes. They do not deride the use of the intellect. Understanding a firm growing as though it lived through a series of stable stages, for example, can be useful, allowing as it does the design of a coherent investment strategy or giving an indication of the maturity of an economic region. Yet, the ceteris paribus conditions that allow for such investment rationale to take hold tend to run askance from experience; as most entrepreneurial folk will testify, nothing is ever so clear, everything always moves. Process studies attest to the vagueness that comes with movement. They allow for what Bergson calls a more intuitive awareness of experience in which things like firms are understood from a lived perspective of something unfolding, in duration, irreversibly, directly and totally (Bergson, [1933] 2002; Bosanquet, 1910: 9); the intuitive grasps differences in kind immediately (without mediation) while being alive to the multiple nature of such differences (Deleuze, 1991: 14–20).Firm growth can be understood not just as a difference of degree, that is, a question of more or less, but also as a difference of kind, from something owned to something that is ceded through a public offering, for example. The difference in kind finds firms being understood as a duration; the unity is non-decomposable and dynamic unity, and the firm-ing occurring here is not that which takes the firm on a trajectory of growth. Rather, it finds the firm as something that is intimately held through direct ownership and the attendant feelings of duty, rather than something made distance through legal transfer in which entirely different duties are felt without, however, supplanting the earlier duties, which would imply some form of continuity, not multiplicity.
Going by intuition in this way finds studies working with looser, less abstracted knowledge claims. It means we researchers acknowledge we are always already part of the world and that our writings and theories add to and change (if only a little). It is from within such participation that a kind of super-empiricism is realized, a sensitivity to events which themselves are underway and to which researchers as well as the researched belong. Massumi (2002) extends such empiricism to cover what may happen, as well as what has happened, describing intuition as a ‘mode of thought most precisely suited to the differentiating vagueness of the virtual’ (p.134), that is, of that which still needs to be made actual by creative activity. Here, researchers are no longer on the banks casting conceptual nets to see what is captured in flight, instead finding themselves in (the) flow. To understand things as transformation means the identification of separate entities (this or that firm) gives way to interpenetrating tendencies (firm-like behaviours; firm-ing forces) whose future does not spool off neatly from what has past, which cannot be exposed to prediction, and whose present existence cannot be decoded into spatially located categories (Ansell Pearson and Mullarkey, 2000: 17, 38).
Calori (2002) calls this intuitive engagement the recognition of ‘becoming’ and ‘relating’. Becoming articulates the constantly unfolding and modifying nature of human experience. So, concepts traditionally attached to entities like firms – for example, capability, or duty – are not fixed or even definitive, but evolving multiply as people create and are created by the roles and identities they inhabit/perform and by the practices they enact. This becoming cannot be adequately explained either with reference to pre-determined life-cycle patterns or using teleological notions of intentionality and design. In the case of new ventures, for example, entrepreneurs often run away from plotted points, digressing without being able to explain how and why, unless retrospectively and reflexively attempting to make sense of what it is to constantly struggle with experiences of transforming. Relating articulates how in striving to make something of life people endeavour to distinguish themselves in ways others find appropriate or interesting or challenging, and hence of significance. Entrepreneurially speaking, this entails a continual effort to relating personal life histories (past experiences of frustration or excitement in other organizational settings, accidents, family backgrounds, etc.) into empirical circumstances, sometimes seeking to bring about an adequate fit as experience upsets what was once habitual or expected, demanding the new venture relate differently, for example, by changing its marketing activity (Calori, 2002).
Entrepreneurship as organization-creation
By entrepreneurship, I mean the creation of an organizational form that members of the elite could control and govern. (DiMaggio, 1982: 35)
Following our wish to absorb the processual in our ways to think, study, analyse and practise entrepreneurship, we propose now to reflect how the becoming and relational qualities of entrepreneurship can be understood as experiences of organizational creation (DiMaggio, 1982; Gartner, 2012; Hjorth, 2014; Katz and Gartner, 1988). In fascinating research seldom referred to in the study of ‘cultural entrepreneurship’, DiMaggio describes how an organizational base for the uptake and spread of high, as distinct from popular, culture in 19th century America was inaugurated in Boston, by the urban elite. It was by creating new organizational forms that they could control that the difference between high and popular culture was sustained. On the one side creating non-profit, philanthropically endowed institutions (often with an educational mission) and on the other-commercially run theatres that declassified culture (e.g. having a potpourri of stage acts in one show) to broaden the audience and increase revenues. This association of entrepreneurship and organizational creation resurfaces in the works of Katz and Gartner (1988), opening up the study of entrepreneurship to thinking about the organizational conditions for the spread of entrepreneurial activity (emerging organizations) (Gartner et al., 1992; Hjorth, 2012, 2014; Katz and Gartner, 1988). Here, entrepreneurship emerges from entrepreneuring, which is a particular form of creative activity the often narratively performed, imaginative exercise that intensifies the desire for, and investment in, a particular sense of potential by which the virtual can become actual. Directing this desire means entrepreneuring assembles proto-organizational forms into an organization that becomes productive in actualizing the imagined value-potential. Entrepreneuring ends when desire is coded into interest, when an organization is in place the purpose of which is to capture value as much as possible, for this is when management will do a better job (Hjorth, 2014).
What are the reasons for choosing to define entrepreneurship in organizational terms? In this context, we would like to focus on two reasons for this. First, we believe that a broad set of problems we research in entrepreneurship studies do lend themselves to descriptions that centre on the task of organizing (such as networking) or organization-creation (such as new venture creation or firm-formation). This is clear already in Schumpeter’s seminal work, where he points out when looking for the defining description of entrepreneurship, that ‘Though the phrase “getting a new thing done” may be adequately comprehensive … it may be the activity of “setting up” or “organizing” that stands out from others …’ (Schumpeter, [1947] 1991: 225–226). Second, organization studies have a history of fertile conceptual development that can enrich the field of entrepreneurship studies, thereby continuing what Aldrich (1992) acknowledges is its multi-disciplinary history. To go back to DiMaggio’s (1982), in seeking to explain how the distinction between high and popular culture emerged in the United States, he shows how an urban elite created organizational forms that ‘first, isolated high culture and, second, differentiated it from popular culture’ (p.33), an order (entrepreneurial achievement) that then organized how institutions developed and how cultural creations found their respective audiences.
Defining entrepreneurship in organizational terms means we can move beyond Katz and Gartner’s (1988) ‘midrange definition’ (p.430) where both process and structure feature as elements in a definition of emerging organizations. Processually speaking, there is a shift of awareness moving away from both (emerging) organizations (Katz and Gartner, 1988), and organizing (Weick, 1979) as description of how existing resources, people and relationships are handled, and towards organization-creation as the ‘how’ that entrepreneuring does. When Katz and Gartner (1988) focus on ‘four major properties of organizations’ (p.431) that help them identify ‘the existence of an organization’ (Katz and Gartner, 1988), we instead focus on the dynamic unity of becoming, of organization-creation, on entrepreneuring as how organizations achieve being entrepreneurially.
Such an engagement with organization-creation also promises to provide important interdisciplinary links back into management and organization theory and to innovation and creativity studies in particular. This way the influence becomes mutual. The time is right to revert from the conventional question of what (strategic) management studies can do for research on entrepreneurship (e.g. Sandberg, 1992), often in the empirical context of small businesses, and instead to consider what entrepreneurship studies can learn from organization studies and what entrepreneurship studies can give back. Emerging studies of how dynamic organizational capabilities (Teece et al., 1997) are entrepreneurially developed provides one such example (Teece, 2014). However, such interdisciplinary connections between organization and entrepreneurship studies need not necessarily happen through some of the usual common themes like innovation and creativity, but might take a very different incision. Gherardi (this issue), for instance, takes a gender perspective (Calás et al., 2009) to investigate the relationship between organization-creation, entrepreneurial authorship and discourses of work–family life balance.
Entrepreneuring – a process-philosophical positioning
When we now focus on and define entrepreneurship as this activity (entrepreneuring) that creates organization, it is important to note that the entrepreneurial is a creative mode of becoming that directs the world’s nextness, the already more that spills over (what comes next) into particular arrangements and orders. However, when this order is established – institutionalized, crystallized into patterns, settled in routines – this local world leaves the creative mode of becoming and instead enters a maintenance mode of becoming, ceasing to be entrepreneurial. Studies of entrepreneuring understood as a creative process of creating organization would thus, be implicated in the task of rendering this transformative experience into some kind of conceptual framing. Akin to how Spinosa et al. (1997) approach entrepreneurship as a disclosure of new worlds, we suggest here that entrepreneurial activity intervenes in well-instituted organizational settings; it is a form of history-making, it opens up. To appreciate and understand this, we can talk of five aspects of processual thinking that in turn would help us describe, study and analyse movement (Helin et al., 2014): time and temporality, wholeness, openness (and the open self), force and potentiality.
If we apply these five aspects of process thinking on one of the key concepts in entrepreneurship research – opportunity – we see how, intuitively, they generate a multiple sense of the phenomenon that allows researchers to be sensitive to the ‘becoming’ and ‘relating’ alluded to by Calori (2002), but which forecloses on the possibility of making any general claims that lead to explanatory security. We might begin with the aspect of time and temporality, and read opportunity this way. So rather than something existing ‘out there’, opportunity becomes a relational question of timeliness (Kairos), of the right or opportune time and of creative time neither of which can be measured or pinpointed longitudinally, nor can they be configured as directed towards something already known. The knowing comes about in the experience of the opportunity-becoming-opportune.
Yet, in allowing time in this way means it cannot be appreciated in isolation; it is no longer a variable because the other four aspects are implicated at one and the same moment as is time. Take the word opportunity. Etymologically, it stems from the activity of entering and leaving a port, meaning the timeliness is one of becoming settled into an organizational form (an enclosed harbour). Notice how the spatial origin of opportunity – ob [towards] portus [the harbour] – describes how you could and needed to work into the harbour, to find something whole or complete into which refuge you might fall. Yet, once in the harbour walls, what of this whole space that constitutes opportunity? It is not a space to linger in indefinitely, what is a refuge can also be a prospect, carry potential, as through the harbour walls the space extends back into the open. The opportunity is not inland, to push the metaphor. This is the opening, the blankness, the space to traverse, through which a trajectory needs to be created, a directed force working alongside other forces (wind, currents, swells), allowing the image of being in business (Penrose, 1959) to move, freeing itself from the recent order of things.
This interplay of temporality, wholeness, openness, force and potential shows opportunities in a state of becoming (they do not carry a fixed being; McCann and Vroom, this issue) and entirely relational (they are disclosed in action rather than being revealed by it). This upsets understandings of an entrepreneur as a conscious entity animated by specific qualities like alertness, further associated with other qualities such as receptivity, spontaneity and rapidity, which is then bundled as an entrepreneurial agent set in a wider environment of opportunities towards which their agency might be directed. Something dislocating happens to inquiry here. The assumption that there are such things as separate agents, characteristics and opportunities loosens and lessens in its influence, it is harder to make explanatory claims about how these are related, and instead the study recurs to rich descriptions of how opportunity is appearing. Considered through the aspects of temporality, wholeness, openness, force and potential, the organization and the entrepreneur (which is often a collective; see Schumpeter, [1949] 1951) make up a whole, becoming only in this belonging together. Actors, opportunities and organizations are simultaneously organized and are organizing; they are understood in the light of how they produce each other and themselves. Here, we become alive to both a collective and embodied sense of entrepreneurial agency. In entrepreneurship, the doing is typically ahead of saying or knowing; it is tragic in this way. You act to know, rather than know to then act. This is also how the creative element in entrepreneurship is characterized as an act that is a free movement upon habit or knowledge brought into questionability – free movement in the sense that it overspills established ways of doing things. Entrepreneurial experiences begin within already organized conditions (such as those inherited by the Bostonian elite’s in DiMaggio’s study), an organization of systems and knowledge configured around largely pragmatic interests with sustaining human life. Opportunity arises in a holding open of these systems through decisions that mark new ways. It is in this historically located way that the entrepreneur acts into the open, not towards a recognized opportunity. It is the acting itself that constitutes the opportunity, which is a process, not a thing. Shackle (1979) argues this ‘holding open’ from within the existing organization of social and economic relations (the norms and traditions, the material conditions, scheme of things) is made possible by an imaginative rather than reasoned complicity with such schemes. All people act from within the scheme, yet entrepreneurs undergo this action in a kind of imaginative incision; they are the port dwellers.
Imagining a future of processual entrepreneurship studies – an overview of the special issue papers
If we want to absorb the processual in future studies of entrepreneurship and research entrepreneuring through processual qualities, we agree with Steyaert (1997) that thinking entrepreneurship as ‘entrepreneuring’ (p.19) has not only implications for ontological and philosophical positionings but also for how we understand knowledge and methods in the study of entrepreneurship. It is not possible to reduce entrepreneuring (Fuller et al., 2003) to a quality of a mind (Apospori et al., 2008), a quality of human beings (Scharmer and Käufer, 2000) or a skill (Chell, 2000), as Steyaert (2007) emphasises. Of the 13 approaches that Steyaert (2007) identifies as dealing with processes in entrepreneurship studies – developmental, evolutionary, complexity theory and chaos theory, interpretive, phenomenological, narrative, dramaturgical, discursive, social constructionist, pragmatist, practice-based, ANT approach and radical processual – some have recently received more attention and engagement, while others remain practically undiscovered. Specifically, as we have argued in the earlier section where we tried to engage in philosophically oriented process thinking when studying entrepreneurship, we would like to see a more intensive consideration of radical processual approaches (e.g. Hjorth, 2014; Hjorth and Holt, 2014; Steyaert, 2011). This can enable the reconsideration of existing concepts (as we illustrated for opportunity) and for concocting and inventing new concepts (Steyaert, 2012). Simultaneously, such philosophical instigations require translation work, based on engaging with social theories of process and with research approaches that alter the usual ways of understanding theorizing, methodology and research practice (Steyaert, 2012).
Rather than to speculate how certain openings and possibilities can become applied in future studies, we would like to read the current contributions of this special issue imaginatively, as prospective enactments of how to intensify a movement of processual entrepreneurship studies. Even if we have emphasized that it is overdue to develop an absorptive stance towards processuality in entrepreneurship studies, we welcome both modes – accepting and absorbing – in this special issue.
In our view, indicative of greater attention and acceptance to the processual quality of entrepreneurship and, in particular, the concept of opportunity evaluation is the article by Brian McCann and Vroom. Specifically, this advances knowledge on nascent entrepreneur beliefs associated with continued evaluation of the business opportunity. This is now approached as a dynamic process of learning, and the study exemplifies an acceptance view of process. The authors do not express an ambition to write processually, nor do they align their thinking with process thinkers. Rather, they argue for the need to approach nascent entrepreneurship as a dynamic learning process, with constant changes in beliefs about uncertainty, self-efficacy and performance expectations. This study contributes to a rethinking of dynamic - but as a process that transforms what opportunity is; in processual terms, we might say that the study reveals what actually is opportunity is a question of how it becomes and that the becoming of opportunity is a study that is available to us when we see opportunity as a process. Becoming in this study is primarily understood as a learning process where McCann and Vroom focus on change in beliefs. The inter-weaving of the personal, the business and the external environment is to us also what gets intensified when opportunity is studied as an open process. Having absorbed process thinking, we come to see how the sharp distinctions between individual, organization and environment are achievements by analysts, ephemeral results that need continuous re-creation to be there. In addition, by opening up to opportunity as a dynamic learning process, a traditional concept like plan (and strategy) is revealed as more fluid and dynamic (cf. Chia and Holt, 2009). This shows of course that the distinction between an acceptance of process and an absorption of the processual that we have used is in itself fluid.
In an attempt to develop new conceptualizations of entrepreneuring drawing upon processual thinking, Karen Verduyn engages with the ideas and complex writings of the French philosopher and urbanist Henri Lefebvre and his so-called rhythmanalysis. Lefebvre’s work remains under-utilized in entrepreneurship, which is quite surprising, as his rich legacy on the production of social spatiality makes him an ideal candidate to guide all thinking on spatial processes of entrepreneurship. Rather than turning to Lefebvre’s (1991) influential The Production of Space, Verduyn is mostly interested in Lefebvre’s late (and posthumous) writings on rhythmanalysis and its emphasis on the embodied sensing of the rhythms of everyday life. Based on this Lefebvrian perspective, Verduyn proposes to understand entrepreneuring as an intervention in the spatio-temporal rhythms of everyday life to accommodate the indeterminate quality of an entrepreneurial process. By looking at the disruptions that come with any new rhythmic constellation, the entrepreneurial process is not seen as unitary and cohesive, but rather as a political intervention that intrudes in and alters existing everyday routines. Drawing upon an interesting illustration of an international upcycling and recycling company, the start-up and development of this company do not follow a linear trajectory. Rather, it emerges as an interrelation of various heterogeneous rhythms, which alternate moments of regularity with discontinuities and their modifications. We believe that Verduyn’s mode of absorbing the processual can be inspiring not only for understanding the rhythms, intensities and shifts that constitute entrepreneuring but also for undertaking analogue explorations of so-far untouched philosophical, social or cultural theories from philosophy, social sciences and humanities which instigate to develop different kinds of concepts and analyses of entrepreneurial processes.
In her article, Gherardi continues an exploration of entrepreneurship with an interest in the geopolitics of relations as it becomes produced within a texture of practices situated in time and space. We interpret her attempt to absorb the processual as a particular, creative attempt to interweave different strands of current, social-theoretical understandings of process. Gherardi combines ideas from practice-based studies oriented by an actor–network sensibility with a narrative focus on entrepreneurial identity work infused with societal discourses and a feminist understanding of becoming that allows her to study the gendering of entrepreneurship. This study is particularly apposite to illustrate how processual approaches require an imaginative craft of theorizing and conceptualizing that does not consider conceptual approaches as templates to follow but as in need to become re-invented in alignment with the empirical contexts one engages with. Also, methodologically, the study is an in(ter)vention (Steyaert, 2011) as it is not only based on a collective practice of co-interviewing (resulting in an impressive range of interviews) but also in close dialogue with the women of a local artisanal association in the context of a participatory research project. The study is set up around the central practice of ‘authoring’, namely, how women author themselves as entrepreneurs in varied ways, depending on how discursive resources are mobilized and edited within narratives of identity permeated by the discourse on work–family life balance and how this can become re-negotiated.
Conclusion
This special issue re-engages entrepreneurship studies with process thinking and marks some parameters that can guide the next version of processual entrepreneurship studies; it is not just an acceptance of process (as object of study). Rather, it is an absorbing of process thinking into processual approaches to entrepreneurshipn, a focus on the becoming of organization-creation, a closer interconnection with processual organization studies, a philosophical inquiry of the qualities of entrepreneuring, such as temporality, wholeness, openness, force and potentiality; and a more entrepreneurial study of entrepreneurship. There are many possibilities to enact this range of proposals, this can include empirical studies of entrepreneurship as organization-creation processes, conceptual developments for the purpose of enhancing our analyses of entrepreneurship processes, developments in methods for studying entrepreneurship processes, as well as methodological contributions of importance for advancing processual entrepreneurship studies. In particular, we also invited for a broad conversation with advances in process thinking (and process philosophy) within social sciences and humanities. We would like to see that this special issue and the set of papers articles it offers might demonstrate how processual entrepreneurship studies can itself be(come) entrepreneurial, which may be taken as a particular educational challenge (Chia, 1996) for the future of processual entrepreneurship studies. An effect of opening up to processual entrepreneurship studies is that creation returns to the centre of our research. Entrepreneurship prepares the world for newness and introduces newness into everyday practices. We have suggested this preparation/introduction is a question of organization-creation. Asking how opportunities become what they have not yet been and how this changes conditions for a start-up (McCann and Vroom); how to understand the spatio-temporal rhythm of the creation of organization that makes the entrepreneurial venture emerge (Verduyn), finally, how to understand the practices of creative authorship that are related to becoming entrepreneur (a gendering, narratively performed set of practices; Gherardi), these are all questions that open to movement, genesis, becoming. As such they nurture a conversation between organization and entrepreneurship, which is one we have wanted to cultivate. Understanding entrepreneurship as organization-creation is one way of challenging thought to stay with this movement of becoming, of firming as dynamic unity. Accepting a world of process means such processes are made visible and sayable. Absorbing the processuality of the world pulls thinking along into a movement that, when it stays with organization-creation, brings thought ‘to the virtual fringe of things’ (Massumi, 2002: 241–242). This special issue is then a modest attempt to ‘hold open’ (Shackle, 1979) this pause at the fringe so that movement can happen.
Funding
This research received no specific grant from any funding agency in the public, commercial or not-for-profit sectors.
References
Aldrich HE (1992) Methods in our madness? Trends in entrepreneurship research. In: Sexton DL, Kasarda JD (Eds) The State of Art of Entrepreneurship. Boston, MA: PWS-Kent Publishing Company, pp.191–213.
Aldrich H (1999) Organizations Evolving. London: Sage.
Anderson A, Dodd S, Jack S (2009) Aggressors; winners; victims and outsiders: European schools’ social construction of the entrepreneur. International Small Business Journal 27(1): 126–136. Crossref. ISI.
Apospori E, Nikandroua I, Brewster C, et al. (2008) HRM and organizational performance in northern and southern Europe. The International Journal of Human Resource Management 19(7): 1187–1207. Crossref.
Bergson H ([1933] 2002) The Creative Mind in Selected Writings (edited by Pearson K Ansell, Mullarkey J). New York: Continuum.
Bosanquet B (1910) The prediction of human conduct: A study in Bergson. International Journal of Ethics 21(1): 1–15. Crossref.
Butler J (2005) Giving an Account of Oneself. New York: Fordham University Press. Crossref.
Calás MB, Smircich L, Bourne K (2009) Extending the boundaries: Reframing ‘entrepreneurship as social change’ from feminist perspectives. Academy of Management Review 34(3): 552–569. Crossref.
Calori R (2002) Bergson and organization theory. Organization 9(1): 127–150. Crossref.
Chell E (2000) Towards researching the ‘Opportunistic Entrepreneur’: A social constructionist approach & research agenda. European Journal of Work and Organisational Psychology 9(1): 63–80. Crossref.
Chia R (1995) From modern to postmodern organizational analysis. Organization Studies 16(4): 579–604. Crossref. ISI.
Chia R (1996) Organizational Analysis as Deconstructive Practice. Berlin; New York: DeGruyter. Crossref.
Chia R, Holt R (2009) Strategy Without Design – The Silent Efficacy of Indirect Action. Cambridge: Cambridge University Press. Crossref.
Chiles T, Tuggle C, McMullen J, et al. (2010) Dynamic creation: Extending the radical Austrian approach to entrepreneurship. Organization Studies 31(1): 7–46. Crossref. ISI.
Deleuze G (1991) Bergsonism. New York: Zone Books.
DiMaggio P (1982) Cultural entrepreneurship in nineteenth-century Boston: The creation of an organizational base for high culture in America. Media, Culture & Society 4: 33–50. Crossref. ISI.
Fuller A, Ashton D, Felstead A, et al. (2003) The Impact of Informal Learning at Work on Business Productivity, London: Department of Trade and Industry.
Gartner WB (2012) Entrepreneurship as organization creation. In: Hjorth D (ed.) Handbook on Organisational Entrepreneurship. Cheltenham: Edward Elgar, pp.21–30. Crossref.
Gartner WB, Bird BJ, Starr JA (1992) Acting as if: Differentiating entrepreneurial from organizational behaviour. Entrepreneurship: Theory and Practice 16(3): 13–31. Crossref.
Helin J, Hernes T, Hjorth D, et al. (eds) (2014) The Oxford University Press Handbook of Process Philosophy and Organization Studies. Oxford: Oxford University Press. Crossref.
Hernes T (2014) A Process Theory of Organizing. Oxford: Oxford University Press. Crossref.
Hite J, Hesterly W (2001) The evolution of firm networks: From emergence to early growth of the firm. Strategic Management Journal 22: 275–286. Crossref. ISI.
Hjorth D (ed.) (2012) Handbook on Organisational Entrepreneurship. Cheltenham: Edward Elgar. Crossref.
Hjorth D (2014) Sketching a philosophy of entrepreneurship. In: Baker T, Welter F (eds) The Routledge Companion to Entrepreneurship. London: Routledge, pp.41–58.
Hjorth D, Holt R (2014) Enterprise, entrepreneurship and ethics: Understanding Ai Weiwei as an entrepreneurial parrhesiastes. WIP paper. Available at: http://research.cbs.dk/portal/en/publications/enterprise-entrepreneurship-and-ethics(78d3c744-40e0-4131-97c7-25b4267e677b).html
Hjorth D, Steyaert C (eds) (2004) Narrative and Discursive Approaches in Entrepreneurship. Cheltenham: Edward Elgar. Crossref.
Hosking DM, Bass A (2001) Constructing changes in relational processes. Introducing a social constructionist approach to change work. Career Development International 6(7): 348–360. Crossref.
Janssens M, Steyaert C (2009) HRM and performance: A plea for reflexivity in HRM studies. Journal of Management Studies 46(1): 143–155. Crossref. ISI.
Katz JA, Gartner WB (1988) Properties of emerging organizations. Academy of Management Review 13(3): 429–442. Crossref. ISI.
Langley A (1999) Strategies for theorizing from process data. Academy of Management Review 24(4): 691–710. Crossref. ISI.
Lefebvre H (1991) The Production of Space. Oxford: Blackwell Publishing.
Leitch C, Hill FM, Harrison R (2009) The philosophy and practice of interpretivist research in entrepreneurship: Quality, validation and trust. Organizational Research Methods 13: 67–84. Crossref.
Massumi B (2002) Parables for the Virtual: Movement, Affect, Sensation. Durham, NC: Duke University Press. Crossref.
Moroz P, Hindle K (2012) Entrepreneurship as process: Toward harmonizing multiple perspectives’. Entrepreneurship: Theory and Practice 36(4): 781–818. Crossref.
Mullarkey J (2000) Bergson and Philosophy. Notre Dame: University of Notre Dame Press.
Orlikowski WJ (1996) Improvising organizational transformation over time: A situated change perspective. Information Systems Research 7(1): 63–92. Crossref. ISI.
Penrose E (1959) The Theory of the Growth of the Firm. Oxford: Oxford University Press.
Pettigrew A (1997) What is a processual analysis? Scandinavian Journal of Management Studies 13(4): 331–503.
Plowman DA, Baker LT, Beck TE, et al. (2007) Radical change accidentally: The emergence and amplification of small change. Academy of Management Journal 50(3): 515–543. Crossref. ISI.
Poole MS, Van de, Ven AH, Dooley K, et al. (2000) Organizational Change and Innovation Processes: Theory and Methods for Research. New York: Oxford University Press. Crossref.
Popp A, Holt R (2013) Entrepreneurship and being: The case of the Shaws. Entrepreneurship and Regional Development 25(1/2): 52–68. Crossref.
Sandberg WR (1992) Strategic management’s potential contributions to a theory of entrepreneurship. Entrepreneurship: Theory and Practice 16(3): 73–90. Crossref.
Sarasvathy SD (2001) Causation and effectuation: Towards a theoretical shift from economic inevitability to entrepreneurial contingency. Academy of Management Review 26(2): 243–288. Crossref. ISI.
Scharmer O, Käufer K (2000) Universities as the birthplace for the creating human being. In: Reflections: The SoL Journal on Knowledge, Learning and Change. Cambridge, MA. Available at: http://www.ottoscharmer.com/sites/default/files/2000_Uni21us.pdf
Schumpeter JA ([1947] 1991) The creative response in economic history (reprinted from Journal of Economic History, No. 1947). In: Clemence RV (ed.) Essays: On Entrepreneurs, Innovations, Business Cycles and the Evolution of Capitalism. New Brunswick, NJ: Transaction Publishers, pp.149–159.
Schumpeter JA ([1949] 1951) Economic Theory and Entrepreneurial History – Change and the Entrepreneur; Postulates and Patterns for Entrepreneurial History (reprinted by RV Clemence). Cambridge, MA: Harvard University Press.
Seymour R (2006) Hermeneutic phenomenology and international entrepreneurship research. Journal of International Entrepreneurship 4: 137–155. Crossref.
Shackle GLS (1979) Imagination and the Nature of Choice. Edinburgh: Edinburgh University Press.
Shah S, Tripsas M (2007) The accidental entrepreneur: The emergent and collective process of user entrepreneurship. Strategic Entrepreneurship Journal 1(1–2): 123–140. Crossref. ISI.
Shane S, Venkataraman S (2000) The promise of entrepreneurship as a field of research. Academy of Management Review 25(1): 217–226. Crossref. ISI.
Spinosa C, Flores F, Dreyfus HL (1997) Disclosing New Worlds: Entrepreneurship, Democratic Action, and the Cultivation of Solidarity. Cambridge, MA: MIT Press.
Steyaert C (1997) A qualitative methodology for process studies of entrepreneurship: Creating local knowledge through stories. International Studies of Management and Organization 27(3): 13–33. Crossref.
Steyaert C (2007) ‘Entrepreneuring’ as a conceptual attractor? A review of process theories in 20 years of entrepreneurship studies. Entrepreneurship and Regional Development 19(6): 453–477. Crossref. ISI.
Steyaert C (2011) ‘Entrepreneurship as in(ter)vention: Reconsidering the conceptual politics of method in entrepreneurship studies. Entrepreneurship & Regional Development 23(1-2): 77–88. Crossref.
Steyaert C (2012) Making the multiple: Theorising process of entrepreneurship and organisation. In: Hjorth D (ed.) Handbook on Organisational Entrepreneurship. Cheltenham: Edward Elgar, pp.151–168.
Steyaert C, Van Looy B (2010) Participative organizing as relational practice. In: Steyaert C, Van Looy B (eds) Relational Practices, Participative Organizing (Advanced Series in Management), vol. 7. Bingley: Emerald Group Publishing Limited, pp.1–17. Crossref.
Styhre A (2008) Transduction and entrepreneurship: A biophilosophical image of the entrepreneur. Scandinavian Journal of Management 24(2): 103–112. Crossref.
Teece DJ (2014) A dynamic capabilities-based entrepreneurial theory of the multinational enterprise. Journal of International Business Studies 45: 8–37. Crossref. ISI.
Teece DJ, Pisano G, Shuen A (1997) Dynamic capabilities and strategic management. Strategic Management Journal 18(7): 509–533. Crossref. ISI.
Tsoukas H, Chia R (2002) On organizational becoming: Rethinking organizational change. Organization Science 13: 568–582. Crossref.
Weick K (1979) The Social Psychology of Organizing. Reading, MA: Addison-Wesley.
Author biographies
Daniel Hjorth is Professor of Entrepreneurship and Organization at the Department of Management, Politics and Philosophy, and Academic Director for the Entrepreneurship Platform at Copenhagen Business School, Denmark
Robin Holt is Professor at the Management School, Liverpool University, the UK, and guest professor at the Department of Management, Politics and Philosophy, Copenhagen Business School, Denmark.
Chris Steyaert is Professor of Organizational Psychology and Director of the Research Institute for Organizational Psychology at the University of St Gallen, Switzerland.