Skip to main content
Sage Journals Home
Search this journal
Enter search terms...
Enter search terms...
Advanced search
Search
Access/Profile
Cart
Close Drawer MenuOpen Drawer Menu
Menu
Journal of Planning Literature
Impact Factor: 4.5
5-Year Impact Factor: 5.2

Available access
Research article
First published online March 6, 2024
The Arts and Historic Preservation: Intersections in the Urban Context
Stephanie Ryberg-Webster https://orcid.org/0000-0002-7601-0294 ryberg@csuohio.edu, Carolyn Loh, […], and Kiki Louya+4View all authors and affiliations
OnlineFirst
https://doi.org/10.1177/08854122241236177

Contents
Abstract
The Arts and Historic Preservation: Historical Connections
Arts and Historic Preservation as Economic and Community Development Strategies
The Arts/Artists, Preservation, and Gentrification
Historic Preservation and the Arts as Resistance to Gentrification
Arts and Preservation as Placemaking/Keeping/Belonging
Architecture, Art, and Historic Preservation
Temporary Urbanisms and Long-Term Preservation
Looking Forward: An Agenda for Arts and Preservation Research
Acknowledgements
Declaration of Conflicting Interests
Funding
ORCID iD
References
Biographies
PDF / ePub
More
Abstract
The arts and historic preservation are well-established as strategies that can underpin urban planning and development. Although there is documented alignment between the arts and preservation, they are not typically formally integrated in city planning and existing research tends to address one or other, but not their integration. We fill this gap through an exploration of the intersection of the arts and historic preservation. We focus on who employs these strategies and why, the synergies and tensions between these practices, and how the arts and preservation relate to contemporary urban development in terms of gentrification, community control, and placemaking.
The arts and historic preservation have long histories as urban development and planning strategies. Cities widely apply historic preservation through the designation of historic buildings or districts, the use of federal and/or state historic tax credits for renovations, and the adaptive reuse of older buildings into new uses that cater to contemporary demands and preferences. At the same time, cities employ the arts through creative placemaking programs, arts and cultural programming, the creation of arts districts, support for artists and creative industries, and the preservation or development of arts institutions.
In this literature review, we explore the intersections between historic preservation and the arts within the U.S. urban context. We highlight how these practices reinforce and/or challenge each other. At times the arts and historic preservation are deployed to promote neoliberal urban development. The tenuous relationship of both practices to gentrification and displacement creates a real and perceived barrier to using the arts and preservation to benefit traditionally marginalized communities. On the other hand, residents and activists have used the arts and preservation to support equity and inclusion in urban space. Employing the arts and preservation as community-driven practices of resistance and placekeeping have begun to garner the attention of scholars (e.g., Towne and Bates 2017; Ryberg-Webster 2019a). Harnessing the arts and preservation to strengthen communities is clearly popular, but there are questions about if and how these strategies foster equitable development both in terms of processes and outcomes (Von Hoffman 2019). The ways that various actors employ preservation and the arts is crucial to understanding how and why these practices intersect, their outcomes (e.g., neighborhood stabilization, economic development, community empowerment), and the potential to harness the arts, artists, history, and the historic built environment to strengthen and defend places.
We use an expansive definition of the arts and historic preservation as they relate to urban space. In this review, the arts include traditional arts organizations (e.g., theaters, art museums), organic expressions such as pop-up art, temporary installations, and contemporary public art, and arts-based industries and occupations. Historic preservation includes the designation and regulation of buildings or districts, adaptive reuse projects, memorialization of historic spaces, and attempts to preserve intangible heritage such as cultural practices. Organizations, institutions, and individuals employ the arts and historic preservation at various scales. At the local level, which is our primary focus, these actors include municipal governments, volunteer commissions, nonprofit organizations, community economic developers, and individuals. The arts and preservation also permeate urban policy at a broader scale through the work of state arts organizations, state historic preservation offices, the National Endowment for the Arts, and the National Park Service, among others.
Existing research addresses the arts (e.g., Phillips 2004; Ashley 2015) and preservation's role in urban development and revitalization (e.g., Wojno 1991; Phillips and Stein 2013; Ryberg-Webster and Kinahan 2014), but rarely addresses the relationship between the two practices. At the municipal level, arts and preservation commissions are often separate entities, with varying relationships to economic development, planning, or community development. Cities may employ arts directors and/or historic preservation planners but they often work independently or in separate units. A significant amount of arts and preservation work happens in the nongovernmental sector, through museums, performing arts centers, advocacy organizations, and historic preservation groups. We focus on who is employing the arts and preservation, their goals, synergies between these practices over time, research threads that link the arts and preservation, and gaps in existing scholarship.
Our aim is to explore the motivations behind historic preservation and the arts within an urban context, identify how and when preservation and the arts can advance or impede urban development goals, and understand the ethical and practical implications of employing preservation and arts-based initiatives. In reviewing the nexus of historic preservation and the arts, we bring these key areas of planning practice out of their silos and center them as urban revitalization and city planning strategies in the twenty-first century.
The Arts and Historic Preservation: Historical Connections
As U.S. cities evolved in the twentieth century, both historic preservation and the arts grew in popularity as strategies to improve urban areas. Although the arts and preservation were distinct practices, there were moments of alignment. For example, a watershed moment in historic preservation was the creation of Charleston, South Carolina's “Old and Historic District” in 1931. Local leaders in Charleston viewed the city's unique architecture as an irreplaceable form of art that could underpin economic development (Fitch 1990; Yuhl 2005).
The arts and historic preservation were integral to the Depression-era New Deal. The Works Progress Administration supported performance arts and employed artists to create sculptures and murals. Architects were hired to document historic buildings through the Historic American Buildings Survey program. In the present day, preservationists focus on preserving these historic works of public art, often in collaboration with artists (Valk 2003).
The connections between the arts and historic preservation were also evident in urban improvement advocacy organizations, epitomized by New York City's Municipal Arts Society (MAS). Founded in 1893 with a focus on public art, the MAS evolved into an advocate for housing, urban improvements, and planning in the early twentieth century. In 1954, before the creation of the New York City Landmarks Preservation Commission (est. 1965) or the adoption of the National Historic Preservation Act (1966), the MAS completed a historic resource survey. In the following years, the organization raised awareness about New York's architectural heritage through walking tours, advocacy, and resident organizing (Byard 1980; MAS 2022).
Similar examples exist around the nation. In 1910, Congress formed the U.S. Commission of Fine Arts to focus on architecture, memorials, and public art in the nation's capital. Today, the commission also promotes historic preservation and conservation of those memorials and historic works of art (USCFA 2022). Organizations focused on preservation advocacy also engage in work that speaks to the synergies between arts and historic preservation. Historic Denver, formed in 1970, advocates for the preservation of Chicano murals, partnering with the Chicano/a/x Murals of Colorado Project (Historic Denver 2022). The Miami (Florida) Design Preservation League formed in 1976 to preserve the Art Deco architecture of Miami Beach and bills itself as a “preservation and arts organization” (MDPL 2022).
Arts and Historic Preservation as Economic and Community Development Strategies
The arts and historic preservation have gained strength as community and economic development strategies, with substantial alignment. Ashley (2015) identified the arts as a catalytic tool that public and/or nonprofit entities leverage to further economic development, neighborhood revitalization, and equitable development. Scholars have similarly concluded that historic preservation, particularly in the form of transformative adaptive reuse or rehabilitation projects, can have a catalytic impact in surrounding areas (Listokin, Listokin and Lahr 1998; Mason 2005; Rypkema, Cheong and Mason 2011; Ryberg-Webster and Kinahan 2017). Minner (2021) dives into this relationship through an analysis of the Buffalo-based Assembly House 150 and the Society for the Advancement of Construction-Related Arts, which blends the arts with preservation to advance equitable development.
Phillips and Stein (2013, 1) conclude that “a community's history, as represented in the cultural and built environment, can serve as an important asset for economic development and sustainable stewardship.” Arts economic development emphasizes creating clusters of artists, arts industries, and cultural facilities, using the arts in place branding, increasing tourism, developing synergies between the arts and other local industries (Dwyer, Beavers and Hodgson 2011). Ashley (2015) identifies the ways that the arts serve economic development, each with synergies with historic preservation. For example, tourism-based arts economic development has grown in popularity across U.S. cities, particularly in the wake of deindustrialization. Heritage tourism has similarly grown in popularity, with the promotion of historic areas playing a central role in local heritage tourism strategies (Timothy and Boyd 2006; Madden and Shipley 2012). Localities deploy the arts and historic preservation to reap tourism-based benefits such as attracting visitors, lengthening visitor stays, and capturing the direct and indirect revenue stemming from arts and heritage tourism (Strauss and Lord 2001; Bowitz and Ibenholt 2009).
The arts and historic resources are urban amenities that can boost economic development, albeit in different ways. Scholars have identified artists, their work, and the arts ecosystem as urban amenities (Markusen and Schrock 2006; Ashley 2015). Ryberg-Webster and Kinahan (2014) frame historic resources as local amenities wherein the built environment and cultural practices contribute to place identity and further amenity-driven economic development.
The arts, artists, and creative industries can underpin place-based economic development in the form of arts and cultural districts. These districts can spur additional amenities and increase property values, requiring caution in their implementation to not displace the artists and creative industries that underpin the districts (Rich 2019). Similarly, historic districts can be a place-based economic development strategy. Scholars have found positive correlations between historic districts and rising property values, increased local investment, and related economic benefits (e.g., Leichenko, Coulson and Listokin 2001; Coulson and Lahr 2005; Thompson, Rosenbaum and Schmitz 2011). In both cases, property value increases can be a boon for cities, but can diminish affordable housing and spur gentrification.
The Arts/Artists, Preservation, and Gentrification
Historic preservation and the arts/artists are often critiqued as drivers of gentrification (Smith 1996; Werwath 1998; Wolf-Powers 2005). This narrative took hold in the 1970s as “urban pioneers” rediscovered older urban neighborhoods, spurring an initial wave of gentrification. Oftentimes, artists were the “pioneers” seeking urban neighborhoods with interesting architecture or open warehouse spaces that were conducive to artists’ studio practice or arts-based industries such as galleries or creative firms (Smith 1996; Grodach, Foster and Murdoch 2018). This process led to the theory of uneven development, wherein investors seek underinvested areas with high profit potential, thus perpetuating a cycle of gentrification across the urban landscape (Smith 2010). Scholars have chronicled the trend of artists and others drawn to disinvested neighborhoods with affordable housing, low-cost working space, and proximate amenities as the onset of the gentrification process (Cornelissen 2022). Through DIY efforts and organic neighborhood upgrading, these new resident artists and others set the stage for developer-driven reinvestment which capitalizes on “bohemian” enclaves for profit (Lloyd 2002). Over time, investments drive up land values and rents, often displacing the artists credited with initial neighborhood turnaround (Novy and Colomb 2013).
In the late twentieth century, the globalization of manufacturing and the shift to neoliberal urban economic policies left former industrial cities with surplus buildings and a need for economic reinvention. Scholars have noted that historic preservation efforts help address these circumstances through adaptive reuse, or the repurposing of buildings for new uses (Reichl 1997). At the same time, cities began working to attract creative class workers and arts-based firms that valued adaptively reused historic spaces, unique urban fabric, and proximity to downtown and urban amenities (Marcuse 2000). These actions fueled urban gentrification and the perception that the arts, artists, and preservation activities are complicit in the process.
Artists and arts-based industries have a complex position in the literature on gentrification as they are framed as both drivers and victims of the process (Zukin 1989). Developers capitalize on artists’ investments, DIY upgrades, and unpaid labor to market historic areas to middle- and high-income residents. Rising prices can displace artists to other areas where the process begins again. Much of the research connecting artists and preservation to gentrification focuses on the transformation of disinvested former industrial areas, the most prominent of which is New York City's SoHo district (Zukin 1989). Similarly, Ryberg-Webster (2023) shows how municipal leaders, including historic preservationists and community economic developers, capitalized on the presence of artists who had taken up residence in Cleveland's Warehouse District in the 1970s. A coalition of preservation and pro-growth advocates worked to change land use rules to legalize the adaptive reuse of industrial buildings into live/work spaces, which required changing the state's building code and local zoning. After decades of reinvestment, though, the artists who “discovered” the area were pushed out by rising rents and higher value land uses (Ryberg-Webster 2023). Other scholarly explorations of the role of the arts in gentrifying industrial districts have focused on Richmond's Tobacco Row, St. Louis’ garment district, and Atlanta's Castleberry Hill district (Bluestone 2012; Ryberg-Webster and Kinahan 2014; Parish 2016).
Scholarly research has found mixed results in terms of gentrification-induced displacement, particularly in historic areas, with scholars focusing on direct displacement and intangible cultural displacement. While some studies show increased property values, scholars also suggest that historic districts stabilize devalued and disinvested places, prevent increased blight, and stem demolition (Coulson and Leichenko 2004; Been et al. 2016; McCabe and Ellen 2016). Other scholars and practitioners counter the idea that investment in public spaces, for example in public art, results in gentrification and displacement (Kahne 2015). Yet, even in places where direct, physical displacement is not obvious or captured in quantitative data, cultural displacement, in which the shops, street life, and activities change so that longtime residents feel like they no longer belong, can still happen (Freeman 2006; Hyra et al. 2017; Tuttle 2022; Davis et al. 2023). Even in cases where racial change doesn’t follow reinvestment, replacement of lower income residents by new upper income residents may still occur (Ahrens 2015). The challenge, then, is to invest in underserved areas, restore historic buildings and urban fabric, and revitalize disinvested neighborhoods without displacing existing residents or pricing out the artists who play a crucial role in urban, rural, and small town regeneration (Chan 2011; Raderschadt 2017).
Historic Preservation and the Arts as Resistance to Gentrification
Despite the common perspective that planners, developers, and other urban leaders deploy historic preservation and the arts to serve a pro-growth, neoliberal agenda, existing research and practice suggests this is not a universal positioning. Successful efforts exist that use preservation and the arts—including artists and arts-based industries—as a way to resist gentrification and preserve local cultural practices in a variety of U.S. cities (Grodach, Foster and Murdoch 2018; Ryberg-Webster and Ashley 2018; Ryberg-Webster 2019b). In some cases, arts industries may provide new employment opportunities for local residents, while historic preservation can provide affordable live/work spaces, smaller commercial spaces for start-up enterprises, and other amenities to improve communities without immediate or fast-paced gentrification.
Jenks (2008, 233) explored how contemporary Japanese Americans in Los Angeles’ Little Tokyo use “museum exhibits, memorials, and art and preservation projects” to contest the concept of American identity and to connect with Japanese Americans through the interweaving of space and memory. Curran (2018) explores how residents resist gentrifying processes in Chicago's Pilsen neighborhood; Towne and Bates (2017) focus on Black residents’ use of art and historic preservation to reclaim Black spaces in Portland, Oregon; and Webster (2019a, 290) documents how community development organizations in Seattle's Chinatown-International District employ historic preservation as an “oppositional strategy” to stop demolition and assert “local symbolic ownership” over the neighborhood. Graves, Buckley and Dubrow (2018) show how Queer activists and preservation allies have championed a series of heritage-based community and economic development strategies, including arts and cultural districts, to preserve LGBTQ culture amid rapid change and rising unaffordability.
The positioning of artists and preservation in resisting gentrification is complex, as illustrated by Ahrens’ (2015, 10) exploration of Los Angeles’ Boyle Heights neighborhood where Latino entrepreneurs and arts initiatives, combined with other strategies, began to spur gentrification. In this case, the neighborhood's Latino culture and heritage was amplified and reinforced, but existing lower income, working class residents struggled to remain in the neighborhood as values increased. In that same neighborhood, where there is a history of “anticapitalist and antiracist resistance,” the Boyle Heights Alliance Against Artwashing and Displacement formed to boycott and stop an arts district. While some artists, and their work, supported this boycott, others sought to overturn it (O'Brien, Vilchis and Maritescu 2019, 389). The case sheds light on the complexity of competing ideas about preservation, cultural identity, neighborhood development, and the role of artists in spurring and/or resisting gentrification.
Cities and nonprofit organizations across the nation also work to protect arts and cultural practices from growing unaffordability. Many of these efforts focus on direct control over arts and cultural spaces, which are often synonymous with historic fabric. For example, in San Francisco, the nongovernmental Community Arts Stabilization Trust formed in 2013 to protect arts spaces in the face of the city's increasing lack of affordability. As of December 2020, the organization, which functions similarly to a land trust, controlled four spaces—all of which were older and historic properties (Abello 2020; Community Arts Stabilization Trust 2023). The City of Seattle created the Cultural Space Agency, a public development authority with a mission to protect the affordability of cultural spaces, while building community wealth, creating paths to ownership, and focusing on communities of color (Seattle Cultural Space Agency 2023). In 2018, Austin, Texas created the Austin Cultural Trust, which creates “affordable spaces that support artists and arts organizations” and “preserves historic and iconic cultural buildings and spaces for creative and cultural uses” (Austin Cultural Trust 2023, no page). The idea has also gained traction outside of the United States. For instance, London, England established the Creative Land Trust in 2019 to protect and grow affordable arts and creative space (Creative Land Trust 2023).
Arts and Preservation as Placemaking/Keeping/Belonging
Placemaking and creative placemaking are strategies that “[facilitate] creative patterns of use, paying particular attention to the physical, cultural, and social identities that define a place and support its ongoing evolution” (Project for Public Spaces 2021). The goals include improving or building a sense of place identity, grounding development in local culture, enhancing quality of life, and attracting workers, residents, and visitors (Florida 2002; Kelly et al. 2017). In creative placemaking, “partners from public, private, non-profit, and community sectors strategically shape the physical and social character of a neighborhood, town, city, or region around arts and cultural activities” (Markusen and Gadwa 2010a, 3). Creative placemaking often employs art interventions and historic preservation to create a strong sense of place (Shamai 1991; Markusen and Gadwa 2010a). Melcher, Stiefel and Faurest (2016) characterize this phenomenon as “community-built” projects that weave the arts, preservation, place, and culture. Placemaking and historic preservation have conceptual ties in that grassroots opposition to large-scale demolition drove interest in protecting and developing human-scaled places (Freestone and Liu 2016).
Placemaking engages and makes use of the arts in several ways. Common arts-related interventions include public art and murals, arts and cultural districts, and artist workforce development (Loh et al. 2022). Scholars have argued that when art is central to creative placemaking, it needs to be part of an effective and appealing urban design scheme in order to attract and engage people in public space. The most successful projects “are part of a larger, holistic, multidisciplinary approach to enlivening a city or neighborhood” (Kent and Nikitin 2012).
Among the most well-known examples of placemaking that blend the arts and historic preservation are Theaster Gates’ work on Chicago's South Side and Project Row Houses in Houston's historic Third Ward (Lipsitz 2017; Reinhardt 2015). According to Crisman and Kim (2019), Gates’ Rebuild Foundation and Project Row Houses are artistic interventions that reclaim place identity by uplifting Black residents, history, and spaces. Others have critiqued these efforts, though, for not going far enough to challenge market-driven land development practices that threaten Black communities (Davis 2013, 2015; Belanger and Cohen 2017). In Chicago, Gates “redeems spaces that have been left behind” (Gates 2019) including historic buildings such as the Stony Island Arts Bank, St. Laurence School, Garfield Park Power House, and a cluster of formerly vacant homes known as the Dorchester Project (Gates 2019). Project Row Houses formed in 1993 at the intersection of “art, cultural and historic preservation, affordable and innovative housing, community engagement and development, neighborhood revitalization, and human empowerment” (PRH 2023, no page) with a focus on saving a cluster of historic shotgun houses, developing arts-based programming, and resisting gentrification (Leerkamp, Gauna and Carpenter 2014; Gilkey 2019; PRH 2023).
Mindful that placemaking can result in changes in neighborhood housing prices and culture, scholars have begun to explore the concept of placekeeping, which “ensures that the social, environmental and economic quality and benefits the place brings can be enjoyed by future generations” (Dempsey and Burton 2012). Placekeeping emphasizes maintaining the existing built environment and the traditional cultural practices of that place. Placekeeping exists at the intersection of historic preservation and the arts. Rather than a strictly physical approach to preservation focused on architecture and building maintenance, placekeeping highlights “the cultural memories associated with a locale” (Yu et al. 2016, no page).
Placekeeping through historic preservation raises questions of which historical period, which residents, and which cultural influences are central to place identity (Greenbaum 1990; Swann 2018). A placekeeping strategy that recognizes the layered histories of urban communities might honor multiple waves of residents and cultures, but this complexity can reduce outsiders’ comprehension of the place and thus subvert a city's desire to capitalize on placekeeping as an economic development strategy (Mansilla and Milano 2022).
Murals, often a socially engaged art practice, are a common placemaking and/or placekeeping strategy. Murals are a public demonstration of “beliefs and cultural knowledge” (Lara 2021, 111) and city planners should recognize them for their engagement and messaging potential. Murals can advance civic participation, illustrate cultural values, serve as a protest, or enhance place identity (Rodriguez and Tuschling 2021). Murals that depict longtime residents and/or cultural traditions can send a highly visible message that “‘we are still here’” (Schamess 2019, no page). However, because they are painted directly on buildings, murals can become sites of conflict about preservation and demolition. On one hand, blank walls on the sides of buildings are often available for murals because past demolition has removed adjacent buildings. Under varying market conditions, buildings containing murals may also be threatened with demolition—due to low market value or demand for more intensive development. Thus issues of local identity, artistic expression, and historic preservation become intricately intertwined (Lara 2021).
The reinterpretation of former industrial sites provides another example of how historic preservation and the arts intersect under the umbrella of placemaking. Across the nation, but particularly in the Industrial Midwest, there are numerous adaptive reuse projects that transform vacant or outmoded industrial spaces into new uses, often integrating art and temporary installations (Campo 2016). It is common for adaptive reuse projects to accommodate artists, as in Cleveland's Gordon Square Arts District (Ryberg-Webster and Ashley 2018) and Buffalo's Artspace Lofts (Markusen and Gadwa 2010b). There are also examples of intense creative placemaking that blend the arts and preservation at former industrial sites. A portion of the former Bethlehem Steel site in Pennsylvania was reinvented into SteelStacks, led by the nonprofit arts organization, ArtsQuest. SteelStacks includes indoor and outdoor performance spaces, a theater, a visitor center, and a creative commons (Bresswein 2022; SteelStacks 2023). Through adaptive reuse of the historic site, with a focus on arts and cultural programming, the Bethlehem Steel plant is now an urban amenity that respects, honors, and reinvents the significant industrial heritage of Pennsylvania's Lehigh Valley. Artistic interventions at the Carrie Furnaces, located along the Monongahela River near Pittsburgh, have turned the ruins of industrial blast furnaces into a tourist attraction with visitor experiences centered on arts and cultural programming. The Carrie Furnaces, located within the Rivers of Steel National Heritage Area, integrates interpretation of the site's historic significance with modern sculpture and arts workshops including the Industrial Grit and Graffiti program. The blending of preservation and the arts at the Carrie Furnaces spurred the creation of the Mon Valley Creative Corridor, designed to spur economic revitalization through historic preservation and the arts (Rivers of Steel 2023).
Existing research that addresses the intersection of preservation, the arts, and placemaking or placekeeping calls for an increased application of these strategies in marginalized and minoritized communities—the places often overlooked in traditional historic preservation and urban development practice. For instance, Dolores Hayden's seminal book, The Power of Place (1997), calls for a greater integration of historic preservation, public art, and public history to underpin urban development activities that respect and valorize the unique aspects of overlooked urban residents, communities, and landscapes. Dubrow (1992) and Dubrow and Goodman (2003) emphasize the potential of public art and historic preservation to uplift significant women’s history sites. This line of research provides a foundation for the current research on the arts, preservation, placemaking, placekeeping, and the emergent idea of placebelonging. Placebelonging calls for planners to not just capitalize on local identity, historic fabric, and cultural practices to boost quality of life and urbanism, but to understand historical and current issues related to who feels that they belong (or don’t belong) in an urban space. In other words, placebelonging requires planners engaged in placemaking or placekeeping to “understand history, critical racial theory, and politics” in addition to best practices in urban design or economic and community development (Bedoya 2013). According to Bedoya (2013), placemaking or placekeeping can only be truly authentic when “grounded in the ethos of belonging.”
Within the field of historic preservation, there has been an increasing focus on “intangible heritage” over the past thirty years (Jigyasu 2014; Polanco 2016). In 2003, the UNESCO Convention for the Safeguarding of the Intangible Cultural Heritage defined intangible cultural heritage as “practices, representations, expressions, knowledge, skills—as well as the instruments, objects, artifacts and cultural spaces associated therewith” and notes that they are “constantly recreated by communities and groups in response to their environment” (UNESCO 2003). Examples include oral traditions, language, performing arts, social practices, rituals and festivals, and traditional crafts. The act of preserving intangible heritage overlaps with and can inform creative placemaking, placekeeping and placebelonging (e.g., Schupbach 2016) and is connected to the call for increased equity, diversity, and inclusion within preservation practice (Lee 2012; Sommers 2019).
Some practitioners use the term “living history” to describe intangible cultural heritage practices that continue in the present day (San Francisco Heritage 2014). While public historians use this term to describe educational activities like historical reenactments (Allison 2016), preservation and planning practitioners are redefining it to highlight contemporary place-based cultures that are not well-served by traditional historic building or district designations that focus largely on built fabric (San Francisco Heritage 2014, 4). Practitioners and foundations are also recognizing the importance of supporting “culture bearers,” or the stewards of cultural practices (who are, at times, artists) as a means to protect intangible cultural heritage and advance an equity agenda in preservation (Jackson 2021). For example, in 2021 the McKnight Foundation established the McKnight Culture Bearers Fellowship (McKnight Foundation 2021).
Architecture, Art, and Historic Preservation
Architecture is a one central connective thread between the arts and historic preservation. Architecture can be a creative and artistic endeavor, with changes in styles and design preferences visible in our built environment. While a full accounting of the debates about architecture-as-art is beyond the scope of this review, there are clear and important intersections between architecture, art, and historic preservation. The historic preservation profession recognizes the significance of architecture as an artistic enterprise worthy of protecting. This is epitomized by the National Register of Historic Places, established under the National Historic Preservation Act of 1966. The National Register allows for federal designation of historic resources under defined criteria, including that places “embody the distinctive characteristics of a type, period, or method of construction, or that represent the work of a master, or that possess high artistic values” (NPS 1997, emphasis added.).
In the United States, historic preservation originated with an emphasis on the historical value of sites affiliated with the Revolutionary War. But, by the early twentieth century, preservationists had broadened their scope to protect sites notable for their architecture, regardless of their historical ties. In other words, architecture, particularly the work of master architects and/or unique collections of architecturally interesting buildings, became valuable in and of itself as a tangible expression of the human condition. The nomination guidelines for the National Register of Historic Places require a detailed architectural description, regardless of whether the property is nominated for its architectural and artistic significance or if it is important because of some other reason (e.g., historical value, social or cultural heritage). The primacy of architecture has led to critiques of contemporary preservation as an elitist practice that insufficiently recognizes places that are vernacular (rather than “high” architecture), hold cultural or social significance, or have changed in major ways over time (Wellman 2002; Minner 2016; Ryberg-Webster 2016; Yellin 2017). Artists have challenged the rules and norms of preservation through projects such as “Camouflaged History” by Kate Ericson and Mel Ziegler. As part of a 1991 festival to interpret Charleston's complex history, Ericson and Ziegler painted a vernacular home across the street from a historic district using colors approved by the Board of Architectural Review, but applied them in a camouflage pattern and included the names of the paint colors, many of which referenced the city's complex past (e.g., “Confederate Uniform Gray”) (Ericson and Ziegler 2005; Rose 2014).The historic preservation profession's prioritization of architecture has led to practices that are problematic in some cases. For instance, a key method of identifying historic resources is through the visual windshield survey, which focuses on the esthetic aspects of the built environment and their associated art-value. For places with cultural or social value that is not readily visible in architecture, this process can overlook the deeper meaning and significance of communities (Ryberg Webster 2017; Avrami and Mason 2019). Scholars now argue that historic preservation can employ a “values-based” approach that encompasses places significant for a diverse range of reasons including, but beyond, architecture (Mason 2006; De la Torre 2013; Mason 2018; Avrami et al 2019). This idea is reflected in Koziol's (2003) “preservation discourse matrix” that unpacks historic preservation interests based on their general market orientation (e.g., public or private) and the “intrinsic value” of the place or building (e.g., tangible or intangible) (also see Minner and Abbott 2020). The historic preservation field's evolution in this regard is evident in the relatively recent National Register designations of places for their cultural and social history with examples including arts-oriented spaces such as the Muscle Shoals Sound Studio in Alabama (2006), the Chuck Berry House in St. Louis (2008), San Diego's Chicano Park and its murals and statues (2013), and the Detroit Industry Murals at the Detroit Institute of Arts (2014) (NPS, undated).
Preservation's entanglement with architecture raises questions about the economic value of architecture and the relationship between architects and the legacy of their work, which exists to some degree in the public realm. Scholars have explored the economic value of architecture, particularly within heritage tourism (Fuerst, McAllister and Murray 2011; Scerri, Edwards and Foley 2019). Others have questioned whether or not architects, as artists, retain rights over their artwork (buildings) even in their death and how that intersects with the preservation profession's purported authority in safeguarding and stewarding architecture (Gerstenblith 1994).
Temporary Urbanisms and Long-Term Preservation
When reviewing the intersection of the arts and preservation, there are clear tensions between interventions that are intentionally temporary and historic preservation's efforts to provide long-term protections for historic resources and cultural practices (tangible or intangible). Recently, the practice of “punctual urbanisms” (also referred to as DIY urbanism, pop-ups, guerilla urbanism) has taken hold, wherein small-scale urban projects are implemented quickly and inexpensively and are defined by their rapid and ephemeral temporality (Landgrave-Serrano, Stoker and Crisman 2021). This type of intervention in urban space overcomes the capital and time-intensive nature of traditional urban projects. They can be effective tools to advance urban planning and policy goals through artistic practices (Ashley 2021) and an important means to build cultural heritage and a sense of place (Hack 2015), but they are also poorly served by traditional historic preservation tools because of their ephemeral nature. Traditionally, historic preservationists emphasized historical monuments and the built environment and, in the present day, is grappling with how preservation can valorize historic places as continuously evolving entities with living culture, punctual urbanisms, and pop-up art that make vital contributions to urban life and reflect the human experience (Binetti 2005; Mason 2006; Campo 2016; Mason 2018).
Existing scholarship and practices illustrate how historic preservation can inspire, accommodate, and advance, punctual urbanisms and pop-up artistic interventions. For instance, the “Breathing Lights” multi-city installation project “illuminated hundreds of vacant buildings” to transform “abandoned structures from pockets of shadows into places of warmth” across three cities in New York (Breathing Lights 2023, no page). A well-known international example is Japan's Ise Shrine. For over a thousand years, the wooden Ise Shrine has been dismantled and rebuilt every 20 years as part of the shikinen sengū ritual, maintaining the cultural importance of the shrine building process (Adams 1998; Michael 2013; Teeuwen and Breen 2017). The case of the Ise Shrine illustrates how things like rituals and construction practices merit consideration as historically significant in their own right. Practitioners can translate the ritualistic practice at the Ise Shrine to other artistic practices, cultural festivals, and/or temporary and pop-up events that preserve intangible heritage. Scholars should explore if and how such practices advance cultural heritage preservation.
Partnerships between preservationists and artists can provide a path to improve the preservation of intangible heritage. Preserving cultural heritage requires preservationists to relinquish some control, accept the impermanence of the built environment, and embrace shifting cultural values. Historic preservation can overly bias origin stories (e.g., who built a building or originally lived in a neighborhood) over a place's evolution and layered history. The field also has few tools, aside from minor interventions like a historic marker, to elevate stories about change over time or things that have been erased from the urban landscape (Li 2016; Ryberg-Webster 2020). In this regard, improved partnerships with artists and DIY urbanists can inform a more flexible, responsive, and progressive preservation practice.
There are promising new developments within the arts and preservation that highlight the possibilities for preserving intangible heritage and embracing the impermanence of place and societal values. Recent efforts in memorialization and monument building are shifting attention away from heroic historical narratives and toward greater diversity, equity, and inclusion of marginalized histories not well captured in the material fabric of places. One recent notable example is the National Memorial for Peace and Justice, designed to commemorate the victims of lynching in the United States, and opened to the public in Montgomery, Alabama in 2018. Beyond highlighting erased histories and generating new spaces of memory, scholars highlight how the memorial has impacted public discourse on racial violence, forging new “narratives of unity” and “hauntologies” which connect the dark histories with issues and activists of today (Hasian and Paliewicz 2021; Simko 2021; Davis 2022). Another prominent example is the push to rethink monuments, once accepted as permanent fixtures in the urban landscape. The Monument Lab began in Philadelphia in 2012 after a recognition that the city's many predominantly honor white men. There were only two that honored women and none honoring African Americans (Lum 2020). The Mellon Foundation initiated its Monument Project in 2020, beginning with a major grant to the Monument Lab (Murphy 2021). In recent years, there have also been local efforts to rethink and remove Confederate monuments that dot the American landscape. For scholars and practitioners, this wave of public outcry about the present-day meaning conveyed via historic monuments has raised questions about the monuments’ role in American life, their historic value, appropriate replacements or urban interventions, and what to do with the dismantled monuments (O'Connell 2020; Cox 2021; Lees 2021).
Looking Forward: An Agenda for Arts and Preservation Research
Historic preservation and the arts have a long history of synergistic goals and geographic overlap in urban space. Both have a mixed history when it comes to gentrification and urban revitalization and both can play a key role in placemaking, placekeeping, and/or placebelonging strategies. The arts and historic preservation have also, at times, served as forms of resistance against inequitable urban development and as strategies to support grassroots community development. There are also emerging synergies and tensions in considering how preservation and the arts address intangible cultural heritage, view architecture as an artistic endeavor, and emphasize permanence and/or embrace ephemerality.
While this review illustrates that there exists a clear intersection between the arts and historic preservation, there is a need for more robust scholarship that explores and analyzes a range of issues. First and foremost, we call for more research that directly engages with the synergies and tensions between historic preservation and the arts, particularly their application as urban revitalization and community economic development strategies. Case studies or survey research could document if and how the arts and preservation align to advance urban development goals. Similarly, scholars should interrogate the tensions between preservation and the arts by questioning things like if and how preservation regulations restrict and impede artistic interventions, the ways in which arts-based interventions impact historic resources, and when and how preservation and/or the arts work against each other in terms of gentrification or anti-displacement work. Within this line of research, we call for more comparative studies that untangle the intersection of the arts and historic preservation across a variety of contexts such as growing/shrinking cities, large cities/small towns, urban/rural environments, and cities/places outside of the United States. We also encourage engaged coursework exploring preservation and the arts as strategies to further equity and social justice (Minner 2020).
Future research should also explore the implications and outcomes stemming from urban development strategies underpinned by hybrid arts and preservation strategies, which was beyond the scope of this initial review. Under what conditions are the arts and preservation deployed as mechanisms of gentrification? How can these strategies be partnered to further anti-displacement community and neighborhood stabilization efforts? How might the arts and preservation advance efforts to uplift the diverse array of cultures and heritages that are embedded in the urban environment? Within this line of inquiry, comparative research and studies focused on impacts and outcomes would be particularly useful. Scholars should explore the actors pushing arts and preservation strategies, while questioning who benefits and who does not—and in what ways.
While both the arts and historic preservation have long histories as urban development strategies, in recent years urban leaders have embraced both as a way to further the neoliberal urban agenda. We encourage exploratory and theoretical analyses of the neoliberal turn in historic preservation and arts-based strategies and simultaneously encourage scholars to examine the ways in which the arts and preservation can challenge the neoliberal urban agenda. In other words, how can the arts and historic preservation work in the service of communities and urban residents to advance equity, inclusiveness, and engagement?
The concept of culture also provides a connective thread between historic preservation and the arts, although a thorough and critical review of “culture” as a framework for the arts and preservation was beyond the scope of this review. For instance, many localities have developed arts and cultural plans, while arts and cultural districts abound as an economic development strategy (e.g., Markusen and Gadwa 2010a; Noonan 2013; Ashley et al. 2022; Loh, et al. 2022). Culture, as a framework for preservation, has typically been more popular in the non-U.S. context (e.g., Van der Aa 2000; Günlü, Pırnar and Yağcı 2009; Araoz 2011; Bleibleh and Awad 2020), although the focus on culture in U.S. preservation practice has grown in recent years spurred by an increased focus on non-white historic sites and the heritage of minoritized populations (Lee 2012). In historic preservation, cultural heritage provides a framework for addressing intangible heritage, traditions, and understanding the built environment through the lens of diverse populations (Lowenthal 2005; Spennemann 2007; Tuan and Navrud 2008; Spennemann 2011). Future research should continue to unpack the concept of culture, particularly addressing open questions about who defines this concept in both fields and how culture is understood, used, and/or manipulated to serve an array of urban agendas.
This review centers the intersection of the arts and historic preservation within a U.S. context. Future research can build upon existing work exploring the intersections of the arts, preservation, and heritage beyond the borders of the United States (e.g., Chang 2016; Hu and Morales 2016; Minner 2019; Minner and Abbott 2020). Comparative work between U.S. examples and other Western places, such as cities in Canada or Europe would add depth and nuance to our understanding of the range of intersections between the arts and historic preservation in relatively similar political and economic contexts. We also strongly encourage scholars to expand this research beyond a U.S/Eurocentric approach to question how the arts and preservation are integrated, or in tension, in non-Western contexts. What role do these strategies play, and how do they intersect (or not) in indigenous communities and/or minoritized places around the globe.
During the twentieth century and into the twenty-first century, both the arts and historic preservation grew in popularity as strategies that impacted the urban environment. Understanding the synergies and tensions between the arts and preservation and between these strategies and broader planning goals is essential to the continual advancement of urban planning practice. When viewed only in their silos, it is possible to miss the ways in which arts and preservation can be mutually advantageous and/or potentially harmful to urban communities. Future research exploring case studies, economic or other impacts, the processes of advancing arts and preservation strategies, methods and benefits of preserving intangible heritage through the arts, and the relationship between the arts, preservation, gentrification, and equitable development are imperative if planning practitioners are going to employ these approaches in a way that creates more just and inclusive cities.
Acknowledgements
This project was supported in part by an award from the NEA Research Labs program at the National Endowment for the Arts: Award# 1909597-38-23. The opinions expressed in this material are those of the authors and do not represent the views of the National Endowment for the Arts. The National Endowment for the Arts does not guarantee the accuracy or completeness of the information included in this material and is not responsible for any consequence of its use.
The project also received support from Cleveland State University's Maxine Goodman Levin Women's Fund.
Declaration of Conflicting Interests
The author(s) declared no potential conflicts of interest with respect to the research, authorship, and/or publication of this article.
Funding
The author(s) disclosed receipt of the following financial support for the research, authorship, and/or publication of this article: This work was supported by the NEA Research Labs program at the National Endowment for the Arts: Award# 1909597-38-23 and the Maxine Goodman Levin Women's Fund at Cleveland State University.
ORCID iD
Stephanie Ryberg-Webster https://orcid.org/0000-0002-7601-0294
References
Abello Oscar Perry. 2020. “Permanently Affordable Real Estate for Arts and Culture Matters.” Next City. Accessed December 8, 2020, https://nextcity.org/urbanist-news/permanently-affordable-real-estate-for-arts-and-culture-matters.
GO TO REFERENCE
Google Scholar
Open URL 
Adams Cassandra. 1998. “Japan's Ise Shrine and Its Thirteen-Hundred-Year-Old Reconstruction Tradition.” Journal of Architectural Education 52 (1): 49–60. https://doi.org/10.1111/j.1531-314X.1998.tb00255.x
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Ahrens Mareike. 2015. “‘Gentrify? No! Gentefy? Sí!’: Urban Redevelopment and Ethnic Gentrification in Boyle Heights, Los Angeles.” Aspeers 8: 9–26. https://doi.org/10.54465/aspeers.08-03

Crossref
Google Scholar
Open URL 
Allison David B. 2016. Living History: Effective Costumed Interpretation and Enactment at Museums and Historic Sites. London: Rowman and Littlefield.
GO TO REFERENCE
Google Scholar
Open URL 
Araoz Gustavo F. 2011. “Preserving Heritage Places Under a New Paradigm.” Journal of Cultural Heritage Management and Sustainable Development 1 (1): 55–60.
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Ashley Amanda J. 2015. “Beyond the Aesthetic: The Historical Pursuit of Local Arts Economic Development.” Journal of Planning History 14 (1): 1–24. https://doi.org/10.1177/1538513214541616

Google Scholar
Open URL 
Ashley Amanda. 2021. “The Micropolitics of Performance: Pop-up art as a Complementary Method for Civic Engagement and Public Participation.” Journal of Planning Education and Research 41 (2): 173–87. https://doi.org/10.1177/0739456x18779428
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Ashley Amanda J., Loh Carolyn G., Bubb Karen, Durham Leslie. 2022. “Diversity, Equity, and Inclusion Practices in Arts and Cultural Planning.” Journal of Urban Affairs 44 (4-5): 727–47. https://doi.org/10.1080/07352166.2020.1834405
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Austin Cultural Trust. 2023. “Austin Cultural Trust.” Accessed February 1, 2023. https://www.austinedc.org/cultural-trust.
GO TO REFERENCE
Google Scholar
Open URL 
Avrami Erica, Macdonald Susan, Mason Randall, Myers David. 2019. Values in Heritage Management: Emerging Approaches and Research Directions. Los Angeles: Getty Conservation Trust.
Google Scholar
Open URL 
Avrami Erica, Mason Randall. 2019. “Mapping the Issue of Values.” In Values in Heritage Management: Emerging Approaches and Research Directions, edited by Avrami Erica, MacDonald Susan, Mason Randall, Myers David, 9–33. Los Angeles: Getty Conservation Trust.
GO TO REFERENCE
Google Scholar
Open URL 
Bedoya Roberto. 2013. “Placemaking and the Politics of Belonging and Dis-belonging.” Grantmakers in the Arts (GIA) Reader. 24, no. 1. Accessed September 29, 2023. https://www.giarts.org/article/placemaking-and-politics-belonging-and-dis-belonging.

Google Scholar
Open URL 
Been Vicki, Ellen Ingrid Gould, Gedal Michael, Glaeser Edward, McCabe Brian J. 2016. “Preserving History or Restricting Development? The Heterogeneous Effects of Historic Districts on Local Housing Markets in New York City.” Journal of Urban Economics 92: 16–30. https://doi.org/10.3386/w20446
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Belanger Christian, Cohen Mari. 2017. “Cracks in the Foundation.” South Side Weekly, May 23. Accessed January 17, 2024. https://southsideweekly.com/cracks-in-theaster-gates-rebuild-foundation/.
GO TO REFERENCE
Google Scholar
Open URL 
Binetti Timothy L. 2005. “Painting the Town Red, but Only Red! How Historic Preservation Ordinances Function as a Governmental Guise for Censorship of the Arts.” The Journal of Arts Management, Law, and Society 34 (4): 262–84. https://doi.org/10.3200/jaml.34.4.262-284
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Bleibleh Sahera, Awad Jihad. 2020. “Preserving Cultural Heritage: Shifting Paradigms in the Face of War, Occupation, and Identity.” Journal of Cultural Heritage 44: 196–203. https://doi.org/10.1016/j.culher.2020.02.013
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Bluestone Daniel. 2012. “Tobacco Row: Heritage, Environment, and Adaptive Reuse in Richmond, Virginia.” Change Over Time 2 (2): 132–54. https://doi.org/10.1353/cot.2012.0016
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Bowitz Einar, Ibenholt Karin. 2009. “Economic Impacts of Cultural Heritage—Research and Perspectives.” Journal of Cultural Heritage 10 (1): 1–8. https://doi.org/10.1016/j.culher.2008.09.002
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Breathing Lights. 2023. “Overview.” Accessed January 9, 2024. https://breathinglights.com/about/.
GO TO REFERENCE
Google Scholar
Open URL 
Bresswein Kurt. 2022. “Bethlehem Steel Ruins Among 18 Lehigh Valley Projects Awarded $30M for Redevelopment.” Lehigh Valley Live, Accessed October 30, 2022. https://www.lehighvalleylive.com/news/2022/10/bethlehem-steel-ruins-among-18-lehigh-valley-projects-awarded-30m-for-redevelopment.html.
GO TO REFERENCE
Google Scholar
Open URL 
Byard Paul Spencer. 1980. “Historic Preservation Law and Advocacy.” Pace Law Review 1: 615. https://doi.org/10.58948/2331-3528.1705
GO TO REFERENCE
Google Scholar
Open URL 
Campo Daniel. 2016. “Historic Preservation in an Economic Void: Reviving Buffalo’s Concrete Atlantis.” Journal of Planning History 15 (4): 314–45. https://doi.org/10.1177/1538513216629791

Crossref
ISI
Google Scholar
Open URL 
Chan Rebecca C. 2011. “Old Buildings, New Ideas: Historic Preservation and Creative Industry Development as Complementary Urban Revitalization Strategies.” Masters thesis. University of Pennsylvania.
GO TO REFERENCE
Google Scholar
Open URL 
Chang Tou Chuang. 2016. “‘New Uses Need Old Buildings’: Gentrification Aesthetics and the Arts in Singapore.” Urban Studies 53 (3): 524–39. https://doi.org/10.1177/0042098014527482
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Community Arts Stabilization Trust. 2023. “CAST: Community Arts Stabilization Trust.” Accessed February 1, 2023. https://cast-sf.org/.
GO TO REFERENCE
Google Scholar
Open URL 
Cornelissen Sharon. 2022. “‘Remember, This is Brightmoor’: Historical Violence, Neighborhood Experiences, and the Hysteresis of Street Life.” Urban Affairs Review 58 (3): 832–60. https://doi.org/10.1177/10780874211016925
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Coulson N. Edward, Lahr Michael L. 2005. “Gracing the Land of Elvis and Beale Street: Historic Designation and Property Values in Memphis.” Real Estate Economics 33 (3): 487–507. https://doi.org/10.1111/j.1540-6229.2005.00127.x
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Coulson N. Edward, Leichenko Robin M. 2004. “Historic Preservation and Neighbourhood Change.” Urban Studies 41 (8): 1587–600. https://doi.org/10.1080/0042098042000227028
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Cox Karen L. 2021. No Common Ground : Confederate Monuments and the Ongoing Fight for Racial Justice. Chapel Hill: UNC Press Books.
GO TO REFERENCE
Google Scholar
Open URL 
Creative Land Trust. 2023. “Welcome to Creative Land Trust.” Accessed February 1, 2023. https://creativelandtrust.org/.
GO TO REFERENCE
Google Scholar
Open URL 
Crisman Jonathan, Kim Annette. 2019. “Property Outlaws in the Southland: The Potential and Limits of Guerrilla Urbanism in the Cases of Arts Gentrification in Boyle Heights and Street Vending Decriminalization in Los Angeles.” Urban Design International 24(3): 159–70. https://doi.org/10.1057/s41289-019-00086-6
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Curran Winifred. 2018. “‘Mexicans Love Red’ and Other Gentrification Myths: Displacements and Contestations in the Gentrification of Pilsen, Chicago, USA.” Urban Studies 55 (8): 1711–28. https://doi.org/10.1177/0042098017736503
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Davis Ben. 2013. “A Critique of Social Practice Art.” International Socialist Review 90, Accessed January 17, 2024. https://isreview.org/issue/90/critique-social-practice-art/.
GO TO REFERENCE
Google Scholar
Open URL 
Davis Ben. 2015. “Will Chicago Mayor Rahm Emanuel’s Bitterly Divisive Politics Poison the City’s Cultural Renaissance?” Artnet, October 2. Accessed January 17, 2024. https://news.artnet.com/market/will-rahm-emanuel-ruin-chicagos-chance-for-cultural-renaissance-336772.
GO TO REFERENCE
Google Scholar
Open URL 
Davis Patricia. 2022. “Space, Place, and Countervisuality in Montgomery: A Rhetorical Analysis of the National Memorial for Peace and Justice.” Space and Culture 25 (2): 219–31. https://doi.org/10.1177/12063312211066567
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Davis Brittany, Foster Kirk A., Pitner Ronald O., Wooten Nikki R., Ohmer Mary L. 2023. “Conceptualizing Gentrification-Induced Social and Cultural Displacement and Place Identity Among Longstanding Black Residents.” Journal of Black Studies 54 (4): 288–311. https://doi.org/10.1177/00219347231166097
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
De la Torre Marta. 2013. “Values and Heritage Conservation.” Heritage & Society 6 (2): 155–66. https://doi.org/10.1179/2159032x13z.00000000011
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Dempsey Nicola, Burton Mel. 2012. “Defining Place-Keeping: The Long-Term Management of Public Spaces.” Urban Forestry & Urban Greening 11 (1): 11–20. https://doi.org/10.1016/j.ufug.2011.09.005
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Dubrow Gail Lee. 1992. “Claiming Public Space for Women’s History in Boston: A Proposal for Preservation, Public Art, and Public Historical Interpretation.” Frontiers: A Journal of Women Studies 13 (1): 111–48. https://doi.org/10.2307/3346948
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Dubrow Gail Lee, Goodman Jennifer B. 2003. Restoring Women’s History Through Historic Preservation. Baltimore: Johns Hopkins University Press.
GO TO REFERENCE
Google Scholar
Open URL 
Dwyer M. Christine, Beavers Kelly Ann, Hodgson Kimberley. 2011. “How the Arts and Culture Sector Catalyzes Economic Vitality.” Arts and Cultural Briefing Papers 05. American Planning Association. Accessed July 11, 2023. https://planning-org-uploaded-media.s3.amazonaws.com/publication/online/How-Arts-and-Culture-Catalyzes-Economic-Vitality.pdf.
GO TO REFERENCE
Google Scholar
Open URL 
Ericson Kate, Ziegler Mel. 2005. America Starts Here. Cambridge, MA: MIT Press.
GO TO REFERENCE
Google Scholar
Open URL 
Fitch James Marston. 1990. Historic Preservation: Curatorial Management of the Built World. Charlottesville: University of Virginia Press.
GO TO REFERENCE
Google Scholar
Open URL 
Florida Richard. 2002. The Rise of the Creative Class: And How It’s Transforming Work, Leisure, Community and Everyday Life. New York: Basic Books.
GO TO REFERENCE
Google Scholar
Open URL 
Freeman Lance. 2006. There Goes the Hood: Views of Gentrification from the Ground Up. Philadelphia: Temple University Press.
GO TO REFERENCE
Google Scholar
Open URL 
Freestone Robert, Liu Edgar. 2016. Place and Placelessness Revisited. New York: Routledge.
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Fuerst Franz, McAllister Patrick, Murray Claudia B. 2011. “Designer Buildings: Estimating the Economic Value of ‘Signature’ Architecture.” Environment and Planning A 43 (1): 166–84. https://doi.org/10.1068/a43270
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Gates Theaster. 2019. “About.” Accessed January 9, 2024. https://www.theastergates.com/about.

Google Scholar
Open URL 
Gerstenblith Patty. 1994. “Architect as Artist: Artists’ Rights and Historic Preservation.” Cardozo Arts & Entertainment Law Journal 12: 431–65.
GO TO REFERENCE
Google Scholar
Open URL 
Gilkey Eureka. 2019. “Commentary: Project Row Houses: Arts, Culture, and Collective Creative Action.” Journal of the Association for Consumer Research 4 (4): 334–5. https://doi.org/10.1086/705026
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Graves Donna, Buckley James Michael, Dubrow Gail. 2018. “Emerging Strategies for Sustaining San Francisco’s Diverse Heritage.” Change Over Time 8 (2): 164–85. https://doi.org/10.1353/cot.2018.0010
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Greenbaum Susan D. 1990. “Marketing Ybor City: Race, Ethnicity, and Historic Preservation in the Sunbelt.” City & Society 4 (1): 58–76. https://doi.org/10.1525/city.1990.4.1.58
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Grodach Carl, Foster Nicole, Murdoch James. 2018. “Gentrification, Displacement and the Arts: Untangling the Relationship Between the Arts INdustries and Place Change.” Urban Studies 44 (4): 807–25. https://doi.org/10.1177/0042098016680169

Google Scholar
Open URL 
Günlü Ebru, Pırnar I., Yağcı Kamil. 2009. “Preserving Cultural Heritage and Possible Impacts on Regional Development: Case of Izmir.” International Journal of Emerging and Transition Economies 2 (2): 213–29.
GO TO REFERENCE
Google Scholar
Open URL 
Hack Gary. 2015. “Designing Cities and the Academy.” Journal of the American Planning Association 81 (3): 221–9. https://doi.org/10.1080/01944363.2015.1053510
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Hasian Marouf, Paliewicz Nicholas S. 2021. “The National Memorial for Peace and Justice, Dark Tourist Argumentation, and Civil Rights Memoryscapes.” Atlantic Journal of Communication 29 (3): 168–84. https://doi.org/10.1080/15456870.2020.1741590
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Hayden Dolores. 1997. The Power of Place: Urban Landscapes as Public History. Cambridge, MA: MIT press.
Google Scholar
Open URL 
Historic Denver. 2022. “Current Issues: Chicano/a/x Mural Preservation Action Fund Project.” Accessed September 9, 2022. https://historicdenver.org/chicano-mural-preservation/.
GO TO REFERENCE
Google Scholar
Open URL 
Hu Yingjie, Morales Emma. 2016. “The Unintended Consequences of a Culture-Led Regeneration Project in Beijing, China.” Journal of the American Planning Association 82 (2): 148–51. https://doi.org/10.1080/01944363.2015.1131130
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Hyra Derek, Freeman Lance, Sarkash Awesta, Velasquez Gustavo. 2017. “Improving Social Equity as Neighborhoods Change: An Expert Dialogue.” Housing Matters, May 25, 2017. Accessed February 8, 2023. https://housingmatters.urban.org/articles/improving-social-equity-neighborhoods-change-expert-dialogue.
GO TO REFERENCE
Google Scholar
Open URL 
Jackson Maria Rosario. 2021. “Addressing Inequity Through Public Health, Community Development, Arts, and Culture: Confluence of Fields and the Opportunity to Reframe, Retool, and Repair.” Health Promotion Practice 22 (1): 141S–6S. https://doi.org/10.1177/1524839921996369
GO TO REFERENCE
Crossref
PubMed
Google Scholar
Open URL 
Jenks Hillary. 2008. “Urban Space, Ethnic Community, and National Belonging: The Political Landscape of Memory in Little Tokyo.” GeoJournal 73 (3): 231–44. https://doi.org/10.1007/s10708-008-9205-1
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Jigyasu Rohit. 2014. “The Intangible Dimension of Urban Heritage.” In Reconnecting the City: The Historic Urban Landscape Approach and the Future of Urban Heritage, edited by Bandarin Francesco, Van Oers Ron, 190–224. New York: John Wiley and Sons.
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Kahne Juliet. 2015. “Does Placemaking Cause Gentrification? It’s Complicated.” Project for Public Spaces, November 2, 2015. https://www.pps.org/article/gentrification#:∼:text=Neighborhoods%20gentrify%20in%20many%20ways,%2C%20markets%2C%20and%20so%20on.
GO TO REFERENCE
Google Scholar
Open URL 
Kelly Janet, Ruther Matt, Ehresman Sarah, Nickerson Bridget. 2017. “Placemaking as an Economic Development Strategy for Small and Midsized Cities.” Urban Affairs Review 53 (3): 435–62. https://doi.org/10.1177/1078087416657895
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Kent Fred, Nikitin Cynthia. 2012. “Collaborative, Creative Placemaking: Good Public Art Depends on Good Public Spaces.” Project for Public Spaces, January 11, 2012. https://www.pps.org/article/collaborative-creative-placemaking-good-public-art-depends-on-good-public-spaces.
GO TO REFERENCE
Google Scholar
Open URL 
Koziol Christopher. 2003. Valorizing heritage: Discourse and regime in the historic preservation policy subsystem of Colorado, PhD diss. University of Colorado Denver.
GO TO REFERENCE
Google Scholar
Open URL 
Landgrave-Serrano Monica, Stoker Philip, Crisman Jonathan Jae-an. 2021. “Punctual Urbanisms: Rapid Planning Responses to Urban Problems.” Journal of Planning Literature 36 (4): 467–91. https://doi.org/10.1177/0885412221999424
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Lara Aracely. 2021. “Visual Forms of Transformation and Resistance: A Close Reading of East Austin’s Murals.” The Ronald E. McNair Scholars Research Journal 2021: 111.

Google Scholar
Open URL 
Lee Toni. 2012. “Cultural Diversity in Historic Preservation: Where We Have Been, Where We Are Going.” Forum Journal 27 (1): 20–34. https://doi.org/10.1353/fmj.2012.a494510

Crossref
Google Scholar
Open URL 
Leerkamp Cavan, Gauna Leslie, Carpenter Bianca. 2014. “The Art of Community: A Study of Project Row Houses.” In Community Education for Social Justice, edited by White Cameron, 87–101. Rotterdam: SensePublishers.
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Lees William. 2021. “The Problem With ‘Confederate’ Monuments on our Heritage Landscape.” Social Science Quarterly 102 (3): 1002–15. https://doi.org/10.1111/ssqu.12962
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Leichenko Robin M., Coulson N. Edward, Listokin David. 2001. “Historic Preservation and Residential Property Values: An Analysis of Texas Cities.” Urban Studies 38 (11): 1973–87. https://doi.org/10.1080/00420980120080880
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Li Na. 2016. “Whose History, Whose Memory? A Culturally Sensitive Narrative Approach.”.” In Bending the Future: Fifty Ideas for the Next Fifty Years of Historic Preservation in the United States, edited by Page Max, Miller Marla R., 136–9. Amherst: University of Massachusetts Press.
GO TO REFERENCE
Google Scholar
Open URL 
Lipsitz George. 2017. “Making Black Lives Matter: Conjuring and Creative Place-Making in an Age of Austerity.” Kalfou: A Journal of Comparative and Relational Ethnic Studies 4 (1): 40–58. https://doi.org/10.15367/kf.v4i1.141
GO TO REFERENCE
Google Scholar
Open URL 
Listokin David, Listokin Barbara, Lahr Michael. 1998. “The Contributions of Historic Preservation to Housing and Economic Development.” Housing Policy Debate 9 (3): 431–78. https://doi.org/10.1080/10511482.1998.9521303
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Lloyd Richard. 2002. “Neo–Bohemia: Art and Neighborhood Redevelopment in Chicago.” Journal of Urban Affairs 24 (5): 517–32. https://doi.org/10.1002/9780470752814.ch16
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Loh Carolyn G., Ashley Amanda J., Durham Leslie, Bubb Karen. 2022. “Our Diversity is Our Strength: Explaining Variation in Diversity, Equity, and Inclusion Emphasis in Municipal Arts and Cultural Plans.” Journal of the American Planning Association 88 (2): 192–205. https://doi.org/10.1080/01944363.2021.1936127
Google Scholar
Open URL 
Lowenthal David. 2005. “Natural and Cultural Heritage.” International Journal of Heritage Studies 11 (1): 81–92. https://doi.org/10.1080/13527250500037088
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Lum Ken. 2020. Everything is Relevant: Writings on Art and Life, 1991–2018. Montreal: Concordia University Press.
GO TO REFERENCE
Google Scholar
Open URL 
Madden Michelle, Shipley Robert. 2012. “An Analysis of the Literature at the Nexus of Heritage, Tourism, and Local Economic Development.” Journal of Heritage Tourism 7 (2): 103–12. https://doi.org/10.1080/1743873X.2011.632483
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Mansilla José A., Milano Claudio. 2022. “"Becoming Centre: Tourism Placemaking and Space Production in Two Neighborhoods in Barcelona.” Tourism Geographies 24 (4-5): 599–620. https://doi.org/10.1080/14616688.2019.1571097
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Marcuse Peter. 2000. “Cities in Quarters.” In Readings in Urban Theory, edited by Fainstein Susan, Campbell Scott. 3rd ed., 167–79. New York: John Wiley & Sons.
GO TO REFERENCE
Google Scholar
Open URL 
Markusen Ann, Gadwa Anne. 2010b. “Creative Placemaking.” National Endowment for the Arts, https://www.idsa.org/sites/default/files/CreativePlacemaking-Paper.pdf.
GO TO REFERENCE
Google Scholar
Open URL 
Markusen Ann, Gadwa Anne. 2010a. “Arts and Culture in Urban or Regional Planning: A Review and Research Agenda.” Journal of Planning Education and Research 29 (3): 379–91. https://doi.org/10.1177/0739456X09354380

Crossref
ISI
Google Scholar
Open URL 
Markusen Ann, Schrock Greg. 2006. “The Artistic Dividend: Urban Artistic Specialisation and Economic Development Implications.” Urban Studies 43 (10): 1661–86. https://doi.org/10.1080/00420980600888478
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Mason Randall. 2005. Economics and Historic Preservation. Washington, DC: The Brookings Institution.
GO TO REFERENCE
Google Scholar
Open URL 
Mason Randall. 2006. “Theoretical and Practical Arguments for Values-Centered Preservation.” CRM: The Journal of Heritage Stewardship 3 (2), n.p. https://www.nps.gov/crps/CRMJournal/Summer2006/view2.html.

Google Scholar
Open URL 
Mason Randall. 2018. “Engaged Preservation.” Journal of Architectural Education 72 (2): 200–4. https://doi.org/10.1080/10464883.2018.1496727

Crossref
Google Scholar
Open URL 
McCabe Brian J., Ellen Ingrid Gould. 2016. “Does Preservation Accelerate Neighborhood Change? Examining the Impact of Historic Preservation in New York City.” Journal of the American Planning Association 82 (2): 134–46. https://doi.org/10.1080/01944363.2015.1126195
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
McKnight Foundation. 2021. “McKnight Celebrates Culture Bearers in Third-Quarter Grantmaking.” Accessed February 8, 2023. https://www.mcknight.org/news-ideas/mcknight-celebrates-culture-bearers-in-third-quarter-grantmaking/.
GO TO REFERENCE
Google Scholar
Open URL 
Melcher Katherine, Stiefel Barry, Faurest Kristin. 2016. Community-Built: Art, Construction, Preservation, and Place. New York: Taylor & Francis.
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Miami Design Preservation League (MDPL). 2022. “Mission Statement.” Accessed September 9, 2022. https://mdpl.org/.
GO TO REFERENCE
Google Scholar
Open URL 
Michael Vincent L. 2013. “Global Heritage: The Process of Preservation.” Forum Journal 28 (1): 5–12. https://doi.org/10.1353/fmj.2013.a523162
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Minner Jennifer. 2016. “Revealing Synergies, Tensions, and Silences Between Preservation and Planning.” Journal of the American Planning Association 82 (2): 72–87. https://doi.org/10.1080/01944363.2016.1147976
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Minner Jennifer. 2019. “Assembly and Care of Memory: Placing Objects and Hybrid Media to Revisit International Expositions.” Curator: The Museum Journal 62 (2): 151–76. https://doi.org/10.1111/cura.12291
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Minner Jennifer. 2020. “Preservation That Builds Equity, Art That Constructs Just Places.” Future Anterior 17 (2): 132–46. https://doi.org/10.5749/futuante.17.2.0133
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Minner Jennifer. 2021. “A Pattern Assemblage: Art, Craft, and Conservation.” Change Over Time 10 (1): 26–45. https://doi.org/10.1353/cot.2021.0000
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Minner Jennifer, Abbott Martin. 2020. “Conservation Logics That Reshape Mega-Event Spaces: San Antonio and Brisbane Post Expo.” Planning Perspectives 35 (5): 753–77. https://doi.org/10.1080/02665433.2019.1585281

Crossref
Google Scholar
Open URL 
Municipal Arts Society (MAS). 2022. “History.” Accessed September 9, 2022. https://www.mas.org/about-us/history/#:∼:text=The%20Municipal%20Art%20Society%20Is,New%20York%20with%20public%20art.
GO TO REFERENCE
Google Scholar
Open URL 
Murphy Kaitlin M. 2021. “Fear and Loathing in Monuments: Rethinking the Politics and Practices of Monumentality and Monumentalization.” Memory Studies 14 (6): 1143–58. https://doi.org/10.1177/17506980211054271
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
National Park Service (NPS). “National Register Database and Research.” Accessed September 29, 2023. https://www.nps.gov/subjects/nationalregister/database-research.htm#table.
GO TO REFERENCE
Google Scholar
National Park Service (NPS). 1997. “How to Apply the National Register Criteria for Evaluation.” National Register Bulletin. Washington, DC: U.S. Department of the Interior, National Park Service. Accessed February 28, 2024, https://www.nps.gov/subjects/nationalregister/upload/NRB-15_web508.pdf.
GO TO REFERENCE
Google Scholar
Open URL 
Noonan Douglas S. 2013. “How US Cultural Districts Reshape Neighbourhoods.” Cultural Trends 22 (3-4): 203–12. https://doi.org/10.1080/09548963.2013.817652
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Novy Johannes, Colomb Claire. 2013. “Struggling for the Right to the (Creative) City in Berlin and Hamburg: New Urban Social Movements, New ‘Spaces of Hope’?.” International Journal of Urban and Regional Research 37 (5): 1816–38. https://doi.org/10.1111/j.1468-2427.2012.01115.x
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
O’Brien Kean, Vilchis Leonardo, Maritescu Corina. 2019. “Boyle Heights and the Fight Against Gentrification as State Violence.” American Quarterly 71 (2): 389–96. https://doi.org/10.1353/aq.2019.0033
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
O'Connell Heather A. 2020. “Monuments Outlive History: Confederate Monuments, the Legacy of Slavery, and Black-White Inequality.” Ethnic and Racial Studies 43 (3): 460–78. https://doi.org/10.1080/01419870.2019.1635259
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Parish Mary Fenwick. 2016. “Transformation of Industrial Areas to Arts Districts: A Case Study Analysis of Castleberry Hill Historic District.” PhD diss., University of Georgia.
GO TO REFERENCE
Google Scholar
Open URL 
Phillips Rhonda. 2004. “Artful Business: Using the Arts for Community Economic Development.” Community Development Journal 39 (2): 112–22. https://doi.org/10.1093/cdj/39.2.112
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Phillips Rhonda G., Stein Jay M. 2013. “An Indicator Framework for Linking Historic Preservation and Community Economic Development.” Social Indicators Research 113 (1): 1–15. https://doi.org/10.1007/s11205-011-9833-6

Crossref
Google Scholar
Open URL 
Polanco Julianne. 2016. “Culture as the Catalyst: Broadening Our History, Intangible Heritage, and Enlivening Historic Places.” In Bending the Future: Fifty Ideas for the Next Fifty Years of Historic Preservation in the United States, edited by Page Max, Miller Marla R., 201–4. Amherst: University of Massachusetts Press.
GO TO REFERENCE
Google Scholar
Open URL 
Project for Public Spaces. 2021. “What is Placemaking?” Accessed February 7, 2023. https://www.pps.org/category/placemaking.
GO TO REFERENCE
Google Scholar
Open URL 
Project Row Houses (PRH). 2023. “History.” Accessed January 9, 2023. https://projectrowhouses.org/about/history/.

Google Scholar
Open URL 
Raderschadt Leigh. 2017. “Arts, Culture, and Historic Preservation in Rural Texas: Creating Successful, Distinctive, and Sustainable Communities.” Masters thesis, University of Texas at Austin.
GO TO REFERENCE
Google Scholar
Open URL 
Reichl Alexander J. 1997. “Historic Preservation and Progrowth Politics in U.S. Cities.” Urban Affairs Review 32 (4): 513–35. https://doi.org/10.1177/107808749703200404
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Reinhardt Kathleen. 2015. “Theaster Gates’s Dorchester Projects in Chicago.” Journal of Urban History 41 (2): 193–206. https://doi.org/10.1177/0096144214563507
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Rich Meghan Ashlin. 2019. “‘Artists are a Tool for Gentrification’: Maintaining Artists and Creative Production in Arts Districts.” International Journal of Cultural Policy 25 (6): 727–42. https://doi.org/10.1080/10286632.2017.1372754
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Rivers of Steel. 2023. “Rivers of Steel.” Accessed February 1, 2023. https://riversofsteel.com/.
GO TO REFERENCE
Google Scholar
Open URL 
Rodriguez Darlene Xiomara, Tuschling Lina. 2021. “#HereToStay: Murals of Resistance and Civic Engagement.” Continuum 35 (2): 294–313. https://doi.org/10.1080/10304312.2021.1903395
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Rose Frank. 2014. “50 Shades of Blue, Green, Everything.” New York Times, July 31, 2014. Accessed January 9, 2024. https://www.nytimes.com/2014/08/03/arts/design/kate-ericson-and-mel-ziegler-collaborated-in-color.html.
GO TO REFERENCE
Google Scholar
Open URL 
Ryberg-Webster Stephanie. 2016. “Heritage Amid an Urban Crisis: Historic Preservation in Cleveland, Ohio’s Slavic Village Neighborhood.” Cities 58: 10–25. https://doi.org/10.1016/j.cities.2016.05.005
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Ryberg-Webster Stephanie. 2019a. “Community Development and Historic Preservation: Exploring Intersections in Seattle’s Chinatown-International District.” Community Development Journal 54 (2): 290–309. https://doi.org/10.1093/cdj/bsx046

Crossref
Google Scholar
Open URL 
Ryberg-Webster Stephanie. 2019b. “One Step Ahead of the Bulldozer: Historic Preservation in Houston, Texas.” Journal of Urbanism: International Research on Placemaking and Urban Sustainability 12 (1): 15–33. https://doi.org/10.1080/17549175.2018.1501411
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Ryberg-Webster Stephanie. 2020. “Toward an Inclusive Preservation: Lessons from Cleveland.” In Preservation and Social Inclusion, edited by Avrami Erica, 23–34. New York: GSAPP Books/Columbia University Press.
GO TO REFERENCE
Google Scholar
Open URL 
Ryberg-Webster Stephanie. 2023. Preserving the Vanishing City: Historic Preservation Amid Urban Decline in Cleveland, Ohio. Philadelphia: Temple University Press.

Google Scholar
Open URL 
Ryberg-Webster Stephanie, Ashley Amanda Johnson. 2018. “The Nexus of Arts and Preservation: A Case Study of Cleveland’s Detroit Shoreway Community Development Organization.” Change Over Time 8 (1): 32–52. https://doi.org/10.1353/cot.2018.0002

Crossref
Google Scholar
Open URL 
Ryberg-Webster Stephanie, Kinahan Kelly L. 2014. “Historic Preservation and Urban Revitalization in the Twenty-First Century.” Journal of Planning Literature 29 (2): 119–39. https://doi.org/10.1177/0885412213510524

Crossref
ISI
Google Scholar
Open URL 
Ryberg-Webster Stephanie, Kinahan Kelly L. 2017. “Historic Preservation in Declining City Neighbourhoods: Analysing Rehabilitation Tax Credit Investments in Six US Cities.” Urban Studies 54 (7): 1673–91. https://doi.org/10.1177/0042098016629313
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Ryberg Webster Stephanie. 2017. “Beyond Rust and Rockefeller: Preserving Cleveland’s African American Heritage.” Preservation Education & Research 9 (2017): 7–23.
GO TO REFERENCE
Google Scholar
Open URL 
Rypkema Donovan D., Cheong Caroline, Mason Randall. 2011. Measuring Economic Impacts of Historic Preservation. Washington, DC: Advisory Council on Historic Preservation.
GO TO REFERENCE
Google Scholar
Open URL 
San Francisco Heritage. 2014. “Sustaining San Francisco’s Living History: Strategies for Conserving Cultural Heritage Assets.” September. Accessed February 8, 2023. http://www.sfheritage.org/Cultural-Heritage-Assets-Final.pdf.

Google Scholar
Open URL 
Scerri Moira, Edwards Deborah, Foley Carmel. 2019. “Design, Architecture and the Value to Tourism.” Tourism Economics 25 (5): 695–710. https://doi.org/10.1177/1354816618802107
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Schamess Lisa. 2019. “Toward Placekeeping: How Design + Dialogue Can Make Cities Better for Everyone.” Public Square: A CNU Journal. November 12, 2019. https://www.cnu.org/publicsquare/2019/11/12/toward-placekeeping-how-design-dialogue-can-make-cities-better-everyone.
GO TO REFERENCE
Google Scholar
Open URL 
Schupbach Jason. 2016. How to Do Creative Placemaking. Washington, DC: National Endowment for the Arts. https://www.arts.gov/sites/default/files/How-to-do-Creative-Placemaking_Jan2017.pdf
GO TO REFERENCE
Google Scholar
Open URL 
Seattle Cultural Space Agency. 2023. “Overview.” Accessed February 1, 2023. https://culturalspace.agency/about.
GO TO REFERENCE
Google Scholar
Open URL 
Shamai Shmuel. 1991. “Sense of Place: An Empirical Measurement.” Geoforum; Journal of Physical, Human, and Regional Geosciences 22 (3): 347–58. https://doi.org/10.1016/0016-7185(91)90017-K
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Simko Christina. 2021. “From Legacy to Memory: Reckoning with Racial Violence at the National Memorial for Peace and Justice.” The Annals of the American Academy of Political and Social Science 694 (1): 157–71. https://doi.org/10.1177/00027162211011604
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Smith Neil. 1996. The New Urban Frontier: Gentrification and the Revanchist City. New York: Routledge.

Google Scholar
Open URL 
Smith Neil. 2010. Uneven Development: Nature, Capital, and the Production of Space. Athens, GA: University of Georgia Press.
GO TO REFERENCE
Google Scholar
Open URL 
Sommers Laurie Kay. 2019. “Folklore and Historic Preservation: Past, Present, and Future.” Journal of American Folklore 132 (526): 359–89. https://doi.org/10.5406/jamerfolk.132.526.0359
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Spennemann Dirk HR. 2007. “Futurist Rhetoric in US Historic Preservation: A Review of Current Practice.” International Review on Public and Non Profit Marketing 4 (1): 91–9. http://dx.doi.org/10.1007/BF03180757
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Spennemann Dirk HR. 2011. “Beyond ‘Preserving the Past for the Future’: Contemporary Relevance and Historic Preservation.” CRM: The Journal of Heritage Stewardship 8: 7–22.
GO TO REFERENCE
Google Scholar
Open URL 
SteelStacks. 2023. “SteelStacks.” Accessed February 1, 2023. https://www.steelstacks.org/.
GO TO REFERENCE
Google Scholar
Open URL 
Strauss Charles H., Lord Bruce E. 2001. “Economic Impacts of a Heritage Tourism System.” Journal of Retailing and Consumer Services 8 (4): 199–204. https://doi.org/10.1016/S0969-6989(00)00023-0
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Swann Jennifer. 2018. “Landmarking Arts District Lofts Ignores Japanese American History, Artists Say.” Curbed Los Angeles. Accessed February 21, 2018. https://la.curbed.com/2018/2/21/17020502/artists-lofts-gentrification-evictions-landmark.
GO TO REFERENCE
Google Scholar
Open URL 
Teeuwen Mark, Breen John. 2017. A Social History of the Ise Shrines: Divine Capital. London: Bloomsbury.
GO TO REFERENCE
Google Scholar
Open URL 
Thompson Eric, Rosenbaum David, Schmitz Benjamin. 2011. “Property Values on the Plains: The Impact of Historic Preservation.” The Annals of Regional Science 47 (2): 477–91. https://doi.org/10.1007/s00168-010-0373-9
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Timothy Dallen J., Boyd Stephen W. 2006. “Heritage Tourism in the 21st Century: Valued Traditions and New Perspectives.” Journal of Heritage Tourism 1 (1): 1–16. https://doi.org/10.1080/17438730608668462
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Towne Sharita, Bates Lisa K. 2017. “This is a Black Spatial Imaginary.” Accessed February 6, 2023. http://works.bepress.com/lisa_bates/31/.

Google Scholar
Open URL 
Tuan Tran Huu, Navrud Stale. 2008. “Capturing the Benefits of Preserving Cultural Heritage.” Journal of Cultural Heritage 9 (3): 326–37. https://doi.org/10.1016/j.culher.2008.05.001
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Tuttle Steven. 2022. “Place Attachment and Alienation From Place: Cultural Displacement in Gentrifying Ethnic Enclaves.” Critical Sociology 48 (3): 517–31. https://doi.org/10.1177/08969205211029363
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
UNESCO. 2003. “Text of the Convention for the Safeguarding of the Intangible Cultural Heritage.” Accessed February 8, 2023. https://ich.unesco.org/en/convention.
GO TO REFERENCE
Google Scholar
Open URL 
U.S. Commission of Fine Arts (USCFA). 2022. “Historic Preservation.” Accessed September 9, 2022. https://www.cfa.gov/about-cfa/design-topics/historic-preservation.
GO TO REFERENCE
Google Scholar
Open URL 
Valk Anne M. 2003. “Art for the People: The Rediscovery and Preservation of Progressive and WPA-Era Murals in the Chicago Public Schools, 1904-1943.” Journal of the Illinois State Historical Society 96 (4): 404.
GO TO REFERENCE
Google Scholar
Open URL 
Van der Aa Bart J. M. 2000. “Preserving the Heritage of Humanity? Obtaining World Heritage Status and the Impacts of Listing.” PhD diss., University of Groningen.
Google Scholar
Open URL 
Von Hoffman Alexander. 2019. The Ingredients of Equitable Development Planning: A Cross-Case Analysis of Equitable Development Planning and CDFIs. Cambridge, MA: Harvard University, Joint Center for Housing Studies. Accessed September 27, 2023. https://www.jchs.harvard.edu/sites/default/files/Harvard_JCHS_Ingredients_Equitable_Development_Planning.pdf.
GO TO REFERENCE
Google Scholar
Open URL 
Wellman Judith. 2002. “The Underground Railroad and the National Register of Historic Places: Historical Importance vs. Architectural Integrity.” The Public Historian 24 (1): 11–29. https://doi.org/10.1525/tph.2002.24.1.11
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Werwath Peter. 1998. “Comment on David Listokin, Barbara Listokin, and Michael Lahr’s ‘The Contributions of Historic Preservation to Housing and Economic Development’.” Housing Policy Debate 9 (3): 487–95. https://doi.org/10.1080/10511482.1998.9521305
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Wojno Christopher T. 1991. “Historic Preservation and Economic Development.” Journal of Planning Literature 5 (3): 296–306. https://doi.org/10.1177/088541229100500305
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Wolf-Powers Laura. 2005. “Up-Zoning New York City’s Mixed-Use Neighborhoods: Property-Led Economic Development and the Anatomy of a Planning Dilemma.” Journal of Planning Education and Research 24 (4): 379–93. https://doi.org/10.1177/0739456X04270125
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Yellin Michelle. 2017. “Beyond Integrity: Prioritizing Historic Significance Over Historic Integrity for a Representative Landscape of Built Cultural Heritage in Seattle’s Central District.” Ph.D. diss. University of Washington.
GO TO REFERENCE
Google Scholar
Open URL 
Yu Betty, Lowenstein Dave, Bedoya Roberto, Solomon Jess. 2016. “Creative Placemaking, Placekeeping, and Cultural Strategies to Resist Displacement.” U.S. Department of Arts and Culture, March 8, 2016. Accessed February 8, 2023. https://usdac.us/blogac/2017/12/11/creative-placemaking-placekeeping-and-cultural-strategies-to-resist-displacement.
GO TO REFERENCE
Google Scholar
Open URL 
Yuhl Stephanie E. 2005. A Golden Haze of Memory: The Making of Historic Charleston. Chapel Hill: University of North Carolina Press.
GO TO REFERENCE
Google Scholar
Open URL 
Zukin Sharon. 1989. Loft Living: Culture and Capital in Urban Change. New Brunswick, NJ: Rutgers University Press.

Google Scholar
Open URL 
Biographies
Stephanie Ryberg-Webster is a professor in the Maxine Goodman Levin School of Urban Affairs at Cleveland State University. Her research focuses on historic preservation, urban revitalization, and community development.
Carolyn Loh is a professor in the Department of Urban Studies and Planning at Wayne State University. Her research focuses on municipal planning and land use regulatory processes.
Amanda Ashley is a professor of Urban Studies and Community Development and the Director of the School of the Arts at Boise State University. Her research focuses on arts economic development, creative placemaking and placekeeping, and civic engagement.
Jonathan Jae-an Crisman is an assistant professor of Public and Applied Humanities at the University of Arizona. His artistic and scholarly work focuses on the intersections between culture, policy, and place.
Dianna Ruberto is a national poverty fellow in Residence at the Institute for Research on Poverty at the University of Wisconsin-Madison. Her research interests include racial politics, citizen participation, urban development, and arts and cultural policy.
Leslie Durham is the dean of the College of Arts and Sciences at Boise State University where is a Professor of Theatre, Film, and Creative Writing. Her diverse scholarly interests include the role of universities as cultural anchors and avant-garde theatre.
Kiki Louya is a Master of Urban Planning Student at Wayne State University.
Also from Sage
CQ LibraryElevating debateopens in new tab
Sage DataUncovering insightopens in new tab
Sage Business CasesShaping futuresopens in new tab
Sage CampusUnleashing potentialopens in new tab
Sage KnowledgeMultimedia learning resourcesopens in new tab
Sage Research MethodsSupercharging researchopens in new tab
Sage VideoStreaming knowledgeopens in new tab
Technology from SageLibrary digital servicesopens in new tab

About
About Sage Journals
Accessibility guide
Historical content
Advertising disclaimer
Permissions
Terms of use
Sage discipline hubs
Sage microsites

Information for
Authors
Editors
Librarians
Promoters / Advertisers
Researchers
Reviewers
Societies
Frequently asked questions

Journal of Planning Literature
ISSN: 0885-4122
Online ISSN: 1552-6593
About SageContact usCCPA - Do not sell my personal informationCCPA
Privacy Policy
Copyright © 2024 by SAGE Publications


