Skip to main content
Sage Journals Home
Search this journal
Enter search terms...
Enter search terms...
Advanced search
Search
Access/Profile
Cart
Close Drawer MenuOpen Drawer Menu
Menu
SAGE Open
Impact Factor: 2.0
5-Year Impact Factor: 2.2

Open access
Research article
First published online April 26, 2016
Machiavelli Meets Michelangelo: Newspaper Coverage of the Arts in Singapore
Bradley C. Freeman Bfreeman@aud.edu, Andrew J. Duffy, and Xiaoge XuView all authors and affiliations
All Articles
https://doi.org/10.1177/2158244016645147

Contents
Abstract
Building a New Nation
“Cultural” and “Commercial” Arts
Singapore Government Arts Policy
Singapore Government Media Policy
Singapore Journalism and the Arts
Method
Findings
Discussion and Conclusion
Acknowledgments
Declaration of Conflicting Interests
Funding
Footnotes
References
Biographies
PDF / ePub
More
Abstract
This article examines newspaper coverage of the arts in Singapore to consider the role of the island state’s newspapers in the development and documentation of Singapore’s growing arts scene. Sampling two constructed weeks for each of 10 years, 1999 to 2008, content analysis is used to examine arts coverage in the Straits Times and Lianhe Zaobao. The study benefits from groundwork laid by Janssen’s 1999 study of arts coverage in Dutch newspapers, in which not only quantity of content was reported but also hierarchical attention was paid to art forms over decades. Singapore is of interest as it represents a country where neither the arts nor newspapers are declining, and both enjoy significant overseeing by the government.
In the West, newspapers face challenges similar to those the arts have encountered in the past few years: declining income, declining audiences, and challenges from less sophisticated forms of art on one hand and news on the other. Concomitantly, newspaper coverage of the arts is on decline in the United States. In 1998, the National Arts Journalism Program (2004) at Columbia found that in many newsrooms, “arts journalism continues to be a lower priority than other fields such as business and sports.”
By contrast, those priorities were reversed in Singapore political history. The early days of nation-building in the 1960s and 1970s saw infrastructure for business and sports built first, and support for the arts emerging only later (Kong, 2000). Even beyond this, the city-state of Singapore is an intriguing case study of the relationship between newsprint media and the arts, because each has developed under and continues to receive government oversight, and neither is in decline as is the case for both in some Western countries. In addition, in much scholarly thought, arts are associated with democracy (Ooi, 2010), yet it is helpful to open up discussion by examining how it could operate in a system that has been more authoritarian, by Western standards, at least. There is a historical precedent suggested in the title to this article: The flowering of Italian art in the 15th century occurred under the auspices of the Borgias, who were far from being icons of tolerance and democratic inclusiveness.1
With strong government involvement, Singapore’s arts scene has progressed since the country’s independence, accelerating over the past 25 years. Perhaps due to its pragmatic early focus on economic progress and becoming an international business hub, Singapore was often considered a “cultural desert” before the 1990s (Kawasaki, 2004, p. 22). In October 2002, however, with the launch of the arts facility, the Esplanade—Theatres by the Bay, Singapore “made a brilliant debut as a cultural nation.” More recently, the Singapore Biennale and the Art Stage Singapore have brought international galleries’ attention to the country (Thekkepat, 2012). Recently, then, Singapore has been creating arts spaces and happenings that can be considered as “important local expressions that give locales a sense of identity in a rapidly globalizing world,” as an element of creating a relatively new nation (Chang & Lee, 2003, p. 128).
The government has instigated a series of cultural policies in line with growing the arts scene, always with a pragmatic, economic goal in mind (Bereson, 2003; Kong, 2000). Lee (2012) described it as having “a politicized ideology that readily privileges the economic over the cultural” because economics is a key to stability and growth. In 2000, the government issued the Renaissance City Report, a 10-year roadmap to make the city-state an artistic hub on a par with London or New York, which was updated in 2002 and again in 2008. Singapore aims
to reach a level of development that would be comparable to cities like Hong Kong, Glasgow and Melbourne in five to ten years. The longer term objective would be to join London and New York in the top rung of cultural cities. (Renaissance City Report, 2000)
The term renaissance was used in the context of art as being produced to honor patrons, as was the case in 15th-century Italy, as much as in the more common context of artistic rebirth (Bereson, 2003). In Singapore, the main patron is the government; the artists are still the artists. Machiavelli meets Michelangelo.
Given the Singapore government’s preoccupation with the economic value of the arts, and building on earlier research by Janssen (1999), this article makes a distinction between art for art’s sake—which we consider as “cultural” arts—and art for economics’ sake—which we term “commercial” art. Our central question is what characterizes the arts as they are reported in the newspapers, bearing in mind the government’s avowed use of both arts and media in the service of nation-building and economic growth. What art forms are privileged in this strategic direction, and how has that changed as the country develops culturally and economically over time? Finally, is a reduction in government overseeing of arts and newspapers reflected in coverage of one by the other?
Building a New Nation
Sitting on the Equator at the heart of Asia, the small island nation of Singapore has a population of 5.5 million in a space of 700 sq. km. It achieved independence from Malaysia in 1965, and since then has experienced dramatic growth in wealth until it now ranks among the richest per capita in the world. Growth has been achieved through consistent focus on economics, and the arts have been co-opted into realizing this goal: Attaining the “global art city” title is in line with the overall plan.
Much of what transpires in Singapore is said to be in service of nation-building (Yeung, 2010). The idea of the arts serving this purpose is an important factor (Chong, 2006); as is the corresponding newspaper coverage of any government initiative in fulfillment of this task (Tey, 2008). Chong (2010) noted that arts and culture were put into service early by the ruling political party due to a perceived “civilising effect,” as well as its ability to draw out multiculturalism and that it was “vital in naturalising the orthodoxy of race” (p. 146).
Since the 1980s, the Singapore arts scene has been “driven by an economic rationale” (Chong, 2006, p. 553). And with substantive financial investment in the arts scene, Singapore has clearly targeted the goal of becoming known as a “global city for the arts” (Chin, 2002), with the intention of creating “a thriving arts, cultural and entertainment scene, not only for economic reasons (to attract tourists and foreign talents) but also for sociocultural objectives (enrichment of Singaporeans and nation-building)” (Chang, 2000, p. 819).
Many schools of thought surround the arts in Singapore and their development and purposes (Henderson, 2001; W. S. W. Lim, 2010; Ooi, 2008; K. P. Tan, 2003). Scholars have looked at other aspects, from the return on investment of the arts to the importation of art and its meanings (Gwee, 2009; Lenzi, 2008; Wee, 2003). We are interested in looking at one related area—that of domestic newspaper arts coverage—which offers an insight into the processes whereby government art initiatives are brought into the public consciousness.
Furthermore, newspaper coverage also allows for observations about which art forms are privileged in society. We first distinguish between “cultural” and “commercial” art forms, then examine the relationship between newspaper coverage and the arts, followed by Singapore’s arts scene, its media system, and the role government plays in both. This leads to research questions of what arts are privileged in newspaper coverage, and what this suggests about the role of government using arts and the press—and the conjunction of the two—in the service of nation-building.
“Cultural” and “Commercial” Arts
Janssen’s (1999) levels of analysis are useful in approaching news coverage of the arts. She begins an analysis which “examines newspapers’ treatment of art in general” (p. 330). This informs us to examine the actual coverage space granted to the arts, for “the (relative) amount of newspaper space for information on art, particular art forms, or specific works and producers is indicative of their cultural status at a given point in time” (p. 330).
Our article modifies her approach to propose that art forms can be divided into “cultural” and “commercial,” in place of Janssen, Kuipers, and Verboord’s (2008) division into “high” and “popular.” The rationale is that high art can be popular and economically successful; just as “pop” art can be obscure, specialized, and decidedly un-economic, such as an indie band which has not (yet) found success. As a result, we suggest that the commercial or the cultural imperative behind the artwork is better placed at the heart of any distinction.
Cultural art is more likely to be supported by subsidy, and the primary imperative is the betterment of society or preservation of cultural heritage. It is created with money making as a secondary motivation. On the contrary, commercial art is created primarily with a view to making a profit. An example of this would be the staging of The Lion King. To clarify the distinction further, if an art house (cultural) movie makes a profit, it is pleasing but not the primary intention; if it loses money, it is disappointing but not surprising. However, if a blockbuster, populist movie makes a profit, it is expected as this was the intention. If it does not make a profit, that is surprising and disappointing, and it cannot fall back on the consolation prize of artistic integrity.
We look at how the arts are reported in the news pages of the two leading newspapers in Singapore, the English-language Straits Times and the Chinese-language Lianhe Zaobao, looking at both hard news and the softer lifestyle pages. We consider both language newspapers to give a more complete picture from a multicultural country. News stories about the state of the arts and artists, as well as reviews of performances, albums, and exhibitions were included.
Singapore is of concern because of the importance the government places on both arts and media—and many other areas of citizens’ lives.
With a strong influence in many aspects of the lives of Singaporeans, the Singapore Government has, in the past and currently, sought to systematically direct certain forms of collective behaviour in Singapore through its myriad public and cultural campaigns implemented by its various administrative bodies. (L. Lim, 2012, p. 309)
In other words, the government aims to inculcate a certain taste in the arts among its citizenry, and to direct what the media considers worthy of coverage. This article looks at how the press takes part in this strategy, and which art forms are privileged over others.
Singapore Government Arts Policy
Cultural policy in the 1960s and 1970s looked at how the arts could contribute to nation-building, distinguishing Singapore particularly from Western cultural norms. Then-Minister of Culture Jek Yuen Thong said in 1974, “Literature, music and the fine arts have a significant role to play from within the framework of nation-building. A truly Singaporean art must reflect values that will serve Singapore in the long run” (cited in Kong, 2000). This was in opposition to “decadent” Western art forms which were often seen as posing a threat to values espoused by Singapore, and thus were to be rejected. Much Western music and film were banned or censored.
In the 1980s, however, the arts were seen as a way to improve quality of life and make workers more productive, strengthen social bonds, attract tourists, and be economic centers in their own right providing employment for artists (Henderson, 2001; Kong, 2000). Bureaucratic support for the arts in the form of a National Arts Council and a National Heritage Board was launched (Bereson, 2003), but the emphasis was still on “art for money’s sake,” rather than “art for art’s sake.”
By the mid-1990s, arts were being promoted as a sign of a gracious, sophisticated society, rather than being directly yoked to economic matters. Yet, as Kong points out, the government was still aware of the economic potential of the arts to make the country attractive to its increasingly affluent middle classes and to incoming foreign professionals, who together would lift the country up the value chain from manufacturing to a service economy. Then-Arts Minister George Yeo (1991) said,
We should see the arts not as luxury or mere consumption but as investment in people and the environment . . . we also need taste. With taste, we will be able to produce goods and services of far greater value. (p. 54)
Some Western art (music and films) was embraced as redefining Singapore as a “global city for the arts,” whereas indigenous art which did not conform to government social policy or “Asian values” encountered censorship (Bereson, 2003).
More recently, there has been a move toward Asian content and indigenous art. Once again this has much to do with building the identity of a nation as with economic imperatives. Kong (2012) noted that recent policy has been on the arts’ social value, and the aim has been to get residents participating in its creation and consumption. Free events and outreach programs build an interest in the arts by fostering community engagement, hobby groups and clubs, and by supporting practitioners. Censorship has been relaxed to encourage creativity, although restrictions continued on socio-political content around racial and religious harmony (Ooi, 2010). Emerging talent was mentored. In 2006, Singapore launched its first biennale.
This is a view of government policy: Arts practitioners themselves may be less charitable about the government–arts relationship which has been described as one of courteous, mutual distrust (Chong, 2011). The government knows that the arts contribute to making the country livable and economically vibrant, but does not necessarily approve of their methods. The arts community appreciates the government’s support; but resents and resists any perceived or real artistic interference, censorship, or control. Their interests do not always overlap.
Singapore Government Media Policy
In the 50 years since independence, the arts scene in Singapore has been molded and characterized by government intervention. The same is true of the newspapers. It has been said that Singapore practices a form of journalism where government and press work together for national development (Bokhorst-Heng, 2002). The founding father of the nation, Lee Kuan Yew, observed that “Freedom of the news media must be subordinated to the overriding needs of Singapore, and to the primacy and purpose of an elected government” (Latif, 1998, p. 151). In 2003, the then-Information Minister echoed this, saying “The local media have an important role in our nation-building effort” (Cenite, Chong, Han, Lim, & Tan, 2008, p. 284). The next year, Attacks on the Press 2004 (Committee to Protect Journalists, 2005) called the government “one of the world’s most efficient engines of media control” (p. 118). Whether it still follows such controlling a model or whether it still needs to is open for debate (Cenite et al., 2008; Wong, 2004).
Newspapers are controlled by a range of tools, including print licenses, share ownership and even the threat of closure, which was last used in the mid-1970s. Today, self-regulation is more the norm as George (2007) has pointed out, referring to the government’s use of “calibrated coercion” which leads to a press characterized by caution and self-censorship, but which is in tune with government wishes.
The rationale behind these controls is a history of racial and religious violence in the 1950s and 1960s, fanned by the media. To maintain social and racial harmony, the government co-opted the media in all four of the main languages spoken in the country. In the past, different newspapers have been gathered together under one roof, and now Singapore Press Holdings (SPH) has a virtual monopoly of newsprint. Although there is no direct control over the newspapers and no direct censorship, media and government are close, and the country has recently moved down to 153 of 180 nations in the Reporters Without Borders (2015) press freedom index. This could be considered a harsh indictment of a press system in which no journalist is killed or imprisoned, and the avowed intention is to build consensus (albeit in line with the government) rather than foment conflict and confrontation.
Although far from being propagandist, neither does the media take a watchdog role adopted by the libertarian Western model. Instead, it considers itself unelected and therefore not permitted to criticize the activity of democratically elected politicians. As the paper of record, the Straits Times pays particular attention to the wishes of the government; and while more lurid tabloid approach characterizes much of the Chinese print media, Lianhe Zaobao is respectful and conservative. Culturally, the newspapers conform to Asian values of consensus over conflict, and a concern with the community rather than the individual (Latif, 1995).
Singapore Journalism and the Arts
Bearing in mind this idiosyncratic media model in which the arts are encouraged for nation-building, it can be expected that the newsprint media will aid this through coverage of the arts, even if that means its approach may be closer to the intentions of the government than those of practitioners: “the mainstream press . . . is a key institution of orthodoxy in the theatre field” (Chong, 2011, p. 95). The press benefits from the gloss of sophistication that arts coverage gives it, making it attractive to advertisers; the arts benefit from the publicity the press gives them. The relationship is wary, uneasy, but tolerant of the other.
The press has been a willing accomplice in the creation of the nation, seeking to build harmony in a country driven by racial violence in its early years (Duffy, 2010). It has faithfully reported government initiatives, exhorting the population to be more engaged with an array of proposals, plans, and activities that would mold a nation more in keeping with government fiat, from which language to speak to how many children to have and whether or not to give up a seat on the train to those who might need it more (Bokhorst-Heng, 2002).
The Singapore arts scene is one such evolving initiative, and newspaper coverage is generally acknowledged as supportive of this. Yet it is far from clear-cut case of media, arts, and government collaborating. The media operates as a cultural intermediary, standing between the practitioner and the reading public, determining the value of the artwork, and creating a framework for how it will be perceived by future audiences (Chong, 2011). The media is also aware of how much interest its readers will show in arts of any kind, and the National Arts Council in Singapore reported that “one in three of the population expressed some interest in the arts in 2009, 35% of the population remained neutral, and 35% expressed no interest in the arts” (National Arts Council, 2008). These numbers may inform newspaper editor’s decisions on how much coverage to give to the arts. In addition, relationships between the arts and the media were strained during the years under study. Chong (2011) reported that practitioners were highly critical of the quality of reviewing, and quotes a playwright as saying to a reviewer “the Great Singapore Play could be produced, and no one would know about it” (p. 93). These all combine to compromise the relationships among media, the arts, and the government.
Given the indeterminacy of these relationships which would make them subject of a separate study, we focus instead on the economic role the arts play in this 50-year-old nation. The arts and arts education inculcate creativity and the entrepreneurship that generates; they make the city-state more livable and more attractive to foreign companies, foreign executives, and foreign investment; and they stimulate employment (Chang, 2008; J. Tan & Gopinathan, 2000). These art-induced realities contribute to forming the macro-picture, and from a micro-economic perspective, arts coverage in the newspapers may not directly generate much advertising (important for financial stability and independence of a newspaper), but it creates an ethos of sophistication within the newspapers which makes them attractive to high-end brands and companies with big advertising budgets (McCleary, Lattimer, Clemenz, & Weaver, 2008). The government also wishes to promote this cosmopolitan culture, as a way of moving the economy and the jobs in Singapore up the value chain, away from manufacturing and toward a knowledge economy. Arts and the media work together to build the economic, cultural, and social life of Singapore.
Keeping in mind these nuances of a Singaporean context, this study had three aims. The first was to identify the amount of coverage given to arts coverage in Singapore newspapers between 1999 and 2008. As a mode of comparison, coverage between the main English language newspaper (The Straits Times) and the main Chinese language (Lianhe Zaobao) paper was investigated. The second aim was to determine how different art forms ranked and whether this has changed over the decade. The third aim was to look at the government’s role in the process and to what extent their programs and dictates were harmonizing with the newspaper coverage (though we are not able to directly link the coverage numbers with the practice in this article). The following research questions are suggested:
Research Question 1: Given the government oversight of both the arts and the media and its interest in nation-building, what has been the nature of arts coverage in Singapore newspapers from 1999 to 2008?
Research Question 2: Given the economic imperative behind the arts scene at the time, is there a noticeable privileging of commercial over cultural art forms?
Research Question 3: Given the changing priorities of the Singapore government over the years, has there been a noticeable change in coverage of certain art forms?
Method
This study examined newsprint coverage of the arts in Singapore to uncover the role of the island state’s newspapers in the development and documentation of Singapore’s cultural arts scene. Content analysis was used to examine coverage of the arts during a 10-year period (1999-2008). These years were selected as the years leading up to and subsequent to the watershed opening of the US$420 million Esplanade in October 2002, which was done with the intention of putting Singapore on the global cultural map with a world-class music and theater venue. 2008 also marks the most recent Renaissance City Report. The time frame is skewed to have more years after the opening of the Esplanade, to allow time for any “Esplanade effect” to have taken place.
Although studies exist that have compared ethnic language media (including newspapers) to so-called mainstream media (Firdaus, 2006), and other studies have examined popular press versus more elite papers (Janssen, 1999), the present study looks at the two most-read papers in the country of Singapore—their plain difference is the language utilized, yet they are still published by the same company. SPH is the country’s biggest publisher of daily newspapers. As the English newspaper of record, the Straits Times boasts a circulation of approximately 480,000. Lianhe Zaobao is the leading Chinese-language daily with a reported circulation of 160,000, down from its 1994 figures which were around 208,000. Perhaps more important than the quantity of readership is the quality as China’s then-premier Wen Jiabao was a faithful reader of Lianhe Zaobao (Kam, 2008).
Sampling was done using two constructed weeks from each year for each paper, using keywords. This amounted to 14 days of coverage for each paper per year. The constructed-week approach has been successfully deployed in previous studies (Hester & Dougall, 2007). As the period covered 10 years, a total of 140 days were examined for each newspaper.
Forty-nine and 46 arts-related search terms were used for the search of the Straits Times and Lianhe Zaobao, respectively. The discrepancy was caused by the differing natures of the English and Chinese words. For instance, the keywords “dance” (noun) and “dancing” (verb) were used to capture as many dance-related articles as possible for the English paper, whereas for the Chinese paper, the term “舞蹈” (Wu Dao) sufficed. The keywords were selected by listing related art forms according to 11 categories suggested by Janssen (1999). Twenty-two and 21 search terms were initially used for the search of the Straits Times and Lianhe Zaobao respectively during the pre-test. The pre-test revealed other keywords, and search terms were refined to make sure that they covered as many articles as possible. The articles captured covered both local and international arts.
The articles, retrieved from Factiva, were clustered into categories, depending mainly on the keywords. For instance, theater and Chinese opera performances were classified as “performing arts,” and symphonies and orchestras were classified as “classical music.” We also classified articles which reported specifically on government arts policy. Articles that did not fit any of the categories were classified as “other.”
For example, a story on whether Mariah Carey’s concert would spur other big names to come, and a review of a new Steely Dan album were both classified as “popular music.”2 The category of “film” included how the novel Sense and Sensibility was adapted for film, and a review of Two Days in Paris. “Performing arts” included an article about changing styles of movement in lion dances, as well as a review of stage show Broadway Beng. Performances by a Chinese orchestra, and reviews of budget-priced Naxos CDs were both “classical music.” And an article on a new writers’ center and a review of a book, The Dark Ages, were both categorized as “literature.” Finally, a prime ministerial speech about the Renaissance City Plan and changes in the classification of films were both “government policy.”
As some articles contained only brief mentions of the search terms but were in fact not arts-oriented, a filtering process determined which were to be scored. It was decided that the related keywords must account for more than 30% of the article’s content before it could be considered relevant. Two coders reviewed and categorized each article, and found agreement more than 80% during the pilot test, and more than 90% agreement for categorization of articles in both papers, meaning that we were confident in our article/category placements.
Findings
A total of 1,217 articles were coded. Overall, the most written about art form was popular music (272, or 22.4%), followed by the performing arts (199, or 16.4%), then film (193, or 15.9%), literature and the visual arts (both 116, or 9.5%), and dance a distant sixth (32, or 2.6%) (Figure 1).

Figure 1. Coverage of arts in Singapore newspapers 1999 to 2008 by topic.
Over the 10 years analyzed, reporting of cultural arts showed a decline, while reporting of commercial art forms fluctuated, but showed a slight increase. Intriguingly, both showed a dip in 2001 to 2002, coinciding with the opening of the Esplanade, while writing about government policy spiked in 2003, as the Esplanade was becoming established. In terms of specific arts, coverage of the performing arts, classical music, and dance—all of which are the raison d’être for the Esplanade—showed a decline in newspaper coverage. Coverage of government arts policy, meanwhile, was consistent over the decade, with a small increase in 2002 to 2003 immediately after the opening of the Esplanade (Figure 2).

Figure 2. Newspaper coverage of cultural and commercial arts, and government arts policy.
Lianhe Zaobao (687) consistently had more coverage of arts than Straits Times (530), although for both of them there was a dip in 2001 to 2002 (Figure 3). Coverage in Lianhe Zaobao declined over the decade, whereas in the Straits Times it declined and then bounced back. Of these, cultural art forms (574, or 47.1%) were written about more often than commercial art forms (465, or 38.2%).

Figure 3. Comparison of arts coverage in Straits Times and Lianhe Zaobao, 1999 to 2008.
The only art form where the Straits Times was slightly ahead of Lianhe Zaobao was popular music; in all others, the Chinese newspaper had significantly more coverage (Figure 4). Lianhe Zaobao also covered cultural arts (350) more than commercial (241), whereas for Straits Times, coverage was exactly the same (224).

Figure 4. Comparison of arts coverage between Straits Times and Lianhe Zaobao, 1999 to 2008.
Discussion and Conclusion
Kong (2000) considers government’s arts policy with relation to its economic bias; Bereson (2003) looks at how it neglects indigenous arts at the expense of imported; Chang and Lee (2003) the creation of social environments and creative spaces; Chong (2010) the use of the arts to reinvent and envision society; and L. Lim (2012) These art-induced realities contribute to forming the macro-picture, and from a micro-economic perspective, arts coverage. They all look directly at the arts; in this article, we take a more oblique look to see how the arts are reported in the media. Our critique is thus as much of the media system as the arts system—indeed, the observation is of how they work together with government policy.
Our first research question asked what, given the government oversight of both the arts and the media and its interest in nation-building, has been the nature of arts coverage in Singapore newspapers from 1999 to 2008? The data show that cultural arts (classical music, dance, literature, performing arts, and the visual arts) received more newspaper coverage than commercial art forms (popular music, film). These contribute to the government vision of Singapore as a cultured city, and a hub for “high” arts. They may also represent a sophisticated environment for advertisers within the newspapers in which they appear. Just as the country moves up the value chain to a technology- finance- and service-based economy, so the newspapers look to move up the value chain by attracting high-end advertisers. The performing arts was the most covered of these “cultural” arts, which may be a result of the “Esplanade effect,” and a greater public acceptance of theater as an established pastime. Film was the third most covered art form overall, consistent with its place in Singaporean society as a popular pastime: “per capita movie-going is amongst the highest in the world” (Ravenscroft, Chua, & Neo Wee, 2001, p. 215).
Our second research question asked whether, given the economic imperative behind the arts scene at the time, there is a noticeable privileging of commercial over cultural art forms. The lack of a clear bias in favor of “commercial” arts is instructive. It suggests that there is no political–economic distinction between “cultural” and “commercial” arts, as both can equally contribute to the national economy in different ways—the former by increasing the livability of the city-state and indirectly influencing economic growth; the latter in a more direct way. Popular art forms—pop music and film—may have a direct economic impact through sales of (at the time of the study) CDs and movie tickets, but they do not contribute to the bigger government plan for the nation. Ironically, in this strategic, government-policy-level picture, cultural art forms may be more economically valuable than commercial ones.
This may have an effect on the arts practitioners themselves, as they seek to follow where the government leads to secure subsidy. L. Lim (2012) has observed that the well-funded flagship Singapore Arts Festival “seeks to create a specific cultural taste in Singaporean art-goers through privileging and promoting works that are internationally marketable to European countries . . . at the expense of Singaporean artists” (p. 1). Those who wish to take part in this profile-raising event need to offer artworks which conform to the vision of the festival. This vision is based on what will have international rather than primarily local appeal. Parochial themes were to be avoided; Asian themes to be embraced.
Our third research question asked whether, given the changing priorities of the Singapore government over the years, there had been a noticeable change in coverage of certain art forms. Janssen (1999) reported that in her study in the Netherlands, newspaper articles on art rose by 60% between 1965 and 1990; no such dramatic findings were found in this study. Yet she points out that the rise is due to increased advertising, which demanded more editorial content to increase pagination; by contrast, newspaper advertising between 1999 and 2008 in Singapore was hit first by the Asian financial crisis of 1997/1998, and then by the post-9/11 global slowdown, and as a result, there would not have been space for increased editorial. In addition, there was no change in coverage of separate art forms, apart from a gradual rise in dance, from a very low base of one article captured in 1999 to five in 2008.
The only significant change was in 2001 to 2002, when coverage of arts overall went down briefly. As this coincided with the build-up to the opening of the Esplanade, this was unexpected. Both Chang and Lee (2003) and Bereson (2003) questioned the opening of the Esplanade, asking to what degree it acted as an agent to bring to life the cultural and artistic policies of the government, and support a cultural “renaissance,” or whether its effect would be to distract attention away from low-key, indigenous work in favor of grand, large-scale (often imported) spectacle? Certainly the newspapers were less inclined to write about the arts at all. This may be an effect of the long period of anticipation for the Esplanade which resulted in an “arts coverage fatigue.” Coverage of “arts venues,” which is not shown here as it is subsumed into the “other” category, briefly spiked from one to five in 2002.
The constructed week is a limitation of this article, and different results might have been returned had every single arts-related article been analyzed. Furthermore, it is possible to argue with the classifications used in this article, and the lines between “cultural”and “commercial” arts shift; but as Janssen (1999) pointed out, they “are not fixed entities but classifications which are continually subject to change” (p. 333). Finally, there are questions as to whether newspaper coverage adequately reflects the “artistic trajectory” of the country as it is questionable whether the arts journalists have the skills and understanding to accurately report on what they see (Chong, 2011, p. 99). This article has no intention of entering into this particular fray, and thus concentrates on the relationship between government and the arts, as represented in—rather than mediated by—the press.
This is an early study, but it opens the door for further, more complex research into direct linkages between arts companies that receive state funding, and coverage in newspapers. Future studies might also look at how the National Arts Council itself categorizes art forms. As Singapore aims to be a “global city of the arts,” it would be interesting to establish how many arts events are imported and how many are home grown, and to look at media coverage of the two. All of these fall outside the remit of this current article, and would offer greater insights into the subject of study.
As to whether the government’s aspiration has been met, depends largely on the evaluator and measuring stick. L. B. F. Lim (2009) showed that the Singapore government “uses a variety of rules and regulations to manage the cultural production of arts and culture in Singapore and . . . attempts to inculcate an appreciation of a specific aesthetic style in both Singaporean artists and audiences.” Ultimately, though, she argued that “Singapore’s quest to become a Global City for the Arts is stymied due to its inability to develop a meaningful international global profile through the way it attempts to micro-manage the creation, production and consumption of culture in Singapore” (L. B. F. Lim, 2009). That raises questions of how much (benign) authoritarian intervention is beneficial for the arts, or how much they should be allowed to develop without support. Machiavelli might have given one answer; Michelangelo would surely have had another.
Acknowledgments
The authors wish to thank Shallyn Xue Ling Leow and Clara Loh for coding and research assistance.
Declaration of Conflicting Interests
The author(s) declared no potential conflicts of interest with respect to the research, authorship, and/or publication of this article.
Funding
The author(s) disclosed receipt of the following financial support for the research, authorship, and/or publication of this article: This study was supported by a grant from the Wee Kim Wee School of Communication & Information at Nanyang Technological University.
Footnotes
1. No comparison is intended between the Singapore government and the Borgia family, beyond their financial support for the arts. Rather, our point is that democracy and the choice it implies are not necessary conditions for art to flourish.
GO TO FOOTNOTE
2. The “popularity” of both is subjective, of course, but they would scarcely be categorized as “classical music.”
GO TO FOOTNOTE
References
Bereson R. (2003). Renaissance or regurgitation? Arts policy in Singapore 1957-2003. Asia Pacific Journal of Arts and Cultural Management, 1, 1-14.

Google Scholar
Open URL 
Bokhorst-Heng W. (2002). Newspapers in Singapore: A mass ceremony in the imagining of the nation. Media, Culture & Society, 24, 559-569.

Crossref
ISI
Google Scholar
Open URL 
Cenite M., Chong S. Y., Han T. J., Lim L. Q., Tan X. L. (2008). Perpetual development journalism? Balance and framing in the 2006 Singapore election coverage. Asian Journal of Communication, 18, 280-295.

Crossref
ISI
Google Scholar
Open URL 
Chang T. C. (2000). Renaissance revisited: Singapore as a global city for the arts. International Journal of Urban and Regional Research, 24, 818-831.
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Chang T. C., Lee W. K. (2003). Renaissance City Singapore: A study of arts spaces. Area, 35, 128-141.

Crossref
ISI
Google Scholar
Open URL 
Chang T. C. (2008). Art and soul: Powerful and powerless art in Singapore. Environment and planning A, 40(8), 1921-1943.
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Chin M. (2002). Pulling out all the stops in Singapore, global city for the arts. Retrieved from http://www.michellechin.net/writings/14.html
GO TO REFERENCE
Google Scholar
Open URL 
Chong T. C. (2006). Singapore’s cultural policy and its consequences. Critical Asian Studies, 37, 553-568.

Crossref
ISI
Google Scholar
Open URL 
Chong T. C. (2010). The state and the new society: The role of the arts in Singapore nation-building. Asian Studies Review, 34, 131-149.

Crossref
ISI
Google Scholar
Open URL 
Chong T.C. (2011). The theatre and the State in Singapore: Orthodoxy and resistance. Abingdon, UK: Routledge.

Google Scholar
Open URL 
Committee to Protect Journalists. (2005). Attacks on the press in 2004. New York, NY: Author.
GO TO REFERENCE
Google Scholar
Open URL 
Duffy A. M. (2010). Shooting rubber bands at the stars: Preparing to work within the Singapore system. In Josephi B. (Ed.), Journalism education in countries with limited media freedom (pp. 31-51). New York, NY: Peter Lang.
GO TO REFERENCE
Google Scholar
Open URL 
Firdaus A. (2006, November 27-29). Ethnic identity and news media preferences in Malaysia. Paper presented at the ARC APFRN Signature Event 2006: Media Policies, Cultures and Futures in the Asia-Pacific Region, Perth, Australia. Retrieved from http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.452.9920&rep=rep1&type=pdf
GO TO REFERENCE
Google Scholar
Open URL 
George C. (2007). Consolidating authoritarian rule: Calibrated coercion in Singapore. The Pacific Review, 20, 127-145.
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Gwee J. (2009). Innovation and the creative industries cluster: A case study of Singapore’s creative industries. Innovation: Management, Policy & Practice, 11, 240-252.
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Henderson J. (2001). Tourism and the arts: A view from Singapore. Tourism, Culture & Communication, 3(1), 27-36.

Crossref
Google Scholar
Open URL 
Hester J. B., Dougall E. (2007). The efficiency of constructed week sampling for content analysis of online news. Journalism & Mass Communication Quarterly, 84, 811-824.
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Janssen S. (1999). Art journalism and cultural change: The coverage of the arts in Dutch newspapers 1965-1990. Poetics, 26, 329-348.

Crossref
ISI
Google Scholar
Open URL 
Janssen S., Kuipers G., Verboord M. (2008). Cultural globalization and arts journalism: The international orientation of arts and culture coverage in Dutch, German, and U.S. newspapers, 1955 to 2005. American Sociological Review, 73, 719-740.
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Kam W. L. (2008, June 28). Thriving without SUNLIGHT. The Straits Times, p. 78.
GO TO REFERENCE
Google Scholar
Open URL 
Kawasaki K. (2004). Cultural hegemony of Singapore among ASEAN countries: Globalization and cultural policy. International Journal of Japanese Sociology, 13, 22-35.
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Kong L. (2000). Cultural policy in Singapore: Negotiating economic and socio-cultural agendas. Geoforum, 31, 409-422.

Crossref
ISI
Google Scholar
Open URL 
Kong L. (2012). Ambitions of a global city: Arts, culture and creative economy in “post-crisis” Singapore. International Journal of Cultural Policy, 18, 279-294.
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Latif A. (1995, August 24-25). Asian values in journalism, or values in Asian journalism? AMIC Seminar on Asian Values in Journalism Seminar, Nilai-Nilai Kewartawanan Asia, Kuala Lumpur, Malaysia.
GO TO REFERENCE
Google Scholar
Open URL 
Latif A. (Ed.). (1998). Walking the tightrope: Press freedom and professional standards in Asia. Singapore: AMIC.
GO TO REFERENCE
Google Scholar
Open URL 
Lee T. (2012). The media, cultural control and government in Singapore. Abingdon, UK: Routledge.
GO TO REFERENCE
Google Scholar
Open URL 
Lenzi I. (2008, September 23). Is it ART for art’s sake? Time out Singapore. Retrieved from http://www.timeoutsingapore.com/art/feature/is-it-art-for-arts-sake
GO TO REFERENCE
Google Scholar
Open URL 
Lim L. (2012). Constructing habitus: Promoting an international arts trend at the Singapore Arts Festival. International Journal of Cultural Policy, 18, 308-322.

Crossref
ISI
Google Scholar
Open URL 
Lim L. B. F. (2009). In the global field of cultural production: Singapore as global city for the arts (Unpublished master’s thesis). University of Warwick, UK. Retrieved from http://wrap.warwick.ac.uk/3762/

Google Scholar
Open URL 
Lim W. S. W. (2010). Architecture, art, identity in Singapore: Is there life after Tabula Rasa? In Herrle P., Smitz S. (Eds.), Constructing identity in contemporary architecture: Case Studies from the South (pp. 233-287). Münster, Germany: LIT Verlag.
GO TO REFERENCE
Google Scholar
Open URL 
McCleary K. W., Lattimer C. L., Clemenz C. E., Weaver P. A. (2008). From Broadway to the bistro: Partnering with the arts to attract upscale customers. International Journal of Hospitality Management, 27, 197-203.
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
National Arts Council. (2008). Performing arts activities. Statistics Singapore Newsletter. Retrieved from https://www.singstat.gov.sg/docs/default-source/default-document-library/publications/publications_and_papers/social_indicators
GO TO REFERENCE
Google Scholar
Open URL 
National Arts Journalism Program. (2004). Reporting the arts II: New Coverage of Arts and Culture in America. Retrieved from http://www.columbia.edu/cu/najp/publications/researchreports/rta2.html
GO TO REFERENCE
Google Scholar
Open URL 
Ooi C.-S. (2008). Bounded creativity and the push for the creative economy in Singapore. Retrieved from http://coombs.anu.edu.au/SpecialProj/ASAA/biennial-conference/2006/Ooi-Can-Seng-ASAA2006.pdf
GO TO REFERENCE
Google Scholar
Open URL 
Ooi C.-S. (2010). Political pragmatism and the creative economy: Singapore as a City for the Arts. International Journal of Cultural Policy, 16, 403-417.

Crossref
ISI
Google Scholar
Open URL 
Ravenscroft N., Chua S., Neo Wee L. K. (2001). Going to the movies: Cinema development in Singapore. Leisure Studies, 20, 215-232.
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Renaissance City Report. (2000). Renaissancec city report is issued. Retrieved from http://eresources.nlb.gov.sg/history/events/d0504b41-06f4-4f4b-80d2-f7d84aa2086d
GO TO REFERENCE
Google Scholar
Open URL 
Reporters Without Borders. (2015). Press Freedom Index 2015. Retrieved from https://index.rsf.org/#!/
GO TO REFERENCE
Google Scholar
Open URL 
Tan J., Gopinathan S. (2000). Education reform in Singapore: Towards greater creativity and innovation? Nira Review, pp. 5-10. Retrieved from http://www.nira.or.jp/past/publ/review/2000summer/tan.pdf
GO TO REFERENCE
Google Scholar
Open URL 
Tan K. P. (2003). Sexing up Singapore. International Journal of Cultural Studies, 6, 403-423.
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Tey T. H. (2008). Confining the Freedom of the Press in Singapore: A “pragmatic” press for “nation-building”? Human Rights Quarterly, 30, 876-905.
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Thekkepat S. K. (2012, April 13). The art of enjoying Singapore. Gulf News. Retrieved from http://gulfnews.com/life-style/travel/the-art-of-enjoying-singapore- 1.1007193
GO TO REFERENCE
Google Scholar
Open URL 
Wee C. J. (2003). Creating high culture in the globalized “cultural desert” of Singapore. The Drama Review, 47, 84-97.
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Wong K. K. (2004). Asian-based development journalism and political elections. Gazette, 66, 25-40.
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Yeo G. Y. B. (1991). Building in a market test for the arts. Speeches: A Bi-monthly Selection of Ministerial Speeches, 15, 54-57.
GO TO REFERENCE
Google Scholar
Open URL 
Yeung H. W. (2010). Globalising Singapore: One global city, global production networks, and the developmental state. In Tan T. H. (Ed.), Singapore perspectives 2010: Home, heart, horizon (pp. 109-121). Singapore: World Scientific.
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Biographies
Bradley C. Freeman is associate professor of Communication & Information Studies at the Mohammed bin Rashid School for Communication at the American University in Dubai. Prior to this position he lectured at the Wee Kim Wee School of Communication at Nanyang Technological University in Singapore. He served on the John Ben Snow Research Team at Syracuse University, also as editorial assistant for “Communication Research,” and has contributed articles and papers on a wide variety of topics in popular and academic publications.
Andrew J. Duffy is an assistant professor at the Wee Kim Wee School of Communication and Information at Nanyang Technological University in Singapore. His research interests include journalism roles, identities and practice; and the intersection of travel journalism and cultural studies.
Xiaoge Xu is professor of Mobile Studies at Botswana International University of Science & Technology. His research interests are in mobile media, digital media and communication, and journalism studies. He previously worked at the University of Nottingham-Ningbo, and Nanyang Technological University in Singapore. He is the founder of Mobile Studies, a global institute of mobile media and communication research, where he also serves as Editor-in-Chief of Mobile Studies series and Mobile books.

Related content
Similar articles:
Available access
Cosmopolitanism and its Exclusions in Singapore
Available access
Book review: The Singapore Water Story: Sustainable Development in an Urban City State
Available access
Malaysia and Singapore
Sage recommends:
CQ Researcher
Report
Newsprint Supply
CQ Researcher
Report
War Experience of British Newspapers
SAGE Knowledge
Entry
Singapore
Also from Sage
CQ LibraryElevating debateopens in new tab
Sage DataUncovering insightopens in new tab
Sage Business CasesShaping futuresopens in new tab
Sage CampusUnleashing potentialopens in new tab
Sage KnowledgeMultimedia learning resourcesopens in new tab
Sage Research MethodsSupercharging researchopens in new tab
Sage VideoStreaming knowledgeopens in new tab
Technology from SageLibrary digital servicesopens in new tab

About
About Sage Journals
Accessibility guide
Historical content
Advertising disclaimer
Permissions
Terms of use
Sage discipline hubs
Sage microsites

Information for
Authors
Editors
Librarians
Promoters / Advertisers
Researchers
Reviewers
Societies
Frequently asked questions

Sage Open
ISSN: 2158-2440
Online ISSN: 2158-2440
About SageContact usCCPA - Do not sell my personal informationCCPA
Privacy Policy
Copyright © 2024 by SAGE Publications Inc, unless otherwise noted. Manuscript content on this site is licensed under Creative Commons Licenses.



PDF
Help