Skip to main content
Sage Journals Home
Search this journal
Enter search terms...
Enter search terms...
Advanced search
Search
Access/Profile
Cart
Close Drawer MenuOpen Drawer Menu
Menu
Current Sociology
Impact Factor: 2.0
5-Year Impact Factor: 2.5

Available access
Research article
First published online October 3, 2014
A cultural sociology of the arts
Vera L Zolberg zolbergv@newschool.eduView all authors and affiliations
Volume 63, Issue 6
https://doi.org/10.1177/0011392114551652

Contents
Abstract
The state of art
The state of sociology
Institutions and processes
Artistic practices and worlds of art
Art and its publics: Status reproduction and taste
But what is art?
Prospects for the arts in sociology
Elitism vs. populism revised?
Concluding comments
Funding
References
Biographies
PDF / ePub
More
AbstractRésuméResumen
After a long period of relative exclusion from serious consideration by social sciences, the study of culture and the arts has become a lively sociological arena in the United States, as it had already been in much of Europe. No longer a stepchild of the serious business of sociologists, the arts are, if not central, then at least a legitimate, as opposed to a frivolous subject. This flowering has come about despite a traditional anti-aesthetic orientation in American social science, and, until recently, relative retarded development of much contemporary European social science. Still, the position of the arts in the social science disciplines is likely to remain tenuous, and requires renewed justification as an intellectual enterprise. The reasons for this have to do both with the intellectual outlooks that have become embedded in understandings of the arts, and the social structures of their creation – or ‘production.’ The most promising developments in sociology are fostered by recognition of many more genres of creativity and their incorporation in the aesthetic domain. This growth is related to socioeconomic and political trends, consumerism, industrial transformation of global scope, though is not reducible to them. Arguably, they support new constructions and creativity at least as much as mass culture if not more.
The state of art
Sociology and art make an odd couple. (Pierre Bourdieu, 1980)
Bourdieu’s much cited observation concerning the relationship of art and sociology may sound like a cliché but that does not make it either incorrect or trivial. To the contrary, the discomfort he suggests appears to have outlasted the many transformations the arts and the sociology of culture have undergone. When he wrote ‘La sociologie et l’art ne font pas bon ménage’, he was highlighting the awkwardness implicit in the conflict between a belief in the artist’s gift and the uniqueness of their creations on the one hand, and the threat of sociology’s drive to break into this outlook by trying to explain, contextualize, generalize, as if art were no different from any social product. According to Bourdieu’s analysis, as well as that of many other sociologists, art came to be constructed as inhabiting a sphere apart that resists explanation in conventional sociological terms. At the same time, the autonomy of the artistic sphere is not uniformly accepted even by art world participants. It is a subject of many debates that have been a part of sociological as well as of artistic professional arguments over several centuries. The question of the legitimacy of art for its own sake is often opposed to art for other ends that may seem worthwhile. These debates underlie this essay at many points, and will be considered where appropriate.
The Renaissance discovery (or rediscovery) of classical learning of the pre-Christian era had scientific and artistic impact on the forms and content of every creative practice. Despite the rejection of the medieval era by Renaissance literary and scientific figures, as exemplifying the ‘dark ages’ after the fall of Rome, this characterization has been much amended. The arts and science, of course, had played important roles in both western and eastern Christianity and the empires that attempted to expand their reach. Under the patronage of rulers or religious authorities or powerful political leaders, writers and artists in a variety of genres and fields were expected to support and glorify their patrons and their institutions. The relationship between individual creators, under the patronage of the church or magnates seeking political power and social status, was enhanced over time by Romanticism’s glorification of the tension between artistic creators and new institutions of marketing art that were slowly coming to predominate over patronage relationships.
Yet art and artists remained in need of material support. Artists had to balance the requirements of material production with immaterial meaning. They needed to manage relationships with colleagues and with existing professional bodies ranging from guilds (corporations, as these were known in ancien régime France), with potential patrons, whether church officials and/or noblemen and women. Although it took several centuries, eventually a marker of high status in connection with art came to rest on the principle of disinterestedness rather than on material gain. Not only was financial worth insufficient as a way of designating value, but it eventually became a source of pride to avoid public broaching of financial prowess, even among professional artists, who relied on their creations to make a living. Artists aimed to carve out their profession along the lines of the liberal professions founded on university disciplines. They were to avoid, especially, the appearance of entrepreneurialism and materialism of businesspeople (Abbing, 2002). Similarly, not only artists themselves, but the emergent artistic professionals (art theorists, art historians, aestheticians) embraced the humanistic disciplines (Kristeller, 1951, 1952) in which they sought respectability in a highly regarded philosophical and historical tradition. They stressed individual creations by creative actors – preferably men of genius – who succeeded, through their great talent, in being recognized by followers. They drew to themselves supporters who became their patrons, advocates, and collectors of their works, and provided the latter with a parallel level of stature, or fame – a sort of ‘gilt by association’ (Balfe, 1993b: 306–323). Taking on the qualities attributed to nobility, they seemed to emphasize their separation from the interests of tradespeople whose attention to social and economic advancement was viewed as coarse. As patronage – noble, churchly, or state – came to be outweighed by the developing art market, artists faced a broadened opportunity structure (White and White, 1957). But tension between artists’ belief in their inborn talent and the more material striving of potential clients gradually increased. The market relationship came to predominate over that of patronage, yet had to be treated with discretion so as to avoid a breach of etiquette. The increasing recognition by the emergent social sciences in the nineteenth century of artistic taste as a marker of social standing became a source of social criticism that continues in certain ways to the present.
Certain art theorists and historians had sought to insert artistic developments into their social context (Hauser, 1951, 1982; Panofsky, 1967 [1955]; Wackernagel, 1981; Wölfflin, 1932 [1915]). But generally they focused on the search for universal standing that they sought aesthetic achievement on its own, avoiding the class and/or status analysis that, later, Bourdieu and other social scientists imported from more overtly material societal domains. Interpretation along those lines seemed to threaten to reduce aesthetics to fields more clearly compatible with economic relationships, especially from a Marxian perspective in which culture of all kinds was likely to be reduced to epiphenomena of class relations. Through the many changes that European art has undergone over the centuries as it became institutionalized, it had nevertheless come to be considered of lasting symbolic value. But the increasingly rapid rate of aesthetic alterations of the past half century has called for repeated rethinking of the uniqueness of that symbolism. ‘Aestheticians’ – practitioners of the disciplines of art theory, art history, criticism, etc. – let alone social scientists, are hard pressed to reconcile conceptualizations of art that outlast a single generation of creators and their supporters with the nearly seasonal changes that compete with or correspond to the changeability of fashion. Far from having a long life, art seems to have become as transitory as anything else – even manufactured products (Becker, 1982; Bell, 1976).
Parallel to the transformations of art, something similar may be said of sociology, though not necessarily for precisely the same reasons or at the same tempo. A symptom of these trends is that the awkward conjunction of ‘sociology’ and ‘art’ itself has pressed sociologists to seek new names or terminology to clarify the cultural concepts which encompass the field: from ‘art’ to ‘the arts,’ from ‘sociology of culture’ to ‘sociology of art’ along with even more subtle variations, such as ‘a cultural sociology’ (Alexander, 2003; Born, 2010; Danko, 2008; De la Fuente, 2010; Heinich, 2010). Beyond these debates internal to the social scientific disciplines, art making and its dissemination continue demanding the traditional qualities of talent, skill, imagination, and especially in the late nineteenth century, of innovation. But it is hard to predict what may be in the offing when new technologies succeed each other at as furious a pace as at the present time. Technological innovations (and their sequelae) challenge the very existence of some of the seemingly unassailable ‘traditional media’ of communication, many of which have become closely connected to art forms: print journalism, television viewed on home sets, movies shown in theaters, not to speak of live performances – concerts, dance, operas. Furthermore, the barriers that were supposed to protect what had become institutionalized as the sacred world of high art from the rest were increasingly weakened. By now under the contemporary technological possibilities, each individual seems capable of vying for a position as an art creator. The creation of barriers between high and low art forms is carefully spelled out by DiMaggio (1992) in his analysis of the deliberate intersections among what are usually thought of as fine arts as opposed to demotic art forms, such as opera and vaudeville . Jeffrey Goldfarb’s (2012) political analysis, however, while clearly aware of their problematic character, sees these technological innovations as a potentially positive development.
Already by the second half of the twentieth century many social critics had become appalled by the rapid succession of styles in the visual arts. This was not surprising for conservatives who objected to those artists who rejected academic strictures. But artistic change was becoming a challenge even for many who had accepted – even embraced – the aesthetic innovations of the early twentieth-century vanguard movements. They were unprepared for some of the more recent developments. Certainty about what is an object of art rather than some lesser thing, however, had most famously been thrown into question when Marcel Duchamp ‘assisted’ Leonardo da Vinci by adding a mustache to a reproduction of his Gioconda, and giving it a new, somewhat salacious title. Subsequently, Duchamp submitted an actual ceramic urinal to a juried art exhibition (with which he was himself associated). Although rejected, the work that he entitled ‘Fountain’ and signed with a pseudonym, ‘R. Mutt,’ opened the way to other even more unlikely postulants for fellowship in the domain of Art: objets trouvés; non-unique objects – photographs, posters, sundry ephemera; wrapped buildings; conceptual art – shadows outlined on walls, verbal political statements.
By the mid-twentieth century, so extreme and unprecedented in the history of cultural change did these innovations seem that some social scientists were driven to denounce contemporary art for its faddishness, decadence, anomie (Bell, 1976). Nevertheless, most sociologists tended to treat these mutations with equanimity, as requiring disciplined sociological analysis to be understood (Crane, 1987, 1992; DiMaggio, 1986b, 1992; Gans, 1974; Peterson, 1976). Artists who flaunted bodily functions, sexual relations, extremes of political ideology, were bad enough (Weintraub, 1996), but probably the most controversial change was the successful integration of commercial art forms into paintings and sculptures, and that fine art museums collected. This development was at least as unlikely as the recognition of previously denigrated musical forms, such as jazz and blues, into the quintessentially European-based venues of concert halls. Regardless of what their trajectories of reception might signify, the more general issue was whether these new entrants should be taken seriously as forms of ‘art,’ let alone as ‘Art.’
Problematic today, art used to be easy to recognize. Its forms included painting and sculpture, music, poetry or other literary works whose content was founded on a historically grounded, theoretical rationale associated with prestigious institutions and social status groups. The styles that characterized various art forms – visual, aural, literary – tended to retain their standing at least as long as their patrons remained in positions of power or prominence. Despite the trend for most social scientists and many humanist scholars to speak of ‘the arts’ rather than ‘art’ (concerning French usage, see Heinich, 2010), the term in its more colloquial usage continues to retain the high status aura of ‘fine art.’ On the whole, opponents of conventional styles tended to innovate within existing genre categories that served as a map or structural template for art.
For the most part, those works were intentionally made by professional artists in a deliberate challenge to existing norms (Hughes, 1981). These innovations paved the way for the search for and acquisition by collectors, galleries, and art museums of unintended art works – the results of a farmer’s whittling or women’s quilting, mental patients’ or children’s scribbling, colonial subjects’ carvings (Ardery, 1997; Fine, 2004; Zolberg and Cherbo, 1997). Previously these works and practices were not taken seriously by most collectors, teachers, critics. Subsequently, however, their impact on certain artists and collectors have called into question the heuristic value of existing classificatory systems that differentiated among art genres (Zolberg, 1997). How this shift came about, under what conditions, and with what consequences for the sociology of culture is a focus of this article.
Without rehearsing in detail the early history of how art became the cultural structure based on an intellectual domain charted by historians and philosophers of aesthetics (Kristeller, 1951, 1952; Zolberg, 2005), it is useful to consider recent sociological studies of the arts. Sociologists, among them Pierre Bourdieu, Herbert Gans, and Paul DiMaggio, have laid the groundwork for understanding the arts in society by clarifying the role they play in validating high social standing in modern, liberal democracies (Bourdieu, 1984; DiMaggio, 1986a, 1992; Gans, 1974). Scholars have elucidated processes by which new art challenged the institutions established to reinforce the canon, through the many versions of the Academic system; some have charted how new styles were inserted and genres reclassified (Crane, 1987; DeNora, 1995, 2000, 2003; DiMaggio, 1987; White, 1993). What these analyses share is that they highlight the processes of selection from cultural creation that resulted in and maintained a hierarchical system of Art that persisted for several centuries, and came to be designated as ‘Fine Art’ (Beaux-Arts) (Heinich, 1993).
Thus even today creators of cultural forms that bear little resemblance to the forms associated with royal patronage cling to the privilege of having their products be defined as Art. The distinction associated with Art endures despite the huge transformations in the forms and contents of artistic genres in the past century. But these developments were not yet evident in most of the studies of aesthetic change by most social scientists or even certain humanist scholars. Crane’s study of the avant-garde stops in 1985, and DiMaggio’s in 1987. A few sociologists have turned their attention to these new forms. They include Zolberg and Cherbo (1997), Ardery (1997), Fine (2004), but new studies come out daily in which other genres, some of them seemingly unrelated to anything in Kristeller’s tool box, appear (Lechaux, 2004; Roussel, 2010). Whereas their predecessors had treated art forms in the context of modern avant-garde movements (Bürger, 1984; Crane, 1987; Poggioli, 1971), in the late post-Second World War era, the extremes of change led to the emergence of what came to be characterized as ‘postmodernism’ (Zolberg and Cherbo, 1997).
Artistic postmodernism provides a challenge of a different order than earlier innovations. In general, modern art movements questioned what had become the conventional distinction between the high arts and the popular arts (Varnedoe and Gopnik, 1990). These innovations go beyond introducing new personnel (artists), changing media (photographs, color lithographs), styles (impressionism, fauvism, cubism, etc.). Rather, they involve boundary work, in the changing contexts within which different art forms intersect (Zolberg, 2005). Postmodernism confronts the validity of a far broader range of obstacles: between the fine arts and commercial arts; professional artists and the self-taught; art world insiders and outsiders; art and other cultural domains: politics, science, and how nature and life itself are imagined. It also challenges the longstanding, single line of presumed development of European art history – from the Greeks through the Renaissance, thence the rejection of ‘realism’ in favor of imaginary color combinations and still further to abstraction. With the end of European colonial empires, the entry of ex-colonial artists into the existing art scenes, not as producers of traditional ‘crafts,’ but as role players in art markets, art fairs, regular biennials on a global scale, challenge sociologists as much as they do aestheticians. Some implications of these transformations will be suggested in the concluding discussion.
The state of sociology
In light of developments within sociology itself, as well as trends exogenous to the discipline, the sociology of art in the third millennium is heir to three trends and is in the process of elaborating a fourth. First, many sociologists continue to examine the roles of the institutions and processes that give rise to or constrain the emergence of art (Becker, 1982; DiMaggio, 1986b; Peterson, 1976). Second, they analyze the artistic practice of creators, and patterns of appreciation and acquisition of patrons, collectors, and audience members (Becker, 1982; Benzecry, 2011; Zolberg, 1992). Third, they continue to investigate opportunity of access of diverse publics to the arts, and the role of the arts in status reproduction (Bourdieu, 1980; Halle, 1994; Peterson, 1992). Fourth, and more radically, some scholars call into question the very nature of the category ‘art,’ arguing that ‘art’ needs to be understood not as a self-evident phenomenon, but as a social construction that demands analysis and reanalysis (Heinich, 2010; Zolberg, 1990; Zolberg and Cherbo, 1997). Moreover, the question as to if art should be analyzed as if in a space apart from societal context is hardly an issue, especially for social scientists, but also, increasingly for artists and professional aestheticians. Instead, rather than ‘if,’ the question becomes that of ‘how’ and ‘under what conditions’ at what level of analysis art and context are separable (Benzecry, 2011; Hennion, 2005). Most strikingly, many contemporary sociologists take pains to recognize the importance of human agency for understanding this cultural domain in the ‘human sciences.’
One reason for these intellectual developments is that the autonomous domain in which art had been placed is by no means universally viewed in a favorable light. As indicated above, the rapid succession of art styles that characterized nineteenth and twentieth century Europe and the United States is taken by some to be emblematic of the innovativeness of modernity, but by others as an indication of over-ripeness, decadence, anomie. But whereas some viewed the entry of commercial art forms into galleries and museums, the new found respectability of previously denigrated musical forms such as jazz, the growing audibility of non-western music, simultaneously in commercial and serious musical domains, as a sign of decline (Bell, 1976), equally well-educated laymen and women, and many professional artists and aestheticians consider previously ignored or denigrated cultural creations as a source of enrichment for ‘Art.’
For sociologists of culture, generally more dispassionate than cultural critics, these developments provide opportunities for research and theorizing that may help us to understand the nature of societal and cultural transformation more generally. The use and misuse of aesthetic creation in the interest of particular groups, either establishments or new competitors, or of extra-aesthetic political ends is one of their recurring concerns (Bourdieu, 1984, 2000; Gans, 1974; Goldfarb, 1982, 2012; Halle, 1994). At the same time, the idea of a domain of art free from material purposes outside of itself remains an ideal for some, both for artists and for publics more generally (Abbing, 2002), even when others reject this interpretation (Heinich, 2010).
Ever greater diversity has become the hallmark of the sociological study of culture and the arts today. Methodological approaches range from an empiricism that relies on quantitative tools to analyze masses of available data, such as the degree of access to cultural resources (Bourdieu, 1980), and surveys of data of art world practices and audience studies (Gans, 1974; Ganzeboom and Haanstra, 1989). Equally empirical, but based on microscopic observation and qualitative analysis of cultural practices, is the ethnography of Becker’s Art Worlds (1982). Historical and semiotic perspectives have been imported from literary analysis into the social studies (Geertz, 1973). Still more striking is that the range of works and art forms investigated has burgeoned and includes the commercial domain – culture industry – as well as the more traditional fine arts (Peterson, 1997). Perhaps this would have dismayed theorists who considered culture industry as no more than the handmaid of capitalism (Adorno, 1976 [1962]; Frankfurt Institute for Social Research, 1972), producing inane entertainment to create a passive mass society. Increasingly, however, sociologists, following Gans (1974) and DiMaggio et al. (1978), recognize that the world of the arts at particular historical moments deserves to be studied not only for what it reveals about aesthetics, but for what it reveals about society. Among other things, the arts are increasingly known for what they may exclude as well as include. The absence of certain classes of aspiring artists such as women and racial minorities, from what were defined as the most distinguishing and distinguished art forms, is no longer taken for granted. It is now a field of study as well as, in the cultural institutions of many nation-states, a project calling for reform.
In its most distinctive manifestation, American sociology of culture had synthesized approaches to the social study of science, religion, and work, under the rubric of the ‘production of culture’ (Peterson, 1976). Defining culture in a broadly pragmatist sense that allies it to anthropology, comprising art, popular culture, science, religion, symbolic meanings, Richard Peterson and his colleagues urged that the questions broached should themselves determine the use of synchronic or diachronic modes according to their appropriateness. Proponents of the production of culture approach consider how cultural products were constituted, accentuating the effects of institutional and structural arrangements, both as facilitators of or impediments to creation. While some rejected macrosociological ambitions in favor of granting priority to middle range and microscopic levels of analysis that, they believed, more effectively reveal the impact of laws, culture industry practices, and gatekeepers on the form and content of art works, the range of methods and perspectives might be said to resemble the vast array of genres, styles, and forms of the very arts they were trying to understand.
Institutions and processes
The role of certain institutions, such as official academies and government agencies or ministries, in providing support for artistic creation or, conversely, foiling it, has been decried by critics and artists since their establishment. Following the pioneering sociological study by Harrison and Cynthia White of the French painting world in the nineteenth century (1957), one of the first to analyze systematically the changing structure of opportunity that the French Academy of Fine Art provided for artists, a more recent study of how academies invited in or excluded certain artists, and the implications for artists, was carried out by Gladys Engel Lang and Kurt Lang (1990). Focusing on the revival of etching as an art form in the nineteenth century, they showed how the severe limitations directed at women as students and members by most European academies impeded their entry into the highly esteemed world of oil painting. Diverted to other, lesser mediums, such as etching and watercolor, whose professional organizations were newer and less restrictive, aspiring women artists were able to launch careers of a sort, and gain a measure of status and recognition as professional artists. Etching, in particular, previously a side line of many oil painters (Rembrandt among many others) became available through the organizations of club-like voluntary associations that enabled the shared use of equipment not easily managed in individual artists’ homes.
Research on French art institutions has continued to thrive with the work of Raymonde Moulin (1992), who has paid serious attention to the interplay among art museums, the art market, and government policy in providing official recognition for innovative art. Her work has encouraged the development of serious empirical research by several generations of sociologists of the arts who have enriched knowledge of how the state promotes innovation (Menger, 1983, 1989). The United States, on the other hand, continues to provide the arts with a far more limited source of funding from the national government. Indeed, such as it was, it has actually declined in the past few decades. Nevertheless the study of the effect of institutions on the arts continues to advance under the leadership of scholars such as Paul DiMaggio (1986b), largely through university, foundation, and other sources of research support. In fact, with the postwar growth of government subsidies in many countries, the effects of state policies are being investigated there as well. Following the lead of Bourdieu and his associates (Bourdieu and Darbel, 1990), English researchers have examined changing cultural institutions, especially museums, in representing the arts to new publics (Lumley, 1988), as have Dutch sociologists (Gubbels and Van Hemel, 1993).
Artistic practices and worlds of art
Inside the creative processes themselves, a major contribution to understanding how the arts are constituted was Howard S Becker’s Art Worlds (1982). By adapting a ‘sociology of work’ approach to study what was customarily viewed as unique creations of individual geniuses, Becker started from the premise that making art is not qualitatively different from other social activities. Controversially, he set out the challenging argument that, far from being an individual act, the making of art needs to be understood as a collective process, in which interactions among participants, of whom the named artist is only one, result in the ‘production’ of ‘artworks.’ The other participants – support personnel – may range from assistants to servants, to managers or agents, critics, buyers, and organizational employees.
Taking into account the size and complexity of modern societies, Becker does not reduce the arts to a single art world. Instead, he argues that art making is constituted in four principal art world types, each characterized by a particular style of working, based on its own conventions. Thus, the Integrated Professional artist is trained according to the conventions of an art form such as music, painting, dance, within the domain of either high culture or commercial. The Maverick artist is also trained according to those conventions, but refuses to abide by them, preferring to risk isolation and failure in order to innovate and go his/her own way. The Folk Artist works within conventions traditional in his/her community’s lore. Finally, coming from outside of actual constituted art worlds, the least integrated is the Naïve artist, untrained in any conventional art world, and following an internal urging; the works of these ‘self-trained artists’ (Fine, 2004) represent idiosyncratic experiences that may include religious symbolism, representations of personal remembrances, ethnic or national striving, or madness (Ardery, 1997; Bowler, 1997). Whereas the other art worlds have ties to regular art world institutions or practitioners, or try to develop connections to them, Naïve artists must be ‘discovered’ by others, or else remain unknown, though cultural worlds are not totally cut off even from isolates, Naïve artists are increasingly being sought and found (Becker, 1982; Dubin, 1997; Fine, 2004).
Art and its publics: Status reproduction and taste
One of the most misleading adages of all time must be de gustibus non disputandum est. In reality, taste is always being disputed. Veblen had been one of the first American social scientists to interpret the symbolic meanings of expressed taste in his analysis of leisure class behavior during the Gilded Age (Veblen, 1934). Approximately a half century later, Russell Lynes (not a sociologist, but an intelligent cultural observer and public intellectual) published his classification of high, middle, and low brow taste preferences, in which art works and fashion were taken as status markers (Lynes, 1980 [1949]). On the basis of writings by these and other (often opinionated) astute spectators, a number of sociologists have noted that taste in art, design, and fashion may both reveal one’s social position, and also tell something of the state of a society’s culture. Far from viewing taste as trivial, purely personal, and difficult to fathom because it is non-rational, sociologists such as Bourdieu contend that taste is social in its formation, symbolic in its expression, and has social consequences for individuals and social institutions. Going beyond Veblen, Lynes, Gans, and others who treat taste as a quasi-consumerist ‘right,’ Bourdieu subjects it to analysis from a Weberian perspective, as an indication of linkages among taste, symbolic status, and the mechanisms by which they tend to reproduce existing status hierarchies in society, from generation to generation. He treats taste as an aspect of the individual’s cultural baggage, a relatively durable structured behavioral orientation whose origin stems from early childhood socialization and schooling. Implicitly, it incorporates compressed historical traditions that have become a dominant cultural structure. Employing a variety of methods, quantitative and ethnographic, to show how taste functions as a form of capital that crystallizes inequalities based on economic and social advantages or disadvantages, Bourdieu tries to account for how taste becomes a badge of social honor or scorn, signaling to influential groups that some tastes (and their bearers) are more acceptable than others. This further legitimizes the incentives of social reproduction, even in societies that have come to adopt the ideal of social mobility based on meritocratic criteria (Bourdieu and Passeron, 1977).
English sociologists of culture have been pursuing cultural reproduction from a comparable standpoint. Although not as a rule using large surveys of taste, many have analyzed the content and uses of aesthetic culture, both high and popular. Raymond Williams, beginning from a Marxian perspective, and moving between literary or film criticism and academic life, was a major influence on what became the field of Culture Studies (Long, 1997). Beyond the simple base–superstructure correspondence of Marxism, in which culture is conceptualized as epiphenomenal to existing production relationships, Williams and his followers, including Stuart Hall (1980) and Janet Wolff, among many others, conceive of culture as a constitutive practice in the construction of meanings. They have tried to overcome the prevailing, decontextualized, literary-critical mode of analysis by elucidating the relations between, on the one hand, cultural images, objects, and practices, and on the other, social institutions and processes. In particular, scholars associated with the Birmingham Centre for Contemporary Cultural Studies have analyzed many aspects of British youth subcultures, and their relationship to new artistic styles (Willis et al., 1990).
This is not to say that there is complete agreement among sociologists as to how taste and status are related, and with what consequences. Most find it essential to take into account observable changes in social stratification patterns, and the conditions of their expression. Whereas Bourdieu attributed expertise in manipulating symbolic capital through complex codes available in the lore of dominant class fractions, David Halle, who has studied the collection and display of art inside of people’s homes, argues differently. His interviews with elite collectors of abstract art reveal that they have little more facility or understanding of the works in their own homes, which are nearly as esoteric for them as for non-elites. In fact, Halle finds widespread sharing of taste across status lines, especially noting a nearly universal and, it appears, similar mode of appreciation of the landscape genre. Moreover, although educational level is an important enabler of high culture taste, ethnicity and race play important roles in how people select works for the home, in contrast to their responses to questionnaires administered in public spaces (Halle, 1994).
Beyond the linkage between social status and social class, or educational attainment established by Bourdieu, Gans, and Lynes, others find that a useful conception of social status needs to incorporate gender, race, and ethnicity, to take into account both the volume and the variety of preferences that are often neglected by a tendency to reduce cultural behavior to social class alone. In their studies of how musical tastes are related to occupational status, Peterson and Simkus suggest that although classical music continues to be a status marker for high status occupational groups, more striking is the great breadth of their preference for a variety of musics. Thus, whereas less than a third of those who inhabit prestigious occupations say they like classical music best, surprisingly, a somewhat larger proportion of the same kinds of respondents prefer country and western music to grand opera. What is more distinguishing is that high status individuals participate in more cultural activities and enjoy a wider range of music than do those of lesser status. As Peterson and Simkus put it, they are ‘omnivores’ as opposed to those in non-elite groups, whose limited range of taste in music characterizes them as ‘univores’ (Peterson and Simkus, 1992: 152–186). We will return to this conceptualization in the conclusion.
But what is art?
Whereas in the past, scholars investigating the place of the arts in society had taken for granted the categories of art conventionally agreed to by art world participants, in recent times certain sociologists have turned their attention to reconstructing how art classifications have been and are currently constructed. Like the French sociologist of science Bruno Latour (1987), who questions the processes by which certain frameworks of analysis, categories, and findings come to be incorporated into the scientific canon, some see more plausible reasons for interrogating how artistic canons are established. Art is a stake in the arena of competition that pervades much of social life, as Bourdieu contends, not only for artists themselves, but for their supporters, patrons, collectors, dealers, and for the writers and scholars who compose the art worlds in which they exist. In recent times, under pressure from potential publics, market forces, including collectors, and political action of governments and parties, and in light of the openness of the fine arts to innovation, existing cultural institutions, such as art museums or regular exhibition spaces, are displaying works previously excluded from consideration as Art. For example, whereas previously, African carvings were largely consigned to ethnological collections, their entry into art museums has taken the form of an upward spiral; art of ‘the insane’ has attained high market value (Bowler, 1997); and women artists are beginning to gain a level of recognition that had routinely been denied them (Zolberg and Cherbo, 1997).
It would be an error to assume that this apparent acceptance of, or recognition of the appropriateness of what had been excluded from the canon of highly regarded art applied only to the domain of fine art. Indeed, the worlds of culture industry as well have opened pathways of recognition to new musical forms such as ‘Rocknroll’ and Rap which have emerged from the interplay of business developments, technological innovations, and enacted statutes in such fields as copyright law, which set the conditions for works to come to public attention (Ennis, 1992: 5–7). Similarly, as Peterson has shown with respect to the discovery and dissemination of country music, even works on the distant margins of commercial forms may be capable of being inserted through some of the same mechanisms and technology as mainstream, commercial, popular music for which these culture industry structures were intended (Peterson, 1997).
Prospects for the arts in sociology
By now the study of culture and the arts has become a lively sociological arena in the United States. No longer a stepchild of the serious business of sociologists, the arts are, if not central, then at least a legitimate, as opposed to a frivolous subject. This flowering has come about despite the traditional anti-aesthetic, scientistic orientation in American social science (Zolberg, 1990). Yet if we consider the traditional domain of the fine arts, the position of the arts in the social science disciplines continues to remain tenuous, and requires renewed justification as an intellectual enterprise. The reasons for this have to do both with the intellectual outlooks that have become embedded in understandings of the arts, and the social structures of their creation – or ‘production.’
The crux of the arts since the Renaissance has been the valorization of the artist as an individual, a tradition, now, of several centuries that emphasizes the uniqueness of the artist and the work he (rarely, she) created. While the notion of such an individual agent is relatively compatible with the discipline of psychology, it is less easily reconciled with the collectivizing understanding of the behaviors conventionally studied in sociology. This perception underlies the view of art as a collective process (Becker, 1982) and contemporary sociologists’ emphasis on the idea of production, rather than creation of aesthetic culture. The idea of a collectivity at work rather than a solitary artist engrossed in his/her own thoughts would seem to threaten this longstanding focus on the individuality – even the autonomy – of the creative artist. This danger is especially enhanced by the seemingly Marxian production perspective from which the production of culture appears to derive. In light of the Cold War context in which it emerged, the Peterson variant might have seemed threatening to humanistically oriented social scientists, and aesthetically oriented art historians and theorists. Certainly, retaining or reinserting the individual artist as a creative agent seems to many social scientists to carry both ethical importance, since it implies respect for the autonomy of the individual, and intellectual validity in a discipline that could easily reduce art to no more than an outcome of general structures and processes. Thus, whereas culture has become a deeply embedded component of sociology dealing with science, theory, macro-historical questions, education, religion, ethnicity, to name a few, the traditional fine arts have not grown proportionately.
This is suggested by the progression of the growth of culture in American sociology with the institutionalization of the field through the formation of the Culture Section in the American Sociological Association. Shortly after the founding of that section, its members initiated contact with various publishers, offering to provide a work that would disseminate knowledge of ongoing research on the arts within the cultural field. The first two edited books published under the aegis of the Culture Section seem to confirm this observation. For whereas Diana Crane’s edited collection (1992) includes one essay on the arts (by Anne Bowler), the second volume, edited by Elizabeth Long (1997), has not even a single article devoted to the fine arts, and only one essay (by Andrew Goodwin and Janet Wolff) that approaches this domain. But profound changes have taken place in the arts over the past century, of which the most striking involve the crossing of genre boundaries within or among existing artistic domains. The seemingly impermeable barrier between ‘high art and popular art’ that took over a century to construct (Levine, 1988) has since been breached countless times, not only in America, but in Europe as well. In the past three decades even the massive wall between commercial art forms and the ‘disinterested’ arts, which pursue autonomy from material concerns of ‘bottom line’ thinking, has been jolted to the point of crumbling. Barely 30 years ago very few American museum goers would have believed it possible that the Metropolitan Museum of Art in New York City would launch a large exhibition such as ‘Regarding Warhol: Sixty Artists, Fifty Years’ with his now iconic can of Campbell’s soup at its center.
The entry of Latin American, Asian, and African visual and musical forms and motifs into the western dominated canon has gained increasing legitimacy and audiences (Zolberg, 1997). Moreover, since any kind of art – fine, popular, commercial – may be disseminated through commercial channels of distribution, by adding the interplay of official policy with market forces, our understanding of democratization needs to be considerably thickened. It is all to the good, therefore, that studies of cultural tastes and practices have moved from dependence upon the too well-worn categories of elite and mass, or high art and the rest, into a variety of newly minted concepts.
Elitism vs. populism revised?
Variations among how the arts are experienced among diverse social groupings, as indicated above, have been noted for a considerable time. At least as far back as the early Renaissance, these observations have tended to encompass a hierarchical component, assigning a more favorable position to the taste preferences of those of high social status than to others. In fact, taste preferences have come to be treated as indicators of social standing. Max Weber’s classic formulation of class types and status groups corresponds to divergent bases of social esteem developed from feudal traditions that became the intersection of his notion of the master secular trend of economic rationalization (Weber, 1958; Weber, 1968: 302–307). The cultural-historical analyses by Elias (1978) and Bourdieu (1984) point to their survival in modified forms among publics in contemporary societies. Despite a tendency to reduce the idea of elite and mass to little more than various economic class positions, however, it is the Weberian insight that has become important for scholars to incorporate the more subtle components of life experiences into their analyses of the arts. I have already cited the recent promising notion of omnivore and univore, adumbrated and developed by Peterson to embrace more fittingly important shifts in content and meaning of status honor today (Peterson, 1997: 75–92). Although cognizant of the degree of fit between social class and status group ranking in the Weberian formulation, as Peterson points out, it was David Riesman’s The Lonely Crowd that attempted to unite economic class, personality type, and changing American character from the nineteenth through the twentieth centuries. What had been seen by Lynes (1980 [1949]) as the high brow–low brow divide, Peterson argues, is now more accurately represented by ‘two pyramids … [o]ne right side up and the other upside down’ (Peterson, 1992: 254). It is these which he designates as characterizing omnivores as opposed to univores. Although they may be distinguished by high income, what is more salient is that omnivores inhabit prestigious occupations that reinforce their standing in modern or postmodern societies. They are adapted by education, social networks and, to some extent, wealth, to living in varied global circles. In contrast, univores tend to be at the bottom both in occupational status and wealth. Unlike omnivores they have little contact with or knowledge of spheres beyond their locality, race, ethnicity, religion. On the other hand, neither do they compose a ‘mass’ in the sense that Adorno (1976 [1962]) deplored. If anything, their tastes are so narrow, that they resemble the targets of commercial niche marketing, with specialized tastes focused on the limited repertoires available to them. As Peterson shows, it is not so much that egalitarianism is winning, but that the hierarchy of status honor is changing (Peterson, 1992: 253).
Concluding comments
For scholars of Renaissance behavior, the omnivore is strongly reminiscent of the character type emergent with the ‘civilizing process’ to which Norbert Elias devoted his early figurational analysis (Elias, 1978). That period of the ‘waning of the middle ages’ (Huizinga, 1990) expanded possibilities of travel, with the beginnings of centralized states and monarchical structures, promising young men (and rare women) of more or less isolated localities were being drawn to their new opportunity structures. As Elias shows, they were obliged to learn to behave differently before a new audience and circles of courtly societies than they had in the familiar traditional worlds they inhabited, where their status (for better or for worse) was securely established. Cosmopolitanism and the idea of the ‘Renaissance Man’ came to mark the ideal of behavior, giving rise to a virtual industry of etiquette books, epic poetry, and other literature by authorities such as Erasmus, Castiglione, Chaucer, and Shakespeare (Elias, 1978). To be considered a country bumpkin was disastrous for seekers of the Renaissance notion of fame. As Bourdieu points out, these qualities became institutionalized in the development of secondary and higher education from the sixteenth through the twentieth centuries, and remnants of this humanistic cultural structure persist despite, as Bourdieu has noted, the valorization of more specialized science and technology (Bourdieu, 1984).
These ideas are of importance to sociological research, but it should not omit the study of the other pyramid – or pyramids. Univores are numerous and seemingly parochial in their cultural behaviors; they are less open to unfamiliar art forms, especially music (Bryson, 1997). Scholars would do well to bear in mind that although tastes may persist, they are not fixed, even among the most local-centered. Although succeeding cohorts are bearers of new tastes, we know little about how the tastes of individuals change or persist, and under what conditions. What is clear is that under modern conditions of communication, transportation, demographic shifts, improved health and longevity, it is difficult to imagine that isolation can be anywhere nearly as intense as was the case in the past. Thus, although taste continues to be a marker of social status, it does not remain stagnant. To the contrary, even in the most segregated conditions, new forms of creative expression emerge from among bearers of particular, impoverished, ‘univore’ tastes.
Democratization in diversity?
In the context of American idea systems, Peterson’s innovations are likely to continue to drive much research. His approach prepares the way for scholars to enlarge their repertoire of questions to take into account the impact on creation and reception of the arts in light of the enormous changes in the ethnic make-up of the American population since the end of the Second World War. Sources of immigration have been changed decisively by new laws and population movements: Hispanic, Chinese, Indian/Pakistani, Middle Eastern, Russian, peoples of a broad range of educational levels and aspirations. They provide an unprecedented opportunity to investigate the interactions with the varied Anglo-centric cultural choices that have until now been the focus of most studies. Demands for access now include not merely ‘visitors’ from modest economic backgrounds, whose entry is far from being attained either in North America or in Europe, but crosscutting aspects of gender, ethnicity, and racial or religious distinctions. Each of these has aesthetic implications that the conflict, as usually expressed – quantity vs. quality – does not encompass. Culture associated with conventional ‘elites’ and purportedly totally different from that of the ‘masses’ bears little resemblance to the enormously varied forms of cultural creations of contemporary times. Moreover, culture – especially cultural tradition – is not as durable as one may think. In addition to new laws, and reinterpretations of old laws, secular trends – economic, demographic, ecological – it must also be borne in mind that technological developments have provided the means by which social movements have produced unexpected and often contradictory outcomes. As the sociologist Jeffrey Goldfarb has reminded us in his recent study of political culture, the structures and tactics of social movement formations are fully as capable of being applied by left liberals as by right libertarians (Goldfarb, 2012). Similarly, the structures, processes, and content of the arts that are transmitted by the new media do not necessarily lend themselves to the analytic frameworks that have guided social scientists until recently.
Though art making and its diffusion may continue to be demanding of the traditional qualities of talent, skill, imagination, it is hard to predict what is in the offing when new technologies succeed each other at such a rapid pace. In a world where entire films may now be made on a mobile phone and distributed globally overnight, technological innovations challenge the very existence of some of the seemingly unassailable traditional media: print journalism, television viewed on home sets, movie theaters, as well as live concerts. It is clear that whether in the private sector or the public sector, whether not-for-profit or for-profit, they are intertwined into what has been characterized as ‘the creative center’ or the ‘cultural sector’ (Shapiro, 2001).
Finally, the extraordinary transformation of the international arena in recent years requires that scholarship move more explicitly outside of the academic world and into the domain of artists and policy makers. Knowledge of their functioning is essential if we are to grasp the future relationships of the arts and society in a world that brings together what had been largely national concerns. The arts are no longer understandable in terms of one society alone (if that was ever the case) since few societies are either homogeneous or sealed off from other geographic, national, or societal units. Thus, whereas it may still be possible to study such issues as arts censorship in the context of a single society, it is more likely that political transformations open the door to new conflicts, as a global phenomenon. Technological innovations, including further developments in cyberspace and computer technology, militate against retaining the single society as the primary unit of analysis. Not only do they permit new forms of artistic expression, but they also enhance attempts to evade control over art content and provided new avenues for artistic dissemination. This contextual metamorphosis will set the parameters of the next phase of studies in the sociology of the arts.
Cultural sociologists have through theory, example, and practice contributed to the vital and potentially dangerous debates that pervade questions of ‘identity,’ including ethnicity, gender, race, or religion, with strongly political loadings. Moreover, pursuing questions of meaning, identity, and value in terms of a single society alone is clearly insufficient to understanding social processes and emergent structures. American and European sociologists are beginning to burst the bonds of narrow parochialism and enter the adventurous terrain of global processes. They are enlarging contacts among themselves through existing institutions and agencies, and founding new ones and strengthening existing ones. These trends foster a cosmopolitanism that challenges the approaches and conceptualizations of the social sciences, and opens the door to new, unpredictable but promising outcomes.
Funding
This research received no specific grant from any funding agency in the public, commercial, or not-for-profit sectors.
References
Abbing H (2002) Why Are Artists Poor? The Exceptional Economy of the Arts. Amsterdam: Amsterdam University Press.

Crossref
Google Scholar
Open URL 
Adorno T (1976 [1962]) Introduction to the Sociology of Music. New York: Seabury Press.

Google Scholar
Open URL 
Alexander JC (2003) The Meanings of Social Life: A Cultural Sociology. New York: Oxford University Press.
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Ardery JS (1997) ‘Loser wins’: Outsider art and the salvaging of disinterestedness. Poetics 24: 329–346.

Crossref
ISI
Google Scholar
Open URL 
Balfe JH (ed.) (1993a) Paying the Piper: Causes and Consequences of Art Patronage. Urbana: Illinois University Press.
Google Scholar
Open URL 
Balfe JH (1993b) Conclusion: Art patronage: perennial problems, current complications. In: Balfe JH (ed.) Paying the Piper: Causes and Consequences of Art Patronage. Urbana: Illinois University Press, pp. 306–323.
GO TO REFERENCE
Google Scholar
Open URL 
Becker HS (1982) Art Worlds. Berkeley: University of California Press.

Google Scholar
Open URL 
Bell D (1976) The Cultural Contradictions of Capitalism. New York: Basic Books.

Google Scholar
Open URL 
Benzecry CE (2011) The Opera Fanatic: Ethnography of an Obsession. Chicago and London: University of Chicago Press.

Crossref
Google Scholar
Open URL 
Born G (2010) The social and the aesthetic: For a post-Bourdieuian theory of cultural production. Cultural Sociology 4(2): 171–208.
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Bourdieu P (1980) Questions de sociologie. Paris: Éditions de Minuit.

Google Scholar
Open URL 
Bourdieu P (1984) Distinction: A Social Critique of the Judgement of Taste. Cambridge, MA: Harvard University Press.

Google Scholar
Open URL 
Bourdieu P (2000) Pascalian Meditations. Stanford, CA: Stanford University Press.
GO TO REFERENCE
Google Scholar
Open URL 
Bourdieu P, Darbel A, et al. (1990) The Love of Art: European Art Museums and their Public. Stanford, CA: Stanford University Press.
GO TO REFERENCE
Google Scholar
Open URL 
Bourdieu P, Passeron JC (1977) Reproduction in Education, Society and Culture. Beverly Hills, CA: Sage.
GO TO REFERENCE
Google Scholar
Open URL 
Bowler A (1992) Methodological dilemmas in the sociology of art. In: Crane D (ed.) The Sociology of Culture: Emerging Theoretical Perspectives. New York: Blackwell.
Google Scholar
Open URL 
Bowler A (1997) Asylum art: The social construction of an aesthetic category. In: Zolberg VL, Cherbo JM (eds) Outsider Art: Contesting Boundaries in Contemporary Culture. New York: Cambridge University Press, pp. 11–36.

Google Scholar
Open URL 
Bürger P (1984) Theory of the Avant-garde. Minneapolis: University of Minnesota Press.
GO TO REFERENCE
Google Scholar
Open URL 
Bryson B (1997) What about univores? Musical dislikes and group-based identity construction among Americans with low levels of education. Poetics 25: 141–156.
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
Crane D (1987) The Transformation of the Avant-garde. Chicago: University of Chicago Press.

Google Scholar
Open URL 
Crane D (ed.) (1992) The Sociology of Culture: Emerging Theoretical Perspectives. Cambridge: Blackwell.

Google Scholar
Open URL 
Danko D (2008) Nathalie Heinich’s sociology of art – and sociology from art. Cultural Sociology 2(2): 242–256.
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
De la Fuente E (2010) In defence of theoretical and methodological pluralism in the sociology of art: A critique of Georgina Born’s programmatic essay. Cultural Sociology 4(2): 217–231.
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
DeNora T (1995) Beethoven and the Construction of Genius: Musical Politics in Vienna, 1792–1803. Berkeley: University of California Press.
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
DeNora T (2000) Music in Everyday Life. Cambridge: Cambridge University Press.
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
DeNora T (2003) After Adorno: Rethinking Music Sociology. Cambridge: Cambridge University Press.
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
DiMaggio PJ (1986a) Cultural entrepreneurship in nineteenth-century Boston: The creation of an organizational base for high culture in America. Media, Culture and Society: A Critical Reader. London: Sage, pp. 96–211.
GO TO REFERENCE
Google Scholar
Open URL 
DiMaggio PJ (ed.) (1986b) Nonprofit Enterprise in the Arts: Studies in Mission and Constraint. New York: Oxford University Press.

Google Scholar
Open URL 
DiMaggio PJ (1987) Classification in Art. American Sociological Review 52 (August): 440–455.
GO TO REFERENCE
Crossref
ISI
Google Scholar
Open URL 
DiMaggio PJ (1992) Cultural boundaries and structural change: The extension of the high culture model to theater, opera, and the dance, 1900–1940. In: Cultivating Differences: Symbolic Boundaries and the Making of Inequality. Chicago: University of Chicago Press, pp. 21–57.

Google Scholar
Open URL 
DiMaggio PJ, Useem M, Brown P (1978) Audience Studies in the Performing Arts and Museums: A Critical Review. Washington, DC: National Endowment for the Arts.
GO TO REFERENCE
Google Scholar
Open URL 
Dubin SC (1997) The centrality of marginality: Naïve artists and savvy supporters. In: Zolberg VL, Cherbo JM (eds) Outsider Art: Contesting Boundaries in Contemporary Culture. New York: Cambridge University Pres, pp. 37–52.
GO TO REFERENCE
Google Scholar
Open URL 
Elias N (1978) The History of Manners. New York: Pantheon.

Google Scholar
Open URL 
Ennis PH (1992) The Seventh Stream: The Emergence of Rocknroll in American Popular Music. Hanover, NH: New England Press.
GO TO REFERENCE
Google Scholar
Open URL 
Fine GA (2004) Everyday Genius: Self-taught Art and the Culture of Authenticity. Chicago: University of Chicago Press.

Crossref
Google Scholar
Open URL 
Frankfurt Institute for Social Research (1972) Aspects of Sociology. Boston, MA: Beacon Press.
GO TO REFERENCE
Google Scholar
Open URL 
Gans H (1974) Popular Culture and High Culture: An Analysis and Evaluation of Taste. New York: Basic Books.

Google Scholar
Open URL 
Ganzeboom H, Haanstra F (1989) Museum and Public: The Public and the Approach to the Public in Dutch Museums. Rijswijk: Ministry of Welfare, Health and Culture.
GO TO REFERENCE
Google Scholar
Open URL 
Geertz C (1973) Thick description: Toward an interpretive theory of culture. In: The Interpretation of Cultures. New York: Basic Books, pp. 3–32.
GO TO REFERENCE
Google Scholar
Open URL 
Goldfarb JC (1982) On Cultural Freedom: An Exploration of Public Life in Poland an America. Chicago: University of Chicago Press.
GO TO REFERENCE
Google Scholar
Open URL 
Goldfarb JC (2012) Political Culture: The Power of Culture versus the Culture of Power. Cambridge: Polity Press.

Google Scholar
Open URL 
Gubbels T, Van Hemel A (eds) (1993) Art Museums and the Price of Success. Amsterdam: Boekmanstichting.
GO TO REFERENCE
Google Scholar
Open URL 
Hall S (1980) Cultural studies and the centre: Some problematics and problems. Culture, Media, Language: Working Papers in Cultural Studies, 1972–79. London, Hutchinson, pp. 15–47.
GO TO REFERENCE
Google Scholar
Open URL 
Halle D (1994) Inside Culture: Art and Class in the Modern American Home. Chicago: University of Chicago Press.

Google Scholar
Open URL 
Hauser A (1951) The Social History of Art, 4 vols. New York: Vintage.
GO TO REFERENCE
Google Scholar
Open URL 
Hauser A (1982) The Sociology of Art, trans. Northcott KJ. Chicago: University of Chicago Press.
GO TO REFERENCE
Google Scholar
Open URL 
Heinich N (1993) Du peintre à l’artiste: Artisans et académiciens à l’âge classique. Paris: Éditions de Minuit.
GO TO REFERENCE
Google Scholar
Open URL 
Heinich N (2010) What does ‘sociology of culture’ mean? Notes on a few trans-cultural misunderstandings. Cultural Sociology 4(2): 257–265.

Crossref
ISI
Google Scholar
Open URL 
Hennion A (2005) Pragmatics of taste. In: Jacobs M, Hanrahan NW (eds) Blackwell Companion to the Sociology of Culture. New York: Blackwell.
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Hughes R (1981) The Shock of the New. New York: Alfred Knopf.
GO TO REFERENCE
Google Scholar
Open URL 
Huizinga J (1990) Waning of the Middle Ages. New York: Penguin Books.
GO TO REFERENCE
Google Scholar
Open URL 
Kristeller PO (1951) The modern system of the arts. Journal of the History of Ideas 12: 496–527.

Crossref
Google Scholar
Open URL 
Kristeller PO (1952) The modern system of the arts II Journal of the History of Ideas 13: 17–46.

Crossref
Google Scholar
Open URL 
Lang GE, Lang K (1990) Etched in Memory: The Building and Survival of Artistic Reputations. Chapel Hill: University of North Carolina Press.
GO TO REFERENCE
Google Scholar
Open URL 
Latour B (1987) Science in Action: How to Follow Scientists and Engineers Through Society. Cambridge, MA: Harvard University Press.
GO TO REFERENCE
Google Scholar
Open URL 
Lechaux B (2010) De l’activisme non prédicateur à New York: Le militantisme théâtrale des Billionaires for Bush. In: Roussel V (ed.) Les Artistes et la politique: Terrains franco-américains. Paris: Presses Universitaires de Vincennes, pp. 219–246.
GO TO REFERENCE
Google Scholar
Open URL 
Levine LW (1988) Highbrow/Lowbrow: Emergence of Cultural Hierarchy in America. Cambridge, MA: Harvard University Press.
GO TO REFERENCE
Google Scholar
Open URL 
Long E (ed.) (1997) Introduction: Engaging sociology and cultural studies: disciplinarity and social change. In: Long E (ed.) From Sociology to Cultural Studies: New Perspectives. Oxford: Blackwell, pp. 2–36.

Crossref
Google Scholar
Open URL 
Lumley R (ed.) (1988) The Museum Machine Time: Putting Cultures on Display. New York: Routledge.
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Lynes R (1980 [1949]) The Tastemakers: The Shaping of American Popular Taste. New York: Dover.

Google Scholar
Open URL 
Menger PM (1983) Le Paradoxe du musician. Paris: Flammarion.
GO TO REFERENCE
Google Scholar
Open URL 
Menger PM (1989) Les Laboratoires de la création musicale. Paris: La Documentation Française.
GO TO REFERENCE
Google Scholar
Open URL 
Moulin R (1992) L’Artiste, l’institution, et le marché. Paris: Gallimard.
GO TO REFERENCE
Google Scholar
Open URL 
Panofsky E (1967 [1955]) Architecture gothique et Pensee scolastique, trans. and Postface by Bourdieu P. Paris: Les Editions de Minuit.
GO TO REFERENCE
Google Scholar
Open URL 
Peterson RA (ed.) (1976) The Production of Culture. Beverly Hills, CA: Sage.

Crossref
Google Scholar
Open URL 
Peterson RA (1992) Understanding audience segmentation: From elite and mass to omnivore and univore. Poetics 21: 243–258.

Crossref
ISI
Google Scholar
Open URL 
Peterson RA (1997) Creating Country Music. Chicago: University of Chicago Press.

Crossref
Google Scholar
Open URL 
Peterson RA, Simkus A (1992) How musical tastes mark occupational status groups. In: Lamont M, Fournier M (eds) Cultivating Differences: Symbolic Boundaries and the Making of Inequality. Chicago: University of Chicago Press, pp. 152–186.
GO TO REFERENCE
Google Scholar
Open URL 
Poggioli R (1971) The Theory of the Avant-garde. New York: Harper.
GO TO REFERENCE
Google Scholar
Open URL 
Riesman D (1950) The Lonely Crowd: A Study of the Changing American Character. New Haven, CT: Yale University Press.
Google Scholar
Open URL 
Roussel V (ed.) (2010) Les Artistes et la politique: Terrains franco-américains. Paris: Presses Universitaires de Vincennes.
GO TO REFERENCE
Google Scholar
Open URL 
Shapiro MS (2001) Copyright as Cultural Policy. Washington, DC: Center for Arts and Culture.
GO TO REFERENCE
Google Scholar
Open URL 
Varnedoe K, Gopnik A (1990) High and Low: Modern Art and Popular Culture. New York: The Museum of Modern Art.
GO TO REFERENCE
Google Scholar
Open URL 
Veblen T (1934) The Theory of the Leisure: An Economic Study of Institutions. New York: The Modern Library.
GO TO REFERENCE
Google Scholar
Open URL 
Wackernagel M (1981) The World of the Florentine Renaissance Artist: Projects and Patrons, Workshop and Art Market. Princeton, NJ: Princeton University Press.
GO TO REFERENCE
Google Scholar
Open URL 
Weber M (1958) The Rational and Social Foundations of Music. Carbondale: University of Illinois Press.
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Weber M (1968) Economy and Society: An Outline of Interpretive Sociology, ed. Roth G, Wittich C. New York: Bedminster Press Inc.
GO TO REFERENCE
Google Scholar
Open URL 
Weintraub L (1996) Art on the Edge and Over: Searching for Art’s Meaning in Contemporary Society, 1970s–1990s. New York: Art Insights.
GO TO REFERENCE
Google Scholar
Open URL 
White HC (1993) Careers and Creativity: Social Forces in the Arts. Boulder, CO: Westview Press.
GO TO REFERENCE
Google Scholar
Open URL 
White HC, White C (1957) Canvases and Careers: Institutional Change in the French Painting World. New York: John Wiley.

Google Scholar
Open URL 
Willis P, et al. (1990) Common Culture: Symbolic Work at Play in the Everyday Cultures of the Young. Boulder, CO and San Francisco: Westview Press.
GO TO REFERENCE
Google Scholar
Open URL 
Wölfflin H (1932 [1915]) Principles of Art History: The Problem of Development of Style on Later Art. New York: Dover.
GO TO REFERENCE
Google Scholar
Open URL 
Zolberg VL (1990) Constructing a Sociology of the Arts. New York: Cambridge University Press.

Crossref
Google Scholar
Open URL 
Zolberg VL (1992) Une marginalité créatrice: les collectionneurs de l’art d’avant-garde. In: Majastre JO, Pessin A (eds) Art et contemporanéité. Bruxelles: La Lettre Volée.
GO TO REFERENCE
Google Scholar
Open URL 
Zolberg VL (1997) African legacies, American realities: Art and artists on the edge. In: Zolberg VL, Cherbo JM (eds) Outsider Art: Contesting Boundaries in Contemporary Culture. New York: Cambridge University Press, pp. 53–72.

Google Scholar
Open URL 
Zolberg VL (2005) Aesthetic uncertainty: The new canon? In: Jacobs MD, Hanrahan NW (eds) The Blackwell Companion to the Sociology of Culture. Oxford: Blackwell, pp. 114–130.

Crossref
Google Scholar
Open URL 
Zolberg VL, Cherbo JM (eds) (1997) Outsider Art: Contesting Boundaries in Contemporary Culture. New York: Cambridge University Press.

Google Scholar
Open URL 
Biographies
Vera L Zolberg is Professor Emerita at the Sociology Department of the New School for Social Research, New York City. She has carried out research and taught in Europe and Africa. Her publications include Constructing a Sociology of the Arts (Cambridge University Press, 1990), Outsider Art: Contesting Boundaries in Contemporary Culture (co-editor) (Cambridge University Press, 1997), and After Bourdieu: Influence, Critique, Elaboration (co-editor) (Springer, 2004).

Related content
Similar articles:
Available access
Production Organizations in the Arts
Available access
Paying for Art: The Temptations of Privatization à l' Américaine
Available access
Review Essay: Art Museums, Patronage, and the Transformation of Culture in the Nineteenth Century: WENDY JEAN KATZ, Regionalism and Reform: Art and Class Formationin Antebellum Cincinnati. Columbus: The Ohio State University Press, 2002, pp. xx, 264, illustrations, notes, bibliography, index, $47.95 cloth. NICK PRIOR, Museums & Modernity: Art Galleries and the Making of Modern Culture. Oxford: Berg [distributed by NYU Press], 2002, pp. xii, 258, illustrations, notes, bibliography, index, $68.00 cloth, $22.00 paper.
Sage recommends:
SAGE Knowledge
Book chapter
The Sociology of Art
SAGE Knowledge
Book chapter
The Sociology of Music
SAGE Knowledge
Book chapter
Sociology of Art: New Stakes in a Post-Critical Time
Also from Sage
CQ LibraryElevating debateopens in new tab
Sage DataUncovering insightopens in new tab
Sage Business CasesShaping futuresopens in new tab
Sage CampusUnleashing potentialopens in new tab
Sage KnowledgeMultimedia learning resourcesopens in new tab
Sage Research MethodsSupercharging researchopens in new tab
Sage VideoStreaming knowledgeopens in new tab
Technology from SageLibrary digital servicesopens in new tab

About
About Sage Journals
Accessibility guide
Historical content
Advertising disclaimer
Permissions
Terms of use
Sage discipline hubs
Sage microsites

Information for
Authors
Editors
Librarians
Promoters / Advertisers
Researchers
Reviewers
Societies
Frequently asked questions

Current Sociology
ISSN: 0011-3921
Online ISSN: 1461-7064
About SageContact usCCPA - Do not sell my personal informationCCPA
Privacy Policy
Copyright © 2024 by International Sociological Association



PDF
Help