Skip to main content
Sage Journals Home
Search this journal
Enter search terms...
Enter search terms...
Advanced search
Search
Access/Profile
Cart
Close Drawer MenuOpen Drawer Menu
Menu
Review of Religious Research
Impact Factor: 1.5
5-Year Impact Factor: 1.5

Available access
Research article
First published online March 1, 2022
The Arts in Sacred Spaces: How Religious Conservatism and Cultural Omnivorousness Influence Attitudes about Congregational Involvement in the Arts
Jared Bok https://orcid.org/0000-0002-0579-444X jbok@unr.eduView all authors and affiliations
Volume 64, Issue 1
https://doi.org/10.1007/s13644-021-00467-w

Contents
Abstract
Omnivorousness, Religion, and Cultural Tastes and Practices
Theoretical Framework
Data and Methods
Results
Discussion
Conclusion and Implications
Acknowledgements
Competing Interests
Footnotes
References
PDF / ePub
More
Abstract
Background
How do religious and cultural sensibilities influence attitudes towards congregational involvement in the arts? Although religion's role in constructing symbolic boundaries influences adherents’ behaviors both inside and outside of sacred spaces, a predominant focus on economic and cultural factors in the scholarship on cultural tastes and practices has tended to relegate religion to a marginal position in the literature. Theories of class-based cultural tastes and omnivorousness have only rarely been applied to the study of religion and even less so to the intersection between tastes or practices and the sacredness of congregational contexts.
Purpose
This study aims to bridge the gap between the sociology of religion and of culture by showing how considerations about congregational spaces present a complex set of boundaries for practitioners when it comes to the arts, such that acceptance or rejection of the latter is conditioned by the form it takes. The study also examines the extent to which the inclusionary effects of cultural omnivorousness, by volume and composition, apply to attitudes about these sacred spaces.
Methods
This study uses data from the Arts and Religion Survey to run logistic regressions on attitudes towards a range of forms of congregational participation in the arts.
Results
The results show that religious conservatism and such attitudes are not intrinsically opposed. Instead, conservatism is consistently negatively related only when artistic inclusion does not have well-defined symbolic boundaries (i.e., is culturally atypical). Cultural omnivorousness also has varied effects. Omnivorousness by volume but not by composition predicts openness to congregational involvement in the arts, albeit only for well-defined and recognizable artistic forms.
Conclusions and Implications
It is cultural atypicality (rather than variety) that is antithetical to conservative conceptions of the sacred. Moreover, because religious conservatism offers specifically religious understandings of legitimacy for sacred spaces, omnivorousness by composition, which deals in matters of (cultural) legitimacy, has little to offer, and it is only omnivorousness by volume that extends its inclusivity to attitudes about congregational involvement in the arts. The study concludes with a discussion of data limitations and recommendations for further research.
Since the influential work of Bourdieu (2010 [1984]), cultural sociologists have had an ongoing interest in the determinants of cultural tastes, often connecting them to broader systems of social stratification. In line with Bourdieu's homology thesis, cultural tastes and practices are not symbolically neutral but often reflect and reproduce class-based distinctions. In recent decades, some have expressed their skepticism towards this thesis, arguing that this distinction has been weakening as cultural elites grow increasingly “omnivorous,” enjoying cultural tastes and participating in cultural practices that span multiple (especially highbrow and lowbrow) genres (Peterson and Simkus 1992; Peterson 1992; Peterson and Kern 1996). In response, proponents of Bourdieu's work have argued that such omnivorousness is often only egalitarian towards some cultural tastes and practices, and thus merely reproduce social inequality in different ways (e.g., Atkinson 2011; Bryson 1996; Ferrant 2018; Flemmen et al. 2019; Graham 2009; Lizardo and Skiles 2012; Ollivier 2008; Warde et al. 2007).
Recent research has further complicated the picture by highlighting other sources influencing tastes and practices besides class, such as age, gender, and race (e.g., Darwin 2018; DiMaggio and Ostrower 1990; Ferrant 2018; Oleschuk 2017; Patterson 2020). Religion has largely been missing from these additions to the literature, however. Despite sociology's long history of recognizing religion as a fundamental source of how symbolic boundaries are constructed and maintained between sacred and profane (Durkheim 2008 [1912]: 9), few studies on cultural tastes and practices have given it much attention (for some exceptions, see Aarons 2018; Katz-Gerro 2002; Katz-Gerro et al. 2009). Even fewer have considered the added boundaries concerning congregational spaces, with the one main exception of research on congregational worship music (e.g., Dueck 2017; Ingalls 2018; Kelman 2018; Porter 2016).
Given the underdevelopment of scholarship on religion and cultural tastes and participation, this study has several goals: (a) to further bridge the gap between the sociology of culture and of religion by considering the importance of contextual considerations in the form of congregational spaces and attitudes about how they should be used; (b) to extend research on attitudes about congregational incorporation of the arts beyond just worship music; and (c) to better illuminate the process of boundary construction and maintenance by identifying specific forms of artistic expression that may clash with religious conservatism. Addressing these concerns, this study explores three questions: (1) how does religious conservatism influence attitudes towards congregational incorporation of the arts?; (2) what artistic forms do religiously conservative boundaries guard against?; and (3) does cultural omnivorousness extend its inclusionary reach into such attitudes about sacred congregational spaces?
Omnivorousness, Religion, and Cultural Tastes and Practices
The homology thesis proposed by Bourdieu (2010, 166–167) argues that social and cultural stratification are closely intertwined, with unequal access to cultural and economic capital homologously influencing cultural tastes through the habitus, which is comprised of dispositions derived from actors’ respective capital-dependent positions in social space. Some have interpreted this thesis as implying that the cultural tastes of those ranked higher on society's social stratification ladder should be antithetical to eclectic tastes since the highbrow habitus is presumably incompatible with lowbrow forms of cultural consumption (Goldberg et al. 2016, 220; Glevarec and Pinet 2017, 190). These “cultural snobs” from more privileged social positions appreciate highly valued “legitimate” cultural genres while disliking lowbrow genres associated with lower classes and other marginalized groups. “Legitimate culture,” both in this study and in much of the sociology of culture, is derived from Bourdieu's notion of “high culture” that is positioned at the top of a hierarchy of cultural tastes (Bourdieu 1993, 129; Bryson 1996, 886). Such tastes, for instance in classical music or highbrow art, are embodied primarily by social groups that enjoy higher levels of privilege and power (Warde et al. 2008, 149), but less privileged groups also have to abide by this hierarchy and may be disparaged or even lose out on certain resources or opportunities because of their inability to appreciate or engage in this “legitimate culture” (Johnson et al. 2006, 71).
In contrast to “cultural snobs,” Peterson and his colleagues in the early 1990s introduced the concept of “cultural omnivorousness,” which refers to an openness to and appreciation of cultural tastes and practices that span high, middle, and lowbrow genres (Peterson and Simkus 1992; Peterson 1992; Peterson and Kern 1996). At least in the U.S., cultural elites increasingly seemed to exhibit tastes that spanned the highbrow-lowbrow spectrum. For instance, an omnivore might appreciate not only classical music but also big band music and bluegrass. Interpreted by some as evidence that cultural sociology had moved into a “post-Bourdieu” era (Stichele and Laermans 2006), the omnivore thesis and its perceived antagonism towards Bourdieusiain homology has since provoked much ongoing debate (Robette and Roueff 2014, 25).
Amidst this debate, some have noted the absence of religion in the discussion (Katz-Gerro 2002, 221; Aarons 2018), which is surprising given a long tradition in sociology of recognizing the role religion plays in the construction of symbolic boundaries (Durkheim 2008 [1912]; Lamont and Molnár 2002; Lamont et al. 2015). Peterson (2005, 268) himself later directly acknowledged how “strongly felt religious or moral convictions” may constrain a person's “patterns of consumption.”
While these boundaries are perhaps most salient when applied to religious rites (Durkheim 2008 [1912]), they also affect the way religious people make sense of their broader everyday worlds, including their cultural tastes and practices. Of the few studies that have explored this dimension of religion in detail, Katz-Gerro (2002) found that church attendance was negatively associated with highbrow consumption in Italy, West Germany, and Israel, but positively associated in the U.S. and Sweden. Aarons (2018) found that, in Australia, religious attendance was positively associated with leisure preferences for highbrow events such as orchestral, ballet, and opera concerts but negatively associated with attending popular venues such as night clubs and rock concerts. In addition, the highly religious were more likely to favor classical and opera music but not rock, heavy metal, or the blues. In another study, Katz-Gerro (2009) found that religious orthodoxy was negatively associated with omnivorousness in cultural behaviors, such as going to the cinema or theater, visiting a museum or art gallery, or attending ballet or dance performances.
The notion that religious conservatism tends to be associated with resistance to mainstream culture is somewhat tautological. Almost by definition, one expects ever-changing cultural trends in the mainstream to be anathema to conservative attitudes, religious or otherwise. Research on religious conservatism has typically shown its connection to less openness and tolerance towards traditionally stigmatized social groups such as Muslims, gays and lesbians, atheists, racists, communists, etc. (e.g., Ellison and Musick 1993; Rhodes 2012; Schwadel and Garneau 2019; Sherkat et al. 2011). Likewise, religious conservatism's more traditional stance towards public issues such as sex education, birth control, abortion, and premarital sex is not unexpected. If anything, religious conservatism is more sociologically interesting when it has little to no impact on certain attitudes, for instance views about racial equality, economics, and gender roles (Davis and Robinson 1996; Woodberry and Smith 1998).
Based on these trends, one might expect a similar dynamic between religious conservatism and the arts, and to some degree, this supposition holds true. For instance, evangelical Protestants, whom social scientists have traditionally linked if not equated to conservative Protestantism, tend to have more negative attitudes towards the arts compared to mainline Protestants and Catholics (Wuthnow 2006, 213–235). Yet religious conservatism is far from universally opposed to the arts. Compared to members of other religious traditions, conservative Protestants may be the most opposed to artworks that demean religion but they are also among the most likely to believe the arts can “enhance and enrich the religious experience” (Marsden 2001, 80). Similarly, conservative Protestants, including those subscribing to biblical literalism, may be the least likely to participate in both highbrow and popular types of arts activities, but are above average in playing musical instruments and are the most likely to say they experienced the arts in their places of worship (2001, 81–82, 87–88). At the organizational level, conservative Protestant congregations are less likely than liberal ones to promote exposure to the arts outside of congregational contexts, but are on par with congregations from other traditions (except Catholicism) for intra-congregational arts activities (Chaves 2004, 172–179). In short, attributing resistance towards the arts to conservative Protestant subcultures only provides the broadest brushstrokes in highlighting religious conservatism's relationship with the arts.
This relationship, particularly regarding attitudes about what congregations should or should not allow, thus remains an empirical question. Firstly, the existing research on religion and the arts tends to focus on denominationally-based classifications of conservative Protestantism, which does not necessarily equate to economic, political, or even religious conservatism (Woodberry and Smith 1998). Secondly, this research tends to focus either on what congregations are already doing (which does not directly address what congregants themselves think about such involvement) or on attitudes towards the arts more generally (which does not sufficiently address considerations about how sacred spatial context may influence these attitudes).
The one main exception lies in the research on contemporary worship music (CWM). CWM is a participatory style of Christian music that arose from the development of Contemporary Christian Music within the evangelical Jesus Movement of the 1960s and 70s. Today, CWM is often a regular and important element of congregational worship in Pentecostal, charismatic, and evangelical (but also increasingly Catholic and progressive mainline Protestant) churches (Ingalls 2018, 7,12). Yet despite its growing popularity, CWM has had a long and contentious history. As early as the 1960s, anti-Rock sentiment among conservative Christians morphed into an initial hostility and moral outrage towards Christians who were incorporating hitherto secular styles of music into the Christian musical repertoire (Ingalls 2018, 8; Nekola 2011, 132; Porter 2016, 32). At best, these efforts were accused of producing a watered-down expression of Christianity (Gormly 2003, 255) and, at worst, they were the Devil's music and a form of “spiritual fornication” (Romanowski 1992, 84). Although much more widely accepted today, CWM continues to have its critics (Schaefer 2012; Porter 2016, 89–91). This tension is rooted in the notion that because congregations are sacred spaces dedicated to sacred entities or ideas, the stakes are higher for congregational worship music than individual musical preferences in everyday consumption. Porter (2016, 96) observes that
worshippers cannot simply include a Sunday service as part of a diverse selection of music which they listen to through a pair of headphones in a relatively uniform manner. The inhabitation of the collective act of worship on Sunday sets it apart in a way that cannot be entirely privatized or contained within the self.
Though focused specifically on worship music, these studies reflect the broader significance of congregational spaces, in that whatever a religious practitioner's individual tastes and preferences, the spatial and communal boundaries that make and define a congregation likely function as additional symbolic barriers for congregants. As Lahire (2008, 182) argues more broadly, “variation in cultural practices and preferences is as much explained by the diversity of contexts and reasons in/for which consumers are led to act than by personal eclecticism or by a multiplicity of interiorized cultural propensities.” The added boundary constraints of congregational spaces thus create an opportunity both to investigate how religious conservatives conceive of what should or should not occur within such spaces as well as the extent to which generalized cultural tastes and preferences are able to influence such attitudes.
Theoretical Framework
While religious conservatism and conservative Protestantism are not completely equivalent, they certainly overlap. Describing evangelicalism's relatively more negative attitudes towards the arts, Wuthnow (2006, 221–223) suggests that this negativity may be in part due to the higher rates of biblical literalism and congregational theological conservatism, both measures of which are commonly used markers of religious conservatism (see Ellison and Musick 1993; O'Brien and Abdelhadi 2020; Rhodes 2012; Thomson et al. 2019). Reading the Bible literally and authoritatively may create a skepticism towards finding or seeing “truth” in the arts, especially when associated with imagery or issues that appear to contradict literal readings of Scripture (Wuthnow 2006, 219). Likewise, congregational theological conservatism may be associated with a higher likelihood of having sermons that explicitly warn members about the moral dangers of contemporary music, art, and other elements of mainstream culture (2006, 222). If so, then the fact that not all evangelicals are conservative (Woodberry and Smith 1998) means that it may be religious conservatism rather than evangelical subculture per se that explains why evangelicals have tended to hold more negative attitudes towards the arts. These concepts should therefore be distinguished from each other in research on cultural tastes and participation.
At the same time, existing research suggests that this tension between religious conservatism and attitudes towards the arts will not be equal for all forms of artistic expression. Religious subcultures, including conservative ones, have always adapted and innovated (Smith 1998, 99–102). Innovative “liturgical renewal” has been the norm for Christian congregations since the 1960s, albeit typically done in service to higher liturgical, as opposed to aesthetic or artistic, priorities (Wuthnow 2006, 168,178). The issue at stake is therefore not simply about “differences of degree” when it comes to the arts or attitudes about it but also, and perhaps more importantly, about “differences of kind” (Chaves 2004, 172).
To better unpack religious conservatism's selective appropriation of the arts, I draw on recent advancements in the research on cultural omnivorousness that has distinguished between two dimensions of symbolic boundaries that demarcate cultural objects: “variety” versus “atypicality” (Goldberg et al. 2016). Someone who appreciates variety enjoys a range of forms of cultural practice/objects, particularly where such practices/objects are demarcated and categorized by clearly defined symbolic boundaries. Someone who favors atypicality, however, exhibits “a preference for cultural practices that defy conventional categorical boundaries” in that the cultural practices/objects in question “crosscut established genre distinctions” and fail to “conform to conventional genre codes” (2016, 216–217). This atypicality can be likened to Douglas’ (1966, 36) anthropological description of purity and pollution, in which ambiguous objects or practices that do not neatly fit into existing categories are considered too discordant to be accepted by religious sensibilities.
These different dimensions of boundary-making and maintenance suggest that while religious conservatism should have a general exclusionary effect on attitudes towards congregation involvement in artistic activities, the effect will be more pronounced when such activities defy established or institutionalized classifications. This suggests that, controlling for general individual attitudes towards the arts, religious attendance, and religious group identity:
H1 Religious conservatism will have an exclusionary effect on attitudes towards congregational involvement in the arts.
H2 This exclusionary effect will be stronger for atypical artistic objects/practices.
In contrast with religious conservatism, omnivorousness should have an inclusionary effect, since it embraces a plurality of tastes. However, this simple dynamic is complicated by two factors: first, the added consideration of what is appropriate within congregational spaces specifically and, second, how omnivorousness is operationalized. With regard to the former, Porter's (2016) research on attitudes towards CWM provides some insight. Arguing that omnivorousness may not have the same type of influence within congregational spaces as it does outside of them, Porter (2016, 101) finds a range of attitudes towards CWM, leading him to conclude that “it might be wiser… to talk of eclecticisms in the plural, highlighting the diverse manners in which they can function.” However, Porter's focus is on unpacking the nuances in how people construct their symbolic boundaries surrounding worship music, whereas this study treats the potential relationship between omnivorousness and attitudes towards congregational involvement in the arts itself as an empirical question for investigation. By accounting for the potentially confounding effects of religious conservatism and generalized attitudes towards the arts, independent inclusionary effects of omnivorousness may yet remain.
The second issue concerns how cultural omnivorousness has typically been operationalized in two ways: by volume and composition (Warde et al. 2007; Purhonen et al. 2010). The former is typically comprised of a count of cultural objects or practices favored or practiced and has frequently been employed in quantitative research on cultural eclecticism since it is relatively simple to measure and use. The latter, in contrast, focuses on cultural tastes and practices that span the boundaries of what a society considers culturally legitimate and illegitimate (Peterson 1992; Robette and Roueff 2014, 35).
In most studies about the influences on or implications of omnivorousness, measuring the concept by volume is disadvantageous since it treats cultural objects and practices fungibly and does not take into account how they may vary in legitimacy. As a result, the concept inevitably deviates from its intended original meaning – that is, of an openness to crossing boundaries between highbrow, middle, and lowbrow forms of cultural consumption (Peterson and Kern 1996). As some studies have shown, quantitative omnivores might continue to exclude low-status genres from their cultural likes and activities (Bryson 1996; Ollivier 2008; Graham 2009). Despite this limitation, this “volumetric” dimension of omnivorousness makes it not only suitable but important for this study's purposes. Both religious conservatism and omnivorousness by composition address the issue of legitimacy and acceptability, whereas omnivorousness by volume is theoretically orthogonal to these considerations, since it concerns numbers rather than types. This suggests that once religious conservatism and other controls are taken into account, it is most likely omnivorousness by volume rather than composition that will remain a useful predictor of attitudes towards congregational incorporation of the arts. Volumetric omnivores simply want more opportunities for cultural expression and participation. In contrast, compositional omnivores’ willingness to cross boundaries of cultural legitimacy may not hold as much relevance when it comes to attitudes about what should and should not be permitted in congregational contexts. Congregations are explicitly religious spaces and attitudes about their use will center around concerns about religious legitimacy not more general cultural ones. For example, someone who enjoys both opera and heavy metal (an omnivore by composition) could simultaneously feel that both would nevertheless be inappropriate in a congregational space. Such a person may personally enjoy cultural activities that society considers lowbrow or highbrow, but for a religious setting, concerns of religious legitimacy would trump other cultural concerns about legitimacy. Thus, controlling for general individual attitudes towards the arts, religious attendance, religious group identity, and religious conservatism:
H3 Omnivorousness (by volume or composition) will have an inclusionary effect on attitudes towards congregational involvement in the arts.
H4 This inclusionary effect will be stronger for omnivorousness by volume than by composition.
Data and Methods
Data for this study were obtained from Wuthnow's (1999) Arts and Religion Survey dataset – a national probability sample of 1,530 U.S. adults aged eighteen or older, residing in the forty-eight contiguous states of the U.S. This dataset is publicly available on the Association of Religion Data Archives website (ARDA n.d.). Given the study's focus on attitudes towards congregational incorporation of the arts, atheists, agnostics, and those without any religious preference were excluded as well as cases with missing values, resulting in a final sample size of 1121.
Attitudes towards congregational involvement in the arts were determined based on responses from two types of questions: those that asked respondents whether they mostly agreed or disagreed with specific statements about the arts and those that asked respondents whether or not they would like their congregation to sponsor specific arts-related activities (Table 1). Of the first type, only those that reflected attitudes that were about congregational involvement were included. Given the study's focus on how religious conservatism relates to boundary construction and maintenance, I recoded each variable so that a “1” meant a decisive statement against the arts and a “0” meant any other response, including “Don't Know, Refused.” For the second type of questions, I reverse coded each variable so that a “1” meant that the respondent did not want their congregation to sponsor a particular cultural activity. As with other research on religion, congregations, and the arts (see Chaves 2004, 174–175), the survey questions about congregational sponsorship in the Arts and Religion Survey (questions 4 to 8 in Table 1) are about recognizable forms of artistic activity. Question 4 exhibits slight ambiguity with its mention of “the arts,” but it is counterbalanced by mention of “literature.” Questions 1 to 3 are more ambiguous and could all potentially involve blurred symbolic boundaries. Since questions 2 and 3 are about developing individuals’ artistic abilities, however, respondents may either have preconceived, non-atypical notions of the form of expressive creativity and talents when they answered the question (e.g., Christians might assume ‘artistic talents’ refers to singing or playing instruments during worship services) or may even believe that congregational jurisdiction should be restricted to congregational-level activities/events, not the artistic development of individuals. In order to test the similarity of these questions empirically, I ran a factor analysis on responses to these eight questions (Table 2).
Table 1 Survey questions used in dependent variables

Survey question
Do you mostly agree or disagree with each of these statements?
 1. Churches should experiment with new forms of music or art
 2. Churches should do more to encourage their members’ creativity and imagination
 3. Churches should encourage the artistic talents of their members
Would you like your congregation to sponsor any of these activities?
 1. Sermons that incorporated ideas from the arts and literature
 2. Opportunities to explore spirituality through painting, sculpture, or dance
 3. A worship service that featured contemporary music
 4. Art festivals, concerts, or poetry readings
 5. A discussion group for people to share their interests in literature, music, or art
Table 2 Factor analysis of attitudes towards church encouragement or sponsorship of the arts

Survey item	Factor1	Factor2	Factor3
Church experimentation	0.23	0.33	0.09
Church encouragement: creativity	0.30	
0.62
 − 0.02
Church encouragement: talents	0.29	
0.61
 − 0.03
Congregational sponsorship: sermon	
0.65
 − 0.16	0.00
Congregational sponsorship: painting/sculpture/dance	
0.63
 − 0.12	 − 0.08
Congregational sponsorship: contemporary music	
0.50
 − 0.12	0.11
Congregational sponsorship: festivals/concerts/poetry	
0.69
 − 0.14	0.04
Congregational sponsorship: discussions	
0.68
 − 0.15	 − 0.06
Cronbach's α	0.79	0.72	 
This analysis revealed two factors with variables that loaded well together. The two Cronbach's α coefficients correspond to the factor loadings in bold for Factor 1 and Factor 2 respectively. Factor 1 thus corresponds to survey questions about clearly identified and recognizable forms of artistic practice. Factor 2 brings together both survey questions about church encouragement of individual-level artistic attributes, which load differently than the first question about church experimentation. Thus, while church experimentation in the arts retains a sense of ambiguity in symbolic boundaries, church encouragement of an individual's artistic creativity, imagination, and talents may capture a different kind of congregational involvement in the arts, most likely one that switches the focus of artistic involvement to the individual, albeit via some form of church intervention. Although I expected similar results in the statistical models for dependent variables derived from the survey questions within the same factor, I kept these dependent variables separate to allow for easier comparison between models.
Independent Variables
Given that the reduced sample used for this study includes respondents of any self-identified religious preference, I used the more generalized measure of religious conservatism from the Arts and Religion Survey, in which respondents were asked to rate how conservative or liberal their religious views were on a scale of 1 to 6. This variable was reverse coded so that 6 meant “very conservative” and “1” meant “very liberal.” This measure was preferable to more typical measures of conservatism that are often Christocentric (and especially Protestant) such as biblical literalism or specific beliefs about salvation and Truth.
Omnivorousness by volume was measured as a simple count of the number of cultural activities in which the respondent had participated within the twelve months prior to the survey. These activities included, for example, listening to music on the radio, attending a live concert or opera, reading a novel, writing poetry, going out to see a movie, purchasing a painting, sculpture, or craft item, etc. Only the question about whether the respondent helped children with arts projects or music was excluded from the count since it did not distinguish between children in general and the respondent's own children, thus creating potential confounding effects based on whether or not the respondent had children as well as whether or not they worked with children in their jobs.
Omnivorousness by composition was measured using a two-step process. First, I calculated a numerical measure of legitimacy for each cultural activity informed by Purhonen et al.'s (2010, 277) “ratio of legitimacy.” One major methodological issue with their approach, however, is that it is calculated by “dividing the number of those respondents with the highest education… as a percentage of all who like the genre [or cultural practice]… by the number of those respondents who were the least educated… as a similar percentage of all who like the genre [or activity].” By using common denominators for both the most and least educated groups, which would end up cancelling each other out in the calculation of a ratio, the overall measure becomes potentially biased depending on the total number of respondents in the sample from both these educational levels. Instead of this approach, I calculated a “relative ratio of legitimacy” (henceforth referred to as RRL) by dividing the percentage of respondents with the most education who engaged in the activity by the percentage of those with the least education (Table 3). In this study, the most highly educated were those with post-graduate or professional school training while the least educated were those with less than a high school education. While some studies may consider the most educated to comprise those with college degrees and above, this would have expanded the most eduated group to a quarter of the sample, undermining the goal of identifying levels of distinction and legitimacy. Nevertheless, to test the robustness of the models, I also reran all models using an alternative measure of the ratio of legitimacy that pooled together those with a college degree and those with post-graduate or professional school qualifications.
Table 3 Relative ratios of legitimacy for cultural activities in the past 12 months

Cultural activity	RRL	% Post-graduate/professional	% < High school
Visited an art museum or gallery	8.72	56.3	6.5
Purchased a painting, sculpture, or craft item	5.60	59.4	10.6
Written poetry	4.45	16.4	3.7
Read poetry	4.38	58.6	13.4
Attended a live concert or opera	3.77	53.9	14.3
Played a musical instrument	3.39	35.9	10.6
Read a novel	3.05	77.3	25.3
Gone to a school play or concert	2.88	57.0	19.8
Made art or craft objects	2.71	43.8	16.1
Taken photographs	2.30	83.6	36.4
Gone out to see a movie	2.24	83.6	37.3
Purchased music on a tape or compact disc	2.05	85.2	41.5
Gone dancing	1.73	37.5	21.7
Listened to music on the radio	1.18	96.1	81.6
RRLs are derived from the full, non-rounded percentages from the two respective educational groups.
A second issue with Purhonen et al.'s (2010) approach lies in the somewhat arbitrary way in which they distinguished three levels of legitimacy based on ratios of legitimacy that were less than one, at least one but less than two, and above two. Instead, the final step in creating a measure of omnivorousness by composition in this study involved calculating intra-individual standard deviations of the RRLs from all the activities in which they engaged. This means that univores who engaged in only one activity (of any RRL) or those who engaged several activities with very similar RRLs (e.g., taking photographs, going to see a movie, and purchasing music) would have very low compositional omnivorous scores compared to those who engaged in activities of vastly differing RRLs (e.g., both listening to music on the radio and visiting an art museum/gallery).
Control Variables
Considering this study's specific focus on attitudes about congregations, I controlled for general attitudes an individual respondent might have towards the arts using Wuthnow's (2006, 215–216) four-point “Index of Negative Imagery.” Respondents were given one point for agreeing with each of the following statements: “Most artists nowadays will do anything just to make money,” “Most of the art one sees in galleries and museums is dishonoring to God,” “Most contemporary artists and musicians have no respect for the teachings of the churches,” and “During the past twelve months [you] have seen a work of art that disgusted you.”
Controls for religion included religious identity and frequency of religious attendance. Attendance may be associated with what Verter (2003, 150) calls “spiritual capital,” in that those who attend congregational services regularly are likely to have higher “religious knowledge, competencies, and preferences.” Educational level and income have been especially salient in research on cultural consumption and were also included as controls. Numerous studies have shown the association between education and eclectic cultural tastes and practices, especially with respect to music (e.g., Chan and Goldthorpe 2007; Purhonen et al. 2010; Roose et al. 2012; Vander Stichele and Laermans 2006). Likewise, income has been associated with cultural tastes and practices, although with more mixed results, with some finding positive effects (e.g., Purhonen et al. 2010; Roose et al. 2012) and others finding no significant association (e.g., Bryson 1996; Veenstra 2015). Other demographic controls include race, gender, age, geographical region, and city size.
Results
Descriptive statistics reveal the average religious practitioner to be fairly moderate, leaning only slightly towards the conservative side (Table 4). This moderation also extends to engagement in cultural activities, with a mean of 5.99 types of activities in the twelve months prior to the survey. However, the average compositional omnivorousness falls on the low side, with a score of 1.33 compared to the most compositionally omnivorous person who had a score of 5.33. In addition, and as expected, religious conservatism is significantly correlated with negative attitudes towards the arts, both to the Index of Negative Imagery as well as the four individual survey items used to construct it (Table 5). A more extensive examination of correlation coefficients between the covariates used in the models showed that none exceeded 0.54. Religion variables were not highly correlated with one another.
Table 4 Descriptive statistics (N = 1121)

Variable	Mean	SD	Min	Max
Religious conservatism	3.60	1.57	1	6
Omnivorousness (Volume)	5.99	3.20	0	14
Omnivorousness (Composition)	1.33	0.82	0	5.33
Negative Imagery Index	1.25	1.13	0	4
Education	 	 	 	 
 < High school	0.14	0.35	0	1
 High school	0.38	0.48	0	1
 Some college	0.24	0.43	0	1
 College	0.16	0.37	0	1
 Post-graduate/professional school	0.09	0.28	0	1
Family income	 	 	 	 
 < $10k	0.10	0.30	0	1
 $10k–$20k	0.16	0.36	0	1
 $20k–$30k	0.16	0.37	0	1
 $30k–$50k	0.24	0.43	0	1
 $50k–$75k	0.19	0.39	0	1
 > $75k	0.15	0.36	0	1
Religious attendance	 	 	 	 
 Never	0.11	0.31	0	1
 A few times a year	0.27	0.44	0	1
 Once or twice a month	0.14	0.34	0	1
 Almost every week	0.11	0.31	0	1
 Every week	0.38	0.49	0	1
Religious identity	 	 	 	 
 Fundamentalist	0.11	0.31	0	1
 Evangelical	0.09	0.28	0	1
 Mainline/liberal protestant	0.22	0.41	0	1
 Other protestant	0.20	0.40	0	1
 Catholic	0.28	0.45	0	1
 Other	0.10	0.30	0	1
Race	 	 	 	 
 White	0.82	0.38	0	1
 Black	0.12	0.33	0	1
 Other	0.06	0.23	0	1
Female	0.53	0.50	0	1
Age	47.40	17.70	18	99
Region	 	 	 	 
 East	0.21	0.41	0	1
 Midwest	0.24	0.42	0	1
 South	0.36	0.48	0	1
 West	0.20	0.40	0	1
City size	 	 	 	 
 < 10,000	0.36	0.48	0	1
 10,000 to 99,999	0.34	0.47	0	1
 ≥ 100,000	0.30	0.46	0	1
Table 5 Correlations with religious conservatism

Attitudes towards the Arts	Corr
Negative Imagery Scale	0.233***
Most artists nowadays will do anything just to make money	0.102**
Most of the art one sees in galleries and museums is dishonoring to God	0.143***
Most contemporary artists and musicians have no respect for the teachings of the churches	0.195***
During the past twelve months [you] have seen a work of art that disgusted you	0.152***
Tables 6 and 7 show the logistic regressions on attitudes towards congregational involvement in the arts using y-standardized coefficients to facilitate comparison across models (see Mood 2010), with omnivorousness by volume in Table 6 and by composition in Table 7. With full controls, the exclusionary effects of religious conservatism (positive effects on rejection of congregations incorporating the arts) are not universal and are only significant for attitudes towards church experimentation, church encouragement of member creativity and imagination, and (in Table 7 only) congregational sponsorship of sermons incorporating the arts/literature. One concern about the significance of conservatism in the first two models of each table is that it might be a function of the phrasing of the survey questions, since both asked about attitudes towards “church” involvement in the arts, whereas the last five questions ask more generally about “congregations” and also about the respondent's own congregation. While the sociology of religion has a longstanding tradition of using “church” to refer to communities or congregations regardless of religious affiliation (e.g., from Durkheim 2008 [1912] to Stark and Finke 2000), it is less likely that all religious practitioners share a similar pan-religious conceptualization of the word. To address the potential confounding effect of the different phrasing of the questions, I reran all the models on a sample that included only Christians (a reduced sample of N = 1005). For a comparison of the coefficients for omnivorousness (both types) and religious conservatism across models run on the full sample, Christian-only sample, with and without religious variables, and with RRLs for compositional omnivorousness using postgrads/professionals versus college graduates + as the most highly educated group, see Appendix A (Online Resource).
Table 6 Logistic regressions on rejection of congregational involvement in the arts (Omnivorousness by Volume) (N = 1,121)

 	Experiment	Encourage: Creativity	Encourage: Talents	Sponsor: Sermon	Sponsor: Painting/sculpture /dance	Sponsor: Contemporary music	Sponsor: Festivals/concerts/poetry	Sponsor: Discussions
Religious Conservatism	0.08**	0.06*	0.03	0.06	0.03	− 0.02	0.01	0.04
Omnivorousness (Volume)	− 0.02	− 0.02	0.01	− 0.05**	− 0.05**	− 0.05**	− 0.04**	− 0.05**
Negative Imagery Index	0.13***	0.06	0.01	− 0.07	− 0.05	− 0.09**	− 0.07*	− 0.03
Education	 	 	 	 	 	 	 	 
 < High school (Ref.)	 	 	 	 	 	 	 	 
 High school	− 0.05	0.00	0.10	− 0.32	− 0.07	0.05	− 0.15	− 0.13
 Some college	− 0.03	− 0.08	− 0.02	− 0.61**	− 0.24	− 0.23	− 0.19	− 0.40*
 College	− 0.24	− 0.20	− 0.07	− 0.35	0.11	− 0.17	− 0.17	− 0.17
 Post-graduate/Prof	0.01	− 0.03	0.06	− 0.67**	− 0.32	− 0.14	− 0.28	− 0.21
Family income	 	 	 	 	 	 	 	 
 < $10k (Ref.)	 	 	 	 	 	 	 	 
 $10k–$20k	− 0.21	0.08	− 0.09	0.12	− 0.42	0.02	0.15	0.13
 $20k–$30k	− 0.15	0.15	− 0.10	0.04	− 0.44	− 0.10	− 0.06	− 0.11
 $30k–$50k	− 0.29	0.06	− 0.08	− 0.10	− 0.53*	− 0.19	− 0.16	0.04
 $50k–$75k	− 0.01	0.24	− 0.05	0.00	− 0.44	0.00	− 0.04	0.08
 > $75k	− 0.15	0.29	0.05	− 0.07	− 0.12	0.23	0.00	0.07
Religious identity	 	 	 	 	 	 	 	 
 Fundamentalist (Ref.)	 	 	 	 	 	 	 	 
 Evangelical	− 0.28	0.00	0.09	− 0.26	− 0.34	− 0.38*	− 0.18	0.07
 Mainline/liberal protestant	− 0.18	− 0.11	0.23	− 0.10	− 0.40	− 0.41	− 0.25	− 0.10
 Other protestant	0.05	0.15	0.21	0.21	− 0.20	− 0.25	− 0.06	0.19
 Catholic	− 0.29*	0.02	0.28	− 0.06	− 0.34	− 0.22	− 0.28*	− 0.15
 Other religion	0.15	0.09	0.42*	− 0.21	− 0.33	− 0.24	− 0.25	− 0.03
Religious attendance	 	 	 	 	 	 	 	 
 Never (Ref.)	 	 	 	 	 	 	 	 
 A few times a year	− 0.06	− 0.03	− 0.12	− 1.00*	− 0.87	− 0.88**	− 1.17**	− 0.75*
 Once or twice a month	0.01	0.05	− 0.04	− 1.31**	− 1.27**	− 1.26***	− 1.75***	− 1.12**
 Almost every week	0.10	− 0.05	− 0.19	− 1.47**	− 1.55**	− 1.32***	− 1.71***	− 1.41***
 Every week	0.23	0.05	− 0.07	− 1.29**	− 1.34**	− 1.46***	− 1.62***	− 1.33***
Pseudo R-square	0.10	0.03	0.03	0.16	0.16	0.14	0.14	0.13
Log likelihood	− 636.11	− 589.53	− 482.65	− 356.95	− 342.81	− 479.00	− 502.42	− 438.85
Constants and non-religion controls (race, gender, age, region, city size) for each model not shown

*p < 0.05; **p < 0.01; ***p < 0.001

p values are two-tailed

Table 7 Logistic regressions on rejection of congregational involvement in the arts (Omnivorousness by Composition) (N = 1121)

 	Experiment	Encourage: Creativity	Encourage: Talents	Sponsor: Sermon	Sponsor: Painting/sculpture /dance	Sponsor: Contemporary music	Sponsor: Festivals/concerts/poetry	Sponsor: Discussions
Religious Conservatism	0.09***	0.06*	0.03	0.07*	0.04	 − 0.01	0.02	0.05
Omnivorousness (Composition)	 − 0.03	 − 0.04	 − 0.04	 − 0.04	 − 0.06	 − 0.03	 − 0.05	 − 0.03
Negative Imagery Index	0.13***	0.06	0.01	 − 0.07	 − 0.05	 − 0.09**	 − 0.07*	 − 0.03
Education	 	 	 	 	 	 	 	 
 < High school (Ref.)	 	 	 	 	 	 	 	 
 High school	 − 0.05	0.00	0.12	 − 0.36	 − 0.10	0.01	 − 0.18	 − 0.18
 Some college	 − 0.05	 − 0.10	0.01	 − 0.71**	 − 0.33	 − 0.33*	 − 0.26	 − 0.51**
 College	 − 0.26	 − 0.21	 − 0.03	 − 0.46	0.01	 − 0.27	 − 0.24	 − 0.28
 Post-graduate/Prof	 − 0.02	 − 0.05	0.11	 − 0.83**	 − 0.46*	 − 0.28	 − 0.39*	 − 0.37
Family income	 	 	 	 	 	 	 	 
 < $10k (Ref.)	 	 	 	 	 	 	 	 
 $10k–$20k	 − 0.21	0.08	 − 0.07	0.09	 − 0.44	 − 0.01	0.13	0.10
 $20k–$30k	 − 0.16	0.14	 − 0.08	 − 0.03	 − 0.50*	 − 0.15	 − 0.10	 − 0.17
 $30k–$50k	 − 0.31*	0.05	 − 0.06	 − 0.18	 − 0.61*	 − 0.25	 − 0.21	 − 0.04
 $50k–$75k	 − 0.02	0.23	 − 0.03	 − 0.10	 − 0.52*	 − 0.07	 − 0.10	 − 0.01
 > $75k	 − 0.17	0.28	0.07	 − 0.16	 − 0.19	0.17	 − 0.05	 − 0.02
Religious identity	 	 	 	 	 	 	 	 
 Fundamentalist (Ref.)	 	 	 	 	 	 	 	 
 Evangelical	 − 0.29	0.00	0.10	 − 0.27	 − 0.35	 − 0.40*	 − 0.19	0.05
 Mainline/liberal protestant	 − 0.18	 − 0.10	0.24	 − 0.12	 − 0.41*	 − 0.42**	 − 0.25	 − 0.12
 Other protestant	0.05	0.15	0.21	0.19	 − 0.21	 − 0.25	 − 0.07	0.18
 Catholic	 − 0.28*	0.03	0.29	 − 0.06	 − 0.33	 − 0.22	 − 0.27	 − 0.16
 Other religion	0.15	0.09	0.43*	 − 0.23	 − 0.35	 − 0.26	 − 0.26	 − 0.06
Religious Attendance	 	 	 	 	 	 	 	 
 Never (Ref.)	 	 	 	 	 	 	 	 
 A few times a year	 − 0.06	 − 0.04	 − 0.12	 − 1.03*	 − 0.89*	 − 0.89**	 − 1.19**	 − 0.78*
 Once or twice a month	0.00	0.04	 − 0.04	 − 1.35**	 − 1.30**	 − 1.29***	 − 1.78***	 − 1.16**
 Almost every week	0.09	 − 0.06	 − 0.19	 − 1.50**	 − 1.57***	 − 1.34***	 − 1.73***	 − 1.45***
 Every week	0.22	0.04	 − 0.06	 − 1.33**	 − 1.38**	 − 1.50***	 − 1.66***	 − 1.38***
Pseudo R-square	0.10	0.03	0.03	0.15	0.15	0.13	0.13	0.11
Log likelihood	 − 636.55	 − 589.72	 − 482.49	 − 361.65	 − 346.81	 − 483.86	 − 507.29	 − 444.42
Constants and non-religion controls (race, gender, age, region, city size) for each model not shown

*p < 0.05; **p < 0.01; ***p < 0.001

p values are two-tailed

The significant exclusionary effect of religious conservatism in Tables 6 and 7 remains consistent across all models and sample subsets in which it was included, providing clear and strong evidence that religious conservatism is antithetical to artistic atypicality but not necessarily variety within congregational spaces. Religious conservatism's exclusionary effects for attitudes about churches encouraging members’ creativity and imagination, in contrast, is only significant in the full sample (Tables 6 and 7, regardless of how the most educated group was operationalized) but not the Christian-only sample. This suggests that it may be non-Christian conservatives who have oppositional views about this encouragement of creativity and imagination, perhaps based on assumptions about how changes among church-attending rank-and-file Christians might have adverse effects on themselves and other non-Christians. Finally, for attitudes about sermons incorporating the arts/literature, religious conservatism has an exclusionary effect only in the full sample for the omnivorousness by composition model (Table 7) regardless of how the most educated group was operationalized (college + or postgrad/professionals only). This suggests that it is when generalized cultural considerations about legitimacy are partialed out that religious conservatism's opposition to such sermons becomes clearer. However this significance is lost in the Christian-only sample, once again suggesting that conservative reservations about sermons incorporating the arts may be more of a non-Christian phenomenon. It may be that conservative Christians are already accustomed to sermons reflecting artistic or literary elements and may therefore either favor or tolerate it.
Omnivorousness by volume has an inclusionary effect (i.e., negative effects on rejection of congregations incorporating the arts) in all the models about congregational sponsorship of the arts (last five models in Table 6). This significant effect is consistent across both the full and Christian-only sample and whether or not religion variables, including religious conservatism, are included. The inclusionary effect of omnivorousness by composition, on the other hand, is all but absent, not only in Table 7 but in every alternative set of models (i.e., full sample, Christian-only sample, with or without religion variables, and regardless of whether RRLs were calculated with postgrads/professionals or college-educated-and-above as the most educated group). For the one exception in the Christian-only sample where religion variables are excluded, see Appendix A (Online Resource).
Regarding key control variables, both education and family income have limited and sporadic effects, suggesting that whatever their utility in studies of secular cultural consumption and practice, they are less useful when it comes to religious considerations about congregational contexts. Religious identity, too, is minimally predictive, suggesting that it is mainly religious conservatism or attendance that account for attitudes towards congregations and the arts. Religious attendance does have a generally inclusive effect, particularly for those who attend services “Almost every week,” but, as with omnivorousness by volume, this applies only for the last five models about congregational sponsorship of various artistic activities (Tables 6 and 7). The implications of these results are discussed below.
Discussion
Notwithstanding religious conservatism's negative association with general attitudes towards the arts (Table 5), it also has independent but selective exclusionary effects on attitudes towards congregational involvement in the arts. Exploring a variety of forms of congregational involvement in the arts, this study shows that religious conservatism's primary exclusionary effect has to do with atypicality via artistic experimentation (H2). This result proved robust to a variety of different variations of modeling (in the full sample versus Christian-only sample, with and without the inclusion of religion variables, and using alternative measures of omnivorousness by composition). While there is some evidence in the full sample of exclusionary effects regarding attitudes about church encouragement of members’ creativity and imagination and congregational sponsorship of sermons that incorporate the arts and literature, these effects are both relatively weaker in magnitude and lose significance in the Christian-only samples, suggesting a possible non-Christian effect (and little evidence for H1). One limitation here is that there was only one survey question that had sufficient face-value as a measure of atypicality. Future qualitative work or new data collection projects about religion and the arts should investigate additional dimensions of atypicality to allow for added robustness of studies on the subject.
The results for omnivorousness are also more complex than what has been revealed in the substantial body of literature that has largely ignored the role of religion. Omnivorousness by composition has the anticipated inclusive directional effects but bears no significance in the eight models in Table 7 and an additional fifty-six models that included it as an independent variable (Appendix A; Online Resource). Omnivorousness by volume, in contrast proves more reliably and significantly inclusive, but only for attitudes towards congregational sponsorship of a range of easily recognizable forms of artistic engagement (the last five models in Table 6 and the Christian-only sample, with or without religion variables). In all, the results provided little evidence for H3 but more substantial, if qualified, evidence for H4.
These findings suggest three possible implications. First, openness towards cultural variety in the form of omnivorousness by volume does extend to attitudes about congregational contexts, but only when it involves cultural activities conducted by the congregation for the congregation, rather than for individual artistic development. Congregants may see artistic development of individuals as lying beyond the jurisdiction of congregations. Second, the more prevalent effects of omnivorousness by volume than by composition reinforces the notion that since the dependent variables concern attitudes towards what is legitimate within specifically religious contexts, omnivorousness by composition adds little to the conversation. Insofar as this implies that religious sensibilities are more influential in religious settings, there is little of note. Instead, the theoretical value arises from the relatively greater importance of omnivorousness by volume. “Volumetric” omnivorousness is less about what is legitimate and more about how much cultural activity is desirable. For this reason, engagement in many cultural activities lends itself more readily to attitudes about congregational engagement in even more artistic activities. Third, it is possible that omnivorousness by volume's selectivity in its inclusivity may mean that: (a) since the models for which it produced significant effects were based on questions about respondents’ own congregations sponsoring arts-related programing, respondents with a taste for variety may only be activating their omnivorousness when they have a perceived personal stake in the matter; (b) omnivorousness by volume may be relevant only for more well-defined forms of artistic involvement. In other words, congregational “encouragement” of members’ creativity, imagination, and artistic talents, may still be a little too amorphous and open-ended, perhaps even embodying some small degree of atypicality, if not necessarily to the same degree as “artistic experimentation.”
Finally, the results for several key control variables also have several interesting implications. While previous research on cultural consumption and practice has found that education and, to a lesser extent, income, can be positively associated with cultural openness (e.g., Chan and Goldthorpe 2007; Purhonen et al. 2010; Roose et al. 2012; Vander Stichele and Laermans 2006), this study provides much more muted evidence when it comes to attitudes about congregations and the arts. With regard to religion, religious identities also have limited predictive power after taking into account religious conservatism and attendance. While there is still much to be said about subcultural religious differences, especially between fundamentalists, evangelicals, and mainline Protestants (Smith 1998), distinguishing the religiously conservative element from the subcultural one provides a more nuanced window into how religious symbolic boundaries work.
Higher levels of religious attendance do have a significant impact on attitudes but, as with omnivorousness by volume, only on congregation-wide artistic activities in which congregants have a direct vested interest. The lack of multicollinearity between attendance and the other religion variables suggests that attendance has a real and independent effect on attitudes towards congregational involvement in the arts. I suggest two possible reasons for this. First, the same implications that apply to omnivorousness by volume may also apply to attendance. Both imply a desire for/interest in “more of,” with the main difference being that the former pertains to more cultural engagement and the latter to more dedication to congregational life and spiritual capital (Verter 2003, 150). The more frequently attending congregants may want more ways to develop their spiritual capital and congregational sponsorship of arts-related activities may serve as one such way of filling that desire. Second, in agreement with prior research, congregational and cultural activity do not appear to compete but often go hand-in-hand (Marsden 2001, 90–91), sometimes because congregations provide opportunities for participation in the arts (Chaves 2004, 170). In other words, frequent immersion in congregational life may also organically involve positivity towards congregationally sponsored ways of engagement in the arts.
Conclusion and Implications
A common popular as well as scholarly assumption about religion, especially in its more conservative forms, is that it is fundamentally at odds with the arts (see Hulsether 2007:13; Wuthnow 2006:213–14). While religious conservatism's constraining effect on cultural participation is unsurprising, this study focuses on the added complexity posed by considerations about congregational contexts. It has done this in two main ways: 1) by exploring the impact of religious conservatism as a variable independent of religious attendance, religious identity, and generalized attitudes towards the arts; and 2) by determining the extent to which omnivorousness can effectively (or not) penetrate the perceived sacredness of congregational spaces.
Religious conservatism can have a constraining effect on attitudes about congregational participation in the arts, but not universally. In agreement with other research on religion and the arts, this study finds that religious conservatism's net effect is not fundamentally anti-artistic. Instead, its boundaries are more set against the boundary-pushing creativity of the arts. While artistic experimentations may not quite constitute abominations of biblical proportions (Douglas 1966), they present additional challenges to the religiously conservative, since religious schema have not yet developed to classify and legitimize or delegitimize them.
This study also explored the extent to which omnivorousness applies to religious practitioners’ conceptions about congregational contexts, revealing an alternative set of religious logics that are less likely to be found in secular forms of cultural consumption or participation. While the criticisms against volumetric measures of omnivorousness are warranted (see Atkinson 2011; Holt 1997; Rimmer 2012), this study shows that such measures, though not adequately addressing questions of legitimacy, are useful in studies about religious tastes and preferences, even if they operate under a different set of semiotics. Specifically, omnivorousness by volume has more predictive power than by composition. Whereas religious conservatism plays a role in legitimizing (or delegitimizing) congregational involvement in the arts, omnivorousness by composition has little to add. It may only be when the cultural categories are more clearly defined and congregants are thinking about their own congregations that omnivorousness by volume extends its influence into congregants’ conceptions about congregational spaces.
The main limitation of the data used in this study is that they are, by now, somewhat dated. Even in the U.S., a slow but gradual decline in religiousness over a range of measures of religiosity, especially intergenerationally (Chaves 2011), can impact not only how religion operates at the individual but also the congregational level and the intersection between the two. In the 1960s and 70s, the use of contemporary styles of music in worship settings was far more controversial than it is today. What at the time may have constituted the kind of “artistic experimentation” that religious conservatism opposes is today a regular and tacit feature of congregational liturgy, not only in conservative Christian congregations but also increasingly in mainline and Catholic ones (Ingalls 2018, 12). Such social changes in American religion raise the question as to whether religious conservatism is changing in its opposition to atypicality or, instead, if it is merely appropriating cultural products and practices that were once taboo. Or, to put it more theoretically: do religiously conservative boundaries shift over time or is it the products of society that are defined and redefined in ways to allow some of them to cross boundaries that themselves are relatively static? A second wave of the data employed in this study or qualitative research focusing on individual forms of appropriation of the arts (within or outside of congregations) could go far in better answering this question.
Acknowledgements
The author would like to thank the anonymous reviewers and editor, as well as Timothy Dowd and Kjerstin Gruys, for their feedback on early drafts of the paper. Thanks also to Mariah Evans for productive conversations about operationalizing complex variables.
Competing Interests
Conflict of interest The author declare that he/she has no conflict of interest.
Footnotes
Funding Not applicable.
Declarations
References
Aarons Haydn Moral Distinction: Religion, Musical Taste and the Moral Cultural Consumer Journal of Consumer Culture 2018 21296–316

Crossref
Google Scholar
Open URL 
ARDA. 2019. The Association of Religion Data Archives. http://www.thearda.com/. Accessed February 9.
Google Scholar
Atkinson Will The Context and Genesis of Musical Tastes: Omnivorousness Debunked, Bourdieu Buttressed Poetics 2011 39169–186

Crossref
Google Scholar
Open URL 
Bourdieu, Pierre. 1993. The Field of Cultural Production. Edited by Randal Johnson. New York, NY: Columbia University Press.
GO TO REFERENCE
Google Scholar
Bourdieu Pierre Distinction: A Social Critique of the Judgement of Taste 2010 New York, NY Routledge

Google Scholar
Open URL 
Bryson Bethany “Anything But Heavy Metal”: Symbolic Exclusion and Musical Dislikes American Sociological Review 1996 61884–899

Crossref
Google Scholar
Open URL 
Chan Tak Wing, Goldthorpe John H The Social Stratification of Cultural Consumption: Some Policy Implications of a Research Project Cultural Trends 2007 16373–384

Crossref
Google Scholar
Open URL 
Chaves Mark Congregations in America 2004 Cambridge, MA Harvard University Press

Crossref
Google Scholar
Open URL 
Chaves Mark American Religion Contemporary Trends 2011 Princeton, N.J. Princeton University Press
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Darwin Helana Omnivorous Masculinity: Gender Capital and Cultural Legitimacy in Craft Beer Culture Social Currents 2018 5301–316
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Davis Nancy J, Robinson Robert V Are the Rumors of War Exaggerated? Religious Orthodoxy and Moral Progressivism in America American Journal of Sociology 1996 102756–787
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
DiMaggio Paul J, Ostrower Francie Participation in the Arts by Black and White Americans Social Forces 1990 68753–778
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Douglas Mary Purity and Danger: An Analysis of the Concepts of Pollution and Taboo 1966 New York, NY Routledge

Crossref
Google Scholar
Open URL 
Dueck Jonathan Congregational Music, Conflict and Community 2017 New York, NY Routledge
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Durkheim, Émile. 2008. The Elementary Forms of the Religious Life. Edited by Joseph Ward Swain. Mineola, NY: Dover Publications, Inc.

Google Scholar
Ellison Christopher G, Musick March A Southern Intolerance: A Fundamental Effect Social Forces 1993 72379–398

Crossref
Google Scholar
Open URL 
Ferrant Coline Class, Culture, and Structure: Stratification and Mechanisms of Omnivorousness Sociology Compass 2018 121–12

Crossref
Google Scholar
Open URL 
Flemmen Magne P, Jarness Vegard, Rosenlund Lennart Omnivorousness and Openness: Comments to Tak Wing Chan The British Journal of Sociology 2019 70807–815
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Glevarec Hervé, Pinet Michel Is Cultural Eclecticism Axiological and a New Mark of Distinction? Cultural Diversification and Social Differentiation of Tastes in France Cultural Sociology 2017 11188–216
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Goldberg Amir, Hannan Michael T, Kovács Balázs What Does it Mean to Span Cultural Boundaries? Variety and Atypicality in Cultural Consumption American Sociological Review 2016 81215–241

Crossref
Google Scholar
Open URL 
Gormly E Evangelizing through Appropriation: Toward a Cultural Theory on the Growth of Contemporary Christian Music Journal of Media and Religion 2003 2251–265
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Graham Roderick The Function of Music Education in the Growth of Cultural Openness in the USA Music Education Research 2009 11283–302

Crossref
Google Scholar
Open URL 
Holt DB Distinction in America? Recovering Bourdieu's Theory of Tastes from its Critics Poetics 1997 2593–120
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Hulsether Mark Religion, Culture and Politics in the Twentieth-Century United States 2007 New York, NY Columbia University Press
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Ingalls Monique M Singing the Congregation: How Contemporary Worship Music Forms Evangelical Community 2018 New York, NY Oxford University Press

Crossref
Google Scholar
Open URL 
Johnson Cathryn, Dowd Timothy J, Ridgeway Cecilia L Legitimacy as a Social Process Annual Review of Sociology 2006 3253–78
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Katz-Gerro Tally Highbrow Cultural Consumption and Class Distinction in Italy, Israel, West Germany, Sweden, and the United States Social Forces 2002 81207–229

Crossref
Google Scholar
Open URL 
Katz-Gerro Tally, Raz Sharon, Yaish Meir How Do Class, Status, Ethnicity, and Religiosity shape Cultural Omnivorousness in Israel? Journal of Cultural Economics 2009 331–17

Crossref
Google Scholar
Open URL 
Kelman Ari Y Shout to the Lord: Making Worship Music in Evangelical America 2018 New York, NY New York University Press
GO TO REFERENCE
Google Scholar
Open URL 
Lahire Bernard The Individual and the Mixing of Genres: Cultural Dissonance and Self-Distinction Poetics 2008 36166–188
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Lamont Michèle, Molnár Virág The Study of Boundaries in the Social Sciences Annual Review of Sociology 2002 28167–195
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Lamont, Michèle, Sabrina Pendergrass, and Mark Pachucki. 2015. Symbolic Boundaries. International Encyclopedia of the Social & Behavioral Sciences: 850–855https://doi.org/10.1016/B978-0-08-097086-8.10416-7
GO TO REFERENCE
Google Scholar
Open URL 
Lizardo Omar, Skiles Sara Reconceptualizing and Theorizing “Omnivorousness”: Genetic and Relational Mechanisms Sociological Theory 2012 30263–282
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Marsden, Peter V. 2001. Religious Americans and the Arts in the 1990s. In Crossroads: Art and Religion in American Life, 71–102.

Google Scholar
Mood Carina Logistic Regression: Why We Cannot Do What We Think We Can Do, and What We Can Do About It European Sociological Review 2010 2667–82
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Nekola, Anna. 2011. US Evangelicals and the Redefinition. In Mediating Faiths: Religion and Socio-Cultural Change in the Twenty-First Century, 131–143. Burlington, VT: Ashgate Publishing Company.
GO TO REFERENCE
Google Scholar
O'Brien John, Abdelhadi Eman Re-examining Restructuring: Racialization, Religious Conservatism, and Political Leanings in Contemporary American Life Social Forces 2020 99474–503
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Oleschuk Merin Foodies of Color: Authenticity and Exoticism in Omnivorous Food Culture Cultural Sociology 2017 11217–233
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Ollivier Michèle Modes of Openness to Cultural Diversity: Humanist, Populist, Practical, and Indifferent Poetics 2008 36120–147

Crossref
Google Scholar
Open URL 
Patterson Nile DeGray Who Goes to Shows? Race-ethnicity and the Visual and Performing Arts Cultural Sociology 2020 1422–41
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Peterson Richard A Understanding Audience Segmentation: From Elite and Mass to Omnivore and Univore Poetics 1992 21243–258

Crossref
Google Scholar
Open URL 
Peterson Richard A Problems in Comparative Research: The Example of Omnivorousness Poetics 2005 33257–282
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Peterson Richard A, Kern Roger M Changing Highbrow Taste: From Snob to Omnivore American Sociological Review 1996 61900–907

Crossref
Google Scholar
Open URL 
Peterson Richard A, Simkus Albert, Lamont Michèle, Fournier Marcel How Musical Taste Groups Mark Occupational Status Groups Cultivating Differences: Symbolic Boundaries and the Making of Inequality 1992 Chicago, IL University of Chicago Press152–168

Google Scholar
Open URL 
Porter Mark Contemporary Worship Music and Everyday Musical Lives 2016 New York, NY Taylor & Francis Group

Crossref
Google Scholar
Open URL 
Purhonen Semi, Gronow Jukka, Rahkonen Keijo Nordic Democracy of Taste? Cultural Omnivorousness in Musical and Literary Taste Preferences in Finland Poetics 2010 38266–298

Crossref
Google Scholar
Open URL 
Rhodes Jeremy The Ties That Divide: Bonding Social Capital, Religious Friendship Networks, and Political Tolerance among Evangelicals*: The Ties That Divide Sociological Inquiry 2012 82163–186

Crossref
Google Scholar
Open URL 
Rimmer Mark Beyond Omnivores and Univores: The Promise of a Concept of Musical Habitus Cultural Sociology 2012 6299–318
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Robette Nicolas, Roueff Olivier An Eclectic Eclecticism: Methodological and Theoretical Issues about the Quantification of Cultural Omnivorism Poetics 2014 4723–40

Crossref
Google Scholar
Open URL 
Romanowski William D Roll over Beethoven, tell Martin Luther the News: American Evangelicals and Rock Music Journal of American Culture 1992 1579–88
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Roose Henk, van Eijck Koen, Lievens John Culture of Distinction or Culture of Openness? Using a Social Space Approach to Analyze the Social Structuring of Lifestyles Poetics 2012 40491–513

Crossref
Google Scholar
Open URL 
Schaefer Nancy A “Oh, You Didn't think Just the Devil Writes Songs, Do Ya?”: Music in American Evangelical Culture Today Popular Music and Society 2012 3553–70
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Schwadel Philip, Garneau Christopher R H Sectarian Religion and Political Tolerance in the United States Sociology of Religion 2019 80168–193
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Sherkat Darren E, Powell-Williams Melissa, Maddox Gregory, de Vries Kylan Mattias Religion, Politics, and Support for Same-Sex Marriage in the United States, 1988–2008 Social Science Research 2011 40167–180
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Smith Christian American Evangelicalism: Embattled and Thriving 1998 Chicago, IL University of Chicago Press

Crossref
Google Scholar
Open URL 
Stark Rodney, Finke Roger Acts of Faith: Explaining the Human Side of Religion 2000 Berkeley, CA University of California Press
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Thomson Robert A, Park Jerry Z, Kendall Diana Religious Conservatives and TV News: Are They More Likely to be Religiously Offended? Social Problems 2019 66626–644
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Stichele AlexanderVander, Laermans Rudi Cultural Participation in Flanders: Testing the Cultural Omnivore Thesis with Population Data Poetics 2006 3445–64

Crossref
Google Scholar
Open URL 
Veenstra Gerry Class Position and Musical Tastes: A Sing-Off between the Cultural Omnivorism and Bourdieusian Homology Frameworks Canadian Review of Sociology/revue Canadienne De Sociologie 2015 52134–159
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Verter Bradford Spiritual Capital: Theorizing religion with Bourdieu against Bourdieu Sociological Theory 2003 21150–174

Crossref
Google Scholar
Open URL 
Warde Alan, Wright David, Gayo-Cal Modesto Understanding Cultural Omnivorousness: Or, the Myth of the Cultural Omnivore Cultural Sociology 2007 1143–164

Crossref
Google Scholar
Open URL 
Warde Alan, Wright David, Gayo-Cal Modesto The Omnivorous Orientation in the UK Poetics 2008 36148–165
GO TO REFERENCE
Crossref
Google Scholar
Open URL 
Woodberry Robert D, Smith Christian S Fundamentalism Et Al: Conservative Protestants in America Annual Review of Sociology 1998 2425–56

Crossref
Google Scholar
Open URL 
Wuthnow, Robert. 1999. Arts and Religion Survey [computer file]. Gallup Organization.
GO TO REFERENCE
Google Scholar
Wuthnow Robert All in Sync: How Music and Art are Revitalizing American Religion 2006 Berkeley, CA University of California Press

Google Scholar
Open URL 

Related content
Similar articles:
Available access
The Differential Impact of Religion on Political Activity and Community Engagement
Available access
The Distaste of Taste: Bourdieu, cultural capital and the Australian postwar elite
Available access
A Field Analysis of Cosmopolitan Taste: Lessons from the Netherlands
Sage recommends:
SAGE Knowledge
Literature review
Pop (Culture) Goes the Organization: On Highbrow, Lowbrow and Hybrids in Studying Popular Culture within Organization Studies
SAGE Knowledge
Book chapter
Evidence-Based Practice and the Significance of Religion and Spirituality
SAGE Research Methods
Book chapter
Structural Equation Modeling
Also from Sage
CQ LibraryElevating debateopens in new tab
Sage DataUncovering insightopens in new tab
Sage Business CasesShaping futuresopens in new tab
Sage CampusUnleashing potentialopens in new tab
Sage KnowledgeMultimedia learning resourcesopens in new tab
Sage Research MethodsSupercharging researchopens in new tab
Sage VideoStreaming knowledgeopens in new tab
Technology from SageLibrary digital servicesopens in new tab

About
About Sage Journals
Accessibility guide
Historical content
Advertising disclaimer
Permissions
Terms of use
Sage discipline hubs
Sage microsites

Information for
Authors
Editors
Librarians
Promoters / Advertisers
Researchers
Reviewers
Societies
Frequently asked questions

Review of Religious Research
ISSN: 0034-673X
Online ISSN: 2211-4866
About SageContact usCCPA - Do not sell my personal informationCCPA
Privacy Policy
Copyright © 2024 by Religious Research Association


