Demand, mobility, and constraints: Exploring travel behaviors and mode choices of older adults using a facility-based framework
Abstract
The steady trend of aging has caused great concern on how cities should better accommodate the social needs of aged population. Older people in general have more leisure time than younger adults but are found highly constrained in daily travel. To examine the imbalance between travel demand and transport supply among older adults, this paper decomposes their daily travel into two categories (visits to non-ubiquitous and ubiquitous facilities) according to major characteristics of travel behaviors using Nanjing Household Travel Survey data. Multinominal logit (MNL) models are applied to exploit the effects of household and personal characteristics, trip characteristics, local supplies, and public transport services on travel mode choices. Results show that (i) travel demand and transport supply are highly unbalanced for most non-ubiquitous facilities, (ii) relative to younger adults, older adults travel further and highly rely on public transport to access non-ubiquitous facilities, (iii) providing more public transit services nearby non-ubiquitous facilities are more reliable to increase the accessibility of older adults than increasing the number of facilities. These results would help policy-makers better understand travel behaviors of older adults and develop strategies to accommodate their travel demand, especially from the perspective of facility network reorganization.

Introduction
The world is aging much more rapidly than decades ago given the increased life expectancies and decreased fertility rate in many countries. While the aging of the population has created quite a few issues that affect the long-term plan of governments, more attention has been paid to the fulfillment of demand from the aged people (Uhlenberg, 2009). Compared to the general population, older adults not only have equal demand for accessing socioeconomic opportunities such as leisure and shopping, but also show probably more interests in health care, friend visiting, and exercising (Horner et al., 2015). Those opportunities and resources are highly valuable for maintaining the physical and mental health of the elderly people (Mattson, 2012). How to accommodate the demand from the growing group of people has become a new challenge to policy makers of cities in both developed and developing countries.

With cities grow and expand, the location of socioeconomic opportunities and resources such as hospitals, and shopping malls has become increasingly diversified across places. Unlike facilities including grocery stores and fast-food restaurants which are ubiquitously distributed in general, the non-ubiquitous ones above are much more subject to land use planning, urban structure, and population densities of a city. In many cases, high-end medical, entertainment, and shopping facilities are usually sited in high-density commercial zones, major urban centers or even central business districts. Therefore, it would be less convenient for people to access such facilities if they live elsewhere (Cheng et al., 2019a). In particular, aged people with strong demand for quality medical services and shopping environment may need to visit specific hospitals or malls frequently. The likely spatial mismatch between supply and demand could largely affect the capability of those people for accessing the resources, and their quality of life.

Transportation is definitely a key to addressing such mismatch. The literature has extensively discussed the role of transportation in helping people access socioeconomic opportunities such as jobs and consumer goods (Sun et al., 2017). Many studies have indicated that the lack of reliable transportation means would lead to significant reduction in social welfare, especially among females, elderly, and disabled people (Li et al., 2012; Cheng et al., 2019b). In the case of elderly people, they can be less physically ready, or economically prepared to use certain transport modes. Some of them are unable to ride bicycles, electric bikes, or drive cars; another group of elderly people cannot afford private vehicles because of decreased income after retirement. Disadvantages in physical conditions and economic capabilities have made many elderly people deprived of necessary daily services.

With regard to this issue, this article aims to empirically examine the daily travel demand of older adults and evaluate how they obtain relevant opportunities via transportation modes. We focus on whether and why aged residents are faced with disparities of accessing necessary socioeconomic resources. The main contribution of this paper is that we test the interactions of disadvantages and mobilities with the spatial distribution of socioeconomic resources using empirical data. Results from spatial analysis and statistical models critically reveal that the disparities appear to be much more significant for older adults in searching for non-ubiquitous resources such as shopping malls and hospitals. In addition, such disparities may not only be related to the spatial distribution of those resources, but also be subject to the differences in personal mobility, especially in terms of private vehicle use. Implications from the empirical results will help policy makers better develop strategies for rematching spatial supply and demand through transport planning measures.

We focus on Nanjing, a major metropolis in China and use a full set of travel survey data to explore the research questions. The article will be organized as follows. Section 2 displays a careful literature review on travel demand and transport means of elderly people. Details about research design, including methodologies and data will be presented in Section 3. Results are shown and discussed in Section 4. We will summarize the major findings and policy implications in the final section of the article.

Section snippets
Travel demand and constraints of the elderly
Travel demand is assumed to be highly age-related (Figueroa et al., 2014). Compared with young adults, the elderly can participate in more out-of-home activities and obtain socioeconomic opportunities with much leisure time (Kim, 2011). They spend more time on shopping, family visits, recreation, and social activities (Horner et al., 2015). Because of poor physical condition, they make more trips for medical services than the rest of the population (Mattson, 2012). Their travel demand, however, 

Study area and materials
Nanjing, located in the east part of China, is one of the largest cities in the Yangtze River delta region. The city has 8.5 million residents and 83% urbanization rate in 2019. According to statistic data of Nanjing Health Commission, the proportion of older people aged 60 and over reached 21%, indicating that Nanjing has gradually become an aging city and subject to common aging problems.

The data was from 2015 Nanjing household travel survey conducted by local government for every 5 years.

Travel-activity characteristics of older adults
Fig. 1 presents the detailed out-of-home activities at each time of a day. Older adults aged 60 and over are inclined to generate more frequent trips and involve in shorter activities on workday than younger adults aged 18 to 59. Activity events of older adults mainly occurred at the morning period from 6 to 10 AM and lasted about one hour, while the majority of events of younger adults started around 7–9 AM and ended around 4–6 PM with the consuming time over 8 h. Combining results in Table 1

Conclusion
Using data from the Nanjing Household Travel Survey, this paper explored travel behaviors of older people based on a facility-based framework. According to the results from descriptive statistical analyses, older adults are highly different from younger adults in terms of travel activity scheduling, travel purposes, and mode choices. Due to such differences, travel by older adults indicated more limited trip length and spatial extent. Mode choices are made to access economic opportunities as a

Author contributions
Y.Z., Q.Y., and C.Y. designed research; Y.Z., and Q.Y. performed research; Y.Z., Q.Y., and M.C. analyzed data; and Y.Z., Q.Y., F.D., T.G. wrote the paper.

Declaration of Competing Interest
None.

Acknowledgments
The authors sincerely acknowledge the support from Nanjing government for providing the household travel survey dataset.

References (40)
D. Banister et al.
Quality of life for the elderly: the transport dimension
Transp. Policy
(2004)
R. Cervero
Built environments and mode choice: toward a normative framework
Transp. Res. Part D: Transp. Environ.
(2002)
L. Cheng et al.
Investigating walking accessibility to recreational amenities for elderly people in Nanjing, China
Transp. Res. Part D: Transp. Environ.
(2019)
L. Cheng et al.
Active travel for active ageing in China: the role of built environment
J. Transp. Geogr.
(2019)
L. Cheng et al.
Do residential location effects on travel behavior differ between the elderly and younger adults?
Transp. Res. Part D: Transp. Environ.
(2019)
D.V. Collia et al.
The 2001 national household travel survey: a look into the travel patterns of older Americans
J. Saf. Res.
(2003)
J. Dargay et al.
Volatility of car ownership, commuting mode and time in the UK
Transp. Res. A Policy Pract.
(2007)
J. Feng
The influence of built environment on travel behavior of the elderly in urban China
Transp. Res. Part D: Transp. Environ.
(2017)
J. Feng et al.
The impacts of household structure on the travel behaviour of seniors and young parents in China
J. Transp. Geogr.
(2013)
M.J. Figueroa et al.
Comparing urban form correlations of the travel patterns of older and younger adults
Transp. Policy
(2014)
View more references
Cited by (15)
The nonlinear relationship between the active travel behavior of older adults and built environments: A comparison between an inner-city area and a suburban area
2023, Sustainable Cities and Society
Show abstract
Substitutes or complements? Examining effects of urban rail transit on bus ridership using longitudinal city-level data
2023, Transportation Research Part A: Policy and Practice
Show abstract
Inequality in leisure mobility: An analysis of activity space segregation spectra in the Stockholm conurbation
2023, Journal of Transport Geography
Show abstract
Travel before, during and after the COVID-19 pandemic: Exploring factors in essential travel using empirical data
2023, Journal of Transport Geography
Show abstract
Constraints to travel outside the local area: Effect on social participation and self-rated health
2023, Journal of Transport and Health
Show abstract
Mobility of older adults and the living environment: Introduction
2023, Journal of Transport Geography