Does Culture Affect Tourism Demand? A Global Perspective
Abstract
Tourism studies commonly focus on the determinants of tourism demand. While most examine factors such as economic determinants, research on the effect of culture on tourism demand remains underdeveloped. This study uses a Bayesian two-stage median regression method to eliminate the potential collinearity between cultural and travel distance and to estimate the impact of cultural distance more appropriately. The results show that while there is a negative relationship between cultural distance and tourism demand, tourism demand is less sensitive to change in cultural distance; the popularity of a travel route moderates the effect of cultural distance on tourism demand; and the influence of cultural distance is different across time and different source markets.
Introduction
International tourism has enjoyed sustained development for years, apart from difficult times such as wars or financial crises. With increases in income and recent developments in technology, more people have the opportunities to visit different destinations across the world. The understanding of the determinants of tourism demand is not only crucial for destinations’ branding and marketing strategies but also for forecasting demand. While scholars have investigated the economic, seasonal, and climate-related factors that may influence tourism demand (Wu et al., 2017), the inclusion of social and cultural factors in these analyses remains limited.
Culture consists of knowledge, customs, beliefs, and other characteristics which are shared by people in a group or a society (Tylor, 1871). It can influence the ways in which people select, understand, and use information and make decisions (Triandis, 1994). Tourism scholars have found that the cultural distance between destination and source markets can play an important role in influencing individual travel intentions (Ng et al., 2007) and determining travel behaviour (Ahn & McKercher, 2015; Crotts, 2004). Although several studies focus on the effect of cultural distance on tourism demand using aggregated data (Bi & Lehto, 2018; Esiyok et al., 2017; Yang & Wong, 2012), most of the conclusions are about one specific market. These are difficult to generalise to other source markets or destinations. Two recent studies (Yang et al., 2018; Zhang et al., 2017) address this issue by using panel data models. However, the potential heterogeneity of cultural distance’s effect on tourism demand across time and market segments requires further study. Furthermore, although the impact of travel distance on tourism demand is controlled in the previous studies, the collinearity resulting from correlations between cultural distance and travel distance may bias the estimation results and generate misleading conclusions.
This study extends previous research by including 72 destinations worldwide and using a two-stage Bayesian median regression approach to remove the correlation between travel and cultural distance. The current study aims not only to investigate the influence of cultural distance on inbound tourism from a global perspective but also to shed light on the heterogeneity of the impact across time periods and market segments. The findings not only help academics better understand the antecedents of tourism demand but also provide useful information for destinations to develop their marketing and branding strategies.
The rest of the article is structured as follows. Section 2 briefly reviews the literature regarding tourism demand, cultural distance, and their relationships. Section 3 presents the methodology and data applied in this research, followed by the findings and discussions. Section 5 summarizes the conclusion of the study.
Literature Review
Tourism Demand Modelling
Scholars in tourism field are keen to explore the influencing factors of tourism demand for years. According to recent reviews (Song et al., 2019; Wu et al., 2017), econometric models, including the error-correction model, the autoregressive distributed lagged model, the almost ideal demand system model and the vector autoregressive model are the most frequently used methods for estimating tourism demand. Research has demonstrated that an origin country’s income and the relative price between a destination and its source markets are key determinants of international tourism demand (Song et al., 2019; Song & Li, 2008; Wu et al., 2017). These results are confirmed by a meta-regression conducted by Peng et al. (2015). Exchange rate and travel cost have also been recognised as important determinants of tourism demand (Seetaram et al., 2014; Webber, 2001).
In addition to these economic factors, seasonality is considered to be a pervasive influential factor in modelling tourism demand (Chen et al., 2019). Fernández-Morales et al. (2016) deconstructed tourism demand using a Gini index method to capture the seasonal effects. The results revealed that domestic tourists and international visitors to the United Kingdom with different travel motivations exhibit significantly different seasonal patterns. Rosselló and Sansó (2017) confirmed the diversity of seasonality in the different source markets for visitors to the Balearic Islands in the Mediterranean by using entropy and relative redundancy as seasonal indicators. From a global perspective, Pratt and Liu (2016) found that peace is beneficial to tourism while Liu and Pratt (2017) concluded that terrorism has a limited influence on tourism. Studies have also considered the influence of special events including the 2008/2009 global financial crisis (Song & Lin, 2010), and long-term shifts, such as visa policy changes (Li & Song, 2013), on tourism demand.
Cultural Distance in Tourism Studies
In tourism literature, cultural distance generally refers to the difference of cultures between destinations and source markets (Goeldner & Ritchie, 2008). This cultural distance could influence the willingness of tourists to visit a specific destination. As McKercher and du Cros (2003) claimed, there exist a specific segment of tourists who have difficulty coping with significant cultural differences, therefore, these tourists would choose culturally similar destinations. Nevertheless, in some cases, a person may also wish to travel to and explore destinations with greater cultural differences, as reflected in the allocentric group in Plog (1974). McKercher and Chow (2001) argued that tourists are more likely to participate in culturally related activities as the cultural distance increases. Cultural reasons are therefore likely to be a greater factor in travel decision-making processes when tourists are traveling to destinations with a greater cultural difference.
Scholars have used various dimensions to measure culture. Examples include Schwartz’s seven country-level dimensions (Schwartz, 1994), GLOBE’s 18 cultural dimensions (House et al., 2004), Trompenaars’s seven dimensions (Trompenaars & Hampden-Turner, 2011) and Hofstede National Cultural Dimensions (HNCD; Hofstede, 1984). In particular, HNCD provide a pioneering measure that is widely accepted and recognised in the field. Four original value dimensions were identified by HNCD: power distance (PDI), individualism–collectivism (IDV), masculinity–femininity (MAS) and uncertainty avoidance (UAI). A fifth value dimension, long-term orientation (LTO), was added in 1991 by the Chinese Value Survey (Bond, 1988) and a sixth dimension, indulgence versus restraint, was included in 2010, following the World Values Survey data (Hofstede et al., 2010). The most up-to-date HNCD is published in 2010 (Hofstede et al., 2010).
Applying the HNCD as a conceptual basis, scholars have used different cultural dimensions to investigate the relationship between cultural distance and tourism. Crotts (2004) examines the impact of cultural distance on inbound tourism by applying the UAI dimension of the HNCD. The results demonstrated that cultural distance moderates the overseas travel patterns. Regarding conflicts and discrimination during travel, Ye et al. (2013) introduced the PDI dimension and perceived cultural distance into a framework of perceived discrimination. Their findings suggested that perceived cultural distance exerts an indirect effect on perceived discrimination through anticipated discrimination, while PDI moderates the relationship between relative group status and anticipated discrimination. In terms of customer service satisfaction, Crotts and Erdmann (2000) examined overseas travellers’ in-flight satisfaction through one cultural distance dimension, MAS, and found that respondents from societies with high levels of MAS reported dissatisfaction more often than those from societies with low or moderate levels. The MAS dimension has also been found to be a reasonably good predictor of an airline’s customer loyalty. In addition, scholars have investigated the effect of cultural distance on service satisfaction based on customers’ and service providers’ IDV (Reichert & Gill, 2004). In cross-border vacationing, IDV, UAI, and LTO have all been used to explain vacationers’ perceptions, behaviour, and satisfaction in border regions (Lord et al., 2008).
Relationship Between Distance and Tourism Demand
Distance can either refer to physical distance or a combination of physical and mental/psychological distances. McKercher et al. (2008) examined the effect of distance on outbound travel from 41 source markets and 146 destinations. Over 50% of international travel was found to be between neighbouring countries, and 80% of trips occurred within 1,000 kilometres of the source markets’ borders. Greer and Wall (1979, as cited in McKercher et al., 2008) investigated the distance decay among different types of trip and found that short trips exhibited the highest rate of decay while longer trips displayed a more gradual decline. In addition, in a survey of leisure tourists in Hong Kong, McKercher and Lew (2003) found that large geographical areas represented an Effective Tourism Exclusion Zone, which appears to be a vacuum zone separating short- and long-haul tourists. The Effective Tourism Exclusion Zone generally coincides with medium-haul air markets that are rarely considered by leisure tourists.
Although many studies have considered the effect of travel distance on tourist behaviour, only limited research has investigated the relationship between cultural distance and tourism demand. Ng et al. (2007) argued that the cultural distance is negatively correlated with travel intentions based on information collected from 650 Australian residents. Ahn and McKercher (2015), however, found that the cultural distance and short-haul overnight tourism demand in Hong Kong is positively correlated. Unlike the link between physical distance and tourism demand, no clear pattern can be identified between cultural distance and tourism demand when both short- and long-haul overnight visitors are taken into consideration. Similarly, inconclusive findings are evident in Yang et al. (2016), who collected 1,200 and 7,000 questionnaires from Japanese and Chinese outbound tourists, respectively. Their estimation results showed that Japanese tourists were more likely to visit destinations with greater cultural distances, whereas Chinese tourists prefer to visit destinations with high cultural similarity. The research also confirmed that cultural distance’s influence on travel destination selection is consistent, regardless of the choice of cultural distance indices (including the HNCD, Schwartz’s seven country-level dimensions and the two culture indices from World Values Survey).
Contradictory results obtained from micro-level studies may owe to individual idiosyncrasies. In the limited cultural distance and tourism demand studies, the results for aggregated data analyses were more robust. Yang and Wong (2012) identified that the cultural distance is statistically negatively related to inbound tourism to China using a panel data gravity model. This negative relationship was further confirmed by Yang et al. (2018) in a global setting. Some scholars argue that modelling cultural distance and tourism demand manifests as a statistically significant U-shaped relationship (Bi & Lehto, 2018; Esiyok et al., 2017; Zhang et al., 2017). However, as Yang et al. (2018) have argued, the majority of the origin-destination pairs reside on the descending part of the U-curve, indicating a negative relationship in general.
Three major limitations are identified in the existing cultural distance and tourism demand studies. First, the use of panel-data in macro-level studies can enlarge the sample size for model estimation, however, without information on how cultural distance changes over time, increases in sample size in the time domain will merely provide limited information. It is safe to assume cultural distance to be relatively stable over a short time period, the extension of this assumption to a wide time horizon might be too strong. Therefore, a cross-sectional model with a larger sample size is most appropriate for investigating cultural distance’s effect on tourism demand. Second, the existing literature focuses on either one destination/source market or a global perspective. Investigations of cultural distance and tourism demand across market segments would provide valuable insights to both academia and industry communities. Finally, as is well documented, there is a strong correlation between physical and cultural distance. The further the physical distance exhibited between an origin-destination pair, the larger cultural distance would be observed in general (Håkanson & Ambos, 2010; Joo et al., 2017). Studies that use both distance indices in one model may lead to biased estimation results due to their potential collinearity.
To fill in these research gaps, this study develops a cross-sectional tourism demand model based on tourism demand data from 72 destinations (regions) worldwide. To comprehensively investigate the relationship between cultural distance on tourism demand, the study introduces a two-stage Bayesian median regression approach to handle the correlation of travel and cultural distance in tourism studies for the first time. In addition, analyses are conducted by applying the model across years and subgroups/market segments. Distinguished from panel data analysis in other related studies (e.g., Yang et al., 2018; Zhang et al., 2017), the cross-sectional analysis conducted across different years provides insights to the time varying relationship between tourism demand and cultural distance. Similarly, the analysis of subgroups/markets segments illustrates the regional heterogeneities in the sample. The introduction of the two-stage Bayesian median regression can not only address the methodological limitations in previous studies but also contribute to the tourism literature by comprehending the understanding of the influence of cultural distance in different time periods and segments.
Model and Data
Model Specification
According to tourism demand theory (Song et al., 2003), this study proposes an econometric model to examine the relationship between cultural distance on tourism demand:
ββββββε
(1)
where 
, 
, and 
 are the number of visitors from country of origin i to destination j, the gross domestic product (GDP) of country of origin i and the exchange rate between the origin-destination pair measured by indirect quantification, respectively. According to Song and Lin (2010), GDP is selected as the measurement of the income level of the country of origin. Consumer Price Index is the most frequently adopted index to approximate price in tourism demand research (Wu et al., 2017); however, the index measures the change of price in time, which is not appropriate in a cross-section model. As such, the exchange rate between destination and source markets is employed to represent the impact of relative prices on inbound tourism. 
 and 
 are the travel and cultural distance between the origin-destination pair, respectively. As 50% of international travel is between neighbouring countries, a dummy variable 
 is introduced to measure the geographical neighbouring status between country of origin and destination (McKercher et al., 2008). ε
 is an independent and identical distributed extreme value and “ln” indicates the nature logarithm operation. McKercher (2008) has argued that travel distance does not directly determines the travel behaviour, but it can reflect the accumulated impact of many factors which determine the distance people would like to travel. Joo et al. (2017) also confirmed that there is a significant impact of travel distance on emotional solidarity. To accurately assess the influence of cultural distance on international tourism, the collinearity of travel distance and cultural distance must be addressed. By isolating the co-movement of travel distance and cultural distance from the changes in the travel distance, the full effect of cultural distance on tourism demand could be captured. An initial estimation is proposed to eliminate the co-movement of travel distance and cultural distance from changes in travel distance:
γγφ
(2)
where γ
 contains information on the trend of 
 and φ
 contains information on the fluctuations in travel distance that do not coincide with fluctuations in cultural distance. The “purified” travel distance fluctuations are therefore represented by
γφ
(3)
Replacing 
 in Equation (1) with 
, we have
αααα
αα
(4)
All α
s in Equation (4), except α
, are equal to respective β
s in Equation (1), whereas αββγ
 now captures the influence of cultural distance on tourism demand. The information used to estimate the model in Equations (1) and (4) is the same, and thus the goodness of fit of the two models are the same. However, the coefficients estimated based on Equation (4) can eliminate the correlation between travel and cultural distance, thus reflecting the impact of cultural distance on tourism demand more precisely.
Median Regression
Median regression is a specific type of quantile regression. The residual of a regression using cross-section data is defined as
ξ
ρ
(5)
where 
 is the dependent variable, 
 is the vector of the independent variables, 
ρ
 is the vector of the estimated coefficients and k is the index of observation. The objective function of a quantile regression is to minimise
τξτξτξ
(6)
τξτξξ
τξξ
where τ
 is the quantile to be estimated, and 
 is the indicator function, which is valued as one if the expression in {.} holds true, and zero otherwise. A set of coefficients associated with the τ
 quantile, 
ρ
τ
, which best fits the τ
 quantile of y conditional on X, can be estimated by minimising Equation (6). When τ
, the general quantile regression is specified as the median regression. Robust standard deviation is used in the median regression to further ensure the robustness of the results. Median regression is advantageous because of its robustness and tolerance against heteroscedasticity and outliers in the estimation results. As the current study uses cross-sectional data instead of panel or time-series data (which are typically used in tourism demand modelling), the median regression is utilised to deal with the potential for heteroscedasticity and extreme values.
Bayesian Median Regression
Koenker and Machado (1999) found that the likelihood-based inference using independently distributed asymmetric Laplace densities (ALD) could be used to solve the minimization problem of Equation (6). Yu and Zhang (2005) developed a three-parameter ALD to model Bayesian quantile regression as follows
μστ
ττ
σ
 
ρτ
μ
σ
 
(7)
where ρττξ
, μ
ρ
, σ
 is a parameter related to skewness and 
is the indicator function in Equation (6). Yu and Zhang (2005) showed that maximise the likelihood of Equation (7) is equivalent to minimize Equation (6) and thus the posterior distribution generated by Bayesian approach can be written as
φ
ρ
σ
τπ
ρ
σ
ρ
στ
(8)
where π
ρ
σ
 is the joint prior on the regression parameters. In addition to the robustness of the estimation result, another significant advantage of Bayesian approach is that the result is jointly determined by the prior information and the data (Liu et al., 2018). That is, the prior knowledge of the parameters possessed by the investigators could be integrated into the estimation result.
Data
Cultural distance is the key indicator in the current study. The HNCD index was selected to measure cultural distance not only because of its wide usage in culture-related studies in tourism but also because of the number of destinations included in the index. As argued by Kirkman et al. (2006) and Soares et al. (2007), the HNCD index is the most widely adopted cultural distance index in tourism studies. Yang et al. (2016) also confirmed that the impact of cultural distance on tourism demand is consistent regardless different types of culture indices adopted. The latest version of the HNCD index covers 84 destinations from six continents (Hofstede et al., 2010), which is more than other culture indices. To maximise the sample size, it is selected as the indicator to measure cultural distance. The Mahalanobis distance (Mahalanobis, 1936) is used to aggregate different dimensions in the HNCD index into a single measure of the cultural distance between the destination and source market:
 
 
(7)
where 
 and 
 are the values of the cultural dimension l (including PDI, IDV, MAS, UAI, LTO, and VTR) in the HNCD of source market i and destination j, respectively, and 
 is the variance of the lth dimension within the index. 
 allocates higher weights to the dimensions with smaller variance and therefore ensures that a specific dimension will not be overweighted because of bigger variance. Benefited from this feature, Mahalanobis distance is a robust measurement and has been widely used in tourism studies (Kogut & Singh, 1988; Ng et al., 2007; Yang et al., 2016, 2018). The use of Mahalanobis distance in aggregating different dimensions of the HNCD index can also be found in Yang and Wong (2012) and Yang et al. (2016).
For 84 countries included in the HNCD index, their inbound visitor arrivals in 2017 were collected from the World Tourism Organization (UNWTO; 2017). The real GDP and exchange rate index (2010 = 100) are obtained from the World Bank (2017). The geographical distance between the capitals of the country of origin and destination is taken as travel distance. The neighbouring dummy variable 
 is valued as one if the origin-destination pair is geographically neighboured, and zero otherwise. After merging the datasets of visitor arrivals, GDP, exchange rate and cultural distance indices, and removing observations with missing values, 72 destinations with 1,528 observations in 2017 are included for further analysis. In their national statistic reports, 44 of the 72 destinations record country of residence in accounting visitor arrivals, while the rest of the destinations use nationality. Yang et al. (2018) showed that different definitions of tourist flows do not have significant impact on measures of tourism demand. Thus, in this study, data with different scopes are incorporated to achieve a larger sample size and to enhance the generality of the findings. According to UNWTO, the destinations are categorised into five subregions: Asia Pacific, the Americas, Europe, Africa, and the Middle East, accounting for 19%, 17%, 44%, 13%, and 7% of the market share, respectively. The full list of destinations is given in the online appendix.
Except HNCD which was developed in 2010, all the others are 2017 data. If the dismatched data are used to estimate the model, the result must be biased. Bayesian approach is used to correct the bias in this study. The estimation result of 2010 data is used as the prior information of 2017 data, thus, the posterior estimation result is composed of the information of 2010 and 2017 data simultaneously. Compared with the estimation result that completely generated by dismatched data, the bias of Bayesian estimation should be smaller.
Findings and Discussions
The Influence of Cultural Distance on Tourism Demand Across Quantiles
The Bayesian median regression results are presented in Table 1. Models 1 and 2 are the one-stage and two-stage median regression results of 2010 data, which are then used as the priors in the Bayesian estimation of 2017 data (Models 5 and 6). Models 3 and 4 are median regressions with 2017 data and Models 5 and 6 are the corresponding Bayesian estimation results. In Models 2, 4, and 6, the first stage of the regression eliminates the covariance of physical and cultural distances in the travel distance variable. The sum of the residual and constant term (
) is used in the median regression to identify the complete influence of cultural distance on tourism demand. To comparatively examine cultural distance’s impact on various percentiles of tourism demand in relation to the results of the median regression, the results of quantile regressions of the 5th, 25th, 75th, and 95th percentiles are also presented in the last four columns of Table 1.
Table 1 The Effect of Cultural Distance on Tourism Demand
 	Prior Information Based on Median Regression With 2010 Data	Median Regression With 2017 Data	Bayesian Median Regression With 2017 Data	Bayesian Quantile Regression With 2017 Data
 	Model 1	Model 2	Model 3	Model 4	Model 5	Model 6	Quantile Regressions
 	First Stage	Second Stage	First Stage	Second Stage	First Stage	Second Stage	5%	25%	75%	95%
0.514*** (13.54)	—	0.514*** (13.54)	0.516*** (13.18)	—	0.516*** (13.18)	0.513 [0.43, 0.59]	—	0.512 [0.43, 0.59]	0.380 [0.20, 0.58]	0.457 [0.35, 0.56]	0.473 [0.38, 0.57]	0.517 [0.39, 0.65]
−0.412*** (−7.50)	—	−0.412*** (−7.50)	−0.201*** (−1.29)	—	−0.201*** (−1.29)	−0.164 [−0.52, 0.19]	—	−0.167 [−0.52, 0.18]	0.326 [−0.19, 0.88]	0.001 [−0.29, 0.29]	−0.519 [−1.10, −0.03]	−0.387 [−1.25, 0.53]
−0.513*** (−9.59)	—	—	−0.465*** (−8.92)	—	—	−0.477 [−0.58, −0.38]	—	—	—	—	—	—
 	—	−0.513*** (−9.59)	 	—	−0.465*** (−8.92)	 	—	−0.474 [−0.58, −0.37]	−0.817 [−1.06, −0.57]	−0.480 [−0.61, −0.35]	−0.551 [−0.68, −0.41]	−0.665 [−0.88, −0.44]
−0.348*** (−6.23)	0.655*** (12.47)	−0.684*** (−10.86)	−0.288*** (−5.17)	0.656*** (11.62)	−0.594*** (−9.57)	−0.317 [−0.45, −0.19]	0.648 [0.56, 0.73]	−0.622 [−0.76, −0.48]	−0.866 [−1.14, −0.57]	−0.686 [−0.84, −0.54]	−0.602 [−0.76, −0.44]	−0.566 [−0.84, −0.31]
1.579*** (8.74)	—	1.579*** (8.74)	1.598*** (7.46)	 	1.598*** (7.46)	1.602 [1.22, 2.02]	 	1.606 [1.19, 2.02]	1.071 [0.21, 1.93]	1.401 [1.02, 1.78]	1.568 [1.11, 2.02]	1.832 [1.04, 2.63]
Constant	10.392*** (16.83)	7.905*** (166.08)	10.392*** (16.83)	9.282*** (10.61)	7.905*** (152.52)	9.282*** (10.61)	9.252 [7.43, 11.14]	7.914 [7.82, 8.02]	9.262 [7.46, 11.43]	8.769 [5.36, 11.91]	8.293 [6.56, 10.15]	13.125 [10.48, 15.65]	14.105 [9.58, 10.51]
Note: t Statistics are provided in parentheses and *** represents a 1% significance level for median regression; figures in brackets are 95% high density intervals for Bayesian approach.
In the one-stage median regression model (Model 3), where 
 is introduced directly, the elasticities of travel and cultural distances in relation to tourism demand are −0.465 and −0.288, respectively. In the one-stage Bayesian median regression model (Model 5), the two elasticities are −0.477 and −0.317, respectively. The difference between the mean estimates of the parameters in Model 3 and Model 5 are largely driven by the inclusion of prior information in the Bayesian estimation (Model 5). The estimates from 2010 data compliment the information from 2017 data and lead to a more comprehensive understanding of the relationship between various factors and tourism demand.
Regarding the two-stage models (Models 4 and 6), the estimation results in the first-stage model reveal that travel and cultural distance are positively correlated, confirming Yang et al. (2018)’s findings. In the second-stage model, when the covariance of cultural and travel distances is eliminated in the measure of travel distance, the effect of cultural distance increases from −0.288 to −0.594 in Model 4 and from −0.314 to −0.625 in Model 6. The coefficients of cultural distance in two-stage models revealed 106% and 96% increases in magnitude in Model 4 and Model 6, in comparing with Model 3 and Model 5, respectively. In Model 6, the t statistic shows that the effect of cultural distance in the two-stage model is greater than that in the one-stage model (Model 5) at a 1% significance level (t = −315.91), as this excludes the joint changes’ effects from changes in travel distance. The negative elasticity indicates that if cultural distance between destination and source markets increases by 1%, the tourism demand declines by 0.622%. The larger estimate of parameter in Model 6 in comparing with Model 4 is attributed to the informative prior adopted in the Bayesian approach. This finding complements previous studies: although tourists may seek cultural difference to the extent that they do not feel threatened (Cohen, 1979), cultural difference plays a negative role in in booming inbound tourism from a general global perspective. The effect of cultural distance on international tourism is underestimated in previous studies that do not account for the correlation between cultural and travel distances.
In terms of other variables, the coefficient of lnGDP is less than one, indicating a positive but inelastic influence of national GDP on tourism demand. The elasticity of the exchange rate (−0.167) reveals that tourism demand is insensitive to exchange rate changes. The exchange rate is measured by indirect quotation, such that the increases in exchange rate mean a depreciation or lower purchasing power in source market’s currency. However, caution is needed when explain the exchange rate elasticity, as the 95% high density interval covers zero. This result indicates that, from a global perspective, exchange rate may not play as a significant determinant in international travel. One potential reason is that income primarily dominate travel behaviour (Wu et al., 2017) and the effect of exchange rate is partially absorbed by the influence of income. The positive coefficient of DB supports observations of a large volume of cross-border travel, confirming the arguments of McKercher et al. (2008) and Yang et al. (2018).
Figure 1 presents changes in the effect of cultural distance across various quantiles using Bayesian approach. The solid line represents the mean estimates across quantiles and the shaded area depicts a pointwise 95% high density band. Superimposed on the figure is a dashed horizontal line that represents the estimation result of ordinary least squares (OLS); the two dotted lines represent the 95% confidence interval of the OLS estimation. In general, cultural distance negatively correlates with tourism demand. The negative influence is more severe in the lower quantiles in comparing with higher quantiles. The estimation of OLS (−0.513) is smaller in magnitude than the Bayesian 50th percentile quantile result (−0.622) but close to the 80th percentile quantile regression (−0.585). This difference is caused by the inclusion of prior information from 2010. The actual impact of cultural distance on tourism demand is slightly larger than what is revealed by the OLS estimation.

Figure 1 Coefficients of Cultural Distance Across Quantiles
Compared with previous studies such as Zhang et al. (2017) and Yang et al. (2018), the introduction of the two-stage Bayesian quantile regression not only contributes to the methodology perspective by addressing the multicollinearity between travel and cultural distance and dismatched data but also comprehends the understanding of impacts of cultural distance on travel routes with different popularity by the quantile regressions. Since the quantile regression best fits the τ
 quantile of tourism demand, the coefficients of cultural distance across quantiles indicates the effect of cultural distance on travel routes (origin-destination pair) with different volumes of tourist arrivals or levels of popularity. Analysis of variance (ANOVA) test supports that the 19 quantile regressions (ranging from 5% to 95% with 5% increment) are significantly different in general (F = 71,738) at 1% significance level. After correcting the degree of freedom issue in a multiple t tests, Bonferroni t tests suggest that the 19 quantiles are significantly different from each other at 1% significance level with a few exceptions (i.e., the 15th and 20th percentiles, the 45th to 55th percentiles, and the 25th and 40th percentiles). According to the test results and as revealed in Figure 1, the negative effect of cultural distance on tourism demand diminishes while the level of popularity of the destination increases. The influence of cultural distance is around −0.866 in the least popular (5th percentile) routes and shrinks to −0.666 at the 25th percentile. The effect becomes weaker as the popularity of destinations increases, reaching −0.622 at the median and continuing to decrease to −0.566 for the most popular routes (95th percentile). For the routes around the 5th percentile of tourist arrivals (roughly 205,242 tourist arrivals per annum in the 72 destinations), the cultural distance leads to high level of sensation and rarity, which keeps the mass tourism travellers away. In contrast, for the top 5% most popular travel routes (roughly 618.96 million tourist arrivals per annum in the 72 destinations), the negative effects of cultural distance are offset to some extent by the attractiveness of the most popular routes. Unlike travel distance, cultural distance is a subjective measurement. By promoting a destination and improving the quality of customer service, the negative influence of cultural distance can be reduced, thus increasing tourism potential. Less popular destinations, where tourism development is limited by resources, destination management organisations can devote more resources to cultural promotions. The resulting decline in perceived cultural distance can then stimulate the development of international tourism.
The Influence of Cultural Distance on Tourism Demand Over Different Periods
In comparison with previous literature focusing on the overall impact of cultural distance on tourism demand (Yang et al., 2018; Zhang et al., 2017), this study not only consolidates their findings of a negative relationship between cultural distance and tourism demand but also complements the literature by revealing the influence of cultural distance in different time periods. Data for years 2000, 2005, 2010, and 2015 are used to estimate the models as a way to assess the robustness of the model estimation. The coefficient estimates are presented in Table 2. The upper panel gives the results of the first-stage estimations in the two-stage model, and the lower panel gives the second-stage estimations using Bayesian approach. The relationship between cultural distance and travel distance is significant and the coefficients are similar, ranging from 0.632 in 2005 to 0.655 in 2000. When the common information in cultural and travel distance is excluded from travel distance, the effects of cultural distance on tourism demand are found to range from −0.695 in 2000 to −0.528 in 2015. ANOVA test suggests the impact of cultural distance is significantly different across the five 5-year-interval (F = 10,781) and the Bonferroni t statistics indicate that there is significant difference between each pair of years, with the exception of the 2000-2010 pair. Compared with previous years, the resistance effect on international travel due to cultural distance decreases from 2015 onward. The sustained trend of globalisation has assisted in gradually reducing the barriers of cultural distance (Pratt & Liu, 2016), resulting in increases in the number of international tourist arrivals from 950 million in 2010 to 1,322 million in 2017 (UNWTO, 2018). Thus, to support the sustainable growth of inbound tourism, destinations should further decrease perceived cultural distance. One possible method is to reorient tourism products and services toward tourists from diverse source markets.
Table 2 The Effect of Cultural Distance on Tourism Demand Across Time
 	Model_2000	Model_2005	Model_2010	Model_2015	Model_2017
First stage
0.655 [0.57, 0.74]	0.632 [0.55, 0.71]	0.644 [0.56, 0.73]	0.642 [0.56, 0.73]	0.648 [0.56, 0.73]
Constant	7.886 [7.79, 7.98]	7.933 [7.85, 8.03]	7.921 [7.83, 8.02]	7.901 [7.81, 7.99]	7.914 [7.82, 8.02]
Second stage
0.441 [0.36, 0.53]	0.548 [0.47, 0.62]	0.517 [0.43, 0.60]	0.486 [0.40, 0.57]	0.512 [0.43, 0.59]
−1.038 [−1.19, −0.89]	−0.368 [−0.49, −0.27]	−0.380 [−0.48, −0.27]	−1.412 [−1.76, −1.04]	−0.167 [−0.52, 0.18]
−0.488 [−0.60, −0.37]	−0.441 [−0.54, −0.34]	−0.514 [−0.62, −0.40]	−0.381 [−0.49, −0.27]	−0.474 [−0.58, −0.37]
−0.695 [−0.84, −0.55]	−0.659 [−0.79, −0.53]	−0.694 [−0.82, −0.57]	−0.528 [−0.67, −0.39]	−0.621 [−0.76, −0.48]
1.596 [1.21, 1.99]	1.575 [1.18, 1.97]	1.522 [1.13, 1.93]	1.659 [1.25, 2.06]	1.606 [1.19, 2.02]
Constant	13.760 [12.27, 15.24]	8.866 [7.77, 10.10]	10.221 [8.88, 11.49]	14.353 [12.34, 16.28]	9.262 [7.46, 11.43]
Sample size	1,479	1,671	1,650	1,574	1,528
Note: Figures in brackets are 95% high density intervals for Bayesian approach.
The Influence of Cultural Distance on Tourism Demand by Market Segments
The effect of cultural distance on tourism demand by different market segments (source market regions) is examined and the results are presented in Table 3. According to the categories put forth by UNWTO, the samples can be geographically divided into five subregions: Asia Pacific, the Americas, Europe, Africa, and the Middle East. Limited by the sample size, Africa and the Middle East are excluded in the segment analysis.
Table 3 The Effect of Cultural Distance on Tourism Demand Across Segments
 	Source Market	Travel Distance
 	Asia Pacific	Americas	Europe	≤5,000 km	>5,000 km
First stage
0.438 [0.28, 0.60]	0.374 [0.15, 0.60]	0.423 [0.31, 0.55]	0.213 [0.10, 0.32]	−0.034 [−0.14.0.08]
Constant	8.507 [8.34, 8.69]	8.652 [8.48, 8.82]	7.283 [7.17, 7.39]	7.345 [7.24, 7.44]	9.194 [9.08, 9.32]
Second stage
0.220 [0.09, 0.36]	0.564 [0.37, 0.76]	0.600 [0.49, 0.71]	0.533 [0.43, 0.63]	0.437 [0.30, 0.57]
−0.236 [−1.00, 0.56]	−0.627 [−1.51, 0.23]	−0.375 [−0.80, 0.07]	−0.038 [−0.48, 0.42]	−0.364 [−1.01, 0.25]
−1.380 [−1.64, −1.12]	−0.289 [−0.83, −0.28]	−0.528 [−0.64, −0.41]	−0.387 [−0.55, −0.22]	−0.378 [−0.98, 0.20]
−0.583 [−0.85, −0.32]	−0.315 [−0.68, 0.07]	−0.619 [−0.78, −0.45]	−0.390 [−0.57, −0.22]	−0.313 [−0.53, −0.08]
1.063 [−0.00, 2.52]	1.428 [0.27, 2.78]	1.606 [1.18, 2.07]	1.654 [1.25, 2.06]	—
Constant	22.080 [18.29, 26.03]	8.905 [3.14, 15.01]	9.327 [6.93, 11.62]	7.794 [5.29, 10.21]	10.308 [3.98, 16.65]
Sample size	341	205	927	1,021	507
Note: Figures in brackets are 95% high density intervals for Bayesian approach.
Regional heterogeneity in terms of the effect of cultural distance on tourism demand is tested by ANOVA and Bonferroni t-statistic test. The F statistic (197.7) shows that there exists significant difference among subregions in terms of impact of cultural distance on tourism demand. As shown in Table 3, the influences of cultural distance on tourism demand varies for tourists from different subregions. The impact of cultural distance on the Americas is the smallest (−0.315), followed by Asia Pacific (−0.583) and Europe (−0.619). That is, despite having a negative influence on tourism demand on average, cultural distance has a much less influence on American tourists than tourists from other regions. The diversity of destinations visited by tourists from the Americas supports this finding, as American footprints are found in 71 out of the 72 destinations in the sample of current study. Therefore, advertisements committed to promote cultural familiarity would be less effective in American markets. In fact, a considerable segment of American tourists may be attracted by cultural differences, suggested by the positive tail of 95% high-density interval of American estimates. In contrast, the impact of cultural distance on European travellers is considerably larger than tourists from other regions. Europeans, arguably being more conservative in cultural related traveling, are keener to travel within Europe where the culture is similar to their usual environment. The above findings reveal the effect of cultural distance on regional level. Besides the consolidation of the global level negative correlation between cultural distance and tourism demand (Yang et al., 2018), the results also put an emphasis on the regional heterogeneity across different segments. Different advertising strategies should be adopted in different continents so that different tourists could be attracted by either cultural novelty or cultural comfort zone whichever fits in their preferences best.
Figure 2 shows the relationship between total visitor arrivals and travel distance in the sample. The horizontal axis represents travel distance and the vertical axis represents the accumulated visitor arrivals of origin-destination pairs within a 1,000 km interval. Similar to McKercher and Lew (2003), a vacuum zone or ETEZ is found at around 5,000 km, when using the 2017 data. Thus, to further investigate the moderating role of travel distance on the effect of cultural distance on tourism demand, the sample is split into two groups. The first group is composed of origin-destination pairs with a travel distance of under 5,000 km, and the second contains the remaining pairs. The variable DB is excluded for the group with further travel distance, as there are no geographically bordering destinations in the dataset with capitals more than 5,000 km away from each other. Cultural and travel distances are significantly correlated in the short-distance group, but insignificant in the long-distance group. This latter finding owes to the diverse cultural distances among continents, from the small cultural distance between the Americas and Europe to the large cultural distances between Africa and the Asia Pacific. In the second stage estimation, the relationship between cultural distance and tourism demand is −0.392 in the short-distance group, whereas the influence shrink to −0.311 for the long-distance group. The t statistic (−57.188) rejects the hypothesis that these two coefficients are the same, thus confirming a significant moderating role of travel distance on the relationship between cultural distance and tourism demand. Long-haul tourists tend to experience different cultures when they travel, so they are less sensitive to the negative impact of cultural distance (McKercher & Chow, 2001).

Figure 2 Volume of Visitor Arrivals
Conclusions and Implications
The current study investigates the relationship between cultural distance and tourism demand from a cross-sectional global perspective. HNCD is used to approximate the cultural distance of 1,528 origin-destination pairs. A two-stage median regression is designed to eliminate the covariance of travel and cultural distances from the travel distance measurements. GDPs of source markets, exchange rates, travel distance and the geographical neighbouring status between the origin-destination pairs are included in the models as control variables. Bayesian quantile regression is utilised to achieve a more comprehensive understanding of cultural distance’s effect on tourism demand when potential mismatch exists in the time dimension between the cultural distance index and other variables. The sensitivity of the results is checked by applying the model to samples from different years and to subsamples from different regions and distances. Heterogeneity in the influence of cultural distance on tourism demand across different time periods and market segments is also investigated.
In general, there exists a negative but inelastic relationship between cultural distance and tourism demand. The negative effect of cultural distance on tourism demand is more severe for less popular routes (origin-destination pairs), whereas the influence diminishes when the popularity of the route increases. The negative relationship between cultural distance and tourism demand has been reexamined across time, which confirms the robustness of the effect. The influence of cultural distance on tourism demand became weaker after 2015. The dominant positions of Canada and the United States in the American source markets and the small cultural distance between the two countries means that the influence of cultural distance on tourism demand in the Americas is smaller, compared with the Asian Pacific and European source markets. In addition, significant difference in the effect is found between subgroups with different travel distances.
The main contribution of this study is the introduction of a two-stage median regression, which excludes the covariance of cultural and travel distances in travel distance indices and incorporates prior information from the 2010 data using Bayesian approach. By addressing the methodological limitations in previous studies, the current study not only provides a more appropriately assessed influence of cultural distance on tourism demand but also investigates the impact of cultural distance across different years and market segments. Therefore, a better understanding of the impact of cultural distance on tourism demand could be extracted from the research findings, and thus findings could as well enrich the related tourism literature.
From the empirical perspective, the study’s findings suggest that, in general, destinations should make efforts to shorten perceived cultural distance through product/service reorientation to attract international tourists. Because cultural distance between origin and destination is subjective, tourism practitioners can use different methods to decrease the perceived cultural distance and stimulate tourism demand. While the above statement holds true for majority cases, the destination management office should also acknowledge that there exist a segment of tourists (such as the ones from the Americas) who are eager for cultural varieties. Therefore, specific tours and attractions which have strong cultural flavour could be developed to target thus tourists. Precise advertising and marketing should be adopted to improve the progress in this niche market. Furthermore, as the negative effect of cultural distance on tourism demand is more severe for less popular routes, governments and travel agents could take the initiative to strengthen destination images in emerging and potential source markets to increase the destination popularity. For example, since the reality shows have been gaining public appeal in China (Fu et al., 2016), different destinations, especially exotic destinations for Chinese tourists such as Fiji and Morocco, have participated in different TV programs and gained dramatic increase in tourist numbers. Marketing organisations can also improve cultural competence by providing customised services that cater to different visitors’ desires—for instance, from “organized mass tourist” to the “drifter” (Cohen, 1979) and from the “dependent” to “belonging seekers” (Fan et al., 2017).
The research findings of the current study were not yield without limitations. Data availability impose a major limitation on the current and similar studies. The HNCD includes merely 84 countries/regions and as a result, not all the important destinations and global source markets are covered. For example, Russian Federation is not included in the HNCD, while the international tourist arrivals in Russian Federation accounts for 3.6% of the world’s total (UNWTO, 2018). The results of the current study could be updated and extended once a more comprehensive tourism-based cultural distance measurement is developed.
Authors’ Note:
Richard T. R. Qiu is now affiliated with University of Macau, Taipa, Macao, China.
ORCID iDs
Anyu Liu https://orcid.org/0000-0003-1459-0163
Richard T. R. Qiu https://orcid.org/0000-0001-5443-8209
References
Ahn M. J., McKercher B. (2015). The effect of cultural distance on tourism: A study of international visitors to Hong Kong. Asia Pacific Journal of Tourism Research, 20(1), 94-113. https://doi.org/10.1080/10941665.2013.866586

Google Scholar
Bi J., Lehto X. Y. (2018). Impact of cultural distance on international destination choices: The case of Chinese outbound travelers. International Journal of Tourism Research, 20(1), 50-59. https://doi.org/10.1002/jtr.2152

Google Scholar
Bond M. H. (1988). Finding universal dimensions of individual variation in multicultural studies of values: The Rokeach and Chinese value surveys. Journal of Personality and Social Psychology, 55(6), 1009-1015. https://doi.org/10.1037/0022-3514.55.6.1009
GO TO REFERENCE
Google Scholar
Chen J. L., Li G., Wu D. C., Shen S. (2019). Forecasting seasonal tourism demand using a multiseries structural time series method. Journal of Travel Research, 58(1), 92-103. https://doi.org/10.1177/0047287517737191
GO TO REFERENCE
Google Scholar
Cohen E. (1979). A phenomenology of tourist experiences. Sociology, 13(2), 170-201. https://doi.org/10.1177/003803857901300203

Google Scholar
Crotts J. C. (2004). The effect of cultural distance on overseas travel behaviors. Journal of Travel Research, 43(1), 83-88. https://doi.org/10.1177/0047287504265516

Google Scholar
Crotts J. C., Erdmann R. (2000). Does national culture influence consumers’ evaluation of travel service? A test of Hofstede’s model of cross-cultural differences. Managing Service Quality, 10(6), 410-419. https://doi.org/10.1108/09604520010351167
GO TO REFERENCE
Google Scholar
Esiyok B., Çakar M., Kurtulmuşoğlu F. B. (2017). The effect of cultural distance on medical tourism. Journal of Destination Marketing & Management, 6(1), 66-75. https://doi.org/10.1016/j.jdmm.2016.03.001

Google Scholar
Fan D. X., Zhang H. Q., Jenkins C. L., Tavitiyaman P. (2017). Tourist typology in social contact: An addition to existing theories. Tourism Management, 60(June), 357-366. https://doi.org/10.1016/j.tourman.2016.12.021
GO TO REFERENCE
Google Scholar
Fernández-Morales A., Cisneros-Martínez J. D., McCabe S. (2016). Seasonal concentration of tourism demand: Decomposition analysis and marketing implications. Tourism Management, 56(October), 172-190. https://doi.org/10.1016/j.tourman.2016.04.004
GO TO REFERENCE
Google Scholar
Fu H., Ye B. H., Xiang J. (2016). Reality TV, audience travel intentions, and destination image. Tourism Management, 55(August), 37-48. https://doi.org/10.1016/j.tourman.2016.01.009
GO TO REFERENCE
Google Scholar
Goeldner C. R., Ritchie J. R. (2008). Tourism: Principles, practices, philosophies. John Wiley.
GO TO REFERENCE
Google Scholar
Greer T., Wall G. (1979). Recreational hinterlands: A theoretical and empirical analysis. In Wall G. (Ed.), Recreational land use in Southern Ontario (Department of Geography Publication Series 14; pp. 227-246). Waterloo University.
GO TO REFERENCE
Google Scholar
Håkanson L., Ambos B. (2010). The antecedents of psychic distance. Journal of International Management, 16(3), 195-210. https://doi.org/10.1016/j.intman.2010.06.001
GO TO REFERENCE
Google Scholar
Hofstede G. (1984). Culture’s consequences: International differences in work-related values (Vol. 5). Sage.
GO TO REFERENCE
Google Scholar
Hofstede G., Hofstede G. J., Minkov M. (2010). Cultures and organizations: Software of the mind (3rd ed.). McGraw-Hill Professional.

Google Scholar
House R. J., Hanges P., Javidan M., Dorfman P. W., Gupta V. (2004). Culture, leadership, and organizations: The GLOBE study of 62 societies. Sage.
GO TO REFERENCE
Google Scholar
Joo D., Woosnam K. M., Shafer C. S., Scott D., An S. (2017). Considering Tobler’s first law of geography in a tourism context. Tourism Management, 62(October), 350-359. https://doi.org/10.1016/j.tourman.2017.03.021

Google Scholar
Kirkman B., Lowe K. B., Gibson C. B. (2006). A quarter century of “culture’s consequences”: A review of empirical research incorporating Hofstede’s cultural values framework. Journal of International Business Studies, 37(3), 285-320. https://doi.org/10.1057/palgrave.jibs.8400202
GO TO REFERENCE
Google Scholar
Koenker R., Machado J. A. (1999). Goodness of fit and related inference processes for quantile regression. Journal of the American Statistical Association, 94(448), 1296-1310. https://doi.org/10.1080/01621459.1999.10473882
GO TO REFERENCE
Google Scholar
Kogut B., Singh H. (1988). The effect of national culture on the choice of entry mode. Journal of International Business Studies, 19(3), 411-432. https://doi.org/10.1057/palgrave.jibs.8490394
GO TO REFERENCE
Google Scholar
Li S., Song H. (2013). Economic impacts of visa restrictions on tourism: A case of two events in China. Annals of Tourism Research, 43(October), 251-271. https://doi.org/10.1016/j.annals.2013.07.007
GO TO REFERENCE
Google Scholar
Liu A., Pratt S. (2017). Tourism’s vulnerability and resilience to terrorism. Tourism Management, 60(June), 404-417. https://doi.org/10.1016/j.tourman.2017.01.001
GO TO REFERENCE
Google Scholar
Liu A., Song H., Blake A. (2018). Modelling productivity shocks and economic growth using the Bayesian dynamic stochastic general equilibrium approach. International Journal of Contemporary Hospitality Management, 30(11), 3229-3249. https://doi.org/10.1108/IJCHM-10-2017-0686
GO TO REFERENCE
Google Scholar
Lord K. R., Putrevu S., Shi Y. Z. (2008). Cultural influences on cross-border vacationing. Journal of Business Research, 61(3), 183-190. https://doi.org/10.1016/j.jbusres.2007.06.002
GO TO REFERENCE
Google Scholar
Mahalanobis P. C. (1936). On the generalized distance in statistics. Proceedings of the National Institute of Sciences of India, 2(1), 49-55. http://library.isical.ac.in:8080/xmlui/handle/123456789/6765
GO TO REFERENCE
Google Scholar
McKercher B. (2008). The implicit effect of distance on tourist behavior: A comparison of short and long haul pleasure tourists to Hong Kong. Journal of Travel & Tourism Research, 25(3-4), 367-381. https://doi.org/10.1080/10548400802508473
GO TO REFERENCE
Google Scholar
McKercher B., Chan A., Lam C. (2008). The impact of distance on international tourist movements. Journal of Travel Research, 47(2), 208-224. https://doi.org/10.1177/0047287508321191

Google Scholar
McKercher B., Chow S. M. B. (2001). Cultural distance and participation in cultural tourism. Pacific Tourism Review, 5(1-2), 23-32.

Google Scholar
McKercher B., du Cros H. (2003). Testing a cultural tourism typology. International Journal of Tourism Research, 5(1), 45-58. https://doi.org/10.1002/jtr.417
GO TO REFERENCE
Google Scholar
McKercher B., Lew A. A. (2003). Distance decay and the impact of Effective Tourism Exclusion Zones on international travel flows. Journal of Travel Research, 42(2), 159-165. https://doi.org/10.1177/0047287503254812

Google Scholar
Ng S. I., Lee J. A., Soutar G. N. (2007). Tourists’ intention to visit a country: The impact of cultural distance. Tourism Management, 28(6), 1497-1506. https://doi.org/10.1016/j.tourman.2006.11.005

Google Scholar
Peng B., Song H., Crouch G. I., Witt S. F. (2015). A meta-analysis of international tourism demand elasticities. Journal of Travel Research, 54(5), 611-633. https://doi.org/10.1177/0047287514528283
GO TO REFERENCE
Google Scholar
Plog S. (1974). Why destination areas rise and fall in popularity. Cornell Hospitality Quarterly, 14(4), 55-58. https://doi.org/10.1177/001088047401400409
GO TO REFERENCE
Google Scholar
Pratt S., Liu A. (2016). Does tourism really lead to peace? A global view. International Journal of Tourism Research, 18(1), 82-90. https://doi.org/10.1002/jtr.2035

Google Scholar
Reichert C. F., Gill T. (2004). Effect of cultural distance on customer service satisfaction: A theoretical framework and research agenda. Advances in Consumer Research, 31, 202-207. https://www.acrwebsite.org/volumes/v31/acr_vol31_86.pdf
GO TO REFERENCE
Google Scholar
Rosselló J., Sansó A. (2017). Yearly, monthly and weekly seasonality of tourism demand: A decomposition analysis. Tourism Management, 60(June), 379-389. https://doi.org/10.1016/j.tourman.2016.12.019
GO TO REFERENCE
Google Scholar
Schwartz S. H. (1994). Beyond individualism/collectivism: New cultural dimensions of values. Sage.
GO TO REFERENCE
Google Scholar
Seetaram N., Song H., Page S. J. (2014). Air passenger duty and outbound tourism demand from the United Kingdom. Journal of Travel Research, 53(4), 476-487. https://doi.org/10.1177/0047287513500389
GO TO REFERENCE
Google Scholar
Soares A. M., Farhangmehr M., Shoham A. (2007). Hofstede’s dimensions of culture in international marketing studies. Journal of Business Research, 60(3), 277-284. https://doi.org/10.1016/j.jbusres.2006.10.018
GO TO REFERENCE
Google Scholar
Song H., Li G. (2008). Tourism demand modelling and forecasting: A review of recent research. Tourism Management, 29(2), 203-220. https://doi.org/10.1016/j.tourman.2007.07.016
GO TO REFERENCE
Google Scholar
Song H., Lin S. (2010). Impacts of the financial and economic crisis on tourism in Asia. Journal of Travel Research, 49(1), 16-30. https://doi.org/10.1177/0047287509353190

Google Scholar
Song H., Qiu R. T., Park J. (2019). A review of research on tourism demand forecasting. Annals of Tourism Research, 75(March), 338-362. https://doi.org/10.1016/j.annals.2018.12.001

Google Scholar
Song H., Wong K. K., Chon K. K. (2003). Modelling and forecasting the demand for Hong Kong tourism. International Journal of Hospitality Management, 22(4), 435-451. https://doi.org/10.1016/S0278-4319(03)00047-1
GO TO REFERENCE
Google Scholar
Triandis H. C. (1994). Culture and social behavior. McGraw-Hill.
GO TO REFERENCE
Google Scholar
Trompenaars F., Hampden-Turner C. (2011). Riding the waves of culture: Understanding cultural diversity in business. Economist Books.
GO TO REFERENCE
Google Scholar
Tylor E. B. (1871). Primitive culture: Researches into the development of mythology, philosophy, religion, art, and custom (Vol. 2). J. Murray.
GO TO REFERENCE
Google Scholar
Webber A. G. (2001). Exchange rate volatility and cointegration in tourism demand. Journal of Travel Research, 39(4), 398-405. https://doi.org/10.1177/004728750103900406
GO TO REFERENCE
Google Scholar
World Bank. (2017). Databank. http://databank.worldbank.org/data/home.aspx
GO TO REFERENCE
Google Scholar
World Tourism Organization. (2017). World Tourism Highlights. https://www.e-unwto.org/doi/pdf/10.18111/9789284418145
GO TO REFERENCE
Google Scholar
World Tourism Organization. (2018). Yearbook of tourism statistics. https://www.e-unwto.org/doi/book/10.18111/9789284421442

Google Scholar
Wu C. D., Song H., Shen S. (2017). New development in tourism and hotel demand modeling and forecasting. International Journal of Contemporary Hospitality Management, 29(1), 507-529. https://doi.org/10.1108/IJCHM-05-2015-0249

Google Scholar
Yang Y., Liu H., Li X. (2016). The influences of national cultural distance on international destination choice of Japanese and Chinese residents. Tourism Tribune, 31(10), 45-55.

Google Scholar
Yang Y., Liu H., Li X. (2018). The world is flatter? Examining the relationship between cultural distance and international tourist flows. Journal of Travel Research, 58(2), 224-240. https://doi.org/10.1177/0047287517748780

Google Scholar
Yang Y., Wong K. K. (2012). The influence of cultural distance on China inbound tourism flows: A panel data gravity model approach. Asian Geographer, 29(1), 21-37. https://doi.org/10.1080/10225706.2012.662314

Google Scholar
Ye B. H., Zhang H. Q., Yuen P. P. (2013). Cultural conflicts or cultural cushion? Annals of Tourism Research, 43(October), 321-349. https://doi.org/10.1016/j.annals.2013.07.003
GO TO REFERENCE
Google Scholar
Yu K., Zhang J. (2005). A three-parameter asymmetric Laplace distribution and its extension. Communications in Statistics: Theory and Methods, 34(9-10), 1867-1879. https://doi.org/10.1080/03610920500199018

Google Scholar
Zhang Y., Li X., Wu T. (2017). The impacts of cultural values on bilateral international tourist flows: A panel data gravity model. Current Issues in Tourism, 22(8), 967-981. https://doi.org/10.1080/13683500.2017.1345870

Google Scholar
Biographies
Anyu Liu (corresponding author; e-mail: anyu.liu@surrey.ac.uk) is a lecturer in School of Hospitality and Tourism Management at University of Surrey, Guildford, The United Kingdom. Daisy X. F. Fan (e-mail: dfan@bournemouth.ac.uk) is a senior lecturer in the Department of People and Organisations, Faculty of Management at Bournemouth University, Poole, The United Kingdom. Richard T. R. Qiu (e-mail: richardqiu@um.edu.mo) is an assistant professor in the Department of Integrated Resort and Tourism Management, Faculty of Business Administration, University of Macau, Taipa, Macao.
Supplementary Material
Please find the following supplemental material visualised and available to download via Figshare in the display box below. Where there are more than one item, you can scroll through each tab to see each separate item.