Seasonal allergies got you sniffling? Why doctors say to take an antihistamine
Though many people think of allergies as only being triggered in the fall or springtime, the reality is that seasonal allergies often affect people year-round, including winter.
Because some plants and trees don't go dormant during the winter in warmer climates, people exposed to such vegetation sometimes experience allergy symptoms during cold months. More commonly, however, winter allergies flare up as a result of spending more time indoors when people are sealed up in their homes and are surrounded by allergens associated with dust, foods, pollutants brought into the home, other people, pet dander or even from rodents or insects seeking refuge from the cold.
No matter which season contributes to one's allergies though, most people who struggle with them end up taking antihistamines to treat their symptoms.
What is an antihistamine?

When the body reacts to allergens such as pet dander or pollen, it's the result of a chemical called a histamine that's produced by one's immune system. Some histamine is OK, but symptoms such as sneezing, coughing, congestion, watery eyes and itchy skin are the result of the body producing too much histamine when overreacting to something it views as a threat, even though most allergens actually aren't.
An antihistamine, then, is a medication used against histamine to treat or prevent common allergy symptoms. "Antihistamines work by blocking how the body responds to histamine," explains Farheen Mirza, MD, allergy and immunology at Northwestern Medicine Central DuPage Hospital. Antihistamines are also commonly called anti-allergy or simply allergy medications.
There are both first- and second-generation antihistamines that are distinguished by when the Food and Drug Administration (FDA) approved them. There are also two different classifications or subtypes of antihistamines that have slightly different functions and target different symptoms or conditions. Per Cleveland Clinic, the first subtype is called H-1 receptor antagonists or H-1 blockers, and the second subtype is called H-2 receptor antagonists or H-2 blockers.
What is the most common antihistamine?
Antihistamines are available in many forms including nasal sprays, eyedrops, pills, liquids, creams, and, in more extreme cases, as inhalers or injections. Some are available over-the-counter while others are available by prescription only.
"Examples of FDA-approved antihistamines include loratadine (Claritin), fexofenadine (Allegra), cetirizine (Zyrtec), diphenhydramine (Benadryl), levocetirizine (Xyzal), and hydroxyzine (Vistaril)," says Matthew Rank, MD, a physician who works in the division of allergy, asthma and clinical immunology with Mayo Clinic in Arizona.
Are antihistamines safe?
Though the experts say that antihistamines are considered safe and are commonly recommended by doctors to treat allergy symptoms, allergy medications do have some common mild side effects. These include drowsiness, headache, and drying out of one's nose, mouth or throat. More rarely, antihistamines can also cause nausea, constipation, or a loss of appetite. Serious but rare side effects include blurred vision, muscle weakness or trouble urinating.
Anyone who experiences serious side effects related to medication should consult with their physician right away. For everyone else, antihistamines can bring much-needed relief from uncomfortable or debilitating allergy symptoms. "Antihistamines are important because they are used to treat allergic symptoms such as hives, congestion, runny nose or sneezing," says Mirza.
Rank agrees, noting that the allergens that cause the release of histamine are everywhere and affect everyone differently, so having medicines to treat them is needful. "Antihistamines were developed to help reduce and relieve allergy symptoms and they do that," he says.


Apparently Healthy, but Diagnosed With Alzheimer’s?
Determining whether someone has Alzheimer’s disease usually requires an extended diagnostic process. A doctor takes a patient’s medical history, discusses symptoms, administers verbal and visual cognitive tests.
The patient may undergo a PET scan, an MRI or a spinal tap — tests that detect the presence of two proteins in the brain, amyloid plaques and tau tangles, both associated with Alzheimer’s.

But all of that could change if new criteria proposed by an Alzheimer’s Association working group are widely adopted.
Its final recommendations, expected later this year, will accelerate a shift that is already underway: from defining the disease by symptoms and behavior to defining it purely biologically — with biomarkers, substances in the body that indicate disease.
The draft guidelines, Revised Criteria for Diagnosis and Staging of Alzheimer’s Disease, call for a simpler approach. That could mean a blood test to indicate the presence of amyloid. Such tests are already available in some clinics and doctors’ offices.
“Someone who has biomarker evidence of amyloid in the brain has the disease, whether they’re symptomatic or not,” said Dr. Clifford R. Jack Jr., the chair of the working group and an Alzheimer’s researcher at the Mayo Clinic.
“The pathology exists for years before symptom onset,” he added. “That’s the science. It’s irrefutable.”
He and his colleagues on the panel do not recommend testing people who have no symptoms of cognitive decline. But skeptics predict that’s likely to happen nonetheless. If so, a sizable proportion would test positive for amyloid and would therefore be diagnosed with Alzheimer’s.
A 2015 Dutch study estimated that more than 10% of cognitively normal 50-year-olds would test positive, as would almost 16% of 60-year-olds and 23% of 70-year-olds. Most of those individuals would never develop dementia.
A number of experts and interested parties remain unpersuaded by the argument for turning to biomarkers alone, however. The American Geriatrics Society has called the proposed criteria “premature” — and has noted the high proportion of panel members with ties to the pharmaceutical and biotechnology industries, creating potential conflicts of interest.
“This is jumping the gun by at least five to 10 years,” said Dr. Eric Widera, a geriatrician at the University of California, San Francisco, and the author of a sharply critical editorial in The Journal of the American Geriatrics Society.
Some background: The panel undertook the effort only five years after issuing the last guidelines for diagnosis, because “two big events really mandated a revision,” Jack said.
First, the best of the amyloid blood tests proved to be highly accurate, less invasive than spinal taps and far less expensive than brain scans. In addition, aducanumab (brand name: Aduhelm) and lecanemab (Leqembi), two drugs that remove amyloid from the brain, received regulatory approval, though not without intense controversy.
Studies showed that the drugs had a modest but statistically significant ability to slow the progression of symptoms over 18 months in those with mild cognitive impairment or mild Alzheimer’s disease. (The drugmaker Biogen is withdrawing aducanumab, but other amyloid-reducing drugs are in the pipeline.)
Are those developments enough to warrant the possibility of diagnosing healthy people with an irreversible disease, based on a blood test detecting amyloid? Some doctors are already fielding such requests.
Diagnosing Alzheimer’s before symptoms emerge could allow yet-to-be-developed treatments to prevent the memory loss, diminished judgment and eventual dependence the disease causes. Doctors diagnose many diseases, including diabetes and cancer, with tests in asymptomatic people.
But how many of those with amyloid in the brain (most of whom will also have tau deposits) will eventually develop dementia? “The answer, unfortunately, is it depends,” Jack said.
The Mayo Clinic Study of Aging followed nearly 5,000 cognitively normal older adults in one Minnesota county for an average of 9.4 years. It found high rates of dementia among those who carried the APOE4 gene, which is associated with an increased risk of Alzheimer’s.
For those who were 65 and had high levels of amyloid, the estimated lifetime risk of dementia reached 74% for women and 62% for men.
But only 15% to 25% of people carry that gene, according to the National Institute on Aging. Among participants who did not, both men and women at 65 had an estimated lifetime dementia risk of about 55% with high amyloid levels and 36% with moderate levels.
“Because death rates are high in older people, many will die before they develop dementia,” Jack said.
Dr. Jason Karlawish, a geriatrician and a co-director of the Penn Memory Center in Philadelphia, said he considers amyloid “a risk factor, in the way smoking is a risk factor for cancer,” adding, “but I think the evidence remains not yet clear and convincing that amyloid alone defines Alzheimer’s disease.”
Two major studies of amyloid-reducing drugs in cognitively normal people, expected to conclude in 2027 and 2029, might provide such evidence if they are able to demonstrate that removing amyloid prevents, arrests or reverses cognitive decline in that age group.
For now, the proposed guidelines “are just not ready for clinical practice,” Karlawish said.
As for the working group, about one-third of the 22 members are employed by companies developing drugs and diagnostics, their disclosures show. Roughly another one-third disclose research grants or contracts, consulting fees, honorariums or other payments from industry sources.
“They will directly benefit from this change,” Widera said. He pointed to estimates that 40 million cognitively normal Americans could test positive for amyloid, be diagnosed with Alzheimer’s disease and possibly begin off-label drug regimens, despite no evidence to date that the medications are effective in asymptomatic people.
“These are not benign drugs,” Widera added. “You’ll be on these drugs for the rest of your life — like a statin, but a lot more expensive and a lot more dangerous.” Aducanumab and lecanemab can cause brain bleeds and shrink brain volume, side effects that are not uncommon.
Widera further criticized the working group’s proposal for not discussing the harms of the new criteria — including needlessly terrifying people unlikely to develop dementia and potentially causing discrimination in employment and insurance.
Jack, who has no reported conflicts of interest, defended his working group. “The members are committed to accurately reflecting what the current science says,” he said. “There was no consideration of commercial gain. Everyone was focused on what’s best for patients.”
Numerous studies have found, however, that industry payments and sponsorship, even for inexpensive meals, have measurable influence. They are associated with doctors being more likely to prescribe promoted drugs, and with more favorable research results when manufacturers sponsor studies of drugs and medical devices.
Many patient advocacy groups, including the Alzheimer’s Association, also have industry ties.
Often, redefining diseases or revising guidelines means reducing thresholds and broadening classifications, sometimes called “diagnosis creep.” The thresholds for high blood pressure and high cholesterol are lower now than in previous years, for example. New precursor conditions such as prediabetes also expand the number of people defined as having a disease.
With amyloid testing as the criterion, “there will be a new pandemic of Alzheimer’s disease,” Widera predicted. “There will be a big push for early detection.”
Some of that push may come from patients themselves. “We are in an information age where people are interested in knowing more about their current and future health,” said Dr. Gil Rabinovici, a neurologist who directs the Alzheimer’s Disease Research Center at the University of California, San Francisco.
An early diagnosis of Alzheimer’s disease might prompt lifestyle changes — quitting smoking, exercising, improving diet — that could still have “a protective effect,” he said.
“I personally would not elect to know if I had plaques in my brain,” he added. And he would not prescribe amyloid drugs to patients without symptoms, he said, until further research showed effectiveness in that cohort.
Still, “we’ve graduated from the notion that the doctor determines who learns what,” he said, adding that after thorough counseling, “if I’m convinced I’m not going to harm them and I feel they understand the information they’re going to get, I’m not going to decline to offer them a test.”


1 in 8 people worldwide now have obesity. Here's what to know.
On March 1, the World Health Organization (WHO) reported findings from a recent Lancet study that revealed 1 in 8 people worldwide are now living with obesity. More specifically, the latest data reveals that, in 2022, 2.5 billion adults (or 43%) were overweight; of those, 890 million adults were living with obesity — a figure that's more than doubled since 1990. Adolescent obesity has quadrupled since 1990, with 160 million 5- to 19-year-olds considered obese.
But what's the difference between being overweight and being obese? And as the WHO report renews calls to help prevent and manage obesity on a global scale, what are some interventions that can help? Here's what to know.
Obesity vs. overweight
Obesity is "a chronic relapsing disease characterized by excess deposits of fat that can impair health," says Dr. Francesco Branca, director of the department of nutrition and food safety in the WHO. More simply, he tells Yahoo Life that it's "a more severe form of overweight." The differentiating factors are the health risks that obesity is associated with.

According to the WHO, obesity leads to higher risk of:
		Cardiovascular disease
		Type 2 diabetes
		Kidney disease
		Certain cancers
		Issues with bone health
		Reproductive health issues
		Impaired daily functions, such as moving and sleeping
Branca says that comorbidities of obesity — which include health conditions such as diabetes, hypertension and obstructive sleep apnea — account for about 5 million deaths globally every year.
Overweight, on the other hand, isn't correlated with any "reliable increased risk of morbidity and mortality," Dr. Melanie Jay, director of NYU Langone’s Comprehensive Program on Obesity, tells Yahoo Life. "But we know that when someone is in the quote unquote overweight range, they have higher risk of developing obesity in the future," as a result of natural weight gain patterns.
Each condition is defined by body mass index, which is said to measure body fat based on a person's height and weight. Although the measurement tool is controversial, it is used as a screening method for weight categories such as:
		Normal: a BMI under 25
		Overweight: BMI from 25 to 29.9
		Obese: BMI 30 and above
Jay says BMI is "useful on a population level" for the sake of predicting levels of adipose tissue and fat, and therefore, rates of obesity. On an individual level, however, there are more metrics of health that need to be taken into account. For example, blood sugar levels, cholesterol and other factors are among the things that Jay looks for in her own patients. Other physical measurements, such as waist circumference, are also taken into account. "There are people who have higher body mass index that would be considered higher risk, but they individually are not because they are not having the same co-morbidities or complications at that BMI," she says.
On the flip side, "You can have people in the overweight range who still have a lot of visceral fat, a lot of weight gain in their abdomen, who have a family history of diabetes, who might have pre-diabetes or diabetes. So that's more important than their BMI at that point." She adds that the measure alone "is not a good indication of health."
Social determinants of health — defined by the Centers for Disease Control and Prevention (CDC) as "non-medical factors that influence health outcomes," such as the conditions under which people live and work, along with racism and climate change — also play a role in the likelihood of having obesity versus being overweight.
What causes or contributes to obesity?
Branca says that the disease results from "an energy imbalance, generated by unhealthy dietary intakes and inadequate levels of physical activity." And while weight bias contributes to the belief that obesity is a result of personal responsibility, experts say there's very little of that playing a role in a person's diagnosis.
"Obesity is always an interaction of genetic predisposition and the environment that someone is living in, including the people they interact with and the food that's available. And then there are medications and other things that increase the risk of obesity and cause people to gain weight," explains Jay. "Most of obesity has nothing to do with personal choices."
A spokesperson for the division of nutrition, physical activity and obesity at the CDC agrees, telling Yahoo Life: "Neighborhood design, access to nutritious, affordable foods and beverages and access to safe and convenient places for physical activity can all impact weight and health. The racial and ethnic disparities in obesity underscore the need to address factors that influence health and remove barriers to it, such as poverty, education and housing."
This is why Jay says that obesity prevention requires high-level interventions. "That means structuring society so that healthier choices are automatic and easier, addressing our global food supply to have healthier choices and enough fruits and vegetables, and having built environments with opportunities for people to walk more and to do more physical activity safely."
The bottom line, says Jay, is that "there are things that we know are fueling this global surge of obesity rates and then I think there's still a lot of things we don't know." And because prevention is important in decreasing rates of obesity, experts say more attention needs to be paid to policies and their impact.
What does treatment look like?
"Treatment of obesity requires an integrated approach, including long-term support of lifestyle changes provided by a well-trained team of health practitioners — doctors, dietitians, psychologists — possibly accompanied by pharmacological and/or surgical treatment, depending on the severity of the condition," explains Branca.
Jay says that "we've all heard about the newer injectable medications. But there's also several medications that have been around longer, that are less expensive and might be more available at this moment." But, she points out, "we have 1 billion people" living with obesity. "We want to prevent it," she says. "We do need a lot more research and to be trying a lot more things when it comes to obesity prevention or even preventing further increases in the rates of obesity."



What Causes Sleep Anxiety and How Can You Cope?
Sleep anxiety is when you experience fear or stress about falling asleep. Even the thought of bedtime can lead to feelings of anxiousness. About 40% of people with anxiety also experience insomnia (difficulty falling or staying asleep), and there is a connection between the two.
Sleep anxiety is not a condition on its own but can be part of insomnia or generalized anxiety disorder. The best coping method depends on the underlying cause.

This article discusses what causes sleep anxiety and how to cope.
Signs of Sleep Anxiety
Anxiety and insomnia are two different conditions that can occur together. Both anxiety and insomnia may involve worry at bedtime and while trying to sleep and thoughts about difficulty sleeping. This means that sleep anxiety can occur with both anxiety and insomnia.
In addition to difficulty falling or staying asleep, you may experience other physical or mental signs of sleep anxiety. Physical signs include:
		Aches and pains (e.g., stomachaches, headaches)
		A fast heartbeat
		Dizziness
		Muscle tension
		Restlessness
		Shortness of breath or chest pain 
		Sweating 
		Trembling, chills, or tingling
Mental signs include:
		Flashbacks or nightmares (often related to trauma)
		Racing thoughts
		Worry or fear of the future
Related: Difficulty Sleeping
What Causes Sleep Anxiety?
While sleep anxiety isn't a standalone diagnosis, factors that contribute to generalized anxiety disorder and insomnia can affect your ability to fall asleep or stay asleep. Causes of anxiety and insomnia differ from person to person. However, some common contributing factors include the following:
		A history of trauma: Whether recent or not, traumatic experiences can contribute to anxiety and adversely impact your sleep.
		Genetics: Some people may have a family history of anxiety, making them more susceptible to developing a form of anxiety themselves.
		Lack of sleep: Getting less than the recommended seven to eight hours of sleep each night can lead to a cycle of anxiety and sleeplessness.
		Some medications: Anxiety is a side effect of certain drug classes such as steroids (e.g., prednisone), amphetamines (e.g., Evekeo, which contains amphetamine sulfate), or antihistamines (e.g., Claritin, a micronized loratadine).
		Caffeine and nicotine: Both substances can contribute to anxiety and disrupt sleep.
		Stress: Life events can contribute to short- or long-term stress, affecting sleep. 
Insomnia
Nearly one-third of adults experience chronic insomnia. This may include difficulty falling asleep or staying asleep, waking up and not being able to return to sleep right away, or not getting enough quality sleep.
Experiencing insomnia, especially long term, can lead to discouraging thoughts related to sleep and decreased confidence in your ability to sleep. When combined with feeling the adverse effects of sleep loss during the day, insomnia can lead to sleep anxiety.
Anxiety Disorders
About 40 million American adults experience anxiety disorders. Feeling stressed or anxious, even if those anxious thoughts and feelings are unrelated to sleep, can make it difficult to sleep. When anxiety negatively impacts sleep, it can lead to sleep anxiety.
Other Risk Factors for Sleep Anxiety
Over half of Americans experience stress. While stressful events and feeling stressed at times are typical, long-term and high levels of stress can lead to anxiety and insomnia, especially when left untreated.
For this reason, stress and stressful events or situations are risk factors for sleep anxiety. Additionally, anxiety risk factors and insomnia risk factors are also risk factors for sleep anxiety.
Sleep anxiety risk factors include:
		Adverse childhood experiences (ACEs)
		Doomscrolling (spending excessive time scrolling online content that can cause anxiety, anger, or sadness)
		Eating unhealthy foods
		Experiencing significant daily stress
		Not getting enough exercise
		Not having enough practical or emotional support
		Relationship challenges 
		Stressful work situations
		Traumatic events 
		Watching too much TV 
Related: An Overview of the Link Between Mental Health and Sleep Disorders
Effects of Sleep Anxiety on Health
Anxiety, including sleep anxiety, can disrupt your sleep and increase your anxiety levels. This creates a cycle of decreased sleep and increased anxiety that adversely impacts your health.
Sleep anxiety may also increase the risk of other health concerns, such as:
		Chronic anxiety
		Chronic insomnia
		Daytime sleepiness
		Depression and other mental health challenges
		Physical health challenges such as pain 
		Weakened immune system 
Related: How Sleep Deprivation Affects the Human Body
How Sleep Anxiety Is Diagnosed
There currently is no diagnosis specifically for sleep anxiety. If you're experiencing symptoms of sleep anxiety, you may be diagnosed with anxiety, insomnia, or both.
A healthcare provider such as a primary care provider, psychologist, or sleep specialist begins the diagnosis process through an evaluation using various assessment tools.
The Beck Anxiety Index (BAI), the Generalized Anxiety Disorder Assessment (GAD-7), and the Insomnia Severity Index (ISI) are standard screening protocols. Your provider may also evaluate you for other sleep disorders, such as obstructive sleep apnea, to rule them out.
How Is Sleep Anxiety Treated?
Treating sleep anxiety involves treating insomnia, anxiety, and any other underlying conditions contributing to sleep anxiety. Cognitive behavioral therapy for insomnia (CBT-I) is the recommended treatment for insomnia.
Additionally, one of the most effective anxiety treatments is cognitive behavioral therapy (CBT), which is also a great option for those experiencing sleep anxiety.
Sleep anxiety treatment options include:
		CBT
		CBT-I
		Relaxation techniques
		Stress management strategies
		Medications for anxiety
		Supplements such as vitamin D
How to Cope With Sleep Anxiety
Sleep hygiene is a set of tips or habits for good sleep that can help to cope with insomnia, including sleep anxiety. These behaviors make it easier to fall asleep and sleep well. Additionally, having a bedtime routine can help you feel more empowered and in control of the situation, lowering the stress related to sleep.
Habits to help with sleep anxiety include:
		Avoiding caffeine, especially later in the day
		Connecting with supportive friends and family members
		Creating a sleep-friendly environment
		Eating a well-balanced diet
		Establishing a regular sleep schedule
		Exercising daily 
		Relaxation techniques 
Sleep anxiety coping habits can also help to prevent sleep anxiety, insomnia, and anxiety.
Related: How to Improve Your Sleep Habits
What Are the Long-Term Complications of Sleep Anxiety?
Not getting enough quality sleep and long-term sleep deprivation can lead to a wide range of health complications, such as:
		A weakened immune system
		Diabetes
		Heart disease
		Hormonal imbalances
		mental health challenges
		Obesity
		Pain
		Weight gain 
Similarly, long-term stress and anxiety can adversely impact immune health, cardiovascular health, mental health, and more. Since sleep anxiety involves both sleep loss and anxiety, it is essential to seek support to prevent these adverse effects.
When to Contact a Healthcare Provider
If you're experiencing signs of sleep anxiety, insomnia, or anxiety, seek the support of a healthcare provider, especially when symptoms are affecting your daily life or have persisted for three months or longer.
If you notice any of the following signs, you should reach out to a healthcare provider:
		You are avoiding certain situations.
		You are experiencing adverse relationship effects.
		You are making decisions that prevent you from living well. 
These signs can lead to depression and other health complications.
Summary
Sleep anxiety is fear or stress related to sleep or going to bed. It can be part of anxiety or insomnia but is not a diagnosable condition on its own. If you or someone you know is experiencing signs of sleep anxiety, insomnia, or general anxiety, help is available. It is essential to seek the support of a healthcare provider to manage symptoms and prevent other health challenges.



Older Americans Should Get Another Covid Shot This Spring, C.D.C. Says
The agency recommended another round of vaccinations for Americans ages 65 and older.
Americans ages 65 and older should receive an additional dose of the latest Covid vaccine this spring, the Centers for Disease Control and Prevention said on Wednesday.
The spring shot would be a second dose of the most recent iteration of the Pfizer-BioNTech, Moderna or Novavax vaccines introduced in the fall. People who are immunocompromised are already eligible for additional doses of the vaccine.
At a meeting of the agency’s Advisory Committee on Immunization Practices earlier on Wednesday, federal researchers presented preliminary data showing that the latest vaccines have an effectiveness of about 40 to 50 percent against symptomatic infection or hospitalization, although estimates against currently circulating variants were based on small numbers.
In October and November, adults who received a fall dose accounted for 4 percent of Covid-related hospitalizations. Those who got a booster in the fall of 2022, but not the updated vaccine this fall, accounted for 25 percent.

Still, a second dose this spring would not be cost-effective for adults 18 to 64 years old, who are at lower risk of severe illness and hospitalization than older adults, according to modeling presented at the meeting.
More on Covid-19
	•	An Unusual Case: After months of studying a man in Germany who received 217 doses of different Covid vaccine types, a team of doctors reported that the subject had a robust immunity response and no side effects.
	•	Isolation Rules: The C.D.C. said that Americans with Covid or other respiratory infections need not isolate for five days before returning to work or school, in a striking sign of changing attitudes toward the coronavirus.
	•	Long Covid: A large new study has found that long Covid may lead to measurable cognitive decline, especially in the ability to remember, reason and plan.
	•	Spring Shots: Americans ages 65 and older should receive an additional dose of the latest Covid vaccine this spring, the Centers for Disease Control and Prevention said.
Older adults and those with weakened immune systems because of illnesses or medications would benefit the most from a spring dose, the advisers concluded.
“I was impressed with data supporting the need for an additional dose of vaccine for those 65 years and older,” Dr. Camille Kotton, a physician at Massachusetts General Hospital and a member of the scientific advisory panel, said in an interview.

“Given the risk of severe, even life-threatening, disease, I would encourage those who are moderately to severely immunocompromised to take the opportunity for another dose,” she added.
Adults ages 65 and older accounted for two-thirds of all hospitalizations related to Covid between October 2023 and January 2024, and those ages 75 and older accounted for nearly half. Adults in this age group were also the most likely to have opted for the fall shot.
More than 43 percent of Americans aged 75 and older got the fall shot, compared with fewer than 10 percent of adults aged 18 to 29 years. Vaccination rates were lowest among Native Americans and Alaska Natives, and among those who lived in rural areas. Fewer than 13 percent of pregnant women opted for the vaccine.
Nearly half of those who did not plan to get the vaccine said they were concerned about unknown serious side effects, according to data from the National Immunization Survey in January.
Other reasons for the low uptake may be the lack of vaccine availability in the first few weeks following the C.D.C.’s recommendation, and confusion over insurance coverage for the shots.
The agency’s advisers met in September to discuss whether to recommend the shots, and for whom, but that allowed little time for vaccine manufacturing and distribution before the fall peak of infections, said Lakshmi Panagiotakopoulos, an infectious disease physician and C.D.C. researcher.
Dr. Panagiotakopoulos presented a revised plan for a decision on next fall’s Covid shot, with the C.D.C. advisers meeting in June to make recommendations regarding who should get the vaccine. A meeting of advisers to the Food and Drug Administration, which must precede the C.D.C. guidance, is already scheduled for May 16.

At the meeting on Wednesday, C.D.C. advisers wrestled with whether to suggest that older adults “may” opt to get a spring Covid vaccine in consultation with their health care providers, or to recommend more emphatically that they “should” do so.
Some panelists said the softer recommendation would be more palatable to Americans, and less likely to contribute to vaccine fatigue. Others argued that stronger language would make it clearer to those at high risk from the virus that a vaccine would afford them protection through the spring.
The advisers ultimately voted to recommend that Americans ages 65 and older “should” receive a spring shot. Dr. Cohen, the C.D.C. director, accepted the recommendation later in the day.
“I hope that clarity of the need for a second dose may encourage vaccination and protection in both those who have not yet had a first vaccine and those who would benefit by a second vaccine,” Dr. Kotton said.

