COVID-19 no longer means five days in isolation, CDC says

NEW YORK (AP) — Americans who test positive for COVID-19 no longer need to stay in isolation for five days, U.S. health officials announced Friday.
The Centers for Disease Control and Prevention changed its longstanding guidance, saying that people can return to work or regular activities if their symptoms are mild and improving and it’s been a day since they’ve had a fever.
The change comes at a time when COVID-19 is no longer the public health menace it once was. It dropped from being the nation’s third leading cause of death early in the pandemic to 10th last year.
Most people have some degree of immunity to the coronavirus from vaccinations or from infections. And many people are not following the five-day isolation guidance anyway, some experts say.
“Our goal here is to continue to protect those at risk for severe illness while also reassuring folks that these recommendation are simple, clear, easy to understand, and can be followed,” said Dr. Mandy Cohen, the CDC’s director,
However, some experts worry that the change may increase the risk of infection for older people and others who are more vulnerable to getting seriously ill.
WHY ARE THE GUIDELINES CHANGING?
COVID-19 is not causing as many hospitalizations and deaths as it did in the first years of the pandemic. The change is an effort to streamline recommendations so they are similar to longstanding recommendations for flu and other respiratory viruses. Many people with a runny nose, cough or other symptoms aren’t testing to distinguish whether it’s COVID-19, flu, or something else, officials says
It may not be as stringent, but the guidance emphasizes that all people with respiratory symptoms should stay home while they are sick, said Dr. David Margolius, the head of Cleveland’s health department.
People are likely still contagious when they test positive, and that hasn’t changed, said Jennifer Nuzzo, director of the Pandemic Center at Brown University’s School of Public Health.
“What has changed is how much COVID is harming us as a population,” Nuzzo said.
Officials noted that some other countries and California and Oregon have eased isolation guidance in a manner similar to CDC’s latest change — and did not see an increase in cases.
WHAT ARE THE NEW GUIDELINES?
If you have symptoms, stay home until your symptoms are mild and improving and it’s been a day since you’ve had a fever. But then you can remain cautious by wearing a mask and keeping a distance from others.
However, the CDC guidance for workers at nursing homes and other health care facilities is staying the same. That includes a recommendation that medical personnel stay home at least seven days after symptoms first appear, and that they test negative within two days of returning to work.
The agency is emphasizing that everyone should still try to prevent infections in the first place, by getting vaccinated, washing their hands, and taking steps to bring in more outdoor fresh air.
IS THERE OPPOSITION TO THIS CHANGE?
Yes, and even some who understand the rationale for the change have concerns.
“My biggest worry in all of this is that employers will take this change in guidance to require employees to come back to work ... before they are ready to, before they feel well enough, and before they are not likely to pose harm to their co-workers,” Nuzzo said.
COVID-19 remains especially dangerous to older people and those with other medical conditions. There are still more than 20,000 hospitalizations and more than 2,000 deaths each week due to the coronavirus, according to the CDC. Those 65 and older have the highest hospitalization and death rates.
This week, the CDC said seniors should get another dose of the updated COVID-19 vaccine.
WILL SCHOOLS CHANGE THEIR RULES?
Not necessarily. Schools and child care providers have a mixed record on following CDC recommendations and often look to local authorities for the ultimate word. And sometimes other goals, such as reducing absences, can influence a state or district’s decisions.
When California eased its guidance, it encouraged kids to come to school when mildly sick. It also said students who test positive for COVID-19 but don’t have any symptoms can attend school.
IS THIS THE FIRST CHANGE FOR ISOLATION GUIDELINES?
No. The CDC originally advised 10 days of isolation, but in late 2021 cut it to five days for Americans who catch the coronavirus and have no symptoms or only brief illnesses. Under that guidance for the general public, isolation only ended if a person had been fever-free for at least 24 hours without the use of fever-reducing medications and if other symptoms were resolving.




An Experimental H.I.V. Vaccine Fails in Africa
Researchers ended a large trial in South Africa after finding that an experimental vaccine offered little protection.
An advanced H.I.V. vaccine trial in Africa has been shut down after data showed the shots offered only limited protection against the virus, researchers announced on Tuesday.
The vaccine, made by Johnson & Johnson, is one in a long line found to offer little defense against H.I.V., one of medicine’s most intractable adversaries. One candidate vaccine even increased the risk of infection.
Another trial was halted last year in South Africa after a different experimental vaccine failed to offer sufficient protection. Some 1.5 million people were infected with H.I.V. worldwide in 2020, and 38 million are living with the infection.
Scientists were dismayed by the most recent failure.
“I should be used to it by now, but you’re never used to it — you still put your heart and soul into it,” said Dr. Glenda Gray, the principal investigator of the trial and chair of the South African Medical Research Council. Dr. Gray has been working to develop an H.I.V. vaccine for more than 15 years.
Entirely new approaches may be needed. This month, Moderna announced that it would test a vaccine based on the mRNA platform used to devise the company’s coronavirus vaccine.
The Fight Against H.I.V.
An estimated 40 million people are living with H.I.V. worldwide. About 10 million of them do not have access to treatment.
	•	A Fading Weapon: Some H.I.V. experts worry that a decline in the use of condoms, which help prevent sexually transmitted infections, has been accelerated by the public health focus on prevention medication.
	•	Risking a New Health Crisis: Uganda had made great progress against H.I.V. Now that a new law has criminalized sex between same-sex adults, terrified patients are fleeing clinics, and experts fear a resurgence.
	•	Hope for Healthy Aging: Older people with the virus are more vulnerable to heart disease. A recent study showed that a statin drug could significantly lower their risk of heart attacks and strokes.
	•	Drug Delayed: The drugmaker Gilead delayed a promising new H.I.V. treatment, allowing it to extend patents on a blockbuster line of medications, according to internal documents.
The trial, called Imbokodo, tested an experimental vaccine in 2,600 young women deemed at high risk of H.I.V. infection in five sub-Saharan African countries. Women and girls accounted for almost two-thirds of new H.I.V. infections in the region last year.
The trial was funded by Johnson & Johnson, the Bill and Melinda Gates Foundation, and the National Institutes of Health.

The vaccine relied on an adenovirus called Ad26, modified to carry fragments of four H.I.V. subtypes into the body in hopes of provoking an immune response that might defend against infection.
Mitchell Warren, executive director of AVAC, an advocacy group that lobbies for AIDS prevention and treatment, said the cancellation of the trial was a “reality check” amid excitement about new vaccine technologies.

“It’s a grand reminder that H.I.V. is a pathogen unlike any other in its complexity,” he said. “We know the platform worked, but what do we put in it? Because this virus is infecting the exact same immune system that we’re trying to boost with a vaccine.”
Participants in the Imbokodo trial, which began in 2017, were given two initial shots and two boosters over the course of a year. Researchers tracked the numbers of new infections in the placebo and vaccine groups from the seventh month (one month after the third vaccination) through the 24th month.
Over two years, 63 of 1,109 participants who received the placebo were infected with H.I.V., compared with 51 of 1,079 participants who received the vaccine — giving the vaccine an efficacy rate of 25 percent.
Earlier studies, including one carried out in Thailand, had indicated that the kind of antibodies this vaccine provoked might be sufficient to offer good protection from H.I.V. for at least an initial period of time.
“But in South Africa, the higher rates of H.I.V. incidence means you need something much more potent,” Dr. Gray said. “The kind of immune responses that were induced were just not enough to stop the high attack rates we see in Africa.”

When the disappointing data showed a low efficacy rate, guidelines set up before the trial dictated it should be shut down. A vaccine that offered only 25 percent protection risked giving women a “false sense of security,” Dr. Gray said.
But a parallel trial that uses a different iteration of this vaccine will continue, Johnson & Johnson said. It is being tested on men who have sex with men and transgender people, in eight countries including Poland, Brazil and the United States.
That study, called Mosaico, is testing the vaccine against different subtypes of H.I.V. in different populations, and could produce different efficacy results.
Dr. Gray said that the lesson from the failed trial lies in figuring out why it worked for the 25 percent of people who were protected and not for the others, and then trying to translate those clues into a recipe for a future vaccine.



Wiltshire nature sessions to aid men's mental health
A new free wellbeing course to help men improve their mental health has made an "incredible difference".
Wiltshire Council is working alongside Wiltshire Wildlife Trust to support men aged 20-59 with stress management and mindfulness.
The sessions consist of nature-based physical activities such as hiking, woodwork and bush craft skills.
Trevor Yeates said the course restored his confidence and "turned his life around".
Men signing up for the programme can expect to meet a group of likeminded people, spending the day at a nature reserve and bonding over similar experiences.
"There's been a crisis for a long time now when it comes to men's mental health," said programme leader, Imogen Jackson.

"Although there's a lot of services out there starting to shine a light on things, there's still so much work that needs to be done.
"Programmes like this that are supporting men to get outside in nature and do something active seem to be really effective," she added.

The first wellbeing sessions began on 19 February, and will run for 12 weeks in Salisbury.
Ms Jackson said the course filled up almost immediately, adding: "There's obviously so much need for it."
'Turned my life around'
Trevor Yeates, who attended a similar outdoor wellbeing course with the Trust several years ago, said the experience encouraged him to "get out more".
"When you're struggling with your mental health, you tend not to go out, you tend to get tied up with your own thoughts," he said.

"Getting out and meeting people was quite difficult for me, but once we got out it was brilliant!"

Mr Yeates said his mental health worsened following his retirement, suddenly lacking social interaction and a sense of structure in his life.
"This course got me back into talking and feeling safe, you get your confidence back. It's been really great for me, totally turned my life around," he added.
In response to a high demand, other men's wellbeing sessions are scheduled to run later this year in Trowbridge and Chippenham.






More people in early 20s out of work from ill health than early 40s - study
eople in their early 20s are more likely to be not working due to ill health than those in their early 40s, a report has found.
This is "radically different" from the past, the Resolution Foundation said, when the older you were the more likely you were to not work due to sickness.
Poor mental health among young people is on the rise, official figures show.
This can hamper their education and lead to them being in lower-paid jobs or unemployed, the report said.
One in 20 young people (5%) were economically inactive due to ill health in 2023, it said.
According to the report, young people now have the poorest mental health of any age group - a reversal from two decades ago when they had the lowest incidence of common mental disorders.

In 2021/22, 34% of young people aged 18 to 24 reported symptoms of a mental disorder, such as depression, anxiety or bipolar disorder.
In 2000, that figure stood at 24%.
As a result, more than half a million 18 to 24 year olds were prescribed anti-depressants in 2021-22.
	•	Record numbers not working due to ill health
	•	More illness among young affecting work ability
	•	Who are the millions of Britons not working?
Louise Murphy, senior economist at the Resolution Foundation, said attention had more often been on mental health in higher education, but "what should most worry us is when poor mental health comes together with poor education outcomes".
"The economic consequences of poor mental health are starkest for young people who don't go to university, with one in three young non-graduates with a common mental disorder currently workless," she said.
The study found that young women fare worse, and are one-and-a-half times more likely to experience poor mental health as young men (41% compared with 26%).

The research also found that 79% of 18 to 24 year olds who are "workless" due to ill health only have qualifications at GCSE level or below.
This compares with 34% of all people in that age group.
If children aged 11 to 14 suffer poor mental health they are three times more likely not to pass five GCSEs including English and Maths compared with healthy children, the report said.
Off the back of the study, the Resolution Foundation, which campaigns for better living standards for those on low and middle incomes, is calling for better mental health support in colleges and sixth forms, and for more to be done to make it so that less young people leave compulsory education with low qualification levels.
The research has been produced by the Resolution Foundation, but is funded by the Health Foundation - a charity which says it aims to bring about better health and care.
The director of the Health Foundation, Jo Bibby, said that the "building blocks of health" are things like "good employment and education" and "cross-government action" was needed to stop the creation of a "lost generation" due to poor mental health.

Gary Siva, from Portsmouth, runs online mental wellbeing platform Zumos, which is used by many schools and aims to teach young people resilience and mindfulness skills early in life.
He told BBC Radio 5 Live there is a mental health "crisis" in the UK and a lack of funding is only making the situation worse, with a "coordinated approach" needed to tackle the "spiral" in mental wellbeing.
Mr Siva said social media has been a factor in making the need to help younger people with their mental health more urgent.
Children look to their friends on social media for validation, as opposed to themselves or even their families, he said, while problems that would previously have stopped at the school gates, such as bullying, do not now.
Many of the study's findings are based on the Labour Force Survey, which has recently been stopped by the Office for National Statistics because the numbers taking part had fallen.
However, the Health Foundation has previously said it believes the data is still accurate enough for its analysis.







What you should know to reduce the risk of prostate cancer
Editor’s note: Dr. Jamin Brahmbhatt is a urologist and robotic surgeon with Orlando Health and past president of the Florida Urological Society.
CNN — Prostate cancer remains a significant concern in my practice, which is why I emphasize the importance of early detection. The American Cancer Society estimates there will be nearly 300,000 new cases of prostate cancer and about 35,000 deaths in 2024.
One vital tool in this quest to diagnose and treat this common cancer is prostate-specific antigen, or PSA, testing, which is a simple blood test offering valuable insights into prostate health. By the age of 50, men should be having the test done annually. If you have a family history, have risk factors, or if you are Black, you may need to start as early as age 40.
What is prostate-specific antigen testing?
Prostate-specific antigen testing serves as a cornerstone in the early detection of prostate cancer. When combined with other diagnostic tests and clinical assessments, it aids in identifying prostate cancer in its early stages, when treatment outcomes for prostate cancer surgery and radiation have the best odds for cure.
Regular PSA screenings are particularly crucial for high-risk individuals, such as those with a family history of prostate cancer or advanced age. The blood test is also essential for the average man during his routine annual checkup with his primary care doctor.
What else can affect PSA levels?
Conditions such as an enlarged prostate, recent sexual activity or prostate infections can all contribute to elevated PSA levels, potentially leading to unnecessary alarm. By considering these factors alongside PSA test results, health care providers can provide more informed guidance and avoid unnecessary interventions.
Going beyond PSA for screening
Prostate-specific antigen testing has also evolved beyond its traditional bounds, with advancements in molecular urine and blood tests and imaging technology.

Blood and urine-based tests can now pinpoint specific genetic markers associated with prostate cancer, providing insights into each patient’s unique risk profile.
When combined with traditional PSA testing, these tests offer an even more comprehensive picture of a patient’s prostate health and cancer risk. These tests in combination with the initial PSA can help us determine who may benefit most from further investigation such as a prostate biopsy.

Prostate MRI technology offers a detailed, high-definition view of the prostate gland. It enables us to identify suspicious lesions within the prostate gland that could harbor prostate cancer. These “hot spots” are then targeted using MRI fusion technology in which the MRI images are fused to the live ultrasound images during a prostate biopsy. The use of this imaging tool allows for more accurately detecting cancer during a prostate biopsy.
Together, these additional tests can increase our ability to detect prostate cancer, ultimately leading to more effective and personalized treatments.
More prostate cancer testing and detection for Black men
Recent research and guidelines from the Prostate Cancer Foundation highlight a significant update in prostate cancer screening for Black men. Recognizing their heightened risk, the guidelines recommend initiating baseline PSA testing between ages 40 and 45, earlier than current recommendations from other organizations. Regular screenings, preferably annually, should continue until at least age 70. These updates aim to address disparities in prostate cancer outcomes among Black men, offering essential lifesaving screening recommendations.
Lowering the recommended age for baseline PSA testing in Black men could reduce prostate cancer deaths by about 30% without significantly increasing overdiagnosis rates, according to recent findings. Doing so emphasizes the importance of tailored screening approaches for high-risk populations, particularly Black men, who are about two times more likely to be diagnosed with and die from prostate cancer than White men.
Proactive steps toward prostate health for all men
The PSA test remains a critical tool in prostate cancer detection, offering men an opportunity for early intervention and improved outcomes. Staying informed about updates in screening guidelines and understanding individual risk factors is vital. By prioritizing proactive health care and engaging in open discussions with health care providers, men can take charge of their prostate health and contribute to reducing the burden of prostate cancer in our communities.





When Teens Visit Doctors, Increasingly the Subject is Mental Health
Increasingly, doctor visits by adolescents and young adults involve mental health diagnoses, along with the prescription of psychiatric medications.
That was the conclusion of a new study that found that in 2019, 17 percent of outpatient doctor visits for patients ages 13 to 24 in the United States involved a behavioral or mental health condition, including anxiety, depression, suicidal ideation, self-harm or other issues. That figure rose sharply from 2006, when just 9 percent of doctor’s visits involved psychiatric illnesses.
The study, published Thursday in JAMA Network Open, also found a sharp increase in the proportion of visits involving psychiatric medications. In 2019, 22.4 percent of outpatient visits by the 13-24 age group involved the prescription of at least one psychiatric drug, up from 13 percent in 2006.

The Big Picture
The study is the latest evidence in a shift in the kinds of ailments affecting children, adolescents and young adults. For many decades, their health care visits involved more bodily ailments, such as broken bones, viruses and drunken-driving injuries. Increasingly, however, doctors are seeing a wide variety of behavioral and mental health issues.
The reasons are not entirely clear. Some experts have said that modern life presents a new kind of mental pressure, even as society has limited the risks of physical ailments.
The latest study does not posit a reason for the shift. But the pandemic alone was not to blame, it noted. “These findings suggest the increase in mental health conditions seen among youth during the pandemic occurred in the setting of already increasing rates of psychiatric illness,” wrote the authors, a pediatrician and psychiatrist at Harvard Medical School. “Treatment and prevention strategies will need to account for factors beyond the direct and indirect effects of the pandemic.”

The Numbers
The analysis was drawn from the National Ambulatory Care Survey, which asks a sample of clinicians from across the country about the reasons for patient visits. Between 2006 and 2019, patients aged 13 to 24 made 1.1 billion health care visits, of which 145 million involved mental health issues. But the share of mental-health-related visits rose each year, the study found, as did the prescription of psychiatric medications, including stimulants, antipsychotics, mood stabilizers and anti-anxiety drugs.
The study found that antidepressants had the greatest increase, but it did not specify the exact level, said Dr. Florence T. Bourgeois, a pediatrician at Boston Children’s Hospital, an associate professor of pediatrics at Harvard Medical School and a co-author of the paper.
The prescription patterns leave an open question, she said.
“We can’t differentiate whether this speaks to the severity of conditions or changes in prescribing attitudes and trends,” she said. Either way, she added, “We are treating these conditions aggressively.”

Managing Anxiety and Stress
Stay balanced in the face of stress and anxiety with our collection of tools and advice.

		How are you, really? This self-guided check-in will help you take stock of your emotional well-being — and learn how to make changes.
		These simple and proven strategies will help you manage stress, support your mental health and find meaning in the new year.
		First, bring calm and clarity into your life with these 10 tips. Next, identify what you are dealing with: Is it worry, anxiety or stress?
		Persistent depressive disorder is underdiagnosed, and many who suffer from it have never heard of it. Here is what to know.
		If you notice drastic shifts in your mood during certain times of the year, you could have seasonal affective disorder. Here are answers to your top questions about the condition.
		How much anxiety is too much? Here is how to establish whether you should see a professional about it.





Powerful Psychedelic Gains Renewed Attention as a Treatment for Opioid Addiction
New research is stirring interest in ibogaine, which appears to help ease the agony of detox and prevent relapse. Used in other countries, it remains illegal in the U.S.
Ibogaine, a formidable psychedelic made from the root of a shrub native to Central Africa, is not for the timid. It unleashes a harrowing trip that can last more than 24 hours, and the drug can cause sudden cardiac arrest and death.
But scientists who have studied ibogaine have reported startling findings. According to a number of small studies, between a third and two-thirds of the people who were addicted to opioids or crack cocaine and were treated with the compound in a therapeutic setting were effectively cured of their habits, many after just a single session.
Ibogaine appears to provide two seemingly distinct benefits. It quells the agony of opioid withdrawal and cravings and then gives patients a born-again-style zeal for sobriety.
Now, after decades in the shadows, and with opioid overdose deaths exceeding 100,000 a year, ibogaine is drawing a surge of fresh interest from researchers who believe it has the potential to treat opioid use disorder.
“It’s not an exaggeration to say that ibogaine saved my life, allowed me to make amends with the people I hurt and helped me learn to love myself again,” said Jessica Blackburn, 37, who is recovering from heroin addiction and has been sober for eight years. “My biggest frustration is that more people don’t have access to it.”
That’s because ibogaine is illegal in the United States. Patients have to go abroad for ibogaine therapy, often at unregulated clinics that provide little medical oversight.
Kentucky and Ohio are considering proposals to spend millions of dollars of opioid settlement money on clinical trials for ibogaine therapy. And federal drug researchers have signaled a willingness to allow the drug to be studied again — more than 40 years after regulators pulled the plug on research over concerns about the drug’s cardiac risks.
The drug company Atai Life Sciences is spending millions to research the compound, and congressional lawmakers from both parties have been pushing the government to promote ibogaine research for substance abuse, post-traumatic stress disorder and other mental health problems.
For Dr. Deborah Mash, a professor of neurology at the University of Miami who began studying ibogaine in the early 1990s, the soaring interest is a vindication of her belief that the compound could help ameliorate the opioid crisis. “Ibogaine is not a silver bullet, and it won’t work for everybody, but it’s the most powerful addiction interrupter I’ve ever seen,” she said.
Researchers have also been studying ibogaine’s ability to treat other difficult mental health problems. A small study published earlier this year in the journal Nature Medicine found that military veterans with traumatic brain injuries who underwent a single ibogaine therapy session experienced marked improvements in disability, psychiatric symptoms and cognition.
No adverse side effects were reported among the study’s 30 participants, who were followed for a month. There was no control group.
Dr. Nolan Williams, the study’s lead author, said the results were especially notable given the lack of therapeutic options for traumatic brain injuries.
“These are the most dramatic drug effects I’ve ever captured in an observational study,” said Dr. Williams, who is the director of the Brain Stimulation Lab at Stanford University.
He and other researchers are quick to acknowledge the limitations of existing science on ibogaine therapy. “Without a greenlight to conduct studies from the F.D.A., you just can’t do the kind of randomized trials that are the gold standard for clinical studies,” Dr. Williams said.
Ibogaine is known to induce arrhythmia, or an irregular heartbeat, which in severe cases can lead to fatal cardiac arrest.
Other researchers are more skeptical of its potential as a broadly accessible anti-addiction therapy. William Stoops, a professor of behavioral science at the University of Kentucky who specializes in substance use disorders, said ibogaine’s cardiac risks made it a poor candidate for regulatory consideration.
Even if ibogaine were to receive approval from the Food and Drug Administration, the tattered health of many long-term opioid users, many of whom have cardiovascular problems, would make them ineligible for treatment, Dr. Stoops said. And the high cost of providing ibogaine in a medically supervised setting would further reduce the pool of potential patients, he added. “Access would be so restricted that how many people could benefit?” he asked.
The National Institute on Drug Abuse, part of the National Institutes of Health, has already begun funding studies (that are not trials involving humans) on ibogaine analogues, chemically related compounds that might provide the therapeutic benefits without the health risks. The agency’s director, Dr. Nora Volkow, said she had long been intrigued by ibogaine’s anti-addiction potential — and wary of its cardiac risks.

But existing treatments for opioid use disorder, like methadone and buprenorphine, are imperfect, she noted, and half of all patients stop taking them after six months.
“In addition to existing effective medications, there is a need for treatment options that are different from the ones we currently have,” Dr. Volkow said. “We need to break the way we have been doing things and explore what the science is showing us.”
The F.D.A. said it could not comment on whether it would support ibogaine studies in the future, noting that federal law prohibits the agency from commenting on prospective investigational drug applications.
Interest in psychedelic medicine has been soaring in recent years, thanks to an expanding body of research suggesting that mind-altering substances like MDMA and psilocybin mushrooms are effective at treating a broad range of mental health conditions, from depression and anxiety to eating disorders and post-traumatic stress disorder. Oregon, Colorado and more than a dozen U.S. cities have decriminalized psychedelic mushrooms. Ketamine infusion clinics have been popping up across the country.
One of the main obstacles to studying ibogaine is its classification as a Schedule I drug — a compound with “no currently accepted medical use and a high potential for abuse,” according to the Drug Enforcement Administration.
Many researchers say that categorization is flawed.
“People are not taking it to go to raves or to end up in cuddle puddles,” said Dr. Gul Dolen, a neuroscientist at the Berkeley Center for the Science of Psychedelics at the University of California, Berkeley, who has been studying ibogaine’s effects on the brain. “Most people who do it say they never want to take it again.”
The drug, made from the root bark of Tabernanthe iboga, has long been an integral part of healing and rite-of-passage rituals in Gabon. The renewed interest in ibogaine as a treatment for opioid-use disorder mirrors the trajectory of other psychedelic compounds whose therapeutic promise was embraced by researchers in the 1960s, only to be dashed during President Richard M. Nixon’s war on drugs.
But in the early 1990s, Dr. Mash and other researchers wondered if ibogaine could help address the crack epidemic that was convulsing American cities. The National Institute of Drug Abuse began funding animal studies, and the early results on drug-addicted rodents were so encouraging that the F.D.A. approved human trials.
Dr. Mash’s interest in ibogaine’s anti-addictive potential was piqued during a 1993 visit to the Netherlands, where she observed a group of heroin addicts undergoing ibogaine treatment at a hotel. The following morning, three patients gathered for breakfast, which was surprising given that most people in the throes of opioid withdrawal have no interest in eating or socializing. The three men remarked on how well they felt — and said that they had no desire to get high. “That was the most exciting part,” Dr. Mash said. “You could see that ibogaine was allowing them to contemplate life without drugs.”
Throughout that decade, she continued working with ibogaine at a clinic on the Caribbean island of St. Kitts that largely served Americans. But in 1995, when NIDA discontinued ibogaine funding over its heart dangers, Dr. Mash was crestfallen. None of the nearly 300 patients treated on St. Kitts had experienced heart problems, she said, in large part because the clinic screened out patients with existing cardiovascular issues and employed electrocardiograms during the treatments.
Other doctors and addiction experts who work with ibogaine say the drug’s heart risks can be effectively mitigated. In addition to pre-treatment screening and cardiac monitoring, providers have found that administering magnesium before and during ibogaine treatments effectively addressed the risks.
Dr. Martín Polanco, a psychedelic researcher and the medical director of the Mission Within, a clinical program that helps veterans with traumatic brain injury, post-traumatic stress and addiction issues, said he had administered ibogaine to more than 1,000 Special Operations veterans without adverse reactions.
In Brazil, an ibogaine program that largely treats crack addiction has not reported any deaths among patients since it began operating in 1994, according to Dr. Bruno Rasmussen, the program’s chief medical officer.
The clinic, which operates out of a hospital in São Paulo state, has treated more than 2,500 people, and Dr. Rasmussen said 72 percent of all patients maintained their sobriety years after their initial sessions.
Juliana Mulligan, a psychotherapist and former opioid user from New York, keenly understands ibogaine’s risks. In 2011, she suffered a series of cardiac arrests after undergoing treatment at an ibogaine clinic in Guatemala. The clinic, she later found out, had inadvertently given her double the standard dose, which is typically determined by a patient’s body weight.
“When I came to in the hospital, I didn’t care about the near-death experiences because I felt so great and wasn’t in withdrawal,” Ms. Mulligan said. “In fact, one of my first thoughts was, ‘Wow, this is the future of opioid treatment.’”
Ms. Mulligan says she hasn’t had a craving since. She went on to get a social work degree and has since become a consultant for ibogaine-related projects.
There are dozens of ibogaine clinics around the world, the majority of them in Mexico, but Ms. Mulligan recommends just five of them to clients.
“There are a lot of problematic and untrained people working in the field, which is why it would be helpful for ibogaine treatment to be studied, regulated and administered in a medically monitored setting here in the U.S.,” she said.

Those who have taken ibogaine liken the experience to a vivid waking dream, one that leads you on a seemingly methodical review of unpleasant life events, especially traumatic ones.
Ms. Blackburn, the recovering addict from Kentucky, recalled watching a disembodied hand yank snippets of unsettling memory from filing cabinets. At one point, she experienced her own funeral through the eyes of her mother.
“It felt like I was battling for my life,” she said.
Scientists are not entirely sure how ibogaine works on the brain. Advanced neuroimaging and other studies suggest it stimulates the growth of new neurons and promotes neuroplasticity, a rewiring of the brain that is a hallmark of psychedelic medicine.
Such growth typically appears in the so-called critical period, when the brain most readily absorbs new information and experiences, peaks during childhood and steadily declines in adulthood.
Dr. Dolen of Johns Hopkins said that psychedelics appeared to spur the onset of a new critical period, and that the longer the psychedelic experience, the longer the critical period remained open. She said that most likely explained why ibogaine, which prompts the longest psychedelic trip known to researchers, could have such a profound effect on patients with seemingly intractable mental health problems.

Practitioners warn that ibogaine therapy is not for everyone. Dr. Rasmussen’s clinic in Brazil, for example, requires extensive preparation, including abstaining from drugs at least two weeks before the treatment and several weeks of counseling both before and after. “It’s hard work, and you have to be motivated, otherwise you won’t experience the benefits,” he said.
In the United States, the renewed interest in ibogaine has largely been fueled by the thousands of Americans who have sought treatment abroad and returned home with tales about overcoming addiction after a single session. The fact that many of them are military veterans has helped ease some of the longstanding institutional resistance to psychedelic medicine.

Since last year, a state commission in Kentucky, created and overseen by the state’s attorney general, Russell Coleman, a Republican, has been considering whether to spend $42 million of $800 million in opioid settlement funds on ibogaine research.
A spokesman for Mr. Coleman declined to comment on the initiative.
In Ohio, Bryan Hubbard, a policy analyst working with the state treasurer’s office and the REID Foundation on a similar initiative, noted that the state’s overdose death rate was 85 percent higher than the national average. “Ohio is uniquely positioned to be an international leader in developing ibogaine’s potential to treat opioid use disorder and other deaths of despair that are killing hundreds of thousands of Americans,” he said.

On the outskirts of downtown Louisville, where officials have been grappling with a surge of overdose deaths, there is widespread interest in ibogaine therapy, even if legally sanctioned treatment is years away.
“We got to try something, because we’re desperate,” Henry Lucas, the chief operating officer of the Kentucky Harm Reduction Coalition, who is in long-term recovery from opiate dependence, said one recent morning as he drove to a mobile health unit in West Louisville. When he arrived, a half-dozen people had already begun gathering for the protein bars, fentanyl test strips and warm clothing that are distributed for free.

Jason Rogers, 44, an electrician, stood in line, shivering and rail thin. His limbs bore the scars of a 20-year heroin habit that began when he sampled the Lortab painkillers in his grandfather’s medicine chest. “I started out getting high, but I’m just stuck in this cycle where I’m just chasing my tail,” he said.
Mr. Rogers said that he had been on and off methadone for years but that the fear of withdrawal had thwarted any meaningful recovery. Ibogaine, he had heard on the street, would help him through detox, but he doesn’t have the $5,000 that clinics in Mexico charge for the therapy.
“I’d do anything to get clean,” he said. “At this point, I need a miracle.”
Advances in Psychedelic Therapy
Psychedelics — though mostly still illegal — have surged in popularity in recent years as alternative treatments for mental health.

		After decades of demonization and criminalization, psychedelic drugs are on the cusp of entering mainstream psychiatry, with U.S. combat veterans leading the lobbying effort.
		Psychoactive mushrooms, legal in Oregon but still illegal under federal law, are gaining popularity as therapy tools.
		As psychedelics move from the underground to mainstream medicine, clinicians aspiring to work in the field are inducing altered states with deep breathing.
		MDMA-assisted therapy, which seems to be effective in reducing symptoms of post-traumatic stress disorder, is inching closer to approval in the United States.
		Ketamine has become increasingly popular as a therapy for treatment-resistant depression. But the misuse of the anesthetic drug has spurred F.D.A. warnings.
		Many drugs known for mind-altering trips are being studied to treat depression, substance use and other disorders. This is what researchers have learned so far.
		While psychedelics are showing real promise for therapeutic use, they can be dangerous for some. Here’s what to know about who should be cautious.



















 

