Obstructive Sleep Apnea–Hypopnea and Incident Stroke
The Sleep Heart Health Study

Abstract

Rationale: Although obstructive sleep apnea is associated with physiological perturbations that increase risk of hypertension and are proatherogenic, it is uncertain whether sleep apnea is associated with increased stroke risk in the general population.
Objectives: To quantify the incidence of ischemic stroke with sleep apnea in a community-based sample of men and women across a wide range of sleep apnea.
Methods: Baseline polysomnography was performed between 1995 and 1998 in a longitudinal cohort study. The primary exposure was the obstructive apnea–hypopnea index (OAHI) and outcome was incident ischemic stroke.
Measurements and Main Results: A total of 5,422 participants without a history of stroke at the baseline examination and untreated for sleep apnea were followed for a median of 8.7 years. One hundred ninety-three ischemic strokes were observed. In covariate-adjusted Cox proportional hazard models, a significant positive association between ischemic stroke and OAHI was observed in men (P value for linear trend: P = 0.016). Men in the highest OAHI quartile (>19) had an adjusted hazard ratio of 2.86 (95% confidence interval, 1.1–7.4). In the mild to moderate range (OAHI, 5–25), each one-unit increase in OAHI in men was estimated to increase stroke risk by 6% (95% confidence interval, 2–10%). In women, stroke was not significantly associated with OAHI quartiles, but increased risk was observed at an OAHI greater than 25.
Conclusions: The strong adjusted association between ischemic stroke and OAHI in community-dwelling men with mild to moderate sleep apnea suggests that this is an appropriate target for future stroke prevention trials.
Keywords: sleep apnea; stroke; epidemiology

AT A GLANCE COMMENTARY
Scientific Knowledge on the Subject
Obstructive sleep apnea is a common health problem and is frequently associated with cardiovascular morbidity. Prior studies have not addressed the risk of stroke attributable to sleep apnea in the general population.
What This Study Adds to the Field
This study addresses whether sleep apnea is associated with an increased risk of ischemic stroke in men and women recruited from the community. This study provides compelling evidence, based on 8 years of prospective data from a large, geographically diverse community-based cohort of middle-aged and older adults, that modest to severe levels of sleep apnea are associated with an approximately threefold increase risk of ischemic stroke in men.
Approximately 15.3 million strokes occur annually worldwide, and about one-third of these are fatal (1). Stroke is not only the second leading cause of death globally, but it also accounts for significant disability, institutionalization, and health care costs (2). Because stroke rates increase exponentially with advancing age, the public health importance of strokes is likely to increase as the population ages. The risk of stroke is particularly high in African Americans, American Indians, and elderly women (2). Numerous studies have identified risk factors for stroke, including hypertension, atrial fibrillation, diabetes, and smoking (2–5). Even after considering these well-recognized risk factors, there is substantial variation in stroke rates and stroke-related outcomes.

Emerging data implicate obstructive sleep apnea (OSA) in the pathogenesis of risk factors associated with ischemic stroke (i.e., hypertension, coronary heart disease, diabetes, and atrial fibrillation) (6). These associations are believed to be mediated by adverse physiological responses to recurrent periods of pharyngeal occlusion and consequent oxyhemoglobin desaturation-resaturation. These responses result in free radical generation, release of proinflammatory and prothrombotic mediators, and surges in sympathetic nervous system activity and blood pressure. Thus, OSA may increase risk factors for stroke and directly contribute to pathophysiological stresses implicated in stroke. Variability in OSA, which includes a relatively high prevalence in young African Americans (7) and in older women (8), roughly parallels disparities in stroke prevalence in the population. This observation supports the plausibility that unrecognized OSA-hypopnea may explain a portion of the population variability in stroke.
A causal association between OSA and stroke is suggested by a community study of 394 older individuals that reported an approximately 2.5-fold increased risk of ischemic stroke in association with severe OSA (9). However, that study did not address confounders other than age and sex. In the Wisconsin Sleep Cohort, moderate to severe OSA was associated with an approximately fourfold increased risk of having had a stroke in a cross-sectional analysis (10). However, in prospective follow-up of the same cohort, only 14 strokes occurred, limiting that study's statistical power to detect a significant association between OSA and incident stroke. Two recent prospective studies of patients referred for evaluation of sleep disorders also reported an almost twofold increased risk of a composite endpoint (stroke or death; or stroke, death, or coronary heart disease) in association with OSA (11, 12). However, because of the use of a composite endpoint, the overall risk of stroke in relationship to OSA is unclear from these studies. In addition, these studies reported on patients referred for sleep studies, who are unlikely to be representative of individuals in the general population, limiting generalizability to other groups, including women and minorities. Thus, whether OSA is an independent risk factor for incident stroke in the general population is not yet known.
This report addresses the incidence of stroke in a geographically diverse, community-based sample of male and female participants in the Sleep Heart Health Study (SHHS). The SHHS is a multicenter prospective cohort study of the cardiovascular consequences of OSA. SHHS aimed to quantify the risk of a number of outcomes, including stroke, in relationship to the physiological disturbances characteristic of OSA, including frequency of apneas and hypopneas, degree of nocturnal desaturation, and frequency of arousals.
METHODS
Section:
ChooseTop of pageAbstractMETHODS <<RESULTSDISCUSSIONReferencesCITING ARTICLES


See online supplement for detailed methods.
Study Design and Sample
The SHHS is a community-based, prospective cohort study of the cardiovascular consequences of OSA. Briefly, 6,441 men and women aged 40 years or older were recruited from among participants in seven large cohorts (the “parent cohorts”) (13). At the baseline SHHS examination (1995–1998), research technicians administered questionnaires for sleep habits, general health, and medication use; performed anthropometry and blood pressure measurement; and obtained overnight unattended polysomnography (13). Additional covariate data were provided by the parent cohorts, including prevalent stroke events adjudicated by each parent cohort. At intervals of approximately 3 and 5 years after the baseline polysomnogram, a survey regarding diagnosis of and treatment for OSA was performed. Participants also had ongoing surveillance for cardiovascular events by parent cohorts through April 2006. The protocol was approved by the Institutional Review Board of each participating institution and signed informed consent was provided by all subjects.
Incident Stroke
Incident stroke was defined as the first occurrence of stroke (nonfatal or fatal) between the date of the baseline polysomnogram and the end of follow-up. Ongoing surveillance for incident stroke was performed by parent cohorts according to cohort-specific protocols (3–5, 14). These included a combination of direct participant contact at intervals of 1 to 4 years, surveying death certificates and discharge information from local hospitals, and mailings to study participants. All potential events were further investigated and adjudicated using defined protocols, which were similar across cohorts and included physician review of abstracted data. Trained abstractors extracted information from hospital discharge records, including available computed tomography and magnetic resonance imaging examinations and physician office records, using prespecified criteria for identifying and categorizing stroke subtypes. The current analyses considered all first episodes of events adjudicated to be definite ischemic cerebrovascular events (193 events), including 15 fatal strokes.
Other Covariates
Blood pressures were obtained using a standardized protocol at the SHHS baseline examination (13). Medication use was classified using methods developed for epidemiologic research (15). Diabetes was ascertained based on report of physician diagnosis or reported use of insulin or oral hypoglycemic medication. Atrial fibrillation was defined on the basis of ECG findings from the baseline examination. Obstructive apnea–hypopnea was quantified using overnight unattended polysomnography, scored at a central reading center using published quality control methods (16). The obstructive apnea–hypopnea index (OAHI) was defined as the average number of obstructive apneas plus hypopneas per hour of sleep. Cortical arousals were scored using standard criteria (16). The arousal index was the total number of arousals per hour of sleep, which over the course of the study had a within-scorer intraclass correlation coefficient of 0.70 to 0.75 and between-scorer intraclass correlation coefficient of 0.69 to 0.75. Hemoglobin oxygen desaturation was characterized as the percentage of sleep time at an oxygen desaturation of less than 90%.
Statistical Analysis
Participants were followed until a first stroke occurred between the date of the polysomnogram and the final censoring date. Individuals who did not develop a stroke were censored at the date of death or last contact. The primary exposure was quartiles of baseline OAHI, with secondary exposures including the continuously measured OAHI, quartiles of the arousal index, and a 4-level ordinal variable describing categories of percentage of time in desaturation, defined as “0” (reference), with the remaining observations based on tertiles of the distribution. Participants who developed other strokes were censored at the time of the stroke occurrence.
Associations between stroke risk and OAHI were estimated using semiparametric Cox proportional hazards model. Covariates from the baseline SHHS examination included in the primary models were: age, body mass index (BMI), smoking status, systolic blood pressure, antihypertensive medication use, diabetes status, and race. Given the marked distributional differences of OAHI and cardiovascular risk factors in men and women, analyses were stratified by sex. We also tested the linear trend for each of the predictors. Although the primary analyses did not include variables that were missing on more than 10% of the sample (e.g., cholesterol levels), secondary analyses were conducted that included alcohol use, total and high-density lipoprotein cholesterol, and lipid-lowering medications. Additional secondary analyses excluded individuals with atrial fibrillation at baseline or those using benzodiazepine medications. Nonlinear associations were assessed with LOWESS smoothing methods as well as by plotting martingale residuals (17).
RESULTS
Section:
ChooseTop of pageAbstractMETHODSRESULTS <<DISCUSSIONReferencesCITING ARTICLES


Composition of the study sample is shown in Figure 1. Of the 6,441 subjects enrolled in the SHHS, individuals excluded from analyses included 136 subjects who had a history of stroke identified by the parent cohort at baseline, 21 subjects with missing censoring times, and 102 who reported use of continuous positive airway pressure for treatment of sleep apnea. All 760 subjects recruited from one of the field sites were excluded from this analysis due to data quality problems at this site. The analytic cohort therefore consisted of 2,462 men and 2,960 women.

The 5,422 participants without a history of stroke and untreated for OSA with pressure therapy at the baseline SHHS examination were followed for a median of 8.7 years (interquartile range 7.8–9.4 yr). Over this period, a total of 193 ischemic strokes were observed (85 in men and 108 in women). Assuming a constant risk of stroke over the follow-up time, the estimated incidence rates were 4.4 ischemic strokes per 1,000 person-years (95% confidence interval [CI], 3.5–5.4) in men and 4.5 (3.7–5.4) in women.
Tables 1 and 2 show the demographic characteristics, cardiovascular risk factors, and OSA measures by stroke incidence and sex. In both men and women, incident stroke was associated with increasing age and systolic blood pressure, use of antihypertensive medication, and atrial fibrillation. In women, stroke also was associated with race (higher among African Americans and lower among Native Americans) and marginally associated with diabetes (P = 0.055). Stroke was not associated with BMI, smoking status, or alcohol use in men or women. At baseline, moderate or severe OSA (OAHI > 15) was approximately 30% more common in men and women who subsequently had an ischemic stroke compared with those who remained stroke-free. Furthermore, mean OAHI and categories of desaturation time were less favorable in both men and women who subsequently had a stroke compared with those who did not. In contrast, baseline arousal index did not differ by the occurrence of stroke.

In men, a progressive increase in the unadjusted hazard ratios (HRs) for ischemic stroke was observed with increasing quartiles of OAHI (Table 4; P < 0.005). Attenuation of this association was observed with age adjustment, with a further modest attenuation after additional adjustment for BMI, race, smoking, systolic blood pressure, antihypertensive medication, and diabetes). After adjustment for these covariates (of which only age was significantly associated with ischemic stroke), increasing quartile of OAHI remained significantly associated with increased stroke risk. Among men with an OAHI in the top quartile (i.e., >19 events/h) there was an almost threefold increased risk of ischemic stroke relative to men with an OAHI less than 4.1 events/h. In adjusted analyses, incident stroke was not associated with the arousal index or desaturation levels.

Additional analyses were conducted to explore the inverse association between arousal index and stroke incidence in women. Persistence of an inverse association between arousals and stroke in women was observed in regression models, which included both arousal index and OAHI, as well as in models stratified by OAHI category. These suggested that the inverse association of arousals was independent of OAHI severity. Because hypnotic medication use might reduce arousal frequency, we examined benzodiazepine use and found that those using this class of medication had a lower mean arousal index (16.4 events/h; 95% CI, 15.2–17.5 vs.19.2 events/h; 95% CI, 18.9–19.5, in users and nonusers, respectively; P < 0.0001). Among women, the probability of a stroke was higher among benzodiazepine users than nonusers (7.4% as compared with 3.4%; P = 0.005). However, arousal index remained a significant negative predictor of incident stroke in women even after excluding hypnotic users from the regression models, as well as in models that adjusted for benzodiazepine use. In men (3.7% reported hypnotic use), no association was observed between hypnotic use and stroke.
Secondary analyses also were conducted to further address potential confounding. Atrial fibrillation was present at the baseline examination in 37 men and 22 women. Excluding these individuals from the analyses did not materially change the findings (i.e., in men, the HR for the upper quartile of OAHI was significant at 2.70 (95% CI, 1.04–7.05). Including the additional set of extended covariates (none of which was significantly associated with stroke) modestly reduced the strength of the association between OAHI and stroke (e.g., in men the HR for the upper OAHI quartile was 2.64; 95% CI, 1.01–6.88).
We explored nonlinear, covariate adjusted associations with the OSA exposures and interactions with sex. In men, nonparametric modeling of OAHI identified a linear increase in HR between an OAHI of 5 and 25 events/h, with each unit of OAHI estimated to increase HR by 6% (95% CI, 2–10%). In women, a 2% increase (95% CI, 0–5%) in stroke HR with each unit increment in OAHI after a threshold of 25 events/h also was observed. In combined sex analyses, a significant interaction between sex and the highest OAHI quartile was observed (P = 0.0009), supporting the differences observed in sex-stratified analyses.
DISCUSSION
Section:
ChooseTop of pageAbstractMETHODSRESULTSDISCUSSION <<ReferencesCITING ARTICLES


Eight years of prospective data from this large, geographically diverse community-based cohort of middle-aged and older adults provide compelling evidence that OSA increases risk of ischemic stroke in men. Compared with men in the lowest OAHI quartile, men with moderately severe OSA had an almost threefold increased risk of ischemic stroke. The risk of stroke increased 6% with every unit increase in baseline OAHI from 5 to 25. The relationship between OAHI and stroke risk persisted after multiple adjustments, and of the potential confounders considered in adjusted survival models it was the only significant risk factor for ischemic stroke other than age. These results are consistent with our prior cross-sectional results that identified an association between stroke and OSA, which was somewhat stronger than the association with coronary heart disease or heart failure (18). This report (1) provides evidence that stroke risk increases across the lower to mid range of OAHI in men; (2) specifically addresses stroke rather than a composite endpoint as has been reported before; (3) provides data that may be applied to nonclinic populations, including women in whom no increased risk of stroke was demonstrated across the mild to moderate OAHI range; and (4) provides a novel observation regarding the potentially protective association between increasing arousals and stroke in women.
This epidemiologic evidence complements laboratory research that addressed mechanisms for OSA-related cerebral vascular disease. Converging data indicate that OSA-related stressors may increase stroke risk by influencing cerebral tissue oxygenation, altering cerebral blood flow and velocity, and/or altering cerebral vascular autoregulation. Two studies have demonstrated that reductions in cerebral tissue hemoglobin saturation levels occur with apneas and that the severity of tissue deoxygenation correlates with length of the respiratory disturbance and degree of related desaturation (19, 20). Marked surges in systemic blood pressure occur with each apneic and hypopneic event, followed by abrupt drops in systemic blood pressure. Parallel large fluctuations in cerebral blood flow velocity (21, 22) suggest that patients with OSA experience repetitive episodes of cerebrovascular shearing stress, which, in addition to the known oxidative stress associated with intermittent hypoxemia and reoxygenation, likely contributes to cerebral vascular endothelial dysfunction. This is supported by a recent study demonstrating that patients with severe OSA, compared with control subjects, had reduced compensatory cerebrovascular blood flow responses to experimental hypotension (23). This response was hypothesized to reflect impaired endothelial and/or myogenic vascular responses and provide a basis for increased stroke risk.
Increased stroke risk may also occur through mechanisms that are not specific to the cerebral circulation. OSA may promote generalized atherosclerosis through effects of intermittent hypoxemia, which activates the transcription factors hypoxia-inducible factor-1 and nuclear factor-κB, which, in turn, induce the expression of inflammatory cytokines and adhesion molecules implicated in atherosclerosis. Intermittent hypoxemia also has been shown in mice models to induce the hepatic enzyme, stearoyl coenzyme desaturase, leading to dyslipidemia and atherosclerotic lesions (24). The potential importance of OSA in increasing stroke risk through atherogenic pathways is consistent with the reported higher prevalence of internal carotid artery atherosclerotic lesions in stroke patients with compared with those without OSA (25). Carotid ultrasonography also has demonstrated that severity of OSA correlates with increased degrees of intimal medial thickness, a marker of subclinical atherosclerosis (26, 27).
Atrial fibrillation is estimated to increase the risk of stroke by twofold or more (28). SHHS data have shown that moderate-to-severe OSA increases the risk of atrial fibrillation by fourfold (29). A causal role for OSA in arrhythmia genesis is supported by observational data showing that patients with treated OSA have a lower risk of recurrent atrial fibrillation than untreated patients (30), and by data also demonstrating a temporal association between the occurrence of respiratory disturbances and paroxysms of atrial fibrillation (31). Although the frequency of atrial fibrillation was too low to include as a covariate in the model, associations between stroke and OAHI were virtually unchanged in secondary analyses that excluded individuals with atrial fibrillation. Although this suggests that atrial fibrillation at baseline did not explain the observed associations, it is possible that paroxysmal atrial fibrillation, as may occur at night and in conjunction with breathing disturbances, was a mediating culprit. Other secondary analyses that adjusted for lipid levels and lipid medications showed only a small attenuation of the association between OSA and stroke when these additional cardiovascular risk factors were adjusted for.
In contrast to the strong findings relating OAHI level and stroke incidence in men, in women an association between stroke and OAHI was not observed across the midrange of OAHI. There are several possible explanations. One concern relates to the statistical power to detect effects in this group of women. We investigated post hoc power calculations in two ways. When considering a log-rank test of equality of survival curves where exposure is based on the dichotomous variable, OSA (OAHI > 15), classifying 720 women as affected, and assuming a stroke-free survival rate of 98% in the unexposed group, the study had 80% power to detect an HR of ischemic stroke of 2.1 or greater. When considering the exposure, OAHI, as a continuous variable in a Cox model, assuming a standard deviation of 12.8 for OAHI, and considering a conservative correlation among covariates of 0.50, the study had approximately 80% power to detect a 3 to 4% increase in hazard of ischemic stroke per one OAHI event (or about 16% increase in HR per five OAHI events).Thus, differences between men and women in the associations observed in this study are likely to reflect that modest to moderate associations may not have been detected given the number of strokes observed. Second, assessment of OSA was based on a single assessment made at the baseline SHHS examination. Because the prevalence of OSA increases more steeply with advancing age in women than men (32), it is likely that the OAHI obtained from the baseline polysomnogram reflected a greater lifetime cumulative OSA burden in men than women. Conversely, more women than men may have experienced a progression in OAHI level over the 8-year follow-up period after the baseline study, causing greater misclassification of OSA status across this time period among women than men. An increase in stroke risk in women at OAHI levels greater than 25 was observed, consistent with increased stroke risk in association with severe OSA. Future work defining the specific contributions of acute and cumulative exposures as OSA risk factors, as well as further study of severely affected women, is needed. In addition, stroke risk factors, incidence rates, and outcomes differ in men and women. First-time strokes occur at older ages in women than in men, and incidence rates are higher for older women than older men (3). In SHHS, women with stroke were slightly older than men with stroke. Univariate risk factors for stroke in women that were not observed in men included race and diabetes, and in adjusted analyses, stroke risk in women, but not men, was significantly associated with diabetes, hypertension medication use, and smoking. A greater contribution from “competing” risk factors therefore may have diminished the impact of OSA on stroke risk in women. Propensity for vascular morbidities is known to differ by sex and is partly explained by the influence of sex hormones on vascular function. Thus, it is plausible that vascular and other cardiac responses to OSA-related stressors may differ in men and women and explain differences in stroke predilection. For example, autonomic nervous system responses to intermittent hypoxia are greater in men than women (33).
An unexpected observation was that in women, higher arousal indices were inversely associated with stroke. In a subset of SHHS participants who had undergone brainstem magnetic resonance imaging examinations, we previously reported an inverse association between arousal index and incidence of brainstem white matter disease (34), a subclinical marker of cerebral ischemic injury. Apnea-related increases in cerebral blood flow velocity have been reported to be attenuated by the occurrence of arousals (22), and thus a higher arousal response may protect the cerebral circulation from fluctuating blood pressure changes. Arousals are involved in the termination of apneas/hypopneas and thus may play a role in reducing apnea-related stressors by shortening the duration of respiratory disturbances and reducing the degree of associated desaturation. We attempted to address this hypothesis by determining if a statistical interaction could be demonstrated between OAHI and arousal index, but our data did not provide evidence of such an interaction. We also examined risk factor distributions to determine which ones were associated with both stroke and a low arousal index, identifying hypnotic use to be associated with both. The association between low arousals and hypnotic use is consistent with the drug's known effects on sleep architecture. Secondary analyses that excluded hypnotic users from the statistical models, however, showed the persistence of an inverse association between arousal index and stroke incidence. Given that hypnotics have been associated with falls and mortality, the novel observation that hypnotic use is associated with stroke requires further investigation, and points to potential negative effects on systemic as well as cerebral blood pressure control.
A strength of these analyses was the availability of rigorously collected research polysomnograms, which provided the ability to systematically assess which OAHI-related stressors—OAHI, arousal index, or oxygen desaturation time—were predictive of stroke. Although intermittent hypoxemia likely contributes to the pathogenic pathways related to stroke, our data suggest that the OAHI, which reflects intermittent desaturation events, is a better stroke predictor than is time in desaturation, which does not capture the dynamic changes in oxygen saturation that may produce oxidative stress. The inverse association between arousals and strokes in women, although not clear, underscores the complexity of physiological exposures that may modulate vascular responses and tissue injury and that may not be easily measured as a frequency count of cortical arousals.
The study also had a number of other strengths, including the largest sample size and number of incident strokes reported in any cohort study to date, the inclusion of a diverse population of men and women unselected for sleep disorders, and use of standardized exposure and outcome measurements. However, the study also had several limitations, including lack of standardized data on some covariates of interest and no structural cardiac measures. Having a single database of cerebral imaging studies would have provided opportunities to further assess stroke subtypes. Because follow-up sleep studies were only available on a subset of individuals, exposure was quantified using the baseline polysomnogram, which may have resulted in misclassification and did not capture cumulative lifetime burden of OSA. Additional stroke events, through additional follow-up of the cohort, would have improved the power to detect modest associations and thus improve assessment of stroke risk in women.
The longitudinal analyses performed provide firm support for an association between incident stroke and prior exposure to OSA, and thus address some of the shortcomings of prior cross-sectional studies or case-control studies in which the temporal associations between stroke and OSA could not be determined. A potential causal association between OSA and stroke is also consistent with an uncontrolled study demonstrating reduced recurrent vascular events in patients who experienced strokes and OSA who were treated with positive airway pressure therapy compared with patients with untreated OSA (35). However, a small intervention study of OSA treatment in stroke patients did not show improved outcomes in treated compared with untreated patients (36).
In summary, these prospective data provide evidence that men with increasing OAHI levels experience an increased risk of stroke. In this data set, the effect size for stroke for OAHI levels in the upper quartile was comparable to that for a 10-year increase in age or atrial fibrillation. Increased risk may be through a number of pathogenic pathways influenced by intermittent hypoxemia and sympathetic stimulation, including those that influence the cerebral vasoregulation, atherogenesis, and atrial fibrillation. Research is needed to better define the benefits of OSA treatment and prevention in modifying stroke risk.
Sleep Heart Health Study (SHHS) acknowledges the Atherosclerosis Risk in Communities Study (ARIC), the Cardiovascular Health Study (CHS), the Framingham Heart Study (FHS), the Cornell/Mt. Sinai Worksite and Hypertension Studies, the Strong Heart Study (SHS), the Tucson Epidemiologic Study of Airways Obstructive Diseases (TES), and the Tucson Health and Environment Study (H&E) for allowing their cohort members to be part of the SHHS and for permitting data acquired by them to be used in the study. SHHS is particularly grateful to the members of these cohorts who agreed to participate in SHHS as well. SHHS further recognizes all of the investigators and staff who have contributed to its success. A list of SHHS investigators, staff and their participating institutions is available on the SHHS website, www.jhucct.com/shhs.

