A scoping review of the association between loot boxes, esports, skin betting, and token wagering with gambling and video gaming behaviors

Abstract
Background and aims
Many new digital gambling-like activities such as loot boxes, esports betting, skin betting, and token wagering have recently emerged and grown in popularity. This scoping review aimed to: (a) synthesize the existing empirical research literature on gambling-like activities and their associations with gambling and video gaming behaviors, including problem gambling and video gaming; (b) identify sociodemographic, psychological, and motivational factors associated with engagement in gambling-like activities; and (c) identify research gaps and areas for further research.

Methods
A systematic search of Ovid, Embsco, and ProQuest databases and Google Scholar was conducted in May 2021 and last updated in February 2022. The search yielded a total of 2,437 articles. Articles were included in the review if they were empirical studies that contained quantitative or qualitative results regarding the relationship between gambling-like activities and gambling or gaming.

Results
Thirty-eight articles met inclusion criteria and were included in the review. Overall, the review results suggest that all forms of gambling-like activities were positively associated with gambling and gaming with small to medium effects. Gambling-like activity participation was also positively associated with mental distress and impulsivity. Gaps identified included a lack of inquiry into skin betting and token wagering, a lack of diversity in the research methods (i.e., mainly cross-sectional surveys), and a paucity of research that includes more ethnically, culturally, and geographically diverse populations.

Discussion
Longitudinal studies with more representative samples are needed to examine the causal link between gambling-like activities and gambling and video gaming.

Introduction
The convergence of gambling and video gaming (hereafter referred to as gaming) has included the introduction of gambling-like activities (GLAs) into video games, such as loot boxes, esports betting, skin betting, and token wagering. These gaming features are highly lucrative to the gaming industry. A market research report by Juniper Research (2021) suggested that loot boxes generated $15 billion in 2020 and this figure is expected to increase to $20 billion by 2025. Furthermore, the esports betting market was close to $10 billion in 2021 and is projected to increase to $24 billion by 2028 (Business Research Insights, 2022). There is growing evidence that engagement in GLAs is associated with problematic gambling and gaming (Kim & King, 2020; Li, Mills, & Nower, 2019). However, the research literature on GLAs and gambling/gaming has often focused on loot boxes, and less is known about the other forms of GLAs (Macey & Hamari, 2019).

Definition of loot boxes, esports, skin betting, and token wagering
Loot boxes are virtual containers of in-game goods of varying value and desirability, including cosmetic items and performance upgrades (Zendle & Cairns, 2018). Loot boxes can be obtained in several ways, including with in-game currency, purchased with real-world money, or by completing in-game tasks (Xiao, 2022). The contents of loot boxes are typically random and not revealed until the box is opened, with the items ranging from cosmetic changes (i.e., skins) to items that may provide a competitive advantage, such as powerful weapon. The chance-based nature of loot boxes has generated comparisons to gambling (Drummond & Sauer, 2018; Griffiths, 2018; King & Delfabbro, 2018). Additionally, some contents of loot boxes can be transferred or sold to other players for real world money (Drummond, Sauer, Ferguson, & Hall, 2020), which further blurs the line as to whether loot boxes should be considered a form of gambling. Engagement with loot boxes can include watching online videos of openings, acquisition through regular gameplay, purchase with in-game or real-world currency, and selling the acquired items in online marketplaces (Macey & Hamari, 2019).

Esports refers to competitive gaming where teams or individual players can compete for prizes, sometimes worth millions of dollars (Bányai, Griffiths, Király, & Demetrovics, 2019). Esports contain formal structures such as leagues and tournaments (both amateur and professional leagues), which can be viewed via live streams or in-person at stadiums, sharing similarities with traditional sporting events. The formal structure, as well as the competitive aspect of player versus player, have been suggested as fundamental characteristics of esports (Hamari & Sjöblom, 2017). In the context of the convergence of gambling and gaming, because individuals can bet on the outcome of esports using money, esports betting may in fact constitute gambling. Further complicating the matter, individuals can bet on the outcome of esports using skins, virtual currency, and items, which blurs the line regarding whether it constitutes gambling or gaming depending on the definition of virtual items having monetary value. Consequently, previous researchers have conceptualized esports betting under the convergence of gambling and gaming (Greer, Rockloff, Browne, Hing, & King, 2019). Thus, it is not surprising that previous studies have empirically investigated esports betting along with skin betting and loot box purchasing (Macey & Hamari, 2019). With regard to watching esports, we conceptualized this aspect as a GLA given that video game/esports viewers are often encouraged to engage in these forms of gambling via exposure to marketing of esports betting in esports events and skin betting via online streamers, which could lead to normalization of the two activities (Greer et al., 2019).

Skins are virtual items that alter the appearance of a player's on-screen character, such as their clothing and equipment. Players can acquire skins through regular gameplay, opening loot boxes, or purchasing them from online marketplaces (Grove, 2016; Macey & Hamari, 2019). Within a game, skins serve only a cosmetic purpose. It should be noted that not all skins can be used in a gambling context. When used in a gambling context, they are often associated with unregulated third-party providers (Greer et al., 2019). Skins work in a similar fashion to casino chips, in that they can be traded between the player and the house and cashed out for real-world money (Grove, 2016; Macey & Hamari, 2019). Skins have been reported to reach values as high as USD $150,000 (Kotwani, 2021) and, like traditional gambling, skin betting can be financially beneficial or harmful (Johnson & Brock, 2019).

Lastly, token wagering involves players placing bets on the outcome of their gaming efforts. Tokens are in-game currencies that are specific to a particular game. Tokens can be obtained through gameplay and, in some instances, can be purchased for real world money. An example of token wagering can be found in the immensely popular multiplayer online battle arena game DOTA 2, wherein players can wager their tokens before a match (Zendle, 2020). If they win, players receive an additional equal number of tokens to those wagered, but if they lose the match, they also lose the number of tokens wagered. The in-game currency has an element of value in that it can be exchanged to improve the attributes or abilities of a player's character (Zanescu, French, & Lajeunesse, 2020; Zendle, 2020). In contrast to loot boxes and, to some extent, esports engagement and skin betting, token wagering has received very research little focus (Zendle, 2020).

The link between GLAs and gambling
The introduction of GLAs into video games has allowed for increased and widespread access to gambling-related products. Herein, we use the term GLA to amalgamate various behaviors that have been suggested to blur the line between gambling and gaming. Unlike gambling companies that are regulated to implement consumer protection tools, there is often zero regulation and consequently no consumer protection for gaming companies that include GLAs. For example, age verification is often not required for websites that offer activities such as skin betting, thus making gambling more readily accessible to underage players (Greer et al., 2019). Even when required to comply with probability disclosures regarding loot boxes, only 2/3 of companies complied, and even when present, disclosures were difficult to access (Xiao et al., 2021). Furthermore, no consumer protection tools related to loot boxes exist for residents of the United Kingdom (UK) despite the fact that in the UK, loot boxes contravene gambling laws (Xiao, Henderson, Nielsen, & Newall, 2022). Unfortunately, it has been suggested that GLAs may introduce and normalize gambling behaviors to vulnerable and naïve populations such as younger players (King & Delfabbro, 2019), as GLAs may serve as their first experiences with gambling-related products (Rockloff et al., 2021). For example, a study by Zendle, Meyer, Cairns, Waters, and Ballou (2020a) revealed that loot boxes were available in approximately 36% of desktop computer games and 94% of mobile games considered appropriate for children as young as 12 years old.

There have been some calls to regulate the availability of GLAs given the robust positive link between GLAs and gambling (Gainsbury, Abarbanel, & Blaszczynski, 2017b; Hing et al., 2021; Rockloff et al., 2021; von Meduna, Steinmetz, Ante, Reynolds, & Fiedler, 2020; Wardle, 2019; Wardle, Petrovskaya, & Zendle, 2020; Wardle & Zendle, 2021). Government responses to regulation have been varied and the topic of regulation regarding the most well-known GLA, loot boxes, is complex. For example, it is a popular misconception that loot boxes were outright banned in Belgium. Rather, loot boxes are legal, so long as they are not provided to underage players (Xiao, 2023). Furthermore, regulations in Belgium have classified paid loot boxes as gambling, and therefore, gaming companies that wish to provide paid loot boxes would need to apply and be approved for gambling licenses to do so (Xiao, 2023). Skin betting has also been subject to regulation in some jurisdictions. In 2017, the Norwegian Gaming Authority classified skin betting as a form of gambling (Abbot, 2017) and, in 2019, Denmark's gambling regulator, Spillemyndigheden, blocked access to 15 websites where skin betting was available (Luongo, 2019). The effective regulation of loot boxes and other GLAs is challenging and may be dependent on the legal definition of gambling (Xiao, 2023). As an example, even in the case where the contents of loot boxes are not transferable, loot boxes are illegal in the Isle of Man given that virtual items are considered to hold monetary value (Xiao, 2023). The debate regarding the regulation of loot boxes may be further compounded by the relative lack of empirical studies examining their addictive potential (McCaffrey, 2019). Furthermore, while recent empirical evidence supports a consistent cross-sectional link between loot boxes and problem gambling, less is known about the links of esports engagement, skin betting, and token wagering with gambling. Consequently, the aims of this scoping review were to: (a) synthesize the empirical research literature on GLAs and their associations with gambling and gaming behaviors, including problem gambling and gaming; (b) identify sociodemographic, psychological, and motivational factors associated with GLA engagement; and (c) identify gaps and emerging areas that will require further research.

The convergence of gambling and gaming is a relatively recent phenomenon. Yet, there is a growing interest in the potential impact of GLAs on gambling and gaming. Given the burgeoning research in this area, a better understanding of the current landscape will help summarize what is currently known and what is not known regarding the links between GLAs on gambling and gaming. Importantly, this synthesis of knowledge may help inform the future directions of studies regarding the convergence of gambling and gaming to expand our understanding of this growing topic of interest. Moreover, if the synthesized knowledge of the scoping review is strongly suggestive of a link between GLAs and gambling, it may help guide regulators and policy makers in the regulation of these GLAs for consumer protection – not only to reduce the potential links to gambling but also in the mitigation of problematic gaming, which is also associated with significant societal, individual, and interpersonal harms (Carey, Delfabbro, & King, 2021). Additionally, comprehensively examining GLAs may provide a more nuanced understanding of whether certain forms of GLAs (e.g., loot boxes, esports betting) have a greater link than other forms to problematic gambling and gaming.

The present study
The primary objective of the present study was to provide a comprehensive review of the links between GLAs and gambling/gaming. Although previous systematic reviews and meta-analyses (Garea, Drummond, Sauer, Hall, & Williams, 2021, Montiel, Basterra-González, Machimbarrena, Ortega-Barón, & González-Cabrera, 2021, Yokomitsu, Irie, Shinkawa, & Tanaka, 2021) have assessed the link between loot box engagement and gambling and gaming behaviors, the present review provides a comprehensive synthesis of the current knowledge in this rapidly growing area by examining a wider array of GLAs. Scoping reviews are favored over systematic reviews when the aims of the review are to: (1) determine the scope of the literature on a given topic, (2) examine the emerging evidence of a given topic, and (3) examine future gaps (Munn et al., 2018). These stated aims of a scoping review align well with those of the present study. Specifically, the present scoping review was guided by the following research questions (RQs): RQ1: Are GLAs associated with gambling/gaming behaviors as well as problematic gambling/gaming? RQ2: What are the demographic and psychological characteristics associated with engaging in GLAs? and RQ3: What are the research gaps in the study of GLAs and their association with gambling and gaming?

Although social casino games are gambling-like in that they mimic the characteristics of traditional casino games (Gainsbury et al., 2014), they were excluded from the present review for several reasons. First, video games usually require some level of skill, whereas social casino games typically do not. Second, social casino games are specifically designed to simulate traditional forms of gambling (e.g., slots, bingo). Instead, loot boxes, esports betting, skin betting, and token wagering are gambling-like elements that are embedded into games where the primary theme is not gambling-related. There is also precedent for the exclusion of social casino games when studying relationships between gambling and gaming (Delfabbro & King, 2020).

Methods
The review procedure included the five steps outlined by Arksey and O'Malley (2005), Levac et al. (2010), and Tricco et al. (2018): (a) the research goals were identified, (b) a systematic literature search was conducted to find relevant studies, (c) studies related to the research goals were identified, (d) data from the relevant studies were extracted and charted, and (e) the results were collated, summarized, and reported upon. A review protocol was registered with Open Science Framework (OSF) in May 2021 and updated in November 2021 (https://osf.io/g9bmw/).

Search strategy
Database and Google Scholar searches for relevant articles were first conducted in May 2021, followed by updated searches in September 2021 and February 2022 (please see supplemental materials for results of each search). The Ovid, EBSCO, and ProQuest search strategies are presented in the Appendices. During the Google Scholar search, the first 100 records were screened. Finally, the reference sections of articles deemed eligible for inclusion were reviewed to identify relevant studies.

Study inclusion and exclusion criteria
Published, peer-reviewed journal articles and conference proceedings, and theses and dissertations were included if: (a) the research conducted was empirical, (b) the results of the studies contained a quantitative and/or qualitative measure of the relationship between GLA engagement and gambling and/or gaming behaviors, and (c) the articles were written in English, Hungarian, Korean, or Portuguese (i.e., languages understood by the authors of this article). Any non-English articles were required to include an abstract written in English. Non-empirical research (e.g., reviews, meta-analyses) was excluded.

Article selection
All titles, abstracts, and full-text articles were screened independently by the reviewers, BA, RDL, and JV, who periodically met throughout all screening processes to discuss and resolve any discrepancies. Moderate to excellent agreement was achieved throughout the screening process including title, abstract, and full-text screen. The exception was for the full-text screen, which achieved only minimal agreement (κ = 0.31). However, the proportionate agreement was 80.6%. It should be noted that simultaneously low inter-rater reliability and high proportionate agreement are possible, which is known as the kappa paradox (Feinstein & Cicchetti, 1990). When a pair of reviewers were unable to reach consensus, a third reviewer (HSK) aided with making a final decision.

Data extraction and charting
The search strategy yielded a total of 2,138 articles. Ultimately, 38 articles were deemed eligible (see Fig. 1). BA, RDL, and JV extracted data from the articles, which were summarized to describe the research objectives, sample characteristics, specific GLA(s) studied, gambling, gaming, and GLA engagement measures, and reported relationships between GLA engagement and gambling and/or gaming. Also, where applicable, sociodemographic measures, psychological characteristics, and motivations for GLA engagement and their association with GLAs were extracted (see Table 1). Furthermore, a narrative summary and thematic analysis of the extracted data are presented to address the goals of this review.

Ethics
This research involved the synthesis of information from an already existing, publicly available knowledgebase, and did not involve the collection of primary data. Therefore, ethics approval was not required.

Results
Characteristics of the selected articles
All 38 articles were published between 2017 and 2022 and written in English. Thirty-five articles came from peer-reviewed academic journals, and one each from a peer-reviewed conference proceeding, an independently peer-reviewed report, and a published thesis. All studies were cross-sectional. Of the 38 articles, 24 assessed loot box engagement, 16 assessed esports engagement, four assessed skin betting, and one assessed token wagering and their associations with gambling and/or gaming behaviors. The relationships between GLA engagement and gambling, and GLA engagement and gaming, were investigated in 34 and 20 studies, respectively.

Most studies were conducted with participants from North America, Australia, and Europe (31 of 38 articles). GLA engagement was examined in 20 studies with adults aged 18 years and older, five studies with adolescents and young adults aged 12–24 years, and four studies with children and adolescents between the ages of 10 and 19 years. One study included adolescents aged 14 years and under, and older adults aged 50 years and older, respectively. Three studies included adolescents and adults between 11 and 47 years old. Five studies did not specify age ranges; however, one of these studies included adolescents in grades seven through 12.

Overview of results
Several studies investigated more than one type of GLA, resulting in a total of 42 statistical tests that examined the association between any type of GLA and gambling, of which 40 (95.24%) reported significant positive associations between GLAs and gambling engagement. Specifically, 20 (95.24%) reported a significant relationship between loot box engagement and gambling. Of these studies, six reported a small effect, eight reported a medium effect, and four reported a large effect. Fourteen (93.33%) studies reported a significant relationship between esports engagement and gambling, of which three reported a small effect, four reported a medium effect, and one reported a large effect. Five studies (100%) reported a significant relationship between skin betting and gambling, of which one reported a small effect, two reported a medium effect, and one reported a large effect. One study (100%) reported a significant relationship between token wagering and gambling with a small effect.

Twenty-three statistical tests examined the association between any type of GLA and gaming, with 20 (86.96%) reporting a significant positive association between GLAs and gaming. Specifically, 10 (83.33%) reported a significant positive association between loot box engagement and gaming. Of these studies, two reported a small effect, six reported a medium effect, and one reported a large effect. Eight studies (88.89%) reported a significant positive association between esports engagement and gaming, of which five reported a small effect, one reported a medium effect, and one reported a large effect. One study (100%) reported a significant positive association between skin betting and gaming with a small effect, and one (100%) reported a significant positive association between token wagering and gaming with a small effect.

Several demographic characteristics were associated with engaging in GLAs including age, gender, marital status, ethnicity, language, education, and income. Regarding psychological characteristics, positive and negative affect, mental distress, and impulsivity were commonly associated with GLAs. Excitement was the most common motive identified for engaging in loot boxes; no studies examined motivations to engage in other forms of GLAs.

Loot box engagement and gambling
In terms of purchasing loot boxes, Close, Spicer, Nicklin, Lloyd, and Lloyd (2022) reported that compared to people who had not purchased loot boxes, those who had were more likely to gamble. Loot box expenditure was reported to be positively correlated with gambling frequency (Garrett, Sauer, Drummond, & Lowe-Calverley, 2022; Li et al., 2019; Rockloff et al., 2021). Also, an increased frequency (von Meduna et al., 2020) and likelihood (von Meduna et al., 2020; Wardle & Zendle, 2021) of loot box purchasing was associated with increased gambling expenditure. Furthermore, Russell et al. (2021) reported that purchasing and opening loot boxes were positively correlated with gambling-related harm. Effect sizes of the association between purchasing loot boxes and gambling ranged from small to medium.

In exploring the relationship between watching loot box openings and problem gambling severity, Zendle (2020) reported that individuals who had watched pre-recorded or live online openings were likelier to engage in problem gambling behaviors. In terms of loot box purchasing and problem gambling, the majority of studies reported a positive association between the two (Brooks & Clark, 2019; Drummond et al., 2020; González-Cabrera et al., 2022; Hall, Drummond, Sauer, & Ferguson, 2021; Kristiansen & Severin, 2020; Li et al., 2019; Rockloff et al., 2021; von Meduna et al., 2020; Wardle & Zendle, 2021; Zendle, Cairns, Barnett, & McCall, 2020; Zendle et al., 2019, 2020b, Zendle & Cairns, 2018, 2019) with mostly medium effect sizes. Nicklin et al. (2021) did not find a statistically significant relationship between loot box purchasing and problem gambling. Factors that strengthened the loot box-gambling link included time-limited loot box items, free loot boxes, near misses, and cash-out and trading opportunities (Zendle, Meyer, & Over 2019, Zendle, Cairns, Barnett, and McCall (2020b)). Rockloff et al. (2021) reported a positive correlation between selling loot boxes and problem gambling severity, whereas Purias (2021) did not find a statistically significant link. Interestingly, Zendle et al. (2020b) reported that the amount of money made from selling loot box items weakened the link between loot box spending and problem gambling severity. Kristiansen and Severin (2020) reported that gamers who had purchased or sold loot box items were more likely to engage in risky gambling behaviors than those who had simply obtained loot boxes or had not engaged with them at all. Additionally, two studies reported that risky loot box use – which includes experiences such as the endorsement of loot boxes being the cause of one's problems and the belief that obtaining loot boxes is an effective way to generate money – was correlated with increased problem gambling behavior (Brooks & Clark, 2019; Drummond et al., 2020) with medium effect sizes. Lastly, Spicer et al. (2022) examined the presence of gateway effects between loot box purchasing and gambling. The authors reported that participants who endorsed experiencing gateway effects between the two activities reported greater risky loot box use and greater problem gambling severity, regardless of whether they perceived that their gambling led to subsequent loot box purchasing or vice versa.

Loot box engagement and video gaming
In a sample of esports spectators and bettors, the time they spent playing video games positively predicted loot box purchasing (Macey et al., 2021). Li et al. (2019) reported that loot box purchasing was linked to increased gaming frequency and participation in extended gaming sessions (i.e., lasting seven hours or longer). Conversely, Sanmartín et al. (2021) did not find a statistically significant link between loot box expenditure and time spent gaming. In terms of gaming-related harm and severity, watching loot box openings was positively associated with problem gaming symptoms, and purchasing loot boxes was linked to experiencing gaming-related financial harm such as reduced savings (Carey et al., 2021) and increased problem gaming severity (Ide et al., 2021; Li et al., 2019; Zendle, 2020) with medium effect sizes. Brooks and Clark (2019) and Drummond et al. (2020) reported that risky loot box use was positively correlated with problem gaming severity, with medium to large effect sizes. However, in a study that involved in-depth interviews with a small sample of gamers, Nicklin et al. (2021) reported that “those who described feeling urges, temptation, or lack of control over their loot box purchasing were not consistently characterised by high scores on gaming … symptom scales” (p. 15).

Esports engagement and gambling
Macey and Hamari (2018; 2019) reported that esports spectatorship was positively associated with participation in online (but not offline) gambling, with medium effect sizes. Macey et al. (2021) reported that the amount of time spent on, and the frequency of viewing esports events were positive predictors of gambling participation, with medium and small effect sizes, respectively. Furthermore, engaging in esports was also related to an increased likelihood of gambling participation (Close et al., 2022). Regarding problem gambling behaviors, Macey and Hamari (2018) reported that esports viewing engagement (measured as an aggregate of the frequency of participation, average weekly hours of participation, and average monthly expenditure) was directly and positively related to online gambling participation, which in turn, was directly and positively related to problem gambling severity with medium effect sizes. Russell et al. (2021) also reported that the frequency of esports spectatorship was positively associated with experiencing gambling-related harm.

Regarding the relationship between esports betting and gambling, Macey, Abarbanel, and Hamari (2020) reported that esports betting was positively associated with an aggregate measure of gambling engagement with a medium effect size. Five studies compared gambling behaviors among esports bettors and non-esports bettors (Gainsbury, Abarbanel, & Blaszczynski, 2017a; Greer, Rockloff, Russell, & Lole, 2021; Richard, Ivoska, & Derevensky, 2021). These studies reported that esports bettors gambled more frequently, participated in more forms of gambling, and experienced more gambling-related harms. Effect sizes were reported only by Gainsbury et al. (2017a), who found a small effect. Also, a link between participation in esports betting and an increased likelihood of exhibiting problem gambling behaviors was found in six studies (Gainsbury et al., 2017b; Greer et al., 2021; Lelonek-Kuleta & Bartczuk, 2021; Richard et al., 2021; Wardle et al., 2020; Zendle, 2020) with effect sizes ranging from small to large.

Esports engagement and video gaming
Esports spectatorship and gaming were investigated in two studies. Macey and Hamari (2018) found that esports viewing habits positively predicted gaming habits (each defined as an aggregate measure of the frequency, time, and money spent on the activity), but did not find a statistically significant association between esports viewing habits and problem gaming severity.

Regarding esports betting and gaming, two studies indicated that esports bettors played a wider variety of games and gamed more frequently than non-esports bettors (Abarbanel et al., 2020; Wardle et al., 2020). Greet et al. (2022) and Wardle et al. (2020) each reported that the likelihood of engaging in esports betting was not related to gaming frequency. Conversely, Richard et al. (2021) reported that gaming frequency was a positive predictor of participation in esports betting. Lastly, in terms of problem gaming behaviors, both Marchica et al. (2021) and Zendle (2020) reported that participation in esports betting was positively associated with problem gaming severity with small effect sizes, and Richard et al. (2021) noted that compared to non-esports bettors, esports bettors were more likely to report symptoms of disordered gaming.

Skin betting, token wagering, gambling, and video gaming
Wardle (2019) reported that on its own, skin betting was not associated with at-risk or problem gambling. However, participation in skin betting, along with traditional forms of gambling, was linked to participation in a larger number of gambling activities and increased rates of at-risk and problem gambling. Similarly, Hing et al. (2021) reported that the symptoms of at-risk and problem gambling were positive predictors of engaging in skin betting. Moreover, Greer et al. (2021) reported that greater frequency of skin betting was a predictor of increased problem gambling severity among a sample of esports bettors with a medium effect size. In a later study, Greer et al. (2023) assessed the use of skins to bet on esports (i.e., esports skin betting), and the use of skins to bet on games of chance, such as coin flips and roulette. The authors reported that esports skin betting was not associated with participation in traditional forms of gambling, such as electronic gambling machines and sports betting, and that participation in traditional gambling activities was not predictive of esports skin betting frequency. However, the frequency of sports betting was predictive of skin betting on games of chance. Furthermore, the frequency of skin betting on games of chance was a positive predictor of being an at-risk gambler and experiencing a greater number of gambling-related harms with small effect sizes.

In terms of gaming behaviors, Greer et al. (2023) reported that gaming frequency was not predictive of engaging in esports skin betting or skin betting on games of chance. Regarding problem gaming severity, Hing et al. (2021) noted that symptoms of internet gaming disorder were a positive predictor of skin betting participation with a medium effect size. Lastly, token wagering was positively correlated with problem gambling and problem gaming severity (Zendle, 2020), with small effect sizes.

Characteristics of gambling-like activity participants
Demographic characteristics Several demographic characteristics were associated with both increased loot box and esports engagement, but with mixed results. For example, while several studies reported that loot box and esports engagement were associated with younger age (Abarbanel et al., 2020; Gainsbury et al., 2017a; Greer et al., 2021; Macey et al., 2020, 2021; Russell et al., 2021; von Meduna et al., 2020; Wardle & Zendle, 2021), other studies reported that older players were more likely to engage with loot boxes (Li et al., 2019) and esports (Wardle et al., 2020) or did not find statistically significant relationships (Brooks & Clark, 2019; Richard et al., 2021). Similar to the findings regarding age, the relationships between loot boxes and esports with gender were also inconsistent. Specifically, while some studies found an association between male gender and loot box and esports engagement (Close et al., 2022; Macey et al., 2020; von Meduna et al., 2020; Wardle & Zendle, 2021), other studies did not find gender differences (Lelonek-Kuleta & Bartczuk, 2021; von Meduna et al., 2020). Interestingly, two studies reported that the link between loot box engagement and problem gambling was strongest among female players (Kristiansen & Severin, 2020; Rockloff et al., 2021). Two studies also reported that women were more likely to gamble on esports than men (Gainsbury et al., 2017a; Greer et al., 2021). Relationships between other demographic characteristics such as marital status, ethnicity, education, employment status, and income with loot box and esports engagement were also found, but with inconsistent results (Close et al., 2022; Greer et al., 2021; von Meduna et al., 2020).
Regarding the demographic characteristics of skin betting, older age (Hing et al., 2021; Wardle, 2019), male gender (Hing et al., 2021; Wardle, 2019), and identification as being Indigenous (Hing et al., 2021) were associated with skin betting. Demographic differences in relation to token wagering were not examined.

Psychological characteristics Psychological characteristics were examined in 10 studies. Loot box purchasing was related to increased positive and negative mood (Drummond et al., 2020), psychological distress (Drummond et al., 2020; Hall et al., 2021; Li et al., 2019), and impulsivity (Wardle & Zendle, 2021; Zendle et al., 2019). Moreover, Purias (2021) and Spicer et al. (2022) reported that risky loot box use was positively associated with impulsivity, although loot box purchasing was not statistically significantly associated with impulsivity (Spicer et al., 2022).
Regarding esports betting, Marchica et al. (2021) reported that among a sample of adolescents, participation in esports betting was indirectly associated with increased levels of internalizing (e.g., depressive) and externalizing (e.g., problematic conduct) behaviors. Wardle et al. (2020) found greater levels of impulsivity among people who had participated in esports betting compared to other forms of betting, including traditional sports betting. Lastly, skin betting was associated with increased levels of impulsivity in a sample of adolescents with a small effect size (Hing et al., 2021). Psychological correlates of token wagering were not investigated.

Motivations for GLA engagement GLA engagement motives were examined only in terms of loot boxes, in four studies (Nicklin et al., 2021; Purias, 2021; Spicer et al., 2022; Zendle et al., 2019). Across all four studies, excitement (i.e., enhancement) motives were among the most reported motives for loot box engagement and are also commonly reported motives for engaging in gambling (Dechant, 2014; Stewart & Zack, 2008). Other common motives for engaging in loot boxes were related to gaming motives, including the desire to obtain valuable in-game items and competitive advantages in the game through the acquisition of powerful items. Lastly, among people who reported that their loot box purchasing led to subsequent gambling, participants' self-identified reasons for this trajectory included wanting to replicate the excitement experienced with loot boxes in a different format (i.e., sensation-seeking), perceived similarities between loot box purchasing and gambling (i.e., normalization), loot box use causing altered attitudes and perceptions about gambling, gambling functioning to satisfy the addictiveness of loot box purchasing, and wanting to make real money via gambling (Spicer et al., 2022).
Recommendations for policy and regulation
Some articles in this review included recommendations for policy and regulatory practices that could reduce the potential for consumers to experience GLA-related harms, which are summarized below.

Regarding loot boxes, harm reduction strategies were proposed that placed responsibility on the consumer, the video game industry, and government agencies. Kristiansen and Severin (2020) endorsed strategies recommended by Brooks and Clark (2019) and Drummond et al. (2020), including providing users with loot box exclusion options and the ability to set pre-commitment spending limits so that players can identify a maximum amount of money they are willing to spend on loot boxes before starting a game. Additionally, Kristiansen and Severin (2020) suggested reducing the ability to purchase loot boxes and reducing online marketplace structures to decrease opportunities to sell loot boxes, which would require cooperation between governmental bodies and the gaming industry and potential legislation that would restrict loot box features in video games. Nicklin et al. (2021) suggested that limiting the coverage of loot box openings in videos created by online streamers and professional gamers may be beneficial. Calls were also made for rating agencies such as the Entertainment Software Ratings Board (ESRB) or Pan European Game Information (PEGI) to make game content more transparent for consumers. Suggestions included attaching advisories and content descriptors for loot boxes and implementing age limits to restrict minors from playing games with paid loot boxes (González-Cabrera et al., 2022; Zendle et al., 2019, 2020b; Zendle & Cairns, 2019). Furthermore, Zendle et al. (2019) suggested that loot boxes be defined and regulated as gambling at the government level.

In terms of esports betting, Gainsbury et al. (2017b) suggested consumer protection measures be implemented, such as providing spending limits, cooling-off periods during which betting cannot take place, and more permanent self-exclusion options. Greer et al. (2021) proposed the development of educational programs and awareness campaigns to improve stakeholders' understanding of the convergence of video gaming and esports.

Regarding skin betting, Greer et al. (2021) and Hing et al. (2021) proposed suggestions such as requiring skin betting operators to hold gambling licenses, implementing strict age restrictions and age verification processes, and penalizing operators who do not comply. Hing et al. (2021) also recommended increasing awareness among parents of children about the risks associated with skin betting and its illegality in some jurisdictions, as well as teaching parents how to discourage their children from participating in skin betting. No recommendations were provided for token wagering.

Discussion
The present review found that engagement in GLAs is generally positively associated with gambling and gaming behaviors, including problem gambling and problem gaming symptoms. Although most studies demonstrated a link between GLAs and both problem gambling and gaming, the results should be interpreted with caution, given the methodological limitations of the research. Firstly, all studies retrieved were cross-sectional, which precludes conclusions about the directionality of the GLA-gambling/gaming relationship. Having said that, two longitudinal studies of loot boxes have been published after the scoping review (Brooks & Clark, 2023; González-Cabrera et al., 2023), in which loot box engagement at baseline was predictive of gambling at follow-up. These results provide preliminary support that loot boxes may increase the risk of gambling in the future. Yet, important questions remain. For example, are the individuals who migrate to gambling those who would have done so regardless of their exposure to loot boxes? Future studies that employ a longitudinal design with a matched cohort (i.e., those already at risk of gambling) would be beneficial in further teasing out the potential role of loot boxes in the migration to gambling. While recent research has investigated the link between loot boxes and migration to gambling prospectively, none have done so for the other GLAs reviewed in the present study.

It is important to note that most people gamble without experiencing problems. Consequently, even when GLAs influence the transition to gambling, it is important to be cognizant that this does not necessarily mean that individuals will experience gambling problems. Future research that investigates the unique role that GLAs have on problematic gambling would be informative. In the present review, engaging in GLAs was consistently associated with problematic gaming. Yet, it is unknown whether engaging in GLAs is predictive of problematic gaming or whether problematic gamers are more drawn to gambling-like features given the absence of longitudinal studies in this area. In addition to the relative lack of longitudinal studies, there was a lack of experimental studies. While previous lab-based studies suggest that, as with gambling, loot box openings result in physiological arousal (Larche, Chini, Lee, Dixon, & Fernandes, 2021), there was a clear lack of experimental studies investigating the impact of GLAs on gambling and gaming. Future studies that experimentally manipulate exposure to various GLAs and measure its impact on subsequent gambling and gaming behavior would be informative. Additionally, ecological momentary assessments would be informative in investigating the temporal association between GLAs and problematic gambling/gaming over time, in addition to providing much needed knowledge on the antecedents and potential consequences of engaging in GLAs.

Secondly, most studies used convenience sampling, with only three using a representative sample. Although convenience sampling allows for easier recruitment of the sample of interest, this limits the generalizability of results to the broader population of individuals who engage in GLAs. Relatedly, only one study was conducted with a non-Western sample, which also reported a link between loot box engagement and gaming. Therefore, more research on ethnically, culturally, and regionally diverse populations is needed to improve understanding of factors that may impact associations between GLA engagement, gambling, and gaming behaviors. Indeed, gaming is a global phenomenon and most gamers reside in non-Western countries (Clement, 2022). There are also important jurisdictional considerations that may influence the link between GLAs and gambling/gaming. For example, in some jurisdictions, gambling is partially prohibited (e.g., Brazil, Korea; Maia & Picchi, 2022; Oksanen et al., 2021) while in others, gambling/gaming may be more culturally accepted. Furthermore, the differing societal attitudes toward gambling and gaming may also impact the characteristics of gamers who engage in GLAs in non-Western countries as well as the links between GLAs and gambling/gaming.

Several papers included in the review made recommendations for the regulation of GLAs. However, we caution that regulation and policy recommendations are complex and involve multiple stakeholders and there are ongoing debates regarding regulation. For instance, legislation in Belgium posits that loot boxes are a form of gambling regardless of whether their rewards carry real-world monetary value and restricts consumers from accessing loot boxes unless they are offered by a licensed gambling operator (Xiao, 2021). However, some researchers have critiqued the Belgian approach as an example of the potential overregulation of loot boxes (Xiao, 2021), given that it has forced many game companies to pull out of the Belgian market completely due to the low feasibility of obtaining gambling licenses. In turn, this paternalistic approach has barred many Belgian consumers entirely from accessing certain games and has stifled the creative output and economic potential of the affected game companies (Xiao, 2021). China has taken a different approach to regulation and instead mandates that game companies disclose to players their probability of winning a reward from a loot box (Xiao et al., 2022). However, this approach has also been critiqued because it has not been shown to significantly reduce the amount of money players spend on loot boxes (Xiao et al., 2022). As a potential alternative, Xiao et al. (2022) have suggested that game companies consider adopting a public health approach to loot box regulation. This would involve shifting responsibility away from the player and onto the companies in modifying the accessibility and features of the potentially harmful products they are selling (Xiao et al., 2022). For example, this could include restricting the sale of loot boxes by companies as well as limiting the amount of money that companies are able to receive from each player, restricting the number of loot boxes available in a single game, and/or removing the possibility of receiving a duplicate item to reduce the risk of chasing a novel reward (Xiao et al., 2022).

Limitations
The conclusions drawn from the present scoping review may be limited for the following reasons. First, the positive associations between GLAs and gambling and gaming may not be as strong in frequency or magnitude as found in our scoping review, given that non-significant findings are less likely to be published in the literature. Second, given the heterogeneity in the GLAs assessed and the measurement of gambling and gaming, we did not conduct a meta-analysis to provide a quantitative summary of the results. Lastly, we investigated esports betting regardless of whether it was done with real world money or with virtual items. It could be argued that betting on the outcome of esports with real money can be conceptualized as gambling. Consequently, assessing the demographic profiles and risk of gambling problems among esports bettors who wager real-world money versus virtual items would be informative.

Conclusion
This review provides a synthesis of the current research literature that has examined the relationship between participation in GLAs and gambling and/or gaming behaviors. What these GLAs all have in common is that individuals may become exposed to gambling-like mechanics through their involvement in video games rather than through involvement in traditional gambling activities. There was consistency in the finding that GLAs were associated with greater engagement in gambling and gaming, with 95.2% and 87.0% of studies reporting small-to-moderate positive statistical associations between GLAs and gambling and gaming, respectively. To strengthen the available evidence of the link between GLAs and gambling/gaming, future research requires greater variety in methodological designs, including longitudinal research with representative samples and a focus on more diverse populations (e.g., ethnocultural, geographical) to improve understanding of the relationship between GLA participation and gambling/gaming behaviors.