Relationships Between Gaming Disorder, Risk Factors, and Protective Factors Among a Sample of Chinese University Students Utilizing a Network Perspective

Abstract
Research has demonstrated that some risk and protective factors of gaming disorder (GD) have been identified. However, the interaction of GD with risk and protective factors has rarely been examined from a network analysis perspective. Therefore, the present study examined the relationships between GD, risk factors (i.e., social anxiety and fear of missing out), and protective factors (i.e., resilience, authenticity, and family closeness) utilizing a network analysis approach among a sample of Chinese university students. A cross-sectional study with 1364 participants was performed using the Gaming Disorder Test, the short version of Social Interaction Anxiety Scale (SIAS), the Chinese Trait-State Fear of Missing Out Scale (T-SFoMOSC), the Brief Resilience Scale (BRS), the Authenticity Scale, and a single item assessing family closeness. Social anxiety, FoMO, and two factors of authenticity (i.e., self-alienation and accepting external influence) had positive relationship with GD, while resilience, authentic living, and family closeness had negative relationship with GD. Social anxiety was identified as the core node in the domain-level network. The item “continuation or escalation of gaming” (gd3) and the item “gaming problems” (gd4) constituted the highest edge weight in the facet-level network. The network comparison demonstrated there were no significant differences in relation to network structures and global strengths between gender. The findings suggest bivariate relationships among GD, risk factors (i.e., social anxiety and fear of missing out), and protective factors (i.e., resilience, authenticity, and family closeness). Interventions for GD must be considered through preventing risk factors and increasing protective factors including improving the gaming motivation and maladaptive cognition to decrease negative emotion (e.g., social anxiety and FoMO), enhancing resilience, authentic living and parent–child relationship, as well as decreasing self-alienation and accepting external influence.

As one of the newer potentially addictive behaviors, gaming disorder (GD) has attracted increased research attention around the world. Meta-analyses have indicated that the overall prevalence of GD is 3.05%–3.3% worldwide although below 2% among studies with representative data (Kim et al., 2022; Stevens et al., 2021), while the Chinese prevalence rate of GD is approximately 5% based on the most recent research (Disease Prevention & Control Bureau of China, 2019). Some scholars have indicated that GD is associated with specific gaming genres (e.g., role-playing and competitive games) (King et al., 2019; T’ng & Pau, 2021), negative emotion (e.g., depression and anxiety) (Teng et al., 2021), personality traits such as high neuroticism (Şalvarlı & Griffiths, 2021), low social skills and poor family functioning (Fumero et al., 2020), as well as physical health problems (Moore et al., 2022).

As a common human experience, social anxiety (SA) may start to develop in childhood and adolescence and become a chronic condition over an individual’s lifetime (see Appendix for a list of definitions of the key constructs examined in the present study). Essau et al. (2014) reported that 10%–30% adolescents attending US high schools have experienced SA. A report from a small Chinese sample of university students (N = 92) reported that 27.2% had a high level of SA (Li et al., 2005). In addition, SA is associated with low self-esteem (Bowles, 2017), which may decrease subjective well-being through excessive social networking site (SNS) use and friendship, and lead to impulsive control difficulties, hostility, internet addiction, and gaming disorder (Ketay et al., 2019; Marino et al., 2020).

Fear of missing out (FoMO) includes trait-FoMO and state-FoMO (Wegmann et al., 2017, p. 35). A survey by J. Walter Thompson (JWT, the world’s oldest advertising agency) (CISION, 2012) found that as many as 70% of adult millennials (aged 18–34 years) in the UK and USA reported completely or somewhat related to FoMO, while a renowned Chinese psychology website claimed that over 15% of social media users have severe FoMO (Xinli001, 2016). Some studies have indicated that FoMO is associated with low psychological need satisfaction and high social media engagement, high academic motivation, greater depression, and physical symptoms (e.g., headaches, chest pain, sleep disturbance, etc.) (Alt, 2015; Baker et al., 2016; Przybylski et al., 2013). In addition, FoMO is closely related with social media addiction and problematic smartphone use/smartphone addiction (Fabris et al., 2020; Wang et al., 2019).

Resilience is a personal trait that may help individuals to survive adversity including traumatic events, negative life events, and mental disorders (Herrman et al., 2011). Resilience is also considered “a dynamic process to adapt successfully to disturbances that threaten system function, viability, or development” (Masten, 2014, p. 6). Interaction between personal, genetic, and environmental factors may increase or reduce resilience (Herrman et al., 2011). Resilience may be regarded as one of protective factors against developing internet addiction (Robertson et al., 2018).

From a positive psychology perspective, individual basic strengths involve integrity, authenticity, and honesty (Peterson & Seligman, 2004). Authenticity is significantly associated with psychological need satisfaction and subjective well-being among British and Dutch adolescents (Thomaes et al., 2017). In addition, authenticity and secure attachment with peers may predict adolescents’ prosocial experiences (Theran, 2021). Moreover, the positive relationship between authenticity, well-being, and employee engagement was reported in a recent meta-analysis by Sutton (2020). Based on the person-centered perspective, authenticity comprises self-alienation, accepting external influence, and authentic living (Wood et al., 2008). Moreover, self-alienation has been found to have a positive relationship with the risk of social media addiction (Monacis et al., 2021).

The family is one of important influencing factors for individuals’ development and maturity. Family closeness is one of the characteristic features of positive family functioning and helps explain the extent of close relationship between parents and children as well as adolescents’ subsequent mental health problems (Lee et al., 2007). Family closeness focuses on the parent–child relationship while family cohesion may take care of the feeling of belonging and acceptance. In the present study, the single item “Which best describes your relationship with family?” was used to describe the parent–child relationship. Some scholars have found that family closeness is positively associated with students’ self-regulated learning skills. More specifically, students with more close family exhibit a greater ability in school adjustment (Lee, Hamman, & Lee, 2007). One (now old) meta-analysis reported that family closeness was also positively associated with adolescents’ self-concept and self-esteem (Rice, 1990). Closer family ties may protect individuals from developing negative emotions and behaviors (e.g., anxiety, depression, substance abuse, and internet addiction) (Chorot et al., 2017; Lee & Chang, 2018).

To date, few studies have explored the bivariate relationships between gaming disorder, risk factors (i.e., social anxiety and fear of missing out), and protective factors (i.e., resilience, authenticity, and family closeness). Therefore, the present study investigated the interaction between these aforementioned variables through a network analysis perspective.

Based on the Interaction of Person-Affect-Cognition-Execution (I-PACE) model for addictive behaviors (Brand et al., 2019), an individual’s core characteristics (e.g., early childhood experiences [e.g., traumatic events and family closeness], general predisposing variables [e.g., resilience and authenticity], and behavior-specific predisposing variables [i.e., needs, motives, and values]), affective and cognitive responses (e.g., FoMO and social anxiety), and executive functions are posited to interact and lead to various addictive behaviors (e.g., GD, gambling disorder, internet addiction, etc.). Gamers often stop socializing in real life to avoid social anxiety and to overcome the fear missing out on communication and/or reward in the virtual game world, which may lead to excessive gaming, resulting in a vicious cycle of GD for a minority of individuals. In addition, a high level of resilience and family closeness as protective factors may reduce GD. Moreover, the person-centered model of authenticity stresses that self-alienation between conscious awareness and true self (actual experience) may cause negative emotion and outcomes (e.g., FoMO, social anxiety, and addictive behaviors) (Wood et al., 2008).”

As an increasingly popular study method during the last two decades, network analysis can help explain social and natural phenomena and provide “a nutshell description of the basic assumptions, goals, and mechanism prevalent in the field” (Borgatti et al., 2009, p. 892). Bivariate relationships between multi-variables may be established, and the relative complex psychological mechanism can be examined using network analysis. Network analysis may also explain the reciprocal action of variables, especially complex mental disorders arising from causal interactions between symptomatic elements, and which is unable to be explained by regression analysis and latent variables analysis (Borsboom, 2017; McMally, 2021). The network analytic method is effective for exploring multiple mental disorders including core components of symptoms, co-occurring relationships, and close connections between symptoms. Heeren and McNally (2016) indicated that the core components of social anxiety disorder (SAD) are attention-orienting, avoidance, and fear of social situations. In addition, Yuan et al. (2022) reported that preoccupation, gaming despite harms, and loss of control were core symptoms of IGD among Macau university students using network analysis. Psychological distress as one of the core symptoms may effectively identify individuals with GD seeking treatment (Granero et al., 2021) .

It has been reported that the level of social anxiety increases alongside increases in online gaming time among Taiwanese college gamers (Lo et al., 2005). In addition, research has consistently reported that IGD is positively associated with FoMO (Yuan et al., 2021). Individuals with GD have lower resilience, higher perceived stress, and higher level of depression than those without GD (Canale et al., 2019), and resilience has also been associated with GD when controlling for perceived stress (Yen et al., 2019). Player-avatar identification (i.e., idealistic/virtual self-perception) has also been associated with GD and may be a valid indicator when diagnosing GD (Sioni et al., 2017). Moreover, there is a consistent or compensatory relationship between the virtual self and the real life when engaging in online gaming (Szolin et al., 2022; Wan & Chiou, 2006). Adverse childhood experiences (e.g., psychological and physical traumatic events and poorer quality family relationships), dissociation, and anxious attachment style have also been reported as risk factors for GD (Grajewski & Dragan, 2020).

Some studies have indicated that individuals with GD may have high depression, high stress, and low resilience (Lin et al., 2021; Yen et al., 2019). Health anxiety (via increased social distancing and self-isolating during COVID-19) may impact on gaming disorder through FoMO (Elhai et al., 2021). FoMO is closely related to social anxiety and problematic Facebook use (Dempsey et al., 2019), and gaming disorder (Yuan et al., 2021). In addition, social identity also may impact on gaming disorder through FoMO as the mediator and the need to belong as a moderator (Duman & Ozkara, 2021).

Some studies also suggest that males are more likely than females to have higher risk of GD (Stevens et al., 2021; Zeng et al., 2021), but the gender gap of GD prevalence rates may be decreasing (King & Potenza, 2020). In addition, Przybylski et al. (2013) reported higher FoMO among males than females. However, Tomczyk and Selmanagic-Lizde (2018) did not report any gender differences in FoMO. Moreover, one study reported that females, or students with siblings or living in rural areas, had higher levels of resilience than those of males, or students without siblings or living in urban areas (Lei et al., 2008).

The Present Study
The present study examined the influencing factors of gender difference for GD and explored gender differences of the relationship between GD and other variables among university students. It has previously been reported that a minority of Chinese university students have high failure rate of exams and drop out due to gaming disorder (Jiang et al., 2019). In addition, low self-control is associated with gaming disorder and may lead to academic failure among Chinese university students (Bai et al., 2022). Therefore, the present study examined the university student population. Based on the I-PACE model and the aforementioned studies, it was hypothesized that there would be bivariate relationships between GD, risk factors (i.e., social anxiety and fear of missing out), and protective factors (i.e., resilience, authenticity and family closeness) (H1). Using network analysis, it was hypothesized that the network structure and global strength would be different between males and females (H2).

Network analysis culminates in a visual display of the interaction between GD and risk and protective factors which are difficult to show when utilizing latent variable analytic models. Knowing more about such risk factors and protective factors may lead to the development of prevention and intervention programs to decrease GD. The important indices of network analysis include nodes (i.e., observed variables) and edges (i.e., interaction between variables/statistical relationships) (Epskamp et al., 2018). The present study used weighted networks because they display the magnitude connections in a weight matrix. Edge weight refers to the strength of connection between two variables (nodes) (Costantini et al., 2015). Node strength refers to how strongly a node is directly connected to other nodes (Epskamp et al., 2018). In the present study, the nodes of the network included GD, risk factors (i.e., social anxiety and fear of missing out), and protective factors (i.e., resilience, authenticity, and family closeness). Strong positive correlations between GD and risk factors are indicated by blue thick edges, whereas strong negative correlations between GD and protective factors are indicated by orange thick edges.

Methods
Participants and Procedure
A study utilizing cross-sectional design with convenience sampling was conducted. From November 2019 to June 2020, university students were invited to participate in an online study investigating relationship between GD and multiple variables. Responses were received from 1565 individuals through the Wenjuanxing platform, including 1364 gamers (i.e., playing videogames in the past 12 months; 761 males and 603 females) and 201 non-gamers (48 males and 153 females) from four universities (two medical universities and two multi-subject universities) in two provinces of China (Jiangxi and Liaoning provinces). The inclusion criterion for the participants was to have played videogames in the last year while the exclusion criteria were being a non-gamer and being younger than 17 years. The participants ranged in age from 17 to 25 years (mean = 19.7 years; SD = 1.5). All participants completed the survey in normally scheduled classes. Participants who did not engage in gaming (n = 201) were excluded in the analysis. To submit the online survey, all questions needed to be completed. Therefore, there were no missing data. Participants were able to obtain course credits for a mental health education course after they completed the survey. The research purpose and introduction to the study were explicitly provided to all participants. It took approximately 10 minutes to complete the survey.

Measures
Gaming Disorder Test (GDT) The severity of gaming disorder was assessed using the GDT (Pontes et al., 2021). Items in the GDT are based on the ICD-11 criteria (published in June, 2018). The original GDT validation study included both UK and Chinese samples and had good reliability and validity. The GDT comprises four items describing the characteristics of GD, psychological distress, and functioning impairment (World Health Organization [WHO], 2019). Every item is rated on a Likert-type scale (from 1 = “never” to 5 = “very often”). Higher total scores represent higher risk of GD. The internal consistencies (i.e., Cronbach’s α and McDonald’s ω) were 0.839 (95% CI: 0.825–0.852) and 0.84 (95% CI: 0.826–0.854) in the present study.
Short Version of Social Interaction Anxiety Scale (SIAS) The short version of Social Interaction Anxiety Scale (SIAS) (Fergus et al., 2012) has good reliability and validity among American outpatients with SAD (Le Blanc et al., 2014) and Chinese university students (Chu et al., 2020). It was used to assess social interaction anxiety. The short version SIAS includes six items, and items are rated on a Likert-type scale (from 0 = “not at all a characteristic or true of me” to 4 = “extremely characteristic or true me”). Higher scores indicate a greater level of social anxiety. The Cronbach’s α and McDonald’s ω were 0.812 (95% CI: 0.796–0.826) and 0.837 (95% CI: 0.823–0.850) in the present study.
Chinese Version of Trait-State Fear of Missing Out Scale (T-SFoMOSC) The T-SFoMOSC (Li et al., 2020) originated from the Trait-State Fear of Missing Out Scale (T-SFoMOS; Wegmann et al., 2017). The 12-item T-SFoMOSC includes trait-FoMO and state-FoMO. A five-point Likert scale (1 = “totally disagree”; 5 = “totally agree”) is used to rate all items. Higher total scale scores represent higher level of FoMO. The Cronbach’s α and McDonald’s ω were 0.890 (95% CI: 0.881–0.898) and 0.889 (95% CI: 0.880–0.897) in the present study.
Brief Resilience Scale (BRS) The Brief Resilience Scale (BRS) (Smith et al., 2008) was used to assess the level of resilience. It has good validity among Chinese university students (Chen et al., 2020). The BRS includes six items and three of them (Items 2, 4, and 6) are reverse-coded, all of which are assessed on a Likert-type response scale (from 1 = “not at all” to 5 = “always”). Higher scores represent higher resilience. The Cronbach’s α and McDonald’s ω were 0.697 (95% CI: 0.670–0.723) and 0.644 (95% CI: 0.617–0.672) in the present study.
Authenticity Scale The Authenticity Scale (Wood et al., 2008) was used to assess the characteristics of authenticity and has good validity among Chinese adolescents (Song et al., 2020). The scale has 12 items and three dimensions comprising self-alienation, accepting external influence, and authentic living. A Likert-type scale (from 1 = “does not describe me at all” to 7 = “describes me very well”) is used to rate all items. Higher scores represent higher authenticity. The Cronbach’s α and McDonald’s ω were both 0.769 (95% CI: 0.751–0.787) in the present study.
Family Closeness The item “Which best describes your relationship with family?” was modified from the Inclusion of Other in the Self Scale and used to assess family closeness (Aron et al., 1992). The single item is responded to on a Likert-type scale (from 1 = “distant relationship at all” to 7 = “closeness relationship at all”). Higher scores indicate greater family closeness. The 1-week test–retest reliability was 0.84 for 65 university students in the present study. Single-item questions can be effective assessment measures and have been applied in previous research (e.g., attitude and attention) (Bergkvist & Rossiter, 2007; Gardner et al., 1998).
Statistical Analysis
Descriptive/correlation analysis (Pearson and Bayesian), effect size, and EBICglasso network analysis were performed using JASP (JASP Team, 2021; jasp-stats.org). Gender difference and correlation in study variables were performed using t-test and correlation analysis, respectively. Network structure and strength were examined using network analysis. The RStudio 3.4.4 software was utilized to examine the network comparison across gender (van Borkulo, 2016).

A LASSO regularization model based on the Extended Bayesian Information Criterion (i.e., EBICglasso) was calculated to explain network characteristics. The tuning parameter (0.5) may explain network more parsimoniously and easily through fewer edges, higher sensitivity, and higher specificity. Two indices including node and edge were regarded as important study variables. The edge-weight accuracy, centrality stability, and testing for significant differences of nodes and edges were examined based on the guidelines of Epskamp et al. (2018). A non-parametric bootstrap with 1000 samples was used to assess the accuracy of edge-weight and testing for significant differences, while the case-dropping subset bootstrap (95% confidence intervals) was used to assess the stability of centrality indices (Epskamp et al., 2018). Strength represented the centrality of nodes, while the node centrality stability (at least ≥ 0.25) was displayed through correlation stability coefficient (CS-coefficient) (Epskamp et al., 2018). Thick and thin edges indicate the strong and weak connection of nodes, respectively. The network comparison test (NCT) was performed for gender.

Results
Descriptive/Correlation Analysis
Descriptive analysis of all participants and gender group comparison (t-test) of the study variables are shown (Table ​(Table1).1). Significant differences between gender were found for GD (t = 8.93), social anxiety (t = 3.90), FoMO (t = 3.86), resilience (t = 5.20), and authenticity (t = 4.69) (All p-values < 0.001, Cohen’s d > 0.2). Social anxiety, FoMO, and two factors of authenticity (i.e., self-alienation and accepting external influence) had a positive relationship with GD, while resilience, authentic living, and family closeness had a negative relationship with GD (all p-values < 0.01, Table ​Table2).2). The Bayesian correlation indicated the statistically significant correlations (all log[BF10] > 3) between GD and other study variables.

EBICglasso Network Analysis
The EBICglasso networks of GD, social anxiety, FoMO, resilience, authenticity, and family closeness including the domain, facet, and item levels are shown in Fig. 1. In the domain-level interaction network (Fig. 1A), social anxiety and resilience had the highest edge weight (r = − 0.291) (Appendix S1). Social anxiety was the most central node (strength = 1.482, Appendix S2). The part of edge-weights with wide bootstrapped CIs indicated that the order of the edges should be interpreted carefully (Appendix S3A). The CS-coefficient indicates that the node strength performed better (CS[cor = 0.7] = 0.75) (CS > 0.5) in the domain-level network. Most of the edges were shown to significantly differ from one another. All node strengths were shown to significantly differ from one another (Appendix S4).

In the facet and item levels of the network, GD was connected with social anxiety, FoMO, resilience, authenticity, and family closeness (Fig. 1B, ​B,C).C). In the facet-level interaction network, the edge of gd3 (“continuation or escalation of gaming”) and gd4 (“gaming problems”) had the highest edge weight (r = 0.532). Moreover, trait-FoMO and state-FoMO (r = 0.460), and self-alienation and accepting external influence (r = 0.422) also had higher edge weights (Appendix S5). Most of the edge-weights with small bootstrapped CIs indicated high accuracy (Appendix S7). The CS-coefficient indicated that the node strength performed better (CS[cor = 0.7] = 0.75) (CS > 0.5) in the facet-level network. The edges SA (“social anxiety”)-RE (“resilience”), RE-sel, Tfomo-RE, Tfomo (“Trait-FoMO”)-Sfomo (“State-FoMO”), gd3 (“continuation or escalation of gaming”)-gd4 (“gaming problems”), and sel (“self-alienation”)-ael (“accepting external influence”) were shown to significantly differ from one another (Appendix S8A). Trait-FoMO had the strongest centrality (1.10) (Appendix S8B). In addition, re3 (“It does not take me long to recover from a stressful event”) was the most core node (1.632) in the item-level interaction network (Appendix S9). Most of the edge-weights with small bootstrapped CIs indicated high accuracy (Appendix S10). The CS-coefficient indicated that the node strength performed better (CS([or = 0.7] = 0.75) (CS > 0.5) in the facet-level network.

Network Analysis for Gender
In the domain-level interaction network, the highest edge weight among males was between social anxiety and FoMO (r = 0.254), while the highest edge weight among females was between social anxiety and resilience (r = -0.30). Social anxiety also had the highest node strength among males (1.328) and among females (1.397). In the facet-level interaction network, gd3 and gd4 had also the highest edge weight among males (r = 0.524) and females (r = 0.499), respectively. Trait-FoMO had the strongest centrality among males (1.184) and females (1.110), respectively. In the item-level interaction network, gd4 and gd3 had strongest edge among males (0.494) and females (0.466), respectively. The item sa2 (“I find it difficult mixing comfortably with the people I work with”) had the highest node centrality among males (strength = 1.352), while item re3 had the highest node centrality among females (2.202) (Appendices S11–S19).

Network Comparison Between Gender
The domain-level (M = 0.129, p = 0.184), facet-level (M = 0.152, p = 0.097), and item-level (M = 0.114, p = 0.947) network structures had no significant gender differences via the NCT. In addition, the domain-level (1.77 vs. 1.85, p = 0.512), facet-level (5.10 vs. 4.56, p = 0.052), and item-level (18.4 vs. 17.7, p = 0.194) global strengths had also no significant gender differences (Fig. 2).

Discussion
Males displayed higher risk of GD than females in the present study, which was consistent with previous studies (e.g., Zeng et al., 2021), while females had lower score of resilience similar to a previous study (Hirani et al., 2016). Females may be more vulnerable and have lower resilience for stressful events due to the interaction of biopsychosocial factors (Bangasser & Valentino, 2014; Hirani et al., 2016). In addition, females had a higher level of social anxiety, FoMO, and authenticity than males, which is consistent with other studies’ findings (Asher et al., 2017; Monacis et al., 2021; Stead & Bibby, 2017).

Correlation analysis showed that GD was significantly and positively associated with risk factors (i.e., social anxiety and FoMO), which was similar to previous studies (Elhai et al., 2021; Gentile et al., 2011). A minority of video gamers may be scared to engage in social activities in real life (i.e., social anxiety) and fear missing out on gaming rewards or communication with like-minded other gamers in virtual world. Gaming motivations can include those used to avoid and relieve negative emotion (e.g., social anxiety and FoMO), or obtain rewards from gaming competition and satisfy individuals’ psychological needs through gaming member communication. In addition, GD was also significantly and negatively associated with resilience, which was consistent with findings of a previous study (Lin et al., 2021). Resilience involves positive emotion, flexible cognition, humor, optimism, capacity to recover, problem-solving skills, acceptance, self-regulation, and self-efficacy (Yen et al., 2019), which may be considered an important protective factor in preventing GD.

In the present study, GD was positively associated with self-alienation and accepting external influence and negatively associated with authentic living, which was similar to Anli’s findings (2018). Self-alienation is indicative of the deviation between conscious awareness and the true self (i.e., actual experience), which may give rise to negative emotion and risky behavior, and even lead to multiple mental disorders (e.g., behavioral addiction and substance use addiction). Accepting external influence indicates accepting others’ influence and conforming to belief from others’ expectations (Wood et al., 2008). Individuals with GD are more susceptible to accepting external influence from other gamers, especially for those playing MMORPGs and MOBA games (King et al., 2019). In addition, authentic living indicates that an individual’s emotions and behaviors are in line with the true self in aspects of value, attitude, and beliefs. In general, individuals with high level of authentic living have low self-alienation and are less accepting of external influence (Song et al., 2020). Moreover, GD was found to be negatively associated with family closeness. Adolescents with GD report more anger and alienation, and less trust and communication with their family, which indicates low family closeness and poor family functioning (King & Delfabbro, 2017). A recent meta-analysis reported the risk and protective factors of IGD and indicated maladaptive cognition and motivations (i.e., expression of individuals’ authenticity) as the strongest risk factors for GD, and self-control as the strongest protective factor for GD, while other influential factors included negative emotions (e.g., social anxiety and FoMO), self-resilience, and family environment (closeness) (Ji et al., 2021).

The results of network analysis of multiple variables partly supported H1. In the domain-level network structure, the reciprocal relationship between GD and authenticity appeared to be non-significant, which may be due to the complex factors structure of authenticity (i.e., authentic living is negatively associated with self-alienation and accepting external influence). The strongest and negative edge weight between social anxiety and resilience indicated that resilience may be an ability to cope with social anxiety. The negative association between resilience and social anxiety have been verified in different gender and cultural backgrounds (Jefferies et al., 2021). Based on the negative reinforcement model (Baker et al., 2004), the prepotent motivation of addiction may include escape and avoidance of negative affect (e.g., social anxiety and FoMO), which may be the key factor for the occurrence, maintenance, and relapse of addictive behaviors (Melodia et al., 2022). In addition, the interaction model of anxiety and addiction posits a vicious cycle when anxiety triggers individuals’ addictive behaviors and then addiction further intensifies the anxiety (Stewart & Conrod, 2008). The network of GD, risk factors (i.e., social anxiety and fear of missing out), and protective factors (i.e., resilience, authenticity, and family closeness) also provided support to the I-PACE model (Brand et al., 2019), in that low family closeness, low level of resilience and authentic living (i.e., individual’s core characteristics), and high social anxiety, FoMO, self-alienation, and accepting external influence (i.e., negative affective and cognitive responses) may cause GD and further become a vicious cycle. GD may also increase self-alienation, decrease resilience and authentic living, and even destroy harmonious family relationships. Moreover, the theory of the Cyber-Developmental Framework (CDF) may also explain the relationship between GD and risk and protective factors based on the dialectical discourse between digital media and developmental science, and individuals’ characteristics, which indicates GD as perpetually changing across a spectrum of adaptive and maladaptive patterns (Stavropoulos et al., 2022).

In the facet-level interaction network, the strongest edge of gd3 and gd4 indicated the close relationship between core symptoms of GD (i.e., excessive gaming behaviors may lead to impairment of various social functioning). Yuan et al. (2022) also found that preoccupation, gaming despite harms, and loss of control were the network central nodes. In addition, global psychological distress may be the important node among patients with treatment-seeking GD (Granero et al., 2021). In addition, the stronger edge of trait-FoMO and state-FoMO may also emphasize the two natures of FoMO including personal characteristics and context properties. Moreover, the stronger edge of self-alienation and accepting external influence indicated that individuals with high levels of self-alienation may lack of clear sense of self and prefer to accept others’ influence, especially during the playing of videogames. As the strongest centrality in the facet-level network, trait-FoMO represented a specific personal predisposition, which was associated with social anxiety, self-alienation, accepting external influence, resilience, family closeness, and gd1 (“impaired control over gaming”). In addition, trait-FoMO may promote state-FoMO and other internet-related cognition to indirectly facilitate GD. The finding that state-FoMO indirectly influenced IGD through internet use expectancy (i.e., avoidance expectancy) has also been reported (Wegmann et al., 2017). In the item-level network, re3 (“It does not take me long to recover from a stressful event”) was the most central node, which also verified the core characteristic of resilience. A social plasticity model refers to an individual’s need to harmonize with their social environment, which may decrease addictive behaviors among adolescents (Cousijn et al., 2018).

In the present study, there were no different network structures and global strengths found between males and females, which did not support H2. With gaming innovations involving genres (e.g., strategy, shooting, and role-playing), playability (e.g., content creation and interactive narrative), and social features (e.g., teamwork and cooperation), the gaming gender gap has decreased in the past 10 years (King & Potenza, 2020; Lopez-Fernandez et al., 2019). The number of female videogame developers and female gamers has also increased. The ratio of female gamers has increased from 2006 to 2021 and is close to the male population in USA and Australia (Brand et al., 2020; Statista, 2021). In addition, a report found that females accounted for 48.7% of the videogame players in Asia Pacific region in 2021 (Statista, 2022). Dong et al., (2018, 2019) indicated that male gamers craved more relative activations to gaming cues in the short-term gaming than those of females, while females increased game-craving during abstinence. A comorbidity study on stress and IGD reported that females had a higher prevalence of IGD (6.3%) than males (3.2%), but males with higher stress were more likely to be at risk of IGD (Andreetta et al., 2020). In addition, all of the multiple variables were associated with GD positively or negatively, which may influence the whole network structures and global strengths. Therefore, gender—as a moderator—impacts on GD, and the interaction of GD and other factors directly or indirectly needs to be further explored. The study may provide some suggestion for real life. For example, in prevention and intervention, family and individuals should try to reduce risk factors (social anxiety, FoMO, self-alienation, accepting external influence) and increase protective factors (resilience, authentic living, and family closeness) of GD, as well as avoid the vicious cycles.

The study has some limitations. First, the cross-sectional design study lacks any robust causal explanation. Second, the convenience sampling (of four universities) was not representative of all Chinese university students. Third, the use of a self-report survey meant the study was unable to avoid participant biases. Fourth, gaming-related factors (e.g., time spent playing videogames and number of years playing videogames) were not reported. Fifth, gaming disorder among participants in the present study was not identified using a clinical cutoff in the present study but was assessed using a continuous scale (i.e., the higher the score, the greater the risk of gaming addiction). Therefore, longitudinal, representative, and more objective studies using clinical cutoff scores needs to be conducted in the future. In addition, integrated methods including qualitative investigation, behavioral experiments, and cognitive neuroscience studies need carrying out.

Conclusions
The relationships between GD, risk factors (i.e., social anxiety and fear of missing out), and protective factors (i.e., resilience, authenticity, and family closeness) were examined from a network perspective. The results suggested social anxiety as the core node in the domain-level interaction network. Gd3 and gd4 had the highest weight in the facet-level interaction network. Therefore, prevention and interventions for GD based on family and individuals must be considered through preventing risk factors and increasing protective factors including improving the gaming motivation and maladaptive cognition to decrease negative emotion (e.g., social anxiety and FoMO), enhancing resilience, authentic living, and parent–child relationship, as well as decreasing self-alienation and accepting external influence. In the future, a Bayesian network analysis that represents conditional independence relationships between GD and other variables may be performed to interpret some causal effects of GD. In turn, comorbidity of GD (e.g., anxiety and depression disorders, PTSD, and schizophrenia) should also be examined in depth. Moreover, effective intervention for improving negative emotion and maladaptive cognition, and increasing resilience and parent–child relationship should be implemented for Chinese gaming addicts (e.g., cognitive behavioral therapy [CBT]).