Catherine Bohart: Again, With Feelings review – firecracker of an hour is her best yet
Soho theatre, London
The Irish comedian refines gossip to a high art in a big-hitting show packed with whipsmart jokes about the panic of settling down in your 30s
The dates on Catherine Bohart’s new tour are being advertised, she tells us, as “relaxed performances”. Eyebrows arch. Bohart is not a relaxed performer – and Again, With Feelings is her least sedate show yet. It’s also her best, a firecracker of an hour about the push-and-pull of settling down in your mid-30s, particularly when you’re queer, stressy, and knee-deep in the wreckage of relationships past.

Neither the subject nor the 35-year-old’s approach to it is especially innovative. But this is as big-hitting as straightforward autobiographical standup gets, a set in which compelling personality (and complete mastery of that persona) meets line after line packed with unexpected jokes, whipsmart backchat and animated expressivity. This is Bohart even further on the front foot than we found her in 2022’s This Isn’t for You, when the Irishwoman’s manic chatter was applied to her experience of enduring a breakup under lockdown.

Her audience interactions showcase a performer so hair-trigger funny we know we’re in capable hands
Maybe she is blessed with a good audience tonight; maybe she makes it so. Certainly her impromptu interactions with a man in the front row, who pipes up when she’s talking about age-gap relationships, showcase a performer so hair-trigger funny and in the zone that we know instantly we’re in capable hands.

These early stages introduce Bohart’s new romance, by way of a few palate-cleansing gags about queer relationships. Soon, her busybody mum is asking awkward questions about the prospect of grandchildren, sending Bohart into an anxiety spiral that sweeps up in its wake sperm banks, an uncomfortable new role for her brother, and her secret distaste for boys with lesbian parents.

Some of this is ostentatiously inappropriate. But Bohart gets away with it, usually with an aren’t-I-awful moue and the zip with which she powers on to the next self-mortifying anecdote – about a retrograde step into house-sharing, or the unlikely method she deployed to save her last, ailing relationship. Another routine advertises Bohart’s love of outrageous gossip, and the show itself feels like gossip refined to a high art: thirtysomething panic distilled into a torrent of wisecracks and unwise confidences, as clocks tick and big decisions loom.


Patti Harrison’s last London show, she tells us with concern, upset some audiences. So tonight she comes armed with a trigger warning. Cue a sequence cautioning us about the confronting topics Harrison is to address onstage, underscored by a series of inappropriate audio effects courtesy of our host’s sound-library sponsor. It’s a great big tease, of course, but – almost despite itself – works as a bona fide content warning, too, by exemplifying Harrison’s signature style (extreme earnestness as a prelude to something yelpingly silly) and previewing the brand of irreverence and provocation that characterises the hour to come.

The conceit, in a show that recycles some routines Harrison performed at this venue 15 months ago, is that our host is working out material on the hoof, as a byproduct of her current “therapy journey”. Most of the jokes are prefixed by faltering monologues about Harrison’s pursuit of self-realisation, played with a wickedly straight bat. In her disaffected valley-girl drawl, they test our patience to breaking point – but are always redeemed by whatever wildly unexpected punchline or set-piece the Ohio native has hidden around the next corner.
Patti Harrison review – mischievous and wildly funny standup
Soho theatre, London
The Ohio comic takes us on her narcissistic ‘therapy journey’ including ridiculous songs, played with a wickedly straight bat
Patti  Harrison
‘I try to be repulsive’: comedian Patti Harrison on why she likes to bait liberal audiences
Read more
Sometimes, that’s a song: two standout numbers from her 2021 show, pastiches of Stevie Nicks and Joanna Newsom, are revisited. The latter, about an unlikely tryst with Steve Bannon, is the most rarefied of comic pleasures, not only for Harrison’s ridiculous (and spot-on) Newsom impression, but because of the daft, trance-like attitudes she strikes while delivering it. Elsewhere, the joke is to be found where the 32-year-old’s jargon-spouting, self-curating superego comes up against her violent, bigoted id – in anecdotes about her compulsion to kidnap her neighbour’s children, or in her monstrous outburst when encountering a pregnant women wearing – horror of horrors! – lipstick.

You could extract from the show a satirical commentary on self-analysis as self-exculpation, on therapy as a get-out-of-jail-free card. But that would be to take it more seriously than Harrison is, or than its spirit of mischief and delinquency demands. If this gadfly comic wants to send anything up, one suspects, the notion that she be taken seriously would be high on the list

Rosie Jones: Triple Threat review – sly gags delivered with a wicked grin
This article is more than 4 months old
Soho theatre, London
The comedian launches her campaign to become a national treasure with a show that has charm, smut, irony and laughs in equal measure

Rosie Jones was going to write a gag-packed show, she tells us – but then she got too busy. Delivered with her signature wicked grin, that’s a near-the-knuckle joke, given Jones’s TV ubiquity these days. Happy to report, then, that – hectic celebrity schedule notwithstanding – Triple Threat is another endearing and sly stage outing for the 33-year-old, chronicling her life as a national-treasure-in-waiting, ascending the property ladder but – judging by all the smutty gags and juvenile behaviour – making few other moves in maturity’s direction.

Take Jones’s opening gambit, which finds her impatient for the death of David Attenborough – not a blazingly original pose for a comedian in search of off-colour laughs. For Jones, it’s purely pragmatic: “Penguin Boy” is blocking her access to the national-treasure pantheon. One gear-grinding segue later, she is telling us about house-hunting and buying a flat, a process that finally reveals the usefulness of her dad, and which Jones conducts (a droll running joke, this) along the lines of her only property-world reference point, the board game Monopoly.

Rosie Jones photographed in London, May 2023
Rosie Jones on death threats, anxiety and anger: ‘I’m not this happy person all the time’
Read more
Throughout, our host plays the big unruly kid, doing things she shouldn’t do, inept at the things she should. At her most rudimentary, her jokes trade in that one delinquent dimension alone – such as the one about unattractive vulvas, which doesn’t exactly make the heart sing. More often, she leads you to expect a one-dimensional punchline and delivers something multifaceted instead: the fine gags about all the TV shows she isn’t on, for instance, or the show-stopping pun to which her mum adds a pedantic footnote, or the tricksy line about Vladimir Putin that ends a routine about being dumped for a Ukrainian refugee.

Latterly, the show addresses – and disavows – Jones’s role as a spokesperson for disability of all stripes, and relates an encounter on a bus with another passenger with cerebral palsy. All the Jones trademarks are here, in an anecdote embroiling irreverence towards disability, mischievous misbehaviour, filthy sex and self-mockery of her status as “the people’s princess”. Key to that status, hypothetical or otherwise, is an abundant self-irony and lovable lack of starriness, both in evidence in this charming and amusing show.

Pandemonium review – Armando Iannucci’s furiously funny takedown of No 10
This article is more than 2 months old
Soho theatre, London
Boris Johnson and his successors Less Trust and Riches Sooner are satirised in a superb political pantomime directed by Patrick Marber
Keenly anticipated since its summer announcement, Pandemonium finds the last seven years of British government dissected by two of the great satirists of the age, Armando Iannucci and his director, Patrick Marber. Told by the five-strong Pandemonium Players in cod-Jacobethan costume and blank verse, it traces the rise and fall of Boris Johnson from the moment he chose his Brexit side (“To be in, or not to be in …”) to his condemnation to hell in the wake of Partygate. On the one hand, it’s the hottest ticket in town. On the other – well, is “the Johnson-Truss-Sunak years retold in all their horrible glory” really any way to spend a spare evening?

My reservation with these dramatic-satirical renderings of Johnson and co (Boris the Third at the Edinburgh fringe last year is one example) is that they tend, if only by putting him centre-stage, to perpetuate the myth of his charisma and significance. Pandemonium does not make that mistake. It treats Johnson, correctly, as a small, weak man, awash in his delusions. His cronies – Riches Sooner, Less Trust, Matt Hemlock – don’t fare much better. There’s a sense in which Pandemonium is wish fulfilment, offering the public spectacle (more thoroughly and entertainingly than the Covid inquiry can) of a ruling class confronted with their squalor. In its own localised way, it’s the post-pandemic catharsis we’ve never yet had.

Faye Castelow, Amalia Vitale, Natasha Jayetileke and Debra Gillett in Pandemonium.
View image in fullscreen
The whole company is terrific … Faye Castelow, Amalia Vitale, Natasha Jayetileke and Debra Gillett in Pandemonium. Photograph: Marc Brenner
It’s that quality of moral wrath that stops Pandemonium being just a retread of what we’ve all had quite enough of – that and the jokes, of course. Iannucci and Marber have great fun here with the conventions of ye olde dramatic performance, as characters eavesdrop on one another’s asides, drop Shakespeare samples, and set up couplets with words that are hard to rhyme. They don’t stint, either, on satirical caricature, with broad and funny depictions of Hancock (half-human, half creature from a bog), tenacious-as-a-cockroach Michael Go and Suella Bovverboy hatching megalomaniac plans.


The evening’s biggest laugh finds Liz Truss collapsing in on herself like a deflated balloon when confronted with the simple question, “have you costed anything?” There’s also a choice visual gag about Eat Out to Help Out. And then there’s Johnson, whose personal brush with Covid is depicted as a heroic, chainmail-clad quest, and for whom the vaccine roll-out is an Arthurian battle of clashing swords and vanquished foes.

In blond mop-top, Paul Chahidi brings the ex-PM to vivid life with no recourse to mimicry. The whole company is terrific, with Amalia Vitale as the lagoon-dwelling health secretary a standout. It’s a stratum of satire appropriate to the baroque incompetence and malevolence of this government. But what will linger about Pandemonium is the moral outrage, expressed in sometimes captivating verse – and evoked most forcibly here by Dominic Cummings no less, in a dream sequence that conjures the enormity of the mismatch between the nation’s tragedy and the people presiding over it. Not only as a pointed, playful political pantomime, but also as a document of our times, it’s unimpeachable.

Boris the Third review – the greased-piglet antics of a schoolboy PM
This article is more than 1 year old
Pleasance Courtyard, Edinburgh
Adam Meggido’s play finds the teenage Johnson starring in Shakespeare’s tragedy and gives a taste of his future leadership

Out of his depth as a tragedy unfolds around him: say what you like about Eton College’s 1982 production of Richard III, but it certainly gave Boris Johnson a taste of what was to come. That’s the point made, more than once, by Adam Meggido’s Boris the Third, which majors in the dramatic irony of Johnson’s teenage behaviour foreshadowing that of his adult self. He’s throwing a party against dorm rules. He’s issuing a defence of cakeism. He’s calling a black person a “piccaninny”. “Youth’s a stuff will not endure,” as Shakespeare wrote elsewhere – but this young Boris is just the mature (OK, wrong word) version in stripy trousers.

Harry Kershaw plays the pre-PM here, and distinguishes himself: the impersonation is persuasive, as this blond-mopped narcissist sweet-talks co-star Katie (Poppy Winter), promises and fails ever to learn his lines, and delivers self-regarding asides to the audience. The action unfolds first in rehearsal, where the Lady Anne scene (“Was ever woman in this humour wooed?”) parallels Johnson bamboozling his girlfriend into overlooking another infidelity. Later, we see the play-within-the-play, staged – a little strenuously – as a farce with Johnson-as-Richard confusing the scenes, dodging the swinging sword of his betrayed lover, and on the Benny Hill-style run from a vengeful marine.

Laugh? I almost cried at Gordon Brown’s night of Edinburgh fringe comedy
Brian Logan
Brian Logan
Read more
The latter character – a dim working-class caricature among Etonians – lands awkwardly, in a play that doesn’t have a great deal to offer beyond its spectacle of our PM in utero. Its strengths are the echoes that sound between Shakespeare’s slippery antihero and the “greased piglet” antics of our outgoing leader. And its thesis on the incompatibility of clownishness and kingship: as Shakespeare knew, they’re different roles, foil to one another, probably fatal to combine.

That observation will linger long after I’ve forgotten Meggido’s dramatised discussion of why (some) women keep falling for Johnson (he’s funny, apparently), or the unconvincing outbursts that find the teenager defending Thatcherism against the visiting stage manager’s impertinent leftyism. One to avoid if you’re with Lady Anne, as I am, on the show’s protagonist being “unfit for any place but hell”. But diverting enough if you’ve the stomach for one single hour more in his company.

Who wants a lockdown one-liner? How comics are covering Covid at Edinburgh fringe
The festival is in full swing with audiences crammed into comedy clubs. But is our global pandemic the elephant in the room?

Comedian Sam Nicoresti starts his show with an elaborate sanitising ritual. Alex MacKeith kicks off with a number about lockdown with his dad: “One whole year,” he sings, appalled, “with one whole man.” Jacob Hawley apologises in advance for his in-yer-face opening gambit: “How many of you pussies have been vaccinated?” There’s no avoiding Covid-19 on the fringe this year – even as, at time of writing, the festival runs smoothly and largely infection-free. Covid cancellations are at a minimum, and everyone hopes – if we tiptoe – we might get to the end without the virus, that sworn foe of festivals everywhere, breaking out again.

(From left) Susie McCabe, Sophie Duker and Ari Eldjárn
From time machines to threesomes: 12 of the funniest jokes from the Edinburgh fringe
Read more
This is the same virus that confronted us, after all, with what just two years ago seemed unthinkable: a fringe-free summer. When the following year only a radically slimmed-down event was possible amid ongoing Covid anxiety, many of us wondered whether the uncontainable highlight of our year, the world’s biggest arts festival and the event around which the UK’s live comedy calendar is constructed, would ever rise again. That’s the context in which many of us this year are experiencing a pinch-yourself fringe. Are we allowed to do this again? Are the crowds here in sufficient number to make it worthwhile? And – did somebody just cough?

Against that backdrop, not many artists have chosen to make shows about the pandemic. And yet – what else, after two years of on-off lockdowns and global plague anxiety, are they supposed to talk about? Rare is the comedy show that looks Covid in the face. Rarer still the one in which it doesn’t surface at all – as an ice-breaker, a relatable gag, or a looming presence against which comics define their personalities. For Sikisa, it cramped her social-butterfly style and inspired a whole show about partying. For Australian act Laura Davis, who lived in the woods under lockdown, a refugee from her mother-in-law’s too-small house, Covid flipped a switch: she couldn’t be a whimsical comic any more. Now she wants to put the world to rights.

Sanitising standup … Sam Nicoresti.
View image in fullscreen
Sanitising standup … Sam Nicoresti. Photograph: Murdo MacLeod/The Guardian

For Gen Z monster Leo Reich, who never expected to spend his early 20s “Googling the words ‘death toll’”, it’s just another of the slings and arrows with which today’s young are besieged. Same goes for TikTok big-hitter Finlay Christie, reflecting in his fringe comedy debut on the experience (which sounds truly awful) of having one’s university career poleaxed by the pandemic. Try doing your French exchange in your mum and dad’s house. It’s not the same.

For self-deprecating Rachel Parris, coronavirus mocked her hubris when she planned a set about her new fame: “this was meant to be a show about me going viral!” Tim Key’s show Mulberry, too, is about being displaced from the centre of his own starry life. A London hit earlier this year, it dramatises in verse and standup the Alan Partridge sidekick’s seclusion under lockdown – a “story of a celebrity sealed away … my fame falling off me like slow-cooked lamb dribbling from a shin”. Key and fellow comic Nick Helm also look back in distaste on their months of performing comedy on Zoom, a wholly alienating experience after which – instead of repairing to the bar to soak up the adulation – they would close the lid of their laptops and stew in their own solitude and self-loathing. (Elsewhere on the fringe, at Hawley’s gig among others, comics cast shellshocked eyes back to another unloved pandemic phenomenon: drive-in comedy.)

Tony Law with his son Atticus.
View image in fullscreen
Tony Law with his son Atticus. Photograph: Murdo MacLeod/The Guardian
Helm is an old fringe hand and recognisable sitcom face – he was the star of BBC Three’s Uncle – and is among the few acts to centre their 2022 show on their Covid experience. It began with a super-spreading Supergrass gig in early 2020, which infected the 41-year-old with (probable) coronavirus. He recovered just as the government announced a nationwide lockdown – his experience of which is traced in What Have We Become? Like much of his more recent work, it sounds the depths of his poor mental health. This is a set about being separated from and reunited with your family on either side of a long dark night of the soul. It’s also about Hello Fresh meal-kit deliveries and fighting for the last pasta in Sainsbury’s, for which Helm devises a particularly macabre metaphor.


You’ve got to remember that many of these shows are being performed in poorly ventilated rooms – often dank underground catacombs or hermetically sealed Portakabins, unhealthily crammed with fringe-goers. Are they wiping tears of laughter from their eyes, or cascading sweat from their brow? This was why, when in 2021 we began to realise Covid might never disappear, many of us feared the fringe might struggle ever to bounce back. It is an almighty carnival of exchanged respiratory droplets and close-quarters social gathering. In its optimum form, it is a world apart, thank God, from those peak-Covid experiences we had of sitting glumly in little isolated islands of auditorium, hazmat-sealed from our fellow theatre-goers by clinical perspex screens.

Sikisa.
View image in fullscreen
A whole show about partying … Sikisa. Photograph: Adrian Tauss
Julia Masli is an Estonian clown-comic whose lovely show Choosh! traces an eastern European migrant’s journey to the US. To suggest its oceangoing stages, she spits water from her mouth in playful little arcs towards her audience. You couldn’t do that on Zoom – and Chris Whitty probably still doesn’t recommend it. Masli’s drawing big crowds, though. While expectations are that fringe audiences across the board will be 10% or so down on pre-pandemic figures – not least because international tourism has yet fully to recover – the festival feels, so far, pretty densely populated. I’ve yet to sit in an empty, or even half-empty, room. You can’t get a seat in the Pleasance Courtyard, nor quickly navigate the Royal Mile: people, in big numbers, are back at the fringe.


There have been a few cancelled performances – including ﻿for comedian Nic Sampson who got Covid and for the play The Last Return at the Traverse, where a performer in the Fringe First-winner Happy Meal also had to drop out. But so far, the virus is being kept at bay – and spoken about, onstage, mainly in the past tense. And there’s something cathartic in that. Here was the plague that laid waste to the performing arts, that kept comics, dancers, theatre-makers off the stage, sometimes driving them to new careers entirely. Comic Lauren Pattison’s show It Is What It Is recounts her experience working on the freezer aisle at Morrison’s to keep herself afloat when live performance was verboten.

“Guys, what have we all been through?!” as Canadian goofball Tony Law would have it. To watch Law crack two supremely daft visual gags about lockdown (during which he forgot how to dress and took up falconry), or to watch Parris joke about “the single-use mask that you used all year”, or Josie Long styling out lockdown in disguise as a mafia boss under house arrest, is in some small way to slay the Covid demon. We were bowed, Edinburgh comedy is here to tell us, but we weren’t beaten!

That’s certainly the vibe at Aussie cabaret comic Reuben Kaye’s fabulous late-night show The Butch Is Back. More than any other I’ve seen so far, Kaye’s set is about celebrating that the nightmare is (however temporarily) over, that we’re back in a room together and, crucially, giving Reuben Kaye our attention. For Helm’s Zoom gigs or Hawley’s drive-in comedy, read Kaye’s tour of (he practically vomits the phrase) “regional rural Australia”, where his brand of high camp, gender-twisting comedy rather struggles to find its natural audience.


Such was the fate of Aussie comics forbidden from leaving their country. It happened to Rhys Nicholson in reverse: his show recounts being marooned in New Zealand as the Covid curtain fell. But it is their fate no more! And in Reuben Kaye’s hour, quite the exploding glitter-cannon of pent-up entertainment, and cheered to the rafters by its closing-time crowd, you just have to savour this contingent moment of freedom-from-Covid: laughing with strangers in a claustrophobic room, as if it were – as it used to be – the most natural thing in the world.

Masterclass review – the ‘great male artist’ put through the shredder
Pleasance Dome, Edinburgh
Brokentalkers theatre company and feminist comic Adrienne Truscott joyfully burlesque the ugliness of machismo in art and in life
The great male artist may soon be on his way out, and not before time. But Brokentalkers theatre company and the feminist comic Adrienne Truscott are taking no chances. Masterclass opens the door for the David Mamets and Ernest Hemingways of yore, with their machismo, their “underdeveloped female characters” and their “casual cruelty” – and ushers them on their way. And as for the rest of us? We tender-hearted non-toxic feminist allies, tippy-toeing around our modern maleness? Oh dear. It sounds like we’ve got to sling our hook too.

Feidlim Cannon and Adrienne Truscott in Masterclass.
View image in fullscreen
No pretence to realism … Feidlim Cannon and Adrienne Truscott in Masterclass. Photograph: Ste Murray
Such is the message of Masterclass – or would be, were Masterclass not careful to warn us against parsing plays for a message in the first place. Act One draws attention to its own oddity, as Feidlim Cannon’s interviewer (plaid blazer, conspicuous wig) interrogates shotgun-toting Truscott in drag, “the perennial Mr Nasty of American theatre”. His recent hits include Fat Cunt; his father was (he tells us) “an asshole and a drunk and a great guy”. The facial hair is ridiculous and the movement highly choreographed. There’s no pretence to realism as Cannon hymns Truscott’s genius, Truscott pops a cigarette into every facial orifice, and both re-enact a sexist scene from one of the enfant terrible’s plays.

All of this is enjoyably absurd and intriguing, while scoring pertinent points about the abusiveness inherent in the genius cult and in some traditions of actor tuition too. Then, as the pair’s play recital bleeds into real life, things switch – and for a moment, it’s not clear the show can bridge the credibility gap from cartoonish faux-masterclass to impromptu argument between its real-world creators. As Truscott challenges Cannon on his behaviour in the process of making the show, that show risks over-articulating its perspective on “the dynamics of gender and power” and “the self-serving hypocrisy of half-baked male allyship”.

Cannon’s allyship does seem half-baked: men in the audience may wish for a stouter defence. But – as the second act successfully negotiates the bumps in its roads – Masterclass offers a strong, playful provocation to those who, while continuing to dominate the stage (and the page), flatter ourselves that we’re the good guys.

It felt like this might never happen again’: comedians rejoice at the return of crowds
After lockdowns kept them out of touch with audiences, standups explain their exhilaration at coming together to raise laughs at Edinburgh fringe

The lights go down signalling the start of the show, but Rob Auton is not on stage. Members of the crowd begin to glance around, especially when, from the back of the room, a rich North Yorkshire voice starts chanting: “We want Rob!” The audience picks up the chant. One woman stamps her feet, others join in. And then, Auton extracts himself from the crowd and takes his place on stage.

The Crowd Show is comedian Auton’s post-pandemic return to the Edinburgh fringe and while he began writing it before we’d ever heard of Covid-19, our collective time in isolation gave the concept fresh significance. “I wanted to speak about people being together. It took on a whole new life when we weren’t allowed to do it any more,” Auton says. “This experience of being at the fringe has made me realise the scale of what we’ve been through.”

Across a playful, reflective hour, Auton instigates games that unite the crowd, and encourages meditation on group dynamics, the give-and-take between audience and performer, and the crowds that we choose for ourselves.

Confined to the flat he shares with his partner when lockdown was announced, live shows obviously ceased, so Auton began speaking to people via a daily podcast. “But it didn’t give me the same thrill,” he says. “Nothing is the same as connecting with someone in real life, is it?”

Back in the room … the Comedy Arcade live at Underbelly Bristo Square.
View image in fullscreen
Back in the room … the Comedy Arcade live at Underbelly Bristo Square.
Driven by a similar urge, standup Vix Leyton conceived a lockdown panel show on Twitch, which became the Comedy Arcade podcast. Recorded on Zoom, she was joined by comedian guests who, prompted by a topic plucked from a bingo ball cage, competed to tell the best anecdote.


Now it’s a live show at the fringe. Finally, the panellists are together on stage, faced with a real crowd. “The audience become an extra player in the game, they’ve been getting involved, shouting out their own answers,” Leyton says. She introduced audience interaction – paddles they can raise to change the course of the game by, for example, calling for a new topic or awarding someone double points for a great anecdote. “There’ve been a couple of moments when you’re looking out at the room and can’t believe it,” she says. “It felt like this might never happen again.”

When Jo Griffin was last at the fringe, it was as part of sketch duo Lola & Jo. Last year, she decided to start standup and wrote People Person, a show about being a people pleaser. It features friendly audience interaction, culminating in a little quiz. “I do lean on the audience more: they’re like my Lola,” she says. “I want people to feel safe to chip in. I really like that feeling of a dialogue – the audience do have power as to whether they’re going to get on the fun bus or not.”

Jo Griffin.
View image in fullscreen
‘I want people to feel safe to chip in’ … Jo Griffin. Photograph: Rebecca Need-Menear

For comedians, crowds are the ultimate careers adviser, Auton says. You’ve got to accept their energy and navigate any hiccups. “Once you get on stage, everything is part of the show,” he says. “People have got more on their minds than they used to. We’ve been through a lot and the shockwaves of that are still going through people.” During the show he encourages us to consider what everyone around us might be going through: “It’s just a rallying cry for trying to find the best in people.”

Post-pandemic, Griffin felt a renewed love for crowds: “The whole show began because I was so excited to be back in a room with people – I just wanted to give people a hug.” Her show’s finale is an energising surprise that leaves the audience on a high: “After everyone being on screens, I wanted to create something that couldn’t be recorded, where you have to be in the room to experience it.”

All three are part of the crowd of artists in the Scottish capital. For Leyton’s show, on Zoom it could be hard to read cues or interact. In person, it flows. “If you’re a comedian who wants to spend time with your peers, it’s so much fun. It’s not like doing a 10-minute spot and running off, you are together.” The room bonds over secrets revealed: “There’s a frisson in the air when someone says ‘I don’t think I should talk about this’. It’s nice that comedians feel safe to do that with us.”

‘Why do I feel the urge to get up in front of people?’ … Rob Auton.
View image in fullscreen
‘Why do I feel the urge to get up in front of people?’ … Rob Auton. Photograph: Andrew Downie/www.adznye.com
While Griffin doesn’t have her sketch partner on stage, she feels buoyed by her fellow comedians. “With standup, I’m relatively new to it, but there’s a real camaraderie,” she says.

In his show, Auton examines his own feelings about being in crowds. “I wanted to look into myself: why do I feel the urge to get up in front of people? Maybe I’m talking about connectivity and never really feeling like I fitted in, then that’s why you go on stage.” It’s easy to retreat into your own world, Auton tells his crowd, but through live performance, he can take us there with him.


At the show’s crescendo, real feeling sweeps the room, people surreptitiously dab their eyes. “I want to get to a stage in the performance where I feel safe enough to pull myself open. If I can make myself feel, I can make you feel. In that moment, we’ve all been in it together.”

A street entertainer on the Royal Mile.
Who wants a lockdown one-liner? How comics are covering Covid at Edinburgh fringe
Read more
Ultimately, comedy couldn’t happen without a crowd. “It’s 50:50 to create the atmosphere, like a friendship or a date. We all have to agree to make it work,” Griffin says.

“Audiences can be support networks,” says Auton. “Come at it with love and make them feel how much you appreciate them being there. It’s brilliant that we’re back up here, trying to create something that’s positive and beautiful and connecting with people.”

Rob Auton: The Crowd Show is at Assembly George Square, Edinburgh, until 29 August. Jo Griffin: People Person is at Assembly Roxy, until 28 August. The Comedy Arcade is at Underbelly Bristo Square, until 28 August.