1. Introduction
2. Current status of research on the impact of biodiversity on ecosystem functioning based on a multidimensional perspective
3. Responses of biodiversity and ecosystem functioning to multiple global change factors
4. Critical role of multidimensional biodiversity in regulating ecosystem functioning in response to global change
5. Future research perspectives
6. Conclusions
Abstract
The 21st century has seen an acceleration of global change, including climate change, elevated carbon dioxide, nitrogen deposition, and land-use intensification, which poses a significant threat to ecosystem functioning. Nevertheless, studies on the relationship between biodiversity and ecosystem functioning (BEF) have consistently demonstrated that biodiversity enhances ecosystem functioning and its stability, even in variable environmental conditions. These findings potentially indicate the critical role of biodiversity in promoting sustainable provisioning of ecosystem functioning under global change. Our paper provides a comprehensive review of current BEF research and the response of BEF to multiple global change factors. We demonstrate that assessing the effects of biodiversity on ecosystem functioning requires consideration of multiple dimensions of diversity, such as diversity across multiple trophic levels (plants, animals, and microbes), multiple facets (taxonomy, functional traits, and phylogeny), and multiple spatial scales (local, regional, and landscape scales). The interaction of multiple global change factors may lead to a greater reduction in biodiversity and ecosystem functioning than a single global change factor. Multidimensional biodiversity regulates the response of ecosystem functioning to global change factors, indicating that high levels of multidimensional biodiversity can mitigate the negative impacts of global change on ecosystem functioning. Overall, we emphasize that recognizing the importance of multidimensional biodiversity is critical for sustaining ecosystem functioning. Therefore, prioritizing conservation efforts to maintain and enhance all dimensions of biodiversity is essential to address the challenges of future global change.


Previous article in issueNext article in issue
BiodiversityEcosystem functioningGlobal changeEcosystem sustainability
1. Introduction
Currently, a series of global change factors (i.e., climate changes, elevated CO2, nitrogen deposition and land use intensification) have caused the increasing degradation of terrestrial ecosystem functioning (including a range of individual functions: e.g., primary productivity, carbon sequestration and nutrient cycling) and loss of biodiversity (Newbold et al., 2015; Peters et al., 2019). For example, the Intergovernmental Panel on Climate Change (IPCC) emphasized that the increased climate change will have severe ecological consequences, including increased risk of species extinction caused by habitat loss and fragmentation, and reduced supply of ecosystem services critical to human well-being due to degradation of ecosystem functioning (Morecroft et al., 2022; IPCC, 2022). In recent decades, linking the sustainable provisioning of ecosystem services that support human well-being by maintaining the overall ecosystem functioning (i.e., ecosystem sustainability as we define it in this paper) and biodiversity conservation has been adopted as a consensus in current research and policy agendas (Schroter et al., 2017; Behm, 2020), such as the Aichi Targets of the Convention on Biological Diversity (UNEP, 2010), the United Nations’ (UN) global Sustainable Development Goals (SDGs) (United Nations, 2015) and the Intergovernmental Platform on Biodiversity and Ecosystem Services (IPBES) (IPBES, 2019). However, there is still considerable uncertainty about the role of biodiversity conservation in contributing to the sustainable ecosystem functioning, which largely requires enhancing our understanding of the relationship between biodiversity and ecosystem functioning (BEF), especially in the context of global change.

Biodiversity has been recognized as an important factor in driving ecosystem functioning due to its positive relationship with individual ecosystem functions, such as plant productivity (Tilman et al., 2014). The positive biodiversity effect on ecosystem functioning has been detected in many small-scale manipulative experiments and large-scale observational studies (Tilman et al., 2001; Thompson et al., 2021), which is mainly explained by two mechanisms: the selection effect and complementary effect (Loreau and Hector, 2001). The selection effect occurs when a diverse community is more likely to contain species that are particularly effective in performing certain ecological functions (Loreau, 2000; Loreau and Hector, 2001). The complementarity effect occurs when the functions of individual species are higher in diversified communities than in simplified communities through niche differentiation and interspecific facilitation (Loreau and Hector, 2001; Cardinale et al., 2002). In addition, biodiversity contributes to the stability of ecosystem functions by increasing the resistance and resilience of the functions in response to environmental change (Tilman et al., 2006; Hector et al., 2010; Isbell et al., 2015). The stabilizing effect of biodiversity is explained by three main mechanisms: asynchrony of species responses to environmental fluctuations, defined by the insurance effect (Yachi and Loreau, 1999); differences in the response rate of species to environmental disturbance, regarded as the temporal complementarity effect (Loreau and de Mazancourt, 2013); reduction in the strength of competition caused by functional complementarity between species through the overyielding effect (Tilman, 1999; Loreau and de Mazancourt, 2013). Taken together, these findings suggest that biodiversity is critical for ensuring long-term ecosystem sustainability.

Nevertheless, the positive BEF relationships are context-dependent and may change along environmental resource gradients. The “Stress gradient hypothesis” suggests that positive biodiversity effects can be enhanced at low to intermediate levels of environmental stress by promoting niche complementarity and facilitation compared to stress-free environments. However, in higher stress environments, the functioning of all species may be inhibited, leading to a decoupling of BEF relationships (Bertness and Callaway, 1994; Maestre et al., 2009; Baert et al., 2018). These findings suggest that biodiversity may play a more important role in driving ecosystem functioning under moderate environmental stress caused by climate change or land use intensification, but extreme global change scenarios may lead to a dual loss of biodiversity and ecosystem functioning. Furthermore, the interaction of multiple global change factors, such as nutrient enrichment, climate drought, and land use disturbance, often has more significant negative effects on biodiversity and ecosystem functioning than a single factor (Yue et al., 2017; Rillig et al., 2019), which can potentially weaken the coupling of BEF. Thus, exploring the response of BEF relationships to different global change factor interactions and their intensities is essential to assess the potential variability of the contributions of biodiversity to ecosystem functioning and sustainability in future scenarios, where the intensities of multiple global change factors are expected to increase.

In addition, a multidimensional perspective has been adopted in several recent studies to quantify changes in the BEF relationship. These studies have explored multi-trophic diversity (i.e., producer: plant diversity, consumer: animal diversity, and decomposer: microbial diversity) (Lefcheck et al., 2015; Soliveres et al., 2016), multi-scale diversity (i.e., local-scale species diversity: α diversity, species turnover across space: β diversity and landscape-scale species diversity: γ diversity) (Wang et al., 2021), as well as multi-facet diversity (i.e., taxonomic diversity, functional diversity and phylogenetic diversity) (Le Bagousse-Pinguet et al., 2019). Meanwhile, the concept of multifunctionality, which refers to the ability of an ecosystem to provide multiple individual functions simultaneously, has also been increasingly recognized and applied in BEF research (Hector and Bagchi, 2007; Manning et al., 2018). The development of these multidimensional perspectives can greatly improve our overall understanding of BEF relationships and their response to global change (Eisenhauer et al., 2019; Li et al., 2019; Zhang et al., 2021a).

Furthermore, while biodiversity conservation has been recognized as a crucial component of the UN's global sustainable development goals (United Nations, 2015), the predominant focus of biodiversity conservation has been on changes in species numbers (Schroter et al., 2017; Behm, 2020). The multidimensional perspective of BEF research can provide a more comprehensive understanding of the importance of biodiversity conservation in promoting ecosystem sustainability and addressing global change challenges. Therefore, this study reviews the current state of multidimensional BEF research, the effects of global change factors on BEF, and the importance of multidimensional biodiversity conservation in dealing with future global change challenges.

2. Current status of research on the impact of biodiversity on ecosystem functioning based on a multidimensional perspective
2.1. Biodiversity effects across multiple trophic levels
A large body of research has highlighted the positive effect of biodiversity on ecosystem functioning and stability (Loreau, 2000; Loreau et al., 2001; Tilman et al., 2014). Yet evidence for this conclusion comes mostly from experiments testing the diversity effects based on a single trophic level (typically primary producers: plants), neglecting the fact that ecosystem processes are synchronously driven by multiple trophic levels (Lefcheck et al., 2015; Soliveres et al., 2016), and the loss of diversity at one trophic level may be associated with the loss of diversity at other trophic levels (Fig. 1) (Cardinale et al., 2006). For higher-level consumers (i.e., herbivores, detritivores, and predators), their diversity loss can cause a cascade effect on primary producers by propagating downward along links in the food web, thus altering a series of ecosystem performances (Cardinale et al., 2006; Duffy et al., 2007). One classic example is that diversifying herbivores substantially promotes plant diversity, soil microbial diversity and diversity-dependent multiple ecosystem functions (Wang et al., 2019b). Compared with primary producers, top consumers (such as predators) have less functional redundancy due to their relatively low species abundance, diversity as well as more complex behaviors, and thus they have been considered to be one of the strongest predictors of variations in ecosystem functioning (Duffy et al., 2007). However, this characteristic of consumers also means that they have less resistance and resilience while withstanding greater environmental disturbance than plants, and thus face greater risk of extinction (Duffy, 2002). Therefore, ignoring the diversity effect of higher trophic levels and their top-down forcing across food webs may greatly underestimate the consequences of overall biodiversity loss on ecosystems


In soils belowground, microbial and fauna diversity plays an important role in driving many ecosystem functions involving carbon and nitrogen cycling (Wagg et al., 2014; Delgado-Baquerizo et al., 2016; Wagg et al., 2019). As decomposers in the ecosystem, microbial diversity and community composition network can directly promote these ecosystem functions (Wagg et al., 2019). For example, increasing soil bacterial diversity may lead to increases in organic matter decomposition and carbon substrate utilization in soils (Naeem et al., 2000; Chen et al., 2020), while diversified fungal assembly, such as those that include both saprotrophic and mycorrhizal fungi, can also increase plant carbon sequestration by promoting nitrogen mineralization and nutrient supply rates (Bardgett and van der Putten, 2014). In particular, greater microbial community diversity and interkingdom associations (by considering fungi and bacteria simultaneously) can better predict ecosystem functions related with nutrient cycling due to ensuring greater functional redundancy for a single function and simultaneous support for multiple functions (Wagg et al., 2019). In addition, microbial diversity may contribute to the strong effect of plants on ecosystem functioning through plant-microbe interactions (Thakur et al., 2021). For example, higher soil fungal diversity is more likely to promote niche differentiation among plant species by regulating the distribution balance of soil resources, which leads to a positive plant diversity-biomass relationship (Thakur et al., 2021). Moreover, host-related microbial communities, such as leaf bacterial diversity, can greatly mediate the relationship between plant diversity and productivity by increasing protection against pathogens and host resistance to environmental stresses (Laforest-Lapointe et al., 2017). As a higher trophic level, soil fauna, such as earthworms, can modify soil microbial communities by regulating nutrient cycling and decomposition processes (Gong et al., 2019). Similarly, soil arthropods and nematodes have been found to regulate microbial community composition and nutrient cycling by consuming microbes, excreting waste products, and providing microhabitats for microbial growth (Decaens et al., 2006; Bardgett and van der Putten, 2014). Additionally, soil fauna also can indirectly impact plant community composition and productivity by regulating the abundance of plant pathogens and predators (Chandra, 2021).

To sum up, multi-trophic interactions may be crucial in shaping BEF relationships through diverse energy and nutrient flow pathways (Eisenhauer et al., 2019). However, current knowledge on how multi-trophic communities change their diversity and the subsequent impact on their functioning in terrestrial ecosystems is limited (Soliveres et al., 2016; Delgado-Baquerizo et al., 2020; Edlinger et al., 2020). Furthermore, terrestrial BEF research has largely neglected the fact that primary producers drive ecosystem functioning within a complex network of multi-trophic interactions (Eisenhauer et al., 2019). Thus, integrating BEF and food-web theory could help advance our understanding of the causal relationships between complex communities and multiple ecosystem functions (Duffy et al., 2007; Barnes et al., 2018), and research on multi-trophic BEF relationships in terrestrial systems is needed to fill this important gap in our knowledge.

2.2. Biodiversity-ecosystem functioning relationships across spatial scales
Different trophic levels have different mobility and thus their diversity effects on ecosystem functioning varies across different spatial scales (Eisenhauer et al., 2019; Thompson et al., 2021). For instance, mobile animal species that utilize the entire landscape to meet their feeding and habitat requirements can contribute to ecosystem functioning at the landscape scale (Le Provost et al., 2022). Conversely, ecosystem functioning provided by less mobile species, such as those that depend on plant or soil microbes, are more impacted by local-scale biodiversity (i.e., local species richness and evenness, referred to as α diversity) (Le Provost et al., 2022). However, local-scale species diversity is significantly influenced by surrounding species pools through species dispersal processes (Le Provost et al., 2021; Le Provost et al., 2022). Furthermore, species dispersal enables species to thrive in areas best suited to the local environment (Leibold et al., 2017; Le Provost et al., 2021), which promotes species coexistence, and enhances overall landscape ecosystem functioning through maximizing spatial insurance effects (Loreau et al., 2003; Isbell et al., 2017). These findings suggest that biodiversity at trophic levels with lower mobility can impact ecosystem functioning at larger spatial scales. Nonetheless, most current studies that focus on local α diversity ignore the scale-dependence of BEF relationships (Gonzalez et al., 2020; Thompson et al., 2021).

Biodiversity at larger spatial scales is expressed in two ways. First, there is variation in species composition among communities (species turnover among communities) within a region, which is broadly referred to as β diversity. Second, the total number of species observed across specific habitats at a landscape scale is termed γ diversity (Fig. 1) (Whittaker, 1972). With increasing spatial scale, higher levels of environmental heterogeneity may cause greater levels of β and γ diversity through environmental filtering (Hammill et al., 2018). Moreover, greater ecosystem functioning in heterogeneous landscapes may be more related to β diversity rather than to local α diversity (Mori et al., 2018), as diverse communities may perform different functions to a greater extent under different environmental conditions (Pasari et al., 2013; van der Plas et al., 2016). Recently, β diversity has been considered a better predictor of variation in several specific ecosystem functions (such as primary productivity and decomposition) than α diversity and γ diversity at a large scale (Omidipour et al., 2021; Zhang et al., 2022). This is because higher species turnover (greater β diversity) may have less functionally redundant species, which strongly promotes ecosystem functioning in highly heterogeneous and complex climates (Pasari et al., 2013; Hautier et al., 2018). Furthermore, β diversity, which represents community dissimilarity, can better reflect environmental heterogeneity than γ diversity, which represents the landscape-scale number of species, and thus shows a more significant positive BEF relationship (Hammill et al., 2018).

Although the potential mechanisms underlying the effect of plant β diversity on ecosystem functioning has been elucidated by a growing number of studies (Omidipour et al., 2021; Wang et al., 2021), the β diversity effect should also be considered at different trophic levels (Jing et al., 2022). For example, a recent study has shown that although the aboveground biomass of vegetation was directly driven by plant β diversity, soil fungal β diversity plays a key driver in enhancing belowground biomass through plant-microbe interactions (Zhang et al., 2022). Thus, ecosystem functioning may be synergistically affected by the β diversity across multiple trophic levels, which due to that species turnover at one trophic level can cause the change in community composition at another trophic level.

Nevertheless, the stronger β diversity effect does not mean that small-scale α diversity can be ignored. In fact, α and β diversity can synergistically affect ecosystem functioning at multiple scales (Hautier et al., 2018). For example, the temporal stability of regional ecosystem productivity (γ stability) depends not only on the spatial asynchrony related to β diversity, but also on the stabilizing effect of α diversity on local-scale productivity (α stability) (Wang et al., 2021). In addition, the effects of diversity loss at one scale may weaken those of diversity at another scale in maintaining high levels of functions due to the interaction between α and β diversity. For example, the positive effect of β diversity on ecosystem functioning can be enhanced in the communities with high species richness, but decreased with the decrease of species richness (Hautier et al., 2018). Therefore, all these findings indicate that it is essential to maintain ecosystem functioning by simultaneously preventing the loss of local species and the homogenization of biotic communities across different trophic levels and spatial scales.

2.3. Effects of taxonomic, functional and phylogenetic diversity on ecosystem functioning
Although most previous studies on BEF relationships have relied on the richness and abundance of species (taxonomic diversity) (Maestre et al., 2012), increasing researches have been devoted to explore biodiversity effects from the perspective of species number towards the diversity of the traits related to resource use strategy (functional diversity) (Goswami et al., 2017), as well as the diversity of evolutionary lineages (phylogenetic diversity) (Fig. 1). Functional traits, such as those that influence growth, reproduction, and survival, can effectively reflect the response and adaptation of organisms to environmental changes (Bussotti et al., 2015), thus determining a series of ecosystem traits and functions across temporal and spatial scales (He et al., 2020). Moreover, the higher diversity of functional traits within the community may greatly maintain ecosystem functioning (i.e, community productivity and its stability) under environmental stress and disturbances (Goswami et al., 2017). For example, the functional diversity quantified by the “fast-slow” leaf economic spectrum in the community has been proved to have a greater diversity effect on ecosystem stability of resistance and resilience (Craven et al., 2018). This is because that fast leaf traits (rapid resource uptake, growth, and tissue turnover) may promote ecosystem stability under repeated disturbances (i.e., grazing disturbance) through fast recovery, while slow traits (slower rates of growth, resource uptake, and tissue turnover) may maintain ecosystem stability under environmental stresses (i.e., drought or nutrient stress) (Craven et al., 2018).

Phylogenetic diversity, representing the diversity of phylogenetically conserved functional traits, may contain a broader set of unmeasured functional traits than is usually included in functional diversity measures (Cadotte et al., 2008). Increasing evidence has demonstrated that phylogenetic diversity can better explain variation in ecosystem productivity than other measures of diversity, such as species number or functional groups (Cadotte et al., 2012; Craven et al., 2018). This is because distantly related community assemblage can reduce niche overlap of functional traits or shared environmental sensitivities, leading to greater species asynchrony and community stability through phylogenetic complementarity (Cadotte et al., 2008; Cadotte et al., 2012).

In recent years, a few studies have examined the effects of taxonomic, functional, and phylogenetic diversity on ecosystem multifunctionality (Le Bagousse-Pinguet et al., 2019). For example, a global study showed that plant taxonomic, functional, and phylogenetic diversity differentially impact nutrient cycles and multifunctionality, with these diversity facets together explaining up to 27% of variation in multifunctionality across a wide range of geographic contexts, climates, and soil conditions (Le Bagousse-Pinguet et al., 2019). Similar results have also been found in the relationships between soil microbial diversity and soil multifunctionality (Roger et al., 2016). Specifically, soil biodiversity integrated by functional and phylogenetic diversity explained more than 64% of the variance in soil multifunctionality, whereas richness only explained less than 39% (Li et al., 2021b). Furthermore, the effects of multiple diversity facets need to be extended to larger spatial scales (Li et al., 2021a), particularly as functional and phylogenetic β diversity may play a critical role in predicting the consequences of changes in ecosystem multifunctionality (Yan et al., 2020).

Overall, ecosystem functioning is affected by various biodiversity facets, trophic levels, and spatial scales (Fig. 1). To prevent underestimation of biodiversity effects, it is essential to assess BEF relationships from a multidimensional biodiversity perspective. This becomes particularly important in the context of global change, where ecosystems face increased risks of function degradation. Adopting a multidimensional perspective for biodiversity conservation is crucial in raising awareness of the need for urgent action to protect biodiversity.

3. Responses of biodiversity and ecosystem functioning to multiple global change factors
3.1. Nitrogen and CO2 enrichment
Atmospheric nitrogen (N) deposition and CO2 concentration are expected to increase further, which have a strong impact on terrestrial ecosystem functioning and biodiversity (IPCC, 2022). Increased CO2 and N supply often drive ecosystem processes in the same direction (Reich et al., 2001; Zavaleta et al., 2003a). For example, both of them can significantly promote net primary productivity (NPP) through fertilization effect (Reich et al., 2001), while the increase of NPP may further lead to the decrease of biodiversity by intensifying the competition of the community for other limited resources (Ma et al., 2020). Moreover, changes in ecosystem functions may exhibit a potential saturated response to further increases in N or CO2 alone due to that ecological communities are often co-limited by a variety of resources (Fay et al., 2015; Lian et al., 2022), and thus N and CO2 enrichment may have additive or synergistic effects on community and ecosystem properties (Zavaleta et al., 2003a; Zhu et al., 2020). In other words, increasing N availability can strengthen the elevated CO2 effect on community composition, diversity, photosynthetic assimilation, belowground biomass and respiration (Terrer et al., 2019; Li et al., 2020).

Nevertheless, N and CO2 enrichment may have divergent effects on ecosystems (Dijkstra et al., 2005). For instance, enriched N can decrease photosynthetic products transported to belowground by aggravating water stress and altering species composition (Zhu et al., 2016; Wang et al., 2019a), and thus inhibits root exudation (Dijkstra et al., 2005), microbial enzyme activity and diversity (DeForest et al., 2004; Eisenhauer et al., 2012), and the decomposition of soil organic material (Mo et al., 2008; Eisenhauer et al., 2012). In contrast, elevated CO2 can increase plant water-use efficiency and soil moisture by reducing plant stomatal conductance (Field et al., 1995; Keenan et al., 2013), which can potentially stimulate root biomass, rhizodeposition root biomass and exudation (Lukac et al., 2003), the decomposition of soil organic carbon and the abundance and biodiversity of soil biota (Eisenhauer et al., 2012; Chen et al., 2022). Thereby, elevated CO2 may potentially alleviate the negative effects of N enrichment on biodiversity and ecosystem carbon cycling based on the antagonistic interactions between two resource enrichment (Reich, 2009; Eisenhauer et al., 2012).

These inconsistent findings on N and CO2 enrichment effects largely related to the various environmental conditions (i.e., soil water and other nutrient availability) as well as background community composition, diversity and productivity (Zavaleta et al., 2003a; Reich, 2009; Zhu et al., 2020). As a result, uncertainty in N and CO2 enrichment effects may increase further with increasing environmental stress induced by climate change (Zavaleta et al., 2003b), which may lead to reversal of their positive effects while exacerbating their negative effects on biodiversity and ecosystem functioning.

3.2. Climate warming and drought
Global warming caused by increased greenhouse gases has been considered as a powerful driver of terrestrial ecosystems (Luo, 2007; García et al., 2018). Increasing studies based on field manipulation experiments have investigated the effects of climate warming on biotic communities and ecosystem carbon cycling (Luo et al., 2001; Niu et al., 2013), and the various responses of plant diversity and net primary productivity (NPP) have been reported as positive (Wan et al., 2005), negative (Klein et al., 2007) and neutral (Saleska et al., 2002). This is because these warming effects largely depend on a number of environmental factors, such as soil moisture, nutrient availability and background temperature (Niu et al., 2008; Natali et al., 2012). For example, climate warming may lead to a greater reduction in plant diversity in low aridity and high elevation areas, as species adapted to relatively cold and wet conditions tend to be more sensitive and vulnerable to climate warming (Piseddu et al., 2021). Meanwhile, warming has positive effects on plant growth and NPP by stimulating plant photosynthesis, the extension of the growing season and the decomposition of organic matter under conditions of adequate moisture and low temperature (Natali et al., 2012; Xue et al., 2016), while warming may also inhibit these ecosystem processes in water-limited ecosystems (Peñuelas et al., 2007; Quan et al., 2019). Thus, the responses of biodiversity and ecosystem functions to warming may be potentially modulated by changes in other climatic factors, particularly precipitation variations at regional and continental scales (Wu et al., 2011; Zhao et al., 2019).

In fact, extreme drought events have been predicted to be more frequent and severe in the coming decades on a global scale (Spinoni et al., 2018; Yin et al., 2022), which will have a profound impact on plant and soil processes in terrestrial ecosystems (Craine et al., 2013; Vicente-Serrano et al., 2020). On the one hand, drought stress can greatly reduce above- and belowground biodiversity and community heterogeneity by eliminating drought-intolerant species (Olivares et al., 2015; Evans et al., 2020), and then cause the decrease of productivity and its stability (Zhang et al., 2019; Wang et al., 2022b). On the other hand, climate drought may interact with other global change factors to affect ecosystems (Xu et al., 2013; Thakur et al., 2019). For example, dryness may suppress positive responses of ecosystem productivity to climate warming (Wu et al., 2011; Wang et al., 2022a), as well as the fertilization effect caused by nutrient enrichment (Zhang et al., 2021c). These results suggest that although ecosystems respond to climate change in different directions and magnitudes, the risk of loss of ecosystem functioning and biodiversity may continue to increase in the context of multiple climate and environmental changes.

3.3. Land use intensification
Land use intensification has been recognized as the most important global change factor in affecting a range of ecosystem functions and services (Thebault et al., 2014; Beckmann et al., 2019). Although intensive land use can promote a small part of the provision of services such as agricultural production (Aznar-Sanchez et al., 2019), it may be at the cost of biodiversity and more ecosystem functions (Allan et al., 2015; Newbold et al., 2015). A typical example of land use is livestock grazing on grasslands, which accounts for 77% of the world’s agricultural land and supports the livelihoods of billions of people around the world (Ritchie and Roser, 2013; Eldridge and Delgado‐Baquerizo, 2017). In particular, global grazing pressure continues to increase with the increase of population and the demand for animal products (FAO, 2017), which further leads to biodiversity loss and ecosystem degradation (Eldridge and Delgado‐Baquerizo, 2017). First, the “intermediate-disturbance hypothesis” proposed that although moderate grazing may promote plant growth and species diversity by decreasing competitive exclusion and increasing compensatory growth (Connell, 1978; Milchunas et al., 1988), heavy grazing has significant negative effects on plant and soil microbial diversity as well as ecosystem functions by aggravating environmental stress (Zhang et al., 2021b). Moreover, the negative grazing effects increases with the extension of grazing duration, even under low-intensity grazing (Zhang et al., 2021d). Second, the grazing effect highly depends on climate and environmental conditions (Milchunas and Lauenroth, 1993; Olff and Ritchie, 1998). For example, many previous studies indicate that the decline of plant diversity and productivity caused by grazing under dry conditions is more significant than that under wet conditions (Gao and Carmel, 2020; Zhang et al., 2021d).

Furthermore, grazing generally interacts with other global change factors on plants and soil functions, thus potentially exacerbating the negative response of ecosystems to global change (Zhou et al., 2019; Maestre et al., 2022). For example, several global meta-analyses concluded that although warming and nitrogen addition may stimulate NPP, microbial activity and soil N availability (Yue et al., 2016; Yan et al., 2022), this positive effect could be largely offset due to that grazing largely decreases soil moisture, microbial diversity and organic matter decomposition (Zhou et al., 2019). Moreover, the water stress caused by climate warming and reduced precipitation is more likely to lead to the decline of species richness and functional diversity of biological communities (Piseddu et al., 2021; Luo et al., 2022), which further aggravates ecosystem degradation under grazing disturbance (Zuo et al., 2018; Zhang et al., 2021b).

Our global meta-analysis found that different global change factors generally reduced plant diversity, soil microbial and fauna diversity as well as ecosystem stability (Fig. 2). Yet, compared with the individual effects of global change factors, there are relatively few studies on the interaction of multiple global change factors on diversity and ecosystem functioning (Fig. 2). Thus, how BEF respond to multiple global change factors still remains an evolving and multifaceted challenge due to the lack of empirical experiments, and this uncertainty may prevent us from accurately assessing the risk of ecosystem degradation and proposing key measures for ecosystem sustainability.


4. Critical role of multidimensional biodiversity in regulating ecosystem functioning in response to global change
Whether biodiversity is an important regulator of ecosystem functioning in response to global change is a cutting-edge question that has been extensively explored (Allan et al., 2015; Hisano et al., 2018). One of the typical research themes is the interactive effect of biodiversity and global change factors on ecosystem functioning (Butenschoen et al., 2011; Pires et al., 2018). For example, previous pioneering works based on the BioCON (Biodiversity, CO2 and N) experiment have established that increased primary productivity and carbon capture triggered by elevated atmospheric CO2 concentrations and N deposition were enhanced at higher levels of plant diversity than at lower levels (Reich et al., 2001). Moreover, higher plant diversity also promotes a positive response of microbial biomass and fungal abundance to elevated CO2 and N addition (Chung et al., 2007). In grassland-grazing systems, multiple ecosystem functions may respond negatively to increased grazing pressure in species-poor communities, but positively in species-rich communities (Maestre et al., 2022). In addition to species-level diversity, functional diversity of forest ecosystems has also been found to ameliorate the adverse effects of climate warming on tree mortality and sapling abundance (Ruiz-Benito et al., 2017). Thus, high levels of biodiversity can maintain ecosystem functioning by mitigating the negative impacts or enhancing the positive effects of global change factors.

In addition, the regulation of ecosystem functioning by biodiversity is also reflected in its contribution to ecosystem stability (i.e., resistance, recovery, and resilience) under global change (Tilman et al., 2006; Sasaki et al., 2019). For instance, plant species diversity and diversity-dependent asynchrony may stabilize ecosystem productivity and other functions by increasing resilience and resistance to extreme climate events (Isbell et al., 2015; Schnabel et al., 2021). Although several recent studies suggested that plant species richness (a traditional measure of diversity) may not be the most significant factor in maintaining ecosystem stability under global change (Quan et al., 2021), this positive diversity-stability relationship can be largely strengthened when more biodiversity dimensions are considered (Wang and Loreau, 2016). For example, in belowground processes, soil microbial diversity has a significant positive impact on the stability of soil microbial structure and activity as well as soil C stability under climate and environmental changes (Tardy et al., 2014; Mau et al., 2015). In addition, biotic functional diversity and phylogenetic diversity have also been considered as key factors to stabilize a series of ecosystem functions and multifunctionality under climate change or grazing disturbance at different spatial scales (Hallett et al., 2017; Mazzochini et al., 2019). Based on these findings, we suggest that the potential role of multidimensional biodiversity in stabilizing ecosystem functioning in the context of global change is still applicable and essential.

Moreover, it is worth noting that biodiversity is also affected by global change factors, and changes in biodiversity may influence the response of ecosystem functioning to global change (Mori et al., 2013; Zhang et al., 2021d). On the one hand, climate change and land use intensification may indirectly affect ecosystem functioning by altering biodiversity, suggesting a potential mediating role of biodiversity on ecosystem functioning (Allan et al., 2015). For example, grazing-induced decline in plant and soil microbial diversity mediated the negative response of ecosystem multifunctionality to grazing intensity (Zhang et al., 2021b). On a larger regional scale, changes in β diversity of plant and soil fungi primarily explained the reduction of plant biomass with increasing climate aridity (Zhang et al., 2022). Furthermore, plant functional β diversity was found to be the most important mediator of the adverse effects of drought on soil multifunctionality, when multidimensional biodiversity including taxonomic, functional, and phylogenetic α and β diversity were considered simultaneously (Yan et al., 2020). On the other hand, the response of BEF relationship to global change factor is also an important aspect to reflect the potential regulating effect of biodiversity on ecosystem functioning. For example, a recent global synthesis indicated that intensive grazing strengthened the positive correlation between biodiversity and multifunctionality, highlighting that the response of multifunctionality to grazing is closely linked to changes in biodiversity (Zhang et al., 2021d). Another study on climate change also found that warming shifted the BEF relationship to a more positive linearity and less saturation, indicating that the maintenance of ecosystem functioning under climate change depends more on the regulation of biodiversity (García et al., 2018). These findings provide compelling evidence that preserving biodiversity can help buffer ecosystem functioning against global change impacts. Hence, multidimensional BEF-based research will continue to advance our understanding of the contribution of biodiversity to ecosystem functioning and sustainability in the context of global change.

5. Future research perspectives
5.1. Integrated evaluation of the relationship between multidimensional biodiversity and ecosystem functioning
Although many previous studies have evaluated BEF relationships in terms of different dimensions of diversity (e.g., different trophic levels, different facets or spatial scales, etc.) (Fig. 1) (Soliveres et al., 2016; Hautier et al., 2018; Le Bagousse-Pinguet et al., 2019), few studies have simultaneously quantified the effects of multidimensional biodiversity on ecosystem functioning and their relative contributions under different environmental conditions. For example, a landscape-scale BEF study discovered a positive effect of soil fungal β diversity on belowground productivity (Zhang et al., 2022), but without considering the potential influence of biological functional traits and evolutionary history on ecosystem functioning over time. Meanwhile, a separate study showcased that plant functional β diversity is a more potent predictor of ecosystem functioning responses to climate drought than plant species and phylogenetic diversity (Yan et al., 2020), but it remains uncertain if this trend applies to other trophic levels.

In addition, it should be noted that biodiversity and ecosystem functioning are interdependent. This means that not only does biodiversity drive ecosystem functioning, but ecosystem functioning can also influence biodiversity (Fig. 1). This is because the biodiversity of various trophic levels at different spatial scales depends on community productivity and nutrient availability, which are both considered as indicators of ecosystem functions. For instance, an integrative modeling study found that species diversity has a positive effect on productivity, but the accumulation of total biomass can reduce diversity (Grace et al., 2016). However, the interdependence of biodiversity and ecosystem functioning is still a controversial issue in ecology (Willig, 2011), as it requires considering the complex feedback mechanisms between biodiversity and selected indicators of ecosystem functioning. Moreover, the uncertainty may increase when more dimensions of biodiversity are taken into account. Therefore, future research on BEF should investigate the interdependent mechanisms between different dimensions of biodiversity and different ecosystem functions, to more accurately assess the contribution of biodiversity to ecosystem functioning under global change.

5.2. Conducting long-term experimental studies with multiple global change factors
Over the past few decades, scientists have conducted a series of long-term ecological monitoring studies to investigate the effects of global change factors on natural ecosystems. These studies include the Free-Air CO2 Enrichment project (FACE) (https://facedata.ornl.gov/), Nutrient Network (NutNet) (https://nutnet.org/), Drought Network (Drought-Net) (https://drought-net.colostate.edu/), Jornada Experimental Range of the USDA (https://jornada.nmsu.edu/), and others. They have examined the effects of single global change factors (i.e., elevated CO2, nutrient enrichment, drought, and grazing disturbances) on biodiversity and ecosystem functioning, highlighting the positive effects of biodiversity on ecosystem functioning. In recent years, a few studies have found that the interactions of multiple global change factors on biodiversity and ecosystem functioning can be synergistic, additive, or antagonistic (Zhu et al., 2020; de Gea et al., 2023). Additionally, these interactions may reverse above- and belowground BEF relationships (He et al., 2022). However, there is still a great scarcity of experiments that integrate multiple global change factors, such as climate change and land use, which greatly limit our understanding of BEF under complex global change scenarios in the future.

Furthermore, the lack of gradients in global change observational experiments also limits our understanding of ecological thresholds and regime shifts in ecosystem responses to global change (Hillebrand et al., 2020). According to the “stress gradient hypothesis”, the BEF relationship has a peak-shaped response pattern to environmental stress. This implies that the positive biodiversity effect can be strengthened under intermediate environmental stresses, but the coupling of biodiversity and ecosystem functioning tends to weaken with further stress (Steudel et al., 2012; Baert et al., 2018). A few recent studies have shown that BEF relationships exhibit a more positive shift in response to increased warming (García et al., 2018), water and nitrogen inputs (Peng et al., 2022a), and intensive grazing (Zhang et al., 2021d). However, the direction and magnitude of the BEF shift along a broader gradient of global change remains largely unknown.

Furthermore, shifts in biodiversity effects are also likely to occur along temporal scales (Gonzalez et al., 2020; Thompson et al., 2021). For example, several studies have found that the diversity effect increases over time, as the increase in complementarity effects overrides the decrease in selectivity effects on the temporal scale (Isbell et al., 2018; Gonzalez et al., 2020). However, how the response of biodiversity effects to global change factors changes over time remains largely uncertain. In particular, when more biodiversity dimensions are considered (Le Bagousse-Pinguet et al., 2019; Zhang et al., 2021b), whether their relative contribution to ecosystem functioning will change with the increase of environmental gradient and time is also a scientific question that needs to be addressed in the future. To address these knowledge gaps, it is necessary to integrate multiple global change factors and to conduct long-term gradient observation studies.

5.3. Developing sustainable ecosystem management based on multidimensional biodiversity conservation
Given the key role of biodiversity in regulating ecosystem functioning in response to global change factors, prioritizing the integration of biodiversity conservation into ecosystem management practices is critical to improving ecosystem sustainability in the context of global change (Fig. 3). In particular, biodiversity conservation should be expanded from a single dimension (e.g., species richness) to a multidimensional perspective. First, biodiversity conservation at multiple trophic levels needs to be enhanced, as loss of diversity across trophic levels has the potential to affect ecosystem functioning more strongly than loss of diversity within trophic levels. Second, changes in functional diversity and phylogenetic diversity under global change need to be given greater attention, as biological functional traits and evolutionary history are stronger predictors of the ecological consequences of biodiversity loss than species numbers. Third, at larger spatial scales and greater temporal fluctuations, more environmental heterogeneity may increase biodiversity effects by promoting species niche differentiation. Thus, biodiversity conservation requires not only reducing species loss at a local scale, but also preventing biotic homogenization and enhancing landscape-scale diversity conservation.

6. Conclusions
In summary, increasing global change potentially exacerbates biodiversity loss, which in turn triggers a range of risks in the degradation of ecosystem functioning. Current BEF studies have revealed the general positive effects of different dimensions of biodiversity on ecosystem functioning and stability under environment stress and land-use disturbance. This further demonstrates the important role of biodiversity in regulating ecosystem functioning in response to global change. As such, the importance of incorporating BEF research into ecosystem sustainable development is indisputable. Furthermore, we call for the integration of the concept of multidimensional biodiversity into the future global biodiversity conservation framework and sustainable development goals. Meanwhile, we also suggest that future studies combining BEF and global change factors need to be further extended to temporal and global scales to continuously enrich our understanding of the regulatory mechanisms of biodiversity on ecosystem functioning. Ultimately, these efforts will contribute to the development of practical and sustainable ecosystem management that will enable humans to cope with global change and take full advantage of the functions and benefits provided by natural ecosystems.
