Current Opinion in Environmental Science & Health
Volume 33, June 2023, 100476
Current Opinion in Environmental Science & Health
Wetlands as nature-based solutions for water management in different environments
Author links open overlay panelCarla S.S. Ferreira 1 2, Milica Kašanin-Grubin 3, Marijana Kapović Solomun 4, Svetlana Sushkova 5, Tatiana Minkina 5, Wenwu Zhao 6 7, Zahra Kalantari 1 8
•
Wetlands are multifunctional systems performing as NBS for water management.

•
Wetlands can effectively enhance resilience to floods with low return periods.

•
Wetlands may reduce the duration and severity of droughts.

•
Wetlands may remove/reduce organic and inorganic pollutants from different sources.

•
Wetlands performance is a function of their characteristics, local conditions and location.


Abstract
Wetlands are multifunctional systems performing as nature-based solutions (NBS) for water management. This paper provides an overview of natural and constructed wetlands and their potential to support the regulation of hydrological fluxes and water quality. Wetlands can modulate peak flows by storing runoff and slowly releasing it over time, with positive impacts on soil moisture. They can also change the overall water balance by influencing evapotranspiration, infiltration, and groundwater recharge. They can enhance resilience of a catchment to floods and torrents, especially with relative low return periods (<50 years), and safeguard water availability during droughts. Wetlands may remove or reduce a number of organic and inorganic pollutants (e.g., nutrients, heavy metals, hydrocarbons, pesticides) by different physical, chemical, and biological processes developed between vegetation, microorganisms, soil/growth substrate, and water. They have proven to be efficient and effective in improving the quality of water from different sources, such as runoff from agriculture and urban areas, and domestic and industrial wastewater. The overall performance of wetlands is determined by their characteristics (e.g., size, design, type of vegetation), within-catchment position, type and amount of water and pollutants, and local conditions (e.g., climate). A focus on wetlandscape, rather than individual wetlands, is required for optimal water management and maximization of other ecosystem services.

WetlandsNature-based solutionsDisaster risk reductionWater managementWater quality
Introduction
Wetlands are transition zones between terrestrial and aquatic ecosystems [1]. Although wetlands are an established concept, differences in size, location, duration of flooding, species hosted, and degree of management have led to lack of agreement on a single scientific definition [2]. Instead, commonly agreed attributes include (i) permanent or seasonal presence of water (surface water and/or saturated soil conditions), (ii) soil characteristics including slow decomposition and organic matter accumulation, and (iii) flora (and fauna) adapted to wet conditions [3,4]. Since water may or may not be visible at the surface and given the broad range of vegetation types, mapping wetlands is a challenging task [5]. Despite extensive mapping efforts (e.g., Global Lakes and Wetlands Database, Wetlands Map of the World Conservation Monitoring Center, United Nations' Ramsar Wetland Inventory), there are still no complete and uniform wetland maps providing information on the location, distribution, size, and changing status of wetlands in many regions worldwide [6,7].

Wetlands provide unique and irreplaceable functions linked to numerous ecosystem services essential for biodiversity conservation, climate change mitigation, and human well-being [8], and supporting important economic activities such as tourism [9]. For example, they provide food, water, and timber [10]; regulation of hydrological cycles, including flood and drought control [11,12]; maintenance of soil moisture and groundwater generation [13]; purification of water [14]; regulation of air quality [15]; nutrient cycling [16]; carbon sequestration [4]; support for biodiversity [9]; and improved local esthetic and recreational values [17]. Critical ecosystem services derive from multifunctional wetlandscapes (multiple wetlands within a catchment) based on aggregated effects of the individual wetlands interacting with their surrounding landscape [9]. It is estimated that wetland ecosystem services comprise more than 20% of the total value of ecosystem services globally [18].

Wetlands are one of the three major ecosystems on Earth [15] and are found on every continent, with an estimated global area of around 12.1106 km2 [19]. Wetlands worldwide are threatened by anthropogenic and natural drivers, such as changes in land use (conversion to agricultural land, urbanization) [20], water use and availability [18], and climate change, including sea level rise [17] and impacts of extreme events (i.e., floods and droughts) [13] and warming [4]. They are also threatened by a variety of degradation processes, such as increased pollution loads [10]. Furthermore, wetlands globally have been fragmented by human activities (e.g., land drainage), leading to reductions in the connectivity needed to maintain the integrity of ecosystem functioning [21]. Globally, wetland area has declined by 87% since 1700 [19], by 64–71% since 1900 [22], and by 35% since the 1970s [13]. Although constructed wetlands can offset some of the damage caused by the loss of natural wetlands, man-made systems cannot provide the same ecosystem services as natural environments [10].

The potential to supply multiple ecosystem services makes wetlands relevant as nature-based solutions (NBS) [2,23]. The role of wetlands in water management has received increasing attention over the past few decades. Sustainable water management has become an urgent challenge due to irregular water availability patterns (e.g., more frequent and intense hydrometeorological extreme events) and water quality issues (eutrophication, increasing wastewater), driven by both anthropogenic and climate changes [24]. This paper provides an overview of the types of wetlands that exist and their potential as NBS for tackling global water problems in terms of (i) water flow regulation, particularly during extreme weather events (i.e., floods and droughts), and (ii) improving water quality, focusing on their potential for remediating different types of contaminated waters and pollutant removal efficiency.

Types of wetlands
Owing to the current lack of consensus on the definition of wetlands, their classification is problematic and several different systems have been developed [25]. Of these, the Ramsar Classification System for Wetland Type is the most commonly used on a global scale [14]. It groups wetlands into marine/coastal, inland, and human-made wetlands, based on their location, vegetation format, hydrological conditions, and natural/man-made setting. These three main Ramsar classes are further subdivided into 42 wetland types according to several characteristics such as type of water and substrate (Table 1). Another widely used classification system is that developed by Ref. [1], which includes a hierarchical classification based on hydrological, geomorphological, chemical, and/or biological factors [26] (Figure 1).

Table 1. Ramsar classification system for wetland type (adapted from http://www.ramsar.org/).

Wetland type	Wetland subtype	Brief description
Marine/Coastal Wetlands	Permanent shallow marine waters	In most cases <6 m deep at low tide; includes sea bays and straits
Marine sub-tidal aquatic beds	Includes kelp beds, sea-grass beds, tropical marine meadows
Coral reefs
Rocky marine shores	Includes rocky offshore islands, sea cliffs
Sand, shingle, or pebble shores	Includes sand bars, spits, and sandy islets; includes dune systems and humid dune slacks
Estuarine waters	Permanent water of estuaries and estuarine systems of river deltas
Intertidal mud, sand, or salt flats
Intertidal marshes	Includes salt marshes, salt meadows, saltings, and raised salt marshes; includes tidal brackish and freshwater marshes
Intertidal forested wetlands	Includes mangrove swamps, nipa swamps, and tidal freshwater swamp forests
Coastal brackish/saline lagoons	Brackish to saline lagoons with at least one relatively narrow connection to the sea
Coastal freshwater lagoons	Includes freshwater delta lagoons
Karst and other subterranean hydrological systems	Marine/coastal
Inland Wetlands	Permanent inland deltas
Permanent rivers/streams/creeks	Includes waterfalls
Seasonal/intermittent/irregular rivers/streams/creeks
Permanent freshwater lakes	Over 8 ha; includes large oxbow lakes
Seasonal/intermittent freshwater lakes	Over 8 ha; includes floodplain lakes
Permanent saline/brackish/alkaline lakes
Seasonal/intermittent saline/brackish/alkaline lakes and flats
Permanent saline/brackish/alkaline marshes/pools
Seasonal/intermittent saline/brackish/alkaline marshes/pools
Permanent freshwater marshes/pools	Ponds (<8 ha), marshes, and swamps on inorganic soils; emergent vegetation waterlogged for most of the growing season
Seasonal/intermittent freshwater marshes/pools	On inorganic soils; includes sloughs, potholes, seasonally flooded meadows, sedge marshes
Non-forested peatlands	Includes shrub or open bogs, swamps, fens
Alpine wetlands	Includes alpine meadows, temporary waters from snowmelt
Tundra wetlands	Includes tundra pools, temporary waters from snowmelt
Shrub-dominated wetlands	Shrub swamps, shrub-dominated freshwater marshes, shrub carr, and alder thicket on inorganic soils
Freshwater, tree-dominated wetlands	Includes freshwater swamp forests, seasonally flooded forests, wooded swamps on inorganic soils
Forested peatlands	Peat swamp forests
Freshwater springs, oases
Geothermal wetlands
Karst and other subterranean hydrological systems
Human-made wetlands	Aquaculture ponds
Ponds	Generally, <8 ha; includes farm ponds, stock ponds, small tanks
Irrigated land	Includes irrigation channels and rice fields
Seasonally flooded agricultural land	Including intensively managed or grazed wet meadow or pasture
Salt exploitation sites	Salt pans, salinas, etc.
Water storage areas	Generally, >8 ha; reservoirs/barrages/dams/impoundments
Excavations	Gravel/brick/clay pits; borrow pits, mining pools
Wastewater treatment areas	Sewage farms, settling ponds, oxidation basins, etc.
Canals and drainage channels, ditches
Karst and other subterranean hydrological systems

Figure 1. Hierarchical classification of wetlands according to the Federal Geographic Data Committee [26], showing systems, subsystems, classes, and subclasses. 1Rock bottom: generally permanently flooded areas with bottom substrates consisting of ≥75% stones and boulders and <30% vegetative cover. 2Unconsolidated bottom: generally permanently flooded areas with bottom substrates consisting of ≥25% particles smaller than stones and <25% vegetative cover. 3Aquatic bed: generally permanently flooded areas that are vegetated by plants growing principally on or below the water surface. 4Reef: characterized by elevations above the surrounding substrate and interference with normal wave flow. 5Rocky shore: wetlands characterized by bedrock stones or boulders with area coverage of ≥75% and <30% by vegetation. 6Unconsolidated shore: wetlands having unconsolidated substrates with <75% coverage by stones, boulders, and bedrock and <30% native vegetation cover. 7Streambed (channel whose bottom is completely dewatered at low water periods). 8Emergent wetland (wetlands dominated by erect, rooted, herbaceous hydrophytes). 9Scrub-shrub wetland (wetlands dominated by woody vegetation <6 m). 10Forested wetland: wetlands dominated by woody vegetation ≥6 m. 11Moss-lichen wetland: wetlands dominated by mosses or lichens where other plants have less than 30% coverage.

In contrast to natural wetlands, which are gravity-fed and have natural vegetation, constructed wetlands are ecologically engineered artificial structures designed to mimic the natural processes occurring in natural wetlands. They comprise assemblages of vegetation, soil and substrates, water, and associated microbial communities to remove organic and/or inorganic contaminants from surface waters, runoff, and/or wastewater, improving water quality [27]. This is achieved through physical (e.g., deposition, filtering), chemical (e.g., adsorption, precipitation, volatilization), and biological (e.g., microbial removal and transformations) processes [10]. Constructed wetlands are tailored to different territorial conditions, involve minimal maintenance, and are low-cost [24]. They also provide additional ecosystem services, such as increasing local water retention and biodiversity, and esthetic benefits [17].

As in the case of natural wetlands, there is no single global classification for constructed wetlands, but their categorization is more straightforward and is based on (i) type of vegetation growth (i.e., free-floating, floating-leaved, emergent, submergent), and (ii) water flow regime (surface, subsurface) and flow direction (horizontal, vertical) (Figure 2). Constructed wetlands are usually characterized by a relatively simple design and great scalability and flexibility [10]. Although the design and construction details are individual and unique, depending on designer preferences and local conditions, there are some general technical general aspects, as described in Ref. [8].

Figure 2. Types of constructed wetlands (adapted from Ref. [8]).

Impact of wetlands in disaster risk reduction
Wetlands are often widely spread across the landscape and play a critical role in water fluctuations in the landscape [2]. They are characterized by complex processes of fill and spill, making knowledge of their hydrological services fundamental when analyzing hydrological processes in river basins [28]. Previous studies have demonstrated an important role of wetlands in reducing surface runoff and streamflow, attenuating peak flows, and retarding flow velocity and thus contributing to flood mitigation [29, 30, 31]. Wetlands have been shown to perform as effective NBS in attenuating risks from flooding with short return periods (up to 5 years), but with rather limited function in mitigating 10- to 50-year floods and unable to mitigate extreme floods (>100-year return) [32]. However, if placed in specific locations within catchments, wetlands may eliminate high and very flood risk as demonstrated for detention basins placed in critical flood zones in Portugal [33]. The actual degree to which wetlands can mitigate flooding is debated, since their impact is determined by e.g., wetland size and location within a catchment, and specific topographical and soil conditions (e.g., soil porosity, water-holding capacity) which determine hydrological connectivity in the wetlandscape [12]. Overall, downstream wetlands have higher potential to reduce floods than upland wetlands [34]. According to Ref. [35], wetlands implemented at the urban or local scale are efficient as NBS for low return period events, while for large floods (e.g., 100-year recurrence) a combination of different scale measures is needed. However, the relationship between wetlands and their hydrological functions is not simple [36]. Furthermore, little is known about whether wetlands can effectively mitigate flood risks under the conditions of future climate change, which compromises the ability to improve catchment resilience [32]. A number of recent studies have evaluated flood risks on a regional or basin scale by combining climate model outputs with hydrological models [37, 38, 39]. Although these models advance knowledge of flood risks in conditions of future climate change, a clear spatiotemporal understanding of wetland function in flood mitigation is lacking [32]. This is also true for areas with a lower wetland distribution, where models give large errors in the absence of a spatiotemporal component [40,41].

Wetlands may also contribute to alleviation of droughts by storing water in the landscape, thus supporting deceleration formation and acceleration recovery, and reducing the duration and severity of drought events [9]. However, their role in this context is not entirely clear, since they can increase low flows during dry periods [42], but also lead to less water release and infiltration due to evapotranspiration losses [12].

There is an evident need to strengthen the protection and restoration of wetlands as NBS and to improve understanding of their role in extreme weather events [13]. Taking into consideration all the knowledge and experience gained to date, it is clear that integration of wetland water regulation services into hydroclimate disaster risk assessment in conditions of climate change is important for improving large-scale water management.

Impact of wetlands in improving water quality
Wetlands perform as NBS to reduce levels of contaminants in surface waters by moderating the adverse water quality impacts of soil erosion, runoff, and wastewater contamination. Wetlands buffer the degradation of water quality by retaining pollutants due to mechanical processes (i.e., sedimentation, filtration), adsorption on the substrate, biosorption and other more complex and interlinked processes between plants and microorganisms, and disinfection due to UV radiation from sunlight [14,43]. They have been proven to be capable of removing a number of organic and inorganic substances (e.g., nutrients, heavy metals, pesticides, hydrocarbons, xenobiotics, antibiotics) from contaminated water. These pollutants may originate from stormwater in agricultural areas [10,44], urban surfaces (e.g., roads) [38], municipal wastewater (especially from small urban agglomerations without access to municipal grids) [45], landfill leachate [46], aquaculture effluents [47], and specific industrial wastewaters [48,49]. Natural wetlands (Figure 3) have a limit on how much can be added before the natural plant and chemical processes are overloaded and broken down, and thus exhibit a relatively limited capacity to cope with continuous pollution [8]. Constructed wetlands have been widely used as an alternative in wastewater treatment (both as secondary and tertiary treatment) in different climate regions (temperate, cold, tropical) and particularly in developing countries due to their low cost [45,50]. Nevertheless, there is little knowledge about their contribution to the global amount of treated wastewater [10]. Wetlands can also be used for recycling and reuse of water and wastewater for various purposes (e.g., irrigation), which is of particular relevance in water-scarce regions [27]. In the past decade, constructed wetlands have been integrated with microbial fuel cells as a novel bioenergy-producing wastewater treatment technology [51].


Figure 3. Examples of natural wetlands in Bosnia and Herzegovina treating runoff from agricultural land at (left) Tišina and (right) Prud (courtesy of Djordjije Milanovic).

Wetlands can remove up to 90% of the sediments present in runoff or streamflow [52]. The efficiency and effectiveness of wetlands in removing pollutants varies over time, and is a function of individual wetland characteristics (e.g., plant species, size), targeted contaminants, and the local climate (e.g., fluctuations in wet and dry periods facilitate aerobic and anaerobic conditions) [9,24]. Removal efficiency is also increased if plants are harvested, which leads to a large amount of biomass that can be used, e.g., composting or biogas production [10]. Within catchments, the ability of wetlands to cope with pollution depends on their location and total wetland area, as well as pollution source type (i.e., currently active source at the surface or long-lived legacy source from earlier inputs) [9]. Wetlands can be a highly cost-efficient way to improve water quality, especially constructed wetlands if well designed and maintained [10]. However, there is limited knowledge on the morphological, physiological, and biochemical characteristics of wetland plants that determine wetland efficiency [10].

Final considerations
Wetlands have emerged as NBS in various water resources management practices, including regulation of the hydrological cycle and improvement of water quality. However, natural wetlands worldwide continue to be threatened by anthropogenic and climate drivers, despite increasing conservation concerns and restoration and rehabilitation efforts. Preventing further loss of existing wetlands must begin with routine monitoring, which itself requires accurate, up-to-date maps of wetlands that are lacking in many regions [20]. Constructed wetlands have received increasing attention in recent years and are becoming more widespread, since they have low energy requirements and low operating and maintenance costs, and provide effective solutions for managing various aspects of water, such as stormwater and wastewater treatment and reuse.

The effectiveness of wetlands in flow regulation during extreme weather events (floods and droughts) and in water purification depends on their size, placement, and local conditions. However, a change in scale from focusing on single wetlands to wetlandscapes is required for optimal water management [21]. For example, sediment capture can be maximized if small wetlands are placed close to sediment source areas, whereas if the aim is retention of agricultural diffuse loads within the landscape or flood control, large wetlands should be placed low in the catchment to retain more runoff from upland areas [14]. The dependence of wetland functions on scale and their aggregated interactions with the landscape need to be accounted for in ecological engineering approaches [6]. This requires integration of ground-based measurements, analytical modeling, statistical approaches, and remote-sensing techniques [18]. Development of multifunctional wetlandscapes for water management and maximization of other ecosystem services, such as biodiversity, also requires collaborative governance approaches that identify benefits and priorities among stakeholders, e.g., for private landowners when new wetlands are required to optimize multifunctionality at the wetlandscape scale [9]. Additionally, policy instruments to support financing and implementation of wetlands and/or restoration should be considered in order to support effective water management plans [9].
