Nature
 
Despite continued conservation efforts, the status of many endangered species remains unchanged. The Convention on International Trade in Endangered Species of Wild Fauna and Flora (CITES) and the Convention on Migratory Species of Wild Animals (CMS) are the primary treaties tasked with protection of endangered species. But moving forward, species conservation efforts should expand to include lesser known species that serve important ecosystem services.

Contents
The Persian leopard (Panthera pardus tulliana), the largest subspecies of leopards, used to roam widely across Central Asia and the Caucasus. They are large spotted cats—about five feet in length—with slender hindquarters and long, thick tails. Both male and female leopards lead solitary lives, though they come together during winter mating. They are very territorial, patrolling wide home ranges to scent-mark trees, shrubs, and rocks. The leopard inhabits a wide variety of habitats: from mountain crags up to 3,000 meters in elevation, to grasslands and cold desert ecosystems, with a preference for cliff and rocky areas, as well as juniper and pistachio woodlands that give them cover for hunting.

During the past century, human-wildlife conflict, indiscriminate killing of their prey, habitat loss, and bounties incentivizing their killing have reduced their historic range by 72-84% (Jacobson et al., 2016). Today, according to the International Union for Conservation of Nature (IUCN) Red List of Threatened Species—the world’s most comprehensive inventory of the global conservation status of species and subspecies, which uses a set of defined criteria to evaluate their extinction risk (Rodrigues et al., 2006)—the Persian leopard is endangered.

The story of the Persian leopard is the story of many species pushed by human action to the brink of extinction. Strong conservation measures can still reverse the course for some species. For many others, it is too late.

During the past century, human-wildlife conflict, indiscriminate killing of their prey, habitat loss, and bounties incentivizing their killing have reduced the leopard’s historic range by 72-84%

JACOBSON ET AL., 2016
The foundations of global species conservation measures date back to the 1972 Stockholm Conference on the Human Environment. Principle 2 of the Stockholm Declaration says “the natural resources of the earth, including the air, water, land, flora and fauna and especially representative samples of natural ecosystems, must be safeguarded for the benefit of present and future generations.” Principle 4 reads “Man has a special responsibility to safeguard and wisely manage the heritage of wildlife and its habitat, which are now gravely imperilled by a combination of adverse factors.”

Among the 109 recommendations found in the Stockholm Action Plan, Recommendation 99 calls for the preparation and adoption of an international treaty to regulate international trade in certain species of wild plants and animals. This treaty, the Convention on International Trade in Endangered Species of Wild Fauna and Flora (CITES), had been drafted as a result of a resolution adopted in 1963 at a meeting of members of IUCN. As a result of the push provided by the Stockholm Conference, the Convention was finally adopted at a meeting of representatives of 80 countries in Washington, D.C. on 3 March 1973.

Leopard
During the past century, human-wildlife conflict, indiscriminate killing of their prey, habitat loss, and bounties incentivizing their killing have endangered the Persian leopard’s survival as a species. (Photo: Team Bars Turkmenistan)
There are a few other relevant recommendations. Recommendation 29 draws attention to species of wildlife that may serve as indicators for future wide environmental disturbances. Recommendation 30 emphasizes drawing attention to the situation of animals endangered by their trade value. The Stockholm Declaration and Action Plan also legitimized the role of IUCN and especially the Red List, which had been established in 1964. In fact, IUCN was one of the few environmental organizations formally involved in the preparations of the Stockholm Conference and in the drafting and implementation of the three conventions that followed it: the Convention Concerning the Protection of World Cultural and Natural Heritage (1972), CITES, and the Ramsar Convention on Wetlands of International Importance (1971).

What are Endangered Species: The Role of the IUCN Red List
Since its establishment, the IUCN Red List has been the key tool to assess the status of species and catalyze action for conservation and policy change. Through the List’s rigorous assessment processes, experts linked to the IUCN Species Survival Commission’s specialist groups collect information on a species’ range, population size, habitat and ecology, use and/or trade, threats, and conservation actions that inform necessary conservation decisions.

The assessments published in the IUCN Red List are used by governments, nongovernmental organizations (NGOs), and multilateral environmental agreements. The assessments drive conservation action and funding, albeit still in insufficient ways to always ensure saving species. In fact, Betts et al. (2020) noted that without successful communication between species experts, academics, policymakers, funders, and practitioners, IUCN Red List assessments may not lead to development and implementation of conservation action plans.

Irrawaddy dolphin
The irrawaddy dolphin is listed as "Endangered" on the IUCN Red List and are being threatened by entanglements in fishing gear, habitat loss, pollution etc. (Photo: isuaneye/iStock)
The IUCN Red List has nine categories to indicate how close a species is to becoming extinct. The closest to extinction is the “critically endangered” category, with a species example being the Asiatic cheetah (Acinonyx jubatus venaticus), a subspecies found only in Iran that has dwindled to fewer than 50 animals remaining in the wild. The least critical category is defined as “least concern.” For example, the global brown bear (Ursus arctos) population is considered to be of “least concern” because it is large and spread over three continents, even though there are some local populations that are under threat. The categories in the middle, i.e., “vulnerable” and “endangered,” are for species considered under threat.

In other words, if a species is either critically endangered, endangered, or vulnerable, it is in popular terms “endangered.”

This mismatch between the technical terms of the IUCN Red List and common language can lead to confusion. In 2016, a re-assessment of the snow leopard prompted an outcry from some members of the conservation community due the species’ being reclassified from endangered to vulnerable (McCarthy et al., 2016). Their anger was echoed by members of the public, in part because they did not understand “being vulnerable” under IUCN Red List criteria still means at high risk of extinction.

The way a species is assessed under the IUCN Red List can also determine whether such species deserve protection under two international treaties aimed at species conservation: CITES and the Convention on Migratory Species of Wild Animals (CMS). Listing an endangered species under either of these two conventions can catalyze further action and, possibly, save a species from extinction (Zahler & Rosen, 2013).

Without successful communication between species experts, academics, policy makers, funders, and practitioners, IUCN Red List assessment may not lead to development and implementation of conservation action plans.

BETTS ET AL. (2020)
IUCN red list infographic
More than 40,000 species on the IUCN Red List are threatened with extinction (www.iucnredlist.org).
Regulating the Protection of Endangered Species
CITES and CMS are the key conventions tasked with regulating protection of endangered species.

CITES regulates international trade and therefore looks at the impact of trade on species conservation. Annually, international wildlife trade is estimated to be worth billions of dollars and to include hundreds of millions of plant and animal specimens. The trade is diverse, ranging from live animals and plants to an array of products derived from them, including food, exotic leather goods, wooden musical instruments, timber, tourist curios, and medicines. Since trade in wild animals and plants crosses borders between countries, the effort to regulate it requires international cooperation to safeguard certain species from over-exploitation. Today, CITES accords varying degrees of protection to more than 37,000 species of animals and plants, whether they are traded as live specimens, fur coats, or dried herbs (CITES, n.d.)

In the language of CITES, species listed under Appendix I are considered threatened with extinction and afforded the highest level of protection, including restrictions on commercial trade. Examples of the 931 species currently listed under Appendix 1 include gorillas (Gorilla sp.), tigers (Panthera tigris), and snow leopards (Panthera uncia). Appendix II includes species that, while currently not threatened with extinction, may become so without trade controls. It also includes species that resemble other listed species and must be regulated to effectively control the trade in those other listed species. Currently 34,419 species are listed under Appendix II, including saiga antelope (Saiga tatarica), wolf (Canis lupus), argali sheep (Ovis ammon), and kiang (Equus kiang). Appendix III includes a list of wildlife and plant species identified by particular CITES parties as being in need of international trade controls.

The purpose of CMS is conservation of migratory species, their habitats, and migration routes. “Migratory” is broadly defined as species that straddle international borders (Lewis & Trouwborst, 2019). Migratory species threatened with extinction are listed in Appendix I of the Convention. Appendix I listing is a mechanism to promote conservation measures called, in CMS terminology, “Concerted Action” among the range states of the listed species. CMS parties commit to ensure strict protections under national laws and conserving their habitats, mitigating obstacles to migration, among other threats. Migratory species viewed as benefiting from international cooperation are listed in Appendix II of the Convention (CMS, n.d.). To date, seven specialized regional agreements and 19 memoranda of understanding have been concluded for Appendix II species under the CMS.

Representative Frameworks for the Conservation of Endangered Species
The development of models tailored to conservation needs throughout migratory ranges is a unique feature of the CMS. Along these lines, there are two important initiatives benefiting endangered species in Africa and Central Asia under the CMS umbrella.

One is the Central Asian Mammals Initiative (CAMI) and its associated Programme of Work. Established in 2014, CAMI aims to strengthen the conservation of Central Asian migratory mammals through a common framework to coordinate conservation activities in the region and coherently address major threats to migratory species. By developing an initiative for Central Asian mammals, CMS is catalyzing collaboration between all stakeholders, with the aim of harmonizing and strengthening the implementation of the Convention (Rosen & Roettger, 2014). One of the most recent projects under CAMI is the proposed development of a regional strategy for the conservation of the Persian leopard.

The Joint CITES-CMS African Carnivores Initiative (ACI), established in 2017, stems from the recognition of the importance of synergies and coordination of measures toward species that are protected under both Conventions. Supported by IUCN Species Survival Commission’s specialist groups, the Secretariats are tasked to drive effective conservation of African lion, leopard, cheetah, and wild dog, and help avoid duplicate activities and associated costs, and generate funding.

By developing an initiative for Central Asian mammals, CMS is

catalyzing collaboration between all stakeholders, with the aim of

harmonizing and strengthening the implementation of the Convention

ROSEN & ROETTGER, 2014
There are also two other important frameworks, each focused on the conservation of single species. One is the Global Tiger Initiative Council (GTIC), and the other is the Global Snow Leopard Ecosystem Protection Program (GSLEP).

GTIC was originally set up as the Global Tiger Initiative (GTI), a global alliance of governments, international organizations, NGOs, and the private sector, with the goal to save tigers from extinction. Established by the World Bank, the Global Environment Facility (GEF), the Smithsonian Institution, Save the Tiger Fund, and International Tiger Coalition (representing more than 40 NGOs), the initiative is led by the 13 tiger range countries. The St. Petersburg Declaration, adopted in 2010 at the Tiger Summit in Russia, defines the priorities.

GSLEP, propelled by GTI and established in 2013, is driven by 12 snow leopard range states, NGOs, and international organizations, which sit on a steering committee. The foundation of the GSLEP is 12 individual National Snow Leopard and Ecosystems Priorities (NSLEPs). Under GSLEP, specific activities are grouped under broad themes that correspond to the commitments of the Bishkek Declaration adopted at the 2013 Global Snow Leopard Conservation Forum (Zakharenka et al., 2016).

Some of these initiatives have successfully catalyzed attention, resources, and conservation action. They have received a high level of political attention, especially GTI in Russia and GSLEP in Kyrgyzstan, as respective hosts of the Tiger Summit and Snow Leopard Forum. However, some conservationists argue, especially in relation to tigers, that results have fallen short, and lack of transparency and accountability is compromising progress in tiger conservation efforts. Slappendel (2021) writes that “tiger-range countries are responsible for making tiger conservation efforts and holding themselves accountable for their methods and results. There’s no authority above them, so they can do whatever they want.

Tiger 
Lack of transparency and accountability is compromising progress in tiger conservation efforts as they remain endangered. (Photo: Hans-Jurgen Mager/Unsplash)
While the reach and influence of CAMI and ACI are more limited compared to GTI and GSLEP, they have also generated important resources for conservation and could likely have a stronger policy-driving role in the future.

Generally, these four frameworks serve as important examples for directing donor resources.

 

The Role of UN Agencies and Donors
The GEF, established in 1992, is the largest multilateral fund focused on enabling developing countries to invest in nature. It supports the implementation of major international environmental conventions including on biodiversity, climate change, chemicals, and desertification. Endangered species prioritized under CITES and CMS, such as GTI and GSLEP, are also prioritized for GEF funding.


In 2010, the GEF indicated it would provide up to USD 50 million in grants to save the tiger through contributions to be invested by developing countries using their GEF allocations in biodiversity, supplemented by investments from its REDD+ Program (reducing emissions from deforestation and forest degradation in developing countries, and the role of conservation, sustainable use of forests, and enhancement of carbon stocks) (GEF, 2010). Since 1991, the GEF has invested nearly USD 100 million toward snow leopard projects implemented by the United Nations Development Programme (UNDP). The GSLEP Forum in 2013 catalyzed nine further GEF-financed, UNDP-implemented projects, representing an investment of about USD 45 million to support snow leopard range countries. These nine projects also leveraged over USD 200 million in co-financing from national and international partners (UNDP, 2016).

UNDP has emerged as one of the key implementing UN agencies when it comes to endangered species and conservation projects more broadly. The United Nations Environment Programme (UNEP) has also spearheaded initiatives for the conservation of endangered species, such as Vanishing Treasures. This EUR 9 million project, funded by the Grand Duchy of Luxembourg, seeks to better understand the vulnerability to climate change of the snow leopard, tiger, and gorilla and the ecosystems being affected.

Why Do Many Species Continue to be Endangered?
The Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services (IPBES) warned in its Global Assessment Report on Biodiversity and Ecosystem Services that “nature is declining globally at rates unprecedented in human history—and the rate of species extinctions is accelerating” (IPBES, 2019).

Despite continued conservation efforts, the status of many endangered species remains unchanged—including tigers, lions, and cheetahs. The question is: Why? With our growing knowledge of the fragility of the planet’s ecosystems, why are we pushing entire species out of existence?

The limited amount of funding benefiting species research and conservation is one reason. Often these funds are short term, whereas to really see progress and results, a longer funding commitment is necessary. Some projects are also too narrowly focused on protection and enforcement, without seeking ways local communities can be part of the solution. Likewise, some projects do not address root causes of decline.


But there are also issues of capacity. In many countries that provide habitat for endangered species, there is limited technical capacity to protect such species. Local and national conservation organizations also would benefit from greater capacity building.

At the national level, species conservation may not be prioritized. This is often reflected in ministries tasked with both environment and agriculture or economic and mining issues—with the latter issues prioritized over conservation. Species conservation also does not operate in a vacuum, but must be considered alongside mechanisms to address threats to their survival, which may be exacerbated by conflicting development goals. For example, a development project aimed at improving access to water, through building dams and irrigation channels, may hurt access by salmon species to spawning grounds or damage riparian habitat. Finally, conservation organizations—with their own agendas and issues of competition for funding that leads to lack of cooperation—sometimes fail to create better synergies for conservation.

There are also many other endangered species that are not as well known or do not have the appeal of more popular endangered species, such as snow leopards or tigers. Some of these species have disappeared from large swaths of their range, including the striped hyaena (Hyaena hyaena), which can no longer be found in parts of Central Asia and Caucasus regions. The lesser-known Saint Lucia racer (Erythrolamprus ornatus), listed as Critically Endangered, numbers fewer than 20 individuals and is considered one of the rarest snakes in the world. Similarly, the Daguo Mulian tree (Magnolia grandis) is listed as critically endangered due to habitat loss for agricultural expansion and logging.

Moving Forward
Protecting iconic endangered species is still important for promoting policies and measures that can benefit entire ecosystems and many other endangered species. Nevertheless, species conservation efforts must expand to include many more species that are lesser known and serve important ecosystem services. Such efforts should also create incentives for local communities to conserve them, including through sustainable use when that is recognized as the only or the most effective measure. Finally, greater financial resources have to be allocated. Many hope the post-2020 global biodiversity framework will help guide the most pressing actions to keep entire species from being erased from our shared world.


Introduction
For conservation efforts to succeed, it is critical to evaluate the effectiveness of available conservation tools and to adapt management accordingly [1]. The U.S. Endangered Species Act (ESA) is one of the oldest and most comprehensive pieces of endangered species legislation and one of the main mechanisms for preventing species' extinction [2], [3]. The main tools enabled under the act that are applicable to all species are protection from take, section 7 consultation, funding, recovery plan development and implementation, and critical habitat designation [4]. There are other tools such as Habitat Conservation Plans, Safe Harbor Agreements and Candidate Conservation Agreements that are used on a case by case basis [5].

However, even the main tools have not been applied equally to all species listed under the Act. This provides a quasi-experimental test of their efficacy: if the tools enabled under the ESA are effective, one would expect that, on average, recovery of species listed under the Act would be positively related to measures of the degree of implementation of those tools. Here, we ask: how strongly does the evidence support this prediction?

Our question is not whether any species have benefitted from the ESA; this is undoubtedly true: e.g. Aleutian Canadian goose, Robbins' cinquefoil and Kirtland's Warbler [6], [7]. Rather, we ask whether, on average, recovery is improved materially in species that have benefitted from the tools enabled under the ESA. Previous studies have concluded that various tools under the Act are effective, based on significant statistical relationships [8], [9], [10]. However, whether tools implemented under the ESA have had detectable effects (i.e., statistically significant) is at least partly an issue of statistical power. Arguably, the more important question is how large or small those effects have been. Extant work has not addressed this question.

Consider these tools in more detail. Once listed, species are protected from take, which includes harassing, harming, or killing [11]. Species also benefit from Section 7 consultation, which states that federal agencies must consult with the Fish and Wildlife Service (FWS) to ensure that their actions do not jeopardize the species [4]. The Fish and Wildlife Services and the National Oceanic Atmospheric Administration (NOAA) provide funding for a variety of purposes involving listed species [12], including habitat acquisition, research, and enforcement. Further, the Act requires that a recovery plan be developed and implemented for every listed species, except when such a plan will not promote conservation of the species [11]. The recovery plan details the conservation actions that are necessary for recovery. Critical habitat (CH), defined as the specific areas within the geographical area occupied by the species, at the time it is listed, essential to the conservation of the species, is designated at the time of listing when judged to be ‘prudent and determinable’ [11].

Critical habitat designation is the most controversial aspect of the Act [13]. Although required for all species, it is currently only in place for 43% of U.S. listed species [14]. Critical habitat can be cited as ‘undeterminable’ or ‘not prudent’ to avoid designation [15]. In early 2000, only 10% of species had CH designation. This prompted legal action, and a large number of designations were pushed through by court order [16], [17]. The Department of the Interior claimed that the flood of CH designations was undermining endangered species conservation by using up funds and that it “does not result in any benefit to the species that is not already afforded by the protections” in other aspects of the Act [18]. Federal agencies are already required under the Act to consult with FWS to ensure that their actions do not adversely modify species habitat to a point where it would jeopardize species [19]. However, this protection only applies to lands currently occupied by the species. Critical habitat designation can go a step further and designate areas that are currently unoccupied by the species but deemed necessary for their recovery [20]. This controversy highlights the necessity of studying the effect of CH designation on species recovery [4].

Earlier studies that have attempted to assess the effectiveness of the ESA yielded conflicting results. Kirkvliet and Langpap [8] examined the recovery status of 225 listed species and concluded that spending reduced the probability of species doing poorly but was unrelated to the probability of doing well. They found that having a recovery plan (either in progress or completed) decreased the probability of species being reported as declining and increased the probability of species being stable or increasing. They did not find evidence that CH designation promotes species recovery. Taylor et al. [10] considered a larger set of listed species (N = 1095). Looking separately at single species and multi-species recovery plans, they found a positive effect of single species recovery plans but no effect of multi-species plans. They argued that species with CH designation were more likely to be increasing and less likely to be decreasing than species without CH designation. In contrast, Male and Bean [9], using a similar data set that included federal funding, concluded that species status was positively related to funding but was not significantly related to CH designation. Miller et al. [21] calculated funding as the amount of money received divided by the amount requested in the species recovery plan. They found that with increased funding, species status was more likely to be improving. Boersma et al. [22] examined the effectiveness of recovery plans in detail and found that single species plans and those with a diversity of authors are related to increased likelihood of species doing well. In each case, the authors focus on whether statistical relationships are detectable, as opposed to how strong those relationships are.

In this study, we examine two measures of species recovery: population status trends (on which most earlier studies have focused) and the number of recovery objectives achieved (among those listed in the species' recovery plan). We test how much of the inter-specific variation in recovery of ESA-listed species can be statistically attributed to how long the species has been listed (i.e, the base protection from being listed), how long a recovery plan has been in place, whether and how long critical habitat has been designated, and federal funding. If such tools improve species' recovery, then change in species status over time and number of recovery objectives achieved should relate reasonably strongly to these variables. Since one of the main intentions of funding and recovery plan development is to support research and to increase what is known about a given species, we also look at the relationship between recovery status and the amount of published peer-reviewed scientific information available on each species. We look more closely at the effect of CH designation by comparing species' status before and after designation. We also test whether the effect of CH designation is stronger for species who are specifically threatened by habitat loss.

Not all species have a recovery status trend reported in each recovery report, presumably due to lack of information. We also test whether the availability of status information relates to the amount of peer-reviewed scientific information, funding, time listed, or taxonomic group.

Methods
Recovery status was assessed for all U.S. and joint U.S./foreign species listed under the Endangered Species Act prior to 2003 (Dataset S1). Two measures of species recovery – change in population status over time, and the proportion of recovery objectives achieved by 2006, were extracted from biennial recovery reports to Congress from 1988–2006 [23]. Population status reports rate each species as decreasing, stable, increasing or unknown, relative to the previous report based on population size estimates as well as perceived threats [23]. These assessments are often based on qualitative information and can be based solely on the judgment of a species expert, but they are the best species status data available for all ESA listed species [22].

Using the population status data, we calculated an index of change in status over the period 1988–2006 following Male and Bean [19]. For a given species, we first assigned a value of −1, 0 or 1 to each status report for declining, stable or increasing, respectively. These values were then summed, resulting in a final species score ranging from −9 to +9. Not all species had a status report for every biennial period in the data set. For these species, we calculated the proportion of reporting periods for which the population trend was known. We adjusted the final status score by dividing it by the proportion of known reports such that all population trend indices are based effectively on an 18 year period. This assumes that missing status information is equal to the average of the observed reports. Our second metric of recovery status, the recovery objectives achieved, is reported on a scale from 1 to 4 representing the percent of recovery objectives that have been achieved, according to the most recent recovery report used in the analysis (2006). We excluded species with multiple listed populations where each population had a different status; otherwise they were included as one record. Species presumed extinct in the wild or found only in captivity were also excluded.

Yearly funding was obtained from annual expenditure reports to Congress covering 1989–2004 which include all reported federal and state funding [12]. For each species, we calculated mean yearly funding. Because different species require different amounts of funding, we also calculated mean yearly funding received as a proportion of the mean yearly estimated cost of recovery given in the recovery plan for each species [14]. Analysis using the proportional funding data is therefore limited to species that have a recovery plan with recovery cost estimates (739 species).

For each species, we recorded the number of years since listing, CH designation and recovery plan completion using 2004 as the base year [14]. Peer-reviewed scientific information was estimated as the number of studies found from a Web of Science search conducted in July 2007 of each species' scientific name. We also recorded whether habitat loss was a threat for each species, based on NatureServe [24] and the FWS recovery plans [14]. We separated threats into three categories: direct habitat loss (e.g. habitat destroyed for residential development), habitat related threats (e.g. habitat degradation, pollution) and non-habitat related threats (e.g. overharvest, predation or competition from introduced species). If any direct habitat loss threats were mentioned, then it was recorded as such regardless of whether other threats were also present. Species were grouped into seven taxonomic groups: amphibians, birds, fish, invertebrates, mammals, plants and reptiles.

Generalized linear models were used to test the relationships between measures of species recovery and the independent variables. General linear models were performed for the population status data and the proportion of periods for which a status estimate was available was used as a weighting factor. Proportional odds multinomial logistic models were performed for the recovery objective variable. We use McFadden's pseudo R-square as a measure of explained variability [25], [26]. We did these analyses for all species combined, and within taxonomic groups. Mean yearly funding and peer-reviewed information were log-transformed, and all variables were standardized (mean = 0, s.d. = 1).

We did two additional tests to focus more explicitly on the effect of CH designation. To determine whether the effect of CH designation on status depends on the degree to which species are jeopardized by habitat-related threats, we compared the effect of CH designation on status for each threat category separately. We did a second analysis using only species for which CH had been designated. This analysis included the 218 species with status information both before and after their CH designation. For these species, we calculated the difference between the average status before and after CH designation. To control for any positive effect of being listed, with or without CH, we also calculated the average change in status of species without CH designation.

Results
This study included 1179 species listed before 2003, of which plants made up 61%, invertebrates 14%, fish 9%, birds 6%, mammals 5%, reptiles 3% and amphibians 2%. Population status data were available for 1146 species; 33 species were excluded because they had unknown status in every recovery report. We adjusted population status scores for a further 796 species that had at least one unknown status report. Considering all 1146 species, the trends in population status neither improved nor worsened from 1988–2006 (median slope = 0.0). The median status score for all species was −3: i.e., populations generally declined relative to earlier reports. Recovery objective data were available for 1169 species (all except 10 marine species under NOAA jurisdiction). Over all species, the median recovery objective value is a score of 1 which loosely corresponds to 0–25% of the recovery objectives achieved.

Recovery is detectably related to some of the factors expected to promote recovery, but the overall variation explained is small. In the strongest model, the proportion of recovery objectives achieved was significantly positively related to the number of years listed (p<0.0001; Fig. 1a), amount of peer-reviewed scientific information (p<0.0001; Fig. 1b), funding as a proportion of the amount required (p = 0.024), and years with a recovery plan (p = 0.005) (Table 1). A categorical variable distinguishing among taxonomic groups was also significant (p = 0.035): birds, mammals and fish have recovered better, on average, than plants, amphibians and invertebrates. The overall model explained 13% of the variation in recovery objectives achieved (i.e., pseudo R2 = 0.129).
