1. Introduction
2. Pollinator diversity enhances pollination services
3. Diverse pollinators contribute to environmental safety and human health
4. Diverse pollinators offer high cultural and aesthetic value
5. Future directions
6. Conclusion

Plant Diversity
Volume 44, Issue 5, September 2022, Pages 429-435

Pollinator diversity benefits natural and agricultural ecosystems, environmental health, and human welfare
Author links open overlay panelDaniel Mutavi Katumo a b c, Huan Liang a c, Anne Christine Ochola a b c, Min Lv a b c, Qing-Feng Wang a c, Chun-Feng Yang a c

•
We emphasize the benefits of diverse pollinators that cannot be achieved by increasing the abundance of managed pollinators.

•
We highlight the additional values of diverse pollinators on environmental safety and human welfare.

•
Conservation of pollinator diversity needs an interdisciplinary approach involving ecologist, social scientists and artists.


Abstract
Biodiversity loss during the Anthropocene is a serious ecological challenge. Pollinators are important vectors that provide multiple essential ecosystem services but are declining rapidly in this changing world. However, several studies have argued that a high abundance of managed bee pollinators, such as honeybees (Apis mellifera), may be sufficient to provide pollination services for crop productivity, and sociological studies indicate that the majority of farmers worldwide do not recognize the contribution of wild pollinator diversity to agricultural yield. Here, we review the importance of pollinator diversity in natural and agricultural ecosystems that may be thwarted by the increase in abundance of managed pollinators such as honeybees. We also emphasize the additional roles diverse pollinator communities play in environmental safety, culture, and aesthetics. Research indicates that in natural ecosystems, pollinator diversity enhances pollination during environmental and climatic perturbations, thus alleviating pollen limitation. In agricultural ecosystems, pollinator diversity increases the quality and quantity of crop yield. Furthermore, studies indicate that many pollinator groups are useful in monitoring environmental pollution, aid in pest and disease control, and provide cultural and aesthetic value. During the uncertainties that may accompany rapid environmental changes in the Anthropocene, the conservation of pollinator diversity must expand beyond bee conservation. Similarly, the value of pollinator diversity maintenance extends beyond the provision of pollination services. Accordingly, conservation of pollinator diversity requires an interdisciplinary approach with contributions from environmentalists, taxonomists, and social scientists, including artists, who can shape opinions and behavior.

1. Introduction
Plant-pollinator interactions are valued mutualisms in agricultural food production and provide indispensable ecosystem functions that support global biodiversity (Ollerton, 2017). It is estimated that 87.5% of flowering plants depend on animal pollinators for reproduction (Ollerton et al., 2011). In agriculture, 87 of the leading global food crops and 35% of global production volumes from crops are dependent upon animal pollination (Klein et al., 2007). Reports of declining pollinators from different parts of the world may constitute an urgent ecological challenge (Potts et al., 2010; Christmann, 2019).

Pollinators comprise highly diverse groups of animal species that transfer pollen in flowering plants (Ollerton, 2017). The most diverse and abundant pollinators are insects, e.g., Lepidoptera is estimated to consist of more than 140,000 species (Wardhaugh, 2015), Coleoptera about 77,300, and Hymenoptera around 70,000 (Wardhaugh, 2015). The least diverse groups of insect pollinators are Diptera and Thysanoptera (Eliyahu et al., 2015; Orford et al., 2015). In fact, Thysanoptera are generally considered pests and their role in pollination has been largely ignored (Eliyahu et al., 2015). Among the Diptera, hoverflies from two families, the Syrphinae with approximately 1800 species and Eristalinae with about 3800 species, are documented as pollinators (Rotheray and Gilbert, 2011). Although moth and fly pollinators are not well documented (Devoto et al., 2011; Ollerton, 2017), future research is expected to identify more pollinators among these and other invertebrate groups (Wagner et al., 2021).

Vertebrates can also be effective pollinators. For instance, birds are the most diverse with more than 1000 species recorded as pollinators (Ollerton, 2017). Bats are also documented as important pollinators of crops and wild plants. In particular, pteropodid and phyllostomid bats pollinate about 528 species of 259 genera of flowering plants (Fleming et al., 2009), including important crops, such as durian, jackfruit, and columnar cacti (Bumrungsri et al., 2009; Lim et al., 2018). Other animal groups including, reptiles, rodents, lemurs, and marsupials contribute to pollination but attract relatively low attention as compared to other pollinators such as bees and butterflies (Sussman and Raven, 1978; Dellinger et al., 2019; Wester, 2019; Pastor et al., 2021). Nectar drinking lizards were recently documented, nonetheless, reptile pollination is not much studied (Wester, 2019). Diverse pollinators provide vital pollination services to both wild plants and cultivated crops. However, the existing gaps in pollination by the less studied pollinator groups may lead to underestimation of their overall role in the ecosystem.

Although pollinators comprise a wide spectrum of animals, researchers seem to focus mainly on bees (Millard et al., 2020). Furthermore, sociological studies have revealed that the vast majority of farmers across the world have a limited understanding of the contribution of pollinator diversity to crop yield (Rafique et al., 2016; Tarakini et al., 2020). Case in point, most large-scale farmers in Europe solely rely on honeybees (Apis) for crop pollination (Breeze et al., 2014). Because little research has examined the contributions of non-bee pollinators to crop production (Rader et al., 2016, 2020), a consensus has yet to be reached on the role of pollinator diversity in agricultural ecosystems. Some studies have suggested that a high pollinator density of a few managed pollinators is sufficient for crop pollination (Ghazoul, 2005; Kleijn et al., 2015). However, recent studies have emphasized that pollinator diversity is crucial in sustaining pollination (Lundgren et al., 2015; Vasiliev and Greenwood, 2020). Moreover, a review of the literature indicates that some pollinators may have other additional roles in environmental safety and human welfare. Here, we review the role of pollinator diversity in both natural and agricultural ecosystems. We also incorporate the additional value that diverse pollinators have for environmental safety and human welfare, which has been neglected in previous reviews. We conclude by highlighting the fate of pollinator diversity in the light of the Anthropocene, providing perspectives on future research for the conservation of pollinator diversity.

2. Pollinator diversity enhances pollination services
2.1. The importance of pollinator diversity in natural plant communities
Undoubtedly, pollination services are essential to plant reproductive success and thus play an important role in the maintenance of plant communities. Rodger et al. (2021) recently estimated that without pollinators, half of all the flowering plants would suffer a decline in fertility of over 80%, while a third would not produce seeds at all. Many studies have summarized and highlighted the importance of biotic pollination in the natural ecosystem. However, the additional benefits of diverse pollinators (especially wild pollinators) that cannot be achieved by increasing the abundance of managed pollinators still needs to be emphasized (Table 1).

Table 1. Importance of pollinator diversity in natural and agricultural ecosystems and the contribution of different pollinator groups in environmental safety, cultural and aesthetic value.

Pollinator diversity importance	Attributes	References
1. Natural ecosystem
 i. Overcomes pollen limitation	Enhances pollination and genetic diversity	Gómez et al. (2007), 2010
 ii. Promotes seedling recruitment	Enhances plant diversity in the natural ecosystem	Fontaine et al. (2006); Lundgren et al. (2015)
2. Agricultural ecosystem
 i. Increases fruit sets of crops	Apple fruits, almond, pumpkin, coffee, oilseed rape, jalapeño	Mallinger and Gratton (2015); Hoehn et al. (2008); Wietzke et al. (2018); Geeraert et al. (2020); Norfolk et al. (2016); Klein et al. (2003); Woodcock et al. (2019); Cohen et al. (2021)
 ii. Increases quality of agricultural yield	Sugar level of pitayas, weight of coffee, weight of cotton seeds, weight of mangoes, loquat fruit weight, and sugar level	Tremlett et al. (2020); Philpott et al. (2006); Cusser et al. (2016); Rafique et al. (2016); Ahmad et al. (2021)
3. Environmental safety
 i. Pest and disease vector control	Bats, hoverflies, lacewings, parasitic wasps, and ladybirds	Haaland et al. (2011); Campbell et al. (2017); Bertrand et al. (2019); Whitby et al. (2020)
 ii. Ecological indicators	Dragonflies and butterflies are sensitive to synthetic pollution	Azam et al. (2015)
Nymphalid butterfly Danaus chrysippus bioindicator of Cd and Cu heavy metal pollution	Azam et al. (2015)
Honeybees serve as heavy metal pollution bioindicator of Cu, Zn, Mn, As, Cd and Fe	Kevan (1999); Skorbiłowicz et al. (2018)
Bioindicator, chemical contamination such as careless use of insecticides and pesticides	See (Kevan, 1999 and references therein)
Bats serve as ecological indicator for pesticides, disease prevalence	Kasso and Balakrishnan (2013)
4. Cultural and aesthetic value	Butterflies and moths inspire beauty in art and literature, source of cultural food, take part in folklore and mythology	Van Huis, 2015, Van Huis, 2019; Cho (2018); Ramos-Elorduy et al. (2011); Gagliardi (1976)
Honeybees are source of cultural food (honey) and traditional medicine	Kujawska et al. (2012); Mandal and Mandal (2011)
Bats, wasp and bees have high aesthetic value and included in folklore and mythology	Clausen (1954); Kasso and Balakrishnan (2013); Aryal et al. (2020)
2.1.1. Pollinator diversity enhances plant productivity and recruitment
Pollinator diversity plays an important role in seed production in flowering plants (Blitzer et al., 2016). Studies have shown that reproductive success in natural plant communities is positively correlated with pollinator functional diversity (Albrecht et al., 2012; Fründ et al., 2013). Plants visited by a functionally diverse pollinator community are shown to produce high quality and quantity of seeds (Gómez et al., 2007; Celep et al., 2020). Nonetheless, the role of diverse flower visitors in seedling recruitment is not much explored. By experimentally manipulating plant and pollinator functional diversity, Fontaine et al. (2006) found that an increase in functional pollinator diversity increased plant species richness in a plant community. Similarly, after excluding some pollinators from visiting flowers for four years, Lundgren et al. (2015) reported reduced seedling recruitment in terms of plant species richness. Thus, these findings suggest that pollinator diversity may enhance the persistence of plant communities by promoting seed production and seedling recruitment. The contribution of pollinator diversity in plant communities may show up in the post-seed production stage. Nevertheless, long-term investigations are necessary to illuminate such relationships.

2.1.2. Pollinator diversity lessens pollen limitation in natural plant communities
Pollen limitation may influence ecosystem function and undermine the distribution and abundance of plant species (Bennett et al., 2018). A recent meta-analysis showed that in the Anthropocene, ecologically and functionally specialized plants are at risk of pollen limitation (Bennett et al., 2020). Maintenance of pollinator diversity may therefore be urgent in this changing world because pollinator loss may lead to the decline of pollinator-dependent plants.

Low pollinator species richness within plant communities has been associated with pollen limitation (Gómez et al., 2010). One explanation for this is that the pollination niche of plants in a natural ecosystem may vary; thus, the presence of taxonomically diverse pollinators may boost the overall pollination success (Pauw, 2013). Diverse pollinator assemblages may also deter pollen limitation due to pollinator-specific differences in foraging distances and flower-visiting behaviors. This is supported by studies that have shown pollinator species richness rather than the abundance of flower visitors deters pollen limitation in natural plant communities (Gómez et al., 2007, 2010). In addition, competition for floral resources among taxonomically diverse pollinators influences pollinator behavior and may increase the overall pollination rate (Lowenstein et al., 2015). Case in point, wild bees have been shown to enhance the foraging capacity of honeybees and boost pollen transfer (Greenleaf and Kremen, 2006). Furthermore, among taxonomically diverse pollinators, changes in pollinator foraging behavior due to changes in ambient environmental conditions may promote pollination in natural plant communities (Fründ et al., 2013). For example, in a strong wind environment, honeybees have been found to forage at the bottom interior parts of trees whereas wild bees visit flowers in the higher canopy (Brittain et al., 2013). Taken together, these studies suggest that pollinator diversity may overcome pollen limitation by promoting pollination during environmental perturbations in natural plant communities.

2.2. Importance of pollinator diversity in agricultural productivity
Although a large portion of human nutritional requirements is provided by a few staple foods obtained from pollinator-independent crops with high global production (Ghazoul, 2005; Klein et al., 2007; Kleijn et al., 2015), studies emphasize that pollinator loss would lead to malnutrition (Ellis et al., 2015; Potts et al., 2016). Although some studies have argued that crop pollination is not a sufficient reason for wild pollinator conservation (see Richards, 2001; Ghazoul, 2005; Kleijn et al., 2015), increasing evidence shows that pollinator diversity is essential in crop production, for both the quantity and quality of crop yield (Garibaldi et al., 2014; Cusser et al., 2016; Vasiliev and Greenwood, 2020, Table 1).

Pollinator diversity may determine the quality of agricultural yield. Pollinator exclusion experiments in a coffee plantation have shown that coffee weight increases only in sections where both ants and flying insects provide pollination (Philpott et al., 2006). Similarly, intercropping mango (Mangifera indica) plantations attracts high flower visitor richness, which increases mango fruit weight (Rafique et al., 2016). Likewise, recent studies revealed that pollinator species richness could influence the physiological and chemical qualities of fruit yield. Exclusion of nectarivorous bats from the flowers of pitayas (Stenocereus queretaroensis) reduced yield by 35%, reduced fruit weight by 46%, and yielded fruit that was 13% less sweet (Tremlett et al., 2020). In another study involving cotton, an important fiber crop, heavier cotton seeds were only found in sections that were pollinated by diverse pollinators (Cusser et al., 2016). Also, loquat (Eriobotrya japonica) fruits obtained from open pollination (visited by high species richness) are heavier, have higher sugar levels, and contain more antioxidant properties than those solely pollinated by honeybees (Ahmad et al., 2021).

Research has yet to explore the mechanisms by which pollinator species richness influences agricultural yield and quality. However, several researchers have suggested functionally diverse pollinators may improve gene flow and enhance genetic diversity (Cusser et al., 2016; Kumar et al., 2020). Studies have shown that crop yields are of higher quality when cross-pollinated than when self-pollinated (Cusser et al., 2016). These cross-pollinated crops are exposed to greater pollinator complementarity, which diminishes the negative effects of several factors on pollination success, including environmental and climatic factors, nest forage distance, and temporal factors (day or night). Thus, taxonomically diverse pollinators may provide an approach to maintaining high crop quality during climate change.

Pollinator diversity enhances the quantity of agricultural yield. Studies have indicated that pollinator diversity determines fruit set of many crops such as coffee (Klein et al., 2003; Geeraert et al., 2020), almond (Norfolk et al., 2016; Wietzke et al., 2018), pumpkin (Hoehn et al., 2008), and apple (Blitzer et al., 2016). In a recent meta-analysis, Woodcock et al. (2019) found that a high functional pollinator diversity increased the quantity of yield in oilseed rape (Brassica napus), a globally important crop. The diversity of wild bees has been shown to determine fruit set in apple crop orchards in rural landscapes regardless of the density of managed honeybees (Mallinger and Gratton, 2015). In systems with a high flower visitation rate by honeybees, fruit set is significantly promoted by the increase in wild pollinators (Garibaldi et al., 2014). Similarly, high pollinator species richness in urban landscapes significantly increases the seed set of the jalapeño crop (Capsicum annuum) (Cohen et al., 2021).

A high quantity of crop yield in agricultural systems with high flower visitor richness can be associated with pollinator complementarity provided by taxonomically diverse pollinators (Cusser et al., 2021). For example, wild bees show less preference for floral density in an apple orchard compared to honeybees (Mallinger and Gratton, 2015). Honeybees visit flowers on densely blooming apple trees, whereas wild bees visit flowers in all trees in the orchard, showing no partiality for floral density (Mallinger and Gratton, 2015). Also, a recent study revealed that non-bee pollinators (particularly flies and butterflies) provide an equal functional visitation space with bee pollinators in the US Gulf Coast cotton agricultural ecosystem (Cusser et al., 2021). By using a global crop data set, Senapathi et al. (2021) concluded that pollinator temporal complementarity was vital in building inter-annual stability in global crop pollinator communities. Evidence derived from experimental work in an agroecosystem in Gottingen, Germany, showed that bumble bee activity is higher on colder days, whereas that of other bees is higher on warmer and sunny days (Fründ et al., 2013). Spatial and temporal complementarity among diverse pollinator guilds increases the proportion of flowers pollinated within crop blooming periods, consequently improving the quantity of agricultural yield.

3. Diverse pollinators contribute to environmental safety and human health
3.1. Pollinators serve as ecological indicators
Monitoring ecological stress is important for both environmental safety and human health (Table 1). Several pollinator species have been tested for use as ecological indicators in different landscapes (Kevan, 1999). Insect pollinators such as bees and butterflies have been successfully used to monitor ecological changes because of their high sensitivity to synthetic pollution (Azam et al., 2015). Nymphalid butterflies (Danaus chrysippus) have been reported as a potential indicator of Cd and Cu heavy metal pollution (Azam et al., 2015). Skorbiłowicz et al. (2018) revealed the effectiveness of honeybees (Apis) in ecological monitoring, as bees may be used by environmentalists to track seasonal variation of Cu, Zn, Mn, and Fe in urban landscapes. In addition, other pollinators such as bats may serve as bio-indicators. Bats, which fly over a wide geographical space in search of insects, pollen, and nectar, are closely linked to the ecosystem and accumulate chemical compounds that may reveal important ecological information (Kasso and Balakrishnan, 2013; Fahr et al., 2015). Bats are also sensitive to pesticides and other environmental toxins (Kasso and Balakrishnan, 2013), suggesting that bat mortalities can serve as early signals of environmental contamination and disease prevalence (Kasso and Balakrishnan, 2013). Studies on different pollinator groups and their interactions with flowering plants across heterogeneous habitats may provide more cases of ecological and environmental monitoring. Further research on a wider range of wild pollinators is needed to provide a comprehensive framework.

3.2. The role of pollinators in pest and disease control
Agricultural food production is an important practice that assures global food security. Multiple challenges confront the agricultural sector, ranging from climate change, crop pests, and pollinator decline. One of the major challenges of wheat plantations all over the world is cereal leaf beetles and aphids (Ihrig et al., 2001; Buntin et al., 2004). Some insect pollinators have been documented as natural enemies of these pests. They include hoverflies (Syrphidae), lacewings (Chrysopidae), parasitic wasps (Hymenoptera), and ladybirds (Coccinellidae) (Heimpel and Jervis, 2005; Fiedler et al., 2008; Haaland et al., 2011; Campbell et al., 2017; Bertrand et al., 2019; Brock et al., 2021). Biological control is an effective method of suppressing disease-vector populations. It is useful where predation rates are high and adequate to avert the establishment of pathogens in beneficial animal or plant populations. Bats have recently been shown to consume more dipterans, which constitute the largest number of disease vectors, e.g., mosquitoes, than previously thought (Puig-Montserrat et al., 2020). Most insectivorous bats (all pollinators) are known to only consume arthropods, which represent a significant number of agricultural pests and crop disease vectors (Puig-Montserrat et al., 2015; Whitby et al., 2020). In a corn and soybean crop-dominated landscape in the United States, Whitby et al. (2020) reported that the big brown bat and the red bat, which are important crop pollinators, ingest 32.6% and 28% of crop pest genera, respectively. Modern technologies make it possible to use pollinators to control crop diseases. For example, Bombus terrestris, a widely used crop pollinator, has successfully been used to control microbial growth on strawberries in a greenhouse (Mommaerts and Smagghe, 2011). Conserving pollinators that control pests and disease vectors may vastly reduce the use of pesticides, improving the environment and human health.

4. Diverse pollinators offer high cultural and aesthetic value
Cultural and aesthetic values are among the additional benefits derived from pollinators (Ollerton, 2017). However, it difficult to quantify these benefits in the absence of quantitative proxies (Duffus et al., 2021). Long-term interactions between pollinators and humans have shaped various dimensions of societies globally (Prendergast et al., 2021). Unfortunately, because of unperceived cultural and aesthetic values, important pollinators such as wasps and hornets are associated with the fear of stings in different societies (Sumner et al., 2018). Various pollinators, however, are recognized for their high aesthetic and cultural values (Table 1). For instance, butterflies are among the most recognized animals on the planet because of their beauty (Van Huis, 2019). Poets, songwriters, and designers have used butterflies from ancient times to inspire and inform their creativity (Van Huis, 2019). In addition, butterflies and moths have been documented as symbols of western art. Gagliardi (1976) uncovered 74 separate symbols in western art derived from moths and butterflies. These pollinators convey varied meanings in western art based on the wing shape and pattern, flight behavior, and also their life cycles. Pollinators such as honeybees have interacted with humans since time immemorial (Prendergast et al., 2021), and hold an integral position in numerous cultures worldwide (Aryal et al., 2020). The high aesthetic value of bats and honeybees is demonstrated by the widespread practices of bat watching and api-tourism (Kasso and Balakrishnan, 2013; Aryal et al., 2020). Bats are perceived as carriers of many viruses; thus, educating the public on the ecological and aesthetic value of bats may change negative impressions and thus help conserve these important pollinators.

Pollinator diversity holds a special role in mythology and has shaped belief systems in different societies. The incorporation of pollinators in folklore has often changed societal attitudes toward these animals. For instance, according to Algonquin legend, bees were endowed with the ability to sting to defend themselves as they labor in dangerous fields, whereas wasps gained the same benefit by pretending to be close family members of bees (Clausen, 1954). In a famous legend, The Butterfly Lovers, butterflies and flowers are used as imagery (Cho, 2018). In China and Korea, the relationship between butterflies and flowers traditionally reflects love between men and women, where the stationary but appealing flower represents women, and the mobile and ever-searching butterfly represents men. These stories are considered valuable in addressing real-life challenges related to love and relationships (Cho, 2018). In addition, these and other folk tales involving different pollinators are used to instruct and impart moral values to children and society in general.

In different world cultures, insects (including pollinators) hold an important role in cultural food provision (Costa-Neto and Dunkel, 2016). Approximately 2000 species of insects are eaten by humans around the world, including numerous wild pollinators (Van Huis, 2015). Ramos-Elorduy et al. (2011) identified 67 species of moths and butterflies consumed across several states in Mexico. In Thailand, honeybee broods are widely consumed as cultural food (Chen et al., 1998). Honey is an important food and traditional medicine with a long history in many cultures (Mandal and Mandal, 2011). For instance, honey-based concoctions have been shown to be used as a traditional medicine for respiratory ailments by non-indigenous communities in Argentina (Kujawska et al., 2012). The human consumption of pollinators in different cultures demonstrates the high cultural value of diverse pollinators. Recognizing the cultural and aesthetic value of pollinators is likely to contribute to pollinator conservation by winning support from the public and other stakeholders.

5. Future directions
5.1. Actions for conservation of pollinator diversity need a regional and global framework
Attention to pollinator diversity is significantly imbalanced across continents in the world, with most studies conducted in Europe and North America (Millard et al., 2020). In other areas, especially in the tropics, attention to the richness of pollinator diversity is very disproportionate. Furthermore, the distribution of animal pollinators such as hummingbirds and bumble bees is globally imbalanced (Ollerton, 2017; Orr et al., 2020a). There is insufficient knowledge about many pollinator groups in less-studied areas. The first step in building a comprehensive conservation framework, especially in developing countries, should be identification of additional pollinator species by insect taxonomists (Harvey et al., 2020; Orr et al., 2020b). In addition, the lack of sufficient data on foraging behaviors and the life histories of the less-studied pollinator groups may limit our capacity to evaluate their ecological significance (Van Zandt et al., 2020). Considering the unpredictable value of less-studied pollinators such as non-bee pollinators (Rader et al., 2016, 2020) and nocturnal pollinators (Devoto et al., 2011), we need to build a regional and global framework to enhance and widen our knowledge of pollinator diversity.

5.2. The challenges of pollinator conservation during global change
Climate models show that global temperatures will continue to increase and urbanization is expected to significantly increase as more people move into growing cities (Zalasiewicz et al., 2017; Darmanto et al., 2019; Folke et al., 2021). These changes may destabilize habitats and affect plants and their pollinators (Zalasiewicz et al., 2017). Ecological disruptions expose functionally specialized plants to a high risk of pollen limitation (Bennett et al., 2020). Varied responses to environmental and climatic changes by taxonomically diverse pollinators may help build pollination stability in the Anthropocene (Winfree et al., 2007; Tylianakis et al., 2010). For example, pollinator complementarity offered by non-bee insect orders (Lepidoptera and Diptera) have been shown to account for 50% of functional visitation space in agricultural ecosystems (Cusser et al., 2021). In a different study, Rader et al. (2016) showed that non-bee insect pollinators perform between 25 and 50% of flower visits in an agricultural ecosystem. During a period of climate change, the role of less-studied wild pollinators may be beneficial.

5.3. The additional value for diverse pollinators needs to be highlighted
It is justifiable to highlight pollination services when considering pollinator diversity. However, many animals may provide important services other than pollen transfer, such as pest and disease control, as well as ecological monitoring. A comprehensive understanding of the physiological mechanisms of diverse pollinators may enrich our knowledge of their life histories and thus be helpful in pollinator conservation. Reporting and emphasizing the multiple additional functions of diverse pollinators may help promote the overall importance of diverse pollinators.

5.4. Conservation of pollinator diversity would benefit from inter-disciplinary collaborations beyond science
Many people across the world may have a limited understanding of the contribution of diverse wild pollinators (Rafique et al., 2016; Tarakini et al., 2020). Diverse pollinators provide not only pollination services but also are important to environmental safety, human health, culture and aesthetics. Thus, it is critical to promote the value of pollinator diversity and pursue their conservation through collaborative efforts between environmental and social scientists, taxonomists, artists and ecologists.

6. Conclusion
Pollinator diversity maintains natural plant communities that regulate ecosystems. Studies increasingly show that pollinator diversity provides unique and essential ecosystem services relevant to food security and that different groups of pollinators are vital in fostering environmental safety through ecological monitoring. Furthermore, diverse pollinators positively contribute to human welfare by providing social-cultural benefits and aesthetic value. Thus, improved conservation of pollinator diversity requires adopting ecosystem management approaches that integrate ecosystem services (e.g., pollination) with social-cultural services and the biological control of crop pests and disease vectors.
