Glacial lake outburst floods threaten millions globally
Caroline Taylor, Tom R. Robinson, Stuart Dunning, J. Rachel Carr & Matthew Westoby 
Nature Communications volume 14, Article number: 487 (2023)

Abstract
Glacial lake outburst floods (GLOFs) represent a major hazard and can result in significant loss of life. Globally, since 1990, the number and size of glacial lakes has grown rapidly along with downstream population, while socio-economic vulnerability has decreased. Nevertheless, contemporary exposure and vulnerability to GLOFs at the global scale has never been quantified. Here we show that 15 million people globally are exposed to impacts from potential GLOFs. Populations in High Mountains Asia (HMA) are the most exposed and on average live closest to glacial lakes with ~1 million people living within 10 km of a glacial lake. More than half of the globally exposed population are found in just four countries: India, Pakistan, Peru, and China. While HMA has the highest potential for GLOF impacts, we highlight the Andes as a region of concern, with similar potential for GLOF impacts to HMA but comparatively few published research studies.

Introduction

Glaciers are particularly sensitive to changes in climate1,2,3 and are highly visible indicators of climate warming3,4,5. Over the last three decades there have been substantial decreases in global glacier mass, with ice losses between 2006 and 2016 estimated at −332 ± 144 Gt y−16,7. This decline is likely to persist through the 21st century as most glaciers are out of balance with present climate; ~36 ± 8% of current mass loss is a ‘lagged response’ to past climate forcing8. In many areas, overdeepenings in former glacier beds are uncovered during the course of glacier retreat, which allows melt water to collect as glacial lakes9,10,11. Glacial lakes can also form via the growth and coalescence of supraglacial ponds on debris-covered glaciers12,13, and in other ice-marginal settings14,15. The formation of glacial lakes can trigger positive feedbacks, whereby lakes promote further ice loss through calving and subaqueous melting, causing additional melt and retreat, and further lake expansion16,17,18.
Importantly, these lakes can represent a substantial hazard in the form of glacial lake outburst floods (GLOFs). GLOF triggering is complex, with dam breach initiation caused by mass movement-induced impulse waves19,20, lake overfilling due to pluvial, nival and glacial runoff21, and moraine- or ice dam degradation being variably important dependent on setting22,23. Consequently, the probability of a lake releasing a GLOF is difficult to accurately quantify without detailed and localised studies.
GLOFs can be highly destructive and can arrive with little prior warning, causing significant damage to property, infrastructure, and agricultural land, and resulting in extensive loss of life. However, the impact varies significantly across the globe; in the last 70 years, several thousand people have been killed by GLOFs in the Cordillera Blanca alone24,25, most from a small number of events26,27, while only 393 deaths in the European Alps can be directly linked to GLOF activity over the last 1000 years28. The continued ice loss and expansion of glacial lakes due to climate change therefore represents a globally important natural hazard that requires urgent attention if future loss of life from GLOF is to be minimised29,30 and the UN’s Sustainable Development Goals (particularly Goal 11—Disaster Risk Reduction) are to be met.
Since 1990, the number, area, and volume of glacial lakes globally has grown rapidly, increasing by 53%, 51%, and 48% respectively30. Concurrent with the rapid growth of glacial lakes, many catchments downstream have experienced rapid and large increases in population, infrastructure and hydroelectric power (HEP) schemes, while agriculture has intensified31,32,33,34,35. However, the socio-economic vulnerability to climate-related hazards is thought to have decreased36, although this decrease is spatially heterogenous and it remains unclear if this heterogeneity is sufficient to offset potential increases in hazard and exposure. Contemporaneous changes in lake conditions and downstream damage potential (i.e., the combination of exposure—the proximity of populations to a potential outburst—and vulnerability—the exposed populations likelihood to be impacted by the GLOF) are all critical components of GLOF danger10,31,37,38. However, how the recent observed changes in each combine to produce contemporary global GLOF danger remains unclear29. While regional scale GLOF risk assessments have been undertaken39,40, to our knowledge, no global scale study has been attempted that considers not just the physical lake conditions, but also societal exposure and vulnerability that directly influence GLOF danger41.
Here we combine the most up-to-date lake condition, exposure, and vulnerability data available to quantify and rank contemporary (2020) damage potential from GLOFs at a global scale, adding to similar recent approaches for hydrometeorological floods42,43. We analyse the spatial distribution of population exposure to determine where populations are in relation to glacial lakes, using necessarily simple estimates of potential GLOF runout paths (50 km runout, with potentially affected populations located within 1 km of a river course), therefore identifying potential GLOF danger hotspots and thus higher priority zones for mitigation and further, local-scale research. While this study captures lake conditions and damage potential as they were in 2020, the methods presented provide a framework to capture changing GLOF danger through time.

Results

Lake conditions
As of 2020, regional normalised GLOF lake conditions, represented in terms of the total number and area of glacial lakes, were highest in the Pacific Northwest (PNW; 1.000), and lowest in the European Alps (0.041) (Fig. S1). There was high variability between nations, with individual GLOF lake conditions highest in Greenland and Canada (1.000 and 0.685 respectively) and lowest in Ecuador (0.001). Excluding Uzbekistan (no glacial lakes, normalised hazard score of zero) the largest range in intra-regional GLOF lake condition scores were seen in High Mountain Asia (HMA), ranging from a high score in China (0.319) to a low score in Mongolia (0.006). Generally, normalised national GLOF lake condition scores in HMA are below 0.100, with the exception of China.

Exposure
In total, 90 million people across 30 countries live in 1089 basins containing glacial lakes (Fig. 1a). Our analysis indicates that of these, 15 million (16.6%) live within 50 km of a glacial lake and 1 km of potential GLOF runout tracks (Fig. 1a). We find that 62% (~9.3 million) of the globally exposed population are located in the HMA region. Globally, the proportion of exposed population varies significantly between countries; India and Pakistan contain the highest number of exposed people (~3 million and ~2 million people respectively, or one-third of the global total combined) while Iceland contains the least (260 people) (Fig. 1b). Just four highly populous countries account for >50% of the globally exposed population: India, Pakistan, Peru, and China (Fig. 2a). As a result, regionally HMA has the highest normalised exposure score (1.000) while the High Arctic and Outlying Countries score the lowest (0.019). India and Pakistan are the highest individually scoring nations (1.000 and 0.701), and Sweden is the lowest (0.001).
Generally, the population exposed to GLOFs increases with distance from a glacial lake, with almost half (48%) of exposed populations globally located between 20 km and 35 km downstream of lakes (Fig. 2). Only 2% (300,000) of the global population exposed to GLOFs live within 5 km of one or more glacial lakes (Fig. 2), with the majority of these (66%; 198,000) found in HMA (Fig. 2). Populations in HMA live, on average, closer to glacial lakes than anywhere else, with ~1 million people living within 10 km downstream of a glacial lake, where any early warning time is likely to be low, and, uncertainty in GLOF magnitude high. In contrast, populations across the PNW and High Arctic and Outlying Countries are generally situated further than 35 km downstream from glacial lakes (Fig. 2). Analysis of exposure at the national scale reveals considerable sub-regional variability, with populations in Pakistan living closest to glacial lakes, (0.8 million within the first 15 km (Fig. S2)), while settled populations in Kyrgyzstan are living at least 35 km downstream (Fig. S2).

Vulnerability
The three indices which were used to calculate vulnerability (CPI, HDI, and SVI) showed marked variation between and within regions (Fig. S3). Generally, the Andes and HMA have the highest levels of corruption and social vulnerability and lowest levels of human development, while the contrary is true for the European Alps, PNW and High Arctic and Outlying Countries. However, regional summaries mask some substantial national variations; although the Andes region has an average corruption score of 51, country level scores vary from high corruption in Bolivia (33) to lower corruption in Ecuador (88). Similarly, the average human development score in HMA (0.671) masks a range of scores, from a low of 0.511 (Afghanistan) to a high of 0.825 (Kazakhstan). Nonetheless, HMA is identified as the most vulnerable region to GLOF in 2020 (0.768) and the PNW the least (0.336). Overall, Afghanistan and Pakistan are the most vulnerable nations (0.919 and 0.837 respectively) while Switzerland and New Zealand are the least (0.194 and 0.186 respectively).

GLOF Danger
The combined normalised scores of GLOF lake conditions, exposure and vulnerability reveal HMA to have the highest GLOF danger as of 2020 (0.313), with a total of 9.3 million people exposed to 2211 lakes covering an area 1256.09 km2. Comparatively, the High Arctic and Outlying Countries have the lowest GLOF danger (0.032) with <200,000 people exposed, albeit to a similarly high number and area of glacial lakes (1862 lakes covering an area 1166.09 km2) (Fig. 3). As with the individual components, there is substantial sub-regional variation in GLOF danger itself (Fig. 3). China and Pakistan have the highest danger globally (0.863 and 0.751 respectively). Pakistan has near double the exposed population of China (2.1 million and 1.1 million respectively) and is significantly more vulnerable (0.837 compared to 0.683 in China). However, with more numerous lakes, and of larger area (1109 lakes covering 1094.44 km2) the GLOF lake condition score in China is large enough to more than offset these differences. Both Greenland and Uzbekistan have a danger score of zero because as of 2020 they have, respectively, no exposed population and no glacial lakes.
When all 1089 glacial basins are ranked from highest to lowest risk (Fig. 3), the top three are found in Pakistan (Khyber Pakhtunkhwa basin), Peru (Santa basin), and Bolivia (Beni basin) (Fig. S6, Table S1) containing, respectively, 1.2 million, 0.9 million and 0.1 million people who could be exposed to GLOF impacts. Interestingly, Canada and USA contain just 3 basins in the top 50 globally (Table S1) as well as the lowest ranking basin (Tyers basin, Canada), where exposure is negligible as potential GLOF runout tracks are largely unpopulated. However, Canada and USA have relatively high GLOF danger scores (0.321 and 0.059) ranking 4th and 6th respectively, mainly because they host a large number of basins with generally high GLOF lake condition scores, highlighting the importance of spatial scale in these analyses.

Discussion

With an increase in interest surrounding GLOFs over the last few decades, a clear geographical disparity has emerged between where GLOFs are occurring and the hotspots of research44,45. Between 1990 and 2015, Iceland, the North American Cordillera and Hindu-Kush-Karakoram were the most prominent GLOF research hotspots with 180, 144, and 142 published research items, respectively44 (Fig. S3). Since 2015, however, the Himalayas have emerged as the primary research focus, accounting for 36% of the studies undertaken between 2017 and 202145. As such, these ‘hotspot’ regions are often cited as having the highest GLOF danger. While true in part, our results also indicate that as of 2020, the potential for large GLOF impacts is also high across the Andes (Fig. 3), and as a nation, danger in Peru is third highest globally (Fig. 3b).
Over the last two decades, glaciers across the Andes have undergone rapid deglaciation in response to climate changes46,47 leading to the growth of many large glacial lakes and consequently a growth in overall GLOF lake conditions (Fig. 4); the number of glacial lakes across the region increased by 93% compared to just 37% in HMA across the period. Concurrent with this increase, populations living in close proximity to glacial lakes have grown (Fig. 4), increasing the overall exposure to GLOF (Fig. 2); since 1941 the population in Huaraz, Peru alone has increased by >100,00048. At the same time, regional vulnerability remains high as a result of deep-rooted corruption and poor standards of living (Fig. S4). Comparative to other regions, the number of GLOF research items across the Andes are few; less than 8% of the research conducted between 1979 and 2021 were undertaken in this region (<100 items)44,45 (Fig. S3). We suggest this data sparsity across the Andes is perhaps preventing meaningful assessments of actual GLOF risk in the region and urgently requires attention, particularly given the second- and third-most dangerous basins are found in this region, and the region as a whole is ranked second for GLOF danger globally (Fig S6).
GLOFs can have exceptional discharges and runout distances, reaching >120 km downstream49,50. Here, we have considered anyone living within 1 km of likely GLOF runout tracks up to a maximum distance of 50 km from the glacial lake to be at risk of either direct (e.g., death or injury) or indirect (e.g., loss of land, damaged infrastructure) impacts. However, peak discharge attenuates rapidly from the flood source31, meaning that impacts are generally greatest with increasing proximity to a glacial lake. We show populations in HMA (Fig. 2), and particularly those in Pakistan (Fig. S2), are living closest to glacial lakes. With the expansion of agriculture, development of new HEP sites (and with increasing proximity to glacial lakes), and growth of the tourism sector expected to increase in this region over the next few decades, it follows that exposure is only likely to increase as people move to higher elevations to support the aforementioned development, as has been observed in other mountain regions globally24,51,52,53. The characteristic rapid onset and high discharge of GLOFs means there is often insufficient time to effectively warn downstream populations and for effective action to be taken, particularly for populations located within ~10–15 km of the source lake54,55. Improvements are urgently needed to Early Warning Systems (EWS) alongside evacuation drills, plus other forms of community outreach that are sympathetic to potential social and cultural barriers, to enable more rapid warnings and emergency action in these highly exposed areas. Across HMA resources for mitigation are often limited28, and residents’ lack of awareness, or lack of means to affect change, inhibits their ability to prepare for, and recover from, potential GLOF disasters sourced from remote glacial lakes56. Thus, analysing the spatial distribution of exposure as presented here not only highlights where advances are needed (e.g., EWS) but could also allow for more effective mitigation strategies (e.g., land zoning, education) to be implemented. Similar to our findings for the Andes, while Pakistan is a hotspot of GLOF danger, there is a comparative lack of published research focusing on this country and despite large-scale investment (>US$30 million) in GLOF vulnerability projects from the United Nations Development Programme57. We suggest the area should be targeted for more detailed research.

Glaciers are exhibiting negative mass balance in nearly all glaciated regions of the world5, and over the past three decades the number, area and volume of glacial lakes have increased rapidly30. Our data show that countries with the largest, or most numerous, glacial lakes do not always possess a high GLOF danger. Instead, our results show that it is the exposed population that greatly elevates the potential impact of GLOFs globally (Fig. 4), particularly across HMA and the Andes (Fig. 1). For instance, Greenland has the highest number and area of glacial lakes of any nation in this study, thus has the highest hazard score (1.000) yet no people reside along likely GLOF runout tracks giving it a danger score of zero. Documenting changes in glacial lakes and highlighting areas where GLOF lake conditions may be increasing, while valuable, does not therefore provide an accurate indication in terms of danger trajectories, since contemporaneous changes in population exposure may more than offset changes in lake conditions (Fig. 4). Furthermore, our data begins to highlight the degree to which natural disasters impact people; two outburst events affecting the same number of people with the same material impact (e.g., a footbridge or road washed away) can have fundamentally different consequences depending on the social, political, cultural and economic context of the country, or even catchment, in which they occur24,28,58,59,60. This highlights the crucial role of exposure and vulnerability in determining the impact of GLOFs. While hazard assessments dominate GLOF studies61, exposure and vulnerability assessments remain relatively unexplored topics that urgently need addressing, particularly in developing countries62 where GLOF danger is generally highest (Fig. 3).
How  GLOF danger might change in the future remains subject to debate. As glaciers continue to recede existing glacial lakes will expand, and many new lakes will form39, altering the spatial pattern of GLOF lake conditions63. At the same time, we will see spatiotemporal changes in populations and their vulnerability as people, goods and services migrate in response to various socioeconomic drivers, and development related to the growth of tourism, HEP and agriculture continues to expand into higher elevations closer to glacial lakes and other forms of natural hazard52. We have shown the most dangerous basins, mainly found across HMA and the Andes do not always host the most, or the largest, glacial lakes, and rather it is the high number of people and the reduced capacity of those people to cope with disaster that plays a key role in determining overall GLOF danger (Fig. 3). This finding highlights the need for a more holistic approach to GLOF risk assessment, where each component of hazard, exposure, and vulnerability are accounted for. We highlight the value of global-scale spatial danger analysis (Fig. 3) and envisage our findings to be the starting point for more targeted risk assessments at the national- and basin-scale. Our findings are important, as they not only identify countries and basins that rank highly in terms of GLOF danger, which can allow for more targeted GLOF risk management, but also regions where more research is urgently needed to understand risk at a fundamental level. In particular, we highlight the Andes as an under-studied hotspot of GLOF danger and suggest that the region is targeted for more detailed study. While we show the global picture of contemporary GLOF danger, it remains unclear how this danger is changing temporally and whether such changes are being driven by changes in lake conditions, damage potential, or some combination. Thus work is required to evaluate temporal changes in lake conditions, exposure and vulnerability in order to determine the relative roles in each for GLOF danger.

Methods

GLOF lake conditions
Within natural hazard research, hazard is a critical component of risk and is defined as a function of the probability and intensity of an event, i.e., the likelihood that an event will occur from a given site based on intrinsic properties and dynamic characteristics of that site combined with the overall magnitude of the event52. Thus, the probability of a GLOF occurring at a given point in time is dependent on specific local conditions, including, but not limited to; potential topographic triggers (ice/rock/snow avalanche etc), lake-dam geometries, and lake area/volume etc10,29,33,39. Further, the likelihood of lake failure will almost certainly vary temporally. Attempts to quantify the probability of GLOFs have been undertaken at regional-scale using simple proxies for the likelihood of landslide and/or ice avalanches into lakes39,53. However, to be applied globally, these approaches require globally consistent, high-resolution DEMs, which are known to suffer from considerable artefact issues in high mountain regions where GLOFs originate64. Therefore, quantifying the probability of failure is inherently difficult at a global scale. Thus, here, we take a consequence-based approach and focus on quantifying only the intensity of a potential GLOF. We do this by using the total lake area as a proxy for intensity, where larger lakes have the potential to produce larger, more intense GLOFs. Previous regional-scale work39 has sought to use lake volume as a proxy for GLOF intensity by applying simple area-volume relationships to convert mapped lake area to assumed lake volume. However, for our study any area-volume relationship would need to be globally consistent, scaling all lake hazard values consistently, and thus we prefer to use simply mapped lake area instead.
As such, we treat the probability of failure as unknown and instead focus on quantifying the impacts or effects on the potentially affected population. Consequently, we prefer the term GLOF lake conditions to GLOF hazard, with our scoring system instead highlighting conditions that may yield more intense GLOFs should a failure occur. When combined with damage potential, the basins with the largest potential impacts can then be targeted for more detailed local studies to ascertain the probability of a GLOF occurring in the first place, allowing those with the highest potential losses to be prioritised for more local studies. While probability is a key element of risk, we note that basins with high potential impact would still be considered comparatively high risk if the probability of failure was found to be low, while basins with low potential impacts would only suffer marginal increases in comparative risk if the probability of failure was found to be high.
We use the Level 4 Global Water Resource Zones shapefiles65 and the most recently available global inventory of glacial lakes30 to identify 1089 basins containing glacial lakes. We note that these Water Resource Zones do not represent true river catchments, instead showing regions that contain several associated rivers flowing into a lake or ocean, with Level 4 representing rivers that have no tributaries larger than 100 km2. This can cause strange effects, particularly in large coastal or plains areas, such as in Chilean Patagonia (Fig. 3a). However, to our knowledge there is no suitable global dataset of river catchments, and regional and national datasets are too inconsistently derived for our globally-focussed study. We group basins into four main mountain ranges; European Alps, Andes, High Mountain Asia (HMA) and Pacific Northwest (PNW), with the remaining 131 (12%) basins outside of these ranges referred to as ‘High Arctic and Outlying Countries’. We then extract the raw number and area of glacial lakes per basin/country/region to act as proxies for potential GLOF intensity, before performing a linear transformation function to produce a normalised value for each indicator (Eq. 1); yN or yA=(X)/(Max)
where x is the absolute number/area of glacial lakes per basin/country/region, Max is the maximum number/area of glacial lakes found out of all basins/countries/regions, and y is the normalised value of glacial lake number/area per basin/country/region. Individual normalized values of glacial lake number (yN) and area (yA) are then multiplied to produce a singular score between 0 and 1, with higher values relating to lake conditions with the potential for more intense GLOFs.
Finally, we consider the potential downstream spatial extent of GLOFs by considering the expected reach. Runout distances of GLOFs primarily vary as a function of outburst volume and stream gradient, as well as other factors such as bed roughness, sediment concentration etc66. Thus, defining a runout distance from which to assess exposed population on a global scale is difficult. Previous research29 set a runout cut-off distance of 50 km, to facilitate a standardized comparison between glacial lakes. Their 50 km threshold is consistent with a number of observed runout distances of past GLOFs, such as at Dig Tsho in 198567, Chilleon Valley in 201568 and Chorabari in 201469. Comparisons of likely GLOF discharges with that of meteorological floods70 suggest the majority (50%) of likely GLOFs that exceed the 100-year meteorological flood discharge do so to only ~20 km downstream, with 1% theoretically reaching >85 km31. However, with lake sizes increasing due to climate change, runout of future GLOFs may well exceed that of those previously observed due to the larger volume of water potentially involved. Nevertheless, although we recognise runout distances vary considerably, with some GLOF events showing runout length >200 km50, considering such distances at a global scale could lead to large overestimations of downstream impacts in many locations29. So, following the approach of Dubey & Goyal (ref. 29) we use a cut off distance of 50 km, which should encapsulate the majority of runouts globally and provide a conservative estimate of potential GLOF reach accounting for potentially longer runout GLOFs in the future, while avoiding large overestimations by using observed but rare extreme runout distances. Using a 50 km cut off distance also accounts for issues arising from our use of Water Resource Zones, as only the region within 50 km of a glacial lake are assessed. In coastal and plains areas where the Water Resource Zones can incorporate areas without glacial lakes upstream, this ensures that only the area and population downstream and in proximity to glacial lakes are included in our calculations.

Exposure
GLOF runout pathways tend to follow river channels28,71, so impact increases with proximity to the channel72. Thus, similar to previous approaches73 we further constrain our potential GLOF footprint to estimate exposed populations by applying a 1 km buffer either side of any main river channel65 with a glacial lake in its upper reaches, up to a distance of 50 km (Fig. S5f). We used the 2020 Gridded Population of the World version 4 (GPWv4)74 to sum the population count per 1 km2 cell within this buffer, obtaining exposed population (Fig. S5h). We recognise that a 1 km buffer is a crude estimate for identifying potential GLOF impact zones; exposed population is likely overestimated in the upper reaches where steeper elevations and narrow river valleys likely mean populations within even 100 m of a river channel may in fact be far above the impacted zone, while in the lower reaches where valleys are flatter and wider, exposed population is likely underestimated. However, as the overall impact of a GLOF wanes with distance from the river channel72,73, and given the resolution of the population data used74, at a global scale a 1 km buffer will provide a conservative but consistent estimate of the potentially exposed population. These areas of concern can then be targeted for further, more detailed analysis using more complex GLOF runout modelling and higher resolution population data to refine our initial estimates. We use a linear transformation function to produce a normalised value of exposure for each basin (Eq. 2); E=(P)/(Max)
Where E is the normalised exposure score, P is the total exposed population per basin/country/region, and Max refers to the maximum exposed population per basin/country/region respectively. To add further granularity, we split the 50 km buffer into 5 km intervals and summed the population within these intervals, to determine how population is distributed along these likely GLOF runout tracks.

Vulnerability
Many factors influence human vulnerability to natural hazards, and yet, due in part to the absence of sufficient data, few studies have considered the temporal trend in vulnerability78. Since the implementation of the Millennium Development Goals and the succeeding Sustainable Development Goals, there has been a vast improvement in the amount, and quality, of vulnerability data available. Here we combine qualitative information obtained from the Corruption Perception Index (CPI) at national-scale and Human Development Index (HDI) at sub-national level (first internal administrative level, e.g., state or province) with a national-scale Social Vulnerability Index (SVI) to provide a proxy for GLOF vulnerability. At a global scale, corruption and human development are indicative of population fragility79,80,81 with higher levels of corruption and lower levels of development individually associated with larger impacts. The CPI scores and ranks countries/territories based on how corrupt a country’s public sector is perceived to be by experts and business executives. It is a composite index comprised through 13 data sources and is the most widely used indicator of corruption worldwide. The HDI is a summary measure of three key dimensions of human development: health, education, and standard of living82, and is comprised of normalised indices of: life expectancy, expected years of schooling, mean years of school and Gross National Income (GNI) per capita. Both the CPI and HDI have been successfully used in previous natural hazard risk assessments51,83.
While both the CPI and HDI provide a useful metric for assessing the development of a country/territory83, they do not reflect on many factors that influence social vulnerability75. Thus, to assess the coping capacity of downstream communities and the ability of the affected nation to effectively respond to the event, a SVI was also calculated. Drawing upon an existing flood vulnerability assessment84, the SVI used in this study initially analysed 9 indicators (Table S2) that either reduce or enhance a population’s and nation’s capacity to cope with a GLOF disaster. To avoid double counting, we performed a correlation study (matric-plot and correlation-matrix) to ensure variables were independent from other indicators as well as those used to calculate the HDI and CPI. To keep the sample size valid, preference was given to variables with the lowest number of missing variables. As a result, four variables from the SVI were not included when calculating the final vulnerability score; percentage of safe drinking water and percentage of good sanitation as well as percentage illiterate population and percentage unemployment. The former two were highlighted both for double counting and lack of datapoints, and the latter two for double counting with data used to calculate the HDI. Consequently, the final SVI score was based on 5 unique indicators (Eq. 3); SVI=(reducing indicators/enhancing indicators)/5
We acknowledge that proxy values of vulnerability at national- and sub-national-scale will hide more granular variations within countries. However, vulnerability data at finer resolution is largely absent globally and therefore we argue our approach provides the highest globally consistent resolution currently available for a global-scale study. Furthermore, we note that while the vulnerability of the immediately exposed population is critical to understanding the eventual impacts from a disaster, the capacity of the country as a whole to adequately respond to the disaster is also an important factor. As such, our vulnerability indicators attempt to capture both the physical vulnerability of the directly exposed populations, and the capacity of the country/region as a whole to cope with the event.
Finally, we note that the relative importance of each indicator on social vulnerability will change with location, with studies often assigning weights using an analytic hierarchy process and expert knowledge to fit the specific context of the study84. Given the global scale of this study, an ‘equal weighting’ approach was selected with the understanding that the outputs should be taken as a baseline value, and exact values per country may vary. In this study, all three indicators (HDI, CPI, and SVI) are normalised and combined with equal weighting (Eq. 3) to produce a single proxy for vulnerability (Eq. 4); Vulnerability=1-[HDIx(1-CPI)xSVI]. Final values range between 0 and 1, where 1 equates to the highest vulnerability. No scores of absolute 0 were recorded.
GLOF danger
The normalised results of all three parameters (GLOF lake conditions, exposure, and vulnerability) were then combined to produce a semi-quantitative metric for GLOF danger (Eq. 5); GLOF Danger=[Lake condition x Exposure x Vulnerability]. Here, we prefer the term GLOF danger over GLOF risk due to the lack of probability in our GLOF lake conditions score. Basins were then ranked from highest (1) to lowest (1089) danger to identify hotspots of GLOF danger.

Data availability
All the data used in the study are available from open-source repositories. Glacial lake data files spanning 1990-2018 are available from https://nsidc.org/data/HMA_GLI/versions/1. Population data are available at https://doi.org/10.7927/H4X63JVC. National corruption scores are available from Transparency International at http://www.transparency.org/en/cpi/2019. Sub-national human development scores are available from the United Nations Development Programme (UNDP) at https://hdi.globaldatalab.org/areadata/. Data for the indices used to derive SVI are available from the World Bank Open Data at World Bank Open Data | Data. The Global Water Resource Zones are available from https://doi.org/10.6084/m9.figshare.8044184.v6.

References
Kraaijenbrink, P. D. A., Bierkens, M. F. P., Lutz, A. F. & Immerzeel, W. W. Impact of a global temperature rise of 1.5 °C on Asia’s glaciers. Nature 549, 257–260 (2017).

Article
 
ADS
 
CAS
 
Google Scholar
 

Roe, G. H., Baker, M. B. & Herla, F. Centennial glacier retreat as categorical evidence of regional climate change. Nat. Geosci. 10, 95–99 (2017).

Article
 
ADS
 
CAS
 
Google Scholar
 

Wouters, B., Gardner, A. S. & Moholdt, G. Global glacier mass loss during the GRACE satellite mission (2002–2016). Front. Earth Sci. 7, (2019).

Pachauri, R. K. & Meyer, L. IPCC, 2014: Climate Change 2014: Synthesis Report. Contribution of Working Groups I, II and III to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change. Managing the Risks of Extreme Events and Disasters to Advance Climate Change Adaptation: Special Report of the Intergovernmental Panel on Climate Change vol. 9781107025, 151 (IPCC, 2014).

Hock, R. et al. High Mountain Areas. in IPCC SR Ocean and Cryosphere vol. 4 131–202 (Elizabeth Jimenez Zamora, 2019).

Zemp, M. et al. Global glacier mass changes and their contributions to sea-level rise from 1961 to 2016. Nature 568, 382–386 (2019).

Article
 
ADS
 
CAS
 
Google Scholar
 

Hugonnet, R. et al. Accelerated global glacier mass loss in the early twenty-first century. Nat 2021 5927856 592, 726–731 (2021).

CAS
 
Google Scholar
 

Marzeion, B., Kaser, G., Maussion, F. & Champollion, N. Limited influence of climate change mitigation on short-term glacier mass loss. Nat. Clim. Chang. 1–4 (2018) https://doi.org/10.1038/s41558-018-0093-1.

Carrivick, J. L. & Tweed, F. S. Proglacial Lakes: Character, behaviour and geological importance. Quat. Sci. Rev. 78, 34–52 (2013).

Article
 
ADS
 
Google Scholar
 

Allen, S, K. et al. Current and future glacial lake outburst flood hazard: Application of GIS-based modeling in Himachal Pradesh, India. in Climate Change, Glacier Response, and Vegetation Dynamics in the Himalaya: Contributions Toward Future Earth Initiatives 181–203 (Springer International Publishing, 2016). https://doi.org/10.1007/978-3-319-28977-9_10.

Lei, Y. et al. An integrated investigation of lake storage and water level changes in the Paiku Co basin, central Himalayas. J. Hydrol. 562, 599–608 (2018).

Article
 
ADS
 
Google Scholar
 

Benn, D. I. et al. Response of debris-covered glaciers in the Mount Everest region to recent warming, and implications for outburst flood hazards. Earth-Sci. Rev. 114, 156–174 (2012).

Article
 
ADS
 
Google Scholar
 

Watson, C. S., Quincey, D. J., Carrivick, J. L. & Smith, M. W. The dynamics of supraglacial water storage in the Everest region, central Himalaya. Glob. Planet. Change 142, 14–27 (2016).

Article
 
ADS
 
Google Scholar
 

Hewitt, K. & Liu, J. Ice-Dammed lakes and outburst floods, Karakoram Himalaya: historical perspectives on emerging threats. Phys. Geogr. 31, 528–551 (2010).

Article
 
Google Scholar
 

Bhambri, R. et al. Ice-dams, outburst floods, and movement heterogeneity of glaciers, Karakoram. Glob. Planet. Change 180, 100–116 (2019).

Article
 
ADS
 
Google Scholar
 

King, O., Bhattacharya, A., Bhambri, R. & Bolch, T. Glacial lakes exacerbate Himalayan glacier mass loss. Sci. Rep. 9, 1–9 (2019).

Article
 
Google Scholar
 

Maurer, J. M., Schaefer, J. M., Rupper, S. & Corley, A. Acceleration of ice loss across the Himalayas over the past 40 years. Sci. Adv. 5, eaav7266 (2019).

Article
 
ADS
 
CAS
 
Google Scholar
 

Watson, C. S. et al. Mass Loss From Calving in Himalayan Proglacial Lakes. Front. Earth Sci. 7, 1–19 (2020).

Article
 
Google Scholar
 

Emmer, A. & Cochachin, A. The causes and mechanisms of moraine-dammed lake failures in the cordillera blanca, North American Cordillera, and Himalayas. Acta Univ. Carol., Geogr. 48, 5–15 (2013).

Google Scholar
 

Rounce, D. R., McKinney, D. C., Lala, J. M., Byers, A. C. & Watson, C. S. A new remote hazard and risk assessment framework for glacial lakes in the Nepal Himalaya. Hydrol. Earth Syst. Sci. 20, 3455–3475 (2016).

Article
 
ADS
 
Google Scholar
 

Allen, S. K., Rastner, P., Arora, M., Huggel, C. & Stoffel, M. Lake outburst and debris flow disaster at Kedarnath, June 2013: hydrometeorological triggering and topographic predisposition. Landslides 13, 1479–1491 (2016).

Article
 
Google Scholar
 

Neupane, R., Chen, H. & Cao, C. Review of moraine dam failure mechanism. Geomat., Nat. Hazards Risk 10, 1948–1966 (2019).

Article
 
Google Scholar
 

Majeed, U. et al. Recession of Gya Glacier and the 2014 glacial lake outburst flood in the Trans-Himalayan region of Ladakh, India. Sci. Total Environ. 756, 144008 (2021).

Article
 
ADS
 
CAS
 
Google Scholar
 

Carey, M. Disasters, development, and Glacial Lake Control in Twentieth-Century Peru. in Mountains: Sources of Water, Sources of Knowledge vol. 31 181–196 (Springer Netherlands, 2008).

Emmer, A. et al. 70 years of lake evolution and glacial lake outburst floods in the Cordillera Blanca (Peru) and implications for the future. Geomorphology 365, (2020).

Evans, S. G. et al. A re-examination of the mechanism and human impact of catastrophic mass flows originating on Nevado Huascarán, Cordillera Blanca, Peru in 1962 and 1970. Eng. Geol. 108, 96–118 (2009).

Article
 
Google Scholar
 

Mergili, M. et al. Reconstruction of the 1941 GLOF process chain at Lake Palcacocha (Cordillera Blanca, Peru). Hydrol. Earth Syst. Sci. 24, 93–114 (2020).

Article
 
ADS
 
Google Scholar
 

Carrivick, J. L. & Tweed, F. S. A global assessment of the societal impacts of glacier outburst floods. Glob. Planet. Change 144, 1–16 (2016).

Article
 
ADS
 
Google Scholar
 

Dubey, S. & Goyal, M. K. Glacial Lake Outburst Flood Hazard, Downstream Impact, and Risk Over the Indian Himalayas. Water Resour. Res. 56, (2020).

Shugar, D. H. et al. Rapid worldwide growth of glacial lakes since 1990. Nat. Clim. Chang. 10, 939–945 (2020).

Article
 
ADS
 
CAS
 
Google Scholar
 

Schwanghart, W., Worni, R., Huggel, C., Stoffel, M. & Korup, O. Uncertainty in the Himalayan energy–water nexus: estimating regional exposure to glacial lake outburst floods. Environ. Res. Lett. 11, 074005 (2016).

Article
 
ADS
 
Google Scholar
 

Haeberli, W., Schaub, Y. & Huggel, C. Increasing risks related to landslides from degrading permafrost into new lakes in de-glaciating mountain ranges. Geomorphology 293, 405–417 (2017).

Article
 
ADS
 
Google Scholar
 

Allen, S. K., Zhang, G., Wang, W., Yao, T. & Bolch, T. Potentially dangerous glacial lakes across the Tibetan Plateau revealed using a large-scale automated assessment approach. Sci. Bull. 64, 435–445 (2019).

Article
 
Google Scholar
 

Wester, P., Mishra, A., Mukherji, A. & Shrestha, A. B. The Hindu Kush Himalaya Assessment. The Hindu Kush Himalaya Assessment (Springer International Publishing, 2019). https://doi.org/10.1007/978-3−319-92288-1.

Immerzeel, W. W. et al. Importance and vulnerability of the world’s water towers. Nature 577, 364–369 (2020).

Article
 
CAS
 
Google Scholar
 

Formetta, G. & Feyen, L. Empirical evidence of declining global vulnerability to climate-related hazards. Glob. Environ. Chang. 57, (2019).

Wisner, B., Blaikie, P., Blaikie, P., Cannon, T. & Davis, I. At risk: natural hazards, people’s vulnerability and disasters. 2nd edn, 496 (2004).

Wang, W., Xiang, Y., Gao, Y., Lu, A. & Yao, T. Rapid expansion of glacial lakes caused by climate and glacier retreat in the Central Himalayas. Hydrol. Process. 29, 859–874 (2015).

Article
 
ADS
 
Google Scholar
 

Zheng, G. et al. Increasing risk of glacial lake outburst floods from future Third Pole deglaciation. Nat. Clim. Chang. 11, 411–417 (2021).

Article
 
ADS
 
Google Scholar
 

Khanal, N. R. et al. A comprehensive approach and methods for glacial lake outburst flood risk assessment, with examples from Nepal and the transboundary area. Int. J. Water Resour. Dev. 31, 219–237 (2015).

Article
 
Google Scholar
 

Huggel, C. et al. Anthropogenic climate change and glacier lake outburst flood risk: Local and global drivers and responsibilities for the case of lake Palcacocha, Peru. Nat. Hazards Earth Syst. Sci. 20, 2175–2193 (2020).

Article
 
ADS
 
Google Scholar
 

McDermott, T. K. J. Global exposure to flood risk and poverty. Nat. Commun. 2022 131 13, 1–3 (2022).

Google Scholar
 

Tellman, B. et al. Satellite imaging reveals increased proportion of population exposed to floods. Nature 596, 80–86 (2021).

Article
 
ADS
 
CAS
 
Google Scholar
 

Emmer, A. GLOFs in the WOS: Bibliometrics, geographies and global trends of research on glacial lake outburst floods (Web of Science, 1979-2016). Nat. Hazards Earth Syst. Sci. 18, 813–827 (2018).

Article
 
ADS
 
Google Scholar
 

Emmer, A. et al. Progress and challenges in glacial lake outburst flood research (2017–2021): a research community perspective. Anderson Ribeiro de Figueiredo 16, (2022).

Wilson, R. et al. Glacial lakes of the central and patagonian andes. Glob. Planet. Change 162, 275–291 (2018).

Article
 
ADS
 
Google Scholar
 

Masiokas, M. H. et al. A review of the current state and recent changes of the Andean Cryosphere. Front. Earth Sci. 8, 99 (2020).

Article
 
ADS
 
Google Scholar
 

Motschmann, A. et al. Losses and damages connected to glacier retreat in the Cordillera Blanca, Peru. Clim. Change 162, 837–858 (2020).

Article
 
ADS
 
Google Scholar
 

Osti, R. & Egashira, S. Hydrodynamic characteristics of the Tam Pokhari Glacial Lake outburst flood in the Mt. Everest region, Nepal. Hydrol. Process. 23, 2943–2955 (2009).

Article
 
ADS
 
Google Scholar
 

Richardson, S. D. & Reynolds, J. M. An overview of glacial hazards in the Himalayas. Quat. Int. 65–66, 31–47 (2000).

Article
 
Google Scholar
 

Drenkhan, F., Huggel, C., Guardamino, L. & Haeberli, W. Managing risks and future options from new lakes in the deglaciating Andes of Peru: The example of the Vilcanota-Urubamba basin. Sci. Total Environ. 665, 465–483 (2019).

Article
 
ADS
 
CAS
 
Google Scholar
 

GAPHAZ. Assessment of Glacier and Permafrost Hazards in Mountain Regions A Scientific Standing Group of the International Association of Cryospheric Sciences IACS and the International Permafrost Association IPA Swiss Agency for Development and Cooperation SDC Sw. gaphaz.org 72 (2017).

Furian, W., Loibl, D. & Schneider, C. Future glacial lakes in High Mountain Asia: an inventory and assessment of hazard potential from surrounding slopes. J. Glaciol. 1–18 https://doi.org/10.1017/jog.2021.18. (2021).

Bajracharya, B., Shrestha, A. B. & Rajbhandari, L. Glacial Lake Outburst Floods in the Sagarmatha Region. Mt. Res. Dev. 27, 336–344 (2007).

Article
 
Google Scholar
 

Maurer, J. M. et al. Seismic observations, numerical modeling, and geomorphic analysis of a glacier lake outburst flood in the Himalayas. Sci. Adv. 6, eaba3645 (2020).

Article
 
ADS
 
Google Scholar
 

Wang, S. J. & Jiao, S. Evolution and outburst risk analysis of moraine-dammed lakes in the central Chinese Himalaya. J. Earth Syst. Sci. 124, 567–576 (2015).

Article
 
CAS
 
Google Scholar
 

UNDP. 2020 Annual Performance Report for FP018: Scaling-up of Glacial Lake Outburst Flood (GLOF) risk reduction in Northern Pakistan. 48 (2021).

Carey, M. Living and dying with glaciers: People’s historical vulnerability to avalanches and outburst floods in Peru. in. Glob. Planet. Change 47, 122–134 (2005).

Article
 
ADS
 
Google Scholar
 

Carey, M. In the Shadow of Melting Glaciers: Climate Change and Andean Society. In the Shadow of Melting Glaciers: Climate Change and Andean Society. https://doi.org/10.1093/acprof:oso/9780195396065.001.0001 (2010).

Bajracharya, S. R., Mool, P. K. & Shrestha, B. R. Impact of climate change on himalayan glaciers and glacial lakes - Case studies on GLOF and associated hazards in Nepal and Bhutan. Icimod 1–127 (2007).

Kougkoulos, I. et al. Modelling glacial lake outburst flood impacts in the Bolivian Andes. Nat. Hazards 94, 1415–1438 (2018).

Article
 
Google Scholar
 

Vuille, M. et al. Rapid decline of snow and ice in the tropical Andes – Impacts, uncertainties and challenges ahead. Earth-Sci. Rev. 176, 195–213 (2018).

Article
 
ADS
 
Google Scholar
 

Sattar, A., Goswami, A. & Kulkarni, A. V. Hydrodynamic moraine-breach modeling and outburst flood routing - A hazard assessment of the South Lhonak lake, Sikkim. Sci. Total Environ. 668, 362–378 (2019).

Article
 
ADS
 
CAS
 
Google Scholar
 

Bolch, T. & Loibl, D. GIS for glaciers and glacial landforms. Compr. Geographic Inf. Syst. 3, 112–139 (2017).

Google Scholar
 

Yan, D. et al. A data set of global river networks and corresponding water resources zones divisions. Sci. Data 6, 1–11 (2019).

Article
 
Google Scholar
 

Westoby, M. J. et al. Numerical modelling of glacial lake outburst floods using physically based dam-breach models. Earth Surf. Dyn. 3, 171–199 (2015).

Article
 
ADS
 
Google Scholar
 

Watson, C. S., Carrivick, J. & Quincey, D. An improved method to represent DEM uncertainty in glacial lake outburst flood propagation using stochastic simulations. J. Hydrol. 529, 1373–1389 (2015).

Article
 
ADS
 
Google Scholar
 

Wilson, R. et al. The 2015 Chileno Valley glacial lake outburst flood, Patagonia. Geomorphology 332, 51–65 (2019).

Article
 
ADS
 
Google Scholar
 

Rafiq, M., Romshoo, S. A., Mishra, A. K. & Jalal, F. Modelling Chorabari Lake outburst flood, Kedarnath, India. J. Mt. Sci. 16, 64–76 (2019).

Article
 
Google Scholar
 

Cook, K. L., Andermann, C., Gimbert, F., Adhikari, B. R. & Hovius, N. Glacial lake outburst floods as drivers of fluvial erosion in the Himalaya. Sci. (80-.) 362, 53–57 (2018).

Article
 
ADS
 
CAS
 
Google Scholar
 

Veh, G., Korup, O., von Specht, S., Roessner, S. & Walz, A. Unchanged frequency of moraine-dammed glacial lake outburst floods in the Himalaya. Nat. Clim. Chang. 9, 379–383 (2019).

Article
 
ADS
 
Google Scholar
 

Takenaka, S., Satoh, T. & Lhamo, S. A social survey for GLOF disaster mitigation in Bhutan. Glob. Environ. Res. 16, 77–82 (2012).

Google Scholar
 

Veh, G. Outburst floods from moraine-dammed lakes in the Himalayas; Ausbruchsfluten von moränen-gestauten Seen im Himalaya. (2019).

CIESIN. Gridded Population of the World, Version 4 (GPWv4): Population Count, Revision 11. https://doi.org/10.7927/H4JW8BX5. (2018).

Cutter, S. L., Boruff, B. J. & Shirley, W. L. Social vulnerability to environmental hazards *. Soc. Sci. Q 84, 242–261 (2003).

Article
 
Google Scholar
 

Gaillard, J. C. & Dibben, C. J. L. Volcanic risk perception and beyond. J. Volcanol. Geotherm. Res. 172, 163–169 (2008).

Article
 
ADS
 
CAS
 
Google Scholar
 

Zhou, Y. et al. Local spatial and temporal factors influencing population and societal vulnerability to natural disasters. Wiley Online Libr 34, 614–639 (2014).

Google Scholar
 

Huggel, C., Carey, M. & Clague, J. The high-mountain cryosphere. (2015).

Ambraseys, N. & Bilham, R. Corruption kills. Nature 469, 153–155 (2011).

Article
 
ADS
 
CAS
 
Google Scholar
 

Schmidtlein, M. C., Shafer, J. M., Berry, M. & Cutter, S. L. Modeled earthquake losses and social vulnerability in Charleston, South Carolina. Appl. Geogr. 31, 269–281 (2011).

Article
 
Google Scholar
 

Lewis, J. Social impacts of corruption upon community resilience and poverty. Jamba J. Disaster Risk Stud. 9, 1–8 (2017).

Google Scholar
 

UNDP. Human Development Report 2020: The Next Frontier Human Development and the Anthropocene. UNDP http://hdr.undp.org. (2020).

Robinson, T. R., Rosser, N. & Walters, R. J. The spatial and temporal influence of cloud cover on satellite-based emergency mapping of earthquake disasters. Sci. Rep. 9, 12455 (2019).

Article
 
ADS
 
Google Scholar
 

Tascón-González, L., Ferrer-Julià, M., Ruiz, M. & García-Meléndez, E. Social vulnerability assessment for flood risk analysis. Water (Switzerland) 12, (2020).

Download references

Acknowledgements
This work was supported by the Natural Environment Research Council (NERC)- funded ONE Planet Doctoral Training Partnership [NE/S007512/1]. We thank Professor Andy Large and Dr Jon Telling for their critical reading and suggestions for the manuscript.























