Information technology
From Wikipedia, the free encyclopedia
"IT" redirects here. For the customer service colloquially referred to as IT, see Tech support. For other uses, see It (disambiguation).
"Infotech" redirects here. For the Indian company, see Cyient.
For the Hong Kong constituency, see Information Technology (constituency).
Information technology (IT) is a set of related fields that encompass computer systems, software, programming languages and data and information processing and storage. IT forms part of information and communications technology (ICT). An information technology system (IT system) is generally an information system, a communications system, or, more specifically speaking, a computer system — including all hardware, software, and peripheral equipment — operated by a limited group of IT users, and an IT project usually refers to the commissioning and implementation of an IT system.

Although humans have been storing, retrieving, manipulating, and communicating information since the earliest writing systems were developed, the term information technology in its modern sense first appeared in a 1958 article published in the Harvard Business Review; authors Harold J. Leavitt and Thomas L. Whisler commented that "the new technology does not yet have a single established name. We shall call it information technology (IT)."Their definition consists of three categories: techniques for processing, the application of statistical and mathematical methods to decision-making, and the simulation of higher-order thinking through computer programs.

The term is commonly used as a synonym for computers and computer networks, but it also encompasses other information distribution technologies such as television and telephones. Several products or services within an economy are associated with information technology, including computer hardware, software, electronics, semiconductors, internet, telecom equipment, and e-commerce.

Based on the storage and processing technologies employed, it is possible to distinguish four distinct phases of IT development: pre-mechanical (3000 BC — 1450 AD), mechanical (1450 — 1840), electromechanical (1840 — 1940), and electronic (1940 to present).

Information technology is also a branch of computer science, which can be defined as the overall study of procedure, structure, and the processing of various types of data. As this field continues to evolve across the world, its overall priority and importance has also grown, which is where we begin to see the introduction of computer science-related courses in K-12 education.
History
Main article: History of computing hardware

This is the Antikythera mechanism, which is considered the first mechanical analog computer, dating back to the first century BC.
Ideas of computer science were first mentioned before the 1950s under the Massachusetts Institute of Technology (MIT) and Harvard University, where they had discussed and began thinking of computer circuits and numerical calculations. As time went on, the field of information technology and computer science became more complex and was able to handle the processing of more data. Scholarly articles began to be published from different organizations.

Looking at early computing, Alan Turing, J. Presper Eckert, and John Mauchly were considered some of the major pioneers of computer technology in the mid-1900s. Giving them such credit for their developments, most of their efforts were focused on designing the first digital computer. Along with that, topics such as artificial intelligence began to be brought up as Turing was beginning to question such technology of the time period.

Devices have been used to aid computation for thousands of years, probably initially in the form of a tally stick. The Antikythera mechanism, dating from about the beginning of the first century BC, is generally considered the earliest known mechanical analog computer, and the earliest known geared mechanism. Comparable geared devices did not emerge in Europe until the 16th century, and it was not until 1645 that the first mechanical calculator capable of performing the four basic arithmetical operations was developed.
Electronic computers, using either relays or valves, began to appear in the early 1940s. The electromechanical Zuse Z3, completed in 1941, was the world's first programmable computer, and by modern standards one of the first machines that could be considered a complete computing machine. During the Second World War, Colossus developed the first electronic digital computer to decrypt German messages. Although it was programmable, it was not general-purpose, being designed to perform only a single task. It also lacked the ability to store its program in memory; programming was carried out using plugs and switches to alter the internal wiring. The first recognizably modern electronic digital stored-program computer was the Manchester Baby, which ran its first program on 21 June 1948.
The development of transistors in the late 1940s at Bell Laboratories allowed a new generation of computers to be designed with greatly reduced power consumption. The first commercially available stored-program computer, the Ferranti Mark I, contained 4050 valves and had a power consumption of 25 kilowatts. By comparison, the first transistorized computer developed at the University of Manchester and operational by November 1953, consumed only 150 watts in its final version.

Several other breakthroughs in semiconductor technology include the integrated circuit (IC) invented by Jack Kilby at Texas Instruments and Robert Noyce at Fairchild Semiconductor in 1959, the metal–oxide–semiconductor field-effect transistor (MOSFET) invented by Mohamed Atalla and Dawon Kahng at Bell Laboratories in 1959, and the microprocessor invented by Ted Hoff, Federico Faggin, Masatoshi Shima, and Stanley Mazor at Intel in 1971. These important inventions led to the development of the personal computer (PC) in the 1970s, and the emergence of information and communications technology (ICT).

By the year of 1984, according to the National Westminster Bank Quarterly Review, the term information technology had been redefined as "The development of cable television was made possible by the convergence of telecommunications and computing technology (…generally known in Britain as information technology)." We then begin to see the appearance of the term in 1990 contained within documents for the International Organization for Standardization (ISO).

Innovations in technology have already revolutionized the world by the twenty-first century as people were able to access different online services. This has changed the workforce drastically as thirty percent of U.S. workers were already in careers in this profession. 136.9 million people were personally connected to the Internet, which was equivalent to 51 million households. Along with the Internet, new types of technology were also being introduced across the globe, which has improved efficiency and made things easier across the globe.

Along with technology revolutionizing society, millions of processes could be done in seconds. Innovations in communication were also crucial as people began to rely on the computer to communicate through telephone lines and cable. The introduction of the email was considered revolutionary as "companies in one part of the world could communicate by e-mail with suppliers and buyers in another part of the world..."

Not only personally, computers and technology have also revolutionized the marketing industry, resulting in more buyers of their products. During the year of 2002, Americans exceeded $28 billion in goods just over the Internet alone while e-commerce a decade later resulted in $289 billion in sales. And as computers are rapidly becoming more sophisticated by the day, they are becoming more used as people are becoming more reliant on them during the twenty-first century.
Data processing
Storage
Main article: Data storage
Early electronic computers such as Colossus made use of punched tape, a long strip of paper on which data was represented by a series of holes, a technology now obsolete.[20] Electronic data storage, which is used in modern computers, dates from World War II, when a form of delay-line memory was developed to remove the clutter from radar signals, the first practical application of which was the mercury delay line. The first random-access digital storage device was the Williams tube, which was based on a standard cathode ray tube. However, the information stored in it and delay-line memory was volatile in the fact that it had to be continuously refreshed, and thus was lost once power was removed. The earliest form of non-volatile computer storage was the magnetic drum, invented in 1932 and used in the Ferranti Mark 1, the world's first commercially available general-purpose electronic computer.

IBM introduced the first hard disk drive in 1956, as a component of their 305 RAMAC computer system.: 6  Most digital data today is still stored magnetically on hard disks, or optically on media such as CD-ROMs.[26]: 4–5  Until 2002 most information was stored on analog devices, but that year digital storage capacity exceeded analog for the first time. As of 2007, almost 94% of the data stored worldwide was held digitally: 52% on hard disks, 28% on optical devices, and 11% on digital magnetic tape. It has been estimated that the worldwide capacity to store information on electronic devices grew from less than 3 exabytes in 1986 to 295 exabytes in 2007,[28] doubling roughly every 3 years.

Databases
Main article: Database
Database Management Systems (DMS) emerged in the 1960s to address the problem of storing and retrieving large amounts of data accurately and quickly. An early such system was IBM's Information Management System (IMS), which is still widely deployed more than 50 years later. IMS stores data hierarchically,[30] but in the 1970s Ted Codd proposed an alternative relational storage model based on set theory and predicate logic and the familiar concepts of tables, rows, and columns. In 1981, the first commercially available relational database management system (RDBMS) was released by Oracle.

All DMS consist of components, they allow the data they store to be accessed simultaneously by many users while maintaining its integrity.[33] All databases are common in one point that the structure of the data they contain is defined and stored separately from the data itself, in a database schema.

In recent years, the extensible markup language (XML) has become a popular format for data representation. Although XML data can be stored in normal file systems, it is commonly held in relational databases to take advantage of their "robust implementation verified by years of both theoretical and practical effort." As an evolution of the Standard Generalized Markup Language (SGML), XML's text-based structure offers the advantage of being both machine- and human-readable.
Transmission
Data transmission has three aspects: transmission, propagation, and reception. It can be broadly categorized as broadcasting, in which information is transmitted unidirectionally downstream, or telecommunications, with bidirectional upstream and downstream channels.

XML has been increasingly employed as a means of data interchange since the early 2000s, particularly for machine-oriented interactions such as those involved in web-oriented protocols such as SOAP, describing "data-in-transit rather than... data-at-rest".
Manipulation
Hilbert and Lopez identify the exponential pace of technological change (a kind of Moore's law): machines' application-specific capacity to compute information per capita roughly doubled every 14 months between 1986 and 2007; the per capita capacity of the world's general-purpose computers doubled every 18 months during the same two decades; the global telecommunication capacity per capita doubled every 34 months; the world's storage capacity per capita required roughly 40 months to double (every 3 years); and per capita broadcast information has doubled every 12.3 years.

Massive amounts of data are stored worldwide every day, but unless it can be analyzed and presented effectively it essentially resides in what have been called data tombs: "data archives that are seldom visited".[38] To address that issue, the field of data mining — "the process of discovering interesting patterns and knowledge from large amounts of data" — emerged in the late 1980s.
Services
Email
The technology and services it provides for sending and receiving electronic messages (called "letters" or "electronic letters") over a distributed (including global) computer network. In terms of the composition of elements and the principle of operation, electronic mail practically repeats the system of regular (paper) mail, borrowing both terms (mail, letter, envelope, attachment, box, delivery, and others) and characteristic features — ease of use, message transmission delays, sufficient reliability and at the same time no guarantee of delivery. The advantages of e-mail are: easily perceived and remembered by a person addresses of the form user_name@domain_name (for example, somebody@example.com); the ability to transfer both plain text and formatted, as well as arbitrary files; independence of servers (in the general case, they address each other directly); sufficiently high reliability of message delivery; ease of use by humans and programs.

Disadvantages of e-mail: the presence of such a phenomenon as spam (massive advertising and viral mailings); the theoretical impossibility of guaranteed delivery of a particular letter; possible delays in message delivery (up to several days); limits on the size of one message and on the total size of messages in the mailbox (personal for users).

Search system
A software and hardware complex with a web interface that provides the ability to search for information on the Internet. A search engine usually means a site that hosts the interface (front-end) of the system. The software part of a search engine is a search engine (search engine) — a set of programs that provides the functionality of a search engine and is usually a trade secret of the search engine developer company. Most search engines look for information on World Wide Web sites, but there are also systems that can look for files on FTP servers, items in online stores, and information on Usenet newsgroups. Improving search is one of the priorities of the modern Internet (see the Deep Web article about the main problems in the work of search engines).

Commercial effects
Companies in the information technology field are often discussed as a group as the "tech sector" or the "tech industry." These titles can be misleading at times and should not be mistaken for "tech companies;" which are generally large scale, for-profit corporations that sell consumer technology and software. It is also worth noting that from a business perspective, Information technology departments are a "cost center" the majority of the time. A cost center is a department or staff which incurs expenses, or "costs", within a company rather than generating profits or revenue streams. Modern businesses rely heavily on technology for their day-to-day operations, so the expenses delegated to cover technology that facilitates business in a more efficient manner are usually seen as "just the cost of doing business." IT departments are allocated funds by senior leadership and must attempt to achieve the desired deliverables while staying within that budget. Government and the private sector might have different funding mechanisms, but the principles are more-or-less the same. This is an often overlooked reason for the rapid interest in automation and Artificial Intelligence, but the constant pressure to do more with less is opening the door for automation to take control of at least some minor operations in large companies.

Many companies now have IT departments for managing the computers, networks, and other technical areas of their businesses. Companies have also sought to integrate IT with business outcomes and decision-making through a BizOps or business operations department.

In a business context, the Information Technology Association of America has defined information technology as "the study, design, development, application, implementation, support, or management of computer-based information systems".[45][page needed] The responsibilities of those working in the field include network administration, software development and installation, and the planning and management of an organization's technology life cycle, by which hardware and software are maintained, upgraded, and replaced.

Information services
Information services is a term somewhat loosely applied to a variety of IT-related services offered by commercial companies,[46][47][48] as well as data brokers.
U.S. Employment distribution of computer systems design and related services, 2011
 
U.S. Employment in the computer systems and design related services industry, in thousands, 1990–2011
U.S. Employment in the computer systems and design related services industry, in thousands, 1990–2011
 
U.S. Occupational growth and wages in computer systems design and related services, 2010–2020
U.S. Occupational growth and wages in computer systems design and related services, 2010–2020
U.S. projected percent change in employment in selected occupations in computer systems design and related services, 2010–2020
U.S. projected percent change in employment in selected occupations in computer systems design and related services, 2010–2020
 
U.S. projected average annual percent change in output and employment in selected industries, 2010–2020
U.S. projected average annual percent change in output and employment in selected industries, 2010–2020
Ethics
Main article: Information ethics
The field of information ethics was established by mathematician Norbert Wiener in the 1940s.[50]: 9  Some of the ethical issues associated with the use of information technology include:: 20–21 

Breaches of copyright by those downloading files stored without the permission of the copyright holders
Employers monitoring their employees' emails and other Internet usage
Unsolicited emails
Hackers accessing online databases
Web sites installing cookies or spyware to monitor a user's online activities, which may be used by data brokers
IT projects
Research suggests that IT projects in business and public administration can easily become significant in scale. Work conducted by McKinsey in collaboration with the University of Oxford suggested that half of all large-scale IT projects (those with initial cost estimates of $15 million or more) often failed to maintain costs within their initial budgets or to complete on time.[52]

See also
Information and communications technology (ICT)
Outline of information technology
Knowledge society


DEFINITION
information technology (IT)
By
Rich CastagnaStephen J. Bigelow, Senior Technology Editor
What is information technology?
Information technology (IT) is the use of any computers, storage, networking and other physical devices, infrastructure and processes to create, process, store, secure and exchange all forms of electronic data. Typically, IT is used in the context of business operations, as opposed to technology used for personal or entertainment purposes. The commercial use of IT encompasses both computer technology and telecommunications.

The Harvard Business Review coined the term information technology to make a distinction between purpose-built machines designed to perform a limited scope of functions, and general-purpose computing machines that could be programmed for various tasks. As the IT industry evolved from the mid-20th century, computing capability increased, while device cost and energy consumption decreased, a cycle that continues today when new technologies emerge.

What does information technology encompass?
The IT department ensures that the organization's systems, networks, data and applications all connect and function properly. The IT team handles three major areas:

deploys and maintains business applications, services and infrastructure (servers, networks, storage);
monitors, optimizes and troubleshoots the performance of applications, services and infrastructure; and
oversees the security and governance of applications, services and infrastructure.
Most IT staff have different responsibilities within the team that break into several key areas including:

Administration. Administrators handle the day-to-day deployment, operation and monitoring of an IT environment, including systems, networks and applications. Admins often perform a range of other duties such as software upgrades, user training, software license management, procurement, security, data management and observing adherence to business process and compliance requirements.
Support. Help desk staff specialize in answering questions, gathering information and directing troubleshooting efforts for hardware and software. IT support often includes IT asset and change management, helping admins with procurement, handling backup and recovery of data and applications, monitoring and analyzing logs and other performance monitoring tools and following established support workflows and processes.
Applications. Businesses rely on software to perform work. Some applications are procured and deployed from third parties, such as email server applications. But many organizations retain a staff of skilled developers that create the applications and interfaces -- such as APIs -- needed to deliver critical business capabilities and services. Applications might be coded in a wide array of popular languages and integrated with other applications to create smooth and seamless interactions between different applications. Developers might also be tasked with creating interactive business websites and building mobile applications. The trend toward agile or continuous development paradigms require developers to be increasingly involved with IT operations, such as deploying and monitoring applications.
Compliance. Businesses are obligated to observe varied government- and industry-driven regulatory requirements. IT staff play a major role in securing and monitoring access to business data and applications to ensure that such resources are used according to established business governance policy that meets regulatory requirements. Such staff are deeply involved with security tasks and routinely interact with legal and business teams to prevent, detect, investigate and report possible breaches.
Why is information technology important?
It's been said that data is what powers industries worldwide. That may be hyperbole, but few businesses -- large or small -- can remain competitive without the ability to collect data and turn it into useful information. IT provides the means to develop, process, analyze, exchange, store and secure information.
Data processing plays a significant role in these core business practices, among others, including:

product development and design;
marketing and market research;
sales and invoicing;
customer development and retention;
accounting and taxes;
human resources and payroll; and
regulatory compliance.
Computing has penetrated practically every part of business and much of our personal lives. The ubiquity of computing -- also referred to as pervasive computing -- is another reason why IT is critical. Computing devices have evolved well beyond personal computers and servers. Today, all businesses and most individuals have and use multiple computing devices, including phones, tablets, laptops, game consoles and even doorbells, thermostats, vacuums and many kitchen appliances.

Virtually all these devices, many of which are part of the IoT, tap into the internet, which interconnects billions of devices worldwide. It's a complex and, potentially, perilous environment that requires IT expertise for management, security, maintenance and reliability.

Examples of information technology
So how is IT actually involved in day-to-day business? Consider five common examples of IT and teams at work:

Server upgrade. One or more data center servers near the end of their operational and maintenance lifecycle. IT staff will select and procure replacement servers, configure and deploy the new servers, backup applications and data on existing servers, transfer that data and applications to the new servers, validate that the new servers are working properly and then repurpose or decommission and dispose of the old servers.
Security monitoring. Businesses routinely employ tools to monitor and log activity in applications, networks and system IT staff receive alerts of potential threats or noncompliant behavior -- such as a user attempting to access a restricted file -- check logs and other reporting tools to investigate and determine the root cause of the alert and take prompt action to address and remediate the threat, often driving changes and improvements to security posture that can prevent similar events in the future.
New software. The business determines a need for a new mobile application that can allow customers to log in and access account information or conduct other transactions from smartphones and tablets. Developers work to create and refine a suitable application according to a planned roadmap. Operations staff posts each iteration of the new mobile application for download and deploy the back-end components of the app to the organization's infrastructure.
Business improvement. A business requires more availability from a critical application to help with revenue or business continuance strategies. The IT staff might be called upon to architect a high-availability cluster to provide greater performance and resilience for the application to ensure that the application can continue to function in the face of single outages. This can be paired with enhancements to data storage protection and recovery.
User support. Developers are building a major upgrade for a vital business application. Developers and admins will collaborate to create new documentation for the upgrade. IT staff might deploy the upgrade for limited beta testing -- allowing a select group of users to try the new version -- while also developing and delivering comprehensive training that prepares all users for the new version's eventual release.
Software vs. hardware
IT includes several layers of physical equipment (hardware), virtualization, management systems, automation tools, operating systems, other system software and applications used to perform essential functions. User devices, peripherals and software can be included in the IT domain. IT can also refer to the architectures, methodologies and regulations governing the use and storage of data.

Software
There are two categories of software: system software and applications. System software encompasses the computer programs that manage the basic computing functions. They include the following:

OSes;
BIOSes;
boot programs;
assemblers; and
device drivers.
Business applications include:

databases, such as SQL Server;
transactional systems, such as real-time order entry;
email servers, like Microsoft Exchange
web servers, like Apache and Microsoft's Internet Information Services (IIS);
customer relationship management, such as Oracle NetSuite and HubSpot; and
enterprise resource planning systems, such as SAP S/4HANA.
These applications make use of programmed instructions to manipulate, consolidate, disperse and otherwise work with data for a business purpose.

Mobile applications that run on smartphones, tablets and other portable devices typically connect with cloud or data center applications over the internet. These applications have expanded the scope of computing and created a new category of software and telecommunications that requires special expertise to maintain.

Hardware
There are many different types of computer hardware. Computer servers run business applications. Servers interact with client devices in the client-server model. They also communicate with other servers across computer networks, which typically link to the internet.

Storage is another type of hardware. It's any technology that holds information as data. Storage may be local on a specific server or shared among many servers, and it may be installed on premises or accessed via a cloud service. Information that is stored can take many forms, including file, multimedia, telephony, and web and sensors data. Storage hardware includes volatile random-access memory (RAM) as well as non-volatile tape, hard disk drives and solid-state drives.

Telecom equipment, comprising network interface cards (NICs), cabling, wireless communications and switching devices, connect the hardware elements together and to external networks.

Abstracting hardware and software
IT architectures have evolved to include virtualization and cloud computing, where physical resources are abstracted and pooled in different configurations to meet application requirements. Clouds may be distributed across locations and shared with other IT users, or they can be contained within a corporate data center, or some combination of both deployments.

Volatility is a characteristic of virtualized resources, enabling them to expand and contract as needed. Subscription-based cloud or locally installed resources, such as storage or composable architectures, can spin up resources, such as servers, OSes and application software, as needed and then release them when processing is complete.

Information technology vs. computer science
When researching careers in IT, you're likely to come across the term computer science. While there is overlap between IT and computer science, the two are distinct disciplines with different courses of study to prepare for careers in either area.

Information technology
IT is generally associated with the application of technology to deal with business issues. As such, the IT workforce is oriented toward developed technologies such as hardware systems, OSes and application software. Proficiency in IT is required to identify the hardware and software components that should be used to enhance a specific business process. IT pros work with a variety of technologies, such as server OSes, communications devices and software, and applications.

Preparation for an IT career requires basic courses in hardware and software systems. IT degree programs may include subjects such as:

business analysis
project management
telecommunications
network administration
database design
database management
Computer science
Computer science focuses on the logic and design of the underpinnings of the components that IT experts use to assemble business systems. A strong mathematics background is required to pursue a computer science career. Much of the work in computer science involves developing the algorithms and logic and writing the low-level code that enables computer systems to address business problems.

Computer scientists may participate in the hardware and software engineering work required to develop products. They are also likely to delve into more abstract technologies, such as artificial intelligence (AI) and machine learning (ML).

A course of study in computer science requires a foundation in computer concepts and advanced mathematics. It may be complemented with subjects such as:

AI and ML
neural networks
security systems
data analytics
user experience
Careers in information technology
A team of administrators and other technical staffers deploy and manage a company's IT infrastructure and assets. IT teams depend on a range of specialized information and technology skills and knowledge to support equipment, applications and activities. Third-party contractors and IT vendor support personnel augment the IT team.

The information technology profession is extremely diverse. IT workers can specialize in fields such as software development; application management; hardware components; server, storage or network administration; network architecture; and more. Many businesses seek IT professionals with mixed or overlapping skill sets.

There is a wide array of IT careers, each with varying technological and managerial requisites. Among the most common IT job titles are the following:

Chief information officer (CIO). This person is responsible for IT and computer systems that support the goals of the business.
Chief technology officer (CTO). This person sets the technology goals and policies within an organization.
IT director. This person is responsible for the function of the business's technology tools and processes. This role may also be called IT manager or IT leader.
System administrator (sys admin). This person configures, manages, supports and troubleshoots a multiuser computing environment. Within a business, this role can be divided up by technology, requiring an administrator or team dedicated to server, desktop, network administration, virtualization, or other components and technologies.
Application manager. This person's role centers on the provisioning and management of a high-value business application, such as Exchange.
Developer or software engineer. This person or team writes, updates and tests code for computer programs to meet internal or customer-facing business objectives.
Chief IT architect or IT architect. This person examines and changes IT functions to best support the business.
IT skills and certifications
A successful IT career will involve developing several technical skills. For the current IT job market, these 10 skills are among those most in demand:

cybersecurity
cloud computing
edge computing and IoT
IT automation
software development
big data management and data analytics
DevOps
AI
ML
mobile application development
In the pursuit of these IT disciplines, it is advantageous to earn certification to demonstrate proficiency in specific technologies and areas of expertise. Some of the most highly regarded certifications include the following:

AWS Certified Solutions Architect -- Professional
Certified Ethical Hacker (CEH)
Certified in Risk and Information Systems Control (CRISC)
Certified Information Security Manager (CISM)
Certified Information Systems Security Professional (CISSP)
Cisco Certified Network Associate (CCNA)
Google Certified Professional Cloud Architect (GCP)
Microsoft role-based certifications
Project Management Professional (PMP)
VMware Certified Professional (VCP)
