See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/258169248

Writing as Thinking
Article in Review of General Psychology · March 2008
DOI: 10.1037/1089-2680.12.1.9

CITATIONS

READS

43

8,221

2 authors:
Keith Oatley

Maja Djikic

University of Toronto

University of Toronto

191 PUBLICATIONS 13,256 CITATIONS

34 PUBLICATIONS 1,694 CITATIONS

SEE PROFILE

All content following this page was uploaded by Maja Djikic on 01 June 2014.
The user has requested enhancement of the downloaded file.

SEE PROFILE

Review of General Psychology
2008, Vol. 12, No. 1, 9 –27

Copyright 2008 by the American Psychological Association
1089-2680/08/$12.00 DOI: 10.1037/1089-2680.12.1.9

Writing as Thinking
Keith Oatley

Maja Djikic

University of Toronto

Harvard University

Writing is analyzed as thinking that uses paper or other media to externalize and
manipulate symbolic expressions. Mental operations of natural language can occur
somewhat independently, and they communicate well with language that has been
written, but for skilled writing these operations need elaborate installation in the mind.
We explore four methods to see how expert writers externalize thoughts and interact
with them: laboratory comparisons of novices and experts, interviews with accomplished writers (mostly of prose ﬁction), biographical analysis of Jane Austen’s
development as a writer, and consideration of Gustave Flaubert’s notes and drafts.
Writers can use paper to extend their thinking, and to create frameworks of cues that
enable readers of a story to construct mental models that they may enter empathetically.
Keywords: ﬁction, drafts, external memory, cues, mental models

I. A. Richards wrote: “A book is a machine to
think with” (1925, p. 1). Here we propose that a
pen is a machine to think with. We explore how
writers’ thoughts can be improved when externalized onto paper or some other medium. Following an introduction on the relation of writing
to thought, we concentrate mainly on distinguished writers of novels and short stories. A
parallel exploration could be made from the
study of students’ writing (for instance, using
studies of the kind reviewed in MacArthur, Graham, & Fitzgerald, 2006).
If writing is a kind of thinking, we should
start with what is known about thinking. A
recent sourcebook is edited by Holyoak and
Morrison (2005). An important line of inﬂuence comes from Bartlett (1932), who found
that when we remember a story, we store it in
long-term memory in a schema, with only a
few details. Unlike artiﬁcial memory, such as
a photograph or tape recording, which are
ﬁxed and passive, human long-term memory
is based on meaning and actively generates
meaning. The importance of Bartlett’s work
for literature was emphasized by Gerrig
(1993). Although reading or listening to a

story is different from interacting in the real
world, Gerrig shows that the cognitive processes of understanding a narrative world are
those outlined by Bartlett, and are not substantially different from those that allow understanding of the ordinary world.
Craik (1943) extended Bartlett’s idea and
proposed that thinking involves translation of
some aspect of the world into a schema, which
he called a mental model. Manipulation of such
a model can produce a new state, and this manipulation is thinking. Then retranslation can
occur of the derived state of the model back into
terms of the world, for instance into action or
words. The idea has similarities to Wittgenstein’s (1922) proposal that “The proposition is
a model of reality as we think it is” (4.01).
Mental models have become important in cognitive psychology (e.g. Johnson-Laird, 1983;
2006; Marr, 1982). Our language is thick with
terms that refer to the model-making function.
As well as the terms schema and model, there
are: allegory, analogy, hypothesis, metaphor,
representation, simile, theory.
There is substantial evidence that readers of
ﬁction locate themselves within models of
imaginary worlds cued by narratives they are
reading (e.g., Zwaan, 1999; 2004). The idea of
models is also used in literary studies, for instance by Vendler (1997) in what is generally
considered the best book on Shakespeare’s sonnets. Here is the ﬁrst quatrain of Shakespeare’s
Sonnet 73:

Keith Oatley, University of Toronto, Canada; and Maja
Djikic, Harvard University.
Correspondence concerning this article should be addressed to Keith Oatley, University College, University of
Toronto, 15 King’s College Circle, Toronto, Canada, M5S
3H7. E-mail: koatley@oise.utoronto.ca
9

10

OATLEY AND DJIKIC
That time of year thou mayst in me behold
When yellow leaves, or none, or few, do hang
Upon those boughs which shake against the cold,
Bare ruined choirs, where late the sweet birds sang
(Vendler, 1997, p. 333).

The center of Vendler’s commentary on this
sonnet is as follows:
Three models of life are proffered by the speaker . . .
the ﬁrst two models are linear ones—spring, summer,
autumn, winter; morning, noon, afternoon, sunset, twilight, night” (p. 334).

She points out that the model in the passage
quoted is of life as moving linearly from spring
to winter. In the next quatrain, it moves linearly
from morning to night. These models are replaced in the next quatrain by a model of life as
“the glowing of such ﬁre . . . consumed with
that it was nourished by.” The poem works by
successively projecting these models onto the
aging process. Life becomes no longer “ruined,”
by impersonal processes of time. It is “consumed” by the actions of living.
Although deciding among theories of thinking is controversial, most owe something to
Bartlett’s and Craik’s idea that to think is to take
a problem in the world and operate on a mental
version—a model of some kind—within which
it is possible to make inferences. One of the
functions of imaginative writing, then, is to
offer cues to make this model process work for
the reader.
To develop a theory of writing as thinking,
further steps are necessary. Critical to our proposal is externalization, which distributes some
of the process from inside the head to the outside world. Such distribution has been discussed
by Hutchins (1991, 1995). The idea was already
present in the Turing machine (Turing, 1936),
which had three properties. First, it used symbols: binary numbers 0 and 1. Second, it could
manipulate these symbols, for instance. in response to an instruction (a program) it could
change a 0 to a 1. Third, it could write symbols
to a paper tape memory and read symbols from
the tape. The function of the external memory is
storage and retrieval of intermediate results of
manipulations.
In mathematics it is uncontroversial that it is
important to externalize symbols in welldesigned representations, in order to comprehend and manipulate their relationships. Just as
mathematical representations may involve Arabic numerals, differential equations, and Carte-

sian geometry, so a language such as English
involves symbols (words) related by a syntax
that implements such matters as case and tense.
A writer can externalize thoughts onto paper as
intermediate steps, then read them, and change
the words in subsequent versions. Writing and
paper of potentially inﬁnite extent enable a kind
of thinking that is not impossible without external memory, but that is made easier by storing
some thoughts temporarily in the external medium.
A second step in thinking about a theory of
thinking as relevant to writing is to consider
systems within the mind. It is widely accepted
that there are two distinct kinds (see, e.g., Kahneman & Shane, 2005; Stanovich, 2004). System 1 is fast, intuitive, and based on associations. System 2 is slow, sequential, and rule
based. It is often proposed that whereas System 1 is well modeled by parallel distributed
processes of the kind described by McClelland
and Rumelhart (1986), System 2 has symbolic
properties of the kind proposed by Turing.
Clark (2006a, 2006b) proposes that, with the
emergence of the symbolic System 2 based on
language, the mind becomes essentially a hybrid machine: In one layer, language-based operations come to play an irreducible role that
complements the operations of the evolutionarily older layer of parallel associative systems. A
related approach is by Sadoski and Paivio
(2001), who also identify two types of mental
code of which one is verbal. They emphasize
that the other, nonverbal, one is based on mental
imagery that supports vivid experience. Writing
as a technology of language thus offers a wellpoised problem: How does a story that seems
directly experienced when the reader is lost in a
novel (see Green & Brock, 2002) enter via
written language (see Graesser, Olde, & Klettke, 2002) and penetrate to the intuitive layer?
In narrative understanding, as Graesser et al.
show, the language layer has several modes that
deal with literal and derived representations of
the text, with point of view, and with genre.
Whereas ﬁlms interface us with a perceptual
world, a short story, novel, or poem, is addressed via language to our memory. This memory has several aspects (e.g., short term and
long term). It is thought to depend primarily on
associative structures, and it supports autobiographical rememberings and understandings
that derive from intuitive mental models of the

WRITING AS THINKING

physical and social world. It is presumably
within this layer that situation models of the
kind Zwaan (1999, 2004) describes are constructed and experienced.
A third step in a theory of writing as thinking
is to ask what writers of imaginative literature
think about. They think of many things but,
since the earliest narrative writings, emotion has
been salient: the sadness of Gilgamesh, the anger of Achilles, the shame of Adam and Eve. In
a study of what stories can be regarded as human universals, Hogan (2003a) has found that
two kinds are most common: the love story and
the story of angry conﬂict. Emotions are central
to human life, essential to understanding others
and ourselves. They need a lot of thinking about
because they are often problematic. They are
primary topics in conversation (see, for instance, Rimé et al., 1998). Paper as a secondary
conversation partner allows writers and readers
to think about them too.
The centrality of emotions to imaginative
writing has been discussed by Opdahl (2002),
who adds to the verbal and imagistic codes
suggested by Sadoski and Paivio (2001) a third
code: an emotion code. He proposes that emotion is a distinct representation that is central to
meaning in imaginative literature. Not only is it
the engine of both character and plot, but readers desire to be moved by a novel or short story.
Opdahl says that emotion, “belongs originally
to the authors, of course, and to the characters
they create, but my concern is with the readers,
as they live the text vicariously” (p. 60). If we
adopt the Oatley and Johnson-Laird (1987) theory, which parses emotion into two parts, propositional and nonpropositional, we can see emotion not only as being able to mediate readily
between verbal and intuitive aspects as mental
models are constructed, but as capable of carrying the personal core of meaning in a story, as
Opdahl insists.
Emotion is important in what may be called
the Romantic theory of art (Oatley, 2003),
which has two main hypotheses. The ﬁrst is that
art depends not on thinking but inspiration. The
prototype is Coleridge’s (1816/1977) account of
how his poem, “Kubla Khan,” came to him in a
dream, “in which all the images rose up before
him as things, with a parallel production of the
corresponding expressions, without any sensation or consciousness of effort” (p. 156). The
second, articulated by Collingwood (1938), is

11

that all real art is the articulation and expression
of emotion in a language such as words, music,
or painting. Opdahl’s theory of emotion as a
code that represents personal meaning derives
from this second hypothesis. In this article we
test both hypotheses.

Empirical Studies of Whether Writing
Augments the Mind
Olson (2001) has argued that the invention of
alphabetic writing shows language to be composed of words, an idea that does not occur to
people before they can read or write. Afterwards, however, words can be cast into
thoughts, and thoughts can be cast into words.
One can take Olson’s idea a step further:
Whereas talking and oral performances occur in
a domain of utterances, writing takes place in a
domain of sentences. In the domain of utterances there are speech acts—to warn, request,
inform, and so on, and the pragmatics of conversational turn-taking—largely, as Dunbar
(2003) has shown, for purposes of maintaining
relationships. In the domain of literary writing,
the laws are of syntax and semantics, and the
purposes are to engage attention and offer cues
(to the intuitive layer) that enable the reader to
create an imaginative construction or simulation
(Oatley, 1999). Clark (2006a) has argued that
human language creates a new evolutionary
niche, and that humans become adapted to it, for
instance, in conversation. Writing extends this
niche, and requires further adaptation, which
starts with learning to write and read. Clark’s
hybrid idea implies that as one reads a written
piece, it must aim at basic associative processes
by means of cues, but it must also run linguistically on its own terms. This formulation enables us to maintain the twin ideas of (a) construction of mental models and thinking as involving multiple constraints as offered by
parallel connectionist systems of System 1, and
(b) the phenomenology of language-related
streams of consciousness (see Oatley, 2007),
that need to be processed sequentially in a manner characteristic of System 2. The phenomenology echoes ideas of Mead (1913) that thinking involves adopting (as it were) external
forms, for instance, of voices in debate, so that
they become tools in the workshop of thought.
It includes, too, the idea of Vygotsky (1930)
that thinking involves the internalization of cul-

12

OATLEY AND DJIKIC

ture from things said in the outside world (see
also Bakhtin, 1963/1984).
One may imagine, then, that with the invention of alphabetic writing, the language layer of
the mind is augmented. A person who is writing
can move back and forward between the internal language layer and externalized text. Storage of intermediate results becomes possible in
the equivalent of Turing’s paper-tape memory.
But does externalization of language in writing
enable anything further? This question requires
consideration of research begun by Luria
(1976), who studied two groups in Uzbekistan
in the early 1930s: a group of illiterate people
and a group who had received a brief training in
literacy. Among his cognitive tests he asked:
“In the Far North, where there is snow, all bears
are white. Novaya Zemlya is in the Far North.
What color are the bears there?” The form is a
syllogism. Of 15 people in the illiterate group,
only four were able to answer this question.
Those who could not answer it replied, for
instance, that they did not know because they
had never been to Novaya Zemlya. By contrast
all 15 of those in the group that had attended a
literacy program could solve the syllogism,
even though, as Luria says, they had “. . .attended school only brieﬂy, and many were still
barely literate” (p. 15).
Language externalized in writing seemed to
augment intuitive thought to enable languagebased reasoning beyond immediate experience.
A problem arose, however, when Scribner and
Cole (1981) repeated Luria’s design in Liberia,
with an extra group of participants. One group
was without writing or schooling. A second
group had attended formal school, and could
read and write English. The third group (the
extra group) had not been to school, but could
write in an indigenous logographic script that
was learned at home and used for commerce
and interpersonal correspondence. Like Luria,
Scribner and Cole gave abstract reasoning tasks,
including syllogisms. Those with schooling
could solve these tasks but the illiterate and
those who could only write in the indigenous
script could not. It therefore seems that thinking
by means of language-that-can-be-written requires both a leap into a world of the imagined,
as proposed by Harris (2000), and training of
the kind provided by education in which a
thinker can acquire conﬁdence in this newly
installed augmentation of writing-based reason-

ing. Language-based thinking does not require
writing, even for complex works of art. After
all, Homer is thought to have been illiterate; and
illiterate storytellers of the recent period who
compose and perform have been recorded
(Parry, 1971). The hypothesis is that the language-based thinking that occurs in composition is helped by writing and also that the machinery for ﬂuent and creative writing does not
install automatically, but that, like expertise in
physics or chess, it needs continual effortful use
and social validation.
The studies of Luria, and of Scribner and
Cole, seem to have gone as far as possible for
testing this question on different linguistic
groups. But might studies of individual writers
help to understand what goes on when thoughts
are externalized in writing? We approach the
problem from four directions: laboratory observations, content analyses of interviews with famous writers, the literary biography of Jane
Austen, and a succession of plans, sketches, and
drafts, of Gustave Flaubert for one of his short
stories.

Writers and Writings
Many, probably most, literary writers start on
a piece by putting something on the page that
will prompt thoughts they might not otherwise
have had. Here for instance is Frank O’Connor,
one of the most accomplished short story writers in English of the second half of the twentieth
century, in an interview for the magazine Paris
Review:
“Get black on white” used to be Maupassant’s advice—that’s what I always do. I don’t give a hoot what
the writing’s like. I write any sort of rubbish which will
cover the main outlines of the story, then I can begin to
see it. . . I just write roughly what happened, and then
I’m able to see what the construction looks like. (Cowley, 1977, p. 167).

O’Connor is talking about perhaps the most
important function of paper for writers.
Thoughts one achieves in one’s ﬁnal draft cannot be articulated at ﬁrst. They are only reached
via a series of intermediate externalized
thoughts. Paper can be like a conversation partner, but with the enhancement that the words do
not dissolve into the air. What is written can
also be taken up by someone else who does, as
it were, the backward translation of words into
mental models within which he or she can think.

WRITING AS THINKING

In this way, thought can be passed from mind to
mind. Also the writer can be the reader, can
replay an externalized thought in language form
back to himself or herself, and take part in the
iterated movement by which thoughts can be
improved.

Planning to Write: Writers in the
Laboratory
In cognitive psychology, the principal recent
approach to understanding the attainment of
skills has been via the study of expertise. A
conclusion of this research (see, e.g. Ericsson,
1990, Ross, 2006) is that to become an expert
skater, violinist, or poet, one must devote at
least 10,000 hr to problem solving in the domain of interest. The time must be spent in
acquiring new knowledge and procedures. The
person needs constantly to push her- or himself,
or be prompted by a coach, beyond current
abilities. Simply performing an activity is not
enough: that is why, despite the many hours
they may devote, amateur golfers do not improve beyond a certain point. It is important to
know where to concentrate to improve current
skills. In the arts, the artist must come to act
creatively with a chosen medium, and transform
the genres in which she or he works. The setting
of goals and acquisition of skills become overriding passions. Variations must be explored
and errors made. In Ulysses, James Joyce (1922/
1986) has his character Stephen Dedalus put the
matter like this, talking about Shakespeare: “A
man of genius makes no mistakes. His errors are
volitional and are the portals of discovery” (p.
156). We need not restrict this function to geniuses: We can all use imperfect drafts as portals of discovery.
The classic psychological research on writing
was by Flower and Hayes (1980, 1981), and
Hayes and Flower (1980, 1986). They arranged
for novice and expert writers to come to a
laboratory and think aloud during writing assignments. The method generates protocols:
writers’ transcribed spoken-aloud thoughts plus
the writing they produced. Here is an example.
(The numbers indicate sentence parts; the numbering is from the original. Parts 12 and 13
make their way into the writer’s draft. Dashes
indicate pauses of 2 s or more. )
. . . Oh, bleh!—say it allows me (10)—to use (11)—
Na—allows me—scratch that. The best thing about it

13

is that it allows me to use (12)—my mind and ideas in
a productive way (13) (Hayes and Flower, 1986, p.
1109).

Hayes and Flower (1986) developed a cognitive model of the writing process. Writing accomplishes a set of goals and has phases of
planning, sentence generation, and revising. “In
planning . . . the writer generates ideas and organizes them into a writing plan. In sentence
generation, the writer produces formal sentences intended to be part of a draft. In revising,
the writer attempts to improve a draft” (p.
1107). The writing plan has to solve an illdeﬁned problem: “What am I trying to do with
this piece of writing?” The plan develops
changes, sometimes radically, as the writer goes
along, and often previously unsuspected goals
relevant to the piece are discovered. Subprocesses are not typically sequential, but are woven together and applied iteratively. Skilled
writing is working with multiple constraints,
which come into play in different phases and
change. The metaphor Flower and Hayes (1980)
offer is of a busy telephone operator, who juggles multiple calls, makes connections, and
solves problems, while speaking in a calm
voice. The constraints to which the writer must
adapt include knowledge of the topic, conventions of writing, vocabulary, understanding how
the world works, memories (of incidents, principles, and people), and solving the rhetorical
problem of engaging the reader. Though held in
memory, these pieces of knowledge may be
loosely conceptualized, disparate, and even incoherent. By contrast, most pieces of writing are
aimed at being rhetorically convincing, conceptually clear, and coherent.
Hayes and Flower found differences between
experts (professional writers) and novices (typically students in grade-12 school or ﬁrst-year
university) in all three phases of the process.
Experts, as compared with novices, in the planning phase produced a more elaborate set of
interrelated goals, including consideration for
their readers; in constructing sentences, their
sentence parts were 50% longer; in revising,
they made three times as many alterations that
changed the meaning of what they had written.
Novices changed little, and only 12% of their
alterations changed meaning. A comparable
conclusion has been drawn in work on reading:
Novice readers concentrate at the word and
sentence level, as compared with experts who

14

OATLEY AND DJIKIC

think about larger-scale structures and their possible meanings (Graves & Fredrickson, 1995,
Peskin, 1998).
Among recent postulates of this line of research is that of Hayes (2001), that a writer’s
reading of the text generated so far (stored in
external memory) is more important than had
initially been thought (see also Galbraith &
Torrance, 2004; Hayes, 2006. On effects of
word-processing see MacArthur, 2006.)
Relevant to the question of what the text
written so far supplies is the experience of a
well-known author of detective stories, Howard
Engel, who suffered a small stroke that made
him unable to read. Words other than the very
smallest could not be directly understood. He
had to sound each one out, letter by letter, to
know what it was. But the stroke spared his
ability to write. His diagnosis was alexia without agraphia. His most recent novel, Memory
Book (Engel, 2005), was written following this
stroke. It is about Engel’s private detective,
Benny Cooperman, who suffers a blow to the
head that produces the same brain damage as
that of his author. Completing the novel was a
formidable task. In an interview with one of us
(KO, 2006), Engel described how he wrote a
ﬁrst draft fairly quickly by typing into a word
processor, but then needed more input than
usual from editors. A copy editor with whom he
had worked before tidied up the manuscript.
Then his usual commissioning editor marked up
his draft to show where to concentrate, for instance where the prose was “a bit soft,” or
where he was being too wordy. At these places
he spelled out his words, letter by letter, and
turned them once again into language that was
intelligible to him. Then he could work to improve the local area indicated by the editor.
After this, the copy editor worked on such matters as repetitions, and he corrected these. Then
the copy editor read the resultant draft aloud to
him in its entirety. This allowed Engel to see
where paragraphs had gone in unintended directions, and to see where to make larger alterations. He said: “It gave me a chance to stare it
[the whole book] in the face, which was something I couldn’t do for myself.”
An important area of research has concerned
short-term working memory (Baddeley, 2003),
which can hold only some seven chunks of
information while they are understood or manipulated. It also cues long-term memory

(Kellogg, 2001b). Chenoweth and Hayes (2003)
have found that interfering with short-term
memory interferes with ﬂuency of writing.
When novices write, they tend mainly to be
prompted by their capacity-limited short-term
memory of their previous sentence, rather than
by any overall plan. Without help from his
editors, Engel’s stroke had, in some ways,
pushed his revisions back toward the novice
level of concentrating on sentences.
A second kind of memory is long term. For
the novice writer this might contain episodic
knowledge (of particular incidents) and topic
knowledge (perhaps derived from books or lectures). The long-term memory of expert writers
is enormously expanded in the domain of writing. E. M. Forster (1927) and Frank O’Connor
(1963) have written books that articulate some
of this knowledge. It can include episodic
knowledge drawn from the writers’ own lives
(for instance, of how people they know might
be characterized) and episodic and semantic
knowledge of books they have read. It is articulated for purposes of skilled reading, and it can
guide the generative process of writing. Flower,
Shriver, Carey, Haas, and Hayes (1989) have
shown how writers bring three levels of planning from long-term memory to the writing
process: topic knowledge, schema knowledge,
and constructive knowledge. Several studies
have shown that the more elaborate a writer’s
topic knowledge, the better he or she can write
on that topic (Kellogg, 1994; 2001a). Schema
knowledge includes conventions of writing that
include the skills of a particular craft, such as
plotting and character development for stories,
familiarity with the structure of genres, and so
forth. Constructive knowledge is a set of heuristics to create a representation useful to a
current piece of writing, which is also ﬂexible
enough to take advantage of opportunities that
emerge unexpectedly during the development
of a piece.
An innovation that is critical to understanding expert writing is by Ericsson and Kintsch
(1995) and Kintsch (1998, 2005). By studying
tasks such as text comprehension, they found
that experts create what they call a long-term
working memory, which has some of the characteristics of short-term memory, such as being
rapidly cued and enabling manipulation of concepts. It is not restricted to just a few chunks,
but it exists only within a speciﬁc domain. For

WRITING AS THINKING

an expert the training of skills creates a network
that is organized and interconnected, and that
can be cued from short-term memory. But unlike the properties of short-term working memory, its properties are temporary; they last only
for as long as a person maintains his or her
skilled expertise in the domain. McCutchen
(2000), and Chanquoy and Alamargot (2002),
have shown how the development of expertise
in writing involves the ability to elaborate such
a long-term working memory. A key idea is that
when an expert writer reads a draft he or she has
written, this external memory prompts and articulates the specialized long-term working
memory, which includes ﬂuent languagegeneration processes, so that writers become
able, as Bereiter and Scardamalia (1987) propose, to do knowledge transforming rather than
just knowledge telling.
Kintsch (1998) says: long-term working
memory “is severely constrained and does not
come easily” (p. 221). He implies that over a
long period, expert readers and writers can assemble meaningful patterns and paths through a
vast array of literary—language-based—
knowledge, somewhat as London taxi drivers
assemble a mental map of London so that they
can make speciﬁc journeys. In a neuroimaging
study, Maguire et al. (2003) have found that
certain areas of the brains of these drivers were
enlarged to an extent that correlated with the
number of years spent taxi driving. Perhaps we
may anticipate a comparable study of expert
writers who have built a long-term working
memory for writing.
When working on a piece using a developed
long-term working memory, a writer may perhaps be able to hold a whole piece in mind so
that, as Faulkner put it in his interview for Paris
Review: “Sometimes technique [constructive
knowledge] charges in and takes command of
the dream before the writer himself can get his
hands on it . . . the ﬁnished work is simply a
matter of ﬁtting bricks neatly together” (Cowley, 1977, p. 129). On most occasions, the
piece being written is loaded up into longterm working memory, and distributed between it and the text written so far. Each part
can then cue the other, so that the piece on
paper is gradually, and thoughtfully, elaborated.
When an author is writing a piece, long-term
working memory holds what Faulkner called

15

“the dream.” The metaphor of dream for a piece
of ﬁction has been in use for a long time (see,
e.g., Miall & Kuiken, 2002). Oatley (1999) has
called it a simulation that runs on minds. It
includes characters, their plans, actions, and
thoughts. According to this idea, the discourse
structure of the text in the language layer must
be able to start up and sustain the simulation in
the intuitive model-forming layer; the text’s
suggestion structure of style, tropes, and literary
sentences must be able to cue in the reader
associations and memories that help bring alive
the text as a kind of dream.
The theory of Hayes and Flower is accepted
by Sadoski and Paivio (2001), who have augmented it by adding their dual-coding construction, and by performing several experiments
that support the augmented approach. As we
have proposed, a primary goal for writers of
ﬁction is to engage the reader emotionally.
Good writing is not—as novices sometimes
think— doing a mind dump: emptying the contents of the mind onto paper. An effective piece
of ﬁction offers the reader cues to start up and
run the simulation-dream of the story world,
characters, and events, a simulation in which the
reader is emotionally involved. When a writer
reads what she or he has written, one test is
whether reading it can sustain the dream with its
emotional aspects. Although an ordinary reader
must take up the cues and invoke the dream, a
writer who is reading a draft is trying to improve the cue structure so the story does come
emotionally alive. In some genres the rhetorical
task is well understood. In the thriller it is to
create a protagonist who is likeable, then subject this character to threats that will make the
reader anxious on her or his behalf. The reader
turns the pages quickly until the emotional relief
of the protagonist’s safety is achieved. In deeper
kinds of ﬁction, the rhetorical problem is to
create what Oatley (1999) has called (following
Winnicott, 1971) a space in between the text
and the reader, in which the reader may create
her or his own thoughts and emotions, and may
accomplish a writerly reading (Barthes, 1975),
or as Miall (2006), calls it, a literary reading.
For this to occur the reader, too, needs to cultivate an articulated long-term working memory
of the literary domain within which such
thoughts and emotions can occur.

16

OATLEY AND DJIKIC

Interviews: Writers at Work
We made a selection from the 10 volumes of
interviews, Writers at Work (Cowley, 1977;
Plimpton, 1977a, 1977b, 1977c, 1981, 1985,
1988a, 1988b, 1989, 1992), originally published
in Paris Review. The writers we selected talked
about their own writing in sufﬁcient detail to
allow content analysis: they talked either about
their theory of composition, or craft aspects of
their writing, or both. To accommodate to the
concerns of this article, we concentrated on
writers of prose: short stories, novels, memoirs,
and essays. Included were all the writers in
Writers at Work First Series (N ⫽ 16), as well
as the short-story writers, novelists, and essayists, in the Second Series (N ⫽ 9) (Cowley,
1977; Plimpton, 1977a). To sample from later
in the interviews, the writers in the Ninth Series
were used (one playwright excluded, N ⫽ 11)
(Plimpton, 1992). Because women were underrepresented, all interviewees except the two poets and one playwright in Women Writers at
Work were included, where they had not already
been included from the First, Second, and Ninth
Series (N ⫽ 10) (Plimpton, 1989). Because our
study was of expertise, all winners of a Nobel
Prize for literature were considered who had
included prose among their works. From this
group Samuel Beckett, Boris Pasternak, and
John Steinbeck were excluded: Beckett and
Pasternak declined to be interviewed (their entries in Writers at Work are memoirs of visits to
them), and Steinbeck was too ill for an interview (his entry is a selection from his writings).
Included were 14 Nobel Laureates (27% of the
total sample): prose writers: Saul Bellow, William Faulkner, Nadine Gordimer, Ernest Hemingway, Gabriel Garcià Marquez, Francois
Mauriac, Isaac Bashevis Singer, together with
poets and playwrights whose works included
some prose, Joseph Brodsky, T. S. Eliot, Pablo
Neruda, Octavio Paz, Harold Pinter, George
Seferis, and Derek Walcott. The total sample
was 52 (16 women, 36 men). Although 56%
were American, we believe the sample represented generally the working methods of experts who have written imaginative prose (and
in some cases other genres) in European languages.
In this section, we test two hypotheses that
derive from the Romantic theory of literary
writing that we have discussed above.

The ﬁrst Romantic hypothesis is that the creation of literary art is a matter of inspiration: as
if taking dictation from a divine source. The
hypothesis presumes an above-mentioned
“mind dump” (even if inspired), in contrast to
writing as paper-assisted thinking. All but 1 of
the 52 writers expressed some theory of what
they were doing when composing. A minority
described some experience of inspiration (7
used the term, and another mentioned “trance”
but not “inspiration”). Edna O’Brian, for instance, said: “When I am working I write in a
kind of trance, longhand, in these several copybooks . . . I write in the morning because one is
nearer to the unconscious, the source of inspiration” (Women Writers at Work, Plimpton,
1989, p. 356).
Near the beginning of each interview, the
editors reproduce a page of manuscript by the
writer, typed or handwritten: a glimpse of how
paper was used in composition. Except for one
(a letter to the interviewer), these pages were of
imaginative composition. Among these, 92%
included least one revision, and in 73% there
were ﬁve or more revisions. Although this indicates that writers do on general make revisions, these ﬁgures may be overestimates, because it is likely that the editors of Paris Review
selected the manuscript pages that exhibited
changes, rather than less-interesting, carefully
typed sheets. More acute, therefore, may be
what the writers themselves said: all but 1 of
the 45 who mentioned anything on the subject
said that in at least some of their compositions
they either began with a set of notes, or went
through a series of drafts, or both. Perhaps the
most extreme in his stated lack of dependence
on paper as a medium for intermediate results
(although only in one novel) was William
Faulkner, who said:
. . . the writer knows probably every single word right
to the end before he puts the ﬁrst one down. This
happened with As I Lay Dying . . . all the material was
already at hand. It took me just six weeks in the spare
time from a twelve-hour-a-day job at manual labor.
(Cowley, 1977, p. 129)

On the other hand, Faulkner said he wrote The
Sound and the Fury four times, each one with a
different point of view, before he felt he got it
right with the ﬁfth.
A different kind of indication that paper
helped thinking was that 30 of the 33 writers
(91%) who answered a question about whether

WRITING AS THINKING

new thoughts occurred while they were writing
said they did make discoveries, for instance, of
characters behaving in ways they had not anticipated.
The second hypothesis that derives from the
Romantic theory is that art is the articulation
and expression of emotion in a language (Collingwood, 1938). This hypothesis also takes up
a proposal made earlier: that prose ﬁction has a
core of meaning, which is emotional, and
which, as Opdahl (2002) says, derives in the
ﬁrst instance from the author. The implication is
that writers of creative ﬁction write to resolve
inner anguish. We have already tested this hypothesis (Djikic, Oatley, & Peterson, 2006) with
the use of the Linguistic Inquiry and Word
Count (LIWC; Pennebaker, Francis, & Booth,
2001; Pennebaker, Mehl, & Niederhoffer,
2003). The hypothesis is relevant to our argument here: to investigate whether writers are
motivated by negative emotions, known to require extensive processing and resolution, so
that writing becomes at least in part thinking
about and working through such emotions. In
our 2006 article we reported that, as compared
with a sample of nine male physicists, a
matched sample of nine male writers of ﬁction
from the Writers at Work series used more
negative-emotion words (including more angerrelated, anxiety-related, and sadness-related
words) when talking about their work. Being
motivated by negative emotions does not necessarily imply that the process of writing cannot
be enjoyed in itself. For instance, Brand and
Leckie (1988) had 24 professional writers track
their emotions while writing something they
were working on, and found that positive emotions tended to increase in the course of the
process.
In the present sample of 52 writers, 26 said
something on this subject of enjoyment. Of
these 26, 25 said they did enjoy writing and 1,
Georges Simenon, said: “I don’t think an artist
can ever be happy” (Cowley, 1977, p. 146).
Of 18 who said anything on whether writing
was a matter of resolving anguish (or something
comparable), 16 said that this was the case,
although of these, 7 said they also enjoyed
writing. Running the LIWC program on the 52
writers in our current sample produced the same
results as those of Djikic et al. (2006). As compared with the nine physicists in our previous
sample, the writers used signiﬁcantly more neg-

17

ative-emotion words when talking about their
work: t(59) ⫽ ⫺2.62, p ⬍ .05 for anxiety;
t(59) ⫽ ⫺2.47, p ⬍ .05 for anger; and t(59) ⫽
⫺2.58, p ⬍ .05 for sadness. Their writing appears, then, to include thinking about and trying
to resolve negative emotions, which therefore
become important, perhaps even central, among
the multiple constraints to be satisﬁed.
The main conclusion of the content analyses
of interviews conﬁrms, in a group of people
who are among the most expert of contemporary writers, the proposal of Hayes and Flower
(1986) that writing involves revising: The external memory of paper assists composition.
Although we found some references to the phenomenology of being inspired, in general the
Romantic hypothesis that artistic writing is
principally a matter of inspiration is seriously
ailing. This is consistent with research on creativity (see, e.g., Weisberg, 1993), and on other
domains of expertise (Ross, 2006). A conclusion from our test of the second Romantic hypothesis supports the idea that emotions of the
writers are engaged in the writing of literary
prose. Whereas the principal rhetorical problem
of nonﬁction is to be informative, that of ﬁction
is to offer an experience that is moving. Insofar
as stories and novels involve writers’ attempts
to resolve their own emotions, readers will also
tend to enter emotionally into the lives of characters and understand them empathetically
(Nussbaum, 1995). As they do this, readers are
enabled to explore their own emotions (see, e.g.,
Oatley, 2004).

Literary Biography of Jane Austen:
Portrait of the Artist as a Young Woman
In this section and the next, we explore the
idea that writing as thinking was associated with
the rise of the novel and short story. Seeds of
the European novel are taken to have been sown
in the early seventeenth century by Cervantes.
They germinated in the eighteenth century
(Watt, 1957), but the ﬂowering occurred in the
nineteenth century when also the short story
emerged as a discernable genre. Arguably, it
was not until the nineteenth century that a tradition of multiple drafting of prose ﬁction arose,
in part because until this time paper was expensive. We explore the development of this tradition by two writers who were in its forefront:
Jane Austen and Gustave Flaubert.

18

OATLEY AND DJIKIC

The literary development of Jane Austen can
be read in biographies by Nokes (1997), Tomalin (1997), Shields (2001), and others. Evidence
about her writing includes testimony of Austen’s family (Austen-Leigh, 1869/2002; Le
Faye, 2004), notebooks of early sketches, and
drafts of uncompleted novels (Austen, 1993).
An important aspect of Austen’s development was the movement beyond the satire she
wrote in her adolescence. She was born into a
literary family. Southam (2001) says, quoting
members of the Austen family: “There was ‘the
ﬂow of native wit, with all the fun and nonsense
of a large and clever family,’ conversation ‘rich
in shrewd remarks, bright with playfulness and
humour’” (p. 4). Austen’s habit of reading extracts of her writing to her family began early
and continued throughout her life. She had read
sentimental novels of the period, which contrasted with her morality and her high literary
taste. Here, for instance, is a satirical passage
written at the age of about 14, from “Jack and
Alice,” in Austen’s notebook called Volume the
First:
On enquiring for his House I was directed thro’ this
Wood, to the one you there see. With a heart elated by
the expected happiness of beholding him I entered it
and had proceeded thus far in my progress thro’ it
when I found myself suddenly seized by the leg and on
examining the cause of it found that I was caught in
one of the steel traps so common in gentlemen’s
grounds.
“Ah,” cried Lady Williams, “how fortunate we are
to meet with you, since we might otherwise perhaps
have shared the like misfortune” (Austen, 1993, p. 20).

By understatement and juxtaposition she could
mock with hilarious derision; a task for her was
to develop the satirical humor displayed in these
early writings into the irony for which she became known.
In the 1920s, Austen was established as canonical by Oxford University Press and a formidable array of scholars (Sutherland, 2006).
Today she is the only pre-Victorian novelist in
English who is still widely enjoyed. A venerable theory of why a writer continues to be read
is that of Samuel Johnson (1779-1781/2006),
who proposed that the reason is originality.
Jackson (2006a; 2006b), however, argues that it
is hard to test Johnson’s proposal in Austen’s
case because, if one takes any single feature of
her writing such as her treatment of moral dilemmas of marriage for women (see Butler,
1975) or her use of free indirect style (see

below), one can ﬁnd predecessors and contemporaries with the same concerns or style. Therefore, we ask a related question: Is it likely that
writing and paper were useful to Austen in
development of her distinctive style and other
contributions? We consider three problems that
she solved.
A ﬁrst problem was to move beyond the
broad satire of Austen’s youth and from the
genres available in the literary tradition of her
time to the irony she displays in Pride and
Prejudice. When she was 24 (in 1799), she had
written three book-length manuscripts. One,
called First Impressions, was sent by her father
to the publisher Cadell. It was rejected. It was
an early draft of Pride and Prejudice (Austen,
1813/1970). As Southam (2001) shows, this and
an early draft of Sense and Sensibility (Austen,
1811/1980) were written in an epistolary style,
which was popular in the eighteenth century.
This style uses the practiced skills of letter
writing. It allows the intimacy of ﬁrst-person
point of view and a certain inwardness. Externalization into a manuscript that was submitted
but rejected required a solution. The solution
involved replacement of the epistolary style by
something new. Arguably, this was an important moment in the development of Austen’s
much remarked irony, which she accomplishes
mainly by metonymic juxtaposition (Lodge,
1977). Metaphor and metonymy are two modes
of language-based thinking; Jakobson (1988)
calls them two poles of language. Whereas metaphor is based on substitution of one mental
model for another (a semantic operation), metonymy can be thought of as juxtaposition (a
syntactic operation). Whereas metaphor is characteristic of poetry and drama, metonymy is
characteristic of prose narrative, which has
emerged more recently in historical time. It
is—we would propose—more characteristic of
multiply drafted prose. Look at the great opening sentence of Pride and Prejudice, which uses
juxtaposition (Jakobson’s metonymy), no
longer satirical but subtle: “It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a
wife.” The telling juxtaposition is between “a
single man in possession of a good fortune” and
“must be in want of a wife”— between wealth
and marriage—when the ideal of marriage already by Austen’s time was based on love. It is
hard to imagine either the progression from

WRITING AS THINKING

Austen’s early satire to her mature irony, or this
juxtaposition of economic success with love,
without the externalizations of writing. It is also
hard to imagine, without writing, this opening
sentence being an initial setup for Elizabeth
Bennet’s joke in the novel’s last-chapter-buttwo in response to her sister asking how long
she had loved Darcy: “I must date it from my
ﬁrst seeing his beautiful grounds at Pemberley”
(p. 332).
A second problem that Austen solved was of
how to enable the reader to enter empathetically
into the consciousness of a character while
maintaining the third-person point of view that
was necessary for her irony. Abrams (1953) has
pointed out that, in literary ﬁction in the West,
problems of this kind (which may be called
rhetorical) became primary during the Renaissance. In the works of Dante, Petrarch, Cervantes, and Shakespeare, we see them being
solved so that not just characters in a story, but
the readers of the stories, experience emotions
(other than pity and fear), come to realizations,
and understand more deeply self and others.
Part of Shakespeare’s solution, for instance, was
to enable members of his audience to create
from cues afforded by actors a kind of dream: a
model of selfhood in the social world (Oatley,
2001, 2004).
Part of Austen’s solution was free indirect
style. Lodge (2002) says, “most novelists today
would probably not recognize [this] term” (p.
45), but the style has become widespread.
Lodge describes it as giving the reader access to
a character’s consciousness. The example he
offers is from Austen’s Emma (1816/2003) in
which the protagonist’s attempts to match-make
for her friend Harriet bring about, instead, a
proposal of marriage to Emma herself: “The
hair was curled, and the maid sent away, and
Emma sat down to think and be miserable.—It
was a wretched business . . .” (p. 106). If a
writer were to express the last part of this in a
ﬁrst-person narrative such as a letter, it might be
rendered: “I sat down and thought: ‘It is a
wretched business.’” At its most typical, free
indirect style dispenses with quotation marks,
transposes the present tense of direct speech
into past tense, and changes ﬁrst person into
third person (cf. Banﬁeld, 1993). The effect is
that: “We overhear Emma’s thoughts,” and because some sentences lack main verbs, there
occurs a “further blurring [of] the distinction

19

between author’s voice and character’s voice”
(Lodge, 2002, p. 48). We (the authors of the
current article) would go further: With this style
it is often unclear whether certain thoughts are
the author’s, a character’s, or the reader’s. Such
thoughts hover delicately in a mental space in
which the reader enters not just the physical
world of the novel, but its mental world. Austen
was well read. Her brother Henry wrote: “It is
difﬁcult to say at what age she was not intimately acquainted with the merits and defects of
best essays and novels in the English language”
(Southam, 2001, p. 8). She may have discovered
free indirect style from her reading. She described in a letter her reading of Mary Brunton’s
Self-Control (1811) in which this style is used
extensively. We propose that having tried out
drafts of novels in epistolary style, she adopted
a new mode that included free indirect style.
The third problem that Austen solved was to
develop what we may call the novel of social
explanation, and to link such explanation to an
emotional issue: the growth of love. Let us put
it like this. In the history of the detective or
mystery story we can see distinct moments of
invention of the genre, for instance Edgar Allen
Poe’s short story, “Murders in the Rue Morgue”
(1841/1967), and Mary Braddon’s novel Lady
Audley’s Secret (1862/1985). In a story of the
mystery genre, a crime occurs and a person in
the role of detective follows a protracted trail of
clues to solve it. Thirty years before Poe, Jane
Austen used—perhaps invented—a comparable
idea, but in the social rather than the forensic
domain. Graesser, Olde, and Klettke (2002)
have argued that narrative comprehension always contains an element of explanation at a
local level, because readers must understand
why characters acted in the way they did. In
Austen’s stories, this issue is raised to a more
global status. People sometimes behave oddly
in ways that are emotionally upsetting, so the
reader’s desire to know why they have done so
can motivate a story. In Pride and Prejudice, for
instance, Darcy is rich and presentable, the very
emblem of the romantic hero, but early in the
story he is rude at a ball, and in particular he is
rude about Elizabeth. Only through discussion
and further incident is this behavior comprehended. Its gradual explication underlies the
growing understanding between Elizabeth and
Darcy, which becomes the basis of a love quite
different from the romantic idea of falling in

20

OATLEY AND DJIKIC

love, which inevitably is based on projections.
Opdahl (2002) argues that Pride and Prejudice
is evidence for his idea that emotion is a third
mental code (alongside verbal and imagistic
codes): That it can function in this way depends
upon its being understood among a wide range
of readers. We would propose that Austen was
among the ﬁrst to show how reading novels is
about the empathetic understanding of emotions. As Woolf (1925/1966) put it: “Jane Austen is thus a mistress of much deeper emotion
than appears on the surface. She stimulates us to
supply what is not there . . . something that
expands in the reader’s mind” (p. 148). This
kind of emotion becomes part of the tradition of
the nineteenth century novel.
Pride and Prejudice, set against the ruins of
Elizabeth’s parents’ romantic marriage, is a
love story, as Scheff (1997) has pointed out, of
a kind that is rare in literature. Love occurs not
at ﬁrst sight, but develops as the story does. As
social explanations are revealed, the reader experiences in parallel with the two protagonists
their growing understanding of each other. In
creating narratives of explanation (social or forensic), there are advantages in maintaining
consistency by committing events and utterances to paper rather than holding them less
reliably in internal memory. (Genres of explanation are absent from oral traditions such as
epics; compare also Olson’s, 2001, idea that for
the most part writing is a kind of quotation.)
Austen’s development enabled her to write
novels in which the reader enters the minds of
characters in their intimate concerns, with a
combination of emotionally empathetic identiﬁcation and ironic detachment that is difﬁcult to
accomplish in everyday life. In terms of the
two-process theories of mind discussed above,
we can hypothesize that metonymic tropes allow a written story to be accepted into the
language layer of the mind, and to enter almost
directly into the layer of intuitions and imagination by processes of associative priming (see
Hogan, 2003b). We may hypothesize that free
indirect style operates in a comparable way:
Because thoughts written in this style are not
attributed to a speaker and may not be grammatical, they can ﬂoat in the mind and be associated with the author, with a character, and
with the reader’s intuitions. The effect of both
these kinds of operation is to enable an intimacy
between the reader and a novel’s author or

protagonist, even when a third-person point of
view is used.
For Austen, we know that there were juvenilia from which we see later developments, and
we know that there was at least one version of
Pride and Prejudice written in a quite different
way than the version that we have. Whereas
many eighteenth-century novels of the nonepistolary kind are rather rambling, as if they are
ﬁrst drafts, Austen’s published novels are more
tautly constructed. As with Shakespeare (Jones,
1995), so for Austen, the surviving evidence is
simply two successive drafts. Other drafts do
not exist. Thus our suggestion that composition
was aided by externalization onto paper remains
just that: a suggestion. By contrast, as we explore in the next section, Gustave Flaubert carefully preserved some 30,000 pages of his plans,
notes, and drafts.

Gustave Flaubert’s Manuscripts:
Génétique Textuelle
Gustave Flaubert is one of the most inﬂuential writers of prose ﬁction. Understanding his
paper-assisted thinking rests on what the French
call avant-textes: drafts, notes, and other kinds
of document. Study of such textes has progressed for some 30 years under the rubric of
génétique textuelle, and a collection of translations into English has been published: Deppman, Ferrer, and Groden (2004). Just as Arnheim (1962) studied the series of Picasso’s composition studies, sketches of individual ﬁgures,
and seven photographs of successive stages of
the work in progress, that went into making
Guernica so, more recently, studies of literary
writing have been made from avant-textes.
As Di Biasi (2002) explains, Flaubert developed the ﬁrst explicit theory of writing prose
ﬁction. He proposed that style cannot be separated from content, that it is a way of seeing
things, and that a line of prose should be like a
line of verse, incapable of being paraphrased.
He thought the novel had only just been born,
and was awaiting its Homer, perhaps himself.
The style of this newly born genre:
. . . would be as rhythmical as verse, as precise as the
language of science, and with the undulations, the
humming of a cello, the plumes of ﬁre, a style that
would enter your mind like a rapier thrust, and on
which ﬁnally your thoughts would slide as if over a
smooth surface . . . (Williams, 2004, p. 167).

WRITING AS THINKING

Flaubert problematized meaning, so that readers
were encouraged to think, and he emphasized
the need for the writer to remain impersonal:
One should not write oneself.
For writers, what emerged from the movement of modernism that began with Flaubert
was the explicit realization that writing can be
the creation of language that the reader can take
as her or his own, which at the same time makes
the simulation-dream of the story come alive,
and which encourages reﬂection. Two features
of prose ﬁction that Austen developed—irony,
which allows a stereoscopic view of characters,
and free indirect style, in which thoughts take
on a certain independence—were further developed by Flaubert. Signiﬁcantly, too, for modern
writing, Flaubert’s style became much more
spare. He left things out. Really, what he, and
subsequently Chekhov and Hemingway, accomplished was psychological. The modern
style is described by Chekhov in a letter to
Suvorin of 1 April 1890: “When I write I rely
fully on the reader, on the assumption that he
himself will add the subjective elements that are
lacking in the story” (Yarmolinsky, 1973, p.
395). Hemingway continued the idea: “I always
try to write on the principle of the iceberg.
There is seven-eighths of it underwater. Anything you know you can eliminate and it only
strengthens the iceberg” (Plimpton, 1977a, p.
235). Psychologically we can understand these
effects in terms of the reader having to imagine
the story world from scripts and other inferential devices (cf. Wegman, 1985), from the
prompts of linguistic cues that the writer provides within the blank space of the page.
Flaubert thought his notes and drafts would
show “the complicated machinery [he used] to
make a sentence” (Williams, 2004, p. 166). As
Di Biasi (2002) explains, the machinery consisted of several phases.
First came what Flaubert called the “old
plan,” which would change as the project developed. In this stage, Flaubert would daydream
around his subject, imagine his characters and
their psychology, imagine key scenes, choose
locations, and perhaps do some research such as
reading, visiting places, interviewing. He continued until he could see the story in his mind’s
eye.
Second, Flaubert wrote what he called scenarios, which contained main lines of the narrative but in a very unﬁnished fashion, with

21

semiformed phrases, and with names and places
signiﬁed by x, y, z. In this way he explored vast
territories and created, as it were, a set of signposts.
Flaubert’s third stage was to write expanded
drafts. Sentences and paragraphs started to take
shape as he explored many possibilities of the
narrative. The pages of these drafts were thick
with corrections and insertions between the
lines and in the margins. At this stage he might
do more location work, less to check for accuracy than to see scenes through the eyes of each
of his characters.
In the fourth stage, the labor of style began.
In a series of drafts, elimination occurred: a
page might be reduced to a phrase, and large
parts of the expansive drafts were deleted. At
this stage also, the text was subjected to the test
of reading aloud. Further drafting occurred until
everything ﬁtted together, like a musical score,
to be heard by an imagined reader.
Fifth, a ﬁnal draft was produced, with no
further corrections.
Flaubert described how he thought the artist
recapitulates human history during the phases
of creation:
At ﬁrst, confusion, a general view, aspirations, bedazzlement, everything is mixed up (the barbarian epoch);
then analysis, doubt, method, the arrangement of the
parts, the scientiﬁc era—ﬁnally he returns to the initial
synthesis executed more broadly (Williams, 2004, p.
167).

In Madame Bovary (1857/1964) Flaubert’s
paper-assisted thinking enabled readers to experience the world as seen through the eyes of
Emma Bovary, for instance, in her boredoms
and excitements, and at the same time ironically, as if looking over her shoulder, to see, for
instance, her vulgarity (cf. Lubbock, 1921). Arguably, this kind of view could not have been
reached without extensive paper-assisted externalization.
For a more detailed understanding of the process, let us consider Flaubert’s “A Simple
Heart” (Un Coeur Simple), a short story about
“housemaid Félicité . . . envy of all the good
ladies of Pont-l’Evêque (Flaubert, 1877/2005,
p. 3). Félicité loves, in turn, the two children of
her widowed mistress, a nephew who goes to
sea, and a parrot, all of whom are taken from her
by death. The story depicts these relationships
and losses. It draws on scenes from Flaubert’s
own childhood, and it unites several of his last-

22

OATLEY AND DJIKIC

ing obsessions: the nature of maternal love, the
possible superiority of uneducated people to
members of the bourgeoisie such as himself, the
relation of the profane to the sacred.
The last section of the story (Section V) is
just two pages. It concentrates on the feast of
Corpus Christi, in which the sacrament is carried through the streets of Pont-l’Evêque and
stops at a number of elaborately decorated outdoor altars, on one of which, outside the house
where Félicité lies ill in bed, is the stuffed parrot
that she has donated. The procession reaches the
altar beneath her window. We consider the story’s ﬁnal paragraph, as treated by Debray
Genette (2004). Here it is.
A blue cloud of incense was wafted up into Félicité’s
room. She opened her nostrils wide and breathed it in
with a mystical sensuous fervor. Then she closed her
eyes. Her lips smiled. Her heartbeats grew slower and
slower, each a little fainter and gentler, like a fountain
running dry, an echo fading away. And as she breathed
her last, she thought she could see, in the opening
heavens, a gigantic parrot hovering above her head
(Debray Genette, 2004, p. 73, translation by Baldick,
see Debray Genette, note 4).

We propose that, in this translation, the penultimate sentence misses something of the author’s intention (see below). Flaubert’s words
are: “Les mouvements de son coeur se ralentirent un à un, plus vagues chaque fois, plus
doux. . .” For reasons given below, this might
better be rendered: “The movements of her
heart slowed down one by one, each time more
vague, more soft . . .” (our translation). We also
offer the translation by Whitehouse of the ﬁnal
sentence which, although less literal, shows
Flaubert’s intention for those readers who are
neither Catholic nor versed in hagiography:
“With her dying breath she imagined she saw a
huge parrot hovering above her head as the
heavens parted to receive her” (Flaubert, 1877/
2005, p. 40).
The story took Flaubert 6 months to write—
from mid-February to mid-August, 1876 —at
least some of which time, as we are told in his
correspondence, he was in his shirtsleeves, writing through the night. The story comes out as 38
printed pages. What was Flaubert doing all this
time? He was thinking using the medium of
paper, in the manner explained by Di Biasi
(2002), as discussed above. Extant are “three
plans or résumés . . . three scenarios, a subscenario, two rough drafts, two fair copies, and the

copyist’s manuscript” (Debray Genette, 2004,
p. 72). The ﬁrst plan, entitled “Parrot,” dates
from the 1850s, more than 20 years before
Flaubert started to write the story in earnest. At
least one scenario has been lost. Debray Genette
gives to the plans, scenarios, and drafts, the
collective term, “Occurrences.” She discusses
those parts of all 12 of them that concern the
ﬁnal paragraph of the story. We cannot here
describe the whole of this sequence, but the
following is representative. The idea of a
woman who “dies in a saintly fashion” and the
idea that “Her parrot is the Holy Spirit” are
present in the ﬁrst plan (ﬁrst Occurrence, Debray Genette, p. 74). Flaubert’s thought, which
is made explicit in the story, is that the Holy
Spirit is usually represented by a dove, but why
not by a parrot? This is an idea that educated
people would no doubt ﬁnd comical. By the
third Occurrence, Flaubert has written the
phrase “parrot hovering above her head” (Debray Genette, p. 79), and this remains unchanged through to the ﬁnal draft. One evident
function of paper is that when a satisfactory
phrase is found it can be retained. For Flaubert,
it seems likely that this phrase, produced by the
sentence-generation process from his ﬁrst plan,
represented a beacon toward which he could
steer.
Debray Genette (2004) makes it clear that
Flaubert has to think through at least three substantial problems to accomplish his ﬁnal paragraph. The scene (a) must go beyond the many
published clichés of death, and beyond his own
previous scenes of death such as that of Emma
Bovary, (b) it needs to suggest the profane,
physiological, process of dying, and (c) it must
also suggest the sacredness of the death of a
saintly person.
The ﬁfth Occurrence is a scenario crossed out
with an X. In it Flaubert tries out the idea of
Félicité as a saintly person with the phrase: “the
acceleration of her chest of this heart (coeur)
which had never beaten for anything ignoble”
(Debray Genette, 2004, p. 82). A critical word is
“heart” (coeur), but Debray Genette argues that
Flaubert does not recognize its signiﬁcance until the eighth Occurrence. In the sixth Occurrence, he writes that Félicité “was ﬂat like a
statue lying on a tomb” (p. 85), with a smile,
nostrils breathing, lips vibrating. In the seventh
Occurrence, a plan or résumé of ﬁve parts, the
paragraph is indicated in a four-line list of com-

WRITING AS THINKING

ponents of the story’s ﬁnal section, Section V,
as follows: “Corpus Christi / ⬍death throes⬎ /
death of F / vision of the parr” (p. 81).
The eighth Occurrence is an expanded rough
draft. Debray Genette (2004) reproduces more
than 60 lines of it that relate to the ﬁnal six-line
paragraph. Only now does Flaubert start to
compose most of the sentences that will appear
in this paragraph, but there are also many crossings out. Some rhymes such as “perroquet qui
etait” are underlined. There are two rough columns. In the left-hand column there are physiological expressions such as “in the supreme
nausea.” The image of the statue is also there. In
the right hand column are many images:
“among between the radiant clouds to the right
of the son to the left of the father” . . . “the last
lines of life were cast off” . . . “the rupture of
soul and body” . . . “the vibrations of a string
which has been plucked” (Debray Genette, p.
90). Flaubert is drawn to such images, but will
eliminate them as inappropriate to his protagonist. In the ninth Occurrence he will write and
delete “like a statue on a tomb:” too stony to
suggest Félicité’s sensuality (breathing in the
incense) or her vision. In these choices, elimination of the kind that would later be extolled
by Hemingway occurs literally. If the reader is
to be prompted to reﬂect on certain themes, a
range of them may be thought about by the
writer. Images of “a fountain running dry, an
echo fading away” are created in the eighth
Occurrence. They are pastoral, not inappropriate to Félicité, and they are retained.
It is in the eighth Occurrence that Flaubert
has the thought that will be the key to his
concluding paragraph. It is likely that it was
suggested to him by the word “heart” (coeur)
that he wrote in the ﬁfth Occurrence. It is the
exact word—the mot juste—that unites the two
aspects of Félicité’s death with which he has
been struggling: “partly sensual, even sexual,
and partly sublime” (Debray Genette, 2004,
p. 87.) In this draft it is written in a sentence
joined by a long line that runs from the phrase
“movements of the heart” in the right-hand column to the left-hand column 13 lines further
down. Here is the whole sentence, including the
joining line and deletions: “The beating movements of her heart of the heart —— slowed
down, one by one, more slowly, each time each
time further apart more soft” (Debray Genette,
p. 89, our translation). Without needing to say

23

anything else, the word heart represents the
union of the profane (physiological) and the
sacred (inward and spiritual), and gives the
story its title: “A Simple Heart” (Un Coeur
Simple).
Flaubert’s methods offer a large leap beyond
the idea of Hayes and Flower (1986) of writing
as planning, sentence generation, and revising.
If novices in the Hayes and Flower (1980, 1986)
studies mainly tinkered with words and sentences, the grave danger for experts is of tinkering merely with drafts. This would be a restriction of thought imposed by what has already been externalized onto paper. By means
of his plans, scenarios, and expanded drafts,
Flaubert prompted in himself an opposite movement: expansions, images, alternatives that enabled the larger-scale “parts” (as he called
them) such as scenes, sections, characters, and
plot, to be conceived and arranged. Even if
writers do not engage in Flaubertian expansions, larger-scale considerations are essential.
Their identiﬁcation is part of the skill of editors
(e.g. Hodgins, 1993; Stein, 1999), who are less
constrained by the words that have been labored
over, but whose input of thought to a writer is
also prompted by drafts committed to paper and
submitted to them.
The hour or two it takes to read “A Simple
Heart” is made worthwhile by the six months of
thinking Flaubert devoted to it. By the time the
ﬁnal fair copy is achieved for the last paragraph
of the story, all moral judgments that occurred
in earlier plans and scenarios such as “in saintly
fashion,” have been deleted. Everything is apparently simple, like the simple heart. The paragraph draws the story to an end, and for the
reader it is profoundly moving. Now questions
such as whether the death and the vision of
Félicité are physiological or spiritual, or
whether the story is naturalistic or ironical, are
no longer at issue. By means of his expansions,
repositionings, and eliminations, Flaubert has
thought his way through to what Debray
Genette (2004) calls “an exact incertitude”
which is able “to close the plot, and to open
reﬂection” (p. 93).

Conclusion
The task of a writer of imaginative prose or
poetry is to offer the reader linguistic cues to
start up and sustain a simulation dream (Oatley,

24

OATLEY AND DJIKIC

1999). In order to prompt the simulation to run,
they must invoke imagistic and emotional processes. In this way, we can see literary writing
as offering models for the reader to construct
that can be successively and sometimes even
simultaneously experienced partly in language
and partly as emotionally imbued intuition. As
techniques of novels and short stories have been
developed during the last 200 years, they have
enabled new ways for sentences to enter via the
language layer and cue experience and intuition
about human action and interaction. Imaginative prose ﬁction, the product of long and deep
thought by its authors, has enabled empathetic
understanding of emotions, the honing of irony,
and possibilities for the growth of consciousness, that we suggest would have been far more
difﬁcult to accomplish without the augmentation of thinking by writing.

References
Abrams, M. H. (1953). The mirror and the lamp:
Romantic theory and the critical tradition. Oxford:
Oxford University Press.
Arnheim, R. (1962). Picasso’s Guernica: The genesis of a painting. Berkeley: University of California Press.
Austen, J. (1970). Pride and prejudice. London:
Dent. (Original work published 1813)
Austen, J. (1980). Sense and sensibility. Oxford: Oxford University Press. (Original work published
1811)
Austen, J. (1993). Catherine and other writings. Oxford: Oxford University Press.
Austen, J. (2003). Emma. Oxford: Oxford University
Press (Original work published 1816)
Austen-Leigh, J. E. (2002). Memoir of Jane Austen
and other family recollections. (Original work
published 1869)
Baddeley, A. D. (2003). Working memory: Looking
back and looking forward. Nature Reviews: Neuroscience, 4, 829 – 839.
Bakhtin, M. (1984). Problems of Dostoevsky’s poetics. Minneapolis, MN: University of Minneapolis
Press (C. Emerson, Trans.). (Original work published 1963).
Banﬁeld, A. (1993). Where epistemology, style, and
grammar meet literary history: The development
of represented speech and thought. In J. A. Lucy
(Ed.), Reﬂexive language: Reported speech and
metapragmatics (pp. 339 –364). New York: Cambridge University Press.
Barthes, R. (1975). S/Z (R. Miller, Trans.). London:
Cape.

Bartlett, F. C. (1932). Remembering: A study in experimental and social psychology. Cambridge:
Cambridge University Press.
Bereiter, C., & Scardamalia, M. (1987). The psychology of written composition. Hillsdale, NJ: Erlbaum.
Braddon, M. E. (1862). Lady Audley’s secret. London: Virago. (Original work published 1862)
Brand, A. G., & Leckie, P. A. (1988). The emotions
of professional writers. Journal of Psychology,
122, 421– 439.
Brunton, M. (1811). Self-control. Edinburgh: Manners & Miller.
Butler, M. (1975). Jane Austen and the war of ideas.
Oxford: Oxford University Press.
Chanquoy, L., & Alamargot, D. (2002). Working
memory and writing: Evolution of models and
assessment of research/Mémoire de travail et rédaction de textes: Évolution des modèles et bilan
des premiers travaux. L’annee Psychologique,
102, 363–398.
Chenowth, N. A., & Hayes, J. R. (2003). The inner
voice in writing. Written Communication, 20, 99 –
118.
Clark, A. (2006a). Language, embodiment, and the
cognitive niche. Trends in Cognitive Sciences, 10,
370 –374.
Clark, A. (2006b). Material symbols. Philosophical
Psychology, 19, 291–307.
Coleridge, S. T. (1977). Kubla Khan. In The portable
Coleridge (pp. 156 –158). Harmondsworth: Penguin. (Original work published 1816)
Collingwood, R. G. (1938). The principles of art.
Oxford: Oxford University Press.
Cowley, M. (Ed.). (1977). Writers at work: The Paris
Review interviews, First series. Harmondsworth:
Penguin.
Craik, K. J. W. (1943). The nature of explanation.
Cambridge: Cambridge University Press.
Debray Genette, R. (2004). Flaubert’s “A simple
heart,” or how to make an ending: A study of
manuscripts. In J. Deppman, D. Ferrer, & M. Groden (Eds.), Genetic criticism: Texts and avanttextes (pp. 69 –95). Philadelphia: University of
Pennsylvania Press.
Deppman, J., Ferrer, D., & Groden, M. (Eds.).
(2004). Genetic criticism: Texts and avant-textes.
Philadelphia: University of Pennsylvania Press.
Di Biasi, P. M. (2002). Flaubert: The labor of writing.
In A. M. Christin (Ed.), A history of writing: From
hieroglyph to multimedia (pp. 340 –341). Paris:
Flammarion.
Djikic, M., Oatley, K., & Peterson, J. (2006). The
bitter-sweet labor of emoting: The linguistic comparison of writers and physicists. Creativity Research Journal, 18, 191–197.

WRITING AS THINKING

Dunbar, R. I. M. (2003). The social brain: Mind,
language, and society in evolutionary perspective.
Annual Review of Anthropology, 32, 163–181.
Engel, H. (2005). Memory book. Toronto: Penguin
Canada.
Ericsson, K. A. (1990). Theoretical issues in the
study of exceptional performance. In K. J. Gilhooly, M. T. J. Keane, R. H. Logie, & G. Erdos
(Eds.), Lines of thinking: Reﬂections on the psychology of thought (Vol. 2, pp. 5–28). Chichester:
Wiley.
Ericsson, K. A., & Kintsch, W. (1995). Long term
working memory. Psychological Review, 102,
211–245.
Flaubert, G. (1964). Madame Bovary (M. Marmur,
Trans.). New York: New American Library. (Original work published 1857)
Flaubert, G. (2005). A simple heart (R. Whitehouse,
Trans.). In G. Flaubert, Three tales (pp. 3– 40).
London: Penguin. (Original work published 1877)
Flower, L. S., & Hayes, J. R. (1980). The dynamic of
composing: Making plans and juggling constraints. In L. W. Gregg & E. R. Steinberg (Eds.),
Cognitive processes in writing (pp. 31–50). Hillsdale, NJ: Erlbaum.
Flower, L. S., & Hayes, J. R. (1981). A cognitive
process theory of writing. College Composition
and Communication, 32, 365–387.
Flower, L. S., Schriver, K. A., Carey, L., Haas, C., &
Hayes, J. R. (1989). Planning in writing: The
cognition of a constructive process (Tech Rep. No.
34). Berkeley, CA: Center for the Study of Writing.
Forster, E. M. (1927). Aspects of the novel. London:
Edward Arnold.
Galbraith, D., & Torrance, M. (2004). Revision in the
context of different drafting strategies. In L. Allai,
L. Chanquoy, & P. Largy (Eds.), Revision of written language: Cognitive and instructional processes (pp. 63– 86). Dordrecht: Kluwer.
Gerrig, R. J. (1993). Experiencing narrative worlds:
On the psychological activities of reading. New
Haven, CT: Yale University Press.
Graesser, A. C., Olde, B., & Klettke, B. (2002). How
does the mind construct and represent stories. In
M. C. Green, J. J. Strange, & T. C. Brock (Eds.),
Narrative impact: Social and cognitive foundations (pp. 229 –262). Mahwah, NJ: Erlbaum.
Graves, B., & Frederickson, C. H. (1995). A cognitive study of literary expertise. In R. J. Kreuz & M.
MacNealy (Eds.), Empirical approaches to literature and aesthetics (pp. 397– 416). Norwood, NJ:
Ablex.
Green, M. C., & Brock, T. C. (2002). In the mind’s
eye: Transportation-imagery model of narrative
persuasion. In M. C. Green, J. J. Strange, & T. C.
Brock (Eds.), Narrative impact: Social and cogni-

25

tive foundations (pp. 315–341). Mahwah, NJ: Erlbaum
Harris, P. L. (2000). The work of the imagination.
Oxford: Blackwell.
Hayes, J. R. (2001). A new model of the writing
process. Odense Working Papers in Language and
Communication, 22, 95–105.
Hayes, J. R. (2006). New directions in writing theory.
In C. A. MacArthur, S. Graham, & J. Fitzgerald
(Eds.), Handbook of writing research (pp. 28 – 40).
New York: Guilford.
Hayes, J. R., & Flower, L. S. (1980). Identifying the
organization of writing processes. In L. W. Gregg
& E. R. Steinberg (Eds.), Cognitive processes in
writing (pp. 3–30). Hillsdale, NJ: Erlbaum.
Hayes, J. R., & Flower, L. S. (1986). Writing research and the writer. American Psychologist, 41,
1106 –1113.
Hodgins, J. (1993). A passion for narrative: A guide
for writing ﬁction. Toronto: McClelland & Stewart.
Hogan, P. C. (2003a). The mind and its stories:
Narrative universals and human emotion. Cambridge: Cambridge University Press.
Hogan, P. C. (2003b). Cognitive science, literature,
and the arts: A guide for humanists. Routledge:
New York.
Holyoak, K. J., & Morrison, R. G. (Eds.). (2005). The
Cambridge handbook of thinking and reasoning.
New York: Cambridge University Press.
Hutchins, E. (1991). The social organization of distributed cognition. In L. Resnick, J. Levine, & S.
Teasley (Eds.), Perspectives on socially shared
cognition. Washington, DC: APA Press.
Hutchins, E. (1995). Cognition in the wild. Cambridge, MA: MIT Press.
Jackson, H. J. (2006, 13 February). Romantic literary
reputations. Senior Common Room Lunchtime
Talk, University College, University of Toronto.
Jackson, H. J. (2006). Raising the unread: Mary
Brunton and Jane Austen. Times Literary Supplement, 14 –15.
Jakobson, R. (1988). Linguistic and poetics; and the
metaphoric and metonymic poles. In D. Lodge
(Ed.), Modern criticism and theory: A reader (pp.
31– 61). Longman: London.
Johnson, S. (2006). Samuel Johnson’s lives of the
poets. Oxford: Oxford University Press. (Original
work published 1779 –1781)
Johnson-Laird, P. N. (1983). Mental models: Towards a cognitive science of language, inference,
and consciousness. Cambridge: Cambridge University Press.
Johnson-Laird, P. N. (2006). How we reason. Oxford: Oxford University Press.
Jones, J. (1995). Shakespeare at work. Oxford: Clarendon Press.

26

OATLEY AND DJIKIC

Joyce, J. (1986). Ulysses. London: Penguin and Bodley Head. (Original work published 1922)
Kahneman, D., & Shane, F. (2005). A model of
heuristic judgement. In K. J. Holyoak & R. G.
Morrison (Eds.), The Cambridge handbook of
thinking and reasoning (pp. 267–293). New York:
Cambridge University Press.
Kellogg, R. T. (1994). The psychology of writing.
New York: Oxford University Press.
Kellogg, R. T. (2001a). Competition for working
memory among writing processes. American Journal of Psychology, 114, 175–191.
Kellogg, R. T. (2001b). Long-term working memory
in text production. Memory and Cognition, 29,
43–52.
Kintsch, W. (1998). Comprehension: A paradigm for
cognition. New York: Cambridge University
Press.
Kintsch, W. (2005). An overview of top-down and
bottom-up effects in comprehension: The CI perspective. Discourse Processes, 39, 125–128.
Le Faye, D. (2004). Jane Austen: A family record.
Cambridge: Cambridge University Press.
Lodge, D. (1977). The modes of modern writing:
Metaphor, metonymy, and the typology of modern
ﬁction. Ithaca, NY: Cornell University Press.
Lodge, D. (2002). Consciousness and the novel. In D.
Lodge (Ed.), Consciousness and the novel (pp.
1–91). Cambridge, MA: Harvard University Press.
Lubbock, P. (1921). The craft of ﬁction. London:
Cape.
Luria, A. R. (1976). Cognitive development: Its cultural and social foundations. Cambridge, MA:
Harvard University Press.
MacArthur, C. A. (2006). The effects of new technologies on writing and the writing process. In
C. A. MacArthur, S. Graham, & J. Fitzgerald
(Eds.), Handbook of writing research (pp. 248 –
262). New York: Guilford.
MacArthur, C. A., Graham, S., & Fitzgerald, J.
(Eds.). (2006). Handbook of writing research.
New York: Guilford.
Maguire, E. A. et al. (2003). Navigation expertise and
the human hippocampus: A structural brain imaging analysis. Hippocampus, 13, 250 –259.
Marr, D. (1982). Vision. San Francisco: Freeman.
McClelland, J. L., & Rumelhart, D. E. (Eds.). (1986).
Parallel distributed processing: Explorations in
the microstructure of cognition. Cambridge, MA:
MIT Press.
McCutchen, D. (2000). Knowledge, processing, and
working memory: Implications for a theory of
writing. Educational Psychologist, 35, 13–23.
Miall, D. S. (2006). Literary reading: Empirical and
theoretical studies. New York: Peter Lang.
Miall, D. S., & Kuiken, D. (2002). A feeling for
ﬁction: Becoming what we behold. Poetics, 30,
221–241.

Mead, G. H. (1913). The social self. Journal of
Philosophy, Psychology and Scientiﬁc Methods, 10, 374 –380.
Nokes, D. (1997). Jane Austen. New York: Farrar,
Strauss & Giroux.
Nussbaum, M. C. (1995). Poetic justice: The literary
imagination and public life. Boston: Beacon.
Oatley, K. (1999). Why ﬁction may be twice as true
as fact: Fiction as cognitive and emotional simulation. Review of General Psychology, 3, 101–117.
Oatley, K. (2001). Shakepeare’s invention of theater
as simulation that runs on minds. Empirical Studies of the Arts, 19, 29 – 45.
Oatley, K. (2003). Creative expression and communication of emotion in the visual and narrative arts.
In R. J. Davidson, K. R. Scherer, & H. H. Goldsmith (Eds.), Handbook of Affective Sciences (pp.
481–502). New York: Oxford University Press.
Oatley, K. (2004). Scripts, transformations, and suggestiveness, of emotions in Shakespeare and Chekhov. Review of General Psychology, 8, 323–340.
Oatley, K. (2007). Narrative modes of consciousness
and selfhood. In P. D. Zelazo, M. Moscovitch, &
E. Thompson (Eds.), The Cambridge handbook of
consciousness (pp. 275– 402). New York: Cambridge University Press.
Oatley, K., & Johnson-Laird, P. N. (1987). Towards
a cognitive theory of emotions. Cognition and
Emotion, 1, 29 –50.
O’Connor, F. (1963). The lonely voice. New York:
World Publishing Co.
Olson, D. R. (2001). What writing is. Pragmatics and
Cognition, 9, 239 –258.
Opdahl, K. M. (2002). Emotion as meaning: The
literary case for how we imagine. Lewisburg, PA:
Bucknell University Press.
Pennebaker, J. W., Francis, M. E., & Booth, R. J.
(2001). Linguistic Inquiry and Word Count
(LIWC). LIWC 2001. Mahwah, NJ: Erlbaum.
Pennebaker, J. W., Mehl, M. R., & Niederhoffer,
K. G. (2003). Psychological aspects of natural
language use: Our words, our selves. Annual Review of Psychology, 54, 547–577.
Peskin, J. (1998). Constructing meaning when reading poetry: An expert–novice study. Cognition and
Instruction, 16, 235–263.
Plimpton, G. (Ed.). (1977a). Writers at work: The
Paris Review interviews, Second series. Harmondsworth: Penguin.
Plimpton, G. (Ed.). (1977b). Writers at work: The
Paris Review interviews, Third series. Harmondsworth: Penguin.
Plimpton, G. (Ed.). (1977c) Writers at work: The
Paris Review interviews, Fourth series. Harmondsworth: Penguin.
Plimpton, G. (Ed.). (1981). Writers at work: The
Paris Review interviews, Fifth series. Harmondsworth: Penguin.

WRITING AS THINKING

Plimpton, G. (Ed.). (1985). Writers at work: The
Paris Review interviews, Sixth series. Harmondsworth: Penguin.
Plimpton, G. (Ed.). (1988a). Writers at work: The
Paris Review interviews, Seventh series. Harmondsworth: Penguin.
Plimpton, G. (Ed.). (1988b). Writers at work: The
Paris Review interviews, Eighth series. Harmondsworth: Penguin.
Plimpton, G. (Ed.). (1989). Women writers at work:
The Paris Review interviews. Harmondsworth:
Penguin.
Plimpton, G. (Ed.). (1992). Writers at work: The
Paris Review interviews, Ninth series. Harmondsworth: Penguin.
Poe, E. A. (1967). The murders in the Rue Morgue.
In D. Galloway (Ed.), Edgar Allan Poe: Selected
writings (pp. 189 –224). Harmondsworth: Penguin.
(Original work published 1841)
Richards, I. A. (1925). Principles of literary criticism. New York: Harcourt Brace Jovanovich.
Rimé, B., Finkenauer, C., Luminet, O., Zech, E., &
Philippot, P. (1998). Social sharing of emotion:
New evidence and new questions. European Review of Social Psychology, 9, 145–189.
Ross, P. E. (2006). The expert mind. Scientiﬁc American, 295(2), 64 –71.
Sadoski, M., & Paivio, A. (2001). Imagery and text:
A dual coding theory of reading and writing. Mahwah, NJ: Erlbaum.
Scheff, T. J. (1997). Emotions, the social bond, and
human reality: Part/whole analysis. New York:
Cambridge University Press.
Scribner, S., & Cole, M. (1981). The psychology of
literacy. Cambridge, MA: Harvard University
Press.
Shields, C. (2001). Jane Austen. New York: Viking.
Southam, B. C. (2001). Jane Austen’s literary manuscripts: A study of the novelist’s development
through the surviving papers (Rev. ed.). London:
Athone Press.
Stanovich, K. E. (2004). The robot’s rebellion: Finding meaning in the age of Darwin. Chicago: University of Chicago Press.
Stein, S. (1999). How to grow a novel. New York: St.
Martin’s Press.
Sutherland, K. (2006, January 13). On looking into
Chapman’s Emma. Times Literary Supplement,
No. 5363, 12–13.

View publication stats

27

Tomalin, C. (1997). Jane Austen: A life. London:
Viking Penguin.
Turing, A. (1936). On computable numbers with an
application to the Entscheidungsproblem. Proceedings of the London Mathematical Society, Second Series, 42, 230 –265.
Vendler, H. (1997). The art of Shakespeare’s sonnets. Cambridge, MA: Harvard University Press.
Vygotsky, L. S. (1978). Tool and symbol in child
development. In M. Cole, V. John-Steiner, S.
Scribner, & E. Souberman (Eds.), Mind in society:
The development of higher mental processes (pp.
19 –30). Cambridge, MA: Harvard University
Press. (Original work published 1930)
Watt, I. (1957). The rise of the novel: Studies in
Defoe, Richardson, and Fielding. London: Chatto
& Windus.
Wegman, C. (1985). Psychoanalysis and cognitive
psychology: A formalization of Freud’s earliest
theory. London: Academic Press.
Weisberg, R. W. (1993). Creativity: Beyond the myth
of genius. New York: Freeman.
Williams, T. (2004). The writing process: Scenarios,
sketches and rough drafts. In T. Unwin (Ed.), The
Cambridge companion to Flaubert (pp. 165–179).
Cambridge: Cambridge University Press.
Winnicott, D. W. (1971). Playing and reality. London: Tavistock.
Wittgenstein, L. (1922). Tractatus logico-philosophicus. London: Routledge & Kegan-Paul.
Woolf, V. (1966). Jane Austen. In Collected essays
(Vol. 1, pp. 144 –154). London: Chatto and Windus. (Original work published 1925)
Yarmolinsky, A. (Ed.). (1973). Letters of Anton
Chekhov. New York: Viking.
Zwann, R. A. (1999). Situation models: The mental
leap into imagined worlds. Current Directions in
Psychological Science, 8, 15–18.
Zwaan, R. (2004). The immersed experiencer: Toward an embodied theory of language comprehension. In B. H. Ross (Ed.), The psychology of learning and motivation (Vol. 44, pp. 35– 62). New
York: Elsevier.

Received March 7, 2007
Accepted June 14, 2007 䡲

