Aligning nature-based solutions with ecosystem services in the urban century

Highlights
•A joint framework for nature-based solutions and ecosystem services facilitates tackling urban challenges.
•Nature-based solutions affect ecosystem service flows and often result in increases in co-benefits.
•Uniting the nature-based solutions and ecosystem services concepts helps to make multifunctionality explicit.
•Strongly linking the concepts helps determine which solutions are most appropriate for local challenges.

Abstract
In an increasingly urbanized world, the concepts of ecosystem services and nature-based solutions can help tackle grand challenges. However, ambiguity in their definitions and in the relationship between the two concepts complicates comprehensive research efforts as well as their effective application in policy and planning in urban systems. This paper presents a framework to clarify and explicitly relate the two concepts, enhancing their applicability in the management of urban challenges. Within the framework, addressing urban challenges serves as the starting point for the development and implementation of nature-based solutions. Nature-based solutions alter the flows of ecosystem services that are produced by an ecosystem by altering the performance of the ecosystem or by changing how people engage with the ecosystem. This results both in changes in the target ecosystem services, as well as non-targeted ecosystem services, leading to benefits. Using two illustrative case studies, we show how the framework can be applied to two urban challenges that are expected to increase in intensity in cities across the world: stormwater management and urban heat stress. Moreover, we highlight key research topics that will benefit from more integrated use of nature-based solutions and ecosystem services. The framework helps emphasize co-benefits, and can be used to help make co-benefits and multifunctionality explicit in urban decision-making and planning processes.

Keywords
Cities; Solution space; Framework; Stormwater; Urban cooling; Urban planning

1. Introduction
Ambiguity in the definitions of nature-based solutions and ecosystem services, as well as the relationship between the two concepts, may undermine their effective application in urban policy and planning. Ecosystem services, i.e., the contributions of ecosystems to human wellbeing, are essential to enhancing and protecting the well-being of urban populations. Nature-based solutions address challenges such as those related to public health and climate security through a combination of ecological, engineering, and social approaches (Brears, 2020, Lin et al., 2021). Nature-based solutions have been described as an umbrella concept, under which ecosystem services fall (McPhearson et al., 2023, Nesshöver et al., 2017), but such a nested perspective obscures how the concepts interrelate. Both the ecosystem services and nature-based solutions concepts have grown in popularity and use, leading to advancements in urban sustainability research, but also to an increasing divergence of how they are used. With this growing diversity there is a need to clarify how the concepts relate to and complement each other (Babí Almenar et al., 2021, Escobedo et al., 2019). This will be crucial for two key reasons. First, to design and implement effective policies in this urban century, when a growing majority of the world’s population will live in cities. Second, to align research efforts and ensure that cutting-edge insights are known across research communities linked to the two concepts.

Urban spaces are incubators and accelerators of ideas, and are places in which nature-based solutions are being prioritized and implemented into planning (Vandecasteele et al., 2019). Nature-based solutions are being used in cities around the world to tackle a range of urban challenges including urban heat islands, flooding, biodiversity loss, and public health issues - all exacerbated by the worsening impacts of climate change (Keeler et al., 2019, Raymond et al., 2017). A core strength of the nature-based solutions concept is the ability to focus efforts on the application of solutions and connect to planning and policy (Albert et al., 2019, Coletta et al., 2021, McPhearson et al., 2023). Numerous definitions of nature-based solutions exist that vary in their breadth and diversity of what elements are included in the definitions (see Box 1 for key examples). A common thread in most definitions is an emphasis on actions that are supported or inspired by nature and undertaken to tackle societal challenges and benefit both people and nature (Cohen-Shacham et al., 2016; European Commission, 2015). In urban contexts nature-based solutions are used to bring together ideas like natural capital, green infrastructure, ecosystem-based adaptation, and urban ecosystem services (Frantzeskaki, 2019, Kabisch et al., 2022, Lafortezza et al., 2018).

Research on urban nature-based solutions is burgeoning and a growing body of interdisciplinary research has integrated it with a range of other sustainability concepts related to urban governance, planning, and technology (Dorst et al., 2019, Li et al., 2023, McPhearson et al., 2021). The relatively recent introduction of the concept has enriched urban sustainability research in multiple ways. Primarily, it has centered attention on nature as alternative solutions to urgent challenges alongside more conventional technological or social approaches (Lafortezza et al., 2018), particularly relating to climate adaptation and human health and well-being (Chausson et al., 2020, Kabisch et al., 2017, Pereira et al., 2023). The concept has gathered enormous traction with policy makers, as well as researchers in the governance realm (Adams et al., 2023, Toxopeus et al., 2020, Xie and Bulkeley, 2020). It is instrumental to mainstreaming the use of nature in urban design and planning (Albert et al., 2019, Frantzeskaki, 2019, Kabisch et al., 2022).

Similarly, the ecosystem service concept has been used to center the importance of urban nature, from small natural elements such as street trees or wadis, to parks and forests in and around cities, for human well-being and sustainability (Gómez-Baggethun and Barton, 2013, Keeler et al., 2019, Luederitz et al., 2015, Veerkamp et al., 2021). In cities around the world, there have been numerous examples that use the concept to quantify and assess the flows, and sometimes demand, of ecosystem services (Baró et al., 2016, Cortinovis and Geneletti, 2020, Lourdes et al., 2022, van Oorschot et al., 2021), and the impacts of potential future changes through scenario analysis (Liu and Wu, 2022, Paulin et al., 2020), both to assess current states and evaluate policies as well as to understand the implications of urban land use (Hamel et al., 2021). Urban ecosystem service research has enabled more comprehensive qualitative and quantitative assessment of urban nature’s contribution to human well-being, embedding ecological processes and different types of flows from ecosystems to beneficiaries (Enssle and Kabisch, 2020, Keeler et al., 2019, Samuelsson et al., 2018, Veerkamp et al., 2021, Wilkerson et al., 2018). The research domain has the potential to provide the sound knowledge base on ecosystem relationships, values and flows between ecosystems and people that are needed for applying effective nature-based solutions (McDonough et al., 2017).

The inextricably linked concepts of nature-based solutions and ecosystem services are being used by a variety of actors to mainstream nature to create more resilient, healthy, and biodiverse cities (Albert et al., 2019, Bush and Doyon, 2019, Faivre et al., 2017, Longato et al., 2023, Maes and Jacobs, 2017). There are clear examples where the two concepts are used in very close connection (Bush and Doyon, 2019, Guerry et al., 2022, Maes and Jacobs, 2017, Pan et al., 2021, Pereira et al., 2023), but this is not always the case. Many studies still tend to focus on either of the two concepts without recognizing or making a clear link (e.g., Mexia et al., 2018, Panno et al., 2017, Xie and Bulkeley, 2020). In part, this shows that the relatively recent introduction of the nature-based solutions concept adds value to the environmental science and sustainability discourse by attracting new perspectives from different researcher groups. At the same time, ambiguity in how the terms are used and how they relate to each other highlights an incomplete understanding of how nature-based solutions and ecosystem services interconnect, and may result in missed opportunities for researchers and practitioners working with these concepts. For example, Longato et al. (2021) observe that ecosystem services research could connect more to planning and implementation practices to solve concrete problems in the real world. Nature-based solutions provide the opportunity to bridge that gap with their central role in urban planning.

The potential disconnect between the two concepts is exemplified by the observation that nature-based solutions only occur in titles, keywords and abstracts of 17 out of 509 articles published in Ecosystem Services in the period 2020–2023. So, while nature-based solutions have taken flight over recent years, they are not yet centrally embedded in ecosystem service research. Conversely, the book Nature-based Solutions for Cities edited by McPhearson et al. (2023) provides an excellent overview of knowledge and research on urban nature-based solutions, and connects nature-based solutions and ecosystem services in various chapters. However, it does not provide an underlying framework for how nature-based solutions interrelate with ecosystems and their services, to establish a shared understanding of how the concepts can be consistently used in tandem. Better articulation of the central role of ecosystem services in the science and practice of urban nature-based solutions will strengthen connections between research communities and enable state-of-the-art developments in research and practice. A failure to do so will hinder knowledge exchange between research communities and ultimately risk the use of ineffective approaches to societal challenges.

The relationship between urban nature-based solutions and ecosystem services has been reviewed in several recent studies (Babí Almenar et al., 2021, Castellar et al., 2021), as well as in combination with other concepts such as green infrastructure (Escobedo et al., 2019). While these reviews have tried to quantify and analyze the relationships between the different concepts, they have not produced frameworks that can be intuitively followed and applied in diverse decision contexts. Several frameworks linking nature-based solutions and ecosystem services have been developed in other contexts (Albert et al., 2019, McQuaid et al., 2021). While general relationships between challenges, nature-based solutions, and ecosystem services that existing frameworks point out still apply in urban contexts, the growing attention for specifically the urban context drives the need for a tailored framework that facilitates the peculiarities of cities. Moreover, cities house a very broad diversity of nature-based solutions, ranging from micro-scale (e.g., rain gardens or street trees) to large scale (e.g., networks of connected parks or river management), and from highly technological to predominantly social. Urban systems have their particular challenges, including urban heat, high degrees of stress, and crowding, alongside highly dynamic spatial and societal contexts that call for a more targeted framework.

A framework that connects research and practice across a diverse set of decision contexts in urban systems is missing. The indicated ambiguities and missed opportunities indicate that a framework is needed that accomplishes two interrelated goals: 1) it can be intuitively followed and applied in diverse urban decision contexts and 2) it guides researchers, practitioners and policymakers in urban contexts to connect nature-based solutions with ecosystem services and to explicitly account for the benefits arising from nature-based solutions.

Here, we refocus attention on the connection between nature-based solutions and ecosystem services and explore how the two concepts interact in urban settings, building on recent frameworks and reviews. We focus specifically on urban contexts as we have entered what has sometimes been coined the urban century (Elmqvist et al., 2019), with a growing majority of people living in cities. This is coupled with an increasing demand for space, resources, and also nature-based solutions. The density and high spatial and temporal dynamics of the relationship between people and their surroundings in cities makes the context different from more rural or natural contexts. Moreover, there are a broad range of nature-based solutions relevant to urban systems. Urban contexts are the core expertise of the authors, enabling us to delve more deeply into the relationships between nature-based solutions and ecosystem services for this context. Ideas we present may be transferable to other situations, particularly if there is a high degree of human influence on the system, but our focus lies on urbanized areas.

First, we contextualize the two concepts and clearly outline how they relate to each other. The aim is to strengthen understanding of how the two concepts can be jointly leveraged to tackle urban challenges, for which we outline a general framework. Second, using illustrative case studies, we apply this framework to two urban challenges that will be faced with increasing intensity by cities across the world: stormwater management and heat stress. These two cases have been chosen as they illustrate important challenges that are prominent particularly in cities, but also link closely to our expertise and research projects, enabling a detailed description of how the framework can be applied. Finally, we identify key research spaces that can still benefit from better integration of the relationship between nature-based solutions and ecosystem services.

2. Aligning the relationship between nature-based solutions and ecosystem services in urban contexts
2.1. Nature-based solutions in the solution space
Urban challenges are broad, variously connecting to issues of environment, such as climate change; economy, such as worker shortages in increasingly aging populations; and human health, such as mental health crises (Babí Almenar et al., 2021, Faivre et al., 2017). These challenges require an equally broad range of solutions, with a subset of potential solutions relating to nature. Hence, nature-based solutions are a part of a larger solution space. Tackling complex challenges often requires combinations of nature-based and non-nature-based solutions (Fig. 1). Non-nature-based solutions can be broadly categorized into technological and social solutions (Lin et al., 2021), creating a solution space that aligns with the social-ecological-technological systems (SETS) framework used to study interconnections and interdependencies in urban systems (McPhearson et al., 2021). All three types of solutions can contribute to solving urban challenges individually. For example, a technical solution to extreme heat could be installing additional air conditioners, while a social solution could be to provide vulnerable groups with cooling centers or additional medical care during heat waves. A purely ecological solution could be to create a large forested area in an urban core. However, to comprehensively tackle urban challenges, integrated solutions that combine the different types are needed (Lin et al., 2021). Moreover, while nature-based solutions will always incorporate an ecological component in the solution, they may also include technological and social components. Appendix I presents an exploration of solutions and how they relate to ecological, social, and technological realms for our two focus cases: stormwater management and heat stress. Notably, all solutions require different forms of capital, such as financial, human, and natural capital, to enable implementation.

Various definitions for nature-based solutions exist in literature (Box 1), of which many are broad and allow room for multiple interpretations (Nesshöver et al., 2017). While there are common elements in these definitions, there are clear differences, with each definition having both advantages and shortcomings. The definition selected has implications for what interventions can be considered nature-based solutions, and for how the potential benefits or outcomes of nature-based solutions are conceptualized. Variations in definitions pertain to issues such as economics, resilience, and the role of biodiversity. As a specific example of the variation, the commonly referenced European Commission definition includes that nature-based solutions can be “inspired by nature” (European Commission, 2015), leaving the door open for technological solutions that mimic natural systems to be considered nature-based solutions, while such language is absent in other definitions. Alternatively, the IUCN and UN include actions to protect nature in their definitions (Cohen-Shacham et al., 2016, United Nations, 2022), suggesting that, for example, fencing off ecosystems could be considered a nature-based solution. Moreover, both these commonly used definitions make no mention of ecosystem services, obscuring the close connection that has been identified in literature (Babí Almenar et al., 2021, Lafortezza et al., 2018). The recently adopted and multilaterally recognized definition from the United Nations has underlined the relationship between nature-based solutions and ecosystem services by integrating ecosystem services into the definition (United Nations, 2022). The definition is broad, encompassing many possible measures, societal dimensions, and like the European Commission and IUCN definitions strongly highlights multifunctionality in terms of outcomes. An important aspect that the most-cited definitions recognize is that nature-based solutions should target human benefits and support biodiversity.

Although we do not aim to provide a singular definition of nature-based solutions, we propose several important considerations when defining nature-based solutions. First, nature-based solutions should be considered as an approach to address societal challenges (whether these are social, environmental, economic, or a combination thereof), i.e. they are defined in relation to a problem that they can help solve. However, the term does not specify the success at solving the targeted challenge. Second, nature-based solutions should include biotic components of nature (i.e., involve living organisms), albeit on a gradient, and considered in the social-ecological-technological solutions space. This means that an entirely man-made construct inspired by nature should not be considered a nature-based solution (e.g., biomimicry), but a solution that mixes technological and ecological elements, or social and ecological elements can be a nature-based solution (e.g., a green roof or programming in urban parks to improve human health, see Appendix I for further examples). This criterion is not meant to discredit nature-inspired technology, but to underline that there should be an ecological component to solutions that are nature based if the term nature-based solutions is applied. Third, there should be an action or intervention involved (Li et al., 2023). This could be a physical change, a management or use intervention, or a conscious decision to protect or leave an area with biotic components alone. For example, a vacant lot cannot be labeled a nature-based solution unless it is intentionally being used to tackle a particular problem (e.g., left alone as part of a strategy to enhance populations of protected species or pollinators). This decision or action needs to be taken and supported by a functioning governing or business model that makes the nature-based solution practically viable (Albert et al., 2019).

We see three important intersections between nature-based solutions and ecosystem services. First, ecosystem services help explicitly articulate the multifunctionality of nature-based solutions, alongside benefits for biodiversity. However, enabling this latent potential may require additional effort or be contingent on systemic circumstances (Andersson et al., 2019). For example, a biodiverse park without services and facilities like cafes or benches may not meet people’s expectations of a recreational destination. Likewise, a monocultural urban farm will provide food, but no clear co-benefits from a social or biodiversity perspective. The prerequisites for multifunctionality need to be clear and the outcomes proven if this is used as an argument to support a decision. Second, nature-based solutions help extend ecosystem services beyond their anthropogenic bias by prioritizing the protection and enhancement of both ecosystem services and biodiversity in service of a more livable planet for all species. In this respect, nature-based solutions are indeed an umbrella concept that tie ecosystem services to other ecological concepts (Frantzeskaki, 2019, Kabisch et al., 2022). Not expressing this premise is a shortcoming in ecosystem service-focused interpretations of nature-based solutions (Faivre et al., 2017, Maes and Jacobs, 2017). Finally, ecosystem services serve as the vector through which nature-based solutions address urban challenges. Urban challenges are not tackled directly by a nature-based solution, but rather by the external flows (i.e. ecosystem services or changes in biodiversity) that are enabled by a nature-based solution. For example, in low-lying coastal cities in tropical regions that are prone to flooding (the urban challenge), mangroves restoration projects could be implemented (the nature-based solution). These regenerated mangrove forests dampen the amplitude of waves (the targeted ecosystem service), which results in a lower risk of urban floods, and a safer city (the benefit and tackling the challenge).

2.2. Urban flows of ecosystem services
Urban ecosystem services are a subset of ecosystem services, with some services being the same as in non-urban areas (e.g., food provision, pollination, or recreation) and some being unique to urban areas (e.g., urban heat mitigation or urban flood risk regulation) (Babí Almenar et al., 2021, Gómez-Baggethun and Barton, 2013, Keeler et al., 2019). The health benefits of urban nature are becoming an increasingly relevant field of research, with some work done to connect ecosystem services and health outcomes (Bratman et al., 2019, Pereira et al., 2023, Remme et al., 2021).

Ecosystems, also in cities, have the potential or capacity to supply a broad range of services (Baró et al., 2016, Cortinovis and Geneletti, 2019) and are realized when people’s interactions with ecosystems result in benefits to people (Chen et al., 2019, Haines-Young and Potschin, 2010, Wilkerson et al., 2018). Given the density of people in cities, demand for services, and comparison of demand with supply, are crucial components of ecosystem service assessment (Cortinovis and Geneletti, 2020, Veerkamp et al., 2021). Also, relating to ecosystem service supply, urban nature is usually highly designed and managed, meaning that in many cases for ecosystem services to be realized or enhanced, anthropogenic intervention is necessary (Wilkerson et al., 2018). Such interventions may include access rights, infrastructure, knowledge, skills, and understanding (Andersson et al., 2021). For example, putting benches in a park can enable more people to benefit from the services the park provides, including recreation and sense of place. River access infrastructure, e.g., boardwalks or a boat launch, can allow for the realization of ecosystem services from an urban river. Providing educational classes on edible plants in the urban environment can open up opportunities for people to safely forage.

Ecosystem services are related to one another through shared dependence on ecosystems and their related functions and processes, so changes in one service can lead to changes in others (Meacham et al., 2022). In light of multifunctionality as a key aspect of many nature-based solutions interpretations, one way to learn from the ecosystem services concept is to explicitly consider potential co-benefits from the intervention. Key benefits in a targeted ecosystem service may be accompanied by changes in non-targeted ecosystem services.

2.3. The big picture - linking the concepts
Although multiple papers have addressed the relationships between urban or societal challenges, nature-based solutions, and ecosystem services, very few schematic frameworks exist that provide a clear representation of the relationships, particularly with an urban focus. We attempt to do this here, by building on existing ecosystem service and nature-based solutions frameworks: e.g., the cascade model (Haines-Young and Potschin, 2010), and other analyses linking the concepts (Albert et al., 2019, Babí Almenar et al., 2021, Castellar et al., 2021, McQuaid et al., 2021) (Fig. 2).


As shown in Fig. 2, urban challenges serve as a starting point for the development and implementation of nature-based solutions. Generally, a particular urban challenge, such as extreme heat, flooding, or decreasing mental health will be identified, however increasingly, cities try to address multiple challenges simultaneously (Croeser et al., 2021). Applied nature-based solutions generally aim to provide benefits by targeting and implementing changes to specific properties or functions of the physical or social system. There are multiple types of nature-based solutions and these can be divided into two broad categories: units or actions (Castellar et al., 2021). Castellar et al. (2021) split units into two groups: spatial (e.g., an additional park) or technical (e.g., a green roof or rain garden), although arguably most technical units also have a clear spatial footprint. A key point for units is that they range from more natural to more technical physical entities. Actions include interventions that alter use (e.g., adapting mowing regimes or implementing a location-based education program that changes how people interact with particular natural spaces). An action will always be linked to one or more units, i.e., the action has to happen somewhere in space. The selected nature-based solutions affect the ecosystem and may also change aspects of the social system. By altering the performance of an ecosystem, either by enhancing certain functions or creating a new system altogether, the nature-based solutions alter the flows of ecosystem services that are produced by the ecosystem. Likewise, by changing the social system, nature-based solutions can affect the way that ecological functions are used and experienced by people. Assuming appropriate implementation, nature-based solutions will enhance the ecosystem services required to tackle the identified urban challenge (i.e., the targeted ecosystem services), and potentially also alter flows of other non-targeted ecosystem services. Changes in targeted ecosystem services, non-targeted ecosystem services, and biodiversity result in key benefits which help to address the urban challenge, as well as co-benefits, highlighting multifunctionality of nature-based solutions.

3. Applying the nature-based solutions-ecosystem service framework
Here we describe two example urban challenges and related nature-based solutions to demonstrate how the nature-based solutions-ecosystem service framework can be applied in urban settings. These cases serve as illustrations for how the framework can be applied, and follow its structure step-by-step, starting from the identified urban challenge. The two urban challenges presented – stormwater and heat stress – are especially salient, since these threats are expected to increase in severity and frequency in urban areas as the climate becomes increasingly erratic. For each example we present one possible nature-based solution to tackle the challenge and we situate the nature-based solution within the social-ecological-technological gradient, or solution space, presented in Fig. 1. We also explain the effects the nature-based solution has on the ecosystem and social system. Further, we describe how the nature-based solution results in changes in targeted ecosystem services and non-target ecosystem services or co-benefits. Finally, we describe how the resulting benefits and co-benefits help to address the urban challenge. Examples of different nature-based and non-nature-based solutions and how they impact the urban challenge are described in Appendix I.

3.1. Nature-based solutions to address urban challenge of stormwater
Stormwater presents an important urban challenge, as it can result in excess nutrient and sediment inputs to urban lakes and streams, thus causing eutrophication and degradation of water quality (Fletcher et al., 2013). Urban lakes provide a wide range of ecosystem services to inhabitants, ranging from essential services of drinking water provision and subsistence, to aesthetic and spiritual importance, as well as recreation, mental, and physical health benefits (Hossu et al., 2019). The values of a lake’s ecosystem services are generally diminished with eutrophication and the associated consequences to water quality, which can include (harmful) algal blooms, excessive plant growth, turbidity, taste or odor issues, and loss of biodiversity (Carpenter et al., 1998, Dodds et al., 2009). Efforts to reduce eutrophication and improve water quality have included both nature-based solutions and non-nature-based solutions and focused both on in-lake management and on runoff from the watershed. Here, we focus on solutions to improve the targeted ecosystem service of stormwater retention, which includes a variety of practices on the urban landscape to enhance runoff infiltration and storage and promote nutrient immobilization and biological uptake, with the goal of reducing transport of stormwater, sediment, and nutrients to receiving lakes and streams. One common nature-based solution aimed at addressing excess stormwater is bioretention from rain gardens.

Rain gardens are a nature-based solution for stormwater management consisting of a small depression of engineered soil (high infiltration capacity) that is typically planted with hardy, often native species of grasses and plants with deep root systems that can withstand temporary inundation (USEPA, 2021). These are often installed on the edges of impervious surfaces such as driveways and parking lots or along roadways where some runoff can be diverted directly into the garden rather than passing into the storm drain. The gardens modify the ecosystem by providing sites that promote natural processes for runoff treatment: growth of potentially diverse vegetation, enhanced infiltration of runoff, filtering of sediment, and uptake of nutrients by plants and soil. As a nature-based solution, a rain garden is primarily an ecological solution, but with minor technical components (including engineered soils, the diversion or inlet structures, or underdrains to promote water loss in the case that the deeper, underlying soils have poor infiltration capacity; Fig. 1B). Rain gardens can include a social dimension as well, in that they are often installed on private properties of home or business owners, which may require cost-sharing, outreach, or education for implementation (Bąk and Barjenbruch, 2022). Upkeep and maintenance of rain gardens (such as clearing trash and pulling weeds) often falls to nearby residents or volunteers, highlighting an important governance consideration in implementation of these practices.

The targeted ecosystem service of an individual rain garden is stormwater retention; rain gardens hold and infiltrate runoff and remove pollutants, however, they do so at a smaller scale than more technical solutions like an underground vault or detention pond. A single rain garden will provide very little flood mitigation in large storms. At the neighborhood or city scale, however, widespread implementation of rain gardens may have an aggregated effect on reduction of runoff volume and nutrients (Pennino et al., 2016). Non-targeted ecosystem services and related co-benefits of rain gardens will depend primarily on the garden’s vegetation type and immediate local context, but could include provision of pollinator habitat, plant biodiversity, and urban heat island mitigation (especially if replacing a paved surface), as well as some minor contributions to groundwater recharge, carbon sequestration, and cultural values (e.g., education). Further, rain gardens as a stormwater nature-based solution are flexible in size, shape, and land use context (including implementation on the private landscape), providing an advantage over larger, technical public projects, especially in highly built areas with spatial constraints.

Recent studies have highlighted this silo of stormwater engineering as a governance and environmental justice issue that can be in part alleviated through meaningful stakeholder engagement and respect of social and economic needs of communities where such projects are planned. Use of nature-based solutions for stormwater management (including rain gardens and other practices like detention ponds or green roofs), while a relatively recent trend, is often planned, sited, and implemented with a sole or primary focus on optimizing stormwater management goals rather than a broader set of ecosystem services (Finewood et al., 2019, Hoover and Hopton, 2019). Co-benefits are rarely considered explicitly in the context of stakeholders' needs, which may be better addressed by alternative nature-based solutions that provide relatively poorer stormwater management services (Meerow, 2020).

3.2. Nature-based solutions to address urban challenge of heat stress
Heat stress in urban populations as the result of urban heat islands is a major urban challenge (Bowler et al., 2010). The urban heat island arises from the heat-retention capacity of the built environment (Deilami et al., 2018). Buildings, pavement, and other structures absorb solar radiation throughout the day and release excess heat gradually, often overnight. The density of these heat-absorbing materials in cities can increase the baseline air temperature, risking human health and increasing energy use through air conditioning (Santamouris, 2020).

Strategies to mitigate urban heat range widely, incorporating many options within the solution space (see Fig. 1C). Nature-based solutions that involve gradients of ecological components include but are not limited to increasing the reflective capacity (albedo) of roofs by incorporating vegetation (Santamouris, 2014), investing in permeable pavements with vegetation (Wang et al., 2021), and augmenting green infrastructure such as tree canopy (Saaroni et al., 2018) and water features Žuvela-Aloise et al., 2016). Non-nature based solutions include altering the morphological design of urban spaces (Rode et al., 2014), using alternative materials or white paint for roofing (Santamouris, 2014), or using reflective pavements (Wang et al., 2021).

Urban food forests are one potential solution to the urban heat island effect that can provide myriad co-benefits beyond the targeted ecosystem service. Food forests are an approach to urban agriculture that mimics a more diverse ecosystem and its corresponding services through inter-planted canopies of crops (e.g., fruiting trees alongside annual crops) (Riolo, 2019). Although food forests can be used to help address food insecurity, they can also be targeted towards mitigation of heat stress (Guerry et al., 2023). As a nature-based solution, food forests are a primarily ecological solution with few technical components (such as fertilizer and irrigation infrastructure). When open to the public, food forests can also be highly social solutions, relying on shared governance and community management (Albrecht and Wiek, 2021) (Fig. 1C). This contrasts with purely non-ecological solutions to the urban heat island (e.g. air conditioning) or with ecological solutions that rely less on community engagement (e.g. tree planting; Fig. 1C).

As urban food forests are defined by their tree canopy, they act similarly to tree planting as a targeted solution to the urban heat island, providing increased albedo, shade, and evapotranspiration. When planted on vacant land or as part of a depaving initiative, the increase in vegetation can drive down air temperatures in adjacent neighborhoods (Bosch et al., 2021, Guerry et al., 2023). In addition to providing food, food forests can also yield a suite of non-targeted ecosystem services, including flood mitigation, nutrient retention, access to green space, and carbon sequestration (Guerry et al., 2023). Depending on the specific planting design, they may also promote biodiversity and pollinator abundance.

The combined social and ecological nature of the food forest make it a potent solution to urban heat stress. While increased tree canopy decreases ambient air temperatures in and around a food forest, it is a food forest’s reliance on community maintenance and integration into the local food system that make it rich in co-beneficial ecosystem services such as recreation, mental and physical wellbeing, and food production (Albrecht and Wiek, 2021, Guerry et al., 2023). The social and ecological components of the food forest complement each other: food forests can attract people from beyond the immediate vicinity into an area cooled by tree cover, effectively extending their geographic impact through social factors. Furthermore, strategic placement of food forests in areas with high levels of food insecurity and extreme heat can work to alleviate inequities in ecosystem services across a city (Guerry et al., 2023). Food forests are generally implemented and maintained by communities or nonprofit organizations, making them vulnerable financially and in terms of time investment, but also they can also create opportunities for community building and collaborative governance, if supported by long-term funding (Wiek and Albrecht, 2022).

4. Way forward
Nature-based solutions are an important part of the solution space available to tackle urban challenges and will be needed to develop cities that are sustainable for both humans and non-humans. Ecosystem services play a crucial role in making cities livable and sustainable; it is critical that efforts of research communities working in the broad solution space are aligned in identifying viable solutions across multiple scales, themes, and disciplines, building on a holistic systems approach (McPhearson et al., 2022). While the body of literature around urban nature-based solutions and around urban ecosystem services is abundant and rapidly growing, interconnected knowledge gaps exist in both literatures. Here we identify several key themes where urban challenges, nature-based solutions, and ecosystem services intersect; these themes provide opportunities for further exploration from researchers, planners, and policy makers alike.

4.1. Understanding and quantifying biophysical relations
Quantified evidence for the effectiveness of particular nature-based solutions, or changes in urban ecosystem services, is often diffuse or lacking. For example, for many small-scale nature-based solutions such as green walls or pocket parks, the evidence of whether and how much of different ecosystem services they provide is limited (Veerkamp et al., 2021). Additionally, more research is needed on the ecosystem service linkages between specific nature-based solutions and their efficacy in providing targeted benefits, including health impacts (Bratman et al., 2019, Kabisch et al., 2016, Remme et al., 2021). Moreover, there is a need to further assess tradeoffs and synergies between ecosystem services in urban systems (McPhearson et al., 2022), as well as between different (nature-based) solutions for different urban challenges. An approach to quantify to which degree a solution has been proposed, using ecosystem services, and such approaches should be further explored (White et al., 2021). Veerkamp et al. (2021) call for more synthesis research and meta-analyses to improve understanding of the general workings between nature-based solutions and the ecosystem services they supply.

A key analytical space that could benefit from further integration of urban nature-based solutions and ecosystem services is spatial planning. Spatial tools and approaches are key methods in ecosystem service research. Such methods for urban ecosystem services have been rapidly advancing in recent years (e.g., Cortinovis and Geneletti, 2020, Hamel et al., 2021, Veerkamp et al., 2023). However, only few approaches have been directly linked to nature-based solutions (Balzan et al., 2021, Longato et al., 2023), and studies are yet to be placed in the full framework as presented in this paper (Fig. 2). Broad selections of nature-based solutions are seldom differentiated in spatial research, with many studies centering instead around land cover classifications (e.g., Ascenso et al., 2021, Fan et al., 2017). Although land cover-based approaches provide valuable proxies, they miss the nuance needed to assess and compare different nature-based solutions at fine scales, for example due to missing information on management or interventions in the social and technical realm. Deepening our understanding and classifications of urban nature in both the physical realm (Morpurgo et al., 2023), as well as social and technical layers will improve evaluations of different nature-based solutions (Babí Almenar et al., 2021).

An important area for further research is the influence of spatial scales on relationships between nature-based solutions and ecosystem services. Spatial scales have clear consequences for ecosystem service provision and understanding these consequences is central to many ecosystem service studies (González-García et al., 2020, Roces-Díaz et al., 2018, Sun et al., 2019). Likewise, spatial scales are a crucial dimension to take into account when planning nature-based solutions in order to link to underlying challenges (Bush and Doyon, 2019). Understanding this spatial interplay between the urban challenge, nature-based solutions, the affected ecosystem services and benefits is essential for effective results. For example, changes in ecosystem services resulting from nature-based solutions may occur at spatial scales that are different from the scale of urban challenges. Also, nature-based solutions implemented in a specific location can lead to changes in ecosystem services at larger spatial scales. Nature-based solutions in urban areas may affect ecosystem service provision in other landscapes, or vice versa, or urban nature may extend beyond city boundaries, connecting to larger or more natural ecosystems. Accounting for such externalities at multiple scales will be crucial for future research.

In addition to spatial dimensions, a key focus in future research should be on temporal aspects of nature-based solutions, ecosystem services, and the relationship between them. Nature-based solutions change over time, through for example growth, ecological development, changes in management, or changes in environmental conditions. As partly living entities, they are also vulnerable to change and perturbations, and long-term viability and continued functionality will require nature-based solutions themselves to be resilient (McPhearson et al., 2015). Even without abrupt changes, each nature-based solution may vary in how time alters its effectiveness and impact. The timescales at which different nature-based solutions can address different urban challenges are likely to vary as well. For example, food forests require at least seven years to mature and provide many of the ecosystem services they contribute. More short-term solutions for particular challenges may exist, but these may not be able to provide similar ranges of services in the long term. To date however, too little is known about temporal effects on nature-based solutions, and the consequences for effective planning (Bush and Doyon, 2019, Kabisch et al., 2016). Temporal research on ecosystem services has also received too little attention (Rau et al., 2020, Willemen, 2020). As urban nature-based solutions and ecosystem services are inextricably coupled, focusing on measuring, modeling and assessing impacts of time and temporal scales can create win–win situations. A better understanding of temporal dynamics is critical for sustainably addressing urban challenges, as well as for ensuring well-functioning and multifunctional nature in cities.

Finally, research on the relationship between biodiversity and ecosystem services has been the focus of academic debate (Mace et al., 2012, Schröter et al., 2014). In urban areas there is a need to improve the evidence base for such relationships (Schwarz et al., 2017), as well as for how biodiversity and ecosystem services individually interact with components of urban systems (Beninde et al., 2015, Hamel et al., 2021). The nature-based solutions concept provides a clear incentive to further build that evidence base, given that both ecosystem services and biodiversity are ingrained in the dominant definitions of nature-based solutions. Quantified evidence on both urban ecosystem services and biodiversity are needed to develop effective and multifunctional nature-based solutions. Addressing broader sets of ecosystem services alongside biodiversity will provide stronger assessments of nature-based solutions than existing, more compartmentalized approaches, such as studies linking nature-based solutions to climate adaptation and biodiversity (Key et al., 2022; Xie et al., 2022).

4.2. Governance
Appropriate governance arrangements are essential in the design, implementation, and long-term management and maintenance of solutions to urban challenges, including nature-based solutions. This ensures any trade-offs and conflicts can be identified and resolved, knowledge of potential co-benefits can be received and shared, and successful local initiatives can be upscaled, if so desired.

Aspects of governance are important throughout the presented framework for urban nature-based solutions and ecosystem services (Fig. 2), ranging from identification of urban challenges, to assessing and selecting potential nature-based solutions, managing urban ecosystems and their processes, distributing and managing flows of ecosystem services and related benefits. Different stakeholder groups may be involved and affected throughout the process, and therefore should be involved in decision-making throughout multiple stages of an, ideally iterative, governance process.

Governance approaches that bring together multiple stakeholders seem most appropriate for nature-based solutions and ecosystem services. Given that nature-based solutions are likely multifunctional, involving the expertise and interest of multiple stakeholder types or municipal departments will provide opportunities for novel collaborations, but also challenges due to existing silos within organizations and networks. Transdisciplinary governance approaches remain understudied in relation to ecosystem services and nature-based solutions to date, which underlines the need for integrating governance theory and perspective. For instance, participatory and collaborative approaches have been suggested as optimal to solve societal challenges, also in relation to nature-based solutions (Brears, 2020, Dorst et al., 2021). Such approaches generally establish and consider the starting conditions, required institutional design and leadership roles, and the collaborative process. Starting conditions might relate to the availability of funding, potential negative perceptions, or bureaucratic obstacles. Institutional aspects are closely related, but further include sectoral silos and the presence of regular consultation and communication. Leadership relates to whether top-down or bottom-up approaches are optimal for specific nature-based solutions. Both are vital to consider, and have direct implications for the collaborative process. The latter is often associated with tackling challenges around social cohesion, lack of agreements on maintenance, developing a common narrative, and understanding conflicts between stakeholders. Despite its relevance and importance for successful implementation, stakeholder collaboration in nature-based solutions remains an understudied field (Ferreira et al., 2020).

Challenges in governance of different urban challenges and affiliated nature-based solutions have been documented. For heat stress, a key governance challenge relates to silos and fragmented decision making within governments, but also between stakeholders (Keith et al., 2019). For stormwater management, insufficient knowledge about sustainable stormwater management of stakeholders, but also funding have been identified as key inhibitors around governance (Qiao et al., 2018). Trust between stakeholders involved is a key governance aspect in governance of nature-based solutions (Frantzeskaki, 2019). Both the examples of the rain gardens and food forests presented above highlight that governance issues require increased attention in nature-based solution projects. However, the food forest example also highlights opportunities when applying solutions that enable provision of multiple ecosystem services. Food forests can address multiple challenges through these services, with food insecurity and heat mitigation as two clear examples. This can create broader support among different stakeholders, with the potential for more time investment and a broader set of funding opportunities for development and maintenance. At the same time, with more stakes involved, the governance structures may become more complex, requiring detailed planning and mutual understanding.

Research on trade-offs in urban ecosystem services is plentiful, and provides useful analytical approaches. Trade-offs within nature-based solutions remain understudied (Kabisch et al., 2016, Raymond et al., 2017). Interventions and designs can reinforce or impair one another, and benefits within each intervention can also show trade-offs. Insights about trade-offs and synergies can inform policy makers on the consequences of opting for a nature-based solution, and paint a realistic picture about how some solutions may also incur negative outcomes for certain stakeholders (Mexia et al., 2018). Moreover, this information enables clear and effective communication on the short-term and long-term benefits, which may also conflict.

Up-scaling and standardizing nature-based solutions may be of interest to higher level decision makers. This requires abstraction, and can also lead to losing sight of urban challenges, especially local ones. Therefore, stakeholder collaboration and interactions between bottom-up and top-down issues are crucial. Many initiatives around nature-based solutions have consequences for or target local public goods, services, and benefits. However, policy makers often struggle to engage with bottom-up initiatives, which poses a challenge for upscaling. For example, rain gardens can be encouraged by top-down policy incentives and implemented in a central park or shared garden. This might come at the cost of other types of urban nature. Moreover, rain gardens are not often an option for people in social housing or rented housing, even though they might serve a communal purpose. Multi-actor partnerships are crucial for upscaling and can ultimately strengthen the confidence of and connections between local governance, citizens and other involved stakeholders (Hassink et al., 2016).

4.3. Equity and justice
Equity and justice are issues that are moving to the forefront in both research and practice around urban ecosystem services and nature-based solutions (Langemeyer and Connolly, 2020, Sekulova et al., 2021, Toxopeus et al., 2020). Ensuring that nature-based solutions are just and enhance equity among urban populations should be a key consideration for future work. Justice aspects have mostly been addressed in relation to ecosystem services, with a strong focus on distributional justice issues around availability of and accessibility to benefits (Baró et al., 2021). However, the ecosystem services framework has faced criticism for its relatively narrow representation of multiple human-nature interactions (Gunton et al., 2017, Raymond et al., 2017). Building on such reflections, nature-based solutions research and projects should evaluate whether justice deficits relating to societal challenges are truly addressed in interventions, as well as who benefits, now and in the future (Bush and Doyon, 2019). Working with nature-based solutions and ecosystem services combined provides opportunities to assess equitable provision and distribution of benefits and reduction of urban challenges (Fig. 2). From a distributional perspective, this can be exemplified by the development of food forests that can improve access to fresh food and reduce local heat stress (Guerry et al., 2023).

Understanding the relationship between demand for benefits and their supply and distribution among multiple stakeholder groups is crucial for ensuring just nature-based solutions (Pineda-Pinto et al., 2022). Distributional aspects particularly relate to differences in socio-economic status, gender and ethnicity (Dorst et al., 2019, Langemeyer and Connolly, 2020). Environmental justice also involves recognitional and procedural justice, dimensions that have been largely ignored in ecosystem services and nature-based solutions research and practice. Consideration of recognitional justice can enhance implementation if the reasons for (not) valuing solutions, the benefits and needs of stakeholders and particularly safety concerns are taken into account. Procedural justice often relates to information, and ideally involves two-way interaction with experts and residents, and the presence of information and reception channels. Frameworks to address such aspects in research and practice are being developed (Langemeyer and Connolly, 2020, Langhans et al., 2023), and should be actively applied.

A continuing issue related to research in general, but also in relation to knowledge on urban nature-based solutions and ecosystem services is that large parts of the world are still vastly underrepresented, particularly in Africa, Latin America, and certain regions in Asia (Chausson et al., 2020, Li et al., 2023, Nagendra et al., 2018, Veerkamp et al., 2021). While general ecological relationships between nature-based solutions and some ecosystem services may be similar within well-studied regions, the contexts, values, preferences, and governance structures may vary largely, therefore requiring tailored approaches and further local research Dobbs et al., 2019). The importance of attention for other contexts is exemplified for informal settlements in Southeast Asian and Pacific countries, where nature-based solutions play roles that are not often discussed in mainstream literature, such as potential roles as land reserves or compensation in resettlement projects (Wolff et al., 2023). Our proposed framework can be used to identify context-dependent urban challenges, and link nature-based solutions and ecosystem services to better understand relationships in diverse situations.

5. Conclusion
This paper serves to help bring nature-based solutions and ecosystem services under one framework so that these concepts can more easily be applied to the management of urban challenges. We solidify the links between urban challenges, nature-based solutions, ecosystem services, and benefits. We show that nature-based solutions work through ecosystem services which help to tackle challenges. Moreover, we highlight that urban nature-based solutions should be considered as interventions, either in terms of spatial interventions, or in terms of social interventions, and that they should be considered within a social-ecological-technological solutions space. Understanding which ecosystem services are targeted by nature-based solutions and which ecosystem services are needed to solve challenges will help determine which nature-based solutions are most appropriate for different challenges and contexts. Using the presented framework helps emphasize co-benefits when interventions lead to changes in ecosystem services, and helps to make co-benefits and multifunctionality explicit in decision-making and planning processes for urban settings.