Human Dimensions of Living with Wildlife: A Management Challenge for the 21st Century

Daniel J. Decker and Lisa C. Ch
what that entails for the future of professional wild-

Problems addressed by wildlife management have
life management.

changed dramatically during the 20th century. Some

species have emerged from a period of scarcity to a
Hll1nan
(limensions
state of overabundance. Wildlife
managers now
face
many situations marked by an urgent, management
growing de-

of

mand to reduce conflicts between people and spe-

cies of wildlife that were scarce
just a few decades
Repeatedly,
wildlife managers de
ago. Managers are finding that they must attempt to
ple-wildlife conflicts report that t
work within a complex interface of biological and sosions of such situations are the mos
ciological forces. They are dealing with the difficulderstand and manage. Therefore, it
ties of managing wildlife and people to optimize benthat interest in the human dime

efits to a society that is living with wildlife, and expe-

management has grown steadily fr
riencing the diverse benefits and problems associated

to the present (Manfredo et al. 1

with such intimacy. Managers working at this intermanagement profession, dominated
face are applying their ingenuity, experimenting with
tion by scientific expertise in the
approaches to achieve success in a milieu of diverse

logical dimensions of managemen
and often conflicting stakeholder
expectations
and
broadened
its view
of wildlife m
wildlife acceptance capacitiesclude
(Decker
and
Purdy
a scientifically-based underst
1988). We believe developing the strategies to inteas an essential part of the mana
grate-informed stakeholder input and involvement in
(Decker et al. 1992).
decision-making is 1 of the greatest
challenges
facingof wildlife m
Human
dimensions
wildlife management as we move into the 21st cenacademic and applied focus of int

tury.

We first define human dimensions of wildlife management and clarify our notion of "solutions" to peo-

ple-wildlife problems. We then categorize and describe approaches that managers have taken to incor-

porate human dimensions into decision making in
their search for solutions to people-wildlife prob-

lems. We use the evolution of white-tailed deer
(Odocoileus virginianus) management in New York
as a case study demonstrating our points, and also re-

fer to other North American examples. We suggest
next steps for incorporating human dimensions into
solutions for people-wildlife problems, reflecting on

has been defined variously by diffe

fredo et al. (1996:54) defined hum

"an area of investigation which att
predict, understand, and affect hu

action...." Decker and Lipscomb

human dimensions of wildlife man

fying what people think and do
understanding why, and incorpo

into policy and management
processes and programs. Human

ists maintain that while traditiona

erations are essential, managing

Authors' address: Human Dimensions Research Unit, Department of Natural Resources, Cornell University, Ithaca, NY 14853, USA.

Key words: citizen participation, human dimensions, people-wildlife conflicts, problem wildlife, public input, public involvement,

stakeholder approach, wildlife management

Peer edited

Wildlife Society Bulletin 1997, 25(4):78>795


Living vvith wildlife * Decker and Chase 789
ing the decision-making process itself are equally im-

of people holding stakes is diverse. Furthermore,

portant for dealing with people-wildlife problems to-

stakeholders' beliefs are changeable as they gain in-

day (Decker and Richmond 1995).

formation and experience with the situation. Thus,

What is a people-wildlife problem? It is poten-

one must be careful of assumptions about stake-

tially any situation where: (1) the behavior of people

holder beliefs and attitudes- they are not static

negatively impacts wildlife (this includes human im-

(Enck and Decker, in press). Fortunately, this same

pacts on habitat); (2) the behavior of wildlife creates

characteristic represents the potential for educa-

a negative impact for some stakeholders, or is per-

tional communication to modify beliefs and attitudes.

ceived by some stakeholders to impact themselves or

The art and challenge of managing people-wildlife

others adversely; or (3) the wildlife-focused behavior

problems is to reach an enduring, biologically sound

of some people creates a negative interaction with

agreement among people with competing stakes in

other people, often in the form of a values clash.

the resource; e.g., balancing some stakeholders' de-

Thus, a people-wildlife problem can involve a peo-

sires for benefits with others' expectations of relief

ple-wildlife interaction or a people-people interac-

from the negative impacts of wildlife. In their efforts

tion (i.e., a controversy), or both.

to find solutions, wildlife managers can choose from

The real dilemma for managers is that different

an array of approaches, ranging from an authorita-

stakeholders have different expectations of their in-

tive, "expert" approach to those that provide for-

teractions with wildlife, and, based on these, they de-

mally for a sharing of responsibility between the

velop different acceptance capacities that cannot be

wildlife agency and communities (and the diverse

met simultaneously at the same place and time. The

stakeholders they represent). The wisdom of man-

primary challenge for the manager is reconciling

agers' selection and quality of execution have great

these competing interests, or stakes, in the wildlife

bearing on achieving an acceptable solution.

resource. That is not a profound observation to the

Accumulating experience is demonstrating that

experienced wildlife manager who has faced this

stakeholder input in decisions and some level of

daunting challenge many times; what is exciting now

stakeholder involvement in the decision-making

is that some wildlife managers are gaining a reason-

process are necessary to achieve success in managing

able measure of success in achieving this seemingly

people-wildlife problems and resolving associated

impossible goal.

people-people conflicts. Research has shown that
stakeholders are more likely to consider a public is-

Solving peopleuildlife problems
What does it mean to solve people-wildlife problems? From a human dimensions perspective, a peo-

sue resolved or problem solved acceptably when
they have had a voice in the decision-making process
(Lind et al. 1990).

ple-wildlife interaction or people-people interaction
stakeholders involved believe it to be so. That is, the

Seeking solutions wildlife managers'
approaches to stakeholder input and

condition of being solved is not the result of a decla-

involvement

problem can be considered solved only when the

ration following an objective assessment made by

Citizen participation has been familiar to some

wildlife agencies for many years, but the intent and

wildlife managers alone.

The definition of "solution" we propose relative to

extent of stakeholder input and involvement in man-

management of people-wildlife interactions empha-

agement over the last 10 years l1as represented some-

sizes the way a problem is addressed:

thing of a paradigm shift for wildlife management. In

"The method or process of solving a problem."
(The American Heritage Dictionary 1985:1 164).

Experience has shown that there is seldom 1 "an-

this section we outline a typology of approaches that
characterize most of the ways wildlife managers tend
to address public input and involvement. The 5 types

swer" to a people-wildlife problem. Rather, a range

of approaches we have identified are: authoritative,

of more or less acceptable management objectives

passive-receptive, inquisitive, transactional, and co-

and actions exists. For this reason, we prefer to think

managerial or delegatorial (Fig. 1). Each approach is

about solutions as being tied primarily to the process

described and some are illustrated with examples of

used to make decisions, especially the extent of

their implementation.

stakeholder input and involvement. To manage peo-

Aut*orztative "expert" approach . This "top-

ple-wildlife interactions successfully, stakeholders

down" approach is a vestige of the time when man-

must be considered throughout all phases. This

agers served a narrow constituency, with which they

makes managers' work difficult because the nature of
stakeholders-the kinds of stakes and backgrounds

normally personally identified and shared values
(Decker et al. 1996). Major value differences seldom

stakeholders determine the weight given to various
concerns voiced by stakeholders.
Of the 5 management approaches presented here,
this approach requires perhaps the least initiative on
the part of the wildlife manager. The initiative for input comes largely from the stakeholder. The passive-receptive manager listens intently, makes paper
or mental notes, and takes information offered voluntarily by stakeholders into consideration when mak.

.

.



the passive-receptive mode up until the mid- to late
1970s. Managers there gave considerable weight to
crop damage concerns expressed as complaints to

were at issue; whoever had the greatest knowledge

the agency, keeping the deer population well below

about a people-wildlife interaction, with knowledge

any notion of range carrying capacity (Brown et al.

confined largely to biological expertise, usually car-

1978).

ried the day. In this simple human dimensions sys-

Inquisitive approac*. As wildlife biologists

tem, an authoritative approach by wildlife managers

gained expertise and precision manipulating wildlife

(biological experts) could work because there were

populations (especially deer), they began to seek

few recognized groups of stakeholders in decisions.

more knowledge of stakeholders. Managers' need for

Today several kinds of stakeholders are interested in

such information was the impetus for systematic in-

most people-wildlife issues, they hold diverse values,

quiry and the advent of human dimensions research,

and they are willing to advocate actively their pre-

ushering in the inquisitive approach to gaining stake-

ferred outcome in a management decision, through

holder input.

political and legal means if necessary.
Under the authoritative approach, "game" manage-

Managers began taking an inquisitive approach because they recognized that: (1) relying solely on un-

ment created some notable successes continent wide

solicited input can be selective and lead to a biased

(IJ.S. Fish and Wildl. Serv. 1987). In New York for ex-

perspective, and (2) they had little information about

ample, white-tailed deer management provided ex-

the new, nontraditional stakeholders that were

cellent hunting opportunities in much of the state.

emerging and placing new demands on wildlife man-

But in some instances, the "expert" approach was in-

agement. In an inquisitive approach, managers seek

effective. For example, about 30 years ago in the

input from a broad array of stakeholders and from

Adirondack Region of northern New York, hunters

multiple members of any single stakeholder group.

did not agree with state biologists regarding popula-

They employ systematic surveys to become more sci-

tion objectives. Deer managers, convinced they

entific in their efforts to understand stakeholders.

were right, held their ground. However, hunters,

The inquisitive approach has yielded many bene-

working through their local representatives to state

fits. Going back to New York's experience, we

government, successfully relieved the agency of real

learned from several studies that tolerance of some

management authority in the Adirondack Region,

species of wildlife was greater than had been as-

with the result that 1/3 of New York's deer range has

sumed. With this knowledge in hand, actions were

not been effectively managed for more than a quarter

taken to allow populations to build, yielding greater

of a century (Decker et al. 1985).

net benefits from the wildlife resource. For example,

Passiveeceptive approach. Over time, as

deer management in central and western New York

populations of some species such as deer and eLk re-

changed as we learned farmers were more tolerant of

bounded due to protection and favorable habitat

deer than had been generally thought. Deer popula-

changes, farmers, ranchers, and forest landowners

tions were allowed to increase significantly, and

gained importance as stakeholders. Managers lis-

farmers' acceptance of deer was systematically moni-

tened to their concerns and gave weight to these

tored (Decker et al. 1985). After deer populations in-

stakeholders in decisions. In this passive-receptive

creased, the need for effective hunter participation in

approach managers are receptive to stakeholder in-

the Deer Management Permit system was critical, so

put, but do not seek it systematically. Importantly,

understanding hunter motivations was needed to en-


Living with wildltfe * Decker and Chase 791
sure these volunteer "tools" of management took

stakeholder approaches to solve difficult people-wild-

enough deer to control populations. Hunter input

life problems. Managers have discovered they need to

was sought to determine how the Department of En-

get out of the middle in conveying the values of every

vironmental Conservation (DEC) might better en-

stakeholder group to every other group. In their at-

courage participation, such as offering 2 permits per

tempts to balance competing interests, they have been

hunter in some areas so at least 1 is used (Decker and

pulled in every direction. This has become an unten-

Connelly 1989, Enck and Decker 1991).

able role. Now, managers seem to be seeking

transactional approac*. During the mid-

processes where stakeholders engage one another di-

1980s to the present, the wildlife management es-

rectly (Fig. 2). They are applying their ingenuity to this

tablishment has increasingly focused on new peo-

need and creating a new paradigm for managing peo-

ple-wildlife problems. Farmers and rural landown-

ple-wildlife problems in many situations.

ers have been joined by other vocal groups who

A recent development in the evolution of wildlife

expect relief from costs associated with living with

managers' approaches to stakeholder input in deci-

wildlife. The greatest increase in people-wildlife

sion-making is the transactional approach. In this ap-

problems seems to be in urban and suburban envi-

proach, managers initiate and implement processes

ronments, where residents are finding that living

where stakeholders not only articulate their stakes to

with burgeoning deer and Canada goose (Branta

one another, rather than through the manager as an

canadensis) populations, trash-seeking black bears

intermediary (which is the situation in either the pas-

(Ursus americanus), and pet-hunting mountain li-

sive-receptive or inquisitive approaches), but also es-

ons (Puma concolor) has its drawbacks. As a result,

sentially negotiate acceptable weights for their own

managers are dealing with many new stakeholders

and others' stakes. Although these processes may be

who have diverse beliefs and attitudes about wildlife

time-consuming and costly in the short-term, some

management. Situations are encountered where the

managers believe the up-front costs are worthwhile

usual management prescriptions may not be logisti-

over the long-term. Stakeholder participants in such

cally feasible or socially acceptable.

approaches frequently can reach consensus about an

In such situations, top-down approaches are out.

appropriate objective and course of action (Nelson

Passive-receptive, and even inquisitive approaches

1992). This is not simply a process where represen-

by themselves fall short because, in addition to un-

tatives of various stakeholder interests get together

derstanding stakeholder beliefs and attitudes, man-

and vote; rather, consensus is accomplished through

agers also need to weigh the breadth of likely conse-

education, discussion, and debate. Depending on the

quences from management alternatives such that

nature of the decision and the confidence of the wild-

they and stakeholders find resulting objectives and

life manager (management agency), the transactional

actions acceptable. This is a daunting task given the

approach might even permit the stakeholders in-

diversity of views encountered about the importance

volved to make a decision within some sideboards or

or various consequences.

bounds determined by the wildlife manager. Typi-

The 1990s has been a period of experimentation in

cally the negotiation of weights for the various stakes

Fig. 2. Managers have found they need to get out of the middle in conveying the values of every stakeholder group to every other group.
Instead, managers are creating processes where stakeholders engage one another directly while the manager maintains control over the
process and provides expert advice. Drawing by A. Campbell.



792 Wildlife Society Bulletin 1997, 25(4):788-795
is a qualitative process, not one where weights are
explicitly expressed quantitatively. Wildlife managers in this context are managing the process of involvement, purposefully intervening with educational communication about biological and socioeconomic knowledge pertinent to the issue to ensure
informed discussion and decisions.
For example, DEC staff instituted Citizen Task
Forces around 1990 as an integral part of deer management in New York. Conceptually, New York's
deer managers designed an approach that got them
out of the middle, but left them in charge of managing a process and playing the role of expert and responsive public servant. Essentially, DEC managers
provide a forum and some ground rules that allow

representatives of various stakeholder groups to deal

Living with elk in Estes Park, Colo.

with one another in the negotiation of the weights
their respective stakes will have in the decision. Con-

periment in stakeholder involvement. White-tailed

sensus about deer population objectives is the goal.

deer were becoming a major nuisance in 4 munici-

Citizen Task Forces in New York exemplify the trans-

palities bordering the Minnesota Valley National

actional approach, where ideally- all important

Wildlife Refuge and the Fort Snelling State Park. Deer

stakeholders are included, an educational element is

management was at an impasse until the creation of

involved to ensure informed discussion, and an ex-

the Minnesota Valley Deer Management Task Force

ternal, skilled facilitator handles the meetings. Dis-

in 1989. The Task Force represented a variety of cit-

cussion among stakeholders is encouraged to achieve

izen stakes and governmental interests. This was an

mutual understanding of stakes involved. Partici-

ambitious group, meeting nearly 20 times over 1 1/2

pants determine management objectives, within side-

years. Despite the range of views represented

boards set by the wildlife manager (Nelson 1992,

around the table, task force members were able to re-

Stout et al. 1996).

solve many of their differences about management

The transactional approach has gained favor for a

objectives and even about the actual measures to be

variety of applications in New York and elsewhere.

employed to achieve herd reduction. They issued a

For example, during the late 1980s in west-central

report, complete with recommendations, which the

Montana, a transactional approach grew out of grass-

Minnesota Department of Natural Resources is cur-

roots concerns about eLk (Cersus elap*us) manage-

rently implementing (McAninch and Parker 1991).

ment. Landowners, hunters, conservationists and the

To summarize, the wildlife management profes-

state wildlife agency created a "team" to address sev-

sion has experienced some significant developments

eral related issues. Central among the subjects ad-

in dealing with the people part of people-wildlife

dressed was competition for forage betsveen cattle

problems. New techniques have been developed

and elk. Hunting access to private lands and elk herd

and added to the manager's tool chest of citizen-input

quality also were concerns. The task force named

approaches to meet changing needs and varied con-

themselves the "Devil's Kitchen Management Team"

ditions. What might the future hold?

and committed themselves to the difficult goal of

Co-managerial or delegatorial approac*.

building consensus around a "win-win or no deal"

Although it is difficult and professionally risky to

philosophy. Among the positive outcomes of the

predict what lies on the horizon for wildlife man-

Devil's Kitchen Management Team's efforts was the

agement, given the dynamic human dimensions

Montana Fish and Wildlife Commission's approval of

environment in which management occurs, it is

the team's proposal to liberalize hunting regulations,

possible that the challenges of living with wildlife

thereby increasing benefits to hunters and landown-

may lead to adoption of yet another approach to

ers in the region (Dagget 1995, Baumeister et al.

public involvement in wildlife management. If

1996). The group continues to meet, and it has ad-

several trends continue (1) more people-wildlife

dressed additional wildlife concerns, including deer

problems (often location specific), (2) greater

and mountain lion management (M. Aderhold, Mont.

public expectations for tailored solutions, (3)

Dep. Fish, Wildl. and Parks, pers. commun.).

broader management responsibilities for agen-

In the Minnesota River Valley we found another ex-

cies, and (4) continuing limitations on agency



Living with wildlife * Oecker and Chase 793
funds and personnel it is conceivable that the com-

This future is already here for some agencies in some

bination of these pressures could lead to a situation

places. For example, a co-managerial approach was

where agencies will need to share or delegate author-

taken to resolve a difficult situation involving cross-cul-

ity for management to stakeholders, especially those

tural communications and regulation in Alaska's Yukon

in affected communities. This would signal another

Delta Region. By the 1980s, populations of 4 species of

significant paradigm shift for wildlife management.

migratory waterfowl cackling geese (Branta cana-

Development and widespread adoption of a co-

densis minima), white-fronted geese (Anser spp.), em-

managerial or delegatorial approach would require

peror geese (Anser canagica), and black brant (Branta

rethinking the role of state wildlife agencies and their

bernicla) were in serious decline in the region. Their

professionals, as well as the acceptance by local com-

nesting areas in western Alaska were the homeland of

munities for greater responsibility in solving local

native people for whom these birds were an important

wildlife problems. This approach would recognize

part of traditional subsistence harvest, especially during

the need, value, and difficulty of tailoring decisions

spring. Local communities as well as state and federal

and actions to meet local conditions. It also would

wildlife authorities in the Pacific Flysvay recognized the

recognize the complex breadth and variability of

need to collaborate to reverse the population declines

stakeholder values that must be addressed in most

of these waterfowl. A primary action in this case was

management decisions. The co-managerial or delega-

educational communication about the impacts of

torial approach would require the establishment of

spring harvest on waterfowl populations. Importantly,

operational guidelines for partners, as well as over-

the educational thrust was implemented primarily by

sight, accountability, and evaluation processes. It

local communities, and monitoring, research, and en-

also would necessitate educational communication

forcement have become cooperative efforts betsveen

programs for stakeholders on a level seldom seen in

the native people and government wildlife authorities.

contemporary wildlife management. Decision-mak-

Since the Goose Management Plan was agreed to in

ing bodies representing local stakeholders would

1984, populations of cackling geese and white-fronted

have to adopt receptive, inquisitive, and transactional

geese have prospered, and black brant and emperor

elements in this approach. The role of the wildlife

geese populations have remained stable (Brelsford

management agency might include providing exper-

1995). Co-management seems to be working in the

tise, managing processes, training community partic-

Yukon Delta.

ipants, approving community management plans,
and monitoring programs. Agencies might be work-

A caveat

ing more extensively with stakeholders in local com-

Although the approaches to solving people-wild-

munities, collaborating with them to develop guide-

life problems we have outlined emphasize public in-

lines, standards, criteria, and requirements for local

put and involvement, they do not advocate unin-

community management efforts.

formed public decision-making. We are concerned

The prospect of such an approach raises several

that a pitfall awaits the wildlife management profes-

philosophical questions for wildlife management, but

sion if we do not look ahead and examine where we

1 practical question stands out. Is it reasonable to ex-

are going in terms of "responsiveness" to the public.

pect all the knowledge and skills needed to address

That is, managers need to be mindful that human di-

complex people-wildlife problems to be embodied
in a single individual "super wildlife manager?"

Likely not. To operationalize the co-managerial or
delegatorial approach will require a professional
management team made up of experts in several areas,
such as wildlife biology, human dimensions research,
citizen participation, educational communication,
and others. Perhaps community wildlife manage-

ment teams will develop, made up of professionals
with diverse expertise operating on a regional basis
within a state. Furthermore, for this approach to
work, local community "partners" must accept
greater responsibility. Concomitant with the desire
for tailored management, communities should expect to share costs, participate in implementation,
and share accountability for outcome.

B-S Ig#>aSt9S,

Backyard Bears
It s then , ^\Yilsj KsrXg<l.|* .Slelwr ;¢s **>v r, i.M*!SItt?.r rt¢tSl 4)li$s-t t*It!ItIttA' 1'tlj letsisls.x§toi Aol>tawl tsbw/ls.('lB llsijll ;isIlI.lxigl;ao191lxl tjseC16"ri*} $e':Sisto

News media coverage depicting the controversy of living with
wildlife.


794 Wildlife Society Bulletin 1997, 25(4):78S795
mensions knowledge aids decision-making, but sel-

robust to encompass the breadth of stakeholder in-

dom, if ever, in itself reveals what should be done in

terests that exist and accommodate their ever-chang-

a particular situation. In most situations, wildlife

ing nature.

managers must avoid any temptation to use only

Certainly wildlife managers' experiences are indi-

stakeholder preferences as the basis for decisions.

cating some key ingredients for success. We have

Our concern about this is heightened as we observe

concluded that 1 is essential: Initiate and manage

the spread of a "customer service and satisfaction" at-

stakeholder involvement in wildlife management

titude among wildlife agencies. To a large extent,

from situation analysis through implementation and

this orientation is laudable, but we fear that without

evaluation, and continuing through subsequent adap-

sufflcient discourse about the ramifications of this at-

tive iterations of the management process. Regard-

titude, customer service could shift to an extreme,

less of which general approach is adopted for devel-

'give 'em what they want" approach.
In trying to be good public servants, wildlife man-

opment and application in a specific situation, it
should include:

agers should be cautious not to become servantile to

* determining management objectives and se-

public opinion by relying too heavily on opinion

lecting management actions that involve stake-

polls to determine what they ought to do. Surveys

holders in an inquiry or process that discovers

and opinion polls should not become in effect surro-

and applies stakeholder weights in decisions;

gate referenda where what the majority want, the

* involving stakeholders in evaluating manage-

manager will automatically try to provide. Though

ment action implementation and resulting

some feel that is a justifiable course of action, it

outcomes;

would be heading down a road toward devaluation of
professional judgment and perhaps even to abrogation of professional responsibility.

These concerns notwithstanding, the future is

* using ongoing stakeholder input for adaptive
management.

People-wildlife problems get "fixed" to the extent

diverse stakeholder interests, complementary and op-

promising for wildlife managers with the right atti-

positional, are accommodated by the process that

tudes and skills to develop acceptable approaches to

yields decisions about management objectives and

solving people-wildlife problems and associated peo-

actions to be taken. We believe overall stakeholder

ple-people conflicts. Community level "solutions"

satisfaction with these objectives and actions, and

seem possible, based on experiences to date. Mc-

the outcomes achieved therefrom, is largely based on

Aninch and Parker (1991:435) concluded from their

their satisfaction with the process developed to in-

experiences with deer management in Minnesota that:

corporate their concerns in decision-making and the

'4Open communication and discussion has also re-

degree to which their evershanging beliefs and atti-

sulted from the deliberations of the DMTF [Deer Man-

tudes are accurately reassessed and integrated into an

agement Task Force] and will continue to produce di-

adaptive management approach. Thus, satisfaction

alogue where none existed previously. We are opti-

with wildlife management in many people-wildlife

mistic that these exchanges will lead to better and

conflicts may be as much related to wildlife man-

more timely resolution of wildlife management prob-

agers' approaches to stakeholder input as it is to out-

lems in other situations. Perhaps when problems can

comes in terms of objective impacts on the peo-

be limited to a particular area, and stakeholders are

ple-wildlife interactions of concern. Recognition of

identified and given an equal opportunity to partici-

this connection will be important to meet success

pate in the input process, wildlife management pro-

fully many of the human dimensions challenges of

grams might best be formulated by community resi-

wildlife management in the future.

dents and local staff from the resource agencies."
Acknowledgments. This article is based on a pre-

Conclusions

sentation given during the plenary session for the
Third Annual Conference of The Wildlife Society, Oc-

No single, sure-fire secret to success exists in the

tober 1-5, 1996, Cincinnati, Ohio. The authors ac-

business of managing people and wildlife for peace-

knowledge with appreciation the review comments

ful coexistence across the broad and varied land-

and suggestions on draft manuscripts of this paper of-

scape of people-wildlife interactions. There is no pat

fered by colleagues in the Human Dimensions Re-

i'solution" in the form of a single technique that can

search Unit. Preparation of this paper was supported

be prescribed to solve the variety of people-wildlife

in part by the Division of Fish, Wildlife, and Marine Re-

problems faced by wildlife managers. Rather the so-

sources, New York State Department of Environmental

lution is in adopting an approach that is sufficiently

Conservation through Federal Aid Grant WE-1734 and




