The junk-food criticism will not just go away, however. Field studies suggest that many restaurant guests do not follow the Big Mac–fries–milk shake meal profile referred to earlier. For instance, to save money or suit their tastes, many customers replace the milk shake with a soft drink, and the result is a meal with less than onethird the recommended dietary allowance of essential nutrients. In addition, although they appeal to a minority of customers, salads are clearly not the number-one seller in the quick-service sector. Moreover, a number of chains are under fire from consumerists for continuing to use beef fat (which is rich in saturated fat) for some products, especially french fries. We should note, however, that, in response to consumers’ concerns, most chains have shifted to vegetable shortening for most frying.

NUTRITIONAL LABELING
The Nutrition Labeling and Education Act (NLEA) was passed in 1990, but the restaurant industry was largely exempted from it by the Food and Drug Administration (FDA). In 1996, however, the Center for Science in the Public Interest (CSPI), along with Public Citizen, was successful in a suit in federal court against the FDA. Consequently, as of May 1997, restaurants became covered by the NLEA. The NLEA applies only to menu listings that make nutrient or health claims. Nutrient claims make a statement about a specific nutrient of a menu item or meal. A nutrient claim typically includes such terms as “reduced,” “free” or “low,” “low in fat,” or “cholesterol free.” Table 8.1 shows a listing of words that might be part of a nutrient claim. Significantly, use of symbols such as a heart or an apple to signify healthful menu items are also considered health claims and are covered by the regulation. Additional informaTABLE 8.1 tion regarding the dos and don’ts of nutriLanguage of Nutrient Claims tional labeling can be found at the FDA Web site (www.fda.gov). Free A health claim ties the food or meal Low with health status or disease prevention. A Healthy health claim usually relates to and menReduced tions a specific disease. The government Light/lite has approved eleven health claims (deProvides/contains/good source of scribed in Industry Practice Note 8.1) that High/excellent source of/rich in the FDA has determined to be scientifically Lean/extra-lean documented. You need to have documentation if your menu uses Notice that one way a restaurant can any of the following words or symbols representing avoid this regulation is simply to avoid these words: nutrient or health claims on its menu.

 
INDUSTRY PRACTICE NOTE 8.1

Defining Health Claims
The following food and health/disease connections are the only ones for which the government allows health claims to be made. In order to make health claims on menus, restaurateurs must follow specific guidelines as to wording. ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ Fiber-containing fruits, vegetables, and grains in relation to cancer-prevention claims Fruits and vegetables in relation to cancer-prevention claims Fiber-containing fruits, vegetables, and grains in relation to heart-disease-prevention claims Fat in relation to cancer Saturated fat and cholesterol in relation to heart disease Sodium in relation to high blood pressure (hypertension) Calcium in relation to osteoporosis Folate and neural-tube defects Dietary sugar alcohol and dental caries Soluble fiber from certain foods Coronary heart disease and soy protein

Source: Correspondence with CSPI, November 30, 2000.

Moreover, if a claim is made (according to federal guidelines), the restaurant need not publish the information on the menu. It must, however, be able to provide reference material for staff members. Finally, the only thing that must be documented is the claim on the menu. Thus, if a claim is made as to the number of calories, that claim must be documented, but there is no need to document other aspects of the menu item such as the number of grams of fat or the amount of salt. (Note: individual states may have more stringent labeling bills which restaurants must conform to.) The restaurant is required to have a “reasonable basis” for its belief that the claim made is true. Restaurants can use computer databases, U.S. Department of Agriculture (USDA) handbooks, cookbooks, or other “reasonable sources” to determine nutrient levels. Although the Center for Science in the Public Interest views the restaurant regulations of the NLEA as a good first step, a spokesperson for the center notes what CSPI regards as several weaknesses in the present regulations.8 In manufactured food

241

 
242

Chapter 8

Issues Facing Food Service

products, all labels must contain the standard ingredient and nutrient information, but in a restaurant, the customer must ask for documentation. Otherwise, the restaurant need not provide it. As a practical matter, however, most restaurants make this information continually available in a pamphlet and have for some years. The requirement did, however, place a new burden on independent restaurants. A second problem the CSPI cites is the narrowness of the regulation. As noted earlier, the information made available need relate only to claims made rather than provide a complete nutrient profile for the item. This can result in “weak and misleading” information. Moreover, the “reasonable standard” is very loose in the CSPI’s view. Simply adding up the ingredients in a recipe—which may or may not be followed closely— is not enough in their view. Finally, the FDA has made it clear that it will not be involved in enforcement of the NLEA in restaurants. It will leave enforcement to state and local authorities. Given the huge number of restaurants and the FDA’s limited resources, this is hardly a surprising decision, but it does suggest the strong possibility of somewhat uneven enforcement. The CSPI position is that restaurant customers deserve to have nutritional information readily available. As CSPI’s Dr. Margo Wootan says, “Americans are increasingly relying on restaurants to feed themselves and their families. However, without nutrition information, it’s difficult to compare options and make informed decisions. Few people would guess that a small chocolate shake at McDonald’s has more calories than a Big Mac.” In addition, she states that “Customers don’t order meals without knowing the prices, and we can’t expect them to make healthy decisions without knowing the nutritional price as well.”9 Almost certainly, however, the industry has not heard the last of this issue. Should the composition of Congress or the climate of official opinion change, the CSPI will undoubtedly be pressing once again for stricter disclosure standards for restaurants.

FOOD SAFETY

AND

SANITATION

The issue of food safety, and the overall safety of the food chain, is much on peoples’ minds. As with so many consumer issues, food safety and sanitation involve government regulations—in this case, as embodied in policy makers, public health officers, and inspectors. Sanitation is one aspect of food safety. In the United States, the Food and Drug Administration oversees food safety. Their mission is to protect public health by assuring the safety of the food supply (although the USDA regulates some food categories). In addition to regulating food, the FDA also regulates cosmetics, drugs, medical devices, and other products. Their Web site states that: Ensuring safe food remains an important public health priority for our nation. An estimated 76 million illnesses, 325,000 hospitalizations, and 5,000 deaths are

 
Consumer Concerns

243

attributable to foodborne illness in the United States each year. For some consumers, foodborne illness results only in mild, temporary discomfort or lost time from work or other daily activity. For others, especially pre-school age children, older adults, and those with impaired immune systems, foodborne illness may have serious or long-term consequences, and most seriously, may be life threatening. The risk of foodborne illness is of increasing concern due to changes in the global market, aging of our population, increasing numbers of immunocompromised and immunosuppressed individuals, changes in consumer eating habits, and changes in food production practices.10 With the increasing use of foods prepared off-premise, the incidence of food poisoning in public accommodations has been rising steeply. The kinds of sanitary precautions associated with food service systems that prepare food, freeze or chill it, and then transport it elsewhere are not universal. First, the risks of thawing and spoilage are high. Second, the food is handled by more people. Some operators resist the increased emphasis on sanitation, but most have accepted—many enthusiastically—the need to upgrade sanitation practices and to establish and enforce high sanitation standards. The Educational Foundation of the National Restaurant Association has pioneered the development of sanitation-related educational materials and programs and has trained several million workers and certified over a million managers. A strong food safety program should encompass personnel practices, food handling practices, pest control, training, and physical facilities. Even such things as the clothes worn by food service workers may compromise the safety of the food. All of the above should be monitored in all food service establishments. It is quite clear that, for the most part, the industry and those calling for the highest standards of food safety and sanitation are in the same camp. This is not surprising, because it is common knowledge that a single incident of food poisoning, broadcast to the world via the media, can mean the end of a restaurant. Sizzler restaurants and the Jack-in-the-Box chain received publicity for such incidents in the 1990s. In the case of Sizzler, the resulting bad publicity led to a loss in sales of 30 percent and, ultimately, the closing of 40 restaurants. Less-publicized incidents have occurred in less well-known operations. To be sure, restaurants have a real survival stake in food safety. Hazard Analysis and Critical Control Points. The best comprehensive approach to food safety and sanitation programs reflects a shift in thinking about sanitation from an inspection system that is largely reactive to one that takes a systematic approach to the prevention of food safety problems. In one sense, hazard analysis and critical control points (HACCP) is just the application of good common

 
244

Chapter 8

Issues Facing Food Service

sense to the production of safe food. HACCP is designed to prevent, reduce, or eliminate potential biological, chemical, and physical food safety hazards. The elements of an HACCP program are (as established by the FDA and originally developed by NASA): analyze hazards; identify critical control points; establish preventive measures; establish procedures to monitor the critical control points; establish corrective action to be taken; establish procedures to verify that the system is working properly; and establish effective record keeping to document the HACCP system. The HACCP approach is at the heart of both “ServSafe,” the sanitation training program developed by the Educational Foundation of the National Restaurant Association (mentioned earlier), and the inspection system for food products developed by the Food and Drug Administration. Consumers rely on food safety in restaurants as a basic article of faith. It takes hard and continuing effort to fulfill that trust.11

ALCOHOL

AND

DINING

The many fatal accidents that have been attributed to driving under the influence of alcohol have given the hospitality industry a wide-ranging set of problems. In many jurisdictions, restaurants and bars that sell drinks to people who are later involved in accidents are now being held legally responsible for damages. The result has been, among other things, a great rise in liability insurance rates. Laws have been proposed—and in many jurisdictions passed—making illegal “happy hours” and other advertised price reductions on the sale of drinks. In addition, in a less strictly legal sense, operators have been concerned about the image of their operations and the industry in general. Finally, many states and municipalities have passed legislation that requires managers and servers to receive training in responsible beverage service. The industry’s response has generally been swift and positive. One idea is “designated driver” programs. Designated drivers agree not to drink and to drive for the whole group they are with. Many operators recognize designated drivers with a badge and reward them with free soft drinks—and a certificate good for a free drink at their next visit. Alcohol awareness training—teaching bartenders and servers how to tell when people have had too much to drink and how to deal with them—is also becoming more common (and is a requirement in certain jurisdictions). If you work in an operation that serves alcohol, be sure to find out what the establishment’s policy is regarding service to intoxicated guests or those who might be intoxicated. You should do this not only because you will want to follow the house policy but because it will help you to understand better the industry’s response to a complicated problem. Consumers are drinking less, and this has posed problems for many operators. Because sales of alcoholic beverages usually carry a much higher profit than food sales, reduction in alcohol consumption has seriously affected profitability. The marketing

 
Food Service and the Environment

245

Restaurants have become much more sensitive to alcohol-related issues as evidenced by their responsible service programs. (Courtesy of Las Vegas Hilton and Paramount Pictures; Copyright 2001 Paramount Pictures. All rights reserved.)

response that has helped many operators is the development of a whole line of colorful and tasty “mocktails,” which are made without alcohol. Featuring “lite” beers and wines also caters to the guest’s desire to hold down caloric and alcohol intake and helps maintain sales. The biggest growth area has been in bottled water—bottled water not only replaces alcoholic beverages but is often drunk instead of other nonalcoholic beverages. There has been a tenfold increase in per capita consumption of bottled water since the 1970s, when bottled water was thought of as something to drink in a foreign country, and consumption has tripled just since 1985. In 2005, consumers drank an estimated 26 gallons per capita. Bottled water is actually beginning to rival beer and coffee in consumer consumption.12

Food Service and the Environment

P

reserving the natural environment generates a great deal of concern and enthusiasm—and rightly so. Our purpose here, however, is to narrow this view somewhat in looking at the impact of the environmental movement on food service. The view we

 
246

Chapter 8

Issues Facing Food Service

will adopt, not surprisingly, is that of the business community, which looks at environmental proposals in terms of costs and benefits. It can be difficult to discuss the environment because it is a sensitive issue for many and quickly becomes politicized. The concept can also be so broadly defined—for some, it includes water conservation, scaling back development, avoidance of animal testing by manufacturers of guest amenities, use of foods that have been naturally fertilized and have not been grown using pesticides, planting trees, and saving the rain forests. Problematically, such a broad and multifaceted notion of the environment makes it difficult to focus on the problems where food service can make a really strong contribution to the struggle to save the environment. We certainly cannot afford to be indifferent to the problems of the environment as it is more globally defined. In this chapter, however, we want to examine and understand problems that are a threat and need to be dealt with at the unit level. Restaurants and food service in general are basically a clean industry rather than a polluting one, at least when compared with the heavy manufacturing industries. In some settings restaurants are faulted for creating traffic or noise problems. A few neighborhoods have objected to cooking odors coming from kitchen exhausts. These, however, are exceptional rather than everyday concerns. There are areas, however, in which food service faces, at the unit level, a serious environmental problem. Along with other businesses and every household in America, solid-waste disposal—otherwise called garbage—is a problem whose time has come. Garbage is not only an environmental problem but an operational problem as well. The cost of conventional waste disposal is rising and, because of the scarcity of landfills, is more than likely to continue to increase.

THINKING ABOUT GARBAGE

FROM

DUMP

TO

WASTE STREAM

Not very long ago, garbage was taken to the dump, and nobody thought much about the management issues involved. As the pressure of population, an ever richer economy, and a “throwaway society” interacted, however, problems of groundwater contamination, rodent infestation, toxic substances, and smell, to name a few, gave rise to a concern over the safety of what we now call a sanitary landfill. A first-class dump—that is, a sanitary landfill—costs something over $500,000 an acre to build. Specialized facilities designed to handle toxic substances, such as ash from incinerators, cost even more. To prevent groundwater contamination, a sanitary landfill is lined with clay or a synthetic liner and is equipped with a groundwater monitoring system. Because rotting garbage produces an explosive gas, landfills have methane collection systems. To keep down the smell as well as the insects and rodents, the day’s garbage is covered with a layer of dirt each night.

 
Food Service and the Environment

247

Sanitary landfills are expensive to build and maintain. More important, it is now hard to find new dump sites, because communities really don’t want them in their own backyards. In fact, the number of landfill sites has dropped dramatically in recent years. Americans generate over 4 pounds of garbage per person every day (from 50 to 100 percent more than other countries with similar standards of living). That is over 100 pounds a week for a family of four, over 3 tons per year. To put this in perspective, the United States generated 245 million tons of solid waste in 2005. The pressure not only from businesses but from households puts an increasing load on a declining number of landfills. The “tipping cost” (the cost to tip the contents of a garbage truck into a landfill) has doubled in a number of cities. The range is quite wide but fees are highest in the northeast ($90 per ton is not unusual). The management of solid waste is a $43 billion industry in the United States. Just at the point where the demand for landfill space is rising and the supply of such space is declining, another complication arises—public attitudes. The American public views environmental issues as one of the key issues of the day. Environmentally concerned citizens are also food service customers, and their strong views need to be taken into account. In fact, opinion surveys show that environmentally concerned people make up about half the population—and they are both the highest in income and the best educated. Restaurants’ interest in the solid-waste problem, then, is driven by a concern to be responsible corporate citizens, by the concerns of their best customers, and by exploding waste-removal costs. As a result, we have replaced the concept of the dump, where things are dropped and forgotten, with that of a waste stream, which needs to be managed.

MANAGING

THE

WASTE STREAM

A study conducted at the University of Wisconsin—Stout gives us a good idea of the composition of the food service waste stream. On-site food service and table service restaurants generate about 1 pound of waste per meal served, whereas quick-service establishments generate roughly 11⁄3 pounds per meal.13 Table 8.2 shows the types and proportions of waste generated by the major categories of food service.14 As we set out to consider how the waste stream is to be managed, a word of caution is in order. The public perception of environmentally effective action is not necessarily consistent from year to year. In some cases, popular environmental views don’t always make physical sense. McDonald’s switched hamburger wrappings in 1976 (from paper to polystyrene) and received positive press for its perceived interest in saving trees. When McDonald’s switched back to paper 15 years later, it was again hailed as an environmental victory. Both public perception and scientific fact (as well as timing) need to be taken into consideration when making such decisions. Figure 8.1

 
248

Chapter 8

Issues Facing Food Service

TABLE 8.2 Contents of the Food Service Waste Stream by Food Service Type
PROPORTION OF WASTE STREAM TYPE OF WASTE INSTITUTIONAL TABLE SERVICE QUICK SERVICE

Paper Plastic Food Glass Tin Aluminum

40% 23 23 5 8 1

44% 16 21 12 3 4

65% 17 5 4 6 3

Source: Data adapted from Peter A. D’Souza and Leland L. Nicholls, “Waste Management: The Priority for the 1990’s,” Technical Paper, University of Wisconsin—Stout, n.d.

reflects some of the changes that the McDonald’s corporation has made in an effort to reduce its waste stream. The techniques available to deal with the waste stream can be summarized in three words: reduce, reuse, and recycle. These are the ideal solutions, but the facts of life require our list to be expanded to include composting, incineration, and the use of landfills.

1990: 1991: 1992: 1993: 1994: 1995: 1996: 1997: 1998: 1999: 2002—2004:

Reduced thickness of sundae cups Reduced size of napkins by one inch Reduced basis weight of Happy Meal bag Reduced back flap of fry carton Reduced thickness of trash can liners Replaced hash brown cartons with bags Changed to thinner carry-out bags Decreased weight of in-store trays Converted to sandwich wraps for fish sandwich Introduced insulated wraps for Quarter Pounder sandwich Continue to decrease the weight of paper napkins and cardboard packaging and to use a higher percentage of recycled materials in napkins.

Figure 8.1
Changes made to McDonald’s packaging materials, 1990–2004 (Source: mcdonalds.com with permission from McDonald’s Corporation.)

 
Food Service and the Environment

249

Reduce. Increasingly, the public is glad to be offered the possibility of receiving a product without wrapping or a bag, and some quick-service companies are offering customers sandwiches without their customary paper wrapping. Often, it is possible to switch to a less bulky form of packaging—from cardboard to paper, for instance. Companies are also insisting that suppliers provide product in packaging that minimizes waste. McDonald’s switch back to paper reduced the volume of packaging waste by 90 percent. We need to note, however, that the plastic-laminated paper it now uses is likely to decay only very, very slowly, if at all, in a landfill. Thus, although a reduction in bulk was realized by McDonald’s decision, it is questionable whether the overall environmental impact has been positive or not. They have made numerous other changes, however, and the combination has undoubtedly had a significant impact. Reuse. Another seemingly appealing strategy for many operations is a switch from disposables to permanent ware (reusable china or plastic dinnerware). This would reduce dramatically paper and plastic waste. The problems this “solution” creates, however, suggest once again how important it is not to oversimplify. Restaurants built to rely on disposables have no space to locate a dish room or china storage. If they remodeled to put it in, the cost would be exorbitant, and space would probably have to come from customer seating—with reduced sales as the result. A heavy expenditure resulting in reduced sales would bankrupt many restaurants. Even if we assume, implausibly, that such a development could take place, the result of all the additional water discharged would cause the city sewage system, quite literally, to explode. A dishwasher, after all, requires from 70 to 500 gallons of water per hour to operate. Such an increase in dishwashing would also result in thermal pollution of rivers from the hot water and chemical pollution from the very strong soaps used in dishwashing. Other forms of reuse are more practical. Products can be bought in containers that can be returned to the manufacturers for reuse or reused in the operation. Instead of discarding skids in a warehouse or commissary, most are now being built to stand up to reuse. The major opportunities available from a strategy of reducing and reusing appear to lie with changes in the way products are purchased. Minimizing unnecessary packaging, eliminating the use of toxic dyes or other substances that make packaging hard to recycle, and using recycled products or recycling containers all contribute to a reduction in the total waste stream. One enterprising restaurant owner purchases extra flatware at garage sales to “loan” to customers when they purchase takeout meals from his restaurant. He only asks that they return it to the restaurant after using it. He finds that the cost is minimal and outweighs the cost of buying and supplying disposable flatware.

 
250

Chapter 8

Issues Facing Food Service

Recycle. A substantial amount of recycling is already going on across food service segments. Metal, paper, cardboard, and glass are already established as recyclables. We should note, however, that, in recycling, all metals are not equal. Steel cans can be and are usefully recycled, but the advantages are nowhere near as great as they are for aluminum cans. In fact, it’s now cheaper to recycle aluminum than it is to mine bauxite, the ore from which aluminum is extracted. The key factor in recycling is its economics. True, the materials in the waste stream have some value, but the basic driving force is the rise in landfill costs. Although some communities still have adequate landfill space, the evidence suggests that waste trucked in from distant cities will, in time, fill these. Overall, landfill costs, as we noted earlier, are rising, and for large metropolitan areas, landfill availability is disappearing. Recycling, however, requires considerable effort. Think about the case of quickservice food waste. If we want to recycle, it will be necessary to sort the waste into recyclable categories. Some operators, particularly institutions, are using consumer sorting. Consumers may be asked to use different bins for glass, paper, plastic, and food waste. Let us assume that we decide to persuade our customers to sort paper, plastic, and food waste into separate containers. New bins—taking up additional floor space—must be installed and a suitable “training program” set up for our guests. This educational effort would almost certainly include special signage showing the guest what was expected, and tray liners and posters explaining why we’re undertaking this effort. At least during the start-up period, some personal assistance to explain the process—and solicit people’s support—would probably be required. The trash will then very likely have to be re-sorted either by an employee, by the waste hauler, or by the recycler. Thus, sorting itself requires considerable time and effort. Plastics, moreover, will need to be further sorted according to resin type, using the codes shown in Figure 8.2. The storage we presently have is probably a dumpster, with perhaps a second container for corrugated boxes. Under the new regimen, however, we will need separate containers for several categories of waste. They certainly won’t fit into the present back of the house, so they will almost certainly have to be crowded into the loading dock area, which may require some redesign to make everything fit and still have room for delivery trucks. This is not the end of the complications. We probably at present have only one hauler, a company that does everything for us with one type of truck. Under the new arrangements, different haulers might be required: one for paper, another for metal, and so forth. Even assuming one company does all of the work, the truck that does the hauling will have to have multiple compartments, or possibly the hauler will have to use more than one truck, each designed for different parts of the waste stream.

 
Food Service and the Environment

251

1
PETE Polyethylene Terephthalate

2
HDPE High-Density Polyethylene

3
V Vinyl or Polyvinyl Chloride

4
LDPE Low-Density Polyethylene

5
PP Polypropylene

6
PS Polystyrene

7
OTHER All Other Resins and Multiple and Blend Resins

Figure 8.2
Society of the Plastics Industry (SPI) coding system. (Source: plasticindustry.org , 2004.)

Because the technology of sorting garbage is changing rapidly, it may be that much more of the sorting will be done at recycling centers in future years. This could significantly reduce the restaurant’s labor cost in sorting and make recycling more attractive. As we have noted, the advantage to the restaurant of recycling is financial—the hauling fees for recycling are less than the tipping fees at the landfill. A further major advantage is that of public relations. Customers are concerned about the environment and are likely to react favorably to firms that are leaders or solid performers in the environmental arena. Compost. Composting refers to the collection and processing of food trimmings, scraps, and leftovers. Small-scale composting has been going on in rural areas (and backyards) for centuries. However, as a large-scale movement affecting all of society, it is still in its infancy. Because of the wet, dense nature of food waste, it must be combined for composting with a bulking agent such as leaves, wood chips, or shredded paper to allow for air circulation. The material is placed in rows and, in most present-day applications, a front-end loader is used to turn the material periodically to maintain exposure to the air. More mechanized plants to manage the composting process will undoubtedly become common in the future. Finished compost can be used as potting soil or to enrich a garden or the soil around trees or bushes. Test programs have been successful in a number of municipalities, some of which report a reduction in garbage removal costs of 50 percent.

 
252

Chapter 8

Issues Facing Food Service

Incinerate. Incineration (or combustion) provides yet another way to dispose of waste. Currently, 15 percent of all waste nationwide is disposed of in this manner. Some states, such as Florida and Maine, incinerate over 20 percent of their waste.15 Unfortunately, combustion of waste creates environmental problems of its own and, as a result, is subject to a great deal of controversy. One principal concern is air pollution; however, it does appear that technical advances in scrubber systems and combustion control make it possible to overcome these problems in properly managed systems. As no management system is perfect, what this means is that, in practice, air pollution control may not be perfect. Because the air pollutants can include heavy metals, acid that leads to acid rain, and poisonous dioxin, this is no small issue. A second problem is that 25 percent of the product remains as ash after combustion and must be placed in a landfill. Looked at another way, this means that combustion reduces waste by 75 percent (by weight). However, because the remaining ash contains toxic pollutants, the danger of eventual leaching into groundwater is a serious one. Specialized landfill sites with extra protection against leaching are needed. A further concern put forward by environmentalists is the contribution that incineration can make to the greenhouse effect. Where the only alternative to incineration is dumping in a landfill, this concern is misplaced. Landfills generate methane, which traps heat radiation and, hence, contributes more to the greenhouse effect than would the gases given off by incineration. If, however, the alternative to incineration is recycling, recycling would be preferred both because of its environmental impact (air quality and elimination of ash) and because of its significantly lower cost to the community and to individual businesses. Landfill. The least preferred, but most commonly used, method of disposal is the landfill. Fifty-seven percent of solid waste ends up in such sites.16 They are costly to construct and maintain and are potentially long-term environmental hazards. They hide rather than dispose of the trash, which decays only very slowly and imperfectly under the landfill’s conditions of lack of oxygen and moisture. As noted, they can contribute to a worsening of the greenhouse effect. It appears that the scarcity of landfills may eventually drive the cost of this method of disposal beyond what most operations can afford. Fortunately for food service operators, residential recycling programs being set up by municipalities and other governmental agencies may eventually create the channels of collection, redistribution, and processing necessary to make large-scale recycling work. As our discussion makes clear, moving toward recycling is no simple matter, but at the same time, the amount of waste that is being recycled doubled over a 15-year period.17 Managing the waste stream will almost certainly be a concern that touches your career, so it is good to have a broad understanding of it.

 
Technology

253

Technology

B

ack in the 1970s, a researcher looked into the future of food service, and this is what he saw: The restaurant of the future will be automated. One individual will be capable of running a 10,000-meal-a-day commissary. Computer-controlled, automated equipment will run the food processing operation from storeroom to cleanup as well as take care of inventory control and the reordering process. In addition, the computer will handle all records, write all necessary business reports (including the annual report), forecast requirements, and perform all cost accounting duties. Customers will dine in a computer-manipulated environment of aromatic and visual stimuli. They will stand before lighted menus picturing various entrées and punch out selections at order stations. Within 21⁄2 minutes, they will be served the meal via conveyor belt running with the wall and stopping at the proper table. Dish busing commences upon the customer arising from the seat. Dirty dishes move onto a conveyor belt within an adjacent wall. The dishwashing process is completely automated. A 200-seat restaurant will require four employees and a manager.18 If technology can put an astronaut on the moon, it can surely bus tables. However, it’s not what is technically possible that counts; it’s what makes economic sense. In the foreseeable future, even in the face of steeply rising wages, the 10,000-meal-a-day commissaries that come into use will require a good many more employees, because it will make economic sense. Although a computer-operated food production, storage, and cleanup system is theoretically possible, it would be like using a computer just to add up a grocery bill. Less-expensive methods are available. On the other hand, touch-screen ordering stations have become a common tool in restaurants, although they are more commonly used for servers to place orders than by guests. Even where they are available for use by guests, an alternative interpersonal ordering system is also available. We have heard reports of “six-armed robots” being designed for use in food service for years, and it could be that they are finally coming to fruition. One of the most popular booths at the NRA show in 2000 belonged to “Flipper.” A robot that previously had been employed by IBM for the purpose of assembling computers, it has now been redesigned to work in restaurant kitchens and is being marketed by AccuTemp Products, Inc. The estimated cost is $150,000 for a five-year lease.19 Although the computerized environment described previously or a fully automated food production system is unlikely to emerge in the foreseeable future, labor costs give mechanization and automation an appeal to operators. Much of the change in equipment is incremental, that is, small improvements that make the kind of equipment we

 
Technology is playing an increasingly important role in the management and operations of restaurants. (Courtesy Corbis Digital Stock.)

presently use even better. These applications of technology include better energy control and more mechanization of existing equipment to make control of the production process easier. Examples include timers on fryers and moving belts in ovens. In addition, in almost every area of food service, the potentially revolutionary elements of technological change loom larger than they did just a few years ago. On another note, a product that brings together new technology with the need for improved waste management systems, Double T Equipment Manufacturing Ltd. has partnered with two Japanese companies to sell an organic waste disposal system called the GOMIXER. The GOMIXER “uses water and heat to biodegrade food industry leftovers in four days. The only output of the system is nutrient-rich water that can be disposed or diluted and used on lawns and flowerbeds.” Rey Rawlins, Vice President of Marketing for Advanced Biotechnology Inc, says that “the system is designed for restaurants, hospitals, hotels and other large facilities. By enabling these facilities to process food waste on site, the GOMIXER reduces or eliminates landfill use, landfill fees, and transportation costs.” The system was designed specifically for hospitality organizations and is being used by several resort hotels.20

ENHANCING CUSTOMER SERVICE
Guest Ordering. Although we are not likely to see customers being waited on by anything resembling a robot (at least not in the near future), the ability to serve people is being enhanced by electronics and computerization. Handheld computer terminals are used by waitresses and waiters to take orders at tableside automatically and instantly convey the order to the kitchen. Computers give servers more time to spend

254

 
Technology

255

with guests or permit servers to serve more guests. Computer terminals are especially helpful where the service area is remote from the kitchen. Whatever kind of ordering terminal is used, whether a handheld unit or a stationary touch screen used by several servers, they generate legible guest checks, avoid errors in addition, speed service, and improve productivity. Another application of technology that affects the way customers use restaurants is a video-equipped drive-through order-taking system that permits a more personal interaction between order taker and guest. Evidence suggests that the system also improves transaction speed. Single-telephone-number systems in delivery firms use computerized guest histories to facilitate order taking. These computerized systems also enhance customer convenience for takeout and delivery and offer economies of scale as well as insight into customer ordering patterns through guest history computer files. Industry Practice Note 8.2 discusses one company that is leading the technology field in food service. Guest Payment. Credit cards are convenient to the guest. Moreover, a study at one QSR chain showed that credit card customers spent well over 50 percent more than cash customers. Bank debit cards are also being used in more and more restaurants. The credit card represents an important social technology supported in a number of ways by electronics. Credit cards are widely used in table service restaurants. Their increasing use in fast food is an important service improvement that offers greater convenience to the customer and improvements in sales and efficiency to the operator. From order to payment, customer interaction is being facilitated by technology. We can turn our attention now to how the production process is being improved.

TECHNOLOGY

IN THE

BACK

OF THE

HOUSE

Food Production. Aside from Flipper the robot, described above, equipment is being improved by enhancing its energy efficiency both in terms of cooking and in terms of the effect on ventilation requirements. Safety improvements are also being made. The technologies that underlie these developments are impressive, but the impacts are in marginal improvements in cost and operation. Some (relatively) new equipment, such as the combination steamer/oven, adds flexibility to the kitchen because it can be used in more than one process. Another innovation, the two-sided griddle, reduces cooking times by one-third to one-half or more and also reduces shrinkage in the product. Newer still, ranges that use induction heating (which uses a magnet that creates current) result in cooking surfaces that never get hot. There are also portable units used for buffets.

 
INDUSTRY PRACTICE NOTE 8.2

ESP Systems
ESP Systems is a company devoted to improving service in casual dining restaurants through enhanced technology. Their business premise is that service represents the greatest opportunity for restaurants to improve the overall experience of customers. CEO Devin Green suggests that restaurants have three components: (1) quality of service; (2) quality of food and beverage; and (3) quality of atmosphere. He feels that restaurants are becoming more and more similar with regard to atmosphere and that restaurants are already squeezed to get as much as they can out of food and beverage but that the greatest opportunity is in the area of service. This is why ESP’s latest product was designed to help restaurants provide more attentive service to customers. As their Web site states, “Simply put, ESP Systems’ goal is to offer its restaurant clients a distinct, competitive advantage. Over the last several decades, with the casual-dining marketplace becoming more and more competitive, restaurants have continued to refine their food and atmosphere up to a point that— across concepts—these business components have become largely commoditized. Based on a number of demographic, competitive, and societal trends, the level of service a restaurant offers each guest remains today’s greatest opportunity for differentiation, guest impact, and productivity gains. . . . and up until now, service has been an invisible and highly inconsistent component of a restaurant’s business.” Their systems provide a “wireless bubble” in which customers and service employees are brought closer together. It is an enhanced table management system that identifies service problems such as neglected guests as well as any deviations from pre-established service standards. It also allows restaurants to collect performance data on individuals, service teams, and entire shifts. As has been discussed extensively in this book, the demographics of the country are changing. This includes the demographic profiles of both employees and customers. It could be argued that at one time, both of these groups might have been resistant to technologies that involved the customer to such a great

Refrigeration. In the 1950s, frozen prepared foods were introduced into restaurants. Frozen entrées simplified delivery and inventory problems and reduced the level of skill needed while broadening the range of menu items that could be used in a kitchen lacking skilled cooks. The freezing process, however, has adverse effects on quality. Ice crystals that form at the time of freezing cut tissue in the product, which changes the consistency of some foods. Also, when products are reconstituted, they lose flavor-filled juices. The next advance in the use of refrigeration was the development of chilled prepared foods. Foods are held in the latent temperature zone, from 28 to 30 degrees Fahrenheit. In this temperature range, holding characteristics, in terms of both flavor and microbiological quality, remain at the level of the fresh product’s quality. There are two methods of chilling a product: tumble chill (cooked food is packaged in plastic and chilled in cold circulating water) and blast chill (food held in pans

256

 
extent (older readers will recall the challenges when ATMs were first introduced). ESP is taking advantage of the predisposition that younger employees and customers have toward technology. Employees are connected to the ESP System through watch-like devices on their wrists, which can show the status of a table or party at a glance. Guests are connected through monitors on their tables, which allow them to communicate with employees when the need arises. The system allows restaurant management to capitalize on real-time information, management alerts when deviations occur, ongoing table status (where tables are labeled as Ready, Dining, Almost, and Busing), and performance reports. Because of its ability to help better manage service times, average table turns are reduced by approximately 10 percent. Finally, the system has applications for upselling. Restaurants using the system have experienced increases in their average guest check. Finally, the mere fact that restaurants are using the system creates a “buzz” where customers are likely to tell their friends, which, in turn, increases visitations. ESP provides the system to restaurants for a monthly fee, provides training and support, and will visit restaurants to update or change desired specifications. At this time, three restaurant chains are using the product including Applebee’s. Devin Green indicates that their company is always working on a new generation of systems in an effort to be even more reactive to client needs. He further believes that point-of-sale systems are the “nucleus” of restaurant technology and that while much of the recent investment in technology has been in the back of the house, there is a shift occurring in which more attention is being paid to the front of the house. Finally, he sees additional possibilities and opportunities for guests to pay at different service points (such as at the table), guest loyalty programs, and co-marketing opportunities.

is chilled by exposure to high-velocity convected cold air). Foods chilled by cold water have a shelf life of up to 21 to 45 days, depending on the type of food product. Foods chilled by convected air have a shorter shelf life, up to 5 days, including the day of preparation and the day of use. Blast freezers are also being used with greater frequency. A major advantage of this new storage technology is in the scheduling flexibility and productivity it gives the operation. Skilled cooks can be brought into a central facility to work from nine to five, Monday through Friday, preparing products to be held in inventory. Less-skilled employees can be used during all the hours of operation to reconstitute a varied menu of high-quality products that have not lost flavor through the freezing process. The applications of cook-and-chill range from health care facilities to cruise ships to correctional facilities.

257

 
258

Chapter 8

Issues Facing Food Service

Finally, there are new uses of older technology. A good example of this is the development of refrigerated drawers, which are placed under workstations. This allows the food product to be right at the workstation while also keeping it at the correct temperature. Refrigerated drawers have applications in both quick- service and table service restaurants. They are produced by companies such as Hobart. There are many new developments being made in back of the house equipment. Looking to the future, perhaps the most anticipated development will be the “smart kitchen” as envisioned by the National Association of Equipment Manufacturers (NAFEM). According to a recent meeting of its members, “The smart kitchen will allow multiple pieces of equipment to communicate to a central intelligence area. Operators will be able to automatically manage everything from basic food safety to production and maintenance tasks. It will monitor equipment and enhance energy and labor efficiency of an operation, while improving food safety.” 21

TECHNOLOGY,

THE INTERNET, AND

FOOD SERVICE MARKETING

The Internet is an advertising medium of great power, and more and more restaurants are taking advantage of it. The most common approach to using the Internet is to use it for e-mail or to establish a Web site. In a survey by the National Restaurant Association, operators of restaurants with check averages of $15 or more indicated relatively high utilization of the Internet. Fifty percent of respondents indicated that their restaurant had a Web site, and 33 percent of full service restaurants indicated that they had an e-mail address.22 The Web site can offer electronic couponing, the ability to make reservations, and an online review of menu offerings. Although Internet commerce has only been around a relatively short time, there are clear indications that the Internet has capabilities that the restaurant industry has not even begun to utilize to its full extent. Restaurants offering home delivery service are appearing on the Net with increased frequency. Web sites typically use a shopping cart metaphor to allow surfers to browse product lines, select products for purchase, and complete payment. Technology and Banquet Sales. Automatic sales and catering software makes it possible to combine management of an individual customer account with the overall management of group sales and catering. These systems are both accurate and more efficient in their use of people’s time. A typical computerized sales and catering system would include a daily function summary showing space bookings for every day of the year, details on each function such as room setup and menu, and timing of meals and breaks. When the booking is complete, a contract reflecting the customer’s requests is prepared automatically by the system. Where the restaurant is a part of a hotel or conference center, group rooms control is also provided.23

 
Summary

259

TECHNOLOGY

AND

MANAGEMENT

Computerized point-of-sale (POS) systems not only make the service process easier for employees but save managers work by preparing routine reports; tracking inventory, stock levels, and costs; and determining which items are producing a profit. Some companies are linked directly to their suppliers’ computers, and ordering is done automatically as product is used. Red Lobster’s management system prepares a daily food use forecast that is adjusted by unit managers and used as a basis to bring product from locked storage to the preparation area for the day. The same usage report is transmitted to the chain’s Orlando headquarters, where it is translated into orders to suppliers. These are transmitted from Orlando to suppliers across the United States and Canada. Notice that this process not only increases control chainwide, but also saves a good deal of time for unit managers. Clearly, the impact of the Internet, and technology in general, is growing but is not being felt in all quarters quite yet.

Summary

T

his chapter has covered a wide range of topics, each of which is having an impact on the food service industry. The first issue that we discussed was consumers’ concern for nutrition in restaurant food. Although there is a concern about nutrition among consumers that cannot be overlooked, there is an even stronger preference for taste. Operators try for balance with menu offerings to suit both preferences. Consumerists criticize food service for not following what consumerists see as the path of virtue, but restaurants know that they cannot force consumers to behave in a certain way despite all their advertising. Marketing does best when it follows the lead of the guest. The Nutrition Labeling and Education Act (NLEA) limits the health claims restaurants can make and requires them to provide information on any nutrient or health claim they make. Although enforcement of the NLEA is very uneven, most restaurants were in compliance with the act before it was passed. Sanitation is a major concern for the restaurant industry, and the Educational Foundation of the NRA has certified several million workers and nearly a million managers in courses on that topic. The industry’s interest is explained, in some part, by selfinterest—bad publicity about sanitation can destroy a restaurant. The best approach to developing a sanitation program is to follow the principles and procedures of HACCP. Environmental concerns about waste management can be acted on effectively at the unit level. The shrinking availability and mounting costs of sanitary landfills give a pragmatic basis for this concern, as do the sentiments of our customers who are concerned about the environment. We discussed six ways to deal with solid waste: reduce, reuse, recycle, compost, incinerate, and landfill. Choosing cost-effective solutions is

 
260

Chapter 8

Issues Facing Food Service

complicated by program costs, availability of support channels, and unwanted side effects. Some of the costs and other issues were addressed. Technology is playing a growing role in food service, but it is still subject to economics and customer acceptance. Technology is being used to enhance guest services as well as to control costs and increase efficiency. The chapter discussed the uses of technology in the following areas: guest ordering and payment, food production and refrigeration, marketing (specifically on the Internet), managing banquet and catering departments, and management control and communication.

Key Words and Concepts
Healthy eating Overweight Dietary schizophrenia Nutritious food and consumer demand Consumerism Nutrition Labeling and Education Act (NLEA) Food and Drug Administration (FDA) Nutrient claim Health claim Food Safety Sanitation Hazard analysis and critical control points (HACCP) Solid-waste disposal Sanitary landfill Waste stream Reduce, reuse, and recycle Composting Incineration

Review Questions
1. What is meant by dietary schizophrenia? What do you think of the way the industry is responding to it? 2. Which of the consumerist issues discussed in this chapter have you encountered as a customer or employee of food service? What are your views on these issues? 3. What is the status of landfill availability and cost in your community? What is its outlook? What is the outlook for recycling and composting in your area? 4. What are some of the steps that you think a restaurant operator can take to help with some of the solid-waste problems? 5. Using as an example an operation with which you are familiar, describe the steps necessary to make recycling possible in that unit. 6. What problems hinder the use of technology? What technological innovations do you think operations should be seeking?

 
Summary

261

Internet Exercises
1. Site name: Center for Science in the Public Interest URL: www.cspinet.org Background information: The Center for Science in the Public Interest (CSPI) is a nonprofit education and advocacy organization that focuses on improving the safety and nutritional quality of our food supply. CSPI seeks to promote health through educating the public about nutrition and alcohol; it represents citizens’ interests before legislative, regulatory, and judicial bodies; and it works to ensure that advances in science are used for the public’s good. It has been very active in targeting the restaurant industry with their public interest issues. Exercises: Highlight the “Nutrition Action Newsletter,” then click on “Archives.” Choose and read a current or previous article that targets a segment of the restaurant industry. a. Discuss how the article you read might impact on the restaurant industry. Do you think this article will persuade the restaurant industry to change? Why or why not? b. Do you believe the issues raised by CSPI are justified? Should the restaurant industry change, or should CSPI just “mind its own business.” Why or why not? 2. Site name: CSPI Booze News URL: www.cspinet.org/booze/index Background information: In 1981, the CSPI launched the Alcohol Policies Project to help focus public and policy-maker attention on policy reforms to reduce the health and social consequences of drinking. Since then, the project has worked with thousands of organizations and individuals to promote a comprehensive, preventionoriented policy strategy to change the role of alcohol in society.
Exercises:

a. Go to the Booze News Web site and choose an alcohol policy project issue. Describe in detail how you feel the issue impacts the restaurant industry—both positive and negative. There is no right or wrong answer for this—purely your opinion. b. Do you believe the issues raised by CSPI are justified—are they right on target or they being too critical? Why or why not? 3. Site name: The Center for Consumer Freedom URL: www.consumerfreedom.com and www.cspiscam.com Background information: The Center for Consumer Freedom is a nonprofit coalition of restaurants, food companies, and consumers working together to promote personal responsibility and protect consumer choices. The growing cabal of “food

 
262

Chapter 8

Issues Facing Food Service

cops,” health care enforcers, militant activists, meddling bureaucrats, and violent radicals who think they know “what’s best for you” are pushing against our basic freedoms.
Exercises:

a. Review the above site as well as both of the CSPI sites. Lead a class discussion on: i. The goals of The Center for Consumer Freedom ii. How do they differ from CSPI? iii. After reviewing this Web site and CSPI, which do you agree with most? Why? 4. Site name: Centers for Disease Control and Prevention URL: www.cdc.gov/foodsafety/disease.htm Background information: The Centers for Disease Control and Prevention (CDC) is one of the 13 major operating components of the Department of Health and Human Services (HHS). Its mission is to be at the forefront of public health efforts to prevent and control infectious and chronic diseases, injuries, workplace hazards, disabilities, and environmental health threats. Site name: FDA’s “Bad Bug Book” URL: vm.cfsan.fda.gov/~mow/intro.html Background information: This handbook provides basic facts regarding foodborne pathogenic microorganisms and natural toxins. It brings together in one place information from the Food & Drug Administration, the Centers for Disease Control & Prevention, the USDA Food Safety Inspection Service, and the National Institutes of Health. Site name: Fight Bac URL: www.fightbac.org/ Background information: Fightbac.org, is the Web site of the Partnership for Food Safety Education (PFSE). PFSE is a not-for-profit organization that unites industry associations, professional societies in food science, nutrition and health, consumer groups, and the U.S. government to educate the public about safe food handling.
Exercises:

a. Choose any three of the following pathogens that cause foodborne illnesses: E. Coli, Salmonella, Norovirus, Hepatitis A, Listeria, and Staphylococcal food poisoning. Collect the following information for each using the three Web sites above. i. Name of the pathogen ii. Foods typically associated with foodborne illness and this pathogen. Duration of time after the contaminated food is eaten and symptoms begin to appear

 
Summary

263

iv. Symptoms typically caused by this pathogen v. Duration of the illness (include the likelihood of death resulting from the illness) b. What can a food service manager do to prevent a foodborne illness caused by the three pathogens you selected? 5. Site name: News Search Engines/Sources URL: Google—www.google.com AlltheWeb.com—www.alltheweb.com Yahoo—www.yahoo.com AltaVista—www.altavista.com Newspapers.com—www.newspapers.com Background information: All the major search engines have a “News” tab that can be selected to search thousands of news sources worldwide on any topic entered by the user. Newspapers.com is a directory of all the newspapers in the United States regardless of size. On Newspapers.com, you can search for a newspaper by title, state, or city. Exercises: Choose a topic such as food safety, food sanitation, alcohol abuse, alcohol and restaurants, happy hours, menu legislation, “Center for Science in the Public Interest,” or a topic assigned by the instructor. Using a news search engine or a newspaper from your hometown, search for current news on a topic. If you use a news search engine, be careful to only select news from the country in which you are studying. Lead a class discussion on the news item to include the following: a. Describe the impact this news item has on the restaurant/food service industry. b. Indicate why this news is relevant to managers in the restaurant/food service industry. c. If you were a restaurant manager, how would your behavior change as a result of having this information? What would you do differently? d. Discuss what future changes you believe might occur in the restaurant/food service industry as a result of this news.

Notes
1. International Health, Racquet and Sportsclub Association. December 5, 2006. http://cms.ihrsa.org/IHRSA/viewPage.cfm?pageId=2. 2. American Dietetic Association, “Nutrition and You: Trends 2002.” 3. International Health, Racquet and Sportsclub Association (www.ihrsa.org), December 5, 2006. 4. World Health Organization, www.who.int. 5. National Chicken Council (www.eatchicken.com), December, 2006. 6. World Health Organization, www.who.int.

 
264

Chapter 8

Issues Facing Food Service

7. Juliet Schor, Do Americans Shop Too Much? (Boston: Beacon Press, 2000). 8. Personal communication, Leila Leoncavallo, senior staff attorney, Center for Science in the Public Interest, November 2000. We are indebted to Ms. Leoncavallo and the CSPI for their helpfulness. 9. Quote from Dr. Margo Wootan, CSPI Web site (cspinet.org), December 14, 2006. 10. U.S. Food and Drug Administration Web site (http://www.cfsan.fda.gov/) December 9, 2007. 11. We are indebted to Pat Johnson, Director, Food Safety Programs Branch, Ontario Ministry of Agriculture, Food and Rural Affairs, for providing us with the information on food safety, sanitation, and HACCP. 12. Beverage Marketing Corporation, “Second Largest Category Leads Major Beverage Categories in Volume Growth.” (www.beveragemarketing.com), December 2006. 13. Peter A. D’Souza and Leland L. Nicholls, “Waste Management: The Priority for the 1990’s,” Technical Paper, University of Wisconsin–Stout, n.d. Only the figure for institutions is given in the report. The quick-service food figure can readily be derived, using the check average given and a waste-per-1000-pounds figure. The table service figure, however, was estimated assuming an average of four chair turns per day for a seven-day week against an average of 25 pounds for family restaurants and 30 pounds for fine-dining operations. 14. The report uses the term “fine dining” where we have used “table service.” The category found in the report for fine dining has a check average of $4 to $13. For the sake of consistency of usage in this text, we have changed this table. The authors note that the study was undertaken in a midwestern city and the findings may differ somewhat from those in other regions. 15. Environmental Protection Agency, “Municipal Solid Waste Management” (www.epa.gov/ epaoswer/non-hw/muncpl/facts.htm). December 1, 2006. 16. Ibid. 17. Ibid. 18. Institutions/Volume Feeding, October 1975, p. 47. 19. Tim Jones, “Eateries May Flip Over Robo-Cook,” Chicago Tribune, May 23, 2000, pp. 1, 6. 20. “GOMIXER: Turning food waste to water” Press release, Advanced Biotechology, Inc. March 23, 2003. 21. www.hobartcorp.com (December 22, 2006). 22. National Restaurant Association, “Technology Trends in Restaurant Operations,” 2001. 23. We are indebted to Hodges Technology of St. Clair, Michigan, for providing us with the information on group bookings.

 
P P A R TT O N E E ART HR

Perspectives on Lodging Careers in Hospitality

 
The Hospitality Industry

The Hotel Crescent Court, Courtesy of Rosewood Hotels & Resorts.

 
CHAPTER O NE C H A P T E R N IN E

The Hospitality Lodging: Industry and You Meeting Guest Needs
The Purpose of this Chapter n this chapter, we will look at lodging as a set of products and services that have evolved out of guest needs and preferences. We will begin with the evolution of lodging to fit transportation and destination patterns and individual guest preferences. We will then delineate different types of lodging properties, discussing the distinguishing characteristics of each. Different market segments will be explained in relation to their demographics and subsequently their needs and expectations when traveling. The tremendous impact of technology will be discussed from the perspective of changing guest expectations and from the standpoint of how technology has changed major facets of hotel operations. The most important aspect of the hotel industry, service, will be explored with a discussion of hotel rating criteria through organizations such as American Automobile Association (AAA) and directories such as the Mobil Travel Guides. The crucial role of employees as “internal customers” in providing service will be emphasized.

I

THIS CHAPTER SHOULD HELP YOU
1. Describe the evolution of lodging, and relate it to changing patterns of transportation, destinations, and guest needs. 2. Identify the five criteria for classifying hotels, and name the types of hotels in each classification. 3. Describe the principal customer types served by the hotel industry. 4. Name the two categories of business travelers. 5. Identify the needs and preferences of business travelers, and provide examples of how the lodging industry accommodates them. 6. Provide examples of the ways in which lodging is responding to the needs of growing market segments, including senior travelers, female travelers, and family travelers.

 
268

Chapter 9

Lodging: Meeting Guest Needs

7. Explain why international travel is important to the industry, and describe what operators can do to develop this source of business. 8. Give examples of how technology has impacted lodging in the following areas: sales, marketing, guest amenities, and services. 9. Describe how AAA and the Mobil Travel Service evaluate lodging properties, and identify criteria used in determining these ratings, as well as describe how countries around the world approach the rating of hotels. 10.. Define the term internal customer, and explain the importance of this concept in the delivery of quality service to guests.

The Evolution of Lodging

T
THE HISTORY

oday in the United States, there are 47,590 lodging properties containing over 4.4 million guest rooms. In 2005, this dynamic industry generated $122.7 billion in sales and directly supported over 7.5 million travel and tourism jobs.1 The industry has surely come a long way since its origins.

OF

LODGING

The history of lodging, leading to this enormous growth, is rich in variety and encompasses thousands of years. The Code of Hammurabi dating back to about 1800 B . C ., made a reference to “tavern keeping,” another term used for innkeeping in that day. Later, the Romans built an extensive system of paved roads and included way stations and inns at regular intervals along the way. During the Middle Ages in Europe, religious pilgrimages were the primary reason for traveling, with charitable institutions and religious orders providing lodging facilities. In the fifteenth century, many European cities became centers of commerce and culture. Correspondingly, innkeeping for profit began. With the development of stagecoach routes connecting major cities, the first hotel boom occurred as inns were located along these routes. The development of inns along stagecoach routes was later followed by the location of lodging establishments convenient to the major travel modes of railroads, automobiles, and airplanes as the lodging industry responded to changes in destination patterns.2 In the American colonies of the seventeenth and eighteenth centuries, inns and taverns were important centers of activity. As meeting places for colonists planning to separate from England, the early inns were sometimes called “cradles of liberty.” The inns of Colonial America, called “ordinaries,” typically provided the midday meal

 
The Evolution of Lodging

269

or supper as part of the overnight stay. By the beginning of the nineteenth century, lodging establishments that were larger and more commercial than inns emerged, along with the term hotel. Early hotels in the United States included the six-story, 200-room City Hotel in Baltimore, built in 1826, and the Tremont House in Boston, built in 1829.3 Luxury hotels were still the exception in the United States during the nineteenth century, however. The grand hotels of the world were, for the most part, still in Europe, including such landmarks as the Grand Hotel in Rome, the Paris Ritz, and the Savoy of London. The Waldorf Hotel in New York City was one of the first properties in the States to provide many of the European amenities. Built in 1893 by William Waldorf Astor, the Waldorf was followed by larger and more elaborate hotels such as the Astoria Hotel, also in New York. A later combination of these two properties created the Waldorf-Astoria Hotel, which was the world’s largest hotel of its day.4 Toward the end of the nineteenth century, North American hotels grew to serve the rail traveler. Often the hotel was physically connected to the railroad station. A few of these hotels still survive, and some, such as Toronto’s Royal York, remain thriving centers. Of the hotels built during the first half of that century, those not physically connected to the railroad station were usually convenient to it and to the major destinations in the downtown sections of cities.5 By 1900, there were still fewer than 10,000 hotel properties of varying service levels throughout the United States. A typical luxury hotel might offer amenities such as steam heat, electric call bells, baths and clothes closets on all floors, barbershops, and liveries. The Hotel Statler chain, which started in Buffalo, New York, served as the model for construction of hotels for the next 40 years. With the opening of the Buffalo hotel in 1908, rooms had private baths, full-length mirrors, and telephones. The marketing slogan for the Statler Hotel in Buffalo was “A bed and a bath for a dollar and a half.” Other Statler properties that followed were also known for the introduction of many firsts.6 In 1927, the Hotel Statler in Boston became the first hotel with radio reception; individual headsets were provided in each guest room to receive broadcasts from a central control room.7 The Hotel Statler in Detroit, which opened in 1934, was the first property to have central air-conditioning for every public room. By 1910, there were 1 million total hotel guest rooms in the United States, with the industry employing some 300,000 people. The average property of that day had between 60 and 75 guest rooms.8 The first two decades of the twentieth century saw the beginnings of several major hotel companies that are still prominent today. Conrad Hilton entered the hotel business in 1919 by acquiring the 40-unit Mobley Hotel in Cisco, Texas. Ernest Henderson, founder of Sheraton Hotels, acquired four hotels in the late years of the Depression, with the chain’s name coming from one of these four hotels, the Sheraton Boston Hotel.9 Around the same era, J. Willard Marriott Sr. entered the hospitality industry with the opening of his first root beer stand in 1927.

 
270

Chapter 9

Lodging: Meeting Guest Needs

This modest beginning led to the Marriott name as a multi-billion-dollar giant in the lodging industry.10

THE EVOLUTION

OF THE

MOTEL

The Federal Road Aid Act of 1916 resulted in a new segment of the lodging industry, as thousands of rooms were added in properties along the new state and federal highways being constructed. The first roadside “motel” opened in San Luis Obispo, California, in 1925 with room rates of $2.50 a night. Sometimes referred to as “tourist courts,” the first motels were small, simple affairs, commonly with under 20 units (or guest rooms). These properties lacked the complex facilities of a hotel and were generally managed by resident owners with a few paid employees. The big wave of motel construction followed World War II, accompanying the explosive growth in auto travel. Motels tended to be built at the edge of town, where land costs were substantially lower than downtown. The single-story construction that typified motels until the late 1950s (and even the two-story pattern of later motor hotels) was significantly less expensive compared with the downtown high-rise properties that were built on prime real estate. Capital costs, such as land and building, represent the largest single cost in many lodging establishments, and so lower land and building costs and the lower capital costs that resulted gave motels significant advantages. These savings could be, and generally were, passed on to guests in the form of lower rates. Probably more important was the fact that motels offered a location convenient to the highway. Because the typical guest traveled by car, he or she could drive to any local destination during the day, returning to the accommodations in the evening. Meanwhile, inexperienced travelers, who had always been put off by the formality of hotels, with their dressy room clerks, bell attendants who had to be tipped, and ornate lobbies, preferred the informal, come-as-you-are atmosphere of motels. In the motel, they might be greeted by the owner working the front desk. Motel operators were proud of their informality. The personal touch they offered guests and the motel’s convenience and lower prices were their stock-in-trade.11

THE MOTOR HOTEL
For a few years, it appeared that hotels (in general, the relatively large downtown properties) and motels (usually, the small properties located at the edge of town) would battle for the new mobile tourist market. Unhappily for both the hotel and the momand-pop motel, the situation was not that simple. In 1952, Kemmons Wilson, a Memphis home-building and real-estate developer, took his family on a vacation trip. He was depressed by the dearth of accommodations

 
Classifications of Hotel Properties

271

to meet his family’s and the business traveler’s needs. He returned to Memphis with a vision of a new kind of motel property that combined the advantage of a hotel’s broad range of services with a motel’s convenience to the auto traveler. That insight, which came to be known as the motor hotel, revolutionized the lodging industry. Motels became larger and began to offer a wide range of services. Dining rooms or coffee shops, cocktail lounges, and meeting rooms appealed to the business traveler. Swimming pools became essential to the touring family. Room telephones, usually present in hotels but generally absent in motels, became the rule in motor hotels, thus requiring a switchboard and someone to operate it. Whereas hotels and motels had offered coin-operated radios and television, free television and then free color television became the rule. Although there were experiments with smaller inns having 50 to 75 rooms, most lodging companies determined that generally a 100-unit facility was the smallest that made economic sense. That size permitted full utilization of the minimum operating staff and provided sufficient sales to amortize the investment in such supportive services as pools and restaurants. However, with the advent of the limited-service hotel, which does not include a restaurant, smaller properties in small cities are once again feasible.12 The basic distinction between hotels and motels has become more complex as different types of lodging properties have emerged since the advent of the motor hotel of the 1950s. Today’s lodging properties fall into one of several categories, with some blurring of distinctions between lodging types. Many major hotel corporations, such as Marriott, have properties in each lodging category, addressing the varied needs of different market segments of travelers. Many lodging properties are part of larger chain operations, typically with recognizable brand names, and corporately owned or franchised. Other properties, smaller in number, are known as independents; here the owner may be one or several individuals or a company but has no ties to a larger corporation or major brand name. Industry Practice Note 9.1 looks at the state of hotel chain affiliations in Europe (this topic is also explored further in Chapter 12 as it relates to U.S. properties).

Classifications of Hotel Properties

L

odging properties can be categorized according to varied criteria. Classification criteria can include price, function, location, particular market segment, and distinctiveness of style or offerings. It should be emphasized that many types of hotels can fall into more than one category.

 
INDUSTRY PRACTICE NOTE 9.1

Europe: A Continent of Lodging Distinctiveness
While some parts of the world such as Asia and the Middle East are experiencing rapid hotel growth, Europe remains the leader in hotel capacity. According to the World Tourism Organization (WTO), about 38 percent of the six worldwide tourism regions are located in Europe. European hotels are distinctive, compared to the other tourism regions, in that properties tend to be older and smaller in the number of rooms. European hotels also tend to be more fragmented, compared to other parts of the world, in that only 20 percent to 25 percent of room capacity is branded by an integrated chain. In North America, approximately 70 percent of hotels are chain-managed or franchised. Other regions of the world fall somewhere in between North America and Europe. The degree of chain penetration in Europe varies by country. For example, France has the highest percentage of hotel rooms affiliated with a chain (not including consortia) at 38 percent. Spain follows (34 percent) along with Germany (24 percent) and Ireland (21 percent). Significant reduced affiliations exist in Italy (4.4 percent) and Switzerland (8 percent). Paris-based Accor has the largest number of properties with 1,922 hotels (201,042 rooms) in Europe carrying their flag. In Europe, Accor manages the well-known brands of Ibis, Mercure, Novotel, Formula 1, and Etap. Accor also has the upscale brand of Sofitel and the extended stay brand of Suitehotels. InterContinental Hotel Group also has a significant presence with 423 properties and 68,841 rooms in Europe and Societe du Louvre with 918 properties and 62,856 rooms. InterContinental’s brands include Holiday Inn, Express by Holiday Inn, Crowne Plaza, InterContinental, and Staybridge Suites. Societe du Louvre is a publicly held company controlled by the Tattinger family (known for being Champagne producers). Their brands include the upscale Groupe Concorde hotels and budget Groupe Envergure. Hilton Group, a British-based chain with the rights to use the Hilton name outside the United States, also has a presence in Europe with 118 hotels containing 28,501 rooms. The best affiliation solution for the average European hotel tends to be the voluntary chain or consortium option. These synonymous terms refer to a loosely structured hotel grouping which require less of the individual hotelier in terms of costs and prescribed standards. The affiliation with the voluntary chains is typically easier to cancel (usually within two years or less) whereas cancellations with the more structured hotels can stretch over several decades. While Switzerland, for example, has only 8 percent of its hotels affiliated with the “hard brand chains,” an estimated 27 percent are affiliated with a consortium. On the side of the chains, the usual European hotel is not as attractive as properties in other parts of the world. The smaller size and the location of many European hotels are not good fits with the larger worldwide chain model. Urban locations are preferred or close access to major transportation arteries by the large chains. The major chains have recently lost capacity in Europe. One reason is linked to the tightening of standards by the consortia. Best Western, for example, added fourteen new operating standards. Best Western conducts yearly inspections of their properties as does Logis de France (with almost 4,000 hotels), the voluntary chain of Relais & Chateaux.
Source: M. Marvel, “Hotel Chain Penetration in Europe—Understanding the European Hotel Market,” for EHLITE.com, January 8, 2004, http://ahlaradio.hsyndicate.com/news/4018166.html

272

 
Hotels come in many different sizes and offer room rates for all types of customers. (Courtesy of Las Vegas Convention and Visitors Authority.)

HOTELS CLASSIFIED

BY

PRICE

Categorized by price, lodging properties can range from limited-service hotels to fullservice properties and up to luxury hotels. Limited-Service Hotels. Limited-service hotels typically offer guest rooms only. There is little or no public space, no meeting or function space, and usually no or very limited food and beverage facilities. Room rates are correspondingly lowest for this type of lodging property. Terms previously used for this classification of properties included “budget” or “economy” hotels. The average daily rate per occupied room for limited-service hotels in 2005 was $71.35. The average size of this type of property in 2005 was 126 rooms. Business travelers make up 50.8 percent of the market mix for limited-service hotels followed by tourist or leisure travelers at 44.4 percent. Conference, convention, and other travelers account for 4.8 percent.13 Full-Service Hotels. Full-service hotels offer a wide range of facilities and amenities. Usually there will be, in comparison to budget/economy properties, more public space and meeting/function space, with at least one food and beverage facility. Room rates tend to be equal to or slightly above market-area average. In 2005, the average rate for full-service hotels was $127.20. These properties had, on average, 286 rooms and catered primarily to business travelers (41.5 percent), leisure travelers (27.3 percent), convention travelers (17.1 percent), conference attendees (7.4 percent) and other (6.7 percent).14

273

 
274

Chapter 9

Lodging: Meeting Guest Needs

Luxury Hotels. At the top of the price category are the luxury hotels, which usually have from 150 to 400 guest rooms. Featuring upscale decor and furnishings that may be unique to the particular hotel, these properties offer a full array of services and amenities. Such hotels would typically have a concierge service and several food and beverage operations, including a gourmet or fine-dining restaurant, banquet facilities, and full room service (available 24 hours per day or close to this). Recreational facilities or access for guests to nearby facilities is also usually available. There is a high ratio of employees to guest rooms, and room rates are considerably above the market-area average. In the buying and selling of luxury properties in the United States, selling prices have reached $1 million per room for some hotels. In Milan, Italy, $2 million was paid per room for a luxury property in late 2006. One of the recent trends contributing to the climbing prices of these properties, has been high-end corporations such as Italian jeweler Bulgari and fashion designers Versace and Giorgio Armani entering the luxury hotel market.15 The average daily rate for luxury chain hotels in the United States for the first part of 2006 was $273.66 according to Smith Travel Research. For that same time period, the average rate for the U.S. hotel industry as a whole was $96.42. Luxury hotels had an average occupancy rate of 71.6 percent compared to the overall hotel market with an average occupancy of 62 percent. As Joe McInerney, president and CEO of the American Hotel and Lodging stated: “The luxury hotel market is better than it has ever been. The economy is good. People are buying up. They feel good . . . (about their personal finances) and want to travel luxuriously while they can.”16

HOTELS CLASSIFIED

BY

FUNCTION

Hotels categorized by function include convention hotels and commercial hotels. Convention Hotels. Convention hotels are large, with 500 or more guest rooms. The average size of convention hotels in 2005 was 780 rooms. These properties offer extensive meeting and function space, typically including large ballrooms and even exhibition areas. Food and beverage operations tend to be extensive, with several restaurants and lounges, banquet facilities, and room service. Convention hotels are often in close proximity to convention centers and other convention hotels, providing facilities for citywide conventions and trade shows.17 Commercial Hotels. Commercial hotels, in comparison to convention hotels, are smaller, with 100 to 500 guest rooms. There is less public space, smaller meeting and function space, fewer food and beverage outlets, and limited recreational amenities. Many of these hotels tend to be located in downtown areas. Downtown properties (also

 
Last #1 Head

275

Luxury hotels cater to a guest’s every need. (Courtesy of Rosewood Hotels & Resorts.)

mentioned in the next section) have many advantages. They are near the large office complexes and retail stores; by day, they are near business destinations; by night, they are close to many of a large city’s entertainment centers. Many well-located older downtown properties have also been remodeled to include necessary facilities. Although onpremise parking has not always been feasible, reasonably convenient off-premise parking with valet service to pick up and deliver the car is common. Thus, nearly all first-class downtown properties are reasonably “auto friendly.” One final note: Downtown hotels almost always command higher rates. The higher rate is needed to offset the higher land cost and to cover the cost of whatever public facilities they might have.18 Figure 9.1 illustrates some different operating characteristics of hotels in different property categories.

HOTELS CLASSIFIED

BY

LOCATION

Location can also be a criteria for categorizing lodging properties. Types of hotels under this categorization include downtown hotels (discussed above), suburban hotels, highway/interstate hotels, and airport hotels. Suburban hotels tend to be smaller (200 to 350 guest rooms) and involve low- to mid-rise structures. Highway/interstate hotels are even smaller, with 100 to 250 rooms, and are low-rise properties.
