Full-Service Hotels Limited-Service Hotels Resorts Suite Hotels Convention Hotels All Hotels

70.5% 69.4% 72.2% 75.0% 71.3% 71.4%

$127.20 $71.35 $180.96 $108.35 $166.10 $126.12

Source: Data from Hospitality Research Group, PKF Consulting, Trends 2006.

Figure 9.1
Average Occupancy and Average Room Rate for U.S. Hotels in 2005

Suburban hotels would most likely have interior corridors and meeting and banquet facilities, whereas the highway/interstate properties most likely have exterior corridors leading to guest rooms, minimal banquet and meeting space, and some food and beverage facilities. In the 1950s and 1960s, as air travel became more and more common, a new kind of property appeared, designed especially to accommodate air travelers. Airport hotels vary depending on location and size of the airport, with such properties offering a mix of facilities and amenities. Typically, airport hotels range from 250 to 550 rooms.19 An important extra service provided by almost all airport hotels is the courtesy van, which offers guests transportation to and from the airport.

HOTELS CLASSIFIED SEGMENT
The San Francisco Marriott is a prime example of a downtown high-rise hotel. (Courtesy of Marriott International.)

BY

MARKET

Particular markets served include executive conference centers, resorts, and health spas.

Executive Conference Centers. Executive conference centers are often in secluded or suburban settings and have fewer than 300 guest rooms. These facilities, which

 
Modern guest rooms can accommodate a variety of needs and types of guests. (Country Inns and Suites; Courtesy of Carlson Hotels Worldwide.)

Resort hotels provide ample opportunity for guests to relax in picturesque surroundings. (Courtesy of Rosewood Hotels & Resorts.)

277

 
278

Chapter 9

Lodging: Meeting Guest Needs

offer well-designed learning environments, provide a variety of small meeting rooms and classrooms featuring full audiovisual and technological support. Meals and use of recreational facilities are often included in the quoted daily room rate. An example of an Executive Conference Center is the Georgia Tech Hotel & Conference Center in Atlanta, GA. Resorts. Resorts are typically located in picturesque settings and have 200 to 500 guest rooms. An example of a well-known resort in the United States is The Breakers, West Palm Beach, FL. Resorts provide a comprehensive array of recreational amenities, depending on the geographic location. A variety of food and beverage outlets is available, ranging from informal to fine-dining restaurants. With many resorts located in remote locations, it is often not feasible for guests to have to leave the property for dining options. Resorts can be further characterized and defined in more explicit terms. Some resorts are “destination resorts”; these tend to be in dramatic, desirable locations such as Hawaii, Mexico, and the Caribbean. Hotel guests tend to have to travel at least several hundred miles to reach such a resort, and travel is typically by air. Visits to destination resorts tend to be infrequent, usually once a year or less. Nondestination resorts or regional resorts involve a two- to three-hour trip for visitors and are usually traveled to by car. The visits to such locations are more frequent but usually for shorter periods of time as compared to the destination resorts. It is very feasible for a resort to cater to both destination and nondestination visitors.20 Resorts can also be classified on a seasonal basis, indicating the time of year when the resort is at a peak demand. Seasonal classifications include summer, cold winter (i.e., ski resorts), warm winter (such as south Florida or southern Arizona), and year-round. At one time, the majority of resorts operated seasonally. Today, most resorts operate year-round, with group business and lower-rate packages bringing in guests during the less desirable times of the year. Two cities that epitomize the year-round resort market are Las Vegas, Nevada, and Orlando, Florida. Orlando, with almost 113,000 hotel rooms,21 and Las Vegas, with over 133,000 rooms (and 59 hotels with 48,292 more rooms in the pipeline)22 lead the nation in hotel room inventory, surpassing even Los Angeles, Chicago, and New York City. An interesting segment of resorts focuses on ecotourism. These typically remote lodging establishments are usually located in areas of significant natural beauty, and the design elements of the property blend with the surroundings and protect the ecosystem. Often incorporated with adventure travel, these lodging properties can be found from the Great Barrier Reef of Australia to the rugged highlands of Tasmania and the jungles of Costa Rica. As with P&O Australian Resorts, many of these hotels stress comfort, with luxurious rooms and gourmet food and beverage selections.23 Casino Hotels. Casino hotels and resorts24 differ significantly in their operation compared to most hotels. In casino hotels and resorts, gaming operations are the

 
Casino hotels such as the Luxor in Las Vegas use architecture to convey the desired image of the property. (Courtesy of Luxor Casino Hotel, Las Vegas.)

major revenue centers. Most of these are in Las Vegas; a number of casino operations that include hotels are also located on Native American reservations throughout the United States. Casino operations are discussed more fully in Chapter 14. There are numerous examples of casino hotels discussed throughout the text. One well-known casino hotel in the United States is Wynn Las Vegas. Health Spas. Health spas, often located in resort-type settings or as a part of a larger resort, provide additional amenities focusing on needs ranging from losing weight to reducing stress to pampering oneself. Resort/hotel spas are the second largest category next to day spas. Resort/hotel spas were also the fastest growing segment over the past five years, growing 290 percent between 1999 and 2004. Spas are increasingly being considered as a necessity to remain competitive in attracting both leisure and

279

 
280

Chapter 9

Lodging: Meeting Guest Needs

business travelers. In a sample of 88 U.S. properties, spa revenue for hotels averaged $2,076 per available room or 2.3 percent of total revenue. At resort properties, spa revenue was $3,117 per available room or 3.4 percent of total revenue. In comparison, golf revenue declined by 2.7 percent per occupied room.25 Spas have professional staffs that often include dietitians, therapists, masseurs, exercise physiologists, and in some cases, physicians. There are a number of categories of spas, including spas with natural mineral hot springs, beauty spas, fitness spas, international-style spas that emphasize health therapies, behavior modification spas, holistic spas, resort spas, and spa facilities within hotels.26 Hotels providing spa and fitness facilities are now dedicating more space to comprehensive health facilities in order to remain competitive. With an aging population of 80 million baby boomers, more health-oriented services are expected as this segment focuses on improving the quality of life. Profits will also play a very big part in fitness centers and spas, as resorts and hotels realize the significant revenue potential. Industry Practice Note 9.2 describes several trends in spa services. A prominent health spa in the United States is The Boulders Resort and Golden Door Spa, Phoenix, AZ. Vacation Ownership. Vacation ownership, also referred to as timeshares and vacation intervals, involves a “type of shared ownership in which the buyer purchases the right to use a residential dwelling unit for a portion of the year.”27 Major lodging companies such as Marriott, Ritz-Carlton, Four Seasons, Hyatt, Accor, Carlson, Starwood, and Disney are big holders of the vacation ownership market. In 2006, 4.1 million households owned one or more U.S. timeshare properties. There are 154,439 timeshare units at over 1,600 resorts throughout the United States. Each condominium or unit of a vacation ownership resort is divided into intervals, typically by the week, that are sold separately. The condominiums are priced according to a variety of factors including unit size, resort amenities, location, and season. Purchasers of vacation ownership properties can typically travel to other destinations through vacation exchange programs provided through the timeshare resort developers. The predominant type of timeshare property, according to the American Resort Development Association, is a seaside/ocean resort (31.9 percent) followed by regional resorts (13.7 percent) and golf resorts (10.2 percent). Florida has three times as many timeshare resorts as any other state with the number totaling close to 400.28 Marriott Vacation Club Sunset Pointe, Hilton Head, SC is a good example of a Vacation Ownership facility.

OTHER HOTEL CLASSIFICATIONS
Types of hotels classified by distinctiveness of style or offerings include all-suite properties, extended-stay properties, historic conversions, and bed-and-breakfast inns. Boutique hotels can also be classified under this category.

 
INDUSTRY PRACTICE NOTE 9.2

Trends in Spa Operations
According to the International Spa Association, spas are the fourth-largest leisure industry in the United States. Not only are spas growing in number (13,757 in the United States) and locations (9 percent are in hotels or resorts), but they are growing in the types of services provided. Some of the latest trends include the following:

■ Authenticity: Destination spas and resort hotel spas are differentiating themselves with the types of products and services of their region. For example, Cliff House Resort & Spa in Ogunquit, Maine, offers body wraps made from Maine blueberries and wild roses or juniper berries. Le Spa at the Radisson Plaza Resort in Papeeta, Tahiti, offers treatments featuring the traditional monoi oil used by locals.

■ Wellness: Canyon Ranch Resorts, in Lenox, Massachusetts and Tucson, Arizona, are collaborating with the Cleveland Clinic in Ohio to offer programs in weight control, stress management, and cardiac care.

■ Medical tourism: This controversial field is booming and is increasingly using new technology such as DNA analysis, antiaging treatments, BOTOX®, and laser surgery. Medical tourism agencies now exist to help arrange the traveler-patient’s stay.

■ Sleep therapy: Spas increasingly will be offering sleep techniques and treatments to a society that generally is sleep-deprived.

■ Men: The International Spa Association states that 31 percent of spa-goers are men. The Lodge at
Woodloch, in Hawley, PA, was designed with male-focus including lodge-style architecture, a golf course, full bar with tapas and a dinner menu that includes red meat.

■ Labor Concerns: Because of the high cost of labor, particularly in the United States, spas are increasingly using “de-staffed” spa treatments including heat and water experiences. Pricing will also become more attuned to demand with treatments during busy timeframes (weekends, for example) costing more than lower-demand times (weekdays).

■ Fusion: Fusion treatments and techniques are on the increase. Examples include Watsu (water and shiatsu), yogalates (yoga and Pilates), Neurobics (mind aerobics) and Kinesis (mind-exercise).

■ Services for Children: The spa industry is responding to the growth in family travel with more spas adding children’s activities. Children’s activities are being offered in many locations while parents indulge in spa treatments. Spa services especially designed for children, such as chocolate manicures, are also creative additions.
Source: “2007 Spa Trends,” Staff and Wire Services, January 7, 2007. North Jersey Media Group, Inc. Proquest Information and Learning, http://global.factiva.com/ha/default.aspx

All-Suite Hotels. All-suite hotels became known as a separate category in the 1970s. Guest rooms are larger than the normal hotel room, usually containing more than 500 square feet. A living area or parlor is typically separate from the bedroom, with some properties offering kitchen areas. All-suite hotels can be found in urban, suburban, and

281

 
282

Chapter 9

Lodging: Meeting Guest Needs

15'0''

8'4''

13'0"

Figure 9.2
A typical guest unit at Embassy Suites. (Source: Embassy Suites.)

even residential locations. The amenities and services (availability of on-site restaurant operations, meeting space, and recreational facilities) can vary widely in this type of hotel. Figure 9.2 shows a typical guest unit at an Embassy Suites. Extended-Stay Hotels. Extended-stay hotels provide many of the same features and amenities as the all-suite properties, such as a stove and/or microwave in the guest rooms, refrigerators, kitchenware or dishes, grocery shopping service, business services, and limited housekeeping service. As compared to all-suite hotels, however, the extended-stay room rates are often significantly less, with daily, weekly, and monthly rates quoted. Restaurants may be located nearby; typically there are no on-site food and beverage outlets in extended-stay hotels.29 Historic Conversions. Some hotel properties have historic significance and have been renovated to their original splendor. These classic hotels have great appeal for those wishing to experience some of the grandeur and elegance of earlier days with the comforts of modern-day features. Bed-and-Breakfast Inns. A bed-and-breakfast inn (B&B) typically has five to ten rooms with the average size being eight rooms. Breakfast is served and included in the room rate for these properties. Most B&Bs are outside of urban areas with 29 percent being in rural locations and 52 percent being in suburbs/villages. The average length of ownership of a B&B is 13 years and most owners (88 percent) live on the

12'10"

 
The Regent Wall Street is a good example of a beautifully restored boutique hotel. (Courtesy of Carlson Hotels Worldwide.)

premises. The number of B&Bs has increased from fewer than 1,000 in 1980 to about 20,000 properties today encompassing 148,000 rooms.30 Boutique Hotels. Boutique hotels span all price segments and are noticeably different in look and feel from traditional lodging properties. Interior-design styles in boutique hotels range from postmodern to homey. Soft attributes, such as image and

283

 
284

Chapter 9

Lodging: Meeting Guest Needs

B Y

L O C A T I O N

P R O P E R T Y

R O O M S

Suburban Highway Urban Airport Resort
B Y R A T E

15,853 6,761 4,595 1,933 3,835
P R O P E R T Y

1,570,134 452,017 700,267 274,769 573,092
R O O M S

Under $30 $30–$44.99 $45–$59.99 $60–$85 Over $85
B Y S I Z E

857 7,518 10,850 16,562 11,803
P R O P E R T Y

52,830 405,028 669,174 1,329,544 1,945,890
R O O M S

Under 75 rooms 75–149 rooms 150–299 rooms 300–500 rooms Over 500 rooms
Source: AH&LA, 2006 Lodging Industry Profile

27,416 14,432 4,182 1,062 498

1,160,329 1,532,477 836,554 396,544 476,562

Figure 9.3
2005 Property/Room Breakdown

atmosphere, typically distinguish these properties. Travelers’ desires to be perceived as trendy, affluent, and artistic tie into boutique themes. Starwood Hotels & Resorts Worldwide has a version of the boutique concept with their W properties.31 Figure 9.3 displays types of hotels by location, rate, and size, along with the approximate percentage of U.S. properties that fall into these categories. Of the total number of lodging properties in the United States, it is interesting to note that 57.6 percent have fewer than 75 rooms, and 30.3 percent have 75 to 149 rooms. Although megahotels often garner much attention, the impact of small businesses on lodging is extremely significant. Slightly over three percent (3.2 percent) of the U.S. hotel inventory is comprised of properties with three or more rooms.32

 
Types of Travelers

285

Types of Travelers

A

ccording to the American Hotel and Lodging Association, the highest percentage of guests (52 percent) is leisure travelers. The number of leisure travelers has been steadily growing since 2000. The typical leisure room night is generated by two adults (54 percent), ages 35–54 (41 percent) who earn an average yearly household income of $75,400. The typical leisure traveler arrived by auto (74 percent), made reservations (85 percent), and paid an average of $94 per room night. Most leisure travelers spend one night (45 percent) followed by 28 percent spending two nights and 27 percent spending three or more nights.33 Business travelers accounted for 48 percent of hotel guests in 2005. The typical business traveler is male (68 percent) and in the age range of 35–54 (52 percent). The typical business traveler is employed in a professional or managerial position (48 percent) earning an average yearly household income of $82,000. These guests tend to remain in their rooms (73 percent), make reservations (85 percent), and pay an average of $99 per room night. Most business travelers (40 percent) spend one night, with 25 percent spending two nights and 35 percent spending three or more nights.34

BUSINESS TRAVELERS
Business travelers can be further characterized according to more specific profiles. The market segments of corporate travel and association travel offer a number of distinctions. The corporate market segment consists of for-profit companies and therefore may have more money to spend compared to nonprofit or other business segments. The corporate market segment tends to pay higher rates with the expectation of quality service and facilities.35 Association business may be more cost-conscious than the corporate segment. The association market segment consists of individuals or companies who have banded together in sharing common purposes or goals. Members in the association segment often pay for services themselves, which can intensify the cost-consciousness of these travelers. This segment can have very large numbers of attendees and may require large convention and exhibition facilities. Associations may be on the local, state, regional, national, and international levels.36

OTHER SEGMENTS
Another market segment for most lodging properties consists of SMERF business, so called because it originates from five primary sources: social, military, educational,

 
286

Chapter 9

Lodging: Meeting Guest Needs

17% 64%

Frequent travelers (10 + trips per year) Infrequent travelers (1—4 business trips per year) Average U.S. business traveler (7 business trips per year)*

Source: AH&LA’s 2005 Lodging Industry Profile. * Represents the number of trips per year that the “average” business traveler takes.

Figure 9.4
Comparison of Business Travelers

religious, and fraternal. Some of this business is leisure-based—the social category includes weddings, proms, and fund-raisers, for example, while the fraternal category includes fraternity- and sorority-related events. Other subsegments are more businessbased, such as military, educational, and perhaps religious. A characteristic common to the five components is that SMERF customers tend to look for lower rates compared to corporate and association segments.37 Other market segments for lodging properties involving business and leisure travel include the tour/travel, cultural, sports, and governmental subsegments. Figure 9.4 shows the breakdown among business travelers based on number of trips taken per year.

INTERNATIONAL TRAVELERS
As the global economy expands, an increasing number of people travel internationally. In 2005, 49.4 million people traveled from abroad to the United States—a 7 per cent increase in travel over 2004. The United States receives a larger share of world international tourism receipts than any other country. The United States earned $82 billion in tourism receipts in 2005, leading the world’s other top tourism earners—Spain, France, Italy, and China.38 Not surprisingly, North American hotel companies have been anxious to pursue the international travel market. American brands are expanding rapidly abroad. Much overseas travel takes place within the traveler’s own region (i.e., most Asians travel within Asia, South Americans within South America, etc.). Overseas travelers, however, are more likely to visit the United States than other destinations when they travel outside their own area. To take part in the growth of international travel, companies have to have properties in those markets. Moreover, the best way to publicize a chain at the points of origin of international travel is to have a property in the country. This makes local people familiar with the brand.

 
Anticipating Guest Needs in Providing Hospitality Service

287

Asia has been of particular interest to major hotel companies as they plan international growth. At the end of the third quarter of 2006, there were 656 projects in the Asian pipeline of hotel development. China has the largest development pipeline in the region and is second globally only to the United States. China has 316 projects and 107,725 guest rooms spread throughout the pipeline. The room count is a staggering 63 percent of the total rooms in the entire Asian pipeline. Many major cities in China are “under roomed” with the country having grown to the fourth-largest tourist destination by the end of 2006. The marked interest in China is linked to hotels projecting increased tourism in this part of the world, the entry of China into the World Trade Organization, and the 2008 Olympic Games, which will be held in Beijing.39

Anticipating Guest Needs in Providing Hospitality Service

R

egardless of the category of lodging or the market segment, hotels are a service industry with the goal of meeting and exceeding guests’ expectations. As consumers are consistently demanding more from their lodging experience, the challenge to hotel operators is to excel in consistently high-quality service that builds customer loyalty. This commitment to excellence may also involve product differentiation strategies involving imaginative amenities and experiences. For example, Sun International’s Atlantis Paradise Island resort in the Bahamas has as a slogan “Blow away the customer,” as in, exceed the customer’s wildest expectations. Atlantis boasts the world’s largest open-air aquarium and an encased water slide that takes riders safely through a shark-infested lagoon.40 Industry Practice Note 9.3 illustrates the variety of lodging possibilities available for unique and adventurous travelers. Meeting the needs and expectations of business travelers has resulted in major changes in guest room features and amenities, including in-room technology. Hotels have been challenged to keep up with the expectations and needs from this traveling segment. Whereas a few years ago, such travelers wanted to be “wired” during trips, now travelers expect wireless capabilities not only in the guest rooms but throughout the hotel, including meeting space. Major brands and independents have made great strides in wireless fidelity (WiFi) capabilities. The challenge to hotel companies is how to “future proof” for rapid technological changes. Hotels are finding that they need more robust systems, sound cable infrastructures, and bandwidth-shaping alternatives to meet these technological demands.41 The W Suites, part of Starwood Hotels, were conceived as properties for the “ultra connected business traveler.” These hotels allow guests to remain in “virtual connect mode” from any location on the property. “Guests can print directly from their laptops

 
INDUSTRY PRACTICE NOTE 9.3

Creativity Is Evident in Hotel Properties
Responding to the growing market of savvy travelers who look for unique, and even at times bizarre, lodging choices, numerous hotels add an experiential factor beyond a comfortable bed and abundant in-room amenities. One such lodging property is the Jules’ Undersea Lodge in Key Largo, Florida. Located underwater, guests must first suit up in dive gear to get to this establishment. In Preston, Minnesota, the Jail House Inn Bed and Breakfast is a restored county jail built in 1869. For those guests preferring the authentic experience, there is a “cellblock” where they can sleep behind bars. The Library Hotel in Manhattan provides a different theme in each guest room. In addition, the Dewey Decimal System is followed for the numbering of guest rooms. Historic.UK.com helps pair travelers to the United Kingdom with a variety of nontraditional lodging resources. The online service provides an inventory of castles, cottages, country estates, B&Bs, house hotels, and even boats. The Liberton Tower, for example, is one of the available options for travelers. Located in Edinburgh, Scotland, the Liberton is a magnificent fifteenth-century castle with acreage. Owned by a preservation trust, the Liberton Tower has won an international award for conservation, its grand interior combining tasteful period furnishings with modern comforts, elegantly laid out over three stories.

Internet Sites
Jules’ Undersea Lodge: www.jul.com Jailhouse Inn Bed and Breakfast: www.jailhouseinn.com Library Hotel: www.libraryhotel.com Historic United Kingdom: www.historic.uk.com
Sources: Emling, Shelley. “Hotels roll out deals, new twists to draw travelers.” Atlanta Journal-Constitution, January 28, 2003, pp. E1, E5. www.historic.UK.com

to a secure and confidential laser printer,” with the use of this printer possible whether the guests are working in their suites or outside by the pool. Another feature of W Suites is “broadband Internet access through a secure high-speed wireless Internet network.” This technology allows guests to access e-mail, print documents, and surf the Net from anywhere on the property.42 At the Ritz-Carlton Millennia Singapore, guests have access to a 24-hour “technology butler” who is on call to help with computer technology problems. With corporate guests as a focus, this hotel provides a full-service business center with secretaries, fax machines in suites, and private meeting rooms for rent.43 Industry Practice Note 9.4 illustrates what the hotel of the future may offer in terms of technology amenities. Lodging properties have also found ways to cater to other market sub-segments, such as senior travelers, females, and families. It is estimated that seniors comprise 47 percent

288

 
INDUSTRY PRACTICE NOTE 9.4

The Hotel of the “Not So Distant” Future
The “Hotel of Tomorrow Project” brought the brains of the hospitality industry together to debate the demographic and technological changes that will influence the guest room of 2025. A group of 41 participants were asked to consider six influential demographics that are and will increasingly impact the hospitality industry. These demographic trends included: 1. the aging population 2. environmentalists 3. leisure guests 4. the corporate/business traveler 5. wellness seekers 6. Generation Y The hotel guest room that emerged was characterized by cutting-edge technology for work and play and extreme personalization. Features included:

■ Guests being able to select digital artwork to meet personal preferences during their stay as well as carpet texture and television stations from his/her native country

■ A multifunctional desk chair with a built-in microphone, speakers, and camera that is powered through a floor grid (power cords not needed)

■ A retractable bed that can be raised and flipped to become a table or raised to the ceiling to become a light panel

■ A bathroom floor pad that monitors vital signs ■ Recycled gray water for use in toilets (for conservation) ■ A robot that can carry luggage and remove trash
Source: P. Hayward, A. Taulane, and R. Little, “Lodging Innovators of 2006,” Lodging Magazine, December 2006, http://www.lodging magazine.com/index.cfm?fm=Article,Detail&aid=126

of the leisure travel market or 144 million room nights per year. The Travel Industry Association of America states that retired individuals with an average age of 72 take about 32 million trips annually. The U.S. population of those 65 and older is expected to double in the next 25 years when 72 million people will be included in that age group. Hotels are already realizing the positive impact of the senior traveler and its growth potential. To capture this market segment, hotel companies are trying to understand the needs of the heterogeneous population that includes individuals in their 50s, 60s, 70s, 80s, and older. Marketing experts are sensitive to how to refer to this diverse group, spanning four or more decades, realizing that the younger baby boomers resist terms such as “mature,” “senior” or “elderly.” Industry experts do agree that there are interior design elements to

289

 
290

Chapter 9

Lodging: Meeting Guest Needs

better serve this market segment including better lighting, easy-to-read instructions (clearly printed materials in larger fonts), and nonskid flooring materials, as well as employee training to heighten awareness of the older travelers’ needs.44 Women make 75 percent of all travel decisions. Female travelers account for almost 50 percent of all business travelers in the United States and the expectation is that they will outnumber male business travelers within the next ten years. In a survey of 13,000 female business travelers, the most important factors were close proximity to their clients (23 percent), followed by security of the lodging establishment (20 percent).45 Hotels are responding to this increase with more emphasis on personal service, secure electronic door locks, express check-in and check-out, a selection of good restaurants on the property, and free airport shuttle service. Some chains offer special services and amenities for women. For instance, market research at Westin indicated that women wanted irons, hair dryers, full-length mirrors, and coffeemakers in the guest rooms. Highquality makeup mirrors are now standard at Crown Plaza properties. Guest rooms at Ritz-Carlton hotels feature both skirt and pants hangers, spray starch, scented sachets, bath salts, bath gels, makeup remover pads, and detergent for washing delicate clothing. The Loews Vanderbilt Plaza Hotel in Nashville has found gender-specific amenities to be very popular with guests. Whereas men might find cigars and a bottle of red wine in their room, women are more likely to find fresh flowers, fruit, candy, or white wine.46 Finally, families also represent a significant market. Although the percentage of U.S. households that are married with children is small (24 percent), new travel niches include travel with extended family members as well as travel by the nontraditional family. Multigenerational family travel, also referred to as grandtravel, has increased. About one-third of all leisure travelers are grandparents, and one-third of these took at least one vacation with their grandchildren last year. Hotels are correspondingly finding ways to compete for these young guests with features such as free-stay programs, children’s menus in the restaurants and room service, pools, and in-room video games. Families are increasingly interested in emerging lodging alternatives such as condominium resorts and vacation ownership. There has also been a marked increase in families wanting participative programs for the entire family, allowing them to discover new things together, versus the more traditional “supervisory” programs for children only.47

Service, Service, Service

W

hether a limited-service economy hotel property or one in the upper echelons of the luxury segment, each and every lodging establishment has the opportunity to deliver quality service. Quality service is service that “consistently meets and exceeds customer expectations.”48 Exceeding customer expectations results in a perception of

 
Service is an increasingly important dimension in all categories of hotels. (Courtesy of Las Vegas Convention and Visitors Authority.)

high-quality service. Failing to meet expectations results in the customer’s perception of quality being relatively low. Since service is perception-based, the true measurement rests with the individual customer. There are, however, a number of hotel ratings and measures that are based on a variety of perceptions, from guest surveys to rating-service inspectors. The ratings assigned by the Mobil Travel Guides and the American Automobile Association (AAA) are the best known in North America, but rating services also abound internationally. Hotels are rated on a multitude of criteria, including guest rooms, amenities, recreational facilities, decor and furnishings, public areas, housekeeping standards, restaurant operations including room service, and the maintenance of grounds and landscaping. The service-orientation and professionalism of hotel staff members, however, are foremost and include both the ability of employees to meet guests’ needs through their knowledge and interpersonal skills and the employees’ professional attire and grooming. Industry Practice Note 9.5 discusses the rating services further, both in the United States and abroad, providing a list of sample criteria used by one of the rating services and describing some of the world’s most luxurious and exclusive hotels.

291

 
INDUSTRY PRACTICE NOTE 9.5

Hotel Rating Services
The Mobil Travel Guides offer a one-star to five-star rating system for hotels, motels, inns, resorts, and restaurants in more than 3,000 towns and cities in the United States and Canada. For 2006, five stars were awarded to an elite group of 34 lodging establishments. Stars can also be taken away from properties because of perceived lower quality in service and facilities. Based on on-site visits and inspections, some of which are unannounced until after the hotel stay, these ratings are considered extremely important in the hotel industry and are used extensively in advertising and other sales and marketing activities. Table 1 lists five-star hotels for 2006.1 Table 2 presents several categories evaluated by Mobil in its expectations of a five-star lodging property.2

TABLE 1 2006 Mobil Travel Guide Five-Star Awards (by state)
CALIFORNIA

The Beverly Hills Hotel, Beverly Hills Raffles L’Ermitage Beverly Hills St. Regis Resort, Monarch Beach Four Seasons Hotel, San Francisco St. Regis Hotel, San Francisco
COLORADO

The Peninsula, Beverly Hills Hotel Bel-Air, Los Angeles Chateau du Sureau, Oakhurst The Ritz-Carlton, San Francisco

The Little Nell, Aspen
CONNECTICUT

The Broadmoor Resort, Colorado Springs

The Mayflower Inn, Washington
DISTRICT OF COLUMBIA

The Four Seasons Hotel, Washington, DC
FLORIDA

Four Seasons Resort, Palm Beach
GEORGIA

The Ritz-Carlton, Naples

Four Seasons Hotel, Atlanta
HAWAII

The Lodge at Sea Island Golf Club, Sea Island

Four Seasons Resort Maui at Wailea
ILLINOIS

Four Seasons Hotel, Chicago The Ritz-Carlton Chicago, A Four Seasons Hotel
MASSACHUSETTS

The Peninsula, Chicago

Blantyre, Lenox

Four Seasons Hotel, Boston

 
NEVADA

The Tower Suites at Wynn Las Vegas
NEW YORK

The Point, Saranac Lake Four Seasons Hotel, Manhattan
NORTH CAROLINA

The Ritz-Carlton New York, Central Park Mandarin Oriental, New York

The Fearrington House Country Inn, Pittsboro
SOUTH CAROLINA

Woodlands Resort & Inn, Summerville
TENNESSEE

The Hermitage Hotel, Nashville
TEXAS

The Mansion on Turtle Creek, Dallas
VIRGINIA

The Inn at Little Washington, Washington

The Jefferson, Richmond

TABLE 2 Sample Criteria for the Mobil Five-Star Designation
MOBIL TRAVEL GUIDE RATING CRITERIA EXPECTATIONS OF A FIVE-STAR PROPERTY

Guest arrival phase:

Reservationist uses the guest’s name throughout the conversation, thanks guest, and asks if there are any other needs. Background noise is limited. Guest name is used upon arrival at the hotel; guest key and credit card are placed in the guest’s hand. Calls to desk ring no more than three times. A full explanation of the property is given at check-in or by bell staff. All guests are escorted to guest rooms. Guest rooms are prepped in advance. Room has a sense of elegance, with quality products. The following amenities are available: fax, video, VCR, Internet connectivity, cell phones, in-room games. Telephones throughout the property should be answered within three rings. The guest’s name is used, and wake-up calls arrive within five minutes of the requested time. Greetings should be friendly. Ice bucket is filled at turn-down, and a complimentary shoeshine is available. Housekeeping is impeccable. Staff is able to accommodate specific requests for time of service. Floors and counters are likely marble. Robes and towels are plush and large.
Food and beverage:

At least two full-service restaurants and cocktail lounges are available. One restaurant should achieve at least a four-star rating. Room service should be available 24 hours a day, with the ability to cater to almost any culinary request. Banquet and catering facilities are expected to be world-class.

Continues on next page

 
The American Automobile Association rates lodging properties based on a system of one to five diamonds. More than 57,000 properties are evaluated by AAA each year and less than one-half of 1 percent (0.26 percent) attain five-diamond status. Each property undergoes an unannounced evaluation, and properties receiving a five-diamond rating for the first time generally are reviewed at least twice. AAA also evaluates restaurants, campgrounds, attractions and events. Zagat publishes ratings of U.S. hotels, resorts, and spas based on ratings and reviews from over 20,000 frequent travelers. Their categories of awards include “Top Hotel Chain,” “Best Hotel,” “Best Resort,” “Best Small Property,” and “Best Spa.” Conde Nast Traveler publishes a Gold List based on a poll of approximately 37,000 readers. Hotels are rated based on rooms, service, restaurants, location, atmosphere, and activities. Added to the list of hotel ratings and awards are Travel Leisure’s World’s Best Hotels, the Robb Report’s Best Luxury Hotels, and Corporate Meetings & Incentives’ Paragon Awards. Hotel ratings in other parts of the world come from a variety of sources, if they exist at all. The government takes the role of hotel rater in some areas, whereas in others, it is tourism groups or the operators themselves. Examples of the variance in hotel rating systems abound within and among countries.3 For instance:

■ In the United Kingdom, the Automobile Association, Royal Auto Club, and English Tourism Council have adopted a standardized rating system for member properties. The criteria include cleanliness and housekeeping, service and hospitality, guest rooms, bathrooms, food quality and service, public rooms, safety and security, and exterior and interior appearance and upkeep. A one- to five-star rating system is used, with five-star hotels considered among the best in the industry.

■ In France, hotels display the federal government-sanctioned star rating, ranging from one to four stars.
Only four-star hotels are guaranteed to have adequate service and facilities for the typical meeting planner. A number of hotels, however, have opted to take lower ratings than four stars for tax reasons.

■ In Germany and some Scandinavian countries, a one- to five-star system exists. By law, hotels can only promote these ratings for three years before the government requires a new inspection.

■ Regarding overall hotel standardization in Europe, about 70 percent of hotels are independently operated. Internal criteria from chains may therefore be lacking in establishing standards for everything from room cleanliness to service basics.

■ The respective country’s ministry of tourism rates hotels across Latin America. Upon opening, hotels are inspected and granted from zero to five stars. Some hotels actually engage in rating themselves, thereby demeaning the star system and even, in some cases, going as high as seven stars. The other problem faced is that the governmental ratings are given for an indefinite period, even sticking for the life of the hotel, regardless of declining quality.

■ In Asia, there tends to be no common rating system. Probably the most widely accepted rating system is the Institutional Investor system. This limited system only designates which hotels are world-class

294

 
properties. In China, the government ranks hotels using the star system, with five stars being comparable to international luxury hotels. In Hong Kong, hotels are divided into three categories: high tariff, medium tariff, and hostels or guesthouses. In this country’s rating system, price tends to be the most accurate indication of quality.3

What Are Some of the “Best of the Best” Hotels?
Although the list of the world’s finest hotels varies depending on the source and time, there are a number of lodging properties that are well known for providing the ultimate in luxurious service and surroundings. As would be expected, these hotels attract some of the world’s most exclusive guests, who readily pay top room rates for their pampered environment. Listed below are just a few examples of some of the “best of the best” in showcasing luxury suites in some of the world’s best hotels:

Atlantis, The Bahamas
The Bridge Suite in Atlantis is one of the world’s most expensive hotel suites. At $25,000 a night, guests enjoy a spectacular view from the suite, which is suspended between the two vast Atlantis Royal Towers. The master bedroom contains a spacious lounge area and a ten-foot four-poster bed. Hand-painted linens adorn the bed, and guests enjoy wardrobes the size of a garage. There is also the added comfort and convenience of round-the-clock butler and housekeeping service.

Burj Al Arab, Dubai, United Arab Emirates
At 1,053 feet, which is taller than the Eiffel Tower and only slightly shorter (60 meters) than the Empire State Building, the Burj is the tallest hotel in the world. The hotel is built on top of a man-made island, with only a bridge linking it to land. The toll for crossing the bridge is $50, which is just a mere fraction of the typical suite room rate of almost $7,000 per night. The hotel contains the world’s fastest elevators and has been crafted from more than 96,000 square feet of gold leaf, marble, and crystal. The hotel has a dramatic view of the surrounding ocean. A submarine ride takes guests to an underwater restaurant containing a shark-infested aquarium. Other luxuries include a private screening room, rotating beds, private elevators, and a helipad. There are private butlers to give the ultimate in personal service. In addition, guests are provided with laptop computers to use during their stay.

The Fairmont, San Francisco
The Penthouse Suite, which spans the entire eighth floor of the Fairmont, typically rents in the range of $10,000 per night. The suite features three large bedrooms, a living room with a grand piano, an eat-in kitchen, a billiard room, and a view of San Francisco and the bay. The suite also contains a two-story circular library and a dining room that can seat 50 people. In addition to the customary personal services of private butlers and housekeepers, guests staying in the Penthouse Suite also have their choice of a Porsche 911, Cayenne, or Boxster to drive during their visit.
1. Mobil Rating Service, www.mobil.com 2. Auto Club South, “Club News: 2006 Five Diamond Awards,” www.aaasouth.com/acs_news/5diamond03.asp 3. Megan Rowe, “Sorting Out Overseas Hotel Ratings,” Religious Conference Manager, February 1, 2003, rcm.meetingsnet.com. Source: www.mobiltravelguide.com and Asian Hospitality (December 2002), “Checking out the world’s finest,” 1(4), pp. 9–11.

295

 
296

Chapter 9

Lodging: Meeting Guest Needs

EMPLOYEES

AS THE INTERNAL

CUSTOMERS

The hotel industry employs approximately 1.4 million hotel property workers.49 Each employee, directly or indirectly, impacts the service delivered in his or her respective hotel. The hotel industry is addressing the need to attract and retain the best of the best in the labor force. Many hotel companies are striving to become employers of choice through better wage and benefit packages, more career development opportunities, increased recognition, and mentoring. For many hotel companies, a positive workplace is a fundamental aspect of the organizational culture. For example, the Marriott Corporation has, since its inception in the 1920s, had the philosophy of “Give to your employees and they will give back to you.” J. Willard Marriott Jr., chairman of the Marriott Corporation, summarized the company’s commitment to employees: “Motivate them, train them, care about them, and make winners out of them. If we treat our employees correctly, they’ll treat the customers right. And if the customers are treated right, they’ll come back.”50 Whether it is offering English classes for international employees, providing child care assistance, including tuition reimbursement as well as flexible benefit plans to address different employee needs, or developing extensive employee recognition programs, hotels will increasingly have to address employees as their “internal customers.” The concept of the internal customer is a vital part of the quality goals and processes of the Ritz-Carlton Hotel Company. The lateral-service principle of this company reflects the internal customer role and states that an employee should always provide assistance if another employee asks for help in satisfying a guest’s request or solving a guest problem. As a two-time winner of the Malcolm Baldrige National Quality Award, Ritz-Carlton was judged on seven quality categories including human-resources development and management. This category comprised human-resources planning and evaluation, high-performance work systems, employee education, training and development, and employee well-being and satisfaction.51 The human-resources component will always be a crucial part of the hotel industry. Although technological advances have modernized an industry that began almost 4,000 years ago, the human factor in delivering service is more important than ever.

Summary

T

his chapter offered an introduction to a variety of aspects of the lodging industry, serving as a lead-in to the other chapters on lodging. It began with an overview of the history of the industry. Lodging follows the patterns of transportation and destinations of the times. Downtown hotels once served railroad passengers and still

 
Summary

297

serve the needs of travelers who have business or entertainment interests in the center city. Motels and motor hotels serve people traveling by car, as airport hotels do air passengers. Lodging properties can be classified according to various criteria such as price range, function, location, particular markets served, and distinctiveness of style. Types of lodging properties according to price range include limited-service hotels, full-service hotels, and luxury hotels. Commercial hotels and convention hotels are designated by function. The location category includes downtown properties as well as those in the suburbs, those along the highways and interstates, and those near airports. The functional category includes executive conference centers, resorts, and health spas. Resorts can be quite diverse, ranging from mega-resorts such as those in Las Vegas to the remote resorts that incorporate ecotourism in blending with their natural surroundings. Health spas are increasingly found in resort hotels, and time-sharing is one of the fastest-growing travel and tourism segments. Additional types of hotels include those offering a particular, distinctive style, such as all-suite properties, extended-stay hotels, historic conversions, bed-and-breakfasts, and boutique hotels. Hotel guests can be grouped according to the purpose of their travel. The highest percentage of travelers is leisure travelers (52 percent), with 48 percent traveling for business purposes. Business travelers can be further characterized as corporate or association guests. Business travelers have a growing and distinct need for certain hotel services and guest room amenities. Increasingly, these are tied to technological needs, such as access to the Internet and data ports in guest rooms, as well as newer technological advances such as wireless access for laptop computers. Hotels are also adapting services and amenities for the growing percentage of international travelers, senior travelers, female travelers, and families traveling with children. Quality-driven service—meeting and, whenever possible, exceeding guest expectations—is vital to the lodging industry. With diversified market segments, the ability to cater to the dynamic needs of guests is key to any lodging company’s success. There are numerous hotel rating services that reflect the level of service and caliber of facilities of individual properties. Two of the best known are the Mobil Travel Guide star ratings and the American Automobile Association diamond ratings. Each year, a small group of elite hotels receives the highest ratings of five stars and five diamonds. The delivery of consistent quality service hinges on versatile employees who are knowledgeable and skilled in their respective positions and who understand and gain satisfaction from their ability to positively impact each guest’s hotel visit. The employees, as “internal customers,” are truly the stars of the lodging industry.

