British Journal of Educational Technology
doi:10.1111/j.1467-8535.2007.00704.x

Vol 38 No 3 2007

394–404

Foundation for problem-based gaming

Kristian Kiili
Kristian Kiili works as a researcher in Tampere University of Technology, Pori unit. His research interests
lay both in educational game design and user experience research. Address for correspondence: Kristian
Kiili, Tampere University of Technology, Pori, P.O. Box 300, FIN-28101 Pori, Finland. Email:
kristian.kiili@tut.fi

Abstract
Educational games may offer a viable strategy for developing students’
problem-solving skills. However, the state of art of educational game
research does not provide an account for that. Thus, the aim of this research
is to develop an empirically allocated model about problem-based gaming
that can be utilised to design pedagogically meaningful games. The proposed
model was evaluated through a business simulation game. The interviews
indicated that authenticity, collaboration and learning by doing were found
to be the most important characteristics of effective educational games.
Results also showed that the proposed model describes well the problembased gaming process in which the reflection phase seems to be a vital factor.
The outcome of the reflection phase may be personal synthesis of knowledge,
validation of hypothesis laid or a new playing strategy to be tested. However,
because of the small sample size of this study, more research on the topic is
recommended. Especially, ways to support reflection in games needs to be
studied.

Introduction
There is some evidence that higher education often has not managed to develop students’ abilities to apply their knowledge in complex, ill-defined practical situations
(Actenhagen, 1994). This has emerged among students as difficulties in applying theoretical subject knowledge in solving ill-defined problems. One of the main reasons for
the inability of traditional teaching methods to facilitate the development of flexible and
useful knowledge and skills is the lack of contextualising or anchoring the content
being learned (Actenhagen, 1994; Lehtinen, 2000). Properly designed games can be
used to answer these needs.
Unfortunately, it seems that educational games are seen as new magic tools that will
solve the problems of computer-assisted learning. Educational games are argued to,
for example, enhance learning, engage learners and provide such learning methods
© 2007 The Author. Journal compilation © 2007 British Educational Communications and Technology Agency. Published by
Blackwell Publishing, 9600 Garsington Road, Oxford OX4 2DQ, UK and 350 Main Street, Malden, MA 02148, USA.

395

that correspond better with students’ requirements and habits (Betz, 1995; Prensky,
2001). However, the real state of art of educational game research does not provide
an account for such promises because research is mainly directed to the game design
issues separated from learning. In fact, the examination on typical educational games
indicates that games are primarily used as tools for supporting the practice of factual
information in education (Kiili, 2005a). It can be argued that most educational games
resemble digital exercise books too much and do not utilise the powerfulness of games
as an interactive context-free media. The reason for this may be that the field of educational technology lacks research on how to design game environments that foster
knowledge construction and deepen understanding (Kiili, 2005b; Moreno & Mayer,
2005) and problem solving while being engaging and entertaining at the same
time.
In fact, only a few attempts to integrate educational theories and game design aspects
have been made. Quinn (1994) was one of the pioneers who tried to form a methodology for designing educational computer games. He proposed a model representing the
steps for instructional game design. However, the model fails to achieve its primary
goal—integration of the pedagogy and the game design aspects. Later on, Amory and
Seagram (2003) have proposed the Game Object Model (GOM) that also attempts to
create dialectic between pedagogical dimensions and game elements. Generally, the
GOM consists of a wide range of things that can be associated with games and game
design, but authors do not offer enough information for utilising the GOM in practice.
Furthermore, just like in Quinn’s (1994) model, the connection between educational
theory and game design aspects is far too lightweight. The latest attempt to integrate
pedagogical elements into the game design process was made by Kiili (2005b). Kiili
developed the experiential gaming model that aims to help game designers to understand the learning mechanism in games as well as distinguish the factors that make
game playing enjoyable. Kiili has managed to describe learning with games in some
level. However, the experiential gaming model that is founded on the principles of
experiential learning (Kolb, 1984) and constructivism (Phillips, 1995) does not provide
a clear account for reflective thinking that can be considered as the key factor in
problem-based learning. The most important contribution of the experiential gaming
model to the educational game design is the design principles of engagement (Kiili &
Lainema, 2006).
It is obvious that the research investments on games should be directed to develop a
theoretical basis for game-based learning before the promises laid on educational games
can be achieved. Thus, the aim of this research is to develop an empirically allocated
model about problem-based gaming. First, the model that aims to provide means for
game developers to design pedagogically meaningful games as well as to increase the
understanding of educators about the factors of effective educational gaming is presented. Second, the proposed model is evaluated through a business simulation game
that was utilised in the university-level business course (N = 92). Finally, the conclusions are presented.
© 2007 The Author. Journal compilation © 2007 British Educational Communications and Technology Agency.

14678535, 2007, 3, Downloaded from https://bera-journals.onlinelibrary.wiley.com/doi/10.1111/j.1467-8535.2007.00704.x by Hong Kong Metropolitan, Wiley Online Library on [07/03/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

Foundation for problem-based gaming

British Journal of Educational Technology

Vol 38 No 3 2007

Towards a problem-based gaming (PBG) model
In this chapter, a conceptually formed PBG model is presented. The model is founded on
the very same principles of problem-based learning (PBL). Thus, it is reasonable to start
by considering the idea of PBL before presenting the PBG model.
PBL
PBL is a student-centred learning approach helping learners to acquire and develop the
knowledge, skills and capabilities needed to solve problems effectively (Engel, 1997).
Furthermore, Barrows and Tamblyn (1980) have defined PBL as ‘the learning that
results from the process of working towards the understanding and resolution of a
problem’. According to Jonassen (1997), problems can be classified as well- and illstructured ones. These different types of problems engage different cognitive processes
and require different problem solving skills. The PBL approach aims to prepare students
to encounter ill-structured problems normally encountered in real life. Such problems
are usually complex and can have multiple solutions. Traditionally, PBL is used in
vocational education in real-life situations. However, the main principles of PBL—
contextuality, collaboration and experientialism (Boud & Feletti, 1991)—can also be
utilised in educational games.
PBG
The PBG approach emphasises the meaning of authentic learning tasks, experiential
learning and collaboration. Because games usually allow players to creatively test
hypotheses and reflect on outcomes in the game world, experiential learning theory
provides an appropriate basis for PBG. In fact, a game itself is a big problem that is
composed of smaller causally linked problems (Kiili, 2005b). On the other hand, the
authenticity of learning situations and tasks is assumed to be a very important factor in
facilitating higher order learning (Brown, Collins & Duguid, 1989), at least in higher
education. The basic idea is to anchor the learning of knowledge and skills into meaningful problem-solving situations encountered in everyday life. The situated learning
theory supports this view by stressing that learning is a context-dependent activity
(Brown et al, 1989). Such an approach supports the transferability of learned knowledge and skills into the practice (Savery & Duffy, 1995). In games, the storyline and the
game world can be used to contextualise the problems included. Furthermore, the
collaborative nature of problem solving is emphasised.
The main principles of PBG were presented in the previous discussion. However, these
principles do not provide an account of how the learning happens with games. The PBG
model tries to answer this question. Figure 1 illustrates the PBG model distinguishing
the learning process into elements. The model describes learning as a cyclic process
through direct experience in the game world. Learning is defined as a construction of
cognitive structures through action in the game world. The model does not consider
gaming either as an individual or social activity because games can consist of both
individual and social events.
© 2007 The Author. Journal compilation © 2007 British Educational Communications and Technology Agency.

14678535, 2007, 3, Downloaded from https://bera-journals.onlinelibrary.wiley.com/doi/10.1111/j.1467-8535.2007.00704.x by Hong Kong Metropolitan, Wiley Online Library on [07/03/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

396

397

Figure 1: Problem-based gaming model describes the learning process with games

The PBG process usually starts with strategy formation. The player tries to form an
appropriate playing strategy in order to solve the problems that the game provides to
him. In the beginning of the game, the player forms a playing strategy based on his prior
experiences. If the prior knowledge about the subject domain and the game genre is
inadequate for that, the player may start the gaming process by simply exploring the
game world. However, after strategy formation, the player tests his strategy and possible
hypotheses in the game world and observes the consequences of his actions. After the
active experimentation phase occurs a processing phase—a reflection phase. According
to Boud, Keogh and Walker (1985), reflection is a human activity in which people
recapture their experience, think about it, mull it over and evaluate it. The feedback that
the game provides from a player’s actions should support reflective thinking and knowledge construction by focusing a player’s attention to relevant information from the
learning point of view. The outcome of the reflection phase may be personal synthesis
or appropriation of knowledge, validation of hypothesis laid during playing strategy
formation or a new strategy to be tested.
Reflection may take place in isolation or with collaboration with other people. However,
only players themselves can learn and reflect on their experiences. At this point, it is
relevant to divide gaming into a private and a shared world. A critical question is the
transition between these worlds. In online multiplayer games, players can collaboratively solve and explore problems in a shared game world, but ultimately, critical reflection and knowledge construction occur in their private worlds.
Reflection is a vital element in the PBG process. However, according to Duley (1981),
the phase of experiential learning in which people tend to be the most deficient is
reflection. Boud et al (1985) have argued that the capacity to reflect varies between
different people. In fact, the ability to reflect may be the main factor that determines who
learns effectively from experience. Reflection is not always consciousness, but only
when a player consciously processes his experiences can he make active and aware
decisions about his playing strategies. Thus, it is important for players to be aware of
© 2007 The Author. Journal compilation © 2007 British Educational Communications and Technology Agency.

14678535, 2007, 3, Downloaded from https://bera-journals.onlinelibrary.wiley.com/doi/10.1111/j.1467-8535.2007.00704.x by Hong Kong Metropolitan, Wiley Online Library on [07/03/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

Foundation for problem-based gaming

British Journal of Educational Technology

Vol 38 No 3 2007

reflection and how it can be facilitated. In online learning environments, reflection has
been facilitated, for example, with conversation tools, intelligent tutorials (Seale &
Cann, 2000) and computer-based tutors (Aleven & Koedinger, 2002).
The outcome of the reflection process determines a player’s behaviour in the game. On
the grounds of the reflection, the player decides whether he continues to apply the
previously formed playing strategy or focus his attention to changed variables of the
game world in order to create better playing strategies. If the performance of the player
is based on only one particular strategy, the gaming strengthens only those schemata
that are related to this strategy. Such a one-sided playing strategy refers to single-loop
learning (Argyris & Schön, 1974), which is not effective and not a developing learning
method because it does not aspire to a better understanding of the problem domain. In
other words, chosen goals and playing strategies are operationalised rather than questioned and developed. In contrast, the double-loop learning (Argyris & Schön, 1974)
emphasises the scrutiny of governing variables in order to generate better playing
strategies and solutions to problems. From a creative problem solving and comprehensive learning point of view, it is important that the player endeavours to test different
kind of strategies in order to expand knowledge on the subject matter and optimise
playing strategy.
Method
The objective of this study is twofold. The main aim of this paper is to study the
structure of the PBG model. How does the structure of the PBG model match with
learning process in games? The second aim of the study is to study the main principles
of the PBG approach. What are the characteristics of effective educational games?
Participants
Participants were the students of Turku School of Economics (n = 12). The age of
participants varied between 20–30 years. All the participants were male. None of the
participants had played Realgame before. However, all participants had some experiences about other business games before. (Overall, 92 students participated to gameplaying sessions, but only 12 volunteers were interviewed.)
Materials
Realgame (Lainema, 2004) business simulation game was used to study the problembased gaming model presented in previous discussions. As the name of the game
suggests, it is designed to give players a realistic view of business processes through
case-based learning. In Realgame, the students can apply their schooled knowledge and
skills to the problems and situations designed to resemble real-life working contexts.
Realgame provides a realistic and complex model of business functions that are
constructed based on a case company. An important characteristic of Realgame is its
continuous nature, which reflects realistic time-dependent decision making in the business world. Such continuous processing presents authentic tasks rather than abstract
instructions.
© 2007 The Author. Journal compilation © 2007 British Educational Communications and Technology Agency.

14678535, 2007, 3, Downloaded from https://bera-journals.onlinelibrary.wiley.com/doi/10.1111/j.1467-8535.2007.00704.x by Hong Kong Metropolitan, Wiley Online Library on [07/03/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

398

399

The purpose of the game was to set a team of players in a position where they steer a
manufacturing company called BioCounter Ltd. BioCounter Ltd is a Finnish company
producing bioanalysis systems for different kinds of laboratories and research institutions. BioCounter Ltd has some six to eight serious competitors (other teams). Before the
game starts, it has become evident that the increased competition has affected
BioCounter Ltd’s profitability. The mission of the team is to do something in order to
straighten the falling profitability curve and to enhance the materials process of the
company.
During the game, teams make different kinds of decisions within the company functions. This means that they manage the material flows, follow the market reports, and
try to react to competitors’ market actions and so on. For example, teams can make
decisions on terms of delivery, sales prices, terms of payment, marketing investments
and product development. Playing the game is demanding as the teams also have to
manage the materials process (purchasing, steering the production process, deliveries)
and the monetary process of the company.
Measures and analyses
The participants (n = 12) were interviewed in groups of two to three participants.
Semi-structured interviews concentrated on the following two themes: games in education and problem-based gaming. Participants were encouraged to talk about their
opinions and experiences on both topics previously mentioned. All interviews were
recorded and analysed utilising HyperResearch program. Categories for coding were
derived mainly from the PBG approach.
Procedure
One Realgame session lasted for approximately 5 hours. In each gaming session, there
were six to eight companies competing against each other, and the markets, and suppliers were common to all participating companies. The companies were steered by
groups of three participants. At the beginning, the game clock ran very slowly (1 game
hour = 40 seconds). During the session, the game was occasionally stopped and financial reports were run. The participants were given time to analyse the game process and
to create plans for their future operations. Gradually, the clock speed was increased to
the maximum (1 game hour = 6 seconds). At the end of the day, the gaming part of the
session was stopped and the situation reports were run, and analysis and game debriefing were performed. After the gaming session, the students also worked on some assignments on the game issues that were linked to the course topics (Enterprise information
systems). Finally, a few days after the gaming session, the volunteer players were
interviewed.
Results and discussion
Considerations about educational games
Educational games aroused interest among players. All players liked the playing experience of Realgame. For example, Peter said that ‘I enjoyed the playing experience. It
was a little different experience than routines in everyday school life. Generally, I had a
© 2007 The Author. Journal compilation © 2007 British Educational Communications and Technology Agency.

14678535, 2007, 3, Downloaded from https://bera-journals.onlinelibrary.wiley.com/doi/10.1111/j.1467-8535.2007.00704.x by Hong Kong Metropolitan, Wiley Online Library on [07/03/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

Foundation for problem-based gaming

British Journal of Educational Technology

Vol 38 No 3 2007

good attitude and I was exited about the game’. Players saw that games are a good
addition to regular courses. The role of the games was seen more like applying previously learned knowledge than studying totally new issues. For example, John said that
‘One needs to know the basics before one can start playing an educational game. I do
not believe that the game solely can teach anything, but the gaming is more like
applying things’. Furthermore, games seem to support the perception of things as a
whole. Peter stressed that ‘Here in school one sort of reads subjects in detail, for example
management accounting, but in the game one sort of perceives things as a whole. In my
opinion that was the greatest benefit’.
Considerations about the main principles of the PBG approach
First of all, players saw that authenticity is a very important element in educational
games. However, they realised that it is not reasonable to simulate the real world too
precisely. It is obvious that some simplifications need to be made in simulation games.
Players noticed that for example, employee politics were unrealistic in Realgame, but it
did not disturb their playing experiences. Similarly, players noticed that they sometimes
behaved in such a manner that they would not have done in real life. John’s comment
reflects this phenomenon. ‘In real life one could be more active. Not only reacting fast to
things happening. If something in the game does not progress like hoped, you tend to
just react and try to somehow fix it. Then the gaming is just fixing things’. John’s
experience refers to gaming strategy that is based on trial and error. Fortunately, the
players of this team were aware about their incomplete strategy and realised that they
could have utilised a more strategic approach. The fast tempo of the game did not
provide enough time for the team to reflect the consequences of their actions. In fact,
also, other players required more time for analysing their decisions that appears from
Keith’s statement ‘It is not a good thing that the game clock runs very fast. One should
have enough time to analyze things’. Realgame’s aim to simulate the meaning of time
in decision making clearly forms a big problem from the learning point of view. Thus,
the meaning of time should be simulated in such a manner that it does not constrain
players’ reflective thinking.
Secondly, all players felt that it was fruitful to play the game in teams. There was so
much going on in the game that one person could not handle the game alone. According to players, the roles in the teams formed easily and everyone could affect on decision
making. Players also felt that knowledge sharing during gaming facilitated learning.
However, one team mentioned that the gaming was so intensive that they did not have
time to share enough thoughts. Furthermore, some of the players felt that the game
could be more effective if each team member could have his or her own computer. In
that case, each player could have a certain, more realistic role in the company. According to John, this kind of arrangement would have increased the knowledge sharing and
learning from others. Such practice refers to scripting collaboration (Dillenbourg,
2002) idea that could be implemented as structures supporting players’ collaborative
processes. In practice, it could be utilised, for example, in role formation.
Thirdly, players felt that games are effective because they involve learning by doing. For
example, David thought that gaming can enhance understanding. ‘... calculation of
© 2007 The Author. Journal compilation © 2007 British Educational Communications and Technology Agency.

14678535, 2007, 3, Downloaded from https://bera-journals.onlinelibrary.wiley.com/doi/10.1111/j.1467-8535.2007.00704.x by Hong Kong Metropolitan, Wiley Online Library on [07/03/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

400

401

parameters etc. is normally hard. When the equations are on the paper, one usually just
tries to absorb them by rote learning, mainly. But in the game equations appeal in
practice and one can clearly see where they come from’. On the other hand one team
stressed that learning by doing is effective, because one is so involved with the experience and can affect on the system. ‘When one do things in the game, one is so involved
in doing ... we really were ... gaming is so much more interactive than lectures that
include only one channel ... in the game you can see cause and consequence chains
more clearly’. Previous statements reveal why computer games can be effective and
captivated. However, the development of such games that help players to understand
cause and consequence chains is really hard. One big question is, what kind of game
elements can be used to facilitate reflective thinking?
Considerations about the structure of the PBG model
The results clearly supported the structure of the PBG model. Players formed playing
strategies and hypotheses and tested them actively. Generally, players of this study can
be considered as reflectors because they aimed to analyse the consequences of their
actions and even requested more time for that. According to outcomes of the reflection
phase, players made generalisations and decided whether the current strategy should
be changed or not. For example, Peter’s statement reflects this. ‘We had to consider the
playing strategy during the whole gaming session. Like, what is a good sale price and for
which market? So to decide, what kind of offers you make?’ Clearly, some of the players
were more sensitive for double-loop learning and were willing to even take risks to
discover more optimal strategies. However, some of the teams can be considered as
single-loop learners or satisfiers because they tended to use a certain strategy that
produced a good result, although they were aware that they could have achieved a
better result by using more optimal strategy.
One thing that may lead to single-loop learning is the lack of challenge. Thus, it could
be reasonable to include such virtual players that are challenging to beat in to the game.
Such an approach could motivate the leading human team to perform better. The
statement of Karl supports this view. ‘We did not have to create better playing strategy,
because we were already leading the game’.
Considerations about reflection in PBG
From the learning point of view, the reflection phase seems to be vital. Thus, it is
important to consider the game elements that triggered reflection. It is noteworthy that
in this study, the role of the teacher as a facilitator of reflection was not studied. The
demand of products was experienced as a basic trigger of reflection. For example, if the
products sold very well, players usually raised prices. However, the more general trigger
of reflection was the performance of other teams. David’s comment about other teams
supports this view. ‘... then we just tried to learn. Therefore we had to discover what is
the reason for poor performance. But first to reveal all this, we had to check how other
teams were performing’. Furthermore, players mentioned that other teams worked also
as motivators in the game. The most powerful thing that pushed players to consider
their performance was the conflicts that they faced. For example, player John said that
© 2007 The Author. Journal compilation © 2007 British Educational Communications and Technology Agency.

14678535, 2007, 3, Downloaded from https://bera-journals.onlinelibrary.wiley.com/doi/10.1111/j.1467-8535.2007.00704.x by Hong Kong Metropolitan, Wiley Online Library on [07/03/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

Foundation for problem-based gaming

British Journal of Educational Technology

Vol 38 No 3 2007

‘If we would have performed poorly that could have been a good thing from learning
point of view. In that kind of situation we would have had to really think why we are
performing poorly. What should we do now?’. Conflicts form the foundation of games,
and they should be designed properly for each game. In fact, the configuration of
Realgame sessions included to this study failed. The game was too easy because the
market demand was too high. Players tended to make a profit even if they utilised poor
strategies. Also, players noticed this and they suggested that the game could include
some random events negatively affecting on company’s performance or the company’s
situation could be worse in the beginning. However, because the players enjoyed the
success of the game performance, other ways to trigger reflection should be discovered.
The interviews also revealed that game design can disturb reflection. As discussed
previously, too fast playing tempo does not provide a possibility for players to reflect on
the consequences of their actions appropriately. However, according to Driscoll (1994),
periodic reflection is an important part of any learning process. Thus, it could be
reasonable to include iterative debriefing sessions to gaming session. Another factor
disturbing reflection was the complexity of the game. For example, Jamie stated that
‘There were so many changing components in the game that I did not have time to pay
attention to all of them’. Although Jamie linked complexity to time, the real constrain
may be cognitive overload. If the game includes new concepts and many changing
variables, and if the user interface of the game requires much cognitive processing, the
player’s cognitive capacity may not be sufficient for deep reflection. This is a big
problem, at least to those players who do not have enough domain knowledge. Thus, the
user interface and the controls of the game should be well designed. In an ideal situation, game controls are transparent and allow the player to focus on the higher order
tasks (Kiili, 2005b).
Conclusions
Although there have been several attempts to bridge the gap between pedagogy and
game design, the constructed models have not been able to describe learning through
games properly. Educational game research has mainly focused on approaches separating learning from gaming. In this paper, the problem-based gaming model helping to
address a gap in the current research literature was presented. The aim of the model is
to describe a general learning process in educational games.
The proposed PBG model was studied through Realgame business simulation game. The
results indicated that the model describes well the problem-based gaming process in
which the reflection phase seems to be a vital factor. The outcome of the reflection phase
may be personal synthesis of knowledge, validation of hypothesis laid or a new playing
strategy to be tested. On the grounds of the reflection, the player decides whether he
continues to apply the previously formed playing strategy or focus his attention to
changed variables of the game world in order to create new playing strategies. It seems
that reflection that arouses double-loop learning (Argyris & Schön, 1974) enhances
learning because players tend to aspire to a better understanding of the problem
domain by actively testing different strategies. Conflicts and the performance of other
© 2007 The Author. Journal compilation © 2007 British Educational Communications and Technology Agency.

14678535, 2007, 3, Downloaded from https://bera-journals.onlinelibrary.wiley.com/doi/10.1111/j.1467-8535.2007.00704.x by Hong Kong Metropolitan, Wiley Online Library on [07/03/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

402

403

players were found to be the most important triggers of reflection. Too fast a game
tempo and cognitive overload can disturb reflection process. Overall, more research is
needed to study ways to facilitate reflection in games.
Authenticity, collaboration and learning by doing were found to be most important
characteristics of effective educational games. The role of the games was seen more like
applying previously learned knowledge than studying totally new issues. Generally,
properly designed educational games can be used in higher education to make complex
theoretical knowledge more approachable. In fact, games were seen as good tools to
understand cause and consequence chains. This is a very important finding because
traditional learning methods often failed to facilitate such an understanding.
To conclude, the results of this study provide some means for game developers to design
pedagogically meaningful games. It is noteworthy that the PBG model only describes
the learning process in games and do not cater for ways to engage and motivate players.
Furthermore, the research results may increase the understanding of educators and
educational administrators about the factors of effective educational gaming as well as
enhance their ability to make better decisions when selecting games to be used.
However, because of the small sample size of this study, more research on the topic is
recommended in order to be able to make generalisations.
Acknowledgements
I would like to thank Timo Lainema, the author of Realgame, who enabled the empirical
part to take place.
References
Actenhagen, F. (1994). How should research on vocational and professional education react to
new challenges in life and in the working place? In W. J. Nijhof & J. N. Steumer (Eds), Flexibility
in training and vocational education (pp. 201–207). Utrecht, Achtenhagen: Lemma.
Aleven, V. & Koedinger, K. R. (2002). An effective metacognitive strategy: learning by doing and
explaining with a computer-based cognitive tutor. Cognitive Science, 26, 147–179.
Amory, A. & Seagram, R. (2003). Educational game models: conceptualization and evaluation.
South African Journal of Higher Education, 17, 206–217.
Argyris, C. & Schön, D. (1974). Theory in practice: increasing professional effectiveness. San
Francisco: Jossey-Bass.
Barrows, H. S. & Tamblyn, R. N. (1980). Problem-based learning: an approach to medical education.
New York: Springer.
Betz, J. A. (1995). Computer games: increases learning in an interactive multidisciplinary environment. Journal of Educational Technology Systems, 24, 195–205.
Boud, D. & Feletti, G. (1991). The challenge of problem-based learning. London: Kogan Page.
Boud, D., Keogh, R. & Walker, R. (1985). Reflection: turning experience into learning. London:
Routledge Falmer.
Brown, J., Collins, A. & Duguid, P. (1989). Situated cognition and the culture of learning.
Educational Researcher, 18, 32–41.
Dillenbourg, P. (2002). Overscripting CSCL: the risks of blending collaborative learning with
instructional design. In P. A. Kirschner (Ed.), Three worlds of CSCL. Can we support CSCL?
(pp. 61–91). Heerlen: Open Universiteit Nederland.
Driscoll, M. P. (1994). Psychology of learning for instruction. Boston: Allyn and Bacon.
© 2007 The Author. Journal compilation © 2007 British Educational Communications and Technology Agency.

14678535, 2007, 3, Downloaded from https://bera-journals.onlinelibrary.wiley.com/doi/10.1111/j.1467-8535.2007.00704.x by Hong Kong Metropolitan, Wiley Online Library on [07/03/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

Foundation for problem-based gaming

British Journal of Educational Technology

Vol 38 No 3 2007

Duley, D. S. (1981). Field experience education. In A. W. Chickering (Ed.), The modern American
college (pp. 600–613). San Francisco: Jossey-Bass.
Engel, C. (1997). Not just a method but a way of learning. In D. Boud & G. Feletti (Eds), The
challenge of problem-based learning (pp. 22–33). London: Kogan Page.
Jonassen, D. (1997). Instructional design models for well-structured and ill-structured problemsolving learning outcomes. Educational Technology: Research & Development, 45, 65–94.
Kiili, K. (2005a). Digital game-based learning: towards an experiential gaming model. The Internet and Higher Education, 8, 13–24.
Kiili, K. (2005b). On educational game design: building blocks of flow experience. (Doctoral
thesis, Publications of Tampere University of Technology, Tampere University of Technology,
Finland).
Kiili, K. & Lainema, T. (2006). Evaluations of an experiential gaming model: the Realgame case.
In P. Kommers & G. Richards (Eds), Proceedings of World Conference on Educational Multimedia,
Hypermedia and Telecommunications 2006 (pp. 2343–2350). Chesapeake, VA: AACE.
Kolb, D. (1984). Experiential learning: experience as the source of learning and development. Englewood Cliffs, NJ: Prentice Hall.
Lainema, T. (2004). Redesigning the traditional business gaming process—aiming to capture
business process authenticity. Journal of Information Technology Education, 3, 35–52.
Lehtinen, E. (2000). Information and communication technology in education: desires, promises, and obstacles. In M. Watson & T. Downes (Eds), Communications and networking in education: learning in a networked society (pp. 311–328). Boston: Kluwer.
Moreno, R. & Mayer, R. E. (2005). Role of guidance, reflection, and interactivity in an agentbased multimedia game. Journal of Educational Psychology, 97, 117–128.
Phillips, D. C. (1995). The good, the bad, and the ugly: the many faces of constructivism.
Educational Researcher, 24, 5–12.
Prensky, M. (2001). Digital game-based learning. New York: McGraw-Hill.
Quinn, C. N. (1994). Designing educational computer games. In K. Beattie, C. McNaught & S.
Wills (Eds), Interactive multimedia in university education: designing for change in teaching and
learning (pp. 45–57). Amsterdam: Elsevier.
Savery, J. & Duffy, T. (1995). Problem-based learning: an instructional model and its constructivist framework. Educational Technology, 35, 31–38.
Seale, J. K. & Cann, A. J. (2000). Reflection on-line or off-line: the role of learning technologies in
encouraging students to reflect. Computers & Education, 34, 309–320.

© 2007 The Author. Journal compilation © 2007 British Educational Communications and Technology Agency.

14678535, 2007, 3, Downloaded from https://bera-journals.onlinelibrary.wiley.com/doi/10.1111/j.1467-8535.2007.00704.x by Hong Kong Metropolitan, Wiley Online Library on [07/03/2024]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

404

