data 3
1911 Revolution


Tools
From Wikipedia, the free encyclopedia
This article is about the historical event. For the Chinese television series, see 1911 Revolution (TV series).
1911 Revolution
辛亥革命
Part of the anti-Qing movements

Nanjing Road (Nanking Road) in Shanghai after the Shanghai Uprising, hung with the Five Races Under One Union flags then used by the revolutionaries in Shanghai and Northern China.
Date	10 October 1911 – 12 February 1912
(4 months and 2 days)
Location	
China
Result	
Revolutionaries victory

Abdication of the Xuantong Emperor
Fall of the Qing dynasty
End of Imperial China
Collapse of the Chinese monarchy
Establishment of the Republic of China
Destabilization of China
Self-proclaimed secession of Outer Mongolia, Tannu Uriankhai, and Tibet
 
Belligerents
Qing dynasty Government

Qing dynasty Chinese Armed Forces
 Beiyang Army
Qing dynasty Royalist Party[1]
China Revolutionaries

 Tongmenghui
 Hubei Military Government
China Gelaohui
China Tiandihui
 Yellow Sand Society
 Shanxi
 Sichuan
 Yunnan
 Zhejiang
Regional officials and warlords
Separatists

 Bogd Khanate of Mongolia
 Tibet
Tuva
Commanders and leaders
Qing dynasty Xuantong Emperor
Qing dynasty Empress Dowager Longyu
Qing dynasty Zaifeng, Prince Chun
Qing dynasty Yuan Shikai
Qing dynasty Feng Guozhang
Qing dynasty Ma Anliang
Qing dynasty Duan Qirui
Qing dynasty Zhang Zuolin
Qing dynasty Yang Zengxin
Qing dynasty Zhao Erfeng
Qing dynasty Ma Qi
Various other nobles of the Qing dynasty
 Sun Yat-sen
 Chiang Kai-shek
 Huang Xing
United States Homer Lea (Military advisor)
 Li Yuanhong
 Song Jiaoren
 Chen Qimei
 Cai Genyin
 Hu Hanmin
 Tögs-Ochiryn Namnansüren
Tibet Thubten Gyatso
Tibet Tsarong
 Oyun Ölzey-Ochur oglu Kombu-Dorzhu
Strength
200,000	
100,000

unknown
Casualties and losses
~170,000	
~50,000

unknown
1911 Revolution

"Xinhai Revolution" in Chinese characters
Chinese	辛亥革命
Literal meaning	"Xinhai (stem-branch) revolution"
Transcriptions
 
The 1911 Revolution, also known as the Xinhai Revolution or Hsinhai Revolution, ended China's last imperial dynasty, the Qing dynasty, and led to the establishment of the Republic of China. The revolution was the culmination of a decade of agitation, revolts, and uprisings. Its success marked the collapse of the Chinese monarchy, the end of 2,132 years of imperial rule in China and 276 years of the Qing dynasty, and the beginning of China's early republican era.[2]

The Qing dynasty had struggled for a long time to reform the government and resist foreign aggression, but the program of reforms after 1900 was opposed by conservatives in the Qing court as too radical and by reformers as too slow. Several factions, including underground anti-Qing groups, revolutionaries in exile, reformers who wanted to save the monarchy by modernizing it, and activists across the country debated how or whether to overthrow the Qing dynasty. The flash-point came on 10 October 1911, with the Wuchang Uprising, an armed rebellion among members of the New Army. Similar revolts then broke out spontaneously around the country, and revolutionaries in all provinces of the country renounced the Qing dynasty. On 1 November 1911, the Qing court appointed Yuan Shikai (leader of the powerful Beiyang Army) as Prime Minister, and he began negotiations with the revolutionaries.

In Nanjing, revolutionary forces created a provisional coalition government. On 1 January 1912, the National Assembly declared the establishment of the Republic of China, with Sun Yat-sen, leader of the Tongmenghui (United League), as President of the Republic. A brief civil war between the North and the South ended in compromise. Sun would resign in favor of Yuan Shikai, who would become President of the new national government, if Yuan could secure the abdication of the Qing emperor. The edict of abdication of the six-year-old Xuantong Emperor, was promulgated on 12 February 1912. Yuan was sworn in as president on 10 March 1912.

In December 1915, Yuan restored the monarchy and proclaimed himself as the Hongxian Emperor, but the move was met with strong opposition from the population and the Army, leading to his abdication in March 1916 and the reinstatement of the Republic. Yuan's failure to consolidate a legitimate central government before his death in June 1916 led to decades of political division and warlordism, including an attempt at imperial restoration of the Qing dynasty.

The revolution is named Xinhai because it occurred in 1911, the year of the Xinhai (辛亥) stem-branch in the sexagenary cycle of the traditional Chinese calendar.[3] The Republic of China on the island of Taiwan and the People's Republic of China (PRC) in mainland China both consider themselves the legitimate successors to the 1911 Revolution and honor the ideals of the revolution including nationalism, republicanism, modernization of China and national unity. 10 October is the National Day of the Republic of China on Taiwan, and the Anniversary of the 1911 Revolution in the PRC.

Part of a series on
Political revolution
French Revolution
By class
By other characteristic
Methods
Examples
icon Politics portal
vte
Part of the Politics series
Republicanism
Concepts
Schools
Types
Philosophers
History
National variants
Related topics
icon Politics portal
vte
Background

Official map of the Qing Empire published in 1905.


Empress Dowager Cixi (left, 1835–1908), who controlled court politics for 47 years, and the Guangxu Emperor (right, 1871–1908), who ruled over the Qing dynasty from 1875 until his death



Kang Youwei (left, 1858–1927) and Liang Qichao (1873–1929) who fled into exile, while Tan Sitong (right, 1865–1898) was executed. After the 1911 Revolution, Liang became Minister of Justice of the Republic of China. Kang remained a royalist and supported restoring the last Qing emperor Puyi in 1917.
After suffering its first defeat by the West in the First Opium War in 1842, a conservative court culture constrained efforts to reform and did not want to cede authority to local officials. Following defeat in the Second Opium War in 1860, the Qing began efforts to modernize by adopting Western technologies through the Self-Strengthening Movement. In the wars against the Taiping (1851–1864), Nian (1851–1868), Yunnan (1856–1873) and the Northwest (1862–1877), the court came to rely on armies raised by local officials.[4] After a generation of relative success in importing Western naval and weapons technology, defeat in the First Sino-Japanese War in 1895 was all the more humiliating and convinced many of the need for institutional change.[5] The court established the New Army under Yuan Shikai and many concluded that Chinese society also needed to be modernized if technological and commercial advancements were to succeed.

In 1898, the Guangxu Emperor turned to reformers like Kang Youwei and Liang Qichao who offered a program inspired in large part by the reforms in Japan. They proposed basic reform in education, military, and economy in the so-called Hundred Days' Reform.[5] The reform was abruptly canceled by a conservative coup led by Empress Dowager Cixi.[6] The Emperor was put under house arrest in June 1898, where he remained until his death in 1908.[4] Reformers Kang and Liang exiled themselves to avoid being executed. The Empress Dowager controlled policy until her death in 1908, with support from officials such as Yuan. Attacks on foreigners and Chinese Christians in the Boxer Rebellion, encouraged by the Empress Dowager, prompted another foreign invasion of Beijing in 1900.

After the Allies imposed a punitive settlement, the Qing court carried out basic fiscal and administrative reforms, including local and provincial elections. These moves did not secure trust or wide support among political activists. Many, like Zou Rong, felt strong anti-Manchu prejudice and blamed them for China's troubles. Kang Youwei and Liang Qichao formed the Emperor Protection Society in an attempt to restore the emperor,[4] but others, such as Sun Yat-sen organized revolutionary groups to overthrow the dynasty rather than reform it. They could operate only in secret societies and underground organizations, in foreign concessions, or exile overseas, but created a following among Chinese in North America and Southeast Asia, and within China, even in the new armies. The famine in 1906 and 1907 was also a major contributor to the revolution.[7] Following the death of the Guangxu Emperor and the Empress Dowager Cixi in 1908, the throne was inherited by the two-years-old Xuantong Emperor, with Prince Chun as a regent. The Prince continued the reform path of Cixi, but conservative Manchu elements in the court opposed it, causing further support for revolutionaries.

History of the
Republic of China (Taiwan)
National emblem of the Republic of China
CultureEconomyEducation
GeographyPolitics
1912–1949
Mainland rule
1945–present
Taiwan
History of
flag Taiwan portal
vte
Organization of the Revolution
Earliest groups
Many revolutionaries and groups wanted to overthrow the Qing government to re-establish the Han-led government. The earliest revolutionary organizations were founded outside of China, such as Yeung Ku-wan's Furen Literary Society, created in Hong Kong in 1890. There were 15 members, including Tse Tsan-tai, who did political satire such as "The Situation in the Far East", one of the first-ever Chinese manhua, and who later became one of the core founders of the South China Morning Post.[8]


Dr. Sun Yat-sen in London
Sun Yat-sen's Xingzhonghui (Revive China Society) was established in Honolulu in 1894 with the main purpose of raising funds for revolutions.[9] The two organizations merged in 1894.[10]

Smaller groups
The Huaxinghui (China Revival Society) was founded in 1904 by notables like Huang Xing, Zhang Shizhao, Chen Tianhua, Sun Yat-sen, and Song Jiaoren, along with 100 others. Their motto was "Take one province by force, and inspire the other provinces to rise".[11]

The Guangfuhui (Restoration Society) was also founded in 1904, in Shanghai, by Cai Yuanpei. Other notable members include Zhang Binglin and Tao Chengzhang.[12] Despite professing the anti-Qing cause, the Guangfuhui was highly critical of Sun Yat-sen.[13] One of the most famous female revolutionaries was Qiu Jin, who fought for women's rights and was also from Guangfuhui.[13]

There were also many other minor revolutionary organizations, such as Lizhi Xuehui (勵志學會) in Jiangsu, Gongqianghui (公強會) in Sichuan, Yiwenhui (益聞會) and Hanzudulihui (漢族獨立會) in Fujian, Yizhishe (易知社) in Jiangxi, Yuewanghui (岳王會) in Anhui and Qunzhihui (群智會/群智社) in Guangzhou.[14]

Criminal organizations also existed that were anti-Manchu, including the Green Gang and Hongmen Zhigongtang (致公堂).[15] Sun Yat-sen himself came in contact with the Hongmen, also known as Tiandihui (Heaven and Earth society).[16][17]

Gelaohui (Elder Brother Society) was another group, with Zhu De, Wu Yuzhang, Liu Zhidan (劉志丹) and He Long. This revolutionary group would eventually develop a strong link with the later Communist Party.


Sun Yat-sen with members of the Tongmenghui
Tongmenghui
Sun Yat-sen successfully united the Revive China Society, Huaxinghui and Guangfuhui in the summer of 1905, thereby establishing the unified Tongmenghui (United League) in August 1905 in Tokyo.[18] While it started in Tokyo, it had loose organizations distributed across and outside the country. Sun Yat-sen was the leader of this unified group. Other revolutionaries who worked with the Tongmenghui include Wang Jingwei and Hu Hanmin. When the Tongmenhui was established, more than 90% of the Tongmenhui members were between 17 and 26 years of age.[19] Some of the work in the era includes manhua publications such as the Journal of Current Pictorial.[20]

Later groups
In February 1906, Rizhihui (日知會) also had many revolutionaries, including Sun Wu (孫武), Zhang Nanxian (張難先), He Jiwei and Feng Mumin.[21][22] A nucleus of attendees at this conference evolved into the Tongmenhui's establishment in Hubei.

In July 1907, several members of Tongmenhui in Tokyo advocated a revolution in the area of the Yangtze River. Liu Quiyi (劉揆一), Jiao Dafeng (焦達峰), Zhang Boxiang (張伯祥) and Sun Wu (孫武) established Gongjinhui (Progressive Association) (共進會).[23][24] In January 1911, the revolutionary group Zhengwu Xueshe (振武學社) was renamed as Wenxueshe (Literary Society) (文學社).[25] Jiang Yiwu (蔣翊武) was chosen as the leader.[26] These two organizations would play a big role in the Wuchang Uprising.

Many young revolutionaries adopted the anarchist program. In Tokyo, Liu Shipei proposed to overthrow the Manchus and return to Chinese classical values. In Paris, well-connected young intellectuals, Li Shizhen, Wu Zhihui and Zhang Renjie, agreed with Sun's revolutionary program and joined the Tongmenghui, but argued that simply replacing one government with another would not be progress; fundamental cultural change, a revolution in family, gender and social values, would remove the need for government and coercion. Zhang Ji and Wang Jingwei were among the anarchists who defended assassination and terrorism as means to awaken the people to revolution, but others insisted that education was the only justifiable strategy. Important anarchists included Cai Yuanpei. Zhang Renjie gave Sun major financial help. Many of these anarchists would later assume high positions in the Kuomintang (KMT).[27]

Views
Main article: Anti-Qing sentiment
Many revolutionaries promoted anti-Qing/anti-Manchu sentiments and revived memories of conflict between the ethnic minority Manchu and the ethnic majority Han Chinese from the late Ming dynasty (1368–1644). Leading intellectuals were influenced by books that had survived from the final years of the Ming dynasty, the last dynasty of Han Chinese. In 1904, Sun Yat-sen announced that his organization's goal was "to expel the Tatar barbarians, to revive Zhonghua, to establish a Republic, and to distribute land equally among the people." (驅除韃虜, 恢復中華, 創立民國, 平均地權).[18] Many underground groups promoted the ideas of "Resist Qing and restore Ming" (反清復明) that had been around since the days of the Taiping Rebellion.[28] Others, such as Zhang Binglin, supported straight-up lines like "slay the Manchus" and concepts like "Anti-Manchuism" (興漢滅胡 / 排滿主義).[29]

Strata and groups
Many groups supported the 1911 Revolution, including students and intellectuals returning from abroad, as well as participants of revolutionary organizations, overseas Chinese, soldiers of the new army, local gentry, farmers, and others.

Overseas Chinese
Assistance from overseas Chinese was important in the 1911 Revolution. In 1894, the first year of the Revive China Society, the first meeting ever held by the group was held in the home of Ho Fon, an overseas Chinese who was the leader of the first Chinese Church of Christ.[30] Overseas Chinese supported and actively participated in funding revolutionary activities, especially the Southeast Asian Chinese of Malaya (Singapore and Malaysia).[31] Many of these groups were reorganized by Sun, who was referred to as the "father of the Chinese revolution".[31]

Newly-Emerged intellectuals
The Qing government established new schools and encouraged students to study abroad as part of the Self-Strengthening movement. Many young people attended the new schools or went abroad to study in places like Japan.[32] A new progressive class of intellectuals emerged from those students, who contributed immensely to the 1911 Revolution. Besides Sun Yat-sen, key figures in the revolution, such as Huang Xing, Song Jiaoren, Hu Hanmin, Liao Zhongkai, Zhu Zhixin and Wang Jingwei, were all Chinese students in Japan. Some were young students like Zou Rong, known for writing Revolutionary Army, a book in which he talked about the extermination of the Manchus for the 260 years of oppression, sorrow, cruelty, and tyranny, and turning the sons and grandsons of Yellow Emperor into George Washingtons.[33][colloquialism]

Before 1908, revolutionaries focused on coordinating these organizations in preparation for uprisings they would launch; hence, these groups would provide most of the manpower needed for the overthrow of the Qing Dynasty. After the 1911 Revolution, Sun Yat-sen recalled the days of recruiting support for the revolution and said, "The literati were deeply into the search for honors and profits, so they were regarded as having only secondary importance. By contrast, organizations like Sanhehui were able to sow widely the ideas of resisting the Qing and restoring the Ming."[34]

Gentry and businessmen

Prince Qing with some royal cabinet members
The gentry's strength in local politics became apparent. From December 1908, the Qing government created some apparatus to allow the gentry and businessmen to participate in politics. These middle-class people were originally supporters of constitutionalism. However, they became disenchanted when the Qing government created a cabinet with Prince Qing as prime minister.[35] By early 1911, an experimental cabinet had thirteen members, nine of whom were Manchus selected from the imperial family.[36]

Foreign supporters
Besides Chinese and overseas Chinese, some supporters and participants of the 1911 Revolution were foreigners; among them, the Japanese were the most active group. Some Japanese even became members of Tongmenghui. Miyazaki Touten was the closest Japanese supporter; others included Heiyama Shu and Ryōhei Uchida. Homer Lea, an American, who became Sun Yat-sen's closest foreign advisor in 1910, supported Sun Yat-sen's military ambitions.[37] British soldier Rowland J. Mulkern also took part in the revolution.[38] Some foreigners, such as English explorer Arthur de Carle Sowerby, led expeditions to rescue foreign missionaries in 1911 and 1912.[39]


Yuan Shikai (1859–1916)

Yuan rose to power in north China and built the Beiyang Army.
The far right-wing Japanese ultra-nationalist Black Dragon Society supported Sun Yat-sen's activities against the Manchus, believing that overthrowing the Qing would help the Japanese take over the Manchu homeland and that Han Chinese would not oppose the takeover. Toyama believed that the Japanese could easily take over Manchuria and that Sun Yat-sen and other anti-Qing revolutionaries would not resist and help the Japanese take over and enlarge the opium trade in China, while the Qing was trying to destroy the opium trade. The Japanese Black Dragons supported Sun Yat-sen and anti-Manchu revolutionaries until the Qing collapsed.[40] The far right-wing Japanese ultranationalist Gen'yōsha leader Tōyama Mitsuru supported anti-Manchu, anti-Qing revolutionary activities including the ones organized by Sun Yat-sen and supported Japanese taking over Manchuria. The anti-Qing Tongmenghui was founded and based in exile in Japan where many anti-Qing revolutionaries gathered.

The Japanese had been trying to unite anti-Manchu groups made out of Han people to take down the Qing. The Japanese were the ones who helped Sun Yat-sen unite all anti-Qing, anti-Manchu revolutionary groups together, and there were Japanese like Tōten Miyazaki inside of the anti-Manchu Tongmenghui revolutionary alliance. The Black Dragon Society hosted the Tongmenghui in its first meeting.[41] The Black Dragon Society had very intimate, long term and influential relations with Sun Yat-sen who sometimes passed himself off as Japanese.[42][43][44] According to an American military historian, Japanese military officers were part of the Black Dragon Society. The Yakuza and Black Dragon Society helped arrange in Tokyo for Sun Yat-sen to hold the first Kuomintang meetings, and were hoping to flood China with opium and overthrow the Qing and deceive the Chinese into overthrowing the Qing to Japan's benefit. After the revolution was successful, the Japanese Black Dragons started infiltrating China and spreading opium. The Black Dragons pushed for the takeover of Manchuria by Japan in 1932.[45] Sun Yat-sen was married to a Japanese woman, Kaoru Otsuki.

Soldiers of the New Armies
The New Army was formed in 1901 after the defeat of the Qings in the First Sino-Japanese War.[32] They were launched by a decree from eight provinces.[32] New Army troops were by far the best trained and equipped.[32] Recruits were of a higher quality than the old army and received regular promotions.[32] Beginning in 1908, the revolutionaries began to shift their call to the new armies. Sun Yat-sen and the revolutionaries infiltrated the New Army.[46]

Prelude
The central foci of the uprisings were mostly connected with the Tongmenghui and Sun Yat-sen, including subgroups. Some uprisings involved groups that never merged with the Tongmenghui. Sun Yat-sen may have participated in 8–10 uprisings; all uprisings failed before the Wuchang Uprising.


Flag of the First Guangzhou Uprising
First Guangzhou Uprising
In the spring of 1895, the Revive China Society, based in Hong Kong, planned the First Guangzhou Uprising (廣州起義). Lu Haodong was tasked with designing the revolutionaries' Blue Sky with a White Sun flag.[31] On 26 October 1895, Yeung Ku-wan and Sun Yat-sen led Zheng Shiliang and Lu Haodong to Guangzhou, preparing to capture Guangzhou in one strike. However, the details of their plans were leaked to the Qing government.[47] The government began to arrest revolutionaries, including Lu Haodong, who was later executed.[47] The First Guangzhou Uprising was a failure. Under pressure from the Qing government, the government of Hong Kong banned the two men from the territory for five years. Sun Yat-sen went into exile, promoting the Chinese revolution and raising funds in Japan, the United States, Canada, and Britain. In 1901, following the Huizhou Uprising, Yeung Ku-wan was assassinated by Qing agents in Hong Kong.[48] After his death, his family protected his identity by not putting his name on his tomb, just a number: 6348.[48]

Independence Army Uprising
In 1900, after the Boxer Rebellion started, Tang Caichang (唐才常) and Tan Sitong of the previous Foot Emancipation Society organized the Independence Army. The Independence Army Uprising (自立軍起義) was planned to occur on 23 August 1900.[49] Their goal was to overthrow Empress Dowager Cixi to establish a constitutional monarchy under the Guangxu Emperor. Their plot was discovered by the governors-general of Hunan and Hubei. About twenty conspirators were arrested and executed.[49]

Huizhou Uprising
On 8 October 1900, Sun Yat-sen ordered the launch of the Huizhou Uprising (惠州起義).[50] The revolutionary army was led by Zheng Shiliang and initially included 20,000 men, who fought for half a month. However, after the Japanese Prime Minister prohibited Sun Yat-sen from carrying out revolutionary activities on Taiwan, Zheng Shiliang had no choice but to order the army to disperse. Accordingly, this uprising also failed. British soldier Rowland J. Mulkern participated in this uprising.[38]


Zhang Zhidong

Li Hongzhang
Two important Qing figures at the time
Great Ming Uprising
Main article: Heavenly Kingdom of the Great Mingshun
A very short uprising occurred from 25 to 28 January 1903, to establish a "Great Ming Heavenly Kingdom" (大明順天國).[51] This involved Tse Tsan-tai, Li Jitang (李紀堂), Liang Muguang (梁慕光) and Hong Quanfu (洪全福), who formerly took part in the Jintian uprising during the Taiping Heavenly Kingdom era.[52]

Ping-liu-li Uprising
Ma Fuyi (馬福益) and Huaxinghui was involved in an uprising in the three areas of Pingxiang, Liuyang and Liling, called "Ping-liu-li Uprising", (萍瀏醴起義) in 1905.[53] The uprising recruited miners as early as 1903 to rise against the Qing ruling class. After the uprising failed, Ma Fuyi was executed.[53]

Beijing Zhengyangmen East Railway assassination attempt
Wu Yue (吳樾) of Guangfuhui carried out an assassination attempt at the Beijing Zhengyangmen East Railway station (正陽門車站) in an attack on five Qing officials on 24 September 1905.[13][54]

Huanggang Uprising
The Huanggang Uprising (黃岡起義) was launched on 22 May 1907, in Chaozhou.[55] The revolutionary party, along with Xu Xueqiu (許雪秋), Chen Yongpo (陳湧波) and Yu Tongshi (余通實), launched the uprising and captured Huanggang city.[55] Other Japanese that followed include 萱野長知 and 池亨吉.[55] After the uprising began, the Qing government quickly and forcefully suppressed it. Around 200 revolutionaries were killed.[56]

Huizhou Qinühu Uprising
In the same year, Sun Yat-sen sent more revolutionaries to Huizhou to launch the "Huizhou Qinühu Uprising" (惠州七女湖起義).[57] On 2 June, Deng Zhiyu (鄧子瑜) and Chen Chuan (陳純) gathered some followers, and together they seized Qing arms in the lake, 20 km (12 mi) from Huizhou.[58] They killed several Qing soldiers and attacked Taiwei (泰尾) on 5 June.[58] The Qing army fled in disorder, and the revolutionaries exploited the opportunity, capturing several towns. They defeated the Qing army once again in Bazhiyie. Many organizations voiced their support after the uprising, and the number of revolutionary forces increased to two hundred men at its height. The uprising, however, ultimately failed.

Anqing Uprising

A statue to honor revolutionary Qiu Jin
On 6 July 1907, Xu Xilin of Guangfuhui led an uprising in Anqing, Anhui, which became known as the Anqing Uprising (安慶起義).[25] Xu Xilin at the time was the police commissioner as well as the supervisor of the police academy. He led an uprising that aimed to assassinate the provincial governor of Anhui, En Ming (恩銘).[59] They were defeated after four hours of fighting. Xu was captured, and En Ming's bodyguards cut out his heart and liver and ate them.[59] His cousin Qiu Jin was executed a few days later.[59]

Qinzhou Uprising
From August to September 1907, the Qinzhou Uprising occurred (欽州防城起義),[60] to protest against heavy taxation from the government. Sun Yat-sen sent Wang Heshun (王和順) there to assist the revolutionary army and captured the county in September.[61] After that, they attempted to besiege and capture Qinzhou but were unsuccessful. They eventually retreated to the area of Shiwandashan, while Wang Heshun returned to Vietnam.

Zhennanguan Uprising
On 1 December 1907, the Zhennanguan Uprising (鎮南關起事) took place at Zhennanguan along the Chinese-Vietnamese border. Sun Yat-sen sent Huang Mintang (黃明堂) to monitor the pass, which was guarded by a fort.[61] With the assistance of supporters among the fort's defenders, the revolutionaries captured the cannon tower in Zhennanguan. Sun Yat-sen, Huang Xing and Hu Hanmin personally went to the tower to command the battle.[62] The Qing government sent troops led by Long Jiguang and Lu Rongting to counterattack, and the revolutionaries were forced to retreat into the mountainous areas. After this uprising's failure, Sun was forced to move to Singapore due to anti-Sun sentiments within the revolutionary groups.[63] He would not return to the mainland until after the Wuchang Uprising.

Qin-Lian Uprising
On 27 March 1908, Huang Xing launched a raid, later known as the Qin-lian Uprising (欽廉上思起義), from a base in Vietnam and attacked the cities of Qinzhou and Lianzhou in Guangdong. The struggle continued for fourteen days but was forced to stop after the revolutionaries ran out of supplies.[64]

Hekou Uprising
In April 1908, another uprising was launched in Yunnan, Hekou, called the Hekou Uprising (雲南河口起義). Huang Mingtang (黃明堂) led two hundred men from Vietnam and attacked Hekou on 30 April. Other participating revolutionaries included Wang Heshun (王和順) and Guan Renfu (關仁甫). They were outnumbered and defeated by government troops, however, and the uprising failed.[65]

Mapaoying Uprising
On 19 November 1908, the Mapaoying Uprising (馬炮營起義) was launched by revolutionary group Yuewanghui (岳王會) member Xiong Chenggei (熊成基) at Anhui.[66] Yuewanghui, at this time, was a subset of Tongmenghui. This uprising also failed.

Gengxu New Army Uprising
In February 1910, the Gengxu New Army Uprising (庚戌新軍起義), also known as the Guangzhou New Army Uprising (廣州新軍起義), took place.[67] This involved a conflict between the citizens and local police against the New Army. After revolutionary leader Ni Yingdian was killed by Qing forces, the remaining revolutionaries were quickly defeated, causing the uprising to fail.

Second Guangzhou Uprising
Main article: Second Guangzhou Uprising

The memorial for the 72 martyrs
On 27 April 1911, an uprising occurred in Guangzhou, known as the Second Guangzhou Uprising (辛亥廣州起義) or Yellow Flower Mound Revolt (黃花岡之役). It ended in disaster, as 86 bodies were found (only 72 could be identified).[68] The 72 revolutionaries were remembered as martyrs.[68] Revolutionary Lin Juemin (林覺民) was one of the 72. On the eve of battle, he wrote "A Letter to My Wife" (與妻訣別書), later to be considered a masterpiece in Chinese literature.[69][70]

Wuchang Uprising

The Iron Blood 18-star flag, used during the Wuchang Uprising

Paths of the uprising
Main articles: Wuchang Uprising and Battle of Yangxia
The Literary Society (文學社) and the Progressive Association (共進會) were revolutionary organizations involved in the uprising that mainly began with a Railway Protection Movement protest.[24] In the late summer, some Hubei New Army units were ordered to neighboring Sichuan to quell the Railway Protection Movement, a mass protest against the Qing government's seizure and handover of local railway development ventures to foreign powers.[71] Banner officers like Duanfang, the railroad superintendent,[72] and Zhao Erfeng led the New Army against the Railway Protection Movement.

The New Army units of Hubei had originally been the Hubei Army, which had been trained by Qing official Zhang Zhidong.[2] On 24 September, the Literary Society and Progressive Association convened a conference in Wuchang, along with sixty representatives from local New Army units. During the conference, they established a headquarters for the uprising. The leaders of the two organizations, Jiang Yiwu (蔣翊武) and Sun Wu (孫武), were elected as commander and chief of staff. Initially, the date of the uprising was to be 6 October 1911.[73] It was postponed to a later date due to insufficient preparations.

Revolutionaries intent on overthrowing the Qing dynasty had built bombs, and on 9 October, one accidentally exploded.[73] Sun Yat-sen himself had no direct part in the uprising and was traveling in the United States at the time to recruit more support from among overseas Chinese. The Qing Viceroy of Huguang, Rui Cheng (瑞澂), tried to track down and arrest the revolutionaries.[74] Squad leader Xiong Bingkun (熊秉坤) and others decided not to delay the uprising any longer and launched the revolt on 10 October 1911, at 7:00 p.m.[74] The revolt was a success; the entire city of Wuchang was captured by the revolutionaries on the morning of 11 October. That evening, they established a tactical headquarters and announced the establishment of the "Military Government of Hubei of Republic of China".[74] The conference chose Li Yuanhong as the governor of the temporary government.[74] Qing officers like the bannermen Duanfang and Zhao Erfeng were killed by the revolutionary forces.

Revolutionaries killed a German arms dealer in Hankou as he was delivering arms to the Qing.[75] Revolutionaries killed 2 Germans and wounded 2 other Germans at the battle of Hanyang, including a former colonel.[76]

Provincial uprisings

Map of uprisings during the 1911 Revolution
After the success of the Wuchang Uprising, many other protests occurred throughout the country for various reasons. Some uprisings declared restoration (光復) of the Han Chinese rule. Other uprisings were a step toward independence, and some were protests or rebellions against the local authorities.[citation needed] Regardless of the reason for the uprising the outcome was that all provinces in the country renounced the Qing dynasty and joined the ROC.

Changsha Restoration
Main article: Battle of Changsha (1911)
On 22 October 1911, the Hunan Tongmenghui were led by Jiao Dafeng (焦達嶧) and Chen Zuoxin (陳作新).[77] They headed an armed group, consisting partly of revolutionaries from Hongjiang and partly of defecting New Army units, in a campaign to extend the uprising into Changsha.[77] They captured the city and killed the local Imperial general. Then they announced the establishment of the Hunan Military Government of the Republic of China and announced their opposition to the Qing Empire.[77]

Shaanxi Uprising
On the same day, Shaanxi's Tongmenghui, led by Jing Dingcheng (景定成) and Qian Ding (錢鼎) as well as Jing Wumu (井勿幕) and others including Gelaohui, launched an uprising and captured Xi'an after two days of struggle.[78] The Hui Muslim community was divided in its support for the revolution. The Hui Muslims of Shaanxi supported the revolutionaries, while the Hui Muslims of Gansu supported the Qing. The native Hui Muslims (Mohammedans) of Xi'an (Shaanxi province) joined the Han Chinese revolutionaries in slaughtering the Manchus.[79][80][81] The native Hui Muslims of Gansu province led by general Ma Anliang led more than twenty battalions of Hui Muslim troops to defend the Qing imperials and attacked Shaanxi, held by revolutionary Zhang Fenghui (張鳳翽).[82] The attack was successful, and after news arrived that Puyi was about to abdicate, Ma agreed to join the new Republic.[82] The revolutionaries established the "Qinlong Fuhan Military Government" and elected Zhang Fenghui, a member of the Yuanrizhi Society (原日知會), as new governor.[78] After the Xi'an Manchu quarter fell on 24 October, Xinhai forces killed all the Manchus in the city, about 20,000 Manchus were killed in the massacre.[83][84] Many of its Manchu defenders committed suicide, including Qing general Wenrui (文瑞), who threw himself down a well.[83] Only some wealthy Manchus who were ransomed and Manchu females survived. Wealthy Han Chinese seized Manchu girls to become their slaves[85] and poor Han Chinese troops seized young Manchu women to be their wives.[86] Young Manchu girls were also seized by Hui Muslims of Xi'an during the massacre and brought up as Muslims.[87]

Hui General Ma Anliang abandoned the Qing cause upon the Qing abdication in the Xinhai Revolution while the Manchu governor general Shengyun was enraged at the revolution.[88][89]

Pro-revolution Hui Muslims like Shaanxi Governor Ma Yugui and Beijing Imam Wang Kuan persuaded Qing Hui general Ma Anliang to stop fighting, telling him as Muslims not to kill each other for the sake of the Qing monarchists and side with the republican revolutionaries instead. Ma Anliang then agreed to abandon the Qing under the combination of Yuan Shikai's actions and these messages from other Hui.[90][91][92] [93][94] [95][96][97][98][99]

A year before the massacre of Manchus in October 1911, an oath against Manchus was sworn at the Great Goose Pagoda in Xi'an by the Gelaohui in 1911.[100][101] Manchu banner garrisons were slaughtered in Nanjing, Zhenjiang, Taiyuan, Xi'an and Wuchang[102][103][104][105][106] The Manchu quarter was located in the north eastern part of Xi'an and walled off while the Hui Muslim quarter was located in the northwestern part of Xi'an but did not have walls separating it from the Han parts. Southern Xi'an was entirely Han.[107][108][109][110] Xi'an had the biggest Manchu banner garrison quarter by area before its destruction.[111]

The revolutionaries were led by students of the military academy who overcame the guards at the gates of Xi'an and shut them, secured the arsenal and slaughtering all Manchus at their temple and then storming and slaughtering the Manchus in the Manchu banner quarter of the city. The Manchu quarter was set on fire and many Manchus were burned alive. Manchu men, women and girls were slaughtered for three days and then after that, only Manchu women and girls were spared while Manchu men and boys continued to be slaughtered. Many Manchus committed suicide by overdosing on opium and throwing themselves into wells. The revolutionaries were helped by the fact that Manchus stored gunpowder in their houses so they exploded when set on fire, killing the Manchus inside. 10,000 to 20,000 Manchus were slaughtered.[112]

Ma Anliang was ordered to attack the revolutionaries in Shaanxi by the baoyi bondservant Chang Geng and Manchu Shengyun.[113][114]

Eastern soldiers of the new republic were mobilized by Yuan Shikai when the attack against Shaanxi began by Ma Anliang, but news of the abdication of the Qing emperor reached Ma Anliang before he attacked Xi'an, so Ma Anliang ended all military operations and changed his allegiance to the Republic of China. All pro-Qing military activity in the northwest was put to an end by this.[115]

Yuan Shikai managed to induce Ma Anliang to not attack Shaanxi after the Gelaohui took over the province and accept the Republic of China under his presidency in 1912. During the National Protection war in 1916 between republicans and Yuan Shikai's monarchy, Ma Anliang readied his soldiers and informed the republicans that he and the Muslims would stick to Yuan Shikai until the end.[116] Yuan Shikai ordered Ma Anliang to block Bai Lang (White Wolf) from going into Sichuan and Gansu by blocking Hanzhong and Fengxiangfu.[117]

The Protestant Shensi mission operated a hospital in Xian.[118] Some American missionaries were reported killed in Xi'an.[119] A report claimed Manchus massacred missionaries in the suburbs of Xi'an.[120] Missionaries were reported killed in Xi'an and Taiyuan.[121] Shaanxi joined the revolution on October 24.[122] Sheng Yun was governor of Shaanxi in 1905.[123][124][125][126]

Some Gansu Hui led by Ma Fuxiang joined the republicans. Gansu Hui general Ma Fuxiang did not participate with Ma Anliang in the battles with Shaanxi revolutionaries and refused to join the Qing Manchu Shengyun and Changgeng in their attempts to defend the Qing before the Qing abdication, instead the independence of Gansu from Qing control was jointly declared by non-Muslim gentry with Hui Muslim Ma Fuxiang.[127]

Jiujiang Uprising
On 23 October, Lin Sen, Jiang Qun (蔣群), Cai Hui (蔡蕙) and other members of the Tongmenghui in the province of Jiangxi plotted a revolt of New Army units.[77][128] After they achieved victory, they announced their independence. The Jiujiang Military Government was then established.[128]

Shanxi Taiyuan Uprising
On 29 October, Yan Xishan of the New Army led an uprising in Taiyuan, the capital city of the province of Shanxi, along with Yao Yijie (姚以價), Huang Guoliang (黃國梁), Wen Shouquan (溫壽泉), Li Chenglin (李成林), Zhang Shuzhi (張樹幟) and Qiao Xi (喬煦).[128][129]

The rebels in Taiyuan bombarded the streets where Banner people resided and killed all the Manchu.[130] They managed to kill the Qing Governor of Shanxi, Lu Zhongqi (陸鍾琦).[131] They then announced the establishment of Shanxi Military Government with Yan Xishan as the military governor.[78] Yan Xishan would later become one of the warlords that plagued China during what was known as "the warlord era".

Kunming Double Ninth Uprising
On 30 October, Li Genyuan (李根源) of the Tongmenghui in Yunnan joined with Cai E, Luo Peijin (羅佩金), Tang Jiyao, and other officers of the New Army to launch the Double Ninth Uprising (重九起義).[132] They captured Kunming the next day and established the Yunnan Military Government, electing Cai E as the military governor.[128]

Nanchang Restoration
On 31 October, the Nanchang branch of the Tongmenghui led New Army units in a successful uprising. They established the Jiangxi Military Government.[77] Li Liejun was elected as the military governor.[128] Li declared Jiangxi as independent and launched an expedition against Qing official Yuan Shikai.[69]

Shanghai Armed Uprising

Chen Qimei, military governor of Shanghai
On 3 November, Shanghai's Tongmenghui, Guangfuhui and merchants led by Chen Qimei (陳其美), Li Pingsu (李平書), Zhang Chengyou (張承槱), Li Yingshi (李英石), Li Xiehe (李燮和) and Song Jiaoren organized an armed rebellion in Shanghai.[128] They received support from local police officers.[128] The rebels captured the Jiangnan Workshop on the 4th and captured Shanghai soon after. On 8 November, they established the Shanghai Military Government and elected Chen Qimei as the military governor.[128] He would eventually become one of the founders of the ROC four big families, along with some of the most well-known families of the era.[133]

Guizhou Uprising
On 4 November, Zhang Bailin (張百麟) of the revolutionary party in Guizhou led an uprising along with New Army units and students from the military academy. They immediately captured Guiyang and established the Great Han Guizhou Military Government, electing Yang Jincheng (楊藎誠) and Zhao Dequan (趙德全) as the chief and vice governor respectively.[134]

Zhejiang Uprising
Also on 4 November, revolutionaries in Zhejiang urged the New Army units in Hangzhou to launch an uprising.[128] Zhu Rui (朱瑞), Wu Siyu (吳思豫), Lu Gongwang (吕公望) and others of the New Army captured the military supplies workshop.[128] Other units, led by Chiang Kai-shek and Yin Zhirei (尹銳志), captured most of the government offices.[128] Eventually, Hangzhou was under the control of the revolutionaries, and the constitutionalist Tang Shouqian (湯壽潛) was elected as the military governor.[128]

Jiangsu Restoration
On 5 November, Jiangsu constitutionalists and gentry urged Qing governor Cheng Dequan (程德全) to announce independence and established the Jiangsu Revolutionary Military Government with Cheng himself as the governor.[128][135] Unlike some other cities, anti-Manchu violence began after the restoration on 7 November in Zhenjiang.[136] Qing general Zaimu (載穆) agreed to surrender, but because of a misunderstanding, the revolutionaries were unaware that their safety was guaranteed.[136] The Manchu quarters were ransacked, and an unknown number of Manchus were killed.[136] Zaimu, feeling betrayed, committed suicide.[136] This is regarded as the Zhenjiang Uprising (鎮江起義).[137][138]

Anhui Uprising
Members of Anhui's Tongmenghui also launched an uprising on that day and laid siege to the provincial capital. The constitutionalists persuaded Zhu Jiabao (朱家寶), the Qing Governor of Anhui, to announce independence.[139]

Guangxi Uprising
On 7 November, the Guangxi politics department decided to secede from the Qing government, announcing Guangxi's independence. Qing Governor Shen Bingkun (沈秉堃) was allowed to remain governor, but Lu Rongting would soon become the new governor.[61] Lu Rongting would later rise to prominence during the "warlord era" as one of the warlords, and his bandits controlled Guangxi for more than a decade.[140] Under leadership of Huang Shaohong, the Muslim law student Bai Chongxi was enlisted into a Dare to Die unit to fight as a revolutionary.[141]

Fujian Independence

One of the old buildings occupied by the Guangfuhui in Lianjiang County, Fujian
In November, members of Fujian's branch of the Tongmenghui, along with Sun Daoren (孫道仁) of the New Army, launched an uprising against the Qing army.[142][143] The Qing viceroy, Song Shou (松壽), committed suicide.[144] On 11 November, the entire Fujian province declared independence.[142] The Fujian Military Government was established, and Sun Daoren was elected as the military governor.[142]

Guangdong Independence
Near the end of October, Chen Jiongming, Deng Keng (鄧鏗), Peng Reihai (彭瑞海) and other members of Guangdong's Tongmenghui organized local militias to launch the uprising in Huazhou, Nanhai, Sunde and Sanshui in Guangdong Province.[78][145] On 8 November, after being persuaded by Hu Hanmin, General Li Zhun (李準) and Long Jiguang (龍濟光) of the Guangdong Navy agreed to support the revolution.[78] The Qing viceroy of Liangguang, Zhang Mingqi (張鳴岐), was forced to discuss with local representatives a proposal for Guangdong's independence.[78] They decided to announce it the next day. Chen Jiongming then captured Huizhou. On 9 November, Guangdong announced its independence and established a military government.[146] They elected Hu Hanmin and Chen Jiongming as Chief and Vice-Governor.[147] Qiu Fengjia is known to have helped make the independence declaration more peaceful.[146] It was unknown at the time if representatives from the European colonies of Hong Kong and Macau would be ceded to the new government.[clarification needed]

Shandong Independence
On 13 November, after being persuaded by revolutionary Ding Weifen and several other officers of the New Army, the Qing governor of Shandong, Sun Baoqi, agreed to secede from the Qing government and announced Shandong's independence.[78]

Ningxia Uprising
On 17 November, Ningxia Tongmenghui launched the Ningxia Uprising (寧夏會黨起義). The revolutionaries sent Yu Youren to Zhangjiachuan to meet Dungan Sufi Master Ma Yuanzhang to persuade him not to support the Qing. However, Ma did not want to endanger his relationship with the Qings. He sent the eastern Gansu Muslim militia under the command of one of his sons to help Ma Qi fight the Ningxia Gelaohui.[148][149] Ma Anliang, Changgeng and Shengyun failed to capture Shaanxi from the revolutionaries. In Ningxia, Qing forces were attacked by both Hui Muslim Gelaohui and Han Gelaohui members, while Hui general Ma Qi and Ma Yuanzhang were in the Qing forces fighting against them but Ma Yuanzhang defected to the republicans after Ma Anliang gave up on the Qing.[150] However, the Ningxia Revolutionary Military Government was established on 23 November.[78] Some revolutionaries involved included Huang Yue (黃鉞) and Xiang Shen (向燊), who gathered New Army forces at Qinzhou (秦州).[151][152] Ma Qi then pledged allegiance to Yuan Shikai and the Republic of China upon the abdication of the Qing like Ma Anliang did. Han general Dong Fuxiang's family, his wife Tung Chao-shih (Dong Zhaoshi), nephew Tung Wen (Dong Wen), and grandson Tung Kung (Dong Gong) fought for the Qing dynasty during the Xinhai Revolution in 1911 in Gansu.[153]

Sichuan Independence
On 21 November, Guang'an organized the Great Han Shu Northern Military Government.[78][154]

On 22 November, Chengdu and Sichuan began to declare independence. By the 27th, the Great Han Sichuan Military Government was established, headed by revolutionary Pu Dianzun (蒲殿俊).[78] Qing official Duan Fang (端方) would also be killed.[78]

Nanking Uprising

1911 battle at Ta-ping gate, Nanking. Painting by T. Miyano.
On 8 November, supported by the Tongmenghui, Xu Shaozhen (徐紹楨) of the New Army announced an uprising in Molin Pass (秣陵關), 30 km (19 mi) away from Nanking City.[78] Xu Shaozhen, Chen Qimei and other generals decided to form a united army under Xu to strike Nanking together. On 11 November, the united army headquarters was established in Zhenjiang. Between 24 November and 1 December, under the command of Xu Shaozhen, the united army captured Wulongshan (烏龍山), Mufushan (幕府山), Yuhuatai (雨花臺), Tianbao City (天保城) and many other strongholds of the Qing army.[78] On 2 December, Nanking City was captured by the revolutionaries after the Battle of Nanking, 1911.[78] On 3 December, revolutionary Su Liangbi led troops in a massacre of a large number of Manchus (the exact number is not known).[155] Shortly afterward he was arrested and his troops disbanded.[155]

Dihua and Yili Uprising
Main article: Xinhai Revolution in Xinjiang
In Xinjiang on 28 December, Liu Xianzun (劉先俊) and revolutionaries started the Dihua Uprising (迪化起義).[156] This was led by more than 100 members of Gelaohui.[157] This uprising failed. On 7 January 1912, the Yili Uprising (伊犁起義) with Feng Temin [zh] (馮特民) began.[156][157] Qing governor Yuan Dahua [zh] (袁大化) fled and submitted his resignation to Yang Zengxin, because he could not handle fighting the revolutionaries.[158]

On 8 January, a new Yili government was established for the revolutionaries. Today some Chinese historians believe this contributed to the Qing dynasty fall, because this prevented the Qing dynasty's plan to flee to the western country.[159][157] The revolutionaries would be defeated at Jinghe in January and February,[158][160] eventually, because of the abdication to come, Yuan Shikai recognized Yang Zengxin's rule, appointed him Governor of Xinjiang and had the province join the Republic.[158] Eleven more former Qing officials would be assassinated in Zhenxi, Karashahr, Aksu, Kucha, Luntai and Kashgar in April and May 1912.[158]

The revolutionaries printed new multi-lingual media.[161]

Uprisings in territories
Tibetan secession
Main articles: Xinhai Lhasa turmoil and Tibet (1912–1951)
In 1905, the Qing sent Zhao Erfeng to Tibet to retaliate against rebellions.[162] By 1908, Zhao was appointed imperial resident in Lhasa.[162] Zhao was beheaded in December 1911 by pro-Republican forces.[163] The bulk of the area historically known as Kham was now claimed to be the Xikang Administrative District, created by the Republican revolutionaries.[164] By the end of 1912, the last Qing troops were forced out of Tibet through India. Thubten Gyatso, the 13th Dalai Lama, returned to Tibet in January 1913 from Sikkim, where he had been residing.[165] When the new ROC government apologized for the actions of the Qing and offered to restore the Dalai Lama to his former position, he replied he was not interested in Chinese ranks, that Tibet had never been subordinated to China, that Tibet was an independent country, and that he was assuming the spiritual and political leadership of Tibet.[165] Because of this, many have read this reply as a formal declaration of independence. The Chinese side ignored the response, and Tibet had thirty years free of interference from China until 1951 and now Tibet is still ruled by China.[165]

Outer Mongolian secession
Main articles: Mongolian Revolution of 1911 and Bogd Khanate of Mongolia
At the end of 1911, Outer Mongolians took action with an armed revolt against Qing authorities but were unsuccessful.[166] The independence movement that took place was not limited to just Outer Mongolia but was a pan-Mongolian phenomenon.[166] On 29 December 1911, Bogd Khan became the ruler of the Bogd Khanate. Inner Mongolia became a contested terrain between the Bogd Khanate and China.[167] In general, Russia supported the independence of Outer Mongolia (including Tannu Uriankhai) during the time of the 1911 Revolution.[168]

Tibet and Outer Mongolia then recognized each other in a treaty. In 1919, the Republic of China regained Outer Mongolia but then lost it again in 1921. The People's Republic of China, a member of the United Nations, has officially recognized the independence of Outer Mongolia since 1949. However, the Republic of China based on the island of Taiwan has not yet officially recognized the independence of Outer Mongolia from China, but its government has opened a cultural representative office and economy as an alternative to the official embassy in Ulaanbaatar since 2002.[citation needed]

Tannu Uriankhai secession
Main article: Uryankhay Republic
Change of government

Presidential seal of the provisional government of the Republic of China
North: Qing Court final transformation attempt
On 1 November 1911, the Qing government appointed Yuan Shikai as Prime Minister of the imperial cabinet, replacing Prince Qing.[169] On 3 November, after a proposition by Cen Chunxuan from the Constitutional Monarchy Movement [zh] (立憲運動), the Qing court passed the Nineteen Articles (憲法重大信條十九條), which turned the Qing from an autocratic system with the emperor having unlimited power to a constitutional monarchy.[170][171] On 9 November, Huang Xing even cabled Yuan Shikai and invited him to join the Republic.[172] The court changes were too late, and the emperor was about to have to step down.

South: Provisional Government in Nanking
Main article: Provisional Government of the Republic of China (1912)
On 28 November 1911, Wuchang and Hanyang had fallen back to the Qing army. So for safety, the revolutionaries convened their first conference at the British Concession in Hankou on 30 November.[173] By 2 December, the revolutionary forces were able to capture Nanking in the uprising; and the revolutionaries decided to make it the site of the new provisional government.[174] At the time, Beijing was still the Qing capital.

North–South Conference

Tang Shaoyi, left. Edward Selby Little, middle. Wu Tingfang, right.
On 18 December, the North–South Conference [zh] (南北議和) was held in Shanghai to discuss the north and south issues.[175] The reluctance of foreign financiers to give financial support to the Qing government or the revolutionaries contributed to both sides agreeing to start negotiations.[176] Yuan Shikai selected Tang Shaoyi as his representative.[175] Tang left Beijing for Wuhan to negotiate with the revolutionaries.[175] The revolutionaries chose Wu Tingfang.[175] With the intervention of six foreign powers, the United Kingdom, the United States, Germany, Russia, Japan, and France, Tang Shaoyi and Wu Tingfang began to negotiate a settlement at the British concession.[177] Foreign businessman Edward Selby Little (李德立) acted as the negotiator and facilitated the peace agreement.[178] They agreed that Yuan Shikai would force the Qing emperor to abdicate in exchange for the southern provinces' support of Yuan as President of the Republic. After considering the possibility that the new republic might be defeated in a civil war or by foreign invasion, Sun Yat-sen agreed to Yuan's proposal to unify China under Yuan Shikai's Beijing government. Further decisions were made to let the emperor rule over his little court in the New Summer Palace. He would be treated as a ruler of a separate country and have expenses of several million taels in silver.[179]

Establishment of the Republic

Sun Yat-sen and other members of the Government of the Republic of China visited the mausoleum of the Hongwu Emperor of the Ming dynasty, 15 February 1912
Republic of China declared and national flag issued
On 29 December 1911, Sun Yat-sen was elected as the first provisional president.[180] 1 January 1912 was set as the first day of the First Year of the ROC.[181] On 3 January, the representatives recommended Li Yuanhong as the Provisional Vice-president.[182]

During and after the 1911 Revolution, many groups that participated wanted their own pennant as the national flag. During the Wuchang Uprising, the military units of Wuchang wanted the nine-star flag with Taijitu.[183] Others in competition included Lu Haodong's Blue Sky with a White Sun flag. Huang Xing favored a flag bearing the mythical "well-field" system of village agriculture. In the end, the assembly compromised: the national flag would be the banner of Five Races Under One Union.[183] The Five Races Under One Union flag with horizontal stripes represented the five major nationalities of the republic.[184] The red represented Han, the yellow represented Manchus, the blue for Mongols, the white for Muslims, and the black for Tibetans.[183][184] Despite the general target of the uprisings to be the Manchus, Sun Yat-sen, Song Jiaoren and Huang Xing unanimously advocated racial integration to be carried out from the mainland to the frontiers.[185]

Donghuamen Incident
On 16 January, while returning to his residence, Yuan Shikai was ambushed in a bomb attack organized by the Tongmenghui in Donghuamen [zh] (東華門), Beijing.[186] Eighteen revolutionaries were involved. About ten guards died, but Yuan himself was not seriously injured.[186] He sent a message to the revolutionaries the next day pledging his loyalty and asking them not to organize any more assassination attempts against him.


Imperial edict for abdication
Abdication of the Emperor
Main article: Puyi § Abdication
Zhang Jian drafted an abdication proposal that was approved by the Provisional Senate. On 20 January, Wu Tingfang of the Nanking Provisional Government officially delivered the Imperial Edict of Abdication to Yuan Shikai for the abdication of Puyi.[171] On 22 January, Sun Yat-sen announced that he would resign the presidency in favor of Yuan Shikai if the latter supported the emperor's abdication.[187] Yuan then pressured Empress Dowager Longyu with the threat that the imperial family's lives would not be spared if abdication did not come before the revolutionaries reached Beijing, but if they agreed to abdicate, the provisional government would honor the terms proposed by the imperial family.

On 3 February, Empress Dowager Longyu gave Yuan full permission to negotiate the abdication terms of the Qing emperor. Yuan then drew up his own version and forwarded it to the revolutionaries on 3 February.[171] His version consisted of three sections instead of two.[171] On 12 February 1912, after being pressured by Yuan and other ministers, Puyi (age six) and Empress Dowager Longyu accepted Yuan's terms of abdication.[181]

Debate over the capital
See also: History of Beijing
As a condition for ceding leadership to Yuan Shikai, Sun Yat-sen insisted that the provisional government remain in Nanjing. On 14 February, the Provisional Senate initially voted 20–5 in favor of making Beijing the capital over Nanjing, with two votes going for Wuhan and one for Tianjin.[188] The Senate majority wanted to secure the peace agreement by taking power in Beijing.[188] Zhang Jian and others reasoned that having the capital in Beijing would check against Manchu restoration and Mongol secession. But Sun and Huang Xing argued in favor of Nanjing to balance against Yuan's power base in the north.[188] Li Yuanhong presented Wuhan as a compromise.[188] The next day, the Provisional Senate voted again, this time, 19–6 in favor of Nanjing with two votes for Wuhan.[188] Sun sent a delegation led by Cai Yuanpei and Wang Jingwei to persuade Yuan to move to Nanjing.[188] Yuan welcomed the delegation and agreed to accompany the delegates back to the south.[188] Then on the evening of 29 February, riots and fires broke out all over the city.[188] They were allegedly started by disobedient troops of Cao Kun, a loyal officer of Yuan.[188] The disorder gave Yuan the pretext to stay in the north to guard against unrest. On 10 March, Yuan was inaugurated in Beijing as the Provisional President of the Republic of China.[188] On 5 April, the Provisional Senate in Nanjing voted to make Beijing the capital of the Republic and convened in Beijing at the end of the month.

Republican Government in Beijing
Main article: Beiyang Government

Yuan Shikai swearing in as the Provisional President in Beijing
On 10 March 1912, Yuan Shikai was sworn as the second Provisional President of the Republic of China in Beijing.[189] The first National Assembly election took place according to the Provisional Constitution. While in Beijing, the Kuomintang was formed on 25 August 1912.[190] The KMT held the majority of seats after the election. Song Jiaoren was elected as premier. However, Song was assassinated in Shanghai on 20 March 1913, under the secret order of Yuan Shikai.[191]

Proposed Han monarchs and retention of noble titles
Some advocated that an ethnic Han be installed as Emperor of China, either a descendant of Confucius who held the noble title of the Duke of Yansheng,[192][193][194][195][196] or a descendant of the Ming imperial family who possessed the title of the Marquis of Extended Grace.[197][198] The Duke of Yansheng was proposed as a candidate for emperorship by Liang Qichao.[199]

The Han hereditary aristocratic nobility like the Duke of Yansheng, the Marquis of Extended Grace, and the title of the Wujing Boshi (changed to "Dacheng Zhisheng Xianshi Nanzong Fengsi Guan" 大成至聖先師南宗奉祀官) and the titles held by the descendants of Mencius, Zengzi, and Yan Hui were retained by the new Republic of China and the title holders continued to receive their pensions.

A plan backed by foreign bankers was reportedly in place to declare the Duke of Yansheng as Emperor of China, if the revolutionary's republican cause failed.[200][201]

Legacy
Social influence
New Culture Movement
Background
Aftermath of 1911 Revolution
Second RevolutionCoronation of Yuan ShikaiNational Protection WarManchu RestorationConstitutional Protection MovementWarlord Era
Eastward spread of Western learning

Scientific RevolutionBoxer Indemnity ScholarshipFrench RevolutionRussian RevolutionMay Fourth Movement
Ideologies
Practice
Schools of thought
Major publications
Notable people
vte
After the revolution, there was a huge outpouring of anti-Manchu sentiment through China, but particularly in Beijing where thousands died in anti-Manchu violence. Imperial restrictions on Han residency and behavior within the city crumbled as Manchu imperial power crumbled.[202] Anti-Manchu sentiment is recorded in books like A Short History of Slaves (奴才小史) and The Biographies of Avaricious Officials and Corrupt Personnel (貪官污吏傳) by Laoli (老吏).[203][204]

During the abdication of the last emperor, Empress Dowager Longyu, Yuan Shikai and Sun Yat-sen both tried to adopt the concept of "Manchu and Han as one family" (滿漢一家).[203] People started exploring and debating with themselves on the root cause of their national weakness. This new search of identity was the New Culture Movement.[205] Manchu culture and language, on the contrary, became virtually extinct by 2007.[206]

Unlike revolutions in the West, the 1911 Revolution did not restructure society. The participants in the 1911 Revolution were mostly military personnel, old-type bureaucrats, and local gentries. These people still held regional power after the 1911 Revolution. Some became warlords. There were no major improvements in the standard of living. The writer Lu Xun commented in 1921 during the publishing of The True Story of Ah Q, ten years after the 1911 Revolution, that basically nothing changed except "the Manchus have left the kitchen".[207] Economic problems were not addressed until the governance of Chiang Ching-kuo in Taiwan and Mao Zedong on the mainland.[208]

The 1911 Revolution mainly got rid of feudalism (fengjian) from Late Imperial China. In the usual view of historians, there are two restorations of feudal power after the revolution: the first was Yuan Shikai; the second was Zhang Xun.[209] Due to the effects of anti-Manchu sentiment after the revolution, the Manchus of the Metropolitan Banners were driven into deep poverty, with Manchu men too impoverished to marry, so Han men married Manchu women, Manchus stopped dressing in Manchu clothing and stopped practicing Manchu traditions.[210]

Historical significance
The 1911 Revolution overthrew the Qing government and four thousand years of monarchy.[2] Throughout Chinese history, old dynasties had always been replaced by new dynasties. The 1911 Revolution, however, was the first to overthrow a monarchy completely and attempt to establish a republic to spread democratic ideas throughout China. Though in 1911 at the provisional government proclamation ceremony, Sun Yat-sen said, "The revolution is not yet successful, the comrades still need to strive for the future." (革命尚未成功，同志仍需努力).[211]

Since the 1920s, the two dominant parties –the ROC and PRC– see the 1911 Revolution quite differently.[212] Both Chinas recognize Sun Yat-sen as the Father of the Nation, but in Taiwan, they mean "Father of the Republic of China".[212] On the mainland, Sun Yat-sen was seen as the man who helped bring down the Qing, a pre-condition for the Communist state founded in 1949.[212] The PRC (Mainland) views Sun's work as the first step toward the real revolution in 1949, when the communists set up a truly independent state that expelled foreigners and built a military and industrial power.[212] The father of New China is seen as Mao Zedong.[212] In 1954, Liu Shaoqi was quoted as saying that the "1911 Revolution inserted the concept of a republic into common people".[213][214] Zhou Enlai pointed out that the "1911 Revolution overthrew the Qing rule, ended 4,000 years of monarchy, and liberated the mind of people to a great extent, and opened up the path for the development of future revolution. This is a great victory."[215]

Modern evaluation
A change in the belief that the revolution had been a generally positive change began in the late 1980s and 1990s, but Zhang Shizhao was quoted as arguing that "When talking about the 1911 Revolution, the theorist these days tends to overemphasize. The word 'success' was way overused."[216]

The degree of success of democracy gained by the revolution can vary depending on one's view. Even after Sun Yat-sen died in 1925, for sixty years, the KMT controlled all five branches of the government; none were independent.[208] Yan Jiaqi, founder of the Federation for a Democratic China, has said that Sun Yat-sen is to be credited as founding China's first republic in 1912, and the second republic is the people of Taiwan and the political parties there now democratizing the region.[209]

Meanwhile, the ideals of democracy are far from realised on the mainland Chinese side. For example, former Chinese premier Wen Jiabao once said in a speech that without real democracy, there is no guarantee of economic and political rights; but he led a 2011 crackdown against the peaceful Chinese jasmine protests.[217] Others, such as Qin Yongmin (秦永敏) of the Democracy Party of China, who was imprisoned for twelve years, do not praise the 1911 Revolution.[218][219] Qin Yongmin said the revolution only replaced one dictator with another, that Mao Zedong was not an emperor, but he is worse than the emperor.[218][219][220]

Media
One of Japan's earliest film companies (M. Pathe, owned by Sun supporter Shōkichi Umeya) documented the success of the revolution beginning with the Wuchang uprising and leading to Sun's inauguration, producing three documentary films that covered the revolution.[221]: 1 
