A huge body of literature in social psychology describes 70 years of theory
and experimentation relating attitudes to behavior. Much of it suggests
a stronger causal link between choices and attitudes than that between
attitudes and choices—attitude models conditioned on revealed choice
explain more than knowledge of peoples’ attitudes and determination of
what choice they will make. Alternative analyses suggest that attitudi￾nal and other data should be used to determine respondents’ intentions
rather than their desires to better predict behavior. Attitude studies are
becoming more prevalent in the study of transportation behavior, but
researchers vary in what kinds of attitudes are considered and how atti￾tudes influence the transportation decision process. The social psychology
literature is briefly highlighted, transportation applications are reviewed,
and a case study is presented. Cognitive, affective, and behavioral atti￾tudes help explain the intentions of those surveyed for the case study.
These results and the literature suggest that attitudes are very important,
but caution is recommended regarding survey wording and capturing
behavior intentions. In addition, the results suggest that to explain behav￾ior, a circular behavior process including attitudes is better at explaining
choices compared with the use of only cognitive and affective attitudes.
It is expected that attitudes varying from trust in radio traffic infor￾mation, safety concerns about unlit streets, and dislike of routes with
a large number of signalized intersections influence travel decisions.
However, the transportation behavior literature is limited. In con￾trast, there is a huge body of literature in social psychology describ￾ing 70 years of theory and experimentation relating attitudes to
behavior. Much of it suggests a stronger causal link between choices
and attitudes than that between attitudes and choices—attitude mod￾els conditioned on revealed choice explain more than knowledge of
peoples’ attitudes and determination of what choice they will make.
Alternative analyses suggest that attitudinal and other data should
be used to determine respondents’ intentions rather than their desires
in order to better predict behavior. Transportation researchers vary
in what kinds of attitudes are considered and how attitudes influence
the transportation decision process. Here the social psychology liter￾ature is briefly highlighted, transportation applications are reviewed,
and a case study is presented.
WHAT ARE ATTITUDES?
Definitions
An undergraduate psychology textbook provides the following
definition:
Attitudes are positive or negative evaluations or beliefs held about
something that in turn may affect one’s behavior; attitudes are typically
broken down into cognitive, affective, and behavior components. (1)
Cognitive attitudes are related to understanding and information,
affective choices are related to feelings and concerns, and behavior
attitudes reveal tendencies toward different situations. Attitudes can
be used to make direct choices, such as a commuter weighing the
options available to make a rational judgment of when to leave for
work. Attitudes can also indirectly affect choice, such as a bus adver￾tisement colorfully suggesting that “everyone rides the bus” acting as
enough endorsement to entice a bystander to use the bus (this tactic
is analogous to using celebrity endorsements to promote sales).
Beyond the textbooks, the social psychology attitudinal literature is
huge and intimidating, including several books (2–5) and review arti￾cles (6, 7 ). One recent 38-page review article professes to review the
278 articles published in 1992–1995 (6). Other articles describe the
relationship between attitudes and planned behavior [for example,
that by Conner et al. (8)].
Correlation Between Attitudes and Behavior
Generally, before-and-after studies are needed to determine corre￾lations between attitudes and behavior. That is, it is necessary to ask
people whether they will use a proposed subway system before it is
opened and then later ask whether they have used the new system.
Social psychology meta-analyses suggest that the correlation between
attitude and behavior is very low. A famous article by Wicker in 1969
found the correlation average of 42, mostly laboratory, racial attitude
studies to be 0.15 with only a few studies showing correlations of 0.30
(2, pp. 155–156). A 1995 study suggests a general correlation of only
0.38 (7). A larger previous study suggests a correlation between inten￾tion and self-reported behavior of 0.51 (9). A recent transportation
application to a new Kyoto, Japan, subway system found a correla￾tion of 0.505 (10). Yet attitudes are expected to affect the decision￾making process, so both social psychologists and transportation
researchers continue to consider their effect. The social psycholo￾gists attempt to describe how to increase attitude-behavior correla￾tions by measuring intention (10) and better framing attitudes in terms
of time and context (2, p. 164).
The literature suggests that attitudinal data are needed to deter￾mine intentions rather than desires. One can imagine respondents
who say “yes” to desiring a bus in their neighborhood because they
envision that their neighbors will use it and that they will have an
easier solo commute. It is better to ask respondents whether they
intend to use the bus and determine a measure of how often they
would use it (how many times a week and for what trip purposes).
Carefully worded questions may be the first step toward better pre￾diction. Clifton and Handy (11) state that because of the often com￾plex nature of attitudinal data, a great deal of work is involved in the
collection, distillation, and interpretation of these data. This work
Are Attitudes Important in Travel Choice?
Emily Parkany, Ryan Gallagher, and Phillip Viveiros
Transportation Research Record: Journal of the Transportation Research Board,
No. 1894, TRB, National Research Council, Washington, D.C., 2004, pp. 127–139.
E. Parkany and R. Gallagher, Civil and Environmental Engineering, Villanova Uni￾versity, 800 Lancaster Avenue, Villanova, PA 19085. P. Viveiros, Beta Group,
Inc., 315 Norwood Park South, Norwood, MA 02062. Current affiliation: Judith
Nitsch Engineering, Inc., 186 Lincoln Street, Suite 200, Boston, MA 02111.
127
requires an additional level of training for researchers along with a
great deal of time and patience. Clifton and Handy further state that
only with increased use of attitudinal data in travel behavior research
and better training of researchers to use such data will the significance
of attitudinal data in modeling travel behavior be fully understood.
There are many reasons why attitudinal data may not accurately
reflect intention or behavior. Greenwald (12) suggested in 1989 that
it is difficult to demonstrate the importance of attitudes because
ordinary situations are attitudinally complex, attitude concepts are
ill defined, and the understanding of attitude functions is under￾developed. Fourteen years later there is still some confusion, but
psychologists have some clarification. Some social psychologists
suggest that behavior really has two preference components: core
preferences perhaps based on habitual behavior (such as daily com￾muting) and contingent preferences based on context (10). Thus a
variety of attitudinal variables and factors, including advertising
and impulsive behavior, influence contingent preferences. Taylor
et al. (13) suggest the following conditions that contribute to high
attitude-behavior consistency: if an attitude is strong, including its
consistent affective and cognitive components; if someone has
direct personal experience with the target behavior; if the attitude
is stable over time; if the attitude is relevant to the behavior; and
if no conflicting situational pressures are present.
ATTITUDES IN TRANSPORTATION 
DECISION PROCESS
Several social psychologists describe attitudes as part of the decision￾making process (14, 15). Fazio includes a diagram of the attitude￾to-behavior process that includes attitudes, perceptions, and
situations and event definitions leading to behavior (15). McFadden
describes differences between attitudes and preferences and their
importance in random utility modeling (16).
In a few transportation studies, attitudes are described as part of
the decision process (10, 17–19). Fujii and Garling (10) describe a
four-step procedure based on attitude theory that incorporates atti￾tudes in a feedback loop to improve prediction and understanding
of intentions. The need to consider attitudinal dynamics and the sta￾bleness of attitudes is presented by Sunkanapalli et al. (19), who
show the longitudinal relationships between attitudes and percep￾tions and mode choice behavior. Given the literature reflecting
stronger causalities between behavior and attitudes than vice versa,
a revealed behavior and attitude process model will better explain
intended choices compared with a simple static model hypothesizing
that given attitudes explicitly designate one behavior choice.
TRANSPORTATION APPLICATIONS
Intuitively, transportation researchers assume that knowing more
about travelers’ attitudes will help illustrate how travelers make
transportation behavioral choices related to trip choice (even whether
to make the trip or not), route choice, mode choice, and departure
time choice. Attitudinal data are collected generally through a paper
survey, and models are provided largely to show the effect of atti￾tudinal information on at least one behavioral choice. But does one
learn from the attitudinal data? How important is this information?
Table 1 summarizes most of the attitudinal transportation litera￾ture (10, 17–30). The data show the premise or goal of the study, what
kinds of attitude variables are considered, the methodologies used, a
128 Transportation Research Record 1894
description of the survey or data that were used, and the findings from
the studies.
Kinds of Attitudes Used
What researchers define as attitudes varies from no, moderate, or
heavy intent to use a new transportation alternative (10) to approval
ratings for new alternatives and perception variables (27 ), environ￾mental desires and attitudes (24, 30), the need for time saving and
flexibility with sensitivities to costs and stress (30), and public
transport use and perceptions (10, 17, 19–21).
Most of these attitudes are either cognitive (knowledge of public
transportation routes and schedules, sensitivities to transportation
costs) or affective (sensitivity to the environment, perceptions of pub￾lic transportation use). A few studies use behavioral variables: Will
you reduce your vehicle miles traveled to help the environment? Will
you use the new bus system? Will parking incentives affect your car￾pool decisions? Again, the psychology literature suggests that inten￾tions are better measures of future behavior but cautions about poor
correlations between intention data and true revealed preferences.
Methodologies Used
Methodologies vary from chi-squared tests and t-tests showing
whether differences in choices based on different attitudes are statis￾tically significant (10, 17 ) to more-complicated multistage models
that develop latent variables from some or all of the attitudinal vari￾ables and then use structural equations or a hybrid choice procedure
to model traveler choices (24, 29).
General Results
Attitudes have at least some impact and usually a significant impact
in the models presented in the foregoing studies. Garling et al. (23)
and Fujii and Garling (10) suggest that intentions, not just attitudes,
are important in understanding behavioral choices. A few studies use
structural equations to describe the causal effects of attitudinal vari￾ables (20, 21, 24, 27, 30). Two studies suggest that public transporta￾tion attitudes and resultant behavior should be modeled separately
from other mode choices (20, 21). Similarly, a couple of the studies
suggest that attitudes (and revealed behavior) about public trans￾portation are greater indicators of mode choice than demographics
and travel needs (10, 24).
EMPIRICAL EXAMPLE
Data from a survey of commuters anticipating a bridge reconstruc￾tion project in western Massachusetts were used to further illustrate
these attitudinal concepts. The Calvin Coolidge Memorial Bridge is
a vital transportation link in the Pioneer Valley region of western
Massachusetts (Figure 1). The bridge spans the Connecticut River,
connecting the city of Northampton, located on the western banks of
the river, to the towns of Hadley and Amherst to the east. Opened in
1939, it was designed to carry 15,000 vehicles per day; by current esti￾mates the bridge now carries approximately 35,000 vehicles per day
(see Figure 2 for a current photograph of peak-hour traffic) (31, 32).
One of the elements of the reconstruction project that makes for
a compelling case study is the limited availability of alternate routes
across the Connecticut River. The Coolidge Bridge is the only direct
Parkany, Gallagher, and Viveiros 129
Goal What Attitudes? What Methodology? Survey/Data Info. Results 
Tardiff (20) 
To empirically compare the competing
assumptions that transportation behavior
and attitude are in response to one
another. 
One attitudinal variable,
CSAT, a person’s
perception of a bus as
relatively more favorable,
is used. The attitude has
cognitive and affective
components. 
Structural equation 
modeling of relationships 
between transportation 
attitudes and behavior. 
A probability sample was 
used to collect data from a 
household survey in Santa 
Monica CA.; 223 
households were surveyed 
to capture attitudes toward 
bus use. 
The hypothesis of attitudes 
being a response to behavioral 
experience is more plausible 
than the conventional 
hypothesis that attitudes cause 
behavior. 
Dobson et al. (21)
To ascertain the direction and nature of
interrelationships between attitudes and
behavior with respect to frequency of
taking a bus to work 
1. The average of six
perceptual judgments
about buses (ease of use,
on-time arrivals, time
spent waiting for a
vehicle, ease to final
destination from vehicle,
reliability and
convenience)
2. Perceptions of bus
availability
3. Overall satisfaction
with buses. The attitudes
used are cognitive and
affective. 
Structural equations 
estimated by two-stage 
least squares were used to 
test for the nature of 
interrelationships between 
attitudinal variables. 
The household survey is 
of 800 individuals who 
work in the downtown 
Los Angeles area. 
Perceptions and behavior are 
dependent: perceptions 
influenced and were influenced 
by behavior, so long as 
perceptions led to affect and 
affect led to behavior. Without 
affect it was found that 
attitudes were influenced by 
behavior. 
Golob et al. (17) 
To confirm the hypotheses of the
relation between travel mode choice and
attitudes toward the modes. The hypo￾theses predict relations between attitudes
as a function for choices already made
for individuals with no constraints on
mode choice. Another hypothesis relates
attitudes to choice through the effect of
perceived availability constraints. 
Twenty-five different
attitudes were used:
waiting time, riding time,
walking time, vehicle
transfer, availability, etc.
(p. 749) The attitudes
are cognitive and affective. 
T-tests at the 0.999
confidence level. 
Reanalysis of attitudinal 
data collected in San 
Francisco, Los Angeles, 
Chicago, and Ottawa. 
The data evaluated 
respondents’ satisfaction 
with car, bus, and carpool
use. 
Attitudes are not just 
precursors of behavior. 
Decision-makers’ attitudes are 
influenced by characteristics of 
the choice alternatives, 
characteristics of the decision 
makers themselves, perceived 
constraints on availabilities of 
choice alternatives, and actual 
choices. 
Koppelman and Lyon (22)
To analyze the choice of travel mode for
trips to work or school through the study
of attitudinal or behavioral responses. 
Modal service perceptions
and feelings measures,
individual ratings for
convenience, general
service, and psychological
stress. These are cogni￾tive and affective
variables. 
Factor analysis was used
to identify significant
concepts used by travelers
to determine mode choice
and to form service
perceptions. The
multivariate analysis of
variance (MANOVA)
technique was used to
test the similarity of
perceptions between
groups of Evanston and
Chicago workers. A
logit model was used to
analyze preference. 
Three sets of self￾administered questionnaires
were mailed to random
samples of Evanston or
Chicago residents in 1977;
356 surveys were used 
to obtain information for 
work trips to downtown
Evanston and school trips
to Northwestern University. 
The paper found that feelings
measures provide significance
in the analysis of preference and
choice. Psychological stress is
not significant in any case, and
general service is the most
important for both. 
Gauthier and Shaw (18) 
To examine urban travel attitude￾behavior relationships with two
modeling procedures. 
Travel time, travel cost,
convenience, safety,
reliability, and comfort.
A six-point Likert rating
scale was used. The
attitudes addressed in this
paper are cognitive and
affective. 
A linear additive model, a
strict lexicographic model,
and a conjunctive model
were used. Paired t-tests
were also conducted to
statistically compare the
performances of the
models. 
A survey from Columbus,
Ohio, with 164 responses
was used for six modal
attributes. The survey
included variables of
individual characteristics,
transportation system
attributes, and individual
satisfaction levels on six
modal attributes. 
The decision-making process
underlying travel mode-choice
behavior can be explained by
looking at choice constraints
and individual attitudes. The 
formation of individual attitudes 
is an adjustment process in 
response to behavior. 
VMS = variable message sign, SP = stated preference.
TABLE 1 Transportation-Related Attitudinal Data Applications
(continued on next page)
Goal What Attitudes? What Methodology? Survey/Data Info. Results 
Garling et al. (23) 
To determine the
difference between
stated trip frequencies
and revealed trip
frequencies and to
determine if information
about public transport
services would lead to a
stated reduction in car use
and in turn a reduction in
actual car use. 
This paper contains stated
attitudes and intentions toward
reducing working trips, shopping
trips, and leisure trips. The
attitudes addressed in this paper
are cognitive, affective, and
behavioral. 
ANOVA was used along
with bivariate correla￾tions, regression
coefficients, and multiple
correlations for predic￾tion of actual weekly trip
frequency from stated
weekly trip frequency
with or without the
imposed request to
reduce car use. 
Experiment 1 consisted of
78 car-owning households
in Sweden with two adults
and at least one adolescent.
Experiment 2 was a larger
sample of 130 households
with the same criteria. 
Both experiments revealed 
that the actual trip frequencies 
were underpredicted from the 
stated trip frequencies. 
Golob and Hensher (24)
To study how attitudes 
relate to actual travel 
behavior and to address 
the difference between an 
individual’s support for 
environmentally friendly 
policies and his or her 
behavior. 
Commuter attitudes regarding 
greenhouse gas emissions (GGE) 
and whether they’re likely to 
change their behavior. Nine 
attitudinal variables including 
increase in GGE is a threat to 
life, Australia has to worry about 
GGE, three related to parking 
incentives, two related to vehicle 
types, one about how bad traffic 
congestion is, and one about the 
respondent’s willingness to 
reduce kms driven. The attitudes 
addressed in this paper are 
cognitive, affective, and 
behavioral. 
Latent variables are used 
with structural equation 
models to explain causal 
effects with three 
behavioral variables: 
compressed work week 
and choosing solo driving 
or public transportation. 
Bamberg et al. (25) 
To formulate and test a 
two-step model of human 
decisions by determining 
the set of alternatives and 
criteria that are used to 
choose an alternative and 
to apply the criteria to 
select a specific 
alternative. 
Attitude variables toward 
increase of parking fees, 
reduction of parking spaces, and 
increase of gas tax. Perceptions 
of travel-mode and attributes of 
these modes are used. The 
attitudes addressed in this paper 
are cognitive and affective. 
Cluster analysis was used, 
and then a conditional 
logistic regression analysis 
was carried out. 
A general attitude toward travel 
policies is influential. It was also 
found that environmental aspects 
are prominent within only one of 
two frames. 
Kuppam et al. (26)
To determine the role
played by attitudinal and
preference variables in
explaining commuter
mode-choice behavior
and to determine the
extent that these attitudes
and preferences differed
across mode choice. 
Numerous attitudinal variables
were used: ability to read while
traveling, ability to travel when
desired, day-to-day costs, etc.
The attitudes in this paper are
cognitive, affective, and
behavioral. 
A factor analysis was
performed to identify a
few distinct factors that
would summarize the
attitudinal variables
present in the data set.
Multinomial logit models
of mode choice were
estimated using different
utility specifications.
Likelihood ratio tests were
applied to assess the
significance of the
variables. 
An analysis was performed
using the 1991 wave of the
Puget Sound Transportation
Panel data. A sample of
1,802 commuter households
were given an attitudinal
questionnaire that contained
nearly 100 questions or
statements that measured
the values, perceptions, and
preferences of travelers. 
Demographic variables and
attitudinal variables are extremely
important in explaining mode￾choice behavior. The contribution
of attitudinal factors was found to
be greater than that of demographic
variables. 
Sunkanapalli et al. (19) 
To carry out a dynamic
analysis of traveler’s
attitudes, preferences, and
values. 
 1. The importance that
 respondents attach to various
attributes, features, or factors
2. The perceptions of the
respondents with respect to
the performance of different
modes of transportation, and
3. The extent to which
respondents agree or disagree
with certain statements. (p. 54)
The attitudes addressed in this
paper are cognitive and
affective. 
A one-way analysis of
variance was used to
explore for similarities
and differences in traveler
attitudinal ratings. 
This paper uses three waves
of the Puget Sound
Transportation Panel
survey, which covers
about 1700 households. 
From a larger 1500 
person survey covering 
six Australian cities, 963 
commuters were extracted. 
The survey had a face-to￾face global-warming 
attitudes component and 
self-administered 
commuter travel and 
household surveys. 
The attitude data confirm the 
hypotheses in this paper:
drive-alone commuters see global 
warming as a less serious threat, 
believe that tax and parking 
incentives will help reduce 
pollution, and see traffic congestion 
as not as bad as others do. In 
contrast, public transportation users 
are more likely to support policies 
aimed at reducing greenhouse 
gases, suggesting the importance of 
advertising campaigns focusing 
onthe environmental benefits of 
using public transport. 
A panel study of 1040 
students from the 
University of Giessen, 
Germany, was conducted in 
1994. Respondents were 
used if they had made at 
least one trip from home to 
the university. 
A need exists for greater 
consideration of attitudinal 
dynamics in transportation 
planning and policy analysis.
The analysis results demonstrated 
strong relationships among 
travelers’ attitudes and 
perceptions, their mode choice
behavior, and their continued
participation in a panel survey. 
TABLE 1 (continued) Transportation-Related Attitudinal Data Applications
130 Transportation Research Record 1894
(continued)
Parkany, Gallagher, and Viveiros 131
Goal What Attitudes? What Methodology? Survey/Data Info. Results 
Golob (27) 
To develop joint models of 
attitude and behavior to explain 
how attitude and mode choice 
differ across the population in 
reference to the I-15 
Congestion Pricing Project. 
Attitude toward approval, 
attitude toward fairness to 
carpoolers, perception of 
effectiveness, and 
perceptions of safety 
advantage. The attitudes are 
cognitive and affective. 
Structural equation 
models to consider each 
of the four attitudes 
separately versus carpool 
and FasTrak (congestion￾priced corridor) demand. 
A panel survey of 1500 
individuals was used (one-third 
Express Pass subscribers , 
former subscribers, and persons 
on the waiting list; one-third 
other I-15 users; and one-third 
commuters on another freeway 
corridor in the San Diego Area). 
The survey was designed to 
describe and explain attitudinal 
and behavioral responses to the 
I-15 Congestion Pricing Project. 
Katsikopoulos et al. (28)
To use the risk attitude reversal 
in which the travel time range 
of a reference route was smaller 
than the range of alternate 
routes and to see whether 
opposite risk attitude reversal 
is observed when the range of 
the reference route is larger 
than the range of the 
alternatives. 
Risk attitude (behavioral) is 
addressed in this paper. 
Repeated-measures 
(2x3x6) analysis of 
variance. 
This driver simulation 
experiment used thirty college 
students (15 women, 15 men) up 
to thirty years of age with valid 
driver’s licenses from the 
University of Massachusetts and 
the local area. 
Drivers are not always risk 
averse. The data are 
consistent with risk 
seeking for gains and risk 
aversion for losses when the 
reference range is larger than 
the alternative range. 
Yu (29) 
To predict driver route-choice 
behavior using real-time 
information with field data to 
develop effective information 
strategies. 
Attitudes toward the traffic 
information provided are 
measured: if the driver
trusts information, is 
sensitive to delay, prefers 
freeways, considers the 
neighborhood, and the 
content of a VMS message. 
The attitudes addressed in 
this paper are cognitive and 
affective. 
A hybrid route choice 
model consisting of a 
fuzzy model 
incorporating attitudinal 
data and a probabilistic 
discrete choice (binary 
logit) model. 
A stated-preference survey with 
data from an on-site survey 
conducted in Northwestern 
Indiana. There are 1984 
observations (248 respondents to 
8 types of VMS messages). 
Outwater et al. (30)
To expand a mode-choice model
to show travelers’ attitudes of
different market segments. 
Six attitudes were analyzed:
desire to help the
environment, travelers’ need
for time saving, need for
flexibility, sensitivity to
travel stress, insensitivity to
transportation cost,
sensitivity to personal travel
experience. The attitudes
are cognitive and affective. 
Structural equation
modeling (SEM) was used
to simultaneously identify
travel behavior attitudes
and the causal relationships
between a traveler’s socio￾economic profile and a
traveler’s attitudes. A
factor analysis with logistic
regression was first used to
analyze the interrelation￾ships among 30 attitudinal
variables. 
Surveys were distributed to 852
Bay Area residents to sample 
the market of existing and new 
ferry services. The survey
included a stated-preference
exercise and 30 attitude questions
that were ranked on a scale of
0 to10. 
Stated-preference models
combined with attitude and
market data enhance the
accuracy and explanatory
nature of the models. The
project recommends using
SEM in developing market
segments. 
Fujii and Garling (10)
To outline an alternative
conceptual framework for travel
demand analysis, which draws
on attitude theory from social
psychology. 
Intention was measured
(none, weak, or strong) to
use a new subway line by
public-transport users and
by non-public-transport users.
The attitudes addressed in
this paper are behavioral.
A utility function was
estimated using the SP
data obtained from the
respondents and a log
linear analysis with the
factors of intention and
behavioral consistency
yielded a significant
difference. 
A before and after subway
implementation survey was
conducted in Kyoto, Japan; 903
commuters from the two waves
had usable surveys. 
Inconsistencies between
behavior, intention, and actual
behavior are systematic.
Attitude theory can explain
inconsistencies if the SP data
are interpreted as reflecting
behavioral intention. 
The models find many 
significant relationships 
between the four attitudes and 
carpool and FasTrak demand. 
Surprising exceptions include 
no relationship between 
carpool demand and FasTrak 
approval, between FasTrak 
demand and perceived 
effectiveness, and between 
FasTrak demand and attitude 
concerning fairness of 
FasTrak to carpoolers. 
The hybrid model performs 
better compared to the 
probabilistic discrete choice 
model alone. It provides a 
range of driver behavior 
characteristics and network 
conditions. 
VMS = variable message sign, SP = stated preference.
TABLE 1 (continued) Transportation-Related Attitudinal Data Applications
132 Transportation Research Record 1894
struction, a limited number of vehicles are expected to still use the
bridge and experience even greater delays.
Data Description
A survey about the Coolidge Bridge reconstruction was sent in May
2000 to 1,430 people observed using the bridge during peak hours and
residing in the Pioneer Valley of western Massachusetts. The survey
asked respondents about the project, their weekly driving patterns
over the bridge, and their demographic information. The data can be
divided into three categories: demographic (including sex and income
of the respondent), travel data (including the distance traveled to work
and the peak and off-peak travel time differences), and attitudinal data
(including the concern about peak-hour delays and project length).
The survey was used to model behavior of bridge users and the trip
and sociodemographic characteristics that led the users to select one
route alternative over another. It was been used to motivate a simula￾tion of bridge behavior during the reconstruction (33, 34). Applications
showing the effect of the attitudinal data on route and mode choice
include those of Parkany and Viveiros (35) and of Viveiros (36).
Survey Results
Tables 2 through 4 show a statistical summary of the demographic,
travel, and attitudinal survey variables used in the route choice
models. The attitudinal data in Table 4 show cognitive variables of
FIGURE 1 Location map of project area; the three bridges are the only 
crossings in 22-mi stretch of river shown.
FIGURE 2 Congestion on Calvin Coolidge Bridge, western
Massachusetts, January 2002.
east–west link between Northampton and Amherst. The nearest river
crossings are the Sunderland Bridge (Route 116) 19.3 km (12 mi) to
the north, connecting Deerfield and Sunderland, and the Holyoke
Bridge (Route 202) 16.1 km (10 mi) to the south, connecting Holyoke
and South Hadley. The traffic growth, the lack of conveniently located
alternate river crossings, and inconsistent lane capacity through this
corridor create a daily bottleneck on the Coolidge Bridge. The 13-km
(8-mi) trip between downtown Northampton and downtown Amherst
can take 45 min or longer during peak travel periods. During recon-
Parkany, Gallagher, and Viveiros 133
willingness to change travel habits. Cognitive attitudes like increased
awareness of the project and its potential for traffic disruption are
likely to encourage changes in commuting habits. Positive responses
to such variables as “awareness” and the “Info” variables (news￾paper, radio, etc.) as well as when the project would start should be
positive factors in choosing alternate routes. Medium and weak
influence of the affective variables (concerns about project length,
cost, peak-hour effects, noise, and emergency access) were expected.
Asked behavioral attitudes include whether respondents would
change their route or travel time, what congestion delay would be
acceptable, and if they would use highway advisory radio (HAR) for
route guidance. Given the literature, these variables were expected
to have the strongest influence.
Stated-Preference Route Choice Models
To capture route choice intentions, the respondents (who had been
observed using the Coolidge Bridge during peak hours) were asked
the following questions:
• Does the user plan to use the Sunderland Bridge to avoid
Coolidge Bridge traffic during the project?
• How many days per week does the user plan to use the 
Sunderland Bridge during the project?
• Does the user plan to use the Holyoke Bridge to avoid Coolidge
Bridge traffic during the project?
• How many days per week does the user plan to use the Holyoke
Bridge during the project?
It was determined that if a user stated an intention to use one of
the alternate routes at least 3 days a week, the value of the “route
choice” variable would indicate that particular route. If a user stated
an intention to use more than one route at least 3 days a week or
stated an intention to use none of the routes at least 3 days a week,
the value of the route choice variable would indicate a value of no
TABLE 2 Demographic Data Summary
Variable All Users Peak Users 
Number of Respondents 817 354 
Vehicles/HH 2.02 Average 0.90 Average 
Persons/HH 2.66 Average 1.77 Average 
Children/HH 0.62 Average 0.27 Average 
Age 41.36 Average 41.40 Average 
Male 327 40.0% 135 38.1% 
Female 468 57.3% 211 59.6% Male 
No response 22 2.7% 8 2.3% 
North 541 66.2% 258 72.9% North 
South 276 33.8% 96 27.1% 
East 232 28.4% 86 24.3% East 
West 585 71.6% 268 75.7% 
< $25,000 135 16.5% 61 17.2% 
$25,000-$50,000 255 31.2% 101 28.5% 
$50,000-$75,000 187 22.9% 86 24.3% 
$75,000-$100,000 86 10.5% 42 11.9% 
>$100,000 54 6.6% 18 5.1% 
Household
Income
No response 100 12.2% 46 13.0% 
HH = household.
Variable All Users Peak Users
Number of Respondents 817 354 
0.65 Average 0.67 Average 
4.94 Average 5.00 Average 
Yes 184 22.5% 74 20.9% Work Flexibility 
No 633 77.5% 280 79.1% 
No. of Shopping Trips
No. of Total Trips
No. of Stops from Work 0.80 Average 0.49 Average 
5.15 Average 10.19 Average Time Difference to Work (Minutes)
Time Difference from Work (Minutes) 10.54 Average 16.72 Average 
Eastbound Peak Trips 1.93 Average 4.11 Average 
Westbound Peak Trips 1.52 Average 3.13 Average 
Work Distance (Miles) 9.18 Average 8.87 Average 
TABLE 3 Travel Data Summary
reconstruction project awareness and what information sources this
awareness came from. The variable “project start” indicates when
respondents expect reconstruction will start. (Reconstruction finally
started in summer 2001. The respondents’ project start answers show
both anxiety about the starting date and eagerness for the project to
start.) Respondents were asked to rank many concern and affective
variables, including project length, project cost, peak-hour effect,
noise, pollution, widening the roadway leading to the bridge, emer￾gency access, and expected traffic increases on alternate roadways.
Not surprisingly, environmental concerns were minimal; the peak￾hour effect was the greatest followed by concerns about project
length. Attitudinal behavior questions were asked next, including the
amount of trip delay due to reconstruction that would be acceptable
and whether respondents would change their bridge choice or travel
time (“change habit”) during reconstruction.
Table 5 shows the expected influence of the variables on the
decision-making process. Among the travel data variables, revealed￾preference indicators of more frequent travel over the Coolidge Bridge
and current use of alternate routes are most likely to indicate increased
particular choice. On the basis of this methodology, Table 6 shows
the route choice breakdown in both sample sets.
The following model comparisons primarily aim to show the sig￾nificance of attitudinal variables in modeling choice behavior; the
insight they provide into how users of the Coolidge Bridge may change
their travel patterns is an aside to the main focus of this research.
134 Transportation Research Record 1894
Results with All Users
The first grouping of choice models involves modeling route choice
using the full sample. The Coolidge Bridge choice is the base case
for comparison. Table 7 presents variables and results for AU-DTA
and AU-DT, two route choice models that each model the whole
sample (AU = all users). The first model includes all three cate￾gories of variables: demographic, travel, and attitudinal. The sec￾ond model includes only the demographic and travel variables.
With the likelihood ratio test explained later, the effect of the atti￾tudinal variables in the overall model can be statistically shown.
Positive coefficients indicate a greater likelihood of using a partic￾ular alternate bridge, with larger values of the indicated indepen￾dent variable compared with the Coolidge Bridge. Respondents with
higher levels of the variables with negative coefficients are more likely
to use the Coolidge Bridge than to switch routes. Models with rea￾sonable coefficients can be compared with each other by looking at
the adjusted ρ2
-value (closer to 1.0 is preferable) and higher (i.e., less
negative) log likelihood values.
For each model, the variables of that type were tested in various
combinations until the best-performing variables in terms of coeffi￾cients and model statistics were obtained. The adjusted ρ2
-value for
AU-DTA is found to be the highest of the AU models using one,
two, or three categories of variables. (Only the three-category model
and its subset without attitudinal variables is shown here.) Nearly
50% of the significant variables in this model are attitudinal variables.
In addition, a comparison between Models AU-DTA and AU-DT
shows a significant drop in the adjusted ρ2-value when attitudinal
variables are removed.
The importance of several concerns (affective attitudes) regarding
the project (such as the project’s length and its effect on peak-hour
conditions and support for nonstop construction) are influencing
factors. The behavioral attitude “change habit” is highly signifi￾cant in the model, with a large coefficient compared with those
for the other variables. In addition, support for a second bridge
highlights how contrasting beliefs about the best course of action
to solve traffic problems on the bridge may indicate general sup￾port for (or against) the project, which may in turn influence the
attractiveness of one alternate route over another. Geography—
described by the travel variable “work distance” and the demo￾graphic variable about relative location to the Coolidge Bridge,
“North”—plays a key role in determining route choice among all
users. For a substantial number of users, geography may be the single
most important determining factor in route choice decisions. The
current use of alternate routes or other measures (particularly cur￾rent use of the Holyoke Bridge) is also a strong factor in predicting
route choice.
Results with Peak Users
The next set of models also look at modeling route choice, 
but the sample only includes peak users of the Coolidge Bridge.
Since these users are likely more sensitive to delays in their com￾mute and are perhaps less likely or able to change other aspects
of their commute (such as arrival or departure time), it was antic￾ipated that the factors that do influence changes in route would be
more pronounced.
Models PU-DTA and PU-DT, the three-category (demographics,
travel, and attitudes) route choice model and its two-category
counterpart without attitudinal variables, are presented in Table 8.
Variable All Users Peak Users 
Number of Respondents 817 354 
Yes 765 93.6% 332 93.8% Awareness 
No 52 6.4% 22 6.2% 
Yes 611 74.8% 270 76.3% Newspaper 
Info No 206 25.2% 84 23.7% 
Yes 312 38.2% 149 42.1% Radio Info 
No 505 61.8% 205 57.9% 
Yes 207 25.3% 98 27.7% TV Info 
No 610 74.7% 256 72.3% 
Yes 37 4.5% 15 4.2% MHD Info 
No 780 95.5% 339 95.8% 
Project Sources 1.82 Average 1.9 Average 
Summer 2000 477 58.4% 214 60.5% 
Fall 2000 163 20.0% 70 19.8% 
Winter 2001 or later 123 15.1% 50 14.1% 
Project Start 
No response 54 6.6% 20 5.6% 
Greatest concern 162 19.8% 72 20.3% 
2nd greatest concern 137 16.8% 54 15.3% 
3rd greatest concern 161 19.7% 67 19.0% 
4th greatest concern 101 12.4% 42 11.9% 
Concern –
Project 
Length 
Not ranked 256 31.3% 119 33.6% 
Greatest concern 24 2.9% 12 3.4% 
2nd greatest concern 61 7.5% 29 8.2% 
3rd greatest concern 47 5.8% 18 5.1% 
4th greatest concern 87 10.7% 35 9.9% 
Concern –
Project Cost 
Not ranked 598 73.2% 260 73.5% 
Greatest concern 328 40.2% 139 39.3% 
2nd greatest concern 157 19.2% 75 21.2% 
3rd greatest concern 74 9.1% 28 7.9% 
4th greatest concern 34 4.2% 11 3.1% 
Concern –
Peak Hour 
Effect 
Not ranked 224 27.4% 101 28.5% 
Greatest concern 0 0.0% 0 0.0% 
2nd greatest concern 5 0.6% 1 0.3% 
3rd greatest concern 8 1.0% 3 0.9% 
4th greatest concern 12 1.5% 6 1.7% 
Concern –
Noise 
Not ranked 792 96.9% 344 97.2% 
Greatest concern 62 7.6% 25 7.1% 
2nd greatest concern 53 6.5% 21 5.9% 
3rd greatest concern 87 10.7% 31 8.8% 
4th greatest concern 82 10.0% 35 9.9% 
Concern –
Emergency 
Access 
Not ranked 533 65.2% 242 68.4% 
Yes 282 34.5% 123 34.7% Use HAR 
Traffic Info No 535 65.5% 231 65.3% 
Acceptable Delay 12.09 Average 12.49 Average 
Yes 420 51.4% 181 51.1% 
No/Don’t know 363 44.4% 163 46.1% 24-Hour 
Support No response 34 4.2% 10 2.8% 
Yes 555 67.9% 235 66.4% Change 
Habit No 262 32.1% 119 33.6% 
Yes 464 56.8% 194 54.8% 
No 183 22.4% 86 24.3% 
Don't know 136 16.6% 62 17.5% 
More 
Questions 
No response 34 4.2% 12 3.4% 
Yes 94 11.5% 40 11.3% Second 
Bridge No 723 88.5% 314 88.7% 
Yes 9 1.1% 4 1.1% Reversible 
Lane No 808 98.9% 350 98.9% 
NOTE: The variables are significant in at least one of the models presented.
MHD = Massachusetts Highway Department.
TABLE 4 Attitudinal Data Summary
A comparison of Model PU-DTA with Model PU-DT (in which atti￾tudinal variables were removed) shows a significant drop in the
adjusted ρ2
-value, confirmation that the attitudinal variables account
for a significant portion of the explanatory power of PU-DTA. On
the basis of these model results, attitudinal variables carry signifi-
cant explanatory power in modeling route choice decision among
the peak-user sample.
These results are consistent with the first set of route choice mod￾els for the full sample. However, the results are contrary to the ear￾lier reasoning in that, for this user group, affective attitudes hold
less relevance in the decision-making process than more-tangible
factors (minimizing delays, opportunity to use alternate routes).
Surprisingly, the only significant behavioral attitude variable is
whether drivers would use HAR in their choice, and the result may
be a bit surprising: if they say “yes,” that they will use HAR, they
are unlikely to use the Holyoke Bridge regularly. Instead, they may
use the Holyoke Bridge sporadically given the advice of the radio
information. Neither “change habit” nor “acceptable delay,” the
other behavioral attitude variables, influences the peak-user model.
Parkany, Gallagher, and Viveiros 135
In contrast to the all-users model, the cognitive attitude information
variables influence the peak-user model.
From the results presented in the peak-user models, travel data
variables are strong indicators of route choice among peak users.
Specifically, work distance, the number of stops on the way home
from work, and current use of the Holyoke Bridge as an alternate
route are present. Geography (particularly north–south geography)
is not shown to be as significant an indicator of route choice among
peak users as it was in the earlier models with all users. Age and
household size but not sex are demographic variables that are strong
factors in the peak-user models.
Attitudinal Effects Measured 
by Likelihood-Ratio Tests
Likelihood-ratio χ2 tests were used to further measure the influence
of attitudinal variables in the models. This test facilitates the com￾parison of two models, with one model containing an exact subset
Variable 
Expected
Sign Influence 
Demographic Data 
North + Strong Residence Location 
East + Medium 
Persons/HH - Medium 
Vehicles/HH + Medium 
Women - Medium 
Age ? Weak 
Travel Data 
No. of Shopping Trips + Medium 
No. of Total Trips + Strong 
Work Flexibility + Medium 
No. of Stops From Work - Medium 
Time Difference to Work (Minutes) + Medium 
Time Difference from Work (Minutes) + Medium 
Eastbound Peak Trips + Strong 
Westbound Peak Trips + Strong 
Work Distance (Miles) + Medium 
Current Use of Holyoke Bridge + Strong 
Attitudinal Data 
Awareness + Strong 
Info (newspaper, radio) + Strong 
Project Sources + Strong 
Project Start + Medium 
Project Length + Medium 
Project Cost ? Weak 
Peak Hour Effects + Medium 
Noise ? Weak 
Emergency Access ? Weak 
Change Habit + Very Strong 
Acceptable Delay - Very Strong 
Use Highway Advisory Radio + Very Strong 
NOTE: Positive values indicate a switch from Coolidge Bridge to one of the alternate routes or
bridges.
TABLE 5 Expected Influence of Variables
of variables from the other model. The test shows whether the co￾efficients of the additional explanatory variables can be restricted to
zero with no significant loss in explanatory power (26).
A test statistic, χ2
t
, was computed to examine the significance of
attitudinal variables in the models:
where
χ2
t = asymptotically distributed with degrees of freedom equal
to number of parameter restrictions imposed by null
hypothesis,
L(β)ATT = log-likelihood value at convergence for model containing
attitudinal variables, and
L(β)* = log-likelihood value at convergence for Model ATT
with attitudinal variables removed.
The χ2
t test statistic was compared with the χ2
0-value at the 90% con-
fidence level for the appropriate degrees of freedom. If the χ2
t test sta￾tistic is greater than the χ2
0-value, the null hypothesis (coefficients of
the attitudinal variables can be restricted to zero with no significant
loss in explanatory power) is rejected. Table 9 shows likelihood-ratio
χ2 tests for the two- and three-category models containing attitudinal
variables for all users and peak users. Only the three-category models
are shown here.
In each of the three AU cases, the likelihood-ratio χ2 test statis￾tic exceeds the critical χ2-value, confirming the hypothesis that the
attitudinal variables in these models have a significant explanatory
influence in estimating route choice.
Likelihood-ratio χ2 test results for the peak-user subsample are
also presented in Table 9. In two of the three cases shown, the χ2
test statistic is higher than the corresponding critical χ2-value; only
the comparison of Models PU-DA and PU-D (involving demo￾graphic variables) fails this test. Though the differences between
χββ t
ATT L L 2 = 2 1 ( ) − ( ) [ ] * ( )
136 Transportation Research Record 1894
the test statistic and the critical value are clearly not as great as
such differences were with the first group of models, these results
confirm that the attitudinal variables in these models have some
explanatory power in modeling route choice decisions of peak-period
users of the Coolidge Bridge.
EMPIRICAL EXAMPLE CONCLUSIONS
In reviewing the results of these choice models, it is clear that a pattern
of explanatory significance exists. The hypothesis presented before the
model estimation results stated that attitudes and perceptions played a
significant role in the decision-making process of travelers. However,
the influence of travel data is often stronger than that of the cognitive,
affective, and behavioral attitudinal data. Travel data factors such as
work distance and the current use of alternate routes appear positively
in the models, and comparisons of adjusted ρ2
-values among models
further support that travel data have a greater influence than do attitu￾dinal data. The results seem to indicate that Coolidge Bridge users in
the sample used here generally are resistant to changing their habits
in driving over the bridge. This reluctance to change travel behavior
may be due to a user’s reluctance to forgo the security of knowing
the frustrating, yet familiar parameters of their regular commute for
the uncertainty of taking a longer route. Their view against change
may influence their cognitive and affective attitudes toward future
change in the decision-making process.
Another conclusion that can be inferred from the estimation results
is that attitudinal data turn out to be as significant as the demographic
data used in these models. Since the use of demographic data is widely
acknowledged to be crucial to successfully forecast travel demand,
the results presented here support the increased inclusion of attitudi￾nal variables as an essential part of both the data-gathering (survey)
process and the model estimation.
Behavioral attitudes revealing intentions such as expected use of
alternatives and expected changes in travel behavior should show
more influence compared with demographics and other travel and
other types of attitudinal data. The behavioral attitude results are
mixed here. Determining behavior processes and loops may provide
the best insight into understanding the circular decision process and
attitudinal roles.
CONCLUSIONS
Social psychologists have been struggling with the question of whether
attitudes are important for more than 70 years. The literature of atti￾tudes and behavior change suggests that one needs to look at intentions
rather than desires. Much of the transportation literature, including the
example shown here, shows that attitudinal data are important com￾ponents in the travel behavior decision process. Here simple logit
models were used and the additional value of attitudinal data was
shown. The literature shows how attitudes can be incorporated into
latent variables and then used in discrete choice or structural equation
modeling. Many different approaches and results from the trans￾portation literature are described in Table 1. Attitudes should be cap￾tured, choice intentions should be acquired and measured as carefully
as possible, and the attitudinal data provide another level of infor￾mation for the travel behavior researcher to understand the variables
and processes that affect choices.
Route Choice All Users Peak Users
Number of respondents 817 354 
Coolidge Bridge 588 72.0% 258 72.9%
Sunderland Bridge 158 19.3% 70 19.8%
Holyoke Bridge 66 8.1% 23 6.5%
No particular choice 5 0.6% 3 0.8%
NOTE: In both sample sets, a significant number of users are 
inclined to use the Coolidge Bridge during the project. However, 
approximately 20% of users plan to use the Sunderland Bridge 
as an alternative. The breakdown of the sample in both sets 
allows the use of a multinomial choice model to determine the 
factors that influence these choices. A general rule is to have 
at least 30 observations for a particular choice within a sample 
to obtain a statistically sound analysis. It is noted that only 23 
observations in the peak-users sample set are observed to 
choose the Holyoke Bridge route. The MNL model will be 
used for this sample set, and no statistical anomalies are 
expected; however, the small size of this choice group will be 
noted and taken under consideration when examining model 
results for this set. MNL = multinomial logit.
TABLE 6 Future Stated-Preference Route Choice 
Breakdown Among Respondents
Parkany, Gallagher, and Viveiros 137
Sunderland Bridge Holyoke Bridge Route Choice
Model:
All Users
Variables 
Coefficient z￾statistic Coefficient z￾statistic 
Vehicles/HH -0.0095375 -0.043 1.310662 2.211 
Persons/HH 0.0753297 0.527 -0.9281697 -2.126 
Male -0.514809 -1.769 -2.457786 -2.740 
Age 0.0070715 0.708 0.0728456 2.570 
North 1.220216 3.238 -5.197144 -3.608 
Time Difference to 
Work 0.0156816 0.748 0.167804 3.656 
EB Peak Trips -0.152985 -2.414 -0.0976176 -0.582 
WB Peak Trips 0.1228454 1.810 0.0983755 0.562 
Holyoke Bridge 
(Current Use) -1.742717 -2.522 4.139031 4.281 
Work Distance 0.0913498 4.883 0.0787999 2.684 
Concern – Project 
Length 0.2339001 2.523 0.3509555 1.540 
Concern – Peak Hr. 
Effect 0.1147587 1.338 -0.4628122 -1.966 
Concern – Noise -1.13707 -1.321 1.349722 1.891 
Concern – Emergency
Access -0.1469623 -1.279 0.6140002 2.422 
24-Hour Support 0.0329464 0.120 1.975709 2.463 
Change Habit 4.78617 4.585 4.114051 3.097 
Second Bridge 1.155394 2.750 0.4616833 0.393 
AU-DTA: 
Demographic, 
Travel, and 
Attitudinal 
Variables 
Constant -8.148364 -5.991 -13.12072 -4.622 
ρ2
 = 0.437; adjusted ρ2
 = 0.341; L(0) = -374.300; L(β) = -210.672; χ2
 = 327.255 with 34 df. 
Vehicles/HH -0.0842616 -0.472 0.3872245 1.142 
Persons/HH 0.0056502 0.049 -0.2031808 -0.860 
Male -0.4828392 -1.989 -0.8871975 -1.603 
Age 0.0074437 0.903 0.0433035 2.126 
North 1.017191 3.258 -2.902921 -3.685 
Time Difference to 
Work 0.0151534 0.929 0.0820122 2.940 
EB Peak Trips -0.0934239 -1.709 -0.1013667 -0.773 
WB Peak Trips 0.0839247 1.469 0.010453 0.082 
Holyoke Bridge 
(Current Use) -1.34944 -2.289 2.435703 4.814 
Work Distance 0.0686937 4.908 0.0536148 2.503 
AU-DT: 
Demographic and 
Travel Variables 
from AU-DTA 
Constant -2.589279 -4.387 -5.237186 -4.146 
ρ2
 = 0.216; adjusted ρ2
 = 0.160; L(0) = -391.774; L(β) = -307.176; χ2
 = 169.197 with 20 df. 
NOTE: Bold items are statistically significant at the 90% confidence level. The Coolidge Bridge outcome is 
taken to be the base case. Positive coefficients indicate a greater propensity to choose the Holyoke or 
Sunderland Bridge compared to the base case of choosing the Coolidge Bridge. Coefficients should be 
compared to taking the Coolidge Bridge.
TABLE 7 Stated-Preference Route Choice Models with All Users: Three-Category Models
Variable 
Categories 
ATT 
Modela
* 
Modela L( )
ATT L( )
*  t
2
 Test 
Statistic 
Critical 

0
2
 Value 
Degrees of 
Freedom 
Demographic/ 
Travel/Attitudinalb
AU￾DTA AU-DT -210.672 -307.176 96.504 28.412 20 
Demographic/ 
Attitudinal 
AU-DA AU-D -350.042 -533.263 183.221 13.362 8 
Travel/ 
Attitudinal 
AU-TA AU-T -339.389 -368.696 29.307 15.987 10 
Route Choice for All Users 
Route Choice for Peak Users 
Demographic/ 
Travel/Attitudinalc
PU￾DTA PU-DT -147.686 -193.701 46.015 18.549 12 
Demographic/ 
Attitudinal 
PU-DA PU-D -207.606 -216.186 8.580 15.987 10 
Travel/ 
Attitudinal 
PU-TA PU-T -179.065 -195.240 16.175 13.362 8 
a
ATT (Attitude) Model and * (comparison without attitudinal data) model refer to the data necessary for Equation 1. 
b
AU-DTA and AU-DT are shown in Table 7. 
c
PU-DTA and PU-DT are shown in Table 8. 
TABLE 9 Likelihood-Ratio 2 Tests
Sunderland 
Bridge Holyoke Bridge 
Route Choice 
Model: 
Peak Users 
Variables 
Coefficient Coefficient z￾statistic
z-
statistic
Vehicles/HH -0.2341851 -0.946 1.413991 1.941 
Persons/HH -0.0026983 -0.016 -1.369925 -2.033 
Age 0.0306501 2.369 0.0116315 0.350 
No. of Stops from Work 0.1376252 1.071 0.5343722 1.925 
Holyoke Bridge 
(Current Use) -1.687566 -2.298 4.200011 3.534 
Work Distance 0.0457873 2.425 0.0868271 2.332 
Newspaper Info -0.0498692 -0.099 4.527002 2.228 
Radio Info 0.4671346 1.009 2.923439 2.058 
TV Info 0.8365372 1.731 3.106061 2.076 
MHD Info 0.0851527 0.088 4.905047 1.893 
No. of Project Sources -0.3105441 -0.879 -2.783132 -2.453 
Project Start 0.7287644 3.365 -0.9678313 -1.498 
Concern – Project 
Length 0.1860782 1.679 0.8808904 2.466 
Concern – Project Cost -0.3007588 -1.683 -0.1463069 -0.382 
HAR Traffic Info 0.2355009 0.685 -3.53808 -2.196 
More Questions 1.017636 2.781 -0.5451852 -0.639 
PU-DTA: 
Demographic, 
Travel, and 
Attitudinal 
Variables 
Constant -4.385144 -3.860 -6.950064 -2.328 
ρ2
 = 0.290; adjusted ρ2
 = 0.127; L(0) = -208.109; L(β) = -147.686; χ2
 = 120.847 with 32 df. 
Vehicles/HH -0.0639301 -0.295 0.3321348 0.869 
Number/HH -0.0506693 -0.341 -0.340566 -1.007 
Age 0.0205455 1.924 0.0050094 0.246 
No. of Stops from Work 0.0671144 0.616 0.3086905 1.643 
Holyoke Bridge 
(Current Use) -1.28434 -1.937 2.460168 3.983 
Work Distance 0.050219 2.838 0.0662224 2.689 
PU-DT: 
Demographic and 
Travel Variables 
from PU-DTA 
Constant -2.264313 -3.189 -4.479462 -3.607 
ρ2
 = 0.130; adjusted ρ2
 = 0.067; L(0) = -222.550; L(β) = -193.701; χ2
 = 57.698 with 12 df. 
NOTE: Bold items are statistically significant at the 90% confidence level. The Coolidge Bridge outcome is taken 
to be the base case. Positive coefficients indicate a greater propensity to choose the Holyoke or Sunderland 
Bridge compared to the base case of choosing the Coolidge Bridge. Coefficients should be compared to taking 
the Coolidge Bridge. 
TABLE 8 Stated-Preference Route Choice Models with Peak Users: Three-Category Models
REFERENCES
1. Nairne, J. S. Psychology: The Adaptive Mind, 3rd ed. Thomson Learning
Inc., 2003.
2. Eagly, A. H., and S. Chaiken. The Psychology of Attitudes. Harcourt
Brace Jovanovich, Inc., Orlando, Fla., 1993.
3. Pratkanis, A., S. J. Breckler, and A. G. Greenwald. Attitude Structure
and Function. Lawrence Erlbaum Associates, Inc., Mahwah, New Jersey,
1989.
4. Ajzen, I., and M. Fishbein. Understanding Attitudes and Predicting
Social Behavior. Prentice Hall, Inc., Upper Saddle River, New Jersey,
1980.
5. Fishbein, M. Readings in Attitude Theory and Measurement.John Wiley
and Sons, Inc., New York, 1967.
6. Petty, R., D. T. Wegener, and L. R. Fabrigar. Attitudes and Attitude
Change. Annual Review in Psychology, Vol. 48, 1997, pp. 609–647.
7. Kraus, S. J. Attitudes and the Prediction of Behavior: A Meta-Analysis
of the Empirical Literature. Personality and Social Psychology Bulletin,
Vol. 21, 1995, pp. 58–75.
8. Conner, M., R. Povey, P. Sparks, R. James, and R. Shepherd. Moderating
Role of Attitudinal Ambivalence Within the Theory of Planned Behavior.
British Journal of Social Psychology, Vol. 42, 2003, pp. 75–94.
9. Sheppard, B. H., J. Hartwick, and P. R. Warshaw. The Theory of Rea￾soned Action: A Meta-Analysis of Past Research with Recommendations
for Modifications and Future Research. Journal of Consumer Research,
Vol. 15, 1988, pp. 325–343.
10. Fujii, S., and T. Garling. Application of Attitude Theory for Improved
Predictive Accuracy of Stated Preference Methods in Travel Demand
Analysis. Transportation, Vol. 37, 2003, pp. 389–420.
11. Clifton, K., and S. Handy. Qualitative Measures in Surveys. Presented at
International Conference on Transport Survey Quality and Innovation,
Kruger State Park, South Africa, 2001.
12. Greenwald, A. G. Why Are Attitudes Important? In Attitude Structure and
Function (A. R. Pratkanis, S. J. Breckler, and A. G. Greenwald, eds.),
Lawrence Erlbaum Associates, Inc., Mahwah, New Jersey, 1989, pp. 1–10.
13. Taylor, S. E., A. L. Peplau, and D. O. Sears. Social Psychology, 11th ed.
Pearson Education, Upper Saddle River, New Jersey, 2002.
14. Ajzen, I. Attitude Structure and Behavior. In Attitude Structure and
Function (A. R. Pratkanis, S. J. Breckler, and A. G. Greenwald, eds.),
Lawrence Erlbaum Associates, Inc., Mahwah, New Jersey, 1989, 
pp. 241–274.
15. Fazio, R. H. How Do Attitudes Guide Behavior? In Handbook of Motiva￾tion and Cognition: Foundations of Social Behavior(R. M. Sorrentino and
E. T. Higgins, eds.), The Guilford Press, New York, 1986, pp. 204–243.
16. McFadden, D. Disaggregate Behavioral Travel Demand’s RUM Side:
A Thirty-Year Retrospective. Presented at International Association of
Travel Behaviour Research Meeting, Australia, 2000.
17. Golob, T. F., A. D. Horowitz, and M. Wachs. Attitude-Behavior Rela￾tionships in Travel Demand Modelling. In Behavioral Travel Demand
Modeling (D. A. Hensher and P. R. Stopher, eds.), Croom Helm, London,
1979, pp. 739–757.
18. Gauthier, H. L., and S. Shaw. Modeling and Simulation: Modeling of
Urban Travel Attitude-Behavior Relationships. Proc., Annual University
of Pittsburgh Conference, Vol. 17, No. 1, 1986, pp. 283–288.
19. Sunkanapalli, S., R. M. Pendyala, and A. R. Kuppam. Dynamic Analy￾sis of Traveler Attitudes and Perceptions Using Panel Data. In Trans￾portation Research Record: Journal of the Transportation Research
Parkany, Gallagher, and Viveiros 139
Board, No. 1718, TRB, National Research Council, Washington, D.C.,
2000, pp. 52–60.
20. Tardiff, T. J. Causal Inferences Involving Transportation Attitudes and
Behavior. Transportation Research, Vol. 11, 1977, pp. 397–404.
21. Dobson, R., F. Dunbar, C. J. Smith, D. Reibstein, and C. Lovelock. Struc￾tural Models for the Analysis of Traveler Attitude-Behavior Relationships.
Transportation, Vol. 7, 1978, pp. 351–363.
22. Koppelman, F., and P. K. Lyon. Attitudinal Analysis of Work/School
Travel. Transportation Science, Vol. 15, 1981, pp. 233–254.
23. Garling, T., R. Gillholm, and A. Garling. Reintroducing Attitude Theory
in Travel Behavior Research: The Validity of an Interactive Interview
Procedure to Predict Car Use. Transportation, Vol. 25, 1998, pp. 129–146.
24. Golob, T. F., and D. A. Hensher. Greenhouse Gas Emissions and Aus￾tralian Commuters’ Attitudes and Behaviour Concerning Abatement
Policies and Personal Involvement. Transportation Research, Vol. 3D,
1998, pp. 1–18.
25. Bamberg, S., S. M. Kuhnel, and P. Schmidt. The Impact of General
Attitudes on Decisions. Rationality and Society, Vol. 11, No. 1, 1999,
pp. 5–25.
26. Kuppam, A. R., R. M. Pendyala, and S. Rahman. Analysis of the Role
of Traveler Attitudes and Perceptions in Explaining Mode-Choice
Behavior. In Transportation Research Record: Journal of the Trans￾portation Research Board, No. 1676, TRB, National Research Council,
Washington, D.C., 1999, pp. 69–76.
27. Golob, T. F. Joint Models of Attitudes and Behavior in the Evaluation
of the San Diego I-15 Congestion Pricing Project. Transportation
Research, Vol. 35A, 2001, pp. 495–514.
28. Katsikopoulos, K. V., Y. Duse-Anthony, D. L. Fisher, and S. A. Duffy.
Risk Attitude Reversals in Drivers’ Route Choice When Range of
Travel Time Information Is Provided. Human Factors, Vol. 44, No. 3,
2002, pp. 466–473.
29. Yu, J. W. Deployable Hybrid Probabilistic-Possibilistic Driver Route
Choice Models for Real-Time Network Control Using Information
Provision Strategies. Ph.D. dissertation. Purdue University, 2002.
30. Outwater, M., S. Castleberry, Y. Shiftan, M. Ben-Akiva, Y. S. Zhou, and
A. Kuppam. Attitudinal Market Segmentation Approach to Mode Choice
and Ridership Forecasting: Structural Equation Modeling. In Trans￾portation Research Record: Journal of the Transportation Research
Board, No. 1854, TRB, National Research Council, Washington, D.C.,
2003, pp. 32–42.
31. Pritchard, M. Reconstructive Surgery: Work on the Coolidge Bridge
Is Finally Underway. UMass Magazine Online, Winter 2002.
www.umassmag.com/Winter_2002/Reconstructive_Surgery_202.html.
Accessed Aug. 1, 2003.
32. University of Massachusetts Transportation Center, Regional Trans￾portation Information Center. About the Coolidge Bridge Reconstruction
Project. www.umass.edu/coolidgeinfo/. Accessed Aug. 1, 2003.
33. Parkany, E., and Y. Zhao. Surveyed and Simulated Anticipated Behavior
of Commuters During Bridge Reconstruction. Presented at 81st Annual
Meeting of the Transportation Research Board, Washington, D.C., 2002.
34. Zhao, Y. Simulation of Traffic Conditions During Coolidge Bridge
Reconstruction. M.S. thesis. University of Massachusetts, 2000.
35. Parkany, E., and P. Viveiros. The Effect of Attitudinal Data on 
Route Choice: Findings from Western Massachusetts. Working
Paper. University of Massachusetts, 2001.
36. Viveiros, P. Effect of Attitudinal Data on Travel Behavior. M.S. thesis.
University of Massachusetts, Amherst, 2001.
Publication of this paper sponsored by Traveler Behavior and Values Committee.
