337
Role of involvement in the travel decision
Christine J. Clements and Bharath Josiam
Received (in revised form): 31st May, 1995
Christine J. Clements PhD is an Assistant Pro￾fessor at New Mexico State University in the
Hospitality and Tourism Services programme.
She teaches tourism and research-related
courses. Her area of research emphasises
marketing and community development.
Bharath Josiam MS is an Assistant Professor
at the University of Wisconsin-Stout in the
Department of Hospitality and Tourism. He
teaches hospitality marketing and manage￾ment-related courses. His area of research
emphasises marketing, consumer behaviour
and training and development.
ABSTRACT
KEYWORDS: travel decision making,
involvement construct, youth travel,
spring break
As the tourism industry grows, the need to
predict travel behaviours increases. This study
analysed the travel decision of college students
who vacationed during the spring break. The
involvement construct, borrowed from con￾sumer behaviour literature, was utilised to
evaluate the role of involvement in travel deci￾sion making. Demographics and their rela￾tionship to level of involvement were also
evaluated. The data supported the hypothesis
that there was a significant relationship
between the level of involvement and the deci￾sion to go on a spring break. A relationship
between involvement and destination selection
was also found.
INTRODUCTION
The involvement construct, having its
roots in social science literature’ has
been studied most extensively by those
in marketing and consumer behaviour.’
For the purpose of this research, the
involvement construct refers to ’a per￾son’s perceived relevance of the object
based on inherent needs, values, and
interests’ 3
Little empirical data exist on the
involvement construct and its relation￾ship to recreation and tourism decision
making.’ Yet involvement is an
important construct because of its
potential effect on people’s attitudes
towards an activity, their receptivity
toward promotional stimuli,’ their
behaviour with respect to-·the activity6
and to decision making. This study
looks at the relationships of these effects
and the decision of.college students to
travel during the ’spring break’. In the
USA, spring break is a one-week vaca￾tion break during which thousands of
students migrate from their university
campuses to relax, explore and enjoy a
different part of the country or world.
There have been several approaches
to measuring an individual’s level of
involvement. Many have utilised indica￾tors associated with the antecedents and
consequences of an involved state. This
study used the scale validated by Zai￾chowsky. Involvement ratings will be
338
discussed, including their relationship to
destination selection and ratings as a
predictor of travel. Involvement levels
of youth and how they relate to market￾ing implications will also be included.
LITERATURE REVIEW 
z
The travel decision-making process is a
complex’ one. It is affected by many
variables: individual characteristics, pre￾vious experience, demographic charac￾teristics, motivations, barriers and level
of involvement.’ Because empirical
support of the utilisation of the involve￾ment construct within tourism arenas is
limited, this research project looked at
the level of involvement and the deci￾sion to travel during the spring break.
An overview of the development and
utilisation of the involvement construct
will be presented.
While the involvement construct lacks
consistent definition, many researchers
have attempted to define involvement.8
Early research defined involvement in
terms of the perceived importance of a
product? Involvement was also defined
as an unobservable state of motivation
or interest, which is evoked by a par￾ticular stimulus. Its consequences are
types of searching, information-process￾ing and decision making.’° The defini￾tion utilised in this research was
borrowed from Zaichowsky: 11 ’a per￾son’s perceived relevance of the object
based on inherent needs, values, and
interests’.
Measurement of the involvement
construct has also been approached in a
variety of ways. Early researchers
analysed the involved state through
indicators associated with antecedents
and consequences. Zaichkowskyl2 and
Laurent and Kapferrer13 have, however,
attempted to measure the state of
involvement. Zaichowsky measured
involvement as it related to the purchase
of products. Through much research
and validation Zaichowsky developed a
semantic differential scale consisting of
20 pair words. While the reliability and
validity of the scale was high, the scale
was criticised by some because of its
uni-dimensionality. Laurent and Kapfer- rer argued that the involvement con￾struct was multi-dimensional and that
instruments used to measure involve￾ment should analyse the various dimen￾sions. Therefore they developed an
instrument that included four dimen￾sions : importance, pleasure, sign and
risk. Importance referred to the central￾ity or ego-importance of the product.
The rewarding value of the product
class was called pleasure. Sign referred
to the construct that products are not
consumed for their usage value, but for
their sign value, or the ability of the
product to differentiate the individual’s
superior position within one’s own ref￾erence group. The risk facet was later
explained by Selinl4 as having two sub￾categories. The first was financial risk:
’getting my money’s worth’, and the
second referred to performance risk:
degree of concern with choosing an
opportunity that fits his/her skill level.
This multi-dimensional measurement
designed by Laurent and Kapferrer has
not been used extensively because the
scale was not fully published, and the
translation of the original scale into
English from French raised questions of
validity. 15
Given the limitations of the multi￾dimensional scale of Laurent and Kap￾ferrer, and the desire to utilise the
results to segment the youth travel mar￾ket, the Zaichowsky scale was selected
for this study. The simplicity of the Zai￾chowsky scale lent itself well to the
student population that was sampled.
The construct of involvement, origin￾ally introduced by Sherif and Cantri116
339
in the psychology literature, has been
used widely in the study of consumer
behaviour.&dquo; It has been integrated into
both theory and practice. From a theo￾retical perspective involvement has been
used better to understand the variables
that influence the decision-making pro￾cess. From an applied or practical per￾spective, involvement has been used to
predict consumer behaviour when
developing advertising strategies. It has
been hypothesised that under conditions
of low involvement, when a consumer
does not consider a product particularly
salient or central to their belief system, a
substantially different form of informa￾tion processing will be employed.18 It is
assumed that as the level of involvement
decreases, information search and pro￾cessing also decrease.19 High involve￾ment purchases are personally relevant
to the consumer and cause him or her
to seek information about the choice
alternatives. Low involvement purchases
have low importance or relevance to the
consumer and cause him or her to seek
little or no evaluative information.
While the research in the area of con￾sumer behaviour is quite extensive, the
leisure, recreation and tourism research
that utilises the involvement construct is
less extensive. Many suggest that
involvement is central to the leisure
experience,2° however, empirical testing
is limited. Consensus on definition and
measurement within the recreation, leis￾ure and tourism literature is also
lacking. -
McIntyre2l modified the Laurent and
Kapferrer multi-dimensional scale to
measure consumer’s involvement with
camping behaviour. His modified scale
did not include ’risk, which was the
fourth dimension. His factor analysis
resulted in the clustering of items into
three categories: attraction, self-expres￾sion and centrality. Other recreational
activities such as tennis and golf have
also been studied to assess the relation￾ship between level of involvement and
drop-out rates. It was found that the
level of involvement was a predictor of
continued participation?2
Gunter and Gunter’ used involve￾ment to present a social psychological
model of modern leisure. They referred
to high involvement as engagement and
low involvement as disengagement. Witt
and ElIis24 created a scale to measure
depth of leisure involvement. Measure￾ment, however, concentrated predomi￾nantly on measuring involvement in
leisure activity. Selin and Howard pro￾posed the use of ego involvement to
understand better people’s attachments
to leisure pursuits. They defined ego
involvement as ’the state of identifica￾tion existing between an individual and
a recreational activity, at one point in
time, characterized by some level of
enjoyment and self expression being achieved through the activity’?5
There is evidence that involvement
influences decisions about leisure
choices. Williams26 reported that an
individual’s level of involvement with a
leisure activity had an influence on its
likelihood of being selected,for partici￾pation. Greater satisfaction was also
reported with high involvement activi￾ties. Jacob and Schreyer2’ reported that
low involvement resulted in ’only occa￾sional participation in a leisure activity.
Within the tourism literature Nor￾man28 found that level of involvement
and previous vacation experience were
better predictors of travel than social￾psychological variables. Pritchard29
analysed commitment with hotels and
airlines. He found that involvement
levels were positively related to commit￾ment to these tourism services.
The literature, in most cases, supports
the link between search behaviour and
340
involvement. Studies by Blach et al., 30
Richins and Bloch3’ and Slama and
Tashchian32 providcd evidence that
search behaviour and involvement are
positively correlated. Thus, a highly involved individual should demonstrate
a high level of awareness regarding
available options 33 Not only will the
highly involved individual have a high awareness set, but he/she will also have
an evokcd set. The evoked set is those
destinations or activities that the indivi￾dual may consider.
As involvement appears to be an
important variable in the decision-mak￾ing process, certain questions_arise:
(1) Can the involvement construct be
used to increase understanding of
the travel decision-making process?
(2) How can the findings be applied to
tourism-related promotional and
marketing efforts?
An extensive body of literature has
been compiled on decision-making pro￾cesses.34 Arora et al.35 found support for
the premise that persuasive promotion is
effective in high involvement situations.
Holmcs and Crocked further sug￾gested that rational persuasive messages
produce both more favourable attitudes
and greater intention to buy for highly
involving products, such as sports
cars, than do persuasive messages using
other types of appeal. In contrast, Arora
et al.,37 Harris -3 ’ and Holmes and
Crocked using non-leisure-related
decision-making situations, suggested
that highly repetitive and entertaining
types of promotion were most effective
in low involvement decisions.
Havitz and Dimanche’o went beyond
promotional strategies and discussed the
utilisation of the involvement construct
in market segmentation. Accepting the
notion that all those taking recreation or
all tourists are homogeneous with
respect to demographic, geographic and
behaviour characteristics is false,
involvement can be used as a tool to
target an audience more specifically.
Although empirical evidence is not
available, it is possible that individual
characteristics may be related to level of
involvement.
As a step to understand the tourist
decision-making process better, this
study, using a uni-dimensional scale,
assessed the level of involvement of
youth with the spring break travel
decision.
RESEARCH QUESTIONS
The research project attempted to
answer the following question: can- the
involvement construct be utiliscd to
predict the travel decision? Objectives
accompanying the research question were: , ~
~ ...
(1) to assess respondent levels of
involvement with the spring break
travel decision;
(2) to assess the ability of the involve￾ment construct to predict the deci￾sion to travel, and
(3) to analyse involvement and destina￾tion selection.
It was .hypothesised that:
(1) individuals with higher levels of
involvement were more likely to
travel than those with low levels of
involvement, and
(2) involvement would be a better pre￾dictor of the decision to travel than
age, gender and year in college.
METHODOLOGY
A customised optically scanable survey was administered to 2,960 college
students throughout the USA. In order
341
Figure 1 USA regions
to obtain a national representation, a
convenience sample was utilised. Two
universities were selected from each of
the nine statistical regions of the USA
(Figure 1).
The survey instrument, a revised ver￾sion of one which was used in a pilot
project by Hobson and ]osiam,41 con￾sisted of 18 items. Seventeen of the
questions were forced choice items.
These items related to demographic
characteristics of travellers and non￾travellers, student travel expenditure
patterns, travel motivations, constraints
to travel and destination selections. One
question consistcd of a 15-item, six￾point semantic differential scale measur￾ing involvement. The scale was adapted
from Zaichowsky.42: A sample of items
from the scale is given below. (See
Table 5 for a complete listing of the
adjectives used in the semantic differ￾ential scale.)
important _,_,_,_,_ unimportant
irrelevant _,_,_,_,_ relevant appealing _,_,_,_,_ unappealing
Colleagues and professional associates
from the participating universities were
asked to survey 200 students at their
respective universities. The survey was
administered by an instructor in.a class￾room setting, one to two weeks after the
students return from spring break. The
instructors identified a class which
could be sampled conveniently. All the
students present in the class, including
those who travelled and those who did
not, were requested to complete the
survey.
Descriptive analyses were conducted
on the survey items by region and then
in total. The results presented are of the
combined sample. Factor analysis was
conducted on the semantic differential
scale to identify the underlying dimen-
342
sions and evaluate the variance
explained by each factor. A regression
analysis was also run to analyse the
effectiveness of the involvement scale in
predicting youth travel behaviour.
RESULTS
Sample characteristics
Tables 1-4 show some of the sample
characteristics, such as age, year in col￾lege and gender. The sample consisted
predominantly of students between the
ages of 18 and 22. The greatest number
of students were upper classmen in
their junior or senior year of college.
The sample was almost equally split by
gender, with 46 per cent males and 54
per cent females. Forty-six per cent of
the sample travelled during the spring
break, while 54 per cent did not travel.
Table 1: A.ge (N=2,960)
Table 2: Year in college (N=2,951)
Travel was defined as ‘went away’ to a
place more than 50 miles from campus
for pleasure.
Scale reliability
The involvement scale employed for
this research was modelled after the
involvement scale developed by Zai￾chowsky.43 The adapted instrument was
reviewed by an expert panel and pre￾tested. A Chronbach Alpha was com￾puted on the involvement scale to assess
its reliability. A 0.96 alpha was cal￾culated, which was very similar to the
0.95 alpha level Zaichowsk y44 calculated
when validating the instrument on
products. The questions unrelated to
the involvement scale were adapted
from previous research conducted by
Hobson and josiam. 45 ,
A factor analysis (Table 5), utilising
Varimax rotation, was used to evaluate
the grouping of items in the involve￾ment scale. Two factors had eiger alums
exceeding 1.0. Factor 1 accounted for 62
per cent of the variance and factor 2
accounted for 10 per cent of the vari￾Table 3: Gender (N=2,857)
Table 4: Travellers (N=2,956)
343
ance. The items within factor 1
appeared to reflect an importance factor
and items in factor 2 reflected a pleasure
factor. This is somewhat similar to the
findings of Zaichowsky (1985) where a
majority of the variance was accounted
for by the factor 1. She, however, found
two to three more factors accounting for
1-13 per cent of the variance.
Table 5: Factor analysis of involvement
scale variables
*Values of 0.3 or lower were suppressed.
Involvement ratings
All respondents, including travellers and
non-travellers, were asked to complete
the semantic differential scale that meas￾ured level of involvement. Each respon￾dent’s ~ responses were summed and
averages were calculated for the involve￾ment scale. The responses were divided
into low, medium and high involvement
categories according to the averages
shown in Table 6. Sixty-two per cent of
the sample reported a high level of
involvement, and only 4 per cent
reported low involvement. -
Additional cross-tabulations were cal￾culated to gain a better picture of level
of involvement and individual character￾istics. A cross-tabulation between level
of involvement and the ’go/no go’ deci￾sion identified a significant relationship
(0.001 level). Eighty per cent of those
who travelled had a high involvement
rating. Only 1 per cent of those who
travelled had low involvement (Figure
2). This supports the first hypothesis of
the research: Individuals with high
levels of involvement were more likely,
to travel than those with low
involvement.
Involvement and destination selection
Destination selection was analysed by
utilising the level of involvement (Table
7). It appeared that travel to non-US
destinations required a greater level of
Table 6: Overall involvement percentages (N=2,645)
344
Figure 2 Travel status and involvement levels
Table 7: Level of involvement by destination (N=1,177)
*Mean score.
Chi square = 10.01.
Level of significance = 0.01.
involvement. Ninety-one per cent of
those who travelled to non-US destina￾tions were highly involved. None of the
travellers with low involvement trav￾elled outside the USA.
INVOLVEMENT AS A PREDICTOR OF
TRAVEL
Regression analysis was used to assess
the relationship between the indepen￾dent variables of involvement, year in
college, gender and age of respondents
and the dependent variable of decision
to travel during the spring break (Table
8). A statistically significant relationship was found with involvement, gender
and age of respondent and the decision
to travel. The variables, however, only
accounted for 17 per cent of the vari￾ance. While these results reflect all res-
345
Table 8: Regression results-relationship of travel decision to involvement and
demographic variables .
pondents, some deviations were found
in the regional analyses. Several of the
regional analyses did not support gender as a statistically significant variable in
predicting the decision to travel.
IMPLICATIONS AND CONCLUSIONS
This research supports the notion that
the involvement construct, so widely
used in the consumer behaviour litera￾ture, may have applicability to tourism.
The results, similar to earlier findings of
Norman ’46 suggest that the decision￾making process is affected by demo￾graphic variables and the individual’s
level of involvement. It is possible that
the travel decision may be predicted
with the use of an involvement scale,
similar to the one used in this research.
The research also identified that there
was a relationship between destination
selection and involvement. As differen￾ces in involvement and international
versus domestic destinations were
found, it may be possible that other des￾tinations could be categorised as high or
low involvement, similar to the way in
which products have been categorised.
As these findings are replicated, tourism
decision-making research can move
from descriptive research to e~cplanatory
and predictive research.
While the demographic variables and
involvement were significantly related to
the decision to travel, they only accoun￾ted for 17 per cent of the variance. This
means that other variables are also con￾tributing to the variance. These variables
could be previous experience, motiva￾tions and travel constraints. Future
research needs to investigate these and
other variables.
The research results also have signifi￾cant implications for marketers.
Researchers suggest that consumers pass
through the following stages in a hier￾archical manner: awareness, interest,
evaluation, trial and adoption (AIETA
model).47 The high level of involvement
with the spring break trip may indicate
that awareness and interest already exist
and that marketers need to provide
information that will aid in evaluation
of destinations. Information focusing on
the uniqueness of attractions or the
overall experience may result in a
greater return on the marketing dollar.
Utilising previous research that has
identified strategies that work well with
high and low involvement products, one
may further predict ways to entice
students to go on a spring break.
Holmes and Crocked suggested the
use of rational persuasive messages
rather than emotional ones when pro-
346
moting high involvement products.
Thus, spring break promoters may uti￾lise messages that are informative as
opposed to the more entertaining pro￾motion that is frequently seen. Arora, 49
Harris 50 and Holmes and Crocked
found that highly repetitive and enter￾taining messages were more effective in
low-involvement decisions. The spring
break study results would indicate that
spring break promoters should not
waste time and expense on glitzy repeti￾tive promotions. The content of the
message is more important than the
number of messages.
Personal influence is also an
important factor in high-involvement
products. Other people are used for
information and social-imitation
purposes.52 This suggests that spring
break promoters may need to consider
using leaders within the student com￾munity to promote spring break travel.
Office holders in student organisations
may be hired to recruit students for
trips. Since word of mouth plays an
important role in this type of promo￾tion, the importance of customer sat￾isfaction also grows. Successful
promotions this year may be dependent
upon satisfied customers last year.
While the gencralisability of this
research is limited, the possibilities for
future research are great. Future
research needs to be conducted to fur￾ther develop and validate an instrument
that will measure involvement.. While
the Zaichowsky scale has promise, addi￾tional validation on tourism-related ser￾vices will add to the body of knowledge
in this area. Research that compares the
two instruments would be helpful. Fur￾ther investigation of characteristics com￾mon to specific levels of involvement
may increase the ability to predict travel
decisions. A follow-up study could
focus on levels of involvement of travel￾lers at specific destinations. The ability
to record involvement levels at the des￾tination would allow a researcher to
capture the involvement at the time of
the travel experience.
Additional factors, as well as travel
constraints that may be impacting the
decision to travel also need to be
researched. Along with this research,
investigations needs to be conducted to
determine if involvement is a significant
determining factor with other types of
travel decision making. As the research
evolves, the understanding of the travel
decision process for researchers and
practitioners will grow.
REFERENCES , , 
, ,_
(1) Sherif, M. and Cantril, H. (1947) ’The
Psychology of Ego Involvement’,
Wiley, New York.
(2) Assael, H. (1987) ’Consumer Behavior
and Marketing Action’, 3rd’ edn, Kent,
Boston. 
(3) Zaichowsky, J. L. (1985) ’Measuring
the Involvement Construct’, Journal of
Consumer Research, Vol. 12, pp.
341-352.
(4) Selin, S. W. and Howard, D. R. (1988)
’Ego Involvement and Leisure Behav￾ior: A Conceptual Specification’,
Journal of Leisure Research, Vol. 3, pp.
237-244.
(5) Arora, R. (1985) ’Consumer Involve￾ment: What it Offers to Advertising
Strategies’, International Journal of Adver￾tising, Vol. 4, No. 2, pp. 119-130.
(6) Beatty, S. E. and Smith, S. M. (1987)
’External Search Effort: An Investiga￾tion Across Several Product Catego￾ries’, Journal of Consumer Research, Vol.
14, pp. 83-94.
(7) Norman, W. (1990) ’Factors Influenc￾ing Midwesterners’ Decision to Take a
Summer Vacation Trip’, in Koth, B.,
Kraeg, G. and Sem, J. (eds), ’First
Minnesota Tourism, Travel and
Recreation Research Forum Proceed￾ings’, Minnesota Extension Service,
347
Bloomington, MN.
(8) Bloch, P. H., Sherrel, D. L. and Ridg￾way, N. M. (1986) ’Consumer Search:
An Extended Framework’, Journal of
Consumer Research, Vol. 13, pp.
119-126; Laurent, G. and Kapferrer, J.
(1985) ’Measuring Consumer Involve￾ment Profiles’, Journal of Marketing
Research, Vol. 22, pp. 41-53; McQuar￾rie, E. F. and Munson, J. M. (1987)
’The Zaichkowsky Personal Involve￾ment Inventory: Modification and
Extension’, Advances in Consumer
Research, Vol. 14, pp. 36-40; Mittal, B.
(1989) ’Measuring Purchase-decision
Involvement’, Psychology and Marketing,
Vol. 6, No. 2, pp. 147-162; Zai￾chowsky, ref. 3 above.
(9) Dimanch, F., Havitz, M. and Howard,
D. R. (1991) ’Testing Involvement
Profile (IP) Scale in the Context of
Selected Recreational and Touristic
Activities’, Journal of Leisure Research,
Vol. 23, No. 1, pp. 51-66.
(10) Rothschild, M. L. (1984) ’Perspectives on Involvement: Current Problems
and Future Direction’, Advances in
Consumer Research, Vol. 13, pp.
280-285.
(11) Zaichowsky, ref. 3 above.
(12) Zaichowsky, ref. 3 above.
(13) Laurent and Kapferrer, ref. 8 above.
(14) Selin, S. W. (1986) ’A Two-Stage Test
of Selected Casual Antecedents of
Recreation Program Loyalty’, unpub￾lished dissertation, University of
Oregon.
(15) Dimanch etal., ref. 9 above.
(16) Sherif, M. and Cantril, H. (1947) ’The
Psychology of Ego Involvement’,
Wiley, New York.
(17) Beatty, S. H., Homer, P. and Kable, L.
R. (1988) ’The Involvement-Commit￾ment Model: Theory and Implica￾tions’, Journal of Business Research, Vol.
8, pp. 149-167. 
(18) Deshpande, R., Howyer, E. and Jef￾fries, S. (1982) ’Low Involvement
Decision Processes: The Importance of
Choice Tactics’, in Bush, R. F. and
Hunt, S. D. (eds), ’Marketing Theory:
Philosophy of Science Perspectives’,
American Marketing Association,
Chicago, pp. 155-158.
(19) Elliott, R. and Hamilton, E. (1991)
’Consumer Choice Tactics and Leisure
Activities’, International Journal of Adver￾tising, Vol. 10, pp. 325-332.
(20) Backman, S. J. and Crompton, J. L.
(1991) ’Differentiating between High,
Spurious, Latent and Low Loyalty Par￾ticipants in Two Leisure Activities’,
Journal of Park and Recreation Administra￾tion, Vol. 9, No. 2, p. 147; Bloch, P. H.
and Bruce, G. D. (1984) ’The Leisure
Experience and Consumer Products:
An Investigation of Underlying Satis￾factions’, Journal of Leisure Research, Vol.
16, No. 1, pp. 61-65; Bryan, H. (1977)
’Leisure Value System and Recrea￾tional Specialization’, Journal of Leisure
Research, Vol. 9, No. 3, pp. 174-187;
Buchanan, T. (1985) ’Commitment
and Leisure Behavior: A Theoretical
Perspective’, Leisure Studies, Vol. 7, No.
4, pp. 401-420; Csikszentmihalyi, M.
(1975) ’Beyond Boredom and Anxiety’,
Josey-Bass, San Francisco; Mannel, R.
C. (1980) ’Social Psychological Tech￾niques and Strategies for Studying
Leisure Experiences’, in Iso-Ahola, S.
E. (ed.), ’Social Psychological Perspec￾tives on Leisure and Recreation’,
Thomas, Springfield, IL.
(21) McIntyre, N. (1989) ’The Personal
Meaning of Participation: Enduring
Involvement’, Journal of Leisure Research,
Vol. 21, No. 2, pp. 167-179.
(22) Backman, S. and Crompton, J. (1990)
’The Usefulness of Selected Variables
for Predicting Activity Loyalty’, Leisure
Sciences, Vol. 13, pp. 205-220.
(23) Gunter, B. G. and Gunter, N. E.
(1980) ’Leisure Styles: A Conceptual
Framework for Modern Leisure’,
Sociological Quarterly, Vol. 2, pp.
361-374.
(24) Witt, P. and Ellis, J. (1982) ’The Leis￾ure Diagnostic Battery: Background,
Conceptualization and Structure’, LDB
Project, North Texas State University,
Denton, TX.
348
(25) Selin, S. W. and Howard, D. R. (1988)
’Ego Involvement and Leisure Behav￾ior : A Conceptual Specification’,
Journal of Leisure Research, Vol. 20, No.
3, pp. 237-244.
(26) Williams, D. R. (1984) ’A Develop￾mental Model of Recreation Choice
Behavior’, in Stankey, H. and McCool,
S. (eds), ’Proceedings: Symposium on
Recreation Choice Behavior’, US
Department of Agriculture.
(27) Jacob, G. R. and Schreyer, R. (1980)
’Conflict in Recreation: A Theoretical
Perspective’, Journal of Leisure Research,
Vol. 12, No. 4, pp. 368-380.
(28) Norman, ref. 7 above.
(29) Pritchard, M. (1992) ’Development of
the Psychological Commitment
Instrument for Measuring Travel
Service Loyalty’, Dissertation Abstracts
International, Vol. 52, p. 4408A.
(30) Bloch, ref. 8 above.
(31) Richins, M. and Bloch, P. (1986)
’After the New Wears Off: The Tem￾poral Context of Product Involve￾ment’, Journal of Consumer Research, Vol.
13, pp. 280-285.
(32) Slama, M. E. and Tashchian, A. (1985)
’Selected Socioeconomic and Demo￾graphics Characteristics Associated
with Purchasing Involvement’, Journal
of Marketing, Vol. 49, pp. 72-82.
(33) Havitz, M. E. and Dimanch, F. (1990)
’Propositions in Testing the Involve￾ment Construct in Recreational and
Tourism Contexts’, Leisure Science, Vol.
12, pp. 179-195.
(34) Reid, I. S. (1990) ’An Investigation of
the Decision Making Process in the
Initial Purchase of Selected High and
Low Involved Leisure Studies’, unpub￾lished manuscript, Texas A & M Uni￾versity, College Station.
(35) Arora, ref. 5 above; Gill, J. D., Gross￾bart, S. and Laczniak, R. (1988) ’Influ￾ence of Involvement, Commitment
and Familiarity on Brand Beliefs and
Attitudes of Exposed to Alternatives as
Claim Strategies’, Journal of Advertising,
Vol. 17, No. 2, pp. 33-43; Havitz, M.
E. and Crompton, J. L. (1990) ’The
Influence of Persuasive Messages on
Propensity to Purchase Selected Recre￾ational Services from Public or from
Commercial Suppliers’, Journal of Leis￾ure Research, Vol. 22, pp. 71-88;
Holmes, J. H. and Crocker, K. E.
(1987) ’Predispositions and the Com￾parative Effectiveness of Rational,
Emotional and Discrepant Appeals for
Both High Involvement and Low
Involvement Products’, Journal of the
Academy of Marketing Science, Vol. 15,
No. 1, pp. 27-35; Petty, R. E.,
Cacioppo, J. T. and Schumann, D.
(1983) ’Central and Peripheral Routes
to Advertising Effectiveness: The
Moderating Role of Involvement’,
Journal of Consumer Research, Vol. 10,
pp. 135-144.
(36) Holmes, ibid.
(37) Arora, ref. 5 above.
(38) Harris, G. (1987) ’The Implication of
Low-involvement Theory for Advertis￾ing Effectiveness’, International Journal of
Advertising, Vol. 6, pp. 207-221. 
(39) Holmes, ref. 35 above.
(40) Havitz and Dimanch, ref. 33 above.
(41) Hobson, P. and Josiam, B. (1992)
’Spring Break Student Travel: An
Exploratory Study’, Journal of Travel &
Tourism Marketing, Vol. 3, No. 1, pp.
87-97.
(42) Zalchowsky, ref. 3 above.
(43) Ibid.
(44) Ibid.
(45) Hobson, ref. 41 above.
(46) Norman, ref. 7 above.
(47) Hawkins, D., Best, R. and Cooney, K.
(1989) ’Consumer Behavior: Implica￾tions for Marketing Strategy’, Irwin,
Homewook, IL.
(48) Holmes, ref. 35 above.
(49) Arora, ref. 5 above.
(40) Harris, ref. 38 above.
(51) Holmes, ref. 35 above.
(52) Robertson, T. S., Zielinshi, J. and
Ward, S. (1984) ’Consumer Behavior’,
Scott, Foresman and Co., Glenview,
IL.
