Tourism Geographies
An International Journal of Tourism Space, Place and Environment
ISSN: 1461-6688 (Print) 1470-1340 (Online) Journal homepage: www.tandfonline.com/journals/rtxg20
Why travel? – travel, tourism, and global
consciousness
Alan A. Lew
To cite this article: Alan A. Lew (2018) Why travel? – travel, tourism, and global consciousness,
Tourism Geographies, 20:4, 742-749, DOI: 10.1080/14616688.2018.1490343
To link to this article: https://doi.org/10.1080/14616688.2018.1490343
Published online: 02 Nov 2018.
Submit your article to this journal 
Article views: 12128
View related articles 
View Crossmark data
Citing articles: 14 View citing articles 
Full Terms & Conditions of access and use can be found at
https://www.tandfonline.com/action/journalInformation?journalCode=rtxg20
20TH ANNIVERSARY VOLUME COMMENTARY
Why travel? – travel, tourism, and global consciousness
Alan A. Lew
Northern Arizona University, Flagstaff, Arizona, USA
ARTICLE HISTORY
Received 9 June 2018
Accepted 14 June 2018
Published online 21 September 2018
Why travel? For tourism scholars, this has been a question that has enlivened,
haunted, and otherwise driven our desire to understand human mobility and the
travel and tourism phenomenon. Why do people travel? Why do not they just stay
home? A good portion of the sustainability challenges that the world faces today
could be avoided if everyone would just stay home (Houser, 2017; Miles, 2017). There
would be no ‘overtourism’, there would be no (or less) airplane and cruise ship
induced climate change, and there would be less placelessness and more of a sense
of place in communities worldwide (Tourtellot, 2017). I am, of course, speculating on
these things because it is hard to imagine what the world would be like if there was
no leisure-based travel and tourism. All we can say is that it would be a different
world. We do not know if it would be a better world.
The benefits of the travel experience have long been a part of the cultural iconog￾raphy of the western world. Mark Twain (1869b) famously wrote in The
Innocents Abroad,
Travel is fatal to prejudice, bigotry, and narrow-mindedness, and many of our people
need it sorely on these accounts. Broad, wholesome, charitable views of men [sic] and
things cannot be acquired by vegetation in one little corner of the earth all one’s lifetime.
Although research results have been mixed (cf. Kim, 2012; Park, 2018), the funda￾mental belief is that the more people know about others (including nature as an
‘other’) the greater empathy, understanding, and tolerance they will have (Falk,
Ballantyne, Packer, & Benckendorff, 2012). This was the basis of the Grand Tour trad￾ition for young elite Europeans in the mid-1600s to late-1800s, and as university teach￾ers today, we also hold fast to the view that knowledge about the world is vital to the
survival of our planet as we know it.
On the other hand, the rapid increase in travel and tourism in many parts of the
world today is also accredited with side effects that are far less noble than those
espoused by Mark Twain (1869a), who also wrote that ‘(t)he gentle reader will never,
never know what a consummate ass he can become until he goes abroad’. Cross-cul￾tural misunderstandings can potentially increase through exposure to the ‘other’, espe￾cially in the context of cultural appropriation and recreational hedonism that is often

2018 Informa UK Limited, trading as Taylor & Francis Group
TOURISM GEOGRAPHIES
2018, VOL. 20, NO. 4, 743–752
https://doi.org/10.1080/14616688.2018.1490343
associated with tourism places (Hall & Lew, 2009). Some tourism professionals have
attempted to balance the overwhelming commodification and profit goals of tourism
development by offering more educational, ethical, and meaningful alternatives. These
are mostly seen as niche offerings servicing niche populations, although that does not
make their efforts fruitless (Higgins-Desbiolles, 2009). By standing in opposition, alter￾native tourism educates and occasionally brings moments of reflexivity to a mass tour￾ism industry that seems to so easily lose sight of its impacts. Just because we cannot
easily see the effects of alternative tourisms on the mass tourism industry, does not
mean that they do not occur.
Similarly, just because we cannot easily see tourists who are transformed into hav￾ing Mark Twain’s ‘broad, wholesome, charitable views’ of other cultures and societies,
does not mean that they do not exist (Everingham, 2016). From the tourist perspec￾tive, tourism is an act of learning about other places through direct experience (Falk
et al., 2012). Whether or not tourists intentionally seek to be educated, the experience
of another place will be imprinted onto their memory for the remainder of their life
(de Botton, 2002). As a traveler, there is no way to avoid that from happening. By
gradually building embodied (mental and physical) linkages across the globe (or any
small part of the globe), tourists and other travelers are participating in a process of
expanding humankind’s global consciousness.
Individual and global consciousness
Before defining global consciousness, a brief overview of individual consciousness is
warranted. Among different theories and debates of individual human consciousness,
the version emphasized here locates it not in a specific place within our brain, but
rather at the point of phenomenological engagement and synthesis between our
inner self and the worlds we engage with (Noe, 2009; Tononi & Koch, 2015).
Schwitzgebel (2016) suggests that philosophically we cannot define ‘phenomenal con￾sciousness’, but we can know it in a non-representational sense (Thrift, 2007) through
examples of the various forms of attentive awareness that we experience. These
include awareness of our sensory and bodily (somatic) perceptions of the physical
world, and awareness of our inner emotions, thoughts, desires, and dreams. We also
assume that other humans have conscious experiences similar to those that we have.
Conversely, we are not conscious of most of the internal workings of our body, of
most things outside of our immediate focus of sensory attention, and of thoughts and
feelings by anything outside of our bodies (although we can create images of them
within our minds with which we can then consciously engage with, e.g.,
through empathy).
The world is outside of our bodies, but it is crucial to our experience of being con￾scious, either through direct sensory perceptions of it or through mental images that
we create of the world which we then consciously experience. From its pre-thought
origins, consciousness then moves through levels of feelings, interpretations, and
beliefs, which are manipulated in diverse ways. This occurs individually within the
experiences of each person but is also a shared social experience, which gives rise to
theories of social or global consciousness. Tononi (2015), for example, sees
744 COMMENTARY
consciousness as emerging through the way humans select, synthesize, recall, share,
and confirm the overwhelming amount of external and internal phenomenal sensory
data they are subject to. Global workspace theory (Baars 2005) goes further in
attempting to model human consciousness as a way to explain and predict the behav￾ior of complex social and non-human networks, which is sometimes referred to as a
‘global brain’.
These theories of global consciousness are modern-day versions of Durkheim’s
(1893) ‘collective consciousness', which is comprised of shared values, beliefs, and
practices that we use to identify, interpret, and manipulate our outer and inner con￾scious experiences. Jung (1936) suggested that below these is a ‘collective uncon￾scious’ of archetypes and mythologies that influence our interpretations without the
full awareness of individuals and social groups. In addition to these historical arche￾types, major influences in the formation of the global consciousness of an individual
or group come through the institutions they grow up with, including their educational
systems and the media outlets that inform them of the world out there. Travel offers
a distinct perspective from these information sources through its emphasis on a fully
embodied experience of people and places (Hill, Curtin, & Gough, 2013; Swain, 2009).
Global consciousness is not simply having a greater awareness and knowledge of
the world, although that is part of it. Global consciousness has more to do with an
inner sense understanding of how we relate to other people and other places as phys￾ical and psychological beings. It includes intellectual knowledge, but goes beyond that
into emotional knowledge, body and sensory knowledge, and personal identity. We
form and shape the world around us through our conscious attention, and conversely,
the world around us forms and shapes us through experiences and memories (Berger
& Luckmann, 1966; Thrift, 2007). Through this dialectical process, our individual con￾sciousness and our personal and shared global consciousness develop and grow as
we expand the range of our engagements – and this is exactly what travel and tour￾ism offer.
Travel is a tool to alter and expand one’s consciousness. Arriving in a new and dif￾ferent place forces one to shift their attention away from the known and to engage
with new content and form new interpretations and new linkages, including both
internal and external, mental and social, and in terms of both time and space (de
Botton, 2002; Small, 2016). Boone et al. (2013, p. 475) note that “This exposure occurs
naturally through travel, and can impact a person's self-identity and how they view
their place in the world”. In these ways and unavoidably, travel changes the traveler’s
state of consciousness, although most travelers are probably unaware of this. Some of
the ways that tourism scholars have generalized the major states of consciousness
that tourists may enter include the sense of ‘away/non-home/non-center’ and of
‘liminality/experimentation’, the feelings of ‘inspiration/reflection/insight’, and the con￾fusion of ‘culture shock’. Each of these is charged with emotions, the intensity and
interpretation of which will vary from one tourist to the next. All, however, will leave
their mark on the tourist’s psyche.
The tourism industry, in this sense, is selling consciousness altering and conscious￾ness expanding opportunities, although they and their tourist clients rarely think of it
in those terms. This maybe the most important reason why tourism is so popular:
TOURISM GEOGRAPHIES 745
people like to have their minds altered. And tourism is a legal and socially encouraged
way to alter one’s mind. There are many other ways, of course, including the con￾sumption of recreational drugs (including caffeine and alcohol) and through various
forms of entertainment, physical exercise, and spiritual practices. Travel, however,
holds an aspirational status that is often deeper and more broadly based than these
experiential alternatives.
Three forms of global consciousness
Table 1 summarizes three approaches to global consciousness that are relevant in a
travel and tourism context: (1) knowledge about things in the world, (2) engagement
with things in the world, and (3) the experience of being in the world. Consciousness
is often used synonymously with ‘awareness’, but this table shows that such a simple
definition does not capture the range of relationships that can exist between our inner
self and our outer world. The three approaches to consciousness roughly align with
Bloom’s (1956) Taxonomy of Cognitive Learning Styles, with his factual remembering
and understanding (knowledge) leading to applications and evaluations (engagement)
and capped with the goal of creative innovation (being).
Falk et al. (2012) developed a similar conceptual approach in undertaking a com￾prehensive review of related academic literature on how travel and tourism contrib￾utes to a lifelong learning process. To do this, they applied the three types of learning
found in the teachings of Aristotle, Plato, and other Greek philosophers: episteme (the￾oretical knowledge), techne (experience-based knowledge and skills), and phronesis
(wise and moral practice, including reflexivity). These, of course, roughly correlate with
Bloom’s taxonomy and their review article provides a useful background to what is
described in Table 1, albeit from the narrower perspective of education and learning.
Table 1. Three approaches to global consciousness, and their associated types of experiences.
BEING in the world
- Love of self, other, place, and world Affectivity (emotions)
(How to become one with the world?)
- Personal narrative Identity formation
(Who am I?)
- Existential experiences Subjectivity, embodiment, flow
(How to experience a place?)
ENGAGEMENT with the world
- Global empathy Sense of compassion
(How to feel about others?)
- Global ethics Sense of fairness
(How to treat others?)
- Global citizenship Sense of responsibility
(How to behave in another place?)
KNOWLEDGE of the world
- Place experience Travel and tourism
(How does another place feel?)
- Place process Social and physical sciences
(Why and how does a place work?)
- Place awareness Ideographic geography
(What and where is a place?)
746 COMMENTARY
Knowledge of the world is the most fundamental conceptualization upon which a
consciousness of the world is based. This is also what most of the tourism industry
focusses on through marketing and promotional information (Lew, 1991). Tourists
want to visit a place that they have become aware of. The motivation for such a visit
is grounded in knowledge of place phenomena, based in history (fame), geographic
attributes (sun, sand and sea), or other values (economy, ancestry, hobbies) that reflect
or support the identity and interests of the visitor. Unconscious archetypes, such as
sex and seduction, are also typically involved, but these are interpreted as real phe￾nomena in the mind of the potential tourist. The trip itself gives the tourist direct
experiential knowledge of a different place, thereby adding to their conceptual know￾ledge and significantly changing their consciousness around it, no matter if they judge
that experience good or bad in terms of their expectations and desires. Thus, the basic
level or form of global consciousness is all about factual knowledge: intellectual, sen￾sory, and spatial.
Engagement forms of global consciousness bring affect (encoutners, emotions, and
attachments) and reflexive components to the factual knowledge of places
(Everingham, 2016; Liu & MacDonald, 2016). All tourists grow their factual knowledge
of the places they visit to varying degrees, along with some shared minimal level of
emotional engagement. Only some, however, will enter a level of consciousness of
place that is deeper, more meaningful, and more reflexive or mindful (Frauman &
Norman, 2004; Moscardo, 1996). Some tourist sites lend themselves to responses of
citizenship, ethics, social responsibility, and empathy more than others. This is most
apparent in relation to significant historical events (Lowenthal, 2015), such as sites
associated with the Jewish Holocaust, the African slave trade, and past wars and nat￾ural disasters. Non-governmental organizations and alternative travel companies also
help to bring ethical issues to the forefront of tourists and the tourism industry, and
these types of initiatives seem to be growing.
In addition to Durkeim’s collective consciousness definition, global consciousness
has been envisioned as a holistic awareness of the planet as a whole, as well as the
interrelationships between its separate parts. A holistic consciousness is often associ￾ated with sustainability, viewing the planet as a distinct and integrated entity that
demands mutual respect from humankind. Variations of this definition are found in
the Gaia Hypothesis (Lenton, 2013; Lovelock, 1979), Aldo Leopold’s (1949) ‘Land Ethic’,
Deep Ecology (Devall & Session, 1985), monism (Callicott, 1994), panpsychism (Goldhill,
2018; Skrbina, 2017, the Global Consciousness Project (Nelson & Bancel, 2011)), and
non-representational theories (Thrift, 2007). Leopold (1949, pp. xviii–xix) summarizes a
common perspective of this view in stating
We abuse land because we regard it as a commodity belonging to us. When we see land
as a community to which we belong, we may begin to use it with love and respect.
Academic scholars most frequently apply this perspective to travel and tourism
phenomena through concepts related to environmental ethics (Holden, 2003; Light,
2002) and animal ethics (Fennell, 2015). However, this approach also leads directly
into the third form of global consciousness, that of ‘being in the world’.
Being in the world is a state of consciousness that often associated with defining,
creating, or realizing one’s personal identity (Marschall, 2015) through relationships
TOURISM GEOGRAPHIES 747
and interactions with the world around us (Rickly-Boyd, 2012). The experiential aware￾ness gap between the individual’s inner self and the outer world shrinks and may
even seem to disappear or merge into a subjective oneness or flow experience
(Nakamura & Csikszentmihalyi, 2014). Adventure tourism, spiritual-related tourism
(Cheer, Belhassen, & Kujawa, 2017), and some forms of alternative tourism seek to
bring about this type of conscious experience, although it is difficult to guarantee any
degree of success. Experiential authenticity is often involved, but it does not have to
be (Gnoth & Wang, 2015). For some travelers, though maybe not all, being in the
world is the ultimate goal of their journey – to be a tourists who ‘goes beyond being
a tourist’ (Hom Cary 2004, p. 63).
Being in the world means entering a state of non-duality, which may mean differ￾ent things in different contexts, but includes, for example, the communitas referenced
in Aldo Leopold’s quote above and transcending the outsider–insider duality that per￾vades tourism (Hom Cary, 2004; Relph, 1976). In Table 1, this is realized to some
degree in existential and novelty experiences, but even more so through a falling in
love with the world and everything in it, including one’s self. This approaches a con￾sciousness Theory of Everything (TOE) (Dossey 2017), and is something that no travel
agent can provide, but which travel marketing brochures attempts to conjure. And it
provides the best example of how a consciousness approach to the travel experience
provides new and expanded perspectives on the traditional education and learning
models reviewed by Falk et al. (2012). This perspective was expressed by the science
journalist John Leherer (2010) in an article reviewing psychological studies of students
given the same task with and without a global context, which led him to con￾clude that
We travel because we need to, because distance and difference are the secret tonic of
creativity. When we get home, home is still the same. But something in our mind has
been changed, and that changes everything.
Figure 1. Approaches and types of global consciousness. Source: Author.
748 COMMENTARY
The proposed global consciousness taxonomy presents a logical sequence from
less complex forms of interactions and experiences to those of greater complexity.
Criticisms of the hierarchical and linear nature of Bloom’s cognitive learning model
also apply to the way global consciousness through travel and tourism is presented
in Table 1. One does not have to start at the bottom and work their way up, as the
table implies. Individuals can enter any of the states of consciousness identified in
Table 1 at any point in time and space. Figure 1 shows this in a more open model,
although with fewer details on each component.
In addition, it is important to keep in mind that travel away from home is not a
requirement for any of the states of consciousness listed. An expanded global con￾sciousness may be cultivated through a deeper connection to one’s own backyard, as
much as through deeper connections to the larger world – the global is fully reflected
in the minutest local, if our consciousness is prepared to perceive it. Furthermore, mul￾tiple states of consciousness in Figure 1 can be present concurrently, depending on
the context, as the human mind is enormously flexible in terms of time, space, and
imagination.
Conclusion
We live in an increasingly smaller world. New technologies are moving products, ideas,
and people across our planet in shorter times than one could ever have conceived in the
past. This process of time–space compression (Harvey, 1990) is resulting in rising eco￾nomic and cultural globalization (Guy, 2016), along with anti-globalization protests in the
form of nationalism and terrorism. In addition, the number of humans continues to grow,
placing increasing pressure on limited resources and changing the quality of our natural
and social environments. Time–space compression and population growth are forcing a
shift toward expanded global consciousness as the only way that humans will be able to
comprehend and navigate a world that is emerging anew each day. To respond to this
imperative, Massey (1997) suggests that we need to develop a ‘global sense of place’ in
which the global is recognized as an integral part in our understanding of the local. We
can teach people how the world functions as one interconnect whole, but true knowing
requires much more than words. It requires immersive experiences and emotional
engagements (Falk et al. 2012).
Tourism, as a form of human mobility, is a major contributor to the shrinking of
our planet. Tourism, however, is also fundamental to the solutions to the challenges
we face because of its role in providing an embodied expansion of global knowledge,
awareness, and consciousness. This does not mean that everyone must travel, or that
every traveler will instantly achieve a ‘being in the world’ state of mind. Some, of
course, are forced to travel (such as refugees), whereas others are prevented from
traveling for economic or political reasons. In those cases, too, the forced or unsuc￾cessful travel experience changes the consciousness of the individual in ways that we
currently understand only very superficially. On the other hand, those who do travel,
who are the focus of this commentary, cannot avoid growing their consciousness into
one that is more knowledgeable about the planet, is more engaged in bringing about
TOURISM GEOGRAPHIES 749
meaningful change that respects all beings, and is more aware that the planet is who
they are. This is why we travel.
Alan A. Lew
Department of Geography, Planning and Recreation,
Northern Arizona University, Flagstaff, Arizona, USA
alan.lew@nau.edu
Acknowledgement
I would like to thank Dr. Joseph Cheer (Monash University) for helpful comments on an earlier
version of this commentary.
Disclosure statement
No potential conflict of interest was reported by the authors.
ORCID
Alan A. Lew http://orcid.org/0000-0001-8177-5972
References
Baars, B. (2005). Global workspace theory of consciousness: Toward a cognitive neuroscience of
human experience? Progress in Brain Research, 150, 45–54.
Berger, P. L., & Luckmann, T. (1966). The social construction of reality. London: Penguin Books.
Bloom, B. S. (1956). Taxonomy of educational objectives: the classification of educational goals.
New York, NY: Longmans, Green.
Boone, K., Kline, C., Johnson, L., Milburn, L.-A., & Rieder, K. (2013). Development of Visitor
Identity through Study Abroad in Ghana. Tourism Geographies, 15, 470–493.
Callicott, J. B. (1994). Moral monism in environmental ethics defended. Journal of Philosophical
Research, 19, 51–60.
Cheer, J. M., Belhassen, Y., & Kujawa, J. (2017). The search for spirituality in tourism: Toward a
conceptual framework for spiritual tourism. Tourism Management Perspectives, 24, 252–256.
de Botton, A. (2002). The art of travel. New York, NY: Pantheon.
Devall, B., & Session, G. (1985). Deep ecology: Living as if nature mattered. Salt Lake City:
Gibbs M. Smith.
Dossey, L. (2017). Consciousness and TDVP: Welcome to a new world. Explore, 13, 233–237.
Durkheim, E. (1893). The division of labour in society. New York, NY: The Free Press.
Everingham, P. (2016). Hopeful possibilities in spaces of ‘the-not-yet-become’: Relational encoun￾ters in volunteer tourism. Tourism Geographies, 18(5), 520–538. doi:10.1080/
14616688.2016.1220974
Falk, J. H., Ballantyne, R., Packer, J., & Benckendorff, P. (2012). Travel and learning: A neglected
tourism research area. Annals of Tourism Research, 39(2), 908–927.
Fennell, D. A. (2015). The status of animal ethics research in tourism: A review of theory. In K.
Markwell (Ed.), Animals and tourism: Understanding diverse relationships. Bristol: Channel View
Publications.
Frauman, E., & Norman, W. C. (2004). Mindfulness and a tool for managing visitors to tourism
destinations. Journal of Travel Research, 42, 381–389.
Gnoth, J., & Wang, N. (2015). Authentic knowledge and empathy in tourism. Annals of Tourism
Research, 50, 170–172.
750 COMMENTARY
Goldhill, O. (2018). The idea that everything from spoons to stones is conscious is gaining aca￾demic credibility. Quartz (27 January). Retrieved from https://qz.com/1184574/the-idea-that￾everything-from-spoons-to-stones-are-conscious-is-gaining-academic-credibility/
Guy, J.-S. (2016). Beyond global modernity, global consciousness and global governmentality:
The symmetrical anthropology of globalization. European Journal of Social Theory, 19,
451–467.
Hall, C. M., & Lew, A. A. (2009). Understanding and managing tourism impacts: An integrated
approach. Oxford: Routledge.
Harvey, D. (1990). The condition of postmodernity. Malden, MA: Blackwell.
Higgins-Desbiolles, F. (2009). Justice tourism and alternative globalisation. Journal of Sustainable
Tourism, 16, 345–364. doi:10.1080/09669580802154132
Hill, J., Curtin, S., & Gough, G. (2013). Understanding tourist encounters with nature: A thematic
framework. Tourism Geographies, 16(1), 68–87.
Holden, A. (2003). In need of new environmental ethics for tourism? Annals of Tourism Research,
30(1), 94–108.
Hom Cary, S. (2004). The tourism moment. Annals of Tourism Research, 31(1), 61–77.
Houser, K. (2017). Want to save the environment? Experts say you should stop traveling. Futurism
(16 December). Retrieved from https://futurism.com/save-environment-stop-traveling/
Jung, C. G. (1936). The concept of the collective unconscious. In G. Adler & R.F.C. Hull (Eds. and
Trans.), The Archetypes and the Collective Unconscious (collected works of C.G. Jung, volume 9,
part 1, digital edition). Princeton, NJ: Princeton University Press.
Kim, A. K. (2012). Determinants of tourist behaviour in coastal environmental protection. Tourism
Geographies, 14(1), 26–49.
Leherer, J. (2010). Why we travel. The Guardian, 13 March. Retrieved from https://www.theguar￾dian.com/travel/2010/mar/14/why-travel-makes-you-smarter
Lenton, T. (2013). A philosophical look at Gaia (a review of The Gaia Hypothesis: Science on a
Pagan Planet, by M. Ruse). BioScience, 6, 455–456.
Leopold, A. (1949). A sand County Almanac. New York, NY: Oxford. (Republished 1966 by
Random House.)
Lew, A. A. (1991). Place representation in tourist guidebooks: An example from Singapore.
Singapore Journal of Tropical Geography, 12, 124–137.
Light, A. (2002). Contemporary environmental ethics from metaethics to public philosophy.
Metaphilosophy, 33, 426–449.
Liu, J. H. and MacDonald, M. (2016). Towards a psychology of global consciousness through an
ethical conception of self in society. Journal of the Theory of Social Behaviour, 46, 310–334.
Lowenthal, D. (2015). The past is a foreign country – Revisited. Cambridge: Cambridge University
Press.
Lovelock, J. (1979). Gaia: A new look at life on Earth. Oxford: Oxford University Press.
Marschall, S. (2015). ‘Travelling down memory lane’: Personal memory as a generator of tourism.
Tourism Geographies, 17(1), 36–53.
Massey, D. (1997). A global sense of place. In T. Barnes & D. Gregory (Eds.), Reading human geog￾raphy (pp. 315–323). London: Arnold.
Miles, J. (2017). For the love of Earth, stop traveling. The Washington Post (2 November). Retrieved
from https://www.washingtonpost.com/news/theworldpost/wp/2017/11/02/plane-pollution/
Moscardo, G. (1996). Mindful visitors: Heritage and tourism. Annals of Tourism Research, 23,
376–397.
Nakamura, J., & Csikszentmihalyi, M. (2014). The concept of flow. In M. Csikszentmihaly (Ed.),
Flow and the foundations of positive psychology (pp. 239–263), Dordrecht: Springer.
Nelson, R., & Bancel, P. (2011). Effects of mass consciousness: changes in random data during
global events. Explore, 7, 373–383.
Noe, A. (2009). Out of our heads: Why you are not your brain, and other lessons from the biology
of consciousness. New York, NY: Hill and Wang.
Park, J. H. (2018). Cultural implications of international volunteer tourism: US students’ experien￾ces in Cameroon. Tourism Geographies, 20(1), 144–162.
TOURISM GEOGRAPHIES 751
Relph, E. (1976). Place and placelessness. London: Pion.
Rickly-Boyd, J. M. (2012). Existential authenticity: Place matters. Tourism Geographies, 15,
680–686.
Schwitzgebel, E. (2016). Phenominal consciousness, defined and defended as innocently as I can
imagine. Journal of Consciousness Studies, 23, 224–235.
Skrbina, D. (2017). Panpsychism in the West. Revised edition. Cambridge, MA: MIT Press.
Small, J. (2016). The experience of time in long-term travel. Tourism Geographies, 18, 234–358.
Swain, M. B. (2009). The cosmopolitan hope of tourism: Critical action and worldmaking vistas.
Tourism Geographies, 11, 505–525.
Thrift, N. (2007) Non-representational theory: Space, politics, affect. London: Routledge.
Tononi, G. (2015). Integrated information theory. Scholarpedia, 10(1), 4164. Retrieved from http://
dx.doi.org/10.4249/scholarpedia.4164
Tononi, G., & Koch, C. (2015). Consciousness: Here, there and everywhere? Philosophical
Transactions of the Royal Society B, 360, 20140167. doi:10.1098/rstb.2014.0167
Tourtellot, J. (2017). ‘Overtourism’ plagues great destinations; here’s why. National Geographic:
Changing Planet (9 October). Retrieved from https://blog.nationalgeographic.org/2017/10/29/
overtourism-plagues-great-destinations-heres-why/
Twain M. (1869a). The innocents abroad, Chapter 23. The Literature Network. Retrieved from
http://www.online-literature.com/twain/innocents-abroad/23/
Twain. M. (1869b). The innocents abroad, Conclusion. The Literature Network. Retrieved from
http://www.online-literature.com/twain/innocents-abroad/62/
752 COMMENTARY
