Abstract
Taking up Rietveld’s challenge for philosophers to join with artists in investigating the questions of how to live better, this comment argues (a) that this conjunction of philosophy and art is already underway in the discipline of anthropology, (b) that it need not be limited to non-verbal investigations and (c) that a focus on the performative power of words enables us to close the gap between visual and textual expressions.
Towards the end of his lecture (page 32), Erik Rietveld lays down a provocative challenge: ‘Can philosophers join forces with visual artists to investigate non-verbally how we could live differently and perhaps better?’ I take this challenge, with which I am entirely in sympathy, as my starting point in the brief comment to follow. I want to make three points. First, there is a discipline in which these forces are already joined, namely anthropology. Second, the condition that the joint investigation should be non-verbal introduces an unnecessary limitation. And third, following from this, our first step should be to move beyond the division between visual and textual expressions.
On the first point, I should declare an interest. I am myself an anthropologist, and for me – if not perhaps for all my colleagues – anthropology is a speculative inquiry into the conditions and possibilities of human life. It is carried on, however, not in the seclusion of an ivory tower but in the world around us, by way of an engagement with its constituents that is at once participatory and observational. Anthropologists are philosophers in the questions they ask – about life and death, materials and meaning – but they do their philosophy out of doors, drawing inspiration not just from the people in whose lives they share, but from everything else in their surroundings, from animals and plants to artefacts and buildings, mountains and seas, earth and sky. Thus, the world itself becomes a place of study, a library, which is read for what it has to tell us. Much the same could be said of artists. They too are driven by the question: ‘how could we live differently, and perhaps better?’ To that extent, anthropologists and artists make common cause.1 This cause is Rietveld’s too. Yet Professor Rietveld has one of the longest job titles I have ever seen. He is ‘Professor of Philosophical Reflection on Making and Societal Embedding of Technology in the Humanist Tradition’. I would like to confer on him another, and much shorter title, ‘Professor of Anthropology’!
However I would also like to come to the defence of words. Academics, whether they identify with philosophy, anthropology or some other discipline, have a peculiarly ambivalent relation to words, both spoken and written. On one hand, words are the principal tools of their trade; on the other hand, they are routinely held to blame for disguising, distorting or eviscerating the reality of which they tell. The truth, say academics, always lies behind or beneath the words. Yet as every poet or playwright knows, words are themselves produced by bodies. In speech, they well up in breath, shaped phonically in the cavity of the mouth, between a lively tongue and restless lips. In writing, they are formed in the micro-gestures and inflections of the hand and wrist. Words, then, are not the problem; the problem lies in what the academy has done to them. They have been deliberately sterilised, drained of resonance and affect, to ensure they are not contaminated by contact with that of which they speak. This is a condition of objectivity.2 But it does not have to be like that. Rather than excluding words from our investigations into the possibilities of life, why not bring them back, in a way that would make full poetic use of their expressive potential? Then, instead of depriving philosophers of words, we could allow – indeed encourage – our philosophers to be poets!
Concluding a discussion of his installation The End of Sitting, Rietveld invites us ‘to imagine a practice in which academic philosophy is done also in a non-textual, visual and tangible way’ (page 30). The implication is that texts, in which the philosopher is traditionally most at home, are non-visual. But how can that be? Do we not, unless visually impaired and dependent on some alternative such as braille, rely on our eyes to read and write? The stock response to this kind of question is to explain that the text yields up, in the mind of a reader, to words rather than to images. This distinction between word and image, however, is a modern one, as is that between reading and viewing. It would have made no sense to our medieval forbears, whose scribal art frequently meandered into figurative depictions, and whose drawings conversely flowed seamlessly into writing.3 It may be that digital multi-media will dissolve the distinction once again. So I say, let philosophers have their texts! Let them craft their thoughts in words! But let us not place their craftsmanship on a different plane from that of the calligrapher whose lines are made with brush and ink, the instrumental musician who fashions them in sound or the weaver whose lines are threads. All entail tangible care and devotion, and all give rise to things of beauty in themselves.
Declaration of Conflicting Interests
The author(s) declared no potential conflicts of interest with respect to the research, authorship, and/or publication of this article.
Funding
The author(s) received no financial support for the research, authorship and/or publication of this article.