Abstract
In response to Erik Rietveld’s text “The affordances of art for making technologies,” this commentary probes art’s affordances for what Rietveld calls behavioral “changeability.” I ask, how can a view of art’s affordances help to better understand collective and relational affects and habitual behaviors? Can artworks help to “radically change the affordances available in our surroundings,” to generate collective social action and behavioral change?
“What could visual art afford for people involved in making technologies?” Erik Rietveld offers multiple answers to this question by providing examples of art’s affordances in a number of art projects created by the design studio RAAAF, of which he is a founding member. Rietveld’s inaugural lecture exhibits the ways various affordances—as possibilities for action or opportunities for engagement—are enacted and opened up through works of art. This account is important, I think, for three main reasons. First, he shows how a closer look at artworks is particularly helpful to unfold a radically situated approach to cognition. Studying (the making of) artworks reveals how a variety of affordances are constituted, in flux, over time and at different scales of action (spanning moments of creating and seeing the work), and a study of artworks aptly demonstrates how the concept of affordances is central to understanding “basic” sensory-motor activities (such as the experiential exploration of materials), socio-material practices (such as shifting approaches to heritage), and “higher” forms of cognition (such as the capacity of art to generate affordances for imagination). A second important contribution is in the way Rietveld’s reflections on making and experiencing art give new substance to what he has dubbed the practice of “philosophical ethnography”: the interlacing of (embedded) ethnography with conceptual, philosophical work (van Dijk & Rietveld, 2020). A third important suggestion of Rietveld’s lecture is that artists (including architects and designers) can (favorably) change human behavior by shaping new environments. Artists can offer radical, tangible proposals of behavioral “changeability” (Rietveld, 2019). It is this third element that I would like to probe in my brief commentary.
Rietveld makes an important plea for more experiments in the genre of “philosophical art installations,” situations in which philosophers and artists collaborate. Such collaborations may have, Rietveld seems to suggest, a tentatively humanist objective: philosophers could join forces with artists to investigate how (the good) life could be lived differently. Artworks offer salient affordances when they incite, in Rietveld’s words, new “possibilities for engagement with the world,” both for art makers and for art viewers. By creating things out of the ordinary, by offering “unconventional affordances,” artworks can be provocative and interrogating (for a good cause, or at least a better understanding of what might be a good cause). Rietveld’s prime example in this respect is RAAAF’s philosophical art installation The End of Sitting, which offered a working environment that is not oriented toward sitting and allowed participants to experience living/working by a different (healthier) set of rules. Rietveld aligns his view of art with philosopher Alva Noë (2015), who approaches artworks as “strange tools” that can “expose the concealed ways we are organized by the things we do” (p. 18). Artworks allow an “an engagement with the ways in which our practices, techniques, and technologies, organize us” (such as turning us into sitting creatures) (Noë, 2015, p. xiii). By offering us an understanding of that organization, artworks inevitably also afford an “opportunity to reorganize ourselves” (Noë, 2015, p. xiii).
While Noë does not elaborate on what happens when art allows us to “reorganize ourselves,” Rietveld is more explicit about the ends to which art’s affordances for (new) engagements with the world can be employed. In the field of technology and design, for example, artworks can reveal effects and affects of technology to us (such as the pervasiveness of seating technologies), which may eventually lead to the actual change of our (seating) habits (Rietveld cautiously speaks of the “support of breaking habits”). Artworks can change habitual behaviors: not only the conduct of the artists making the work, but also of policy makers, engineers, scientists, and philosophers engaging with such artworks and of other viewers and participants of artworks. Hence, art’s newly offered possibilities for engagement with the world are salient, for Rietveld, when they make tangible and sensible the possibility of change, that is, when they show how the socio-material practices in which we are situated, including taken-for-granted norms or practices, are malleable. In the final sentence of his lecture, Rietveld is most explicit about the direction that philosophers and artists should take: “if we manage to radically change the affordances available in our surroundings, we will be able to generate behavioral change.”
Erik Rietveld’s own involvement through RAAAF in architecture and design is characterized by the fundamental role he grants to the built environment in effecting such behavioral change. The End of Sitting, for instance, takes an affordance-based architectural design approach to subvert the sedentary world of office workers who are, in Rietveld’s own words, “addicted to sitting” (Rietveld, 2016). The installation offers new affordances for individuals to explore different kinds of supported standing (including leaning, hanging and lying down) to allow them to experience the first steps of changing (unhealthy) sitting habits. A number of researchers examined the behaviors of people participating in The End of Sitting, which prompted important re-conceptualizations of comfort (“temporary comfort”), of fatigue (having tired legs but still feeling more “energetic”), and also of productivity (which proved difficult to operationalize and measure) (Withagen & Caljouw, 2016).
But while I applaud these art-generated re-conceptualizations, as well as the attempt to make people physically experience new possibilities for action, I wonder whether the End of Sitting does not lack attention to the “social” dimension of the socio-material practice of sitting. The emphasis, in The End of Sitting, is on changing individual behaviors, not on understanding the productivity-oriented economic, social, and political contexts that shaped and still shape (screen- and computer-based) sedentary behavior in office work. Perhaps chairs do not simply “suck us in” because they afford individuals to save energy (Rietveld, 2016). Instead, chairs are behavioral (even disciplinary) technologies that have co-developed with our bodily postures, as well as with long-standing societal values about work and leisure (Crowley, 1999). For decades, policy makers, designers, and health professionals have known about the harmful effects of chairs (and screens). In 1966, a US-based team of psychologists and human factors researchers (funded by design firm Herman Miller) concluded that offices were “conceptually oversimplified and thus far too restrictive and inflexible in relation to the needs of their users in terms of productivity and health” (. . .) “they have come to control man rather than to be controlled by him” (Propst, 1966). Over the past 50 years, evolving visions of the “office of the future” have not only gradually mainstreamed a modernist office aesthetics but have also co-produced visions of the modern (creative, fit and active) worker that smoothly align with corporate governance (Hong, 2017; Mühlhoff & Slaby, 2018). Even creative attempts at non-sitting risk only to become part of a subtle coercion to work more.
Can artworks afford not just individual but collective behavior that effects social change in the conditions and policies that give rise to our sitting lives? How does the End of Sitting go beyond “nudging” its participants (helping you to help yourself) and beyond making individuals responsible for “better” behavior? Can artworks address what Rainer Mühlhoff and Jan Slaby have called the “patterns of affective interaction” that are inscribed in and emerge from particular material and non-material configurations, such as the contemporary office (Mühlhoff & Slaby, 2018)? How can a view of art’s affordances help to better understand relational affects and collective, habitual behaviors? Can artworks help to “radically change the affordances available in our surroundings,” to generate collective social action and behavioral change—and if so, how?
Funding
The author(s) received no financial support for the research, authorship, and/or publication of this article.