Abstract
Background:
There is an urgent need for medical school curricula that address the effects of structural influences, particularly racism, on health, healthcare access, and the quality of care for people of color. Underrepresented racial minorities in the United States receive worse health care relative to their White counterparts. Structural competency, a framework for recognizing and understanding social influences on health, provides a means for understanding the structural violence that results from and perpetuates racism in classroom and clinical education. Some medical schools have incorporated art into their curricula to increase empathy generally, yet few programs use art to address racial disparities in medicine specifically.
Objective:
“Can We Talk About Race?” (CWTAR) aims to increase medical students’ empathy for racial minorities and increase the ease and ability of students to address racial issues. CWTAR also provides a unique context for ongoing conversations about racism and structural inequality within the health care system.
Methods:
Sixty-four first-year medical students were randomly selected to participate in CWTAR. The on-campus Ackland Art Museum staff and trained student facilitators lead small group discussions on selected artworks. A course evaluation was sent to all participants consisting of 4 questions: (1) Likert scale rating the quality of the program, (2) the most important thing learned from the program, (3) any differences between discussion at this program versus other conversations around race, and (4) suggestions for changes to the program. Free text responses were content coded and analyzed to reveal common themes.
Results:
Out of 64 students, 63 (98%) responded to at least one course evaluation question. The majority (89%) of participants rated the program quality as either “Very Good” or “Excellent.” Of the 37 students who responded to the free text question regarding the most important thing they learned from the program, 16 (44%) responses revealed students felt that they were exposed to perspectives that differed from their own, and 19% of respondents reported actively viewing a subject through another’s perspective. Of the 33 students who responded to the free text question regarding any differences between discussion at this program versus other conversations around race, 48% noted an increased comfort level discussing race during the program. A common theme in responses to the question regarding suggested changes to the program was a more explicit connection to medicine in the discussion around race.
Conclusions:
Student responses to CWTAR suggest that the program is effective in engaging students in discussions of racial issues. More investigation is needed to determine whether this methodology increases empathy among medical students for racial minorities specifically.
Introduction
Abundant evidence demonstrates the existence of racial health disparities in the United States, as well as the role of the American medical system in perpetuating structural racism.1 At present, many medical school curricula address race within courses aimed primarily at increasing “cultural competency.”2 Yet there is little existing research on medical school curricula designed to address race and racism in medicine specifically. Researchers have demonstrated that racial discrimination alone is a risk factor for poor health outcomes.1,3 As aptly described by Metzl and Hansen, “We contend that medical education needs to more systematically train health-care professionals to think about how such variables as race, class, gender, and ethnicity are shaped both by the interactions of two persons in a room, and by the larger structural contexts in which their interactions take place.”4 Metzl and Hansen argue for a curriculum that can not only treat a patient’s physical complaints, but recognize how “social and economic determinants, biases, inequities, and blind spots shape health and illness long before doctors or patients enter examination rooms.”4 There is an urgent need for medical school curricula that are not simply culturally “competent,” but also explicitly anti-racist. Anti-racism is the active process of identifying and eliminating racism by critically evaluating and reforming systems, institutional structures, policies, and language, with the goal of redistributing power equitably.5
Kumagai and Lypson call for a step beyond the cultural competency mandated by the Liaison Committee on Medical Education; they propose that medical education should foster a “Critical consciousness—of the self, others, and the world.”6,7 They emphasize the value of “cognitive disequilibrium” in cultivating a critical consciousness. Cognitive disequilibrium occurs when one encounters an unfamiliar idea or experience, and the critical gaze with which one confronts a new idea is turned on one’s own values and assumptions.7
Metzl and Hansen propose a framework for a medical school curriculum to address social inequality, positing that the curriculum should both embrace antiracist pedagogy, and teach “structural competency.”4 The relevant tenets of structural competency include: (1) identifying social and environmental structures that influence clinical encounters, (2) developing understandings of structure from other disciplines such as sociology, and (3) nurturing a critical awareness of structural humility—or the idea that the Other always lies beyond the comprehension of the Self. Structural competency also includes recognizing structural violence, which describes social arrangements that harm individuals and populations.8 As Bourgois and colleagues define structural violence, “These arrangements are structural because they are embedded in the political and economic organization of our social world; they are violent because they cause injury to people.”8
Art is an ideal modality to ground and inform these discussions, as it collapses visual facts with the subjective emotions they inspire. Through its examination, students must delineate the boundaries of the artwork’s physical characteristics, its emotional charge, and the subjectivity of the responses it elicits, which are unique to each viewer. In comparison to the rigidity of a biomedical approach, these facilitated discussions require students to identify and articulate their associations with the art and reconcile their perspectives with those of their classmates. In this manner, guided conversations with art encourage perspective taking and shifting, thus enhancing critical consciousness.
Some medical schools have incorporated art into their humanities and social medicine curricula as a means to teach ethics and to increase cultural humility and empathy. Recent work regarding museum-based learning for health science education has demonstrated the efficacy of using art as a vehicle to discuss potentially divisive topics. Researchers evaluated how medical students engaged with issues of uncertainty through a visual arts curriculum and found that students demonstrated enhanced observational skills, awareness of subjectivity, exploration of multiple points of view, and a significant improvement in personal reflection.9 A similar study of an elective comprised of museum visits found that art was a useful tool through which to “discuss ambiguous and complex topics” and that the use of art allowed students to be aware of their own uneasiness.10 Still more studies have found that incorporating art into the curriculum enhanced students’ observation and pattern recognition skills, leading to more accurate descriptions of physical findings.11-13
Building upon academic literature and an extensive survey of comparable projects nationwide, we piloted an educational program using art to address racism in medicine.14-17 At the University of North Carolina School of Medicine (UNC SOM), a longitudinal mandatory curriculum in Social and Health Systems (SHS) engages medical students with ethics, social science, and humanities. This course is a discrete, regularly scheduled class held during both preclinical and clinical years, in part to combat the decrease in empathy and critical reflection that health care professionals experience during training.18,19 Within SHS, students discuss topics such as death and dying in cultural and clinical terms, social inequalities and health disparities, health care organization and finance, the role of caretakers, and gender and race issues. Racial issues, particularly within the context of health care, demand careful attention. As a collaborative of medical students of color, faculty, and Ackland Art Museum education specialists, we introduce a novel SHS curricular innovation that evokes discussion of difficult topics while encouraging the participation of all students. This targeted intervention demonstrates the effective implementation of art as a teaching modality focused on anti-racist pedagogy.
“Can We Talk About Race?” (CWTAR) is a curricular innovation piloted at UNC SOM and the Ackland Art Museum. CWTAR is designed to increase medical students’ empathy for racial minorities and ease with which students are able to address racial issues, as well as provide a context for ongoing conversations about racism and structural inequality within the health care system. The goal of this curricular innovation is to prepare students to recognize and combat racial disparities in health care and society from a position of critical reflection and empathy. UNC SOM is located in Chapel Hill, North Carolina and affiliated with UNC Health Care, a not-for-profit medical system owned by the State of North Carolina that serves the largely diverse population in all 100 counties in the state.
Methods
Settings and participants
SHS course leadership randomly selected 64 first-year medical students in the UNC SOM 2023 graduating class to participate in CWTAR through their SHS course. A total of 4 of the 13 SHS classes participated, with each class consisting of 13 to 16 students led by one faculty member.
Program description
In November 2019, 4 SHS classes of approximately 16 students each visited the Ackland Art Museum with their SHS seminars to participate in CWTAR, a facilitated discussion about race through art. In these sessions, students and their SHS instructor gathered in an hour-long discussion about The Means to an End. . .A Shadow Drama in Five Acts (1995) by the artist Kara Walker followed by a 30-minute reflection.
The art was chosen in consultation with museum staff for its racially charged content and capacity to provoke discussion. Kara Walker, a world-renowned contemporary Black artist, explores issues of race, violence, gender, and identity in her work. The Means to an End. . .A Shadow Drama in Five Acts (1995) typifies the style and subjects for which she is famous: “jolting yet whimsical” scenes from the antebellum South, rendered in black silhouette against a stark white backdrop.20 Walker’s work is controversial for its raw depictions of racial stereotypes and sexualized violence.21 In choosing it, Ackland specialists sought to evoke immediate and visceral responses that could then be unpacked, individually and collectively, to untangle and articulate the source of those reactions.
Prior to the class visits, education specialists from the Ackland Art Museum trained a group of 10 upper level medical students (second, third, and fourth year) over the course of three 2-hour sessions. In these sessions, students were trained in museum education techniques in facilitating open-ended discussion around race using art to center the conversation.
Discussions employed a combination of open-ended questions and information about the artist and artwork. Ackland-trained medical student facilitators partnered with museum staff to lead conversations with the some of the following prompts:
What words come to mind when you look at this work?
What do you see that makes you say that?
What’s happening in the print?
What emotions does this piece call up? What does it feel like to look at it?
[After giving some information about the artwork, quotes from the artist]: How does knowing that information inform your initial perception of the piece? What new questions or observations emerge?
[When it seems appropriate]: Some of you look uncomfortable. Is anyone willing to share what about this piece inspires that discomfort?
The discussion session that followed prompted students to reflect on the experience. Some questions included: What was surprising or challenging about this experience? What did you notice about your own participation and that of your classmates? You are medical students talking about social health systems; how did this session relate to past discussions you’ve had about race?
All student response data were compiled, analyzed inductively, and coded according to common and recurring themes by 2 separate study team members. The distinct sets of coding was then compared between the 2 study members and reviewed for agreement. The coding was then reviewed by 2 other distinct study members for accuracy and fit with the data. The UNC Office of Human Research Ethics/Institutional Review Board (OHRE/IRB) reviewed this study and deemed it exempt as educational research, number 19-2155.
Measures
SHS 1 course evaluation
Course instructors required the completion of anonymous course evaluations by all first-year medical students. These evaluations were used as qualitative measures of participants’ reactions to the program. These evaluations included a series of 4 questions referring specifically to the Ackland visit for the 64 students from the SHS groups that participated as follows:
1.	
The overall quality of the “Can We Talk about Race” visit to the Ackland Art Museum and small-group discussion was: Poor, Fair, Good, Very Good, or Excellent.
2.	
The most important thing I learned from this activity and discussion was:
3.	
Did you notice any differences in how you discussed race at this event in comparison to the conversations you normally have surrounding race? Why or why not?
4.	
What changes, if any, should be made to the “Can We Talk about Race” activity for next year?
Results
Demographic data
Of the first-year medical students in UNC SOM Class of 2023 (190 total students), 95% are ages 20 to 29 and 64% are White. 14% identify as Black or African American, and 16% identify as Asian. For the complete demographic data on this class, see Appendix 1.
SHS 1 course evaluation
Q1: The overall quality of the “Can We Talk about Race” visit to Ackland and small-group discussion was. . .
A total of 63 participants responded to Q1 regarding overall quality of the “Can We Talk about Race” visit to Ackland and small-group discussion. The majority (89%) of participants rated the course quality as either “Very Good” or “Excellent.” The mean course rating was 3.8 out of 5. A total of 63 participants responded to Q1.
Q2: The most important thing I learned from this activity and discussion was. . .
A total of 37 participants responded to Q2 (one response from a participant who had received the SHS 1 Course Evaluation did not attend the event and was not included in the analysis). As noted in Table 1, dominant themes that arose were Analysis, Subjectivity, Methodology, Exposure and Perspective-Shifting.
Table 1. Thematic breakdown of what participants’ responses to Q2.
Q2. What is the most important thing you learned from this activity and discussion?
Theme	% Endorsed (n = 36)	Representative quote
Analysis: Ability to think critically about an issue and make connections	39%	“This activity caused me to think more deeply about how an individual’s racial identity informs all aspects of their lived experience.”
Subjectivity: Ability to recognize and understand others’ unique responses to a shared stimulus	50%	“We . . . have such different backgrounds and experiences that shape the way we see people’s stories.”
Methodology: Use of art as a proxy or an access point for discussion	36%	“Art can be a great way to stimulate conversation while providing some distance, so people don’t feel exposed or uncomfortable”
Exposure: Interaction with others’ differing perspectives	44%	“My peers have different perspectives than me—differences in life experience that have caused us to see different things in the art, which led to great discussion.”
Perspective-Shifting: A necessary dimension of empathy, including the awareness of one’s own point of view as distinct from that of others’, and the ability to shift focus from one’s point of view to that of another.	19%	“I received practice looking deeper into matters and considering race from alternative perspectives.”
The themes that emerged from the student response data analysis are outlined in Table 1. The Analysis theme (39%) emerged in all responses that emphasized the participants’ experience of thinking critically about an issue as a result of the activity. Subjectivity (50%) refers to respondents’ ability to acknowledge that others have differing responses to the same visual stimulus. This subjectivity is highlighted by the fact that only 28% of respondents indicated that the discussion addressed race, while other narrative feedback explicitly remarked upon the centrality of race to the program. Methodology (36%) was coded for all responses that referred to the use of art as a vehicle or an access point for discussion. Exposure comprised 44% of responses and refers to respondents’ experience of coming into contact with others’ perspectives. Perspective-Shifting, a sub-theme of Exposure, was present in 19% of responses. Not only does Perspective-Shifting acknowledge the existence of other people’s viewpoints, but responses that shared this theme often made reference to actively viewing a subject (e.g., art, race) through someone else’s perspective as a result of this activity.
Q3: Did you notice any differences in how you discussed race at this event?
Of the 33 participants who responded to Q3, 79% agreed that the event was different from other discussions about race, and 77% wrote additional positive comments.
Dominant themes that emerged in response to Q3 included Objectivity, Comfort, and Tone. Objectivity was defined as any response that referenced the use of art as a focal point for discussion, rather than the subjective opinions or biases of others. Comfort refers to the participants’ internal experience of safety in the discussion whereas Tone refers to the individual’s perceptions of the tenor of the discussion. As noted in Table 2, 45% of participants endorsed Objectivity; 48% of participants endorsed Comfort, and 21% of participants endorsed Tone. A total of 42% of respondents explicitly identified the subject of race in their responses.
Table 2. Thematic breakdown of participants’ responses to Q3.
Q3. Did you notice any differences in how you discussed race at this event in comparisons to the conversations you normally have surrounding race?
Theme	% Endorsed (n = 33)	Representative quote
Objectivity: Art as a focal point for discussion	45%	“Having a painting as the focal point eased some of the tension and allowed more personal reflections to come out of our group members. Sometimes in regular discussions, it’s hard to pinpoint our views but the painting allowed things to come out more naturally.”
Comfort: Perception of one’s own ease with discussion	48%	“Discussions about race tend to be controversial; however, when discussed through art, I found that it was easier in some ways to discuss race. Not easier in the sense that it became a less complicated topic, but easier to understand how or why perspectives people carry with them through the world might affect how they view others.”
Tone: For example, perception of external tenor or quality of discussion	21%	“This discussion seemed more authentic almost. We didn’t feel pressured to only talk about race as it directly relates to health, but to really explore true feelings regarding race that might impact individuals’ perception of health and inclusion in health care.”
Q4: What changes, if any, should be made to the “Can We Talk about Race” activity for next year?”
A total of 29 participants responded to Q4. The most frequent suggestion was to make a more explicit connection to medicine. Other participants requested broadening the list of topics (eg, gender, sexuality), more time for discussion, and smaller discussion groups.
Discussion
One advantage of using art to stimulate discussion is that by diverting focus from personal opinion, art can diffuse the emotional tensions associated with conversations around race. For example, in response to Q3, a participant wrote, “It seemed easier because [the discussion] was in the context of art and not just a random conversation on a touchy topic. I think I appreciate that ease—it made it more effective to learn.” In addition to diffusing tension, centering discussion on art allows participants to engage others’ subjective responses to an objective visual. As one participant wrote, “My peers have different perspectives than me—differences in life experiences caused us to see different things in the art, which led to great discussion.” In this manner, art can create opportunities for perspective-shifting, a key component of empathy. One participant echoed the notion that the use of art created an opportunity for perspective-shifting, writing, “I received practice looking deeper into matters and considering race from alternative perspectives.”
Perspective-shifting is one possible method for facilitating empathy-building. Given that cognitive empathy is often defined as perspective-taking, that 44% of participants mentioned exposure to others’ perspectives suggests an interaction between the course discussion and their empathic abilities.18 Researchers have suggested that compassionate empathy is key to delivering patient-centered care.19 Empathy allows the clinician to fulfill key medical tasks more accurately, which leads to better patient health outcomes.22 Compassionate empathy is the goal; in compassionate empathy, our desire to help others cope with their emotions compels us to act.23 Importantly, cognitive empathy is a prerequisite for compassionate empathy.23
Overall, the majority of participants expressed that their experience with the CWTAR session was that of increased comfort rather than discomfort. The recognition of different perspectives in a guided, novel setting is meant to be a building block for further conversation and perspective-shifting. Some participants expressed discomfort with having to point out racialized features in art. Others worried that their lack of experience with the subject matter would lead to judgment from other participants. For example, one participant disclosed, “I always fear I am going to say something ignorant because my personal experience is so different from that of other people in our class.”
Finally, the consensus among those who provided constructive criticism for the course was to include more explicit connections to medicine. It should be noted that from our perspective any conversation about race is inherently connected to medicine, as we practice medicine in a racialized society. The students’ impression that the program required explicit connections to medicine underscores the need for a heightened critical consciousness about the extent to which the two are inseparable. Student responses regarding effective engagement with racial issues have informed the ongoing integration of CWTAR into UNC SOM’s SHS curriculum.
Limitations and next steps
As far as we are aware, CWTAR is unique in its incorporation of guided observation and art-based discussion as a vehicle to address and decrease racial bias among medical students. Our results reflect other researchers’ findings that art-based curricula can serve to increase empathy among medical students. Our analysis was limited by a relatively small sample size (N = 63) and low response rates to individual survey questions. Further studies would benefit from a larger sample size and increased respondent rate in order to establish whether the program has a significant and long-term impact on empathy, and if this is the case, the exact mechanism by which this occurs. We believe this teaching modality is generalizable across other social issues in medicine, including gender identity, sexual orientation, age, and immigration.
Conclusion
The goals of CWTAR were to increase empathy, insight, and the ease with which students were able to engage in conversations about race by engaging with others’ perspectives. Responses to the course were generally favorable, and analysis of course evaluation data indicated that participants gained exposure to differing perspectives and the ability to think critically and acknowledge the subjective nature of others’ responses to the same stimulus. When asked to compare the program to previous conversations about race, participants cited increased comfort levels and the effectiveness of using art as a focal point for discussion. Further investigation is needed to ascertain whether CWTAR impacts empathy among medical students for racial minorities specifically.
Declaration of conflicting interests:
The author(s) declared no potential conflicts of interest with respect to the research, authorship, and/or publication of this article.
Funding:
The author(s) received no financial support for the research, authorship, and/or publication of this article.