Abstract
In this article, I evaluate historian of science and technology W. Patrick McCray's 2020 publication Making Art Work: How Cold War Engineers and Artists Forged a New Creative Culture, a historical account of collaborations between artists and engineers in the ‘long 1960s.’ Positioning McCray's work in a broader discourse around art's postwar entanglements with science and technology (one that has unfolded largely within art history), I work to differentiate McCray's approach to this period's ‘art-and-technology movement’ and make sense of his historiographic interventions. I discuss McCray's close attention to the engineers and industrial entities involved in art-and-technology collaborations-agents rarely given equal billing with artists in existing histories—and argue that this redistribution of focus both complicates and enriches working understandings of the art-and-technology movement's rise and fall.
1 Playing tennis in the dark
On 14 and 23 October 1966, hundreds of spectators gathered in bleachers under the eaves of New York City's 69th Regiment Armory to watch an unusual game of tennis. Many of the audience members present may have been surprised to see artist Frank Stella – then known for his rigidly geometric approach to abstract painting – facing off against professional tennis player Mimi Kanarek; but the nature of the match itself, more than the players, would have aroused the most curiosity. Wired with miniature microphones and radio transmitters, Stella and Kanarek's tennis rackets were so designed to transmit each thwack of the tennis ball to speakers positioned around the Armory; the speakers amplified and distributed the sounds throughout the 33,000-square-foot space, making a strange music of Stella and Kanarek's back-and-forth. Each amplified sound, meanwhile, triggered the shut-off of an overhead light, and thus the pair played until the Armory was bathed in black.
And the ‘match’ was not over: under cover of darkness, a crowd of several hundred people gathered on the floor of the Armory; infrared cameras patched into a television system then projected their image, spectral white, atop three screens hung above the tennis court. What the Armory audience witnessed on 14 and 23 October was a piece of multimedia theatre titled Open Score, and orchestrated by artist Robert Rauschenberg in collaboration with engineers Larry Heilos and Jim McGee, among several others (McCray 2020, 114–115; Morris et al. 2006, 16–17). Open Score was Rauschenberg's contribution to a nine-night festival titled ‘9 Evenings: Theatre and Engineering.’ The October 1966 event featured 10 performances devised by 10 artists in collaboration with some 30 engineers from New Jersey's Bell Laboratories. While the participating artists came from all corners of the New York avant-garde, hailing from contemporary dance, music, and performance, the participating engineers represented a wide variety of research specialities, including acoustics, mobile-telephone research, lasers, electronics, and holograms (Morris et al. 2006, 45).
To no small extent, ‘9 Evenings’ was the brainchild of one particular electrical engineer at Bell Labs: Swedish émigré Billy Klüver. By day, Klüver worked in Bell Labs's Communications Research Department, but since the early Sixties, he had been working overtime in New York City's thriving Greenwich Village art scene, helping rising stars such as Rauschenberg, Jasper Johns, and Andy Warhol to realize complex technical feats in their practices (McCray 2020, 87–97). Developed over the course of nearly a year, and representing thousands of manhours on the part of Bell engineers (not to mention $160,000), ‘9 Evenings’ was a culmination of Klüver's long-unfolding effort to bring two disparate professions together and render new technology more humane, approachable, and comprehensible before the broader public (McCray 2020, 101–127, 132).
While all parties involved concede technical hiccups throughout the performances and a clash of methodologies in the lead-up (the artists clinging to creative fluidity, and the engineers insisting on concrete schematization), the collaborators succeeded in staging projects with few artistic and technical precedents: with the help of engineers Robby Robinson and Herb Schneider, artist Alex Hay produced a piece titled Grass Field in which he covered himself in electrodes and subjected spectators to the sounds of his brainwaves and muscle activity; dancer and choreographer Lucinda Childs, working with engineer Peter Hirsch, staged a performance (Vehicle) incorporating a Doppler sonar system; with the aid of engineer Cecil Coker, composer John Cage conjured a swirling soundscape (Variations VII) from various electronic devices spread across tabletops, filling the Armory with the noises of chattering radio stations, open telephone lines, Geiger counters, and a blender (McCray 2020, 111–121; Morris et al. 2006, 9–20).
Contemporary critics, complaining variously of long waits, mechanical breakdowns, and boredom, were not impressed, to say the least. In a scathing pair of reviews for the New York Times, Clive Barnes deemed the artist-engineer collaborators ‘bumbling amateurs,’ labelled the event a ‘depressing spectacle,’ and noted that Open Score, in particular, was ‘a limp disaster, more like an indiscretion than an offense’ (Barnes 1966; McCray 2020, 129–130). Meanwhile, art critic Lucy Lippard, while far more sympathetic to New York's avant-garde currents than Barnes, was seemingly pained to report ‘engineering defects,’ outsized ambitions, and experiments that ultimately appeared ‘superficial rather than fundamental’ (Morris et al. 2006, 65).
Certain observers of the time saw something important taking shape: positioning ‘9 Evenings’ against a wider backdrop of similar collaborations, critic and artist Douglas Davis spoke of a long-awaited leap from the past, ‘when art and technology related across. ..a gap maintained by timidity and ignorance’ (Davis 1968, 37). Critic Jack Burnham, meanwhile, detected a ‘subtle symbiotic relationship’ forming between the artists and engineers (Burnham 1968, 360). However, these sanguine perspectives did little to shape the flows of discourse, and more recent reassessments of ‘9 Evenings’ by historians of art and media invoke the event's legacy of disaster and failure, even as they admit its singular character (Morris et al. 2006, 31–32; Salter 2010, 241–242).
Against all inherited wisdom, historian of science and technology W. Patrick McCray would now like us to return, with a new perspective, to the unique historical context that helped cultivate ‘9 Evenings’ and led an unlikely group of collaborators to stage a tennis match in the dark. Indeed, ‘9 Evenings’ functions as a key case study and central narrative anchor in McCray's Making Art Work: How Cold War Engineers and Artists Forged a New Creative Culture, an ambitious and comprehensive new history of art's entanglements with engineering, science, and high technology in the ‘long 1960s.’ Against the backdrop of the Cold War, McCray argues, a complex constellation of factors conspired to bring these fields together as never before, instigating a veritable art-and-technology movement that radically reinscribed their boundaries and left them forever transformed.1
Boasting an international scope, but focusing most acutely on a post-Sputnik America in the heat of rapid technological development, Making Art Work situates us in a historical moment at which artists, scientists, and engineers reached beyond disciplinary divides to form new ‘technological communities’ (McCray's canny term). Driven variously by a new postwar affluence, new cultural imperatives to bridge the arts and sciences (what British chemist-turned-novelist C.P. Snow famously termed ‘the two cultures’), and a desire for new creative opportunities and professional experiences, these groups entered into often risky but rewarding experiments in collaboration, reconfiguring the limits of their respective professions. Prejudices, politics, and aesthetic scruples were set aside (while not entirely eliminated) as museum curators secured the involvement of technology companies in exhibitions piled with hardware, California think-tanks like the RAND Corporation opened their doors to visiting artists, and corporations as sizable as Bell Labs and PepsiCo subsidized the electrification of the avant-garde. At their most utopian, these efforts sought to participate in the spirit of revolution ascendant in the Sixties, encouraging change through the illumination and reimagining of the modern technological condition.
Making Art Work does not chart entirely unknown historical terrain, and indeed, few who have studied the art-and-technology movement dispute its remarkable scale, unprecedented character, and its heuristic value for understanding the Cold War's impress on the postwar arts. However, as McCray rightly argues, existing accounts of this movement – many written from a self-consciously art-historical perspective – have tended to restrict the terms of its significance in their focus on tangible artistic products and questions of formal exploration and influence. It is thus that while many have examined an event like ‘9 Evenings’ for its relevance in the context of individual artists’ practices, inquiring, for example, into how John Cage's Variations VII further develops his approach to live-electronic performance, fewer have examined it as a reflection of a mounting collaborative culture joining artists to engineers. Even fewer, for that matter, have inquired into just who the engineers were that helped Cage amplify the clicking of Geiger counters and equipped Rauschenberg's Open Score with night-vision technology.
Transcending artistic isms and adopting a more accommodating sociological frame, McCray plugs ‘9 Evenings’ and other initiatives like it into a larger contextual network implicating American industry, issues of educational reform, and the rumblings of geopolitics. Devoting attention to artists and engineers, McCray argues convincingly that their collaborative experiments of the Sixties left behind a valuable ‘infrastructure,’ and precedents and points of reference that persist in the DNA of present-day discussions about how art, science, and technology can or should work together (McCray 2020, 10). As a discursive intervention, Making Art Work thus cuts in two directions, revisiting a historical moment anew, and projecting it into the present, demonstrating its continued relevance, and the enduring urgency of the questions it posed.
In the review that follows, I want to more closely examine the nature of Making Art Work's intervention, and make sense of how McCray's work fits into the fast-growing body of literature addressed to art and technology's historical seams. Just over 300 pages in length, and dense with the winding paths of multiple protagonists, Making Art Work warrants a more synthetic analysis than that which would dryly enumerate its chapters one-by-one. What I offer below are merely windows onto the vast historical topography McCray charts, and insights into his means and methods of navigation. I do, finally, want to signal my own status as an art historian, and my own implication in a discourse that McCray approaches with occasional scepticism. My perspective is inescapably marked by my own investment in some of the issues McCray seeks to decentre (those around styles, schools, and the shape of the canon); however, it is my hope that it might bring to this discussion a productive friction.
2 A subtle symbiosis: reframing the art-and-technology ‘boom’
Making Art Work unfolds largely as a series of character studies, allowing several key protagonists and other orbiting figures to propel it forward through the long 1960s. It is to McCray's credit as a storyteller that these portraits are deftly balanced with a macro view of broader disciplinary developments and the era's various political paroxysms, and the arc of the art-and-technology movement is made clear: this was a phenomenon that emerged at the turn of the Sixties, effloresced throughout the decade, and peaked somewhere around the turn of the Seventies, quickly fracturing thereafter. In roughly observing this narrative of boom and bust, McCray, as we will see, essentially echoes existing perspectives on the movement, and most historians of Cold War art or media will find plenty of familiar faces and touchstones in his account.
Where McCray differs is in his nuanced attention to the motivations of the engineers, scientists, and corporations that participated in the movement, and to what Jack Burnham termed their ‘subtle symbiotic relationship’ with the postwar arts. By calling attention to important structural and ideological changes within the fields of science and engineering, as well as the changing and often-ignored socioeconomic backdrop of the time, McCray constructs a causally complex context for this activity that more meaningfully integrates it into its Cold War moment – and transforms our understanding of its rise and fall.
I will return to McCray's reframing; but I first want to examine the discourse into which he intervenes, for the annals of art criticism and the (art-) historical record tell us a particular story of the art-and-technology ‘boom’ that rippled through the arts between the late Fifties and the early Seventies. Few commentators on this activity argue that it was entirely unprecedented in art history. For after all, artists of the twentieth century and earlier had always been drawn to technology as muse, subject, or means: we know that the Italian Futurists wrote odes to roaring automobiles and made music with hand-cranked ‘noise intoners,’ just as we know that the German Bauhaus sought to inaugurate a design revolution through participation in modern mass production. However, it has been posited – and McCray concurs – that a qualitative change was registered in the postwar period, with a proliferation of technology-oriented collectives, exhibitions, and other institutional initiatives on a hitherto unimagined scale (Burnham 1968, 359–370; Davis 1973, 67–74; Shanken 2014, 19–22; Taylor 2014, 43–45; McCray 2020, 3–5)
It has been argued that some of the first flares were sent out in Europe: in the late Fifties and early Sixties, the large-scale collectives ZERO and GRAV (Groupe de Recherche d'Art Visuel) began operations in Düsseldorf, Germany, and Paris, France, respectively, seizing upon the artistic possibilities of light and mechanized motion in their construction of sculptures and encompassing environments (Ketner 2017; Taylor 2014, 41–43). ‘9 Evenings’ has meanwhile been cast as an instigating spark in the American context, for it was indeed followed by like initiatives: in 1966, undiscouraged by the negative press, Billy Klüver, engineer Fred Waldhauer, and artists Robert Rauschenberg and Robert Whitman extended the ‘experiment’ begun with ‘9 Evenings’ and established a New York-based nonprofit group named E.A.T. (Experiments in Art and Technology), intending it to function as a matchmaker that could pair artists with engineers and industry sponsors (Davis 1973, 71–75; Goodyear 2004, 624–628). E.A.T. secured the membership of thousands of artists and engineers by the decade's end, and spawned numerous regional chapters; it meanwhile achieved its greatest visibility when it landed the unlikely job of designing the PepsiCo pavilion at Expo ‘70—the 1970 world's fair in Osaka, Japan (Tomkins 1970).
E.A.T. soon functioned as a point of reference for the ‘Art and Technology’ initiative launched in 1967 by Los Angeles County Museum of Art (LACMA) curator Maurice Tuchman, who originally sought to pair over 70 artists with local industrial superpowers (IBM, Hewlett-Packard) and defence contractors like Lockheed Martin (Lee 2006, 9–25) to realize projects using advanced technologies. Ultimately, the initiative yielded two public showcases that were considerably smaller in scale, including a presentation of eight artists’ collaborative works at the American Pavilion at Expo ‘70, and a 1971 exhibition at LACMA featuring the work of 16 artists (Goodyear 2008, 170).
Frequent touchstones in relevant strands of art and media history (more frequent, perhaps, than McCray would seem to allow), E.A.T. and ‘Art and Technology’ have been spoken of in the same breath as several major museum shows that appeared across the US and abroad in the late Sixties and early Seventies, bringing various shades of ‘systems art,’ ‘computer art,’ and ‘cybernetic sculpture’ to exhibition halls: for example, curator Pontus Hultén's ‘The Machine as Seen at the End of the Mechanical Age’ (Museum of Modern Art, New York, NY, 1968), curator Ralph T. Coe's ‘The Magic Theatre’ (Nelson Gallery-Atkins Museum, Kansas City, MO, 1968), curator Jasia Reichardt's ‘Cybernetic Serendipity’ (Institute of Contemporary Arts, London, England, 1968), and Jack Burnham's ‘Software’ (The Jewish Museum, New York, NY, 1970).2
Nearly, all of these developments find their place in Making Art Work, with E.A.T. and ‘Art and Technology’ earning special emphasis, and exhibitions like ‘The Machine…,’ ‘Cybernetic Serendipity,’ and ‘Software’ examined in turn. McCray thus deviates from regularly rehearsed narratives not necessarily in terms of his subjects, but through his direct engagement with questions of context which, to date, have received only partial answers: why did the art-and-technology movement occur when it did? What accounted for its massive scale and popularity? What possessed companies like Bell Labs and Lockheed Martin – arms of America's military–industrial complex – to tolerate and indeed support endeavors like ‘9 Evenings’ and Tuchman's ‘Art and Technology’?
While recently, scholars such as Anne Collins Goodyear, Fred Turner, and Matthew Wisnioski have each made crucial contributions to our understanding of the broader Cold War context of art-and-technology collaborations (Goodyear 2004, 2008; Turner 2006, 2014; Wisnioski 2012), their accounts are superlative exceptions in a body of literature whose focus skews more narrowly towards changing artistic sensibilities. Seldom inquiring after the cross-disciplinary preconditions for these activities, commentators have been more apt to correlate the rise of the art-and-technology movement to what Douglas Davis describes, in his significant retrospective Art and the Future (1973), as the ‘heady euphoria’ that drew artists to new technologies in the early Sixties (Davis 1973, 11). Excitedly invoking the lure of laser-light, holograms, video, and synthesized sound, Davis conjures the powerful feeling among artists, never more present than in the mid-Sixties, that new electronic media might serve to explode prior notions of artistic form and scale, and speak to an increasingly networked condition (Davis 1973, 75–84).
Without discounting the great significance of this emergent sensibility, McCray approaches the art-and-technology movement from the perspective of the arts and science, technology, and engineering, showing that it was much more a complex convergence of factors that entangled these worlds in the long 1960s. There was, first, the profound catalysing effect and rhetorical stickiness of C.P. Snow's 1959 report on ‘The Two Cultures and the Scientific Revolution,’ delivered first as the annual Rede Lecture in Cambridge, England, and subsequently published as a book one year later (McCray 2020, 53–61). A critique of Luddism on the part of British intellectuals, Snow's lecture mourned the ‘gulf of mutual incomprehension’ separating scientists and humanists, a gulf which, per McCray, ‘threatened the ability of modern states to address the world's problems’ (McCray 2020, 55). While conceived, originally, with reference to the intellectual climate of Britain, Snow's notion of the ‘two cultures,’ highly elastic and simple to grasp, was easily ported to an American context poised to radically renew its scientific and technological resources. Once there, it provided a ‘reliable reference point for artists, art writers, and engineers to justify art-and-technology collaborations and situate them in a larger framework’ (McCray 2020, 55).
Snow helped to lay this important discursive groundwork at exactly the moment that an unparalleled affluence was enjoyed by scientists and engineers as well as artists (McCray 2020, 97–100). The National Defense Education Act of 1958 pumped funds into American engineering and science education in the name of the space race and the Cold War arms race; by the mid-Sixties, McCray tells us, engineers were newly secure and ‘upwardly mobile’ middle-class citizens, their professional community comprising the second largest segment of American workers (McCray 2020, 67). While not the economic equals of scientists and engineers, artists of the early-to-mid-Sixties – no longer isolated studio-dwellers – were increasingly visible professionals enjoying a robust gallery system, new venues for publicity and criticism (namely, the high-profile magazines Artforum and Studio International), and new forms of public support (notably, the National Endowment for the Arts, established in 1965) (McCray 2020, 99–100). Following on from art historian Caroline A. Jones's important 1996 text Machine in the Studio, McCray also keenly notes that artists of the time (for example, Andy Warhol and Frank Stella), were adopting new aesthetics and professional personas influenced by industrial and corporate culture (McCray 2020, 99; Jones 1996).
Expanding latitude for professional risk-taking, and perhaps priming artists, scientists, and engineers for more experimental endeavours, a new financial stability came coupled to a third key factor: a recognition among these communities that they might stand to remedy each other's internal deficiencies. For example, while awash in Cold War cash, the field of engineering – the professional sphere that McCray most closely scrutinizes in Making Art Work – was experiencing a crisis of identity at the onset of the long 1960s; in an atmosphere of heightened political awareness, its professionals were facing attacks for their implication in the military–industrial complex, and pigeonholed as bloodless and conformist ‘organization men’ possessed by the cold calculus of industry and bureaucracy. McCray demonstrates that engineers and their employers saw potential, in collaborations with artists, for the humanization and reimagining of their craft (McCray 2020, 62–66).
With a close attention to the postwar engineer's professional ‘sensibility’ and reform efforts in engineering education, McCray shows that these collaborations were pursued for variable and complex reasons, and cannot be reduced to cynical public-relations bids on the part of big corporations. (Though certainly, Cold War defence strongholds must have appreciated that such initiatives could serve to soften their public perception.) In the field of electrical engineering, which produced a particularly high number of arts collaborators, educational curricula were growing increasingly ‘science-based’ and bound up with computing and systems-management; engineers seeking ‘intellectual revitalization’ and racing to keep with an ever-expanding base of new technical knowledge found that collaborating with artists pressed them towards innovative applications of their skills. Firms and corporations were meanwhile happy to oblige their employees’ desire for creative fulfilment (McCray 2020, 68–76).
It is no great revelation when McCray, following Davis and others, discusses what artists stood to reap from such collaborations: lasers, transistor electronics, mainframe computers, and other means and materials normally inaccessible to them. McCray rightly shows that the toppling of the barriers confining these tools to industrial sectors was an especially exciting prospect for a generation of artists searching for new media in the twilight of modernism (McCray 2020, 93–97). Yet we can better understand how and why these needs were met via the above context, which posits not a one-sided movement driven chiefly by artists, but rather a symbiosis between artists, engineers, and their employers – a voluntary partnership of mutual benefit.
An absence of understanding around this issue has surely prevented historians from making sense of the art-and-technology movement's difference of magnitude from artists’ previous flirtations with technology. In Making Art Work, we see that these ‘technological communities’ that took shape among artists, engineers, and industry enjoyed funding, publicity, and durability because of a choreography of cross-purposes linked to the Cold War context. McCray's wider frame also allows us to see that the alliance between art and engineering amounted to more than just a relationship of crude exploitation, with artists gaining access to technologies in exchange for a polishing of the military–industrial façade.
McCray importantly notes that Klüver's efforts drummed up corporate and philanthropic support by emphasizing the potential for patents and products inspired by generative artist-engineer pairings, and such attempts at monetization likely encouraged some of the conspiracy theories that swirled around cross-collaborations as the ‘heady’ Sixties drew to a close. There existed, for example, a hypothesis that E.A.T. was a C.I.A. ‘brain-pick’ targeting unwitting artists (Gross 1970, 14). But as McCray stated in a 2019 essay anticipating Making Art Work, ‘Artists collaborated with engineers and accepted corporate patronage with open eyes; they were neither duped or deluded’ (McCray 2019, 72).
3 In Praise of hybrids
Far more faceted and occasionally intimate than the preceding summary might suggest, Making Art Work is, as I have noted, a story paved with protagonists. McCray's choice to toggle between larger disciplinary developments and stories of individual growth suits the very nature of the art-and-technology boom, which as he observes, was a product of both top-down institutional support, and tireless grassroots efforts on the part of individual artists and engineers. And indeed, his selection of protagonists is its own sort of discursive intervention: in his rendering of an emergent ‘hybrid’ culture among artists and engineers, McCray favours figures who are themselves hybrids – resistant of definition along conventional disciplinary lines.3 Seldom accorded genuine agency in existing art-and-technology literature, these figures prove indispensable to Making Art Work's larger narrative. What is more, their stories challenge critics and commentators to look beyond the artistic canon in their assessment of this historical moment. I want to examine two of these individuals below.
I will begin, as McCray does, with Frank Malina. Around the time we first meet him, during World War II, Malina is a rocket engineer and assistant professor at the California Institute of Technology (CalTech). A onetime affiliation with Professional Unit 122 of the Pasadena Communist Party changes Malina's path irrevocably; the scientist's robust CV fails to dissuade the federal government from driving him out of the United States and into a life of exile in Paris (McCray 2020, 19–29). McCray recounts how in the early Fifties, after a stint at the newly established UNESCO, Malina took a daring turn, selling valuable stock and opting to pursue a long-gestating interest in art. Putting his technical knowledge to work in a French art world newly hungry for kinetic sculpture and the visual trickery of Op Art, Malina developed a distinctive practice oriented around ‘electro-kinetic’ paintings incorporating light and rotating plastic discs (McCray 2020, 30–52). He regarded his meticulously constructed works as tools of research capable of unveiling the base principles grounding perception and aesthetics.
Malina performs two functions in Making Art Work. Most obviously, his story offers a window onto the art-and-technology movement's early murmurings in the late Fifties, and allows McCray to engage with this activity's European context; however, his story offers something more profound. While by many metrics, Malina achieved artistic success in his time – McCray notes that by the mid-1960s, he had exhibited in more than 40 European shows – he appears in discussions of his milieu with far less frequency than, for example, kinetic sculptors Jean Tinguely and Nicolas Schöffer. Recounting a conversation with a curator who questioned Malina's ‘importance’ as an artist, failing to recognize him as a household name, McCray thematizes this very inattention, and demonstrates what historians risk missing by passing over hybrids such as Malina (McCray 2020, 46–52).
Far from a typical artist, Malina approached his practice with a rigour and industriousness left over from his time developing rockets: McCray reveals that he pursued a patent for his ‘electro-kinetic’ mechanism, formed a small company (Electra Lumidyne International) to produce works for advertising and decoration, and collaborated with technicians. And while he resented the favouritism of the French gallery scene, and did not participate in the large-scale art-and-technology collectives (ZERO, GRAV) forming around him in Europe, he sought out different social networks and venues for intellectual exchange that paved the way for yet another professional pivot.
McCray tells us how Malina's life in Paris brought him regular exposure to a wide spectrum of contemporary thought via a Parisian social circle bolstered by UNESCO connections. His living room played host to a circulating mix of biologists, physicists, artists, poets, and philosophers – among them such scientific-humanist luminaries as biochemist Joseph Needham and architect-theorist Buckminster Fuller (McCray 2020, 47–48). These experiences fed crucially into Malina's self-fashioning as an intellectual polymath, and the artist-engineer's rich reserve of social connections helped to propel his last major professional venture: his 1968 founding of the journal Leonardo – a new communicative bridge between artists, scientists, and technologists.
A rarefied venue where sculptors, cyberneticians, and theoretical physicists could pool their knowledge regarding high-tech artistic media (crystals, fluorescent pigments, and computers), and dissect the mechanisms of visual perception, Leonardo represents an important development in the context of the art-and-technology movement (McCray 2020, 156–165; see also Taylor 2014, 103–110). And indeed, the journal – now a major hub of scholarship – has served as a platform for many of the contemporary scholars interested in this historical moment (one need only look at this review's references for proof of this). However, Making Art Work makes the persuasive case that Leonardo must be understood in the context of Malina's crossings between disciplines, and his effort to reconcile the contradictions of the ‘two cultures’ within himself. Informed by Malina's engineering work as much as his grievances surrounding gallery-system nepotism, Leonardo represented an attempt to exchange the critical whims of arts magazines for an objective and universal space reflecting science's Mertonian norms. A hybrid publication, and a paradigmatic ‘technological community’ unto itself, Leonardo was forged, McCray shows us, in the image of its hybrid creator.
McCray's account of Frank Malina thus provides a prototype for historians looking to grapple with disciplinary hybridity, and his treatment of Billy Klüver can be regarded in much the same way. Playing a major role in no fewer than five of Making Art Work's nine core chapters, Klüver presides over the art-and-technology movement's rise and fall; and more than any other single figure, he crystallizes the excitement, ambitions, and profound strangeness of the historical moment McCray surveys. It is thus a most unusual fact that to date, very few historians have engaged with Klüver's fascinating biography, and his prominent involvement in the most significant art-and-technology undertakings (one finds exceptions in Goodyear 2004 and Wisnioski 2012).
It is reasonably easy to theorize why this is the case. While initiatives like ‘9 Evenings’ and E.A.T. have understandably attracted the attention of art historians and critics (with ‘9 Evenings’ easily yielding the most discussion), commentators have preferred to approach them via focus on particular artists’ projects. If Klüver is granted an orchestrating role in these endeavours, he is acknowledged mostly as an enabling condition – a piece of whirring background machinery keeping things running. Klüver may well have appreciated this. As McCray notes, after collaborating with Jean Tinguely on his self-destructing kinetic sculpture Homage to New York (1960), Klüver stated: ‘as an engineer working with [Tinguely] I was part of the machine’ (McCray 2020, 90). Later, in a 1966 lecture, he remarked: ‘I hereby declare myself to be a work of art – or rather an integral part of the works of art. ..I am an engineer and as such, only raw material for the artist’ (McCray 2020, 80).
‘Klüver,’ McCray justly observes, ‘was being unduly modest.’ In McCray's enlightening dissection of E.A.T.'s development, we see just how much exhaustive and unglamorous work was involved in the founding of this matchmaking organization: the lunches with potential supporters, the seduction of corporate executives, the steady circulation of newsletters, and the maintenance of an ‘extensive database’ of thousands of index-cards specifying engineers’ expertise and artists’ needs – thus allowing for easy pairing (McCray 2020, 150). E.A.T. functioned, ultimately, to broker collaborations and make art happen. (Though, it should be noted, per McCray, that Klüver grew interested in direct social outreach – for example, the creative implementation of new technology in disenfranchised urban communities.) But McCray allows us to see how much art work lay behind E.A.T.'s primary functions, and how much routine maintenance was required to support new technological communities.
Making Art Work continually encourages us to look beyond collaborative ‘products,’ or single artistic projects, and attend instead to the process of collaboration, which for Klüver was an ongoing experiment unfolding on sociological, institutional, and artistic registers. Could we, in this spirit, regard Klüver's work as its own sort of expanded, hybrid artistic practice – one whose culminating works were collaborations themselves? Under the sign of Conceptual Art and ‘post-minimalist’ practice, the Sixties did, after all, yield the fracturing of discrete material artworks into unscripted activities, sprawling environments, linguistic propositions, and workaday bureaucratic tasks (Buchloh 1990; Lippard 1973; Morris 1969). Per Jack Burnham, the artist's imperative, in 1969, was nothing so much as the business of ‘information processing’ (Burnham 1969). This is merely one of the many generative questions McCray's hybrids pose.
Conclusion: revisiting the art-and-technology ‘bust’
In concluding here, I want to zoom back out in an assessment of Making Art Work's own ending, which seeks to renew our understanding of the art-and-technology movement's early-Seventies ‘bust’ (and its resounding afterlife). Conventional wisdom sites the fizzling-out of artist-engineer collaborations and technology-oriented exhibitions somewhere between 1970 and 1971. During this rather compressed time, a number of miniature debacles signposted that the movement was soon to collapse, or at least face new resistance (Burnham 1980, 204–210; Davis 1973, 106–111).
First, there was the acrimonious culmination of E.A.T.'s partnership with PepsiCo on the corporation's pavilion at Expo ‘70. The way McCray tells it, this is in part a saga of strange triumph: we see how Klüver and a team of artists, musicians, and engineers secured over one-million dollars from the soft-drink company for the construction of an immersive multimedia environment patterned with krypton lasers and spatialized sound (McCray 2020, 203–235). However, we learn that the (approachably) avant-garde and abstractly experiential pavilion, whose domed exterior was haloed with strands of artificial fog, was not what PepsiCo thought they were signing up for; thus, the climactic narrative of the Pavilion is also one of mismatched expectations, strained patience on the part of industry executives, and budgets stretched beyond acceptability. Though the pavilion ultimately opened to a warm reception, further requests from E.A.T. for live-programming funds led to the termination of E.A.T.'s services (McCray 2020, 235–246).
For McCray, the pavilion project signals both the height of the art-and-technology movement and its perilous slide towards ‘Big Science.’ McCray, in this assessment, references Alvin Weinberg's canonical 1967 text Reflections on Big Science, which diagnosed the sciences’ increasingly troublesome trend towards ‘giant machines’ (rockets, accelerators), vast collaborative teams, and reckless spending in the wake of Cold War expansion, with its flood of military funds (McCray 2020, 213–214). And indeed, as a portent of further contention on the horizon, E.A.T.'s unceremonious ousting soon gave way to the much greater controversy surrounding Maurice Tuchman's 1971 ‘Art and Technology’ exhibition at LACMA.
As noted above, Tuchman's ‘Art and Technology’ initiative was launched four years earlier in 1967, when it appeared as a bigger and more financially flush West Coast analogue to E.A.T. Securing the participation, early on, of high-profile artists such as Andy Warhol and Claes Oldenburg, as well as of large companies with ties to the region's aerospace industry, the initiative yielded reasonably positive reactions when it first showcased its collaborative efforts at Expo ‘70 (McCray 2020, 225–226). However, when Tuchman staged the larger show at LACMA in 1971, he confronted a domestic political climate that had been growing increasingly turbulent – and increasingly hostile to his ambitions (Turner 2014, 75–76). As McCray recounts, while previous art-and-technology initiatives had faced criticism (I reviewed, early on, some of the epithets hurled at ‘9 Evenings’), these early critics had focused on issues of aesthetics; in contrast, Tuchman's ‘Art and Technology’ exhibition was assailed on ethical grounds (McCray 2020, 260).
Per McCray, one attack came from a council that dubbed itself the Los Angeles Council of Women Artists (LACWA). In a report, LACWA rightly castigated Tuchman's exhibition for its glaring lack of diversity (the show featured only white men), and took the opportunity to more broadly take aim at LACMA's historical discrimination (McCray 2020, 257–259). Some of the most scathing criticism, however, can be traced to the anti-war movement, which in the wake of the Vietnam War's most harrowing atrocities, had evolved in both size and force. More than any other single statement, critic Max Kozloff's 1971 Artforum article ‘The Multimillion Dollar Art Boondoggle’ encapsulates the consequent souring of sentiments around the art-and-technology movement and its defence–industry connections. In the blisteringly indignant and eminently quotable piece, Kozloff deems ‘Art and Technology’ a collaboration with ‘a rogue's gallery of the violence industries’ (McCray 2020, 261).
‘Art and Technology’ was not the only initiative of its kind that suffered controversy around the turn of the Seventies: as McCray notes, Jack Burnham's 1970 Jewish Museum exhibition ‘Software’ – now regarded as extremely prescient in its conceptual framing – faced pronounced technical difficulties, accusations of censorship, and an artist's ethically motivated withdrawal (McCray 2020, 250–252). And one year earlier, curator Jasia Reichardt's exhibition ‘Cybernetic Serendipity,’ whose original 1968 presentation at London's Institute of Contemporary Arts was met with considerable popularity, was ported to the Corcoran Gallery of Art in Washington, DC; poor packing resulted in the destruction of exhibition materials, and Reichardt disavowed the restaging (Burnham 1980, 204–205). However, ‘Art and Technology’ and its critical response have been most readily latched onto in art-historical accounts surveying the art-and-technology movement's ebb (see, for example, Goodyear 2008). Kozloff's article, meanwhile, has effectively been read as a postmortem (Davis 1973, 11).
Critics and historians have made much of the turning of political tides in accounting for this ‘bust’ period, and to be sure, the significance of the Vietnam War and other social movements in the States cannot be discounted in this context. However, just as McCray emphasizes the wide range of factors responsible for the stratospheric lift-off of art-and-technology activity in the Sixties, he persuasively argues that the movement's decline owes to more than just a changed ideological climate and shifting political sympathies within the art world. As he points out, for example, the phasing out of weapons and space programmes, the falling of federal research funding, and détente with the Soviet Union left hundreds of thousands of engineers unemployed; this was all in addition to rising unemployment, inflation, and the oil crisis (McCray 2020, 262–263). Thus, if the economic stability of the engineering field in the Sixties functioned as a key motivator of experimental cross-collaborations, a new precarity in the Seventies made these activities seem an unappealing (or simply untenable) prospect.
McCray's greater attention to this causal complexity represents an important historiographic intervention on its own, but Making Art Work's more ambitious argument concerning the supposed end of the art-and-technology movement takes aim at the notion that the movement ‘failed’ (McCray 2020, 3–4). While this judgment has been raised by critics and retrospective commentators, some of the most pessimistic rear-view reportage flowed from participating actors speaking in the movement's aftermath.
In a now-canonical 1968 Artforum essay titled ‘Systems Esthetics,’ Jack Burnham expressed faith in the artist's ability to intervene meaningfully in technological development and habituate the broader public to an increasingly mediated environment (McCray 2020, 170–172). Twelve years later, in an essay titled ‘Art and Technology: The Panacea That Failed,’ Burnham bleakly took stock of the art-and-technology movement and his own participation in it, declaring that artists had been ‘notoriously unsuccessful’ in making use of modern technological resources. ‘If final evaluations for most of these projects appear overly negative,’ cautions Burnham, referring to E.A.T., Tuchman's ‘Art and Technology,’ and other efforts, ‘it should be remembered that these also express the general consensus of the art community and not just my opinion’ (Burnham 1980, 200–202).
A grim indictment, to be sure. And yet McCray encourages us to look beyond assertions of failure and recognize the ways in which the art-and-technology fervour of the Sixties instigated considerable ripples, appearing, in this sense, as merely the ‘first wave’ of an ongoing movement (or, perhaps, a continued experiment). McCray points, in the early Seventies, to both new university programmes oriented towards art-and-technology exploration (for example, the Center for Media Study at the State University of New York at Buffalo) and the preponderance of artists working with video – a medium made newly accessible following Sony's introduction of the Portapak camcorder in 1965 (McCray 2020, 264–265).
A new periodization advanced in the ambitious final chapter and conclusion of Making Art Work places a veritable ‘second wave’ of the art-and-technology movement in the late Eighties and early Nineties, at which time a new set of factors brought art and technology together again. McCray cites the emergence of newly entrepreneurial and economically ‘competitive’ art-and-technology hubs like MIT's Media Lab, and the rise of Silicon Valley, whose companies and think-tanks, ever interested in paths towards ‘innovation’ and ‘creative disruption,’ readily welcomed resident artists (McCray 2020, 273–284). This second wave, McCray holds, dissipated following the bursting of the dot-com bubble around the turn of the millennium.
However, he posits that with our current post-recession emphasis on STEM fields and their integration with the arts (hence, the unseemly new acronym STEAM), we may well be in the midst of an entirely new wave. The last 10 years have certainly been amiable, he notes, to ‘reboots’ of the art-and-technology movement's Sixties heyday: LACMA launched its ‘Art + Technology Lab’ in December 2013, calling back to Tuchman's initiative, and Nokia Bell Labs revived Experiments in Art and Technology in 2016 (McCray 2020, 297–299). Meanwhile, there exist ample opportunities for artists in the Bay Area, where start-ups and tech monoliths like Facebook have inaugurated new residency programmes.
Even at its euphoric peak, the art-and-technology movement of the Sixties was shot through with painful contradictions and issues of moral compromise: there was never anything ethically simple about building bridges between the military–industrial complex and the artistic avant-garde, and as McCray stresses, the emancipatory rhetoric of Klüver, Tuchman, and others belied an overwhelming lack of diversity and favouritism towards white males. (To McCray's great credit, he points to several notable exceptions throughout Making Art Work.) Certainly, successive ‘waves’ of art-and-technology activity have resolved certain problems: new residencies and programmes have opened their doors to women and artists of colour; meanwhile, museums are now more apt to solicit the collaboration of Big Tech than, say, the RAND Corporation (though one wonders whether these new prospects are any more palatable).
Still, decades-old tensions remain unresolved: we continue to ask what it means for artists and arts institutions to take money from morally dubious corporations in exchange for technological capital; the line between criticality and complicity remains maddeningly blurry. And while artists once risked exploiting inventions built expressly for the battlefield, we are now told that augmented reality and neural nets – tools of data-mining, profiling, and policing –are exciting new means for creative exploration. Making Art Work does not shy from this difficulty; but nor does it discourage hope. In the art-and-technology movement of the Sixties, artists allied with engineers both to make compelling and groundbreaking art and to render technology more intelligible and human. These imperatives have transformed considerably in their passage through the decades, but McCray convinces us of their resonance in the present.
Disclosure statement
No potential conflict of interest was reported by the author(s).