Machine learning and its applications: A review
Abstract:
Nowadays, large amount of data is available everywhere. Therefore, it is very important to analyze this data in order to extract some useful information and to develop an algorithm based on this analysis. This can be achieved through data mining and machine learning. Machine learning is an integral part of artificial intelligence, which is used to design algorithms based on the data trends and historical relationships between data. Machine learning is used in various fields such as bioinformatics, intrusion detection, Information retrieval, game playing, marketing, malware detection, image deconvolution and so on. This paper presents the work done by various authors in the field of machine learning in various application areas.

Theory and application of digital signal processing
Rabiner, L. R. ; Gold, B.
Abstract
The book covers a wide range of elementary and advanced topics in digital signal processing, giving in-depth treatment to such areas as filter design techniques, hardware, and concrete applications. Subjects dealt with include the theory of discrete-time linear systems, the theory and design of finite-duration impulse response (FIR) and infinite impulse response (IIR) digital filters, the mathematics of quantization in digital filters, spectrum analysis, the fast Fourier transform, and the theory of two-dimensional signal processing. Other chapters discuss design procedures for digital hardware; special-purpose hardware for digital filtering, signal generation, and the fast Fourier transform; general-purpose hardware for signal processing facilities; and applications of digital signal processing to speech and radar.


Publication: 
Englewood Cliffs: Prentice-Hall, 1975
 Pub Date: 1975 Bibcode:  Keywords: 
Digital Filters; Digital Radar Systems; Fast Fourier Transformations; Network Synthesis; Signal Processing; Speech Recognition; Computer Techniques; Data Sampling; Design Analysis; Hardware; Laplace Transformation; Linear Systems; Radar Filters; Spectrum Analysis; Communications and Radar

Digital Signal Processing
PreviousNext
ABSTRACT
Cited By
Recommendations
Comments
ACM Digital Library
ABSTRACT
Fully updated coverage of digital filter design, analysis, and applications This thoroughly revised textbook teaches the analysis, realization, design, and implementation of digital filters along with practical applications. You will get a solid foundation in the modern concepts, strategies, and algorithms of digital signal processing. The book is supported by the latest distribution of D-Filter. Digital Filters: Analysis, Design, and Signal Processing, Second Edition offers highly mathematical, state-of-the-art analysis and design methods explained in user-friendly, practical language. Key topics such as spectral analysis, discrete-time systems, and sampling processes are covered in full detail. Throughout, emphasis is placed on efficient and economical optimization-based techniques. * Presented in a rigorous, yet practical and-easy-to-apply style * Features real-world examples and end-of-chapter problems * Written by an electrical engineering expert and experienced educator


Machine learning and its applications: A Review Ruchi Bansala, Jagdeep Singhb , Ranjodh Kaurc a Department ofInformation Technology, Baba Khajandas College of Engineering and Technology, Ludhiana. b,c Department ofInformation Technology, Guru Nanak Dev Engineering College, Ludhiana.  Abstract:    Application  Over  the  past  few  decades  data  is  growing  in abundance  so there  is a  need  to find  something which  can  lead  to important decisions and machine learning is helping a lot in this. It is a field  of artificial  intelligence which  makes machine  learn  from  the experience  and  examples  just  like  humans  do  and  find  interesting patterns  without  being programmed. Data  is given to  the algorithm and model is  built  from it.  Based on this  model  it can  predict new values. It helps us to find something that is unknown and which can help us to explore many new things. Machine learning can be used in various  fields  like  health,  finance,  retail,  travel,  media,  image processing  and  computer  vision,  natural  language  processing, automated  trading,  automotive,  aerospace,  manufacturing  and  lot more.  This  paper provides  a review  on  basics of  machine  learning, algorithms of machine learning and its applications in various fields.  1.     Introduction Machine  learning  is  the  branch  of computer  science  which  helps  computers learn  without  being  explicitly programmed. [1]  “A computer program is said to learn from experience E with some class of tasks T and performance measure P  if  its  performance  at  tasks  in  T,  as measured by P, improves with experience E.”  -Tom  M. Mitchell. Machine Learning is  development  of  algorithms  and techniques  instead  of  programming  for performing  functions.  [2] Machines  learn from  past  examples  and  historical  trends and based  on their  previous experience a model can be built which can be used for prediction  of new  values. It  can be  used where data  and questions  are too large to be solved  naturally, machine learning can help find answers to these questions based on the analysis of data. It can help people to search for important things in less time. Complex problems can be solved easily as machines  learn faster  and  in some  fields they can even excel humans. Due to this its demand is on the continuous rise. As big data  and  cloud  computing  is  gaining importance so is the machine learning as it eases  many  problems with  its  computing power.  It  can  be  used  in  many applications. In health care it  can  help  in drug  discovery,  allow  doctors  to  make good  diagnosis  leading  to  prediction  of many diseases in advance. In social media Keywords : Machine learning Supervised  Unsupervised Artificial intelligence  Methods Application  JASC: Journal of Applied Science and ComputationsVolume VI, Issue VI, JUNE/2019ISSN NO: 1076-5131Page No:1392
it  targets  customers  and  segments  them according  to  age,  gender,  location  etc. thereby  analysing  their  purchasing behaviour.  Online  frauds can  be  detected easily. It is very useful in face and speech recognition,  automated  trading,  natural language  processing,  automotive, aerospace, etc. 2.    Types of Learning There  are  three  types  of  learning  as discussed below:  A.  Supervised  learning:  It  is  type  of learning in which we have both input and output variables. An  algorithm can derive a function from input to output. It is used when we have data for the output we have to  predict.  Data  is  divided  into  training data  as  well  as  test  data.  It  analyses the training  data  and  produces  an  inferred function that can  be  utilized for  mapping test data for prediction or classification. Suppose we have a basket full of fruits like apple, grapes and  banana and  we have to predict whether a new fruit is apple, grapes or banana we can just analyse the features of these fruits and based on these features we  can  predict  the  new  one.  Taking another example if we have two types of emails spammed and nonspammed and we have to classify new mails as spammed or nonspammed.  Based  on  the  examples  of previous mails which are already classified we can  classify the new  ones. Supervised problems can be divided into classification and regression problems. Classification is predicting  a  label  and  regression  is predicting  a  real  value.  Classification algorithm  applies  to nominal,  not  ordinal response  values  while  regression  is  used for responses that are a real number, such as miles per gallon of a particular car. [3,4]  Fig.1 Example of Supervised Learning [5] Three most used algorithms for supervised learning are discussed here: i) Naive Bayes: It is used for classification. It  is  based  on  Bayes  theorem  of conditional  probability.  It  works  on  the principle  that  all  the  features  are independent of each  other.  Inspite  of  this disadvantage  this  classifier  is  simple, efficient  and  gives  good  performance. Based on the training data and the features of  training data  we  can  classify  the  new samples.  For  example  if  we  want  to classify  male  or  female  based  on  the features  hair  colour,  height,  eye  colour, etc.  it  is  assumed  that  these  features  are independent of each other. Bayes theorem is shown in eq 1.1 P(X/Y) = (P(Y/X)*P(X))/P(Y)      1.1 P(X/Y) = Posterior Probability P(Y/X) = Conditional Probability  P(X) = Prior Probability P(Y) = Probability of Y which is fixed ii) Decision Tree: Decision tree classifiers are  used  successfully  in  many  diverse areas such as character recognition, remote sensing,  medical  diagnosis,  expert systems, and speech recognition, to name only  a  few.  It  uses  divide  and  conquer method.  [6]  It  consists  of  tree  type structure with a root node, branches which JASC: Journal of Applied Science and ComputationsVolume VI, Issue VI, JUNE/2019ISSN NO: 1076-5131Page No:1393
are  internal  nodes  and  leaf  nodes.  Root node denotes the attribute which represents maximum  information.  Branches  denote the result of the test done on the internal nodes  and  leaf  node  denotes  the  class label. The tree where the class label takes real  values  is  called  regression  tree  and where the class label takes discrete values is  called  classification  tree.  There  are different  algorithms  for  decision  tree namely CART, C4.5, ID3, etc. Information gain  and  gini  index  are  the  methods  for finding  the  feature  that  best  divides  the training data. Advantages and disadvantages of decision tree are: Advantages  It is so easy to understand.  Handles  both  categorical  and numerical data.  No need for data preparation.  It uses a white box model. Disadvantages  Complexity:  Large  tree  with  lot of data can become complex.  Instability:  Changing  data  or variables  can  lead  to  redrawing the whole tree.      Cost:  Increased  complexity  can lead to increased cost. iii)  Support  Vector  Machine:  It  is  a supervised  learning  technique.  It  is  used for  both  classification  and  regression.  It takes  into  account  input  variables  and gives  a  hyperplane  as  output  to  classify new  examples.  For example  as shown  in the  fig  below  we  have  to  separate  the circles and squares. SVM just draws a line to  separate  these  two. Fig  2:  Shows  a  hyperplane  to  separate circle and squares. Advantages  and  disadvantages  of  SVM are: Advantages  It works well even if the number of attributes  is  very  large.  It  scales relatively well to high dimensional data.  As  SVM  is  kernel  based  it  can model  complex,  real-world problems.  The risk  of overfitting is less with SVM. Disadvantages:  Choosing a good kernel function is not an easy task.  When dataset is large it takes long training time.[7]  B. Unsupervised learning:  It is  a type of learning  in  which  we  have  only  input variables.  Data  is  unlabelled  and algorithms are used to find the interesting patterns  themselves.  They  learn  the features on  their own and when new data comes they use the features learned  from the  previous  data  and  group  them accordingly. For  example  we can  say we have just questions and no correct answers to  match  from.  It  is  mainly  used  for clustering and association problems. [8].  JASC: Journal of Applied Science and ComputationsVolume VI, Issue VI, JUNE/2019ISSN NO: 1076-5131Page No:1394
 Fig. 3 Unsupervised Learning Model Algorithms used for unsupervised learning are: i) Clustering: It is the task of dividing data into  number  of  subsets.  Data  items  that have same properties or are similar to each other are divided into one or more subsets known  as  clusters.  For  example  a shopkeeper  can  divide  the  customers  on the  basis  of their purchasing  habits.  Two types of clustering are K Means Clustering and  Hierarchical  Clustering.  Clustering can  be  used  in  Market  Segmentation, social  network analysis,  medical  imaging etc. ii) Association: These techniques are used to find relations between the data items in the  database.  They  are  useful  in  market behavior analysis in which we can predict which items are bought together by finding the  relations  between  them.  Associations rules  have  two  parts  antecedent  and consequent  where  antecedent  consist  of data item in the transaction and consequent consist of data item found in combination with  antecedent.  Rules  are  created  from confidence  and  support  factors.  Support means  how  frequently  items  appear  and confidence means how many times if/then statements  are  found  to  be  true.  For example  if  a  customer  buys  bread  it  is more  likely  that  he  will  buy  butter  too. These types of relations are very useful for promoting sales. [9] C.Reinforcement Learning:In this type of learning,  machine  is  exposed  to  an environment  in  which  it  continuously trains  itself using  trial and  error.[10]  All possible states are discovered repeatedly to maximize performance and minimise risk. Simple reward feedback is required for the agent to learn its behaviour.  Fig.4  Model  of  Reinforcement  Learning [11] 3. Applications Machine  learning  techniques  find  use  in wide  number  of  applications  like  health, finance,  social  media,  travel,  email  spam and  malware  filtering,  online  customer support,  search  engine  result  refining, product  recommendations  and  lot  more. Some  of  which  are  explained  in  detail below: i) Health:   Today lots of patients are suffering from various diseases which prove to  be  fatal.  Doctors  can  look  for symptoms  and  can  even  predict how long they will live.   New drugs  can  be discovered  and built easily. JASC: Journal of Applied Science and ComputationsVolume VI, Issue VI, JUNE/2019ISSN NO: 1076-5131Page No:1395
 People can be made aware how to protect  them  from  these  deadly diseases.[12] ii) Finance:  Online fraud is increasingly day by day.  Machine  learning  algorithms can detect these frauds easily. For example  PayPal  can  easily  detect whether the transaction  is  genuine or not.  Get  advice  on  which  investment will give maximum profit.  It is used  in  banking for  purposes like character recognition.[13] iii) Social Media:  Face  recognition:  Facebook identifies  similar  features  and suggests name for tagging. Before we  select  our friend name  for tag already a correct name is suggested by facebook.  Persons we visit or look for profile are  suggested  as  our  facebook friends.  Targeted  marketing:  Clusters  are built  analysing  the  customers  and understanding  their  buying behaviour. iv) Travel:  GPS  can  find  directions  for  our destination and even predict traffic for us.  UBER can determine price for our ride.  We get suggestions for hotels when we book flights for our outing.  Trip  advisor  shows  reviews  and opinions from many people which can help people look for their own preferences.  v) Email Spam and malware Filtering:  Through  many  lines  of  code, similar  patterns  are  searched  and malware  are  detected  which  can otherwise  compromise  with  data security.  Spam filters are updated regularly. vi) Search Engine Result Refining:  When we search  for  results say in Google  it  keeps  tracks  at  the backend  whether  we  opened  first page and got  the results or looked at second or third page, etc. vii) Online Customer support:  Some  websites  provide  an  online interaction  system  to  solve  the queries of their customers there and then.  If  live  expert  is  not  there  then chatbots  are  there  which  provides us  with  answers  by  searching answers from the websites. viii) Product Recommendations:  When we search for a product on a website  then  we  keep  receiving suggestions  for  the  product  of similar  type,  with  same  price, different brand etc.  Things  which  match our  taste are continuously advised to us.  ix) In Image processing and computer vision  It  helps  in  image  restoration, enhancement and morphing. JASC: Journal of Applied Science and ComputationsVolume VI, Issue VI, JUNE/2019ISSN NO: 1076-5131Page No:1396
 It  helps  computer  analysing  the things for better clarity. x) Natural Language Processing:  It  helps  in  text  classification  i.e given text we can classify the class label.  Speech  Recognition:  Given  an audio signal or voice clip voice can be recognised.  Photos are there we can predict the caption for the required photo. xi) Automative Industry:  Driverless cars.  Mood  of  the  driver  can  be predicted and many road accidents can  be  prevented  due  to  driver fatigue, etc.  Drivers  are  even  assisted  with speed  limits  and  an  automatic braking system is also provided to them.[14,15]  4. Conclusion In this review paper we have discussed the basics of machine learning, its three types i.e.  supervised,  unsupervised  and reinforcement learning and the most used algorithms of supervised and unsupervised learning. Also the applications of machine learning  in  various  fields  like  health, finance,  retail,  travel,  media,  image processing  and  computer  vision,  natural language  processing,  automated  trading, automotive,  aerospace,  manufacturing have been discussed in detail here. References [1]  S.  Diksha,  K.  Neeraj.  A  Review  on Machine  Learning  Algorithms,  Tasks  and Applications,  International  Journal  of Advanced Research in Computer Engineering &  Technology  (IJARCET)  6(2017)  1548-1551. [2]  H.  Sandhu,  Tejenderkaur  MACHINE LEARNING AND NATURAL LANGUAGE PROCESSING  –  A  REVIEW,  International Journal  of  Advanced  Research  in  Computer Science 9(2018) 582-584. [3]  Anish.  T,  Yogesh. K.  Machine  Learning: An  artificial  intelligence  methodology, International  Journal  Of  EngineeringAnd Computer Science, 2(2013) 3400-3404 [4]  I.Muhammad,  Z.Yan.  SUPERVISED MACHINE  LEARNING  APPROACHES  A SURVEY, School of Information Sciences and Technology,  Southwest  Jiaotong  University, China, 942-951 [5]  Different  types  of  machine  learning [Online]https://medium.com/deep-math-machine-learning-ai/different-types-of-machine-learning-and-their-types-34760b9128a2 [6]  S,  Umadevi,  K.S.,  Jeen  Marseline  A Survey  on  Data  Mining  Classification, Algorithms International Conference on Signal Processing  and  Communication  (ICSPC’17), (2017) 264-268 [7]  https://statinfer.com/204-6-8-svm-advantages-disadvantages-applications,  last accessed on 10 Jan [8]  A.  Dey  A  Brief  Review  of  Machine Learning  and  its  Application,  International Journal of Computer Science and Information Technologies, 7(2017) 1174-1179 [9]  C.C,  Aggarwal, S.Y, Philip.  Data  mining techniques  for  associations,  clustering  and classification,  Proceedings  of  the  Third Pacific-Asia Conference on Methodologies for knowledge  Discovery  and  Data  Mining, (1999) 13–23. JASC: Journal of Applied Science and ComputationsVolume VI, Issue VI, JUNE/2019ISSN NO: 1076-5131Page No:1397
[10]  S.  Shalev-Shwartz,  S.Ben-David Understanding  Machine  Learning:    From Theory  to  Algorithms,  Cambridge  University Press (2014) [11]  https://towardsdatascience.com/types-of-machine-learning-algorithms-you-should-know-953a08248861,  last  accessed  on  14 Jan[12]  https://medium.com/app-affairs/9 applications-of-machine-learning-from-day-to-day-life-112a47a429d0,  last  accessed  on  14 Jan [13]Bharti,  A.,  Srivastava,  S.,  Singh, J.,Pandey,  S.,  Alankar,  2018.  Machine Learning: Handwritten Character Recognition, International  Journal  of  Innovations  & Advancement in Computer Science vol 7, pp. 320-324 [14] https://en.wikipedia.org/wiki/Outline_of_machine_learning, last accessed on 15 Jan [15] M, Xue, C,Zhu. A Study and Application on  Machine  Learning  of  Artificial Intellligence,  International  Joint  Conference on Artificial Intelligence 2009) 272-274