Caught on camera: The impacts of urban domestic cats on
wild prey in an African city and neighbouring protected areas

abstract
Domestic cats (Felis catus) have contributed to the extinction of indigenous species
worldwide, but impacts in Africa are unstudied. We compare prey returned home from
three questionnaire surveys (2009, 2010 and 2013/14) in Cape Town, South Africa, with
footage from some of the same cats wearing animal-borne video cameras (KittyCams), to
assess differences in actual predation vs. returns. Cape Town borders Table Mountain
National Park (TMNP), so cats may prey on animals in a protected area. Urban edge (UE)
and deep urban cats (DU) did not differ in predation rates, but the suite of species killed
differed significantly. KittyCams revealed that most predation was nocturnal, and only 18%
of prey recorded on video were returned home, thus cats kill 5.56 times more animals
(averaged across all taxa) than returns data suggest. Reptiles constituted 50% of prey, but
only 17% of returns; mammals constituted 24% of prey, but 54% of returns. Non-native
species represented only 6% and 17% of animals killed by UE and DU cats, respectively,
pointing to a high cost of cat predation for native fauna. Applying a correction factor of
5.56, the average domestic cat in Cape Town kills c. 90 (95% CI ¼ 59, 123), animals.year1
.
Thus, the approximately 300 000 domestic cats in Cape Town kill c. 27.5 million animals.year1
, and TMNP is likely to lose c. 203 500 animals to UE cats annually from within its
boundaries. The scale of this predation necessitates conservation options to minimise
impacts of cats on wildlife, particularly near protected areas.

1. Introduction
Domestic cats (Felis catus) have been implicated in the extinction of 26% of the world’s bird, mammal and reptile species on
the International Union for Conservation of Nature (IUCN) Red List, and have contributed to the threat status of a further 25%
(Doherty et al., 2016). This is primarily because most listed species are island species that have evolved with few or no
predators, and therefore no defences against introduced cats (Banks and Dickman, 2007; Bloomer and Bester, 1992; Medina
et al., 2011). Continental species may be more predator-savvy and fare better when new predators are introduced or sustained
at high densities by human provisioning. Systematic reviews show that this is not the case, however: domestic cats kill
between 1.4 and 3.7 billion birds and 6.9e20.7 billion mammals per year in the United States (Loss et al., 2013). In Australia,
nearly 460 million individual indigenous mammals are thought to be killed by F. catus every year (Murphy et al., 2019). Even
low frequency visits by cats into an experimental area in Australia caused the extinction of an indigenous rodent, in the first
study providing direct evidence that cats, present in Australia for a century, can extirpate species in a continental setting
(Frank et al., 2014).
The global population of domestic cats a decade ago was c. 600 million (Driscoll et al., 2009), and human population
growth and urbanisation might mean that this number is now even greater, given that cat numbers increase with increasing
urbanisation. Densities of domestic cats far exceed those of predators found in nature, typically between 300 and 400
cats.km2 (Baker et al., 2008; Sims et al., 2008; Thomas et al., 2012), and sometimes exceeding 1500 cats.km2 (Sims et al.,
2008). Densities in African cities are generally lower than in more developed countries (e.g., in Cape Town, owned cat
densities are between 157 and 307 cats.km2
, George, 2010; Peters, 2011), but are still at least 330 times that of wild African
felids (densities of 0.47 individuals.km2 for caracal, Caracal caracal; Avenant and Nel, 1998; 0.25 km2 for African wildcat,
Felis silvestris lybica; Herbst, 2009). Exceptionally high densities of domestic cats suggest that even continental wildlife,
accustomed to predation, are unlikely to escape it, and this predation is unlikely to be purely compensatory (i.e., only of
weaker individuals). Despite supplemental feeding, domestic cats actively hunt and kill prey (Adamec, 1976) even when prey
populations are low (Coleman and Temple, 1993). Cat predation can bring about a number of cascading effects for ecosystems
(Crooks and Soule, 1999), and the landscape of fear created merely by their presence alters avian prey behaviour, reducing
reproductive success (Beckerman et al., 2007; Bonnington et al., 2013).
Most cat predation studies rely on counts of prey returned home (Baker et al., 2008; Gillies and Clout, 2003; Lepczyk et al.,
2004; Thomas et al., 2012; Tschanz et al., 2011; van Heezik et al., 2010). This method underestimates prey captures, because it
excludes prey consumed or abandoned away from home. A study of cat scat and stomach contents (Krauze-Gryz et al., 2012)
found that predation was an order of magnitude greater than reported rates. Other methods, e.g. radio-tracking combined
with observation (Kays and DeWan, 2004), or using animal-borne video cameras (Loyd et al., 2013) have demonstrated the
estimates yielded by recording only returned prey are 3e4.5 times lower than that actually caught and killed.
Return rates not only underestimate predation intensity, but may also inaccurately reflect target species (Krauze-Gryz
et al., 2012; Loyd et al., 2013), so cat predation remains an under-appreciated source of mortality for some groups. This
under-reporting has implications for identifying threats to species, Red Listing and conservation plans. Some studies have
found that cats kill species of conservation concern (e.g., Lepczyk et al., 2004; Woinarski et al., 2019), but this predation
usually goes unnoticed unless they occur in closed systems such as islands. To date, most research on cat predation has
addressed predation of mammals and birds, yet cats also hunt and kill amphibians, reptiles, invertebrates and occasionally,
fish (Woods et al., 2003).
Studies on cat predation tend to focus on either urban or rural cat predation, with few (e.g., Lepczyk et al., 2004) assessing
predation differences between the two environments. Diversity of prey taken should be greater in the countryside than in
more urbanised areas (Barratt, 1997; McMurry and Sperry, 1941). Where urban and suburban areas abut onto conservation
areas, ostensibly “protected” species may be subjected to predation by cats, both domestic (i.e., owned, housed and fed) and
feral (i.e., unowned), resulting in impacts for biodiversity conservation.
Most published research has taken place in Britain (e.g., Baker et al., 2005; McDonald et al., 2015; Woods et al., 2003),
Australia (Frank et al., 2014; McGregor et al., 2015; Woinarski et al., 2018), Canada (Blancher, 2013; Flockhart et al., 2016), USA
(Crooks and Soule, 1999; Lepczyk et al., 2004; Loss et al., 2013; Loyd et al., 2013) and New Zealand (Gillies and Clout, 2003;
Scrimgeour et al., 2012; van Heezik et al., 2010), with some work at various locations in Europe (Krauze-Gryz et al., 2018, 2012;
Mori et al., 2019; Tschanz et al., 2011). Owing to the different evolutionary histories of these sites, the impacts of predation
likely differ between them. Here, for the first time, we assess predation patterns of free-ranging domestic cats in Africa. The
study site, Cape Town, South Africa, with a human population of over 4.6 million people in 2020 (https://
worldpopulationreview.com/world-cities/cape-town-population/), and 3.6 million in 2010, when this study started, is one
of the few major cities in the world that shares extensive unfenced borders with a large protected area, Table Mountain
National Park (TMNP: Fig. 1).
GPS-tracked cats within our study area have been recorded within the park boundaries (George, 2010), thus, cats for which
TMNP is within their home range may take animals from protected areas. Here, we ask: 1. Is there a difference in prey species
(abundance and species composition) caught by cats living on the edge of urban areas (i.e.  150m from the urban edge - UE)
compared to those living in deep urban environments (>500m from urban edge - DU) in Cape Town? 2. Are there significant
differences in prey species (abundance and composition) recorded by cat-borne videos (KittyCams) vs. those brought home?
3. What is the estimated predation impact of Cape Town’s domestic cats on local fauna in Table Mountain National Park and
city-wide, after accounting for reporting rate biases?
2. Methods
2.1. Study area
Cape Town borders much of Table Mountain National Park (TMNP), which extends from Signal Hill (S33 550 0000, E18 240 1600)
in the north to Cape Point (S34 200 4500 E18 29’ 14”) in the south, an area of c. 265 km2 (Forsyth and van Wilgen, 2008, Fig. 1). In
addition to domestic cats (densities 157-307 km2
; George, 2010; Peters, 2011), there are an unknown number of feral cats. Data
were collected as observations by cat owners of prey returned home (2009/2010), and four years later (2013/2014) observations
of prey returns by owners along with simultaneous cat-borne video footage. Cats included in spring and summer of 2009/2010
were sampled across 18 different suburbs (Fig. 1), and in winter of 2010 from two suburbs (Glencairn/Glencairn Heights). Cats
included in 2013 and 2014 were from eight suburbs, with some overlap from previous suburbs, for a total of 22 (shown in Fig. 1).
2.2. Study design
This paper is part of a long-term project that includes multiple individual studies which have been brought together.
Domestic cat owners volunteered their cats following requests via door-to-door surveys, neighbourhood mailing lists, online
surveys, questionnaires and posters placed at veterinarian offices and pet shops. Most cats in Cape Town are allowed to roam,
and only free-ranging cats able to move beyond their owners’ properties were used in this study.
There is no buffer zone between residential areas and TMNP, making it readily accessible to both domestic and feral cats
living in urban areas. The average maximum, straight line distance travelled from home by Cape Town cats is c. 500 m
(George, 2010). This distance falls between conservation buffer distances recommended by Lilith et al. (2008: 360 m) and
Metsers et al. (2010: 2400 m). TMNP has a wide variety of native wildlife that may be targeted by domestic cats. To compare
kills by domestic cats living adjacent to protected areas (e.g. TMNP or other green open spaces) with those living amongst
other suburban houses, we designated cats living 150 m of the urban edge as “urban-edge” (UE), and those that were at least
500m from the nearest urban edge or separated from a natural area by a four lane freeway, as “deep-urban” (DU) cats. To
estimate the impact of cats on native fauna, densities of cats in Cape Town were assessed in two years from door to door
surveys (n ¼ 431 households) in three suburbs, Glencairn, Hout Bay and Newlands, which are south, west and east of TMNP,
respectively (Fig. 1). We selected these suburbs as they encompass the environmental variation on the Peninsula, primarily
linked to aspect, topography and proximity to the warmer False Bay waters and colder Atlantic waters in the west. These are
fairly typical urban suburbs, so data from these can be extrapolated for Cape Town’s suburbs, but not its townships, where cat
ownership is rare. We address this in more detail in the discussion below.
The literature is not clear as to whether cat age influences hunting behaviour (McDonald et al., 2015; Tschanz et al., 2011),
so we included all cats between 1 and 18 years old, to assess average predation rate (i.e., to allow for older cats that may not
hunt often or at all). Because cat predation rates may vary with season (Loyd et al., 2013; van Heezik et al., 2010), and cats may
hunt less often in the cool wet Cape Town winters, we sampled prey returns over spring-summer (10 weeks; 2009e2010),
winter (6 weeks; 2010) and summer (5 weeks in 2013 and 4 weeks in 2014).
2.2.1. Comparison between prey returns of deep-urban (DU) and urban edge (UE) cats
We used the same methods, questionnaires and data sheets for recording prey items returned home in both the 2009/2010
and 2013/2014 studies, to compare prey returns in spring and summer between DU and UE cats (Supplementary Table 1). In
the spring-summer of 2009/2010, 32 households participated in the study with a total of 78 individual cats, of which 30 (12
households) were classified as “DU” and 48 (20 households) were “UE”. In 2013/2014, 25 cats were monitored, 13 from DU and
12 from the UE, one each from 25 households. We pooled these data to derive a single data set for DU (n ¼ 43) and UE (n ¼ 60)
cat predation analyses, to allow assessment of differences in prey returns between the two environments, and between
studies. Cat owners recorded the number and identity of dead and live prey items returned by their cat, recording date, prey
type and abundance. Dead prey were frozen in plastic sealable bags for later expert identification, live prey were photographed and identified to species level whenever possible.
We used Mann-Whitney U tests to compare the number of prey returned per cat per week between UE and DU cats,
separately for the 2009/2010 and 2013/2014 data, and then combined, for abundance and abundance per taxonomic group. To
assess whether species composition of animals caught by DU and UE cats, and between studies, differed, we used generalised
linear models, with a negative binomial distribution, on prey caught by different cats, using the R package “mvabund” (Wang
et al., 2018) and the “manyglm” and “anova.manyglm” functions. The method tests for an effect of location (urban edge or
deep-urban) and study (i.e., 2009/10 or 2013/14) by summing the likelihood ratio for each prey species caught, to yield a
communityelevel measure for each. We included an offset (“days”) to correct for uneven sampling effort, owing to variation
in the length of time that owners monitored their cats. To estimate p values, we used the PIT residual bootstrap method
(Warton et al., 2017), resampling 999 rows of the dataset. We assessed model departure from assumptions using visual
assessment of Dunn-Smyth residuals against fitted values.
2.2.2. Comparison of prey returned home vs. videoed prey
In November 2013 and November 2014, we used commercially available Eyenimal Cat Videocams (“KittyCams”), and
Solomon Coder 14.01.14 software (http://solomoncoder.com/, Copyright, 2014 by Andras P  eter) to monitor behaviour and diet of 28 free-ranging domestic cats. KittyCams measure 4.1 cm by 4.4 cm by 2.5 cm, weigh 32 g, and were mounted on breakaway cat collars (i.e. with an emergency-release catch in the event of the collar snagging). All of the cats to which KittyCams
were fitted weighed >3.5 kg, so the 32-g KittyCam conforms to the <1% cat body limit weight acceptable for mammals
carrying recording equipment (Coughlin and Van Heezik, 2014; Loyd et al., 2013). KittyCam batteries last 2 - 2h 30, and the
camera has infrared LED lights enabling nocturnal recording. Video footage was downloaded by householders and stored on
16 GB flash drives.
Cats were first fitted with a collar and KittyCam to habituate them to the device. If the cat’s behaviour did not return to
normal within 48 h (as assessed by the owner), the collar was removed, and the cat excluded from the study (n ¼ 3). Due to
technical difficulties with some of the KittyCams, we ultimately had footage for 20 of the 25 cats remaining. Owners were
provided with two KittyCams, a USB cable for downloading video footage and charging KittyCams, four 16 GB flash drives,
sealable plastic bags to store prey returned for each week of the study (three weeks in November 2013 and two weeks in
November 2014), and a sachet of cat food to placate the cat after fitting the collar. Participants were provided with an information sheet, and a questionnaire (Supplementary data) for recording prey brought home. All owners were contacted
twice a week to ensure continued participation and standardise data collection. Provision of two KittyCams allowed owners
to use devices in relay; charging, recording and downloading one camera while the other was deployed, to maximise total
number of recording hours. Participants were requested to record footage during both the day (between 06h00e17h00) and
night (between 20h00e02h00) within the designated time frames. Camera batteries only lasted <2.5 h, hence cat activity was
not recorded after 02h00, as it was too demanding to ask owners to replace cameras in the early hours of the morning.
Owners were asked to monitor and report any changes in behaviour (e.g. agitation with the collar) while the cat was carrying
the KittyCam. An average of 36 h of footage was collected for each cat, with cats wearing the cameras for two to three weeks.
KittyCams and collars were then removed from the cats and for two weeks participants recorded the number of dead and
living prey items returned by their cat. This stage was used to assess whether prey return rates by cats were negatively
influenced by cats wearing KittyCams and collars.
To assess differences in observed vs. videoed predation, hourly return rates were calculated for each. Wilcoxon matched
pairs tests were used to test whether median abundance of prey brought home differed between when cats were and were
not wearing KittyCams (to determine whether the cameras influenced predation rates), and to compare median abundance of
prey returned home vs. that caught on video. To assess whether the relative proportions of prey groups (i.e., mammal, reptile,
bird, etc.) differed between prey returns and actual kills, we used c2 tests, with Fisher’s exact test to see which groups were
represented significantly more in one of the samples. Throughout, means are given with confidence limits of ±1 SD (Standard
Deviation) unless stated otherwise.
2.2.3. Estimates of impact of cat predation on native fauna
We used prey return data from the spring and summer study of 2009/2010 (n ¼ 78 cats) and the winter of 2010 (n ¼ 27
cats; described in section 2.2) to estimate annual home returns per cat per year. Given that winter predation rates should be
lower than the three other seasons, we calculated yearly predation by multiplying weekly predation rate in winter by 13
weeks, and for the remainder of the year (39 weeks), we used spring and summer predation rates, given that autumn weather
is not dissimilar to spring. We excluded cats from the 2013/2014 study for computation of predation rates, because that study
focussed only on hunting cats aged between 1e12 years old. Including these cats would have excluded older, less active cats,
and would mean our data would overestimate “average” cat impacts for the city and protected areas overall. Yearly prey
returns were multiplied by the correction factor yielded by differences in cat returns vs. video footage, to estimate annual
predation for the average domestic cat in Cape Town. We divided this estimate between proportions of UE and DU cats in Cape
Town, to provide estimates of the impact on the protected area (TMNP).
Numbers of cat homes per hundred households and the average number of cats in those homes was calculated to give total
cat numbers per hundred households (N). We then calculated the number of households (H) from Statistics South Africa
(http://resource.capetown.gov.za/documentcentre/Documents/Maps%20and%20statistics/2011_Census_Cape_Town_Profile.
pdf) in each suburb and the area covered by the suburb (A) (George, 2010; Morling, 2014; Peters, 2011). Densities of cats were
calculated as follows:
Density ¼

N x H
100A
We removed township households where, for cultural reasons, cat ownership is low to negligible (Y Robson pers. comm.),
from the total households for Cape Town.
3. Results
3.1. Study cats
Average number of cats per household did not differ between the 2009/2010 and 2013/2014 studies (W ¼ 286.5, p ¼ 0.06),
or between DU and UE households (W ¼ 377.5, p ¼ 0.76; median ¼ 2; mean ¼ 2.05 (±1.09)). There were no significant differences in the ages of cats participating, between studies (W ¼ 614.5, p ¼ 0.64) or between DU and UE households
(W ¼ 680.5, p ¼ 0.40; median ¼ 4.5 years; mean ¼ 4.76 (±2.81)).
3.2. Differences in deep urban and urban edge prey rates and species composition
There were no significant differences in number of prey returned home between the 2009/2010 and 2013/2014 studies
(W ¼ 534, p ¼ 0.62) or between DU and UE cats in the combined data set (W ¼ 590.5, p ¼ 0.83; median ¼ 0.066 animals/cat.24
h1
, Q1 ¼ 0.026, Q3 ¼ 0.125). There were also no significant difference in the composition of prey returned by DU vs. UE cats in
terms of higher taxonomic group (i.e., mammal, reptile, etc., KeW c2 ¼ 9, d.f. ¼ 9, p ¼ 0.43). However, species composition
differed significantly between DU and UE cats, across studies (Global test statistic ¼ 162.3, p < 0.001), and also differed
between studies (i.e., between 2009/2010 and 2014/2015, Global test statistic ¼ 121.9, p < 0.001). Relatively few species were
clearly identifiable as indicators of either habitat, but the species most responsible for differences in prey communities were
unidentified lizards (indicated as “UI Lizard”, Fig. 2, 14.5% of deviance explained, p < 0,001), Blattodea spp. (6% deviance
explained, p < 0.004), Numida meleagris (Guinea fowl, 2.6% deviance, p ¼ 0.05) and Four-striped field mouse, (Rhabdomys
pumilio; 12.1% deviance explained, p < 0.001, Fig. 2). Of these, only Blattodea were more commonly taken in urban environments, the other three groups/species were taken from UE habitats (orange bars in Fig. 2). Non-native species represented
17% (26 out of 149) prey in DU environments, compared to 6% (18 out of 292) in UE environments.
3.3. Prey brought home vs. video footage
All cats returned to their usual routine within two days of fitting the KittyCam, and the number of prey items returned
home did not differ when all 25 roaming cats were wearing the KittyCam (mean prey returned home per week ¼ 0.74 ± 0.94)
compared to when they were not (1.03 ± 1.44; n ¼ 19, t ¼ 1.26; p ¼ 0.22), suggesting that our video footage was representative
of cat hunting behaviour. Between 15 and 72 h of video footage (mean ¼ 36 ± 16 h) was collected per cat, yielding a total of
710 h. Examples of video footage obtained using the KittyCams from a pilot for this study, can be viewed at https://www.
youtube.com/watch?v¼J3s5BAJpgFE.
Based on simultaneous questionnaires for the 25 cats that wore cameras, seven (28%) did not return any prey home. The
remainder (n ¼ 18) brought home at least one prey item over the three weeks in November 2013 and two weeks in November 2014. A total of 142 prey items (Supplementary Table 1) were returned by these 18 cats, the vast majority of which were small
mammals (54%), along with 17% reptiles, 13% invertebrates, 12% birds, 3% amphibians and 1% unidentifiable to Class.
On video, 19 of the 20 cats were witnessed stalking or chasing prey, and they made 62 successful captures (Supplementary
Table 2), with 48 unsuccessful stalking or chasing events (56% success rate). Three cats caught prey on the KittyCam but were
never recorded bringing prey home by owners. Of all prey recorded on video (n ¼ 62), 68% were eaten in situ, 14% were
abandoned and only 18% were brought home. Thus, of 62 prey known to be caught, the majority (82%) were never seen by the
cat owner. Of the mammals recorded (n ¼ 15), 66% were brought home, 27% were eaten and 7% were abandoned. For reptiles,
94% (n ¼ 31) were eaten, the remaining 6% were abandoned. For invertebrates, 46% (n ¼ 11) were eaten, 54% were abandoned.
The only bird caught was eaten in situ. The only amphibian caught was brought home.
Reptiles constituted the majority of kills on KittyCams (n ¼ 31, 50.0%), all were endemic Marbled leaf-toed geckos
(Afrogecko porphyreus). Mammals constituted 24.2% of kills on camera (n ¼ 15), invertebrates (n ¼ 13, 21.0%), birds (n ¼ 1,
1.6%), and amphibians (n ¼ 1, 1.6%), with one unidentifiable animal (1.6%). There were significant differences in the relative
representation of taxonomic groups between total prey returned home and total killed, as observed on the KittyCam video
footage (c2 ¼ 33.3, df ¼ 4, p < 0.0001; Table 1; Fig. 3). Pairwise comparisons show that birds and mammals are more often
returned relative to reptiles and invertebrates (Table 1). The vast majority of animals killed on video (57 of the 62, i.e., 92%)
were killed at night.

3.4. Estimates of impact of cat predation on native fauna
Prey return data suggest that Cape Town cats hunt half as often in winter (30% of cats returned prey) compared to spring/
summer (59% of cats returned prey). In summer, mean prey returned home.24 h1 was 0.05 ± 0.07 (95% CI; 0.07, 0.03), in
winter mean prey returned home.24 h1 was 0.03 ± 0.08 (95% CI; 0.05, 0.002). We assumed this variation in behaviour is
weather-related. As described in the methods, annual predation rates were calculated for the 52 weeks of the year by
multiplying the mean weekly predation rates by 39 (to cover spring, summer and autumn weeks; mean ¼ 13.8 prey, 95% CI
9.4, 18.1), and adding this to the predation rate from the winter study multiplied by 13 weeks (mean ¼ 2.6 prey, 95% CI: 0.2,
5.0). These totals were then multiplied by the correction factor of 5.56 to account for prey not returned home, yielding a
predation estimate of 90.0 animals killed p.a. per cat (95% CI: 58.7; 123.0).
Cat ownership and hence cat presence is rare in most townships in Cape Town, for cultural reasons (Y Robson pers.
comm.). Consequently we excluded such areas from our estimates of the population of cats in Cape Town, resulting in an
estimate of 623 791 properties with domestic cats in 2011 (http://resource.capetown.gov.za/documentcentre/Documents/
Maps%20and%20statistics/2011_Census_Cape_Town_Profile.pdf). The population of Cape Town grew by 3.7% p.a. between
2001 and 2011. This growth at 3.7% p.a., for 9 years (33% increase) gives approximately 829 642 homes in cat-owning areas in
2020. Given that ~18% of homes in these areas have cats, at a mean of 2.05 cats in these households, we estimate a population
of 306 138 domestic cats in Cape Town in 2020. If the average cat takes 90.0 prey per year, we estimate that domestic cats in
Cape Town kill 27.5 million (95% CIs: 17.5 million; 36.8 million) animals p.a. (Supplementary data Table 3). Using proportions
of animals from different taxonomic group (KittyCam data), gives an estimated 14 million reptiles, 6.8 million mammals, 5
million invertebrates, and over 450 000 birds and 450 000 amphibians killed annually. Of the total domestic cat population in
Cape Town an estimated 2261 will include Table Mountain National Park within their home range (i.e. within 3.75 ha: George,
2010). Using a mean annual predation rate of 90 prey per domestic cat, we estimate 203 496 (95% CIs: 132 652; 278 136)
animals are likely to be killed within the protected area of TMNP per annum.
4. Discussion
In this study, the first to assess the impact of urban domestic cats on wildlife in Africa, we conservatively estimate nearly 27
million animals are killed annually by cats in and around Cape Town’s residential areas. This includes over 200 000 animals
within the iconic Table Mountain National Park, including the globally Endangered Western Leopard Toad Sclerophrys pantherina, the Vulnerable Cape Rain Frog Breviceps gibbbosus, and the endemic Orange-breasted sunbird Anthobaphes violacea,
all of which are range-restricted to the south-western Cape of South Africa: all were killed by cats in our study. Crucially, our
estimates do not include feral cats (Pillay et al., 2018). Although feral cats are likely to have a greater per capita impact on prey
species than their well-fed domestic counterparts (Loss et al., 2013; Woinarski et al., 2018), their overall impact is likely to be
lower because there are fewer of them.
4.1. Comparison between prey returns of deep-urban (DU) and urban edge (UE) cats
At the broader taxonomic level, cats living on the urban edge showed similar predation patterns to those in the urban
matrix, but the actual species involved differed. As predicted, UE cats consumed more indigenous and endemic species,
particularly the Four-striped Field Mouse, Rhabdomys pumilio, Guinea Fowl, Numida meleagris and Marbled Leaf-toed Gecko,
Afrogecko porphyreus than DU cats, which targeted more non-native species (e.g., House Mouse, Mus musculus, Common
Starling, Sturnus vulgaris and Common Dwarf Gecko, Lygodactylus capensis). These results reveal the particular threat that cats
living on the urban edge pose to wildlife in Table Mountain National Park, a UNESCO world heritage site.
If cat predation is high in urban gardens bordering the TMNP, then urban gardens and the fragments and borders of natural
areas in which cats hunt, may act as wildlife sinks. The loss of species has consequences for ecosystem functioning, because
while some prey species may not be of conservation concern, they perform roles within the urban ecosystem (Dearborn and
Kark, 2010). Furthermore, even if cats fail to catch prey, their presence and stalking behaviour can negatively influence the
behaviour and lifetime reproductive success of prey (Beckerman et al., 2007; Bonnington et al., 2013).
Despite cats from both DU and UE environments including non-native species as prey, this proportion was low (17% in DU,
6% in UE), even for DU environments, where cats are sometimes kept for their “ratting” or “mousing” abilities. Thus, the
downside of keeping cats for their abilities to catch undesirable rodents or birds comes at a cost to at least 83% of the animals
they kill.
4.2. Prey brought home vs. video footage
Our KittyCam surveys revealed that only 18% of all prey were returned home to be recorded by owners, slightly lower than
the 23% found in the USA by Loyd et al. (2013), using identical methods. Using data from Loyd et al. (2013), we estimate that
domestic cats in the South-eastern USA kill, on average, just over 36 animals per year. Kays et al. (2020) estimated rates of
51.2e140.4 animals cat1
.year1
, not dissimilar to our own estimates (58.7e123.0 animals cat1
.year1
). We suspect that even
our figures underestimate total kills, given that over 90% of the kills happened at night, (consistent with other studies, e.g.,
Hernandez et al., 2018; McGregor et al., 2015), yet the batteries on our KittyCams precluded videoing cat activities beyond 2:30 a.m. (being re-charged at about 06:00 a.m.). As technology improves with better battery life, estimates should become
more accurate and our estimates of the impacts of cats may increase.
Despite technical challenges and costs, animal-borne cameras offer a more reliable measure of cat activities and predation
than observation or scat analysis (Huck and Watson, 2019; McGregor et al., 2015). Our study, along with that of Loyd et al.
(2013) suggests a higher correction factor (viz., 4) than the 1.2e3.3 factor proposed by radio-tracking or used in global
assessments (Loss et al., 2013; Kays et al., 2020). Often, owners believe that their cats do not prey on wildlife as their cats do
not return prey home. Here, three cats (c. 10%) were never observed to bring prey home but KittyCam footage showed that
they did indeed catch wildlife. At the same time, three cats observed by owners to bring home prey were not recorded doing
so by the KittyCam, suggesting either that these cats’ ability to hunt was curtailed by the KittyCams, that the cats killed prey
after the camera batteries had died, or that KittyCams should have been worn for longer than 2e3 weeks. Further studies will
allow recommendations of study protocols to produce the best estimates of predation rates.
“Correction factors” likely differ with characteristics of the cats involved e.g., gender (Churcher and Lawton, 1987;
Hernandez et al., 2018), age (Loyd et al., 2013) and weight (Moseby et al., 2015)), prey size and palatability (Carss, 1995; Loyd
et al., 2013), habitat structure (McGregor et al., 2015), distance to prey habitat (Barratt, 1998), and evolutionary history of the
indigenous fauna, affecting, for example, naïvete to predators (  Banks and Dickman, 2007). To these we can add significant
differences in the relative proportions of taxonomic groups between prey returned home and those recorded on the KittyCams.
Reptiles represented only 17% of individuals returned home, yet they accounted for c. 50% of animals hunted on video, and
predation of invertebrates is also underappreciated (none were returned home). This implies that correction factors applied for
reptiles and invertebrates should be higher than those applied for mammals or birds. Invertebrates are an under-appreciated
component of cat diets, but a recent study in Australia (Woolley et al., 2020) concluded that they constitute almost 40% of
animals consumed by stray cats. The cats in our study abandoned more than half of the invertebrates they killed, suggesting
that invertebrates might not be favoured food items, and unlike stray cats, well fed cats can afford to be selective, only partially
eating what they kill. That cats more readily return small mammals and birds may partly explain why the literature has been
dominated by studies focused on cat predation of mammals and birds (e.g. Table 1 in Loyd et al., 2013). This is confirmed by
other recent studies accounting for biases, where reptiles, amphibians and invertebrates often constitute the majority of prey
(Hernandez et al., 2018; Loyd et al., 2013; McGregor et al., 2015). The ability to move quickly is related to temperature in
poikilotherms, and reptiles need to bask, making them susceptible to predation, particularly in colder months. This highlights
that we may expect to see more reptiles taken in cooler months and perhaps more bird fledglings in the breeding season, if
naïve fledglings are more vulnerable to predation. Patterns of cat predation should also differ with geographic region, with
more tropical areas, richer in reptiles and invertebrates, experiencing higher cat predation in those groups.
In this study, Marbled leaf-toed geckos (A. porphyreus) constituted the majority of prey, invariably eaten almost immediately on capture. This species is abundant in the Western Cape (Branch, 1998), having successfully adapted to living in urban
residential areas. The high occurrence of this species in the diet of urban cats may reflect both their overall abundance in
urban areas, and their nocturnal activity, coincident with peak cat hunting times. We note that for some reptile species killed,
cat predation has been unappreciated as a threat. While such predation is considered a potential threat for Cordylus niger, it is
has been overlooked for A. porphyreus, L. capensis, and Duberria lutrix lutrix (Bates et al., 2014).
4.3. Estimates of impact of cat predation on native fauna
Our study highlights the high annual impact of domestic cats on Cape Town’s biodiversity (27 million animals) inclusive of
the TMNP (>200 000 animals), and we suspect this high toll impacts prey populations, and that UE cats are likely to compete
with local predators i.e., Caracal, Cape grey mongoose (Herpestes pulverulentus), Small spotted genet (Genetta genetta), Jackal
Buzzard (Buteo rufofuscus) and the Endangered Black Harrier (Circus maurus). There is some resistance to evidence of the
negative effects of cats on wildlife populations, with the argument that cat predation targets only weaker animals that would
have died anyway (Wolf, 2016). Considering our findings, this assertion is improbable. Compensatory predation (sensu Boyce
et al., 1999) results from predators in natural systems and is typically density-dependent. Yet domestic cats occur at densities
over 330 times that of indigenous predators in our study area and their abundance does not vary seasonally with their prey.
Our analyses show that these high-density assemblages of cats kill on average 59e123 animals per cat annually, and do so
year-round. Cat predation has caused numerous island extinctions (Nogales et al., 2004), population extirpation in continental settings (Frank et al., 2014; Woinarski et al., 2015), and failure of mammal reintroduction programmes (Hardman et al.,
2016). There is now considerable evidence that cats are implicated in prey population and/or wildlife diversity declines,
directly through predation (e.g., Baker et al., 2008; Crooks and Soule, 1999; Sims et al., 2008; Smith et al., 2016; Thomas et al.,
2012; van Heezik et al., 2010), and through a number of indirect effects, outlined by Loss and Marra (2017). Cats cause
suffering through severe injuries and painful deaths to wildlife (Loyd et al., 2017; McRuer et al., 2017), and may also carry
diseases (Eymann et al., 2006), which may also impact neighbouring wildlife, exemplified by the deaths of five of the world’s
remaining 130 Florida panthers (Puma concolor coryi), that died of feline leukaemia virus originating from a domestic cat
(Brown et al., 2008).
In light of these negative impacts and in the absence of a buffer area between residential properties and TMNP, city authorities should consider developing urban bylaws that restrict cat ownership in urban-edge properties. Studies using cat
tracking data have estimated that the buffer zones within urban areas adjacent to environmentally sensitive areas, should be
between 360 and 2400 m wide (Lilith et al., 2008; Metsers et al., 2010). These should be cat-free or the cats contained within properties. In the interim, predation mitigation measures should be encouraged including ultrasonic deterrents to keep cats
away from certain areas (Crawford et al., 2018), collar-mounted pounce protectors (Calver et al., 2007), wide, brightly coloured collars that alert bird (Willson et al., 2015) and reptile prey (Hall et al., 2015) sonic collars (Nelson et al., 2005) and
confining cats to indoors, particularly at night (Gillies and Clout, 2003). The traditional mitigation of fitting bells to cats, has
had success in reducing predation in some studies (Gordon et al., 2010; Ruxton et al., 2006), but not others (Barratt, 1998); The
majority of prey in our study area are unlikely to hear a bell and those that can, may not associate it with danger. Using ‘Catios’
(Kikillus et al., 2016), outside enclosures linked to the house that allow cats outside while still confining them, might also offer
a sustainable solution.
We have no reliable estimates of the number of stray (also termed “feral”) cats in Cape Town, but they appear to be
abundant. A local animal welfare group provides data on their “Trap-Neuter-Return” (also called “Trap-Neuter-Release”, TNR)
project, the goal of which is to reduce numbers of unwanted feral cats and to improve their lives. This welfare group feeds
approximately 500 feral cats and sterilizes about 3200 per year across the city (https://tears.org.za/feral-cat-project/,
accessed July 2, 2020). While there is some evidence that conscientiously implemented TNR programmes can reduce stray cat
numbers in small populations (Levy et al., 2003), such programmes rarely reduce colony size, so costs and problems persist in
perpetuity (Foley et al., 2005). TNR programmes remain a controversial approach to a chronic challenge (Crawford et al., 2019;
Longcore et al., 2009; Wolf, 2016). For TNR to succeed, at least 75% of individuals must be neutered to effect a reduction in
population size (Andersen et al., 2004). TNR programmes may be also be deemed cruel to the cats themselves, owing to the
stress of the TNR process, difficulties of finding sufficient food (46% of stray cats admitted to a veterinary clinic in Australia
were underweight or emaciated), high parasite loads, the ease of disease spread, injury and stress from fighting with other
cats in high density colonies (Crawford et al., 2019).
Cat owners, whilst recognising the impacts of cats on wildlife, may nevertheless give little support for management to
curtail hunting (Crowley et al., 2019). This may arise from increasing urbanisation, and peoples’ declining appreciation for
wildlife as they lose engagement with nature (Seymour et al., 2020). Yet international wildlife law requires national authorities to adopt and implement policies to prevent, reduce or eliminate impacts of free-ranging domestic cats on biodiversity (Trouwborst et al., 2020). Although this will be a challenge, it is possible to implement, and some promising solutions,
e.g., involving cat owners in citizen science programmes, are now emerging (Roetman et al., 2018).