Measuring access is difficult, however. Members of CIRR do not currently report on the economic or educational backgrounds of their students, so it remains unclear whether bootcamps solve some of the more intractable problems of education in the United States, such as opportunity gaps for low-income students. 

How Much Do Coding Bootcamps Cost? 

While bootcamps might increase access for many students who would otherwise not get a computer science education, it's also true that some code schools are more expensive than others. 

The cost of a bootcamp can range from as low as $1,300 to as high as $30,000. 

Average Bootcamp Tuition in 2020 

$13,579 

Source: BestColleges 

Some nonprofit programs, such as Ada Development Academy, offer a tuition-free model based on donations and corporate partnerships. Several others may defer tuition payment based on income-sharing agreements, or they may receive payment based on referral fees from job placement. 

Of course, whether any price point is worth it depends on the quality of instruction and measurable student outcomes. But considering the average cost of a four-year degree can range from $20,000 a year at a public institution to $43,000 a year at a private college, coding bootcamps may be a worthwhile bargain for students who want to break into the tech industry. 

Will a Coding Bootcamp Get You a Job? 

In short, yes, a coding bootcamp can help you get a job. According to the CIRR, over 70% of coding bootcamp graduates find employment in the tech industry within 180 days. Exact graduation and employment rates vary by bootcamp and cohort. 

“According to the CIRR, over 70% of coding bootcamp graduates find employment in the tech industry within 180 days.” 

For example, graduates of the Hacktiv8 July to December 2021 cohort had a 90% employment rate in the industry after 180 days. The Tech Elevator Cleveland 2021 cohort had a 94.5% employment rate in the same period. 

Graduates of the Codeup Dallas 2021 cohort had an employment rate of 82.4% in the field after 180 days. This data does not include other factors that may contribute to employment, such as previous education or experience. 

In terms of salary, bootcamp graduates can expect comparable salaries to degree holders with similar experience. According to the Bureau of Labor Statistics (BLS), the median salary for common tech careers include: 

Web developers: $78,300 

Computer programmers: $93,000 

Computer systems analysts: $99,270 

Software developers: $109,200 

Computer network architects: $120,520 

Both a computer science degree graduate and a coding bootcamp graduate can have similar career outcomes. There isn't specific comparative data on bootcamps versus computer science degrees for starting salaries. However, CIRR does provide average salaries for coding bootcamps graduates. 

Median annual base salaries for bootcamp graduates reported to CIRR range from: 

$53,500 for 2021 Codeup Dallas graduates for full-stack web development 

$70,000 for 2021 Tech Elevator graduates in Wilmington and Philadelphia for full-stack software development 

$70,000 for 2021 Launch Academy in Boston for web development 

Many tech careers are projected to grow from 2021 to 2031, according to the BLS, including: 

Computer systems analysts: 9% 

Web developers: 23% 

Software developers: 25% 

Are Bootcamps a Good Alternative to a Traditional College Degree? 

Our 2021 Bootcamps Trends Report found that "almost half (48%) of all business leaders surveyed, and 56% of those from tech companies and organizations that hire for tech roles, said that bootcamps will play a pivotal role in meeting future workforce training needs." 

Bootcamps can be a good alternative to a traditional college degree for those interested in a fast-growing tech career. For professionals looking to make a quick career change, bootcamps offer technical skills along with robust career search services. These can make it easier for graduates to land a job. 

The pros of bootcamps go beyond skills training. With a lower total cost and shorter training time, bootcamp graduates have the chance to enter the workforce faster, and with less debt. Bootcamps offer comparable salary-earning potential to graduates. 

While college degrees may open more senior positions, bootcamp graduates gain a competitive skill set for entry-level positions. Bootcamps are known for top-level hiring partners. Top tech companies hiring bootcamp grads include: 

Microsoft 

Apple 

Facebook 

Google 

Adobe 

Amazon Web Services 

Capital One Labs 

Cisco 

Etsy 

Eventbrite 

Razorfish 

Slack 

How Are Coding Bootcamps Perceived by Employers? 

Beyond the numbers, perception by employers is also a huge factor in assessing the value of coding bootcamps. Companies like Microsoft, for example, are seeing increasing numbers of applicants with code school credentials. 

"As the availability of bootcamps and other nontraditional reskilling resources has increased, we're seeing more and more applicants note these experiences on their applications," said Dan Ayoub, general manager for Microsoft Education. 

Ayoub spoke to BestColleges about how hiring managers perceive bootcamps compared to a traditional computer science education. "For people who think they may be interested in a field like coding, a bootcamp is a great way to explore it without investing the time and resources a traditional four-year degree requires," he said. 

When asked how to assess the quality or reputation of coding bootcamps, Ayoub offered some practical advice: "I recommend reaching out to the bootcamps in your area and seeing if you can sit in on one before you sign up, talk[ing] to people who have completed the bootcamp, and research[ing] ratings and reviews online." 

“A bootcamp is not only a great way to learn the skillset of coding, but also to network and see what a career in coding could look like based on an individual's areas of interest.” 

— Dan Ayoub, Microsoft Education General Manager 

Many employers share Ayoub's positive impression of coding bootcamps. A 2017 survey by Indeed assessed the value of coding bootcamps by asking employers whether graduates are "just as prepared and likely to be high performers" as professionals with computer science degrees. A total of 72% said yes, compared to 17% who said these candidates are "not as prepared or likely to be higher performers." 

According to the same Indeed survey, while most employers have a favorable opinion of coding bootcamps, 98% want more oversight. Though organizations like CIRR have stepped in to provide more transparency and standardized reporting, bootcamps not affiliated with universities are not accredited or regulated in the same way as traditional schools. 

However, the success of the coding bootcamp model is remarkable enough that universities are beginning to take notice. An increasing number of four-year schools — among them the University of Washington; Northwestern University; University of California, Berkeley; and the University of Minnesota — now offer bootcamps of their own. 

How To Choose a Coding Bootcamp 

When choosing a coding bootcamp, students should consider course format, program cost, financial aid or scholarships available, graduation rates, and job placement opportunities. Prospective students will want to weigh the pros and cons of each in their situation. 

Course format: Consider full-time or part-time programs. Part-time programs allow students to continue working but can take eight months to a year to complete. Students can also choose between in-person, hybrid, or online course options. 

Cost: According to our 2021 survey of 624 bootcamps, the average bootcamp tuition price was $13,580. The least expensive bootcamp surveyed cost just $1,480. The most expensive was $30,000. Choose a bootcamp that meets other requirements and is affordable. 

Financial aid: In addition to an upfront payment, some coding bootcamps have scholarships, tuition payment plans, income share agreements, or accept GI Bill®. Unfortunately, many coding bootcamps still require upfront payments. 

Graduation rates: If the bootcamp reports to the CIRR, prospective students can see the graduation rates of each cohort and choose a bootcamp. Be wary of bootcamps' self-reported graduation rates. 

Job placement: Some bootcamps offer job placement or a full refund if the graduate doesn't get a job within a year. Other coding bootcamps have a large network of hiring partners to facilitate graduates' job search. 

So Is a Coding Bootcamp Worth It? 

The short answer? It depends. When asked about the future of computer science education, Ayoub shared a thought that is instructive for assessing the value of coding bootcamps: "I think the future is about a few things: It's about expanding access for students, but also new learners at different stages in their careers." 

Colleges and universities are not ideal for everyone, particularly for nontraditional learners who don't have the time or money to earn a four-year degree. Coding bootcamps are for professionals who may want to switch careers, retrain, or upskill. The quick but immersive nature of these programs allows them to get started in the industry or propel their careers in a new direction. 

However, bootcamps do not replicate the depth and scope of a four-year computer science degree, and many employers think the industry needs more accountability. For this reason, comparing a coding bootcamp to a four-year education is like comparing apples and oranges. Ultimately, they serve different purposes and different student populations while also catering to the diverse needs of a growing industry. 

If you're interested in learning more about the best coding bootcamps available or if a coding bootcamp is right for you, check out our complete guide to coding bootcamps. 

Frequently Asked Questions About Coding Bootcamps 

What is the success rate of coding bootcamps? 

According to CIRR data, over 70% of coding bootcamp graduates across all reported programs find employment in the tech industry within 180 days. Success rates vary from one bootcamp to another. CIRR-verified programs report their employment rate after graduation for each cohort. These bootcamps also report median salaries. 

Is a coding bootcamp enough to get a job? 

Yes, a coding bootcamp can be enough to get a job. According to CIRR data, the coding bootcamp graduate employment rate is 79% after 180 days. For graduates with a computer science degree, the employment rate after one year is 68%. 

Some coding bootcamps report employment within the field 180 days after graduation of up to 91%. 

Are coding bootcamps difficult? 

Coding bootcamps are intensive but not necessarily difficult. Full-time programs can take 40 to 80 hours of coursework and study per week. Whether a bootcamp seems difficult will depend on students' familiarity with coding concepts, aptitude for math concepts, and the instruction format. 

With continued study and support, most students can gain proficiency in bootcamps. 

freeCodeCamp Review and Guide 2021 

BY 

ETHAN SCULLY 

UPDATED 

OCTOBER 16, 2021 

FREECODECAMP REVIEW 

Design 

8 

Teaching Style 

9 

Content 

10 

Usability 

10 

Ads/Paid Content 

10 

THE GOOD 

Straightforward Design 

Wealth of Material 

Clear Teaching Style 

Intuitive Interface 

No Ads/Paid Content 

THE BAD 

Simplicity 

9 

The tech industry is unique. While many career paths have a clear road map, there are many ways to break into great tech jobs. Options include computer science degrees, coding bootcamps, and self-study. These are all viable methods for entering the tech field, and each has its advantages and disadvantages. Here, we’ll discuss one of the most popular self-study options in our freeCodeCamp review. 

freeCodeCamp offers potential students a combination of two of the above methods: a coding bootcamp and self-learning. This unique resource has become increasingly popular. freeCodeCamp members have gone on to work at companies like Google, Spotify, and Apple. As the name implies, this resource is completely free. Let’s see how it stacks up against other learning methods and find out if freeCodeCamp is right for you. 

freeCodeCamp Review 

freeCodeCamp is a nonprofit organization that is donor-supported. Their goal is to help people learn to code for free. They achieve this through lessons, videos, articles, and study groups around the world.  

There are several freeCodeCamp certifications offered in a broad range of studies and with over 1,800 hours worth of material. Over 40,000 people have graduated since 2014. And many have found careers at top tech companies.  

freeCodeCamp is stark to the point of almost feeling like an older web page. This disguises some very intelligent design. There are few images or distractions and no advertisements. The layout of every page is deliberately simple. It’s only you, the lesson, and code.  

It provides a focused learning experience, showing progress and providing a clear place to start. When taking the lessons, there is no need to return to the main list. Each lesson flows smoothly into the next.  

The design is stark, straightforward, and easy to use. 

You view the lessons in two or three sizable panes. For example, in HTML lessons, the page displays the teaching material in one pane, the code in another, and the result in a third. While many resources do something similar, freeCodeCamp’s design is easy to use. 

Teaching Style on freeCodeCamp 

The teaching style is direct, with a clear design, much like a college course. The lessons are as clear as the site’s design. They present new ideas as though you’ve never heard them before with plenty of examples.  

One downfall of the lessons is the simplicity. Having simple lessons is great for those just starting in code. And later lessons expand upon the content. Yet, there are often so many ways to use code that the lessons can appear a bit slow.  

But this is a problem for most other online coding bootcamps and courses. Generally, the best way to learn to code is by getting hands-on experience coding. And freeCodeCamp does provide some opportunities. There are projects at the end of every lesson. And courses focus on many of the important skills every good programmer should master.  

freeCodeCampProgramming Curricula 

freeCodeCamp offers six certifications. Each requires about 300 hours of study. There is also a technical interview prep course. All courses consist a series of subsections with a number of lessons. Each lesson teaches a single concept. Then, you complete a short challenge. Each course ends with 5 projects to show what you’ve learned. 

You can take the courses in any order. But they are laid out in a clear order. The site teaches students crucial skills for software developers, and the courses focus on web development. They cover the following: 

Responsive Web Design: This course covers web basics like HTML and CSS, along with applied design and sections dedicated to CSS flexbox and grid. 

JavaScript Algorithms and Data Structures: This course teaches both JavaScript and programming in general. It covers both basic programming concepts like debugging or object-oriented and functional programming along with JavaScript specific lessons like ES6 and JavaScript Algorithms.  

Front End Libraries: This freeCodeCamp course teaches several front end technologies including jQuery, React, Redux, and Bootstrap.  

Data Visualization: This course focuses on visualizing data, an essential skill for data scientists and analysts, with technologies like D3, JSON APIs, and Ajax.  

APIs and Microservices: This course teaches students to use APIs with technologies like Npm, Node, Express, MongoDB, and Mongoose. 

Information Security and Quality Assurance: This course covers skills essential in the market, using Helmet JS for security testing and Chai for QA testing.  

But these free courses and certifications from the freeCodeCamp platform aren’t the only learning resources they offer. On freeCodeCamp’s YouTube channel, you can find free courses and tutorials on a variety of coding topics, including the in-demand programming language, Python. 

Is freeCodeCamp Right For You? 

This resource is closer to DIY education than coding bootcamps. freeCodeCamp only provides lessons, and while comprehensive, creating a schedule is on you. If you’re an excellent self-learner, able to keep a good schedule, and find joy in programming, this could be a good option for you. Teaching yourself to code is certainly a viable route for breaking into tech careers if you possess these traits.  

If none of the above applies to you, a bootcamp might be a better option. Coding bootcamps are known for their strict and intense schedules that push students to learn in a short period. And they often provide high-quality career services. Many people enjoy or require the drive and social experience offered by in-person bootcamps, and the career services they offer are often invaluable.  

On the other hand, a computer science degree program will offer more depth than either of the above. Yet, the time and costs can be prohibitive.  

The Verdict 

freeCodeCamp is an awesome resource for self-learners. It compiles the often scattered information about coding into clear and useful lessons. If you are a self-learner, freeCodeCamp is a great place to start learning. If you’re just looking for a good free primer in web development before a bootcamp, freeCodeCamp might be a good option. With literally zero price to pay and top-notch curricula, it’s hard to argue that freeCodeCamp isn’t one of the best free coding bootcamps available. 

freeCodeCamp FAQ 

Is all freeCodeCamp content free? 

All lessons are free, and the site has no ads. freeCodeCamp is entirely donor-supported. 

How much content is available? 

freeCodeCamp offers six certifications that are 300 hours each, for a total of 1,800 hours of content. This is not including their coding interview prep training course, which has hundreds of coding challenges. 

What are the primary areas of focus for the courses? 

The majority of the courses are web design related, teaching and using HTML, CSS, and JavaScript. The courses also cover programming basics, data visualizations, and information security. 

What is the teaching style of the courses? 

The courses are self-guided and linear, and each lesson page has an example that also serves as a short quiz. Each course has five projects to let students apply what they’ve learned. 

What is medical coding? 

ARTICLE 

Medical coding is the transformation of healthcare diagnosis, procedures, medical services, and equipment into universal medical alphanumeric codes. The diagnoses and procedure codes are taken from medical record documentation, such as transcription of physician's notes, laboratory and radiologic results, etc. Medical coding professionals help ensure the codes are applied correctly during the medical billing process, which includes abstracting the information from documentation, assigning the appropriate codes, and creating a claim to be paid by insurance carriers. 

Medical coding happens every time you see a healthcare provider. The healthcare provider reviews your complaint and medical history, makes an expert assessment of what’s wrong and how to treat you, and documents your visit. That documentation is not only the patient’s ongoing record, it’s how the healthcare provider gets paid. 

Medical coders translate documentation into standardized codes that tell payers the following: 

Patient's diagnosis 

Medical necessity for treatments, services, or supplies the patient received 

Treatments, services, and supplies provided to the patient 

Any unusual circumstances or medical condition that affected those treatments and services 

Like a musician who interprets the written music and uses their instrument to produce what's intended, medical coding requires the ability to understand anatomy, physiology, and details of the services, and the rules and regulations of the payers to succeed. Check out our webinar to learn more — Guidelines: The Foundation of Coding. 
 
Medical coding derives from public bills of mortality posted in London in the 18th century. It was through correlating these that doctors determined the cause of a cholera epidemic. It is even more vital now as the data gathered through medical coding is used to improve healthcare overall. The results are submitted to payers for reimbursement, but the data derived from the codes also are used to determine utilization, manage risk, identify resource use, build actuarial tables, and support public health and actions. 

Medical coding requires a particular discipline. Medical coders are considered part of the medical team, often working very closely with providers, management, and payers. A scholar, detective, educator, and problem solver, medical coders possess particular skills. 

The medical coder and biller process a variety of services and claims on a daily basis. Medical codes must tell the whole story of the patient's encounter with the physician and must be as specific as possible in capturing reimbursement for rendered services. To better understand what a coding transaction looks like, read the article: What does a medical coder do? 

The main task of a medical coder is to review clinical statements and assign standard codes using CPT®, ICD-10-CM, and HCPCS Level II classification systems. Medical billers, on the other hand, process and follow up on claims sent to health insurance companies for reimbursement of services rendered by a healthcare provider. 

The medical coder and medical biller may be the same person or may work with each other to ensure invoices are paid properly. To help promote a smooth coding and billing process, the coder checks the patient’s medical record (i.e., the transcription of the doctor’s notes, ordered laboratory tests, requested imaging studies, and other sources) to verify the work that was done. Both work together to avoid insurance payment denials. 

Why is medical coding needed? 

The healthcare revenue stream is based on the documentation of what was learned, decided, and performed. 

A patient's diagnosis, test results, and treatment must be documented, not only for reimbursement but to guarantee high quality care in future visits. A patient's personal health information follows them through subsequent complaints and treatments, and they must be easily understood. This is especially important considering the hundreds of millions of visits, procedures, and hospitalizations annually in the United States. 

The challenge, however, is that there are thousands of conditions, diseases, injuries, and causes of death. There are also thousands of services performed by providers and an equal number of injectable drugs and supplies to be tracked. Medical coding classifies these for easier reporting and tracking. And in healthcare, there are multiple descriptions, acronyms, names, and eponyms for each disease, procedure, and tool. Medical coding standardizes the language and presentation of all these elements so they can be more easily understood, tracked, and modified. 

This common language, mandated by the Health Information Portability and Accountability Act (HIPAA), allows hospitals, providers, and payers to communicate easily and consistently. Nearly all private health information is kept digitally and rests on the codes being assigned. 

Types of codes used 

Medical coding is performed all over the world, with most countries using the International Classification of Diseases (ICD). ICD is maintained by the World Health Organization and modified by each member country to serve its needs. In the United States, there are six official HIPAA-mandated code sets serving different needs. 

ICD-10-CM (International Classification of Diseases, 10th Edition, Clinically Modified) 

ICD-10-CM includes codes for anything that can make you sick, hurt you, or kill you. The 69,000-code set is made up of codes for conditions and disease, poisons, neoplasms, injuries, causes of injuries, and activities being performed when the injuries were incurred. Codes are “smart codes” of up to seven alphanumeric characters that specifically describe the patient’s complaint. 
 
ICD-10-CM is used to establish medical necessity for services and for tracking. It also makes up the foundation of the MS-DRG system below. 

CPT® (Current Procedure Terminology) 

This code set, owned and maintained by the American Medical Association, includes more than 8,000 five-character alphanumeric codes describing services provided to patients by physicians, paraprofessionals, therapists, and others. Most outpatient services are reported using the CPT® system. Physicians also use it to report services they perform in inpatient facilities. Here's a little behind the scene on the making of CPT® codes. 
 

ICD-10-PCS (International Classification of Diseases, 10th Edition, Procedural Coding System) 

ICD-10-PCS is a 130,000 alphanumeric code set used by hospitals to describe surgical procedures performed in operating, emergency department, and other settings. Don’t let the procedural coding intimidate you by taking the right approach to ICD-10-PCS coding. 

HCPCS Level II (Health Care Procedural Coding System, Level II) 

Developed originally for use by Medicare, Medicaid, Blue Cross/Blue Shield, and other providers to report procedures and bill for supplies, HCPCS Level II’s 7,000-plus alphanumeric codes are used for many more purposes, such as quality measure tracking, outpatient surgery billing, and academic studies. 

CDT® (Code on Dental Procedures and Nomenclature) 

CDT® codes are owned and maintained by the American Dental Association (ADA). The five-character codes start with the letter D and used to be the dental section of HCPCS Level II. Most dental and oral procedures are billed using CDT® codes. 

NDC (National Drug Codes) 

The Federal Drug Administration's (FDA) code set is used to track and report all packages of drugs. The 10-13 alphanumeric character smart codes allow providers, suppliers, and federal agencies to identify drugs prescribed, sold, and used. 

Modifiers 

CPT® and HCPCS Level II codes use hundreds of alphanumeric two-character modifier codes to add clarity. They may indicate the status of the patient, the part of the body on which a service is being performed, a payment instruction, an occurrence that changed the service the code describes, or a quality element. 

MS-DRG and APC 

Two federal code sets used to facilitate payment deriving from those above systems are MS-DRG and APCs. They rely on existing codes sets but indicate the resources consumed by the facility to perform the service. 

MS-DRG (Medical Severity Diagnosis Related Groups) 

MS-DRGs are reported by a hospital to be reimbursed for a patient’s stay. The MS-DRG is based on the ICD-10-CM and ICD-10-PCS codes reported. They are defined by a particular set of patient attributes which include principal diagnosis, specific secondary diagnoses, procedures, sex, and discharge status. The Centers for Medicare & Medicaid Services (CMS) work with 3M HIS to maintain this data set. 

APC (Ambulatory Payment Categories) 

APCs are maintained by the Centers for Medicare & Medicaid Services (CMS) to support the Hospital Outpatient Prospective Payment System (OPPS). Some outpatient services in a hospital, such as minor surgery and other treatments, are reimbursed through this system. 

How is medical coding done? 

Medical coding is best performed by trained and certified medical coders. The following example outlines what a typical day in the life of a Medical Coder may look like. 

After settling into the office and grabbing a cup of coffee, a medical coder usually begins the workday by reviewing the previous day's batch of patient notes for evaluation and coding. The type of records and notes depends on the clinical setting (outpatient or facility) and may require a certain degree of specialization (Healthcare systems may have individuals who focus on medical specialties while coders who work in smaller, or more general offices, may have a broad range of patients and medical conditions.). 

Selecting the top patient note or billing sheet on the stack, the coder begins reviewing the documentation to understand the patient's diagnoses assigned and procedures performed during their visit. Coders also abstract other key information from the documentation, including physician names, dates of procedures, and other information. 
 
Coders rely on ICD-10 and  CPT® code books to begin translating the physician's notes into useful medical codes. An example of basic procedure documentation and subsequently assigned codes can be seen below. 
 
Many cases are simple to code. Individual medical coders develop a detailed understanding of the procedures and commonality of their specific clinic or facility. Coders occasionally encounter a difficult note requiring in-depth research, taking more time to code correctly. Even among the more commonly used codes are significant gray areas open for examination among coders. With very complex or unusual cases, coding guidelines may be confusing to interpret. Experienced coders will rely on their network of peers and professionals to discuss nuances in online forums, networking with specialists they have met at national conferences, or consulting with co-workers to help understand the issue and determine the proper codes. Ongoing training and current coding-related periodicals such as AAPC the Magazine also provide important opportunities to advance understanding and professionalism. 
 
Finally, the coder completes the chart and begins the next patient record. This cycle of reading, note taking, assigning codes, and computer entry repeats with each chart. Most coders will spend the majority of their day sitting at the computer reading notes and using their computer to enter data into a billing system or search for information to clarify the documentation in the notes. 

Here's an example of a case: 
 
This is a 40-year-old male with rectal pain, rectal bleeding, and some left-sided lower abdominal pain. The colonoscopy procedure and the risks, not limited to bleeding, perforation, infection, side effects from medication, need for surgery, etc., and were fully explained to the patient. An informed consent was taken. 

Instrument Used: CF-Q160. 
Sedation: Versed 5 mg IV in incremental doses and Demerol 100 mg IV in incremental doses performed by the anesthesia team. 
Extent of Exam: Up to cecum as identified by ileocecal valve and appendiceal orifice. 
Length of Scope Insertion: 110 cm. 

Postop Diagnoses/Impression: 
1. Moderate-sized, internal hemorrhoids. 
2. Mild diverticulosis. 

Description of Procedure: With the patient being in the left lateral position, first digital examination of the rectum was done, which was unremarkable. Then, the CF-Q160 was passed through the rectum under direct visualization and advanced all the way to cecum. The cecum was identified by ileocecal valve and appendiceal orifice. There were a couple of tics/diverticula seen on the left side of the colon. A careful look was taken while withdrawing the scope. Retroflex view in the rectum showed moderate-sized internal hemorrhoids. 

Plan: 
1. Anusol-HC suppositories for hemorrhoids. 
2. High-fiber diet. 
3. If there is no family history, a follow-up colonoscopy in 10 years. 

CPT® Code: 45378 
ICD-10-CM Codes: K64.8, K57.30 

How do you become a medical coder? 

Successful medical coders know anatomy, physiology, medical procedures, and payer rules and policies. To become a medical coder, you must attend training via a coding-specific training program or college. Afterward, finding a job in the field is easier if you have a professional credential, such as AAPC's. 

There are several medical coding certifications available, depending on the area of the revenue cycle you wish to pursue. The baseline for most is the Certified Professional Coder (CPC) , which certifies the coder’s ability to work in outpatient settings. Facility coders should pursue the Certified Inpatient Coder (CIC) for inpatient coding and Certified Outpatient Coder (COC) for hospital patients receiving in-and-out services. Here’s an infographic to help you chose the right hospital credential. There are several programs available both for online training on medical coding and physical medical coding training classes. 

Today more than 200,000 medical professionals are members of AAPC. AAPC elevates the standards of medical coding by developing training, professional certification, opportunities to network with other related medical professionals and providing a variety of job search and career building opportunities. 

Professional coders largely work independently. However, interaction with coding staff, medical billers, physicians, and ancillary office staff is essential. Medical coders are usually placed on tight production schedules and expected to complete a determined number of notes each day or to keep their lag days at a specified timeframe. Lag days are the number of days it takes for the notes to be documented to the actual claims submission date. The prime date is usually between two to five days. 

Depending on the clinical setting, internal or external auditors periodically perform audits of the coding and documentation for accuracy and completeness. The results of these coding audits are maintained by the compliance department or the department supervisor and are a significant part of job evaluations. 

How much does a medical coder make in a year? 

AAPC-certified medical coders make $60,917 per year on average — 29% more than uncertified health information technicians who earn approximately $47,200 annually. Where you live, what role you play in the revenue cycle, and how much education and credentials you have can influence your pay. Coders who pursue career advancement, earning their Certified Professional Medical Auditor (CPMA), Certified Physician Practice Manager (CPPM), or Certified Documentation Expert Outpatient (CDEO) make average salaries of $71,646 annually, according to AAPC's 2023 Medical Coding Salary Survey. 

Charting your career requires curiosity, continuing education, and imagination. Achieving the credential is the beginning of a lifetime of new experiences and knowledge. 