International Classification of Diseases clinical coding training: An international survey 

Lucia Otero Varela, MSc https://orcid.org/0000-0002-4406-6314 lucia.oterovarela@ucalgary.ca, Chelsea Doktorchik, MSc https://orcid.org/0000-0003-3051-6780, […], and Cathy A Eastwood, PhD lucia.oterovarela@ucalgary.ca+5View all authors and affiliations 

OnlineFirst 

https://doi.org/10.1177/18333583221106509 

Contents 

Abstract 

Introduction 

Method 

Results 

Discussion 

Conclusion 

Acknowledgements 

Declaration of Conflicting Interests 

Funding 

ORCID iDs 

References 

PDF / ePub 

 

Cite article 

Share options 

Information, rights and permissions 

Metrics and citations 

Figures and tables 

Abstract 

Background 

The International Classification of Diseases (ICD) is widely used by clinical coders worldwide for clinical coding morbidity data into administrative health databases. Accordingly, hospital data quality largely depends on the coders’ skills acquired during ICD training, which varies greatly across countries. 

Objective 

To characterise the current landscape of international ICD clinical coding training. 

Method 

An online questionnaire was created to survey the 194 World Health Organization (WHO) member countries. Questions focused on the training provided to clinical coding professionals. The survey was distributed to potential participants who met specific criteria, and to organisations specialised in the topic, such as WHO Collaborating Centres, to be forwarded to their representatives. Responses were analysed using descriptive statistics. 

Results 

Data from 47 respondents from 26 countries revealed disparities in all inquired topics. However, most participants reported clinical coders as the primary person assigning ICD codes. Although training was available in all countries, some did not mandate training qualifications, and those that did differed in type and duration of training, with college or university degree being most common. Clinical coding certificates most frequently entailed passing a certification exam. Most countries offered continuing training opportunities, and provided a range of support resources for clinical coders. 

Conclusion 

Variability in clinical coder training could affect data collection worldwide, thus potentially hindering international comparability of health data. 

Implications 

These findings could encourage countries to improve their resources and training programs available for clinical coders and will ultimately be valuable to the WHO for the standardisation of ICD training. 

Introduction 

A clinical coding professional, clinical coding specialist or clinical coder (from now on referred to as ‘coder’) is the person responsible for accurately extracting clinical data from a health record and allocating a code for each condition (Walker, 2006). This process is known as ‘coding’, whereby morbidity data are coded into administrative health databases using the International Classification of Diseases (ICD). Developed by the World Health Organization Family of International Classifications (WHO-FIC), ICD is a reference standard used globally for morbidity and mortality statistics, disease monitoring, management and resource decisions, funding allocation, and public health surveillance (World Health Organization, 2021). Given the essential uses of ICD-coded administrative data, strong focus should be placed on improving the clinical coding process and the quality of coded data. 

Various factors negatively affect hospital data quality (Doktorchik et al., 2020; Santos et al., 2008; So et al., 2010), particularly the education and resource supports available for coders. Coding morbidity data are a highly specialised task that requires a practical understanding of medical terminology and medical science, and an in-depth knowledge of the WHO guidelines for clinical coding (Bramley and Reid, 2007). Yet, sometimes the people assigning codes do not receive specific training. They also perform other duties beyond coding – such as quality assessment and clerical duties (McKenzie et al., 2004). Additionally, countries must upgrade coder training with every new version of ICD. Such a training upgrade occurred, when ICD-9 was transitioned to ICD-10 (Glenn, 2011; Harris et al., 2014; Rubenstein, 2014; Stanfill et al., 2014). As clinical coding quality depends mainly on the coders’ skills acquired during ICD training (Bramley and Reid, 2007), ICD implementation must emphasise education. 

Although ICD is standardised internationally, ICD training is not. Previous literature explored the variations in training programs across countries to characterise the coder workforce and coder responsibilities (Bramley and Reid, 2007; McKenzie et al., 2004; Walker, 2006). Results revealed that the education that coders receive varies within and between countries. For example, formal training was not required for 10–18% of the coders in Australia, the United Kingdom and the United States (McKenzie et al., 2004). Moreover, training requirements can vary between coders working in the inpatient and outpatient settings. Although some studies focused exclusively on developed countries (Bramley and Reid, 2007; McKenzie et al., 2004), it should be noted that these articles were published between 2000 and 2010. Circumstances have changed due to the wider use of coded data. Consequently, updating these results would be instructive and enlightening for the standardisation of ICD training, which is ultimately necessary to enhance the quality of ICD-coded data. 

Poor quality coded data could mislead statistical analyses, research findings and policy-making, whereas data quality is affected by multiple factors, including training, it is unknown whether differences in coders’ training might impact the quality of administrative health databases. With the overarching goal of eventually standardising ICD training globally, an online survey was created and distributed to determine the current landscape of international coder education. 

Method 

Detailed descriptions of the population, sampling procedure, survey design and method of distribution are available elsewhere (Otero Varela et al., 2021). In summary, an online questionnaire created to survey the WHO member countries that use ICD was distributed via SurveyMonkey® (www.surveymonkey.com, Palo Alto, California, USA). Participants were self-selected through purposive and snowball sampling; senior members of WHO-FIC Collaborating Centres (World Health Organization, 2017) and other experts in ICD clinical coding were invited to complete the survey and forward it to their peers. Survey questions were derived from a comprehensive literature review and refined during four focus groups held with field experts. The survey was translated into Spanish to increase outreach. Finally, both versions were distributed electronically via email and in person through paper cards at WHO-FIC meetings (World Health Organization, 2017). 

Survey questions 

The survey consisted of closed questions where participants could answer from a set of options. However, some questions would lead to an open-ended question if selecting ‘No’ or ‘Other’ for further clarification. For instance, if the participant’s country did not have clinical coding training available for the person coding, the next question would allow the participant to explain why or elaborate on their specific situation. This also applied to questions regarding the minimum training requirement, the type and length of the training, and the ICD resources available. Survey respondents shared additional information about the certificates available in their country and their requirements, as well as the organisation that awards them using a free-text box (questions No 7–9).The survey is available in Box1. 

Box 1. Survey Questions and Answers (English version) 

1. In what country do you currently live? Specifically, what country’s data will you be describing? 

2. Do you currently use ICD (As of 1 July 2017) for coding hospital morbidity data? 

 ○ Yes        ○ No        ○ I don’t know 

 ○ If No, then how do you collect hospital morbidity data? 

3. Who assigns ICD codes (codes more than 80% of cases) to the hospital morbidity data? [multiple choice] 

 ○ Coder        ○ Physician / Resident 

 ○ Nurse        ○ Statistician 

 ○ Anyone        ○ Other (please specify) 

4. Is ICD coding training available for the person coding? 

 ○ Yes        ○ No        ○ I don’t know        ○ If No, then why not? 

5. Is there a minimum training requirement before a person can assign ICD codes? 

 ○ Yes        ○ No        ○ I don’t know        ○ If No, then why not? 

6. Please select the type and how long the minimum training requirement is for coders: [table] 

 ○ Type [rows]: 

On-the-job / College or University / Course(s) nor part of college or university 

 ○ Length [columns]: 

Less than 1 month / 1 month to 1 year / 1–2 years / Greater than 2 years 

 ○ If not applicable chosen, is there any other training? (Please also specify the type and length of the training) 

7. What certification(s) are available to the person coding? (Certification is the process of providing someone with an official document proving that they are qualified for a particular job) [free-text] 

 ○ Please enter ‘None’ if there are no certifications. 

8. For each of the certifications identified in the previous question, please select the requirements of the professional coding certification(s). [free-text and multiple choice] 

 ○ No requirements             ○ Completion of on-the-job training or coding experience 

 ○ College or University degree        ○ Completion of course(s) not part of college or university 

 ○ Passing a certification exam        ○ Other requirements (please specify) 

9. What organization awards a coding certificate? [free-text] 

10. Are there continuing education opportunities available to the person coding? (Continuing education is ongoing education after initial formal training or certification) 

 ○ Yes        ○ No        ○ I don’t know 

11. What ICD resources are available for the person to use while coding? [multiple choice] 

 ○ ICD coding books (hardcopy or electronic document format) 

 ○ ICD electronic coding software (electronic code searching software) 

 ○ Encoder software (a tool that automates the complex steps a coder takes when assigning a diagnostic or procedure code) 

 ○ Online coding query (coding questions are submitted and answered through an online portal) 

 ○ Coding standards or guidelines (documents containing standards for coding or guidelines on how to code ICD) 

 ○ Coding phone support line 

 ○ Coding online chat or discussion support 

 ○ Other (please specify) 

Data Analysis 

Responses were collected automatically through SurveyMonkey®, exported into an Excel file, and de-identified once the participants’ eligibility criteria were verified. Survey answers were tabulated, grouped by country to better assess the differences between them, cross-checked and cleaned. Despite divergent replies from some respondents from the same country, all answers were reported for transparency. Categorical data from closed questions were analysed using descriptive statistics (i.e. percentages). Qualitative data from Spanish open-ended questions were first translated into English and then analysed by two research team members (LOV, PM), who reviewed and agreed upon the classification of information. Consultations with other research team members were undertaken when necessary. Differences between countries were explored and assessed, and results were presented in narrative form with semi-quantitative analysis. 

Ethics 

The first page of the online survey included a detailed consent document describing the study, the anonymity and confidentiality of responses, and whom to contact if participants wished to withdraw or had any questions. Participants clicked on an acceptance statement to proceed with the voluntary survey, thus providing informed consent. Ethics approval was obtained from the University of Calgary Conjoint Health Research Ethics Board (ethics identification number REB17-1692). 

Results 

Overall, there were 47 survey respondents, some of whom were from the same country, making a total of 26 participating countries. As snowball sampling was used, the response rate was not calculated. However, the completion rate was 47/54 (87%), given that seven respondents started but did not complete the survey. All 26 participating countries that provided completed surveys used the ICD clinical coding system. Countries from all continents were represented. The geographical distribution was as follows: Europe (27.6%), North America (21.3%), Asia (17%), South America (14.9%), Africa (12.8%) and Oceania (6.4%). Respondents and specific countries are listed in Figure 1. 

Figure 1. Variations in clinical coding professionals, ICD training, and resources. 1 ICD clinical coding book (hardcopy or electronic document format); 2 ICD electronic clinical coding software (electronic code searching software); 3 Encoder software (a tool that automates the complex steps a coder takes when assigning a diagnostic or procedure code); 4 Online clinical coding query (clinical coding questions are submitted and answered through an online portal); 5 Clinical coding standards or guidelines (documents containing standards for clinical coding or guidelines on how to code ICD).OPEN IN VIEWER 

Who codes the data? 

Survey results showed that 23 of the 26 countries (88%) responded to have a coder assigning ICD codes to hospital morbidity data (Figure 1). Conversely, the remaining countries identified other professionals assigning codes in most cases: Italy has physicians or residents coding; Paraguay and Guatemala use statisticians; Sweden has a 50–50 split between the coder and physician. Interestingly, some countries, for example, Indonesia, had physicians and nurses coding alongside the coder, as their national insurance scheme was transitioning. 

ICD training available and required 

All 26 participating countries reported having training available for the professionals assigning codes. However, not all of them had requirements or regulations for training these individuals. Specifically, only 19 of the 26 countries (73%) had a minimum training requirement that the person coding must complete. As such, the type and length of the required training was examined in more detail (Figure 2). The most popular type of training reported by 63% of respondents was on-the-job training, which lasted between 1 month and 1 year. Courses not part of a college or university and being 1–2 years in duration provided 57% of training. Approximately half (52%) of the 26 countries required coders to complete a college or university program of greater than 2 years. Furthermore, 14 out of the 26 countries reported more than one-course type as required training. 

Figure 2. Type and length of required training.OPEN IN VIEWER 

Some countries did not require clinical coding skills before taking up the coding role, nor did they have national/regional standards for the coders’ training. Instead, training was locally organised or was dependent on the hospitals, such as in Sweden, Netherlands and Italy. As an example, the availability and attention paid to the training of coders in Sweden varied among the 21 regional health authorities. Although clinical coders had basic knowledge in health sciences, hospital work experience and private coding courses, physicians had no specific training for assigning codes. Similarly, although they had training available in Chile, the coder’s role was usually assigned to someone without specific training. 

Certifications, requirements and awarding organisations 

For this survey, certification was defined as the process of providing an official document proving that a person is qualified for a particular job. With this certification definition, 21 countries reported having clinical coding certificates available (see Table 1), along with the organisation that awards them. Of note, representatives from Spain and Australia pointed out the available graduate programs (Masters) in Health Information Management. It should also be emphasised that certifications were offered in some countries where ICD training was not required. For instance, although clinical coding training is not mandated in Uruguay, there is a university degree in Medical Registry, and in Thailand, Chile, Netherlands and Sweden, clinical coding courses are delivered by organisations specialised in the topic. The main requirement to obtain a coding certificate, as reported by survey respondents, was to ‘pass a certification exam’, usually taken after completing a high-level course in clinical coding, health information management, or health records technology. Other requirements included completing ‘a course not part of college or university’, followed by ‘a college or university degree’, and lastly, ‘an on-the-job training or coding experience’. Furthermore, most of these certificates were awarded by a post-secondary institution (university or college) and the country’s ministry of health, as well as national health information management professional associations (as reported by the respondents from Australia, Canada, Indonesia, Saudi Arabia, United Kingdom, United States and New Zealand) that are subdivisions/members of the International Federation of Health Information Management Associations (IFHIMA, 2017). 

Table 1. Coding certificates available and awarding organization. 

Country, Certification(s) available to the person coding, Organization that awards a coding certificate 

Botswana (AF), Diploma, — 

Nigeria (AF), Technician/Diploma 
Degree/Higher degree, — 

Tanzania (AF), Certificates in Health Records Technology, - Allied Health training institute for Ministry of Health 

Canada (NA), College diploma/undergraduate degree 
Certification in Health Information Management (CHIM), - College or university - Canadian Health Information Management Association (CHIMA) 

Jamaica (NA), Associate of Science degree in Health Information Technology 
BSc. in Health Information Management, - University 

United States of America (NA), Registered Health Information Technician 
Registered Health Information Administrator 
Certified Coding Specialist 
Certified Coding Specialist Physician Practice 
Certified Coding Associate (entry level), - American Health Information Management Association (AHIMA) 

Chile* (SA), Coding courses by RELACSIS, - Ministry of Health 
- Pan American Health Organization (PAHO) 

Paraguay (SA), Coding course from DIGIES (transl. General Direction of Strategic Health Information) 
Technical course from MSP-INS-MEC, - Ministry of Public Health (MSP) 
- National Health Institute (INS) 
- Ministry of Education and Science (MEC) 

Uruguay* (SA), Degree in Medical Registry, - University (faculty of medicine) 

Indonesia (AS), Graduates of HIM or MR schools (3 years) 
Short courses from PORMIKI (less than 1 w), - Faculty or institution 
- The Municipality Health Department 
- Indonesian Professionals on Medical Record and Health Information Organization (PORMIKI) 

Iran (AS), University degree 
Clinical coding workshops, - Medical universities 
- Ministry of Health 

South Korea (AS), National License of Health Information Management, - Ministry of Health and Welfare 

Saudi Arabia (AS), Certified Clinical Coder 
Certified Health Information Professional 
Certified Health Information Manager, - Saudi Health Information Management Association (SHIMA) 

Thailand* (AS), Advance Level Clinical Coders, - Thai Health Coding Centre, Ministry of Public Health 

Germany* (EU), Health Information Manager 
Clinical Coder, — 

Netherlands* (EU), Basic course 
Refresher course, - 3 organizations: Kiwa Training, de Zorginfostraat, de Amstelacademie 

Spain (EU), High-level Technician in Health documentation and Administration 
Certified coding short courses 
Master in Health Information Management, - Ministry of Education 
- Ministry of Health 
- University 

Sweden* (EU), Exam after 3-month course 
Advanced skills test, - Coders' association (not officially recognised) 

United Kingdom (EU), National Clinical Coding Standards Course Certificate 
National Clinical Coding Qualification 
Clinical Coding Auditor Programme 
Clinical Coding Trainer Programme, - National Health Service (NHS) Digital 
- Institute of Health Records and Information Management (IHRIM) 

Australia (OC), Statement of Attainment in Medical Records Coding 
Bachelor/Masters Health Information Management 
Certificate IV in Clinical Classification 
Refresher Clinical Coding, - Technical and Further Education (TAFE) institution 
- Health Information Management Association of Australia (HIMAA) 

New Zealand (OC), Clinical Coding course (Introductory/Intermediate/Advanced) 
Clinical Coder Certification, - Health Information Management Association of Australia (HIMAA) 

AF: Africa; NA: North America; SA: South America; AS: Asia; EU: Europe; OC: Oceania. * These countries have certifications available even though ICD training was not required. 

OPEN IN VIEWER 

Continuing training opportunities and clinical coding resources 

When asked whether continuing or ongoing training opportunities were available, 36 out of 47 respondents (76.6%) answered positively, corresponding to 21 of the 26 participating countries (see Figure 1). Eight respondents (17%) specified that their country did not have ongoing education after initial formal training or certification, while three reported not knowing if their country offered continuing training was offered in their country. Some countries did not require ICD training but provided continuing education opportunities for the people coding (i.e. Indonesia, Italy, Netherlands, Sweden, Thailand and Uruguay). 

Countries had varying degrees of available resources and coding supports. All 26 countries reported having ICD coding books on hand (either hardcopy or electronic), with the most updated ICD codes listed. The second most common resources used in 19 countries (73.08%) were as follows: (i) clinical coding standards or guidelines and (ii) an electronic ICD code searching software. The former is a document that guides the person coding to assign ICD codes. Conversely, the latter is a software program that enables a more efficient search of ICD codes, thus improving the productivity of the professional coder. A less popular (n = 8 countries, 30.77%) tool was the encoder software, which automates and assists the coder with the complex steps required to assign diagnostic codes. Other types of support (n = 8) included having a phone support line, an online coding query, or an online chat. These communication supports were noted to be particularly helpful when there was a considerable physical distance between the workplaces of those coding. No countries used or had all of the resources as mentioned earlier in place. Saudi Arabia reported the greatest variety of resources, followed by New Zealand, the United States and the United Kingdom. In addition to the resources suggested, respondents in Spain reported that another coding support resource was in-person consultations with a physician. 

Discussion 

Variability in training provided to clinical coding specialists for the use of ICD can lead to disparities in hospital morbidity data collection worldwide, thus potentially hindering comparability of international health data (Jetté et al., 2010; Otero Varela et al., 2021; Santos et al., 2008). An online questionnaire surveyed 47 participants from 26 countries to explore the differences in clinical coding training globally. Outcomes of this study showed disparities across countries in all of the topics investigated: who the coder was; whether training was available and/or mandatory; the type and length of the required training; whether certifications were available; as well as ongoing training and clinical coding resources for the person assigning codes. These results could help those looking to improve or implement a comprehensive program for ICD coders and may encourage WHO member countries to pay attention to this overlooked but relevant issue. 

In accordance with previous literature, this study revealed variations between people assigning ICD codes and the training they received, resulting in a different definition of who the coder was (Walker, 2006). For instance, this role was sometimes filled by a clinical coding specialist and sometimes by a mix of professionals. In addition, given the disagreements in the requirements and regulations for clinical coding training internationally, an individual who assigns ICD codes in Barbados or Canada must undertake college-level education for a period greater than 2 years, in contrast with Chile or Sweden, where there is currently no required training. To our knowledge, it is not possible to determine which training is best or more successful, as there is no metric for training quality. Future research could address this issue and explore how coded data are impacted by alternative training approaches or even differences in training curricula. However, for consistent data, the American Health Information Management Association has highlighted the importance of following the same coding rules and conventions when assigning codes (Bielby, 2013). Therefore, standardisation in the training of clinical coding professionals would be beneficial for better comparison of hospital morbidity data. 

At the same time, this also raises the issue of the extent to which standardisation is possible worldwide. First, most studies have uniformly reported that incomplete medical chart documentation was the main barrier to high-quality coded data for coders (Lucyk et al., 2017; McKenzie et al., 2004; Santos et al., 2008; Tang et al., 2017). Although documentation may be a universal barrier to high-quality clinical coding, other challenges vary depending on resources available and infrastructure (coding guidelines). As an example, not all countries reported having coding guidelines or standards (respondents from nine countries answered ‘no’). Results also showed that 19 of the 26 participating countries had electronic ICD code searching software. However, less than half of those (n = 8) had deployed an encoder software. This may relate to the readiness of countries to transition to electronic health record systems fully, and to subsequently generate health information from them (Oderkirk, 2017). Nonetheless, with the implementation of ICD-11, these concerns about resources and access to support will be lessened in the future, as the ICD-11 Reference Guide acts as a clinical coding guideline. In addition, the Coding Tool is a free code searching tool (World Health Organization, 2019). 

Regardless of whether training is standardised or not, education in ICD clinical coding and feedback has proved to be successful in improving the quality of abstracting information from the medical record, especially in the countries where training was not required, such as Italy (Lorenzoni et al., 1999, 2000). This success illustrates the relevance of ongoing training, which is also beneficial considering the learning curve that coders go through when they are adjusting to a new ICD version (Martin-Vegue, 2017), or even to a national clinical modification (e.g. Australia ICD-10-AM, USA ICD-10-CM, Canada ICD-10-CA, Germany ICD-10-GM or Korea ICD-10-KM) (Hirsch et al., 2016; Jetté et al., 2010). Moreover, to improve the training that coders receive, some authors have suggested: firstly, to include the role of a coder educator (i.e. someone with comprehensive knowledge in clinical coding and a demonstrated ability to educate), for discussing clinical coding issues and enhance clinical coding skills (Bramley and Reid, 2007; Logan et al., 2003; McKenzie et al., 2004), and secondly, to take into account coders’ needs when creating a training curriculum. In respect to the latter, some areas need to be strengthened, such as specific clinical and coding topics, and technical skills (Bramley and Reid, 2007; McKenzie et al., 2004). Together with our results, these suggestions could be an incentive for countries to implement training for coders at a national level, and could be valuable for the WHO-FIC Education & Implementation Committee (EIC) when working on the development of international credentials for morbidity coders. Indeed, the WHO is launching an academy with courses designed to build and streamline clinical coding competency among the coding workforce, which might advance international training standards (World Health Organization, 2020). In addition, the EIC is working towards enhancing clinical coding quality by introducing a core curriculum for training morbidity coders (Baker et al., 2021). However, the training and language variations between countries, such as those found in our study, make these international efforts particularly challenging. 

Limitations 

This study had limitations mentioned elsewhere (Otero Varela et al., 2021), such as the low response rate and the non-response bias. Purposive and snowball sampling were used to reach a broad audience that resulted in all continents being represented, thus gaining a deeper understanding of coders’ training worldwide. Grouping responses geographically posed another difficulty, as answers sometimes varied among respondents from the same country. Responses from all participants were disclosed for transparency to mitigate this issue. Additionally, participants’ responses were inconsistent in a few cases (e.g. proclaiming there was no required training in a given country but later selecting the type and length of the required training). Some of these inconsistencies could be explained by the lack of standards both at international and national levels or could even be due to respondents misinterpreting the question regarding who requires the training (i.e. the government vs an employer). Thus, the reported information was revised by team members prior to its classification, and the differences between and within respondents’ reported data were appraised and thoroughly considered. Lastly, study results were limited to those reported by respondents, meaning that there might have been respondents from some countries who did not mention that certain resources were available or specific training programs (e.g. graduate education) in the free-text boxes, even if they had them. 

Conclusion 

Results of this study have demonstrated that although most countries had coders assigning ICD codes and training available, there was considerable variation in whether or not education was required, the type and length of training provided, and the resources available. These results have highlighted the differences in ICD coding training within and between countries and could encourage countries to improve or establish a comprehensive education program and provide supports for coders. Furthermore, given the use of the ICD classification system for international comparisons of health data, the results of the current study will be particularly valuable in highlighting the need for standardisation of clinical coder training for better quality global data. 

Acknowledgements 

The authors would like to acknowledge the contributions of study collaborators (Maria Santana and Daniel Cid) for their assistance with the translation of the survey into Spanish. Additionally, we would like to thank the international organizations that helped forward the online questionnaire to their representatives to reach a wider audience. These organizations are: World Health Organization Family of International Classifications (WHO-FIC) Collaborating Centres, Pan American Health Organization (PAHO), the International Federation of Health Information Management Association (IFHIMA) and RELACSIS (Red Latinoamericana y del Caribe para el fortalecimiento de los Sistemas de Salud, transl. the Latin American and Caribbean Network for the enhancement of Health Systems). 

Declaration of Conflicting Interests 

The author(s) declared no potential conflicts of interest with respect to the research, authorship, and/or publication of this article. 

 

AI-based ICD coding and classification approaches using discharge summaries: A systematic literature review 

Author links open overlay panelRajvir Kaur, Jeewani Anupama Ginige, Oliver Obst 

Show more 

Add to Mendeley 

Share 

Cite 

https://doi.org/10.1016/j.eswa.2022.118997Get rights and content 

Highlights 

• 

This review focuses on automated ICD code assignment using discharge summaries. 

• 

We consider 42 studies published between January 2010 and December 2021. 

• 

Selected studies use Natural Language Processing and Machine Learning approaches. 

• 

Comparison of studies shows a significant increase in use of deep learning models. 

• 

We highlight limitations in existing studies and discuss open research challenges. 

Abstract 

The assignment of codes to free-text clinical narratives have long been recognised to be beneficial for secondary uses such as funding, insurance claim processing and research. The current scenario of assigning clinical codes is a manual process which is very expensive, time-consuming and error prone. In recent years, many researchers have studied the use of Natural Language Processing (NLP), related machine learning and deep learning methods and techniques to resolve the problem of manual coding of clinical narratives and to assist human coders to assign clinical codes more accurately and efficiently. The main objective of this systematic literature review is to provide a comprehensive overview of automated clinical coding systems that utilise appropriate NLP, machine learning and deep learning methods and techniques to assign the International Classification of Diseases (ICD) codes to discharge summaries. We have followed the Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) guidelines and conducted a comprehensive search of publications from January, 2010 to December 2021 in four high quality academic databases: PubMed, ScienceDirect, Association for Computing Machinery (ACM) Digital Library, and the Association for Computational Linguistics (ACL) Anthology. We reviewed 6128 publications; 42 met the inclusion criteria. This review identified: 6 datasets having discharge summaries (2 publicly available, 4 acquired from hospitals); 14 NLP techniques along with some other data extraction processes, different feature extraction and embedding techniques. The review also shows that there is a significant increase in the use of deep learning models compared to machine learning. To measure the performance of classification methods, different evaluation metrics are used. Efforts are still required to improve ICD code prediction accuracy, availability of large-scale de-identified clinical corpora with the latest version of the classification system. This can be a platform to guide and share knowledge with the less experienced coders and researchers. 

Introduction 

Documentation related to an episode of care of a patient, commonly referred to as a medical record, contains clinical findings, diagnoses, interventions, laboratory test details and medication details which are invaluable information for clinical decision-making. To carry out meaningful statistical analysis, these medical records are annotated with codes which are called clinical codes. The International Classification of Diseases (ICD) provides a taxonomy of classes, each of which identified by a code assigned to an episode of care of a patient, based on which reimbursement is done in some countries (Kaur & Ginige, 2018). Clinical codes are assigned by trained professionals, known as clinical coders, who ideally have a sound knowledge of medical terminologies, clinical classification systems, and coding rules and guidelines. The current scenario of assigning clinical codes is a manual process which is very expensive, time-consuming, and error-prone (Xie & Xing, 2018). The wrong assignment of codes leads to issues such as reviewing of the whole process, financial losses, increased labour costs, as well as delays in the reimbursement process. The coded data is not only used by insurance companies for the reimbursement purposes, but also by government agencies and policy makers to analyse healthcare systems, justify investments done in the healthcare industry and plan future investments based on these statistics (Kaur & Ginige, 2018). 

With the transition from ICD-9 to ICD-10 in 1992, the number of codes increased from 3882 to approximately 70,000, which further makes manual coding a non-trivial task (Subotin & Davis, 2014). Moreover, the manual assignment of codes is a complex process due to the continuous evolution of rules. As an example, clinical coding competency guidelines in Australia1 require that an entry-level clinical coder is able to code a minimum of 5 clinical episodes of care per hour with 85% accuracy. However, in practice, on average, a clinical coder codes 3 to 4 clinical episodes of care, resulting in 15–42 records per day depending on the experience and efficiency of the human coder (Kaur and Ginige, 2018, Santos et al., 2008). The cost incurred in assigning clinical codes and the follow up corrections are estimated to be 25 billion dollars per year in the United States (Farkas and Szarvas, 2008, Xie and Xing, 2018). There are several reasons behind the wrong assignment of codes. First, the assignment of ICD codes to a patient’s records could be erroneous due to the subjective nature of human perception (Kaur, 2019). Second, the manual process of assigning codes is a tedious task leading to inability to locate critical and subtle findings due to fatigue. Third, in many cases, physicians often use abbreviations or synonyms in their notes, which causes ambiguity which cannot always be resolved from the context by non-expert readers (Xie & Xing, 2018). 

Huang et al. (2019) show that more than 80% of health record data is in an unstructured form which acts as a barrier in an automated clinical decision making process. Unstructured clinical text includes clinical notes, surgical records, discharge summaries, radiology reports, and pathology reports. This unstructured text contains a lot of valuable information but lacks common structural frameworks and may contain errors, such as spelling errors, grammatical errors, and semantic ambiguities, which further increases the complexity of data processing and analysis (Sun et al., 2018). There are various other factors that hinder the automated clinical decision making process: 

1. 

Idiosyncrasies of medical language: Free text clinical notes are rife with obscure vocabulary, non-standard syntax, and ambiguous abbreviations. These free text clinical notes are often typed hurriedly, and thus, contain many spelling and grammatical errors (Catling et al., 2018). Moreover, synonyms for clinical concepts are also used interchangeably and negating expressions are placed distantly from the negated concept (Chapman et al., 2001). 

2. 

Scarcity of electronic health records (EHRs): This is a long-standing barrier to automated coding as many hospitals are still using paper records, which limits the availability of training data. There is limited adoption of structured EHRs in developing countries, which leaves clinicians with no choice but to resort to manual consumption of available clinical notes for decision making. Sometimes crucial information about a patient is mostly lost when transcribed into structured EHRs (Gangavarapu et al., 2020). 

3. 

Label-space problem: Many disease ontologies contain tens of thousands of labels, and their distribution is highly imbalanced in most datasets, with many absent labels for rare diseases. Many studies have used k-most frequently occurring labels for training and discarded the least occurring labels in order to achieve higher accuracy of their algorithm (Catling et al., 2018). However, this type of negligence would be unacceptable in real healthcare environments where many rare diseases have serious sequelae when neglected. 

4. 

Requirement of large amount of training data: It is quite rare to find freely available medical repositories that contain clinical records of a patient. To train a machine learning model, a large amount of training data is required (Kaur & Ginige, 2018). 

To reduce coding errors and cost, there is a need for an automated clinical coding system, commonly referred to as computer-assisted clinical coding system that will overcome the manual coding challenges and assist human coders to assign correct clinical codes more quickly and accurately. Several previous studies have addressed the automated ICD coding systems, but are currently not widely used, most likely because the systems are still in development and their performance in a real time scenario is unproven (Stanfill et al., 2010). The automated coding methods make use of Artificial Intelligence (AI) techniques to convert unstructured clinical text to structured text without human interaction (Kaur, 2018). In addition, a wide range of applications in the biomedical domain uses natural language processing (NLP) techniques to manage large volumes of text data by extracting relevant information in a timely manner. 

Section snippets 

Our contribution 

There are only three systematic literature reviews available for clinical coding and classification systems (Burns et al., 2011, Campbell et al., 2001, Stanfill et al., 2010). Two studies (Burns et al., 2011, Campbell et al., 2001) conducted a systematic review to measure the accuracy of routinely collected hospital discharge data in the United Kingdom. The primary objective of these two studies was to identify and investigate the accuracy of hospital episode data and to investigate factors 

Background 

The history of medical coding started as an attempt to avoid the black death known as the bubonic plague, caused by the bacteria Yersinia pestis, which arrived in Sicily via ship rats in the year 1347. The outbreaks of plague continued in Europe throughout the next 3 centuries. In the year 1532, the systematic collection of data on causes of death known as The London Bills of Mortality began and these data were published weekly. Causes of death found in the Bills included diseases such as 

Methods 

We followed the Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) recommendations for reporting in systematic reviews (Moher et al., 2009). After reviewing the PRISMA guidelines, we structured our review into two phase: (see Fig. 1). 

1. 

Search strategy phase 

2. 

Data extraction phase 

Critical review of the selected studies 

Various attempts have been made by many researchers to create automated systems for assigning clinical codes to episode of care (Kaur & Ginige, 2018). Research studies have used different methods and techniques to handle and process clinical text. This section critically reviews the selected studies from six different aspects as mentioned above. 

Discussion 

With clinical data mostly being stored in EHRs, applications of machine learning and deep learning models to predict clinical events and outcomes for clinical decision making have sparked widespread interest. Due to high granularity of ICD codes, researchers performed clinical code prediction either based on category-level or full-code prediction. The category-level prediction can also be referred to as group-level or chapter-level prediction in which a set of similar diseases and other 

Comparison of studies 

This section highlights the comparison of 42 selected studies that consider automated ICD coding of discharge summaries. It is difficult to compare different models and find out the best one as each model relies on different parameters and conditions such as type of dataset, data distribution, pre-processing pipeline and evaluation metrics. Therefore, we have compared the studies based on three key aspects: type of dataset, data distribution (train–test split) size and number of clinical codes 

Future research directions 

Several research gaps and limitations found in the studies are addressed in this literature review. This section highlights various future research directions where a considerable efforts are required to develop an automated ICD coding system. 

1. 

Data source: One of the main challenges in developing an automated ICD coding system is the lack of publicly available benchmark Gold Standard dataset. The Gold Standard dataset is created by human experts who have a good knowledge of medical 

Conclusions 

This study provides a comprehensive overview of automated ICD coding system based on discharge summaries. In this systematic literature review, we have addressed six research questions. A total of 42 studies have been selected from 4 different academic databases. The selected studies have been reviewed based on five key aspects: dataset, preprocessing techniques, feature extraction techniques, classification methods and evaluation metrics. This review basically focuses on publications that have  

CRediT authorship contribution statement 

Rajvir Kaur: Conceptualization, Methodology, Software, Writing – original draft, Writing – review & editing. Jeewani Anupama Ginige: Resources, Writing – review & editing, Supervision. Oliver Obst: Resources, Validation, Writing – review & editing, Investigation, Supervision. 

Declaration of Competing Interest 

The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper. 

 