A dilemma in rape crisis and a contribution from philosophy

Abstract
The notion that rape is an act of violence rather than sex is a central tenet in rape crisis support and education. A therapeutic benefit of this conceptualisation of rape is that it counters shame and guilt by affirming that the victim was not a complicit partner in an act of sex. However, this conceptualisation has recently been criticised for not capturing what makes rape an especially serious kind of wrong. This raises an apparent dilemma for rape crisis support. Recent work in analytic moral philosophy on the nature of rape offers a way to resolve this dilemma. It is argued that rape is not sex, but is nonetheless sexual. This distinction allows for a charitable reformulation of the central tenet in rape crisis support, which can facilitate the dual therapeutic aims of countering the sense of shame and of recognising the especially serious kind of the harm suffered by the victim.
Introduction
Rape is a crime that is associated with serious psychological harm. Victims of rape not only suffer from higher rates of mental health problems and suicidal behaviours, but often experience intense feelings of shame and guilt (Schwendinger and Schwendinger, 1980; van Egmond et al., 1993; Vidal and Petrak, 2007). The sense of guilt is compounded by the traditional assumption that rape is an act of sex, insofar as this alludes that the victim of rape was a complementary partner in an act that carries a lot of personal and moral significance (Donat and D’Emilio, 1992; Freedman, 1987). In response, early feminist advocates rejected this traditional attitude and instead conceptualised rape as an act of violence rather than sex (Brownmiller, 1975; Griffin, 1971). To this day, this conceptualisation remains a central tenet in rape crisis support and education.
A positive therapeutic implication of the conceptualisation of rape as an act of violence rather than sex is that it affirms that the victim of rape was not a complicit partner in an act of having sex, which can help to counter the felt shame and guilt. Instead, the emphasis on rape as an act of violence places the blame squarely on the perpetrator. However, subsequent feminist scholars have suggested that this conceptualisation underplays the link between heterosexual intercourse and sexual violence (Dworkin, 1987; MacKinnon, 1989). As such, drawing such a sharp distinction between violence and sex misses out the key feature that makes rape an especially serious kind of wrong (Cahill, 2001; Gavey, 2005; McPhail, 2015). That is to say, if rape is an act of violence rather than sex, then it is unclear what underpins the judgement that rape is a worse harm than other kinds of violence. And so, a potential therapeutic worry about this conceptualisation is that it may not adequately appreciate the full nature or extent of the harm experienced by a victim of rape.
The above raises an apparent dilemma regarding the central tenet in rape crisis support that rape is not an act of sex. Accepting this tenet may be beneficial because it counters shame and guilt by affirming that the victim of rape was not a complicit partner in an act of having sex, but is problematic because it does not seem to appreciate the distinctive kind of harm that the victim has suffered. Denying this tenet may allow a fuller appreciation of the especially serious kind of harm that the victim has suffered, but is problematic because it potentially compounds shame and guilt by suggesting that the victim had sex with the perpetrator. Hence, there seems to be some tension between the dual therapeutic aims of countering the victim’s sense of guilt and of appreciating the especially serious kind of harm that the victim has suffered.
Recent work in analytic moral philosophy has provided an analysis of rape that could be used to resolve this dilemma (Archard, 2007; Chambers, 2009; Law, 2009; Morgan, 2003; Woollard, 2019). Despite this work being of direct relevance to the wider discourse on rape, it has hitherto not received much attention outside of academic philosophy. My aim in this paper is to show how this philosophical work can contribute to an understanding of rape, which can facilitate the dual therapeutic aims of countering the sense of guilt and of appreciating the nature of the harm suffered by the victim. I will largely be drawing on recent work by the philosopher Fiona Woollard (2019), who argues that rape is not sex but is nonetheless sexual. This distinction allows for a qualified acceptance of the central tenet in rape crisis support that rape is not an act of sex, while also capturing the key feature of rape that makes it an especially serious kind of wrong. The above dilemma is thus resolved by showing that it rests on an erroneous equivocation between sex and sexual.
Before I proceed further, a note on terminology is required. The United Kingdom’s Sexual Offences Act 2003 narrowly defines “rape” as follows:
A person (A) commits an offence if—
(a)
he intentionally penetrates the vagina, anus or mouth of another person (B) with his penis,
(b)
B does not consent to the penetration, and
(c)
A does not reasonably believe that B consents. (Sexual Offences Act, 2003)
However, rape crisis centres also recognise cases that are not captured by this narrow legal definition, including penetrative assaults involving other bodily parts or objects and cases where male victims are made to penetrate. In order to accommodate these cases, I use the term “rape” in a wider sense than the narrow legal definition, although I accept that the lack of consent is an essential feature that is shared by all instances. This wider sense also includes paedophilic abuses of children by adults, insofar as children are deemed unable to consent. Nonetheless, the wider sense could exclude fully informed and mutually consensual sexual activities between older adolescents who are close to the legal ages of consent and are of similar ages, which some might consider to be morally acceptable if the participants are not harmed, as reflected by the close-in-age exemption laws of many jurisdictions that are aimed to prevent sexually active adolescents who are close to the legal ages of consent from being prosecuted (Kanbur, 2019). In the wider discourse on rape, the terms “victim” and “survivor” have both been used to refer to a person who has been affected by rape. Herein, I will be using the term “victim”, in order to include people recently affected by rape who have not yet gone through the recovery process. Given that the overwhelming majority of cases of rape are committed by men against women, I will use the feminine pronoun “she” when referring to the victim and the masculine pronoun “he” when referring to the perpetrator, although it is important to recognise that women can also be perpetrators and that men can also be victims.
The rest of this paper will proceed as follows. In §2, I will sketch a brief history of the conceptualisation of rape as an act of violence rather than sex, in order to understand the dialectical context that made this conceptualisation particularly needful. In §3, I will present the recent philosophical work on the nature of rape and its relation to sex, with a particular focus on Woollard’s (2019) distinction between an act of sex and a sexual act. In §4, I will examine the theoretical implications of this work for the wider discourse on rape and the potential practical implications for rape crisis counselling.
Background and context
A traditional assumption about rape that was prevalent throughout much of the twentieth century is that rape is an act of sex (Donat and D’Emilio, 1992; McPhail, 2015). According to this traditional assumption, sexual intercourse and rape involve the same kind of act, with the only difference being that consent is present in the former but absent in the latter. For example, in a widely cited and widely criticised passage, the jurist Richard Posner suggests that “[r]ape is a crime usually committed in private, away from eyewitnesses, and all that distinguishes it from ordinary sexual intercourse is lack of consent” (Posner, 1992, p. 388). This traditional assumption reflects a set of cultural norms and assumptions about gender and sexuality, which the feminist scholar Lois Pineau calls “a number of mutually supportive mythologies which see sexual assault as masterful seduction, and silent submission as sexual enjoyment” (Pineau, 1989, p. 222).
An unfortunate implication of this traditional assumption is that it suggests that the victim of rape was somehow a complementary partner in an act of having sex. As Estelle Freedman notes, it casts rape as “an act in which both women and children contributed to their victimisation” (Freedman, 1987, p. 100). That is to say, if rape is suggested to involve the same kind of act that is involved in sexual intercourse, then the suggestion is that the victim and the perpetrator had sex. A stark example of this is the now discredited notion of “victim-precipitated rape” coined by the criminologist Menachem Amir, who claims that “the contingencies of events may not make the victim solely responsible for what becomes the unfortunate event; at least she is a complementary partner” (Amir, 1971, p. 260). Furthermore, the assumption that rape involves the same kind of act that is involved in sexual intercourse contributes to the attitude that sexual pleasure is also present in rape. This manifests in the myth that deep down the victim really wanted it and, as the philosopher David Archard notes, in the “in the mythical injunction to the victim ‘If you cannot prevent it happening at least enjoy it’” (Archard, 2007, p. 384).
Given that sex is a kind of act that often carries a lot of personal meaning and moral significance, the implication that the victim was a complementary partner in an act of sex can have a harmful impact on the victim’s sense of dignity and sense of autonomy. It has long been established that victims of rape suffer from intense feelings of shame and guilt about their assaults (Schwendinger and Schwendinger, 1980; Vidal and Petrak, 2007). The assumption that the victim and perpetrator were engaged in an act as meaningful and significant as sex further compounds such shame and guilt. As Timothy Chambers notes, “[a] rapist coerces a person into certain bodily motions. However to term these forced motions as ‘having sex’ adds insult to the initial assault” (Chambers, 2009, p. 66). Indeed, in their research on the personal accounts of victims, Julia Schwendinger and Herman Schwendinger (1980) found that many victims tend to blame themselves for their assaults, partly due to their internalising the myth that rape implies a degree of compliance. More recently, in an empirical study, Maria Vidal and Jenny Petrak (2007) found that victims who blame themselves for their assaults subsequently experience more shame about their bodies and their behaviours.
In the latter part of the twentieth century, feminist theorists sought to challenge the traditional assumption that rape is an act of sex. Instead, they emphasised that rape is not an act of sex but an act of violence. This was intended to counter the aforementioned insinuations that victims are complicit in and secretly enjoy their assaults. Associated with this conceptualisation of rape as violence rather than sex was a shift toward viewing rape as a political rather than an individual issue. As Dorothy Donat and John D’Emilio note, rape was no longer explained in terms of the decisions and actions of individuals, but was explained as “a means of enforcing gender roles in society and maintaining the hierarchy in which men retained control” (Donat and D’Emilio, 1992, p. 14). This approach is exemplified in the work of Susan Brownmiller (1975), who argues that rape should not be seen as an act of sex between individuals, but as an exercise of power motivated by male domination and female degradation. Similarly, Susan Griffin (1971) argues that rape cannot be isolated from its wider social context, but can only be understood as a product of a patriarchal culture.
Rape crisis support centres in England and Wales, which provide services for women and children who have suffered sexual assaults, were established as part of this early feminist movement (Rath, 2008). Accordingly, the above conceptualisation of rape as an act of violence rather than sex was accepted as a central tenet of rape crisis support and continues to be endorsed in the present day. For example, the statement, “rape is an act of violence not sex”, is used on the websites of several rape crisis centres in the United Kingdom, including the Gloucestershire Rape and Sexual Abuse Centre (n.d.), the Herts Area Rape Crisis and Sexual Abuse Centre (n.d.), the Oxfordshire Sexual Abuse and Rape Crisis Centre (n.d.), and the Staffordshire Women’s Aid (2020). The Havens, which are a group of specialist sexual assault referral centres in London, have released a booklet entitled A Self-Help Guide for Survivors of Rape and Sexual Assault containing the advice, “[r]emind yourself that what happened to you was not sex, it was assault” (The Havens, 2019, p. 33). This conceptualisation is also prevalent in education about rape, as exemplified by Kris Gowen’s guide on sexual decisions for teenagers stating that “[a]lthough rape includes actions that are a lot like sex, rape is not sex” (Gowen, 2003, p. 171).
As noted earlier, an important therapeutic benefit of this central tenet of rape crisis support is that it can help to counter the shame and guilt that is often experienced by the victim. Given that sex is widely supposed to be an activity that is morally significant and personally meaningful, whether or not the victim is deemed to have engaged in it can impact the victim’s sense of dignity and sense of autonomy. By emphasising that rape is an act of violence rather than sex, the above tenet affirms that the victim was not a complementary partner in an act of sex, and so is not responsible for the assault. Instead, the blame can be placed squarely on the perpetrator for committing an act of violence against the victim. This is of potential clinical significance, as Avigail Moor and Moshe Farchi (2011) found that victims of rape who blame themselves for their assaults suffer from higher rates of post-traumatic stress disorder. Accordingly, the researchers propose that it is important to counter this blame, in order to curb the escalation of post-traumatic stress disorder, as well as to address the other forms of suffering associated with shame and guilt.
Despite the potential benefit it brings, the conceptualisation of rape as an act of violence rather than sex has been criticised by subsequent feminist scholars for being overly simplistic. An early critic of this conceptualisation is Catharine MacKinnon, who claims that sex and violence are “mutually definitive rather than mutually exclusive” (MacKinnon, 1989, p. 174). According to MacKinnon, the hegemonic heterosexuality of our society presents a systemic context of group subjugation, whereby dominance is closely entwined with eroticism and men are expected to find aggression against women sexually pleasurable. As hegemonic heterosexuality is grounded in such aggression against women, MacKinnon suggests that heterosexual intercourse and sexual violence cannot straightforwardly be disentangled. Similarly, Andrea Dworkin (1987) analyses heterosexual intercourse as an institutionalised practice situated in the wider context of a patriarchal society. She argues that in this context, the themes of subordination and conquest tend to be central to heterosexual encounters. The upshot, then, there is a commonality between sexual violence and heterosexual intercourse that undermines the attempt to distinguish between the two.
While influential, MacKinnon’s approach is contested and not everyone who criticises the conceptualisation of rape as an act of violence rather than sex agrees with her analysis. Notably, in her early work, Ann Cahill argues that MacKinnon’s analysis fails to account for the fact that women are usually able to distinguish between acts of rape and acts of consensual sex. She notes that “[e]ven women who are involved in relationships that have consistently included forced sex can, for the most part, conceive of heterosexual encounters that are enjoyable and centred around their sexual pleasure” (Cahill, 2001, p. 43). By neglecting this fact, MacKinnon’s analysis is, according to Cahill, unduly denying the possibility of female sexual autonomy. In defence of MacKinnon, Nicola Gavey (2005) disputes Cahill’s claim that sexual violence and heterosexual intercourse are so easily distinguishable. She presents evidence that some sexual encounters are perceived to fall “uncomfortably into the cracks, between these two possibilities” (Gavey, 2005, p. 2). Nonetheless, in response, Cahill (2014) points out that Gavey’s approach, while it recognises the empirical reality of a “grey zone”, still acknowledges a conceptual distinction between sexual violence and sexual intercourse that MacKinnon’s analysis denies. Indeed, Gavey herself refuses to collapse such a “grey zone” sexual encounter into the category of sexual violence, as evidenced by her concession that “[t]his is not to say that these normative forms of sex are rape or that they are the same as rape” (Gavey, 2005, p. 2).
Despite the aforementioned disagreements between MacKinnon (1989), Cahill (2001), and Gavey (2005), they all contend that the early feminist conceptualisation of rape as act of violence rather than sex is problematic. Importantly, they argue that to deny the sexual aspect of rape is to miss out the key feature that makes rape an especially serious kind of assault. Hence, MacKinnon suggests that “as long as we say that those things are abuses of violence, not sex, we fail to criticise what has been made of sex, what has been done to us through sex” (MacKinnon, 1987, pp. 86–87). In her earlier work, Cahill accepts that women can usually distinguish rape from consensual sexual intercourse, but she also notes that they distinguish rape from violence more generally. Her view was further complexified in her later work, but in her earlier work she attributes the above to the specifically sexual nature of rape:
Defining rape as primarily violence, not sex, implied that rape was significantly similar to other types of assault, and that its sexual nature was relatively irrelevant to the experience. Yet few women would agree that being raped is essentially equivalent to being hit in the face or otherwise physically assaulted. (Cahill, 2001, p. 3)
Other scholars have noted that the conceptualisation of rape as an act of violence rather than sex does not capture the complex motivations of rapists. For example, Beverly McPhail (2015) notes that while some rapists may be motivated by violence and power, others may be motivated by sexual desires and desires “to prove their manhood to their male companions” (McPhail, 2015, p. 12). Gavey (2005) goes further and argues that male sexual desires cannot be straightforwardly disentangled from violence and power, because these sexual desires are forged within patriarchal discourses and assumptions concerning the masculine sex drive, feminine sexual passivity, and the male entitlement to sex. Hence, she notes that “the fact that so many men are willing to report that they could imagine themselves raping does at the very least endorse feminist arguments that the building blocks of rape exist within or alongside normative heterosexuality, rather than being the preserve of only an isolated deviant few” (Gavey, 2005, p. 43).
The above raises the therapeutic worry that the central tenet of rape crisis support does not allow a full appreciation of the especially serious kind of harm that the victim has suffered. This seriousness is evidenced by studies, which show that victims of rape go on to suffer from higher rates of mental health problems than victims of other assaults, including substance use disorder and, if the sexual abuse took place in childhood, borderline personality disorder (Danielsen et al., 2009; Westen et al., 1990). Moreover, rape has been shown to be a factor that causally contributes to the increased rates of suicide, attempted suicide, and recurrent suicidal ideation among women (van Egmond et al., 1993). With respect to social consequences, victims of rape often experience subsequent difficulties enjoying consensual sexual activities with desired partners (McPhail, 2015). In order to appreciate its seriousness, Cahill suggests that rape must be recognised specifically as a sexual assault with sexual consequences for “the intersubjectivity, embodied agency and therefore personhood of a woman” (Cahill, 2001, p. 13).
While the conceptualisation of rape as an act of violence rather than sex may not seem to capture what it is that makes rape a worse harm than other kinds of violence, an outright rejection of this conceptualisation is also problematic, insofar as it potentially reverts back to the assumption that the victim engaged in an act of sex with the perpetrator. As noted above, the central tenet of rape crisis support has an important therapeutic benefit of countering the victim’s sense of guilt, but this benefit is lost if the central tenet is rejected. Instead, the assumption would be that the victim suffered a violation, but this violation nonetheless comprised an act of sex in which the victim was involved. This raises an apparent dilemma for rape crisis support and education. If the tenet is accepted, then shame and guilt are countered by affirming that the victim did not have sex with the perpetrator, but the distinctive kind of harm that rape constitutes is not fully appreciated. If the tenet is denied, then the distinctive kind of harm that rape constitutes can be appreciated more fully, but shame and guilt are compounded by suggesting that the victim had sex with the perpetrator. Indeed, as noted above, Cahill (2001) recognises that there is a problem with characterising rape as a sexual act, as victims tend to distinguish very easily between acts of rape and acts of consensual sex. Accordingly, she notes an apparent tension, whereby rape must be considered to be a sexual act and yet cannot be considered to be “virtually identical to other forms of heterosexual intercourse” (Cahill, 2001, p. 13).
In what is to follow, I will draw on recent work in analytic moral philosophy to show how this dilemma can be resolved in a way that allows the central tenet of rape crisis support to be maintained (Archard, 2007; Chambers, 2009; Law, 2009; Morgan, 2003; Woollard, 2019). In particular, I will focus on Woollard’s (2019) recent philosophical analysis of rape. Under this analysis, the above dilemma is shown to rest on a mistaken equivocation between the claim that rape is not sex and the claim that rape is not sexual. The former claim is true, but the latter claim is false. This allows for a charitable interpretation of the central tenet of rape crisis support that rape is not an act of sex, which also recognises the distinctive kind of sexual harm that rape constitutes.
A philosophical analysis
In “Promiscuity, Paedophilia, Rape, and the Significance of the Sexual”, Woollard (2019) provides a philosophical analysis of the relations between rape, sex, and the sexual. Woollard’s paper is neither intended to be a commentary on the above feminist discourse on rape, nor intended to be a response to the above dilemma in rape crisis support and education. Rather, it is predominantly intended to provide a way of recognising the significance of the sexual while also accepting a liberal sexual ethics. However, I suggest that the analysis it provides is of direct relevance to the wider discourse on rape and to the therapeutic role of rape crisis support.
Woollard presents her analysis as a response to the following problem raised by David Benatar (2002). Under a liberal sexual ethics, promiscuity, casual sexual relationships, and consensual sex work are morally unproblematic. This seems to imply that sex is no more special than any other kind of pleasurable activity. However, this in turn seems to imply that rape is no worse than any other kind of coercion or assault. According to Benatar, the only way in which rape can be viewed as being worse than any other kind of coercion or assault is if a restrictive sexual ethics is assumed. Under such a restrictive sexual ethics, rape is worse than any other kind of coercion or assault, because sex is viewed as being more special than any other kind of pleasurable activity. However, if sex is viewed as being more special than any other kind of pleasurable activity, then promiscuity and causal sexual relationships must also be viewed as being morally problematic.
The response by Woollard involves two steps. In the first step, she shows that the problem raised by Benatar rests on the erroneous assumptions that rape involves the same kind of act that is involved in consensual sexual intercourse and that the comparative wrongness of coercing a person into an activity without the person’s consent is determined by the value of that activity. In the second step, she shows that it is possible to account for the significance of the sexual in a way that supports a liberal sexual ethics. The implication is that a restrictive sexual ethics is not necessary for rape to be a considered worse harm than other kinds of violence. Here, I will be focusing only on the parts of Woollard’s argument that are directly relevant to the aforementioned dilemma regarding the central tenet in rape crisis support. Specifically, these are the claims that (1) rape is not sex but is nonetheless sexual and that (2) this sexual aspect is what makes rape an especially serious kind of wrong.
Let us begin with the claim that rape is not sex but is nonetheless sexual. Archard (2007) criticises the traditional assumption that sexual intercourse and rape involve the same kind of act, with the only difference being that consent is present in the former but absent in the latter. He makes the following distinction between the notions of “sex minus consent” and “sex-without-consent”:
Sex minus consent is sex from which consent is missing, but it is sex nevertheless. It thus retains the positive characteristics that sex has in other, consensual, contexts. It merely has the additional but negative element of non-consensuality. By contrast, sex-without-consent is a combinatory whole whose elements cannot be separately evaluated. The hyphens indicate the indissolubility of the whole. Sex-without-consent is qualitatively distinct from consensual sex, and the ‘sex’ in both cannot be thought of as having the same invariant value across both combinations. (Archard, 2007, p. 382)
According to Archard, rape is not “sex minus consent”, but “sex-without-consent”, and so it is a mistake to think that it involves the same kind of act as consensual sexual intercourse but with the consent removed.
The distinction between “sex minus consent” and “sex-without-consent” can be illustrated by comparing rape to other offences. Susan Brison (2002) observes that we do not tend to think about theft and murder respectively as instances of “coerced gift-giving” and “assisted suicide minus consent”. She notes instead that in “the cases of both theft and murder, the notion of violation seems built into our conceptions of the physical act constituting the crime, so it is inconceivable that one could consent to the act in question” (Brison, 2002, pp. 6–7). Theft and murder, then, are indissoluble wholes, which cannot be evaluated as otherwise consensual acts with the consensual elements removed. Archard (2007) is proposing that rape should be analysed in a similar way.
Following Archard’s analysis, Woollard proposes that rape is not an act of sex, where sex refers to the specific kind of act that is involved in consensual sexual intercourse. The presence of consent, she argues, is an essential part of what makes this specific kind of act what it is. If consent is absent, then what is taking place is a different kind of act. She writes:
Rape does not involve having sex, where this is assumed to be the same activity that we take part in during consensual sex. The rapist and his victim are not doing the same thing that a couple (or group) having consensual sex are doing. Lack of consent does not just change the permissibility of the activity. Lack of consent changes what is being done. (Woollard, 2019, p. 143)
This position amounts to a defence of the central tenet of rape crisis support. Given that rape does not involve the same kind of act that is involved in consensual sexual intercourse, it can be affirmed that the victim of rape did not engage in an act of sex.
Two reasons are given for why rape does not involve the same kind of act as consensual sexual intercourse. First, in the instance of rape, the victim often does not perform the same movements as a person who is engaging in consensual sexual intercourse. Victims may struggle, or may be unresponsive because they have been drugged, or may find themselves unable to act due to tonic immobility, which is a common kind of physiological response to danger (Möller et al., 2017). Even if the victim’s body is moved around in certain ways by the perpetrator, the victim cannot be said to be making those movements. Therefore, the victim cannot be said to be doing the same thing as a person who is engaging in consensual sexual intercourse.
Second, having sex is essentially a joint activity. This is noted by Chambers (2009), who draws analogies between sex and other joint activities, such as holding hands and dancing. He writes:
Suppose I spot my friend, Grace, on a date at an uptown bistro. The next day, I remark to her, “It looks like your date went swimmingly”. Grace scowls. “As if”. “But you were holding hands”, I protest. “We weren’t “holding hands”, Grace corrects. “He took my hand—practically grabbed it. The feeling wasn’t mutual” … Dancing provides another activity with links to reciprocity. I once witnessed a friend of mine, Cerrisa, at a dance party. Some young guy, dripping with desperation, approached her. She declined, politely. Then the man starts to dance in front of her. My friend was unmoved. “I’m not dancing with you,” she said, and stalked off. Did Cerrisa and her wannabe suitor dance? Obviously not. He danced for her. But since she didn’t join his motions, it would be false to say they danced. (Chambers, 2009, pp. 64–65)
According to Chambers, rape is not an act of having sex because it does not involve the same kind of joint activity that is essential to having sex, just as having one’s hand grabbed without consent is not an act of holding hands because it does not involve the same kind of joint activity that is essential to holding hands.
Following Chambers’ analysis, Woollard draws an analogy between sex and the joint activity of having a conversation. She writes:
For example, two people are not (collectively) having a conversation if one of them is being forced to speak. Neither the person who is being forced to speak nor their respondent is ‘doing the same thing’ they would be doing in a conversation. Similarly, I claim that two people are not (collectively) having sex if one of them has not consented and that neither the victim nor the rapist is having sex. In each of these cases, what the person does is determined by much more than how their body moves. (Woollard, 2019, p. 144)
The implication here is that the consent between the people involved in an activity sets a constitutive condition on the activity’s being an instance of having sex. That is to say, whether or not an action constitutes having sex is not solely determined by what kind of bodily motion is taking place. Rather, like dancing or having a conversation, sex is a relational activity that is partly constituted by the presence of mutual consent between the partners involved. In rape, this relational condition is absent, and so the victim and the perpetrator are not collectively performing the same kind of joint activity that is involved in consensual sex.
Importantly, this account implies that neither the victim nor the perpetrator of rape engages in an act of sex, where having sex refers to the specific kind of act in which consenting partners engage during sexual intercourse. As having sex is essentially a joint activity that is constitutively dependent on the consent between the partners involved, the absence of this consent entails that none of the partners are engaging in having sex. Similarly, the absence of consent between speakers, such as where one is being forced by the other to speak, entails that neither of the speakers are engaging in a conversation. The words may resemble the words in a conversation, but the relational condition that makes the activity a conversation is missing. Therefore, in the instance of rape, the victim cannot be said to have had sex with the perpetrator and the perpetrator cannot be said to have had sex with the victim.
So far, we have covered the philosophical defence of the central tenet in rape crisis support that rape is not an act of sex. However, although Woollard accepts that rape is not an act of sex, she concedes that rape is nonetheless sexual. She draws on the work of Stephen Law (2009), who argues that an act can be sexual without its necessarily constituting an instance of having sex. He notes that “[t]o say that rape is sexual is not to say, or imply, the woman enjoys it or consents to it in some way. It does not entail that two individuals ‘have sex’ (which does suggest consent on both sides)” (Law, 2009, p. 69). Therefore, acts of sex encompass a much narrower range of activities than sexual acts. An act’s being sexual is necessary but not sufficient for its being specifically an act of sex.
To defend the notion that rape is not an act of sex but is nonetheless sexual, Law notes that “the sexual aspect of rape is typically why the man does it. He does not rape to be violent, and it just happens to be violence of a sexual nature” (Law, 2009, p. 69). That is to say, it is not a mere coincidence that rape involves assaults on bodily parts specifically associated with sexual activity, such as the mouth, anus, and vagina. Furthermore, it is not a mere coincidence that the assaults are often committed using bodily parts and processes specifically associated with sexual activity, such as the fingers, the penis, penetration, and ejaculation. The fact that the perpetrator does not just choose, for example, to hit the victim, but instead decides specifically to assault the victim in this particular way indicates that rape must be recognised as being a distinctive kind of assault.
Having presented the claim that rape is not sex but is nonetheless sexual, let us now turn to the claim that this sexual aspect is what makes rape an especially serious kind of wrong. Two reasons are given for why rape is especially harmful. The first reason concerns the significance of sexual autonomy. An important aspect of my being an agent with autonomy is my having control over what I allow others to do to me. Accordingly, Woollard argues that the wrongness of someone’s doing something to my body without my consent is dependent on how valuable it is for me to have control over whether or not I allow someone to do that thing to my body. A reason why rape is wrong is that it fails to respect the victim’s sexual autonomy, that is, her control over what happens to her sexually. Given that this sexual autonomy is highly valued by the agent, rape is an especially serious kind of wrong. This kind of reasoning is also extended to the case of paedophilic abuse. In order to account for the wrongness of paedophilic abuse, Woollard appeals to the value of sexual integrity, rather than sexual autonomy. As a young child is unable to consent to sexual activity, it may not make sense to talk about sexual autonomy being valuable to the child. Instead, she argues that paedophilic abuse amounts to a failure to respect the child’s sexual integrity, where sexual integrity is understood as the right of the child not to be exposed to sexual activity that requires the kind of consent that the child cannot give.
The second reason concerns the significance of the sexual more broadly. Here, Woollard draws on the work of Seiriol Morgan (2003), who argues that although sexual pleasure cannot be reduced to bodily pleasure. Although it clearly involves bodily pleasure, sexual pleasure also has a meaningful component and, thus, can be transformed by the significance of the situation or the partner for the person. For example, sexual activity can become bound up with a variety of complex meanings and attitudes, including love, respect, admiration, shame, and guilt. It is this openness to meaningful transformation that makes the sexual significant. Given that the sexual is a realm of experience that is able to implicate such a variety of complex meanings and attitudes, the ways in we treat one another sexually have profound implications for our attitudes towards one another and our attitudes towards ourselves. Where sexual interactions are mutually respectful, reciprocal, and pleasurable, they can implicate meanings and attitudes that are positive, regardless of whether these interactions are casual or in committed relationships. Rape, insofar as it is an assault involving the realm of the sexual, is an especially serious kind of wrong, because it implicates meanings and attitudes that are intensely negative and degrading.
And so, in this section, I have presented a philosophical analysis of rape, which is developed by Woollard (2019) and which draws on previous work by Archard (2007), Chambers (2009), Law (2009), and Morgan (2003). This analysis can be summarised as follows. Rape is not an act of sex, where sex refers to the kind of joint activity that is involved in consensual sexual intercourse. Nonetheless, rape is a sexual act, insofar as it involves assaults on bodily parts specifically associated with sexual activity, is committed using bodily parts specifically associated with sexual activity, and has ramifications that are distinctively sexual. Given that the sexual is a realm of experience that is able to implicate a variety of complex meanings and attitudes that are significant to the person, the sexual aspect of rape makes rape an especially serious kind of wrong.
Before I move onto the wider theoretical and practical implications of this philosophical analysis, it is worthwhile addressing some potential objections that could be raised. The first potential objection concerns the definition of “sex”. Woollard’s (2019) analysis appears to stipulate a specific theoretical definition of “sex” that narrowly equates it with the specific kind of act involved in consensual sexual intercourse. This seems to beg the question, as the conclusion that rape is not an act of sex is entailed by the prior presupposition of a specific definition of “sex” that excludes rape. If a different definition of “sex” is assumed instead, such as a definition based solely on the kind of bodily motion involved, then rape could be claimed to be act of sex. This suggests that the soundness of the analysis hinges on which definition of “sex” is assumed.
In response, Woollard’s claim that rape is not an act of sex is not a mere tautology that is true in virtue of the stipulated meaning of “sex”, but is supposed to capture a substantive difference between the act involved in rape and the act involved in consensual sexual intercourse. As noted earlier, in the instance of rape, the coerced victim often cannot be said to be making the same movements as a person who is engaging in consensual sexual intercourse. Also, unlike the act involved in rape, the act involved in consensual sexual intercourse is a joint activity characterised by mutual reciprocity between the partners. Therefore, as Woollard notes, the soundness of the analysis is not a mere semantic issue regarding the chosen meaning of “sex”. Rather, the soundness of the analysis rests on there being a substantive difference between the kind of act involved in rape and the kind of act involved in consensual sexual intercourse, irrespective of what we decide to call these acts. Even if someone assumes the wider definition of “sex”, it still holds that rape does not involve the kind of joint activity in which partners engage during consensual sexual intercourse.
The second potential objection concerns the emphasis on consent. Archard (2007), Law (2009), and Woollard (2019) all take consent to be the criterion that demarcates the act of having sex from the act of rape. In particular, Woollard proposes that consent is the relational condition that makes sex essentially a joint activity. However, this emphasis on consent in the discourse on rape has been criticised by feminist scholars. Carol Pateman (1988) discusses how the notion of consent relies on a form of contract theory, which cannot guarantee sexual equality under a patriarchal system. Given the power imbalance in such a system, a sexual encounter can still be negative, even when consent is given. Accordingly, subsequent scholars have suggested that consent is not the only consideration when distinguishing a positive sexual encounter from a negative sexual encounter. For example, Cahill suggests that what is important is that each partner recognises the relevance of the other partner’s desire in shaping the sexual relation. That is to say, “it is not so much whether desire is present or absent that is ethically important, but whether the presence or absence of desire matters to the quality or even the occurrence of the interaction” (Cahill, 2014, p. 315). Similarly, Linda Martin Alcoff (2018) suggests that what is important is one’s attunement to one’s sexual partner in order to engage in a form of collaborative intentionality.
In response, I agree that attunement and the efficacy of desire are important when distinguishing a positive sexual encounter from a negative sexual encounter, but I think it is nonetheless reasonable to maintain that consent is an essential constitutive condition that makes a sexual encounter an act of having sex as opposed to an act of rape. Moreover, it is reasonable to suggest that attunement and the efficacy of desire are not truly possible without consent, insofar as one is not genuinely respecting the subjectivity and desire of one’s partner if one’s partner is not consenting to the encounter. Accordingly, Alcoff (2018) concedes that consent is a necessary, though not sufficient, regulative criterion for an ethical sexual encounter. In her later work, Cahill (2016) also suggests that the difference between a “grey zone” sexual encounter and sexual violence is that sexual agency is actively sought in the former but is not sought in the latter. Hence, while the efficacy of desire distinguishes a positive sexual encounter from a negative or “grey zone” sexual encounter, sexual agency is what distinguishes such a “grey zone” sexual encounter from sexual violence.
The connection between consent and attunement can also strengthened by supplementing Woollard’s (2019) analysis with an appropriate account of sexual consent that emphasises the mutually collaborative nature of consent. Quill Kukla presents such an account of consent, whereby consensual activity “begins with a dialogical negotiation rather than an abrupt request—a negotiation that may include invitations, suggestions, reflections on desires and fantasies, and the like, but rarely a flat-out request to which a recipient acquiesces” (Kukla, 2021, p. 272). This moves away from the approach to consent based on contract theory that Pateman (1988) criticises and toward a relational and reciprocal approach that views “consensual sex as a kind of collaboration rather than a thing to be given to someone else” (Kukla, 2021, p. 272). Under such an account, consent is closely linked to attunement, insofar as it is a collaborative process that requires acknowledgement of the subjectivity of one’s partner. It is this mutually collaborative nature of sexual consent that makes the act of having sex a joint activity that is essentially a different kind of act from the act of rape.
Theoretical and practical implications
As noted earlier, Woollard (2019) did not initially intend her analysis to be a solution to a problem in rape crisis support, but intended it to be a way of resolving the tension between a liberal sexual ethics and the significance of the sexual. However, I propose that the above philosophical analysis has significant and hitherto unexplored implications for the wider discourse on rape, especially concerning the central tenet in rape crisis support that rape is an act of violence rather than sex. As we saw earlier, there appears to be tension between the need to affirm that the victim was not a complementary partner in an act of sex and the need to appreciate the sexual nature of the harm that the victim has suffered. The above philosophical analysis resolves this dilemma in a way that satisfies these dual aims. First, by recognising that having sex is essentially a joint activity that is constitutively dependent on the mutual consent between the partners involved, it can affirm that the victim did not engage in having sex, even though her body may have been made to undergo the movements. Second, by recognising that rape is nonetheless a distinctively sexual assault and that the sexual is a realm of experience that carries significance, it can appreciate that rape is an especially serious kind of wrong. Therefore, the philosophical work presented herein enables a qualified acceptance of the central tenet of rape crisis support that rape is not an act of sex, while also capturing the distinctively sexual nature of rape.
This sheds further light on the philosophical issues underlying the dialectic between the early feminist conceptualisation of rape as violence rather than sex and the later feminist critique of this conceptualisation. Recall that the early feminist conceptualisation aimed to debunk a longstanding traditional assumption that the victim of rape was a complementary partner in an act of sex (Brownmiller, 1975; Griffin, 1971). This was achieved by promoting the tenet that rape does not constitute an act of sex but an act of violence. However, Woollard (2019) notes that this tenet subsequently came to be interpreted not only as the narrow claim that rape is not an act of sex, but also as a wider claim that rape is not a sexual act. For example, Lilia Melani and Linda Fodaski suggest that “rape is fundamentally an aggressive rather than a sexual act, that its motivation and dynamics arise out of hostility rather than sexual need” (Melani and Fodaski, 1974, p. 82).
The critique of the early feminist conceptualisation of rape does not always distinguish between the narrow claim that rape is not sex and the wider claim that rape is not a sexual act, but instead is often presented as a critique of the early feminist conceptualisation tout court. Indeed, Gavey recognises that there is more widespread ambiguity in the debate and notes that “it is not always clear in these debates whether sex, power, or violence are being invoked as motivations, means, or in some cases effects” (Gavey, 2005, p. 31). MacKinnon, for example, suggests that male sexual behaviour “centres on aggressive intrusion on those with less power. Such acts of dominance are experienced as sexually arousing, as sex itself. They therefore are” (MacKinnon, 1989, p. 127). Here, the claim that the aggressive behaviour is perceived as a sexual act is conflated with the claim that it is an act of sex. McPhail presents her account as a critique of “the mantra that ‘rape is not about sex, it is about violence or power/control’” (McPhail, 2015, p. 314). The “about” occasions some ambiguity here, insofar as “rape is not about sex” could be taken to mean either that rape is not sex or that rape is not sexual. The narrow claim and the wider claim are run together.
However, as the above philosophical analysis shows, the two claims come apart conceptually. To say that something is not an act of sex is to say that it is not the kind of joint activity that is involved in consensual sexual intercourse. To say that something is not a sexual act is to say that it does not involve motivations, actions, or ramifications that pertain to the realm of the sexual. We saw in the previous section that rape is not the kind of joint activity that is involved in consensual sexual intercourse. Nonetheless, that is not to say that it does not involve motivations, bodily actions, and consequences that are sexual. And so, the narrow claim that rape is not an act of sex does not entail the wider claim that rape is not a sexual act.
With this in mind, I argue that the proper target of the later feminist critique is not the early feminist conceptualisation of rape tout court, but only the wider claim that rape is not sexual. This is corroborated by the fact that the later feminist critique has often been more interested in explaining the aetiology of rape, including the motivations behind it and the patriarchal conditions that enable it, than in engaging in the conceptual analysis of rape. For example, McPhail suggests that the early feminist conceptualisation of rape “does not wholly account for the aetiology of sexual assault” and states that her aim is to present “a comprehensive model that better explains the depth and breadth of the aetiology of rape” (McPhail, 2015, p. 314). Cahill (2001) also focuses on the motivations of the perpetrator, as well as on the ramifications for the victims. The argument is that these motivations and ramifications are distinctively sexual, thus supporting the claim that rape is a distinctively sexual act. I argue that while this serves as a critique of the wider claim that rape is not a sexual act, it is nonetheless entirely compatible with the narrow claim that rape is not an act of sex. The motivations and ramifications make rape a distinctively sexual assault, but these do not make it an act of having sex, where having sex is understood as being essentially a joint activity.
And so, in light of the above, we can more clearly see how the philosophical analysis presented herein contributes to the feminist debate about rape. The analysis enables a qualified endorsement of the early feminist proposal, associated with Brownmiller (1975) and Griffin (1971), that rape does not constitute an act of sex but an act of violence. Nonetheless, because it does not make the broader claim that rape is not a sexual act, it allows us to reconcile this early feminist proposal with at least some of the insight of the later feminist critique. Insofar as it acknowledges a distinction between consensual sexual intercourse and sexual violence, the analysis does reject MacKinnon’s (1989) approach, which has been criticised for denying the possibility of female sexual autonomy. However, it is compatible with Cahill’s (2001) proposal that rape is a distinctively sexual assault with sexual consequences for the agency and embodiment of the victim, as well as with McPhail’s (2015) proposal that rape can have multiple complex motivations, such as sexual gratification, control, power, and the attempt to perform masculinity. It is also compatible with Gavey’s (2005) view that although normative heterosexuality works as a cultural scaffolding for sexual violence, there is nonetheless a difference between consensual sexual intercourse and rape. She writes:
And it is certainly not to say that all, or much, of everyday sex between men and women is rape-like. Even the most gender-stereotypically conformist patterns of sex might have nothing in common—for the particular woman and particular man involved—with the experience of rape. (Gavey, 2005, p. 2)
And so, we can accept the later feminist explanation of the aetiology of rape as a sexual act and, at the same time, accept the early feminist analysis that rape does not constitute an act of sex.
This philosophical analysis has potentially beneficial implications for the therapeutic practices of rape crisis counsellors and, consequently, for how victims can be helped to recover from their traumatic experiences. As noted above, the current approach in rape crisis support emphasises that rape is not an act of sex but an act of violence. While this has the therapeutic benefit of countering shame, it is easily conflated with the wider claim that rape is not a sexual act. When this happens, it could lead to problems, such as the specifically sexual aspect of rape that makes it an especially serious kind of harm being downplayed. As Cahill (2001) notes, rape is a sexual assault with sexual consequences for the agency and embodiment of the victim. Hence, if rape crisis counsellors endorse the wider claim and downplay this specifically sexual aspect of rape, then these sexual consequences may not be adequately addressed. In other words, the depiction of rape as an act of violence like any other may not fit with the experiences of many victims.
This reveals the need for greater conceptual clarity regarding the interpretation and communication of the tenet that rape is not an act of sex. While there is a need to affirm that the victim did not engage in an act of having sex, there is also a need to recognise the specifically sexual aspect of rape. The above philosophical analysis can provide rape crisis counsellors with the conceptual tools to meet both of these aims. They can counter shame and guilt by affirming that the victim did not have sex with the perpetrator. Although her body may have been forced to undergo the sort of motion otherwise associated with sex, she cannot be said to have engaged in an act of having sex. Hence, it can be emphasised that the rape was not anything that the victim did, desired, or permitted. Nonetheless, by understanding that the narrow claim that rape is not sex does not entail the wider claim that rape is not sexual, rape crisis counsellors can attend to the distinctively sexual nature of the harm that the victim has suffered. This includes addressing the consequences of the rape for the victim’s agency and embodiment, understanding how the significance of sexuality for the victim has been affected by the rape, and recognising the possible sexual motivation of the perpetrator.
In turn, this philosophical analysis offers victims a framework for interpreting and recovering from their experiences. By emphasising the significance of the realm of the sexual and by recognising that rape is a distinctive kind of harm that affects this realm, it captures why rape is such a disruptive event with profound consequences for the victim’s agency, integrity, and relationships with others. This acknowledges the seriousness of the trauma and legitimises the sense that rape is not just an assault like any other. Meanwhile, the framework can also help the victim maintain her sense of dignity and sense of autonomy by emphasising that her having suffered rape does not mean that she had sex with the perpetrator. That is to say, whatever moral and personal significance sex may have for the victim, the rape does not have to diminish that significance, as what happened during the rape was not an act of having sex.
Further to the aforementioned therapeutic implications, the philosophical analysis presented herein has potential implications for rape education and prevention. As McPhail notes, “men may be more apt to listen to rape prevention programs if the content addresses their sexual desires, rather than a sole focus on power/control as a motivator for rape” (McPhail, 2015, p. 325). Hence, by acknowledging that rape is a distinctively sexual assault, the analysis can address more directly the sexual desire that may motivate a perpetrator to rape. Furthermore, by emphasising that rape is not an act of having sex, insofar as having sex is a mutually reciprocal activity, it can underscore the message that rape is an unacceptable way of satisfying this sexual desire.
Conclusion
I have shown how recent work analytic moral philosophy on the nature of rape can resolve an apparent dilemma concerning the central tenet in rape crisis support that rape is not an act of sex but an act of violence. This tenet has the benefit of countering the shame and guilt by affirming that the victim was not a complementary partner in an act of sex, but it has also been criticised for not representing the full nature or extent of the harm experienced by the victim. I have argued that this dilemma only arises when the narrow claim that rape is not an act of sex is conflated with the wider claim that rape is not a sexual act. Drawing on recent philosophical work by Archard (2007), Chambers (2009), Law (2009), Morgan (2003), and especially Woollard (2019), I have shown that the narrow claim is entirely defensible, but the latter claim is untenable. While rape is not an act of sex, where having sex is understood as the kind of activity that is involved in consensual sexual intercourse, it is nonetheless a specifically sexual assault. Given the significance of the realm of the sexual, this accounts for why rape is an especially serious kind of wrong. This analysis provides a conceptual framework that can inform the therapeutic practices of rape crisis counsellors and help victims of rape interpret their experiences. The tenet that rape is not an act of sex can counter guilt and maintain the victim’s dignity by emphasising that the rape does not amount to her having sex with the perpetrator, while the recognition that rape is nonetheless a sexual act allows a fuller appreciation of the profoundly disruptive effect the rape can have on the victim.

