The future of the philosophy of religion is the philosophy of culture—and vice versa

Abstract
This paper reads the future of the Philosophy of Religion via a critical engagement with the thought of Paul Tillich and diversions into other thinkers to support the main thrust of the argument. It takes as a starting point Tillich’s discussion of the relationship between religion and culture in On the Boundary (1967), in particular his statement “As religion is the substance of culture, culture is the form of religion” (69–70). With (unlikely) diversions via TS Eliot and Karl Barth, the argument is developed through a re-reading of Tillich’s work on a theology of culture and in particular the statement from Systematic Theology III (1964b) that “…religion cannot express itself even in a meaningful silence without culture, from which it takes all forms of meaningful expression. And we must restate that culture loses its depth and inexhaustibility without the ultimacy of the ultimate” (264). Central to the rethinking of this paper is then the reworking of Tillich’s statement in On the Boundary that “My philosophy of religion …consciously remains on the boundary between theology and philosophy, taking care not to lose the one in the other. It attempts to express the experience of the abyss in philosophical concepts and the idea of justification as the limitation of philosophy” (52). While this can be seen as expressing the basis of continental philosophy and its creative tension between theology and philosophy, this paper inserts culture as the meeting point that holds theology and philosophy in tension and not opposition. That is, a theology of culture also engages with a philosophy of culture; just as a philosophy of religion must engage with a philosophy of culture; for it is culture that gives rise to both theology and philosophy, being the place where they both meet and distinguish themselves. The final part of this paper articulates a rethought Philosophy of Culture as the boundary space from which the future of the Philosophy of Religion can be thought, in creative tension with a Tillich-derived radical theology.
Preface: setting the scene
This is an essay in conjecture—and deliberately so. It seeks to find a point from which to tackle the question of ‘‘what if’’ and ‘‘what for’’ regarding the future of the Philosophy of Religion. In doing so, the central figure from which to base this engagement is the great German-American theologian Paul Tillich; but because this is a deliberately discursive, conjectural essay, other figures arise, are named, perhaps engaged with and other times just briefly alluded to. This is a deliberate approach, for this article is a type of thinking piece that seeks to exist as a type of collected signposts: signposts from the past in that Tillich himself died over half a century ago and so to draw upon him for the future is to claim some form of continuity from his ‘‘then’’ to our ‘‘now’’ toward some possible future. A central aim of this essay is to draw theology back into a critical engagement with the Philosophy of Religion, positioning a radical secular theology as a way to think a future secular Philosophy of Religion.
As the collection of papers to which this essay belongs addresses, there appears to be a widespread sense of crisis within the Philosophy of Religion. This seems to have arisen due to an overly focused attention and discussion on arguments as to the existence or non-existence of God. The issue is that having debated this, what can now be said? In short, it can be caricatured as: here is an argument for God’s existence or here is an argument against God’s existence. But for most people this is an increasingly irrelevant argument. Their response will be: yes, I agree or no, I don’t; but few will be convinced to change their mind from one view to the other. To be blunt, the crisis is one of relevance. Kevin Schilbrack has identified a similar set of issues, stating the traditional view of Philosophy of Religion is too narrow, intellectualist and insular (Schilbrack, 2014: p.10); from this critique he develops his own manifesto for a global philosophy of religion (Schilbrack, 2014: p.140) whereby “the future of philosophy of religion should be more inclusive, more focused on practice, and more self-reflexive, but I do not think that Philosophy of religion should give up the traditional normative task of evaluating religious claims about the nature of reality.”(Schilbrack, 2014: p.140). And therein lies the nub of the issue—even for someone attempting to rethink the future of Philosophy of Religion—because, how is that reality performed and experienced, expressed and constructed? For most people, the question is twofold: firstly, what is done or not done in the name of religion and why; and secondly what can be done or not done in the name of religion and why? For religion is as much a way of doing as a way of thinking; or perhaps in a more nuanced way the question could be: how does the doing of religion affect our thinking and how does the thinking of religion affect our doing? Yet this is where theology can be of help, for theology has never just reduced itself or limited its main focus to the question of the existence or non-existence of God. Rather theology seeks to apply the critical thinking regarding questions of God and religion to all of existence. In particular, arising from the encounter with modernity, in the mid-twentieth century there emerged what can be termed ‘‘death of god’’ theologies and secular theologies that realized they could not just focus on arguments for or against God’s existence.
Footnote
1 This is why the rethinking of Philosophy of Religion is undertaken via a critical engagement with Theologies that themselves had to rethink their future in modernity. It is also interesting to note that an important mid-twentieth century collection of essays on Philosophy of Religion that in many ways, from its own time, attempted to address a very similar question to that posed by this collection, labeled itself “New Essays in Philosophical Theology” (Flew and MacIntyre, 1955). As the editors noted, their choice of title occurred because ‘‘Philosophy of Religion’’ “has become, and seems likely for some time to remain, associated with Idealist attempts to present philosophical prolegomena to theistic theology” (Flew and Macintyre, 1955, viii). Interestingly for this current essay and its call to engage with death of god and secular theologies, the editors of that collection observed: “We realize that many will be startled to find the word ‘‘theology’’ so used that: the expression ‘‘theistic theologian’’ is not tautological; and the expression ‘‘atheist theologian’’ is not self-contradictory. But unless this unusual usage of ours is adopted we have to accept the paradox that those who reach opposite conclusions about certain questions must be regarded as having shown themselves to have been engaged in different disciplines.” (Flew and MacIntyre, 1955, viii). So, we could say at the outset, that the future of Philosophy of Religion is to regain that name of philosophical theology and so be open to the expressions noted above in 1955. This also provides a background to what is expressed in this essay, for I also venture a future via the early theology of Karl Barth because many who found themselves as death of God or secular theologians (in particular Altizer, Hamilton, Vahanian) had arisen out of the theology of Barth and, taking seriously Barth’s criticism of modernity, sought a new relevance in light of modern, twentieth century secular culture. For just as theology had to come through its own crisis of meaning in modernity, perhaps Philosophy of Religion (or a reworked Philosophical theology?) can now gain from an encounter with those forms of theology that arose seeking a critical engagement with meaning in late modernity. Crucially, such theologies understood theology to be a constructive task of critical engagement and meaning, and it is here that the theological thought of Paul Tillich provides both a model and resource. For Tillich’s theology occupies a boundary between theology and secularity and between religion and culture, attempting always to express just what it might mean to be modern—and what we may need to draw upon to do so; and here TS Eliot provides a way to rethink what needs to be recognized.
This is also a time in which I find myself increasingly referencing Mary Ann Caw’s definition of what she terms ‘‘the manifesto moment’’ that is positioned “between what has been done and what will be done, between the accomplished and the potential, in a radical and energizing division” (Caws: xxi), a moment of crisis expressing “what it wants to oppose, to leave, to defend, to change” (Caws: xxiii). These first decades of the twenty-first century seem to be decades of crisis—whether economically, politically, or socially. These are times where on the one hand we believe that via technology anything is possible—and yet the choices made seem increasingly to be those that privilege the self—and/or sectarian interests. At such times, the manifesto arises as the claim of the need to rethink so we can act in new ways. As such the manifesto moment is where the critical thinking is done, thinking that is necessarily both conjectural and radical, thinking that seeks to overturn existing orthodoxies and expectations in the hope of creating the possibility of something new, something better: a call for emancipation. What follows is an attempt to do via considering the future of Philosophy of Religion.
The time of crisis and the ‘‘necessary problem’’
We find ourselves in a time of crisis for the Philosophy of Religion—a crisis of meaning, a crisis of focus, a crisis of intent. Of course, it would be easy to state that such a crisis is inevitable given the two constituent elements of philosophy and religion; that is, what we have is the magnification, the concentration of existing crises in philosophy and religion. These are crises of meaning and crises of what future—if any—they hold that is positive. Yet is perhaps the sense of crisis is to be expected. If philosophy and religion do not think of themselves as existing in some form of crisis in modernity then we have, in effect collapsed out of modernity into that situation defined by Jean-Francios Lyotard whereby the post-modern is the return to pre-modern ways of thinking (Lyotard: p.79). For I would claim religion is ‘‘a necessary problem’’ for modernity that modernity seeks to continuously define itself against. Central to this is the challenge modernity throws down regarding religion as collective expression and claim of truth and religion as individual belief. We can trace this to the rise of the Enlightenment and the challenge to religion as political, cultural, and intellectual power. To be modern, I would argue, is to find some problem with religion as collective and individual claim; that is, to find a problem with how religion both seeks to interpret the world and human existence and meaning—and more so, how religion as collective entities and religious individuals may seek to challenge and undo modern understandings and values. For to be modern is to seek to live after religion—and yet religion continues, as both collective and individual claim, signaling that modernity is a project and not a realized state. This is why ‘‘religion is a necessary problem’’—for it reminds us that modernity is an unfinished project of emancipation within this world. Furthermore, if we trace religion back to relegare (to bind together) and to relegere (to re-read) then religion operates as the claim of an alternative to how things are organized and thought in modernity. To be modern is perhaps to attempt to live after religion—yet not be able to properly do so. To be modern is to recognize the existence of religion as a collective and individual sign that the hopes and dreams of modernity have yet to be realized. Therefore, when religion is not seen or experienced as a problem perhaps that is when we have slipped-over into the post-modern? For in the post-modern, religion becomes something we need not be emancipated from; rather it either becomes the source of an emancipation from the world and/or a means of accommodation to the world: in Marxist terms, the return of the opiate of the masses (Marx, 1844). As we shall see, the postmodern is also perhaps the end of the hopes and dreams of modernity, a type of collective and individual giving up of the modern aim of emancipation. We saw this shift into the post-modern with the rise of religion as just yet another lifestyle choice and part of identity-politics. That is, religion for many was not viewed as either an individual or collective problem, rather it did not matter whether people were religious nor what type of religious. We could say that such a turn to religion became an uncritical form of what Foucault termed the technologies of the self. (Foucault, 1988) Religion became a personal choice and expression and was not regarded nor experienced as a challenge nor critique of the collective status quo of contemporary society. Instead we saw a retreat into prosperity gospels, ecstatic Pentecostalism, and forms of evangelical emotionalism and pietism all focused upon personal salvation, often in a perverse combination of spiritual and economic divine favor. We also saw the rise of various forms of New Age beliefs as well as the turn to western Buddhism. In neo-Weberian terms, this is re-enchantment of the self, within capitalism.
Of course, such expressions are not pre-modern as per Lyotard’s description, but in their underlying endorsement of the status quo (often especially the economic status quo) and the retreat to personalist responses they signaled a shift whereby religion was, in the main, no longer experienced in the west as a problem or societal critique. Or perhaps, to be more accurate and in particular, Christianity was no longer experienced as such. At most, Christianity was regarded as a personal and collective oddity— and importantly, often regarded and dismissed as irrelevant to contemporary society. Even the rise of American evangelical Christian politics can be understood as part of this postmodern turn because this was a retreat into a form of Christianity that, in the main, turned its back on the challenges of and from modern theological and biblical scholarship. Also, its pursuit of various forms of Christian theocracy (if often never named as such) was in itself the pursuit of a pre-modern Christian governance.
Likewise, the rise of Islamic politics was and is in its own way a retreat into types of postmodern identities—whether in the rise of the revolutionary Islamic state in Iran or that of Isis, which combines postmodern identity-politics, social media religion, and nostalgic Islamist politics to tragic ends. For a theocracy can never be modern, but it certainly can be postmodern and the theocratic tendency is one form of the postmodern in the contemporary world. Similarly, the only form of religion that is really regarded and experienced as a problem in the West is that labeled radical Islam or Islamist and is so regarded because of terrorist actions and its challenge to both secular and Christian social and cultural norms. Yet here we need to be clear that whereas Christianity was regarded as a type of ‘‘necessary problem’’ for the modern West to define itself via and against, Islam is not seen or responded to in this way. Rather Islam is more often regarded as an alien problem, an external problem, a problem not central nor internal to Western self-definition. For Islam is often regarded as expressing a non-Western religion and culture (despite—or rather perhaps because of, the long history of Islam in the West). For Islam in the West is still a minority identity (despite the scaremongering of ‘‘Islamic demographics’’ evident in Europe) and so is also still responded to as part of both Western postmodern identity-politics and the identity-politics of multiculturalism.
A central theme of this essay is that while Christianity exists as and continues to be a ‘‘necessary problem’’ for Western modernity, this means it is also an intellectual and cultural resource to both draw upon—and react against. To understand how this may be so, it is useful to consider what TS Eliot expressed in the appendix to his Notes towards the Definition of Culture (1948). First delivered as radio talks to the recently defeated Germany in 1946 and arising from Eliot’s pre-war The Idea of a Christian Society (1939), he now expanded his central theme of the unity of European culture as expressed by the arts and ideas that arose out of a common Christian culture into a wider post-war discussion of culture. Eliot also saw the possible reconciliation of Modernism and Christianity as the way to restore an anti-romantic modernity against the newly defeated Volkgeist of Germany. He was, however, careful to state that the basis of European unity in a history of Christian culture did not necessitate or imply a unified contemporary Christian culture. Rather, in the modern world, the acknowledgment of a shared heritage to be drawn upon does not necessarily involve a shared belief in the present day. Developing the line of argument that would later become his famously all-inclusive definition of religion as culture and culture as “part of our lived religion” (Eliot, 1948: p.31)
Footnote
2, Eliot commented: “It is against a background of Christianity that all our thought has significance. An individual European may not believe the Christian faith is true, and yet what he says, and makes, and does, will all spring out of his heritage of the Christian faith for its meaning.” (Eliot, 1948: p.122).
This is why Christianity was expressed and experienced as a ‘‘necessary problem’’ for modernity, for modernity in the West was a modernity that arose from and in reaction to Christianity—and most importantly, from and against a Christian culture. Importantly for our discussion, Western philosophy arose primarily from a combination of, reaction to, and various rejections of classical thought and Christianity—especially, Christian theology. Therefore, any attempt to rethink philosophies in the West needs to take heed of Eliot’s insight; even if the philosophy is directly situated to reject Christianity or a Christian-derived culture, it does so because of the culture and context that sits behind it.
As has been argued, the shift to the postmodern was a shift that at a cultural level no longer saw any need to seriously engage with or even acknowledge this Christian cultural heritage. While there may have often been an uncritical turn to ‘‘the religious’’ and ‘‘the spiritual’’ in the postmodern shift, it tended to do so in a highly individualistic manner. The postmodern, especially in popular and mass forms, too often and too easily drew upon religion and that nebulous criteria deemed ‘‘the spiritual’’ as resources for identity-politics, becoming primarily used in an eclectic personal assemblage.
I have referred to Eliot because I believe he expresses a cultural truth that we seem in danger of either forgetting or misinterpreting today. For on the one hand, the emphasis on a shared or common heritage is either conveniently forgotten and/or summarily dismissed by those seeking to emphasize difference. While there was indeed the need of a corrective turn toward the acknowledgement of plurality away from a mono-cultural, mono-theological hegemony, this can and did, too often and too easily, result in a dismissal of any shared heritage or cultural lineage as merely hegemonic imposition. Yet conversely, from within such a postmodern turn, in the face of competing pluralities and identities, there is an increasingly conservative retreat into cultural, religious, and theological singularities that result in the promotion of a purist cultural and religious sectarianism against often ill-defined ‘‘others.’’ Therefore, in the case of both extremes, I wish to position Eliot’s statement as a necessary reminder of what is at stake at a time when many in our globalized societies are attempting to reconcile postmodernism and religion in forms that are types of Volkgeist. This in itself raises serious issues for Philosophy of Religion, for does it follow such moves down an essentialist, romanticist line and become in effect a de facto justification for such forms of postmodern religion? For as noted earlier, the Post-modern openness to a plurality of beliefs and cultures and viewpoints has also, unfortunately, resulted in the rise of conservative—and increasingly extremist—religio-cultural claims that increasingly circulate through both non-digital and digital outlets, expressions and networks: political parties, lobby and protest groups, print and digital media, social media, and the internet. This rise in what can be termed counter-modern positions has occurred because the theory of postmodernism as applied to beliefs, spirituality, and cultural difference (to challenge hegemony and allow difference) as has been replaced by the bureaucratic politics of postmodernity as applied to cultural identity (the creation of new hegemonic demands of classification, reordering, and rights). In particular, the shift from the Enlightenment’s suspicion and rejection of religion to the notion of the equality of all beliefs in a relativist fashion in a spirit of tolerance has had the unforseen result of the revival of intolerant expressions of faith as identity-politics. In short, we have seen the rise of the demanded tolerance of the intolerant.
What makes Eliot’s statement concerning a shared heritage different from postmodern essentialist claims is the recognition the heritage does not have to be believed in. In effect, Eliot’s statement is one of religious and cultural agnosticism, in that the agnostic (and also it could be argued, the atheist) assumes their position in reference to particular statements and expressions of belief. This issue of particularity sits at the center of Eliot’s cultural criticism. European culture has a particular legacy that each particular individual responds to by dint of being European. Yet this legacy of Christianity and Christian culture is not a collective demand as a belief upon any European individual as an individual. The individual, although they may find their thought, actions and creations occurring under the cultural influence of the legacy of Christian culture, are not, as individuals required, demanded or imposed upon to believe in Christianity. A cultural secularity has occurred that guarantees the freedom of the individual, even though the religious legacy continues, both implicitly and explicitly—to shape and define the culture they live, work, think, and create within. This is the background to the state of crisis we find ourselves in.
On how to rethink the crisis; or, hopes and dreams?
As for our present situation, the cultural critic Dick Hebdige described it thus: “Postmodernity is modernity without the hopes and dreams which made modernity bearable” (Hebdige: p.195). While Hebdige was writing 30 years ago, in many ways we still find ourselves in what could be called the postmodern interregnum: a modernity beset by postmodern banalities and exclusions without the possibility—it seems—of hopes and dreams to make the present bearable. What we have instead of hopes and dreams is a culture of distraction, the digital intensification via social media and the internet of that situation so telling dissected by Neil Postman in Amusing Ourselves to Death (1985). So, to veer via Marx and his famous critique of religion as the opiate of the masses (1844), we find ourselves in a new form of digital capitalism where the opiate of the masses is a combination of postmodern identity-politics and data screen distraction.
A Barthian interlude?
I know this essay is really meant to be about what Tillich can offer us, but bear with me please for just one further deviation. If we are to think philosophically, religiously, and theologically about the crisis of modernity then we need to also look back a century to what Karl Barth did in Der Römerbrief of 1918/1919, for as Robert W. Jenson claims, Barth’s commentary “theologically divides the twentieth century from the nineteenth” (Jensen: p.2). With Barth’s Der Römerbrief a new type of theological modernity came into being: a rupture against the failures of the hopes and dreams of nineteenth century liberalism—whether theologically, religiously, or culturally. In many ways—and I acknowledge that it is perhaps heretical to say so—Barth’s Der Römerbrief was a type of proto-post-modern moment in and of itself, for it signaled a theology ‘‘without the hopes and dreams that made nineteenth century theology and culture bearable.’’
It is well known that Barth’s commentary arose as reaction to the manifesto of support for the Kaiser in 1914 signed by 93 of the most eminent German intellectuals. This occasioned nothing less a crisis of faith in the liberalism that provided his theological and cultural world up to that time. As Barth writes in 1915, “It was like the twilight of the gods when I saw the reaction of Harnack, Herman, Rade, Euchen and company to the situation” (Busch: p.81); later reflecting in 1927, “they seemed to have been hopelessly compromised by what I regarded as their failure in the face of the ideology of war” (Busch: p.81). Barth regarded this failure to be an ethical one that in turn prompted him to proclaim “their exegetical and dogmatic presuppositions could not be in order” (Busch: p.81). This is the context in which Barth turns to Romans, a turn to this text as part of a challenge to contemporary German culture Protestantism, liberal theology and a rejection of that which had developed in the wake of Schleiermacher. Romans was, therefore, positioned also against the romantic movement, idealism and pietism. (Busch: p.100) So a perceptive reader can see that while, on the one hand, I have stated that Barth’s Der Römerbrief could be a proto-postmodern rejection of nineteenth century theological and cultural modernity, on the other hand, Der Römerbrief is positioned against the forerunners of todays’ postmodern crisis. It is this that makes both Barth’s Der Römerbrief and the original Romans of Paul such fascinating—and troublesome—documents to engage with today.
One of the interesting moves of continental philosophy in the first decades of the twenty-first century is a turn to Romans, a turn back to Paul
Footnote
3 —but not so much a turn to the possibilities offered by Barth. For Barth proclaims a problematic neo-orthodox theology in a critical confrontation with modernity. That is, Barth’s theology demands to be a necessary problem for modernity, holding modernity to account: modernity as theological event and modernity as cultural event. Barth’s turn to Romans is driven by the centrality of the term and idea of KRISIS
Footnote
4 as biblical event that demands a theological response. For Barth, the crisis of the War and the support of the German theologians for war led to the KRISIS that asked as biblical and theological question ‘‘what decision is to be made?’’ For Barth the KRISIS was how could theology be done given the support of theologians for what had occurred? This act and the resultant KRISIS signaled the end of theology as was and the need for a new theology. Here Barth links the War to a central theological issue. The crisis of the war and more widely of modernity occurred because theology became religion. Theology gave up its role as what can be labeled corrective KRISIS and became that which celebrated human hubris in acts of divisive and destructive idolatry. For in Barth’s reading of Romans he finds the centrality of a theology opposed to all human attempts to reach God and express God’s will. These failures are identified as religion. Against religion stands Christianity and in Barth’s expression of Christianity, it rejects all human attempts to order and dominate. In his commentary Barth gives a list of all that Christianity does not support: Individualism, Collectivism, Nationalism, Internationalism, Humanitarianism, Ecclesiasticism, Nordic enthusiasm, and Devotion to western culture. Furthermore, Christianity “observes with a certain coldness the cult of both ‘‘nature’’ and ‘‘civilization’’, of both Romanticism and Realism” (Barth: pp.462–463).
Barth’s turn to Romans is, therefore, a turn to a text of KRISIS in response to what he perceived as a contemporary KRISIS. In this re-turn to biblical theology and exegesis Romans became the text from which a critique of modernity and its hubris could occur and in doing so Barth repositions Romans as a text for the later critics. This turn occurs also as part of what Graham Ward identifies as the post-1914 crisis of confidence regarding language and representation, a “crisis of legitimization and confidence in Western European civilization” (Ward: p.7).
In Barth’s Der Römerbrief we have the situation of crisis (intellectual, cultural, political) as the problem of the age and the challenge of KRISIS (theological and biblical) expressed as time of decision, challenging that which is and demanding a decision in response. The war is, therefore, both crisis and KRISIS for Barth, and the crisis of the culture is symptomatic of the wider KRISIS of the age. The war, therefore, expresses clearly the KRISIS that the modern world finds itself confronted with. As the Jewish critic Will Herberg observed in 1949, Barth’s Der Römerbrief “put to an end the smug self-satisfaction of western civilization and therewith to western man’s high illusions approaching omnipotence and perfectibility” (Herberg: p.50). Furthermore, as Herberg reminded his contemporary post-WW2 audience, crisis occurred as two types. There was the contemporary sense of crisis of seeking a truth but of which we cannot be sure we have reached and the Greek KRISIS, which is that of judgment. (Herberg: p.50).
Getting to Tillich via the ‘‘neo-”
Barth serves his purpose here with the twin signposting of crisis and KRISIS. I would suggest that as we proceed we need to also hold onto Herberg’s delineation, for the crisis of the future of Philosophy of Religion is perhaps because it has veered back from KRISIS. That is, does Philosophy of Religion involve judgment? Or is it, as Schilbrak critiqued, too narrow, intellectualist and insular? (Schilbrack, 2014: p.10).
So, when does Tillich make his appearance—and how? To get to Tillich and what he can offer, I suggest we should also remember James Clifford’s aphorism that “ ‘‘Post’’ is always shadowed by ‘‘neo’’”(Clifford: p.227). The crisis of religion can, therefore, be understood via this as the rise of the neo-modern. And what of the crisis of philosophy? Again, I would also situate philosophy as the alternate ‘‘necessary problem’’ of modernity; for both religion and philosophy attempt to hold the modern—that is the modus (the just now)—to critique and challenge (or in Barthian terms, to the judgment of KRISIS). Likewise, modernity was often suspicious of the basis and authority of claims made by the religious and the philosophical, especially if they claim a non-material basis. What occurred was a type of unresolved dialectic whereby any synthesis occurred within modernity and with a greater compromise of either religion or philosophy than of modernity itself. The question became one of what degree of accommodation could modernity make? Or more truthfully, what degree of accommodation was modernity prepared to make? This saw the rise of secular religious thought as a rethinking of religion as ‘‘necessary problem’’ within modernity. For philosophy, the issue was a different one. Lacking the public impact and collective identities that religion its various forms could call upon, philosophy either retreated to the academy or became political philosophies that in mass movements such as fascism or state communism were tragically—and inevitably I would argue given their hegemonic ideological collectivism—expressed in totalitarian regimes of oppression and mass death.
Conversely, in the turn to the postmodern—which is as Lyotard observes also the turn to the pre-modern—religion and philosophy hold a less problematic place; why is this? Because religion and philosophy become in effect, lifestyle choices, reduced to the personal away from the public and so while we may be in a crisis we lack the corrective of KRISIS.
Why Tillich matters
It is now time, finally, to bring in Paul Tillich (1886–1965) as a resource for a rethought neo-modern possibility that restores religion and philosophy as the necessary problems of the neo-modern. I want to begin with his famous statement (almost now a Tillichian cliché) from On the Boundary (1967), that “As religion is the substance of culture, culture is the form of religion” (Tillich, 1967: pp.69–70). Yet what is often forgotten or perhaps even deliberately excluded, is the equally important statement that precedes this: “The relationship between religion and culture must be defined from both sides of the boundary” (Tillich, 1967: p.69). This is why I included the earlier digression via Eliot for he attempted such definitions in his analysis.
Tillich’s starting point is that “religion is an aspect of the human spirit” that “presents itself to us as religious” when “we look at the human spirit from a special point of view” (Tillich, 1959: p.5). Tillich clarifies this by stating “religion is not a special function of man’s spiritual life, but it is the dimension of depth in all of its functions” (Tillich, 1959: pp.5–6), and then he provides his famous description: “Religion, in the largest and most basic sense if the word, is ultimate concern, and ultimate concern is manifest in all creative functions of the human spirit” (Tillich, 1959: pp.7–8).
This provides our entry point for reconsidering the future of Philosophy of Religion. For as Tillich articulates, to attempt to separate thinking about religion from thinking about culture—and vice versa—is to fail to properly engage with either religion or culture. Yet, to be clear, this does not mean that our thinking on either involves an uncritical engagement, for as has been outlined, the issues of postmodern culture are expressed in postmodern religion just as the turn to the uncritical self helped to drive the worst excesses of postmodern culture.
Of course, both religion and culture are notoriously difficult concepts to pin down and define, which is a central reason why they are often engaged with academically via the interdisciplinary lens of ‘‘studies.’’ So, let us attempt a clarification here: to think about religion and culture via Tillich is also to think about these concepts and experiences via the legacy of Western Christian thought and culture. Of course, the expressions of religion and culture can be expanded outwards from this legacy, but this legacy is, as argued via Eliot, central to Western modernity and what we are arguing for here is a neo-modern turn and engagement that restores religion and philosophy as ‘‘necessary problems.’’ Therefore, to think about religion as a ‘‘necessary problem’’ via Tillich is also to think about religion as ultimate concern present in all creative functions of the human spirit. That is, the ‘‘necessary problem’’ that takes form as ultimate concern in culture. Religion is, therefore, to be thought about as that which raises ultimate questions within cultural expressions. However, to remember the other side of Tillich’s insight, these cultural expressions also put forward that, which as ultimate concern, is to be thought of as religious. These may—and indeed probably will and I would argue should—challenge that which we wish too easily, from the side of existing religion, philosophy of religion, theology and their institutions, to prescribe and define as ‘‘religion.’’ Otherwise, in our thinking about religion, we are only thinking about that which we (from the side of religion) expect to be religious and accept as existing religion. We forget that cultural expressions arise out of the concerns, questions and experiences of culture. In our view culture includes that heritage Eliot emphasized and, importantly its current expressions that arise out of—and against—that heritage.
Ultimate concern is, therefore, an expression arising from hermeneutics: how do we interpret the times we find ourselves in and what do we give rise to that offers a critique? It is in this way both religion and philosophy occur as ‘‘necessary problems’’ in modernity because they exist as problematic critiques of and from within modern culture. That is, religion and philosophy exist as ‘‘necessary problems’’ in three ways: as resources to draw upon; as ways of thinking to enable us to express those hopes and dreams that make modernity bearable; and as ways to critique that which makes modernity seem unbearable. However, we must be clear that to make modernity bearable is not the same as to make it enjoyable. Rather, in my understanding from Hebdige, ‘‘bearable’’ means making modernity meaningful—and meaningful in a way that is not just for me and my own pleasure. To draw upon Barth in the way a pure Tillichian never would, ‘‘bearable’’ means engaging with the crisis of modernity via expressions and thoughts of KRISIS. And what is the crisis of modernity? It is nothing more nor less than the secular turn of living ‘‘after God.’’ The crisis of modernity is realizing that ‘‘after God’’ we humans are responsible for the world and what happens in it. Ultimate concern is, therefore, our response today, to modernity after God. Here, we start to see the possibilities emerge for a secular Philosophy of Religion.
Towards a secular religious thought
Werner Schufler notes that when we understand via Tillich that theology is necessarily a theology of culture then everything becomes a theme for theology. (Schufler: p.15) I wish to expand this in two ways. Firstly, via Tillich we can understand that religion as ultimate concern is necessarily a religion of culture and, therefore, every cultural creation that deals with issues of ultimate concern becomes a theme for thinking about religion. It is here that the crisis and the KRISIS of religion and culture in modernity exist in creative tension. But then, I would argue further—via Gabriel Vahanian’s tracing of secular back to saeculum: the world of shared human experience (Vahanian: p.21)—that under-sitting all of this is what I would term secular theology; and culture is both wherein and whereby theology is created and also what theology is created in response to. Here, I acknowledge that cries of ‘‘crypto-theology’’ will be raised by those seeking a Philosophy of Religion (Continental or otherwise) after—and/or against theology. But I would argue that our thinking and understandings of religion are derived from theology and that there is no sui generis ‘‘religion’’ that exists in and by itself—even as a concept. Rather, religion is the forms our theological thinking takes: the forms in social organization, the forms in cultural and political expression. So, to think about religion is, at root, to think about theology and to think theologically. And what is the root, the radix of this theology? It is the noun ‘‘God’’, which I express and understand as the claim that holds within it both the excess and limit of possibility. Religion is the social and cultural response to this, expressed as ultimate concern. Theology is, therefore, a secular exercise and critique (arising out of and in response to the world of shared human experience) and is far more secular than the often sectarian and anti-secular expressions of religion. A Philosophy of Religion can, broadly speaking, proceed in two directions. It can be a Philosophy of Religion that, in its engagement with philosophy of culture, be a form of secular theology and, therefore, exist as continuing the ‘‘necessary problem’’ of modernity. Or it can retreat into sui generis, essentialist, idealist and romanticist notions of religion that privilege the self and become unproblematic for modernity. In short, in the second option, it stops trying to make modernity bearable and rather attempts to make postmodernity enjoyable—for me. The question of the future of Philosophy of Religion is, therefore, also a political one and situated in response to how we may wish to engage with modernity—and for whom? I would argue that this political question—who are we thinking for and why —is what enables us to make sense, today of the statement from Systematic Theology III (1964b) that “…religion cannot express itself even in a meaningful silence without culture, from which it takes all forms of meaningful expression. And we must restate that culture loses its depth and inexhaustibility without the ultimacy of the ultimate” (Tillich, 1964b: p.264). In this way, a Philosophy of Religion that engages with ultimate concern is never static and it finds its expression in continuous new ways. If we are unable to think this, if we are unable to engage with this from both sides of religion and culture then we find ourselves unable to properly engage in either Philosophy of Religion or Philosophy of Culture. In understanding this we need to think through Tillich’s statement in On the Boundary that “My philosophy of religion …consciously remains on the boundary between theology and philosophy, taking care not to lose the one in the other. It attempts to express the experience of the abyss in philosophical concepts and the idea of justification as the limitation of philosophy” (Tillich, 1967: p.52). While on the one hand this can be seen as expressing the basis of continental philosophy and its creative tension between theology and philosophy, I wish to insert culture as the meeting point that holds theology and philosophy in tension and not opposition. That is, a Theology of Culture also engages with a Philosophy of Culture, just as a Philosophy of Religion must engage with a Philosophy of Culture. For it is culture that gives rise to both theology and philosophy, being the place where they both meet and distinguish themselves. Even more than this, culture is the central expression of the human spirit and occurs as language, artistic and intellectual creations, popular and elite expressions and manifestations of human identity. We also need to remember critic Raymond Williams’ comment that “culture” is one of the two or three most complicated words in the English language (Williams, 1976: p.87). Culture, for Williams, can take three broad forms: that of individual enlightenment; that of the particular way of life of a group; and as cultural activity, often expressed and organized though cultural productions and institutions. What is important to note is that these can and do compete against each other and in such competition we can see ‘‘culture’’ used in a polemical fashion. We should also note that those cultural expressions of religion, theology and philosophy can also take polemical forms. But we must remember that Culture is also ‘‘ordinary’’, for it encompasses all the diverse means by which people are shaped and in turn give shape to their lived experience. This ‘‘shaping and giving shape’’ is where theology, religion and philosophy arise—as does politics. That is, they arise as the means in which lived experience is shaped, whereby what we can call the second-tier expressions of philosophy and religion (and of course politics and theology) arise out the primary tier of culture. Here, we slightly part company with Tillich, remembering that for him ‘‘ultimate concern is manifest in all creative functions of the human spirit.’’ I would wish to ensure that ultimate concern is not given an essence or an agency for it is but short step from there to idealism and even to sui generis notions of ultimate concern. Rather than ultimate concern being manifest, I would argue that ultimate concern can be interpreted as being manifest, that is, ultimate concern is a hermeneutical category and activity. That is, ultimate concern is not a thing in itself, existing separate to or separate within human construction, expression, and creation. Therefore, what ultimate concern is interpreted as being and expressing is also a question of politics. Here, we can draw again on Barth and use his twin categories of crisis and KRISIS for it is via these, in a hermeneutical activity, drawn from the positions of philosophy and religion as ‘‘necessary problems’’ in modernity that the politics of ultimate concern can be articulated. That is, why do I wish to identify this as ultimate concern in these creative functions and what are the implications of my doing so? What is the crisis that this ultimate concern speaks to and what is the KRISIS judgment it articulates? And just as importantly, via Elliot, what traditions do I draw upon in order to make such an interpretation? Therefore, only by thinking seriously about culture (Philosophy of Culture) can we think seriously about religion (Philosophy of Religion)—and vice versa. It is only through this, I would argue, that we can hold in creative tension that identified by Tillich as “the experience of the abyss in philosophical concepts and the idea of justification as the limitation of philosophy” (Tillich, 1967: p.52). Confronted the void, the abyss of existence, we respond by creative functions of the human spirit. Yet it is only via theology that we can understand these as expressing a justification of the human spirit that does not become idolatry. For I would argue that theology is a response to the void that seeks to make life meaningful for others. It draws on a tradition in which the individual is called upon to act for others in the name of love: love expressed as the excess and limit of possibility; Love that is expressed also as crisis and KRISIS.
Footnote
5It is this that makes religion a ‘‘necessary problem’’ for modernity. Conversely, a response to the void that only makes or only seeks to make life meaningful for me is theologically an act of idolatry and anti-human in intent.
What I arguing for, via Tillich, is therefore a re-thought Philosophy of Religion that exists in a creative, hermeneutical tension with a Philosophy of Culture that views religion as a ‘‘necessary problem’’ for modernity; it is from this position that a future for Philosophy of Religion can begin to be articulated. A re-thought Philosophy of Religion exists as the critical engagement with culture whereby what is created and presented as ultimate concern is held up to hermeneutical engagement in light of the tradition from which the culture and religion arise. In this, religion and theology exist as ‘‘necessary problems’’—unable to be dismissed or excised but neither able to singularly determine what occurs nor what is to possibly be. Culture likewise is rethought as that which gives rise—in various creative expressions—to that determined through hermeneutical engagement and KRISIS to be ultimate concern. In all of this therefore, the future of the Philosophy of Religion occurs as the politics of what I term a radical secular theology: seeking to ask questions of and critique ultimate concern in and for this world of shared human experience in the name of the excess and limit of possibility arising from an emancipatory hermeneutics of tradition and culture. How we might approach this via Tillich proceeds from some insights from his Systematic Theology 1. Firstly: “…in and through every preliminary concern the ultimate concern can actualize itself” (Tillich, 1964a: p.16). Or, as I would secularize this: in and through every preliminary concern the ultimate concern is able to be possibly interpreted and responded to. Secondly, we must also hear Tillich’s caution of culture in that “idolatry is the elevation of a preliminary concern to ultimacy”. (Tillich, 1964a: p.126). Thirdly, the basis for a secular theology (a theology from and of the word of shared human experience) is made clear: “…on every page of every religious or theological text these concepts appear: time, space, cause, thing, subject, nature, movement, freedom, necessity, life, value, knowledge, experience, being and non-being”.(Tillich, 1964a : p.24).
A secular theology is how these concepts are interpreted and expressed, critiqued and engaged within ways via theology and religion that express them as part of the ‘‘necessary problems’’ for modernity and also, most crucially, in ways that can make modernity bearable for others. What makes such a secular theology radical is that such a theology occurs as hermeneutical event out of the tradition yet also after the abyss of the void of the death of God that institutes modernity. That is, what can the name God mean as hermeneutical critique, event and thought in the world of shared human experience to act as crisis and KRISIS to make modernity bearable for others? Tillich becomes our guide because as he remarks: “Since the split between a faith unacceptable to culture and culture unacceptable to faith was not possible for me, the only alternative was the attempt to interpret the symbols of faith through expressions of our own culture”. (Tillich, 1964b: p.5). It is this that provides the first half of a re-thought Philosophy of Religion, acknowledging religion’s unacceptability as the ‘‘necessary problem’’ of modernity. Similarly, we remember—via Eliot—that culture arises from the traditions formed by faith and now secularized. Drawing on Tillich, both are ways to express those responses to the ‘‘necessary problem’’, which can be labeled ultimate concern. Yet neither religion or culture nor the thinking about them can be properly engaged with from a Tillichian-derived perspective unless we engage with the other; otherwise neither faith/religion nor culture are secular, becoming instead sectarian idolatry and concerned with the self and not for others.
In considering how to proceed, it is useful to draw upon contemporary radical theology. Here I consider one of central statements to be that made by Robbins and Crockett regarding the role of theology in the work of Charles Winquist: “Theology was a discourse formulation that functioned to fissure other discourses by pushing them to their limits and interrogating them as to their sense and practicality” (in Winquist: p.10). We can also note similarities with Critical Theory and the Frankfurt School that Tillich found much in common with. The Frankfurt School, even though a neo-Marxist movement, recognized the value of theology because, as expressed by Eduardo Mendieta: “…critical theory…is reason criticizing itself” (Mendeita: p.7). In contemporary Modernity, theology, once vanquished, and religion, once segregated by the Enlightenment, are both being reemployed by critical theory because of their value as self-reflexive, critical tools. In particular theology, in its critique of existence itself, as “reason in search of itself” (Mendeita: p.10) acts as the self-critical reflexion on both society and religion. It is here that Tillich’s position as theologian of the boundary readily enables such a critique. The future for such a Philosophy of Religion as I am outlining also occurs because, as critical theorist Helmet Peukert declares, both Enlightenment and theology are unfinished projects in that both are continually to having to self-reflexively prove themselves anew as critical endeavors. (Peukert: p.353) As such, modernity occurs as a series of on-going ‘‘necessary problems’’ that seeks to make life bearable—for others. Therefore, how we think critically in modernity is the basis of how we choose to act for others. This is the future for the Philosophy of Religion and, as discussed, it occurs in a critical hermeneutics with Philosophy of Culture; that is, philosophy undertaken for others to make modernity bearable.
It is important to clarify that theology, as expressed by the Frankfurt School, is “inverse, or negative theology [that] must reject and refute God, for the sake of God, and it must also reject and refute religion for the sake of what the religion prefigures and recalls” (Mendeita: pp.10–11). Therefore the radical secular theology I am arguing for is not theology as commonly understood, but rather a self-reflexive, critical, secular theology that stands as “argumentative discourse” (Peukert: p.368) in critique of both institutional, orthodox theology and those forms of Philosophy of Religion that seek to shy away from its role as argumentative discourse within modernity.
Carl Raschke, like Robbins and Crockett engaging with the legacy of Winquist, in tracing a lineage back to Kant argues, “To think intensely what remains concealed in the depths of thought is to think theologically”, and yet, because of the Enlightenment, such theological thinking has become “a very difficult, if not impossible, peculiar labor” (in Winquist: xiii). Here, we also hear a challenge from situating theology in dialectic with deconstruction, whereby in Modernity, theology is now “a thought that has learned to think what is unthought within the thought of itself” (in Winquist: xv). The challenge from this for Philosophy of Religion and Philosophy of Culture is clear. If religion and culture wish to be meaningful within an ongoing Modernity and so engage with that which is—as of yet—unthought within religion and culture they too must engage with the ‘‘necessary problem’’ of theology. For theology in modernity had to become a problem unto itself and for everything else: a crisis and KRISIS of its own thinking and articulation to ensure it retained its necessity and could not be consigned to irrelevance. Or, as I would state, in Modernity, theology, if not sectarian, is the self-reflexivity of modern thought that thinks the unthought of both secularity and ‘‘religion.’’ I realize that this may be a difficult concept and even more difficult expression to comprehend. So, let me try and put it this way. Theology, if it seeks a meaningful engagement with the world of shared human experience (the saeculum), is where and whereby we become aware of and critique what secularity and religion prefer not to think. As such, it is theology from which we stand—with Tillich—on the boundary between secularity and religion, between religion and culture. The crisis and KRISIS for both Philosophy of Culture and Philosophy of Religion is actually their desire not to engage with theologizing, that is ‘‘thinking studying thinking’’; for the challenge of theology is that of a self-reflexivity regarding that which we designate ‘‘religion’’, ‘‘the sacred and the profane’’ and ‘‘the secular’’ and ‘‘culture.’’ The centrality of theology occurs because theology is self-reflexivity about being human and what, in Tillichian terms we designate ‘‘ultimate concern.’’ Here, we can also draw upon what Charles Winquist notes regarding the self-reflexivity of theology—that is thinking about thinking—in that theology demands that then “we have to decide why we are calling any particular datum ‘‘religious’’” (Winquist: p.182). To this I would add that theology demands further decisions regarding the designations ‘‘sacred’’, ‘‘profane’’, ‘‘secular’’, and ‘‘culture’’—and of course ‘‘ultimate concern.’’
Radical secular theology is, therefore, done in modernity ‘‘after God’’, as a self-reflexive human activity of ‘‘thinking studying thinking’’ as to what is to be done for others, undertaken on the boundary between religion and culture. It is secular because we remember Vahanian’s maxim that, “in a pluralistic world, it is not religion we have in common. What we have in common is the secular” (Winquist: p.96). As to what this might mean and entail, a way to ‘‘think the future’’ is to consider another option from the past. In 1970, the theologian Van A Harvey reflecting on his own “zig-zag career—from department of religion (4 years) to seminary (10 years) back to department of religion” (Harvey: p.17) raised the issue of “the possibility and even the relevance of traditional systematic theology in our pluralistic and secular culture.” At that time, Harvey saw a new home and possibility for theology in Religious Studies, that included the possibility of “a new and probably non-Christian theology of some sort” being developed that is “more strictly philosophical and does not at all understand itself as a servant of a church or a tradition.”[emphasis added] (Harvey: p.21). Referencing Victor Preller of Princeton, Harvey termed this a “meta-theology” (Harvey: p.28) or “a genuinely secular theology” (Harvey: p.28).
Conclusion
The future for Philosophy of Religion as I envisage it via Tillich is also in line with this option arising from Harvey. Yet both secular theology and a radically secular Philosophy of Religion are yet to find homes in either religious studies or philosophy. Rather, in a very Tillichian fashion, they exist ‘‘on the boundary’’ between such disciplines: too theological for philosophy and too secular for many in religious studies. Instead, such thinking tends to arise from those who find themselves ‘‘on the boundary’’ between disciplines which means there a critical tension between such thinking being written and such thinking being taught. This is not to say that there are not religious studies departments and philosophy programmes where such thinking is both taught and written. But they are few in number. What is interesting is how much of such thinking occurs from individuals located in various disciplines and departments neither labeled religious studies nor philosophy and who yet manage to write—and surprisingly often (if somewhat subversively) teach such thinking. Usually such departments are engaged in the critical study of culture in some way and these thinkers—often without even knowing they are doing so—are engaging in the critical hermeneutic of religion and culture argued for in this paper. Therefore, in many ways the future of Philosophy of Religion is already being undertaken, but we have to increasingly look outside of the expected places and voices to find it. Drawing on such places and voices, in finding a way beyond the split of religion and culture unacceptable to each other, we seek a rethinking of religion and culture each as ‘‘necessary problems’’ for modernity, necessary problems that articulate ultimate concern for others. Tillich’s thought can, therefore, be a basis of emancipatory potential for a secular radical theology of religion and culture as hermeneutics, in the name of that noun and its tradition used to express the limit and excess of possibility in the name of love for others.

