Innovative strategy for enhancing nature-based solutions during climate technology transfer process
Abstract
Recently, Nature-based Solutions (NbS) have increasingly been regarded as a new opportunity to maximize the synergies between nature, society, and the economy. In addition, especially for policymakers and practitioners engaged in climate technology transfer activities from developed to developing countries, this concept is promoted as a cost-effective, agile, and innovative way of tackling various climate challenges to achieve sustainable development goals (SDGs). Thus, in the present work, to enhance NbS as an innovative implement during the climate technology transfer, we first analyze previous NbS cases during the technical assistance activities for some SDGs accomplished by the United Nations Climate Technology Centre and Network (CTCN), such as coastal risk protection (to maximize ecosystems, Type 1), agroforestry (to restore ecosystems, Type 2) and green urban design (to create ecosystems, Type 3). Then, through in-depth interviews with NbS stakeholders, we identify dominant barriers to implementing each NbS Type in terms of innovation element: technology, market, and regulation. Finally, based on our staged innovation model considering the two-sided networks, we propose novel strategy for enhancing NbS by overcoming each barrier during the three stages of the climate technology transfer process: NbS technology assessment in the first eco-maximizing stage, blended finances for market creation in the second eco-restoring stage, and regulation incentivization in the third eco-creating stage.
Introduction
Recent studies warn that global warming will greatly exceed the predictions by the IPCC. Hansen et al. calculated a total warming of 4.8°C for a doubling of CO2,1 which is above the Intergovernmental Panel on Climate Change (IPCC)’s most recent estimate of 3°C, though not discordant with some previously published works. Therefore climate actions, problem-solving efforts, and measures against the accelerating risks of climate change must be pursued beyond the level of international concerns towards a collective effort.2
Recognizing the changes in Earth’s ecosystem and addressing them requires a problem-solving approach that takes into account the repercussions on both humans and nature.3 explains the impacts of climate change on humanity, the economy, and ecosystems through five major Reasons For Concerns (RFCs): Unique and Threatened Systems (RFC1), Extreme Weather Events (RFC2), Distribution of Impacts (RFC3), Global aggregate impacts (RFC4), and Large-scale Singular Events (RFC5). When considering RFCs, Nature-based Solutions (NbS) are poised to be global guidelines for addressing key climate issues. Lehtovaara et al. emphasizes “technological solutions exist for solving many of the problems and sustainable solutions can most certainly be invented for the rest.”4
NbS are an emerging global approach that uses natural features and processes to address societal challenges such as climate change, sustainable development, and water management, and has increasingly been used to tackle both climate mitigation and adaptation in recent years.5,6 NbS can also be interpreted as a convergence of discussions on resilience, sustainability, healing, and other related notions. Resilience is described as the capacity to create a virtuous cycle, encompassing anticipation of risks, absorption of shocks, and transformation into a sustainable state. This resilience is explained as the ability of an organization (system) to maintain stability or recover rapidly, enabling continued operation during and after carrying out important tasks.7,8 In addition, sustainability is a way to “recover” lost functions and also a way to measure the regeneration of resources, and thus these two concepts may be integrated.9
The concept of NbS provides an integrated framework for maximizing synergies and obtaining more explicit natural, economic, and social benefits, including: increased human well-being, urban regeneration, enhanced coastal resilience, multi-functional water management and ecosystem restoration, increased sustainable use of matter and energy, development of the insurance value of ecosystems, and increased carbon sequestration.10–17 For example, according to Faivre et al.’s work,18 the European Commission (EC) provides NbS cases for reintroducing nature into cities and degraded ecosystems, improving human health and well-being, and adapting to climate change. More than 200 measures implementing NbS are listed in the EC report including green roofing, floodplain restoration and creating pocket parks.19 NbS also play critical roles in promoting “transitions” from a resource-intensive growth model towards a more resource-efficient, inclusive and sustainable growth model. These transitions are radical innovations in structures, mind-sets and practices that involve actors from different sectors.20 Innovation is crucial for growth and business development, and represents a reliable way through which to gain competitiveness within the marketplace.21
A new definition of NbS was officially adopted in February 2022 at the United Nations Environment Assembly (UNEA-5) as “actions to protect, conserve, restore, sustainably use and manage natural or modified terrestrial, freshwater, coastal and marine ecosystems, which address social, economic and environmental challenges effectively and adaptively, while simultaneously providing human well-being, ecosystem services and resilience and biodiversity benefits”.22 Recognizing that IPCC defines climate technology as any piece of equipment, technique, practical knowledge or skills for performing a particular activity that can be used to address climate change (The IPCC special report on methodological and technological issues in technology transfer), NbS can be regarded as being under the umbrella of technology as methods that address environmental challenges while providing a multitude of co-benefits.
The science and research community are now focusing on the best ways to use technological innovations that mutually support nature, society and the economy. To support countries in achieving the goals of the United Nations Framework Convention on Climate Change (UNFCCC) Paris Agreement, the UN Climate Technology Centre and Network (CTCN) has a mandate to provide technology innovation for transferring climate technologies, thus acting as a matchmaker between developed and developing countries.23 As the CTCN is now embarking upon its third programme of work for 2023–2027, it is a timely moment to review the lessons learned by introducing various NbS as part of previous CTCN technical assistance cases and to propose new ways to implement them as innovative enablers for addressing climate change mitigation and adaptation, and transforming ecosystems.
However, when compared to traditional approaches, the implementation of NbS as climate technology is often not considered as a first choice by relevant stakeholders for climate mitigation and adaptation.5,24 There are several reasons for this. Firstly, the transition from the concept of NbS to its actual operationalization is still hindered by the significant lack of NbS data and evidence-based knowledge to inform policy and decision-makers. Secondly, despite the comprehensive work on well-functioning ecosystems and their services in recent years, there is still a deficiency of knowledge regarding the variety of stakeholders, their interests, and their perception and preferences between NbS options, especially in rural and natural areas. Thirdly, the fragmented NbS policies, knowledge gaps regarding NbS design and operation, and shortage of funding make it difficult to translate the concept into practice. For these reasons, standards and guidelines for NbS are still limited at present, and the implementation mechanisms of NbS as technology are mostly experimental or lacking,24 even though numerous review papers have recommended strategies to implement NbS by addressing their roles in managing climate mitigation and adaptation challenges.
The previously mentioned studies on NbS primarily focus on their utility or economic viability from an engineering perspective with an emphasis on ecology and the environment. In this research, we focused on the removal of realistic obstacles to NbS implementation as an innovative key method for transfer from developed to developing countries. Therefore, to promote NbS in becoming cost-effective and innovative solutions for climate change, we used two methods: one is a case study to examine current phenomena in the real world where the boundaries between the phenomenon and its context are not clear. We analyzed previous NbS cases employed in the climate technology transfer processes among the selected CTCN projects that ensure international credibility as samples, especially for coastal risk protection, agroforestry, and green urban design. Secondly, online interviews with 25 NbS implementors, were conducted to identify barriers to NbS application to tackling the climate crisis. The key topics in the UNFCCC were considered, which are the three elements of innovation - namely, the initial elements of technology innovation, the growth elements of finance (market), and the internalization elements of regulation (Section Methods).
For a more systematic analysis of the three categories with the CTCN NbS samples, we correlated each category with the NbS Type to maximize, restore, and create ecosystems. In Section CTCN NbS case study, we considered the role of NbS implementors (NbS providers, local private sectors, investors, policymakers, etc.) in various steps of the climate technology transfer process. Based on the key answers obtained by in-depth interviews, Section Innovation Barrier Identification aims to identify the dominant barriers at different stages (ecosystems maximization → restoration → creation) of the NbS intervention during the climate technology transfer process, particularly focusing on three innovation factors: technology, market, and institutions. Finally, in Section Strategy Suggestion Based on Staged Innovation Model, we suggested a holistic innovation strategy to overcome key barriers within the respective stage of maximizing, restoring, and creating ecosystems during the climate technology transfer process. As introduced in previous works,23,25–27 the CTCN has delivered various types of technology transfer projects as a matchmaker among various stakeholders within innovative activities: the first stage of technology outsourcing, the second stage of technology demonstration, and the third stage of technology diffusion. By using Lee’s previous staged innovation model considering the CTCN’s two-sided networks,23 in the final Section Conclusion, we conclusively identify each role of NbS actors in overcoming key barriers along the progression of innovation during the climate technology transfer, from the first eco-maximizing (Type 1), via the second eco-restoring (Type 2), to the third eco-creating (Type 3). Through this study, we expect to elucidate not only the restoration of connectivity among segments but also intrinsic triggers for the success of NbS projects more distinctly from a comprehensive perspective, which is not captured in quantitative research.
Methods
Case study of previous NbS examples in the CTCN technical assistance
To officially proceed the climate technology transfer from developed to developing countries, the CTCN has provided 389 technical assistance activities since its inception in 2013 (as of March 2023). This process includes selecting one local proponent (from academic institutions, public organizations, non-governmental organizations, and private entities) in a developing country, and preaparing a request, based on the local political, regulatory, and business environments. Then the CTCN collaborates with an expert team to refine the requests and prepares a response plan within around 8 weeks. This is followed by the selection of an NbS implementor among consortium partners, network members, and external experts through an open competition bidding process or a legal agreement.
To review NbS implementation during the climate technology transfer process, we first selected 9 NbS case studies among the previous 389 CTCN technical assistance activities. These nine examples were carefully chosen by the CTCN specialists on the subject of ecosystem preservation, regarding the three categories such as “coastal risk protection”, “agroforestry”, and “green urban design”, which are related to Sustainable Development Goals (SDGs): SDG 6 (Clean water and sanitation), SDG 15 (Life on land), SDG 14 (Life below water), SDG 13 (Climate action), and SDG 11 (Sustainable cities and communities). These nine cases were selected because they are projects to meet the SDGs of preserving the eco system. Table 1 gives the three CTCN technical assistance groups targeted for NbS.
Table 1. Technical assistance examples that include NbS.
Category	Title of technical assistance	NbS description	Website
Coastal risk protection (3)	The identification of projects for the greening and resilience of the land and coastal areas of the commune of cocody, Abidjan	Planting of mangroves as carbon sink for controlling flood	https://www.ctc-n.org/content/identification-projects-greening-and-resilience-land-and-coastal-areas-commune-cocody-0
Capacity development to address risks in the pacific coastal zones (Kiribati, Marshall Islands, Palau, and Solomon Islands) associated with climate change	Use of coral reefs to stabilize sediment, sea level rise, and storms	https://www.ctc-n.org/technical-assistance/projects/capacity-development-address-risks-coastal-zones
Identification and characterization of potential sand resources for beach rehabilitation in Mauritius	Finding suitable quality sand for coastal erosion	https://www.ctc-n.org/content/identification-and-characterization-potential-sand-resources-beach-rehabilitation
Agroforestry (3)	Technical support to formulate a national agroforestry policy for Nepal	Mainstream agroforestry at the national level	https://www.ctc-n.org/technical-assistance/projects/technical-support-formulate-national-agroforestry-policy-nepal
Formulation of Kenya’s 10-year national agroforestry strategy 2020-2030	Adoption of agroforestry to facilitate amongst stakeholders	https://www.ctc-n.org/technical-assistance/projects/formulation-kenya-s-ten-year-national-agroforestry-strategy-2020-2030
Development of an integrated and comprehensive agroforestry policy in Belize	Promotion of private lands by developing capacity on agroforestry	https://www.ctc-n.org/technical-assistance/projects/development-integrated-and-comprehensive-agroforestry-policy
Green urban design (3)	Climate change adaptation action plan for Kurunegala in Sri Lanka	Strengthening city resilience by incrementing supply of drinking water and urban biodiversity	https://www.ctc-n.org/content/d41-report-result-climate-change-risk-and-vulnerability-assessment
City climate vulnerability assessment and identification of ecosystem-based adaptation interventions- Lao PDR	Combination of grey and green infrastructure for city	https://www.ctc-n.org/technical-assistance/projects/city-climate-vulnerability-assessment-and-identification-ecosystem
Strengthening the resilience of the city of Ouagadougou by promoting and deploying green infrastructures in the face of climate change	Strengthening the city resilience by using living plants	https://www.ctc-n.org/content/strengthening-resilience-city-ouagadougou-promoting-and-deploying-green-infrastructures
In-depth interview with NbS stakeholders for barrier identification
In order to identify the major barriers to NbS implementation for transferring climate technology to developing countries, we interviewed 25 NbS providers and users from various academia/research institutions, the private sector, and governments, who have experience implementing nine NbS cases, as seen in Table 1. As a research methodology, interviews are considered linguistic acts that explain the research subject within a specific social and political context.28 It is an investigative analysis method employed to understand the perceptions and behaviors of various stakeholders.29 describe interviews as a process where researchers collect information directly through face-to-face interactions, enabling mutual engagement between the interviewer and the respondent. This iterative process, involving data collection, interview analysis, sometimes sampling choices, and validation, allows researchers to approach the subject and topic under investigation with a substantiated and clear model. In comparison to other survey methods, in-depth interviews have the advantage of obtaining accurate responses to sensitive social issues and can delve into content not explored by other research methods due to the intimacy between the respondent and the interviewer.30
To conduct this study, a structured questionnaire was developed for approximately three experts in the field of climate technology through a pre-survey. For the survey (interviews), individual online interviews were conducted, lasting about 2 h per person, using the questionnaire derived from the pre-survey conducted for approximately 2 weeks. To actively harness the synergy between the pre-survey and the main survey, and to capture the vivid experiences and knowledge of the participants, interviewers were provided with the questionnaire at least 2 weeks in advance to inform and prepare the respondents. The interviews took place from February 16, 2022, to February 30, 2022.
As shown in Table 2, the in-depth interview questions were designed on the aspects of technology, market, and regulation barriers, considering the interactions among the main NbS stakeholders, for example, academia/research institutions as providers of innovative NbS technologies, the private sector as creators of NbS markets, and governments as makers of regulation for NbS.31
Table 2. Questionnaire of survey related to identifying barriers of NbS implementation.
Respondents	Key questionnaires
Academia
Research institutions
Private sectors
Governments	Barriers related to technology	Technology manpower, capacity building, educational curriculum, knowledge sharing opportunities etc.
Barriers related to market	Value chain, business model incubation or acceleration, marketing, scale up finance etc.
Barriers related to regulation	Accessibility to government data, quality of public information, flexibility of regulation, governance system etc.
Figure 1 shows the research process used in the study: a review of NbS cases, barrier identification via in-depth interview from the perspective of innovation, and strategy recommendation based on our previous innovation model considering the CTCN’s collaboration with key stakeholders at various stages during climate technology transfer process.23 Acting as a matchmaker to support more engagement of the stakeholders for open innovation, the CTCN has adopted a more challenging innovation strategy from an “outside-in” approach at the first technology outsourcing stage, toward “coupled innovation” at the second technology incubation stage, then “inside-out” approach at the third technology diffusion stage during the climate technology transfer process.

Figure 1. Schematic diagram of research process in this study.
To reanalyze data and to foster a neutral and objective discussion, the triangulation method was employed for this study between November 5, 2023, and November 20, 2023, to review the results in-depth. The triangulation method is a qualitative research method aimed at enhancing the validity and reliability of quantitative research.32–34 Through cross-checking involving the authors and two experts with over 10 years of experience, mutual confirmation and cross-verification of interpretative aspects were conducted, reinforcing the results through mutual affirmation.
CTCN NbS case study
For a more systematic analysis of the nine NbS cases in Table 1, we matched our three categories with NbS Types used in the previous research35 and services from natural ecosystems within the IUCN (International Union for the Conservation of Nature) Global Standard for Nature-based Solutions:36 Type 1(NbS to maximize ecosystems) involves making better use of existing natural ecosystems to protect core areas for nature and living. From Nevens et al.,20 this type plays a key role in promoting a resource intensive innovation model for ecosystem growth. Type 2 (NbS to restore ecosystems) corresponds to the development or restoration of ecosystems and landscapes, categorized as ‘managed or restored ecosystem’ in the IUCN. The three technical assistance examples for agroforestry include innovative re-establishment of traditional systems to support commercialization of agriculture and forestry, and also follow the EC’s resource inclusive approaches for enhancing tree species and genetic diversity to increase forest resilience to extreme climates. Type 3 (NbS to create ecosystems) involves creating new ecosystems (e.g., artificial ecosystems with new assemblages of organisms for green roofs and walls to mitigate city warming and clean polluted air) that address multiple diverse challenges, also indicated as “creation of a novel ecosystems” in the IUCN.
Coastal risk protection cases - type 1 NbS to maximize ecosystems
Coastal zones are particularly exposed to water-related climate hazards, such as sea level rise, coastal storm surges, water salinization, and freshwater scarcity. From various CTCN technical assistances, we mainly analyzed three NbS applications to strengthen climate resilience in coastal areas by: (i) protecting coastal risks via planting mangrove forests; (ii) preserving physical coastline using wave modeling; and (iii) preventing coastline erosion (rehabilitation) using suitable sand analysis.
In order to strengthen the resilience of Cocody, a district of Abidjan, the economic capital of Côte d'Ivoire, the Municipal Council requested CTCN technical assistance in 2017 to manage nationally available plant resources that protect coastal risks and store carbon, especially in the mangroves. In the coastal area of Cocody with a lagoon frontage of 57 km, a large portion of the population is affected by flooding. Table 3 summarizes various mangrove services for risk protection on African coasts.37 Previous research finds that fully grown mangrove areas can reduce the effect of waves on coastal erosion, even when the water depth increases, due to the high density of vegetation distributed throughout the depth of the water.38
Table 3. Mangrove services for coastal risk protection in West, Central and Southern Africa.
Services provided by mangroves	Examples
Erosion control	Stabilization of shorelines, trapping of sediment by mangrove roots
Protection against storms	Dam consisting of mangrove forests against storms, cyclones and tidal waves, dampening of waves
Flow regulation	Circulation and water exchange through tidal and coastal currents and the river systems
Waste treatment	Waste assimilation by the plant biomass, wastewater
For a more complete understanding of coastal processes and coastal risk protection, the CTCN carried out (1) a territorial and geo-spatial diagnosis of the coast using satellite technology; (2) mangroves planting for management of coastal flooding and carbon sequestration; and (3) the application of open-source software for wave prediction which originates from modern bathymetric and wave climate modeling of many Pacific Island cases (https://gsd.spc.int/wacop/). Through this technical assistance it was discovered that mangrove tree strips are useful as an innovative resource to reduce waves both in the open sea and in the coastal areas, and can therefore be useful in protecting these ecosystems.
Thus, to effectively maximize ecosystems as NbS resources during the climate technology transfer, all NbS implementors need to gather and to categorize many candidates of emerging NbS technologies by planning with various NbS specialists from academia and research institutions in the early stage of the technology transfer process.
Agroforestry cases - type 2 NbS to restore ecosystems
In order to build livelihood security and strengthen the resilience of human communities against climate impacts, many potential NbS play important roles in restoring ecosystems, such as agroforestry systems, wetland restoration and management, and planned reforestation. The following technical assistance examples for agroforestry in Kenya, Nepal and Belize involve the implementation of a coherent and harmonized National Agroforestry Policy (NAP) to enhance community resilience and adaptation to the adverse impacts of climate change while also providing mitigation, and social and economic co-benefits. Because all agroforestry cases share the same objective to implement NAP, we will describe one representative case from Kenya in this section.
In Kenya, a multitude of national policies, programs, and strategies have targeted agroforestry since 2010. However, no holistic national strategic framework existed to facilitate effective partnerships and coordination amongst diverse stakeholders, especially in regards to the promotion of agroforestry scale up, business incubation, and investment for marketing. Table 4 describes Kenya’s various national targets for scaling up agroforestry.
Table 4. National targets addressed by agroforestry scale up.
Targets	Description
Kenya constitution 2010	At least 10% tree coverage on all the land area of Kenya
Agriculture Act 2012	Minimum 10% tree coverage by agricultural landowners and occupiers
County government Act 2012	A system of green and open spaces for a functional ecosystem towards the maintenance of a tree cover of at least 10% of the land of Kenya
Africa landscape restoration initiative (AFR100)	Restoration of 5.1 million hectares by 2030 under AFR100 (restoration of100 million hectares by 2030)
In this respect, the CTCN assessed the existing rules/policies of the nations through technical assistance for agroforestry, then developed a new NAP to promote agroforestry as a 10-year goal for ecosystem restoration. As shown in Table 5, the new NAP includes practical strategies for promoting investment and value chains for agroforestry marketing by cooperating with various local private sector actors as innovative context providers for NbS technology implementation, business models incubation, and funds investment during the middle-stage of the climate technology transfer process.25
Table 5. A component of the Kenya NAP 2020–2030.
Objective	Strategy
Promote investment in productivity, standardization and marketing of agroforestry products	Enhance smallholder farmer access to finance and credit facilities
Enhance budgetary support for agroforestry activities at national and county levels
Create payments for ecosystem services (PES) as an incentive for land users to properly manage and conserve their natural environment
Advocate for establishment of tax incentives for PES by the national government
Promote public-private partnerships in sustainable agroforestry value chains
Promote global financing for agroforestry through alignment to SDGs and related international initiatives
Develop agroforestry value chains	Carry out comprehensive value chain analyses to identify inherent weaknesses
Diversify species and technologies to support the specific value chains
Standardize the entire agroforestry product value chains
Strengthen farmer organizations through an inclusive market systems approach
Green urban design cases - type 3 NbS to create ecosystems
With a rising population and increasing climate change vulnerability, cities are becoming natural focal points for multidimensional NbS interventions. The rapid expansion of urban and peri-urban areas exerts pressure on water demand and infrastructure that is necessary for sanitation, clean water delivery, and stormwater management. There are many valuable examples of NbS in cities providing mitigation of urban flooding and storm surges through increased infiltration, prevention of combined sewer overflows, reduced urban heat island effects, improved air quality, and enhanced urban biodiversity. The following examples illustrate CTCN technical assistance cases promoting ecosystem creation through the formulation of NbS policies or the management of related regulations with governments in ways that foster the adoption of green urban design solutions that can strengthen urban resilience and quality of life.
Urban systems in Kurunegala, a prominent city in Sri Lanka, are facing challenges due to the extreme hot weather causing drought and impacting the supply of drinking water and urban biodiversity. The city requested CTCN technical assistance to tackle these challenges through (1) identifying the current climate effects in the city, (2) assessing the vulnerability and risks to prioritized issues (water scarcity and heat stress), (3) proposing an NbS action plan, and (4) organizing a training and capacity building workshop for city planners and policy makers to support them in taking action to help transform Kurunegala city into a climate-smart city.
In Figure 2(a) and (b), the CTCN prioritized climate change issues within the city caused by water scarcity and solutions (2a), and heat stress and solutions (2b), respectively. In this project, both quantitative (Indicator-based Approach Assessment) and qualitative (Survey-based Approach Assessment) approaches were used for risk assessment. Then, to identify the impact of climate change on residents living in the city of Kurunegala, a Climate Change Awareness Survey was conducted by collecting the residents’ opinions on the adaptation measures. Details on each approach for these Figures were described in the TA deliverables [https://www.ctc-n.org/content/d41-report-result-climate-change-risk-and-vulnerability-assessment].

Figure 2. (a) and (b) Ranking options to address water scarcity and heat stress –the importance of greening the city and greening buildings is evident.
The best solution for the city’s water scarcity and heat stress was found to be greening the city and buildings, along with supplying drinking water. Consequently, key NbS approaches, such as (1) conversion of conventional roofs to green roofs which has various benefits including collecting precipitation for drinking water (water scarcity solution), reducing urban heat-island effect (heat stress solution), and air-quality improvement, (2) replacing concrete center islands on main roads by bioretention systems, and (3) installation of green and shade curtain, were proposed as key technical assistance outcomes. Also, these solutions were continuously used as inputs in the government’s submission of a proposal for further Green Climate Fund (GCF) funding.
This technical assistance also enabled the mainstreaming of NbS for low-carbon technologies into local city development plans, which subsequently bolstered capacity to develop action plans for other climate issues. Importantly, the outputs from this work such as risk assessment guidelines, adaptation planning manual, and the indicators, can be properly used for other cities in the region experiencing similar challenges.39
Similarly, the CTCN responded to a request for technical assistance from Lao PDR to select a suite of ecosystem-based adaptation options for six cities (Luang Prabang, Vientiane, Paksan, Thakek, Savannakhet and Pakse).40 Together with UNEP-DHI, an approach was developed to use natural infrastructure elements as tools to address flood management, and to create resilience in urban and peri-urban areas including reforestation of wetlands, water harvesting flood bypasses, permeable pavements, and green roofs. First, the implementors assessed climate change impacts for the six cities using meteorological and hydrological data to quantify vulnerabilities and estimate adaptive capacities of both the ecosystems and populations. They then ranked and prioritized the specific options in the order of capability to best increase resilience, the results of which also served as inputs to the Government’s submission of a GCF funding proposal, which was ultimately funded in 2019 and started in 2020.
In Pakse,40 for example, the following NbS measures were proposed: (1) Widening channels to improve conveyance and restore the stream’s natural characteristics, (2) Modifying channels with natural materials such as stones and grass to stabilize banks, (3) Building walkways and running paths along the improved stream to provide recreational co-benefits to the residents, (4) Retention pond for storage and peak attenuation, and (5) Other NBS options such as reforestation, dikes, wetland conservation, diversion channels.
The main barriers identified included a lack of available data. Data availability is a crucial barrier, since the technical feasibility of NbS interventions is evaluated using scientific assessments that rely on robust topographic, meteorological, and hydrological data. Additionally, it became clear that flexibility is imperative to allow for the consideration and construction of hybrid green-grey solutions, which should be seriously considered and used in addition to NbS solutions. Therefore, data for sound feasibility assessments are needed. In this case, the CTCN ultimately revised the initial approach after work had already begun to accommodate a hybrid solution. This was a “lesson learned” - that the solution does not have to be strictly “grey” or “green,” but may be more useful and effective as a hybrid solution.
Innovation barrier identification
In order to identify the major barriers to NbS intervention in climate technology transfer more concretely, we conducted in-depth interviews on the nine cases. The questions asked focused on all innovation barriers including technology, market, and system. Through the interview we found that in Type 1 (Maximize Ecosystems) the technology barriers were most dominant, in Type 2 (Restore Ecosystems) the market barriers most dominant, and in Type 2 (Create Ecosystems) the systematic barriers most dominant. We classified these into three categories and summarized them it into Table 6.
Table 6. Answers related to three Types of NbS.
Category	Cases	Key answers
Maximize ecosystems	Coastal areas of Abidjan	Lack of national capacity or training, lack of funding for study and identification of mangrove planting technology, the identification of suitable locations and appropriate plant species, etc.
Pacific coastal zones	Lack of staff for development of modern bathymetric and wave models, lack of appropriate training courses and commercial software, etc.
Beach rehabilitation in Mauritius	Lack of highly specialized equipment and knowledge, lack of public awareness on how this method works, etc.
Restore ecosystems	NAP for Nepal	Inadequate incentives for farmers to engage in carbon trading, lack of awareness of agroforestry marketing
Kenya’s NAP	Underdeveloped value chains, limited access to extension services, financing models, and markets for high value tree products
NAP in Belize	Limited availability for agroforestry market
Create ecosystems	Adaptation plan for Sri Lanka	Lack of governance system
Ecosystem-based adaptation of Lao PDR	Lack of precise data from the authorities in Laos
Green infrastructures in Ouagadougou	Need flexibility in realizing the necessity to and benefit of combining green with grey infrastructure
Based on Table 6, we describe three pie diagrams for various barriers in Figure 3, summarized from the NbS stakeholders’ responses and categorized into the three innovation elements of technology, market, and regulation. It is important to note that in each diagram there is a typical characteristic of each dominant barrier NbS type: (1) Lack of adequate technologies, capacity building/training courses and manpower (technology barrier); (2) lack of awareness on proper marketing and financing models and underdeveloped value chains for high value product markets (market barrier); and (3) lack of favorable government systems (including an openness to and familiarity with hybrid grey-green solutions), city re-design regulations and data available for type 3 NbS (regulation barrier).

Figure 3. Barriers to NbS implementation in the CTCN technical assistance cases, categorized into technology, market and regulation.
Based on our previous research,25 all the empirically identified barriers to employ NbS for technical assistance in the above three categories were correlated with each dominant challenge for the three innovation elements of technology, market, and regulation, depending on the level of NbS intervention. The findings are shown in the following sections.
Type 1 NbS, dominated by technology barriers
In the case of type 1 NbS, natural features and processes such as mangroves, coral reefs, wave modelling, and sand analysis are mainly utilized as “resources” or “tools” for protection from climate risks, which allows for the development of a diverse set of technological solutions producing wide-ranging impacts that are difficult-to-measure due to the high variability of technology barriers and uncertainty in regards to achieving desired benefits.41 It is generally known that technology assessments of conventionally built and engineered infrastructure solutions are conducted under a well-established set of rules and procedures often governed by a limited number of responsible authorities.
However, as shown in various technology barriers from Figure 3, type 1 NbS tend to be more difficult to manage than conventional climate change solutions because proper knowledge, technology and education on NbS are limited due to the significant lack of previous practical implementation and scientific evaluation. Overcoming these challenges requires expanded technology expertise and sustainable capacity building endeavors hosted in collaboration with technology professionals. The barriers identified in the CTCN technical assistance cases included the lack of know-how, capacity for site selection, and knowledge regarding plant species for coastal areas in Abidjan; the need for beach nourishment training courses that require multidisciplinary fields of expertise; and the reality that these beach rehabilitation techniques require specialized equipment, knowledge, and a large number of contractors.
Type 2 NbS, dominated by market barriers
Deforestation has removed an estimated 1.5 billion hectares of forest in the past 300 years or so - an area roughly 1.5 times the size of the US.42 So, despite the growing recognition of agroforestry’s positive impact as a potential nature-based technology, implementation of agroforestry on a scale sufficient to restore the ecosystem may take years or even decades, whereas conventional solutions are often able to produce anticipated results immediately after completion.
Furthermore, considering that long-term agroforestry normally involves entire complex ecosystems, it is difficult to assess the costs and benefits of type 2 NbS compared to alternative solutions. In Kenya, it was noted that formalization of agroforestry practices in “mainstream agriculture and forestry knowledge systems” and in “policy, legal, and institutional frameworks” has been slow to materialize, due to “diverse pathways and difficult-to-measure impacts…especially ecological benefits,43” and also resulting from the sector-specific, more “siloed” approach typically employed in the formulation of agriculture and forestry policies.
Also, despite the existence of mature technology and sufficient investment, commercialization of agroforestry lags behind due to various market barriers, like deficient marketing know-how, appropriate finance models, limited incentives to invest in the types of ecosystem services provided by agroforestry systems, and immature value chains, as shown in Figure 3. In addition, there is often conflict in the sharing of the benefits bestowed by agroforestry when practiced on communal lands.41
Underpinning the barriers related to markets and incentives are regulatory, institutional, and mainstreaming issues which the CTCN has sought to address through the various technical assistance cases illustrated here. As mentioned in the background information in Kenya’s plan, “the successful adoption of agroforestry requires effective collaboration between a myriad range of sectoral actors, programs and strategies, and there exists no specific national strategic framework to facilitate partnerships and coordination amongst diverse stakeholders involved in the promotion of agroforestry practices”.44 The country also notes that because agroforestry is a system encompassing interactions between multiple sectors, there are often policy and institutional conflicts, resulting in underdeveloped human, infrastructural, and institutional (innovation) capacities in most developing countries, especially in Africa.44,45
In the case of Belize, the list of barriers in realizing agroforestry solutions highlighted, among other aspects, those related to financing and scarce resources, thus creating high opportunity costs for rural households. Limitation on financing forces farmers to invest in short-term options instead of planting trees with longer-term benefits (that may cost more upfront with returns taking longer to materialize). The establishment of a market system and proper development of an agroforestry value chain would help address these barriers.46
Importantly, in Kenya, a 2018 national stakeholder mapping process identified the four critical pillars of a national agroforestry strategy, one of which was “developed value chains” and a “strengthened policy and institutional environment,” alongside an “integrated/robust knowledge and innovation support system” and “enhanced gender and social inclusion.44” The creation of a market and incentives is therefore also reliant upon these components, including value chains, and these value chains can be advanced most effectively when there is already a coherent policy framework in place to mainstream and integrate agroforestry activities into other prioritized plans and activities.
It is also important to note that for all three CTCN agroforestry technical assistance cases, the barriers are indeed wide ranging: In Belize, for example, technology barriers included inadequate knowledge, lack of awareness of the benefits, and the need for additional land; the regulatory barriers included a need for laws and regulations that define forest-related access, tenure and land rights for land, trees, taxes, and the sharing of benefits.46
In Nepal, in addition to challenges in harvesting and marketing agroforestry products, the barriers exposed included those related to the actual practice of agroforestry (pests and diseases, irrigation issues), as well as a lack of coordination between various departments involved in agroforestry.47 Therefore, the scale-up of agroforestry practices faces a multitude of challenges. It would be beneficial to establish a clear market and incentive system that could then serve as an impetus to drive other necessary changes and requirements needed to increase uptake and scale-up of these systems.
Type 3 NbS, dominated by regulation barriers
According to the empirically identified barriers (Figure 3), in the case of designing green urban spaces in heavily degraded or polluted areas, there remain several regulation challenges. These include a lack of governance system for adaptation, inflexibility of city re-design regulation, and inaccurate government data, even after technology and market barriers have been sufficiently overcome. This indicates that in order to implement type 3 NbS in a coordinated manner, it is necessary to lower institutional complexity by engaging various stakeholders from many sectors and disciplines.
In summary, it is suggested that the transition of the NbS type from (1) maximization via (2) restoration to (3) ecosystem creation shows the progression of dominant innovation barriers from technology via market to regulation. The strategies involved in overcoming these barriers necessitate increasing the degree of nature or engineering input to targeted services applied to ecosystems. It is important to note that all types of barriers can be observed when implementing each type of NbS as technology. However, the logical progression inherent in the co-creation model (transition from co-planning via co-operating to co-evaluating) can also be used to first tackle technology-related barriers (viewed for our purposes to be the dominant barrier for NbS type 1), then to tackle market barriers (viewed as the dominant barrier for NbS type 2); and finally regulation barriers (viewed as the dominant barrier for NbS type 3). This framing provides an analytical lens through which we can understand more clearly how to address barriers to the implementation of NbS in climate technology transfer. Furthermore, among innovation barriers, we can dare to say that the most challenging barriers exist in the ecosystem creation since regulation barriers are still prevalent even after both technology and market barriers are well addressed.
Strategy suggestion based on staged innovation model
The traditional problem-solving processes were mostly supplier-pushing systems, where the decision makers developed certain strategic plans to produce products or solutions/services and pushed such plans to their stakeholders. However, in new innovative customer-friendly approaches, the supplier works in cooperation with all the stakeholders, especially the intended end-users. The core principle of collaborative method between suppliers and users is “engaging people to create valuable experiences together” while enhancing network economies.48 Nowadays diverse stakeholder communities are increasingly actively engaged in working with decision makers to create value, not only for themselves but for the general public at large on social issues such as ethics and the environment.
Following a “two-sided network model” as described by,49 the CTCN, over the past 10 years since its inception in 2013, has designed, developed and further deployed its own innovation methodology for collaboration by engaging with its two kinds of stakeholders (from academia, research institutions, private sector, and governments) during the climate technology transfer processes. In other words, one side is comprised of 801 Network members from academia/research institutions as technology providers, and the other side represents 164 National Designated Entities (NDEs) from various governments as technology beneficiaries (as of March 2023). Therefore, the CTCN can easily carry out technology transfer from Network members to NDEs by establishing a robust partnership with different stakeholders to achieve climate change goals with meeting the shared interests.25
Furthermore, in our previous study,23 we divided the CTCN’s technology transfer processes into three stages to consider innovative activities within the two-sided CTCN networks, “staged innovation model.” In the first stage, technology is outsourced from external Network members, in the second stage technology is demonstrated for market creation, and in the third stage regulation is improved for technology diffusion. In this study we used our previous staged innovation model to consider the roles of major stakeholders in overcoming key barriers along the progression of innovation during the climate technology transfer, from the first eco-maximizing (Type 1), via the second eco-restoring (Type 2), to the third eco-creating (Type 3).
Eco-maximizing stage: Technology innovation strategy
In order to foster the implementation of type 1 NbS, we need to define NbS resources as proper knowledge, know-how, and the actual technologies themselves. Then we need to categorize solutions into obviously conceptualized open-source assets by cooperating with one side of the two-sided network, for example various NbS technology providers. For this purpose, prior to outsourcing promising candidate technologies, pre-requisite processes such as documentation, feasibility assessment, prioritization, and decision-making on pre-existing NbS resources should be undertaken between the CTCN and technology experts, including the current 801 Network members and 14 Consortium partners (as of March 2023).
Next, selected NbS technologies further elaborated through the technology needs assessment (TNA) process to identify either as “scalable” in the local country’s context, or “reproduceable” by replication from one country to another with similar conditions.50 According to TNAs conducted by external technology experts, there are seven key NbS examples enabling ‘technology innovation’ in the co-planning stage of coastal risk protection: (1) beach nourishment; (2) break waters; (3) coastal development setbacks; (4) wetland protection and restoration; (5) dune restorations; (6) restoration of coastal vegetation; and (7) rock revetment.
Therefore the eco-maximizing process “through incorporating assessments of the local country context, existing TNAs, and discussion to help inform the prioritization of identified technologies” between technology implementers and beneficiaries is critical in overcoming technology-related barriers to NbS deployment.
Eco-restoring stage: Market innovation strategy
In order to overcome various market barriers in often long-term ecosystem restorations (type 2 NbS), a new strategy for the transition from technology to market innovation can be carefully designed in regards to the technology users, especially the local private sector as the second main customer, who play an essential role as active technology incubators and new fund investors in scaling up technology for new market creation.25
On-going CTCN activities that support “market innovation” include partnerships for blended finance with the GCF as an external funding source,25 digitalization incubation,51,26 and RD&D enhancement for technology scale up27 offered by the recently established CTCN Songdo office in South Korea. Especially through the collaboration with the GCF, the outputs of CTCN’s NbS technical assistance can be transformative by fostering a progression from technology innovation to market innovation, i.e., piloting, demonstration, or market creation. Therefore, during the second eco-restoring stage, it is very important to engage more local private sector actors as dominant players to provide useful local context that is essential to overcoming various market barriers.
Eco-creating stage: Regulation innovation strategy
In the case of designing green cities and buildings as type 3 NbS, it is vital to engage the third customer, the government, as a policy maker or deregulator to overcome regulation barriers. In other words, the flexibility of local regulations should be improved as an innovative requisite in creating new ecosystems for their smooth uptake and long-term sustainability.
Existing regulatory frameworks, such as those pertaining to land use rights or environmental and building permit schemes, plans, codes, or sectoral policies, may conflict with environmental management needs and subsequently hinder the public acceptance of NbS.52 For example, even though several green infrastructure strategies were developed in alignment with the latest technology or market innovation, some policy makers and/or residents might have the perception that green installations on roofs and walls are harmful, for instance are “dirty and host insects,” creating additional perception hurdles.53 Therefore, without regulations and standards properly collaborated by the third customer/the government, type 3 NbS implementation can be difficult even though the technology and market are sufficiently mature, resulting in part from the crucial work accomplished by the technology providers during the eco-maximizing stage and local private sector during the eco-restoring stage. Additionally, infrastructure development through improved regulatory frameworks can contribute to: (1) expand awareness about NbS benefits, (2) improve climate adaptation infrastructure portfolios, (3) support the creation of a necessary enabling environment; and (4) raise funding for NbS initiatives, etc.40
Both the Kurunegala and Lao PDR examples provided in section Green urban design cases - type 3 NbS to create ecosystems illustrated the mainstreaming of NbS into local and national plans/strategies, which helped strengthen the necessary enabling environments, paving the way for a host of other benefits including market creation, raised awareness, and further funding. Both technical assistance cases were also scaled up with additional funding accessed through GCF. In Lao PDR, the GCF project following the initial CTCN-led technical assistance focused on mainstreaming integrated flood management strategies into planning frameworks with the objective of ensuring that NbS are mainstreamed into national planning at all levels early in the process. The project also planned to install national knowledge hubs to produce and disseminate lessons learned and awareness campaigns to inform national guidelines and recommendations for policies on urban flood management. This project is specifically slated to tackle regulation barriers, as the goal is to promote the continued use of NbS to address climate challenges and to produce recommendations “to create a regulatory environment that is conducive to these types of measures in the future”.40
Recently, several CTCN technical assistance cases in countries such as Honduras, Solomon Islands, and Samoa, where NbS implementation has been slowed under difficult regulation barriers, are aiming to increase the flexibility of, or simply improve, national policy and regulations addressing NbS uptake. Through its country demand-driven approach, the CTCN has proposed various “regulation innovations” tailored to the specific country context, including subsidies, resilient standards, and other policy recommendations in eco-creating stage of type 3 NbS implementation.
Three different cases of NbS climate technology transfer process were analyzed in section CTCN NbS Case Study. In the barrier identification section of section Innovation Barrier Identification, it was discussed that each type of NbS in this study (ecosystem maximization, restoration and creation) is dominantly impeded by respective technology, market and regulation innovation barriers. Furthermore, in section Strategy Suggestion Based on Staged Innovation Model, we discussed that the strategy for each NbS type requires that the transition of innovation must go through the barriers of technology, market, and regulation to change or engage major stakeholders during a climate technology transfer process. In summary, the shift of innovation barrier is well described in Figure 4, showing how various NbS types are implemented during the climate technology transfer processes.

Figure 4. Transition of innovation barrier with the three stages of NbS implementation during the climate technology transfer processes.
Therefore, based on the staged innovation approach between the CTCN and NbS stakeholders, it is suggested that NbS can be enhanced through the incorporation of input from technology providers to overcome technology barriers by employing the identification, categorization, and prioritization of NbS technologies during the eco-maximizing stage. Then NbS can be improved through harnessing the expertise of the local private sector actors and their role in bolstering technology scale-up and promoting business incubation in order to clear market barriers during the eco-restoring stage. Finally, NbS can be facilitated by maximizing the government’s role in formulating and improving regulation and policy frameworks for removing regulation barriers. These improved frameworks may result in the creation of laws, standards, and increased accountability, as well as incentives, during the eco-creating stage.
Conclusion
In this study, we explored how to facilitate the application of NbS in the climate technology transfer process by analyzing nine CTCN technical assistance examples representing coastal risk protection (Type 1 NbS to maximize ecosystems), agroforestry (Type 2 NbS to restore ecosystems), and green urban design (Type 3 NbS to create ecosystems). From the empirical identification of barriers to NbS implementation vis-à-vis the three innovation elements, we propose that type 1, 2 and 3 are influenced dominantly by technology, market regulation innovation barriers, respectively, among others. Then, based on our previous staged innovation approach using the CTCN’s two-sided Network model, we propose that the holistic strategy for applying these NbS types during the climate technology transfer processes correspond to: (1) strategy to overcome technology barriers (based on local research, identification and prioritization of technology options) supplied by technology providers in the first eco-maximizing stage, (2) strategy to overcome market barriers stimulated through the engagement of the 2nd local private sector customer in the second eco-restoring stage, and (3) strategy to overcome regulation barriers through collaborating to improveme policies and frameworks with the 3rd customer, the government, in the third eco-creating stage.
The results of this research may serve as a framework that researchers, policymakers, and practitioners can utilize when planning for the implementation of NbS for technology ex-ante, i.e. when determining how to overcome different key barriers for various NbS in the process of transferring technologies from developed to developing countries. Future research may fill the gaps of this research by focusing on: (1) building the evidence base for successful NbS used as technology to combat climate change; (2) examining funding flows to nature-based solutions vis-à-vis technology transfer; (3) evaluating capacity building outcomes for technologies incorporating NbS; and (4) assessing the implications of applying this innovation model on NbS projects ex-post.
More specifically, this study provides insights into effective climate technology transfer and commercialization for climate adaptation and resilience in technologically and financially vulnerable developing countries. It offers implications for international organizations and government policymakers. The findings can contribute to integrated policy solutions and collaborative understanding among stakeholders in the aspects of climate technology, finance (market), and institutions, as consistently emphasized in climate agreements and UNFCCC annexes. Additionally, it is anticipated that this study could shift the paradigm in green development projects from a focus on developed countries, large-scale projects, and downward greenhouse gas reduction to a focus on developing countries, small-scale projects (centered on small businesses), and upward climate adaptation and resilience. Nevertheless, to enhance the credibility of this research and provide normative guidelines to the international community, the establishment of a classification system for CTCN NbS projects, comprehensive (quantitative) surveys, and economic feasibility analyses are deemed necessary.
Finally, we anticipate that a more sophisticated analysis will be possible through the refinement of network methodologies in subsequent stages. For instance, the application of models such as the proactive resilient holistic supply chain network54–56or industrial analysis models using system dynamics57,58 is expected to be feasible.
Acknowledgements
The Authors express special thanks to the National Institute of Green Technology of Republic of Korea for supporting this work.
Declaration of conflicting interests
The author(s) declared no potential conflicts of interest with respect to the research, authorship, and/or publication of this article.