Bedtime Use of Technology and Associated Sleep Problems in Children
Abstract
Children comprise one of the largest consumer groups of technology. Sleep is fundamental to optimal functioning during childhood, including health and behavior. The purpose of this study was to explore bedtime electronic use and its impact on 3 health consequences—sleep quantity and quality, inattention, and body mass index. Parents of 234 children, ages 8 to 17 years, were surveyed to quantify hours of technology use (computer, video games, cell phone, and television), hours of sleep, and inattentive behaviors. Using any device at bedtime was associated with a statically significant increased use of multiple forms of technology at bedtime and use in the middle of the night, reducing sleep quantity and quality. Little association was found between technology use and inattention. A statistically significant association was found between bedtime technology use and elevated body mass index. Clinicians should discuss the impact of technology at bedtime to prevent harmful effects of overexposure.
Introduction
Children comprise one of the largest consumer groups of technology.1 A recent study by the Massachusetts Aggression Reduction Center found that by fifth grade, 40% of children have cell phones.2 Parents have reported that the purpose for a phone at this age is for security reasons or for keeping in touch with the family, but many parents gift their children a phone to keep in contact with friends from school. A series of surveys distributed in 2011 and 2013 demonstrated a dramatic 5-fold increase in children’s access to mobile devices.3 The past 2 decades have introduced portable, individualized technology (cell phones and computers) to our society, increasing our reliance on these products for day-to-day tasks.4 It is difficult at the present time to predict whether this shift in technology use will have beneficial or harmful influences on human health.
This question is particularly poignant in younger age groups, where the health implications of technology use are not well studied. The recent emergence of electronic and tablet-based children’s toys provides novel learning opportunities, but may also have unintended consequences on motor development, activity, attention, and sleep. Some of these health implications may not manifest until late adolescence or adulthood. Indeed, several studies have identified health repercussions associated with increased technology use in college-aged adolescents,5 including decreased sleep quality, increased inattention, and an increased body mass index (BMI).
Lack of sleep in adolescents has been associated with lack of productivity, depression, lack of energy, and poor school performance.6,7 A study by Olson and colleagues in 2014 explored whether nighttime cell phone use had an impact on sleep quality of adolescents 12 to 20 years of age. The study found that 62% of patients took their phones to bed with them, 37% texted after “lights out,” and 1 out of 12 adolescents were woken by a text in the middle of the night at least 2 or more times each week.8 Taken together, these studies have established a foundation of declining sleep quality and quantity in adolescents that partake in texting at bedtime or even after “lights out.”
Hours of television time has been linked with poor sleep quantity and quality as well. A study of children ages 4 to 11 found that increased screen time was associated with increased sleep anxiety, increased night waking, and increased total sleep disturbance.9 Studies of pediatric populations have also shown that watching evening television resulted in significantly shorter total sleep duration.10
A systematic review of 36 research studies investigating technology use in children proposed mechanisms by which electronic use before bed could cause sleep disturbance.11 The authors suggested that electronic use might displace sleep, since there is no fixed start or end time to electronic use. Second, media use before bed has been shown to increase physiological, emotional, or mental arousal. This has been established in video game and cell phone studies.12 Third, light emissions of screens from electronic media may be affecting sleep according to a study published by Cajochen et al.13
The impact of sleep quality/duration on child growth and well-being has been extensively studied. Sleep is fundamental to optimal functioning during childhood, including health, development, cognition, and behavior.14,15 Numerous studies have established that poor sleep is associated with behavioral and emotional problems in childhood and adolescence.16-18 Poor sleep quality is highly prevalent in children with behavioral or emotional problems such as anxiety, depression, or attention-deficit/hyperactivity disorder (ADHD). Poor sleep quality, in turn, can also compromise mental and physical functioning.16 Solidifying a link between technology use at bedtime and poor sleep quality can serve as a point of intervention to correct sleep patterns and encourage effective childhood development.
Researchers have begun to investigate the potential relationship between increased technology use and ADHD. A study done by Christakis and colleagues found that early television exposure in children was associated with attentional problems by age 7 years.19 A study examining the association between cell phone use and inattention in middle school Chinese children found an association between inattention and time spent playing cell phone games for more than 60 minutes per day.20
There have been numerous studies exploring the relationship between increased technology use and BMI. High-frequency cell phone users admit to bypassing physical fitness in order to use their cell phones and this behavior is associated with decreased cardiorespiratory fitness.5 The current recommendation by the US Department of Health is that children and adolescents (aged 6-17) participate in at least 60 minutes of physical activity each day.21 Replacing time of activity with sedentary technology use is a means by which childhood obesity is becoming more prevalent worldwide. A study by Goldfield and colleagues examined the association between the duration of sedentary screen behavior and diabetes risk factors in adolescents. When compared with video games and recreational computer use, they found that TV viewing was the only screen behavior that was associated with elevated hemoglobin A1C, fasting insulin, and 2-hour post-glucose load.22 Another study by Hancox and Poulton found that BMI and prevalence of overweight children was associated with increased hours of television watched across all age groups.23 This expands the health consequences of increased television viewing to encompass not only declining sleep and inattention but also to increasing BMI and associated metabolic comorbidities.
Hypothesis and Specific Aims
Our study was designed to investigate the potential health impacts of increased technology use on children ages 8 to 17 with a particular emphasis on 3 variables—BMI, sleep quantity and quality, and inattentive behaviors. We hypothesized that increased hours of tablet- and phone-based screen time at bedtime would be inversely correlated with sleep quality and child attention. We also hypothesized that these relationships would be accentuated in overweight and obese children.
Methods
Data Collection
This study was approved by the institutional review board of the Penn State Hershey Medical Center on January 13, 2016. Informed consent was implied through voluntary completion of parent-child surveys. Surveys (Supplementary Figure 1, available online at http://journals.sagepub.com/home/cpj) were distributed to families of children ages 8 to 17 years between March 2016 and September 2016 at 2 clinic sites: the Penn State General Pediatrics Clinic and the Penn State Specialty Clinic for Childhood Obesity. Exclusion criteria included patients that fell outside the specified age range (8-17 years of age) as well as lack of parental presence—207 surveys were utilized. Surveys utilized parental report to assess 6 domains: child electronic use patterns, child sleep, child attention, child nutrition, child activity, and parental electronic use. Child electronic use was evaluated by (1) access to television, cell phone, video games, computers, tablets, or other devices at bedtime; (2) location of these devices relative to sleep space; (3) cell phone use during meals; and (4) hours per day using television, phone, video games, and/or tablet/computer. Child sleep patterns were characterized by (1) hours of sleep per night, (2) difficulty falling asleep, (3) difficulty maintaining sleep, and (4) morning fatigue. Child attention was assessed with 9 validated questions from the NICHQ Vanderbilt Assessment Form, measured on a 4-point Likert-type scale. Child nutrition was evaluated by consistent breakfast consumption. Parents also reported the average number of hours per day their child spent in (1) active play, (2) sport, and (3) recess and/or physical education. Parents also self-reported their average hours per day utilizing a television, cell phone, video game, or computer/tablet. A chart review was used to identify underlying medical conditions, current ICD-10 ADHD diagnosis, and child anthropometrics (BMI percentile) at the time of survey collection.
Children were stratified into 4 categories: normal BMI (<84.99%), overweight (85% to 94.99%), obese (95% to 98.99%), and severely obese (≥99%).
Statistical Analysis
Survey data was entered into REDCap electronic data capture tools hosted at Penn State Milton S. Hershey Medical Center and College of Medicine after establishing an online form for confidentiality. REDCap is a secure online data capture designed for research studies that provides an interface for validated data entry and automated export procedures for data downloads to common statistical packages.24 BMI was categorized as a percentile as normal and then compared to overweight, obese, and severely obese BMI categories. BMI was then used as a variable outcome in logistic regression and compared with categories of electronic use before bedtime and sleep quality. From these comparisons, the P value was used as a measure of statistical significance using P < 0.05 as a cutoff. The odds ratio (OR) and 95% confidence interval (CI) were used to determine the likelihood of association between variables and was considered significant if the 95% confidence interval did not cross 1.0.
The one continuous independent variable was sleep hours. The mean sleep hours were calculated in pediatric patients and compared with the categories of outcome variables. A P value < 0.05 also indicated statistical significance. A 2-sample t test was used to compare mean sleep hours with bedtime technology factors.
Inattention was defined by dividing the responses into 2 categories. The variable was dichotomized into “inattentive” with 6 or more responses in the “often” or “very often” category, or “not inattentive” with less than 6 combined responses between the “often” and “very often” categories. Logistic regression was used for the dichotomous variable to compare with technology use.
To compare hours of child electronic use with parental electronic use, Bowker’s test was used to compare paired and correlated data.
Results
Child Electronic Use and BMI
A total of 234 surveys were collected. Surveys had to be excluded if we were unable to obtain their BMI, and were also excluded if the patient fell outside the desired age range. Of the remaining 207 surveys that were analyzed, there were 93 patients who fell into the “Normal BMI” category, 24 who were classified as “Overweight BMI,” 35 who were classified as “Obese BMI,” and 55 who were classified as “Severely Obese BMI.” Within the “Normal BMI” category, the average age was 12 years (±2.8). Within the “Overweight BMI” category, the average age was 13 years (±2.7). Within the “Obese BMI” category, the average age was 12 years (±2.8). Finally, within the “Severely Obese BMI” category, the average age was 12 years (±3.4).
Children who watch television at bedtime were more likely (OR = 2.4; 95% CI = 1.35-4.18) to be overweight/obese than children who do not watch television (Figure 1). Children who use their phones at bedtime were more likely to be overweight/obese than those who did not (OR = 2.3; 95% CI = 1.31-4.05). There was no association between bedtime video game or computer use and an overweight/obese BMI.

Figure 1. Likelihood of participants to have an overweight/obese BMI with technology use at bedtime (expressed by odds ratios). Use of cell phones (OR = 2.3; 95% CI = 1.31-4.05) and television (OR = 2.4; 95% CI = 1.35-4.18) are statistically significant for an association with an overweight/obese BMI.
Child Sleep Quantity and Quality
There was a significant relationship between average hours of sleep and technology use before bedtime (Figure 2). Children who watched television at bedtime were recorded to get 30 minutes less of sleep than those who did not watch television at bedtime (P = 0.025). Children who used their phone at bedtime reported approximately 1 hour less of sleep than those who did not (P < 0.001). Also, children who played video games at bedtime reported 30 minutes less sleep than those who did not, and were more likely (OR = 2.7; 95% CI = 1.30-5.75) to have trouble staying asleep. Children who used a computer at bedtime were reported to have approximately 60 minutes less sleep than those who did not (P < 0.001) and were more likely (OR = 2.1; 95% CI = 1.10-3.92) to have trouble falling asleep.

Figure 2. Average hours of sleep with and without technology use at bedtime. All 4 technology use categories are statistically significant for at least a half-hour of lost sleep due to use before bedtime (television, P = .025; phone, P < .001; video games, P = .02; computer, P < .001). Error bars represent standard deviation for each category.
There appeared to be an inverse relationship between sleep quality and amount of electronic use at bedtime. Children who used their phone at bedtime compared to those who did not were more likely (OR = 2.5; 95% CI = 1.45-4.42) to be tired in the morning (Figure 3) and were less likely (OR = 0.3; 95% CI = 0.14-0.51) to eat breakfast in the morning (Figure 4). Children who played video games at bedtime were more likely (OR = 2.2; 95% CI = 1.18-4.29) to be tired in the morning and were also less likely (OR = 0.3; 95% CI = 0.26-0.92) to eat breakfast in the morning. Finally, children who used a computer at bedtime were more likely (OR = 2.6; 95% CI = 1.35-4.87) to be tired in the morning and were less likely (OR = 0.4; 95% CI = 0.19-0.66) to eat breakfast in the morning. These are all in contrast to children who reported watching television at bedtime but did not report excess morning fatigue (OR = 1.4; 95% CI = 0.82-2.38), although they were still less likely to eat breakfast in the morning (OR = 0.3; 95% CI = 0.16-0.58).

Figure 3. Likelihood for participants to be tired in the morning with bedtime technology use (expressed by odds ratios). Use of cell phones (OR = 2.5; 95% CI = 1.45-4.42), video games (OR = 2.2; 95% CI = 1.18-4.29), and computer (OR = 2.6; 95% CI = 1.35-4.87) are statistically significant.

Figure 4. Likelihood for participants to eat breakfast in the morning with bedtime technology use (expressed by odds ratios). All 4 technology use categories are statistically significant (computer, OR = 0.4, 95% CI = 0.19-0.66; phone, OR = 0.3, 95% CI = 0.14-0.51; video games, OR = 0.3, 95% CI = 0.26-0.92; television, OR = 0.3, 95% CI = 0.16-0.58).
Overweight and obese children were also more likely than children with a normal BMI to have difficulty falling asleep (OR = 2.3; 95% CI = 1.18-4.36) and were more likely to have trouble staying asleep (OR = 2.8; 95% CI = 1.25-6.38). Overweight/obese children were also more likely to report morning fatigue (OR = 2.3; 95% CI = 1.28-4.04) and were less likely to eat breakfast in the morning (OR = 0.4; 95% CI = 0.19-0.72).
We also found that children who used one form of technology at bedtime were more likely to use more than one device (Figure 5). Texting in the middle of the night was more likely in children who watched TV at bedtime (OR = 5.2; 95% CI = 1.72-15.75), children who used their phone at bedtime (OR = 4.6; 95% CI = 1.73-11.96), children who played video games at bedtime (OR = 4.8; 95% CI = 2.0-11.54), and those using a computer at bedtime (OR = 3.6; 95% CI = 1.53-8.64).

Figure 5. Likelihood for participants to text during the night with bedtime technology use expressed by odds ratios). All 4 technology use categories are statistically significant (computer, OR = 3.6, 95% CI = 1.53-8.64; video games, OR = 4.8, 95% CI = 2.0-11.54; phone, OR = 4.6, 95% CI = 1.73-11.96; television, OR = 5.2, 95% CI = 1.72-15.75).
Child Activity
Playing sports or playing outside more frequently put children at a decreased chance of being overweight/obese. Children who played sports up to 4 hours each day were less likely to have an overweight BMI (OR = 0.37; 95% CI = 0.21-0.67) and those who played sports for 4 hours or more were even less likely to have an overweight BMI (OR = 0.26; 95% CI = 0.09-0.77). Children who played outside up to 4 hours each day were less likely to be overweight as well (OR = 0.46; 95% CI = 0.25-0.85) and those who played more than 4 hours a day were at a further decreased risk (OR = 0.40; 95% CI = 0.16-0.98). In these analyses, BMI was utilized as a dichotomous variable rather than a continuous variable. Children with a greater BMI were more likely to be diagnosed with ADHD (OR = 2.7; 95% CI = 1.24-5.91). They were also more likely to be diagnosed with depression (OR = 4.9; 95% CI = 1.38-17.36) and more likely to be diagnosed with asthma (OR = 2.5; 95% CI = 1.11-5.40).
Child Attention
Children that watched between 2 and 4 hours of television were more likely to exhibit inattentive behaviors than those who watched only 0 to 1 hours of television (OR = 3.5; 95% CI = 1.50-8.32). In the current study, the number of hours of TV use was the only significant value for inattentive behaviors associated with technology use.
Parental Electronic Use
There was no significant relationship between parental technology use and childhood technology use.
Discussion
Studies suggest that increased electronic use in children could have harmful impacts on development, but this precaution has not been followed by strong recommendations for change. One suggestion made by Olson and colleagues includes placing the “charging station” for the phone or electronic away from the nightstand to discourage use at bedtime.8 Because so much of our own society is becoming reliant on technology, it is difficult to shield children from its impact.
The American Academy of Pediatrics (AAP) recently released a new recommendation for advising families on media use.25 Their recommendation is that media is “just another environment” that children are exposed to, and it can have both positive and negative effects. They remind parents that parenting itself has not changed, and encourage parents not only to play with their children and be involved in their virtual reality but also to set boundaries on their hours of exposure as well. One recommendation that seems to parallel the findings of this study is to “create tech-free zones” by preserving family mealtime and recharging devices overnight outside the bedroom to promote healthier sleep. The findings of this study support the AAP’s recommendation: children exposed to television, cell phones, video games, and/or computers before bedtime have decreased sleep duration and quality and increased BMI. Creating this tech-free zone could encourage healthier sleep patterns, which are crucial to childhood neurodevelopment. In a recent survey, 83% of participants stated that their pediatrician has never talked to them about their child’s media use.3 Although the AAP does recommend treating this age of technology as simply another environment for the child, discussing technology use at bedtime may be a worthwhile conversation to have with patients.
Interestingly, in the Common Sense Media research study, one of the reasons parents give as to why their children have TV in their bedrooms is that it “helps the child fall asleep.”3 In contrast, the results of this study suggest that children who watch television before bedtime sleep approximately 30 minutes less per night (P = 0.025). As far as we are aware that this study is the first in the literature to show that children and adolescents who used either their phone or computer before bedtime get less sleep than those who watch TV (60 minutes vs 30 minutes less sleep per evening; P < 0.001). Further research is needed to assess screen time with these devices as it may be prudent for clinicians to ask about specific types of digital devices patients are using before bedtime and to counsel parents and patients about how specific digital devices can impact the quantity of sleep.
This study also shows a statistically significant association of cell phone (OR = 2.5), video game (OR = 2.2), and computer (OR = 2.6) use at bedtime and the likelihood of participants to be tired in the morning. All 4 types of technology use at bedtime also significantly reduce the likelihood of eating breakfast (Figures 3 and 4).
This study found that children who used one form of technology at bedtime were more likely to use other forms of technology at bedtime as well. This is also in contrast to the results of the Common Sense survey, where parents reported that 60% of children never used more than one type of media at a time.3 Given the fact that digital devices become cheaper and more accessible to children and adolescents, more research is required to determine whether there is an exponential impact on sleep quantity and quality and other health parameters when using multiple devices before bedtime.
Another new finding that this study adds to the current literature is the impact of sleep quality with children’s and adolescent’s use of technology in the middle of the night. This study showed a statistically significant association: children who watch TV (OR = 5.2) or use a computer (OR = 3.6), phone (OR = 4.6), or video gaming device (OR = 4.8) before bedtime were all more likely to text in the middle of the night compared with children and adolescents who did not watch a screen before bedtime. More research is required to determine how and when clinicians should counsel patients to improve sleep hygiene.
Two of the major health repercussions explored in this study—childhood obesity and sleep quality—are intertwined. A recent study by Kelly et al classified BMI trajectories across the first decade of development and found that 2 factors that were predictors of the moderate and high BMI groups were skipping breakfast and nonregular bedtimes.26 They hypothesized that these disrupted routines could influence weight due to an increased appetite and subsequent consumption of energy-dense foods. This idea was also explored in an article by Taheri et al, where they describe that short sleep duration produces increased ghrelin to stimulate hunger and cause increases in food intake and fat storage. The short sleep duration also causes a decreased leptin level, which stimulates the appetite and leads to further weight gain.27 Therefore, it could be concluded that keeping to a more regular bedtime routine, particularly one that does not include technology use, may help promote not only better sleep quality but may also help fight childhood obesity.
The fast pace of media and resulting overstimulation of children has been hypothesized to shorten children’s attention spans.28 Our survey did find that children who watched more than 2 hours of television each day were more likely to exhibit inattentive behaviors (OR = 3.5), but there was no other association with other forms of technology.
Our survey also found similar associations between obesity and other comorbidities that have been previously been described in prior research.16 Children with an increased BMI were more likely to be diagnosed with ADHD and were more likely to be diagnosed with anxiety and/or depression. Kelly’s study tracking BMI development and psychosocial well-being in the United Kingdom found that “moderate” and “high” increasing BMI groups had worse scores for emotional symptoms, peer problems, happiness, body satisfaction, and self-esteem.26 Bringing these results full-circle, a study done by Gregory and Sadeh demonstrated that poor sleep quality was highly prevalent in children with behavioral and emotional problems, which can then lead to anxiety and depression.17 Therefore, it is important to promote balanced technology use for the sake of a healthy weight and mental development for the child.
One of the limitations of our study is the inclusion of a reporting bias by the parents when filling out the surveys. Since surveys are a self-reported data collection, our results from the study are subjective. For a more reliable association between technology use and inattention or sleep quality, we would strive to establish a study with objective data quantification. This could be done using sleep-monitoring technology to evaluate quality and duration of sleep, or use of the full NICHQ Vanderbilt Assessment Scale rather than the brief screening question set from the full system. In addition, analyzing the results with age as a continuous variable may yield a different result than grouping adolescents ages 8 to 17 together. There also may have been a limitation by grouping hours of technology use into check-boxes rather than using this as a continuous variable. Finally, one confounding variable that could have skewed results of the study was obesity and its impacts on sleep. Obesity has been shown to be a risk factor for sleep disorders such as sleep apnea due to obstruction of the upper airway in sleep. This results in difficulty breathing and loud snoring at night, and decreased quantity and quality of sleep.29 It is therefore slightly more difficult to separate out whether poor sleep quality is occurring as a result of increased technology use at bedtime and/or as a result of the increased BMI.
Something to consider in the future would be to extend the age range of the study. When designing the study, 8 years of age was selected since it was estimated to be around third-grade in elementary school. However, it was some of the youngest children that were using electronic toys in the waiting rooms of the clinic. Many toddlers and children under the age of 8 were given parents’ cell phones or tablets with preloaded games on them to help entertain them while they waited in the doctor’s office. In the future, a more extensive study could include ages 8 and below, with the exception of infants or babies under the age of a year.
It is also important to point out that association does not equal causation. Although our study did find that children whose parents report increased technology use at bedtime generally had less hours of documented sleep and were more likely to be tired in the morning, we cannot say that it was caused by their electronic use. Perhaps these children were having more difficulty falling asleep and may have turned to television or cell phone use to help them fall asleep. This is something that would need to be explored in a future study, as the scope of our survey did not allow for analyzing the motivation behind the technology use the bedtime.
This survey highlighted some of those very impacts and supported many previously discovered findings in the literature—namely, that technology use at bedtime is associated with not only decreased quantity of sleep but also with decreased quality of sleep and an increase in average BMI. A new finding of this study is that using any form of technology at bedtime increases the risk of a child using multiple forms of technology at bedtime and increases the use of technology in the middle of the night. Limiting technology use at bedtime is important for parents to keep in mind in order to encourage childhood development and promote mental health during the childhood and adolescent years. Based on the findings of this study, we recommend that pediatricians include the following topics in their discussions at well child visits: sleep quality and quantity, electronic habits, and physical activity and nutrition. Parents should be educated with regard to the possible associations between these factors in order to promote well-being of the child during the developmental years.
Conclusion
The results of this study solidify some well-established data concerning childhood obesity—namely that children who watch more television are more likely to have an overweight or obese BMI.23 This study showed a statistically significant impact of television and/or cell phone use at bedtime is associated with elevated BMI in children and adolescents. The survey results highlight some associations between increased technology use and difficulty with sleep quantity in children and adolescents. The data suggest that increased technology use at bedtime, namely, television, cell phones, video games, and computers, is associated with a decrease in the amount of sleep children are getting. These children were more likely to be tired in the morning and less likely to eat breakfast, which are risk factors for elevated BMI. The data also suggest that overweight and obese children and adolescents were more likely to have trouble falling asleep and trouble staying asleep than their normal BMI counterparts. When children were reported by their parents to use one form of technology at bedtime, they more than likely used another form of technology as well. For example, children watching television before bed were also more likely to be texting in the middle of the night than children who did not watch television before bedtime. In addition, children who watched more television were more likely to exhibit inattentive behaviors.
Altogether, the data suggest a connection between increased technology use at bedtime with decreased sleep quantity and quality. Along with all of the benefits of technology, however, come repercussions. It is important to be aware of how this new age of technology may influence the coming generations so that we may be prepared to offer recommendations as to prevent the harmful effects of overexposure.
Author Contributions
CF: Contributed to conception and design; contributed to analysis; drafted the manuscript; critically revised the manuscript; gave final approval; agrees to be accountable for all aspects of work ensuring integrity and accuracy.
EL: Contributed to conception and design; contributed to analysis; agrees to be accountable for all aspects of work ensuring integrity and accuracy.
SH: Contributed to conception and design; contributed to analysis; drafted the manuscript; critically revised the manuscript; gave final approval; agrees to be accountable for all aspects of work ensuring integrity and accuracy.
MBN: Contributed to conception and design; contributed to analysis; drafted the manuscript; critically revised the manuscript; gave final approval; agrees to be accountable for all aspects of work ensuring integrity and accuracy.
Acknowledgments
Roseanne Pogash, the Bedrick Family.
Declaration of Conflicting Interests
The author(s) declared no potential conflicts of interest with respect to the research, authorship, and/or publication of this article.
Funding
The author(s) disclosed receipt of the following financial support for the research, authorship, and/or publication of this article: Bedrick Family Medical Student Research Program Award and the Penn State Clinical & Translational Research Institute, Pennsylvania State University CTSA, NIH/NCATS Grant Numbers UL1 TR000127 and UL1 TR002014.