Abstract
As we approach the Lewis model centennial, it may be timely to discuss novel bonding motifs. Accordingly, this review discusses no-pair ferromagnetic (NPFM) bonds that hold together monovalent metallic atoms using exclusively parallel spins. Thus, without any traditional electron-pair bonds, the bonding energy per atom in these clusters can reach 20 kcal mol−1. This review describes the origins of NPFM bonding using a valence bond (VB) analysis, which shows that this bonding motif arises from bound triplet electron pairs that are delocalized over all the close neighbors of a given atom in the cluster. The VB model accounts for the tendency of NPFM clusters to assume polyhedral shapes with rather high symmetry and for the very steep rise of the bonding energy per atom. The advent of NPFM clusters offers new horizons in chemistry of highly magnetic species sensitive to magnetic and electric fields.
Keywords
no-pair ferromagnetic bonding, alkali metal clusters, coinage metal clusters, valence bond theory, bound triplet pairs
1. INTRODUCTION
Bonding is the glue responsible for the great and beautiful material variety that constitutes our universe. Despite the fact that electron pairing remains the bonding mechanism in the great majority of molecules, in the past few decades scientists have shown a growing interest in discovering novel bonding motifs that operate in molecules and larger aggregates and have thereby expanded the frontiers of the chemical bond (1, 2). The present review follows this trend and discusses an unusual bonding motif of triplet pairs, which are stabilized by mixing with locally excited covalent and ionic states and resonate throughout the cluster, thus causing bonding of parallel spins that reaches 20 kcal mol−1 per single atom. This bonding mechanism was termed no-pair ferromagnetic (NPFM) bonding (3–12), which binds high-spin clusters of univalent atoms (Li, Na, Cu, Ag, Au) without having even a single electron pair in the valence shell. This is illustrated in the clusters in Figure 1, which were predicted by computational means in recent years. The first three are symmetric polyhedra while the fourth is chiral, and all have substantial bonding energies. Thus, a ferromagnetic arrangement of the valence electrons can lead to polyatomic clusters, with high magnetic moments and also chirality. These fascinating NPFM-bonded clusters form the topic of this review.

Figure 1  Examples of some no-pair ferromagnetic bonding clusters: (a–c) symmetric polyhedra and (d) a chiral polyhedron. Superscripts on the left of each species indicate spin multiplicity; arrows indicate the parallel electron spins. Underneath the structures are bond dissociation energies (kcal mol−1) per single atom. Figure adapted with permission from Reference 10. Copyright 2014 American Chemical Society.
Download Full-ResolutionDownload PPT

These clusters are not merely computational curiosities. In fact, NPFM alkali clusters have been synthesized by cold-atom techniques and probed by spectroscopic methods (13–21). For example, helium-nanodroplet isolation and magneto-optical traps of cold atoms result in selective deposition of the highest-spin clusters (13–15). These methods led to the syntheses of triplet dimers of alkali metals (Li-Cs), which possess weakly bound 3Σ+u state species (14, 15), and corresponding quartet-state trimers (4A′), 4Li3, 4Na3, and 4K3 (13, 16–18), and mixed trimers (e.g., KRb2) (21), as well as for the coinage metal 3Cu2 dimer in the 3Σ+u state (20). The existence of synthetic methods for these clusters is a strong incentive to establish the origins of bonding interactions that transpire without any electron pairing.
2. BACKGROUND
Bound triplet pairs are not common in chemistry because they violate the Pauli exclusion rule. Indeed, the simplest models of triplet pairs that come to mind, such as 3H2(3Σ+u) and the π1π*1 triplet state of ethylene (3B1u), are not bonded. The former is repulsive virtually throughout, and the latter assumes a perpendicular structure that relieves the triplet repulsion in the planar structure. Nevertheless, pioneering theoretical studies (22–25) predicted that the 3Σ+u state of 3Li2 should be weakly bonded by ∼1 kcal mol−1, which is unlike 3H2 (26) wherein the computed minimum is either a false artifact or one with a depth ∼100 times smaller than that of 3Li2. As shown in Figure 2b–d, Li↑↑Li is weakly bonded (De=0.97 kcal mol−1) (3), whereas Cu↑↑Cu and Au↑↑Au in Figure 2c,d are bonded even more strongly.

Figure 2  Singlet (blue) and triplet (red) energy curves for the ground (1Σ+g) and the ferromagnetic (3Σ+u) states of (a) H2, (b) Li2, (c) Cu2, and (d) Au2. De and Re are, respectively, the computed (10) bond energy and equilibrium distance for 3Σ+u. Figure adapted with permission from Reference 10. Copyright 2014 American Chemical Society.
Download Full-ResolutionDownload PPT

Thus, the triplet repulsion can be compensated for by an attractive interaction that gives rise to a weakly bonded minimum on the triplet surface (see Figure 2b–d). During 1987–1988, McAdon & Goddard (27–29) pointed out that the weakly attractive interaction in the triplet dimer becomes substantial in ferromagnetic 9M8 rings (M=Li, Cu, Ag, Au). In 1993, Glukhovtsev & Schleyer (12) studied Li2-Li6 clusters and showed that high-spin states have optimum geometries with high symmetry. With the advent of efficient valence bond (VB) methods in 1999, we employed these methods to analyze the bonding mechanism in 3Li2 (3). On the basis of this VB information, it was possible to predict the trends and systematically model the larger n+1Mn clusters of the monovalent atoms, M=Li, Na, K, Cu, Ag, and Au (4–11), which are described here.
3. NPFM BONDING IN n+1Mn CLUSTERS
3.1. The Behavior of the n+1Lin (n=2–12) Series
All series of NPFM clusters, M=Li, Na, K, Cu, Ag, and Au, that have been investigated (3–11) exhibit a common behavior, as exemplified in Figure 3 for n+1Lin clusters. The figure shows structures and bonding energies calculated by means of density functional theory (DFT) (3–5). Two features are immediately apparent. First, the bonding energy climbs very fast and converges to ∼12 kcal mol−1 per Li atom. Second, all the NPFM clusters starting with n=4 show the propensity to aggregate in three-dimensional structures that possess rather high symmetry (7, 9). For example, 5Li4 is a symmetric tetrahedron, whereas the ground-state 1Li4 is a planar rhombus. These two features are common to all other n+1Mn NPFM clusters (7, 9, 10). Figure 1 shows that the propensity to aggregate in three-dimensional structures carries over to the mixed 5(AuAgCuLi) NPFM cluster. Thus, the trends in binding energies and structures of these clusters appear to be topologically invariant and to reflect their special bonding mechanism.

Figure 3  No-pair ferromagnetic n+1Lin clusters and their bonding energies (kcal mol−1) calculated with B3P86/cc-pVDZ. Figure adapted with permission from Reference 5. Copyright 2002 American Chemical Society.
Download Full-ResolutionDownload PPT

Because the bonding of the dimers is weak, there has been a tendency to refer to these clusters as van der Waals clusters. However, the bonding energies shown in Figures 1 and 3 and for all other clusters (3–11) were calculated with standard DFT methods that lack dispersion interactions. Adding dispersion to the standard functional DFT (termed DFT-D3) (30) exaggerates the depth of the minima of the dimers compared with coupled cluster calculations with single and double excitations and with triples treated as perturbations [CCSD(T)] data (3, 31, 32) and with experiment (20), but it does not affect the binding energies for larger clusters (see the Supplemental Appendix, especially the DFT-D3BJ data). Indeed, bonding in these clusters is highly sensitive to orbital hybridization and orbital mixing effects (10, 30–33). VB theory provides a clear description of orbital-related effects and their impact on NPFM bonding (3–11).
3.2. Valence Bond Description of NPFM Bonding in 3M2 Species
VB calculation uses a set of VB structures, which are obtained by distributing the valence electrons in all the valence orbitals (the VB structure set). These structures are then mixed and generate thereby the VB state. This is discussed below for the 3M2 species.

3.2.1. Valence bond structure sets.As shown in 1999 (3), ab initio calculations of bonding energy in 3Li2 require an MO-based method that involves static and dynamic electron correlations [CASSCF (complete active space self-consistent field), CASPT2 (CASSCF followed by second-order perturbation theory), CCSD(T)] or multistructure VB methods (34–36). The choice VB level was the breathing orbital VB (BOVB) method that involves both static and dynamic electron correlations (36, 37).

Figure 4 shows VB structures (configurations) that are necessary to obtain reliable results for 3M2 dimers of monovalent atoms. These structures can be generated by distributing the valence electrons in the valence orbitals of the two metal atoms. Figure 4 shows the VB structures for NPFM clusters of both alkali and coinage metal atoms.

Figure 4  Valence bond (VB) structures set for no-pair ferromagnetic bonding in 3M2, with corresponding VB mixing diagrams shown below the VB structures: z is the M-M axis. Unpaired electrons are shown in blue. (a) VB structures for M=an alkali metal, beginning with the fundamental and lowest-energy configuration for alkali-atom clusters 3Φss that accommodates the two valence electrons in the ns orbitals of the alkali atoms: 3Φsz(ion) is a triplet-ionic structure, wherein one electron is transferred from the ns orbital of one alkali atom to the npz orbital of the second atom; there are two such structures, and one is shown here. Finally, 3Φzz(cov) and 3Φxx(yy)(cov) are covalent structures, which distribute the valence electrons in the np orbitals. (b) VB structures for M=coinage metal. Excited VB structures involve, in addition to the structures shown in panel a, ionic and covalent structures due to excitations from nd orbitals to (n + 1)s orbitals. VB mixing diagrams describe bonding in 3M2 as a result of mixing excited VB structures into the fundamental structure. δεrep is the Pauli repulsion energy of 3Φss relative to 2M at infinity. ΔEmix is the total mixing energy given as a sum of the individual mixing terms, , due to the various excited structures.
Download Full-ResolutionDownload PPT

Coinage metals possess valence configurations nd10(n + 1)s1, and the fundamental structure (Figure 4b)—as in alkali clusters—is also covalent 3Φss with two valence electrons having parallel spins in the (n + 1)s orbitals of the two atoms. However, excited VB structures are now more numerous, because they involve both singly occupied (n + 1)pz and ndz2 orbitals. Thus, there are ionic structures such as 3Φsz2, which involves electron transfer from ndz2 of one metal to (n + 1)s of the second, or 3Φsz, which involves an electron transfer from (n + 1)s of one atom to (n + 1)pz of the second. In addition, there are excited covalent structures, wherein the two valence electrons occupy the (n + 1)pz orbitals of both atoms, as in 3Φzz, or the ndz2 orbitals, as in 3Φz2z2.

3.2.2. Valence bond mixing diagrams.NPFM bonding arises from mixing all excited VB structures into the fundamental 3Φss structure (Figure 4a,b). Alone, the fundamental structure is expected to suffer from Pauli repulsion (δεrep) relative to the two separate M atoms. Upon mixing the excited structures into 3Φss, a mixing energy ΔEmix stabilizes the 3Ψ state and confers a small bonding energy De. The VB mixing diagrams for coinage and for alkali metals are essentially similar, except the former has more excited VB structures than does the latter.


3.2.3. Breathing orbital valence bond results for 3Li2.Figure 5 shows the BOVB computed energy curves of various state-wave functions of 3Li2. Figure 5a shows the energy of the fundamental structure 3Φss plotted along the Li–Li distance. As reasoned already, this structure is indeed repulsive due to Pauli repulsion of the identical spins. Figure 5b shows the state that corresponds to a linear combination of the fundamental structure with the two excited-ionic structures. The addition of two 3Φsz(ion) structures results in an incipient energy minimum. Adding other structures in the third and fourth plots deepens the state's energy well to its final BOVB value, which is De=0.639 with a cc-pVDZ basis set and 0.888 kcal mol−1 for cc-pCVTZ (3), in agreement with De=0.738 and 0.902 kcal mol−1 using CCSD with the two basis sets. The complete state's VB wave function is as follows:


1


It is apparent that the NPFM wave function of the 3Σ+u state of Li2 is dominated by the fundamental structure, but its ionic structures and the covalent zz structure (recall, z is the Li–Li axis) exhibit significant mixing. The other alkali dimers have a similar behavior. Thus, BOVB results for 3Na2 (0.40 kcal mol−1) and 3K2 (0.46 kcal mol−1) are in accord with CCSD(T) results and experimental trends revealing that, moving from 3Li2 down the family column, the binding energy first decreases in 3Na2 and subsequently increases in 3K2. The agreement of BOVB with the coupled cluster method and with available experimental data (33) is satisfactory (see the Supplemental Appendix). Furthermore, because VB mixing of the fundamental VB and the excited structures is responsible for the NPFM bond, NPFM bonding of coinage metals, which possess more excited VB structures, should be stronger compared with alkali metals in the same period (see Figure 2c,d versus Figure 2b).

Figure 5  Breathing orbital valence bond (BOVB) computed (BOVB/cc-pVDZ) energy variation along the Li–Li distance for various VB state wave functions. (a) Energy of the fundamental structure 3Φss plotted along the Li–Li distance. (b) The state that involves a linear combination of the fundamental structure with two excited-ionic structures. (c) Linear combination of the fundamental structure with two excited-ionic structures and one excited-covalent structure. (d) The state obtained from a linear combination of the full VB structure set. Figure adapted with permission from Reference 3. Copyright 1999 American Chemical Society.
Download Full-ResolutionDownload PPT

3.3. Orbital Representations for NPFM Bonding of the 3Σ+u State of 3Li2
Representation of NPFM bonding in 3Li2 and other triplet alkali dimers requires an orbital picture that is in harmony with the VB model. This can be achieved by combining the VB structures and rewriting the wave function (Equation 1) using transformed orbitals that involve mixtures of the 2s and 2p orbitals (3, 5). Figure 6 shows representations of the resulting orbitals for various stages of the NPFM-bond wave function (Equation 1) for the 3Σ+u state.

Figure 6  Orbital representations for the no-pair ferromagnetic bond in the 3Σ+u state using the valence bond (VB) wave function in Equation 1. (a) 2s orbitals in the repulsive fundamental VB structure 3Φss. (b) Hybrids for the wave function made from a linear combination of 3Φss and 3Φzz resulting in an in-out ⇔ out-in resonating wave function. (c) A single hybrid orbital on the right-hand Li atom, after also adding the 3Φsz(ion) structures. Figure adapted with permission from Reference 5. Copyright 2002 American Chemical Society.
Download Full-ResolutionDownload PPT

Figure 6a depicts the orbitals for the repulsive fundamental VB structure 3Φss; these are simply the 2s orbitals of the two Li atoms, carrying spin-up electrons. By adding the 3Φzz(cov) structure and transforming the orbitals, we can rewrite the two-structure wave function in terms of two new resonating VB structures wherein each Li possesses hybridized 2s-2pz orbitals (3, 5). Figure 6b shows a representation of this wave function as a resonating mixture of two structures with a triplet pair of electrons, which occupy an in-out or an out-in pair of hybrids made from the 2s and 2pz orbitals on the same center. This hybridization mode decreases orbital overlap for the triplet pair, thus mitigating triplet repulsion. Therefore, in addition to the resonance energy that 3Φzz(cov) brings about by combining with the fundamental structure, the resulting in-out ⇔ out-in hybrids of the wave function also reduce triplet repulsion of the electron pair vis-à-vis the 3Φss structure. Finally, ionic structures, 3Φsz(ion), are added to the in-out ⇔ out-in resonating wave function. Now, each atomic-hybrid orbital develops a small delocalization tail on the other atom, as shown in Figure 6c, for one of the hybrid orbitals and its corresponding delocalization tail. As in generalized VB theory (27), the delocalization tail augments bonding in the respective state.
Thus, each VB structure plays a clear physical role in shaping NPFM bonding of 3Li2: 3Φzz(cov) lowers the Pauli repulsion of the fundamental structure and adds some binding resonance energy, whereas 3Φsz(ion) adds some covalent-ionic resonance energy that strengthens triplet pair binding. McAdon & Goddard (27–29) described an alternative representation of NPFM bonding, using interstitial orbitals and one-electron bonding, which incorporate to some extent the energetic effects of VB mixing discussed above (3, 5).
4. GENERLIZATION OF THE VALENCE BOND DESCRIPTION OF NPFM BONDING IN n+1Lin CLUSTERS
VB calculations enable us to quantify all the terms shown in the VB mixing diagram in Figure 4a. Thus, using BOVB/cc-pVDZ results (3), we get the following quantities: δεrep=1.504 kcal mol−1 and ΔEmix=−2.145 kcal mol−1. Because the 3Φxx(yy) structures, which are off axis, contribute very little to bonding (see Equation 1) in the dimer, major contributions to the mixing energy (>80%) come from inclusion of the 3Φzz(cov) structure and the two ionic 3Φsz(ion) structures. Therefore, we can assign an average contribution, δεmix=−0.714 kcal mol−1, to each of these three principal structures.
Using the repulsive and mixing terms in the dimer, we can extend the VB mixing approach in Figure 4 to a general NPFM n+1Lin cluster and attempt to predict the trends shown in Figure 3. Accordingly, our model has to reproduce the steep rise in the bonding energy of n+1Lin NPFM clusters and the propensity of NPFM clusters to form quasi-symmetric bodies with high coordination numbers for each Li atom. Because the mixing terms, δεmix, are small, the problem can be treated by using perturbation theory applied to the fundamental structure, which suffers from close-neighbor Pauli repulsion terms, δεrep. As such, we may extend VB analysis to model the bonding energy of any cluster size, if we know how to express the balance of Pauli repulsion and mixing terms for any cluster of any shape.
A given n+1Lin cluster will possess three types of key structures: the fundamental VB structure, the triplet ionic structure, and the excited covalent structure. In the first, denoted by n+1Φs(1)s(2)s(3)…s(n), all electrons reside in the 2s orbitals of the Li atoms in the clusters, have spin-up, and hence lead to Pauli repulsion. In the triplet ionic structure, for example, n+1Φs(1)pz(1)s(3)…s(n), an electron from the 2s orbital of the second Li atom was transferred to the 2pz orbital of the first atom. In the excited covalent structure, n+1Φpz(1)pz(2)s(3)…s(n), the 2s electrons in the first and second Li atoms were excited into the corresponding 2pz orbitals. Because VB mixing is largest when the atoms that participate in a given excitation (ionic or covalent) are close neighbors, we neglect all other excited structures in which excitations are longer range (i.e., 1,3 excitations and beyond). Because higher excited structures such as polyionic and polyexcited covalent structures are expected to be less important, they are not included here.
Using these simplifications, consider now a lithium atom numbered Li(j) (see Figure 7a) with coordination number Cj, which is the number of other Li atoms in close contact with Li(j). In the fundamental structure, each such linkage of Li(j) is described by the VB structure of the dimer, 3Φss, which possesses parallel spins with Pauli repulsion, δεrep, and is stabilized by mixing with the excited ionic and covalent VB structures, in which the excitations are within Li(j) and its close neighbors (Figure 7b). The number of these excited VB structures depends on the number of orbitals that each Li atom utilizes to distribute the triplet pair. If we exclude the 2p orbital that maintains π-type overlap with others, we are left with the 2s orbital and two tangential 2p orbitals. Hence, the number of orbitals (Nao) that each atom contributes to the cluster is three, as indicated in Figure 7a (Nao=2 for 3Li2, because both 2px and 2py maintain π-type overlap). As such, each Li–Li linkage in the cluster will form an NPFM bond described by a wave function involving the fundamental structure mixed with the corresponding excited ionic and covalent structures. As shown in Figure 7b, the bonding energy De of the cluster will be given by the balance between the total Pauli repulsion ΔErep of all the Li atoms with all their close neighbors and the total mixing energy ΔEmix due to all the excited VB structures that arise by distributing all the triplet pairs in the available orbitals of the close-neighbor Li–Li linkages. This generates NPFM bonds that are delocalized over all the domains of close-neighbor Li–Li linkages.

Figure 7  (a) The j-th Li atom in the cluster and its repulsive triplet pairs with its close neighbors. Cj is the corresponding coordination number. Nao is the number of orbitals available to each atom for distributing the triplet pair. (b) Valence bond (VB) mixing diagram of n+1Φs(1)s(2)…s(j)…s(n) with the stack of all the excited VB structures {n+1Φex(i)}. Figure adapted with permission from Reference 10. Copyright 2014 American Chemical Society.
Download Full-ResolutionDownload PPT

To assess the Pauli repulsion in the fundamental VB structure, we count only the close-neighbor repulsions, such that the total repulsion is a sum of the close-pair-repulsion terms:

2


The factor 0.5 in Equation 2 avoids double counting of pairwise repulsion terms. Thus, the total repulsive energy of the fundamental structure is one-half the fundamental close-neighbor repulsion (δεrep) energy summed over the total coordination numbers Cj of the atoms in the cluster. Because the repulsion is minimized when all terms are identical (3, 5, 10), NPFM clusters will form structures with a propensity for uniform atom-atom distances. When the cluster has uniform Li–Li distances, coordination numbers are identical for all atoms, and the expression is simplified to include the total coordination number of the cluster Ctot.
Turning now to VB mixing term ΔEmix (Figure 7b), we recall that the main contributions come from mono-ionic and mono-excited covalent structures. We further assume that each such excited VB structure contributes the same individual mixing term δεmix, which can be taken from the above-mentioned BOVB 3Li2 calculations. Therefore, the total mixing term ΔEmix is simply δεmix multiplied by the number of excited VB structures. To determine the number of excited VB structures, we need the number of valence orbitals (Nao) that can populate the Li electron:

3


The bond energy is the negatively signed balance between the mixing and repulsive terms, thus becoming

4


Furthermore, for an infinite cluster size, the bond energy per atom De/n can be expressed quite simply as

5


Here, Cav is the average coordination number of an atom in the clusters. The rest of the terms are as in Equation 4. This expression shows how the bond energy per atom depends crucially on its coordination number Cav in the cluster. From Equation 5, we can also define the average bonding energy of 3Li2 within the cluster, by simply multiplying the right-hand side of the equation by 2.
According to Equations 4 and 5, NPFM clusters tend, in principle, to assume structures having maximum-possible coordination numbers that maximize the mixing term. Considering only the repulsive term, one further predicts clusters with uniform bond lengths, which minimize the repulsion (10). Deviations from symmetry may well be induced by the mixing terms, which prefer shorter distances. Interplay of repulsion and mixing strikes a balance that may produce nonuniform distances. Because the number of mixing terms increases steeply with cluster size, deviations from uniform distances increase with cluster size.
Figure 8a shows a plot of the bonding energy per atom, De/n, against the cluster size n. The VB modeling matches reasonably well with the DFT data. Thus, the VB curve shows the initial jump in the bond energy per atom on going from n=2 to n=4 (due to the sixfold increase in the coordination number from 2 to 12), and then the convergence of the bond energy per atom for a cluster size around n=10. The converged VB value is 10.5 versus ∼12 kcal mol−1 for the DFT calculations (5). Simply using Equation 5 leads to De/n=10.52 kcal mol−1. Using this datum, we can estimate the bonding energy of a 3Li2 moiety within n+1Lin clusters (n→infinity): De (3Li2)=21.04 kcal mol−1. By comparison, the experimental bond energy of the singlet Li2 molecule is 24.35 kcal mol−1 (25). Hence, already in a cluster of 10 atoms and onward, NPFM bonding of an embedded triplet dimer is very close to the bond energy of the ground-state diatomic molecule. This underscores the immense role of 2p orbital participation in NPFM bonding, as noted also by Monari et al. (31) and Soldán et al. (33).

Figure 8  Bonding energy per atom: De/n values (kcal mol−1), calculated by density functional theory (DFT) (red curves) and obtained via valence bond modeling using Equations 4–6 (blue curves), plotted against cluster size n. Shown are (a) n+1Lin clusters and (b–d) n+1Mn clusters; M = Cu, Ag, and Au, respectively. The DFT calculations are B3P86/cc-pVDZ in panel a and UB3P86/St-RECP for panels b–d. Figure adapted with permission from Reference 9. Copyright 2010 American Chemical Society.
Download Full-ResolutionDownload PPT

The simple model captures the computational results: It predicts the propensity for quasi-symmetric shapes of the NPFM cluster, on the basis of the minimum Pauli repulsion argument, and the trends in the bonding energy per atom. Bonding energy per atom rises steeply with coordination number. The same treatment can be applied to all NPFM clusters of other alkali metals, Na, K, Cs, and Rb. n+1Nan clusters have already been investigated (6), demonstrating that their bonding energies are much weaker than in corresponding n+1Lin clusters. The higher 4s-4p gap in Na and longer Na-Na distances produce the weaker bonding energies. These two factors raise the energy of excited VB structures and lower the mixing term, thereby reducing De/n drastically.
5. BONDING IN NPFM COINAGE METAL CLUSTERS
In the following sections, VB modeling of NPFM bonding is extended to coinage metals, which have been mentioned above (e.g., Figures 1 and 2) in relation to NPFM dimers (20, 38, 39) and clusters (7–9, 32).
5.1. Trends in NPFM Coinage Metal Clusters
Much like in Li clusters, the most stable NPFM structures in coinage metals have three-dimensional geometries starting already with 5M4, which is tetrahedral (3, 7–9, 32). Coinage clusters are also quasi-symmetrical species whose point group symmetry is generally higher than the symmetry of the corresponding clusters in their ground state (9). As an illustrative example, Figure 9 shows the octahedral structure of 7Au6 alongside the planar 1Au6 cluster. Bond lengths in the NPFM clusters are not much longer than those of the corresponding ground states even though NPFM clusters are bonded without a single electron pair. Considering all the monovalent atoms discussed above, we find the patterns of NPFM bonding transcend the identity of the metal.

Figure 9  UB3P86/St-RECP optimized structures and key bond lengths of the no-pair ferromagnetic cluster 7Au6 vis-à-vis its ground-state cluster 1Au6. Figure adapted with permission from Reference 11. Copyright 2014 John Wiley and Sons.
Download Full-ResolutionDownload PPT

5.2. Valence Bond Modeling of Bonding Patterns in NPFM Coinage Metal Clusters
Figure 4b depicts key VB structures that are required to describe NPFM bonding in 3M2 species, where M is a coinage metal. As for alkali metals, in coinage metals the fundamental 3Φss configuration is also purely repulsive, and the repulsive term δεrep arises from the two triplet electrons in s atomic orbitals (AOs) but is also augmented by the d10-d10 closed-shell Pauli repulsion. In larger clusters, the fundamental configuration n+1Φs(1)s(2)…s(n) will suffer repulsive interactions over all the close neighbors of a given atom. However, because of the advent of nd orbitals, the number of excited ionic and covalent configurations increases steeply: Compared with alkali clusters, each atom can now have many more ionic and covalent triplet configurations with each neighboring atom, thus dramatically augmenting the stabilization energy (ΔEmix=∑limitsiδεmix,i) as a result of all these excited VB structures.
Bond dissociation energy (De) due to NPFM bonding in coinage metal clusters can be expressed in a simple analytical form (similar to that of Li). Equation 6a is the resulting expression for the NPFM-binding energy, whereas Equation 6b expresses the binding energy per atom, using an average coordination number Cav (see the Supplemental Appendix):

6a



6b


where Nao, as in Figure 7, is the number of valence s and p AOs of an atom in the cluster (7).
Equations 6a and 6b are analogous to Equations 4 and 5 for the Li clusters. However, compared with n+1Lin, here the multiplier in front of δεmix is significantly larger (9) because the advent of nd orbitals gives rise to additional ionic and excited covalent structures. Monari et al. (32) have convincingly demonstrated the role of nd orbital mixing on the stability of 5Au4.
Full VB calculation of coinage metals that includes all valence d electrons remains tedious. Thus, the repulsion term (δεrep) was evaluated by VB calculation where only s1s1 triplet repulsion was treated at the VB level, whereas the mixing term in Equation 6a was least-square fitted to the computed De/n quantities. VB-modeled and DFT-computed De/n values for coinage NPFM clusters are plotted in Figures 8b–d against cluster size n. The VB model describes fairly well the entire pattern of NPFM bonding in the three shown coinage metals, converging to De/n values of 19.5 kcal mol−1 for copper, 16.5 kcal mol−1 for gold, and 5 kcal mol−1 for silver, similar to the DFT results.
As noted for alkali clusters, NPFM bonding energy for a dimer moiety within the clusters can also be defined using Equation 6b for the converged De/n value. Remarkably, average NPFM dimer binding energies reach 39 kcal mol−1 for 3Cu2 and 33 kcal mol−1 for 3Au2. These values are comparable with the bond energies of singlet dimer molecules, 46.4 and 52.8 kcal mol−1, respectively (40).
VB-computed triplet pair-repulsion terms, δεrep, change in the order Cu > Au > Ag (14.28, 11.76, and 8.60 kcal mol−1). The smaller repulsion of Au versus Cu reflects the relativistic shrinkage (39–41) of the 6s orbitals of Au, which lowers the 6s1-6s1 repulsion. All these values are significantly larger than for Li (δεrep=1.504 kcal mol−1), because coinage metals have d10-d10 repulsive terms in addition to s1-s1.
The best-fitted δεmix,i terms are −1.3245, −0.6902, and −0.1653 kcal mol−1 for Cu, Au, and Ag, respectively. These terms vary in an inversely proportional manner to the calculated d-s orbital energy gaps (8, 9); this trend can be understood using principles outlined by Pyykkö and coauthors (41–43). Thus, Cu is affected by 3d10 contraction. Hence, its 3d-4s gap should be smaller than the 4d-5s gap in Ag, whereas the 5d-6s gap in Au undergoes relativistic shrinkage compared with that of Ag.
5.3. Why Are n+1Aun Clusters Less Strongly Bonded than Corresponding n+1Cun Clusters?
VB modeling can also be used to account for a puzzling behavior of Cu versus Au clusters. As shown in Figure 2c,d, 3Au2 is more strongly bonded than 3Cu2. However, as the cluster grows, the trend is reversed, and Cu clusters become more strongly bonded (Figure 8b,d). On the basis of Equation 6, as the cluster grows, the number of excited VB structures (denoted in Equation 6a by the square-bracketed term in front of δεmix or in Equation 6b by the corresponding multiplier) increases much faster than the number of repulsions. Initially, compared with 3Au2, 3Cu2 with its larger Pauli repulsion term has smaller De/n. However, as the cluster grows, VB mixing energy starts to dominate the trend. Because the elementary mixing term for Cu is significantly larger than that of Au (−1.3245 versus −0.6902 kcal mol−1), De and De/n values for n+1Cun clusters become larger than those of n+1Aun clusters.
6. HETEROATOMIC NPFM CLUSTERS
Because triplet ionic structures contribute to NPFM bonding, heteroatomic clusters are generally expected to be even more strongly bonded than are homoatomic clusters. Indeed, calculations show that all heteroatomic NPFM clusters (from 3CuAu to 11Cu5Au5) are more strongly bonded than their corresponding homoatomic clusters (from 3M2 to 11M10, M=Cu, Au) (see the Supplemental Appendix). Thus, heteroatomic substitution is a strategy to create more stable NPFM clusters. Heteroatomic substitution may also be employed to generate chiral NPFM clusters. Figure 10 shows 5(AuAgCuLi) and 11(Au5Cu5) clusters. The chirality of the first cluster is achieved by usage of four different atoms, whereas in the second it results from the helical arrangement of the atoms. These examples show that NPFM bonding leads to strongly bound clusters that possess high magnetic moments and chirality indicated by their chirality index (44, 45).

Figure 10  Chiral heteroatomic no-pair ferromagnetic clusters, their chirality indexes (CI), averaged De/n values (kcal mol−1), and bond lengths (Å). Figure adapted with permission from Reference 10. Copyright 2014 American Chemical Society.
Download Full-ResolutionDownload PPT

7. NPFM BONDING: RESONATING BOUND TRIPLET PAIRS
Per the above discussion, VB modeling (inherent in Equations 4–6) captures the essence of NPFM bonding in alkali and coinage metal clusters. NPFM bonding arises primarily from bound triplet electron pairs that spread over all the close neighbors of a given atom in the clusters. Bonding is provided by the resonance energy brought about by mixing local ionic structures, [3M(↑↑)−] M+ and M+ [3M(↑↑)−], and various excited covalent structures (involving pz and dz2 triplet pairs) into the repulsive fundamental covalent structure 3(M↑↑M) with the s1s1 electronic structure. This creates bound triplet electron pairs that are delocalized over all the close neighbors of a given atom in the clusters.
As demonstrated for n+1Lin clusters (3, 5) (Figure 6), mixing excited covalent structures into 3(M↑↑M) generates a resonating wave function with hybrid orbitals that assume in-out ⇔ out-in orientations and thereby keep the triplet electrons further apart compared with the fundamental s1s1 structure. This lowers the triplet repulsion and introduces some resonance energy. Mixing ionic structures further augments bonding by covalent-ionic resonance energy contributions through delocalization tails of the local hybrids (3). In a large cluster, the NPFM bond of a given embedded dimer develops delocalization tails to all atoms in its coordination sphere. Thus, the bond energy of the dimer increases through resonance-energy contributions and approaches the bond energy of the singlet diatomic molecule.
As such, if we consider each diatomic triplet pair and its ionic plus covalent fluctuations as a local NPFM bond (with in-out ⇔ out-in fluctuating hybrids), we can regard the electronic structure of a given n+1Mn cluster as a resonance hybrid of all local NPFM bonds that each atom forms with all its close neighbors. This delocalization is apparent from electron localization function (46) analysis of the electron density in 3Li2-7Li6 (47), from interstitial 1e-bond orbitals in generalized VB modeling (27–29), and from the harmonic oscillator-based orbitals derived by Ernst and colleagues (48). Therefore, these clusters strive to maintain maximum coordination, with an optimal number of quasi-uniform short distances for every atom in the cluster, both to minimize the triplet repulsion and to maximize the total resonance energy of the triplet pairs.
In alkali metals, the local FM bond involves only ns and np AOs where two valence electrons can be distributed. By contrast, in coinage metal clusters, in addition to the two valence electrons in (n + 1)s and (n + 1)p AOs, filled nd orbitals contribute components of three-electron bonding owing to the participation of these orbitals in the ionic fluctuations (Figure 4b). Thus, no-pair coinage metal clusters, especially n+1Cun and n+1Aun (7–9, 32), are more strongly bonded than the corresponding alkali metal clusters (4–6, 31).
It is important to emphasize that mixing excited VB structures is not equivalent to a simple hybridization effect, e.g., 2s-2pz in n+1Lin. This is evidenced by the fact that the Hartree-Fock wave function for 3Li2 (3Σ+u) is unbound and repulsive (3), despite the significant hybridization of 2s and 2pz orbitals. At minimum, static electron correlation is needed for bonding. The CASSCF, CCSD(T), and BOVB methods used to investigate NPFM clusters all provide this requirement (3, 9–11).
8. CONCLUSIONS
NPFM clusters of monovalent metallic atoms that have exclusively parallel spins are strongly bonded, reaching De/n values of 12 kcal mol−1 for alkali and 20 kcal mol−1 for heteroatomic coinage metal clusters. Mixing local triplet ionic and excited covalent structures into the repulsive fundamental s1s1 structure confers NPFM bonding, thus creating a parallel-spin system stabilized by resonance energy and delocalized over the entire cluster. These clusters have polyhedral shapes and high magnetic moments, and they can be made chiral and heteroatomic.
The strength of these local NPFM bonds depends on the metal atom and is larger in coinage metals than in alkali metals, owing to the involvement of the d10 shell in delocalizing the triplet pair (9–11, 32). In each family, De/n is largest for the first-row element (Li, Cu) and weakest for the second row (Na, Ag). A more complete mapping of NPFM clusters may be explored in clusters of monosubstituted species of Be, Mg (49), Zn, etc., as well as group III metalloids such as B and Al and transition metals such as Sc.
NPFM clusters are excited-state species, but as magnetic objects (50, 51), they may have potential application in nanochemistry and in spintronics. Interestingly, upon adsorption of layers of organic thiols, gold surfaces induce sudden magnetization as a result of the formation of bonded triplet pairs, as proposed by Naaman and colleagues (52–54). Thus, in view of the interest in gold clusters (39, 41, 42, 55–59), linking this surface-induced spin polarization phenomenon to NPFM bonding is highly desirable.
Also of potential interest is the relationship of NPFM clusters to Bose-Einstein condensates and to Fermi “gases” of fermionic isotopes (e.g., 6Li) in magnetic fields (60). Synthetic methods, such as helium-droplet isolation, for no-pair dimers and trimers (13–20, 48) give hope that stepwise growth of larger clusters may eventually be achieved. In fact, increasing the size of the helium droplet may have already achieved the synthesis of large clusters, e.g., 21Cs20 (61), but their magnetic moments have not yet been measured. Thus, we also hope that the usage of NPFM clusters will eventually offer new chemical horizons.
SUMMARY POINTS

1.
n+1Mn clusters with n monovalent metal atoms and spin multiplicity n + 1 are obtained by singly occupying the lowest valence orbitals (e.g., 2s orbitals of Li in n+1Ln clusters) of each atom such that the unpaired electrons have identical spins. Despite Pauli repulsion, these n+1Mn clusters are quite strongly bonded and generally constitute the lowest excited states of the Mn cluster (3–11, 21, 48).
2.
In parallel spins, the bonding mechanism (so-called NPFM bonding) joins a pair of identical-spin electrons by mixing locally excited triplet ionic and covalent structures into the fundamental triplet-pair state function, which by itself suffers from Pauli repulsion. Pair bonding is weak for dimers but rises very steeply with the number of atoms in the cluster, reaching, e.g., 188 kcal mol−1 for 11Cu10 (10).
3.
A locally excited triplet covalent structure is generated from a fundamental triplet-pair structure by promoting electrons to vacant AOs on the same atoms, e.g., 2s → 2p promotions in Li or 4s → 4p and 3d → 4s promotions in Cu. Mixing two structures serves to lower the Pauli repulsion by distancing the electrons, and it induces some resonance energy stabilization (5, 10).
4.
The local ionic structure of an adjacent triplet pair arises by shifting an electron from the lowest valence orbital of one atom to a vacant valence orbital of the adjacent atom, e.g., 2s(1) → 2p(2) for Li. Mixing two structures enhances the resonance energy stabilization of the triplet pair (5, 10). A bound triplet pair can be represented pictorially as a resonance hybrid of two structures in which the electrons occupy atomic-orbital hybrids pointing in-out ⇔ out-in (Figure 6). In a large cluster, small delocalization tails over all close neighbors of a given atom in the cluster augment the triplet-pair hybrids, thus increasing the triplet-pair bond energy.
5.
Helium-droplet isolation is a fascinating technique (13, 14, 61–63) that enables researchers to bypass thermodynamics and produce selectively high-spin clusters of atoms at a low temperature of 3.7 K and in a weakly interacting environment. Thus, a supersonic beam of helium droplets, which typically involves 103–104 atoms, is allowed to cross a box containing metallic atom vapor and to pick up some of the atoms inside the droplet or on its surface. These atoms cool and condense on the surface of the droplet and do so even more abundantly in the highest spin state! Clusters are characterized by spectroscopic techniques, and the spin may be determined using Stern-Gerlach deflection measurements. So-formed clusters are related to Bose-Einstein condensates and Fermi gas condensates.

FUTURE ISSUES

1.
Future mapping of the potential of NPFM bonding onto the periodic table is being planned. This should include transition metals such as Sc and the elements below it; group III metalloids such as B, Al, and Ga; monovalent ions such as Mg+ (49), Zn+, Pd+, and Hg+; and multielectron atoms such as Ti, Cr, and Mn (64, 65), as well as carbon polyradicals (66), etc.
2.
Absorption spectroscopy serves as a probe of NPFM clusters (14), for example, the excitation from 3Σ+u to 3Σ+g or the corresponding laser-induced fluorescence spectroscopy. Extending VB treatment to excited states of NPFM clusters is a future issue we intend to pursue. Preliminary calculation of the 3Σ+g state for Li2 was carried out using the same set of VB structures as shown in Figure 4a but adding two more covalent excited structures 3Φs(1)z(2) and 3Φs(2)z(1) in which an electron is excited from 2s to 2pz on the same atom. Calculations yielded a compact wave function for the 3Σ+g state in which the only contributors are combinations of the two ionic structures 3Φs(2)z(2)-3Φs(1)z(1) and the two excited covalent structures 3Φs(1)z(2)-3Φs(2)z(1), which have g symmetry. All other structures or combinations thereof have u symmetry and contribute only to the lowest triplet state 3Σ+u.
3.
Stabilization of NPFM bonding may be achieved using intense magnetic and/or electric fields. Potential stabilization via the application of a very strong magnetic field was recently reported for a 3H2 dimer, which has much higher excitation energy (relative to the ground state) than do alkali or coinage metal NPFM clusters (51). Achieving this reversal of state ordering will require combining theory and experiment.
4.
Synthesis of other NPFM clusters using the helium-droplet technique may have been achieved, but these clusters were not characterized. Similarly, higher clusters, e.g., 21Cs20, were recently implicated using large helium droplets, but the clusters were not characterized (61). Isolation of Ag10 and Ag20 trapped inside a helium droplet as well as clusters of In7 and Eu7 were also reported (62, 63), but their spin states were not reported. Such syntheses and characterizations will be a major achievement by the experimental community.
5.
Synthesis of chiral NPFM clusters using the helium-droplet technique and characterization of these chiral clusters may be highly important and may eventually bring the field into mainstream chemistry.

disclosure statement
The authors are not aware of any affiliations, memberships, funding, or financial holdings that might be perceived as affecting the objectivity of this review.
acknowledgments
The review is dedicated to Professor Keiji Morokuma for his contributions to quantum chemistry for more than 55 years.
literature cited
		1.  Grimme S, Schreiner PR. 2011. Steric crowding can stabilize a labile molecule: solving the hexaphenylethane riddle. Angew. Chem. Int. Ed. 50:12639–42
		CrossrefMedlineWeb of Science ®Google Scholar
		 Article Location 
		2.  Fokin AA, Chernish LV, Gunchenko PA, Tikhonchuk EY, Hausmann H, et al. 2012. Stable alkanes containing very long carbon-carbon bonds. J. Am. Chem. Soc. 134:13641–50
		CrossrefMedlineWeb of Science ®Google Scholar
		 Article Location 
		3.  Danovich D, Wu W, Shaik S. 1999. No-pair bonding in the high-spin 3Σ+ustate of Li2. A valence bond study of its origins. J. Am. Chem. Soc. 121:3165–74
		CrossrefWeb of Science ®Google Scholar
				 Article Locations:Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location  
		4.  de Visser SP, Alpert Y, Danovich D, Shaik S. 2000. “No-pair bonding” in high-spin lithium clusters: n+1Lin (n=2–6). J. Phys. Chem. A 104:11223–31
		CrossrefWeb of Science ®Google Scholar
				 Article Locations:Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location  
		5.  de Visser SP, Danovich D, Wu W, Shaik S. 2002. Ferromagnetic bonding: properties of high-spin lithium clusters n+1Lin (n=2–12) devoid of electron pairs. J. Phys. Chem. A 106:4961–69
		CrossrefWeb of Science ®Google Scholar
				 Article Locations:Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location  
		6.  de Visser SP, Danovich D, Shaik S. 2003. Ferromagnetic bonding in high-spin alkali metal clusters. How does sodium compare to lithium? Phys. Chem. Chem. Phys. 5:158–64
		CrossrefWeb of Science ®Google Scholar
				 Article Locations:Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location  
		7.  de Visser SP, Kumar D, Danovich M, Nevo N, Danovich D, et al. 2006. Ferromagnetic bonding: high spin copper clusters (n+1Cun; n=1–14) devoid of electron pairs but possessing strong bonding. J. Phys. Chem. A 110:8510–18
		CrossrefMedlineWeb of Science ®Google Scholar
				 Article Locations:Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location  
		8.  Danovich D, Filatov M. 2008. No-pair bonding in coinage metal dimers. J. Phys. Chem. A 112:12995–3001
		CrossrefMedlineWeb of Science ®Google Scholar
				 Article Locations:Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location  
		9.  Danovich D, Shaik S. 2010. Bound triplet pairs in the highest spin states of coinage metal clusters. J. Chem. Theory Comput. 6:1479–89
		CrossrefMedlineWeb of Science ®Google Scholar
				 Article Locations:Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location  
		10.  Danovich D, Shaik S. 2014. Bonding with parallel spins: high-spin clusters of monovalent metal atoms. Acc. Chem. Res. 47:417–26
		CrossrefMedlineWeb of Science ®Google Scholar
				 Article Locations:Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location  
		11.  Danovich D, Shaik S. 2015. Bound triplet pairs in the highest spin states of monovalent metal clusters. In The Chemical Bond: Chemical Bonding Across the Periodic Table, ed. G Frenking, S Shaik, pp. 149–74. New York: Wiley
		Google Scholar
				 Article Locations:Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location Article Location  
		12.  Glukhovtsev MN, Schleyer PVR. 1993. Polyatomic molecules without electron-pair bonds: high-spin trigonal, tetrahedral and octahedral lithium clusters. Isr. J. Chem. 33:455–66 This paper coined the term no-pair clusters.
		CrossrefWeb of Science ®Google Scholar
				 Article Locations:Article Location Article Location  
		13.  Higgins J, Callegari C, Reho J, Stienkemeier F, Ernst WE, et al. 1996. Photoinduced chemical dynamics of high-spin alkali trimers. Science 273:629–31
		CrossrefMedlineWeb of Science ®ADSGoogle Scholar
				 Article Locations:Article Location Article Location Article Location Article Location Article Location  More AR articles citing this reference
		14.  Higgins J, Callegari C, Reho J, Stienkemeier F, Ernst WE, et al. 1998. Helium cluster isolation spectroscopy of alkali dimers in the triplet manifold. J. Phys. Chem. A 102:4952–65
		CrossrefWeb of Science ®Google Scholar
				 Article Locations:Article Location Article Location Article Location Article Location Article Location Article Location  
		15.  Brühl FR, Miron RA, Ernst WE. 2001. Triplet states of rubidium dimers on helium nanodroplets. J. Chem. Phys. 115:10275–81
		CrossrefWeb of Science ®ADSGoogle Scholar
				 Article Locations:Article Location Article Location Article Location Article Location  
		16.  Higgins J, Hollebeck T, Reho J, Ho T-S, Lehmann KK, et al. 2000. On the importance of exchange effects in three-body interactions: the lowest quartet state of Na3. J. Chem. Phys. 112:5751–61
		CrossrefWeb of Science ®ADSGoogle Scholar
				 Article Locations:Article Location Article Location Article Location  
		17.  Higgins J, Ernst WE, Callegari C, Reho J, Lehmann KK, Scoles G. 1996. Spin polarized alkali clusters: observation of quartet states of the sodium trimer. Phys. Rev. Lett. 77:4532–35
		CrossrefMedlineWeb of Science ®ADSGoogle Scholar
				 Article Locations:Article Location Article Location Article Location  More AR articles citing this reference
		18.  Reho J, Higgins J, Nooijen M, Lehmann KK, Scoles G, Gutowski M. 2001. Photoinduced nonadiabatic dynamics in quartet Na3 and K3 formed using helium nanodroplet isolation. J. Chem. Phys. 115:10265–74
		CrossrefWeb of Science ®ADSGoogle Scholar
				 Article Locations:Article Location Article Location Article Location  
		19.  Fioretti A, Comparat D, Crubellier A, Dulieu O, Masnou-Seeuws F, Pillet P. 1998. Formation of cold Cs2 molecules through photoassociation. Phys. Rev. Lett. 80:4402–5
		CrossrefWeb of Science ®ADSGoogle Scholar
				 Article Locations:Article Location Article Location  More AR articles citing this reference
		20.  Bondybey VE. 1982. The lowest a3Σ+ustate of Cu2. J. Chem. Phys. 77:3771–72
		CrossrefWeb of Science ®ADSGoogle Scholar
				 Article Locations:Article Location Article Location Article Location Article Location Article Location  
		21.  Nagl J, Auböck G, Hauser AW, Allard O, Callegari C, Ernst WE. 2008. Heteronuclear and homonuclear high-spin alkali trimers on helium nanodroplets. Phys. Rev. Lett. 100:063001
		CrossrefWeb of Science ®ADSGoogle Scholar
				 Article Locations:Article Location Article Location Article Location  
		22.  Kutzelnigg W, Staemler V, Gélus M. 1972. Potential curve of the lowest triplet state of Li2. Chem. Phys. Lett. 13:496–500
		CrossrefWeb of Science ®ADSGoogle Scholar
		 Article Location 
		23.  Olson ML, Konowalow DD. 1977. Accurate potential energy curves for the 3Σ+u and b3Σ+g states of Li2. Chem. Phys. 21:393–99
		CrossrefWeb of Science ®ADSGoogle Scholar
		 Article Location 
		24.  Konowalow DD, Fish JL. 1984. The molecular electronic structure of the twenty-six lowest lying states of Li2 at short and intermediate internuclear separations. Chem. Phys. 84:463–75 This paper provides a few of the earlier calculations of these bound dimers.
		CrossrefWeb of Science ®ADSGoogle Scholar
		 Article Location 
		25.  Kaldor U. 1990. Li2 ground states by open-shell coupled cluster method. Chem. Phys. 140:1–6
		CrossrefWeb of Science ®ADSGoogle Scholar
				 Article Locations:Article Location Article Location  
		26.  Kolos W, Wolniewicz L. 1965. Potential-energy curves for the X1Σ+g, b3Σ+u, and C1 Πu states of the hydrogen molecule. J. Chem. Phys. 43:2429–41
		CrossrefWeb of Science ®ADSGoogle Scholar
		 Article Location 
		27.  McAdon MH, Goddard WA III. 1987. Generalized valence bond studies of metallic bonding: naked clusters and application to bulk metals. J. Phys. Chem. 91:2607–26
		CrossrefWeb of Science ®Google Scholar
				 Article Locations:Article Location Article Location Article Location Article Location  
		28.  McAdon MH, Goddard WA III. 1988. Charge density waves, spin density waves, and Peierls distortions in one-dimension metals. 1. Hartree-Fock studies of Cu, Ag, Au, Li, and Na. J. Chem. Phys. 88:277–302
		CrossrefWeb of Science ®ADSGoogle Scholar
				 Article Locations:Article Location Article Location Article Location  
		29.  McAdon MH, Goddard WA III. 1988. Charge density waves, spin density waves, and Peierls distortions in one-dimension metals. 2. Generalized valence bond studies of Cu, Ag, Au, Li, and Na. J. Phys. Chem. 92:1352–65
		CrossrefWeb of Science ®Google Scholar
				 Article Locations:Article Location Article Location Article Location  
		30.  Grimme S, Antony J, Ehrlich S, Krieg H. 2010. A consistent and accurate ab initio parametrization of density functional dispersion correction (DFT-D) for the 94 elements H-Pu. J. Chem. Phys. 132:154104
		CrossrefMedlineWeb of Science ®ADSGoogle Scholar
				 Article Locations:Article Location Article Location  More AR articles citing this reference
		31.  Monari A, Pitarch-Ruiz J, Bendazzoli GL, Evangelisti S, Sanches-Martin J. 2008. Full configuration interaction study on the tetrahedral Li4 cluster. J. Chem. Theory Comput. 4:404–13 This paper confirmed the nature of the no-pair bond by an independent method.
		CrossrefMedlineWeb of Science ®Google Scholar
				 Article Locations:Article Location Article Location Article Location Article Location  
		32.  Verdicchio M, Evangelisti S, Leininger T, Sánchez-Marín J, Monari A. 2011. Coupled-cluster study of ‘no-pair’ bonding in the tetrahedral Cu4 cluster. Chem. Phys. Lett. 503:215–19
		CrossrefWeb of Science ®ADSGoogle Scholar
				 Article Locations:Article Location Article Location Article Location Article Location Article Location Article Location Article Location  
		33.  Soldán P, Cvitas MT, Huston JM. 2003. Three-body nonadditive forces between spin-polarizes alkali-metal atoms. Phys. Rev. A 67:054702
		CrossrefWeb of Science ®ADSGoogle Scholar
				 Article Locations:Article Location Article Location Article Location  
		34.  Wu W, Su P, Shaik S, Hiberty PC. 2011. Classical valence bond approach by modern methods. Chem. Rev. 111:7557–93
		CrossrefMedlineWeb of Science ®Google Scholar
		 Article Location 
		35.  Shaik S, Hiberty PC. 2008. A Chemist's Guide to Valence Bond Theory. Hoboken, NJ: Wiley Intersci.
		Google Scholar
		 Article Location 
		36.  Hiberty PC, Humbel S, Archirel P. 1994. Nature of the differential electron correlation in three-electron bond dissociation. Efficiency of a simple two-configuration valence bond method with breathing orbitals. J. Phys. Chem. 98:11697–704
		CrossrefWeb of Science ®Google Scholar
				 Article Locations:Article Location Article Location  
		37.  Hiberty PC. 1997. Reconciling simplicity and accuracy: compact valence bond wave functions with breathing orbitals. J. Mol. Struct. 398–99:35–43
		CrossrefWeb of Science ®Google Scholar
		 Article Location 
		38.  Huber KP, Herzberg G. 1979. Constants of Diatomic Molecules. New York: Van Nostrand Reinhold
		CrossrefGoogle Scholar
		 Article Location 
		39.  Rohlfing EA, Valentini JJ. 1986. UV laser excited fluorescence spectroscopy of the jet-cooled copper dimer. J. Chem. Phys. 84:6560–66
		CrossrefWeb of Science ®ADSGoogle Scholar
				 Article Locations:Article Location Article Location Article Location  
		40.  Morse MD. 1986. Clusters of transition-metal atoms. Chem. Rev. 86:1049–109
		CrossrefWeb of Science ®Google Scholar
				 Article Locations:Article Location Article Location  More AR articles citing this reference
		41.  Pyykkö P. 2002. Relativity, gold, closed-shell interactions, and CsAu·NH3. Angew. Chem. Int. Ed. 41:3573–78
		CrossrefMedlineWeb of Science ®Google Scholar
				 Article Locations:Article Location Article Location Article Location  
		42.  Pyykkö P. 1997. Strong closed-shell interactions in inorganic chemistry. Chem. Rev. 97:597–636
		CrossrefMedlineWeb of Science ®Google Scholar
				 Article Locations:Article Location Article Location  More AR articles citing this reference
		43.  Pyykkö P, Desclaux J-P. 1979. Relativity and the periodic systems of elements. Acc. Chem. Res. 12:276–81
		CrossrefWeb of Science ®Google Scholar
		 Article Location More AR articles citing this reference
		44.  Zayit A, Pinsky M, Elgavi H, Dryzun C, Avnir D. 2011. A website for calculating the degree of chirality. Chirality 23:17–23
		CrossrefMedlineWeb of Science ®Google Scholar
		 Article Location 
		45.  Elgavi H, Krekeler C, Berger R, Avnir D. 2012. Chirality in copper nanoalloy clusters. J. Phys. Chem. C 116:330–35
		CrossrefWeb of Science ®Google Scholar
		 Article Location 
		46.  Silvi A, Savin A. 1994. Classification of chemical bonds based on topological analysis of electron localization functions. Nature 371:683–86
		CrossrefWeb of Science ®ADSGoogle Scholar
		 Article Location More AR articles citing this reference
		47.  Alikhani ME, Shaik S. 2006. A topological study of the ferromagnetic “no-pair bonding” in maximum-spin lithium clusters n+1Lin (n=2–6). Theor. Chem. Acc. 116:490–97
		CrossrefWeb of Science ®Google Scholar
		 Article Location 
		48.  Hauser AW, Auböck G, Ernst WE. 2012. Jahn-Teller effects in spin-orbit coupling in heavy alkali trimers. Progr. Theor. Chem. Phys. 23:301–6
		CrossrefGoogle Scholar
				 Article Locations:Article Location Article Location Article Location  
		49.  Green SP, Jones C, Stasch A. 2007. Stable magnesium(I) compounds with Mg-Mg bonds. Science 318:1754–57
		CrossrefMedlineWeb of Science ®ADSGoogle Scholar
				 Article Locations:Article Location Article Location  
		50.  Neese F, Pantazis DA. 2011. What is not required to make a single molecule magnet. Faraday Discuss. 148:229–38
		CrossrefMedlineWeb of Science ®ADSGoogle Scholar
		 Article Location 
		51.  Lange KK, Tellgren EI, Hoffmann MR, Helgaker T. 2012. A paramagnetic bonding mechanism for diatomics in strong magnetic fields. Science 337:327–31
		CrossrefMedlineWeb of Science ®ADSGoogle Scholar
				 Article Locations:Article Location Article Location  
		52.  Carmeli I, Leitus G, Naaman R, Reich S, Vager Z. 2003. Magnetism induced by the organization of self-assembled monolayers. J. Chem. Phys. 118:10372–75
		CrossrefWeb of Science ®ADSGoogle Scholar
		 Article Location 
		53.  L’vov VS, Naaman R, Tiberkevich V, Vager Z. 2003. Cooperative effect in electron transfer between metal substrate and organized organic layers. Chem. Phys. Lett. 381:650–53
		CrossrefWeb of Science ®ADSGoogle Scholar
		 Article Location 
		54.  Naaman R, Vager Z. 2006. New electronic and magnetic properties emerging from adsorption of organized organic layers. Phys. Chem. Chem. Phys. 8:2217–24
		CrossrefMedlineWeb of Science ®Google Scholar
		 Article Location 
		55.  El-Sayed MA. 2001. Some interesting properties of metals confined in time and nanometer space of different shape. Acc. Chem. Res. 34:257–64
		CrossrefMedlineWeb of Science ®Google Scholar
		 Article Location More AR articles citing this reference
		56.  Huang X, El-Sayed IH, Qian W, El-Sayed MA. 2006. Cancer cell imaging and photothermal therapy in the near-infrared by using gold nanorods. J. Am. Chem. Soc. 128:2115–20
		CrossrefMedlineWeb of Science ®Google Scholar
		 Article Location More AR articles citing this reference
		57.  Schwerdtfeger P. 2003. Gold goes nano: from small clusters to low-dimensional assemblies. Angew. Chem. Int. Ed. 42:1892–95
		CrossrefMedlineWeb of Science ®Google Scholar
		 Article Location 
		58.  Burda C, Chen X, Narayanan R, El-Sayed MA. 2005. Chemistry and properties of nanocrystals of different shapes. Chem. Rev. 105:1025–102
		CrossrefMedlineWeb of Science ®Google Scholar
		 Article Location More AR articles citing this reference
		59.  Shin T-Y, Choi Y, Kim S, Cheon J. 2015. Recent advances in magnetic nanoparticle-based multi-model imaging. Chem. Soc. Rev. 44:4501–16
		CrossrefMedlineWeb of Science ®Google Scholar
		 Article Location 
		60.  Cvitas MT, Soldan P, Houston JM. 2005. Ultracold collisions involving heteronuclear alkali metal dimers. Phys. Rev. Lett. 94:033201
		CrossrefWeb of Science ®ADSGoogle Scholar
		 Article Location 
		61.  Theisen NM, Lackner F, Ernst WE. 2011. Rb and Cs oligomers in different spin configurations on helium nanodroplets. J. Phys. Chem. A 115:7005–9
		CrossrefMedlineWeb of Science ®Google Scholar
				 Article Locations:Article Location Article Location Article Location  
		62.  Bertlet A, Close JD, Federmann F, Quaas N, Toennies JP. 1996. Gold metal clusters: helium droplets as a nanoscale cryostat. Phys. Rev. Lett. 77:3525–28
		CrossrefMedlineWeb of Science ®ADSGoogle Scholar
				 Article Locations:Article Location Article Location  More AR articles citing this reference
		63.  Loginov E, Gomez LF, Viselov AF. 2011. Surface deposition of large Ag clusters formed in He droplets. J. Phys. Chem. A 115:7199–209
		CrossrefMedlineWeb of Science ®Google Scholar
				 Article Locations:Article Location Article Location  
		64.  Gutsev GL, Mochena MD, Buaschlicher CW Jr. 2006. Structure and properties of Mnn, Mnn−, and Mnn+ clusters (n=3–10). J. Phys. Chem. A 110:9758–66
		CrossrefMedlineWeb of Science ®Google Scholar
		 Article Location 
		65.  Wang W-G, Zhou A-J, Zhang W-X, Tong M-L, Chen X-M, et al. 2007. Giant heterometallic Cu17Mn28 clusters with Td symmetry and high-spin ground state. J. Am. Chem. Soc. 129:1014–15
		CrossrefMedlineWeb of Science ®Google Scholar
		 Article Location 
		66.  Krylov A. 2005. Triradicals. J. Phys. Chem. A 109:10638–45
		CrossrefMedlineWeb of Science ®Google Scholar
		 Article Location 
