On fields, courts, tracks, and in arenas everywhere, athletes are pushing the limits of what the human body can do. That takes a lot of training, possibly some genetic advantages, and mental fortitude.

Simply put: Mindset and attitude matter when it comes to achieving your goals, including those related to athletic performance and fitness, says Tia Konzer, DO, a psychiatrist who specializes in sports psychology.

“There has been increased dialogue and awareness around mental health in the world of sports — and outside of it, which is a step in the right direction,” says Dr. Konzer, who serves on the advisory board of Professionals Beyond the Game, a nonprofit that supports and raises awareness about student athlete mental health, and whose current and past clients include NBA, NFL, and NHL players, NASCAR drivers, and American Olympians.

More specifically, coaches and athletes are putting more emphasis on mental toughness, also called grit, which the American Psychological Association (APA) defines as a personality trait marked by both perseverance and a passion for achieving long-term goals, characterized by the ability to overcome challenges and stay motivated in the face of failure, hardship, and plateaus.

Look into any elite athlete’s career, and you’re likely to find plenty of examples of perseverance, resilience, and huge successes that came after big obstacles — all examples of mental toughness. In a 2022 Vogue essay, Serena Williams — who some think of as the greatest tennis player of all time — wrote about constantly being beaten by her sister, Venus, when they were growing up. “It made me work harder, turning me into a savage fighter.”

Simone Biles withdrew from the individual all-around gymnastics competition at the 2021 Olympic Games (which most considered her a shoo-in to win), citing mental health struggles and too much pressure. That decision alone took plenty of mental strength, and after a two-year hiatus following the games, she came back to compete in the World Artistic Gymnastic Championships in October 2023, taking home four gold medals and becoming the most decorated gymnast of all time, per USA Gymnastics.

The Olympic runner Deena Kastor told her story of transforming vulnerability and fear of failure into a positive in her book Let Your Mind Run: A Memoir of Thinking My Way to Victory.

“It wasn’t until a decade and a half into the sport that I learned that disappointment didn't mean that I failed,” wrote Kastor. “It was so liberating.”

And she achieved more success in her sport as a result. It was after this mindset change that she became the first American woman to run a marathon in less than 2 hours and 20 minutes; and she became the first American woman to earn an Olympic medal in the marathon in two decades.

It’s not just elite athletes who stand to gain from mental toughness. Learning to persevere through tough times is key to all levels of athletic achievement. Whether you’re rebuilding your running endurance after healing from an injury, making steady progress toward your weight-lifting goals despite a busy work and family life, or joining an adult basketball team after a 20-year hiatus from the sport, being able to take challenges in stride is crucial for success.

Here are more lessons on mental toughness from athletes, and how to apply them to your own life.

Courage and Vulnerability in Young Athletes
Dr. Patrice Harris and Dr. Corey Yeager, a therapist who works with athletes, discuss the importance of mental wellness in sports and in life.
Why Athletes May Struggle With Mental Health
Despite the clear connection between mental toughness and athletic achievement, many athletes struggle to prioritize their mental health.

To compete at a high level, athletes are taught to hone very specific skills, says Bradley Donohue, PhD, a distinguished professor of psychology at University of Nevada in Las Vegas (UNLV), whose work focuses on performance optimization through mental health training.

“Athletes are so tuned in to criticism,” he says, which is a good thing when it comes to taking critiques from coaches and teammates in order to improve. Unfortunately, this means they may be similarly sensitive to criticism in other parts of their lives, which can lead to low self-esteem.

And then there’s the pressure. Athletes are under a lot of pressure to push themselves rigorously during training, day after day — and then perform at their very best as soon as the game, match, or race starts.

That pressure gets amplified today thanks to technology and social media that connect the public with events happening everywhere, often in real time, explains Lani Lawrence, PsyD, the director of wellness and clinical services and the supervisor of player engagement and development for the New York Giants.

“Athletes from high school to professional teams are constantly living within a fishbowl,” she says. Thanks to social media, successes and failures are more public today than was the case for previous generations of athletes, she says. It used to be that mistakes were only witnessed by those in attendance, unless a competition was televised.

“Now mistakes can be immediately uploaded, tweeted, placed on Instagram, Facebook, or Snapchat, where the individual and team can be ridiculed — all before they return home,” she says. “The pressure to succeed in this fishbowl, especially for athletes who have not developed effective coping skills, can be overwhelming.”

RELATED: Is Social Media Busting or Boosting Your Stress?

It’s easy to focus on weaknesses and losses as an athlete, as opposed to strengths and victories, Kastor says. For the vast majority of athletes, actual wins or first-place finishes are rare, while losses and second- or umpteenth-place results are much more common. “It’s easy to stand in front of the mirror and find weaknesses,” Kastor says.

Feelings of "not measuring up" can be especially high in individual sports, adds Todd Wells, a cycling coach and former professional mountain bike racer based in Durango, Colorado (who retired from the sport in 2017 at age 41). "One person wins and everyone else loses," he says.

Although mental health is a challenge for so many athletes, harmful and damaging stigmas surrounding mental health can be especially strong. The culture around the athlete might view therapy as a sign of weakness, and student athletes may not be able to seek on-campus counseling anonymously, adds Dr. Donohue, who competed in National Association of Police Athletic and Activities League boxing competitions during his college years.

One review found that stigma is the number one reason athletes don’t seek the mental health help they need, according to 52 studies that collectively looked at more than 13,000 professional, Olympic, and collegiate- or university-level athletes across 71 different sports.

Mental Toughness Can Improve Both Mental Health and Performance at All Levels
While there’s still a ways to go when it comes to mental health awareness in sport, experts say it’s important to recognize that more attention is being paid to it now than ever before.

“When I started in sports psychiatry over a decade ago, people didn’t want anyone to know that they were seeing me,” says Konzer. Now mental health professionals are often included on the staff of collegiate and professional teams, she says.

The International Olympic Committee released a consensus statement in 2019, in an effort to improve mental health among elite athletes. Since then, top athletes like Naomi Osaka, Biles, and Michael Phelps have come forward about their own mental health struggles, paving the way for others to speak more openly about the mental and emotional challenges of sports.

Opening up the conversation not only reduces the stigma around mental health challenges in sports; it also highlights the importance of focusing on mental toughness as a way to protect against the stressors that athletes face.

One review found that higher levels of mental toughness among athletes were associated with better performance, more progress toward goals, less stress, better coping skills, and more self-reflection. Mental toughness also improved confidence, self-control, and positive thinking.

Another study on young elite athletes found that those with higher mental toughness scores were less likely to experience mental health issues like burnout and depression when stress was high.

In other words, mental toughness may serve a dual purpose for athletes: It bolsters performance, while also negating some of the mental health issues that can come with competing at a high level.

What Does Mental Health Training Look Like for Coaches and Athletes?
At UNLV, Donohue completed a five-year study investigating a new mental health approach that he helped design specifically for athletes, focusing on optimization of sports performance rather than pathology, disorders, or mental illness.

Called the Optimum Performance Program in Sports (TOPPS), the program recruits students who want to learn how to improve their sports performance by learning cognitive and behavioral skills. “It’s not about fixing anything; it’s about learning ways to gain an edge,” says Donohue.

Athletes and coaches identify aspects of performance they struggle with (physically or mentally), and then find ways of changing their thoughts or behaviors to overcome these challenges. If a basketball player feels paralyzed every time she steps up to the free-throw line, what’s causing it? Is it the anxiety that all eyes are on her? Is she hyperaware of the response of her teammates if she misses the shot?

"We explain how thoughts, behaviors, and feelings all have an influence on performance," he says. "[Athletes] can practice those skills just like any other skill in their sport."

Joseph Galasso, PsyD, a sports psychologist and the CEO of Baker Street Behavioral Health and COR Behavioral Group in Paramus, New Jersey, says that developing these skills is often what elevates athletes to the next level of performance. “What makes an athlete special is their ability to be resilient when faced with adversity (like an opponent who is faster, stronger, or more skilled), and their ability to ‘just keep shooting’ when they are in a slump or recovering from an injury,” he says.

This is true for people of all physical activity levels, not just collegiate and professional athletes.

RELATED: Are Sports Too Intense for Young People?

How to Work on Mental Toughness to Boost Your Personal Fitness
“I see more and more athletes going to see sports psychologists as a way to gain an edge,” says Wells, the cycling coach.

Here are some suggestions for athletes at any level who want to up their mental game.

Set goals that are specific. While long-term goals, like running a marathon, are great, Konzer suggests having “bite-size” goals, too. “Focus on what you want to accomplish on today’s run or workout. Write them out, tell a friend or coach, measure them, and celebrate,” Konzer says.
Build awareness. Start paying attention to your thoughts during your workouts and performances, says Konzer. What’s your inner dialogue? For example, how do your thoughts and feelings change when you work out alone versus with a friend or when you’re in a different environment?
Determine the narrative. Once you’ve begun to recognize and track your thoughts and emotions, the next step is to take control of the narrative, says Konzer. “Thoughts aren’t facts. Begin to separate out what the indisputable facts are and what is just the story you’re telling yourself about that fact; you have the control and the power to effect change,” Konzer says.
Find your “why.” Remember when you fell in love with your sport and take yourself back to that time, suggests Konzer. “Your ‘why’ isn’t just for the love of the sport, it’s also for what you want to accomplish,” she says. If your "why" isn’t big enough, you won’t move out of your comfort zone to reach it, but if it’s so big it requires perfection, that won’t work either, she says. “Embrace your challenges and make them your own, but be kind to yourself,” she says.
Put yourself to the test as often as you can. In order to build resilience to difficult situations, you need to actually put yourself in those situations, Dr. Galasso says. Go up against tough opponents as much as you can, and don’t shy away from a workout that seems like it might be too difficult, or a race that’s longer than anything you’ve done before.
Learn from people who are mentally tough. Whether it’s a teammate, an opponent, or someone you know outside of sports, think of someone in your life who exhibits mental toughness. “Be inquisitive and observant of them,” Galasso says. “These people exist in our lives and we watch as they perform on the field, in the boardroom, or in the classroom.” Pay special attention to how they respond when something gets difficult, and try to model those responses yourself.