Spina bifida (SB) is the most common birth defect in United States that results in permanent lifelong disability according to the Spina Bifida Association. Advancements in medical care have led to a longer life span and an increase in the risk of secondary conditions, for example, obesity, with age. The need to maintain a healthy and active lifestyle is even stronger in adults with SB than the general population. Our objective was to fill a gap in the literature by highlighting the current state of the literature on health-related measures of fitness, exercise, and physical activity (PA) in adults with SB. PubMed and Ovid were searched for articles by using the terms “spina bifida or myelomeningocele and exercise,” published between January 1, 1988 and May 10, 2012. Results of studies showed that adults with SB had an inactive lifestyle, lower aerobic capacity, decreased level of daily PA, higher prevalence of obesity, and lower health-related quality of life compared with reference groups. Therapeutic interventions reduced pain, increased biomechanical efficiency during wheelchair propulsion, and improved PA and balance. Overall, the quality of the evidence on PA, exercise, and health-related measures of fitness is low in SB. Given misdistribution of adipose tissue, short stature, scoliosis, and joint contractures, future research should be conducted to determine the most reliable and low-cost methods of measuring body composition and to establish norms. Other reference standards, for example, aerobic capacity, require further development. Studies are needed to investigate lifestyle interventions that facilitate PA and exercise, and to determine the amount of exercise required to reduce secondary conditions as people with SB age.

Introduction
Spina bifida (SB) is a birth defect caused by incomplete closure of the neural tube and protrusion of spinal membranes and nerves during the early days of gestation [1]. SB is the most common birth defect today that results in permanent disability, according to the Spina Bifida Association [1]. In the United States, approximately 8 children per day are born with SB [2]. The Spina Bifida Association reports that 7 of every 10,000 children born in the United States have this condition and that there are more than 166,000 people currently living with SB [3]. Myelomeningocele is the most severe form and results in partial or complete motor and sensory loss below the level of the lesion [3].

Individuals with SB have a variety of complications, including limitations in mobility, cognitive impairments, orthopedic deformities, psychosocial issues, bowel and bladder problems, and other limitations that require extensive multidisciplinary medical care [4]. As a result, people with SB are often at risk for developing an inactive lifestyle. Thus, a vicious cycle is created with the hypoactive lifestyle, which leads to decreased muscle strength and endurance, an increase in body fat, and a reduction in stamina, which in turn limits functional independence and may considerably affect quality of life 5, 6. Physical activity (PA) is known to lower the risk of cardiovascular disease and to promote health in people without disabilities by increasing high-density cholesterol levels and reducing arterial blood pressure in those with hypertension and through favorable effects on glucose tolerance and bone density [5].

Advancements in medical and surgical care have considerably increased the life expectancy of people with SB, which results in at least 75% of children surviving well into adulthood [7]. Consequently, maintaining a healthy lifestyle to improve quality of life and prevent development of secondary lifestyle–related conditions has assumed top importance. In addition, adulthood leads to a reduction in the PA level and an increase in body mass. In a study by Dosa et al [8], the obesity rate among adults with SB was 37% (n = 94), more than twice the rate for children and adolescents with SB (18% [n = 34]). Extreme obesity was prevalent in 11% of adult women and 4% of adult men with SB [8]. Obesity may lead to further deterioration in function by causing difficulties with transfers and manual wheelchair propulsion, a decline in ambulatory status, an increased risk of developing pressure sores, and other complications [9]. Therefore, regular exercise and daily PA is particularly crucial for adults. However, for some individuals, having a physical disability is a barrier to exercise when compounded by personal and environmental deterrents. The Physical Activity for People with a Disability model developed by van der Ploeg et al [10] heightens awareness of the role that environmental and personal factors play in achieving regular PA involvement for individuals who have conditions that have multisystem involvement, for example, SB.

By understanding the daily PA levels of adults with SB, factors that affect PA behavior, their cardiovascular fitness level, their therapeutic programs, and the use of technology in exercise, we can guide the establishment of exercise interventions and improve PA levels in adults with SB. In this article, we will discuss the current state of the literature on the PA level and therapeutic exercise interventions of adults with SB and suggest areas of future research.

Section snippets
Methods
A review of publications was performed by using PubMed and Ovid (Ovid Technologies Inc, New York, NY). The search terms used were “spina bifida or myelomeningocele and exercise.” The limits were publication dates from January 1, 1988, to May 10, 2012, adults 19+, and English. A total of 43 citations were retrieved from this initial search. These articles were then reviewed, wherein the following exclusion criteria were applied. Studies that focused mainly on children, literature reviews,

Summary of Published Literature
The studies were classified into various categories, depending on their main target area, including barriers and facilitators, health-related measures of fitness, participation, therapeutic interventions, and technologic advancements. The quality of evidence collected was weak because the majority of studies were low powered, cross-sectional studies with a Sackett level of either 3B (11 studies) or 4 (7 studies) (Table 1). Articles rated with a Sackett level of 3B are case-control studies, and

Exercise Barriers and Facilitators
There was a limited amount of published literature on the knowledge of various barriers and facilitators that affect maintenance of an exercise routine. Only 1 article that focused on this topic (by Buffart et al [12]) was retrieved from the search. Focus group sessions were conducted to identify personal and environmental barriers and facilitators in adolescents and young adults with childhood-onset disabilities (n = 16), including SB (n = 8), with the majority of participants having had a

Health-Related Measures of Fitness
Health-related measures of fitness are often used to assess baseline aerobic fitness, body composition, and risk of health conditions, and to evaluate the progress of exercise programs. The following health-related measures of fitness have been assessed in a limited number of cross-sectional studies in individuals with SB.

Sports Participation
Although participation in sports by adolescents and young adults with SB was equal to that of other individuals with disabilities, lower scores on the Physical Activity Scale for Individuals with Disabilities indicated that adolescents and young adults with myelomeningocele participate at a significantly lower intensity and with lower energy expenditure than their peers [27]. Individuals with SB who were sports participants engaged in 39 more minutes per day of PA and 56 more minutes per day of 

Therapeutic Interventions
A total of 5 studies within the search included therapeutic interventions. One of these studies (Karmel-Ross et al [29]) aimed at improving muscle strength. Although this study included only 5 people with SB (1 adult, 2 adolescents, and 2 children), it offered insight into a therapeutic modality rarely studied in those with SB. Neuromuscular electrical stimulation was applied over the belly of the vastus lateralis and rectus femoris muscles proximally, and to the rectus femoris and vastus

Advances in Technology to Facilitate Exercise
Betker et al [34] designed a rehabilitation protocol by using an interactive video game system that required the player to weight shift to activate a computer game while sitting on a ball or a mat table under various conditions (ie, eyes open, eyes closed, arms raised). Force sensitive applications software and a pressure mat with piezoelectric-resistive sensors were used to determine the subject's center of pressure while he or she was seated on a mat table or a softer surface, such as an

Conclusion
The review is limited by the number (n = 18) and quality of studies (Sackett level 3B or 4). The studies had small sample sizes, with low power, which resulted in a low quality of evidence. Knowledge gaps were found in all areas. Analysis of the available evidence suggests that people with SB have poorer health-related fitness compared with able-bodied individuals; however, no reference values with respect to these measures are yet available. As a result, most of the studies compared these

Directions for Future Research
Given misdistribution of adipose tissue, short stature, scoliosis, and joint contractures, further research is needed to determine the most reliable and low-cost methods of measuring body composition and to establish norms. Future studies should establish standardized protocols by using both leg and arm ergometry for exercise testing and to evaluate larger cohorts of individuals with myelomeningocele to establish age- and gender-matched reference values worldwide. Consideration should be given