Key words
ExerciseFitnessCOVID-19Social distancing
The US Physical Activity Guidelines recommend that all adults, even those with chronic medical conditions, should engage in at least 150 minutes to 300 minutes a week of moderate-intensity exercise, if they are able.1 New data are emerging that exercise may reduce the risk of acute respiratory distress syndrome, a major cause of death in patients with coronavirus disease 2019 (COVID-19).2 As health care providers, we need to consider what can we recommend to our patients to stay physically active during this time of social distancing and how to maintain fitness regimens that began during the stay-at-home period.

Physical activity intensity is expressed as metabolic equivalent of task.1 While a person can accumulate metabolic equivalent of task through tasks of daily living and that can help meet the recommended amount of physical activity per week, the focus of this editorial is on leisure time physical activity. We are offering recommendations on how to broaden the ability to reach physical activity standards and that might offer an antidote to the tedium and help mental health during the COVID-19 pandemic. We also hope, for those who are new to leisure time physical activity, new habits will be formed that can be implemented once shelter in place orders are lifted.

Home Fitness Revolution
Just as COVID-19 changed the way health care is provided, it has also upended the way consumers approach physical activity. Although gyms and workout classes provide a sense of community, support, and personalized instruction, they are also crowded areas with lots of surface area that can transmit infections, and simply wiping sweat off with a towel is not enough. In deference to these issues, gyms and fitness centers throughout the United States have closed during this period to ensure the safety of its patrons.3 In recent years, the use of home fitness products has increased in popularity because of convenience and safety (eg, many of the cycling-based apps have taken the place of riding outdoors before COVID-19 rules); and with the current strict social distancing rules enacted because of COVID-19, this trend looks to be the new normal for the foreseeable future.

Patients and their health care providers, including allergists and immunologists, must be aware of the various home fitness options available and how these platforms can be implemented. It is important to recognize the difference between home fitness programs that use interactive gym equipment (ie, treadmill, bike, mirror) and fitness apps that provide various exercise options without a requirement for interactive gym equipment.

Home fitness apps requiring gym equipment
Some examples of interactive health home fitness apps that require home fitness equipment include Mirror, Zwift, Tonal, Peloton, iFit, and Nordic Track, each of which has different membership and pricing structures. These interactive platforms use real-time personalized health data to encourage users to take a more active interest in their own health; but, just as importantly, they provide a social connection with friends and other users of the platform, which can make these types of exercise modalities enticing for those who need social motivation and accountability. Importantly, the data provided by interactive home gym equipment can be combined with the latest wearable tech such as Apple watches, Garmin devices, and Fitbits to track activities over time.

The proliferation of companies entering into this space with offerings for various activities that can be accomplished from home include activities that range from cycling to running to Cross-fit to yoga to dance classes. The myriad of home-based activities has a large range of investment from expensive stationary-type bikes and treadmills to more affordable options such as yoga or bodyweight strength sessions. A well-rounded exercise program may combine several of these modalities, which will enable the patient to avoid monotony, and work both the cardiovascular and musculoskeletal systems, all of which can be eventually monitored by health care providers.

Home fitness apps that do not require gym equipment
Investing in home gym equipment can be expensive, and some athletes eschew indoor exercise because they prefer to exercise outside. For those who still want to exercise indoors without incurring the costs of equipment and monthly/yearly fees, the good news is that there are engaging, on-demand, and livestream workouts available online via YouTube and free mobile apps. These tutorials can provide much-needed guidance for beginners or reinforce technique and form for seasoned gym goers. Many gyms and fitness instructors are offering virtual classes and personal training sessions that can be done in the safety of a person's home. Some fitness apps offer a virtual community and health metric tracking to accompany the more conventional types of exercise that patients can embark on that do not require extra home gym machines, such as walking, running, hiking, and yoga (eg, Aaptiv, Strava, Peloton, Nike training club, and Zombies Run). When discussing optimal fitness routines with patients, it is important to give them options that best fit their personal fitness goals, budget, and physical capabilities.

Getting started
If patients do not feel they are ready for working out at home, reassure them it is not difficult to get started. As mentioned above, there are many options for workouts that require no equipment and limited space including aerobics or dancing with or without workout videos, yoga, mat pilates, sit-ups, and bodyweight training (squats, burpees, push-ups, and mountain climber). Encourage patients to get creative and choose exercises that target different areas of the body for a full-body workout (see Figure 1). Use bottles or cans for weights, dish towels for resistance training with a family member, or a sturdy chair for step-ups. For an easy-to-remember routine, suggest performing 5 exercises, doing each for a minute, then repeating the circuit 3 to 5 times. Circuit training like this provides cardiovascular as well as strength benefits by going from one exercise to another with minimal rest. There are some inexpensive pieces of home gym equipment that can supplement a fitness routine and include resistance bands, a pair of dumbbells, or kettlebells, which can provide good resistance training and cost less than $20.


Download : Download high-res image (1MB)
Download : Download full-size image
Figure 1. Sample patient handout that describes the benefits of exercise in asthma, examples of low-cost exercise options in the age of social distancing, and tips on exercising with asthma.

This is not a time to overexercise. Novices and advanced athletes should protect their health and do enough to maintain physical and mental well-being. In addition, safeguard the body from injury during this time, because it will be difficult to get the appropriate care needed. People with asthma may need to check in via telemedicine with their health care provider to ensure they are healthy enough to exercise, to review how to use their medication, and/or to refill prescriptions that are expired.

Exercising While Social Distancing
During COVID-19, outdoor activities can be done safely if patients are adhering to social distancing rules. Walking, bicycling, hiking, and jogging allow patients to get some fresh air without coming into close contact with others. It is important to note that because of the aerodynamic effects of movement, additional social distancing precautions should be taken.4 Larger distances should be kept when walking fast (5 m) or running (10 m). In addition, people should avoid walking or running directly behind the leading person and make sure to keep a 1.5-m distance in a staggered or side-by-side arrangement. Remind patients that physical activity does not have to be a gym-style workout. Everyday activities such as walking, gardening, and cleaning can improve fitness and overall health.

Many municipalities encourage wearing masks while outside, even while exercising. Wearing a mask while exercising is going to impede the ease of breathing; thus, finding the best mask for the patient's exercise type is important, because some masks are more breathable than others. Use a mask that can be washed, particularly with allergy season starting. Runny noses will impact the cleanliness of your mask. If you have asthma, vocal cord dysfunction, and/or dysfunctional breathing,5 getting used to the mask may be difficult. Practice first with walking. Patients should be reminded not to panic if they are struggling with breathing with the mask on; they should just lift up the mask for some extra air and take deep diaphragmatic breaths. Avoid shallow breathing, which can lead to hyperventilation. Alternatively, patients can find areas that are less populated, making the mask necessary only when coming upon people (so keep the mask easily available).

Recommendations include taking social distancing seriously. Families can exercise together, but make room for others who are sharing the same space by moving over to allow for a 6-ft distance. Do not exercise in nonfamily groups; find a single partner or exercise alone (or with your pet). Remember to be friendly to those around you; this is a difficult time for everyone, and a hand-wave or head nod can help bolster everyone's mood.

Keeping Up With Exercise After COVID-19
An ironic turn of events is that during this time of social distancing, there has been an increase in the number of people exercising outside, clogging up trails and creating situations where trails have been closed to the public throughout the country for safety reasons, the Appalachian trail being one such example.6 One online forum user astutely pointed out “I have seen so many more people on bikes around town compared to last Spring. I am not just talking about road cyclists, but also people on cruiser bikes, mountain bikes, etc. It is actually good to see so many people out riding with their kids, spouses, etc.”

For those who are using this time of quarantine to initiate an exercise program, the goal should be to keep these patients exercising once life returns to “normal.” To do this, patients should aim to do some form of exercise daily to create a habit, which generally takes about 10 weeks.7 In addition, patients should plan to exercise at the time of day they would exercise under traditional circumstances. All patients should be encouraged to use wearable technology that can upload data to sites such as Strava or Garmin Connect so they can track their own progress and connect with friends on these apps.

Where Do We Go From Here?
Health care providers have an opportunity to change the way they discuss health and fitness with their patients. Instead of providing generic recommendations to exercise 5 days a week for at least 30 minutes, providers can review individual health data and develop a personalized exercise regimen on the basis of feedback from fitness apps and wearable devices. This tailored regimen can be monitored in real time, giving caregivers unrestricted access into the everyday activities of patients that were previously inaccessible, if the patient so desires. It is an opportunity for health care providers to observe normal versus abnormal ebbs and flows in a patient's training, which could be an indicator of an impending injury, overtraining, or a more serious condition. In addition, health care providers should ask their patients how exercising made them feel physically and whether it had any impact on their breathing. This provides an opportunity to review preexercise treatment with short-acting beta-agonists, continued encouragement of the healthy behaviors at subsequent visits, and remind patients of how they felt when they were consistently engaging in physical activity.

Although some are using exercise to manage the stress of the pandemic, there are many people who are managing their stress with food. Overeating and binge-eating can lead to regret, physical discomfort, and weight gain. It is important for providers to recognize this and discuss any lapses in weight loss efforts. Acknowledging the difficult emotions they may have felt during the pandemic that led to the weight gain and providing encouragement that they can start fresh now without judgment may help patients reestablish their prepandemic eating patterns.

Wellness for the allergy and immunology physician is paramount during the COVID-19 pandemic, because there is an increase in emotional stress and uncertainty regarding many issues, including family, financial, and medical practice. Physicians must address their own wellness, including performing physical and exercise activities using the above recommendations.