﻿Global Sustainability
Program
Leading the way on sustainability is fundamental to JLL’s purpose to shape the future of real estate for a better world.
Our sustainability program
Sustainability is important to JLL because it facilitates our ability to deliver long-term value to our shareholders, drive climate action for sustainable real estate, create safe and healthy spaces for all people, and provide inclusive places that create equal opportunities for thriving communities.
Our approach
 

Climate action
For sustainable real estate
We take urgent climate action that accelerates the transition to net zero, enhances performance, mitigates risks and helps shape a better world. 

Healthy spaces
For all people
We create safe and healthy spaces that promote productivity, wellbeing, and sustainability. 


Inclusive places
For thriving communities
We provide fair and inclusive places that create positive social impact and equal opportunities.


The issues are underpinned by our commitment to the highest standards of governance and ethics. We act with honesty and integrity to build trust and foster inclusive, responsible, and lasting relationships. Ethical business practices guide our actions, define who we are and how we behave.
How we implement our program
The global sustainability strategy is set by the Global Sustainability team with extensive collaboration with internal stakeholders, including the Global Executive Board, Corporate ESG Board, Global Sustainability and Implementation leads, regional and country resources, and business line/function teams. Ultimate responsibility for sustainability rests with Christian Ulbrich, CEO and President, JLL.
The governance structure Is designed to align with our global business, meaning that the focus is on delivering action through our business lines and corporate functions, and supplemented by geographic markets. This approach not only serves to ensure that we are making progress against our targets as efficiently as possible, but it also moves us closer to fully embedding sustainability into the ways we operate.
JLL Environmental Policy
Our purpose is to shape the future of real estate for a 
Better world. For us, a better world is a sustainable world. 
The more than 5 billion square feet of space JLL occupies 
And manages for our clients provides both an opportunity 
And a responsibility to apply our experience, industry-
Leading strategies, tools, and technologies to advance 
Sustainable real estate. Moreover, our core values 
Of teamwork, ethics, and excellence underscore our 
Commitment to responsible environmental performance 
Across our business and within our communities.
Our corporate sustainability program focuses on bringing 
Long-term value to stakeholders by delivering resilient 
Buildings, healthy spaces, and inclusive places while 
Minimizing the environmental impact of our business 
Operations. The environmental performance of our 
Business is monitored through our governance model, 

With our progress and targets published annually in 
Our sustainability report. Furthermore, we continue to 
Instill a company culture that embeds environmental 
Stewardship in all that we do. 
This document is available to all JLL employees and 
in our website. For additional information on our 
Operational approach to environmental management, 
Please refer to JLL Sustainability
Policy objectives 
The objectives of this policy are to uphold the highest global standards of environmental laws and regulations 
By supporting our sustainability strategy to drive meaningful action across three interconnected and positively 

Reinforcing issue areas of:
Climate action: Take urgent
Climate action that accelerates
The transition to net zero,
Enhances performance, mitigates
Risks, and helps shape a
Better world.
Healthy spaces: Recognition that
Maintaining a safe and healthy
Environment plays an important
Role in promoting wellbeing and
Resilience across our operations
And supply chain.
Inclusive places: Create fair and
Inclusive engagement processes
Regarding environmental
Performance where the voices
Of stakeholders and local
Communities are acknowledged
And addressed accordingly.
Environmental focus areas 

• Net Zero 2040: Deliver against our science-based
Net zero target across all of JLL’s operations and

Portfolio, including the space we manage on behalf
Of our clients.
• Fleet: Transition our company fleet to

Electric vehicles.
• Travel: Reduce carbon-intensive travel.

• Climate Risk: Assess the financial impacts and
Opportunities of climate change to our business and
Take appropriate action.

• Supply Chain: Share expectations through our
Vendor code of conduct and collaborate with key
Suppliers to progress the decarbonization of our
Supply chain.

• Circular Economy: Support transition to a
Circular economy through application in our
Business practices.

• Conflict-Free Minerals: JLL is committed to
Ensuring that we are not sourcing conflict minerals
In our supply chain, or within the supply chains of
Our subsidiaries.

• Waste & Recycling: Ensure all JLL offices have
Comprehensive recycling and waste managemen
Programs, including zero single-use plastics and
Accounting for e-waste in accordance with local laws
And regulations.

• Water: Institute water management plans in
Water-stressed regions.

• Investing: Promote responsible investing via
LaSalle Investment Management – please refer to
LaSalle ESG Policy for further information.

• Training: Further expand environmental awareness,
Knowledge, and best practices for internal and
External stakeholders.
• Advocacy: Advocate for climate action through policy
Engagement, partnerships, and education..
• Community Engagement: Align our volunteerism
And donations to our priority UN Sustainable

Development Goals.
We are committed to reducing our carbon footprint, conserving raw materials and energy, continually monitoring 
And improving our environmental performance, and collaborating with our stakeholders to promote environmental 
Stewardship. We act on this commitment through:
https://www.jll.com.hk/zh/about-jll/our-sustainability-leadership?utm_source=google&utm_medium=paidsearch&utm_campaign=ap-hk-zh-corp-growth-industry&utm_content=ap-hk-zh-corp-growth-industry-sustainability-search-lg-broad&utm_term=%E5%8F%AF%E6%8C%81%E7%BA%8C%E7%99%BC%E5%B1%95&gclid=EAIaIQobChMI0L7tzvrphAMVJi97Bx2VXgaMEAMYASAAEgLvgvD_BwE&gclsrc=aw.ds

Sustainability for business in Hong Kong

Overview
Need help?
Find out how we can support your sustainability journey.
Contact us
Sustainable development is a key focus for the Greater Bay Area, and Hong Kong is well positioned to leverage its unique advantages and become a prominent sustainable finance hub for the GBA, Asia and beyond, to support businesses in their transition.

With Hong Kong’s Climate Action Plan 2050 underway, HSBC understands our customers have evolving needs to unlock transition and sustainability-linked growth opportunities with the help of our resources, tools, relationships and solutions. We’re mobilising finance, investment and accelerating innovation to make this happen, working in partnership with our customers and those developing innovate climate solutions.

Today, we finance a number of industries that significantly contribute to greenhouse gas emissions and we have a strategy to help our customers to reduce their emissions and to reduce our own. We’re focused on supporting businesses across the ecosystem and helping to deliver a net zero global economy, leveraging our global scale, deep expertise and strong presence across the region.
GBA Financing Solutions
Contact us to find out more: +852 2748 8288, press #, 7, 1 after language selection
Arrange a call back
HSBC is committed to supporting businesses in the GBA to grow in new economy, healthcare and sustainable development. Our dedicated GBA funds can support the financial needs of fast-growing companies to purse their expansion plans in the region.

GBA Sustainability Fund
Helping you drive sustainable business growth with USD9 billion financing support
Embracing sustainability not only brings long-term value to your business, but it also reduces your carbon footprint. HSBC has launched a USD9 billion GBA Sustainability Fund to provide businesses with financial support to capture sustainable opportunities while transitioning to a low-carbon economy. Furthermore, with our extensive resources beyond financing, you can leverage additional knowledge and tools to keep your business growing.

Benefits and service support
Competitive loan interest rates

Competitive loan interest rates
25% off on new Sustainable Trade Instrument issuance fee

25% off on new Sustainable Trade Instrument issuance fee
Free training on Environmental, Social, and Governance (ESG)

Free training on Environmental, Social, and Governance
Free ESG consultation service
Free access to HKQAA SME Loan Green e-Assessment Platform
3-month interest rebate for new customers
Plant 1 tree for each USD1 million lent under the GBA Sustainability Fund
50% off on monthly subscription fee for Diginex* (Diginex is an online platform that helps businesses track and report on ESG as well as carbon footprint in a faster, more affordable way)
For Diginex’s subscription offering and relevant discount, please refer to Diginex’s terms and conditions at https://cs.diginex.com/hsbc-diginex-terms-and-conditions. Diginex’s subscription service is subject to Diginex’s terms of use. HSBC is not the service provider and assumes no responsibility for the quality and availability of the service.

Alvin Kwock, CEO and Co-founder of OneDegree Group
A flexible financing for scaling success
According to Alvin Kwock, CEO and Co-founder of OneDegree Group, ‘As our company embarks on the next phase of growth, we have identified three areas of focus: expanding our international footprint, enhancing our product portfolio and market penetration, and unleashing the full potential of our technology. To help us achieve these goals, we were pleased to have secured a venture debt from the HSBC New Economy Fund, which allowed us to access the necessary capital and financial liquidity while reducing cost of capital.’

The HSBC New Economy Fund, launched in May 2023, is an evolution of HSBC’s early-stage lending proposition for the innovation economy that was originally launched back in 2019. It has earmarked USD3 billion to support pre-profit, high-growth, innovative companies across Hong Kong, Macau and mainland China to grow both domestically and globally using a suite of bespoke debt solutions available from Series A onwards. OneDegree is the first venture debt transaction booked in Asia under the Fund.

Priority sectors supporting by HSBC New Economy Fund
‘Given the rapidly evolving nature of the insurance sector and the scalability of emerging technologies such as generative AI, HSBC New Economy Fund’s venture debt solution provides us with the flexibility to adjust our borrowing up or down. This has enabled us to optimise our capital structure and reduce our cost of capital, which is particularly crucial in supercharging our next phase of growth as we scale towards profitability,’ Alvin added.

Pre-profit companies that lack collateral and a proven business track record often have difficulty accessing traditional forms of financing and meeting more traditional lending criteria. However, under this fund, HSBC can customise facilities for pre-profit, venture capital or private equity-backed businesses, incorporating equity warrants into tailored lending structures to reduce interest costs.

In this case, HSBC has provided a bespoke financing package for OneDegree, comprising a revolving credit facility that features a borrowing base concept linked to total inforce premiums. There are also financial covenants specifically tailored to meet the business needs of this fast-growing digital insurer.

Thomas Elliott, Managing Director and Head of Client Coverage for HSBC Commercial Banking Hong Kong
A trusted partner for the future
‘We are thrilled to have HSBC as our strategic partner. Throughout our discussions, we have been impressed by their strong capability and granular understanding of our business model, which is backed by their extensive experience in serving start-ups at different stages of their lifecycle,’ Alvin said. ‘HSBC’s extensive network and connectivity strength have also been invaluable to our business plan across geographies. In fact, the team has already connected us with their counterparts in the Middle East, which is a key region in our growth strategy.’

Thomas Elliott, Managing Director and Head of Client Coverage for HSBC Commercial Banking Hong Kong said, ‘HSBC is pleased to arrange the inaugural venture debt facility for OneDegree, a home-grown InsurTech in Hong Kong. This underscores our commitment to support the growth of local innovation economy companies as they shift from start-up to scale-up in Hong Kong and beyond. ‘

‘New economy companies are set to be the driving force of economic growth in the years to come. These enhanced capabilities further consolidate HSBC’s position supporting the emerging entrepreneurs of today that will shape the business world of tomorrow, and therein drive the future prosperity of our economy and society.’ Thomas added.

Looking ahead, OneDegree will continue on its mission to create long-term value for customers through pioneering insurance solutions and ongoing ventures in the digital asset arena. The company is well set to reimagine the traditional insurance industry, driving change one degree at a time.
Transitioning to a net zero future
Designed for companies in carbon-intensive industries, HSBC’s Transition Pathways connects you with insight, expertise and solutions to help guide your business towards net zero. The transition to a sustainable future is a priority we share with our clients, but it is a challenge that can only be met by working together, sharing knowledge and building partnerships. Join us to explore how individual sectors are tackling decarbonisation, together with perspectives from industry experts and HSBC thought leaders on the actions your business can take to realise your sustainability ambitions.

Transition plans demonstrates action and practical steps against ambition and show regulators, financiers, investors and customers how an organisation intends to reach net zero, often by 2050, across its operations and value chains.

The industries that face the hardest road towards net zero are also the ones that will have the biggest impact on the future of our planet. We are committed to working together to support our clients on this journey.

Seb Henbest
|
Group Head of Climate Transition, HSBC
Transition Pathways: Real Estate
Back to Transition Pathways
Many property companies and owners see net zero as crucial to commercial growth, driving action to decarbonise their assets through electrification, energy efficiency improvements, use of lower-carbon materials, and other measures.

HSBC’s third instalment of Transition Pathways gauges developers and investors’ sentiment towards net zero across various assets – residential, office, retail, hospitality, logistics and data centres. The instalment also brings together industry insights, sector expertise and recent real estate case studies in the sector to support transition discussions and businesses in the arena.

Transition plans demonstrate action and practical steps against ambition and show regulators, financiers, investors and customers how an organisation intends to reach net zero, often by 2050, across its operations and value chains.
How is the sector transitioning?
How are real estate developers and investors approaching the transition to net zero? What is accelerating their decarbonisation, and what is holding them back? We worked with Kantar to ask 321 companies in 20 markets what the transition means for their business. (Methodology available below).

Commercially important
97%

Of real estate companies say net zero is commercially important to their business
Technology is key
56%

Say technology developments are accelerating their net zero plans
Capex is rising
39%

Are already spending more than 10% of capex on their net zero transition, with 51% expecting to do so in 2-3 years’ time
Transition Pathways: Industrials and Chemicals
Back to Transition Pathways
The industrials and chemicals sector faces a long and complex transition with different challenges ahead for companies at every step along the value chain, from the extraction of raw materials to the manufacturing of finished goods. Decarbonising the industrial sector will require collaboration and commitment across the entire ecosystem and the support of industry leaders, policymakers, and financiers.

The fourth instalment of HSBC’s Transition Pathways series looks at how companies across the real economy – metals, cement, chemicals, plastics, pulp, paper, glass and manufacturing – is approaching the journey towards net zero emissions, and what it will take to accelerate their progress. These industry insights are intended to help corporate leaders develop and act on their transition plans.

These sectors are at the heart of building, moving and connecting the real economy – and they drive global energy demand. So, reducing emissions and fossil fuel reliance in these sectors is key to accelerating the energy transition.

Transition plans demonstrate action and practical steps against ambition and show regulators, financiers, investors, and customers how an organisation intends to reach net zero across its operations and value chains.

Our net zero ambition means aligning financed emissions – the greenhouse gas emissions of our clients – to net zero by 2050. To do this, we have set 2030 targets for certain industrial sectors: in cement, we aim to reduce on-balance sheet financed emissions intensity from our 2019 baseline 0.64 tonnes of carbon dioxide equivalent per ton of cement (tCO2) to 0.46 by 2030, and reduce emissions intensity per ton of steel / aluminium from our 2019 baseline 1.8tCO2 to 1.05 by 2030.

By setting intensity-based targets, we can enable climate-positive investment in these sectors, to support green technologies and transition solutions.
How is the sector transitioning?
How are companies in the industrials sector approaching the transition to net zero? What is accelerating their decarbonisation, and what is holding them back? We worked with Kantar to ask 375 companies across 22 markets what the transition means for their business. (Methodology available below).

Commercially important
98%

Of companies in the sector say transitioning to net zero is commercially important to their business

Reporting on emissions
82%

Are reporting currently on scope 1 and 2 emissions, and almost half (46%) are reporting on emissions in their value chain

Capex is rising
35%

Are spending at least 10% of their capex on the net zero transition, and 54% expect to do so in 2-3 years’ time

The long-term decarbonisation of the industrials and chemicals sector is critical to global efforts to mitigate the worst impacts of climate change. We can see that companies are stepping up their investment in climate-aligned initiatives, and we look forward to helping them overcome obstacles in their transition.

Sophie Lu
|
Global Head of Heavy Industry Decarbonisation, HSBC

Our Net Zero Transition Plan
At a glance
In October 2020 we set our ambition to become a net zero bank by 2050. Our first Net Zero Transition Plan provides an overview of our approach to net zero and the actions we are taking to help meet our ambition. It sets out:

Our vision and strategic approach – how we intend to use our strengths to make financing, facilitation and investment choices that can have a meaningful impact on decarbonisation in the real economy.

Our approach to sector transitions – we look at the expected transition in key economic sectors and how we intend to use sector pathways to engage with clients on the future of their industries and their financing needs. We also describe our approach to setting and evolving our sectoral financed emissions targets and making progress towards them.

Our implementation plan – how we are transforming HSBC, including how we support our clients and customers, embed net zero into our business, and partner for systemic change.

At a glance
Our motivation to act
Our approach to sector transitions
Understanding our transition plan
Downloads and further resources
Our first Net Zero Transition Plan is an important milestone in the journey to achieving our net zero ambition.
Ambition to be a net zero bank by 2050, including in our portfolio of financed emissions
Set on-balance sheet financed emissions targets to 2030 for key carbon intensive sectors
Aim to provide $750 billion – $1 trillion in sustainable finance and investment by 2030

<p class=”stand-first”>&ldquo;As one of the world&rsquo;s largest international banks, HSBC is well placed to help support and finance the economic transformation required to reach net zero.&rdquo;</p> <p><strong>Noel Quinn</strong>, Group Chief Executive, HSBC</p>
“As one of the world’s largest international banks, HSBC is well placed to help support and finance the economic transformation required to reach net zero.”

Noel Quinn, Group Chief Executive, HSBC

Our approach to net zero
In 2020 we set an ambition to align our financing portfolio to net zero by 2050 and to achieve net zero in our operations and supply chain by 2030.

Our Net Zero Transition Plan brings together, for the first time, the steps we intend to take to deliver this. We also want to demonstrate how we intend to harness our strengths and capabilities in the areas where we believe we can best support large-scale emissions reductions.

Our motivation to act
To seize the significant economic opportunity that exists in financing the investment needs of our clients and customers in the transition, while helping them to prosper.
To help mitigate the rising financial and wider societal risks associated with failing to achieve the required transition across industries and geographies.
To help shape (not just follow) the understanding, policies, market structures and standards necessary to achieve a just transition while maintaining sound economies.

Our role in the transition
Our starting point in the transition to net zero is one of a heavy financed emissions footprint. We will have a complex transition, with markets and sectors at different starting points and moving at different speeds. However, it also provides us with an opportunity to work with our clients and customers to help make an impact – in both the emissions challenge and the financing challenge.

We want to make financing choices that can lead to a meaningful impact on emissions reduction in the real economy, not just in our portfolio. Achieving this requires engagement with our clients and customers on their transitions to help finance decarbonisation in the sectors and regions with the most change ahead.

As we’ve supported much of the world’s industrial base for more than 155 years, we can play a prominent role in this transition.

We believe we can do this best by promoting change in three key areas that play to our strengths as an organisation and can help deliver a broader impact on decarbonisation in the real economy: transitioning industry, catalysing the new economy, and decarbonising trade and global supply chains.


<p class=”stand-first”>&ldquo;We are present in the regions, the markets and the sectors that arguably make the biggest impact in terms of future emissions. We have an opportunity to support them to make the transition and catalyse the new economy, following the science and leveraging our entrepreneurial spirit.&rdquo;</p> <p><strong>Celine Herweijer</strong>, Group Chief Sustainability Officer, HSBC</p>
“We are present in the regions, the markets and the sectors that arguably make the biggest impact in terms of future emissions. We have an opportunity to support them to make the transition and catalyse the new economy, following the science and leveraging our entrepreneurial spirit.”

Celine Herweijer, Group Chief Sustainability Officer, HSBC

Critical to our approach is a recognition that as a bank we cannot do this alone. Our ability to transition relies on decarbonisation in the real economy – both the supply and demand side – happening at the necessary pace.

Our clients and customers, and the industries and markets we serve will need to transition effectively, supported by strong government policies and regulation, and substantially scaled investment. Engagement and collaboration are therefore key to how we respond.
Our approach to sector transitions
In our Net Zero Transition Plan, we have set out the key changes that, based on our current understanding, are required for the transition to net zero in key sectors of the global economy.

We expect to regularly review our sector portfolio progress against progress in the real economy, and to iterate and mature our approach to supporting sector transitions over time. As part of this, we expect to continue to review our approach to financed emissions analysis, targets, and portfolio alignment, as well as supporting clients and customers with transition plan engagement, innovating on transition solutions, and working with wider stakeholders to help support systemic change.

Our approach to implementation
To deliver on our ambition to be net zero by 2050 and have a meaningful impact in the real economy, we are setting out our implementation plan to embed net zero across key areas of our business.


Supporting our customers
Embedding net zero into the way we operate
Partnering for systemic change
Embedding net zero across our business covers areas including the products and services we provide, managing risk, using policies to drive change, our governance and incentives, our culture and capabilities and how we measure progress.
Understanding our transition plan
Our initial transition plan provides an overview of the progress we have made to date and what we plan to do next. We know there is still much more to do. We’re focusing our efforts on where we can help drive material and implementable change, and applying learnings as we work to embed net zero across HSBC.

The most significant challenge in developing a transition plan at this early stage is the relative novelty of the process and the uncertainty in many areas we are seeking to address. The only certainty is that these and other developing areas will unfold in ways that we cannot accurately forecast today.

As a result, the ambition and details around implementation in this transition plan will need to evolve over time.

Rather than wait for these areas to become clear we have chosen to lay out and pursue the plans we have today, based on currently available data, infrastructure, resources, technologies and standards.

Our transition plan will form the basis of further work on our journey to net zero over time, and we expect to review and update it periodically.
https://www.hsbc.com/who-we-are/our-climate-strategy/our-net-zero-transition-plan

We’re phasing out coal financing
14 Dec 2021

Share
Email a link to this page
Share on XOpen in new window
Share on LinkedInOpen in new window
Share on FacebookOpen in new window
We are committing to phase out thermal coal financing, in a net zero aligned timeline, in a way which enables HSBC to help finance a just transition in emerging markets.

This policy fulfils our commitment, approved by shareholders at the 2021 Annual General Meeting (AGM), to phase-out thermal coal financing in the EU and OECD by 2030, and to global phase-out by 2040.

Every year we commit to review our policy and targets – and take into account evolving science and internationally recognised guidance.

Effective immediately:

HSBC will:

Phase out the financing1 of coal-fired power and thermal coal mining by 2030 in markets in the EU and OECD, and by 2040 in other markets
Engage with relevant clients2 on their transition plans and agree financing phase-out timelines
Seek to withdraw any financing and advisory services with a client that makes a new commitment to, or proceeds with, thermal coal expansion after 1 January 2021 (unless such expansion was contractually committed or under construction before that date)3
Review the policy and report on progress annually
HSBC intends to reduce thermal coal financing exposure by at least 25 per cent by 2025; and aims to reduce financing exposure by 50 per cent by 2030, using its 2020 Task Force on Climate-Related Financial Disclosures (TCFD) as its baseline.

Additionally, unless in conflict with fiduciary or other regulatory obligations, all relevant HSBC entities, products and businesses, including asset management, will seek to implement policies that support the transition from coal-fired power and thermal coal mining within HSBC’s 2030/40 timelines.


How we’re enabling the transition from coal to clean
Our coal policy will facilitate a just transition to net zero for developed and developing countries.

 Read more
HSBC will not:

Provide new finance to any client for the specific purposes of activities that HSBC considers incompatible with HSBC’s Net Zero by 2050 target. These would include new thermal coal infrastructure, and, for EU and OECD markets only, where the client’s thermal coal related revenues are greater than 40 per cent of total revenues (or 30 per cent of total revenues by 2025)4
Provide any new financing to any client where the client declines to engage sufficiently on its transition plan or HSBC determines that the plan is not compatible with HSBC’s Net Zero by 2050 target
Start new relationships with prospective clients with significant thermal coal power capacity, mining production or revenues, except for the purposes of materially reducing greenhouse gas emissions
HSBC expects clients to:

Formulate and publish transition plans that are compatible with HSBC’s Net Zero by 2050 target. HSBC expects to complete transition plan assessments relating to clients operating within EU and OECD markets by the end of 2022, and clients in all other markets by the end of 20235
Provide regular (usually annual) detailed disclosures to HSBC regarding the implementation of their transition plans
Our assessments will be based on factors including: level of ambition to reduce greenhouse gas emissions; clarity and credibility of transition strategy, including any proposed abatement technologies and consideration of a just transition.

We aim to focus our efforts on areas where we can help drive meaningful change, whilst taking into account experience from policy implementation over time. Our approach to identifying transactions and clients in scope of our thermal coal phase out policy is therefore proportionate to risk and materiality.

The most recent review of our Thermal Coal Phase Out Policy was completed in January 2024.
https://www.hsbc.com/news-and-views/news/hsbc-news-archive/were-phasing-out-coal-financing

We’ve set climate targets for the real economy
23 Feb 2023

Share
Email a link to this page
Share on XOpen in new window
Share on LinkedInOpen in new window
Share on FacebookOpen in new window
We’ve announced further financed emissions targets to support emissions reduction in the real economy.

These new targets support our work with clients to help them diversify and decarbonise, as part of our ambition to become a net zero bank by 2050 or sooner.

Last year, we published our first set of targets, focusing on the sectors that make up the largest proportion of emissions we finance – oil and gas, and power and utilities.

We’ve now set 2030 emission reduction targets for four additional carbon intensive sectors: cement; iron, steel and aluminium; and the transport sectors of automotive and aviation.

By supporting clients in these industries to decarbonise, we can help them to play a key role in building and connecting the net zero economy of tomorrow.

These sectors also sit at the heart of energy demand in today’s economy. Reducing this demand can accelerate the transition away from fossil fuels and the delivery of our energy sector targets.
Our overarching aim in setting these targets is to:

Reduce the emissions we finance
Unlock future growth opportunities for our clients
Help accelerate the transition to a more resilient net zero economy
Our targets in numbers
Cement (on-balance sheet financed emissions intensity): A reduction from 0.64 tonnes of carbon dioxide equivalent per ton of cement (tCO2) to 0.46 by 2030

Iron, steel and aluminium (on-balance sheet financed emissions intensity): A reduction from 1.8 tonnes of carbon dioxide equivalent per ton of steel / aluminium (tCO2) to 1.05 by 2030

Aviation: A reduction from 84 grams of carbon dioxide equivalent per revenue passenger kilometre (tCO2/ rpk) to 63 by 2030

Automotive: A reduction from 191.5 grams of carbon dioxide equivalent per vehicle kilometre (tCO2/million vkm) to 66 by 2030

 Discover our sector targets
Setting sector pathways
These pathways estimate the changes needed to limit global warming temperature rises to 1.5C. They are based on expert analysis by the International Energy Agency and Intergovernmental Panel on Climate Change.

Achieving these targets will require us to work closely with our clients. By setting intensity based targets, we can enable climate-positive investment in these sectors, to support green technologies and transition solutions. Our overall aim is to drive absolute emissions reduction and help achieve net zero by 2050.

The targets we set are consistent with wider industry standards. This helps us to ensure our targets are credible and durable.

While we do not expect progress against our targets to be linear, particularly in the face of the current global energy crisis, we are resolute in our commitment to the 2030 targets set out for these sectors.
Moving forward
We plan to continue to report progress on an annual basis for all our interim targets and have created a dedicated webpage to track progress.

As part of our ongoing efforts to align our portfolio to net zero, we plan to set further 2030 sector targets for agriculture, shipping, and commercial and residential real estate.

Later this year we plan to publish our bank-wide net zero transition plan, which sets out how we intend to embed our 2050 and 2030 net zero targets into HSBC’s strategy, processes, and policies.

Finally, we continue to work to channel capital towards the new technologies and industries key to building a net zero future, both directly and in collaboration with our industry partners.
https://www.hsbc.com/news-and-views/news/hsbc-news-archive/we-have-set-climate-targets-for-the-real-economy
https://www.business.hsbc.com.hk/zh-hk/campaigns/sustainability-for-business

