﻿THE 17 GOALS
1. End poverty in all its forms everywhere
Poverty eradication
DESCRIPTION
The 2030 Agenda acknowledges that eradicating poverty in all its forms and dimensions, including extreme poverty, is the greatest global challenge and an indispensable requirement for sustainable development.

The first Sustainable Development Goal aims to “End poverty in all its forms everywhere”. Its seven associated targets aims, among others, to eradicate extreme poverty for all people everywhere, reduce at least by half the proportion of men, women and children of all ages living in poverty, and implement nationally appropriate social protection systems and measures for all, including floors, and by 2030 achieve substantial coverage of the poor and the vulnerable

As recalled by the foreword of the 2015 Millennium Development Goals Report, at the Millennium Summit in September 2000, 189 countries unanimously adopted the Millennium Declaration, pledging to “spare no effort to free our fellow men, women and children from the abject and dehumanizing conditions of extreme poverty”. This commitment was translated into an inspiring framework of eight goals and, then, into wide-ranging practical steps that have enabled people across the world to improve their lives and their future prospects. The MDGs helped to lift more than one billion people out of extreme poverty, to make inroads against hunger, to enable more girls to attend school than ever before and to protect our planet.

Nevertheless, in spite of all the remarkable gains, inequalities have persisted and progress has been uneven. Therefore, the 2030 Agenda for Sustainable Development and its set of Sustainable Development Goals have been committed, as stated in the Declaration of the Agenda, “to build upon the achievements of the Millennium Development Goals and seek to address their unfinished business”.

The theme of the 2017 High-Level Political Forum was “Eradicating poverty and promoting prosperity in a changing worl””, and it included SDG 1 as one of the focus SDGs

From Agenda 21 to Future We Want
In “The Future We Want”, the outcome document of Rio+20, Member States emphasized the need to accord the highest priority to poverty eradication within the United Nations development agenda, addressing the root causes and challenges of poverty through integrated, coordinated and coherent strategies at all level.

In the context of the multi-year programme of work adopted by the Commission on Sustainable Development (CSD) after the 2002 World Summit on Sustainable Development (WSSD), poverty eradication appears as an “overriding issue” on the agenda of the CSD each year.

Poverty eradication is addressed in Chapter II of the Johannesburg Plan of Implementation (2002), which stressed that eradicating poverty is the greatest global challenge facing the world today and an indispensable requirement for sustainable development, particularly for developing countries.

Priority actions on poverty eradication include:

Improving access to sustainable livelihoods, entrepreneurial opportunities and productive resources;
Providing universal access to basic social services;
Progressively developing social protection systems to support those who cannot support themselves;
Empowering people living in poverty and their organizations;
Addressing the disproportionate impact of poverty on women;
Working with interested donors and recipients to allocate increased shares of ODA to poverty eradication; and
Intensifying international cooperation for poverty eradication.
 

The General Assembly, in its 1997 Programme for the Further Implementation of Agenda 21 (paragraph 27) decided that poverty eradication should be an overriding theme of sustainable development for the coming years. It is one of the fundamental goals of the international community and of the entire United Nations system.

“Combating poverty” is the topic of Chapter 3 of Agenda 21. It is also in commitment 2 of the Copenhagen Declaration on Social Development.

Agenda 21 emphasized that poverty is a complex multidimensional problem with origins in both the national and international domains. No uniform solution can be found for global application. Rather, country-specific programmes to tackle poverty and international efforts supporting national efforts, as well as the parallel process of creating a supportive international environment, are crucial for a solution to this problem.

The years following the 1992 Rio Conference have witnessed an Increase in the number of people living in absolute poverty, particularly in developing countries. The enormity and complexity of the poverty issue could endanger the social fabric, undermine economic development and the environment, and threaten political stability in many countries.
https://sdgs.un.org/goals/goal1
2. End hunger, achieve food security and improved nutrition and promote sustainable agriculture
Rural Development
DESCRIPTION
As the United Nations Secretary-General, Mr Ban Ki – Moon noted in the Millennium Development Goals Report 2015, “disparities between rural and urban areas remain pronounced” and big gaps persist in different sectors:

It is estimated that in 2015 still roughly 2.8 billion people worldwide lack access to modern energy services and more than 1 billion do not have access to electricity. For the most part this grave development burden falls on rural areas, where a lack of access to modern energy services negatively affects productivity, educational attainment and even health and ultimately exacerbates the poverty trap.
In rural areas, only 56 per cent of births are attended by skilled health personnel, compared with 87 per cent in urban areas.
About 16 per cent of the rural population do not use improved drinking water sources, compared to 4 per cent of the urban population.
About 50 per cent of people living in rural areas lack improved sanitation facilities, compared to only 18 per cent of people in urban areas.
Sustainable Development Goal (SDG) 2 of the Post-2015 Development Agenda calls to “end hunger, achieve food security and improved nutrition and promote sustainable agriculture”. In particular, target 2.a devotes a specific attention to “Increase investment, including through enhanced international cooperation, in rural infrastructure, agricultural research and extension services, technology development and plant and livestock gene banks in order to enhance agricultural productive capacity in developing countries, in particular least developed countries”.

Background information
Promoting sustainable agriculture and rural development (SARD) is the subject of chapter 14 of Agenda 21.

The major objective of SARD is to increase food production in a sustainable way and enhance food security. This will involve education initiatives, utilization of economic incentives and the development of appropriate and new technologies, thus ensuring stable supplies of nutritionally adequate food, access to those supplies by vulnerable groups, and production for markets; employment and income generation to alleviate poverty; and natural resource management and environmental protection.

The Commission on Sustainable Development (CSD) first reviewed Rural Development at its third session in 1995, when it noted with concern that, even though some progress had been reported, disappointment is widely expressed at the slow progress in moving towards sustainable agriculture and rural development in many countries.

Sustainable agriculture was also considered at the five-year review of implementation of Agenda 21 in 1997, at which time Governments were urged to attach high priority to implementing the commitments agreed at the World Food Summit, especially the call for at least halving the number of undernourished people in the world by the year 2015. This goal was reinforced by the Millennium Declaration adopted by Heads of State and Government in September 2000, which resolved to halve by 2015 the proportion of the world’s people who suffer from hunger.

In accordance with its multi-year programme of work, agriculture with a rural development perspective was a major focus of CSD-8 in 2000, along with integrated planning and management of land resources as the sectoral theme. The supporting documentation and the discussions highlighted the linkages between the economic, social and environmental objectives of sustainable agriculture. The Commission adopted decision 8/4 which identified 12 priorities for action. It reaffirmed that the major objectives of SARD are to increase food production and enhance food security in an environmentally sound way so as to contribute to sustainable natural resource management. It noted that food security-although a policy priority for all countries-remains an unfulfilled goal. It also noted that agriculture has a special and important place in society and helps to sustain rural life and land.

Rural Development was included as one of the thematic areas along with Agriculture, Land, Drought, Desertification and Africa in the third implementation cycle CSD-16/CSD-17.

A growing emphasis is being placed on the Nexus approach to sustainable rural development, seeking to realize synergies from the links between development factors such as energy, health, education, water, food, gender, and economic growth.

In this regard and as part of the follow up to the 2012 Conference on Sustainable Development or Rio+20, the United Nations Department of Economic and Social Affairs (UN-DESA), in collaboration with SE4All, UN-Energy and the Economic Commission for Africa (ECA), organized Global Conference on Rural Energy Access: A Nexus Approach to Sustainable Development and Poverty Eradication, in Addis Ababa, Ethiopia, Dec 4 – 6, 2013.
https://sdgs.un.org/topics/rural-development
Food security and nutrition and sustainable agriculture
DESCRIPTION
As the world population continues to grow, much more effort and innovation will be urgently needed in order to sustainably increase agricultural production, improve the global supply chain, decrease food losses and waste, and ensure that all who are suffering from hunger and malnutrition have access to nutritious food. Many in the international community believe that it is possible to eradicate hunger within the next generation, and are working together to achieve this goal.

World leaders at the 2012 Conference on Sustainable Development (Rio+20) reaffirmed the right of everyone to have access to safe and nutritious food, consistent with the right to adequate food and the fundamental right of everyone to be free from hunger. The UN Secretary-General’s Zero Hunger Challenge launched at Rio+20 called on governments, civil society, faith communities, the private sector, and research institutions to unite to end hunger and eliminate the worst forms of malnutrition.

The Zero Hunger Challenge has since garnered widespread support from many member States and other entities. It calls for:

Zero stunted children under the age of two
100% access to adequate food all year round
All food systems are sustainable
100% increase in smallholder productivity and income
Zero loss or waste of food
The Sustainable Development Goal to “End hunger, achieve food security and improved nutrition and promote sustainable agriculture” (SDG2) recognizes the inter linkages among supporting sustainable agriculture, empowering small farmers, promoting gender equality, ending rural poverty, ensuring healthy lifestyles, tackling climate change, and other issues addressed within the set of 17 Sustainable Development Goals in the Post-2015 Development Agenda.

Beyond adequate calories intake, proper nutrition has other dimensions that deserve attention, including micronutrient availability and healthy diets. Inadequate micronutrient intake of mothers and infants can have long-term developmental impacts. Unhealthy diets and lifestyles are closely linked to the growing incidence of non-communicable diseases in both developed and developing countries.

Adequate nutrition during the critical 1,000 days from beginning of pregnancy through a child’s second birthday merits a particular focus. The Scaling-Up Nutrition (SUN) Movement has made great progress since its creation five years ago in incorporating strategies that link nutrition to agriculture, clean water, sanitation, education, employment, social protection, health care and support for resilience.

Extreme poverty and hunger are predominantly rural, with smallholder farmers and their families making up a very significant proportion of the poor and hungry. Thus, eradicating poverty and hunger are integrally linked to boosting food production, agricultural productivity and rural incomes.

Agriculture systems worldwide must become more productive and less wasteful. Sustainable agricultural practices and food systems, including both production and consumption, must be pursued from a holistic and integrated perspective.

Land, healthy soils, water and plant genetic resources are key inputs into food production, and their growing scarcity in many parts of the world makes it imperative to use and manage them sustainably. Boosting yields on existing agricultural lands, including restoration of degraded lands, through sustainable agricultural practices would also relieve pressure to clear forests for agricultural production. Wise management of scarce water through improved irrigation and storage technologies, combined with development of new drought-resistant crop varieties, can contribute to sustaining drylands productivity.

Halting and reversing land degradation will also be critical to meeting future food needs. The Rio+20 outcome document calls for achieving a land-degradation-neutral world in the context of sustainable development. Given the current extent of land degradation globally, the potential benefits from land restoration for food security and for mitigating climate change are enormous. However, there is also recognition that scientific understanding of the drivers of desertification, land degradation and drought is still evolving.

There are many elements of traditional farmer knowledge that, enriched by the latest scientific knowledge, can support productive food systems through sound and sustainable soil, land, water, nutrient and pest management, and the more extensive use of organic fertilizers.

An increase in integrated decision-making processes at national and regional levels are needed to achieve synergies and adequately address trade-offs among agriculture, water, energy, land and climate change.

Given expected changes in temperatures, precipitation and pests associated with climate change, the global community is called upon to increase investment in research, development and demonstration of technologies to improve the sustainability of food systems everywhere. Building resilience of local food systems will be critical to averting large-scale future shortages and to ensuring food security and good nutrition for all.
https://sdgs.un.org/topics/food-security-and-nutrition-and-sustainable-agriculture
3. Ensure healthy lives and promote well-being for all at all ages
Health and population
DESCRIPTION
Sustainable Development Goal 3 of the 2030 Agenda for Sustainable Development is to “ensure healthy lives and promoting well-being for all at all ages”. The associated targets aim to reduce the global maternal mortality ratio; end preventable deaths of newborns and children; end the epidemics of AIDS, tuberculosis, malaria and other communicable diseases; reduce mortality from non-communicable diseases; strengthen the prevention and treatment of substance abuse; halve the number of deaths and injuries from road traffic accidents; ensure universal access to sexual and reproductive health-care services; achieve universal health coverage; and reduce the number of deaths and illnesses from hazardous chemicals and pollution.

 

The MDG era and before
As part of the efforts to achieve the maternal and child health MDGs, the UN Secretary-General Ban Ki-moon launched the Every Woman Every Child initiative at the United Nations Millennium Development Goals Summit in September 2010. Every Woman Every Child is an unprecedented global movement that mobilizes and intensifies international and national action by governments, multilaterals, the private sector and civil society to address the major health challenges facing women and children around the world. The movement puts into action the Global Strategy for Women and Children’s Health, which presents a roadmap on how to enhance financing, strengthen policy and improve service on the ground for the most vulnerable women and children.

The Commission on Sustainable Development considered Health and sustainable development as a cross-cutting issue during the two-year cycle of its multi-year programme of work. Health and Sustainable Development was also an integral part of the World Summit on Sustainable Development, held in Johannesburg in 2002. The outcome document of the Summit, the Johannesburg Plan of Implementation, devotes Chapter 6 to Health and Sustainable Development, recalling that human beings are entitled to a healthy and productive life, in harmony with nature and further recognizes that the goals of sustainable development can only be achieved in the absence of a high prevalence of debilitating diseases, while obtaining health gains for the whole population requires poverty eradication.

The outcome of the United Nations ”n Environment and Development, Agenda 21, devotes Chapter 6 to “Protecting and Promoting Human Health”. The Agenda recognizes that health and development are intimately interconnected, and call that action items under Agenda 21 must address the primary health needs of the world’s population, since they are integral to the achievement of the goals of sustainable development and primary environmental care
https://sdgs.un.org/topics/health-and-population
4. Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all
DESCRIPTION
Education for all has always been an integral part of the sustainable development agenda. The World Summit on Sustainable Development (WSSD) in 2002 adopted the Johannesburg Plan of Implementation (JPOI) which in its Section X, reaffirmed both the Millennium Development Goal 2 in achieving universal primary education by 2015 and the goal of the Dakar Framework for Action on Education for All to eliminate gender disparity in primary and secondary education by 2005 and at all levels of education by 2015. The JPOI addressed the need to integrate sustainable development into formal education at all levels, as well as through informal and non-formal education opportunities.

There is growing international recognition of Education for Sustainable Development (ESD) as an integral element of quality education and a key enabler for sustainable development. Both the Muscat Agreement adopted at the Global Education For All Meeting (GEM) in 2014 and the proposal for Sustainable Development Goals (SDGs) developed by the Open Working Group of the UN General Assembly on SDGs (OWG) include ESD in the proposed targets for the post- 2015 agenda. The proposed Sustainable Development Goal 4 reads “Ensure inclusive and equitable quality education and promote life-long learning opportunities for all” and includes a set of associated targets.

ESD is closely tied into the international discussions on sustainable development, which have grown in scale and importance since, Our Common Future appeared in 1987, providing the first widely-used definition of sustainable development as the “development that meets the needs of the present without compromising the ability of future generations to meet their own needs.”

The crucial role of education in achieving sustainable development was also duly noted at the United Nations Conference on Environment and Development, held in Rio de Janeiro in 1992, through Chapter 36 of its outcome document – Agenda 21.

The importance of promoting education for sustainable development and integrating sustainable development actively into education was also emphasized in paragraph 233 of the Future We Want, the outcome of the United Nations Conference on Sustainable Development, Rio+20, in 2012.

In 2005, UNESCO launched the United Nations Decade of Education for Sustainable Development which reaffirmed the key role of education in shaping values that are supportive of sustainable development, and in consolidating sustainable societies. The final report of the UN Decade of Education for Sustainable Development, Shaping the Future We Want, was launched at the UNESCO World Conference on Education for Sustainable Development, held in November 2014, Nagoya, Japan.

In the run-up to the United Nations Conference on Sustainable Development, Rio+20, the Higher Education Sustainability Initiative (HESI) was created as a partnership of several sponsor UN entities (UNESCO, UN-DESA, UNEP, Global Compact, and UNU) aiming at galvanizing commitments from higher education institutions to teach and encourage research on sustainable development, greening campuses and support local sustainability efforts. With a membership of almost 300 universities worldwide, HESI accounts for more than one-third of all the voluntary commitments that came out of the Rio +20 Conference, providing higher education institutions with a unique interface between policy making and academia.
https://sdgs.un.org/goals/goal4
5.Achieve gender equality and empower all women and girls
Gender equality and women’s empowerment
DESCRIPTION
Since its creation 70 years ago, the UN has achieved important results in advancing gender equality, from the establishment of the Commission on the Status of Women – the main global intergovernmental body exclusively dedicated to the promotion of gender equality and the empowerment of women – through the adoption of various landmark agreements such as the Convention on the Elimination of All Forms of Discrimination against Women (CEDAW) and the Beijing Declaration and Platform for Action.

On the occasion of the General Debate of the 66th Session of the General Assembly held in September 2011, United Nations Secretary-General BAN KI-MOON highlighted in his Report “We the Peoples”, the crucial role of gender equality as driver of development progress, recognizing that the potential of women had not been fully realized, owing to, inter alia, persistent social, economic and political inequalities.

Gender inequalities are still deep-rooted in every society. Women suffer from lack of access to decent work and face occupational segregation and gender wage gaps. In many situations, they are denied access to basic education and health care and are victims of violence and discrimination. They are under-represented in political and economic decision-making processes.

With the aim of better addressing these challenges and to identify a single recognized driver to lead and coordinate UN activities on gender equality issues, UN Women was established in 2010.

UN Women works for the elimination of discrimination against women and girls, empowerment of women, and achievement of equality between women and men as partners and beneficiaries of development, human rights, humanitarian action and peace and security.

The vital role of women and the need for their full and equal participation and leadership in all areas of sustainable development was reaffirmed in the Future We Want (paragraph 236-244), as well as in the Open Working Group Proposal for Sustainable Development Goals. Open Working Group Proposal for Sustainable Development Goals. The proposed Sustainable Development Goal 5 addresses this and reads “Achieve gender equality and empower all women and girls”.
https://sdgs.un.org/topics/gender-equality-and-womens-empowerment
6.Ensure availability and sustainable management of water and sanitation for all
Water and Sanitation
DESCRIPTION
Water and sanitation are at the core of sustainable development, and the range of services they provide underpin poverty reduction, economic growth and environmental sustainability. However, in recent decades overexploitation, pollution, and climate change have led to severe water stress in locales across the world.  

Today, 2.2 billion people lack access to safely managed drinking water, and more than 4.2 billion people lack safely managed sanitation. Climate change is exacerbating the situation, with increasing disasters such as floods and droughts. 80 per cent of wastewater in the world flows back into the ecosystem without being treated or reused, and 70 per cent of the world’s natural wetland extent has been lost, including a significant loss of freshwater species. 

The COVID-19 pandemic poses an additional impediment, impairing access for billions of people to safely managed drinking water, sanitation and hygiene services – services desperately needed to prevent the virus from spreading. 

Now more than ever the world needs to transform the way it manages its water resources and delivers water and sanitation services for billions of people. Urgent action is needed to overcome this global crisis, as it is affecting all countries around the world, socially, economically and environmentally. 

Sustainable Development Goal 6 (SDG 6) on water and sanitation, adopted by United Nations Member States at the 2015 UN Summit as part of the 2030 Agenda for Sustainable Development, provides the blueprint for ensuring availability and sustainable management of water and sanitation for all. 

As a direct response to the Decade of Action and Delivery for Sustainable Development called for by Heads of State and Government at the SDG Summit in 2019, the UN system launched the SDG 6 Global Acceleration Framework in July 2020, to step up progress towards the Sustainable Development Goals and put the world on track to realize their targets by 2030. We call upon all stakeholders to galvanize actions around the framework in order to accelerate achievement of the water-related goals and targets and overcome the global crisis. 

 

Background 
While SDG 6 is the most recent iteration of the United Nations’ aim to address water-related issues, the topic has long been a concern at the United Nations.  

In 1977 the Mar del Plata conference in Argentina created an Action Plan on “Community Water Supply”, declaring that all peoples have the right to access to drinking water in quantities and quality equal to their basic needs. The importance of water was further raised by the International Drinking Water Supply and Sanitation Decade from 1981 to 1990 and in 1992 at the UN Conference on Environment and Development in Rio de Janeiro (Agenda 21, Chapter 18), as well as at the International Conference on Water and the Environment (ICWE) in Dublin.  

In 1993 the World Water Day was designated on 22 March by the UN General Assembly, and in 2013 World Toilet Day on 19 November. 

In 2000 the Millennium Development Declaration called for the world to halve by 2015 the proportion of people without access to safe drinking water as well as the proportion of people who do not have access to basic sanitation and in 2003 the International Year of Freshwater was declared by the General Assembly, followed by the “Water for Life” Decade from 2005 to 2015. 

In order to coordinate the efforts of UN entities and international organizations working on water and sanitation issues, the Chief Executives Board (CEB) of the United Nations established in 2003 UN-Water — a UN inter-agency coordination mechanism for all freshwater and sanitation related issues. 

In 2008 the International Year of Sanitation was declared and on 28 July 2010 the human right to water and sanitation was explicitly recognized by the United Nations General Assembly through Resolution 64/292. 

In December 2016 the United Nations General Assembly unanimously adopted the resolution “International Decade for Action – Water for Sustainable Development” (2018–2028) in support of the achievement of SDG 6 and other water-related targets, and on 21 December 2020, the resolution  on the “United Nations Conference on the Midterm Comprehensive Review of the Implementation of the Objectives of the International Decade for Action, “Water for Sustainable Development”, 2018–2028”,  the first UN Conference on water since 1977. Water is also at the heart of milestone agreements such as the Sendai Framework for Disaster Risk Reduction and the 2015 Paris Agreement. 

Ensuring availability and sustainable management of water and sanitation for all has therefore been for a long time a topic at the United Nations and the priority is now turning the new vision of water related SDGs of the 2030 Agenda into reality, through national leadership and global partnership.  
https://sdgs.un.org/goals/goal6
7.Ensure access to affordable, reliable, sustainable and modern energy for all
DESCRIPTION
In 2015, the UN General Assembly adopted the 2030 Agenda for Sustainable Development, which include a dedicated and stand-alone goal on energy, SDG 7, calling to “ensure access to affordable, reliable, sustainable and modern energy for all”. Energy lies at the heart of both the 2030 Agenda for Sustainable Development and the Paris Agreement on Climate Change. Achieving SDG7 will open a new world of opportunities for millions of people through new economic opportunities and jobs, empowered women, children and youth, better education and health, more sustainable, equitable and inclusive communities, and greater protections from, and resilience to, climate change. The Global Roadmap for Accelerated SDG 7 Action resulting from the High-level Dialogue on Energy 2021 provides a guide for collective action on energy across sectors.

DESA supports these efforts by providing secretariat services for intergovernmental discussions on energy, by conducting and facilitating relevant policy analysis, and by engaging in the required capacity building.

DESA serves as the Secretariat for UN-Energy.

DESA convenes the SDG7 Technical Advisory Group.

As the Secretariat of UN-Energy, DESA facilitates the Energy Compacts.
https://sdgs.un.org/goals/goal7
8.Promote sustained, inclusive and sustainable economic growth, full and productive employment and decent work for all
Green economy
DESCRIPTION
Sustainable development has been the overarching goal of the international community since the UN Conference on Environment and Development (UNCED) in 1992. Amongst numerous commitments, the Conference called upon governments to develop national strategies for sustainable development, incorporating policy measures outlined in the Rio Declaration and Agenda 21. Despite the efforts of many governments around the world to implement such strategies as well as international cooperation to support national governments, there are continuing concerns over global economic and environmental developments in many countries. These have been intensified by recent prolonged global energy, food and financial crises, and underscored by continued warnings from global scientists that society is transgressing a number of planetary boundaries or ecological limits.

With governments today seeking effective ways to lead their nations out of these related crises whilst also taking into account these planetary boundaries, green economy (in its various forms) has been proposed as a means for catalysing renewed national policy development and international cooperation and support for sustainable development. The concept has received significant international attention over the past few years as a tool to address the 2008 financial crisis as well as one of two themes for the 2012 UN Conference on Sustainable Development (Rio+20). This has resulted in a rapidly expanding literature including new publications on green economy from a variety of influential international organisations, national governments, think tanks, experts, non-government organisations and others.

Governments agreed at Rio+20 to frame the green economy as an important tool for sustainable development; one that is inclusive and can drive economic growth, employment, and poverty eradication, whilst maintaining the healthy functioning of the Earth’s ecosystems. Importantly, the outcome document also recognises that capacity building, information exchange and experience sharing will be critical for implementing green economy policies.

Recent initiatives on green economy or green growth by the United Nations Environment Program (UNEP), the UN Department of Economic and Social Affairs (UNDESA), the United Nations Conference on Trade and Development (UNCTAD), the International Labour Organisation (ILO), the World Bank, the Organisation for Economic Cooperation and Development (OECD), the Global Green Growth Institute (GGGI), the Partnership for Action on Green Economy (PAGE), the Green Growth Knowledge Platform (GGKP) the Green Economy Coalition https://www.greeneconomycoalition.org, Stakeholder Forum, the Green Growth Leaders and many others have begun to address these knowledge gaps and demystify these concepts.

Importantly, there is also emerging practice in the design and implementation of national green economy strategies by both developed and developing countries across most regions, including Africa, Latin America, the Asia-Pacific and Europe. This emerging practice can help to provide some important insights and much-needed clarity regarding the types of green economy policy measures, their scope with regard to various sectors and national priorities, and their institutional barriers, risks and implementation costs. This international experience (https://sustainabledevelopment.un.org/index.php?menu=1501) may serve to alleviate concerns regarding the effective integration of green economy policies with national economic and social priorities and objectives, that a transition to a greener and more inclusive economy offers for advancing the 2030 Agenda for Sustainable Development and its Sustainable Development Goals SDGs.
Sustainable tourism
DESCRIPTION
Tourism is one of the world’s fastest growing industries and an important source of foreign exchange and employment, while being closely linked to the social, economic, and environmental well-being of many countries, especially developing countries. Maritime or ocean-related tourism, as well as coastal tourism, are for example vital sectors of the economy in small island developing States (SIDS) and coastal least developed countries (LDCs) (see also: The Potential of the Blue Economy report as well as the Community of Ocean Action on sustainable blue economy).

The World Tourism Organization defines sustainable tourism as “tourism that takes full account of its current and future economic, social and environmental impacts, addressing the needs of visitors, the industry, the environment and host communities”.

Based on General assembly resolution 70/193, 2017 was declared as the International Year of Sustainable Tourism for Development.

In the 2030 Agenda for Sustainable Development SDG target 8.9, aims to “by 2030, devise and implement policies to promote sustainable tourism that creates jobs and promotes local culture and products”. The importance of sustainable tourism is also highlighted in SDG target 12.b. which aims to “develop and implement tools to monitor sustainable development impacts for sustainable tourism that creates jobs and promotes local culture and products”.

Tourism is also identified as one of the tools to “by 2030, increase the economic benefits to Small Island developing States and least developed countries” as comprised in SDG target 14.7.

In the Rio+20 outcome document The Future We want, sustainable tourism is defined by paragraph 130 as a significant contributor “to the three dimensions of sustainable development” thanks to its close linkages to other sectors and its ability to create decent jobs and generate trade opportunities. Therefore, Member States recognize “the need to support sustainable tourism activities and relevant capacity-building that promote environmental awareness, conserve and protect the environment, respect wildlife, flora, biodiversity, ecosystems and cultural diversity, and improve the welfare and livelihoods of local communities by supporting their local economies and the human and natural environment as a whole. ” In paragraph 130, Member States also “call for enhanced support for sustainable tourism activities and relevant capacity-building in developing countries in order to contribute to the achievement of sustainable development”.

In paragraph 131, Member States “encourage the promotion of investment in sustainable tourism, including eco-tourism and cultural tourism, which may include creating small- and medium-sized enterprises and facilitating access to finance, including through microcredit initiatives for the poor, indigenous peoples and local communities in areas with high eco-tourism potential”. In this regard, Member States also “underline the importance of establishing, where necessary, appropriate guidelines and regulations in accordance with national priorities and legislation for promoting and supporting sustainable tourism”.

In 2002, the World Summit on Sustainable Development in Johannesburg called for the promotion of sustainable tourism development, including non-consumptive and eco-tourism, in Chapter IV, paragraph 43 of the Johannesburg Plan of Implementation.

At the Johannesburg Summit, the launch of the “Sustainable Tourism – Eliminating Poverty (ST-EP) initiative was announced. The initiative was inaugurated by the World Tourism Organization, in collaboration with UNCTAD, in order to develop sustainable tourism as a force for poverty alleviation.

The UN Commission on Sustainable Development (CSD) last reviewed the issue of sustainable tourism in 2001, when it was acting as the Preparatory Committee for the Johannesburg Summit.

The importance of sustainable tourism was also mentioned in Agenda 21.

For more information and documents on this topic, please visit this link
Employment, decent work for all and social protection
DESCRIPTION
The key role of decent work for all in achieving sustainable development is highlighted by Sustainable Development Goal 8 which aims to “promote sustained, inclusive and sustainable economic growth, full and productive employment and decent work for all”.

Decent work, employment creation, social protection, rights at work and social dialogue represent integral elements of the new 2030 Agenda for Sustainable Development. Furthermore, crucial aspects of decent work are broadly rooted in the targets of many of the other 16 goals.

In its Paragraphs 143-157, the outcome document of the Rio +20 Conference expresses its concerns about labour market conditions and the widespread deficits of available decent work opportunities. At the same time recognizes the existing linkages among poverty eradication, full and productive employment and decent work for all and urges all governments to address the global challenge of youth employment.

The global challenge of youth employment Is also recalled by the Plan of Implementation of the World Summit on Sustainable Development adopted in Johannesburg in 2002.

Among the concerted and concrete measuring required for enabling developing countries to achieve their sustainable development goals, JPOI highlights the importance of providing assistance to increase income-generating employment opportunities, taking into account the Declaration on Fundamental Principles and Rights at Work of the International Labour Organization.

JPOI reads “Good governance is essential for sustainable development. Sound economic policies, solid democratic institutions responsive to the needs of the people and improved infrastructure are the basis for sustained economic growth, poverty eradication, and employment creation. Freedom, peace and security, domestic stability, respect for human rights, including the right to development, and the rule of law, gender equality, market-oriented policies, and an overall commitment to just and democratic societies are also essential and mutually reinforcing”.

Chapter 3 of Agenda 21 identifies the need to strengthening employment and income- generating programmes as tool to eradicate poverty. The Agenda also invites governments to establish measures able to directly or indirectly generate remunerative employment and productive occupational opportunities compatible with country-specific factor endowments, on a scale sufficient to take care of prospective increases in the labour force and to cover backlogs.

Furthermore, the Agenda reiterates, in different sections, the need of generating employment for vulnerable groups, specifically women, urban poor, unemployed rural labour as well as low-income urban residents.
https://sdgs.un.org/goals/goal8


