﻿Hong Kong Green Capabilities in Real Estate Development and Property Management: RCEP Opportunities
This assessment report of Hong Kong’s green capabilities in the real estate development and property management sector and opportunities for future Hong Kong‑ Regional Comprehensive Economic Partnership (RCEP) collaboration provides an understanding how Hong Kong practitioners can work closer with their RCEP counterparts to build a more green and sustainable future. The subsequent findings from both qualitative and quantitative research show how Hong Kong’s green building competencies may be optimised to pitch to RCEP – the world’s largest free trade bloc.

Photo: Hong Kong Green Capabilities in Real Estate Development and Property Management: RCEP Opportunities
Please click the image to download the full report.

Hong Kong’s Green Building Capabilities
Hong Kong’s Green Building Capabilities

Energy saving and green buildings take centre stage as one of the four major decarbonisation strategies in Hong Kong’s Climate Action Plan 2050. Encouraging progress has been seen across the city regarding green building development, thanks particularly to the significant efforts made by different industry stakeholders along the whole value chain. More solutions and synergies are becoming available to enable stakeholders to accelerate their contribution to the city’s decarbonisation masterplan with the ultimate goal of reaching net zero carbon emissions targets by 2050.

Key findings on the city’s green building development and capabilities from in‑depth interviews with local industry practitioners are highlighted as follows:

Green finance: Hong Kong is Asia’s leading green finance hub and an active arranger and user of different green finance products, with a deep capital pool and the knowledge and experience to structure securities to meet different financing needs of the real estate sector.

Green building products and embodied carbon reduction: Local manufacturers of construction materials have made use of waste materials in their production processes to reduce embodied carbon emissions.

Industry coherence: Hong Kong’s well‑established testing, inspection, and certification industry plays a pivotal role in certifying both green building products and projects, while facilitating transfer of knowhow across the industry. The homegrown BEAM Plus Assessment Tool (previously known as HK‑BEAM) is one of the world’s first green building standards.

Innovative construction methods: The application of new construction approaches with higher efficiency and lower production costs like digitalisation and prefabrication has been widely pioneered by private sector real estate developers in Hong Kong. Their formal inclusion into the city’s General Specification for Building has created significant positive impact on the industry.

Facility management: Hong Kong is world‑renowned for its skyline of supertall skyscrapers and is therefore turning up the dial on high‑rise sustainable development and management. HVAC is a major source of energy consumption of buildings, and facility managers worldwide are looking for new ways to upgrade hardware and monitor efficiency. Retro‑commissioning and retrofitting have become common practices in Hong Kong, helping project owners and facility managers improve their sustainability performance through effective stakeholder engagement.

Alternative and renewable energy and sustainable lifestyle: Hong Kong’s adoption of alternative and renewable energy sources is more advanced than most, if not all, RCEP members. The city’s power suppliers have also been promoting sustainable lifestyle and energy efficiency through measures like renewable energy development, energy management, digitalisation and retrofitting.

Sustainable community development: Hong Kong’s industry practitioners have taken sustainable development beyond traditional frameworks through promoting low carbon lifestyles and inclusive community building. Stakeholder engagement considers the needs and wants of all stakeholders, building features such as common social facilities and shared climate‑resilient infrastructure into the design of real estate developments to create sustainable, well‑connected communities.
RCEP’s Market Overview

Environmental and social factors are key drivers

Our quantitative survey results show that green building activities in the five selected RCEP markets are mainly driven by environmental concerns, followed by social considerations. Reducing energy consumption, encouraging sustainable business practices and lowering greenhouse gas emissions are the top three reasons for green building practices, chosen by 43%, 41% and 35% of respondents respectively. In terms of specific green building approaches, site planning and construction management (85%) is ranked top, followed by sustainable‑related architectural design and construction techniques (83%), and energy and waste management (81%).

Challenges vary from market to market

While sustainability has gone mainstream, challenges for green building activities vary across countries. Japan, South Korea and Singapore face high initial costs, with 46%‑56% of respondents claiming costs as the top challenge for increasing green building activities. Mainland China suffers from a lack of experienced talent (44%), while Japan is struggling with securing financial resources (40%). The poor availability of certified green building products and services is another area of concern among the South Korean (32%) and mainland Chinese (33%) respondents.

Opportunities for Hong Kong

Survey respondents see weaknesses in such areas as construction materials recycling, carbon trading mechanisms, climate risk assessment and the use of design for manufacture and assembly (DfMA), while biophilic design, the adoption of AI to improve energy efficiency and construction processes, construction lifecycle carbon management and climate risk assessment are expected to become more important going forward. Respondents recognise Hong Kong’s status as a high‑rise, high‑density cosmopolitan city with one of the world’s most service‑oriented economies, a well‑established testing, inspection and certification (TIC) industry and a first‑rate international financial hub.

The views of the survey respondents”together with the in‑depth stakeholder interviews carried out in Hong Kong and the five selected RCEP markets suggest four major areas where Hong Kong’s green building capabilities can best meet the needs of RCEP markets. They are:
Climate risk assessment and design consulting services in Australia, mainland China, Singapore and South Korea;

Green financing, particularly in Japan, mainland China and South Korea;
​​​​​​​
Construction and facility management digitalisation across the 5 selected RCEP markets Australia, Japan, mainland China, Singapore and South Korea; and

Green building products certification and sourcing in Australia, mainland China and South Korea.
https://research.hktdc.com/en/article/MTM2MTk3MTk5Nw

The Road to Net Zero: Energy Dashboards
In a recent HKDTC Research webinar titled “The Road to Net Zero: Energy Dashboards” experts shared application solutions around green electricity and energy efficiency. Louis Chan, Deputy Director of Research at HKTDC, explained that in a densely populated urban environment such as Hong Kong, issues such as energy use and energy efficiency were intricately linked with major development directions including fulfilling ESG obligations, reducing carbon and other emissions and fostering sustainable development.
Promoting waste-to-energy

Nicholas Fu, Economist (Global Research), HKTDC Research, pointed out that, when the HKSAR Government announced Hong Kong’s Climate Action Plan 2050 (the Action Plan) in 2021, it set out the vision of “Zero Carbon Emissions ‧ Liveable City ‧ Sustainable Development” while establishing specific decarbonisation targets. The Action Plan also outlines four major decarbonisation strategies and measures, namely net‑zero electricity generation, energy saving and green buildings, green transport and waste reduction. The goal is to achieve carbon neutrality before 2050.
The two areas related to energy are net‑zero electricity generation and energy saving and green buildings. Net‑zero electricity generation refers to the adoption of low‑ or zero‑carbon solutions such as solar energy, wind energy and hydrogen power. The aim is to phase out high carbon emission electricity generation involving coal burning before 2035. The energy saving and green buildings strategy mainly focuses on continuously raising the energy‑saving performance of new and existing buildings.”

Fu mentioned that in the overall fuel mix for electricity generation in Hong Kong, nuclear electricity and renewable energy constitute quite a high share—about 28% in 2020. Moreover, the government is keen on promoting waste‑to‑energy. T‑Park in Tuen Mun, for example, has sludge incinerators with a treatment capacity of up to 2,000 tonnes of sludge a day, but it also features power generation and desalination plants, and the park’s educational and ecological facilities showcase the benefits of the waste‑to‑energy approach. The O‑Park at Siu Ho Wan, North Lantau, is the first organic resources recovery centre in Hong Kong that uses an anaerobic digestion process to convert food waste into “biogas”—a renewable energy resource similar to natural gas—for electricity generation.

In energy saving, the government has signed a co‑operation agreement with the two power companies in Hong Kong regarding energy use in buildings. “One initiative is the launching of a Feed‑in Tariff Scheme that allows the companies to buy the electricity generated from the renewable energy systems of their business and residential customers at attractive tariff rates. This will reduce the payback period for the installation of solar and wind systems. Another initiative is the Renewable Energy Certificate Scheme which allows customers to buy renewable energy generated from renewable energy power projects involving solar energy, wind energy and landfill gas. Renewable energy certificates can help corporate customers apply for green labels and green finance certification. They can also use these certificates to beef up the relevant climate action information they disclose in their ESG report, thus enhancing their green image. A third initiative is to offer energy audit services for buildings, including the calculation of carbon footprints at the different life‑cycle stages of a building.”
Smart re-industrialisation

Using technology to help drive emissions reduction has become the norm. Fu explained that the government, in its [2022] Policy Address, proposed driving Hong Kong’s re‑industrialisation through intelligent innovative industries. Included in Hong Kong’s environmental innovation and technology initiatives are the Cyberport 5 project which will be completed by 2025; the Science Park Phase 2 Expansion Project which is now underway; the Hong Kong‑Shenzhen Innovation and Technology Park in the Lok Ma Chau Loop and the site for the San Tin Technopole. Infused with lots of innovative and intelligent technologies, this scheme encourages the use of improvements in energy efficiency to drive green production.

Many businesses are concerned with how best to use technology to drive green production. Fu used the example of online shopping, which is now fashionable. “High‑efficiency logistics is one of the concerns of consumers in carrying out online shopping. Fostering the development of industrial IoT, the use of robots and warehousing digitalisation can all effectively enhance the efficiency of entire production processes and transport and make supply chains more flexible. Data analytics can also be used to develop and implement more green manufacturing opportunities.”

End-to-end building monitoring

According to John Liu, Head of Digital Service, Schneider Electric (HK) Limited (Schneider Electric), the company has set roots in Hong Kong for more than 50 years, providing various solutions in sustainable development, energy and automation for offices, homes, data centres and infrastructure. In particular, it is an industry leader in the area of data centres and secure power supply. “We provide solutions with higher energy efficiency through different ecological systems to help the public deal with energy crises and climatic changes. We pledge to achieve carbon neutrality by 2040 and strive to collaborate with our suppliers in realising zero‑carbon supply chains before 2050.”

Liu then explained the meaning of building life cycles. “We wish to attain “end‑to‑end”, which implies beginning the stimulation of energy usage patterns at the building design stage and ensuring the optimisation of energy efficiency before construction work begins. During the construction phase, we get to know the carbon emissions situation of different aspects by the real‑time monitoring of massive amounts of data. After completion of construction, we can use a one‑stop platform to deal with various electricity optimisation tasks related to the operation of the building. In our three‑tier solution, for example, the lowest tier consists of various types of smart sensors that collect different data through the use of the IoT. The second tier adjusts the energy usage situation of the building through related controllers. The last tier carries out continuous optimisation through data analytics to enhance overall energy efficiency.”
Smart building management

Hong Kong’s densely built‑up areas are the largest source of electricity consumption and greenhouse gas emissions. Liu stressed that, to attain carbon neutrality in Hong Kong before 2050, we must start with the buildings. “We can carry out the smart management of buildings by making use of technology. For example, on a cloud platform, our Building Advisor system can carry out real‑time monitoring of a building at a frequency of every 15 minutes to check whether the various energy efficiencies have reached their best. This way, we can provide timely optimisation alerts to clients and achieve the objective of enhancing energy efficiency.”

Liu noted that, because of the limited space in SME offices, we must make use of technology to carry out energy optimisation under a limited budget. “We can conduct remote monitoring and electricity usage adjustments through the IoT. Targets for monitoring include curtains, air‑conditioners, the CO2 concentration of air‑conditioning systems, light intensity and systems that can be adjusted by using infrared lights. Or we can even estimate energy usage in the next 24 hours. In the process, we can use mobile apps such as Amazon Alexa and Google Assistant to carry out energy optimisation at a distance throughout an organisation.”

Liu pointed out that there are many retail shops in Hong Kong: some 70,000 shops of all types and sizes and also approximately 20,000 restaurants, and their electricity consumption should not be ignored. “Property management personnel have to deal with a great amount of data on the energy use of retail shops. They are in dire need of an efficient one‑stop platform to identify the scope and solutions for cost‑cutting. Take a restaurant as an example: the shop may have many different brands of refrigerator of varying ages. The situation is no less complicated for air‑conditioning systems: Adjusting the temperature up or down by a mere two degrees may give a 10 to 15% difference in energy efficiency and consumption. Thus, getting hold of electricity consumption data is the only viable approach to reducing electricity costs in shops.”
One-stop round-the-clock service

Liu said that, with ESG now being an important consideration for investors, the global capital markets and investors are increasingly concerned with the ESG performance of corporations and brands. “One of the pain points is that the ESG information of many companies is handled manually and is therefore difficult to summarise and compare. Our one‑stop data platform, however, offers nine modules including the collection of cross‑border carbon emissions data and company reports. By carrying out composite calculations through currency and emissions regulation conversions, strategic work arrangements can be achieved.”

Liu said that these data are in line with global carbon emissions regulations, so appropriate ESG data and reference reports can be provided according to the needs of investors from different parts of the world. “With the globalisation of supply chains, the production processes of one product may involve many countries and territories, while the buyers or investors may reside in faraway locations. Under these situations, we can use a one‑stop data platform to convert, if necessary, carbon emissions data reports to meet the standards of different countries or territories.”
https://research.hktdc.com/en/article/MTM3NTgwODU2Ng
The Road to Net Zero: Bioconversion’s Bug Breakthrough
With climate change clearly set to have a significant impact on food security over the long‑term, concerns over global food supplies and sustainable livestock production have swept across the planet. Global leaders have been calling for urgent action to tackle climate change issues, highlighting the need to search for alternative supplies of sustainable protein sources, while looking to reduce the level of greenhouse gas (GHG) emissions from decomposing organic waste.
Beef

49.89 kg CO2e

Lamb / Mutton

19.85 kg CO2e

Farmed Prawns

18.19 kg CO2e

Cheese

10.82 kg CO2e

Milk

9.50 kg CO2e

Pork

7.61 kg CO2e

Farmed Fish

5.98 kg CO2e

Poultry

5.70 kg CO2e
Source: www.fairplanet.org
In addition to the pivot to plant‑based diets during the Covid lockdowns, when many turned away from conventional animal meat for health and environmental reasons, the use of insects as food (entomophagy) and animal feed to supplement traditional feed sources, such as soy, maize, grains and fishmeal, has aroused a lot of interest and has many social and livelihood benefits.

Photo: Composting can restrict the release of methane during the breakdown of organic matter.
Composting can restrict the release of methane during the breakdown of organic matter.

Insects consume significantly less water than conventional livestock and can feed on organic waste, such as food waste, food processing waste, chicken manure, meat processing waste, compost and animal slurry, while transforming waste into high‑quality protein that is fit for animal feed. Insect bioconversion, given its high feed conversion efficiency, can therefore provide a potential fix for the 1.3 billion tons of agricultural by‑products and food waste that are produced throughout the global food supply chain each year. Much of this currently ends up as landfill creating dangerous GHG emissions, including methane, which is 28 (84) times more damaging on a 100‑year (20‑year) timescale [1] than carbon dioxide in terms of its contribution to global warming.

However, to bring the insect‑rearing industry up to the scale of conventional feed sources, a suite of high‑tech automation and control systems will be indispensable. A Hong Kong‑founded AgriTech start‑up is working with mechatronics engineers and IoT software developers to design and supply cost‑effective end‑to‑end commercial insect farming solutions for automated black soldier fly larvae (BSFL) insect farms. This protein‑packed and calcium‑rich insect can transform nearly any kind of organic waste into high‑quality feed‑safe protein through organic waste upcycling and insect bioconversion. Louis Chan, Deputy Director of Research at HKTDC, talked to Constant Tedder, Founder and CEO of FlyFarm.
Chan: What are the roles of insect farming in tackling the immediate danger of acute world food insecurity?

Tedder: Acute food insecurity is on the rise in many parts of the world. In Sub‑Saharan Africa, it is reported that about one in five people is undernourished. Insect farming represents a phenomenal opportunity to upcycle organic waste into useful protein, oil and frass fertiliser (arguably the most sustainable, organic fertiliser). As an additional benefit, the bioconversion of organic waste through insect digestion can reduce GHG emissions by up to 96% compared to landfill use or composting. 

According to the World Bank, the number of new entrants and markets for insects around the world is increasing, with the global market for insects as food and animal feed growing at a 24% annual growth rate and is set to reach US$8 billion by 2030.

To follow the trend for circularity and lifecycle thinking, “reduce by design” and “value retention” have therefore become increasingly the guiding principles of every economic activity, including the global food production system.

As a circular waste solution, our BSFL farming systems are designed to transform conventional waste processing. In our circular loops, BSFL is fed organic waste collected from conventional agriculture, food processing, hydroponics, leftover food or even breweries to produce nutritious and protein‑rich pet and animal feed, while waste from insects (i.e. frass) is fed back into the system as organic fertiliser.

Chan: Why did FlyFarm choose to start the business venture from Hong Kong? What are the major roles the city plays in FlyFarm’s business operations and development?

Tedder: Our mission is to upcycle as much organic waste as possible via insect bioconversion. To this end, we design and supply turnkey automated BSFL insect farming systems to upcycle organic waste into sustainable protein, oil and frass (i.e. debris or excrement produced by insects) to make a positive contribution to climate change and the net‑zero transition.

To better harness the power of insect bioconversion to eliminate GHG emissions caused by the decomposition of organic waste, we are also working closely with global waste processors, waste producers, food markets, food processors, breweries, supermarket chains, municipalities and others to implement innovative ways to upcycle organic waste and abate emissions.

In short, we believe that farming BSFL at scale requires high‑tech automation and intelligent control systems. To this end, our team here in Hong Kong, comprising mechatronics engineers and IoT software developers, designs and tests cost‑effective end‑to‑end commercial insect farming solutions utilising our in‑house designed robotics and automation assembled by trusted third‑party manufacturers. A FlyFarm System package includes the FlyFarmOS, a control room interface for system monitoring and decision making, and FlyFarmCloud, a remote real‑time monitoring and data analysis tool, to deliver a complete solution for our customers’ BSFL farming needs.

Photo: Robotics: Playing a pivotal role in the optimisation of industrial insect farming.
Robotics: Playing a pivotal role in the optimisation of industrial insect farming.

From our Hong Kong base, it is easy for us to reach out to our potential clients who are farm operators looking for automated farming systems. At the same time, Hong Kong’s proximity to cross‑boundary comprehensive industrial supply chains has ensured parts and components can be easily sourced, while assisting us when it comes to finding reliable partners for rapid prototyping and low‑volume manufacturing. As we sell systems to more customers across the world, we will be able to scale‑up production by utilising the supply chain we built up in the early years. A key element of our competitive advantage then is the pricing of our systems compared to European automated insect farming systems.

Chan: How are FlyFarm’s solutions and technologies being developed and deployed so far? What’s next?

Tedder: In instances where FlyFarm is the operator, we locate ourselves close to the waste in order to maintain the greatest operational and environmental efficiencies. We then sell the product to pet food companies to make into differentiated pet food products with high levels of digestibility and sustainability. We also sell fishmeal to aquafeed customers as a replacement for marine protein, allowing them to reduce the carbon footprint of their aquafeed products.
Our first commercial‑scale facility is located in Brisbane, Australia, where we produce sustainable protein, oil for pet and animal feed and frass fertiliser, which is returned to agricultural land to boost plant and crop growth.

To stay ahead in terms of technology development and applications, we have recently embarked on an innovative research partnership with Australia’s James Cook University, with the aim of selectively breeding BSFL to create a particularly high‑performing strain.

Our insect choice is not coincidental – BSFL, with their high nutritional value and enormous potential for large‑scale feed production, are super converters of organic waste with an incredibly high growth rate. Not only can they eat 50 times their body weight in basically any type of food waste, but female flies can also deposit between 200 and 600 eggs a day which hatch after about four days, making them an extremely prolific species.

Photo: Black soldier fly larvae are potent converters of organic waste into sustainable protein.
Black soldier fly larvae are potent converters of organic waste into sustainable protein.

In order to scale up this farming to complement conventional feed sources at an industrial scale, a heightened level of government guidance and regulation will be required to ensure less waste is consigned to landfill usage. The bioconversion processes are strongly linked with waste management strategies as they embody not only minimisation, but valorisation or upcycling of waste products. A more holistic approach will need to be developed and customised to tackle different waste scenarios in different markets.

BSFL insect farming thrives using vertical farming techniques in a controlled indoor environment that saves water and space, and is not affected by external weather conditions. This offers opportunities for countries or regions that face scarce land resources and water supply.

FlyFarm is keen to work closely with prospective partners and clients from countries such as India, Saudi Arabia, the UAE, Egypt and Tanzania, who we believe will benefit from our sustainable BSFL farming solutions.

Our 15‑year goal is to build the world’s largest network of highly automated insect farms and to produce traceable sustainable protein for widespread commercial use, while establishing a foothold in every continent.
https://research.hktdc.com/tc/article/MTQxMDE2ODQ5Mw
The Road to Net Zero: Transitioning to a Hydrogen Economy
In a recent HKDTC Research webinar entitled “The Road to Net Zero: Transitioning to a Hydrogen Economy”, experts shared their views on how Hong Kong should prepare for a hydrogen economy in terms of supply and demand. Louis Chan, Deputy Director of Research at HKTDC, explained that, though hydrogen is the smallest and lightest atom in the periodic table, it constitutes roughly three‑quarters of the mass in the universe. Hydrogen energy is now a technically mature, versatile energy carrier and a zero‑carbon energy source. Due to relentless advances in technology and the rich accumulation of R&D and operational experience, previous safety hazards and technical barriers have now been overcome. As a result, hydrogen can now be used alongside one or more environmental protection technologies to play a vital role in achieving net zero in many high carbon‑emitting sectors, including transportation, heavy industry, power generation and construction.

Green vehicle pioneers

Citybus Limited, one of Hong Kong’s franchised bus operators, recently launched #MissionZero, a zero‑emission transformation campaign. Speaking at the webinar, Vincent Fung, the company’s Operations & Engineering Director, said the aim is to gradually replace all its diesel buses currently in operation with ones running on electricity or hydrogen, so that by 2045 or earlier Citybus will be operating a full fleet of zero‑emission buses. Expanding on the company’s strategy, Fung said: “We have about 1,700 buses in our fleet and most of them are Euro 5 or 6 models. The most direct and quickest method of lowering carbon emissions is the addition of catalytic converters. But these are not “zero‑mission” buses running on hydrogen or electricity. So, in order to prepare for the replacement of our buses and the setting up of support infrastructure in the future, we will conduct a practical test to find out how hydrogen and electric buses can operate most efficiently on Hong Kong’s complicated road structures.”
Citybus introduced the first electric double‑decker bus in Hong Kong in February 2022 and put it into operation in June of the same year. A month later, it took delivery of Hong Kong’s first tri‑axle hydrogen double‑decker bus. However, Fung added a note of caution regarding the speed of the process, saying: “It’s worth mentioning that zero‑emission buses running on hydrogen or electricity must undergo stringent tests, and this is particularly true of hydrogen buses. After all, there are lots of uncertainties about using hydrogen buses in Hong Kong, in areas such as operations, fleet management, maintenance and safe driving. Conducting a slew of detailed tests is therefore necessary to allay future worries.”
Safe and reliable

Fung, who has more than 25 years of experience in the franchised bus industry, pointed out that the defining feature of Hong Kong is its hilly topography. When climbing slopes, a diesel, electric or hydrogen bus uses more fuel, just like any other vehicle. Other challenges that need to be overcome when introducing zero‑emission buses include Hong Kong’s hot weather and the public’s demand for air‑conditioned buses, high passenger demand and the need for high frequency operations.
The public’s main concern is the safety of zero‑emission buses. In an attempt to allay that concern, Fung explained: “Hydrogen is a gas that is 14 times lighter than air. So even if there is any leakage, it will dissipate into the air in no time. In contrast, when a diesel vehicle leaks, the fuel may seep to the bottom of the vehicle and, once ignited, the fire will spread quickly. In other words, hydrogen buses are a very safe option. But since the public has different safety considerations about buses running on new energy resources, we have chosen to co‑operate with world‑renowned hydrogen bus manufacturers so that the public will have more confidence in this type of bus.

“Once hydrogen buses are in mass production, our target is that each hydrogen bus will have a range of 400 km after each refuelling, which is more than double the 200 km range of electric buses. Hydrogen buses are therefore more suitable for long‑distance routes and more capable of dealing with Hong Kong’s unique operating environment.”
Green hydrogen

Hydrogen is hailed by scientists as the ultimate clean energy resource because it can be produced from renewable energy sources and no greenhouse gases or air pollutants are generated in the course of energy transformation. However, the public still knows little about how hydrogen energy is produced. Sammy Kong, Assistant General Manager, Commercial & Industrial Marketing and Sales, at the Hong Kong and China Gas Company Limited (Towngas), explained the process, saying: “The whole world is competing to develop hydrogen technology. In particular, most efforts are focused on generating ‘green hydrogen’ more cost effectively. Green hydrogen is hydrogen obtained from the electrolysis of water. This is done by passing a direct current into an electrolytic bath filled with an electrolyte so that water molecules undergo an electrochemical reaction at the electrodes and decompose into hydrogen and oxygen.

“According to the latest data from the China Coal Industry Association, hydrogen produced from fossil fuels accounts for 71% of the hydrogen supply in the market, and hydrogen produced from industrial by‑product gases accounts for 18%. Green hydrogen currently comprises only 1% of the hydrogen supply market so the room for growth is substantial. Nevertheless, the production of hydrogen requires massive investment to build renewable energy sites and infrastructure.

“Presently, major hydrogen production on the mainland is carried out in remote provinces, regions and municipalities such as Xinjiang and Inner Mongolia. Hydrogen is usually transported from production sites to users by using tanker trucks or high‑pressure tube trailers. Not only is the amount of hydrogen carried by each vehicle limited, but the vehicles also emit carbon dioxide and are affected by weather and road conditions during transportation. Driving large numbers of hydrogen‑carrying vehicles through densely populated areas also leads to safety concerns, so mainland authorities are now considering the possibility of transporting hydrogen via pipelines.”
With carbon neutrality high on the global agenda, the mainland Chinese government has announced its dual goals of enabling carbon peaking by 2030 and achieving carbon neutrality by 2060. Hong Kong, meanwhile, has set a target of achieving carbon neutrality by 2050. Kong said that in recent years Hong Kong has made rapid gains in the application of hydrogen energy. Pointing to the growth of the mainland’s hydrogen industry, Kong suggested this could help Hong Kong push for further and more widespread hydrogen application, saying: “Foshan, Shanghai and Beijing are state‑designated centres of hydrogen energy development. Foshan, which is a Greater Bay Area (GBA) city like Hong Kong, has established a complete hydrogen industry chain, while the Foshan Automobile Transportation Group has already deployed 160 single‑deck hydrogen buses for operations within the city. With the mainland’s hydrogen support facilities and application technologies becoming more mature, the public is becoming increasingly more receptive to domestically produced hydrogen‑fuelled vehicles.”

The most important support facilit” for hydrogen‑powered vehicles is refuelling stations. Noting that, as of the end of 2022, there were 727 hydrogen refuelling stations in operation globally, of which 245 were in mainland China, Kong said: “China’s hydrogen energy development is forging strongly ahead. It is the country with the most hydrogen refuelling stations in the world. With the use of hydrogen energy becoming more widespread, many European countries are aware that its application in heavy logistics may replace the fuel‑powered vehicles of today. The EU is therefore aiming to install hydrogen refuelling stations in all urban nodes and every 200 km along core routes.

Sound infrastructure

Currently half of the artificial gas produced by Towngas is made up of hydrogen. Kong pointed out that having more than 160 years of experience in handling hydrogen gives Hong Kong an advantage when it comes to producing and using hydrogen, saying: “In March this year, the inter‑departmental working group on using hydrogen as a fuel under the Environment and Ecology Bureau agreed in principle to our carrying out tests on the hydrogen supply facility we have installed in our gas production plant in Tai Po. Towngas is currently preparing to extract hydrogen directly from its pipeline network. This is done by extracting hydrogen from the underground gas supply network all over Hong Kong, Kowloon and the New Territories by using ‘pressure swing adsorption’ technology. The hydrogen obtained in this way can reach a 99.99% purity and is suitable for generating electricity with hydrogen fuel cells.”
Towngas’ underground gas pipeline network covers the whole of Hong Kong with a total length of 3,700 km. All we need to do is to install hydrogen extraction devices at the customers’ end to allow them to use hydrogen without the need to replace the pipelines. This not only saves time and money required in carrying out large‑scale infrastructure construction but also avoids the potential risks of road transport. This would enable the safe and reliable supply of hydrogen to franchised buses and other hydrogen customers,” Kong added.
https://research.hktdc.com/en/article/MTQ4MjcyNjk4OA
