Pattern of dietary supplement use and its psychosocial predictors among females visiting fitness centers in Saudi Arabia: Findings from a cross-sectional study
Author links open overlay panelAbdulkarim F. Alotaibi, Shuaa N. Khdary, Mais A. Alzarzor Alajami, Esraa A. Sambas, Norah A. Aldakhil, Dana Y. Naibulharam, Alaa A. Alsulmi, Fahad D. Alosaimi
Show more
Add to Mendeley
Share
Cite
https://doi.org/10.1016/j.jsps.2024.101966
Get rights and content
Under a Creative Commons license
open access
Abstract
Background
Establishing a balanced diet is necessary for obtaining the required daily micronutrients and macronutrients. However, the importance of using dietary supplements to complement one's diet is a significant aspect to consider. While studies have reported the prevalence and patterns of dietary supplements in Saudi Arabia, most focused on university students, women in their reproductive life—particularly during pregnancy—or male athletes. Hence, the objective of this study is to estimate the prevalence and patterns of dietary supplement usage, along with the associated sociodemographic and psychiatric predictors among women attending fitness centers in Saudi Arabia.

Methods
A cross-sectional design was utilized using a structured questionnaire to collect data on dietary intakes such as consumption, nutrition supplements, type of nutrition supplements, and reason for consuming dietary supplements. Data collection occurred in female fitness centers, with participants accessing the questionnaires through QR codes linked to online Google forms. The dietary usage was assessed using a structured questionnaire developed by the study authors, and depressive and anxiety symptoms were assessed using the PHQ-9 and the GAD-7 scales, respectively. SPSS 23.0 was utilized to analyze the data, and a multivariable logistic regression analysis was performed to determine the association between sociodemographic and psychiatric predictors and patterns of dietary supplement usage. The results were presented by reporting an unadjusted and adjusted odds ratio (AOR) with 95 % Confidence Intervals (CIs).

Results
The total number of participants in this study was 453 women. Half of the 453 women (46.1 %) consumed dietary supplements, and (84.0 %) reported taking proteins, caffeine, creatinine, mineral salts, fish oil, and/or amino acids or a combination of these dietary supplements. A considerable number of women (41.0 %) reported that a doctor, dietitian, or trainer motivated them to take the dietary supplement, and (38.0 %) of women self-prescribed dietary supplements. More than half (51 %) of the women consumed dietary supplements to compensate for nutrient deficiency, and 48 % used them to improve their health. Women who did not work to earn were 53 % less likely to consume dietary supplements (AOR = 0.47; [95 % CI: 0.30–0.72]) than women who reported working to earn either in the private or government sector. Depressed women were (42 %) less likely to consume dietary supplements than non-depressed women (AOR = 0.58; [95 % CI: 0.33–0.99]) after adjusting for sociodemographic variables and other medical conditions.

Conclusion
It has been evident that a large proportion of women enrolled in the fitness center report consuming dietary supplements, mostly to compensate for energy and to improve overall health. The findings highlight that non-working and depressed women were less likely to use dietary supplements than their counterparts. By understanding these patterns, the community can tailor health interventions and policies to ensure equitable access to proper dietary support, especially for those facing challenges like depression and unemployment. Future research on a larger sample of women outside fitness centers is encouraged to explore further dietary supplement consumption and patterns among diverse population groups, and to ultimately develop health guidelines for the appropriate use of supplements.

Previous article in issueNext article in issue
Keywords
Dietary supplementsPatternPredictorsPsychosocialWomenFitness centersSaudi Arabia
1. Introduction
The consumption of an adequate, healthy, and nutritious diet is crucial for maintaining good health and preventing a plethora of ailments (Bianchi et al., 2021, Głąbska, 2020, Ullah, 2019). Establishing a balanced diet is necessary to obtain the required daily micronutrients and macronutrients. Yet, the importance of using dietary supplements to complement one’s diet is a significant aspect to consider (Sharma et al., 2014), as these supplements contain ingredients that add nutritional value to the regular diet (Mileva-Peceva, 2011). The prevalence of dietary supplement usage is common across the globe, and the number of individuals using dietary supplements products continues to increase in many countries (Bailey, 2011, Liu, 2018, Murphy, 2011, Thakkar et al., 2020). Dietary supplements are considered an important source of essential nutrients such as vitamins and minerals (Block, 2007), and can also be used to prevent micronutrient deficiencies and their associated health problems (Beaudart, 2017, Rock, 2007).

While the diet is crucial for preventing health problems, the requirements of micronutrients such as vitamins and minerals is difficult to be fulfilled solely by diet and food (Dewey, 2013, Espinosa-Salas and Gonzalez-Arias, 2023, Misner, 2006). This becomes particularly crucial for females undergoing various physiological processes such as menstruation, pregnancy, and lactation, which elevate the demand for specific nutrients (Dewey, 2013, Sherwood, 2006, Wierzejska, 2022). Across the literature, the main reasons for consuming dietary supplements among females have included the maintenance of good health, the balance of micro and macronutrients, improving physical appearance, and promoting weight loss (Al-Naggar and Chen, 2011, Dorsch and Bell, 2005, Kaufman, 2002). Although the composition of different dietary supplements varies, the determinants of using the supplements have been reported to be identical and consistent. For example, older women with more education and higher income were more likely to use dietary supplements than younger females with low education and less income (Alhashem et al., 2022, Ishihara, 2003). It's important to highlight that various studies have also cautioned individuals against consuming dietary supplements without consulting their personal physician. It is advisable to use dietary supplements with caution, especially for those with chronic ailments (Binns et al., 2018, Shi and Yan, 2020).

Therefore, the existing global literature underscores the widespread usage of dietary supplements, yet research in Saudi Arabia has predominantly concentrated on specific demographic groups focused on university students, women in their reproductive life—mainly during pregnancy—or male athletes (Al-Faris, 2016, Alfawaz, 2017, Aljaloud and Ibrahim, 2013), thus leading to a significant knowledge gap regarding women attending fitness centers. This study aims to address this gap by searching for valuable insights into the prevalence and patterns of supplement use among fitness center attendees. Moreover, delving into the associated sociodemographic and psychiatric predictors is crucial for tailoring effective health interventions for vulnerable groups. By comprehending these consumption patterns in-depth, the study endeavors to encourage the formulation of well-informed recommendations on the wise use of dietary supplements, considering the diverse sociodemographic and psychiatric factors that may influence this population.

2. Materials and methods
2.1. Study design, setting and study outcome
The study adopted a cross-sectional design, with the primary aim of estimating the intake and patterns of dietary supplement usage among women attending fitness centers in Saudi Arabia. Specifically, it focused on determining the percentage of dietary supplement usage and examining usage patterns among these women.

2.2. Study participants and sampling
A convenience sampling technique for participant selection was employed, including individuals who met the study requirements. The primary objectives are to assess the prevalence of dietary supplement intake among females in fitness settings and to compare the psychosocial characteristics of supplement consumers and non-consumers. This aims to determine any correlation between dietary supplement intake and the psychiatric status of participants.

2.3. Eligibility criteria
The inclusion criteria included: 1. females enrolling a fitness center in Riyadh. 2. Saudi and non-Saudi citizens of Saudi Arabia (SA). 3. 17 years old and above. On the other hand, our exclusion criteria included: 1. Females below 17 years of age. 2. non-Arabic speakers, as the questionnaire was offered in Arabic, 3. previous users of a fitness center. Hence, any woman who was attending the fitness center, is a resident of Saudi Arabia, and agreed to participate in the study was considered eligible to participate.

2.4. Sample size calculation
The sample size was calculated using the single-proportion formula since we are dealing with one population (adult females utilizing fitness settings in Riyadh). The proportion of prevalence obtained from the literature is P = 0.39, with a 95 % confidence interval and 5 % margin of error, the given sample size is 366 (1). Considering a non-response rate of 20 %, the total sample size is n = 440.

2.5. Data collection tool
A structured self-administered questionnaire was developed by the study authors and a team of experts to collect data. After obtaining informed consent, the questionnaire was administered to collect data on demographic variables such as age, nationality, height, weight, level of education, working status, family income, marital status, as well as smoking status. Data were also collected on dietary supplements, including questions about the type of supplements, reasons for taking them, duration, and sources of supplements. Lastly, the two sections of the questionnaire were used to collect data on depression and anxiety using validated scales for depression (PHQ-9) and general anxiety (GAD-7) respectively. An Arabic version of both the Patient Health Questionnaire-9 (PHQ-9) and the General Anxiety Disorder-7 (GAD-7) was used to measure depressive and anxiety symptoms, respectively (AlHadi et al., 2017). The PHQ-9 is a 9-item scale with each item scored 0–3, and the total score ranges between 0 and 27. The GAD-7 is a 7-item scale with each item scored 0–3, and the total score ranges between 0 and 21. The cut-off for depression and anxiety is a score of 10; a woman with a score below 10 is considered normal, and above 10 is considered depressed or anxious (Kroenke et al., 2006, Kroenke et al., 2001). The study questionnaire content was validated by a multi-disciplinary committee that included specialists in psychiatry, psychology, pharmacy, nutrition, and family medicine. The questionnaires underwent a pilot phase involving 20 participants, based on feedback from experts and the pilot sample, modifications were made to the wording and suggested changes for certain items.

2.6. Data collection
The questionnaire was distributed in female fitness centers in Riyadh, SA by providing a QR code available within the fitness centers, which when scanned by the participant's personal devices directs them to an online Google form, to limit unnecessary contact during the COVID 19 pandemic. Data on dietary intake, including the consumption of dietary supplements, nutrition supplements, types of nutrition supplements (vitamins/mineral oils/proteins/fats/caffeine), reasons for consumption (for energy, health, recovery, and healing), the motivational source behind consumption (trainers, friends, self-prescription, doctors, or dietitians), and the source of obtaining those supplements (online stores, pharmacies, hospitals, and regular stores), were all collected via the self-administered questionnaires. Furthermore, some questionnaires were also disseminated online to the target population to expand participant reach while complying with quarantine and infection control measures.

2.7. Statistical methods
SPSS 23.0 was utilized to analyze the data of the current study. To describe the characteristics of the women enrolled in fitness centers in Saudi Arabia, frequencies and proportions were reported for the categorical variables such as marital status, nationality, smoking status, education, current working status, etc. The normality assumption for continuous variables (age and body mass index) was checked by generating histograms superimposed with the normal curve. Since both age and body mass index variables appeared to be normally distributed, mean with standard deviation data were reported for these variables. Additionally, this study assessed dietary patterns, the frequency, and patterns of types of dietary supplements, sources of dietary supplements, and reasons for continuing dietary supplements. The study also measured the prevalence of psychiatric disorders such as depression and anxiety.

A univariable logistic regression analysis was conducted to determine the association between socio-demographic variables, psychiatric disorders (anxiety and depression), and patterns of the type of dietary supplement. This aimed to assess the independent effect of socio-demographic variables and psychiatric disorders on the pattern of using dietary supplements among females visiting fitness centers in Saudi Arabia. A p-value of less than 0.05 was considered significant for the final model. Finally, a multivariable logistic regression analysis was performed to identify the predictors of dietary supplement usage and the results were presented by reporting both unadjusted and adjusted odds ratios with 95 % Confidence Intervals (CIs).

3. Study results
3.1. Descriptive characteristics of women enrolled in the fitness centers in Saudi Arabia
Table 1 shows the socio-demographic characteristics of the women enrolled in fitness centers of Saudi Arabia. Results show that the mean age of the women was 23.7 years with a standard deviation of 6.7, and the mean body mass index was 23.8 kg/m2 with a standard deviation of 4.5. Almost all the women (90.1 %) had Saudi nationality, the majority of the women (58.9 %) had received a bachelor’s degree, however nearly three-fourths of women (72.2 %) reported not working to earn. Moreover, 30 % of the women reported earning a family income of > 20,000 SAR. In addition, upon assessing the history of any chronic disease or medical condition, 90.3 % of the participants did not have any underlying psychiatric and chronic disease. On the other hand, 6.2 % of the participants reported having a psychiatric disorder, and 2.4 % had any chronic diseases such as asthma, hypertension, or diabetes mellitus. Upon using PHQ-9 and GAD-7 to screen for depression and anxiety, our results show that almost a quarter of the women (26.9 %) suffered from depression and a similar proportion of women (24.5 %) had anxiety problems as shown in Table 1.

Table 1. Socio-demographic and clinical characteristics of the females visiting fitness centers in Saudi Arabia (n = 453).

Variable	n	%
Socio-demographic characteristics
Age (Mean ± SD)	23.7 ± 6.7	NA
BMI (Mean ± SD	23.8 ± 4.5	NA

Nationality
Saudi	408	90.1
Non-Saudi	45	9.9

Family income in SAR
>20,000	136	30
15,000 to <20,000	80	17.7
1000 to <15,000	73	16.1
5000 to <1000	95	21
<5000	69	15.2

Education
Postgraduate	32	7.1
Bachelors	267	58.9
Diploma	29	6.4
High School	122	26.9
less than high school	3	0.7

Working status
Working for earning	126	27.8
not working currently	327	72.2

Current Job
An employee in a private sector	67	14.8
free work	26	5.7
Government Employee	33	7.3
Housewife	23	5.1
Retired	4	0.9
student	260	57.4
Unemployed	40	8.8

Marital Status
Married	63	13.9
Single	373	82.3
Divorced	17	3.8

Smoking
No	413	91.2
Yes	40	8.8

Clinical Characteristics
Reported medical condition
No	409	90.3
Psychological disorders (bipolar disorder, depression, and social phobia)	28	6.2
Chronic diseases such as (diabetes or high blood pressure, etc.)	11	2.4
Both chronic diseases (diabetes or high blood pressure, etc.) and psychological diseases (bipolar disorder, depression, and social phobia)	5	1.1

History of symptoms
No	150	33.1
Yes	303	66.9

Depression
No Depression	331	73.1
Depression	122	26.9

Anxiety
No anxiety	342	75.5
Anxiety	111	24.5
3.2. Prevalence and patterns of dietary supplements usage among females visiting fitness centers in Saudi Arabia
Table 2 illustrates the prevalence and patterns of dietary supplement usage among females enrolled in fitness centers in Saudi Arabia. Regarding the consumption pattern of dietary supplements, the study results show that 46.1 % of the women reported the intake of nutrition supplements, while approximately 54 % did not consume any dietary supplements. Among the findings, 41.0 % of women reported that a doctor, dietitian, or trainer motivated them to take the dietary supplement, 38.0 % self-prescribed dietary supplements, and 8 to 9 % were motivated by advertisement/personal prescription or friend/dietitian/trainer, as depicted in Table 2. Moreover, approximately two-thirds of women (60.3 %) mentioned online stores, regular stores, supermarkets, or pharmacies as their sources for purchasing dietary supplements. The most common reason for continuing dietary supplements was compensation for nutrient deficiency only (51 %), followed by compensation for nutrient deficiency or helping in healing and recovery (48 %).

Table 2. Percentage of use, the pattern of use, and type of dietary supplements used by females in fitness centers in Saudi Arabia (n = 453).

Patterns and use of dietary supplements
Variable	n	%
Intake of nutritional supplements		
No	244	53.9
Yes	209	46.1

Motivation for starting supplements
Advertisement/Friend/Dietitian/personal prescription	16	8.0
Doctor/ Dietitian/Personal prescription/Friend/Trainer	10	5.0
Doctor/Trainer/Dietitian	85	41.0
Personal prescription	79	38.0
Trainer, Dietitian, Personal prescription, friend, advertisement	19	9

Type of supplement received
Protein/Caffeine, Creatinine/Mineral salts/Fish oil/Amino acids	175	84
Vitamins/Fish oil/Amino acids/Creatine/Mineral salts/Caffeine	34	16

Source of supplement received
Hospital, Pharmacy. Regular store, online store	83	39.7
Online stores, Regular store, pharmacies, Supermarkets	126	60.3

The main reason for taking dietary supplement
Compensate for nutrient deficiency	106	51
Compensate for nutrient deficiency/Enhance mental status/healing and recovery	100	48
To build muscles	2	1
3.3. Relationship between socio-demographic and psychiatric factors with the pattern of dietary supplement usage among females visiting fitness centers in Saudi Arabia: Findings of bivariate analysis
Table 3 presents socio-demographic and psychiatric factors associated with the pattern of dietary supplement usage among females visiting fitness centers in Saudi Arabia. In assessing the association between sociodemographic factors and dietary supplement patterns, we observed that with each one-year increase in women's age, the likelihood of dietary supplement intake increased by 3 % (OR = 1.03; [95 % CI: 1.00–1.05]), suggesting that older women were more likely to exhibit the pattern of consuming dietary supplements than younger women. Similarly, less educated women were 61 % less likely to exhibit the pattern of consuming dietary supplements compared to highly educated women with a postgraduate degree (OR = 0.39; [95 % CI: 0.17–0.85]). Additionally, women not working to earn were 57 % less likely to exhibit the pattern of consuming dietary supplements than women working in the private or government sector, with statistically significant results (p < 0.001). Regarding the association between psychiatric disorders and dietary supplement patterns, our results showed that depressed women were 48 % less likely to consume dietary supplements than non-depressed women (OR = 0.52; [95 % CI: 0.34–0.79]). The results concerning the relationship between depression and the pattern of consuming dietary supplements were statistically significant (p = 0.003), as indicated in Table 3. Similarly, anxious women were 39 % less likely to consume dietary supplements than non-anxious women (OR = 0.61; [95 % CI: 0.39–0.94]). The results regarding the relationship between anxiety and the pattern of consuming dietary supplements were also statistically significant (p = 0.026), as illustrated in Table 3.

Table 3. Predictors for the pattern of dietary supplements usage by females in fitness centers of Saudi Arabia: Findings of bivariate analysis (n = 453).

The pattern of dietary supplements usage by females going to fitness centers in Saudi Arabia
Variable	OR	95 % CI	P-value
Age (Years)	1.03	1.00	1.05	0.079
BMI (kg/m2)	0.98	0.94	1.02	0.26

Marital Status
Married	1			0.68
Single	0.891	0.492	1.612
Divorced	1.364	0.438	4.243

Nationality
Saudi	1			0.58
Non-Saudi	0.84	0.45	1.56

Income in SAR
>20,000	1			
15,000 to <20,000	0.99	0.57	1.72	0.052
1000 to <15,000	1.38	0.78	2.43
5000 to <1000	1.60	0.94	2.71
<5000	0.63	0.35	1.16

Education
Postgraduate	1.00			
Bachelors	0.68	0.32	1.43	0.029
Diploma	0.48	0.17	1.34
High School or less	0.39	0.17	0.85

Working status
Working for earning	1			<0.001
not working currently	0.43	0.28	0.66

Smoking
No				0.13
Yes	1.65	0.86	3.18

Reported medical condition
No	1			0.9
Psychological disorder	1.19	0.55	2.55
Chronic diseases such as (diabetes or high blood pressure, etc.)	1.43	0.43	4.74
Both chronic diseases (diabetes or high blood pressure, etc.) and psychological diseases (bipolar disorder, depression, and social phobia)	0.79	0.13	4.79

Depression
No	1			0.003
Yes	0.52	0.34	0.79

Anxiety
No				
Yes	0.61	0.39	0.94	0.026
3.4. Association between socio-demographic and psychiatric factors with the pattern of dietary supplement usage among females visiting fitness centers in Saudi Arabia: Multivariable analysis
Table 4 reveals the findings on the relationship between socio-demographic and psychiatric factors and the pattern of consuming dietary supplements among women visiting fitness centers in Saudi Arabia. The relationship was assessed after adjusting for sociodemographic factors, including nationality, working status, medical conditions, and psychiatric disorders. The final model identified four predictors of the dietary supplement usage pattern among females, and out of these four predictors, two (working status and depression) were found to be statistically significant, as shown in Table 4. Specifically, women who did not work to earn were 53 % less likely to consume dietary supplements (AOR = 0.47; [95 % CI: 0.30–0.72]) than women who reported working to earn in either the private or government sector, after accounting for socio-demographic factors and nutritional supplement intake. The results for the relationship between the working status of women and the pattern of consuming dietary supplements were statistically significant (p = 0.001) as illustrated in Table 4. Lastly, depressed women were 42 % less likely to consume the dietary supplements than non-depressed women (AOR = 0.58; [95 % CI: 0.33–0.99]) after adjusting for socio-demographic variables and other medical conditions. The results regarding the relationship between depression and the pattern of consuming dietary supplements were statistically significant (p = 0.049), as shown in Table 4. Similarly, anxious women were 16 % less likely to consume dietary supplements than non-anxious women (AOR = 0.84; [95 % CI: 0.48–1.47]) after adjusting for socio-demographic variables and other medical conditions. However, the results for the relationship between anxiety and the pattern of consuming dietary supplements were not statistically significant (p = 0.54), as illustrated in Table 3, Table 4.

Table 4. Relationship between socio-demographic and psychiatric predictors with the pattern of dietary supplements usage by females in centers of Saudi Arabia: Multivariable analysis.

The pattern of dietary supplements usage by females visiting fitness centers in Saudi Arabia (n = 453)
Variable	AOR	95 % CI	P-value
Working status
Working for earning	1			
not working currently	0.47	0.30	0.72	0.001

Reported medical condition
No	1			0.14
Psychological disorder	1.90	0.82	4.40
Chronic diseases such as (diabetes or high blood pressure, etc.)	1.57	0.46	5.41
Both chronic diseases (diabetes or high blood pressure, etc.) and psychological diseases (bipolar disorder, depression, and social phobia)	0.90	0.14	5.96

Depression
No	1			0.049
Yes	0.58	0.33	0.99

Anxiety
No				
Yes	0.84	0.48	1.47	0.54
4. Discussion
The current cross-sectional study is among the first and scarce studies to measure patterns of dietary supplement usage and its associated sociodemographic and psychiatric predictors among women attending fitness centers in Saudi Arabia. Our findings highlight a noteworthy proportion of women using various dietary supplements, adding value to the existing literature on the potential influences of sociodemographic and psychiatric factors on supplement usage patterns.

Our study findings on the prevalence and patterns of dietary supplement usage among women are comparable to other studies conducted in Saudi Arabia. For instance, a 2018 cross-sectional study with female students reported a 44.6 % usage rate, aligning with our current study (Al-Johani, 2018). However, it's essential to note that our study population may differ from those in previous studies, which often focused on athletes, university students, or pregnant women. For instance, Alfawaz et al. (2017) found a usage rate of 76.6 % among university students, highlighting that educated women were more inclined to use dietary supplements compared to their non-educated counterparts. Moreover, our study reveals variations in women's motivations for dietary supplement use, contrasting with previous research, which focused on objectives like maintaining healthy hair and preventing injuries and illnesses.

Another study by Jawadi et al. (2017) found a 37.8 % prevalence of dietary supplement usage among gym users, with higher rates in males (44.7 %) than females. Participants in that study aimed to maintain body shape and improve health and performance, with common supplements including proteins, caffeine, creatinine, amino acids, and multivitamins—parallel to our study findings. The study reveals that almost half of the women surveyed reported the use of dietary supplements. The primary reasons for supplement usage were compensating for nutritional deficiencies, promoting overall health, and supporting healing and recovery. Interestingly, these patterns contrast with a study conducted in New York, USA, where the main motivations for dietary supplement use were identified as building muscles, preventing illness, gaining energy and strength, and enhancing sports performance (Morrison et al., 2004). Unlike these findings, a study conducted in Saudi Arabia revealed that the most prevalent reason for taking dietary supplements was to improve performance and health (Aljaloud and Ibrahim, 2013). The variation in motives for utilizing dietary supplements observed in the two studies may be attributed to disparities in cultural backgrounds, influencing decision-making processes and motivational factors that contribute to individual judgment.

It's important to note that the majority of women in this study were motivated by doctors, trainers, or dietitians to consume these dietary supplements. These findings are comparable to studies conducted in Saudi Arabia, Lebanon, and Iran, where authors reported that online sources, coaches, nutritionists, and doctors were the main sources of information for using dietary supplements (El Khoury and Antoine-Jonville, 2012, Jawadi, 2017, Karimian and Esfahani, 2011). Based on recent research by Shi and Yan (2020), it has been advised to exercise caution toward the use of dietary supplements, especially for people suffering from chronic conditions. It's also crucial to seek the primary advice of one's physician as the main source of approval for using external supplements, as the data shows that there is no evidence that using dietary supplements can provide additional advantages to those who follow a healthy food regimen (Shi and Yan, 2020).

The findings from the adjusted model illustrated that non-working women were less likely to use dietary supplements than working women. In one study, results showed that female students with high family incomes were more likely to use dietary supplements than male students (Al-Johani, 2018). One possible explanation for these findings is that employment status provides individuals with monetary freedom and autonomy to spend money on supplements. Additionally, having a working status is related to an individual's income and ensures higher levels of personal satisfaction, lower levels of dependence on others, and an improved standard of living (Boyce et al., 2010). These results align with the findings by Masumoto et al., where authors found that participants with high income and good socioeconomic status were more likely to use dietary supplements than those from a low socioeconomic status (Masumoto, 2018). These results hold noteworthy implications for policymakers and international nutritional agencies to give careful consideration to the equitable distribution of essential dietary supplements among less privileged and disadvantaged individuals.

On the other hand, while assessing the predictors of dietary supplement usage patterns and accounting for socio-demographic factors, it became evident that depressed and anxious women were less likely to consume dietary supplements than women without these psychiatric disorders. However, women with a history of psychological disorders or chronic diseases were more likely to use dietary supplements than women without any medical conditions. Depression is considered a psychiatric disorder that may decrease women's interest in taking care of their health or making healthy choices for themselves (Rao, 2008). Studies on anxiety have suggested an association between higher anxiety levels and the development of unhealthy dietary patterns (Aucoin et al., 2021), this could account for the disparity in dietary supplement consumption observed in women with depression or anxiety. Our results suggest the need for collaboration between nutritional and psychiatric/mental health entities to formulate strategies aimed at enhancing the diet and overall food regimen for women grappling with these psychiatric disorders.

Overall, the pattern of dietary supplement usage appears to vary across different populations, with differences in prevalence even within the same country. It is essential to note that the study population comprises women attending fitness centers, and this may explain their tendency to consume dietary supplements as part of their efforts to enhance their overall well-being. Disparities in consumption related to psychiatric disorders, socioeconomic backgrounds, and income levels underscore the importance of equitable distribution of essential supplements to meet the dietary needs of all women, particularly focusing on vulnerable individuals dealing with depression and anxiety. Given the substantial prevalence of dietary supplement usage among women in this study and the associated health considerations, enhanced regulation and obtaining crucial approval from a personal physician are urgently warranted before the consumption of any type of supplements.

5. Strengths and limitations
To the best of our knowledge, this study is the first to investigate the pattern of dietary supplement usage and its predictors among females visiting fitness centers in Saudi Arabia. The findings offer valuable insights into usage patterns, exploring the relationship between socio-demographics, psychiatric disorders, and family income. The study's sample size was sufficient for a cross-sectional analysis, surpassing comparable studies in different populations, and employing validated scales like PHQ-9 and GAD-7 adds credibility to our study results.

Nevertheless, our study has several limitations that should be considered when interpreting the findings. First, the cross-sectional design used in this study does not allow for establishing a temporal relationship between dietary patterns, demographic factors, and depression/anxiety. Additionally, the possibility of reverse causation cannot be ruled out, highlighting the need for future longitudinal studies to establish temporality between these variables. Second, our study did not collect data on other important variables such as social support, physical activity, and pregnancy status, which could potentially confound the current findings. Furthermore, it is important to note that the questionnaire used for assessment of demographic and dietary intake aspects was developed for the sake of this study, with the input of experts in the field. Only, face and content validity methods were used, which are subjective and cannot be quantified, potentially introducing some limitations. While the mental health assessment scales are validated, the broader questionnaire warrants future better validation efforts to enhance its robustness. Lastly, as our study focused solely on women attending fitness centers in Saudi Arabia, it lacks the ability to compare the prevalence of dietary supplements among these women to those who do not attend fitness centers.

6. Conclusion
It is evident that a noteworthy number of women enrolled in fitness centers consume dietary supplements primarily to compensate for energy and enhance overall health. The results emphasize that women who are not employed, experiencing depression, or dealing with anxiety exhibit a lower likelihood of using dietary supplements compared to their counterparts who are employed or not experiencing similar mental health challenges. This suggests a potential association between occupational status and mental health conditions with the usage patterns of dietary supplements among women. These findings hold importance for policymakers, as well as national and international agencies, emphasizing the need to prioritize proper dietary consumption for women in vulnerable groups who hold various needs. Further studies are necessary to delve into this crucial topic, facilitating the development of inclusive nutritional programs and policies that ensure easy access for women from diverse backgrounds. This is vital, as existing literature emphasizes the significance of a proper diet for individuals managing depression and anxiety. Additionally, it is strongly recommended to investigate the effectiveness of awareness campaigns initiated by government-sponsored health organizations to educate the public on safe dietary supplement practices and to raise awareness on the specific needs for vulnerable groups to pay closer attention to their supplement intake. Hence, these initiatives can provide education to physically active individuals and the general public regarding the utilization of dietary supplements, fostering awareness of potential side effects and promoting safe practices. Lastly, it is imperative to endorse future research on a more extensive sample of women beyond fitness centers, crucial for investigating dietary supplement consumption patterns across diverse populations.

7. Ethics statement
The studies involving human participants were reviewed and approved by the Institutional Review Board of the College of Medicine at King Saud University (project#E- E-21-6136). The participants provided their written informed consent to participate in this study.

8. Author contributions.
All authors made substantial contributions to conception and design, acquisition of data, analysis, and interpretation of data, took part in drafting the article or revising it critically for important intellectual content, agreed to submit it to the current journal, gave final approval to the version to be published, and agree to be accountable for all aspects of the work.

9. Publisher’s note
All claims expressed in this article are solely those of the authors and do not necessarily represent those of their affiliated organizations, or those of the publisher, the editors, and the reviewers. Any product that may be evaluated in this article, or claim that may be made by its manufacturer, is not guaranteed, or endorsed by the publisher.

Declaration of competing interest
The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper.

Acknowledgments
The authors would like to acknowledge the support from the Department of Psychiatry in King Saud University, Riyadh, Saudi Arabia.

References
Al-Faris, 2016
N.A. Al-Faris
High prevalence of vitamin D deficiency among pregnant Saudi women
Nutrients, 8 (2016), p. 77
View at publisher CrossRefView in ScopusGoogle Scholar
Alfawaz, 2017
H. Alfawaz
Prevalence of dietary supplement use and associated factors among female college students in Saudi Arabia
BMC Women’s Health, 17 (2017), p. 116
 View at publisher 
This article is free to access.
View in ScopusGoogle Scholar
AlHadi et al., 2017
A.N. AlHadi, D.A. AlAteeq, E. Al-Sharif, H.M. Bawazeer, H. Alanazi, A.T. AlShomrani, R.M. Shuqdar, R. AlOwaybil
An arabic translation, reliability, and validation of Patient Health Questionnaire in a Saudi sample
Ann. Gen. Psychiatry, 16 (2017), p. 32, 10.1186/s12991-017-0155-1
 View at publisher 
This article is free to access.
View in ScopusGoogle Scholar
Alhashem et al., 2022
A.M. Alhashem, R.A. Alghamdi, R.S. Alamri, W.S. Alzhrani, M.S. Alrakaf, N.A. Alzaid, A.S. Alzaben
Prevalence, patterns, and attitude regarding dietary supplement use in Saudi Arabia: Data from 2019
PLoS One, 17 (9) (2022), p. e0274412
View at publisher CrossRefView in ScopusGoogle Scholar
Aljaloud and Ibrahim, 2013
S.O. Aljaloud, S.A. Ibrahim
Use of dietary supplements among professional athletes in Saudi Arabia
J. Nut. Metabol. (2013)
Google Scholar
Al-Johani, 2018
W.M. Al-Johani
Consumption of vitamin and mineral supplements and its correlates among medical students in Eastern Province, Saudi Arabia
J. Fam. Community Med., 25 (2018), p. 169
View in ScopusGoogle Scholar
Al-Naggar and Chen, 2011
R.A. Al-Naggar, R. Chen
Prevalence of vitamin-mineral supplements use and associated factors among young Malaysians
Asian Pac J Cancer Prev, 12 (2011), pp. 1023-1029
View in ScopusGoogle Scholar
Aucoin et al., 2021
M. Aucoin, L. LaChance, U. Naidoo, D. Remy, T. Shekdar, N. Sayar, V. Cardozo, T. Rawana, I. Chan, K. Cooley
Diet and anxiety: a scoping review
Nutrients, 13 (2021), p. 4418, 10.3390/nu13124418
View at publisher View in ScopusGoogle Scholar
Bailey, 2011
R.L. Bailey
Dietary supplement use in the United States, 2003–2006
J. Nutr., 141 (2011), pp. 261-266
View PDFView articleCrossRefView in ScopusGoogle Scholar
Beaudart, 2017
Beaudart, C., 2017. Nutrition and physical activity in the prevention and treatment of sarcopenia: systematic review.
Google Scholar
Bianchi et al., 2021
V.E. Bianchi, P.F. Herrera, R. Laura
Effect of nutrition on neurodegenerative diseases. A Systematic Review
Nut. Neurosci., 24 (2021), pp. 810-834
 View at publisher 
Your institution provides access to this article.
CrossRefView in ScopusGoogle Scholar
Binns et al., 2018
C.W. Binns, M.K. Lee, A.H. Lee
Problems and prospects: public health regulation of dietary supplements
Annu. Rev. Public Health., 39 (2018), pp. 403-420
View at publisher CrossRefView in ScopusGoogle Scholar
Block, 2007
G. Block
Usage patterns, health, and nutritional status of long-term multiple dietary supplement users: a cross-sectional study
Nutr. J., 6 (2007), p. 30
 View at publisher 
This article is free to access.
View in ScopusGoogle Scholar
Boyce et al., 2010
C.J. Boyce, G.D. Brown, S.C. Moore
Money and happiness: Rank of income, not income, affects life satisfaction
Psychol. Sci., 21 (2010), pp. 471-475
 View at publisher 
Your institution provides access to this article.
CrossRefView in ScopusGoogle Scholar
Dewey, 2013
K.G. Dewey
The Challenge of meeting nutrient needs of infants and young children during the period of complementary feeding: an evolutionary perspective
J. Nutr., 143 (2013), pp. 2050-2054
 View at publisher 
This article is free to access.
CrossRefView in ScopusGoogle Scholar
Dorsch and Bell, 2005
K.D. Dorsch, A. Bell
Dietary supplement use in adolescents
Curr. Opin. Pediatr., 17 (2005), pp. 653-657
View at publisher CrossRefView in ScopusGoogle Scholar
El Khoury and Antoine-Jonville, 2012
D. El Khoury, S. Antoine-Jonville
Intake of nutritional supplements among people exercising in gyms in Beirut city
J. Nut. Metabol. (2012)
Google Scholar
Espinosa-Salas and Gonzalez-Arias, 2023
Espinosa-Salas, S., Gonzalez-Arias, M., 2023. Nutrition: Micronutrient Intake, Imbalances, and Interventions. [Updated 2023 Sep 21]. In: StatPearls [Internet]. Treasure Island (FL): StatPearls Publishing; 2023 Jan-. Available from: https://www.ncbi.nlm.nih.gov/books/NBK597352.
Google Scholar
Głąbska, 2020
D. Głąbska
Fruit and vegetable intake and mental health in adults: a systematic review
Nutrients, 12 (2020), p. 115
View at publisher CrossRefView in ScopusGoogle Scholar
Ishihara, 2003
J. Ishihara
Demographics, lifestyles, health characteristics, and dietary intake among dietary supplement users in Japan
Int. J. Epidemiol., 32 (2003), pp. 546-553
 View at publisher 
This article is free to access.
View in ScopusGoogle Scholar
Jawadi, 2017
A.H. Jawadi
Prevalence of dietary supplements use among gymnasium users
J. Nutr. Metabol. (2017)
Google Scholar
Karimian and Esfahani, 2011
J. Karimian, P.S. Esfahani
Supplement consumption in body builder athletes
J. Res. Med. Sci., 16 (2011), p. 1347
View in ScopusGoogle Scholar
Kaufman, 2002
D.W. Kaufman
Recent patterns of medication use in the ambulatory adult population of the United States: the Slone survey
J. Am. Med. Assoc., 287 (2002), pp. 337-344
 View at publisher 
This article is free to access.
View in ScopusGoogle Scholar
Kroenke et al., 2001
K. Kroenke, R.L. Spitzer, J.B.W.W. Williams
The PHQ-9: Validity of a brief depression severity measure
J. Gen. Intern. Med., 16 (606–613) (2001), p. 39
Google Scholar
Kroenke et al., 2006
K. Kroenke, J.B.W.W. Williams, B. Löwe
A brief measure for assessing generalized anxiety disorder: The GAD-7
Arch. Intern. Med., 166 (2006), pp. 1092-1097
Google Scholar
Liu, 2018
X. Liu
Dietary supplements for treating osteoarthritis: a systematic review and meta-analysis
Br. J. Sports Med., 52 (2018), pp. 167-175
Google Scholar
Masumoto, 2018
S. Masumoto
Factors associated with the use of dietary supplements and over-the-counter medications in Japanese elderly patients
BMC Fam. Pract., 19 (2018), p. 20
 View at publisher 
This article is free to access.
View in ScopusGoogle Scholar
Mileva-Peceva, 2011
R. Mileva-Peceva
Socio-demographic predictors and reasons for vitamin and/or mineral food supplement use in a group of outpatients in Skopje
Prilozi, 32 (2011), pp. 127-139
View in ScopusGoogle Scholar
Misner, 2006
B. Misner
Food alone may not provide sufficient micronutrients for preventing deficiency
J. Int. Soc. Sports Nutr., 3 (2006), pp. 1-5
Google Scholar
Morrison et al., 2004
L.J. Morrison, F. Gizis, B. Shorter
Prevalent use of dietary supplements among people who exercise at a commercial gym
Int J Sport Nutr Exerc. Metab., 14 (2004), pp. 481-492
View at publisher CrossRefView in ScopusGoogle Scholar
Murphy, 2011
S.P. Murphy
Dietary supplement use within a multiethnic population as measured by a unique inventory method
J. Am. Diet. Assoc., 111 (2011), pp. 1065-1072
View PDFView articleView in ScopusGoogle Scholar
Rao, 2008
T.S.S. Rao
Understanding nutrition, depression and mental illnesses
Indian J. Psychiatry., 50 (2008), pp. 77-82
Google Scholar
Rock, 2007
C.L. Rock
Multivitamin-multimineral supplements: who uses them?
Am. J. Clin. Nutr., 85 (2007), pp. 277-279
Google Scholar
Sharma et al., 2014
A. Sharma, S.M.A. Adiga
Knowledge, attitude and practices related to dietary supplements and micronutrients in health sciences students
J. Clin. Diagn. Res., 8 (2014), pp. 10-13
 View at publisher 
Your institution provides access to this article.
View in ScopusGoogle Scholar
Sherwood, 2006
K.L. Sherwood
One-third of pregnant and lactating women may not be meeting their folate requirements from diet alone based on mandated levels of folic acid fortification
J. Nutr., 136 (2006), pp. 2820-2826
View PDFView articleCrossRefView in ScopusGoogle Scholar
Shi and Yan, 2020
Z. Shi, A. Yan
Dietary supplements: are current policies adequate for promoting health?
Nutrients, 12 (2020), p. 3449, 10.3390/nu12113449
View at publisher Google Scholar
Thakkar et al., 2020
S. Thakkar, E. Anklam, A. Xu, F. Ulberth, J. Li, B. Li, W. Tong
Regulatory landscape of dietary supplements and herbal medicines from a global perspective
Regul. Toxicol. Pharm., 114 (2020), Article 104647
View PDFView articleView in ScopusGoogle Scholar
Ullah, 2019
R. Ullah
Role of nutrition in the pathogenesis and prevention of non-alcoholic fatty liver disease: recent updates
Int. J. Biol. Sci., 15 (2019), p. 265
View at publisher CrossRefView in ScopusGoogle Scholar
Wierzejska, 2022
R.E. Wierzejska
Review of Dietary Recommendations for Twin Pregnancy: Does Nutrition Science Keep Up with the Growing Incidence of Multiple Gestations?
Nutrients, 14 (2022), p. 1143