This article represents comments arising from The Compatibility of Evolution and Design by Rope Kojonen (Palgrave Macmillan, 2021) concerning the role of chance and randomness in evolution (citations from this book are shown as page numbers in brackets). The various meanings of chance and randomness as used in descriptions of biological evolution are discussed and contrasted with their meanings in mathematics and metaphysics. The discussion relates to the role of contingency in evolution and to ideological and rhetorical extrapolations from biology into philosophical world views. Overall it is concluded that evolution is not a chance process, except in the epistemic sense of "chance." Theologically, this has implications for the idea that God creates through "a free evolutionary process" and may also influence our perspectives on divine action and intentionality in evolutionary history.

Keywords: chance; design; evolution; necessity

The book The Compatibility of Evolution and Design raises and discusses most effectively a wide range of fascinating questions. Beginning in "phase one" with a general ground‐clearing exercise, the author then wishes in "phase two" to take the perspective further to see whether it might be possible to identify design features in the evolutionary process. Coming to the discussion as a biologist, I will focus here mainly on phase one, with only a few comments on phase two.

The author's discussions on the various meanings of "design" language are helpful, and it is perhaps worth underlining also that the various equivalents of the word in other languages can render the international discussion even more complex. For example, in Turkish, a language that I speak, the common word for "design" is tasarım, which carries a strong connotation of plan or purpose, although if one were translating the word "purpose" into Turkish, further words are more specific.

Similar points could be made from many other languages. In English, the various nuances of the "design" word are likewise complex. As discussed by Kojonen, with a theological meaning it can refer to the overall intentions and purposes in the mind of the designer who, as "primary cause," brings about a universe with the intelligible material properties that fulfil those intentions, the "secondary causes." Here, the focus of intentionality is on the general properties of matter and energy. In the other main meaning, the notion of "design" is more like that of the architect who specifies a plan that includes the precise specification of the detailed features of designed objects, or at least some of those features. Here, the focus of intentionality is on specified constructions of matter—well beyond the rubric of "general properties." Using the word "design" with this second meaning does not exclude the first meaning, but certainly renders the discussion more complicated.

This commentary aims to extend the discussion as to how "chance" and "randomness" in biological processes relate to such concepts of design.

The Varied Meanings of Chance and Randomness
The various meanings of "chance" and "random" are even more extensive than the word "design." For example, the word "chance" is used more than one hundred times in The Compatibility of Evolution and Design with at least four different meanings or nuances, depending on which author is being cited. After an initial categorization, we will then discuss which of these meanings may, or may not, be relevant to the evolutionary process, drawing on previously published work (Alexander [[ 2]]).

Rhetorical Chance
In its historical context, and sometimes more recently, the word "chance" is often used to represent or to highlight a state of disorder, which can than readily be contrasted with a state of "order" or of "design." In this way, the word is often used rhetorically rather than systematically to highlight a state of disorder contrasted by order. For example, on page 73, the author quotes from Summa Contra Gentiles in which Aquinas contrasts the routine and expected orderliness of what we observe with the impossibility of such things being this way if all were due to "chance." Paley's arguments have similar rhetorical overtones, and the "ordered complexity" of living organisms is frequently contrasted with "chance" by more recent commentators, particularly by proponents of Intelligent Design (ID).

Kojonen highlights a key quote from Charles Darwin in which he "looks at everything as resulting from designed laws" with the details "left to the working out of what we may call chance" (p. 176). This is a good example of epistemic chance, on which more below. The rhetorical use of Darwin's use of "chance" comes more from his opponents, who latched on to the word to claim that evolution was not a real scientific theory because of his appeal to "chance." This helps to explain why Darwin was so upset by some comments on The Origin of Species by John Herschel (1792–1871), mathematician, astronomer, and polymath. Herschel was referred to by Darwin himself in the Origin as "one of our greatest philosophers," someone for whom Darwin had huge respect. But Herschel referred to his new theory as the "law of higgledy‐piggledy" (Carey [ 6]). Darwin was deeply disappointed by this comment, writing to his friend the geologist Charles Lyell: "What exactly this means I do not know, but evidently it is very contemptuous. If true this is a great blow and discouragement." For Herschel, as a brilliant mathematician, the (to him) messy biological theory simply lacked the orderly mathematical elegance that he expected to see in a physical law‐like process, and the introduction of the idea of "chance" undermined the concept of order. In any case, he had written years earlier to Charles Lyell (in 1836) to say that God does not act by a "miraculous process," but by a "natural" series of "intermediate causes." It was not the natural processes that Herschel was worried about, more that the theory just looked so inelegant. Giving too big a role to "chance" was a recipe for disorder and, ironically, made the theory sound, to him, more like a "miraculous process."

Epistemic Chance
Epistemic chance refers to all those events that are perfectly law‐like in how they happen, but about which we have insufficient knowledge of their antecedents to make predictions, as in coin‐tossing. We may include within epistemic chance events involving unrelated causal trajectories, such as when a lion "happens" to encounter a juicy zebra on a fine sunny day and consumes it for dinner. Darwin's use of the word "chance" in his Origin of Species was explicitly epistemic in places, declaring that his use of the word "chance" was "a wholly incorrect expression, but it serves to acknowledge plainly our ignorance of the cause of each particular variation." This type of chance is ultimately based on human ignorance about antecedents, with a consequential inability to predict outcomes. As noted below, it is the dominant type of "chance" involved in the evolutionary process.

Ontological Chance
The third main type of chance we can call ontological chance because there are no antecedents that could possibly be known that could enable a prediction, even in principle. So in this case it is not a question of lack of knowledge—there is no knowledge that could be known. This is sometimes called "pure chance" because there is nothing that we can know which has predictive value. A classic example of ontological chance appears to be radioactive decay. We need to use the word "appears" because we can never be 100% sure that there is not some hidden reason why a particular radioisotope (radioactive chemical) emits a particle of radiation energy at one moment rather than another. But to the best of our current knowledge, there are no such hidden reasons. In practice, this makes no difference to our use of radioisotopes for all kinds of purposes, not least in medical research, because the half‐life of the radio‐isotope is perfectly predictable in practice since it is based on a very large number of "pure chance" events.

Metaphysical Cchance
The fourth type of chance we might call metaphysical chance, chance that goes well beyond science. It is closely related to "rhetorical chance" in the sense that it is often used for rhetorical purposes, but goes beyond the rhetoric to reify chance into a metaphysical principle. Probably the best‐known example of such an understanding of chance in the biological context comes from the French molecular biologist Jacques Monod. In his Chance and Necessity (Monod [12]), the author argued that since evolution was based on chance, so the universe was one in which Chance ruled (metaphysical Chance seems to require a capital "C"). Monod concludes: "Man knows now that he is like a gypsy camping on the edge of the universe where he must live. The universe is deaf to his music, indifferent to his hopes, as to his suffering or his crimes." This is the idea that Chance somehow rules over everything, almost as if it were an agency or a metaphysical principle. With respect to genetic mutations Monod wrote:

We say that these events are accidental, due to chance. And since they constitute the only possible source of modifications in the genetic text, itself the sole repository of the organism's hereditary structures, it necessarily follows that chance alone is at the source of every innovation, of all creation in the biosphere. Pure chance, absolutely free but blind, at the very root of the stupendous edifice of evolution: this central concept of modern biology is no longer one among other possible or even conceivable hypotheses. It is today the sole conceivable hypothesis, the only one compatible with observed and tested fact. And nothing warrants the supposition (or the hope) that conceptions about this should, or ever could, be revised. (Monod [12], 112)

The scientific conclusions on the role of chance have in fact been massively revised by more recent scientific advances, as Kojonen makes clear. But the interesting point here is how, based on the known science of his time (1970), Monod then goes on to make metaphysical inferences. Monod was not the first scientist to extrapolate wildly from the currently understood properties of the world to conclusions that lie well beyond science. Here, we have what sounds like Tyche, the Greek goddess of chance, together with Fortuna her Roman counterpart. Chance has become an agency.

Suffice it to say that Chance is not an agency and does not "do" anything—it cannot display intentionality. Chance is simply our way of describing our own position as observers in relation to various properties of matter and energy, no more and no less. Despite this obvious fact, it is remarkable how often the language of "Chance as agent" creeps into otherwise sober scientific and philosophical texts. I am not suggesting that our present author moves in this direction to thereby highlight the contrasting benefits of a design argument—only to point out that sometimes the other authors that he cites do seem to come close to envisaging chance as some kind of metaphysical agent. It is also interesting to note that Monod's phrase "chance and necessity" has now become well embedded in discussions about design in biology, being found more than ten times in The Compatibility of Evolution and Design.

The Meanings of Randomness
Before discussing these various types of chance further as they may, or may not, apply to the biological evolutionary process, it may also be helpful to consider how biologists use the word "random" in the evolutionary context in a way quite different from its standard mathematical meaning. As the author points out, when biologists speak of "random" mutations in evolution, they are referring to the fact that genetic variation occurs in an organism without the well‐being or otherwise of the organism in view (p. 28). Their occurrence is not influenced in any way by the needs of the individual organism in which they occur. As it happens, even this historic understanding has now been refined to give a more nuanced understanding, based upon epigenetics and other factors, but for the sake of the discussion here, let us just accept that this is what biologists generally mean by the word "random" in generating the genetic variation essential for evolution to occur.

By contrast, mathematicians generally use the word "random" to describe processes in which multiple outcomes can occur and each is associated with a probability that gives the likelihood of that outcome. So in a string of numbers, let us say 1−100, if the numbers are randomly selected, then any single number in this series will have an equal probability of being selected. Such a series can be generated by random number generators of the kind that can be found on many computers. A traditional statistical approach then examines such a series of numbers to see whether they display the property of randomness. No single number can be "random," it is rather the process whereby the numbers have been generated that can be assessed as being random, and that process can only be assessed with a long list of numbers. If we use our random number generator long enough, then we will come up with 13−13−13−13−13−13−13−13–13−13. This does not look random, but every number in the series 1−100 has an equal chance (1 in 100) of being chosen, so the series of 13s just shown is no more or less likely than any other series of ten numbers from 1 to 100. Furthermore, if we randomized that series to 11 numbers, then the eleventh number could be 82—in other words, a random series of ten 13s provides no expectation that the eleventh number is going to be a 13: the series is nonpredictive.

Now if we apply the mathematical meaning of "random" to the mutations that lead to the genetic variation necessary for natural selection to occur, we find that they are nonrandom. If mutations in the 3.2 billion nucleotides that make up our own human DNA were truly random, or in the genomes of any other organism, then they would be equally likely to occur at any position, but this is not the case. Two published examples make the point.

The plant Arabidopsis thaliana is used as a model organism in many plant genetic studies. It has been shown that the rate of mutation in this plant is lower in genomic regions that are functionally more important, and in regions where mutations are more frequently harmful (Monroe et al. [13]). This study found that the mutation rate is 58% lower inside genes than in regions immediately outside them, and 37% lower in those essential genes that are required for viability or fertility than in nonessential genes. Furthermore, a negative correlation was observed between the proportion of mutations in a gene that are deleterious and the mutation rate of the gene. Therefore, in this organism at least, mutations are nonrandom.

But mutational nonrandomness also appears to be a feature of many other organisms that have been investigated using various methods. In the human, for example, a study was carried out in Holland in which 250 family trios (father, mother, offspring) had their genomes completely sequenced (Francioli et al. [10]). Given that an average 38 new mutations appeared in the newborn that were not there in the parents, if they were randomly distributed throughout the genome, then on average there should be some sizable gaps between them. In fact some simple maths (divide 38 into 3.2 billion) suggests that they should be separated by a median of around 84 million nucleotides. But they are not. For example, the researchers found that there were 78 instances in which there were clusters of two to three mutations found within 20,000 nucleotides of each other, which is a very much smaller number than 84 million. Several factors are likely to cause this clustering, although the phenomenon is not yet fully understood.

Many other examples could be given. Some of the reasons for this "mutational clustering" are well understood, although not all. In fact, around eight different ways have been described in which the molecular machinery involved in DNA replication can lead to a greater probability that mutation clusters occur rather than mutations being randomly distributed (Chan and Gordenin [ 7]). But the main point in this context is that genetic variation in the genome does not arise randomly in the mathematical sense of the word. The full significance of this phenomenon for the evolutionary process remains as yet unknown.

In any event, the sources of genetic variation are far broader than specific mutations and include sexual reproduction, gene flow, genetic drift, retroviral insertions, chromosomal rearrangements, as well as other mechanisms. But from the perspective of natural selection, it is of no consequence how the variation arises. Providing the variation makes some difference to the progeny, then natural selection is in operation.

Chance and Evolution
How do the various meanings of "chance" apply to the process of evolution? Richard Dawkins is firmly against the idea that evolution is a "chance" process, and I agree:

Take, for instance, the issue of "chance", often dramatized as blind chance. The great majority of people that attack Darwinism leap with almost unseemly eagerness to the mistaken idea that there is nothing other than random chance in it. Since living complexity embodies the very antithesis of chance, if you think that Darwinism is tantamount to chance you'll obviously find it easy to refute Darwinism! One of my tasks will be to destroy this eagerly believed myth that Darwinism is a theory of "chance." (Dawkins [ 8], xi)

Dawkins uses the word "chance" here rhetorically in the first, third, fourth and fifth lines of this quotation, and as a synonym for "random" in the third line. Elsewhere he uses the word "chance" in other ways as well, but in this context it is clear that at least one of his aims in writing The Blind Watchmaker is to undermine the idea that evolution is a theory of chance. Dawkins is referring here to the "traditional core" of the neo‐Darwinian synthesis, of which he is a strong defender—genetic variation plus natural selection—as the rest of his book makes clear. The Blind Watchmaker shows how complexity can evolve in small incremental steps.

Clearly much epistemic chance is involved in the mechanisms of mutation. The mechanisms are generally far too complex to make any specific predictions as far as individual mutations are concerned. However, once we start averaging large numbers, then well‐justified generalizations can be made about such items as mutation rates, where mutations are more likely to occur in the genome, which chromosomes are more likely to undergo structural changes, and so on. Furthermore, in many cases, we are improving our understanding of the molecular mechanisms underlying mutational changes and these mechanisms follow the normal rules of physics and chemistry. In some cases, we are able to link susceptibility of particular regions of the genome to mutational change with the evolution of the organisms involved. Mutation rates have to be "set" just right in different parts of the genome to facilitate evolvability. If there were no mutations at all, then life would be completely static and there would be no evolution, so no carbon‐based life on earth beyond, perhaps, some very early replicating life‐forms. But if mutations were completely unrestrained, then nothing would be alive because all the information in the genome would end up as gibberish. In fact it has been estimated that at least 10,000 DNA damage events occur every day in every cell of the human body (remembering that our bodies contain around 1013 cells). So there has to be a "mutation thermostat" that controls the mutation rate. A key buffer that corresponds to the lowering of the thermostat is provided by the repair enzymes that recognize errors in the DNA sequence in its newly replicated strands and ensure that they are repaired back to the proper sequence. There are many different repair systems and they ensure the remarkable fidelity of replication of DNA. Without them we would all be dead from cancer rather quickly.

What about ontological chance, for example by invoking the role played by ionizing radiation? The emission of radioactive particles displays quantum uncertainty, so represents "pure chance," not something that could be predicted even in principle, at least not in its precise timing. Ionizing radiation causes mutations in DNA by directly breaking the chemical bonds that hold the nucleotides together. The radioactive properties of each radioisotope are known with some precision and their average outputs and consequent average effects on DNA can likewise be predicted. But it is impossible, even in principle, to predict the timing of individual mutational events. Could this then contribute to the idea that evolution is a theory of chance? Not really, because natural selection acts as the stringent sieve that selects which mutations will be maintained in a population and which will be discarded. The sieve potentially operates on any kind of genetic variation, irrespective of how it has been produced.

Let us imagine, for example, that an ionizing radiation particle causes the death of a lion from a genetic disease at one moment when that would not have happened had the particle been emitted at another moment (the lion was in a cave). Because of that event, the lion was no longer alive to eat the antelope which went on to have a large and successful family of antelopes. The precise trajectory of future evolution might be affected once this particular mutation had occurred. But note the proviso "precise trajectory." For natural selection to occur, the source of genetic variation is irrelevant, be it by radiation, chemical mutagens or replication errors. Natural selection ensures that the overall process is one of epistemic rather than ontological chance.

Natural selection therefore acts as a rigorous filter to reduce the amount of genetic variation in a population. It is a very conservative mechanism. The reason for this is that the great majority of genetic changes, if not neutral, are likely to be deleterious for the organism, and it is these that will be removed from the population after some generations—or even immediately if lethal—since they lower reproductive success. On the other hand, the few beneficial changes that will readily pass through the filter of natural selection will quickly spread throughout an interbreeding population as they bestow reproductive benefits on their recipients. The term "selective sweep" is used to describe the rapid spread of a beneficial genetic variant through such a population.

There are many more mechanisms involved in the evolutionary process besides the generation of genetic variation coupled to natural selection. Indeed, there is much current discussion in the scientific literature as to whether this core "Darwinian paradigm" is sufficient to explain the biological diversity that we observe, or whether other major mechanism(s) play a role (Bateson [ 5]; Noble [14]). But irrespective of the precise answer to that question, it seems clear that the overall process is characterized by nomic regularity and epistemic chance. The process is not one of somehow balancing or integrating "chance and necessity," as Monod maintained, because true chance is irrelevant, but rather the system as a whole is incredibly fine‐tuned to bring about a carefully orchestrated balance between stasis and change. "Gene variation and necessity" might be a more relevant phrase.

This perspective therefore aligns well with the many other facts of the evolutionary process highlighted by the author, such as laws of form in protein evolution (p. 121), structuralism (p. 125), and convergence (pp. 124–28). The fact that nothing of much significance seems to happen "by chance" at the molecular level, however, where everything is contingent, should not be taken to infer that the discussion about contingency at the level of evolutionary morphology and physiology is therefore somehow resolved. But here again, perhaps the language of "contingency" is not the most useful. A central aspect of nomic regularity, at least at the level of the evolution of biological molecules, organs, and organisms, is that B happens because of events C, D, and E. Everything is contingent upon something else being the case, or not. So one can interpret this discussion about the huge variation in biological diversity not as a discussion about contingency per se, more about which contingent events are most relevant in what environmental circumstances—how constrained is the evolutionary "channel" within which variation operates. And the fact that the evolutionary process is highly complex in terms of its many facets entails that the answers to such questions are often difficult to discern.

Implications for Metaphysical Chance and Design
If the reflections above are valid, then they can contribute to the ground‐clearing exercise that we have here labeled as "phase 1" of the author's thesis, but they also have implications for the discussion about "chance," "randomness," and "design" in phase 2.

The author brings out this point well when discussing the views of ID proponents (p. 148). So Dembski claims that "evolutionary processes are by definition unguided, being based on random variations ...." Another ID proponent, Stephen Meyer, perceives Darwinian evolution as due to "wholly undirected processes such as natural selection and random mutations," which "alone can produce the intricate design‐like structures in living systems" (Meyer [11], 4). Now there is clearly ambiguity in what the terms "unguided" and "undirected" might actually mean in this context, but the language of "random variations" merely seems mistaken. Indeed, often in the ID literature one has the impression that a "straw man" is being created that will then proceed to be "knocked down" by ID design arguments. Kojonen is clearly unconvinced by such arguments.

On the topic of ID it may be good to highlight the difficulty of inferring particular metaphysical or theological conclusions from the same ID arguments by recounting a personal story (Alexander [ 1], 394–95). Some years ago, I was invited to participate in a debate on ID hosted by an Episcopalian church in Fort Worth, Texas. As a critic of ID, I was teamed up with the atheist Lawrence Krauss, whereas the team in favor of ID comprised an atheist philosopher from the University of Colorado, Bradley Monton, and David Berlinski, a secular Jew. It therefore turned out to be a rather odd experience in that I was the only believer in God debating ID with a collection of atheists and agnostics in an event hosted by a church in one of the most religious States in America. But the reason for mentioning the story here is simply to make the point that there is quite a range of metaphysical world views amongst ID proponents. So clearly, even when a cohort of thinkers espouse strong opinions in favor of similar arguments for design, this does not necessarily lead them to the same metaphysical world view.

One might, perhaps, make a similar point about another way of interpreting biology with a metaphysical perspective, albeit one that comes from the opposite direction from ID proponents. As the author discusses, for those who very much accept the standard evolutionary account, some would see God as creating through "a free evolutionary process," thereby suggesting that "this helps explain why the features of nature are not optimal, and not fully reflective of the divine character" (p. 178). This idea finds a sub‐heading on p. 187: "The Freedom of Evolution and the Responsibility of the Creator" (then discussed on pp. 187–93). I think the problem here is in the terminology, as it is hard to know what the "freedom of evolution" might mean. As we have been noting, evolution is not a chance process, with a highly interconnected contingency operating at all levels. Humans have free will and the adjective "free" can be applied coherently to various scientific concepts, provided that its specific technical meaning is kept in mind when referring to measurements such as "free energy" or "free entropy." But there is no sense in which evolutionary biology is "free." Nomic regularity operates at all levels. One could perhaps argue that animals with more developed nervous systems exercise various degrees of freedom that impact on the evolutionary process, but these have come very late on the scene in evolutionary history, and the great bulk of evolutionary change does not depend on such considerations. Therefore, for theists, it may be more appropriate to refer to the "functional integrity" of the created order. If the material processes involved in evolution displayed any kind of "libertarian freedom," then we would not be here to talk about it. But if their main feature is nomic regularity, then science is possible, and we can be here to do the science.

The Theist‐on‐the‐Street and Natural Theology
It is good to note that the author displays a strong interest in how a somewhat academic discussion about "design" might be of benefit to the "theist‐on‐the‐street" (p. 32ff and pp. 162–64). This is closely linked to ideas of natural theology. Romans 1:20 is often cited in this context: "God's invisible qualities — his eternal power and divine nature — have been clearly seen" by simply looking at the world around us. This is not an "argument from design" and in any event the author rightly points out that the theist‐on‐the‐street is hardly likely to be impressed by "arcane details of biochemistry and computer simulations" (p. 162). But the beauty and complexity in the outcomes of evolutionary history are there for all to see and therefore accessible to all, an important point when considering the role of natural theology in initiating the pathway to saving faith.

Ironically those who shout loudest about evolution necessarily having no ultimate purpose or meaning can also be useful in stimulating thought about the possibility of precisely the opposite conclusion. As Richard Dawkins is often quoted as saying:

The universe we observe has precisely the properties we should expect if there is, at bottom, no design, no purpose, no evil and no good, nothing but blind pitiless indifference. (Dawkins and Ward [ 9], 133)

But this world view in turn has led to a good number of people from different countries finding faith in God, for some of them by a kind of reverse natural theology in which the denial of Romans 1:21 as being necessarily false, by the so‐called New Atheists in this case, provided precisely the stimulation they needed to find out that it is true. A collection of essays with the title Coming to Faith Through Dawkins written by authors describing precisely these kinds of spiritual journeys is currently In Press (Alexander and McGrath [ 4]).

I also think that for the "theist‐on‐the‐street" it is helpful to know that "evolution is not really a chance process", though that bare statement may require a little explanation—"and even Dawkins doesn't believe that." That is a long way from building a design argument, but at least it can play a role in a larger ground‐clearing exercise. It may also be considered whether the whole concept of "design" is too complex and multi‐faceted in its biological context to communicate clearly either to the Theist‐on‐the‐Street or indeed to the average secular biologist. This is why I started with the "necessarily purposeless" argument of Dawkins, quoted above, by choosing to draw the reader's attention in Is There Purpose in Biology? (Alexander [ 2]) to those many facets of evolution that do not look as if they are necessarily without purpose. Once again, such a ground‐clearing exercise is still some way from Kojonen's aim of mounting more positive arguments about design built on the process of evolution itself, but at least can be seen as a step along the way.

Intentionality and Design
The arguments for the use of design concepts in the context of evolutionary history are clearly closely linked to the presence or absence of intentionality. As the author points out (p. 153), Darwin was much puzzled by the concept of intentionality in creation, and underlying his concerns were perhaps ideas derived from Nicolas Malebranche's philosophy of occasionalism. For Malebranche claimed that "there is only one true cause because there is only one true God; ...the nature or power of each thing is nothing but the will of God; ... all natural causes are not true causes but only occasional causes" (Stanford Encyclopedia of Philosophy, 2019). Shades of occasionalism may be detected in Darwin's letter to the Professor of Botany at Harvard, Asa Gray, a Christian, in a letter dated July 3, 1860: "Do you believe", wrote Darwin "that when a swallow snaps up a gnat that God designed that that particular swallow should snap up that particular gnat at that particular instant?" Gray's reply is not available, but it was a question clearly on Darwin's mind, who repeats his question in a letter to his brother‐in‐law Hensleigh Wedgwood and then reports Hensleigh's wise answer to Asa Gray in a letter written on September 10, 1860, namely, to put the answer in more current language, that the death of the fly was due to the nomic regularity and functional integrity of the created order and therefore "there was no design in the death of each individual Fly."

For the Christian, the whole of the created order displays both the transcendence and immanence of God—"in Christ all things hold together" (Col. 1:17). The intentionality of God is to bring into being and uphold the whole created order in order to fulfil His purposes. The task of science is simply to seek to understand and explain how the created order functions at a physical level, and the biologist is not surprised to uncover striking features of the evolutionary process that enable the emergence of all those features of biological life that then render fellowship with God possible. But if one operates within this world view, then assigning intentionality to one particular component of the evolutionary process rather than another becomes problematic. The system as a whole certainly displays God's intentionality, but that does not mean that the components considered individually are intentional—there could be many different precise routes to fulfil God's overall intentionality. Hensleigh Wedgwood's theistic insight is correct: there is no intentionality behind the death of a particular fly at a particular moment.

Therefore, if one does choose to refer to "design" in a biological context, it does seem easier to promote the idea that "design" refers to the overall intentions and purposes in the mind of the designer who, as "primary cause," brings about a universe with the intelligible material properties that fulfil those intentions, the "secondary causes." But the use of the language of "intentional design" as a way of referring to particular aspects of the evolutionary process is clearly more problematic, the author well illustrating some of the complexities involved in making such a move.

The consequence of the belief that there is no intentionality in one's existence, that all is due to Chance in its metaphysical sense, is well illustrated by the words of the fictional historian Antoine Roquentin in the novel Nausea by Jean‐Paul Sartre, albeit words that appear to express Sartre's own world view:

I had appeared by chance, I existed like a stone, a plant, a microbe. I could feel nothing to myself but an inconsequential buzzing. I was thinking ... that here we are eating and drinking, to preserve our precious existence, and that there's nothing, nothing, absolutely no reason for existing (Sartre, Baldick, and Sartre