Abstract
Design-based research (DBR) evolved near the beginning of the 21st century and was heralded as a practical research methodology that could effectively bridge the chasm between research and practice in formal education. In this article, the authors review the characteristics of DBR and analyze the five most cited DBR articles from each year of this past decade. They illustrate the context, publications, and most popular interventions utilized. They conclude that interest in DBR is increasing and that results provide limited evidence for guarded optimism that the methodology is meeting its promised benefits.
The first decade of this century has seen the emergence of a new research methodology for education research—design-based research (DBR). A number of respected education researchers and special issues of well-known journals have celebrated the potential of DBR to make a significant difference in the quality and utilization of education research. But has DBR lived up to these expectations?
DBR is a methodology designed by and for educators that seeks to increase the impact, transfer, and translation of education research into improved practice. In addition, it stresses the need for theory building and the development of design principles that guide, inform, and improve both practice and research in educational contexts.
In this article, we review the basic features of DBR, describe the trends toward increasing its use, and highlight and analyze the most cited articles that focus on DBR in education. We note the challenges that researchers deploying the methodology face and speculate on its application in the near future.
What Is DBR?
Descriptions of DBR abound and have even found a home in a short article on Wikipedia, so we will do no more than give a cursory overview of the methodology. We should note that the terms “design-research” (Oha & Reeves, 2010) and “development research” (Conceicao, Sherry, & Gibson, 2004; Oha & Reeves, 2010) also have been used to describe this methodology, but we use the more popular term design-based research in this study. For a more in-depth overview, the interested reader is invited to read the articles in the three special issues of education journals published in 2003 and 2004: Journal of the Learning Sciences, vol. 13, no. 1; Educational Researcher, vol. 32, no. 1; and Educational Psychologist, vol. 39, no. 4.
Our own analysis of the original and emerging definitions of methodology suggest that a quality DBR study is defined by the following:
Being Situated in a Real Educational Context
Being situated in a real educational context provides a sense of validity to the research and ensures that the results can be effectively used to assess, inform, and improve practice in at least this one (and likely other) contexts.
Focusing on the Design and Testing of a Significant Intervention
Ann Brown (1992), the American researcher credited with first developing DBR, noted that “an effective intervention should be able to migrate from our experimental classroom to average classrooms operated by and for average students and teachers, supported by realistic technological and personal support” (p. 143). The selection and creation of the intervention is a collaborative task of both researchers and practitioners. The creation begins with an accurate assessment of the local context; is informed by relevant literature, theory, and practice from other contexts; and is designed specifically to overcome some problem or create an improvement in local practice. The intervention may be a learning activity, a type of assessment, the introduction of an administrative activity (such as a change in holidays), or a technological intervention—to mention just a few of the common types of interventions.
The design of these interventions is a key feature of the quality and results of the research project. Mingfong, Yam San, and Ek Ming (2010) identified four design characteristics that they suggest must be aligned to create effective interventions. These are “frameworks for learning, the affordances of the chosen instructional tools, domain knowledge presentation, and contextual limitations” (p. 470). The researcher is careful to document the time, commitment, and contingencies that are involved in the creation and implementation of the intervention. These are documented so that readers of the research can judge for themselves the possibility of achieving similar—or even better results—from the use of this intervention in their own contexts.
Using Mixed Methods
DBR interventions are assessed on a wide variety of indices using multiple methodologies. DBR is largely agnostic when it comes to epistemological challenges to the choice of methodologies used and typically involves mixed methods using a variety of research tools and techniques. Most DBR researchers would concur with Maxcy (2003), who argued, “It is perfectly logical for researchers to select and use differing methods, selecting them as they see the need, applying their findings to a reality that is both plural and unknown” (p. 59). Moreover, the choice of methods and the focus on authentic and meaningful issues resonate with the pragmatic philosophy and outlook associated with American pragmatism, associated with, notably, Charles Sanders Peirce, John Dewey, and William James and later Abraham Kaplan and Richard Rorty.
Involving Multiple Iterations
Design practice—whether in the manufacture of cars or of fashions—usually evolves through the creation and testing of prototypes, iterative refinement, and continuous evolution of the design, as it is tested in authentic practice. We often joke in our work that the iterative adjustment and improvement of our interventions could be characterized by “research through mistakes.” Design-based interventions are rarely if ever designed and implemented perfectly; thus there is always room for improvements in the design and subsequent evaluation. This evolution through multiple iterations is but one of the challenges of the methodology in that it is difficult to know when (or if ever) the research program is completed.
Involving a Collaborative Partnership Between Researchers and Practitioners
In action research, the educator is both researcher and teacher (Kuhn & Quigley, 1997). The partnership in a design-based study recognizes that teachers are usually too busy and often ill trained to conduct rigorous research. Likewise, the researcher often is not knowledgeable of the complexities of the culture, technology, objectives, and politics of an operating educational system to effectively create and measure the impact of an intervention. Thus, a partnership is developed that negotiates the study from initial problem identification, through literature review, to intervention design and construction, implementation, assessment, and to the creation and publication of theoretical and design principles.
Evolution of Design Principles
Designs evolve from and lead to the development of practical design principles, patterns, and/or grounded theorizing. The focus on theoretical understanding is implied in the fourth and final phase of a DBR study, which Reeves (2000) referred to as “reflection to produce design principles and enhance solution implementation” (p. 9). These principles are not designed to create decontextualized principles or grand theories that function with equal effect in all contexts. Rather, design principles reflect the conditions in which they operate. These tools and conceptual models function to help us understand and adjust both the context and the intervention so as to maximize learning. Dewey warns that although general ideals and principles are of value in the direction and enlargement of conduct, they are also dangerous: They tend to be set up as fixed things in themselves, apart from reference to any particular case (Dewey, 1932, as cited in Boydston, 1971, p. 232). Dewey realized that new meanings, values, and attitudes become encultured in schools only when they have become embodied and are sustained within real-life contexts. This requirement to develop practical design principles is a key strength of DBR, and it disadvantages those types of research that unilaterally descend for testing in a classroom and then disappear with the researcher once the experiment has been concluded.
Comparison to Action Research
The focus on the evolution of design principles differentiates DBR from much action research and formative evaluation designs in that “the design is conceived not just to meet local needs, but to advance a theoretical agenda, to uncover, explore, and confirm theoretical relationships” (Barab & Squire, 2004, p. 5). Cobb, Confrey, diSessa, Lehrer, and Schauble (2003), in a seminal article on DBR, identified five cross-cutting themes that mark and define DBR. The fifth of these themes is that the research is both humble and accountable to the design, meaning that “the theory must do real work. General philosophical orientations to educational matters—such as constructivism—are important to educational practice, but they often fail to provide detailed guidance in organizing instruction” (p. 10). As an example, this differentiation between grand theories and “theories that work” was picked up by Tiberghien, Vince, and Gaidioz (2009) as they derived a theoretical model for DBR but restricted its dominion to very practical constraints and the specific context of physics instruction.
Both practitioners and researchers often have trouble differentiating between action research and DBR—likely because they share many epistemological, ontological, and methodological underpinnings. In a comparison of the two methods, Cole, Purao, Rossi, and Sein (2005) found that the defining qualities of both methodologies share a common “meta-paradigm”— pragmatism. They conclude their article by recommending the integration of the two by adding a reflective step to DBR—although we see reflection as being an integral component of all stages of DBR research. They also suggest the need for action research to add a “build” phase in which the construction of theories, artifacts, models, and prototypes results in the instantiation, archiving, and distribution of the action research results. Finally, we repeat that action research is normally carried on by the teacher alone, thus not benefitting from the expertise and energy of a research and design team that characterizes DBR.
The practical nature of DBR obviously places it (like action research) in the camp of applied research. However, following Stokes (1997) and Stappers (2007), we reject the linear model that places basic and applied research at polar opposites. Rather, good science often leads to very practical outcomes while contributing to theoretical and basic understandings. In many ways, DBR is the educational instantiation of Stokes’s most productive fourth quadrant, which maximizes both generalization and insight with the production of practical applications.
Practical Impact on Practice
Reeves (2000) also has noted that the issue of implementation and adoption is of critical importance and one in which education research in general has had a very poor record. In our own keynote talks, we often challenge participants to think of one research result that has made a difference in their educational practice. It is both surprising and depressing that many educators cannot think of a single research output or can think only of trivial outputs that meet this most practical and important outcome of research. One could contrast this with the many results of medical research and the way that treatments and practice have evolved and continue to evolve as a result of medical research. This necessity for impact in real education settings was succinctly captured by Barab and Squire (2004), who argued that “design-based research that advances theory but does not demonstrate the value of the design in creating an impact on learning in the local context of study has not adequately justified the value of the theory” (p. 6).
Problems With DBR
Despite the numerous articles extolling the benefits of DBR, there has been a number of useful critiques—notably Barab and Squire’s (2004) article. They argued that “if a researcher is intimately involved in the conceptualization, design, development, implementation, and re-searching of a pedagogical approach, then ensuring that researchers can make credible and trustworthy assertions is a challenge” (p. 10). This challenge is a familiar one to anthropological research and to many forms of qualitative research in that none of these methods can or do claim that the researcher’s bias is removed from the research process. Indeed, some qualitative proponents argue that the researchers themselves (with their biases, insights, and deep understanding of the context) are the best research tool.
A number of ways have been suggested to minimize this concern in DBR as well as in other qualitative methods (Onwuegbuzie & Leech, 2007), and we argue that this inside knowledge adds as much as it detracts from the research validity. Good research demands “skepticism, commitment and detachment” (Norris, 1997), but DBR also requires comradeship, enthusiasm, and a willingness to actively support the intervention. Thus, a certain wisdom is needed to walk this narrow line between objectivity and bias. The personal skill to hold all of these attitudes simultaneously is a challenge and a defining feature of quality DBR.
The challenge of bounding the temporal scope of a DBR project is exacerbated by the requirement for multiple iterations. Herrington, McKenney, Reeves, and Oliver (2007) addressed this concern head-on in an article demonstrating ways in which DBR can be used as a basis for a doctoral dissertation over a four-year period. We also note that a partial solution is for established education researchers to develop multiyear DBR research agendas that have legitimate space and roles for graduate students to undertake and “own” significant pieces of this larger agenda. Such large-scale agendas are common in the natural and health sciences, but unfortunately education research has not, except in rare circumstances (notably the research led by Chris Dede on the River City project at Harvard University), managed to achieve the financial support or develop the necessary vision and leadership required by such multiyear and multifaceted research agendas.
From this review of characteristics and concerns, we conclude that DBR has a number of significant characteristics that resonate with the calls for educational reform and for improvements in education research. But how has that potential been realized in the past decade? Has DBR been used, and, if yes, has it been most effective in particular disciplines or subjects? Does it seem most compatible with the study of one or more of the levels of formal education? Is its use, or at least its recognition, centered in one country or region, or is it a global phenomenon? Are interest in and use of DBR growing, or did DBR peak with the special issues of the early part of the decade? Finally, are the types of innovation that researchers have studied using DBR small scale, incremental, and sustaining, or is DBR also useful for creating and measuring disruptive changes (Christensen, Horn & Johnson, 2008)?
To answer these questions, we turn to a systematic examination of the research literature.
Method
To find the articles that used or focused on DBR, we used Harzing’s (2010) open-source tool, Publish or Perish, to perform a Google Scholar search of articles in the humanities, arts, and social sciences that contained the keywords design-based research and education (see Figure 1). Unfortunately, no one as yet has developed or implemented a structured means of describing or coding research articles such that the research method is very cleared labeled for semantic search and retrieval. However, Google Scholar was able to identify articles in which the term was mentioned. It is not feasible to review all of the 1,940 articles identified by Google Scholar and so we used a form of a “recommender system” in which the 5 articles with the highest number of citations in each year from 2002 to 2011 were retrieved and examined. We choose to not count book chapters, conference proceedings, or other gray literature in this analysis—even though some of these were cited by other scholars. Our selection criteria focused on choosing the 5 most cited articles of each year that either explicitly used DBR or focused on the description, critique, or review of DBR methodology. Articles that merely cited a DBR research study were not included. The only year that we were unable to find 5 articles meeting our criteria was 2002 (2 articles were selected).
Citation counts have long been used as the one of two primary means of assessing the quality and/or impact of scientific research. The most common resource for citation analysis is Thomson Reuter (ISI) Web of Knowledge or, as it is now called, the Social Science Citation Index (SSCI); however, any source of citation data can be used. Although SSCI claims coverage of more than 11,400 journals, it covers only 2,929 journals in the social sciences and humanities (Thompson SSCI, June 2010, http://science.thomsonreuters.com/cgi-bin/jrnlst/jlresults.cgi?PC=SS), and many important educational journals are not covered. In addition, Anderson and McConkey (2009) claim that SSCI, as a commercial venture of Thomson Reuters publishing, has a pecuniary bias against coverage of open-access journals, although SSCI has increased the number of open-access journals cited in recent years.
Scopius, owned by Elsevier, has slightly larger coverage of social sciences and humanities than SSCI does, but it still covers much less scope than Google Scholar. Google Scholar, however, is certainly not perfect—one of the reasons is the lack of transparency in that Google Scholar does not publish where, how often, and when it searches for scholarly articles. In an extensive discussion of the advantages and disadvantages of the these three large index services Harzing (2010) noted four major advantages of Google Scholar: (a) it is free, (b) it is easy to use, (c) it is quick, and (d) it is comprehensive in its coverage. Harzing went on to show that none of the three systems are without error and that each has particular strengths and weaknesses. A number of studies have shown no significant differences in citation rates among the subset of journals that are covered by all three systems. Further, Harzing provided evidence of strong correlations between the citation ratings of Google Scholar, Thompson SSCI, and Scopius.
Finally, education (the focus of this review) has always placed premium value on access to both scholarly resources and education resources. Harzing and van der Wal (2008) argued that “the free availability of [Google Scholar] allows for a democratization of citation analysis as it provides every academic access to citation data regardless of their institution’s financial means” (p. 71).
Data from the 47 articles selected (5 articles each year from 2003 to 2011 and 2 articles from 2002) were entered into a spreadsheet; the graphs and analyses presented in the following sections are derived from this compilation. The spreadsheet is available for further analysis (and reader comments; for further details, see supplemental document available on the journal website).
Results
Figure 2 shows the continuing interest and growth of research articles about DBR. As previously mentioned in the Method section, it was not feasible to attempt a review of such a large body or work, so we selected 47 articles from 2002 to 2011 that met our criteria. The 47 articles included in our database were of two distinct types. Sixteen (34%) were philosophical or expository articles about DBR itself (of these 16 articles, 6 described one or more DBR projects in detail to illustrate DBR in action). These articles often had a proselytizing nature, as could be expected from proponents of DBR trumpeting its (claimed) potential to significantly improve the quality and, most important, the impact of research in real educational contexts. The 31 remaining articles (66%) provided empirical evidence and results of DBR-based research studies. Not surprisingly for an emerging research framework, 88% (14 out of 16) of the philosophical or expository articles about DBR were written in 2002 through 2006, with 74% (23 out of 31) of the empirical studies occurring in the second half of the decade, from 2007 to 2011. These data suggest that the design is moving from theoretical discussion to practice.
The research tools employed in the empirical DBR studies were primary mixed, with results of both qualitative and quantitative measurements presented. For example,
This paper reports multiple methods as a part of a larger design-based research project. (Klopfer & Squire, 2008, p. 209)
In this section, we will first present two brief qualitative analyses of two GS [GroupScribbles] lessons and motivate how the pedagogical design of the GS activity is enacted with good teacher facilitation. Next, we present some quantitative analysis of data which shows positive gains for GS classes compared with non-GS classes. (Looi, Chen, & Ng, 2010, p. 18)
The quantitative and qualitative methods used in this study complement each other. While the quantitative method revealed broad patterns of design based discourse, the qualitative method facilitated local clarification through observation, description and interpretation of the features of interactions and the role of the faculty, students, and tasks. (Koehler, Mishra, & Yahya, 2007, p. 750)
There was no meta-analysis—which is not surprising given that the studies generally lacked control group comparisons, in line with DBR philosophy. There was also no “qualitative meta-analysis” (Timulak, 2009), which may be a promising area for further research but also is problematic for DBR aggregation, given the mixed methodologies often employed.
Geographic Focus
Figure 3 shows the predominance of publications using DBR that originated in the United States (we used the country affiliated with the first-stated author to indicate country of origin; however, 6 studies were written by authors from more than one country). This is perhaps understandable, given that the major original development work on DBR and the host country of the journals with special issues on DBR was the United States. Anderson (2005) argues that the practical nature of this methodology resonates with the pragmatic tradition of American educational philosophy originating with Dewey and James.
To more clearly differentiate the context of this work, we classified the studies in which DBR was used by the teaching subject (science, math, history, etc.) and by the stated educational sector. In addition to the data from the 31 articles that focused on DBR research studies, we included data from any empirical studies described as examples of DBR in the 16 expository/philosophical articles. Some articles discussed more than one teaching subject, and we included in the data all teaching subjects that were identified in the research. Some studies worked with students from more than one educational sector, and we included all stated sectors in our data. In addition, some studies clearly stated age group or grade level, whereas others grouped participants into broad K–12 or postsecondary categories. This is indicated in Figure 5 by a broad group of K–12 for studies that did not specify age or grade, and elementary (Grades K–5, ages 5–10), middle (Grades 6–8, ages 11–13), and high (grades 9–12, ages 14–18). As most studies occurred in the United States, we used the U.S. school system for grades and ages. Figures 5 and 6 show that science is the discipline most studied in DBR and K–12 the age group in our top cited articles.
The empirical studies provided rich descriptions of the contexts, with authors both pointing out the limitations of their studies and offering suggestions on how their studies may be applicable in other contexts. The following are some examples:
The results are limited to such social institutions (e.g., universities), non-profit organizations or companies. (Jahnke, 2010, p. 544)
Additional studies are needed in a variety of school contexts to explore design strategies for enhancing effective opportunistic collaboration to determine how, and with what success, different teachers might engage students in more flexible and opportunistic arrangements. (Zhang, Scardamalia, Reeve, & Messina, 2009, p. 39)
After the last cycle of fine-tuning, TM [technology mapping] is presented herein as a methodology for guiding teacher thinking about the ill-defined problem of designing technology-enhanced learning. TM can be used in teacher education departments to teach pre-service teachers how to teach with technology, and thus to develop their ICT-TPCK [information and communication technologies–technological pedagogical content knowledge] knowledge; in teacher professional development programs to prepare in-service teachers in the pedagogical uses of technology; by curriculum developers to decide how technology can be infused in the different content domains; and, most importantly, by the teachers themselves to design lessons with technology. (Angeli & Valanides, 2009, p. 160)
The findings from this study contribute to the literature by providing support that spatial thinking can be learned, can be taught formally to all students in an urban middle school, and can be supported by appropriately designed curriculum and geospatial information technologies. This research also informs curriculum developers with design strategies that can be used to promote spatial thinking with diverse urban classroom learners to promote environmental sciences learning with geospatial information technologies that include virtual globe (Google Earth) use and aerial and [remotely sensed] imagery. (Bodzin, 2011, pp. 295-296)
Content and Intervention
A word analysis of the 47 abstracts gave the top-10 content words as research (84 occurrences), design (73), students (67), learning (62), knowledge (44), study (44), science (36), development (34), technology (28), and curriculum (26; see Figure 7). A search of the term design-based in the abstracts resulted in 11 articles, design research 8 articles, design experiment(s) 5 articles, and design study(ies) 3 articles. As can be seen, the topics confirm the educational focus of the studies, with inclusion of many relevant topics within our discipline.
DBR studies always involve some type of intervention. We clustered and tallied the 31 empirical studies based upon the type of intervention, and we display the results in Figures 8 and 9. Using a qualitative analysis package (Atlas.ti), we open-coded the interventions described in the abstracts into two main groups: instructional method/model/strategy and technological, with 10 interventions falling into the first coding category and 21 in the second. We then grouped the two major codes into subcodes (see Figures 8 and 9 for summary data).
Iterations
One of the challenges of DBR studies is that the iterative nature can exceed the resources or the time available to researchers or funding bodies. In Figure 10, we show how many studies indicated that they were describing the exploratory, initial stage of DBR (6 studies), that they were part of a multi-iteration project (27 studies), or that they were reporting on the final stage (1 study). A variety of terms and time measurements are used in DBR studies to discuss iterations (e.g., year, site, phase, iteration, cycle, phase, case study), so it is challenging to depict a comparison of multi-iteration projects. We categorized the multi-iteration projects using the number given for the iteration term used. Figure 10 shows that over half of the DBR projects discussed in the empirical studies focused on projects that had progressed through three or more iterations. The interested reader might also enjoy the blog post by Mike Rook (2010) in which he chronicles four iterations of the River City DBR program.
Major Results
Deriving generalizations about the results from the diverse types and contexts of DBR study is a daunting task. We used a qualitative analysis package to code the 31 abstracts of the empirical studies, with a focus on the results of the intervention. We open-coded the results described in the abstracts into four main groups: potential for improved student learning (7 occurrences); major new understandings about educational outcomes or context (12 occurrences); increased student learning took place (12 occurrences); and improvements in attitude/epistemology/motivation (5 occurrences). Some abstracts’ results fell into more than one of these categories. (See Figure 11 for summary data.)
Unlike quantitative studies, most DBR studies do not produce measureable effect sizes that demonstrate “what works.” However, they provide rich descriptions of the contexts in which the studies occurred, the challenges of implementation, the development processes involved in creating and administrating the interventions, and the design principles that emerged. An example of such rich descriptions, taken from our database of 47 articles, is the work on the multiuser virtual environment River City by Ketelhut (2007) and Ketelhut, Nelson, Clarke, and Dede (2010) . Both articles presented research on a scientific inquiry–based project, funded by the National Science Foundation (NSF), focused on infusing scientific inquiry into a standards-based curriculum. Ketelhut’s (2007) exploratory study investigated self-efficacy in 100 seventh-grade students who participated in the River City project, and she highlighted that “this research on self-efficacy was embedded in a larger, ongoing, NSF-funded project that has implemented River City nationwide with nearly 8,000 students since 2000” (p. 101). Ketelhut et al. (2010) discussed results from approximately 2,000 middle school students who were involved in three implementations of the project in 2004–2005. Both articles referred to other research focused on River City and painted a picture of a multifaceted, ongoing, and complex DBR project.
Discussion
The most cited articles focusing on DBR in the past decade highlight the following trends in published DBR studies. The majority of the 47 articles had a primary author from the United States; however, in the last four years reviewed, 2008 to 2011, 50% of first-cited authors were not from the United States, suggesting that DBR is becoming accepted more globally as a popular research methodology. Half of all the empirical studies explored designing learning interventions for science, and 87% of studies focused on K–12 student populations. The majority (68%) of interventions involved the use of online and mobile technologies, and all studies indicated that they were part of a multi-iteration research project, with 18% being in the exploratory cycle, 3% reporting the postcycle, and the rest falling into the space between initial piloting and final report. As we stated earlier, one of the challenges of DBR is knowing when, if ever, the research project is completed, so it is not surprising to only find one study that focused on the final write-up of the research. However, even that study left the door open for more research and refinement of the outcome of the multiyear project: the ICT-TPCK framework.
We do hope that researchers, instructional designers, and practitioners will find the conceptual framework discussed herein useful and applicable in their respective contexts. Any future research efforts that will be undertaken to validate, modify, or improve the framework proposed for the conceptualization, development, and assessment of ICT-TPCK will be important for both research and practice. (Angeli & Valanides, 2009, p. 167)
Collins, Joseph, and Bielaczyc (2004) highlighted that DBR projects often produce a large amount of data as they progress through various iterations, and they called for the sharing of data:
Design experiments often lead to the collection of large amounts of data that go unanalyzed. Hence, it makes sense for the design-research community to establish an infrastructure that would allow researchers at other institutions to analyze the data collected in design studies, in order to address their own questions about learning and teaching. This would require the community to honor such reanalysis of data with the same status as original research and it would require research journals and tenure committees to take such work seriously. (p. 40)