The Unbound Book: Academic Publishing in the Age of the Infinite Archive
Abstract
Thanks to open access and the likes of Blurb, Issuu, Scribd, Kindle Direct Publishing, iBooks Author and AAAAARG.org, publishing a book is something nearly everyone can do today in a matter of minutes. Yet what is most interesting about electronic publishing is not so much that bringing out a book is becoming more like blogging or vanity publication, with authority and certification provided as much by an author’s reputation or readership, or the number of times a text is visited, downloaded, cited, referenced, linked to, blogged about, tagged, bookmarked, ranked, rated or ‘liked’, as it is by conventional peer-review or the prestige of the press. All of those criteria still rest upon and retain fairly conventional notions of the book, the author, publication and so on. Far more interesting is the way certain developments in electronic publishing contain at least the potential for us to perceive the book as something that is not completely fixed, stable and unified, with definite limits and clear material edges, but as liquid and living, open to being continually and collaboratively written, edited, annotated, critiqued, updated, shared, supplemented, revised, re-ordered, reiterated and reimagined. So much so that, as some have indeed suggested, perhaps soon we will no longer call such things books at all, e- or otherwise. On the other hand, perhaps ‘book’ is as good a name as any since – as examples as apparently different as the Bible and Shakespeare’s First Folio show – books, historically, have always been liquid and living: electronic publishing has simply helped make us more aware of the fact.
It is often said that the book today is being dramatically disrupted: that in the era of online authorship, comment sections, personal blogs, RSS feeds, embeddable videos, interactive information visualisations, and texts being generally connected to a network of other information, data and mobile media environments in what amounts (for some) to an infinite archive, the book is in the process of being diluted, dislocated, dispersed, displaced. So much so that if the book is to have any future at all in the context of these other modes of reading, writing and forms of material occurrence it will be in unbound form – a form which, while radically transforming the book may yet serve to save it and keep it alive.1 Yet what is the unbound book? Can the book be unbound?
The Oxford Dictionary Online (2011) defines the term ‘bound’ as follows:
bound in bind … tie or fasten (something) tightly together… ; … walk or run with leaping strides… ; … a territorial limit; a boundary … ; … going or ready to go towards a specified place … ; past and past participle of bind …
In which case the unbound book would be one that:
•	
had been gathered together and firmly secured, as a pile of pages can be to form a print-on-paper codex volume;
•	
had a certain destiny or destination or had been prepared, going, or ready to go towards a specific place (as in ‘homeward bound’), such as perhaps an intended addressee, known reader or identifiable and controllable audience;
•	
and had been springing forward or progressing towards that place or destiny in leaps and bounds.
Had because the use of the past participle suggests such binding is history as far as the book is concerned; that after centuries of print such conventional notions of the book have become outdated.
As we know from Ulises Carrión, however, there is no such thing as an unbound book. ‘A writer … does not write books’, he declares in 1975 in ‘The new art of making books’ (Carrión, 2010: np):
A writer writes texts.
The fact, that a text is contained in a book, comes only from the dimensions of such a text; or, in the case of a series of short texts (poems, for instance), from their number.
The book is just a container for text. The idea of binding is thus essential to the book.
Tempting though it may be, then, we can’t say that whereas in the past the book had been bound it isn’t anymore; that it has now become unglued, unstuck. We can’t say this not just because e-book readers and iPad apps, although offering different types of binding to printed books and different ways of securing pages together, reinforce rather conservative, papercentric notions of bookishness that make their identities as closed, fixed, stable, stuck-down and certain in their own ways as those of the scroll and codex book (for authors and publishers, but also readers). That is one reason, to be sure. However, the main reason we can’t say this is because an unbound book is quite simply no longer a book. Without a binding, without being tied, fastened or stuck together, a writer’s text is not a book at all: it is just a text or collection of texts. A text is only a book when it is bound.2
Carrión’s primary concern was with the conception of the book as an object, as a series of pages both divided and gathered together in a coherent, and usually numbered, sequence; and with its material forms of support and fabrication, its cloth, paper, binding, printing, ink, typography, design, layout and so forth. However, rather than on ontological terms, could the idea of the unbound book be addressed more productively from the perspective of one of the other ways in which books can be said to be tied? I am thinking specifically of legal publishing contracts, which function to establish territorial boundaries that mark when certain ideas and actions relating to the book are ‘out of bounds’, forbidden, limited by restrictions and regulations concerning copyright, intellectual property, notions of authorship, originality, attribution, integrity, disclosure and so on.3
McKenzie Wark’s article ‘Copyright, Copyleft, Copygift’ (2007) offers an interesting starting point for thinking about this aspect of the book. In it Wark addresses the contradiction involved in his having on the one hand written a book against the idea of intellectual property, A Hacker Manifesto (2004), and on the other published it with an established academic press, Harvard, which refused to allow him to release it under a Creative Commons licence as part of the new, emergent, digital gift economy. Wark’s solution was to ‘“Live the contradictions!”’ between commodity and gift culture, and also to carry a memory stick to speaking events so anyone who wanted a post-print copy of A Hacker Manifesto could get one for free from him personally, in the form of a text file they could even alter if they so wished (Wark, 2007: 27). Nevertheless, disseminating A Hacker Manifesto by sneakernet – or pink Roos, in Wark’s case – does little to resolve the problem he identifies: how to meet an author’s desire to have their work distributed to, respected and read by as many people as possible – something a ‘brand name’ print press like Harvard can deliver – while also being part of the academic gift economy (p. 26). Quite simply, books made available on a free ‘offline’ access basis circulate more slowly and far less widely than those made available for free online.4 They also tend to carry less authority.
Wark does not appear to have been aware of the possibility of self-archiving his research open access, thus making a copy of it available online for free without the need on the part of readers to pay a cover price, library subscription charge or publisher’s fee. Yet even if he had been, open access self-archiving would not have provided a straightforward solution to Wark’s dilemma, since there is an important difference between publishing scholarly journal articles open access and publishing books open access. As is made clear in the Self-Archiving FAQ written for the Budapest Open Access Initiative:
Where exclusive copyright has been assigned by the author to a journal publisher for a peer reviewed draft, copy-edited and accepted for publication by that journal, then that draft may not be self-archived [on the author’s own website, or in a central, subject or institutional repository] by the author (without the publisher’s permission).
The pre-refereeing preprint, however, [may have] already been (legally) self-archived. (No copyright transfer agreement existed at that time, for that draft.)
This is how open access self-archiving is able to elude many of the problems associated with copyright or licensing restrictions with regard to articles in peer reviewed journals (assuming the journals in question are not themselves already online and open access). However, ‘where exclusive copyright … has been transferred … to a publisher’ – for example, ‘where the author has been paid … in exchange for the text’, as is generally the case in book publishing, but not with journal articles – it may be that the author is not legally allowed to self-archive a copy of their book or any future editions derived from it open access at all. This is because, although the ‘text is still the author’s “intellectual property”… the exclusive right to sell or give away copies of it has been transferred to the publisher’ (Budapest Open Access Initiative, 2013).
So what options are available to book authors if, like Wark, they wish to have their work read beyond a certain ‘underground’ level – in Wark’s case that associated with net art and net theory (Wark, 2007: 24) – while at the same time being part of the academic gift economy?
1.	
Authors can publish with an open access press such as Australian National University’s ANU E Press, Athabasca University’s AU Press, or Open Book Publishers. Graham Harman published Prince of Networks: Bruno Latour and Metaphysics (2009a) with re.press, for instance, while John Carlos Rowe brought out The Cultural Politics of the New American Studies (2012) with Open Humanities Press, both of which are open access publishers.5 Still, with the best will in the world, few open access book publishers are established and prestigious enough as yet to have the kind of ‘brand name’ equivalence to Harvard, especially when it comes to impressing prospective employers and getting work reviewed – although it is hopefully just a matter of time before this situation changes.
2.	
Authors can insist on only signing a contract with a press that would allow them to self-archive a peer-reviewed and perhaps even copy-edited version of their book. The difficulty, of course, is in finding a ‘brand name’ publisher willing to agree to this.
3.	
Authors can endeavour to negotiate with such a press – as Wark did with Harvard – to see if they would be willing to make the published version of their book available for free online, with only the printed version available for sale. Examples of authors who have published in this way include Ted Striphas with his book The Late Age of Print (2009) from Columbia University Press, and Gabriella Coleman with her book Coding Freedom: The Ethics and Aesthetics of Hacking (2013) from Princeton University Press, However, such instances seem to be regarded by many publishers as little more than occasional experiments, as the publishing equivalent of dipping a toe in the (OA) water.
4.	
Authors can adopt a variation of the strategy advocated in Budapest Open Access Initiative’s Self-Archiving FAQ for scholarly journal articles: ‘“don’t-ask/don’t-tell”’. This strategy suggests authors should publish with whichever publisher they wish, self-archive the full text and ‘wait to see whether the publisher ever requests removal’.
5.	
If all else fails, authors can wait for someone to publish a ‘pirate’ copy of their book on a text sharing network such as Aaaaarg.org or libgen.info.6
Noticeably, all these strategies in effect fasten what are identified – conceptually, economically, temporally, materially and morally – as finished, complete, unified and bound books in legal binds; they are just different ways of negotiating such binds. But what if book authors were to pursue ways of openly publishing their research before it is tied up quite so tightly?
To test this, in 2011 I began experimenting with an Open Humanities Notebook, taking as a model the Open Notebook Science of the organic chemist Jean-Claude Bradley.7 As noted in an interview with the journalist Richard Poynder on the impact of open notebook science, Bradley is making the ‘details of every experiment done in his lab’ – i.e. the whole research process, not just the findings – freely available to the public on the web, including ‘all the data generated from these experiments too, even the failed experiments’. What is more, he is doing so in ‘real time’, ‘within hours of production, not after the months or years involved in peer review’ (Poynder, 2010).
As one of my books-in-progress deals with a series of projects that use digital media to actualise, or creatively perform, critical theory, I decided to make the research for this volume freely available online in such an open notebook.8 This notebook is being constructed more or less as the research emerges, and includes not just draft and pre-print versions of journal articles, book chapters, catalogue essays and so on, but contributions to email discussions, conference papers and lectures made available So long before any of these texts are collected together and given to a publisher to be bound as a book, then – although the process of making this research freely available online can continue afterwards too, post print or e-publication.
As is the case with Bradley’s Notebook, this Open Humanities Notebook offers a space where the research for my book-in-progress, provisionally titled Media Gifts, can be disseminated quickly and easily in a manner that allows it to be openly shared and discussed. More than that, the notebook provides an opportunity to experiment critically with loosening at least some of the ties used to bind books once a text has been contracted by a professional press.
For instance, it is common for most book contracts to allow authors to retain the right to reuse material that has previously appeared elsewhere (e.g. scholarly articles in peer-reviewed journals) in their own written or edited publications, provided the necessary permissions have been granted. What, though, if draft or pre-print versions of the chapters that make up my book are initially gathered together in this open notebook? When it comes to eventually publishing this research as a bound book, are brand name presses likely to reject it on the grounds of potential reduced sales as a version of this material will already be available online?
One possibility is that I will be required to remove any draft or pre-print versions of these chapters from my Open Humanities Notebook to ensure the publisher has the exclusive right to sell or give away copies. This is what happened to Ted Striphas with an article he wrote called ‘Performing scholarly communication’ that was published in the Taylor & Francis journal Text and Performance Quarterly in January 2012. Taylor & Francis’ publication embargo apparently stipulated Striphas could not make the piece available on a public website, in any form, for 18 months from the date of publication. So Striphas had to take down the pre-print version of the article that was available on his Differences and Repetitions wiki, a site where he publishes drafts of his writings-in-progress on what he terms an ‘open-source’ and ‘partially open source’ basis (Striphas, 2010).
Another possibility is that making at least some draft or pre-print versions of this research available in my Open Humanities Notebook will be seen by the press as a form of valuable advance exposure, marketing and promotion. If so, the question then will be how much of the book I can gather together in this way before it becomes an issue for the publisher. At what point does the material that goes to make up a book become bound tightly enough for it to be understood as actually making up a book? Where in practice is the line going to be drawn?
What if some of this work is disseminated out of sequence, under different titles, in other versions, forms, times and places where it is not quite so easy to bind, legally, economically, temporally or conceptually, as a book? Let us take as an example the chapter in Media Gifts that explores the idea of Liquid Books. A version of this material appears as part of an actual ‘liquid book’, published through a wiki and free for users to read, comment upon, rewrite, remix and reinvent (Hall and Birchall, 2008). Meanwhile, another ‘gift’ in the series, a text on pirate philosophy, is currently only available on ‘pirate’ peer-to-peer systems; there is no original or master copy of this text in the conventional sense. ‘Pirate Philosophy’ exists only to the extent it is part of ‘pirate networks’ and is ‘pirated’.9
Indeed, while each of the media gifts the book is concerned with – at the moment there are more than 10 – constitutes a distinct project in its own right, they can also be seen as forming an extended network or meshwork (Ingold, 2011) of dynamic relations that pass between and give rise to a number of different texts, websites, archives, wikis, internet TV programmes and other online traces.10 Consequently, if Media Gifts is to be thought of as a book, it should be understood as an open, decentred, distributed, multi-location, multi-medium, multiple-identity book: while a version maybe indeed appear at some point in print-on-paper or e-book form, some parts and versions of it are also to be found on a blog, others on wikis, others again on p2p systems.11 To adapt a phrase of Maurice Blanchot’s from The Book to Come (for whom Stéphane Mallarmé’s ‘Un Coup de dés’ orients the future of the book both in the direction of the greatest dispersion and in the direction of a tension capable of gathering infinite diversity, by the discovery of more complex structures’), Media Gifts is a book ‘gathered through dispersion’ (Blanchot, 2003: 234–235).12
That said, we don’t need to go quite this far in dispersing our books if we want to establish a publishing strategy others can adopt and follow. Prior to publication, Wark had already disseminated versions of The Hacker Manifesto on the internet as work-in-progress. It is an authorial practice that is increasingly common today, down to the level of blog posts, emails and tweets; and most presses are willing to republish material that has appeared previously in these forms. Still, what if authors provide interested readers with something as simple as a set of guidelines and links showing how such distributed constellations of texts can be bound together in a coherent, sequential form (perhaps using a collection and organisation tool such as Anthologize that employs WordPress to turn distributed online content into an electronic book)?13 Just how dispersed, loosely gathered and structured does a free, open, online version of a book have to be, both spatially and temporally, for brand name presses to be prepared to publish a bound version?
In the essay ‘The book to come’, Jacques Derrida (2005: 5) asks:
What then do we have the right to call a ‘book’ and in what way is the question of right, far from being preliminary or accessory, here lodged at the very heart of the question of the book? This question is governed by the question of right, not only in its particular juridical form, but also in its semantic, political, social, and economic form – in short, in its total form.
My question is: What do we have the right not to call a ‘book’?
Dispersing our current work-in-progress will not only provide us with a way of loosening some of the legal ties that bind books but may also help us to think differently about the idea of the book itself. As Graham Harman (2009b) writes in reference to philosophy:
In not too many years we will have reached the point where literally anyone can publish a philosophy book in electronic form in a matter of minutes, even without the least trace of official academic credentials. I don’t bemoan this at all – the great era of 17th century philosophy was dominated by non-professors, and the same thing could easily happen again. As far as publishing is concerned, what it means is that all publishing is destined to become vanity publishing. (Alberto Toscano recently pointed this out to me.) You’ll just post a homemade book on line, and maybe people will download it and read it, and maybe you’ll pick up some influence.
Yet what is so interesting about recent developments in electronic publishing is not that producing and distributing a book, and even selling it, is something nearly everyone can do today in a matter of minutes. It is not even that book publishing may, as a result, be becoming steadily more like blogging or vanity publication, with authority and certification provided as much by an author’s reputation or readership, or the number of times a text is visited, downloaded, cited, referenced, linked to, blogged about, tagged, bookmarked, ranked, rated or ‘liked’, as it is by conventional peer review or the prestige of the press. All of those criteria still rest upon and retain fairly conventional notions of the book, the author, publication and so on. What seems much more interesting is the way certain developments in electronic publishing contain at least the potential for us to perceive the book as something that is not fixed, stable and unified, with definite limits and clear material edges, but as liquid and living, open to being continually and collaboratively written, edited, annotated, critiqued, updated, shared, supplemented, revised, re-ordered, reiterated and reimagined. Here, what we think of as ‘publication’ – whether it occurs in ‘real time’ or after a long period of reflection and editorial review, ‘all’ at once or in fits and starts, in print-on-paper or electronic form – is no longer an end point. Publication is rather just a stage in an ongoing process of temporal unfolding.
What I have been describing in terms of work-in-progress is very much part of a new strategy for academic writing and publishing that I and more than a few others are critically experimenting with at the moment. One of the aims of this strategy is to move away from thinking of open access primarily in terms of scholarly journals, books and even central, subject and institutionally-based self-archiving repositories. Instead, the focus is on developing a (pre- and post-) publishing economy characterized by a multiplicity of models and modes of creating, writing, binding, collecting, archiving, grouping, storing, depositing, labelling, reading, searching and interacting with academic research and publications.
This new publishing strategy has its basis in a number of speculative gambles with the future. It challenges some long-held assumptions by suggesting, among other things:
that the correct, proper and most effective form for creating, publishing, disseminating and archiving academic research will be progressively difficult to determine and control. Scholars will continue to write and publish paper and papercentric texts. More and more, however, they will also generate, distribute and circulate their research in forms that are specific to image and internet-based media cultures, and which make use of video, film, sound, music, photography, data, graphics, animation, augmented reality, 3-D technology, geolocation search capabilities and combinations thereof. (The Article of the Future project from the academic publisher Elsevier is already pointing in this direction, as are PLoS Hubs.)14
•	
that scholars will be far less likely to publish a piece of academic research in just one place, such as a tightly bound book or edition of a peer-reviewed journal produced by a brand name press. Again, they will no doubt still place their work in such venues. Nevertheless, their publishing strategies are likely to become more pluralistic, decentred, distributed, multifaceted and liquid, with researchers – motivated in some cases by a desire to increase the size of their ‘academic footprint’ – making simultaneous use of such online spaces and media forms as WordPress, MediaWiki, Aaaaarg.org, YouTube, Vimeo, Vine, iTunesU and whatever their future equivalents are, to disseminate and circulate their research in a wide variety of different places, contexts and media. It is even possible that with the further development of open access, open data, open education, the cloud and internet of things, we will move to a situation where the same material will be reiterated as part of a number of different, interoperable texts and groupings; or, as Derrida (2005: 7–8) speculates, where research will no longer be grouped according to the ‘corpus or opus – not finite and separable oeuvres; groupings no longer forming texts, even, but open textual processes offered on boundless national and international networks, for the active or interactive intervention of readers turned authors, and so on’.
•	
that increasing numbers of scholars will create, publish and circulate their written research not just as long or even medium-length forms of shared attention along the lines of Amazon’s Kindle Singles, Ted Books (part of the Kindle Singles imprint), The Atavist and Stanford Literary Lab pamphlets, but in modular or ‘chunked’ forms too – from the ‘“middle state”, between a blog and a journal’ posts of The New Everyday section of Media Commons through to the level of passages, paragraphs and at times even (perhaps) sentences (i.e. nanopublishing).15 Scholars will do so to facilitate the flow of their research and the associated data and metadata between different platforms and other means of support: books, journals, websites and archives, but also emails, blogs, tweets, wikis, RSS feeds, discussion forums, chatstreams, podcasts, text messages, p2p file-sharing networks, e-book readers and tablets – places where, depending on the platform, it can be commented and reflected upon, responded to, debated, critiqued, compiled, changed, updated, annotated, navigated, mapped, searched, shared, mined, aggregated, visualised, preserved, linked to, ripped, remixed, reimagined, re-combined, reversioned, and reiterated. As Johanna Drucker (2013) notes with regard to how these new, often micro, formats and genres will be accounted for within the metrics of scholarly communities when it comes to ranking an academic’s achievement at moments of promotion or tenure:
the possibilities are rapidly becoming probabilities with every sign that we will soon be tracking the memes and tropes of individual authors through some combination of attribute tags, link-back trails, and other identifiers that can generate quantitative data and map a scholar’s active life.
•	
that scholars will also publish, disseminate and circulate their research in beta, pre-print and grey literature form, as both PressForward and the Public Library of Science are already doing, the latter to a limited extent with Currents: Influenza.16 In other words, academics will publish and archive the pieces of paper, website or blog posts, emails or tweets on which the idea was first recorded, and any drafts, working papers or reports that were circulated to garner comments from peers and interested parties, as well as the finished, peer-reviewed and copyedited texts.
•	
that many scholars and scholarly journals will publish the data generated in the course of research, with a view to making this source material openly and rapidly available for others to forage through, shape and bind into an interpretation, narrative, argument, thesis, article or book (see both FigShare and the Journal of Open Archaeology Data for examples).17
•	
that much of the emphasis in institutional publishing, archiving and dissemination strategies will switch from primarily capturing, selecting, gathering together and preserving the research and data produced by scholars and making it openly accessible, to actively and creatively ‘doing things’ with the research and data that are being continually selected, gathered and made openly accessible. This will be achieved not least by both institutions and scholars offering users new ways to acquire, read, write, interpret and engage with their research, references and data, both individually and collaboratively, pre- and post-publication; and, in the process, create new texts, objects, artefacts, activities and performances from this source material (as in the case of CampusROAR at the University of Southampton, or the Larkin Press, which aims to provide ‘a web interface for authors and editors to create, manage and disseminate multi-format academic output (eBook and Print) from The University of Hull, combining existing University activities into a publishing whole’).18 It is even conceivable that the process of creating new texts, objects, artefacts, activities and performances from this source material – including bringing groups of people together, organising, educating, training and supporting them, providing the appropriate platforms, applications and tools and so on – will become the main driver of research, with the production of papercentric texts such as books and journal articles merely being a by-product of this process rather than one of its end goals.
Since we are thinking about decentred and multiple publishing networks, the question that needs to be raised at this point concerns the agency of both publishers and authors. Who exactly is experimenting with this new economy?
I am aware of saying ‘I’ a lot here – as if, despite everything, I am still operating according to the model whereby the work of a writer or theorist is regarded as being conceived created and indeed signed by a unique, centred, stable and individualized human author, and presented for the attention of a reader who, even for Derrida (2005: 142), can ‘interrogate, contradict, attack, or simply deconstruct’ its logic, but who ‘cannot and must not change it’.19 In actual fact, the series of projects I have outlined as my work-in-progress arose out of collaborative relationships with a number of different authors, groups, institutions and actors, including those currently operating under the names of Culture Machine, Open Humanities Press, the Open Media Group and Centre for Disruptive Media.20
In this list, Mark Amerika must be included, as an earlier version of this text was written as a contribution to his remixthebook project.21 This was a remix of Amerika’s ‘Sentences on Remixology 1.0’ (2011b), which is itself a remix of Sol Lewitt’s ‘Sentences on conceptual art’ (1969). So when I say ‘I’ here, this also means at least all of the above.
Yet it means even more than that, since some of the projects with which I am involved and that also feature in Media Gifts are also open to being produced collaboratively and even anonymously (e.g. Liquid Books, 2008). Remixing Amerika remixing Alfred North Whitehead this time, it is what might be thought of as stimulating ‘“the production of novel togetherness”’ (Amerika, 2009) – a togetherness made up of neither singularities, pluralities, nor collectivities.22 In this sense it is not possible to say exactly who, or what, ‘we’ are.
‘What does it mean to go out of oneself?’ Am ‘I’ unbound? Out of bounds? Is all this unbound?
Channelling Mark Amerika again, we should think of any contemporary writer or theorist as a medium, sampling from the vocabulary of critical thought. In fact if you pay close attention to what I am doing in this performance you will see I am mutating myself – this pseudo-autobiographical self I am performatively constructing here – into a kind of post-production processual medium. Just think of me as a post-production of presence.
This article began by suggesting the word ‘book’ should not be applied to a text generated in such a way, as without being tied or fastened tightly together – by the concept of an identifiable human author, for example – such a text is not a book at all: it is ‘only’ a text or collection of texts.
To sample Sol Lewitt, we could say that the texts of the present are usually understood by applying the conventions of the past, thus misunderstanding the texts of the present. That, indeed, is one of the problems with a word such as ‘book’. When it is used – even in the form of e-book, ‘unbound book’, or ‘the book to come’ – it connotes a whole tradition and implies a consequent acceptance of that tradition, thus placing limitations on the author who would be reluctant to create anything that goes beyond it.
Then again ‘book’ is perhaps as good a name as any, since historically books have always been more or less loosely bound. For example, the Codex Sinaiticus, created around 350 AD, is one of the two oldest surviving Bibles in the world. As it currently exists, the Codex Sinaiticus, which contains the earliest surviving copy of the Christian New Testament and is the antecedent of all modern Christian Bibles, is incomplete. Nevertheless, it still includes the complete New Testament, half of the Old Testament, and two early Christian texts not featured in modern Bibles, all gathered into a single unit. This particular gathering makes it one of the first Bibles as we understand it. But more than that, it is arguably the first large bound book, gathering texts together that had previously existed only as scrolled documents, a process that required a fundamental advancement in binding technology resulting eventually in the scroll or role giving way to the codex book (Codex Sinaiticus Project, 2009; British Library, nd).
Just as interesting is the fact that the Codex is also the most altered early biblical manuscript, containing approximately 30 corrections per page, roughly 23,000 in all. And these are not just minor corrections. For example, at the beginning of Mark’s Gospel, Jesus is not described as being the son of God; this was a later revision. In the Codex Sinaiticus version, Jesus becomes divine only after he has been baptised by John the Baptist. Nor is Jesus resurrected; Mark’s Gospel simply ends with the discovery of the empty tomb. The resurrection only takes place in competing versions of the story found in other manuscripts.23 Other examples of corrections are evidenced in the Codex Sinaiticus: the Codex does not contain the stoning of the adulterous woman, ‘Let he who is without sin cast the first stone’; nor does it contain Jesus’s words on the cross, ‘Father forgive them for they know not what they do.’
So the Bible – often dubbed ‘the Book of Books’ – cannot be read as that most fixed, standard, permanent and reliable of texts, the unaltered word of God. On the contrary, when the Codex Sinaiticus was created in the middle of the 4th century, the text of the Bible was already understood as collaborative, multi-authored, fluid, evolving, emergent.
Another example of the history of fluid books is provided by Shakespeare’s First Folio. As Adrian Johns (1998: 31) has shown, this volume includes ‘some six hundred different typefaces, along with nonuniform spelling and punctuation, erratic divisions and arrangement, mispaging, and irregular proofing. No two copies were identical. It is impossible to decide even that one is “typical”’. In fact, according to Johns, it was not until 1790 that the first book regarded as having no mistakes was published.
We could therefore say that books have always been liquid and living to some extent; digital technology and the internet has simply helped to make us more aware of the fact.24
Indeed, if I am interested in the domains of electronic books and publishing at all, it is because the defamiliarization effect produced by the change in material occurrence from print-on-paper to those associated with digital media offers us a chance to raise the kind of questions regarding our ideas of the book we should have been raising all along. As I have endeavoured to show at length elsewhere, such questions were already present with regard to print and other media. However, as a result of modernity and the ‘development and spread of the concept of the author, along with mass printing techniques, uniform multiple-copy editions, copyright, established publishing houses, editors’ and so on, they have ‘tended to be taken for granted, overlooked, marginalised, excluded or otherwise repressed’ (Hall, 2008: 161). Consequently, books have taken on the impression of being much more fixed, stable, static, reliable, permanent, authoritative, standardized and tightly bound than they actually are, or have ever been. For even if a book is produced in a multiple copy print edition, each copy is different, having its own singular life, history, old-age, death, even agency – which is why we can form affective and symbolic attachments to them.25
This is not to say we have never been modern, that books have never been tightly fastened or bound; just that this force of binding is what modernity, and the book, is… or was, perhaps.