Parent book choices: How do parents select books to share with infants and toddlers with language impairment?
Abstract
Book-sharing with young children is an established vehicle for promoting early language development and pre-literacy skills. Although parents are widely encouraged to read to their child and existing interventions provide instruction on book-sharing strategies, there is a prominent lack of guidance for parents on how to choose the book itself. Importantly, there is a foundational lack of knowledge on the factors that parents take into consideration when choosing books to share with their young child. While understanding that parent book-choice is important for all children, it may be particularly important for those with language-impairment (LI), since book-sharing is an evidence-based intervention approach and widely recommended to promote language for LI populations. This qualitative study examines parents’ book selection choices, and the elements they consider, when choosing books to share with their infants and toddlers with LI. Participants included 13 parents of young children aged 19–29 months (9 males, 4 females; mean age = 25 months) receiving Part C services. Parent responses indicated that the most common themes considered included physical aesthetics, text difficulty, physical properties, educational considerations and content; the relative importance of these themes varied depending on context. Results are framed in the context of research on parent-child book-sharing interactions. Recommendations for practitioners working with parents and young children with LI during book-sharing are also highlighted.
 Parent Book Choices: How Do Parents Select Books To Share
With Infants and Toddlers With Language Impairment?
Early language and literacy are foundational to long-term academic success (Catts et al., 2002; Mol and Bus, 2011; National Early Literacy Panel, 2008; National Institute of Child Health and Human Development (NICHD) Early Child Care Research Network, 2005). We know that the quality and quantity of a child’s early language interactions with caregivers supports critical brain development and is the single strongest predictor of a child’s vocabulary at age 3 years, even after controlling for socioeconomic factors (Dickinson and Porche, 2011; Hart and Risley, 1995; National Early Literacy Panel, 2008; National Institute of Child Health and Human Development (NICHD) Early Child Care Research Network, 2005; Roberts and Kaiser, 2011). However, there is considerable variability in the early language environment – what has been termed the word/opportunity gap – and young children who experience less optimal early language interactions are at much higher risk of negative long-term economic and health outcomes (Dickinson and Porche, 2011; National Center for Health Statistics, 2012; Robert Wood Johnson Foundation, 2009; Rowe et al., 2012). Infants and toddlers with language impairment (LI) are particularly vulnerable to long-term academic and social failure (Biermiller and Slomin, 2001), making the provision of an optimal early language environment and literacy experiences a key focus of intervention efforts.
High-quality shared book reading is an evidence-based strategy for promoting early language and preliteracy for children with LI (DeBaryshe, 1993; Dunst et al., 2012; Hutton et al., 2015; National Early Literacy Panel, 2008). It is a resource-rich vehicle for enhancing the early language environment by bridging the gap in a child’s heard vocabulary. Recent estimates suggest that compared to households that do not read story books, those that read one picture book each day expose their child to a cumulative 1.4 million more words before kindergarten (Logan et al., 2019). Thus, understanding factors that may contribute to the success of early book-sharing interaction is critical, particularly for children with LI.
One relatively unexplored factor within the early book-sharing context is the books that parents choose to read with their child. In our own book-sharing intervention work (Daniels et al., 2017; Salley et al., 2017), we have anecdotally observed that both early childhood professionals and parents (of children with and without LI) vary widely in their perceptions about which kinds of books are developmentally appropriate and/or engaging for an individual child. This led us to consider how best to support not only child developmental needs, but also how to take into account individual parent and child preferences. As a first step towards identifying best practices and eventually developing book choice guidance for parents and professionals, the current study employs a book-choice task and semi-structured interview to directly examine factors that parents consider when choosing books for their infant and toddler with language impairment (LI). We focus here on parents of young children with LI, because (1) increasing book-sharing is widely recommended for this population (Council on Early Childhood, High and Klass, 2014; U.S. Department of Education; Institute of Education Sciences; What Works Clearinghouse, 2,00,72,015) and (2) understanding the reasons why parent choose certain books (and not others) may be especially critical for the success of book-sharing interventions with this population. To understand the relevance of book choice, we first briefly overview the importance of book-sharing with young children (with and without LI), followed by the limited research on book selection for young children.
Early book-sharing
Book-sharing has been the focus of much research examining its effects on child development (e.g. DeBaryshe, 1993; Scarborough and Dobrich, 1994; Wasik et al., 2006). High quality book-sharing involves an adult-child interaction in which the adult engages in a series of language-facilitating / dialogic strategies, such as following child lead, pointing and naming, repeating and elaborating, linking to child experiences and active questioning to elicit known words (Reese et al., 2010; Whitehurst et al., 1988). For preschool and school-age children, the focus is on a book’s words, pictures and story (Ezell and Justice, 2005). For younger children, the focus is on creating an engaging, language-rich context to facilitate communication opportunities, rather than reading words on the page (Bus, 2001; Dwyer and Neuman, 2008). Compared to other play and daily caregiving activities and routines, parents more reliably and naturally use language facilitation strategies during book-sharing (Fletcher et al., 2005; Snow and Goldfield, 1983; Wells, 1985). Hence, shared book reading is an ideal way for parents to embed language facilitative strategies in their daily routines from birth through to childhood.
Evidence indicates high-quality book-sharing benefits a broad range of developmental domains: (1) oral language skills (Bus et al., 1995; Dickinson and Tabors, 2001; van Kleeck et al., 1997); (2) early attention regulation/cognitive skills (Fletcher et al., 2005; Salley et al., 2017; Vally et al., 2015); (3) social-emotional development/joint attention (Crain‐Thoreson et al., 2001; Yont et al., 2003); and (4) preliteracy and school readiness (Bus et al., 1995; DeBaryshe, 1993; Deckner et al., 2006; Justice and Ezell, 2002; Payne et al., 1994; Theriot et al., 2003). For these reasons, promoting reading awareness has become a public health imperative and population-based approaches have resulted in modest improvement in the frequency of parent-child book sharing (e.g. Reach Out and Read; Mendelsohn et al., 2001; Theriot et al., 2003). Yet, less than half of parents in the US provide daily reading experiences to children under age 5, and this proportion is even smaller for at-risk populations, including those with LI (Coley, 2002; Russ et al., 2007).
For children with LI, parents and caregivers are uniformly encouraged to utilize shared book reading as one way to increase language and pre-literacy skills (Brown et al., 2019; Butler et al., 2014; Terrell and Watson, 2018). However, for these parents and their children, book-sharing interaction can be especially challenging, as children with LI may be less engaged during book-sharing compared to other activities (Stich et al., 2015), attend less to information on the page, and have difficulty in shifting/refocusing attention when the page is turned (Tamis-LeMonda et al., 2001). Parents of preschool children with LI are less likely to ask predictive questions (Marvin and Wright, 1997); they are likely to ask more yes/no questions and more likely to use strategies such as pointing and naming rather than asking effective higher-level wh- questions (Crowe, 2000; Kaderavek and Sulzby, 1998). These differences may negatively impact on the types of language parents use during shared book reading. Research suggests that parents of children with LI may be more likely to read the text from the book, rather than using high-quality book-sharing/language facilitation strategies (Rabidoux and MacDonald, 2000), and they are more likely to use generally less complex questions and ask fewer inferential questions during book-sharing (Massey et al., 2008; van Kleeck et al., 1997). Dialogic book-sharing interventions that directly target the quality of book-sharing interaction are considered an evidence-based approach to address these challenges; indeed, meta-analyses indicate large effects on improving parent book-sharing competence (Dowdall et al., 2020) and medium to large effects on child language and emergent literacy (Bus et al., 1995; U.S. Department of Education IES What Works Clearinghouse, 2,00,72,015). It is notable, however, that although existing interventions provide support on how to book-share (i.e. equipping parents’ with dialogic book-sharing strategies), they do not generally provide guidance or address which books parents choose or what factors parents consider when choosing books to share with their child.
Book choice
Given the challenges of book-sharing with young children – especially those with LI – and the continued low rates of parent-child book-sharing within this population (Coley, 2002; Russ et al., 2007), it is important to understand the factors that could impact on the quality of book-sharing interaction. One such factor is the book itself. There is great variability in books for young children (ranging from simple books with few images and words, to point and name books, books with manipulative components, those that contain rhyme and those with complex narratives). Thus, parents (and the professionals who work with them) are confronted with the potentially overwhelming task of identifying what books will best engage and support their child’s development. While there is a small body of research on book elements that may be important to consider for their impact on interactive reading (primarily with preschool and school age children), how parents choose books for their very young children has received little to no attention.
Recommendations from research
For preschool and school-age children, researchers have suggested book characteristics that should be considered by parents and professionals (e.g. Deitcher et al., 2017; Hoffman et al., 2015). In a recent overview, Bergman Deitcher et al. (2019) summarize four key components that have been identified by researchers as important for selecting books to promote quality book-sharing with preschool children: (1) illustrations that make connections to the text in order to enhance comprehension; (2) varied written language to promote interest and attention (e.g. rhyming, new vocabulary terms etc.); (3) social emotional content such as mental terms that reflect inferencing as well as terms/concepts that reference character emotions; and (4) genre to allow exposure to a variety of book types, including expository and narrative texts.
In comparison, for very young children (aged 3 years and younger), different, or additional, criteria may be needed to guide optimal book selection. During the first three years of life, children are undergoing rapid and variable changes in symbolic thought (DeLoache, 2002), language comprehension (Snow and Ninio, 1986) and verbal output (Dwyer and Neuman, 2008). In one of the only recommendations specific to very young children, Dwyer and Neuman (2008) describe the following considerations for toddlers: as sturdy format that allows for easy handling by small hands; books with simple pictures on every page; pictures that provide opportunities for pointing/naming to support child engagement; content that represents daily life activities; and text that includes rhythm, rhyme and repetition to enhance comprehension, participation and word learning. However, it should be noted that these recommendations are within the research literature and not necessarily accessible to parents and early childhood professionals.
For parents, information in the public domain about how to choose books for young children can be found on a number of educational websites (e.g. Reach Out and Read; Reading Rockets; Read Across America; Early Childhood Learning and Knowledge Center), with a combination of tips and book suggestions for different ages. Informational texts are typically available to parents in local libraries that provide suggestions such as setting established times for book sharing, reading with enthusiasm, reading slowly and being prepared to read the same book multiple times (Zvirin, 2012). Although more structured tools for book selection have been attempted for parents and teachers of school-age children (e.g. the Qualitative Assessment of Text Difficulty; Chall et al., 1996), to date, structured book choice guidance has not been developed for very young children.
Within existing book-sharing interventions, although researchers may take care to select books that are developmentally appropriate and/or pull for target book-sharing skills that are the focus of parent training, direct guidance regarding book choice is not generally directly instructed. For example, in an intervention study designed to teach mothers of LI impaired preschoolers to use pausing and asking open-ended questions, Colmar (2011) selected books with clear pictures and minimal text (two or less sentences of text per page). Other studies with parents of young children (with/without LI) create their own books to specifically include only one picture or concept per page (Nyhout and O'Neill, 2014; Potter and Haynes, 2000). In our own work, we have found it challenging to identify infant/toddler books that are developmentally appropriate, that incorporate research-recommended features and that would be appealing to most parents. Many commercially available books for infants and toddlers appear to be designed more to appeal to the parents who purchase the books, rather than considering the elements the evidence suggests promote child comprehension (Ganea et al., 2008).
In sum, existing researcher recommendations for book selection primarily focus on children of preschool age and older, with limited recommendations for infants and toddlers. Although parental guidance about choosing books is readily available in the public domain, there is a prominent lack of structured guidance, particularly for parents of infants and toddlers. As a first step towards addressing this gap for very young children, it is important to understand how parents go about choosing books and the range of factors they may consider important when selecting books.
Parent book choice practices
The limited extant literature that has directly examined how, and what kind, of books parents or educators choose has also focused on children of preschool age and older (e.g. Anderson et al., 2001; Saracho and Spodek, 2010). This research indicates that parents of preschoolers select narratives to share with their young children over the use of expository texts (Anderson et al., 2001; Dickinson et al., 1992). There is also limited research investigating parents’ rationale for book selection. Topic appears to be a primary consideration (Bergman Deitcher et al., 2019), with some parents reportedly choosing books based on specific occasions such as holidays and birthdays (Saracho and Spodek, 2010). Parents also cite child interest and illustrations (Dzama and Gilstrap, 1985) as reasons for book selection. In a more structured approach to examining parent book choice, Anderson et al. (2001) presented 12 fathers and 12 mothers with a series of books (representing different genres) that they could select to share with their four-year-old child. Parents were instructed to look through each of the books and then identify their top five choices. Parents were asked to provide reasons for their choices, as well as identifying any books that they would not read to their children and why. The following general themes emerged, including: book content; child interests; aesthetics (i.e. book illustrations); content familiarity; educational value; difficulty level; parent interest; and values.
In sum, the limited research on factors parents consider when choosing books to share with their child has included only preschool age and older. Furthermore, there is a prominent lack of research examining book choice among parents of children with LI.
Current study
There has been a lack of direct examination of how (and what kinds) of books parents choose. The extent to which a book is engaging, developmentally appropriate, and contains sufficient content/opportunities for interaction may directly influence the parent-child dyad’s capacity for high-quality book sharing interactions. Therefore, book choice is a potentially important source of variability in the success of book-sharing interactions, particularly for very young children. It might be particularly important for parents of children who are slow to learn language, as it is likely to be an activity recommended by therapists as one way to facilitate communication. As a first step in a planned series of studies to examine how parents choose books, the current study qualitatively examines the elements that parents consider when selecting books for infants and toddlers with language impairment. Parents were presented with a series of books and asked to rank them in order of preference for sharing with their child; a semi-structured interview was then completed. We examined the following research questions: 1) what elements do parents consider when choosing books for their infant/toddler; and 2) what book characteristics are common in parents’ preferred and nonpreferred book choices.
Method
Participants
The participants were 13 parents and caregivers of toddlers ages 19-29 months who were enrolled in Part C services through the state of Kansas in a large metropolitan area. All children were identified as having a language impairment or being at risk of language impairment and were receiving consistent services from a Part C provider. Demographics are presented in Table 1.
Table 1. Participant characteristics.
 	Caregivers+ (n = 13)	Children (n = 13)
Age	36 years (22 60 years)	25 months (19 29 months)
Race	92% White, 8% Asian	85% White, 8% Multiple races, 8% Asian
Ethnicity	15% Hispanic/Latino	15% Hispanic/Latino
 	Education level15 years (11–18 years)	Communicative Development Inventory (CDI-W&G)++ Total words understood and said: 127.67 (SD 102.02; 16–342)
 	 	Early Communication Indicator (ECI)
Gestures 5.46 (SD 3.80; 0–13)
Vocalizations 23.38 (SD 16.14; 0–55)
Single Words 8.38 (SD 8.06; 0–24)
Multiple Words 4.62 (SD 7.78; 0–22)
Note: +The sample included 12 mothers, one grandmother. ++MCDI raw scores are reported because the age range included in our sample does not allow calculating MCDI standard scores.
Procedure
The study was approved by the Human Subjects Committee at the University of Kansas Medical Center (HSC #142202, Early Learning Project) and written informed consent was obtained from parents. All procedures were conducted according to guidelines laid down in the Declaration of Helsinki, with written informed consent obtained from a parent for each child before any assessment or data collection. Participants were recruited as part of a pilot study evaluating a parent-implemented book-sharing intervention (Salley et al., 2017). All data reported here were collected prior to the start of the intervention study, during baseline home visits with parents. The book choice task and interview (which was part of a larger battery of questionnaires and assessments completed) were audio and video recorded.
Book choice task and semi-structured interviews
Parents completed the book choice task and interview during their individual home visit, which was conducted by a research assistant (speech-language pathology graduate student; trained by DD and BS to complete the task and conduct a semi-structured interview). Six books were chosen to be reflective of the general range of books parents might choose for young children (i.e. number of words, book length, content familiarity, illustrations, diversity etc.). Target books reflected a range of increasing complexity, from books containing simple photographs of infants in activities of daily life to those with stylized illustrations, simple stories and rhyme. Additionally, target books were selected based on their potential for parents to utilize developmentally appropriate book-sharing strategies (e.g. praising the child for participation, pointing and naming, naming and repeating, elaborating and linking, asking questions, identifying feelings and using pause to elicit child interaction). See Table 2 for book descriptions and details. All books were displayed in front of the parent and the research assistant instructed the parent to imagine they were in a bookstore looking at the book options. The parent was then asked to place all of the books in the order that they would choose for book-sharing with their child, from first choice through to last choice. The parent was given time to explore the books before ranking. The research assistant recorded the order in which the parent ranked the books.
Table 2. Books included in book-choice task.
Book	I Touch	Moo Moo, Brown Cow	Splash!	Five Little Ducks	Jack Wants a Snack	Duck and Goose
No. of words	6	169	40	161	0	600
No. of pages	12	24	10	15	24	32
Durability	Board book	Board book	Board book	Board book	Paper pages	Board Book
Size	5.5 × 5.5 in	5.5 × 5.5 in	6 × 6.2 in	6.2 × 7 in	6.5 × 8.10 in	6 × 7 in
Style of images	Painted illustration	Watercolour	Photographs	Painted illustration	Coloured pencil	Painted illustration
Complexity of images	One picture per page
White background	Simple images span pages
Image blends with background	One picture per page
Black background	Mixed one- and two-page scenes Bright background
Highly detailed	Mixed one- and two-page scenes Soft, simple background
Highly detailed	One- and multiple- pictures on page
Soft, simple background
Text	One word per page
Labels	Sentences
Animal sounds, repetition	Phrases
Rhyming	Sentences
Song	None	Sentences
Varying lengths
Actions	Simple actions	Minimal	Minimal	Minimal	Many per page	A few per page
Physical manipulation	None	None	None	Cut outs	None	None
Colours	Pastel	Limited contrast, pages filled with colour	Black background	High contrast, bright	Soft, characters stand out	Primary colours
Cover of book	Simple
Baby and cat	Artsy, simple
Cow	High contrast
Baby smiling faces	Simple
Ducks	Simple
Dog	Simple
Ducks and ball
Educational aspects	Labelling	Counting	Emotions	Counting	Story telling	Resolving conflict
Subject matter	Sense of touch	Farm animals	Bath time,
Facial expressions	Song, Ducks	Tea party,
Conflict	Conflict resolution
Next, the research assistant asked a series of semi-structured questions, which were intended to elicit parents’ perspectives and typical practices related to selecting books for their child. First, the parent was asked about general book selection practices: Question 1: What are the top three things that are important to you when choosing books? If the parent did not list three things, the research assistant would repeat the parent’s answer and prompt the parent to generate three responses. Next, the parent was asked a specific question about the books that had just been ranked. Question 2: What made you choose your first and last books? Finally, the parent was asked to think about their child’s preferences and identify the books that would be their child’s favourite and least favourite. The parent was also asked to identify the reasoning behind those choices. Question 3: Of these books, which do you predict would be your child’s favourite? Why? Question 4: Of these books, which do you predict would be your child’s least favourite? Why?
Transcription
Interviews were transcribed by one research assistant and then all transcripts were reviewed by a different research assistant to ensure the accuracy of the transcription content. Each parent utterance was segmented into communication units (C-unit; Loban, 1976), which are defined as “an independent clause with its modifiers” (p. 9) and include incomplete sentences such as elliptical responses to questions (e.g. Where are you going? To my house). All recordings were again listened to by a second (different) transcriptionist for accuracy of segmentation of C-units. After transcription and segmentation, each file was coded for thematic elements by trained research assistants. See Supplemental Table 1 for all parent comments by category.
Development of a book-choice coding protocol
In a recent preliminary step, we interviewed 30 parents of typically developing infants and toddlers age 14 to 18 months about their reasons for choosing books to share with their child (Daniels et al., 2017). After selecting a board book to read to their child, parents were asked to provide reasons for their choice. Additionally, parents were asked an open-ended question: “How do you choose books to purchase or check out from a library for your child?” After coding parents’ responses, four clear themes emerged: content (e.g. vocabulary, rhyming, subject matter, narrative structure); physical characteristic (e.g. sturdy books, bright colours, easily held by child); child engagement (e.g. child indicates interest, child liked the book previously, child participates in nursery rhyme with parent); and other (e.g. age appropriate, opportunities for counting, more pictures than words). The majority (60%) of parents reported choosing a book because of its content and/or ability to engage their child, while slightly more than half of parents reported also choosing books based on their physical properties.
In a preliminary step, we conducted a literature search to identify previous work that has coded parents’ reasons for selecting books to share with their child. To our knowledge, only one published study with parents of young children has attempted to develop a comprehensive coding scheme. Anderson et al. (2001) interviewed parents of 4-year-olds about their story book preferences and identified the following thematic categories: Subject Matter/Content; Children’s Interests; Aesthetics; Familiarity; Educational; Difficulty; Parents’ Interests; and Values. To adapt this coding scheme for our sample of infants and toddlers, the authors reviewed each code and definition for developmental appropriateness, completeness and non-overlapping categories. Following a thematic analysis approach, the research team independently reviewed a sample of parent interview responses and assigned preliminary codes to transcripts. Discrepancies were discussed to fine-tune each definition, eliminate overlap across domains/definitions, and ensure that the code categories captured all thematic elements identified within the sample. Two additional rounds of independent review and discussion were completed to finalize the coding scheme.
The final coding scheme contained the following thematic element codes: (1) Content; (2) Physical Aesthetics; (3) Language Aesthetics; (4) Familiarity; (5) Educational; (6) Difficulty; (7) Values; and (8) Physical Properties. See Table 3 for Book-Choice code definitions and examples. Three of the codes related to the physical presentation of the book. Physical Aesthetics included aspects of the book that would be experienced through sight (e.g. illustrations, cover appeal, colours). Language Aesthetics related specifically to the nature of language used in the book (e.g. child-like rhymes, use of a song). Lastly, Physical Properties included features of the book that would be experienced through touch (e.g. texture, holes, flaps), as well as the durability or type of book (e.g. board, paper). The remaining five codes related to the subject matter of the book. Familiarity included any mention of the parent’s previous knowledge of, or experience with, the book, author or content. Educational included any comment regarding the child’s ability to learn from the book. Values included any comment relating to the concepts being judged as having an ethical or political message or messaging related to personal beliefs or conduct. Difficulty related to comments about the complexity and/or developmental appropriateness of the book (including number of words, size of text or length). Finally, Content included mention of the subject matter of the book that was not captured by one of the other codes. This code also had the option of a parent or child modifier if the comment was clearly related to either parent or child preferences.
Table 3. Book-choice codes and definitions.
Code	Definition	Example
Content	 • Subject matter
• Nature of content
• Optional modifiers of parent or child if the statement was specified to either subject	‘She loves animals.’
‘He’s obsessed with ducks.’
‘What it’s about.’
Physical aesthetics	 • Features experienced visually (e.g. illustrations, cover appeal etc.)	‘Appealing to a child, colourful.’
‘I like the illustrations.’
‘She likes pictures of other babies.’
Language aesthetics	 • Aesthetics of language
• Nature of language used	‘It’s a song that would keep her engaged.’
‘The title of it makes me think it’s going to have some kind of rhyme in it.’
Familiarity	 • Familiarity with the book/author
• Familiarity with content/topics
• Book recommended by friend/other
• Previous experience (did/didn’t like)
• Do not own or unfamiliar with book	‘Probably this one because he loves this song.’
‘We definitely look for repeat authors if know we had success with one, like Duck and Goose, or a series.’
‘I like Jack Wants a Snack just because I like this series of books.’
Educational	 • Reference to teaching, learning, or educational aspects of book
• Specific knowledge or learning could result from sharing the book (e.g. child could learn numbers, letters or emotions).	‘The story is important, or what it’s teaching him.’
‘I like the books that like have a bunch of objects where she can learn the objects.’
‘I like that this one has more rhyming kind of whatever we’re working on.’
Difficulty	 • Complexity, developmental appropriateness (presence of narrative etc.)
• Number of words, sentence length, big text, easy to recognize words, book length	‘I think this is too simple for him.’
‘Not just like one word per book, but not you know super long.’
‘Some of it has too many words.’
Values	 • Relating to concepts judged as having an ethical or political message
• Messaging related to personal beliefs or conduct	‘There’s not this outcome of everybody lived happily ever after. More of like he tried, therefore he was good kind of thing.’
‘Minimal commercialization stuff.’
Physical properties	 • Durability, type (e.g. board, paper)
 • Added or removed pieces (e.g. flip, holes etc.)
 • Texture, features experienced through touch	‘I like the cut-outs of it.’
‘She’s not going to be able to tear them apart.’
‘He likes interactive books, so things that he can move or open.’
Research assistants were trained to evaluate each C-unit of the transcripts for the presence of a thematic code. A code was assigned to a C-unit if a portion of the utterance, or the entire utterance, fell within the definition of a code. An utterance that included more than one thematic code was coded for both. For example, “There’s like plenty on each page that we could like point out and talk about” was coded as both physical aesthetics and difficulty. If a C-unit was not related to book selection no code was assigned. The total frequency of each code was calculated for each transcript and recorded. A total of 46% of transcripts were randomly selected to be coded for reliability by a second coder. The average inter-rater reliability across all files was 97.23%.
Results
RQ1: What elements do parents consider (during a semi-structured interview and a book choice task) when choosing books for their infant/toddler?
General book choice preferences
Parents were asked the top three factors they consider when choosing books for their infant/toddler. This question was asked to elicit general practices parents employ when choosing books for their child. The most common themes mentioned in their answers were physical aesthetics, physical properties and difficulty. The age of parents mentioning each theme in their response is presented in Figure 1. Physical aesthetics was an important factor in book choice for 85% of parents. Parents indicated that they looked for books with images that they themselves and/or their child liked. In addition to the appeal of the pictures, 54% of parents also found the physical properties of the books important. Physical aspects of the books that were attractive to parents included the durability of the book and the presence of an interactive element (holes in pages, flaps etc.). The difficulty level of the book was a top consideration for 69% of parents in our sample. Parents looked for books that were not too long or too wordy and for pictures that the child could comprehend.

Figure 1. Top factors that influence parents’ general book choices.
Note: Percent age of parents (n = 13) who mentioned each thematic code when discussing their top three reasons for choosing books for their child during a semi-structured interview.
Education and content were both mentioned by 39% of parents sampled. Parents who mentioned the theme of education looked for books that had a learning opportunity for their child, with some families specifically looking for books that targeted their child’s therapy goals. The theme of content included parents looking for books on a child’s preferred topic. The remaining themes, values, familiarity and language aesthetics, were mentioned by two or fewer parents in the sample.
First book choice
Parents were asked to rank order six books and then indicate why they chose their top ranked book as their first choice. Note that this allowed us to elicit parents’ in-the-moment practice and rationale for making book choices. The most common themes mentioned in their explanations were content, physical aesthetics and physical properties. See Figure 2 for parent responses by code. Forty-six per cent of parents mentioned that the content of the book was a driving factor in their choice, with most mentioning their child would like or understand the book content. The attraction to the pictures or physical aesthetics of the book helped 39% of parents choose their top book. Finally, 31% of parents liked the presence of textures or cut-outs in the book as they thought those physical properties would keep their child engaged with the book.

Figure 2. Top factors that influence parents’ specific book choices on a book selection task.
Note: Percent age of parents (n = 13) who mentioned each thematic code when discussing their top three reasons for choosing specific books for their child during a book selection task.
Familiarity and difficulty were each mentioned by 23% of parents in their first book choice explanation. Some parents picked their book because of their familiarity with the song in the book or with the book series. The families who mentioned difficulty described liking the complex images of their top book choice as that gave more content to discuss. The remaining thematic codes were mentioned by only 1-2 families.
RQ2: What book characteristics are common in parents’ preferred and nonpreferred book choices?
To answer this question we looked at the number of times a book was picked as a parent’s first and last choice and then evaluated the book characteristics in common. The totals for each are displayed in Figure 3. Out of the six books presented there were two clear preferred and two clear nonpreferred books. The preferred books, Five Little Ducks and Duck and Goose both have painted illustrations that are brightly coloured and include an animal as the main character (i.e. a duck). They also both present their text in sentences rather than single words or phrases and have a higher number of words than most of the other presented books. However, they differ on many aspects as well. Duck and Goose is over twice the length of Five Little Ducks and contains a story with a moral lesson. In contrast, Five Little Ducks only contains the text of the corresponding song and has physical manipulatives to engage the child.

Figure 3. Parents’ book rankings.
Note: Number of parents’ (n = 13) ranking each book as first (most preferred) and last (least preferred) on a book selection task.
The two nonpreferred books, I Touch and Jack Wants a Snack, were both ranked last by five parents. These books both used soft pastel colours for their illustrations and were the lowest in numbers of words in our array of books. I Touch has only a single word per page and Jack Wants a Snack contains no words. Otherwise, these books differed in most other aspects. Jack Wants a Snack contained detailed images with many actions depicted and I Touch displayed one image per page with white backgrounds and clear labels. A common theme mentioned among parents for both of these books was the difficulty to use the book with their child. For I Touch parents felt the images were too simplistic and their child would lose interest and Jack Wants a Snack contains no words which some parents saw as a challenge for book sharing. Another common reason parents gave for ranking Jack Wants a Snack last was its lack of durability as it was the only book with paper pages that we presented.
Discussion
The current study aimed to qualitatively explore the elements that parents consider when selecting books to share with their infant/toddler with/at-risk of LI by using a semi-structured interview and book choice task. To the best of our knowledge, this is the first study to directly examine this question in the infant/toddler population. Our results are broadly in line with themes previously noted in research on parent book choice for older preschool and kindergarten age children (Anderson et al., 2001; Bergman Deitcher et al., 2019; Dzama and Gilstrap, 1985). When parents discussed their general book selection preferences, the most common themes that emerged were physical aesthetics, difficulty and physical properties. When parents viewed and ranked books presented to them in this study, the most common themes that emerged were physical aesthetics, content and physical properties. In the discussion that follows, we consider first how the primary book choice themes that emerged align with research on infant/toddler development and parent-child book-sharing interactions. We then consider implications for providers working with parents of young children with LI.
Parent-child book-sharing is a well-established vehicle for promoting early language development and emergent literacy skills. Using a Vygotskian theoretical framework, shared book reading is a mechanism by which parents can provide the social and contextual support needed for language development. Using repeated book-sharing experiences, parents support their child’s language comprehension and verbal output. By scaffolding book-sharing interaction, parents can monitor child comprehension (Crain-Thoreson and Dale, 1999). Parents adjust book sharing to the child’s linguistic and cognitive levels (van Kleeck and Beckley McCall, 2002) and, over time, mediate the experience to promote more developmentally complex skills (DeLoache, 2002). For preschool and school-age children, the focus is on a book’s words, pictures and story (Ezell and Justice, 2005). At the preschool level, research indicates that books chosen to promote high quality book sharing experiences include consideration of illustration, language usage, social emotional context and genre (Bergman Deitcher et al. 2019). These features reflect the emerging linguistic competence of preschool-age children. That is, illustrations make connections to text to enhance comprehension, while book text includes rich vocabulary, expanding grammatical structures, rhyming etc. that reflect increasingly sophisticated language competence. For children younger than 3 years of age, the focus of book-sharing is creating an engaging, language-rich context to facilitate communication opportunities, rather than reading words on the page (Bus, 2001; Dwyer and Neuman, 2008). Thus, for infants and toddlers different, or additional, criteria may be needed to guide parents as they select books for their child. However, the limited recommendations exist that describe considerations for choosing books to share with toddlers (e.g. Dywer and Neuman (2008) recommended a sturdy format, simple pictures on every page, pictures that allow pointing/naming, content that represents daily life activities, text that includes rhythm, rhyme and repetition). These recommendations reinforce the need for books that scaffold the child’s comprehension of new vocabulary and language structures through images and repetition.
Not surprisingly, many parents are invested in sharing books with their young children. In the public domain, parents may find recommendations for age-related book choice. However, there are limited data to describe the process by which parents actually go about choosing books. The work of Anderson et al. (2001) provides evidence that parents consider the following when selecting books for their preschool-age children: book content, child interest, aesthetics or illustrations, content familiarity, educational value, difficulty level and values. Results of the current study indicate that for parents of young children with LI, consideration is given to the same features noted in the work of Anderson and colleagues. From parents’ discussion about their general book selection practices (semi-structured interview) and their discussion after choosing specific books (book choice task), the most common themes that emerged in the current study were physical aesthetics, content, difficulty and physical properties.
Physical aesthetics
Physical aesthetics was important to parents in both their general book choice practices and when actively choosing books. This is consistent with previous results, with parents of preschoolers and kindergarteners (Anderson et al., 2001; Dzama and Gilstrap, 1985) citing illustrations as a key factor when choosing books. Parents reported that illustrations should be appealing both to themselves as well as to their children. The type of illustrations contained within books for very young children is important for enhancing comprehension of the material. Evidence suggests that very young children use pictures to support their understanding of the text and parent comments; in the second year of life, infants demonstrate comprehension of pictures and imitate actions depicted in books (Allen Preissler and Carey, 2004; Deloache, 1991). The type of book illustration has the potential to support or minimize the toddler’s comprehension. For example, Ganea et al. (2008) found that 15- and 18-month-old toddlers demonstrated better learning when book images were photographs and realistic drawings, as compared to cartoon images. In the current study, while some parents seemed to be more influenced by, and attracted to, certain colour palates, others specifically mentioned the complexity of the images and the type of illustration as being a factor in their book choice decisions. It is important to note that parents are probably influenced by their own sense of aesthetics, as well as (or even beyond) what they believe their child would like to look at, when choosing books.
The Early Intervention provider (EI) is tasked with coaching parents to optimize daily routines such as book-sharing to promote language, learning and other developmental modalities while considering parent preferences. Recognizing that our preliminary evidence indicates that parents of toddlers with LI consider illustrations when choosing books to share, the EI provider might help parents select books with illustrations that both incorporate parent preferences and have the potential to support language learning (Ganea et al., 2008; Simcock and DeLoache, 2006). That is, the physical similarities between book pictures and real word objects impact on the child’s ability to learn new labels and extend learning to new situations. As illustrations for real word objects and actions become less similar, children have more difficulty comprehending the relationship between them. For typically developing children, parents often provide contextual support during book-sharing that serves to aid their children’s comprehension of the illustrations (e.g. ‘Oh look, the boy is getting his blanket. See the blanket? That looks like your blanket!’). Extended comments that link book illustrations to real word objects/actions serve to aid comprehension; yet, they require additional words and longer utterances in general, which increases the cognitive load of those supportive utterances. Early intervention providers can work with parents to examine book pictures and illustrations and discuss possible accommodations to aid comprehension.
Book difficulty
The difficulty (or simplicity) of a book was a major theme that emerged when parents in this study discussed their general book selection practices. Similar to findings for parent book choice with older children (Anderson et al., 2001), parents reported considering difficulty level of images, number of words and length of book. This seems reasonable, given that young children with language impairment are likely to have smaller vocabularies, reduced comprehension and shorter attention spans (Kaiser and Hampton, 2017). However, when presented with the book choice task, only one parent mentioned selecting a book based on its simplicity. It is possible that the book set offered for review by parents did not contain an adequate range of difficulty levels (for example, we did not include independent reader books) and/or that parents were not sensitive to the differences in difficulty within the book set. However, another possibility is that the concept of difficulty/simplicity is different for each parent, based on the individual needs of their child. For example, parents of a toddler with expressive language delay only might view a book with more complex illustrations or text as a means to model and elicit new vocabulary; in comparison, the parent of a child with moderate cognitive or attentional problems might choose a book with minimal visual distractions and fewer words.
It is worth noting the discrepancies that were observed between general book selection practices (semi-structured interview) and when choosing specific books (book choice task). A total of seven parents mentioned looking for simplicity in books through images, number of words or length. However, when rank ordering the set of books presented in this study, only one family mentioned choosing a book because of its simplicity for the child. Alternately, a quarter of parents in this study gave a book a lower ranking because they considered it too difficult, while another group of parents ranked a book last because they deemed it to be too simple. Thus, although book difficulty was frequently mentioned by parents as a selection factor, it appeared that the concept of difficulty was bidirectional. That is, some parents ruled out books as being too complex, while other parents dismissed books as being too simple. This warrants further study with a larger parent group to understand parental notion of book difficulty, and factors that might influence their perception (e.g. child age, child developmental level and child language level). As a point of comparison, speech-language pathologists’ perception of difficulty identified features of ‘easy’ books – including supportive illustrations, predictable, repetitive text and familiar stories, as well as simple vocabulary (Schwarz et al., 2015) – that are in line with the book set presented that was presented to parents in this study.
When coaching parents to consider book difficulty, EI providers might first probe parents by asking, ‘What do you think makes a book easy or difficult for your child to understand?’. Similar to parents in the current study, parents might respond by noting a book looks ‘too easy’ or ‘too hard’. This information would assist the EI provider in explaining how the content of a chosen book is representative of a child’s current language abilities, and/or how a chosen book might be scaffolded to promote comprehension or a more sophisticated child response.
Physical properties
A third main theme that emerged for parents (when discussing general book selection practices and when choosing specific books) was physical properties, and in particular, the interactive qualities (e.g. cut-outs, flaps) and durability of books. For parents, the presence of book cut-outs and textures was an enticing factor to increase child engagement in interaction. Interestingly, such manipulative features may have the potential to impede learning. In a recent study, toddlers learned new labels and simple facts more efficiently when taught from a book with realistic pictures, compared to a book containing manipulatives (Tare et al., 2010). This highlights the importance of considering manipulatives for their potential to enhance (e.g. support engagement) or distract (e.g. increase a child’s cognitive load). The durability of a book was also cited as important to parents. Some parents may avoid certain books if a board book copy is not available (e.g. as evidenced by the number of parents ruling out Jack Wants a Snack due to the paper pages).
EI providers should give careful consideration to the use of manipulative books during therapeutic intervention. If the goal of book-sharing with a young child with/at-risk for LI is to learn labels and actions, then the interventionist might guide parents to selecting books with photographs or realistic illustrations. By limiting competing attentional factors, the young child with/at-risk of LI may be better able to attend to the instructional target in the book. Parents could be encouraged to have books with and without manipulative features. Focused instructional time might incorporate those books without manipulatives and with more realistic pictures and illustrations. Books with fun manipulative features that parents and young children may find appealing might be utilized in those settings where interaction is the focus as opposed to word/concept learning.
Content
Another finding in this study was that the content of the book was a factor in most parents’ decisions during the book choice task. Parents often stated that their child’s interests (e.g. animals) aligned with the content of the book. Some parents also chose the Five Little Ducks book because of the presence of a familiar song. A small number of parents chose their top book because they saw the content as being educational. As the content of the book was a determining factor for parents it is important to consider how the content and its format affects learning in toddlers. Different book genres may yield different kinds of parent content delivery during book-sharing with their toddlers. Nyhout and O'Neill (2014) found that expository books (e.g. books about animals) encouraged mothers to provide more physical descriptions, while narratives tended to yield descriptions of animal states and actions; yet, both book genres yielded similar numbers of generic factual utterances. Interestingly, mothers produced more complex talk, used a greater variety of verb tenses and referenced mental state verbs (e.g. think, remember, wonder etc.) when sharing narrative books with their toddlers. Potter and Haynes (2000) noted that mothers of typically developing two-year-old children varied in their verbal interactions during book sharing. When looking at expository texts, mothers asked more wh- questions, used more labels and provided more positive and negative feedback to child responses. However, when sharing narrative books, mothers produced more descriptive utterances. Thus, book genre may be an important consideration if parents and EI providers choose to incorporate book-sharing as an intervention activity.
Early intervention providers should take the opportunity to coach parents to consider different genres when choosing books to share with their child. Providers might coach parents to be aware that books, both narrative and non-narrative, offer opportunities to facilitate different semantic knowledge. Recognizing that parents choose books based on their personal beliefs about their child’s interests, EI providers may determine that some parents are frequently, or only, choosing non-narrative or didactic books (e.g. books about the alphabet, numbers, vehicles, animals etc.). While continuing to honour family-centred care and preferences, the early intervention provider might suggest finding a mix of narrative and expository books that reflect a child’s interests. The provider should take the extra step of arming the parent with the reasons why including both genres during book sharing may be beneficial to the child’s language and learning. Additionally, if EI providers are incorporating book-sharing activities as part of ongoing progress monitoring, they should consider which type of genre is most relevant and be certain to utilize that same genre over time.
Limitations and future directions
Several limitations should be noted. First, given our small, self-selected sample (parents of infants with language impairment currently receiving Part C services), results cannot be generalized to a broader sample. A second limitation to consider is the small number of books included in our book choice task. Having only six books may have limited parent responses to our questions; additionally, the degree of variety in some book features (e.g. durability) may have made it difficult to parse the elements that parents valued most. In the current study, we presented books with a variety of illustrations. In the future, it would be helpful to carefully control for having an equal number of books with photographs, coloured illustrations, etc. Additionally, a future study should include an equal number of narrative and expository texts. Third, the design of the task was relatively decontextualized with general, open-ended questions that may have been challenging for parents to respond to; the rate of maze utterances (i.e. disfluency) indicates parents may have had difficulty fluently stating their answers (average rate of 9.84%, range 3.2–18.50%; compared to an average rate of 6% in the typical population; Fox Tree, 1995).
Future research should include a broader sample of infants/toddlers, including those with LI as well as typically developing counterparts, and a wider age range. Future use of our book choice task should include a larger number of books to maximize all aspects identified within our exhaustive coding scheme. Varying more elements across books should also increase the number of elements parents can talk about and create more variability in their choices. It will also be important to improve the real-world context for parents by adding more direct questions in the semi-structured interview (e.g. asking parents what their favourite books are of the ones they personally own and what they like about those books).
Conclusion
The current study is one of the first to directly examine the reasons parents of children in this age range choose certain books (and not others). This study focused on parents of infants and toddlers with LI; we used a semi-structured interview in combination with a book choice task to apply a comprehensive coding scheme for understanding the elements parents consider in their book choice process. We found that parents of infants/toddlers primarily considered themes that were similar to those identified by parents of older children – including physical aesthetics, difficulty, physical properties and content. Importantly, we found that the specific factors that parents weighed when discussing each of these broad themes were often dichotomous (e.g. ‘simple’ versus ‘difficult’ books). Results offer a promising foundation for next steps in identifying the most effective elements of books for infants and toddlers. Understanding how parents choose books has important implications for ultimately deploying interventions that optimize the potential for success during parent-child book-sharing interactions.
Funding
The authors disclosed receipt of the following financial support for the research, authorship, and/or publication of this article: This study was supported by the Children's Mercy Katharine B. Richardson Foundation to Brenda Salley and Debora Daniels and the Kansas Intellectual and Developmental Disabilities Research Center HD 002528. The content of this manuscript is solely the responsibility of the authors and does not necessarily represent the official views of the NICHD or the National Institutes of Health. The authors declare no conflicts of interest with regard to the funding source for this study. We wish to extend a special thanks to the families who participated in this study.