Beyond the written word: The role of text on preschool teachers’ book sharing styles
Abstract
Teachers’ sharing of picture books is a quintessential activity in early childhood classrooms, and has been found to be predictive of children’s language and literacy skill development. Although most research, to date, has focused on the manner in which preschool teachers share text-based books with their students, recent work has recommended that teachers include wordless books as part of their classroom book sharing routines. Yet, little is known about how the absence of text might influence teachers’ discourse styles. The present study, thus, explored the discourse styles used by preschool teachers of Latino dual-language learners when sharing both text-based and wordless picture books with their class. Results showed that, while there were common features across both book types, when sharing wordless books teachers tended to adopt a more co-constructive style, by asking questions and supporting children’s participation in the sharing of the story. At the same time, they were more likely to elicit predictions and analyses from the children. The findings highlight the importance of including wordless books in preschool classroom book sharing interactions, especially in classrooms serving dual-language learners.
Introduction
Extant research has documented the academic disparity faced by young, ethnic minority children from low-income families, already at kindergarten entry; yet recent work has demonstrated that these disparities in achievement have been declining over the last two decades (Reardon and Portilla, 2016). One explanation posited for this decline is the increase in the availability of preschool programs (Duncan and Magnuson, 2014; Magnuson et al., 2007; Magnuson and Waldfogel, 2016), including federally and State-funded programs. Currently, approximately 68% of 4-year-olds and 40% of 3-year-olds in the United States are enrolled in a preschool program (McFarland et al., 2018), and, with efforts towards providing universal preschool rapidly expanding across the country, this number is only expected to rise. Although there has been an increase in preschool enrollment across all socio-economic strata in the United States, the greatest growth has been seen among children from low-income Latino families (Duncan and Magnuson, 2014; Magnuson and Waldfogel, 2016). This is particularly notable, as preschool attendance has been found to be most helpful for supporting the school readiness of children who are at risk of facing academic difficulties, such as children from low-income immigrant communities (Bassok, 2010; Dorman et al., 2017; Reardon and Portilla, 2016). Thus, the availability of preschool programs is seen as a critical first step in supporting children’s academic readiness. However, early childhood programs vary in quality, and, as such, in the degree to which they support children’s preparedness for kindergarten success. Given that young children spend a considerable amount of their wakeful hours in the preschool classroom, it is, thus, important that the programs they attend effectively foster the school readiness skills they need to be prepared for kindergarten and beyond (Buysse et al., 2014; Dickinson and Tabors, 2001; Peisner-Feinberg and Burchinal, 1997; Piasta, 2016).
School readiness encompasses a set of abilities that children develop during the preschool years across academic (e.g., math and pre-literacy skills) and non-academic (e.g., positive peer interactions and self-regulation) domains (Office of Head Start, 2015). One integral component of this set of skills is narrative development, as it is predictive of various future school outcomes. Research, for instance, suggests that children’s narrative proficiency is related to key reading skills, such as vocabulary knowledge and story comprehension (Gardner-Neblett and Iruka, 2015; Griffin et al., 2004; Snow et al., 2001; Tabors et al., 2001). Children’s narrative skills are developed through daily conversations with adult caregivers, as well as during shared book reading interactions. Although the primary context for the development of early narrative skills is the home setting (see Griffin et al., 2004; Schick and Melzi, 2010), the preschool classroom is a narrative-rich environment, with book sharing, in particular, serving as a valued component of the everyday classroom routine. In line with recommendations for best practices to support children’s language and cognitive development, preschool teachers regularly share books with their class (Dickinson and Tabors, 2001). Although most often these are text-based picture books, recent work has begun to promote the use of wordless picture books (i.e., picture books without any accompanying text; see, for example, Chaparro-Moreno et al., 2017; Jalongo et al., 2002). Yet, given that wordless books are not commonly used in early childhood settings, little is known about whether the presence of text influences the manner in which preschool teachers share books with the children in their classrooms.
Book sharing in the preschool classroom
The preschool setting offers numerous opportunities for children to engage in extended discourse with their teachers, as well as their peers. For example, during circle time, preschool teachers often ask children to share personal anecdotes, such as sharing with the class what they did over the weekend (Bustamante et al., 2018). Similarly, during center-time and free play, children are actively encouraged to engage in dialogue with their peers as they interact with toys and games. Mealtimes, too, provide an important context for preschool teachers and children to engage in sustained conversation, as well as for children to talk to one another (Cote, 2001; Dickinson, 2001; Whorrall and Cabell, 2016). These routine interactions play an important role in fostering the development of children’s oral narrative skills. Nonetheless, one of the most salient extended discourse opportunities in preschool classrooms is the sharing of picture books (Jacoby and Lesaux, 2017; Schick, 2015). Shared book reading in early childhood classrooms promotes children’s constrained (e.g., concepts about print; phonological awareness) and unconstrained (oral language; comprehension) literacy skills (Dickinson et al., 2012; Schick, 2015; Snow and Matthews, 2016; Zucker et al., 2013); in fact, book sharing plays such a critical role in supporting children’s vocabulary and story comprehension skills that it has been suggested that teachers engage children in shared book reading for 45 minutes a day (Dickinson and Tabors, 2001). When preschool teachers read books, they tend to do so to large groups of children (i.e., often the full class; Wasik and Bond, 2001), and the interactions tend to be structured and academically challenging. In other words, classroom book sharing typically serves an instructional purpose (Hindman et al., 2008). Nevertheless, despite the common goal of supporting children’s learning, classroom teachers vary in the book reading styles they adopt when sharing books with their classes.
Researchers exploring preschool teachers’ book sharing styles have focused primarily on text-based picture books, and have identified common styles that differ by student engagement in pre-reading and post-reading conversations, frequency and type of questions asked, degree of cognitive challenge, as well as the extent to which teachers enact the story (Dickinson, 2001; Dickinson and Smith, 1994; Gonzalez et al., 2014; Mascareño et al., 2017; Schick, 2015). The styles teachers adopt when sharing storybooks with their class support children’s language and literacy skills in a variety of ways. For example, teachers’ co-construction of the book sharing interaction, through actively eliciting student participation, has been found to predict children’s concepts about print and expressive language skills (Schick, 2015). Moreover, children whose preschool teachers use more sophisticated vocabulary show more advanced language and literacy skills. The same is true for children whose teachers use cognitively demanding styles that move beyond labeling and foster critical thinking, such as asking the children to make predictions, thinking about characters’ feelings and motivations, and connecting the storyline to their personal experiences (Dickinson, 2001; Dickinson and Porche, 2011; Dickinson and Smith, 1994; Gonzalez et al., 2014). These findings are aligned with research that has shown that the use of extra-textual talk (i.e., cognitively challenging talk that goes beyond the printed text) during book sharing interactions supports children’s language development (Haden et al., 1996; Mol and Neuman, 2014; Schick and Melzi, 2016). Thus, research has highlighted the important role book sharing styles – that is, how the story is shared beyond reading the provided text - play in supporting children’s development of key literacy skills.
Researchers have also explored the ways in which specific features of a picture book are associated to the book sharing style teachers adopt. For example, past work has shown that there is an inverse relation between the linguistic richness of the text and the amount of print referencing made by early childhood educators, such that when teachers share books with shorter sentences they are more likely to reference the printed aspects of the book (e.g., pointing to letters or words, asking questions about specific words), as opposed to strictly reading the words in the book (Dynia et al., 2013). This relation between the presence of text and teacher sharing styles has been further elucidated by work documenting that when preschool teachers share wordless books they engage in higher quality instructional support practices, such as providing more nuanced feedback to children, as compared to when they share text-based books (Chaparro-Moreno et al., 2017). Yet, teachers also differ in the manner in which they approach wordless books. Schick (2015), for instance, identified three styles that preschool teachers adopt when sharing wordless picture books in bilingual classrooms: Didactic constructors elicited much of the information through the use of questions, thereby actively engaging children in the construction of the story. By contrast, didactic providers acted as the primary narrators of the story and relayed most of the information to the children. Conversational sharers also provided most of the story details to the children; however, they engaged in a more conversational style, making connections to the children’s lives and following the children’s lead when they spontaneously contributed information. Notably, children whose teachers adopted a didactic constructor style demonstrated more advanced language and literacy skills at the end of the preschool year, highlighting the importance of taking an interactive approach to sharing wordless books.
Nevertheless, to date, most research on classroom book sharing practices has explored monolingual classrooms, with few studies explicitly focusing on how teachers of dual-language learners share books with the children in their classes (Pollard-Durodola et al., 2012). Moreover, of those studies that have considered classrooms serving dual-language learners, the most common focus has been on how teachers support children’s acquisition of English (e. g., Collins, 2010; Spycher, 2009) or a second-language (Grøver et al., 2020), with additional research examining the effectiveness of a particular book sharing intervention in dual-language classrooms (Cohen et al., 2012; Pollard-Durodola et al., 2018). Little is, thus, known, about early childhood teachers’ overall book sharing styles when sharing picture books with young dual-language learners.
Wordless books in the preschool classroom
Wordless picture books might be a particularly useful tool for preschool teachers in multilingual and bilingual classrooms serving linguistically diverse children from immigrant communities. Research has suggested that bilingual preschool programs – or programs that provide support for children in their first language, while simultaneously supporting their English-language skills - are particularly advantageous for dual-language learners (Barnett et al., 2007; Páez et al., 2007). However, given the paucity of high-quality dual-language books and differences in the comprehension levels across languages of the children they serve, teachers in these programs face particular challenges in supporting children’s language and literacy skills. Wordless books can be invaluable for these teachers, as their wordless nature makes them accessible to preschoolers with varying language skills. Teachers can use any language, or combination of languages, to accommodate the language development level of the children in their classrooms. Moreover, irrespective of their developmental level in any given language, the preschoolers can use the pictures to create meaning, follow the sequence of events, and develop a storyline (Hu and Commeyras, 2008; Jalongo et al., 2002; Serafini, 2014). In addition, the use of pictures to create meaning encourages the development of key comprehension skills, such as making inferences and predictions (Collins and Glover, 2015). Thus, wordless books provide an important foundation for children’s emergent reading abilities (Lysaker and Hopper, 2015).
Nevertheless, to date, research has not closely explored how the discourse styles of preschool teachers in dual-language classrooms might differ based on the presence or lack of text in the books they share with their class. As the number of bilingual Latino children in U.S. schools continues to rise, it is important that research uncovers classroom practices that can help preschool teachers promote all children’s emergent literacy skill development. As such, the present study examined the ways in which teachers of bilingual Latino preschoolers shared text-based and wordless picture books with the children in their classrooms. Specifically, the study focused on addressing the following research questions: (1) What are the discourse styles used by preschool teachers of Latino dual-language (i.e., Spanish and English) learners when sharing storybooks with their class? And (2) How do these styles vary across book types (i.e., wordless and text-based picture books).
Method
Participants and setting
Twelve preschool teachers were recruited from a partnering, government-funded bilingual preschool center serving over 300 children (between the ages 3-5) in twelve classrooms, six full-day classrooms (with approximately 20 children per class) and six half-day classrooms (with, on average, 16 children per session). All children served at the center came from low-income families, and approximately 90% were Latino, primarily Mexican, and came from Spanish-speaking homes. All teachers were female. Ten of the teachers were of Latino background and were bilingual speakers of English and Spanish. One teacher was African American and was an English-Spanish bilingual, and one teacher was a European American monolingual speaker of English with working knowledge of Spanish. The majority of the teachers (67%) were U.S. born; those teachers who were not U.S. born had lived in the U.S. for at least 20 years (M = 24.33, SD = 5.13). All teachers had a college education along with teacher certification, and 67% had attained their master’s degree.
Procedure
In the late fall, teachers were visited in their classrooms during their regularly scheduled circle time,1 on two occasions, and, as a naturalistic measure of classroom literacy practices, were asked to share picture books with the children as they normally would. During the first visit, teachers were asked to share the wordless picture book, A Boy, A Dog and a Frog2 (Mayer, 1967). This book is the first in a series of wordless books by Mercer Mayer that have been used successfully in a wide variety of research to elicit narratives from children of diverse linguistic and cultural backgrounds (e.g., Bedore et al., 2006; Daneri et al., 2019; Ely et al., 2000; Heilmann et al., 2016; Lepola et al., 2016; Paris and Paris, 2003). Moreover, it is included amongst recommended texts for young children (see, for example, The Common Core ELA Standards recommended list of texts for kindergarten; Swan, 1992). During the second visit, teachers were asked to share a bilingual text-based picture book (i.e., the text is provided in both Spanish and English), Moon Rope/Un Lazo a la Luna (Ehlert, 2003). This book was chosen because it is an original oral folktale from Latin America (i.e., Peru), and was thus, culturally relevant within the classroom setting. Additionally, the story text – which appears in both Spanish and English on each page – was written in both languages by the same author (i.e., the Spanish is not a translation of the English). Moreover, it has previously been used in classroom-based research (Abbott and Grose, 1998), as well as in parent interventions with Latino families (e.g., Ratliff and Montague, 2002; Steiner, 2014). Both the wordless and bilingual books were age appropriate and novel to the teachers and children. Teachers received a copy of each book a week before their scheduled visits, so that they could read through them and prepare their lessons accordingly. Classroom visits were scheduled around regular classroom routines. No time limit was placed on the length of the book sharing interactions, and all interactions were both audio- and video-recorded.
Transcription and coding
All book sharing interactions were transcribed by Spanish-English bilingual research assistants at the utterance level using a standardized format, Codes for the Analysis of Human Language (CHAT; MacWhinney, 2000). Spanish-English bilingual speakers later verified all transcripts. Narratives were segmented into three parts, pre-reading, reading, and post-reading, and all discourse within each section was then coded at the utterance level using an adaptation of the coding schemes developed by Dickinson and Smith (1994) as well as Melzi and Caspe (2005). Utterances were coded for speaker (i.e., teacher, one child, or the class), language used (i.e., Spanish only, English only, or a combination of both Spanish and English), and narrative speech event (i.e., pre-reading, reading, or post-reading). In addition, reading utterances were further coded for pragmatic function and cognitive difficulty. Cohen’s Kappa was established for codes on pragmatic function (K = .90) and cognitive difficulty (K = .85) on 20% of the transcripts between the first and third authors. Pragmatic function codes (see Melzi and Caspe, 2005) included:
Provision of information	Any narrative utterance that was in statement form and explicitly told the story.	The boy looked everywhere.
Request of information	Any narrative utterance that elicited information from another individual and that was related to the story.	Where did the fox want to go?
Response	Any narrative utterance that provided a response to an elicited question.	He wanted to go the moon.
Conversational	Any narrative utterance that did not move the story forward, and whose main function was to ensure optimal communication and maintain flow of the conversation.	Mmhm.
Non-narrative related talk	Any utterance that was related to the overall sharing of the book, but was not related to the story, including metalinguistic and metanarrative information.	What a great book!
Unrelated	Any utterance that focused on the task itself or on behavior management.	David, please sit down on the rug.
Utterances that received a pragmatic function code of provision, request, or non-narrative related talk were further coded for degree of cognitive difficulty (see Dickinson and Smith, 1994). Cognitive difficulty was defined according to the extent to which children were encouraged to move beyond the text. Cognitively challenging codes included:
Analysis of character or event	Any utterance that explored motivations, intentions, or hypothetical realms.	Why do you think the girl looks sad?
Prediction	Any utterance that predicted future events that might take place in the story.	Do you think he will find his dog?
Recall of extended chunks	Any utterance that provided summaries, syntheses, or reconstructions of extended chunks of the story.	So the boy went for a walk in the forest with his dog and his frog, and then the frog got lost!
Text-reader links	Any utterance that linked the storyline to children’s everyday experiences, including comments about general knowledge.	Has anyone in the class ever been to a pond?
Vocabulary analysis	Any utterance that taught new words, or explored the meaning of specific words.	The girl was elated. That means that she was very, very happy!
Less cognitively challenging utterances included:
Text-based	Any utterance that directly told the story or was read without deviating from the information presented in the book.	The boy was holding his pail.
Chiming	Any utterance in which the audience chanted out loud familiar text from the book.	But he was still hungry.(assuming that was a refrain included throughout a story)
Recall of immediate fact	Any utterance that requested or provided facts about the story immediately after they had been mentioned.	Where did they want to go?(asked immediately after stating that the characters wanted to go to the moon)
Label	Any utterance that requested or provided labels for object or pictures in the book.	This is a fox, and this is a mole.
Book-focused comments	Any utterance made about the book itself or any statement related to whether the narrative was being shared in English or Spanish.	What is the title of the book? Should we read the book in Spanish or in English?
Skill routines	Any utterance related to general skills, such as reciting numbers or the alphabet.	Let’s count the number of worms.
Results
Book sharing was a common activity in all participating classrooms, with 83% of the teachers (n = 10) reporting that they shared books on a daily basis, and the remaining 2 teachers sharing books about twice a week. Notably, though, only half of the teachers reported having shared wordless books in the past. Yet all teachers reported enjoying the wordless nature of the book. Moreover, all teachers self-reported having shared the books in the manner in which they typically did so with their class, indicating that they did not deviate from their usual style or the amount of time they generally dedicated to book sharing.
Text-based book interactions were, on average, about 20 minutes long (SD = 9.33, ranging from 10.63 to 37.08 minutes), whereas wordless book interactions were about 23 minutes in length (SD = 7.84, ranging from 10.77 to 36.15 minutes). There were no significant differences in the overall time spent sharing the books across types, nor were there differences in the time spent reading or in the post-reading discussions (see Figure 1). Interestingly, however, teachers engaged in slightly longer pre-reading discussions of the wordless books (M = 3.91 minutes, SD = 1.76), as compared to the text-based books (M = 2.94, SD = 1.54), t(11) = 1.19, p = .05, typically asking the children about the illustrations on the cover and what they thought the book might be about.

Figure 1. Time spent sharing books by book type.
In terms of amount of talk (as measured by number of utterances), there were no differences in the mean number of utterances teachers produced when sharing the text-based (M = 420.08, SD = 180.62) as compared to the wordless book (M = 490.92, SD = 154.24). However, children contributed significantly less during the text-based book interaction (M = 132.25, SD = 70.37) than they did during the wordless book interaction (M = 247.67, SD = 120.92), t(11) = −4.00, p < .01, suggesting that the wordless picture book context was more conducive to eliciting active child participation (see Table 1).
Table 1. Length (in utterances) of book sharing interactions across book types.
 	Text-based book	Wordless book
 	M	SD	M	SD
Number of teacher utterances	420.08	180.62	490.92	154.24
 English utterancesa	252.92	143.14	348.83	214.16
 Spanish utterances	160.50	140.56	134.67	179.12
 Code-switched utterances	4.08	3.70	6.08	6.60
Number of child utterancesb	132.25	70.37	247.67	120.92
at(11) = −2.45, p < .05.
bt(11) = −4.00, p < .01.
In addition, although all teachers used English and Spanish when sharing both books, the teachers included more English utterances than Spanish or Spanish-English code-switched utterances, regardless of book type. Notably, however, teachers produced fewer English utterances during the text-based book sharing (M = 252.92, SD = 143.14) than when sharing the wordless picture book (M = 348.83, SD = 214.16), t(11) = −2.45, p < .05. Yet, there were no differences in the number of Spanish utterances (M = 160.50, SD = 140.56 and M = 134.67, SD = 179.12 respectively) or code-switched utterances (M = 4.08, SD = 3.70 and M = 6.08, SD = 6.60 respectively) produced by teachers in the text-based book sharing as compared to that of the wordless book.
Analyses then focused on the pragmatic function of teachers’ utterances (i.e., how they told the stories presented in the books) during the reading segments. Findings showed that, across both book types, teachers provided more information to the children than they requested from them. However, further analysis demonstrated that teachers were more likely to provide the information to the children when sharing the text-based book (M = 182.75, SD = 68.93), as compared to when they shared the wordless book (M = 129.08, SD = 54.81), t(11) = 2.21, p < .05. By contrast, teachers were less likely to ask questions of the children during the text-based book sharing (M = 42.08, SD = 33.95) than during the wordless book sharing (M = 86.33, SD = 56.76), t(11) = −4.34, p = .001. Moreover, and relatedly, during the text-based book sharing teachers used significantly fewer conversational utterances to support children’s contributions, as compared to their inclusion of conversational utterances during the wordless book sharing (M = 47.50, SD = 45.08 and M = 87.17, SD = 43.13 respectively), t(11) = −3.53, p < .01. Finally, teachers did not differ in their use of non-narrative related talk or unrelated talk across the two book types (see Figure 2).

Figure 2. Pragmatic functions across book sharing types. *p < .05, **p < .01, **p < .001.
Finally, teachers primarily used less-challenging talk in both book types, with 88% of teacher utterances during the text-based readings and 84% of teacher utterances during the wordless book readings being of the less-challenging categories. Moreover, there were no significant differences in teachers’ overall use of cognitively challenging talk during text-based book reading (M = 27.75, SD = 25.24), as compared to wordless book sharing (M = 35.08, SD = 26.62), nor were there differences in their overall use of less-challenging talk (M = 200.58, SD = 87.18 and M = 182.83 SD = 58.45 respectively). However, teachers included fewer analyses (M = 7.33, SD = 6.29) and predictions (M = 6.17, SD = 8.40), during the text-based book reading as compared to the wordless book sharing (M = 17.50, SD = 13.90 and M = 9.83, SD = 8.70 respectively), t(11) = −3.38, p < .01 and t(11) = −2.73, p < .05. No other differences were found in the type of challenging or less-challenging language used by the teachers during the readings across book types.
To help elucidate the differences in teachers’ styles across the two book types, the excerpts below are from the same Spanish-English bilingual teacher as she shared the second page of each of the books with her class. In keeping with the utterance-level method of transcription and coding, the excerpts are presented at the utterance level.
Excerpt 1: Text-based book
Teacher:	Oh boy!
Teacher:	“Worms, worms, more worms!”
Teacher:	Mole said.
Teacher:	“What about you?”
Teacher:	“I want to go to the moon.”
Teacher:	“The moon?”
Teacher:	Mole gulped.
Teacher:	“How?”
Teacher:	"I'll think of something,”
Teacher:	Said fox.
Teacher:	And he ran off through the grass.
Teacher:	We have mole and have fox.
Teacher:	“Gusanos, gusanos y más gusanos.”
Teacher:	Dijo el topo.
Teacher:	"Y a ti qué te gustaría?”
Teacher:	"Yo quisiera ir a la luna.”
Teacher:	“¿A la luna?”
Teacher:	Dijo el topo sorprendido.
Teacher:	“¿Pero cómo?”
Teacher:	“Ya se me ocurrirá algo.”
Teacher:	Dijo el zorro y se marchó corriendo a través de la hierba.
Teacher:	Mira al topo.
Teacher:	Mira al gusano.
Teacher:	Y mira la luna.
As can be seen in Excerpt 1, when sharing the text-based book, the teacher relied heavily on the printed words (noted in the excerpt by the use of italics). In fact, this teacher read the text verbatim, first in English and then in Spanish. This reading of the text in both languages was prevalent throughout most of the teacher's sharing of the text-based book. She was expressive in her reading throughout, but did not elicit any information from the class, and added very little information in her own words. Across both languages, when she did add information she referenced the illustrations, pointing out the mole and the fox after reading the English text, and then drawing the children’s attention to the mole, a worm, and the moon following her reading of the Spanish text.
Excerpt 2: Wordless book
Teacher:	Oh, uh oh.
Teacher:	You are not gonna believe this.
Teacher:	Uh oh.
Teacher:	I think you were right.
Teacher:	There was a frog in the bucket.
Teacher:	And now what happened?
Child:	It went out.
Teacher:	Sí había una rana.
Children:	It went out.
Teacher:	What went out?
Children:	The frog.
Teacher:	La rana se salió del balde.
Teacher:	Uh oh, ¿y ahora qué va a pasar?
Teacher:	¿Qué va a pasar?
Child:	Él, el niño, se va a meter al agua.
Teacher:	El niño la va a buscar nuevamente.
Teacher:	Es posible.
Teacher:	Maybe the boy …
Teacher:	What about the dog?
Teacher:	What, what's the dog doing in the story?
Teacher:	¿Qué hace el perro en la historia?
Teacher:	Levanta tu manito.
Child:	Teacher?
Teacher:	Michael?
Child:	Está sentado.
Teacher:	El perro está sentado.
Teacher:	The dog is sitting down.
Teacher:	Let's see what happens next.
As can be seen in the Excerpt 2, the same teacher, when sharing the wordless book, provided some information to the class, namely that there was a frog in the bucket. She was expressive in this sharing, as she was in the previous example, and she used conversational utterances (e.g., “you are not gonna believe this”) to capture the children’s attention. However, unlike in the previous example, she elicited more information from the children through the use of open-ended questions in both English (e.g., And now what happened? What went out?) and Spanish (e.g., ¿Qué va a pasar?; i.e., What is going to happen?) ¿Qué hace el perro en la historia?; i.e., What does the dog do in the story?), and allowed the children to share their answers freely (e.g., without raising their hand and waiting to be called on). Code-switching between English and Spanish, the teacher then supported and elaborated on the children’s contributions. In this way, the teacher and children co-constructed the storyline, using the illustrations as a guide.
While these excerpts are only of the second page in each book, they are representative of this one teacher’s overall style of sharing each book, albeit with some variations from page to page. Notably, there are similarities in style across both examples, such as the overall number of teacher utterances, as well as her use of both Spanish and English to tell both stories. Nevertheless, it is striking that the mere presence of text resulted in such different exchanges by the same teacher to the same class. These differences were not unique to this one teacher, but were prevalent across teachers.
Below, are excerpts of the same two pages described above, as read by the one monolingual teacher in the study. In comparing the excerpts, there are notable differences in the number of utterances this teacher uses when sharing the wordless book, as compared to the text-based book.
Excerpt 3: Test-Based Book
Teacher: “Worms, worms, and more worms,”
Teacher: Mouse said.
Teacher: “What about you?”
Teacher: Mr. fox said:
Teacher: “I want to go to the moon.”
Teacher: “The moon?”
Teacher: Mouse called.
Teacher: How?
Teacher: “I'll think of something.”
Teacher: Said Mr. Fox, and he ran off through the grass.
Teacher: So actually, is it the mouse or is it the fox that wants the moon?
Children: Fox.
Child:   Mouse.
Teacher:  The fox wants the moon.
Teacher:  The mouse wants worms, right?
Teacher:  Let's see if Mr. Fox can think of a way to get the moon.
Excerpt 4:  Wordless Book
Teacher: And then what is he doing here?
Teacher: Can you see?
Teacher: It's very light, but can you see what he's doing?
Child:  Finding something.
Teacher: Joeli said he's finding something.
Child:  Look at the net.
Teacher: David?
Child:  The doggy.
Teacher: The little dog?
Teacher: Can you see what he is doing?
Teacher: You have to look up close.
Teacher: Can you see what it is, David?
Teacher: What's he doing?
Teacher: He's scratching, right?
Teacher: He's scratching himself.
Teacher: So what is this he is hanging on to?
Child:  A branch.
Children: A tree!
Teacher: A tree!
Teacher: So he is climbing a tree.
Teacher: And then…
Child:  He saw the frog.
Teacher: He saw a frog.
Teacher: What are those that he has on, those big things?
Children: Eww!
Teacher: What are those?
Children: Eww!
Teacher: I know why you're saying eww.
Child: It fall down.
Teacher: I know why!
Teacher: Because you think his pants are falling down, don't you?
Teacher: So, the little boy sees the frog, right?
Teacher: Can you see that frog David?
Teacher: Because does it look like the frog sees him?
Child: His eyes, the frog.
Teacher: Yeah, the frog's eyes are at the top of his head and he is looking at him.
Teacher: So he sees him.
Child: And he's gonna eat the frog.
Teacher: You think that's what's gonna happen?
Teacher: He is gonna eat the frog.
Children: Yeah!
Children: No!
Teacher: You don't think so, David?
Teacher:  What do you think, Esther?
Teacher:  Is the boy gonna eat the frog?
Teacher:  That's what David thinks.
Child: No.
Teacher: No?
Teacher: Well they do eat frogs in France.
Teacher: But let's see.
Teacher: Let's turn the page.
Teacher: I'll bet you this boy is not gonna be in the same spot.
Teacher: He is gonna walk somewhere, right?
In both excerpts, this teacher provides the key information to the class, but she spends more than twice as long sharing the page in wordless book, as compared to the page in the text-based book. Moreover, while she asks one closed-ended question when sharing the page of the text-based book (i.e., So actually is it the mouse or is it the fox that wants the moon?), along with one rhetorical question (i.e., The mouse wants worms, right?), she elicits far more information when sharing the wordless book. In fact, she begins her narration of the page with an open-ended question (i.e., And then what is he doing here?), and continues to intersperse rhetorical (e.g., Because you think his pants are falling down, don't you?), closed-ended (e.g., Because does it look like the frog sees him?) and open-ended questions (i.e., What are those that he has on, those big things?). Furthermore, she both provides (i.e., I'll bet you this boy is not gonna be in the same spot) and elicits (e.g., Is the boy gonna eat the frog?) predictions, as well as makes a link to factual knowledge that extends beyond the book (i.e., Well they do eat frogs in France). Interestingly, when asking questions, she varies between directing her questions to specific children (i.e., David and Esther) and more generally eliciting information from the class; overall, though, the children speak freely, without waiting to be called upon.
Although these are examples from just two of the participating teachers, they elucidate how the presence or absence of text shifted the teachers’ approach to sharing the stories.
Discussion
The present study examined how preschool teachers of Latino dual-language learners shared storybooks with their class, and whether the ways in which they shared storybooks varied depending on the type of book (i.e., wordless and text-based) they shared. The study was one of the first to examine empirically the differences between text-based and wordless book sharing. As expected, our results point to some degree of consistency in the ways teachers shared books with their class, regardless of book type, but also showed important differences, suggesting that wordless books might be an important addition to preschool classrooms, and especially those serving dual-language learners.
Although sharing wordless books was novel for many of the teachers, and was an uncommon practice for all of the teachers, they spent relatively the same amount of time and used the same amount of language across both book contexts. Moreover, across both book types teachers used more English than Spanish, provided more information to the children than they requested from the children, and used a great number of less challenging discourse features. These similarities show consistency in teachers’ general approach to story sharing, showing that neither the book itself nor the novelty of “reading” a wordless book, determined the length of or the approach to the classroom book sharing. Furthermore, even the presence of text in Spanish in the text-based book did not appear to influence the degree to which teachers narrated in each language.
At the same time, there were key differences in the approach teachers used to share each of the books with their class. During the wordless book sharing, teachers spent more time on the pre-reading, eliciting information about the illustrations on the cover, as well as encouraging the children to predict what the story might be about. Throughout the reading, they also included a greater percentage of questions and conversational strategies that encouraged children’s active participation in the co-construction of the story. Moreover, teachers used, and therefore exposed children to, higher-level talk – that is, analyzing characters’ motivations and intentions, as well as eliciting predictions. Past research has shown that while classroom book sharing, in general, is associated with children’s language and literacy outcomes, teachers’ use of interactive and challenging strategies during classroom book readings is especially critical for supporting the development of these skills (see, for example, Barnes et al., 2016; Cabell et al., 2019; Dickinson and Smith, 1994; Mol et al., 2009; Wasik et al., 2006). Given that, in the current study, wordless books were more conducive to this kind of book sharing, findings both corroborate and extend the limited available work (see Chaparro-Moreno et al., 2017; Jalongo et al., 2002) which has begun to highlight the benefits of including wordless books in early childhood settings, and to encourage preschool teachers to share wordless books in their classrooms.
One explanation as to why wordless books might be more conducive to co-construction, as well as to the elicitation of analyses and predications, is that the lack of text essentially requires the primary storyteller (in this case the teacher) to engage in extra-textual talk, or talk that goes beyond the text printed on the page. Although most research on extra-textual talk has focused on caregiver-child interactions (e.g., Haden et al., 1996; Mol and Neuman, 2014), there is recent work which has shown that teachers’ inclusion of extra-textual talk during text-based book sharing lends itself to more of co-constructive interaction than does reading the text (Cabell et al., 2019). Thus, the absence of text in wordless books might drive preschool teachers to move beyond simply telling the story as written by the author, and to, instead, use the illustrations and associated plot to create a story with their class in an elaborative, embellished, and interactive manner.
Taken together, then, the results of the current study suggest that the inclusion of text in children’s picture books might lead early childhood teachers to rely too much on simply reading the words that are printed on each page. This reliance on reading might, in turn, limit the degree to which teachers actively engage the children in creating and/or sharing the story, resulting in a lost opportunity to support children’s oral language skills. As such, preschool teachers should be encouraged to incorporate wordless books into their everyday classroom reading routines, and to involve the children in their classrooms in the construction of the story through the use of questions and conversational supports. Preschool centers might consider providing early childhood teachers with professional development to help support them in doing so.
As the current study was limited to a sample of twelve preschool teachers of Latino dual-language learners, and explored how teachers shared one book of each type (i.e., one text-based book and one wordless book), the results should be interpreted with caution. In other words, we cannot determine with any degree of certainty whether the results are representative of the way preschool teachers share text-based and wordless books in general, or whether the classroom demographics or the underlying plot of each book might have influenced how the teachers shared the books. In addition, as the intent of the current study was to explore teachers’ styles, the study was descriptive in nature. Future work should, therefore, extend this focus to investigate wordless book sharing in a large, more diverse sample, and to examine how teachers’ styles when sharing text-based and wordless books might differentially support children’s language and literacy skills. Relatedly, follow-up research might further explore the role of visual images in eliciting dual-language learners’ participation in the construction of a story.
Nonetheless, the results add to the newly emerging body of research that shows that wordless books do, indeed, have an important place in early childhood classroom, and, in particular, for classrooms serving dual-language learners. By requiring the “readers” to move beyond the text and rely solely on the illustrations provided to create the story, wordless books encourage teachers to not only invite children’s participation in the co-construction of the story, but also to expose children to more complex ideas. Accordingly, early childhood teachers’ addition of wordless books to their existing classroom reading repertoire can only be beneficial in supporting children’s readiness for school.
Declaration of conflicting interests
The author(s) declared no potential conflicts of interest with respect to the research, authorship, and/or publication of this article.
Funding
The author(s) disclosed receipt of the following financial support for the research, authorship, and/or publication of this article: The study was supported by a grant from the Department of Health and Human Services, Administration for Children and Families (Grant # 90YR0034) awarded to the first author, as well as a NYU Steinhardt Grant for Undergraduate Student Research awarded to the third author.