The academic book and its digital dilemmas
Abstract
The future of the academic book has been under debate for many years now, with academic institutional dynamics boosting output, while actual demand has moved in the opposite direction, leading to a reduced market which has felt like it is in crisis for some time. While journals have experienced widespread migration to digital, scholarly monographs in print form have been resilient and digital alternatives have faced significant problems of acceptance, particularly in the arts and humanities. Focusing in particular on the arts and humanities, this article asks how, and under what conditions, the digitally mediated long-form academic publication might hold a viable future. It examines digital disruption and innovation within humanities publishing, contrasts different models and outlines some of the key challenges facing scholarly publishing in the humanities. This article examines how non-traditional entities, such as digital humanities research projects, have performed digital publishing roles and reviews possible implications for scholarly book publishing’s relationship to the wider research process. It concludes by looking at how digital or hybrid long-form publications might become more firmly established within the scholarly publishing landscape.
Introduction
Jason Priem (2013), in his article ‘Scholarship: beyond the paper’ published in Nature a few years ago, argued that ‘we are witnessing the transition to…another scholarly communication system – one that will harness the technology of the Web to vastly improve dissemination’ (p. 437).
While such arguments are not new, and impassioned claims about the transformative powers of digital technology in publishing have often proved to be premature or unrealistic, it seems clear that our relationship to scholarly publication is susceptible to change at every level of its existence, from conception to final reception, and beyond, as a result of digital mediation.
Although academic journals have experienced many changes already, predictions of the imminent demise of print in academic publishing have proved to be misplaced, particularly in the arts and humanities (and to some extent in the social sciences), where the print monograph continues to hold significant cultural and symbolic value.
Discussions about the future of the academic book face a series of contradictory dynamics: the enduring cultural value of the book for some scholarly sectors, which, however, currently rests on an economic model that seems untenable; the preference for print for some kinds of reading versus the enormous potential in digital discovery and annotation; and the concerns of many publishers, keen to engage with digital agendas and yet anxious to avoid the pitfalls experienced by the music industry. In any case, there seems to be little doubt that further (and substantial) change is coming. In her exploration of the impact of digital on the academic market, Frania Hall calls the monograph ‘the scholarly publisher’s next challenge’ (2013: 76). The enduring importance of deep, reflective reading currently better suited to reading in print form, and fears about the effect of digital migration have deferred major transformations, but sooner or later the scholarly monograph is likely to undergo a much closer engagement with (and transformation through) digital social mediation, data-driven dynamics and network effects.
Focusing in particular on the arts and humanities (although many of its arguments are applicable to scholarly book publishing in other fields), this article asks how, and under what conditions, the digitally mediated long-form academic publication might hold a viable future. It examines digital disruption and innovation within humanities publishing, contrasts different models and outlines some of the key challenges facing scholarly publishing in the humanities.
Debating the future of the academic book
Academic publishing was already ‘at the crossroads’ in 2005, notes Thompson, by which time a steady increase in outputs, fuelled by the pressure to publish (to get onto, or move up, the academic ladder), stood in stark contrast to the actual market for academic books (2005: 175). Thompson points to important regional differences, for example, between the US markets, dominated by university presses whose mission was often underwritten by their institutions, and the UK-based academic publishing, where the larger university presses like OUP and CUP had achieved greater market diversification, had greater global reach and, thus, were less financially vulnerable to the immediate effects of a downturn in book sales. Nevertheless, the reality was that the field as a whole was ‘thinning out’ (2005: 165), and everyone now operated in a restricted economic space, where digitally mediated innovation seemed tempting but had so far been largely elusive.
In recent years, there have been numerous reports, publications and initiatives examining the current state and future of the academic book. These have been especially visible in, although not limited to, regions of the world where scholarly publishing is highly developed in commercial or infrastructural terms, such as the United Kingdom or North America, and in many countries these debates are part of processes of reflection dating back decades.
Special issues in academic journals on publishing have examined this from different perspectives: as part of wider reviews of the scholarly publishing landscape,1 through calls to rethink the University Press,2 with a particular focus on digital publishing for the humanities and social sciences,3 and as calls to ‘disrupt’ the existing scholarly landscape as a whole.4
A series of initiatives in the United States, many of them funded by the Andrew W. Mellon foundation, have attempted to address the particular challenges facing university presses there, from policy and infrastructural perspectives, as described by Anthony Watkinson (2016) in his report on ‘The Academic Book in North America’ for the Academic Book of the Future project. Many of these have produced reports and have left traces in scholarly journals, offering various proposals on how to address what is widely seen as a ‘crisis’ in scholarly book publishing and covering a wide range of issues including business models, Open Access, infrastructure and the relationship of university presses to their local library and faculty (Brown et al., 2017; Elliott, 2015).
More recently, the United Kingdom’s Arts & Humanities Research Council (AHRC), in collaboration with the British Library, invited ‘collaborative proposals to explore the Academic Book of the Future in the context of open access publishing and the digital revolution.5 The result of this was the 2-year ‘Academic Book of the Future’6 project, led by Dr Samantha Rayner at University College London (UCL) and colleagues at UCL and King’s College London, which initiated a community coalition and a series of activities that formally ended in September 2016. Of particular note is the Academic Book Week, which has evolved into a self-sustaining event beyond the life of the project.7
While by no means uniform in their conclusions, the body of evidence emerging from these initiatives points consistently towards a number of factors affecting the future of scholarly book publishing:
1.	
Contradictions around supply and demand for scholarly books (in the United States and United Kingdom at least – monograph output in the humanities has increased in recent years, while actual sales per title have dropped).
2.	
Continuing anxiety around open access (with national and international dynamics complicating things further).
3.	
Divergent attitudes towards new digital media and ecologies and their implications for credit and promotion.
4.	
An ongoing sense that the future of the academic book is ‘at a major crossroad’ and ‘uncertain’ (in the words of an AHRC press release about the Academic Book of the Future project) but without widespread consensus on what the problems, or at least the solutions, really are.8
Digital culture and technology (henceforth ‘digital’) are not the only factor here, but they have introduced new opportunities or challenges and accentuated many of the difficulties that already existed.
Digital mediations
In his examination of the state of digital scholarship, and its affordances or limitations, Weller (2011) explores how digital technology is transforming scholarly communications as a whole, underlining some dynamics of digital culture, which profoundly influence the future of the academic book in digital form. The combined effect of the transition from information scarcity to information abundance, debates about copyright and networked interactions, or user-generated, mobile and mutable content – to name just a few factors – has fundamentally altered many areas of human life in the last 20 years or so, and these provide a context with which discussions of academic book publishing have still not fully engaged, in particular in those areas (such as the humanities) where wider engagement with digital practices is still undergoing negotiation.
For some, the globally networked, digital and open cultures that have emerged as a result of the World Wide Web seem to point to a target of sorts for scholarly publishing whereby geographic, institutional and social divides can be resolved through digital infrastructures which, moreover, enable scholarship to be more fully integrated with wider knowledge structures, thus facilitating wider public engagement: ‘[D]igital Humanities scholarship…promises to expand the constituency of serious scholarship and engage in a dialogue with the world at large’ (Burdick et al., 2012: 26). These digital transformations are both facilitated and complicated by processes of disintermediation, globalization and media convergence (Phillips, 2014: xiii–xiv) and by competing dynamics between popular and commercial interests in the digital space or between ‘open’ and proprietorial ‘walled garden’ approaches to digital infrastructure.
Publishing as a whole has seen many instances of digital innovation, from ‘interactive digital products experimenting with narrative structures’, innovative funding/pricing models, aggregation models or user-generated content, to new entrants in publishing (Hall, 2014). Geolocation, virtual reality, linked data, data-driven analysis and artificial intelligence are just some of the many opportunities for content, but how can these work for the scholarly monograph? While scholarly publishing has arguably experimented ‘digitally’ more than other sectors like trade publishing, in part due to anxiety over its future, many argue that scholarly monographs are the least amenable to digital transformation, at least with regard to content (Thompson, 2012: 348–350). Some argue for the ongoing primacy of print in scholarly book publishing – which will ‘draw on digital capabilities’ but in a ‘subordinate’, non-‘disrupter’ role (Esposito, 2017), while others argue that ‘digital’ holds the key to understanding the future and that our thinking on this subject should ‘rip off the physical covers of the “book” and move swiftly into the digital realm’ (Pinter, 2016: 40).
One barrier to engagement is the fact that the stakeholders and participants in scholarly publishing are highly heterogeneous, representing often radically different starting points, which influence the variety in responses to digital transformation.
‘Print first’ or ‘digital first’?
In L’édition électronique, Dacos and Mounier broadly divide visions of digital publishing into two: one strand which understands it as a simple substitution from print to screen, with no fundamental change in the overall concept or apparatus of publishing (they maintain that this position was hard to maintain, even in 2010) and another, which views digital publishing as part of a ‘new era’ of knowledge production, a ‘revolution’ in text comparable to the arrival of the printing press and its effects on humanity. Tellingly, the latter view contemplates ‘the disappearance of the book as we know it’ (Dacos and Mounier, 2010: 3–4, my translation).
Applying this division to long-form digital publications, we have those which effectively follow print models to produce what are, basically, digital remediations of the printed book and those whose processes, functionality, forms and/or formats are fundamentally different, because they are conceived for digital. The division is not watertight, because each ‘digital book’ may draw on traditional or disruptive models to differing degrees, but, as a general principle, it is a useful point of comparison in the current landscape.
The first model – long-form publications simulating the print book, with, at best, modest application of digital affordances – dominates the digital output of long-form academic publications at present. Electronic text has existed in publishing since the 1970s, and publishers (and publishing) played a key role in the development of electronic markup standards such as XML, but digital innovations have generally been received with caution, and even where there is dual print–digital workflow, the conceptual models for publication, design parameters, publishing systems, editing flows, supporting infrastructures and wider expectations of the scholarly community are still largely predicated on the print model by default. The current general consensus around what constitutes an e-book, moreover, is a far more limited, and print-centric, view than that which circulated in its early history (and which pointed to an altogether more ambitious concept of ‘electronic book’). These less ambitious, to use Mrva-Montoya’s phrase, ‘tradigital’ books (Mrva-Montoya, 2015), in PDF or EPUB format have been easier to produce because they do not fundamentally undermine existing models, and as a result, they represent a limited engagement with digital modes and affordances. In a similar vein, Prescott, in asking if we are ‘doomed to a world of PDFs?’, expresses concern that ‘the future publishing landscape is a bleak one’ and argues that the scholarly environment it is supposed to serve is ‘less media rich’ now than it was a few decades ago (Prescott, 2015). Even the EPUB format, which is (by default) flowable and in theory allows for rich, interactive publications – more like websites than books – is, argues McGuire, constrained by the application of DRM and device/platform-specific restrictions (2012: 115–116) which, in their current implementations, severely limit digitally mediated interactivity across books. We are still far from the modular, highly structured, dynamically interactive, ‘crowd collaborative’, social and networked views of the academic book which digital culture and technology might allow for.
To reappropriate language used by Craig Mod, the first vision responds to the question ‘How do we change books to make them digital?’, whereas the second asks ‘How does digital change books?’ (Mod, 2012: 95). The first model presupposes moderate change to the current landscape; the publisher model adapts to ‘digital’, but otherwise stays broadly the same; the second model consists of a much more radical transformation in models for scholarly dissemination.
At present, academic book publishing has largely stayed with the first model for a number of reasons. The enduring attachment of many scholars to physical books and preference for reading print is a key factor, although this will probably change as reading technology improves, wider reading habits evolve, and viable and alternative models of the ‘book’ emerge in digital form. While publishers are increasingly starting to look at digital-first systems and workflows to produce both digital and physical books, this entails a paradigmatic shift which challenges the assumption that a ‘print-like’ object will be developed first (or perhaps even at all), meaning that changes in author perceptions are likely to take longer. For now, at least, authors and editors ‘have relatively little experience in enriching their texts to take advantage of the opportunities opened up by digital technologies’ (Jubb, 2017: 35), although again this is likely to evolve.
Similarly, scholarship monographs, particularly in the humanities and social sciences, are likely to remain broadly ‘linear’ in the short term, even if complementary non-linear modes are slowly emerging over time.
In spite of all these caveats, a digital transformation in academic book production seems inevitable. Bhaskar argues that the arrival of the ‘digital network means, over the long term, that there can be no such thing as business as usual’ for publishing as a whole (Bhaskar, 2013: 76) and looking at the study habits and practices of our students today (as opposed to the habits and practices of those teaching them), it seems highly improbable that, in 10 or 20 years, the scholarly media ecology will remain unchanged.
How might a digital long-form publication which could truly rival the printed academic book emerge? At present, we are very much at the stage of experimentation. There are many challenges of technical sustainability and preservation, education and training, not to mention effective business models and integration into the wider fabric of scholarly communications. But perhaps the most serious challenge is to explore how the digital long-form publication might become an effective vehicle for scholarly argument and interpretation to rival the print monograph. I now turn to a research field within the humanities which has a track record in research into new models and frameworks for digital publication.
The digital humanities and scholarly publishing
The ‘digital humanities’ is a transdisciplinary field with a history of experimentation with, and critique of, the interactions between computational tools and methods, digital culture and the humanities (often straying into the social sciences) stretching back over 50 years. Digital humanists have been involved in numerous publishing-related initiatives, including the Academic Book of the Future project (where the host departments in the two co-coordinating institutions both have long-standing history in ‘DH’9); many of the Mellon-funded North American initiatives mentioned earlier; various digital publishing tools and frameworks, whether general purpose (Scalar10 and Manifold11), function/technology specific (TAPAS12) or field specific (Papyri.info13 and Perseids14); markup frameworks (XML15 and TEI16); and the production of multiple digital editions, resources, databases and other forms which either qualify as, or occupy the same intellectual space as, long-form publications.
In spite of this activity, scholarly book publishing has not featured particularly prominently as a topic (except as a by-product of other scholarly activities, such as editing) in many of the better known digital humanities publications. To take just one example, in the first edition of the landmark ‘Blackwell Companion to Digital Humanities’ (Schreibman et al., 2004), books and publishing do feature, but generally in relation to some other topics such as electronic markup (Renear, 2004) or electronic scholarly editing (Smith, 2004). On one level this is hardly surprising; the field’s proximity to these themes is clear from the copious literature which it has produced on markup and scholarly editing as significant areas of both study and practice.
Later volumes, including the substantially revised second edition of the Blackwell Companion (Schreibman et al., 2016), come closer to addressing the current state (and future) of publishing, although they still tend to address the issue within wider discussions about subjects such as scholarly communications or digital scholarship.
In spite of this general preference for focusing on wider scholarly frameworks over publishing, and thus on ‘digital resources’ rather than ‘digital publications’, researchers in the digital humanities have often addressed issues relating to publishing, and how they fit into wider discussions about the future of the academic book. What follows is a short review of four common themes within the ‘DH’ view on publishing.
•	
Modelling and publishing: In their review of ‘digital publishing [as] seen from the digital humanities’, Blanke et al. locate publishing close to another of DH’s historic areas of strength, namely ‘modelling’. For them, publishing ‘needs to be understood as a range of modelling activities that aim to develop and communicate interpretations’ – perhaps symbolically, one of their subheadings is ‘[n]ot publishing but modelling’ (2014: 17). The implied venue for this kind of modelling activity is the non-narrative–based publication of digitized content, most commonly published in scholarly editions or archive-based publications, but the article raises important wider questions about what we consider to be ‘faithful reproduction’ and proposes that we free ourselves from ‘skeumorphic representations’ of non-digital content in a digital environment, which apply to all kinds of publication (Blanke et al., 2014: 19, 26).
•	
Process versus product: In a very different vein, in her chapter ‘Scholarly Publishing in the Digital Age’ Kathleen Fitzpatrick reflects on her experience with Media Commons – which she also used for the preparation of her monograph ‘Planned Obsolescence’ (Fitzpatrick, 2011) – as an experiment in networked scholarly publishing which aimed to facilitate social editing, community creation, public engagement and peer review. The richer interactions between peers which this editing/publishing model enables places the focus less on the final outcomes of research publishing (‘the product’) and more on ‘the process’ (Fitzpatrick, 2015: 459–460), which draws attention to publishing as part of a wider research ecosystem.
•	
Scholarly research infrastructure: Digital humanities research has often been involved in ‘building’ scholarly infrastructure – both for critical interpretation and as a community-building exercise – resulting in publishing functions that are embedded within wider scholarly research systems. This is evident, for example, in Crane et al.’s early call to build ‘the infrastructure for ePhilology’. The digital resource/publication argued for in that case can be disseminated to anyone, anywhere, at any time; is hypertextual, facilitating connection between scholarly narrative and supporting evidence; can be dynamically remixed for different people/uses; is capable of learning by itself through ‘documents that learn from each other’, using machine generated information from external data sets; is able to ‘learn from their human readers’ by analysing their digital habits; and is customizable to individual users and their settings (Crane et al., 2008). Many of these attributes may become desirable for scholarly publications of the future, but does this describe a digital resource, or a publication, or potentially both? As publication, in this scenario, increasingly merges into a larger research infrastructure, it becomes more important to establish clear dividing lines between research and publication, a topic I will return to later.
•	
Rethinking the Academy: Finally, it is not uncommon to see the digital humanities invoked to support more radical realignments of the scholarly landscape – for Cathy Davison, ‘DH is…about realigning traditional relationships between disciplines, between authors and readers, between scholars and a general public, and, in other ways, re-envisioning the borders and missions of twenty-first century education’ (Davidson, 2015: 134).
That gives some sense of how the digital humanities views publishing; in what ways does it actually perform publishing functions or roles? With a few notable exceptions (Fitzpatrick, 2011), this does not generally involve discussions about publishing mission or sustainability. Digital humanists are frequently involved in ‘building’ resources, and as such these typically have many of the following attributes: they are experimental; they combine text with other media in dynamic interplay; they involve interdisciplinary, multi-author, inter-institutional collaboration; they are networked; they are closely connected to communities of practice (not just digital humanities, but also, say, epigraphers, or early modernists); they encourage curation, open access and sharing; they may be conceived with public engagement in mind.17
It is clear from all of this that, in many ways, the digital humanities are already deeply involved in some publishing practices, including those which produce long-form publications, but also that their role is poorly defined precisely because of their range, a point I will expand on later.
I will now outline the key challenges I believe we need to address in order to connect the different visions around digitally mediated long-form publishing in the humanities.
Projections of the digitally mediated academic book
What projections exist for digital futures of the book, and what criteria are used to describe them? Kapaniaris et al. present a spectrum based on degrees of interaction, ranging from e-books in PDF form at one end to books apps at the other (2013). A report by an Emory working group to the Mellon foundation on ‘The Future of the Monograph in the Digital Era…’ presents a print/digital continuum from traditional print-based books to digital only and identifies four models: (a) print monographs, (b) digital long-form publications ‘with a strong resemblance to print monographs’, (c) significantly enhanced long-form publications in digital form and (d) long-form publications which are conceived, and can only realistically operate, digitally (Elliott, 2015). Enhancements, in this definition, might include images, sound or references to other content and complex navigational structures. Key criteria for dividing categories might be whether or not the work is linear or non-linear and whether it is ‘stable’ or ‘updateable’. At the more interactive end of the spectrum, it is not always clear how to distinguish between a digitally enhanced e-book and other text-based electronic resources, and even where that distinction is clear, the ‘complex relationship’ which the university press system (and indeed scholarly publishing as a whole) ‘maintains …to the plethora of electronic research and reference databases that are ever-more essential to supporting scholarship’ (Lynch, 2010) is often an obstacle to differentiation between scholarly ‘publications’ and supporting ‘resources’.
There is also some overlap here with debate regarding the future of other scholarly forms, such as the journal article, and it may be necessary to take a wider view across the full range of possible scholarly outputs. For example, Breure et al. (2011) suggest a similar taxonomy based on a spectrum which distinguishes between text-driven and image-driven interfaces; linear and non-linear dynamics and limited multimedia support to visual narratives sustained by full immersion/interactivity connected to research data sets. This may be equally relevant to books and journals, and everything in between.
One key outcome of the Andrew W. Mellon Foundation’s strategic investment in long-form scholarly publishing, which began in 2013, has been the development of a set of features to describe the ‘monograph of the future’ (understood to be digital and open access), which are ambitious in scope and which very much favour an ‘enhanced’ view of the academic book. In this formulation, the academic book should be ‘fully interactive and searchable online’ with primary and other sources; portable across reader applications; able to support usage metrics which protect user privacy; be updated, managed and preserved digitally; economically sustainable and amenable to device-neutral user annotations, while meeting scholarly standards of rigour, able to function within existing systems of professional recognition and marketable as an object belonging directly to its reader (Waters, 2016). This is an ambitious ‘wish list’, implemented in part across a number of its funded research projects, and still in need of further testing and debate, but it provides important material for thought on how to develop new publishing models and infrastructure, and whether they are most effectively instantiated at institutional, national, commercial or disciplinary levels.
How is the book changing as a ‘system’ for creating and disseminating knowledge? In order to understand that properly, we need to better understand how digitally mediated academic long-form publications work, or might work, and how they affect knowledge production ‘systems’. Writing from a book design perspective, Craig Mod argues that we need to contemplate the book, not as a fixed object, but as a combination of systems: a pre-artefact system (conception, authoring and editing); the system of the artefact itself (‘the published book’ itself) and a post-artefact system (‘the space in which we engage with the artefact’). Digital culture disrupts all of these systems: The pre-artefact system is no longer limited to interactions between author and editor and may include other forms of co-creation and ‘community’ editing; the book itself can be manifested in multiple forms, each with a different set of affordances; and the post-artefact system may include ‘digital marginalia’, namely comments, notes and interactions between a (in our case scholarly) community around a piece of writing (Mod, 2012: 90–92) and, in this sense, ‘digital’ functions as ‘scaffolding between the pre- and post-artefact systems’ (Mod, 2012: 102).
Despite the challenges, and while there is significant variation across disciplines and geographies, scholarly communications have been, and continue to be, transformed by digital culture and technology. Thanks to social media effects, public/private and formal/informal boundaries are no longer as clear as they used to be. Research objects increasingly circulate in digital form or through digital channels and ‘[i]n the Web era, scholarship leaves footprints’ (Priem, 2013: 438). Our expectations about how we gather information (speed, access, broader interpretations of what constitute ‘valid’ sources) and then process/disseminate it (the sharing economy, collective intelligence and online publication modes) have been dramatically changed by digital culture.
The pervasive influence of social media on dissemination in today’s society, where the smartphone often constitutes the primary mode of access to information (and for companies, a crucial means to accessing information on user/reader behaviour) is another element altering the knowledge landscape, creating new structures and signifiers of symbolic value.
These factors have so far still not had a major impact on scholarly outputs, but it is very unlikely that these outputs will remain unaffected in future. Research ecologies in some disciplines, for example, in the arts and humanities, still depend very much on ‘print’ era models, but this is increasingly being contested (Kelly, 2012), even if the path of progression is by no means clear yet.
Given all of this, we might expect more mutual overlap in debates about the future of ‘research’ and ‘publishing’, respectively: many of the discussions around research ecosystems and infrastructure seem to treat publishing as an afterthought, or merely as a ‘digital button’ to press to produce output, while much of the debate around the future of publishing takes little account of evolving scholarly communication cycles and research ecosystems.
We need to better understand the ‘digital book’ (or its alternatives) as intellectual systems but also how they fit into wider knowledge and research systems, including those which operate beyond the Academy.
Long-form publications, networked scholarship and new knowledge objects
Digital publications have often raised interesting questions, but they do not, as yet, constitute coherent and readily identifiable modes of scholarly expression and as such their location in existing scholarly communication circuits remains under-articulated.
One early attempt to articulate a ‘digital’ future for scholarly content was Darnton’s pyramid, which envisaged knowledge being represented in different layers, including (top-bottom) (1) a concise view of a topic; (2) supporting argument arranged in chunked and non-sequential form; (3) documentation and its accompanying analysis; (4) theoretical discussion; (5) pedagogical materials; and (6) interactions between authors and readers (Darnton, 1999).
Early visions of this type were sometimes criticized as being utopian or techno-deterministic in character. Nevertheless, increasing evidence of a ‘networked research cycle’ (Weller, 2011: 56) in some areas of academia suggests changes in the research process that will start to effect greater changes in how publications are conceived and produced. This implies, as I have noted, a change in focus from ‘product’ to ‘process’, but this greater connection between research and publication ecosystems points towards two effects. On the one hand, it theoretically makes it possible to produce publications faster, and with a greater connection between analysis and evidence (data, models and visualizations), while, in some cases, it makes it harder to see the distinction between ongoing research and stable research outputs. Brown et al. believe that publishing will look ‘very different’ in the future, and now that the online mediation of journals is well established, they ‘believe the next stage will be the creation of new formats…ultimately allowing scholars to work in deeply integrated electronic research and publishing environments that will enable real-time dissemination, collaboration, dynamically-updated content, and usage of new media’. (Brown et al., 2007: 4). But these new formats are unlikely to evolve merely on the grounds of technological possibility and affordance; if they do develop in any significant way, they will likely grow from scholarly need, grounded in changes in the way that we produce knowledge.
One thing that stands out from many of the reports produced about the future of the book is that, while there is abundant literature on practical aspects (such as open access or business models), and a good understanding of how academics structures (validation/promotion systems or research evaluation programmes) drive expectations about format, there are relatively few studies regarding how digital publication actually facilitates or encourages new forms of knowledge production.
Alan Liu, in his ‘Theses on the Epistemology of the Digital’, explores how ‘the digital’ affects our understanding of what knowledge consists of and how it potentially transforms its systems of production and dissemination. It introduces new knowledge objects (such as ‘algorithm’, ‘multimedia’ and ‘data’) and challenges the preference for ‘acts of rhetoric and narrative’ in some (often humanities-based) disciplines (Liu, 2014). It also increasingly encourages us to question whether a monograph, or even a book in the more general sense, is always the best way to communicate a given argument. By this logic, if we stop looking at digital books as, necessarily, simple digital mediations of a print original and take full advantage of the communicative capacity of the digital medium, we are better placed to find critical arguments that can only be made digitally and that make better use of the digital space as a site of creativity, co-creation and generative knowledge.
How well are we currently placed to commit to such challenges? Where I work, in the humanities, there are different opinions regarding the level of engagement of researchers with the theoretical or practical aspects of digital culture and technology. Although some argue that today’s humanities researchers are ‘well versed in modern digital practices’ (Deegan, 2017: 32), others argue that, by their inability to engage with digital innovation nearly as fluidly as they typically engage with print monographs, ‘the Arts and Humanities are not embracing the culture of transformation that these fields pretend to embody’ (O’Sullivan, 2017: 8). Smiljana Antonijević’s wide-reaching ethnographic study of scholars across institutions in the United States and Europe seemed to indicate that there remain both anxieties and practical barriers to full engagement of humanities with the affordances of ‘the digital’, although generational differences exist (Antonijević, 2015: 44–49). Beyond the digital humanities, we can observe little evidence of humanities researcher involvement, or interest, in the design of the research and publication tools which they adopt, with the very real danger that ‘humanities scholars will develop the same consumer relationship to digital content that they have had to print’ (Prescott, 2012: 6–7). This is part of a wider problem, in the humanities, linked to the fact that digital resources carry less prestige, which sets up a certain circular dynamic where digital resources are used to support research, but are then under-cited because of the preference for print (Hitchcock, 2013). Finally, it also takes us back to challenges which derive from the growing density of the media landscape and difficulties in delimiting new forms of publication within a broader, digitally mediated research ecosystem.
As we have seen, digital publishing blurs boundaries and (at least potentially) replaces a finite set of publication types with a seemingly fluid spectrum populated with multiple ‘publication points’. Distinctions between ongoing research and stable outputs, or between ‘digital resource’ and ‘digital publication’, are not always clear in this scenario, and some digital practitioners have been reluctant to sacrifice the flexibility in definition which the digital medium provides, but in many ways they would be better served by making clearer formal distinctions. The acts of maintaining dynamic digital resources and providing snapshots for evaluation/accreditation are not mutually exclusive, as those of us who have submitted digital outputs to the United Kingdom’s Research Excellence Framework can attest. There is a wider set of questions around digital resources, and their ‘equivalence’ to the academic book which is beyond the scope of this article, but issues such as preservation, stability of record and how to integrate knowledge objects such as evidentiary data sets or dynamic visualizations within digital long-form publications (either embedded or as external ‘appendices’) will be a key part of that discussion.
Rearticulating publishing forms
Definitions and categorizations of academic books are often illustrative of the competing claims and pressures on them. There are no universal definitions for the academic book, but Deegan’s description of the book as a ‘long-form publication, a monograph, the result of in-depth academic research…making an original contribution’ is a good starting point, and traditional distinctions with the shorter journal article (which is often more limited in scope) still stand, although as she points out, they are ‘becoming increasingly blurred’ (2017) and the emerging mini-monograph format (Palgrave Pivot and Stanford Briefs) adds to erosion of the boundaries between forms. Her inclusion of an approximate word length for the monograph (80–100,000 words) is, of course, a print legacy, and we might question whether parameters of length (or indeed structure, format and use of non-textual media) will always be so significant, but for now, no other models constitute scalable alternatives in the scholarly mainstream.
In part, this is a reflection of cultural status: monographs ‘are deeply woven into the way that academic think of themselves as scholars’ (Deegan, 2017: 14), but this assumption, and the print model which accompanies it, is increasingly disputed – Pinter, for example, argues that, in future, the book will be defined more by its function than any other feature and that we will move beyond the ‘sunken investments in existing scaffolding’ to engage with evolving new media ecologies (Pinter, 2016: 40).
Many terms exist to describe digitally mediated forms of the long-form publication, including ‘enhanced e-book’, ‘enhanced monograph’, ‘networked book’ or ‘book apps’.18
Digital terms are also notoriously fluid: originally the term ‘e-book’ covered more ambitious visions of the book in electronic form, but it has been largely appropriated, as a result of commercial usage, to represent remediated print content in EPUB or PDF formats with relatively limited functionality.
There is also an important point to make about the formulation of terms. Print-based terms at least loosely describe, or stand in as signifiers for, their scholarly purpose – the monograph, a single authored piece of research; the edited collection, bringing together different writing about a given theme; or the scholarly edition, providing a critical interpretation of a given work – whereas terms used for new digital long-form publications types merely imply something about the format or functionality – it is ‘enhanced’ or ‘networked’ (we are rarely told to what purpose) – or in the case of ‘book app’, they offer information about its delivery platform. What is more, at its core the language used for these ‘new’ forms is resolutely tied to print – the terms used simultaneously seek to appropriate the cultural baggage of the print book and to liberate themselves from it at the same time – which helps to explain the conceptual challenges in making them viable alternatives to the printed book in the short term.
Digital forces us to think about distinctions in form, content, platform or device which are either not relevant or not negotiable for the printed book, and it is unlikely that we will see stable terms emerge in the short term to describe these new instances of the ‘book’ (or its partial replacement). Nevertheless, until stable terms for new scholarly publishing concepts arise, it may remain harder for them to gain traction beyond the margins, and so this requires attention.
As we have already seen, a vast array of terminology for digital outputs exists, and these have been fuelled in part by the nature of digital affordances themselves (which may influence new ‘fashions’ in digital research), but also in large part by the pressure to present new forms as being ‘innovative’. I would also contend that the terms used so far for long-form digital publications and/or other research outcomes have generally had more to do with cultural and political context than any substantive element related to functionality or cultural representation.
The cultural baggage of common words such as ‘archive’, ‘edition’ or ‘database’ varies according to sector and locale.19 Some have argued for the symbolic force of the ‘database’ (Manovich, 2002) while the concept of ‘archive’ has considerable currency in many areas of the humanities, although their relation to publication seems unclear. In their projection of possible new cultural forms which might be generated by the digital humanities, Burdick et al. suggest new terms such as ‘augmented editions’, ‘animated archive’ or ‘database documentaries’ (2012: 35, 47, 54); these have the virtue that they provide meaning to otherwise overused and ambiguous terms, but the question is whether or not these, or the many other terms currently in circulation, will have the coherence and consensus to be adopted more broadly. To some extent, stable terms will emerge organically over time and it would be counterproductive to overly force the issue, but greater discussion among the various constituencies of scholarly publishing would surely be beneficial for all. A crucial aspect of this conversation will be to find greater alignment between the terminology used at different stages of the scholarly communications cycle, in particular around validation and promotion processes. So, whereas ‘enhanced monograph’ seems to be used by various academics and people involved in discussions about the future of publishing, it does not appear, for example, anywhere in the extensive list of admissible output collection formats used in the last UK Research Evaluation Framework exercise (REF 201420), where we see, under the list of admissible ‘digital artefacts’, the terms ‘software’, ‘website content’, ‘digital or visual media’ and ‘research data sets and databases’.
Moreover, a clear boundary still does not really exist between, on the one hand, innovative/experimental forms and, on the other, stable forms worthy of inclusion as outputs equivalent to the journal article or monograph. While the experimentative, ‘laboratory’ function of much work typically carried out in the digital humanities will continue to be important in pushing the boundaries of scholarly communications (and a fundamental part of the research agenda of that field), we also need to establish clearer genres, descriptors and/or labels around digital publications across the spectrum (from ‘short form’ to ‘long’ form) so that they can be evaluated fairly. In ‘Imagining a University Press System to Support Scholarship in the Digital Age’, Lynch argues for greater standardization and for ‘templates’ (2010), which would fix particular genres, facilitating scholarly validation, circulation and credit systems. Thomas III actually goes on to tentatively propose terminology we might use to this purpose: Interactive Scholarly Works (ISWs), which by his definition are more ‘tightly defined’ digital outputs combining archives, tools and argument; digital projects or Thematic Research Collections (TRCs)21, which cover more ‘capacious’ outputs drawing together heterogeneous tools, models and data sets in open-ended, multi-author research collaborations; and digital narratives, which are born-digital works of highly structured and interpretative scholarly narrative (Thomas III, 2016: 531–2).
While we might argue about the precise division or nomenclature, the need for clearer categorization of digital works – for formal publishing and evaluation purposes – and a more consistent terminology, seems clear. This is, moreover, a conversation which needs to include a wide range of actors and to be multi-disciplinary and global in outlook. It is also to be hoped that discussions around terms which affect both academic standing and career advancement will become less national and more global over time. While these differences in terminology exist, digital alternatives to the book will continue to be undermined by difficulties in formal academic validation.
Making ‘print’ and ‘digital’ work together
Part of the answer may lie in gaining a better understanding of how print and digital work together. How does scholarship function differently in the digital environment – what is lost, what is gained and how does this influence choices about digital and print channels? We are only just starting to understand the answer to these questions, but we need to identify which aspects of scholarly communication are better served by digital or print, and how they might fit together better in future.
The recent recovery of print versus e-book sales in trade publishing22 suggests a broader ‘cooling’ of public attitudes towards ‘digital’ reading after a period of high expectations (and sometimes hyperbole) for digital formats, and in scholarly publishing, numerous sources seems to confirm that print publications hold enduring significance for academic researchers (Wolff-Eisenberg et al., 2016), especially in areas such as the humanities and social sciences, where narrative-based argument is at the core (Deegan, 2017).
Academic books are a key feature of the publishing landscape, particularly in the humanities and social sciences, for a number of reasons, which include their cultural symbolism, ability to communicate a coherent and sustained narrative, phenomenological resonances/power, readability, and finally, underlying academic credit and promotion mechanisms (Deegan, 2017). By contrast, ‘digital’ mediations of the book have faced significant problems of acceptance for a number of reasons and so are generally limited to e-book remediations of print monographs, special cases (such as digital scholarly editions) or new media experiments. That said, – and while early enthusiasm (and at times proselytism) regarding the potential of digital technology to transform academic book publishing has waned as the practical limitations have become more apparent – the major challenges of sustainability in current models of supply and demand (Jubb, 2017: 5), along with wider questions about how ‘the academy’ should readjust to new modes of knowledge production, mean that it nonetheless seems inevitable that ‘digital’ will play a significant part in rethinking its future.
Dunleavy, speaking from a social sciences perspective, has argued for a ‘new renaissance’ of books based on emerging realities such as the digital reading list, which favours chunkable content that can easily be downloaded, annotated or added (by students) and that can be added to at the last minute, on demand (by lecturers). Highlighting the growing awareness that it may not be practical to continue marketing books as single entities, he argues that the book may be better thought of as part of a large high-quality library which can be navigated, rather in the way that we navigate journal collections (Dunleavy, 2012). In this scenario, print and digital need to work together as part of a seamless experience, allowing users to experience content as they prefer, on paper or on screen.
It is to be expected, then, that ‘digital’ and ‘print’ may be seen as less oppositional in future. The recent reader survey by the Oxford University Studies in the Enlightenment confirmed what we already know from various sources: that readers ‘seek portability and immediate accessibility of scholarly resources’ and yet do not generally favour ‘digital only’ access. Rather, they prefer hybrid print–digital access, according to the kind of activity they are carrying out. We are still far from having stable and sustainable business models for hybrid long-form publications, but from a scholarly perspective the requirement is clearly there.
Conclusions
In earlier times, digital publishing was sometimes presented as making publishing simpler in some way: whether through the immediacy and potential global reach of posting content to the Web or through the promise of ‘single-source publishing’, which often accompanied the early proposition of XML for editing/publishing. Far from simplifying publishing, digital culture and technology have made it far more complex in many respects, with new content types, more technical formats, competing workflows and hugely divergent business models. There are clearly many advantages for moving content into digital first workflows, and this may become more common in future even in scholarly book publishing, but the adoption barriers are significant, and the increasing use of mobile and tablets has only complicated things further (McIlroy, 2015). This is likely to make more adventurous long-form digital publications harder to sustain in business terms, in the short term, and yet from a scholarly perspective, this shift towards a richer range of outputs has already started, and it is something that needs to be understood properly and integrated into the current publishing landscape. As the recent study of arts and humanities outputs submitted to the UK’s Research Evaluation Exercise showed, monographs carry great weight, but there is also greater variation in research outputs, with the suggestion that scholars (in the arts and humanities) are more likely to see digital media as ‘central to their research output and scholarly experience’ (Tanner, 2016: 12), even beyond more obviously receptive fields such as art and design, the performing arts, communication studies, new media studies or library and information management.
We are also at a stage of intense contradiction in terms of geographic scope, where on the one hand, the effects of a global network facilitate stronger connections between scholars around the world, while on the other hand, digital media effects exacerbate historic geo-economic and social divides. While some aspects of academic publishing display global characteristics, debates about the future of the academic book are still largely operating along national lines, as the example of debates in the United States and the United Kingdom demonstrate, tied to local funding landscapes and systems of credit and evaluation. A book published digitally is, in theory, open to wider and more democratic dissemination systems, but in practice, its fate is often firmly tied to national systems for academic validation, localized (and often inconsistent) licensing dynamics and unevenly stacked international knowledge flows.
As Inefuku has argued, ‘[t]rue democratization and globalization of knowledge cannot exist without a critical examination of the systems that contribute to the production of scholarship’, and initiatives to develop global publishing platforms need to involve Global South perspectives from the start (Inefuku, 2017: 63). Redefining scholarly publishing so that it is genuinely inclusive, collaborative and based on true reciprocity will be an important part of the academic book of the future.
Various pieces of research, including the recent Academic Book of the Future project, have demonstrated the enduring appeal and importance of the long-form narrative-based scholarly monograph, while highlighting the ongoing challenges facing the academic book. In many fields, the academic book has been replaced by databases or sidelined as the currency of the journal article, dominant in the sciences, has grown and some might argue that the digital mediation of the academic book has reached its limits. I have argued here that, while change may be slow, such a position is untenable in view of changing media expectations and habits.
It is crucial, however, to gain greater common understanding of the motivation and dynamics which bind together (and sometimes separate) different actors in the scholarly book communication circuit and of the way that relationships are changing. There are a number of different stakeholders involved in scholarly publishing – including academics (as authors and consumers), librarians, publishers, digital media companies, digital practitioners and wider publics – and discussion regarding the future of scholarly publishing ‘has too often failed to transcend the self-interest of individual groups of stakeholders’ (Anthony Cond of Liverpool University Press, quoted in Samantha Rayner’s preface to Deegan, 2017: 6).
There does, nevertheless, appear to be a sense now that roles are changing, with, for example, publishers ‘shifting their position in the value chain, and redefining themselves as they go, into training and assessment, information systems, networked bibliographic data, and learning services’ (Goldsworthy, 2015). Along with this, there is a growing awareness in some quarters that partnerships are going to be crucial in bridging the gaps which exist between different stakeholders.
This includes the digital humanities. The digital humanities already plays a semi-informal role as ‘exploratory laboratory’ for publishing along the lines proposed by Svensson for its role in relation to the humanities more generally (Svensson, 2010), but if this role were more consistently negotiated with (and recognized by) other stakeholders (such as other humanities academics, publishers and libraries), it would benefit all involved. Initiatives such as the recent call for novel publications ‘blending cutting-edge technology with high quality scholarship’ by the King’s Digital Lab and Stanford University Press will help to redefine complex narrative argument within a digital or hybrid setting.23
It is perhaps understandable that a field which is constantly in transition – in part due to changes in digital culture and technology and in part due to its fluid/unstable status within the academy – should strive to make a wide set of claims influencing everything from policy to innovation, but I would like to argue here that both digital humanities and publishing sectors would mutually benefit from greater analysis and clarity about the field’s actual (and potential) contributions to debates about the future of publishing in the humanities. William G. Thomas III points out that the field has produced ‘innovative and sophisticated hybrid works of scholarship, blending archives, tools, commentaries, data collections and visualizations’ but that many of these outputs have faced serious problem in terms of recognition, credit and absorption into the wider scholarly fabric (Thomas III, 2016: 525). These gaps in understanding about the nature and status of new digital outputs constitute as much a problem for the humanities as a whole (and indeed scholarly publishing) as it does for the digital humanities. But what if these outputs were viewed (and recognized) more fully as part of the process of exploration in the ongoing transformation of scholarly publishing in the humanities?
I have proposed here a vision of the academic book in the humanities which is globally inclusive, shaped by actual scholarly needs (rather than by the histories of print or web technologies), rearticulated for current media landscapes, more closely aligned to emerging research ecosystems and with greater integration of needs of the different stakeholders.
It is possible to imagine digital long-form arts and humanities publications developing in a number of different ways in future. First, and although I have not had space to contemplate it properly here, the concept of ‘publishing the archive’ will increasingly be important, especially around chunked book content. This seems likely to manifest itself in how established publishers find new ways to make digital assets which are currently ‘book-bound’ available as part of self-managed or aggregated online platforms. Nor have I addressed content managed by galleries, libraries and museums, which naturally connects to many areas in the humanities thematically. Second, new ‘digital’ forms will develop and stabilize which will contain their own network-native systems of knowledge formation, academic certification and filtering. These will take a lot longer to emerge, because they depend on a level of critical digital literacy, and consensus around media effects, in the humanities which it will take time to develop. The third route will involve moving beyond digital simulation of print monographs, or concepts of ‘enhanced’ monographs, to hybrid publications which aim to take full advantage of the affordance of each medium. This mixed ecology provides many challenges – not least how we apportion different roles and functionality to the ‘print’ and ‘digital’ manifestations of a particular ‘book’ – but also many opportunities in fully integrating complex scholarly argument into a potentially more connective, participatory and visually expressive medium.