US achieves first moon landing in half century with private spacecraft
FEB 23, 2024 9:27 AM PHT
REUTERS
UPGRADE TO LISTEN
POWERED BY 
SPEECHIFY
Already have Rappler+? Sign in to listen to groundbreaking journalism.

US achieves first moon landing in half century with private spacecraftINFO
(1st UPDATE) The landing of Odysseus caps a nail-biting final approach and descent in which a problem surfaced with the spacecraft's autonomous navigation system that required engineers on the ground to employ an untested work-around at the 11th hour


A spacecraft built and flown by Texas-based company Intuitive Machines landed near the south pole of the moon on Thursday, February 22, the first US touchdown on the lunar surface in more than half a century and the first ever achieved by the private sector.

The uncrewed six-legged robot lander, dubbed Odysseus, touched down at about 6:23 pm EST (2323 GMT), the company and NASA commentators said in a joint webcast of the landing from Intuitive Machines’ mission operations center in Houston.

The landing capped a nail-biting final approach and descent in which a problem surfaced with the spacecraft’s autonomous navigation system that required engineers on the ground to employ an untested work-around at the 11th hour.

It also took some time after an anticipated radio blackout to reestablish communications with the spacecraft and determine its fate some 239,000 miles (384,000 km) from Earth.

Other Stories
US moon lander Odysseus goes dormant a week after lopsided landing
'Goodnight, Odie. We hope to hear from you again,' says Intuitive Machines, the Texas-based aerospace company that NASA paid $118 million to build and fly Odysseus

Moon lander Odysseus tipped sideways on lunar surface but ‘alive and well’
The spacecraft is believed to have caught one of its landing feet on the uneven lunar surface and tipped over, coming to rest sideways, propped up on a rock at one end, says Intuitive Machines CEO Stephen Altemus

Private US moon lander launched half century after last Apollo lunar mission
Intuitive Machines' Nova-C lander, dubbed Odysseus, lifts off atop a two-stage Falcon 9 rocket flown by SpaceX from the Kennedy Space Center in Cape Canaveral

When contact was finally renewed, the signal was faint, confirming that the lander had touched down but leaving mission control immediately uncertain as to the precise condition and position of the vehicle, according to the webcast.

“Our equipment is on the surface of the moon, and we are transmitting, so congratulations IM team,” Intuitive Machines mission director Tim Crain was heard telling the operations center. “We’ll see what more we can get from that.”

NASA Administrator Bill Nelson immediately hailed the feat as a “triumph,” saying, “Odysseus has taken the moon.”

As planned, the spacecraft was believed to have come to rest at a crater named Malapert A near the moon’s south pole, according to the webcast. The spacecraft was not designed to provide live video of the landing, which came one day after the spacecraft reached lunar orbit and a week after its launch from Florida.

Thursday’s landing represented the first controlled descent to the lunar surface by a US spacecraft since Apollo 17 in 1972, when NASA’s last crewed moon mission landed there with astronauts Gene Cernan and Harrison Schmitt.

To date, spacecraft from just four other countries have ever landed on the moon – the former Soviet Union, China, India, and, mostly recently, just last month, Japan. The United States is the only one ever to have sent humans to the lunar surface.

Odysseus is carrying a suite of scientific instruments and technology demonstrations for NASA and several commercial customers designed to operate for seven days on solar energy before the sun sets over the polar landing site.


The NASA payload will focus on collecting data on space weather interactions with the moon’s surface, radio astronomy and other aspects of the lunar environment for future landers and NASA’s planned return of astronauts later in the decade.

The IM-1 mission was sent on its way to the moon last Thursday atop a Falcon 9 rocket launched by Elon Musk’s company SpaceX from NASA’s Kennedy Space Center in Cape Canaveral, Florida.

Dawn of Artemis
The arrival of Odysseus also marks the first “soft landing” on the moon ever by a commercially manufactured and operated vehicle and the first under NASA’s Artemis lunar program, as the US races to return astronauts to Earth’s natural satellite before China lands its own crewed spacecraft there.

NASA aims to land its first crewed Artemis in late 2026 as part of long-term, sustained lunar exploration and a stepping stone toward eventual human flights to Mars. The initiative focuses on the moon’s south pole in part because a presumed bounty of frozen water exists there that can be used for life support and production of rocket fuel.

A host of small landers like Odysseus are expected to pave the way under NASA’s Commercial Lunar Payload Services (CLPS) program, designed to deliver instruments and hardware to the moon at lower costs than the US space agency’s traditional method of building and launching those vehicles itself.

Leaning more heavily on smaller, less experienced private ventures comes with its own risks.

Just last month the lunar lander of another firm, Astrobotic Technology, suffered a propulsion system leak on its way to the moon shortly after being placed in orbit on January 8 by a United Launch Alliance (ULA) Vulcan rocket making its debut flight.

The malfunction of Astrobotic’s Peregrine lander marked the third failure of a private company to achieve a lunar touchdown, following ill-fated efforts by companies from Israel and Japan.

Although Odysseus is the latest star of NASA’s CLPS program, the IM-1 flight is considered an Intuitive Machines mission. The company was co-founded in 2013 by Stephen Altemus, former deputy director of NASA’s Johnson Space Center in Houston and now the company’s president and CEO.

The proliferation of commercial space ventures has itself been driven by leaps in technology in recent decades. (READ: From the Moon’s south pole to an ice-covered ocean world, several exciting space missions are slated for launch in 2024)

The Apollo program and robot lunar Surveyor missions that preceded it flew at the very dawn of the computer age, before the advent of modern microchips, electronic sensors and software, or the development of super light-weight metal alloys and myriad other advances that have spurred a revolution in spaceflight. – Rappler.com