Study on the Application of Computer-Aided Translation (CAT)
in Translation Teaching∗
ZHOU Wei
Harbin Engineering University, Harbin, China
GAO Bei
East College of Heilongjiang, Harbin, China
By briefly overviewing the definition and core techniques of CAT, this paper discusses the application of CAT in
translation teaching, aiming to explore the necessity and defects of the application. Some suggestions are also
proposed by the author. The author believes that the application of CAT technology in translation teaching will be
increasingly vital day by day, and the defects will be overcome with the growing awareness. The emergence of
Computer Aided Translation (CAT) technology has relieved work pressure and increased the efficiency. Great
importance should be paid on the application of CAT in translation teaching.
Keywords: Computer Aided Translation (CAT), application, translation teaching
Introduction
In recent years, with the increasingly rapid development of economic globalization and advance in science
and technology, translating field encounters unprecedented impact. Translators are asked not only higher speed
but also higher quality. Meanwhile, translation teaching faces enormous challenges. Under the traditional
teaching mode, students cannot meet the great social demand. Thanks to the prosperity of technology, Computer
Aided Translation (CAT) has emerged as the time requires.
Speaking of Computer-Aided Translation (CAT), it is necessary to mention Machine Translation in the first
place. It is not only because many people confound the definition of the two terms, but also because CAT grew
out of Machine Translation. Machine translation, which can be abbreviated as MT and also called automated
translation, is a sub-field of computational linguistics that investigates the use of computer software to translate
text or speech from one natural language to another (Wikipedia). MT is a full automatic translation process. The
dominant strategy of MT is utilizing intermediary representation to make indirect translation come true. Due to
the difference of core technology and algorithm, MT could be classified in many types, such as rule-based MT,
statistic-based MT and so on. MT leaves out the process of looking up referent material and pondering, so the
speed of it is surprisingly faster than human translation. However, as time went on, people found that MT has its
limitations. First of all, it can only understand the literal meaning instead of metaphorical meaning. As a result of

∗ Acknowledgements: This paper was supported by “The Research Project of Heilongjiang Province Economic and Social
Development (The Special Project for Foreign Languages Discipline)” (Grant No. WY2016036-B), “Fundamental Research
Funds for the Central Universities” (Grant No. GK2130260106), and “Education Reform Project of Harbin Engineering
University” (Grant No. JG2013YB55).
ZHOU Wei, associate professor, master, Department of Foreign Languages, Harbin Engineering University.
GAO Bei, lecturer, master, Section of College English, East College of Heilongjiang.
D DAVID PUBLISHING
850 STUDY ON THE APPLICATION OF COMPUTER-AIDED TRANSLATION (CAT)
this defect, some texts, for example, which contain amounts of proverbs, cannot be translated accurately.
Secondly, MT cannot recognize various context. As we know, different contexts need different expression.
Usually, political texts should be translated with formal terms while the dialogue between parents and children
should be translated with informal words. However, MT cannot select which word is suitable on the basis of
context. Thirdly, though MT is based on grammar rules or sentences, when the original text is too long to be
divided, MT will have a tendency to translate word by word and sentence by sentence.
Example (1)
Original text: This function causes sliding roof to open or close.
Machine translation: 这个功能引起滑动屋顶打开(或者关闭)。
Correct translation: 该功能可使滑动天窗打开(或关闭)。(LI & ZHU, 2013, pp. 83-87)
It is obvious that the second translation is more accurate than the first one. With the increasing demand for
the quality of translation, the MT systems available are not able to produce high quality translations unaided:
Their output must be edited by human to correct errors and improve the quality of translation. People have
realized that human being should be the main part of translation. Therefore, CAT was born and gradually
becomes a hot topic at home and abroad.
Brief Overview on CAT
The Definition of CAT
Computer Aided Translation, sometimes also called Computer Assisted Translation and abbreviated as CAT,
has a rapidly developed history in the world. In a broad sense, CAT refers to a type of translation process during
which translators take advantage of all kinds of computer applications as aiding tools to help them complete the
translation work with high efficiency and high quality. In a narrow sense, CAT refers to the software and system
optimized in connection with translation process (CHEN, 2011, p. 3).
CAT is also called semiautomatic translation. In CAT, translators are responsible for the process of
translation, but they may make use of a variety of computerized tools to help them complete the task and increase
their productivity (Bowker, 2002, p. 32).
Two Core Techniques of CAT
Two core supporting techniques of CAT are translation memory and terminology database. They are two
complementary techniques of CAT technology.
A translation memory is a type of linguistic database that is used to store source texts and the target
translations. The texts are broken down into short segments that often correspond to sentences (Bowker, 2002, p.
92). Translation memory is a core technique of CAT technology. The major function of it is to store language
units as the work goes along and retrieves quickly when the same or familiar units appear again. Nowadays,
translation memory is very useful for the huge translating market. With the development of science and
technology, more and more professional text such as technical and commercial texts need to be translated. Most
of them contains amounts of repetitive language. In different industries and sectors, such material repetition
appears to 20%–70% range, which means that at least 20% of the interpreter’s work is meaningless duplication
(QIAN, 2011, p. 100). It is no doubt that repetitive work is time-consuming. Translation memory can do a lot of
favor in this aspect. However, it still has some limitations. Some types of articles contains few repetitive
STUDY ON THE APPLICATION OF COMPUTER-AIDED TRANSLATION (CAT) 851
discourses and language segments, such as literature text. Translation memory is less helpful when translators
translate these texts.
Translation memory works for the equivalence of sentence or discourse, while the bilingual terminology
database which is formed by the professional terminology ensures the consistency of translated tasks (QIAN,
2011, p. 94).
Besides translation memory, terminology database is another important supporting technique of CAT. A
terminology management system is a helpful technique in various aspects of the translator’s terminology related
tasks, including the storage, retrieval, and updating of term records (Bowker, 2002, p. 77). Terminology database
is helpful for increasing efficiency and quality of translation. For one thing, it is a good way to save time.
Previously, translators have to recite a great number of terms in order to translate professional text at high speed.
In addition, because it is impossible to remember all terms in the world, translators still need the assistance of
various dictionaries. Both reciting and looking for dictionaries are time-consuming. Nowadays, with the help of
terminology database, the translators just need input the text into computer aided translation software, and all of
existing terms will automatically generate. For another, terminology database can ensure the consistency of text.
A word in one language may have many corresponding translation in another language. When translation is
carried out by many people at the same time, keeping the same translation is very difficult. It can help translators
select the most suitable translation and keep it as translation goes along. However, it is a difficult problem to build
a comprehensive terminology database in a short time. It has confused translators and linguists all the time
because of the numerous terms. At the same time, the increase in the number of new foreign words causes the
terminology database should be always renewed and modified.
Some utility software of CAT technology has appeared in recent years. Trados, Dejavu are more famous.
More and more translator teams and companies pay attention to these aided tools. It is imperative for universities
to set up relevant translation courses about CAT.
Studies of CAT in China
In China, more and more specialists have paid attention to CAT. In recent years, CAT gradually shows a
trend of integration of translation teaching. In 1985, the First National College Foreign Language Audio-visual
Conference was held in Beijing, in which a large number of monographs on CALL (Computer-Aided Language
Learning) were presented and softwares on CALL were displayed. In 2002, The Chinese University of Hong
kong set up the first course of Computer Aided Translation Master in the world (REN, 2010, p. 15). In April 2007,
Peking University established “Computer-Aided Translation Seminar” (ZUO, 2010, pp. 136-137). In 2009,
Peking University offered master degree of CAT. However, the academia’s concern for CAT is still far away
from enough. Take the published articles for instance.
852 STUDY ON THE APPLICATION OF COMPUTER-AIDED TRANSLATION (CAT)
Table 1
Statistics From Three Prominent Translation Journals (CHEN, 2011, p. 33)
Chinese Translations Journal Shanghai Journal of Translators Chinese Science & Technology
Translators Journal
Number of
articles in total
Number of articles
about CAT/CAT
software
Number of articles
in total
Number of articles
about CAT/CAT
software
Number of articles
in total
Number of articles
about CAT/CAT
software
2010 116 1 76 3 69 0
2009 118 1 77 0 68 0
2008 130 0 78 0 72 0
2007 132 0* 81 0 71 0
2006 134 1 88 0 73 0
2005 144 0 124 (S1 included) 73 1
2004 153 0 81 0 74 0
2003 152 0 97 0 72 2
2002 175 0 80 2 74 4
2001 136 0 69 0 81 4
It shows the total number of articles and those on CAT/CAT software in the three prominent translation
journals during the years from 2001 to 2010. We can see from the Table 1 that in the three prominent translation
journals, the number of articles about translation is abundant, but the proportion of articles about CAT is very
small and almost close to zero. From 2006 to 2010, Chinese translation journal gradually pays attention to CAT,
and Shanghai Journal of Translators has published three articles about CAT in 2010. It is a huge improvement in
quantity than before, while Chinese Science & Technology Translators Journal has no obvious change in recent
years. CAT still has a long way to go in China.
CAT and Translation Teaching in China
The Necessity of CAT’s Application in Translation Teaching
Thanks to the development of science and technology, work efficiency of all walks has improved a lot.
Social demands for each field also increase rapidly. For translators, completely artificial translation cannot
conform to the requirement of the times. They need depend on technology to achieve their tasks. For students,
who major in translation, studying relevant technology is necessary during their school time.
CAT Technology Meets the Social Demands
Nowadays, globalization is the irreversible trend in the world. International cooperation occurs everyday
among companies, schools, even nations. As a requisite group for today’s society, translators are bearing severe
challenges. What is more, the students who major in translation will face heavier pressure when they enter in
translation industry in the future.The CAT’s application in translation teaching is the demand of society.
First of all, CAT technology is helpful to satisfy huger social market in the future. Efficiency and quality of
translation will both be important standards for future translators. With the development of globalization,
increasing quantities of foreign documents will swarm into China, and most of them will be professional, such as
engineering technology, commercial contacts, and so on. China’s translation market will further expand. In time,
manual translation work can no longer meet huge social demand. It is the time that CAT technology comes in
handy. As is mentioned above, with the help of translation memory and terminology database, CAT technology is
STUDY ON THE APPLICATION OF COMPUTER-AIDED TRANSLATION (CAT) 853
qualified enough to finish amount of higher quality work in shorter time. Universities should cultivate useful
workers for the society. The students who are trained under the traditional translation teaching mode cannot meet
the higher demand of society any more. The CAT’s application in translation teaching is imperative.
Besides, CAT is helpful to improve efficiency of translation teaching class. Shorter training time but higher
training quality means universities can supply translators to translation market quickly. Translation memory and
terminology database are two powerful technical supports in translation. With the assistance of them, large quantity
of knowledge could be stored and retrieved rapidly. Students and teachers need not spend lots of time looking up
dictionaries or reading relevant books when they translate professional materials. What is more, translation
memory is good at processing repetitive information so that students do not have to repeat same or familiar
exercise. Saving time does not mean lower quality. Usually, in CAT class, translation memory and terminology
database have been set up by teachers or linguists. The storage volume of knowledge is far richer than individual.
When student retrieve in CAT tools, they can maybe find more professional and matched words than they expect.
They can not only finish their work in high quality, but also improve their vocabulary quickly and unconsciously.
Last but not least, technology and science are the most important tools for us to change the world. We are
living in technological age. Merely depending on manpower is not enough to satisfy social needs. Human brain is
limited, while technology and science is no bounds. As the rising generation of this era, students should master
advanced technology and science firmly. It is a good way not only to meet social demand, but also to promote the
development of science and technology. As the advanced technology in translation field, CAT is reasonable to be
paid more attention by students and educational field.
CAT Technology Improves Personal Competitive Power
As technology continues to develop, translators must make an effort to keep abreast of changes and advance,
At times, this seems like a full-time job in itself, but it is important if translators wish to remain competitive in the
21th-century marketplace (Bowker, 2002, p. 129).
Higher social demand means fiercer competition for students in the future. To occupy the superior position
in career, students should attach enough importance to upgrading personal value in translation. CAT technology
can give them assistance.
First of all, CAT technology can help students improve their personal skills. As is mentioned above, with the
help of CAT technology, work efficiency will increase outstandingly, which means students who have mastered
this technology can finish certain works in shorter time with higher quality than others. According to relevant
data, the theoretical maximum of manual translation speed is 5,000 words man-day. With the help of CAT,
people can translate twice as fast as the ultimate speed of human being. It is no doubt that shorter work time and
higher speed means larger competitive power for students.
Furthermore, for professional translation companies and teams, translators’ efficient work will save
considerable expense. Table 2 is from the official website of YAXIN (雅信) about the comparison of expense
between manual translation and translation with the help of YAXIN CAT software. We can see from the table
that the cost of traditional manual translation is more than translation with YAXIN CAT tools. What is more,
with the translators’ proficiency in using YANXIN CAT tools, the cost reduces to one third per capita. It is far
lower than traditional manual translation.
854 STUDY ON THE APPLICATION OF COMPUTER-AIDED TRANSLATION (CAT)
Table 2
The Cost Comparison Between Manual Translation and the Translation of CAT Tools (QIAN, 2011, p. 109)
The first month
Unit cost per capita
The second month
Unit cost per capita
The third month
Unit cost per capita Stable cost per unit
Traditional manual translation 1 1 1 1
YAXIN CAT tools 0.8 0.5 1
3 1
3
It shows the total number of articles and those on CAT/CAT software in the three prominent translation
journals during the years from 2001 to 2010. We can see from the Table 1 that in the three prominent translation
journals, the number of articles about translation is abundant, but the proportion of articles about CAT is very
small and almost close to zero. From 2006 to 2010, Chinese translation journal gradually pays attention to CAT,
and Shanghai Journal of Translators has published three articles about CAT in 2010. It is a huge improvement in
quantity than before, while Chinese Science & Technology Translators Journal has no obvious change in recent
years. CAT still has a long way to go in China.
CAT and Translation Teaching in China
The Necessity of CAT’s Application in Translation Teaching
Thanks to the development of science and technology, work efficiency of all walks has improved a lot.
Social demands for each field also increase rapidly. For translators, completely artificial translation cannot
conform to the requirement of the times. They need depend on technology to achieve their tasks. For students,
who major in translation, studying relevant technology is necessary during their school time.
CAT Technology Meets the Social Demands
Nowadays, globalization is the irreversible trend in the world. International cooperation occurs everyday
among companies, schools, even nations. As a requisite group for today’s society, translators are bearing severe
challenges. What is more, the students who major in translation will face heavier pressure when they enter in
translation industry in the future.The CAT’s application in translation teaching is the demand of society.
First of all, CAT technology is helpful to satisfy huger social market in the future. Efficiency and quality of
translation will both be important standards for future translators. With the development of globalization,
increasing quantities of foreign documents will swarm into China, and most of them will be professional, such as
engineering technology, commercial contacts, and so on. China’s translation market will further expand. 
In addition, it is useful to cultivate students ability on teamwork. When facing amounts of difficult
translation works, personal power is insignificant. Teamwork is very common in translation industry. Students
who major in translation should not only have the consciousness but also have the ability on teamwork.
Contemporary translators adopt the mode of teamwork as a result of the large amount of translation tasks and the
urgent time. Because of the differences in translators, translating styles and their selection of words, there will be
many problems that the style and wording of translation is so inconsistent that the work of revision will stuck in
unprecedented difficulties (JIN, 2010, pp. 262-280). Traditional translation teaching mode can provide few
opportunities to students to make exercises on teams. With the help of CAT tools, translation is not equal to a
struggle by oneself alone any more. Students can share good ideas and discuss problems together on computer so
that they can improve skills rapidly. They will realize the importance of teamwork gradually. What is more, they
can use the terminology database effectively. It is good for students to improve personal skills on teamwork so
that they can easily adapt to the work mode in translation industry in the future.
To sum up, good mastery of CAT tools is enough attractive and competitive to the huge market of
translation. It is an urgent task to introduce CAT technology into translation teaching.
The Problems of CAT’s Application in Translation Teaching
It is no doubt that CAT tools can do a favor to translation teaching. However, as a kind of emerging
technology, it is not easy for CAT technology to interact perfectly with translation teaching in a short time. There
are still some defects of their interaction.
Lacking of professional teachers. In Chinese universities, the big problem for CAT’s application in
translation teaching is that there is short of professional teachers who are able to operate the latest CAT tools andat the same time have broad academic views.
It shows the total number of articles and those on CAT/CAT software in the three prominent translation
journals during the years from 2001 to 2010. We can see from the Table 1 that in the three prominent translation
journals, the number of articles about translation is abundant, but the proportion of articles about CAT is very
small and almost close to zero. From 2006 to 2010, Chinese translation journal gradually pays attention to CAT,
and Shanghai Journal of Translators has published three articles about CAT in 2010. It is a huge improvement in
quantity than before, while Chinese Science & Technology Translators Journal has no obvious change in recent
years. CAT still has a long way to go in China.
CAT and Translation Teaching in China
The Necessity of CAT’s Application in Translation Teaching
Thanks to the development of science and technology, work efficiency of all walks has improved a lot.
Social demands for each field also increase rapidly. For translators, completely artificial translation cannot
conform to the requirement of the times. They need depend on technology to achieve their tasks. For students,
who major in translation, studying relevant technology is necessary during their school time.
CAT Technology Meets the Social Demands
Nowadays, globalization is the irreversible trend in the world. International cooperation occurs everyday
among companies, schools, even nations. As a requisite group for today’s society, translators are bearing severe
challenges. What is more, the students who major in translation will face heavier pressure when they enter in
translation industry in the future.The CAT’s application in translation teaching is the demand of society.
First of all, CAT technology is helpful to satisfy huger social market in the future. Efficiency and quality of
translation will both be important standards for future translators. With the development of globalization,
increasing quantities of foreign documents will swarm into China, and most of them will be professional, such as
engineering technology, commercial contacts, and so on. China’s translation market will further expand. I

For one thing, not many teachers go in for CAT teaching. Teaching in CAT technology is still a new field in
China. The quantity of teachers is too short to meet the social demand. For another thing, it is not easy to acquire
CAT technology. They need to understand and master the use and maintenance of high-tech translation
technology and translation tools. They need to know the basic structure and function of computer system, and be
acquainted with the latest international information about development and research (LV & MU, 2007, pp.
35-43).
CAT tools are too expensive to afford. Advanced technology always has surprisingly high price, so does
CAT. Table 3 shows the price of some stand-alone CAT tools. In addition, maintenance and repairment is also a
generous sum. For students, the tuition on CAT technology is too expensive to afford. It is too excessive to train
a student who majors in CAT specialty. Take Peking University for instance, students should pay 40,000 RMB
for two-year study, which is twice as expensive as other specialties.
STUDY ON THE APPLICATION OF COMPUTER-AIDED TRANSLATION (CAT) 855
Table 3
The Price of Some Stand-Alone CAT Tools (ZHOU, 2013, p. 92)
CAT tool of stand-alone
version Product classification Market price RMB Remark
SDL Trados
SDL Trados Studio 2011 Freelance €845 ¥6744
SDL Trados Studio 2011 Professional €2895 ¥23105
¥25100
SDL MultiTerm Desktop 2011 €250 ¥1995
SDL Passolo 2011 €1940 ¥15483
Déjà Vu Déjà Vu X2 Professional €590 ¥4709
Déjà Vu X2 Workgroup €1180 ¥9417
Wordfast
Wordfast Classic (WFC) €400 ¥3192
Wordfast Pro (WFP) €400 ¥3192
Wordfast Studio (Classic
and Pro) €500 ¥3990
YAXIN CAT
YAXIN CAT 4.0 PRO version ¥5800
YAXIN CAT 4.0 Standard version ¥3600
Domestic academia has not attached enough importance to CAT tools. Usually, it will spend a lot of
time for people in accepting and paying attention to a new technology. Therefore, CAT technology has not
carried weigh in translation teaching today. Only a few domestic universities offer courses in CAT technology.
Master’s degree in translation is common in foreign language departments in China. However, only Peking
University and the Chinese University of Hong Kong can offer the special master’s degree in CAT. Some others
can offer few courses about CAT technology such as Harbin Engineering University. While most of universities
have not offered any courses about CAT technology. The neglect results in the reduction in students learning
opportunities and the drawback in translation field.
The Suggestion of CAT’s Application in Translation Teaching
As is mentioned above, the application of CAT in translation teaching is the demand of society and
translation industry. The emerged problems should be attached enough concern and solved energetically. It needs
great efforts from society.
First of all, universities should hold more relevant extra curricular activities. CAT is an emerging and
advanced technology which has not been acknowledged by most students. Various well-designed activities can
give students more opportunities to know about CAT technology. It is also a good way to motivate students’
interest and attract them to study on CAT technology further in the future. In 2014, Peking University held a
summer camp to call for undergraduates paying more attention to this leading technology and gained favorable
feedback. It is a good example for other universities.
Besides, academia should encourage qualified scholars to study advanced technology and invent CAT tools
independently. At present, Trados and Déjà Vu are two representative CAT tools in the world. Indigenous CAT
tools are still deficient in technology. YAXIN CAT and Snowman CAT developed rapidly in recent years, but
they are still not mature enough to occupy international market. To research and develop CAT tools
independently can not only make a profit, but also reduce the cost for universities in building professional
classrooms so that schools can transmit more qualified people for society.
856 STUDY ON THE APPLICATION OF COMPUTER-AIDED TRANSLATION (CAT)
Furthermore, universities need build professional CAT classrooms. Theoretical knowledge for CAT
technology is very important, at the same time, practical knowledge is also requisite. XU Bin believes that to have
a deeper study of CAT, we have to not only learn translation theory but also be equipped with practical
experience; what is more, we need to have “the ability of computer operation and software using & evaluation”
(quoted in CHEN, 2011, p. 15). As is mentioned above, because of the limitation of economic and technical
circumstances, though some schools offered CAT technology courses, they do not have professional classrooms
for students to operate practically. Armchair strategy is far from enough for study in CAT technology.
Universities should build professional CAT classrooms as soon as possible, and the classrooms should be opened
for students even during spare time. Enough exercise time and combination of theoretical and practical
knowledge is useful enough to improve students’ personal skill.
Finally, leading universities and research institutions should undertake the responsibility to train men for
profession. The trained targeted group could be not only students, but also teachers. In China, some teachers are
experienced enough in teaching and translation, but they do not have a good knowledge of CAT technology or
computer operation. Training such groups will spend less time than training fresh students. What is more, the
trained and qualified teachers could solve the problem of lacking of teachers as quickly as possible.
Conclusion
With the rapid development of science and technology, the importance of CAT technology has manifested
gradually. Most existent translation industries regard the skill of operating CAT tools expertly as a key standard
in employment. It is no doubt that students majoring in translation have to acquire more technologies to improve
their competence and meet the demand of translation market.
To sum up, CAT technology will play more important role in translation. CAT technology has an enormous
potential in development. New CAT applications keep emerging in recent years, and the technology tend to
mature gradually. It is necessary for students to master expertly. With the increasingly attention paid, the
interaction between CAT and translation teaching will make great progress in the future.
References
Bowker, L. (2002). Computer-aided translation technology: A practical introduction. Ottawa: University of Ottawa Press.
CHEN, L. L. (2011). The course design of computer-aided translation and MTI (Master dissertation, Shandong Normal University,
Jinan).
JIN, G. S. (2010). Analysis on present situation and the development trend of the of computer-aided translation technology. Journal
of Shenyang Architecture and Civil Engineering University (Natural Science), 3, 262-280.
LI, M., & ZHU, X. M. (2013). New exploration on posting editing automation of English-Chinese machine translation. Chinese
Translators Journal, 4, 83-87.
LV, L. S., & MU, L. (2007). Computer-aided translation and translation teaching. Journal of Foreign Language World, 3, 35-43.
QIAN, D. X. (2011) . Computer-aided translation. Beijing: Foreign Language Teaching and Research Press.
REN, J. J. (2010). Computer-aided translation teaching by means of modern information technology. Guide to Science & Education,
3, 15.
Machine translation (n.d.). In Wikipedia. Retrieved from https://en.wikipedia.org/wiki/Machine_translation
ZHOU. X. H. (2013). Computer-aided translation teaching: Methods and resources (Master dissertation). Chinese Translators
Journal, 4, 91-95.
ZUO, L. (2010). Computer-aided translation tools and their application in translation teaching. Journal of Mudanjiang Institute of
Education, 1, 136-137.
CHEN, L. L. (2011). The course design of computer-aided translation and MTI (Master dissertation, Shandong Normal University,
Jinan).
JIN, G. S. (2010). Analysis on present situation and the development trend of the of computer-aided translation technology. Journal
of Shenyang Architecture and Civil Engineering University (Natural Science), 3, 262-280.
LI, M., & ZHU, X. M. (2013). New exploration on posting editing automation of English-Chinese machine translation. Chinese
Translators Journal, 4, 83-87.
LV, L. S., & MU, L. (2007). Computer-aided translation and translation teaching. Journal of Foreign Language World, 3, 35-43.
QIAN, D. X. (2011) . Computer-aided translation. Beijing: Foreign Language Teaching and Research Press.
REN, J. J. (2010). Computer-aided translation teaching by means of modern information technology. Guide to Science & Education,
3, 15.
Machine translation (n.d.). In Wikipedia. Retrieved from https://en.wikipedia.org/wiki/Machine_translation
ZHOU. X. H. (2013). Computer-aided translation teaching: Methods and resources (Master dissertation). Chinese Translators
Journal, 4, 91-95.
ZUO, L. (2010). Computer-aided translation tools and their application in translation teaching. Journal of Mudanjiang Institute of
Education, 1, 136-137.