Abstract
Practical relevance:
Dermatophytosis (ringworm) is a superficial fungal skin disease of cats that, depending on the geographic region and practice caseload, may be encountered uncommonly through to commonly. This is a self-curing disease in an immunocompetent cat.
Global importance:
Dermatophytosis is prevalent worldwide and is one of a number of zoonotic skin diseases that cat owners are at risk of contracting.
Clinical challenges:
Dermatophytosis causes non-specific signs of hair loss, erythema and scaling, making it a differential diagnosis for many skin diseases of cats. The fact that this disease is infectious and contagious, and does not have any one classic clinical presentation, makes knowledge of diagnostic tools important in detection. The veterinarian’s role is in early disease recognition and institution of appropriate therapy to hasten resolution of the disease.
Aim:
The focus of this article is to provide an update and review of the most pertinent aspects that may be helpful in the management of dermatophytosis in any single or multiple cat situation.
Evidence base:
Where appropriate, evidence from the literature is used to supplement a summary of the author’s clinical experience and research in feline dermatophytosis.

What distinguishes dermatophytosis from other contagious, infectious diseases?
Dermatophytosis is highly contagious but not life-threatening, treatable and curable, easily contracted by direct contact and of zoonotic importance. From a dermatological perspective, the same can be said of flea, tick, and Cheyletiella, Sarcoptes (dogs) and Otodectes (rare zoonosis) species infestations. Dermatophytosis is not only highly contagious but also infectious, thus sharing many aspects of other infectious diseases (eg, upper respiratory disease).
So what makes this disease so different from these other diseases? First and foremost, this is an infectious skin disease of public health concern.1–5 Secondly, routine intake or primary care procedures (eg, vaccination, application of flea control) do not protect other animals or animal populations from this disease. Finally, the disease affects one of the most sought-after populations of cats (ie, kittens), thus making prompt and accurate diagnoses and situation-appropriate treatment decisions important in shelters and breeding establishments.
Etiology
Feline dermatophytosis is a superficial fungal skin disease. The most commonly isolated pathogen is Microsporum canis. infection with Microsporum persicolor, Microsporum gypseum and Trichophyton species can also occur, though pathogens other than M Canis are rarely associated with outbreaks of dermatophytosis in multi-cat situations.
Prevalence
The reported prevalence of M canis is highly variable and depends on geographic region, the population sampled, whether or not culture status is correlated with disease, and criteria for data collection and reporting. Among various fungal culture surveys conducted in Europe and the USA over the past 20 years, the prevalence of culture-positive cats has ranged from 4–100%.6–9 However, these numbers can be very misleading and may overestimate actual disease prevalence due to fomite carriage by cats (ie, mechanical carriage of spores). For example, in one retrospective study in a shelter comparing screening cultures and post-culture examinations, data from 5644 cats over a 24 month period revealed 584 culture -positive (10.3%) cats, with skin lesions being noted at the time of admission in 381/5644 (6.75%) cats.10 However, only 94/5644 cats were both lesional and culture positive (1.6%); the remaining 490 culture-positive cats were fomite carriers (lesion-free and negative on repeat fungal culture).
Fomite carriage is an important issue in feline dermatophytosis because it can lead to false-positive fungal cultures. This misinformation can, in turn, lead to misdiagnosis and/or unnecessary prolonged treatment and confinement, or even euthanasia. When dermatophytosis is suspected, and particularly when many cats are involved, it is important that the difference between fomite carriers and truly infected cats is clearly understood. In the above example, the investment required to treat 10.3% of cats is likely to be beyond the resources of most organizations compared with treating 1.6% of cats. Also noteworthy in this example is that only a quarter of cats with skin lesions had dermatophytosis, highlighting that observation for skin lesions is not an accurate screening method.
Transmission and pathogenesis key points
Transmission of dermatophytosis is dependent on many factors including, but not limited to, the amount of infective material, frequency of exposure, global health of the cat, and physiological stress.
Exposure to infective spores via direct cat-to-cat contact is the most common and important route of transmission and represents the highest risk factor. Cats can also be exposed to infective spores via contact with contaminated blankets, bedding, toys, brushes, lab coats, leather gloves or even external parasites.11 It is unknown how often non-cat-to-cat transmission in the absence of concurrent traumatic inoculation (eg, clipping, aggressive restraint) actually results in clinical disease, but it is clear that mechanical spread can lead to false-positive culture results, complicating management and treatment.
The question of airborne transmission of spores inevitably arises, both in private homes and in shelters. One investigation sampled homes with free-roaming infected cats and documented fungal spores on contact plates placed at various heights in the home.12 Questions about the likelihood of environmental contamination from the travel of spores through heating and cooling ducts are common, particularly when many cats are involved. In a field study conducted by the author, airborne transmission of spores was monitored in a dedicated treatment facility. Contact plates placed over forced air heating vents on random sample days were never found to be culture positive even though at times more than 20 cats were present in the facility. However, furnace filters during this time period were always culture positive, indicating that infected hairs and spores were drawn into air vents and trapped in the furnace filter and not being blown throughout the facility. 13 Reasonable confinement in an easily cleaned room or area, regular cleaning and use of high quality furnace filters make this a low-risk transmission point.
Most textbooks cite a 2–4 week incubation period, but there is evidence that active infection develops much sooner. Contact between infective spores and the skin, and concurrent microtrauma (see box below) are needed for disease development. Experimental models of Trichophyton species infections show a time-dependent increase in the number of spores adhering to the epidermis within hours, followed by germination and subsequent invasion of the stratum corneum. Some studies have shown that Trichophyton species hyphae start to form arthroconidia 7 days after inoculation.14 In 2008, Tabart et al reported on the use of a sophisticated model of reconstructed interfollicular feline epidermis (RFE), in which both the cornified layer and skin permeability resembled the in vivo situation.15 Using this same model, M canis arthro-conidia started to adhere to the RFE within 2 h and increased in numbers for up to 6 h post-inoculation.16,17 Sites were culture-positive and invasion was documented histologically within 5 days. A study using another experimental model of M canis infection in cats, found that hairs became infected and lesions developed at inoculation sites within 7 days post-inoculation.18

Clinical grouping of cats based on global health assessment
Dermatophytosis is notorious for its variability in clinical presentation. The most common clinical signs include any combination of hair loss, scaling and erythema, with or without pruritus, and, clearly, these overlap with a wide range of non-dermatophyte skin diseases.
When evaluating cats with dermatophytosis it is helpful to group them based on a global health assessment:
•	
Simple infection This group consists of cats or kittens with confirmed infections that are otherwise healthy and not under physiological stress. Lesions are obvious but limited in extent. Provided the cats/kittens remain healthy, and not stressed, and receive appropriate preventive care, they will respond well to therapy (Figure 1).
•	
Complicated infection This group consists of cats with widespread lesions, inflammatory lesions, long/ matted hair coats, other illnesses (most notably upper respiratory infections), a history of prior treatment and/or surrender for ‘resistant dermatophytosis’, as well as semi-feral or feral cats. In many cases, clipping of the hair coat reveals the true extent of the lesions. These cats are more complicated to treat because of the extent of their lesions, handling issues and/or other health factors (Figure 2). In some cases (eg, geriatric cats, cats with upper respiratory infection) antifungal therapy must be coordinated with treatment for pre-existing disease.
•	
Lesion-free/culture positive This group consists of cats that are mechanically carrying spores on their hair coat and/or cats with very early lesions that are not easily seen but mature enough to be shedding arthrospores. Colony forming units (cfu) on fungal culture, coupled with a re-examination under both room light (sometimes called ‘white light’) and a Wood’s lamp, are helpful aids for differentiating fomite carriers (‘dust mops’) from cats with early lesions. A major risk these cats pose is contamination of the environment, which will confound fungal culture results; or, if truly infected, they are a source of infection for susceptible cats.

Figure 1 Focal lesion of dermatophytosis on an otherwise healthy cat. Courtesy of Dr Rebecca Stuntebeck

Figure 2 Generalized dermatophytosis in a kitten with malnutrition, diarrhea and upper respiratory infection
When reviewing data from field studies with a large shelter that routinely screens at admission, the cats in this last group divided into one of two categories after culture results became available (KA Moriello and SN Newbury, unpublished data):
– Fomite carrier cats At the time of admission no lesions were noted and these cats were Wood’s lamp negative. Upon re-examination, the cats were still lesion-free, Wood’s lamp negative and culture negative. Typically these cats had fewer than 10 cfu/plate.
– Infected cats At the time of admission, likewise, no lesions were noted and these cats were Wood’s lamp negative. By the time culture results were available 7–14 days later, these cats were lesional, Wood’s lamp positive and still culture positive. Lesions were usually small and typically located in, on or near the ears, on the muzzle, between the digits, on the tail or in the axilla.
Aids to diagnostic work-up
Diagnostically, a combination of history, physical examination (incorporating examination in white light), Wood’s lamp examination, direct examination of fluorescing hairs, and fungal culture with a cfu count is used to assess cats for dermatophytosis.3,19,20
History
The initial goal when discussing disease occurrence in any multi-cat situation (home, breeding establishment, cattery or shelter) is to determine if what is being reported as ‘ringworm’ is present or not. As veterinarians we are adept at obtaining disease histories and well aware of the need to get timelines, patterns of disease spread, etc. One thing, however, that is particularly useful in this situation is to encourage the owner/client to provide an uninterrupted, undirected narrative of why they are seeking help (SN Newbury, 2013, personal communication). This will often reveal key information. It helps to invite owners to ‘write everything down as you remember it, no detail is too small; include anything you believe is important.’
In shelter situations, be sure to include an open-ended invitation to describe ‘what made you suspicious – lesions in staff members? lesions in cats? culture results?’ If culture results are involved, follow up with questions that will reveal whether or not they were interpreted correctly (misinterpretation of color change on dermatophyte test medium [DTM] is common in the author’s experience) and whether or not there was microscopic confirmation. If a site visit is planned, ask the person to hold on to the cultures so that they can be examined.
Physical examination
Examination in cases of suspected dermatophytosis involves palpation of the skin for lesions that might not otherwise be found, examination in room light to identify areas to examine more closely (Figure 3a), and examination of the skin using a strong beam flashlight. The last is particularly helpful for revealing lesions that are ‘washed out’ by room light.

Figure 3 Ear of a cat with dermatophytosis. Note the limited lesion extent observed in room light (a) versus how, under Wood’s lamp examination (b), the extent of the lesions is highlighted. Images courtesy of Dr Alana Canupp
Lesions are most commonly found (and overlooked) in the following areas: muzzle, lips, periocular area, in and around the ear and ear margins, digits, medial aspects of the limb, axillary area and tail. Bite wounds and scratches are common in multi-cat situations. Note any site of inflammation, even if the cause is obvious (eg, ear mites, fleas), as this can be a predisposing cause and cats may have more than one lesion. Even though dermatophytosis is variable in presentation, it is a follicular disease and hair loss, scaling/crusting and erythema are common in untreated cats.
Wood’s lamp examination
Physical examination is followed by a Wood’s lamp examination, which often identifies lesions (visualized as fluorescing hairs) that are not seen during room light examination (Figure 3b).
Wood’s lamps emit long wave ultraviolet radiation and are fitted with a filter that is opaque to all visible light rays except for bands between 320 and 400 nm (peak 365 nm).21 This is commonly referred to as ‘black light’, though theoretically this could describe a wide range of lamps so it is important to use one with the appropriate wavelength.

The two most commonly used models in veterinary medicine are a small hand-held lamp and a slightly larger unit with a central area that allows for magnification of the site (Figure 4). Magnification is an important aid, particularly when there are early lesions. In a recent laboratory study by the author (unpublished data), 200 toothbrush samples collected from infected cats were examined for the presence of fluorescing hairs in the bristles. The author and a trained lay person examined the toothbrushes with the small hand-held unit, with no time constraints and a slide with fluorescing hairs as a control. When the same toothbrushes were re-examined using magnification, over 50% of Wood’s lamp negative toothbrushes were actually found to be positive. This unit is less cumbersome compared with using the smaller unit with either a magnification loop or a magnifying lens while trying to examine a cat.


Figure 4 Wood’s lamps. (a) Small compact model and (b) model with built-in magnification
Much has been written about the usefulness and limitations of Wood’s lamps, but after extensive experience with shelter cats, with concurrent use of a Wood’s lamp and magnification, and with improved diagnostics (ie, better quality Wood’s lamp), the author strongly considers this examination to be a valuable screening tool in a number of situations. These include at the time of initial presentation for any skin disease, for cats found to be lesion-free but culture positive, during outbreak investigations, and during monitoring of treatment of infected cats (see box on page 424).
It has been stated, including in the past by this author, that ‘less than 50% of strains of M canis fluoresce’. However, it is difficult to find studies in the cat to support this. in fact, in the author’s experience of examining hundreds of untreated naturally or experimentally infected cats, fluorescing hairs are present more often than not if the cat is lesional and infected.17,22–28 This finding was supported by two recent field investigations of outbreaks involving hundreds of cats where data was collected prospectively. A high correlation was found between the presence of lesions, positive culture status and Wood’s lamp examination (KA Moriello and J Levy, unpublished data).

Cats that are culture positive due to fomite carriage are not truly infected and do not have positive Wood’s lamp examinations. However, this cannot be interpreted as a ‘strain’ not fluorescing, because there is in fact no active disease. Quite simply the percentage of field isolates that fluoresce is unknown.
In the author’s experience, factors that affect the validity of most first-line diagnostic tests for any disease affect the results of Wood’s lamp examinations. These include (but are not limited to) the quality of the equipment, training and skill of the observer, time spent performing the diagnostic test and examining specimens, conditions under which the test is performed (ie, darkness of the room) and patient cooperation.

Direct examination of hairs
Direct examination is appropriate for Wood’s lamp positive hairs only, and can confirm infection and allow a treatment decision to be made pending confirmatory fungal culture. This will decrease the risk of transmission of the disease to susceptible people and animals, and minimize contamination of the environment, which can complicate monitoring of cultures.
The following is recommended to simplify and maximize the success of this diagnostic test:
•	
Examine only Wood’s lamp positive hairs.
•	
Hairs need to be plucked in the direction of growth using forceps and mounted directly into a small drop of mineral oil. Clearing agents are not needed. The advantage of mineral oil is that it is readily accessible and will not damage the microscope lens.
•	
A drop of new methylene blue can be added to the mineral oil. The fragile and damaged hairs will absorb the stain, making them easier to visualize.
•	
One potentially frustrating problem with direct examinations can be the difficulty finding suspect hairs microscopically. This is readily solved by holding a Wood’s lamp over the microscope slide to locate the fluorescing hair(s) and then repositioning the slide to bring them into the field of vision (Figure 5). Once the hairs are located, normal illumination can be used.

Figure 5 Using a Wood’s lamp to locate hairs for microscopic examination
Infected hairs can be readily identified at  ×4 or ×10 magnification, appearing pale, wide and filamentous compared with normal hairs (Figure 6). On high magnification (×40) cuffs of arthrospores are visible. M canis is an ectothrix infection and careful examination will reveal large cuffs of spores on the surface of hairs before the hair shaft is invaded by the organism.

Figure 6 Microscopy of Wood’s lamp positive hairs mounted in mineral oil. Infected hairs are wider and paler than normal hairs (arrow). x10 magnification
Fungal culture
Even if direct examination reveals fungal invasion of hair, fungal culture is needed to confirm the infection; the author still performs fungal culture for medical/legal reasons. It remains the ‘gold standard’ technique for diagnosis.1
•	
What is the best fungal culture medium?
A comparison of different commercially available fungal culture media found that ease of inoculation coupled with the largest possible volume of fungal culture medium is optimum.30 In general, DTM is recommended because the presence or absence of the red color indicator is a useful aid in early identification of highly suspect cultures, and also later in sorting and evaluating plates prior to microscopic examination.
•	
What is the best method for sampling?
Several different methods have been described for obtaining samples (eg, use of toothbrushes, carpet squares and gauze or commercial dust cloths).20,31,32 In the United States, the most common method is to collect samples using a toothbrush and then gently stab the bristles on to the surface of a fungal culture plate. (Large quantities of individually packaged sterile toothbrushes can be purchased online from overstock stores or hotel suppliers.) Toothbrushes are preferred because early infected hairs are small and located close to the skin surface; arthrospores are also more likely to become trapped in the bristles and, therefore, be sampled. In many situations, toothbrush sampling is easier and safer to perform on cats that are frightened, fractious or even feral than other methods. Furthermore, this technique minimizes the risk of false-negative fungal cultures during monitoring of treatment. When the author compared various methods, she found that carpet squares and toothbrushes were equivalent in this respect, but that gauze and commercial dust cloths commonly produced false-negative cultures (unpublished data).
•	
How can risks of exposure and cross-contamination be minimized? Regardless of the screening technique, the cat/lesion should be sampled until there is visible hair on the sampling tool. If lesions are present, sample these areas last to avoid spreading spores throughout the hair coat. in order to minimize the risk of exposure to personnel and/or cross-contamination, the culture should be set up immediately or the sample double-bagged. If large numbers of cats are to be sampled, pre-printed labels that allow easy recording of name, sex, hair length, lesion status and Wood’s lamp findings are recommended. One simple method to minimize cross-contamination is to inoculate the fungal culture plate ‘upside down’ over a disinfectant wipe so that infective spores are trapped if they fall from the toothbrush or carpet square (Figure 7).
•	
How can confounding effects of residual topical therapy be avoided? It is important to be sure that false-negative results are not obtained because of the residual effects of any topical therapy. This can be achieved by inoculating a circular plate starting in the center and continuing in a centrifugal direction. If residual topical therapy is present, it will be deposited into the agar in the first few stabs and any growth will develop at the site of the peripheral stabs (Figure 8). To inoculate a square plate, start at one end and work across.
•	
How can cultures be measured for monitoring and screening purposes? The use of cfu to assess the severity of infection was first described in the mid-1900s when guinea pig models of experimental dermatophyte infections were being developed. This was later adapted for research on treatment of dermatophytosis in cats,17,22–26 and subsequently for use in shelters as part of a screening protocol and for monitoring treatment.27,28 The term ‘pathogen score’, or ‘P-score’ as it was nicknamed by shelter staff working with the author, has evolved as a short-hand method for communicating with all levels of shelter staff regarding the culture status of a particular cat. The system has been widely adopted by shelters for making screening and treatment decisions, and has been used in field studies investigating treatment of dermatophytosis in shelters.27,28,33 In essence, it is very simple, requiring the ability to identify M canis as a pathogen and counting to 10! Detailed descriptions of how to use the system as the basis for treatment decisions have been published.34
•	
How long should cultures be incubated for? Cultures should be examined daily and results recorded weekly. Daily examination ensures that the red color change is observed if using DTM (see box above), and is best done by holding the culture up to a ceiling light to look for growth (Figure 9). Note that the ‘early warning’ signal of the color indicator is lost once the entire plate turns red. Plates that are overgrown with contaminants should be discarded and a decision made as to whether or not to repeat the culture on the cat(s). Cultures that are negative should be held for 21 days to ensure there is no late growth of a pathogen (eg, Trichophyton species or post-treatment cultures of M canis). In the author’s laboratory, 99% of cultures from M canis-infected cats were positive by day 14. Treatment decisions should be made as soon as culture results are available.

Figure 7 Inoculating plates ‘upside down’ over a disinfectant wipe minimizes contamination


Figure 8 Fungal culture plate from a cat under treatment. Note the lack of growth in the center and the ring of growth on the margins. The plate was inoculated starting at the center and working outwards in a centrifugal direction. The pattern of growth reflects the fact that the toothbrush bristles had residual deposits of antifungal rinse on them

Figure 9 The best way to examine cultures daily is to hold them up to the light to look for evidence of growth. It is not necessary to open plates except to obtain samples

Critical components of therapy
There is unfortunately no simple answer to the question ‘what is the best treatment protocol?’, because it depends on the number of cats involved, the owner’s/shelter’s resources, and the global health of the cat(s). When discussing treatment options with people, the author uses the ‘CCATS plan’ as a reminder of the essential components (confinement, cleaning, assessment, topical therapy and systemic therapy). Informed consent requires explaining that this is a self-limiting disease and will resolve in otherwise healthy animals (ie, cats with simple infections), but that this can take 70–100 days.22,23,25

The primary reason to treat any cat is to speed resolution of the infection, especially in cats with complicated infections, in order to minimize spread of the disease to other susceptible animals and people, and to limit environmental contamination and false-negative fungal culture results.
Confinement
The purpose of confinement is primarily to make cleaning easier, and to minimize spread of infective material and transmission to other animals. Confinement needs to be reasonable and appropriate for the situation and the home or organization. it is important to remember that kittens contract this disease at a time when socialization is most critical. Confinement of kittens is particularly difficult if children are in the home. Older cats that have contracted the disease may have illnesses that require close monitoring and/or may not eat properly if normal interaction with their caretakers is not possible.
Ways to limit the duration of confinement include consistent use of topical therapy and weekly fungal cultures. Decreases in P-score correspond to resolution of infection and, should there be a ‘breach’ of confinement, knowing that the spore load is diminishing is comforting to owners.
Cleaning
The primary reason for cleaning is to remove infective material from the environment and minimize the potential for false-positive fungal cultures. it is not, as is often stated, to prevent infection of other animals or people, since transmission occurs primarily via direct contact with infected cats. There are ample case reports and case series in the literature indicating that direct contact poses a high risk of disease transmission, and only limited documentation of disease transmission in the absence of known contact with an infected animal.35 While this is not to be interpreted as ‘no risk’, but rather as lower risk than direct contact, it is nonetheless important to stress to clients, who otherwise may engage in excessive cleaning protocols based on misconceptions.
It is important to clarify that infective material can only grow and multiply on hair or skin. The pathogen grows in keratin and, unlike other types of fungus, does not multiply in the environment.
Recent (unpublished) studies by the author on decontamination of hard and soft surfaces and disinfectants have revealed that spore removal is not as difficult as previously thought. In general, if the hard or soft surface can be washed, it can be decontaminated. Specific recommendations for cleaning and disinfection are provided in the accompanying article. For the purposes of this article, some key points can be summarized as follows:
•	
The most important part of disinfection is the so-called ‘hard clean’ – that is, removal of debris and thorough washing with a detergent until visibly clean.
•	
It is important to rinse the detergent from the surface, as many disinfectants are inactivated by detergents.
•	
If gross debris and organic material are removed from the target surface, ready-to-use disinfectants with label claim efficacy against Trichophyton mentagrophytes are effective.36 it is important to apply these liberally and allow for an adequate wetting/contact time.
•	
Compounds containing accelerated hydrogen peroxide are recommended as an alternative to household bleach.
•	
Exposed soft materials can be washed in hot or cold water; bleach is optional. it is important not to overload the washer, and to use the longest wash cycle possible as agitation removes spores. if concern is high, wash the laundry twice.
•	
If only one or two cats are involved, the author recommends thorough cleaning once or twice weekly, with removal of cat hair and use of ‘one step’ cleaners on a daily basis in-between these cleanings.
Environmental cultures are not necessary to document contamination with M canis, as this is expected. Cultures are only helpful if infections are not resolving and fomite contamination is suspected. However, it is simply more practical in these situations to review cleaning protocols and examine the cat(s) with a Wood’s lamp. if no sites of infection are noted, instruct the owner to house the cat(s) in an unexposed clean room after first applying a topical antifungal product and repeat the culture 72 h later. Pending the culture results, continue and/or enhance cleaning. if the cat is a fomite carrier it will be culture negative. If it is truly infected, the hair coat will have been reseeded with spores from infected hairs and it will be culture positive. if owners insist on environmental cultures to document culture-negative status, obtain one culture per room after cleaning. it is important to warn clients that cultures could be positive due to human dermatophytosis (ie, Trichophtyon rubrum infection).37
Assessment
Assessment refers to how treatment will be monitored. Treatment duration needs to be as long as needed but as short as possible. Determination of ‘cure’ includes both a clinical cure and mycological cure. Often clinical cure will precede mycological cure. The current recommendation is to treat until cats have at least two negative fungal cultures.1,34 Persistently positive fungal cultures in cats with clinical cure and negative Wood’s lamp examinations should raise suspicion that their false-positive fungal culture results may be due to environmental contamination.
Common questions are ‘how frequently should cats be cultured?’ and ‘when should monitoring of fungal cultures be started?’ Clearly, it is in the best interests of the client, cat and family or shelter organization to identify a mycological cure as quickly as possible. Based on extensive monitoring of cats with experimental infections, as well as cats under treatment in shelters, the author is a strong advocate of weekly fungal cultures as the most rapid way to detect mycological cure. Cats with simple, complicated or lesion-free/culture-positive status will cure at different times depending on many variables, making a ‘one size fits all’ recommendation of ‘start at X week’ simply too inflexible.
In shelters, the cost of a single fungal culture is equivalent to the cost of one animal care day, exclusive of medication and personnel costs associated with treatment. Review of the ‘global’ cost of treatment usually reveals that not performing weekly fungal cultures is a false economy on many levels – eg, through continued administration of systemic and topical medications, excessive confinement, unnecessary cleaning efforts, and increased risks of poor socialization of kittens and lack of compliance with treatment (see box).
Monitoring decisions need to be tailored to the individual situation but strong consideration should be given to weekly fungal culturing, particularly when children or immunocompromised people are in the home where an infected cat is being treated.
Topical therapy
Topical therapy is a necessary part of treatment because it is the only way to kill spores on the hair coat; systemic therapy only kills spores in the hair follicle. It is also necessary to limit spread of the disease via direct contact and to minimize spore deposition in the environment and the associated risk of false-positive fungal culture results.1,34
The most commonly recommended topical treatments are enilconazole and lime sulfur rinses or a miconazole shampoo.1,34,38 in a series of (unpublished) in vitro experiments the author evaluated the antifungal efficacy of more recently marketed shampoo and rinse formulations. Suspension tests (spores and hair fragments) and toothbrush samples from infected cats were exposed to topical antifungal compounds for 1, 3 and 10 mins and lime sulfur, enilconazole and water were used as controls. Based on these studies and clinical experience with infected cats, the options for topical therapy are those listed on page 429. In the author’s opinion, lime sulfur or enilconazole are the first-choice options.
All topical treatments should be carried out in well-ventilated areas, and the cat(s) monitored for hypothermia, especially kittens, geriatric cats, and those with concurrent illness or in poor body condition. It is not necessary to place a barrier collar on the cat to prevent them from licking when using topical therapies, including enilconazole or lime sulfur. In work with shelter cats, oral ulcers were never found to be associated with use of these agents. Any time an oral ulcer was found in a cat under treatment, the cat had an upper respiratory infection.27,28,39

The decision of whether to clip the hair coat needs careful consideration. The major advantage is that it debulks infected hairs, but routine clipping as a general recommendation can be problematic. Many cats require sedation. Clipping also puts the cat at risk of therapy burns and increases microtrauma to the skin, which may temporarily worsen the infection. Whole-body clipping is necessary if the hair coat is matted, the cat has long hair and lesions are extensive, if the cat has long hair and soaking of the hair coat is difficult, or if the cat is not responding to therapy. Focal areas can be safely clipped using children’s blunt-tipped metal scissors. Infected whiskers are particularly problematic as they tend not to shed. Using a Wood’s lamp, clearly visible infected whiskers can be clipped or, in the case of one or two whiskers, plucked. In practice, the author has found that simple combing of the hair coat prior to the application of topical therapy is an excellent alternative to whole-body clipping.
Often cats will appear clinically cured but have persistently positive fungal cultures. Assuming the cat is otherwise responding to treatment, the three major causes are fomite contamination, remaining subclinical lesions that have not healed, or elimination of infection in the hair follicle but the presence of infective spores on the distal portion of the hair shaft. This last situation occurs most commonly in areas that are difficult to treat or that people are reluctant to treat (eg, ears). In these cases, it may be helpful to treat the cat topically with a shampoo and/or rinse, and use adjuvant topical therapy in these areas. Other products found to be antifungal include climbazole 0.5%, terbinafine 1% (human product), thiabendazole in a commercial preparation, or clotrimazole, ketoconazole or miconazole at ≥1%.38,40 Sole spot therapy is not recommended.
Systemic therapy
Options for systemic therapy have been recently reviewed in this journal and the reader is referred to this reference for guidance on these aspects of treatment.1 However, in the context of the present article, some brief comments on the use of terbinafine are warranted.
One study showed that after 14 days of administration, terbinafine persisted in the hair of healthy cats at inhibitory concentrations for 5.3 weeks.41 However, when this was tested in shelter cats, this long inhibitory time was not observed. During the 14 days of treatment, which involved concurrent topical therapy, there was a rapid decrease in the number of cfu/plate; when the drug was stopped there was a rapid increase in cfu/plate. Another finding from this study was that terbinafine could be used in place of itraconazole in a 21-day continuous treatment protocol, as previously described.27 It may very well be that pulse therapy options for terbinafine mirror those of itraconazole. When reviewing pharmacokinetic data it is important to remember, however, that these studies were conducted in healthy animals. Treatment expectations may need to be adjusted in clinical patients.
Key Points
•	
Dermatophytosis is a treatable and curable disease.
•	
Transmission occurs by direct contact with infective arthrospores and spores can start adhering to the skin within 2 h. Infections that can shed spores can develop in less than 7 days.
•	
Removal of infective spores via cleaning, removal of fomites, and identification and treatment of infected cats will limit or prevent contact with infective material and hence decrease transmission of disease.
•	
Wood’s lamp examinations are very useful to find lesions that would otherwise be missed on examination in room light alone. Wood’s lamps can also be used to help locate hairs for direct examination.
•	
Physical examination for lesions, Wood’s lamp examination and direct examination of hairs allows for rapid identification of high-risk cats. Fungal cultures should always be performed to confirm the diagnosis.
•	
Ideally, fungal cultures are performed in-house and examined daily, with results recorded weekly. This facilitates the most efficient treatment decisions.
•	
The number of cfu on a fungal culture plate reflects the stage of infection and can be very helpful for monitoring purposes. As the cat cures, the number of cfu/plate decreases. Weekly feedback to caretakers of infected cats enhances treatment compliance.
•	
Mechanical removal of debris, gross cleaning with a detergent and rinsing of the target environment are the most important steps in decontamination. Disinfectants are used to kill the remaining spores on properly prepared surfaces.
•	
There are many possible treatment protocols but all involve combinations of systemic and (twice weely topical therapy. Systemic therapy works at the level of the hair follicle and topical therapy kills spores on the hair coat.
•	
Cats are treated until they are cured, as determined by two consecutive negative fungal cultures.
•	
The most rapid way to identify a culture-negative cat is via weekly fungal cultures. This is cost-effective when the ‘global’ cost of treatment is calculated.
Conflict of interest
The author declares no conflict of interest. Research studies cited in the article were funded by extramural research grants (Maddie’s Fund [www.maddiesfund.org], Winn Feline Foundation, Companion Animal Grant–University of Wisconsin) or unrestricted gifts for research on feline dermatophytosis. Some of the information in this article has been presented orally or is adapted from proceedings presentations written by the author.
Funding
The author has not received any monies from any funding agency in the public, private, commercial or not-for-profit sectors for the preparation of this review article.
References
1. Frymus T, Gruffydd-Jones T, Pennisi MG, Addie D, Belák S, Boucraut-Baralon C, et al. Dermatophytosis in cats. ABCD guidelines on prevention and management. J Feline Med Surg 2013; 15: 598–604.

Crossref
PubMed
ISI
Google Scholar
2. Moriello KA, deBoer DJ. Cutaneous fungal infections: dermatophytosis. In: Greene C (ed). Infectious diseases of the dog and cat. 4th ed. St Louis, Mo: Elsevier Saunders, 2012, pp 588–602.
Google Scholar
3. Moriello KA, Newbury S. Dermatophytosis. In: Miller L, Hurley K (eds). Infectious disease management in animal shelters. Ames, IA: Blackwell Publishing, 2009, pp 243–273.
GO TO REFERENCE
Google Scholar
4. Cafarchia C, Romito D, Capelli G, Guillot J, Otranto D. Isolation of Microsporum canis from the hair coat of pet dogs and cats belonging to owners diagnosed with M. canis tinea corporis. Vet Dermatol 2006; 17: 327–331.
Crossref
PubMed
Google Scholar
5. Grills CE, Bryan PL, O’Moore E, Venning VA. Microsporum canis: report of a primary school outbreak. Australas J Dermatol 2007; 48: 88–90.
GO TO REFERENCE
Crossref
PubMed
Google Scholar
6. Iorio R, Cafarchia C, Capelli G, Fasciocco D, Otranto D, Giangaspero A. Dermatophytoses in cats and humans in central Italy: epidemiological aspects. Mycoses 2007; 50: 491–495.
GO TO REFERENCE
Crossref
PubMed
Google Scholar
7. Duarte A, Castro I, Pereira da, Fonseca IM, Almeida V, Madeira de, Carvalho LM, Meireles J, et al. Survey of infectious and parasitic diseases in stray cats at the Lisbon Metropolitan Area, Portugal. J Feline Med Surg 2010; 12: 441–446.
Crossref
PubMed
ISI
Google Scholar
8. Boyanowski KJ, ihrke PJ, Moriello KA, Kass PH. Isolation of fungal flora from the hair coats of shelter cats in the Pacific coastal USA. Vet Dermatol 2000; 11: 143–150.
Crossref
Google Scholar
9. Moriello KA, Kunkle G, deboer DJ. Isolation of dermatophytes from the haircoats of stray cats from selected animal shelters in two different geographic regions in the United States. Vet Dermatol 1994; 5: 57–62.
GO TO REFERENCE
Crossref
Google Scholar
10. Verbrugge M, Moriello K, Newbury S. Correlation of skin lesions and dermatophyte culture status in cats at the time of admission to a shelter [Abstract]. Vet Dermatol 2006; 17: 213.
GO TO REFERENCE
Google Scholar
11. Newbury S, Blinn MK, Bushby PA, Barker Cox C, Dinnage JD, Griffin B, et al. Guidelines for standards of care in animal shelters. The Association of Shelter Veterinarians. http://oacu.od.nih.gov/disaster/ShelterGuide.pdf (2010, accessed February 26, 2014).
GO TO REFERENCE
Google Scholar
12. Mancianti F, Nardoni S, Corazza M, D’Achille P, Ponticelli C. Environmental detection of Microsporum canis arthrospores in the households of infected cats and dogs. J Feline Med Surg 2003; 5: 323–328.
GO TO REFERENCE
Crossref
PubMed
ISI
Google Scholar
13. Kligman AM. The pathogenesis of Tinea capitis due to Microsporum audouini and Microsporum canis. J Invest Dermatol 1952; 18: 231–246.
GO TO REFERENCE
Crossref
PubMed
Google Scholar
14. Aljabre SH, Richardson MD, Scott EM, Rashid A, Shankland GS. Adherence of arthroconidia and germlings of anthropophilic and zoophilic varieties of Trichophyton mentagrophytes to human corneocytes as an early event in the pathogenesis of dermatophytosis. Clin Exp Dermatol 1993; 18: 231–235.
GO TO REFERENCE
Crossref
PubMed
Google Scholar
15. Tabart J, Baldo A, Vermout S, Losson B, Mignon B. Reconstructed interfollicular feline epidermis as a model for the screening of antifungal drugs against Microsporum canis. Vet Dermatol 2008; 19: 130–133.
GO TO REFERENCE
Crossref
PubMed
Google Scholar
16. Baldo A, Monod M, Mathy A, Cambier L, Bagut ET, defaweux V, et al. Mechanisms of skin adherence and invasion by dermatophytes. Mycoses 2012; 55: 218–223.
GO TO REFERENCE
Crossref
PubMed
Google Scholar
17. Baldo A, Tabart J, Vermout S, Mathy A, Collard A, Losson B, et al. Secreted subtilisins of Microsporum canis are involved in adherence of arthroconidia to feline corneocytes. J Med Microbiol 2008; 57: 1152–1156.

Crossref
PubMed
Google Scholar
18. DeBoer DJ, Moriello KA. Development of an experimental model of Microsporum canis infection in cats. Vet Microbiol 1994; 42: 289–295.
GO TO REFERENCE
Crossref
PubMed
Google Scholar
19. Newbury S, Verbrugge M, Moriello KA.Management of naturally occuring dermatophytosis in an open shelter. Part 1: development of a cost effective screening and monitoring program [Abstract]. Vet Dermatol 2005; 16: 192.
GO TO REFERENCE
Google Scholar
20. arlotti DN, Guinot P, Meissonnier E, Germain PA. Eradication of feline dermatophytosis in a shelter: a field study. Vet Dermatol 2010; 21: 259–266.

Crossref
PubMed
Google Scholar
21. Gupta LK, Singhi M. Wood’s lamp. Indian J Dermatol Venereol Leprol 2004; 70: 131.
GO TO REFERENCE
PubMed
Google Scholar
22. DeBoer DJ, Moriello KA.Investigations of a killed dermatophyte cell-wall vaccine against infection with Microsporum canis in cats. Res Vet Sci 1995; 59: 110–113.

Crossref
PubMed
Google Scholar
23. DeBoer DJ, Moriello KA. Inability of two topical treatments to influence the course of experimentally induced dermatophytosis in cats. J Am Vet Med Assoc 1995; 207: 52–57.
GO TO REFERENCE
PubMed
ISI
Google Scholar
24. DeBoer DJ, Moriello KA, Blum JL, Volk LM.Effects of lufenuron treatment in cats on the establishment and course of Microsporum canis infection following exposure to infected cats. J Am Vet Med Assoc 2003; 222: 1216–1220.
Crossref
PubMed
Google Scholar
25. Moriello KA, DeBoer DJ. Efficacy of griseofulvin and itraconazole in the treatment of experimentally induced dermatophytosis in cats. J Am Vet Med Assoc 1995; 207: 439–444.
GO TO REFERENCE
PubMed
Google Scholar
26. Moriello KA, deboer dJ, Schenker R, Blum JL, Volk LM. Efficacy of pre-treatment with lufenuron for the prevention of Microsporum canis infection in a feline direct topical challenge model. Vet Dermatol 2004; 15: 357–362.
GO TO REFERENCE
Crossref
PubMed
ISI
Google Scholar
27. Newbury S, Moriello K, Verbrugge M, Thomas C.Use of lime sulphur and itraconazole to treat shelter cats naturally infected with Microsporum canis in an annex facility: an open field trial. Vet Dermatol 2007; 18: 324–331.

Crossref
PubMed
ISI
Google Scholar
28. Newbury S, Moriello KA, Kwochka KW, Verbrugge M, Thomas C. Use of itraconazole and either lime sulphur or Malaseb Concentrate Rinse® to treat shelter cats naturally infected with Microsporum canis: an open field trial. Vet Dermatol 2011; 22: 75–79.

Crossref
PubMed
Google Scholar
29. Keep JM. The viability of Microsporum canis on isolated cat hair. Aust Vet J 1960; 36: 277–278.
Crossref
Google Scholar
30. Moriello KA, Verbrugge MJ, Kesting RA. Effects of temperature variations and light exposure on the time to growth of dermatophytes using six different fungal culture media inoculated with laboratory strains and samples obtained from infected cats. J Feline Med Surg 2010; 12: 988–990.
GO TO REFERENCE
Crossref
PubMed
ISI
Google Scholar
31. Bourdeau P, Costiou F, Peron C. Comparison of carpet and toothbrush methods for the detection of asymptomatic carriage of dermatophytes in cats [Abstract]. Vet Dermatol 32 2004; 15: 44.
GO TO REFERENCE
Crossref
Google Scholar
32. Moriello KA. Diagnostic techniques for dermatophytosis. Clin Tech Small Anim Pract 2001; 16: 219–224.
GO TO REFERENCE
Crossref
PubMed
Google Scholar
33. Moriello K, Coyner K, Trimmer A, Newbury S, Kunder D. Treatment of shelter cats with oral terbinafine and concurrent lime sulphur rinses. Vet Dermatol 2013; 24: 618–e150.
GO TO REFERENCE
Crossref
PubMed
Google Scholar
34. Moriello K, deBoer dJ. Dermatophytosis. In: Greene CE (ed). Infectious diseases of the dog and cat. 4th ed. St Louis, Mo: Elsevier Saunders, 2012, pp 599–601.

Google Scholar
35. Thomas P, Korting H, Strassl W, Ruzicka T. Microsporum canis infection in a 5-year-old boy: transmission from the interior of a second-hand car. Mycoses 1994; 37: 141–142.
GO TO REFERENCE
Crossref
PubMed
Google Scholar
36. Moriello KA, Kunder d, Hondzo H. Efficacy of eight commercial disinfectants against Microsporum canis and Trichophyton spp. infective spores on an experimentally contaminated textile surface. Vet Dermatol. Epub ahead of print 17 September 2013.
GO TO REFERENCE
Crossref
Google Scholar
37. Moriello KA, DeBoer DJ. Fungal flora of the coat of pet cats. Am J Vet Res 1991; 52: 602–606.
GO TO REFERENCE
PubMed
ISI
Google Scholar
38. Moriello KA, Hondzo H. Efficacy of disinfectants containing hydrogen peroxide against conidial arthrospores and isolated infective spores of Microsporum canis and Trichophtyon sp. Vet Dermatol. Epub ahead of print 12 Mar 2014.

Crossref
Google Scholar
39. Paterson S. Miconazole/chlorhexidine shampoo as an adjunct to systemic therapy in controlling dermatophytosis in cats. J Small Anim Pract 1999; 40: 163–166.
GO TO REFERENCE
Crossref
PubMed
ISI
Google Scholar
40. Moriello K, Coyner K, Trimmer A, Newbury S, Kunder D. Treatment of shelter cats with oral terbinafine and concurrent lime sulphur rinses. Vet Dermatol. Epub ahead of print 23 August 2013.
GO TO REFERENCE
Crossref
Google Scholar
41. Paterson S. Dermatophytosis in 25 horses – a protocol of treatment using topical therapy. Equine Vet Educ 1997; 9: 171–173.
GO TO REFERENCE
Crossref
Google Scholar
42. Foust AL, Marsella R, Akucewich LH, Kunkle G, Stern A, Moattari S, et al. Evaluation of persistence of terbinafine in the hair of normal cats after 14 days of daily therapy. Vet Dermatol; 18: 246–251.
Crossref
PubMed
Google Scholar