WOMEN

Mention Deadwood and what often pops to mind are sordid scenes straight out of the namesake HBO television series—and to be fair, such scenes aren’t far from the truth. In 1874, on the mere rumor of gold in the Black Hills, prospectors came to the region in droves. Then, in the fall of 1875, such seekers did turn up an especially rich gold deposit in the northern Black Hills. That sparked the stampede to what became known as Deadwood Gulch, as miners staked claims and set up camp in a ravine choked with dead trees.

As happened in many mining camps, Deadwood soon had its share of gambling halls and bordellos. When trail guides “Colorado Charlie” Utter and brother Steve arrived with the first wagonload of prostitutes on July 12, 1876, the sporting women soon had more customers than they could handle. From then on a regular stream of wagons brought prostitutes to town.

Deadwood street scene
On July 12, 1876, trail guide “Colorado Charlie” Utter and brother Steve brought the first wagonload of prostitutes to the muddy jumble of a boomtown (pictured here a year later). Aboard the same wagon train was Wild Bill Hickok, who was openly slain in Deadwood weeks later, an indicator of how violent it was. (Deadwood History, Inc.)
Receiving scant regard or care from either their employers or clientele, such women were often subject to abuse. On one headline-grabbing occasion, when a customer started to beat her bloody, a Gem saloon prostitute known as Tricksie (yes, Deadwood fans, there really was a working girl named Tricksie) shot the man through the head. According to Deadwood pioneer and memoirist John S. McClintock, the attending doctor threaded a probe all the way through the shooting victim’s skull. McClintock dubiously claimed to have run into the man on the street some weeks later, though the memoirist didn’t share (or perhaps didn’t know) Trixie’s fate. Such was the miserable welcome prostitutes could expect.

LOOKING THE OTHER WAY
Residents of early Deadwood desperately needed law and order. They got the right man in the spring of 1877 when Dakota Territory Governor John L. Pennington appointed hardware store owner and former Montana lawman Seth Bullock sheriff of Lawrence County. No longer was violent crime tolerated. However, prostitution continued to get a conspicuous pass. After all, it represented a thriving industry in a mining camp where men dominated the population and nine out of 10 women were painted ladies. Thus the brothels of Deadwood became an open secret. The swath of dance halls, gambling dens, saloons and brothels along both sides of lower Main Street, on the north end of town, became known as the “Badlands.” In the typical business arrangement, saloons and variety theaters occupied the first floors, while brothels operated upstairs. By the turn of the century the Badlands occupied an entire block of two-story buildings on the west side of Main.

The district’s prostitutes did not have an easy go of it. Among the worst abusers was Al Swearingen, proprietor of the Gem, who opened his saloon/theater/brothel soon after arriving in the spring of 1876. The women who worked for Swearingen were justly afraid of him, as he was notoriously cruel and domineering. Lured to the Gem on the false promise of respectable employment, unsuspecting women found themselves stranded with no money. Those with no other option were virtually sucked into the life of prostitution.

interior of the Gem
Swearingen (third from right, above) tends bar at the Gem in this undated photo. The proprietor at least aspired to respectability downstairs, with such theatrical offerings as Gilbert & Sullivan’s comic opera The Mikado. What transpired upstairs was another matter. Promised stage gigs and then stranded without pay, some women turned to prostitution. (Deadwood History, Inc.)
In the face of violence and degradation, many prostitutes turned to drugs and alcohol, which only deepened their despair. To address their pain and control depression, doctors often prescribed such habit-forming drugs as opium, laudanum and morphine, unintentionally sending the women on a further downward spiral into addiction. In other instances employers drugged their working women to better control them. Suicide attempts became so commonplace among prostitutes in the Badlands that Dr. Frank S. Howe, early Deadwood’s only physician, carried a stomach pump with him on calls to the red-light district.

A BOOMING BUSINESS
By the mid-1880s the boomtown counted more than a hundred brothels. Among the most popular, aside from the Gem, were Fern’s Place, The Cozy Rooms, the 400, the Beige Door, the Three Nickels and the Shasta Rooms. The madams of these notorious establishments included such standouts as May Brown, Eleanora Dumont, Dora DuFran, Belle Haskell, Mollie Johnson and “Poker Alice” Ivers.

DuFran (born Amy Helen Dorothea Bolshaw in England in 1868) was perhaps the best known and certainly the most successful. Dora and her husband, a gambler she met on arrival, operated a string of brothels across the region, from the Dakota boomtowns of Deadwood, Rapid City and Lead to Belle Fourche and Miles City, Mont. Rumor has it DuFran even coined the term “cathouse” for a brothel. Early on she befriended Calamity Jane (Martha Jane Canary), and the pair grew quite close. On occasion Jane worked for Dora, though the former’s refusal to bathe and habit of wearing men’s clothes served to limit her appeal to both customers and the madam herself, who insisted the girls who worked for her practice good hygiene and dress. When a middle-aged Calamity reconnected with DuFran in 1903, Dora hired Jane as a cook and laundress for her Belle Fouche brothel, Diddlin’ Dora’s. By then Calamity was suffering from the effects of alcoholism and a hard life, and Dora cared for Jane up till her death that summer. In 1932 DuFran, writing under the pseudonym d’Dee, published a 12-page biography titled Low Down on Calamity Jane. Of her late friend Dora wrote:

“It’s easy for a woman to be good who has been brought up with every protection from the evils of the world and with good associates. Martha wasn’t that lucky. She was a product of the wild and woolly west. She knew better than anyone where she made her mistakes, and she didn’t rate her virtues as highly as her friends did.”

Calamity Jane and Dora DuFran
Though dressed like a proper lady in the portrait above, camp follower, laundress, cook and sometime prostitute Martha Jane “Calamity Jane” Canary was better known as a buckskin-clad frontierswoman and Hickok devotee. In more desperate times Jane worked for Dora DuFran (right), who ran a string of regional brothels with her gambler husband. (Deadwood History, Inc.)
“QUEEN OF THE BLONDES”
Another madam with a reputation for charity was Mollie Johnson. Scarcely 23 and already a widow when she arrived in Deadwood, Johnson remarried poorly and was deserted by her second husband before setting up a brothel on Sherman Street in 1878. While there were plenty of prostitutes in town from which to choose, Mollie was partial to hiring those with flaxen hair and became known as the “Queen of the Blondes.” Her establishment soared in popularity, rivaled only by the low-down Swearingen’s Gem.

Like the Gem, Mollie’s joint also provided entertainment. Unlike Swearingen, however, Johnson fancied her bordello as a high-end place and pulled out all the stops. All her girls were talented singers, dancers and balladists. Mollie herself also performed, as a shadow dancer. Wearing very little clothing, she would gyrate behind a screen on which her shadow was projected by a bright light. By all accounts, she brought down the house.

Mollie’s place proved so popular that even respectable society took note. In an 1879 dispatch headlined Sweet Sounds From a Bitter Source, a reporter for the local Black Hills Daily Times warned readers of its temptations:

“At the dead of night, when all nature is hushed in sleep, this reporter is frequently regaled, while on his way home, by the gentle cadence of sweet songs which floats out upon the stillness of the gulch like the silvery horns of elfland faintly blowing. Vocal music, wherever heard or by whatever thing or being produced, is entrancing to this sinner; hence the aforesaid sounds are sure to arrest his step at the corner and compel him to lend his ear to the mellifluent melody which steals out from Molly Johnson’s harem. But he doesn’t draw any nearer, for he knows that Where the Sirens dwell you linger in ease / That their songs are death, but makes destruction please; and he travels on, disgusted with himself because his virtuous life possesses such a skeleton element of fun, yet wonders that such a voluptuous harmony is tolerated by the divine muse of song to issue from such a b-a-d place.”

Reputation aside, its owner set out to prove that good can take root even in such a bad place. The proverbial “hooker with a heart of gold,” Johnson cared for her girls as if they were family. A case example dates from the summer of 1879 when one of Mollie’s favorite girls, Jennie Phillips, fell desperately ill. Author Chris Enss relates the story in her 2023 book An Open Secret. That July 6 Phillips and other girls from the bordello were on a buggy ride in the country when they encountered a tollgate whose owner had chained a feral cat to a tree. When Jennie picked up and tried to soothe the animal, it bit her on the lip, and within days she was bedridden. Though Mollie tended her daily, the young woman died some weeks later.

Beside herself in grief, Mollie had Jennie’s body laid out in a coffin and placed in the parlor of the brothel while she made funeral arrangements.

Then the unthinkable happened: A blaze swept through town, quickly engulfing Mollie’s house of ill repute. Yet the madam refused to evacuate until Jennie’s coffin had been safely removed. The next morning Mollie had Jennie interred in Deadwood’s Mount Moriah Cemetery. By Christmas a new $7,000 brothel had risen from the ashes of the old brothel, and Mollie had donated money to churches to buy presents for needy children.

ONE HAPPY ENDING… AND MANY SAD ONES
Most soiled doves dreamed of a better life. Annie Hizer, one of Mollie’s girls, managed to realize her dreams. Known to her clientele as “Little Buttercup,” Annie had a regular customer in Black Hills physician Dr. Charles W. Meyer, and before long the two fell in love and were married. Held at the local opera house on March 7, 1880, their ceremony was a town affair, with city officials and military personnel in attendance. Mollie and her girls served as maids of honor.

But Little Buttercup’s happy ending was the exception rather than the rule. Take, for example, the sad fate of Nellie Stanley, a 23-year-old working girl at Belle Haskell’s brothel, the 400. A polite young Chicagoan with a typically hard backstory, she was somewhat of a loner. On the evening of March 19, 1894, complaining of a headache and sore throat, Nellie retired to her room, where she took an overdose of the painkiller Antikamnia. When fellow working girls found her unconscious, Belle summoned a doctor to the 400, but nothing could be done. Nellie was dead. Those who knew her best were certain she’d committed suicide. Sadly, such was a common occurrence in brothels.

Soiled doves in Deadwood brothel
Posing in Victorian frills amid swanky surroundings inside their Deadwood brothel, these soiled doves could be mistaken for proper ladies of their era. Of course, that was the dichotomy of prostitution then and today. Were it not for misfortune or the vicissitudes of life, such women might have escaped the prison of the sex trade. In Deadwood they faced far worse than scorn. Prostitutes were often the victims of physical abuse and drowned their sorrows in drugs or alcohol. Suicide was common. (Chris Enss Collection)
Like other houses of ill repute, Belle Haskell’s 400 was the genesis of other tragedies. When one 1893 love triangle ended in murder, however, even the seasoned madam was shocked. The trouble arose after one of Belle’s girls, 16-year-old Austie Trevyr (born Mary Yusta to a wealthy family in Lincoln, Neb.) took up with gambler Frank DeBelloy, the longtime lover of Gem saloon girl Maggie McDermott. For his part, DeBelloy was content to play both hands.   

That December 17 Austie scrawled out a seemingly innocent invitation to Maggie to join her and Frank for drinks at the local Mascotte saloon. There, in a drunken fit of jealousy, Austie shot and killed Maggie. She was immediately arrested for premeditated murder. At trial the following spring a jury convicted Austie of manslaughter, the judge sentencing her to three years and seven months in the state penitentiary at Sioux Falls, S.D. In 1897 local news reports had the recently sprung Austie first returning to the 400 before leaving that summer for a women’s seminary back East, seemingly a reformed soiled dove.

AN ENDURING INSTITUTION
By 1889 legislators and lawmen across the Dakotas were targeting brothels and gambling dens and the activities that supported them. The South Dakota Legislature struck the first blow that year by outlawing the sale of alcohol, a move anticipating federal Prohibition by three decades. In 1898 Governor Arthur C. Mellette followed up with a provision to the state constitution outlawing gambling and prostitution, but purveyors of such vice simply went underground. By the time Prohibition took effect in 1920, Deadwood’s brothels had gone aboveground, quite literally, in speakeasies up behind painted doorways over respectable businesses on lower Main.

In 1951 law enforcement officials raided Deadwood’s brothels, but demand meant they were soon back in business. In 1952 the state’s attorney for Lawrence County prosecuted the brothel operators in the latest attempt to shut them down. This time the madams hired attorney Roswell Bottum, a former state representative, who managed to get the women acquitted on a technicality. Another raid and round of prosecutions in 1959 also failed to close the brothels.

Not until the spring of 1980 did federal and state authorities working in tandem manage to shut down the last four remaining Deadwood brothels. A group of citizens paraded down Main Street in support of the madams, much like lonesome miners did the day the Utter brothers’ wagon train brought the first sporting girls to town in 1876.

“She was a voluptuous creature.” So said veteran San Francisco police detective Ben Bohen in 1890 when recalling Belle Cora (depicted at right), the most notorious woman of Gold Rush–era California. The beautiful and cultured Cora ran San Francisco’s preeminent bordello. Among her clients and friends were influential politicians, businessmen, lawyers and judges. But when Belle’s lover shot and killed a prominent U.S. marshal, she found herself in direct conflict with not only the city police and prosecutor but also the feared 1856 Committee of Vigilance. Despite such formidable adversaries, in the end her true nemesis proved to be another woman, a California pioneer of an entirely different cloth.

THE CORAS HEAD WEST
San Francisco’s Gold Rush vixen was born Arabella “Belle” Ryan in Baltimore, Md., in 1828. Belle and sister Anastasia, two years her senior, were orphaned in childhood. The Ryan girls attended grammar school, but as teens they went to work in a dressmaking shop. Detective Bohen, a few years Belle’s junior, also grew up in Baltimore and knew the Ryans. As he later explained, the sisters often delivered gowns from the shop to the “hurdy gurdy” girls in a nearby bordello. “The girls were compelled to go to and from this place frequently, and in time developed a desire to lead the free and rollicking life of the women for whom the dresses were intended, and shortly afterward commenced a career of dissipation.”

Belle Cora
Belle Cora
In 1848 a restless Belle boarded a steamship bound for Charleston, S.C., where she took up with a lover. Her choice of companions was poor, for he was soon killed. Belle then boarded another ship, this one bound for New Orleans. There, as Bohen recalled, “She met Charles Cora. He was a prosperous gambler and was struck by her beauty.” Twenty-year-old Belle was indeed attractive, with a round face, thick brown hair, hazel eyes, a fair complexion and a plump, well-endowed figure. She in turn fell for the dashing gambler.

Cora was a well-known figure in the card rooms of New Orleans. Born in Genoa, Italy, in 1817, he immigrated to America with his family as a boy. One of his gambler friends, J.J. Bryant, later said Charles’ parents had abandoned him in the wide-open town of Natchez, Miss. “He was an ignorant Italian boy,” Bryant said, “and had been picked up and raised by a woman who was the keeper of a house of prostitution in Natchez.” Before turning 30 Cora had plied the Mississippi River as a successful and wealthy gambler. In 1846 he drifted back downriver to settle in New Orleans, where he became noted for his success at the faro tables.

Cora stood 5 feet 7 inches and was heavyset, with hunched shoulders, dark hair and a drooping mustache that covered his mouth. Like most gamblers, he dressed immaculately, accessorizing with an embroidered vest and a top hat. He was also quarrelsome. In May 1847 Cora got into a brawl and assaulted a New Orleans police officer. Five months later he engaged in another fracas in a New Orleans dance hall and landed in jail. A year later Cora met Belle Ryan, and from then on the pair lived together as man and wife, though they never legally married.

At the time Charles and partner Sam Davis were running a faro bank on Carondolet Street, near the French Quarter. In the spring of 1849, in a precursor of later events in San Francisco, Cora assaulted a man who’d insulted Belle. In revenge the man turned in Cora and Davis, who were arrested and charged with running an illegal gambling house. After a much-publicized hearing a judge released the pair after each paid a whopping $5,000 bail bond, roughly equivalent to $200,000 in today’s dollars.

News of the huge gold strike in California was then sweeping the globe. Resolving to join the Gold Rush, Charles and Belle boarded a gulf steamer, crossed the Isthmus of Panama, and took another steamship north to California. Fellow passenger E.L. Williams recalled that Cora and three companions started trouble aboard ship until the captain finally clapped all three in irons. Rumor had it Cora and cohorts carried on them $40,000, with which they planned to start a faro bank in San Francisco. In late December the steamer sailed through the Golden Gate.

Belle and Charles surely found ramshackle San Francisco a far cry from Baltimore or New Orleans. The harbor of the roaring boomtown was crammed with hundreds of abandoned vessels, their crews having jumped ship and left for the goldfields. Its 25,000 inhabitants were overwhelmingly young and 90 percent male. Most lived in canvas tents and rough wood-frame houses. A promising sight to the disembarking couple, however, were the dozens of saloons, gambling halls, fandango houses and bordellos.

AN INCIDENT AT THE THEATER
In 1849 women were so scarce in San Francisco that when a member of the fairer sex strolled down the board sidewalks, crowds of lonesome, homesick miners would flock out of the saloons and gambling tents, hats in hand, just to catch a glimpse. Prostitutes accounted for much of the scant female population.

Leaving San Francisco for richer grounds, Belle and Charles took a ship bound up the Sacramento River to Marysville, gateway to the Sierra Nevada goldfields. There, in partnership with one James Y. McDuffie, they opened a gambling hall and bordello called the New World. “I remember seeing a bet of $10,000 made at poker by Charles Cora,” recalled one Forty-Niner who patronized the New World. “He won his bet.”

In 1852, flush with cash, the couple returned to San Francisco, where Belle took to using her paramour’s surname. There, at the corner of Dupont (present-day Grant Avenue) and Washington streets, in what today is Chinatown, she opened a brothel in one of the ubiquitous wood-frame houses.

As women remained scarce, men flocked to Belle Cora’s bagnio, which became the most successful of the more than 100 brothels in town. Though plain on the outside, its interior was replete with fancy furnishings and even fancier courtesans. Among the clientele were prominent merchants and political figures, including the mayor. As Belle prospered, she lavished money on Charles, which he quickly lost in the faro dens. The modish madam also tapped her newfound wealth to buy a fancy carriage, in which she enjoyed riding about town with her girls and to the theater with her husband—that is, when he was in town.

Charles Cora
Charles Cora (Granger)
As he had on the Mississippi, Charles roamed widely, following the gambling circuit to Marysville, Sacramento and around again. On Oct. 26, 1852, he got into a quarrel with a dangerous gambler, Thomas Moore, at the El Dorado saloon in Sacramento. Both men jerked out Colt revolvers, one walking out into the street, while the other stood in the brick doorway. Customers scattered as the two opened fire. Fortunately for Cora, none of Moore’s shots found their mark. A police officer soon arrived on the scene and arrested both men. Each was released after forking over a $1,000 bond, and neither faced prosecution.

In the spring of 1855 Belle moved into a new, two-story brick building at 27 Waverly Place. By then San Francisco had greatly modernized. Replacing the tents were multistory brick buildings on streets paved with cobblestones and illuminated by gas lamps. The improvements prompted miners and merchants alike to send for their wives and families, bringing more and more respectable, middle-class women to town. The latter development brought Belle no end of trouble and scorn. At the same time Charles remained fiercely protective of her.

On the night of Nov. 15, 1855, Belle and Charles attended a play at the American Theater, with seats in the exclusive first balcony. In the row directly in front of them was William H. Richardson, 34, the U.S. marshal for northern California, accompanied by his 22-year-old wife, Lavinia, and a female friend. The Richardsons had been married for two years, and Lavinia was six months pregnant. Richardson, like many San Francisco pioneers, was a former soldier, a heavy drinker and quick to take up an insult or a quarrel. Neither he nor his wife had any idea a notorious madam was sitting directly behind them.

Theater audience
On Nov. 15, 1855, as the Coras sat in the balcony of San Francisco’s American Theater, men in the pit leered up at Belle. Initially thinking the men were leering at his wife, U.S. Marshal William H. Richardson learned Belle’s identity and demanded the Coras leave. (Christine Kohler)
At intermission the lights went on, and Lavinia and her friend noticed men in the pit below leering at them and laughing. Lavinia complained to her husband, and Richardson went down to confront the offenders. The men explained they had not been looking at Lavinia, but rather at Belle Cora, just behind her. A furious Richardson stormed back to the balcony and demanded Charles and Belle leave at once. When they refused, the marshal complained to the theater manager. The latter declined to eject such wealthy patrons, so the Richardsons left in a huff.

The next evening William Richardson happened across Charles Cora in the Cosmopolitan saloon. Both had been drinking, and they exchanged angry words. Cora then announced to onlookers, “This man is going to slap my face!”   Richardson replied with a grin, “I promised to slap this man’s face, and I had better do it!”

At that, their respective friends stepped in and separated the pair.

The next evening, November 17, Cora was drinking in the Blue Wing saloon on Montgomery Street. As was his custom, he carried a pair of single-shot derringers in his pockets. When he heard that a man outside was asking for him, Cora stepped through the door and found Richardson waiting on the sidewalk. The marshal was also armed, carrying a concealed derringer and a silver-sheathed bowie knife.

In conversation, the two walked to the corner of Clay and Leidesdorff streets, where Cora suddenly pushed Richardson into a doorway.

“What do you mean to do?” exclaimed Richardson. “Do you mean to shoot me?”

“No, but I want to talk to you,” declared Cora. The gambler instead seized the marshal’s collar with his left hand, then yanked out a derringer and thrust it into Richardson’s breast.

“Don’t shoot!” the marshal pleaded with his assailant. “I am unarmed!”

Cora fired once, and the bullet tore into Richardson’s chest, a mortal wound. Cora held the marshal upright for long moments, then abruptly dropped his corpse and strode up the street.

Arrested almost immediately, Cora was scarcely in jail before outraged citizens had gathered outside, calling for his lynching. Belle was overcome with anxiety, for she well knew that on the California frontier murderers were generally sentenced to death by hanging. She was determined to save her man from the noose.

WITNESS TAMPERING
At the coroner’s inquest two days later the first witness called was 35-year-old Maria Travis Knight, who, like her husband, came from a respectable, well-to-do New England family. In testimony confirmed by other eyewitnesses, Maria described the killing and swore Richardson had not been holding a weapon when shot. Her testimony was critical, as she’d been passing down the same sidewalk and was standing only steps away when the fatal shot was fired.

Belle grew frantic when Charles was indicted for murder, his trial set for Jan. 3, 1856. She sent a prominent attorney to the Knight home. Explaining that his client was overcome with grief, the lawyer beseeched Maria to meet with Belle. At first Knight refused, but when a family member appealed to her Christian sense of duty, Maria finally consented.

The next evening, guided by a confidante of Belle’s, Knight climbed a vacant lot to the rear of the notorious bordello. “A long path through a beautiful flower garden led to a door of the house, which was opened from within by two servants,” Maria recalled. “Behind the servants stood the madam, who called herself Mrs. Cora. She was smiling and cordially invited us to enter.” Forty years later Knight recalled her hostess vividly. “She was superbly attired in black silk with costly laces,” Maria wrote. “Although she possessed the grace of a highly cultured woman, I shrank from her and wanted to run, but feared to make an attempt to escape.” After 10 minutes of casual conversation, Belle poured her visibly anxious guest a glass of wine.

“You seem nervous,” Belle said sweetly, “and the wine will help you.”

But middle-class women did not socialize in brothels, and they did not drink alcohol.

“I have never tasted liquor of any kind,” Knight told Cora.

“[Belle] quietly put the glass on the tray and then sat down by me,” recalled Maria. “She talked about the weather, her health and trivial things, and then most particularly inquired after my own health.” Belle then briefly left the parlor and returned with a cup of tea, saying, “I have brewed it expressly for you.”

By then Knight was overcome with fear, suspecting both the wine and the tea were poisoned. Again she refused. After more small talk, Belle finally turned to the topic of Richardson’s death. Maria replied with the same account she’d given at the coroner’s inquest. Then Belle asked, “What did Richardson have in his hand?”

“Nothing whatever,” Maria responded. “I distinctly saw that his fingers were extended and that it would be impossible to hold anything with his hands wide open.”

Belle cross-examined Knight, trying to get her to change her story, but Maria wouldn’t budge. Seething with anger, Belle abruptly stood and loomed over her guest. “Woman, if you expect to get out of this house alive, you must say that you saw Richardson with a pistol in his hand! That is the only ground we have to save my husband’s life.”

Though terrified, Knight managed to reply in an even tone, “Madam, I did not see a pistol in Richardson’s hand, and I cannot say that I did.”

An enraged Belle rushed to the parlor door and swung it open. Two men burst through the doorway. Knight recognized one of them—Dan Aldrich, a well-known gambler. He held a steel dagger in his hand. Maria later testified that Aldrich towered over her with the knife and growled threats. “My life would be spared if I would accept $1,000 and leave the country,” she recalled the trio telling her. “I must also promise never to return.”

Frantic to escape, Maria readily agreed. Belle told her they would later reveal where the bribe money was buried. Knight then rushed from the bordello and down the long hillside to her home. As soon as she’d recovered her wits, she reported the whole affair to the prosecuting attorney. Meanwhile, Belle set out to bribe other witnesses. She also hired three of the most prominent lawyers in California, paying them $5,000 each to defend Charles.

Cora house, San Francisco
Within days of the murder of Richardson by Charles Cora, Belle invited prosecution witness Maria Knight to her manse on Waverly Place. There the desperate madam bribed and threatened the witness to change her testimony. Knight reported on her. (John Boessenecker Collection)
When the trial began a few weeks later, Knight was again a key prosecution witness. Charles Cora’s lawyers produced a parade of witnesses for the defense. Several of his gambler friends from New Orleans swore he had a reputation there as a peaceable man, which was false. Few of the defense witnesses had appeared at the coroner’s inquest, yet two men in turn took the stand and claimed Richardson had had a knife in hand when shot. On cross-examination both admitted they had visited Belle at her brothel before the trial, though each insisted he’d not been bribed.

Though it was clear there had been witnesses tampering and bribery, the trial resulted in a hung jury. San Franciscans were shocked. Knight had testified not only that Richardson hadn’t had a weapon in hand, but also that Belle Cora had threatened her life and tried to bribe her. Her account was plainly true, for no respectable woman would ever admit having set foot inside a brothel. Public shock turned to outrage when evidence surfaced that Belle had also offered a bribe to at least one of the jurors. “Rejoice, ye gamblers and harlots,” wrote crusading newspaper editor James King of William in ridicule of the verdict. “Assemble in your dens of infamy tonight and let the costly wine flow freely, and let the welkin [heavens] ring with your shouts of joy!”

The editorial struck a chord, for the city had been under the thumb of corrupt Tammany Hall politicians from back East. The latter’s enforcers, known as “shoulder strikers,” were ruffians from the street gangs of New York. That May 14, while Cora languished in jail awaiting a new trial, a crooked politician named James P. Casey mortally wounded King, who had exposed Casey as an ex-convict from New York. In short order upward of 8,000 men, many of them veterans of the Mexican War, reorganized the city’s famed Committee of Vigilance. Seizing weapons from state militia armories, they took control of San Francisco’s government. Their headquarters, a two-story building on Sacramento Street fortified by a sandbag breastwork, was known as “Fort Gunnybags.”

Vigilante Headquarters at ‘Fort Gunnybags’
Vigilante Headquarters at ‘Fort Gunnybags’: Equipped with weapons and uniforms seized from state militia armories, some 8,000 members of San Francisco’s 1856 Committee of Vigilance set up operations in the fortified two-story building on Sacramento Street depicted above. There they tried Charles Cora. (Huntington Library)
On May 18 more than 1,500 vigilantes surrounded the jail and, at the point of a heavy cannon, seized Charles Cora and James Casey. Two days later, within the confines of Fort Gunnybags, the prisoners were tried by the vigilantes and sentenced to death. Belle’s money and influence were irrelevant. On the day of execution, May 22, Charles asked a Catholic priest to give him the last rites. The father refused unless he first married Belle. She promptly came to Fort Gunnybags, where the priest performed the wedding. An hour later Cora and Casey, with nooses draped around their necks, stepped onto gangplanks protruding from two second-story windows. Within moments both plunged to their deaths.

Over the next two months the vigilantes hanged two more murderers and rounded up some 40 shoulder strikers and other hard cases, placing many aboard ships bound for Central America and Hawaii. Meanwhile, Belle Cora returned heartbroken to her bagnio on Waverly Place. Perhaps to deal with her grief, Belle took opium. She soon became addicted to it and later to chloroform. In myth and popular history the madam gave up her wild life and lived quietly in San Francisco. That was hardly true. She continued to run her bordello another six years. In 1857, when a policeman tried to make an arrest in Belle’s place, one of her girls broke a bottle over the officer’s head. Two years later another of her courtesans was arrested after promenading downtown in a revealing “French square neck” dress. Several other disturbances and scandals took place at her brothel. Then, in 1862, Alexander Purple, a thug whom the vigilantes had run out of town in 1856, cut his throat in the basement of Belle’s brothel after she’d rejected his advances. He later died.

Six members of Committee of Vigilance
Members of San Francisco’s Committee of Vigilance ( John Boessenecker Collection)
Two weeks later, on Feb. 18, 1862, Belle herself died at the bordello from the effects of the habitual abuse of chloroform. California’s most notorious woman was only 35 years old.

What became of Belle’s nemesis, Maria Knight? In 1859 she divorced her husband, months later marrying prominent sea captain Samuel J. DeWolf. Six years later, on July 30, 1865, DeWolf’s steamer, Brother Jonathan, ran aground and sank off northern California, taking with it DeWolf and most of his 244 crewmen and passengers. A year later Maria stopped by the art studio of Gideon Jacques Denny, San Francisco’s foremost marine painter, to buy an oil on canvas of Brother Jonathan, when Denny’s ex-wife walked in and spotted the pair talking. Overcome with jealousy, the woman pulled a pistol and fired as Maria fled for her life. The widow DeWolf outran the bullet and lived to age 86, dying in 1906. In later years she often regaled listeners with the story of her run-in with Charles and Belle Cora. She was the last living eyewitness to the deadly quarrel that helped ignite the nation’s largest vigilante movement.
