GLOBAL WAR ON TERROR

Many people best remember “The March of the Men of Harlech” for its dramatic appearance in the 1964 film “Zulu” depicting the Battle of Rorke’s Drift, in which Welsh soldiers of the British Army sing it to rally their courage. Yet the song’s appearance in the film is historically inaccurate—the 24th Regiment of Foot was not yet a “Welsh” regiment as of 1879, and although many Welshmen were among its ranks, more than half the men were English. 


The song is rooted in the stones of Harlech castle, a forbidding fortress built above Cardigan Bay by England’s ruthless King Edward I. Edward intended it to serve as an unassailable stamp of his dominance over the Welsh, yet eventually the craggy bastion was seized by the daring Welsh rebel leader Owain Glyndwr, who held it for four years. The castle would later become a linchpin in the conflict between the Lancastrians and the Yorkists during the Wars of the Roses. Supporters of the House of Lancaster held the castle with fierce determination but the Yorkists eventually captured it in 1468. The defenders’ resistance is said to have inspired the folk song; the music was first written down in the 18th century. Welsh regiments in the British Army adopted the “Men of Harlech” tune. While lyrics varied, its defiance remained unchanged, as can be seen in these verses from 1873: 

Men of Harlech, march to glory, victory is hov’ring o’er ye, / Bright-eyed freedom stands before ye, hear ye not her call?

…Your foes on ev’ry side assailing, forward press with heart unfailing, / Till invaders learn with quailing, Cambria ne’er can yield. 

The song was a source of inspiration to Rick Rescorla, a native of Cornwall, England and veteran of both the British Army and U.S. Army. In Vietnam, Rescorla fought at the Battle of Ia Drang under the command of Lt. Col. Hal Moore and was known to sing to keep the troops’ spirits up in battle. On Sept. 11, 2001, Rescorla, working as a director of security in the South Tower of the World Trade Center, defied instructions not to evacuate. He was heard singing a Cornish rendition of “Men of Harlech” through a bullhorn as he evacuated employees. Although Rescorla lost his own life that day, he rescued more than 2,700 people.

Billy Waugh, a fabled Special Forces Green Beret and CIA military operative who served in Korea and Vietnam and helped hunt for Osama Bin Laden and other terrorists, died on April 4 at the age of 93.

Waugh’s 50-plus-year military and intelligence career reads like the script for a Hollywood biopic. After joining the Army in 1948, he trained as a paratrooper and served in Korea as part of the 187th Airborne Regiment. His lengthy special forces career began in 1954 when he became a Green Beret with the 10th Special Forces Group.

Waugh deployed to Southeast Asia during the Vietnam War, conducting numerous counterinsurgency operations against the Viet Cong and North Vietnamese Army. He trained Vietnamese and Cambodian forces and took part in the Vietnam War’s first HALO (High Altitude, Low Opening) combat jump into enemy territory.

In 1965 he was shot several times after a raid in Bong Son before being dragged to safety by his special ops unit commander, Paris Davis—who, on March 3, 2023, was belatedly awarded the Medal of Honor for his actions. Waugh himself was awarded the Silver Star and the Purple Heart for his actions in the Battle of Bong Son.

After Vietnam, Waugh joined the CIA. He helped track Libyan military installations in the 1970s; disrupted Soviet attempts to steal U.S. weapons technology in the Pacific in the 1980s; and worked in counterterrorism against Carlos the Jackel, Osama bin Laden, and other targets in the 1990s and 2000s. Many of Waugh’s missions over the decades are still classified.

In a statement following Waugh’s death in Florida on April 3, 1st Special Forces Command noted that he was a “true warrior” who had “inspired a generation of special operations…. He will be missed.”

Billy Waugh, a fabled Special Forces Green Beret and CIA military operative who served in Korea and Vietnam and helped hunt for Osama Bin Laden and other terrorists, died on April 4 at the age of 93.

Waugh’s 50-plus-year military and intelligence career reads like the script for a Hollywood biopic. After joining the Army in 1948, he trained as a paratrooper and served in Korea as part of the 187th Airborne Regiment. His lengthy special forces career began in 1954 when he became a Green Beret with the 10th Special Forces Group.

Waugh deployed to Southeast Asia during the Vietnam War, conducting numerous counterinsurgency operations against the Viet Cong and North Vietnamese Army. He trained Vietnamese and Cambodian forces and took part in the Vietnam War’s first HALO (High Altitude, Low Opening) combat jump into enemy territory.

In 1965 he was shot several times after a raid in Bong Son before being dragged to safety by his special ops unit commander, Paris Davis—who, on March 3, 2023, was belatedly awarded the Medal of Honor for his actions. Waugh himself was awarded the Silver Star and the Purple Heart for his actions in the Battle of Bong Son.

After Vietnam, Waugh joined the CIA. He helped track Libyan military installations in the 1970s; disrupted Soviet attempts to steal U.S. weapons technology in the Pacific in the 1980s; and worked in counterterrorism against Carlos the Jackel, Osama bin Laden, and other targets in the 1990s and 2000s. Many of Waugh’s missions over the decades are still classified.

In a statement following Waugh’s death in Florida on April 3, 1st Special Forces Command noted that he was a “true warrior” who had “inspired a generation of special operations…. He will be missed.”

If one is lucky in life, they will know the love of having a “soul” dog — to know undying trust, devotion and of course, love.

For retired Marine Staff Sgt. Brandon Marquez, that “soul” dog is his 12-year-old Belgian Malinois with the unique name of Multi-purpose Canine Shimanski.

“He’s my best friend,” Marquez told Task and Purpose. “Truly, this dog has done everything in life with me. The successes, the hard days, the good ones, the ugly ones; he’s been there with it all. I get to work every day with my best friend and hang out with him. I could never imagine him not being with me for all of it.”

According to the outlet, between 2013 and 2018, Shimanski and his handler Marquez deployed to Afghanistan, Iraq, Jordan and Somalia with U.S. Marine Corps Forces Special Operations Command, during which he searched for explosives while under fire.

Deployed four times in five years, Congress awarded MPC Shimanski The Animals in War & Peace Medal of Bravery on March 8, 2023. Created in 2019 the medal awards animals who conspicuously distinguish themselves by displaying gallantry and acts of valor.

Other recipients include Korean War hero Sgt. Reckless, a Mongolian mare who became one of greatest war horses in American history; Nemo, the German Shepherd who alerted his unit of a Viet Cong ambush before fearlessly charging at the enemy. The shepherd was shot in the head — the bullet entering under the right eye and exiting through his mouth — but continued to hurl himself at the Viet Cong attackers, giving his grievously wounded handler Bob Thorneburg time to call in for help. As they awaited rescue, Nemo crawled to Thorneburg and covered the airman with his body to protect him; and Cairo, the Belgian Malinois who took part in “Operation Neptune Spear” the 2011 Navy SEAL raid that killed former al-Qaida leader Osama bin Laden.

Born in the Netherlands in 2011, the Malinois met Marquez at the age of two in 2013. The pair trained together for six months before their first deployment to Afghanistan.

“Ninety-nine percent of my job was understanding what all of his body language was,” Marquez told Task and Purpose. “If his tail started to spin in a clockwise circle, he was starting to smell explosives.”

In his nomination of Shimanski, Marquez recalled one particular event in February 2014 in Sangin, Afghanistan, where the Malinois’ nose — and tail — saved lives.

With the “Team Chief was fatally wounded [,] Shimanski, his handler, and two other members of the unit rushed to the point of injury,” according to the Animals in War and Peace. “Under extremely heavy enemy direct and indirect fire, regardless of his own safety, MPC Shimanski exited the vehicle with his handler to begin establishing a safe path to their wounded teammate and the surrounding area. The team cleared two hasty helicopter landing zones to evacuate their team member. MPC Shimanski preformed to the highest standard, under gravely dangerous conditions, without error.”


Thankfully, Shimanski was never physically wounded in combat, but the stressors of combat and close calls paid a toll on the animal.

“I certainly went through my struggles, and things like that, but Shimanski also kind of went through his struggles,” Marquez told Task and Purpose. “He’s got a little Post Traumatic Stress and he’s been knocked around with me too.”

After nearly six years together — the dog-handler relationship typical ends at four — Marquez couldn’t part with his partner and best friend and ultimately decided to adopt Shimanski.

Marquez, according to Task and Purpose, owns a small dog training business, and he also runs a non-profit group that trains service dogs for veterans. Shimanski is still working alongside Marquez, albeit the stakes are much lower now.

A well-deserved retirement for a very, very good boy.

DROWNED IN A STORM: CAPT. ARTHUR HOOD (1755–1775) 
Three Hood brothers (Arthur, Alexander, and Samuel) all served in the Royal Navy in the latter half of the 18th century. They were the second generation of the Hood family to go to sea; two of them did not survive to retire from the service. Arthur Hood served aboard the 18 gun sloop of war HMS Pomona  in the West Indies.

When the Pomona was caught in a hurricane in the West Indies, Hood drowned in the storm. He was the first of the Hood family to die at sea.

KILLED AT THE LAST MINUTE: CAPT. ALEXANDER HOOD (1758–1798) 
Alexander Hood was the younger brother of Capt. Arthur Hood. On April 21, 1798, Hood was captain of HMS Mars, a 74-gun third class ship of the line, when he engaged the French ship Hercule off the Brittany coast. Despite the two ships being nearly evenly matched in firepower, mounting 74 guns each, the French got the worst of the fight, losing more than 300 men to British losses of 31 men killed and 60 wounded.

Capt. Hood did not live to savor his victory—he was mortally wounded in the final moments of the battle and died as he was being presented with the French captain’s surrendered sword.  

FAMILY RAVAGED BY YELLOW FEVER: LT.-GEN. JOHN BELL HOOD (1831–1879) 
John B. Hood served as a Confederate general officer during the American Civil War. He was a bold fighter and excelled as a combat leader at the brigade and division levels, but in more senior positions of command his boldness verged on aggressive foolhardiness. His appointment to the command of the Army of Tennessee in the last year of the war was a poor choice by the Confederate government, because in a matter of weeks his repeated assaults on much stronger Union forces all but destroyed the ranks of the army that his predecessor, Gen. Joseph E. Johnston, had managed to keep intact in the face of overwhelming odds. The poet Stephen Vincent Benet was not far off the mark when he described Hood as “all lion, none of the fox.”

HISTORYNET MAGAZINES
Our 9 best-selling history titles feature in-depth storytelling and iconic imagery to engage and inform on the people, the wars, and the events that shaped America and the world.

SUBSCRIBE TODAY

Hood was twice severely wounded: his left arm was crippled by shrapnel at the July 1863 Battle of Gettysburg, and he lost his right leg at Chickamauga two months later. After the war ended he took up work as a cotton trader and insurance broker in New Orleans, but in 1878 his business was ruined during an outbreak of yellow fever.

Within a single week, Hood, his wife, and his eldest child all died of the disease. His other 10 children were left orphaned. 

LOST AT SEA: REAR ADM. SIR HORACE LAMBERT ALEXANDER HOOD (1870–1916) 
Another scion of the British Hood family of Royal Navy fame, Horace Hood began his naval career in 1882 at the age of twelve. As a commander of riverine gunboats on the Nile he served in the Mahdist War in 1898, and in 1903 he was awarded the Distinguished Service Order for action against the Dervishes in Somaliland. By 1908 he was commanding the battleship HMS Commonwealth, and as a flag officer in 1916 he took command of the 3rd Battlecruiser Squadron with the rank of rear admiral.

On May 31 of that year, aboard his flagship HMS Invincible, Hood led his squadron into action against the German fleet at the Battle of Jutland. In the first exchange of fire Invincible succeeded in fatally damaging the German cruiser SMS Wiesbaden, before she herself was targeted by the combined gunnery of battlecruisers SMS Lützow and SMS Derfflinger. A shell from one of Derfflinger’s 12-inch guns penetrated Invincible’s starboard “Q” turret and denotated its store of cordite propellant, causing a massive explosion that literally cut the ship in half.

Invincible went down in minutes. Rear Admiral Hood perished with his ship and all but six of his 1,021 men.

CATASTROPHIC EXPLOSION: HMS HOOD (NAMED FOR ADM. SAMUEL HOOD) 
HMS Hood was an Admiral class battlecruiser of the Royal Navy, laid down in September 1916 at the height of the First World War. Originally planned as a class of four ships, Hood was the only ship of the four to actually be constructed. By the outbreak of the Second World War, Hood was overdue for modernization; advances in gunnery and range finding made her particularly vulnerable to plunging fire from heavy guns on account of her thinner deck armor, and problems with her steam condensers meant that she was unable to attain full speed when maneuvering.

In 1941 Hood was dispatched as the flagship of the battle group sent to intercept the German battleship Bismarck. On May 24, the British brought Bismarck and her escort, the heavy cruiser Prinz Eugen, to bay in the Denmark Strait. The two German ships concentrated their combined fire on Hood. Hood sustained repeated hits, and then just before 6:00a.m. she was struck by a salvo that blew up her aft magazine in a catastrophic explosion.

Hood went vertical in the water, going down by the stern, and she sank in less than three minutes with a loss of 1,415 men. Only three members of her crew survived.

MORE THAN 40% CASUALTIES: HOOD BATTALION, ROYAL NAVAL DIVISION (1914–1919) 
The Royal Naval Division (RND), one of the most unique combat units ever fielded by the British military, was an idea conceived by Winston Churchill during his tenure as First Lord of the Admiralty (1911–1915). Initially comprised of sailors from the Royal Naval Reserve and Royal Marines, each of the RND’s battalions were named after famous British admirals such as Hawke, Drake, Nelson, Howe, and of course, Hood. The Hood Battalion fought with the RND in some of the most important battles of the First World War including Gallipoli, the Somme, Gavrelle, and Passchendaele.

Twice, the Hood Battalion nearly fought itself out of existence as a combat effective unit, sustaining casualty rates of almost 50 percent until its ranks could be replenished.

Even though the RND represented only 5% of the Royal Navy’s total strength during the First World War, the division’s combat losses accounted for more than 40% of the naval service’s total casualties, and those losses occurred on land, not at sea. When the RND was formally disbanded in June 1919, the Hood Battalion was one of only four of the original eight battalions remaining in the division.

A TROUBLED HISTORY: FORT HOOD, TEXAS
A US Army installation named for Confederate Lt.-Gen. John Bell Hood, Fort Hood is located outside Killeen, Texas. Covering an area of 214,000 acres, it is one of the largest military installations in the world. Founded in 1942, the post has long been a training center for armor warfare and since 1971 it has been home to the famous 1st Cavalry Division.

Fort Hood was the scene of social activism and soldier protests during both the Vietnam War and more recently the War on Terror. It also has a troubled history of incidents of scandal and criminal violence, one of the worst occurring on November 5, 2009. A self-described jihadist named Nidal Hasan, who was then a US Army medical corps major, carried out a shooting attack in the post Soldier Readiness Center, killing 13 people and wounding 32. Hasan was sentenced to death by court martial in 2013 and is currently on the military death row at the Fort Leavenworth prison.

In recent years Fort Hood has gained a grim notoriety for sexual assault and sexual harassment problems, so egregious that in 2020 the Secretary of the Army relieved 14 senior leaders on the installation for “leadership failures.” In May 2022 the Army announced that as part of the decision to redesignate any post bearing the name of former Confederate soldiers, Fort Hood will be renamed Fort Cavazos in honor of General Richard E. Cavazos, the first Hispanic soldier to ever hold four star rank.

In the years since the U.S. war in Afghanistan began in October 2001, a number of defining books and movies have helped the American public understand how its troops lived, fought and sometimes died there.

Sebastian Junger’s documentary Restrepo and his accompanying works like “War” and “Korengal” helped audiences understand the brutal reality of fighting in the country’s rugged mountainous northeast, and Wes Morgan’s The Hardest Place placed that struggle into the broader context of the political-military establishment’s strategic failures in the country.

One veteran I know served in the Korengal with Battle Company of the 173rd Airborne Brigade’s 2-503rd Infantry, earning a valor award for his actions there. When we chatted about the way his slice of the Afghanistan War was portrayed in books and on screen, he reminded me that other units across the country had very different fights — they just didn’t have their Junger or Morgan to immortalize it yet.

But author Ben Kesling, a former Marine infantry officer and reporter at the Wall Street Journal, has written what may be the defining book about a very different version of the war in southern Afghanistan: the arid-yet-lush, improvised explosive device-scattered Arghandab Valley in Kandahar Province.

Kesling’s new book, “Bravo Company: An Afghanistan Deployment And Its Aftermath,” follows the paratroopers of Bravo Company of the 82nd Airborne Division’s 2-508th Infantry from their pre-deployment training — when they thought they’d be heading to Iraq — through the twists and turns of a 2008-2009 Afghanistan deployment that saw three Bravo soldiers killed and and nearly half of the company decorated with the Purple Heart for combat wounds. And most of the killed and wounded fell victim to IEDs, with little warning or opportunity to fight the Taliban face-to-face.


BRAVO COMPANY: AN AFGHANISTAN DEPLOYMENT AND ITS AFTERMATH
by Ben Kesling, Harry N. Abrams, November 1, 2022

GET IT ON AMAZON
If you buy something through our site, we might earn a commission.

Soldiers waded through filthy canals and streams as much as possible for their daily patrols, since they figured not even the Taliban could plant bombs there. One NCO recalled wading several miles in his dress uniform to the battalion command post to appear before the sergeant major for a promotion board. When the soldier and his comrades showed up, their uniforms ruined, the CSM abruptly cancelled the board interviews to go on a battlefield circulation trip.


Soldiers from Charlie Company, 1st Battalion, 17th Infantry Regiment, 5th Brigade, 2nd Infantry Division ford a stream during a security patrol in the Arghandab Valley, Afghanistan, Dec. 3, 2009. (Tech. Sgt. Francisco V. Govea II/Air Force)
The author masterfully captures the dark humor that troops used to cope with their real anxieties through writing that simultaneously captures the infantryman’s spirit (and profanity) in a way any reader can understand. First troops would joke that they didn’t want to be saved if they lost a leg, but as more and more of them lost limbs, the joke evolved to if they lost two legs. But as the number of double amputees mounted, the sacred body parts that young paratroopers (whose units did not yet have women) didn’t want to lose moved a little bit north.

“[A]fter a while two legs gone didn’t seem so bad. So they’d say, ‘Man, if I get blown up and lose my dick, don’t even try and save me,’” explained Kesling. “That one never changed. The dick is a sacred piece of Army gear that no soldier can imagine losing. Even the balls are somewhat expendable.”

Eventually many soldiers refused to patrol as casualties mounted. On the other side of the valley, the battalion’s Charlie Company saw a similar phenomenon unfold, though they at least got to see the Taliban (and shoot them) sometimes.

But Bravo Company goes further than telling the story of the company’s Arghandab war. Kesling also follows the men of Bravo home, where the Department of Veterans Affairs identified its solders as being at “extraordinary risk” of mental health struggles due to the nature of the combat they saw and the high rate of both visible — and invisible — wounds.

The book tells the story of how one soldier who lost his foot — Steve Towery — struggled with whether he was truly a combat veteran or not. He’d lost his foot to an IED on the first day Bravo took casualties, ending his war earlier than that of his colleagues. He would tell his young children that a shark had eaten it, or that he’d lost a knife fight in Mexico.

Another soldier, Staff Sgt. Allen Thomas, had been wounded by a suicide bomber and medically retired. He never fully recovered, eventually killing two neighbors and himself in a 2013 murder-suicide in Fayetteville, North Carolina. Then another Bravo vet, Derek Hill, died by suicide in 2018.

That led the VA to partner with a non-profit and take an innovative approach to community support for Bravo Company vets: a pilot public-private partnership brought 98 of them together in Charlotte, North Carolina, in 2019, connecting them to one another and resources that can change their lives. And since that transformative reunion, no Bravo vets have died by suicide.

Throughout the book, Kesling’s own saltiness and cynicism shines through at times, offering an authentic edge to his work.

That’s what makes his telling of Bravo Company’s redemptive reunion compelling — leaving readers hopeful of the lessons it offers for those who may still be struggling and disconnected during the war that follows redeployment.

“Bravo Company: An Afghanistan Deployment And Its Aftermath” by Ben Kesling released Nov. 1 and is available for purchase at local bookstores and retailers around the country.

A fine grit covered everything that hot day in 2010. With each step, another cloud of dust billowed up and coated uniforms, weapons and skin, then settled in mouths with a dry, acrid aftertaste. The Marines in Helmand Province of Afghanistan called it “moon dust.” 

Lt. Tom Schueman watched as his squad of Marines moved slowly across the field, kicking up more powdery material with each measured step. The men of 1st Platoon, Kilo Company, 3rd Battalion, 5th Division were taking an agonizingly long time to get through the withered corn rows at the farm in the Sangin District. Their objective, a town controlled by the Taliban, was just ahead. First, though, they had to check every inch of the way for IEDs. The Marines moved carefully and deliberately as they swept the farm field. 

Suddenly, a lone figure came running up to the platoon. The leathernecks flinched at first, praying it wasn’t a suicide bomber, then relaxed when they saw he was wearing a Marine uniform. It was Zainullah Zaki, their Afghan interpreter, whom everyone called “Zak.” He had been listening to the local radio chatter and had news for the lieutenant. 

“Sir, the Taliban is setting up an ambush,” he told Schueman.  

MORE THAN AN INTERPRETER 
The Marine commander responded that his team was moving as fast as possible but had to make sure there were no boobytraps. One false step could mean dismemberment — or worse. 

Zaki became agitated as he spoke. He knew the Taliban could start firing at any moment, which would be deadly for a squad caught in the open. Disregarding his own safety, Zaki sprinted through the cornfield to a nearby house. He prayed to Allah that there were no IEDs in his path. 

The Afghan then burst through the door of a mudbrick house and knocked down a small, bearded man. In his hand was a radio, which the Talib was using to set up the ambush. Zaki grabbed the man by the neck and dragged him back to the Marines. 

That was the moment that Schueman realized just how devoted his interpreter was to the Marines. An unbreakable bond and strong friendship of mutual respect had just formed. Blooded by combat, they became brothers in the best tradition of the Marine Corps motto: Semper Fidelis, “Always Faithful.” 

“It was clear to me that Zaki was more than an interpreter,” recalled Schueman, now a major. “He was there to fight and serve right next to us. He just ran ahead into the village and spoiled the ambush. Zaki went across unswept ground where there were a lot of mines. That to me was just incredible bravery.” 

GET HISTORY’S GREATEST TALES—RIGHT IN YOUR INBOX
Subscribe to our HistoryNet Now! newsletter for the best of the past, delivered every Monday and Thursday.

Your Email Address
SUBMIT
ENDURING BOND 
A new book details the remarkable relationship that developed between the two men during deadly combat in that faraway country and endured even after Schueman returned to the United States. Co-authored by both, “Always Faithful: A Story of the War in Afghanistan, the Fall of Kabul, and the Unshakable Bond Between a Marine and an Interpreter” chronicles how they made it through the war together, then how their friendship proved strongest when the country collapsed in terror and a daring rescue effort was needed to save the lives of Zaki and his family. 

“We are brothers,” Zaki said in a Zoom interview. “Maj. Tom is family. We have brotherhood. In Afghanistan, we have same uniform. The Afghans would call me ‘infidel.’ I would say, ‘No, I am Muslim.’ They would ask, ‘Why you wear uniform?’ I tell them, ‘Because they are working with us together to build our country.’” 

NO ONE WANTED ANY TEA 
Schueman and Zaki first met in 2010. Both had been deployed to Helmand, which would soon become one of the bloodiest places on Earth. The harsh desert and hard people who inhabited the Sangin District were a different experience for both men. Schueman grew up in Chicago with a mother who was a cop. Zaki was from Asadabad City in Kunar Province, a greener, more pastoral setting than this hot, dusty, deadly setting 

For Schueman, he expected to be part of a nation-building effort in Afghanistan. He had read the book “Three Cups of Tea” to better understand the culture and find ways of to win the hearts and minds of the people there. That ideal was shattered on his first day on patrol, when his platoon was ambushed before it even left its forward operating base. 

“No one wanted any tea, and everyone wanted to shoot me,” Schueman recalled. “We thought if we just showed the people we were here to help, they would turn. No, the Taliban there were not interested in any of that.” 

RECOMMENDED FOR YOU

IN THE SHADOW OF ALEXANDER THE GREAT: A MARINE GRUNT LOOKS BACK AT IRAQ AND AFGHANISTAN

HOW AFGHANISTAN’S ‘RUGS OF WAR’ HELPED ITS CITIZENS TELL THE STORY OF CONFLICT

WHY HAS AFGHANISTAN REMAINED UNCONQUERED?
HOSTILE TERRITORY FOR ZAK 
Zaki was equally surprised by the conditions in the Helmand Province.  

“The people, the culture, the language — it was all different. I didn’t barely understand what they were saying at first,” he said. “They speak Pashtun like me, but with a different accent. They were different people, hard people. They put IEDs in the mosques.” 

The Marines engaged in fierce fighting, often battling the Taliban from house to house in each village. Zaki, who was not supposed to carry a weapon, would pick up a rifle from a fallen leatherneck to help defend their position when things got bad. 

“Sometimes, when we were off the base, my team would give me a pistol for my protection,” the interpreter said. “It was too dangerous.” 

Following his first tour, Schueman returned home. However, he knew the job wasn’t done and wanted to go back. He did so in 2012 but was not able to connect with Zaki. He said he felt lost without his former interpreter who always seemed to understand him. 

“I needed Zak, who could not only translate for me, but could speak for me,” he wrote in the book. “More than that, though, I needed a friend.” 

BUREAUCRATIC NIGHTMARE 
Schueman went home after his second deployment. He and Zaki lost track of each other until the Afghan reached out to him via social media in 2016, when they rekindled their relationship. 

It was about that same time that Zaki began to have doubts about the future of his country and the safety of his family. The Taliban, a relentless enemy who often threatened the interpreter with torture and death, was not going away. He decided to begin the process of emigrating to America through a program set up by the American government to help those who had assisted the military. 

What should have been a slam dunk turned out to be a bureaucratic nightmare. Over the next five years, roadblock after roadblock stymied the effort to get Zaki and his family out of Afghanistan. Schueman tried to intercede on several occasions only to be told certain paperwork was missing or Zaki was not eligible for the program. 

MATTER OF LIFE AND DEATH 
Things came to a head in 2020, when the United States and the Taliban signed an agreement to end the 18-year war and return control of the country to the extremist religious group the following year. Unfortunately, Zak’s case to leave the Afghanistan was denied because of “insufficient documentation.” The clock was now ticking as the enemy retook province after province. 

“I felt helpless,” Zaki recalled. “The Taliban were killing interpreters. I was very worried for my wife and children.” 

Back in the United States, Schueman felt equally helpless. No matter how hard he tried, he could not help his friend. Now, as the Taliban quickly regained control of the country, it appeared he could not save Zaki, a man he considered his “Marine brother.” 

GETTING TO KABUL AIRPORT 
The fall of Kabul happened faster than anyone anticipated, including military leaders. The Afghan capital was captured by the Taliban on Aug. 15, 2021, even though U.S. troops still held the airport. Schueman and Zaki were in near-constant contact, trying to work out a last-minute solution before the interpreter would be caught up in the inevitable reprisals. The Marine officer acted without hesitation. 

“I had to leverage a personal friendship,” said Schueman, who was at the Naval War College in Rhode Island at the time. “He was a pilot for the PJs [pararescue] in the Air Force. He said to get Zaki and his family to the gate at the airport and he would get them out.” 

Three times they worked out a plan of extraction. Three times those efforts failed, as fear caused tens of thousands of panicked Afghans to surround the perimeter of the airport. Taliban checkpoints were everywhere. 

The Marines have a saying: “Adapt and overcome.” Plans are going to break down, so improvisation is going to become a necessity. At that moment, Schueman began to feel like overcoming might be beyond a reasonable hope. 

EXTRACTION TEAM 
With time almost out, the Marine major called his PJ friend again and asked him to do something. What happened next sounds like a scene out of a Hollywood action-adventure movie.  

With loaded weapons, a rescue team leaped over the blast wall surrounding the airport and began searching for Zak, who was holding his screaming 3-year-old daughter. Schueman watched breathlessly on a video app. The scared family finally made it to a gate where they were allowed into the airport by a large American with a tattoo on his forearm of angel embracing the world and the words “That Others May Live.” The pathway to freedom was suddenly open. 

“Maj. Tom’s friends came for us,” Zaki said. “They tried to find us at first, but it was too crowded. A SEAL team got me out with my family. They got us into the airport and put us on a plane. That was a sad and happy moment for me — sad because the enemy got control of our country and happy because we were safe.” 

FELLOW AMERICANS 
Zaki and his family eventually made it to the United States and slowly became acclimated to their new country. He now manages a carwash in San Antonio, where his family has connected with others in a small refugee community. 

Stationed at Camp Pendleton in California today, Schueman is nearly 1,500 miles away from his friend. That has not stopped them from getting together whenever possible. 

“We’re going to New York,” Schueman said. “We’ll be on ‘Good Morning America’ for the book. But I’m also planning to take leave and visit him in Texas. We make it a family thing. We’re two dads who really care about their families and want to get together when we can.” 

Zaki agreed that the bond between the two men who became friends in a distant, deadly land remains indelible.  

“We were brothers, we are brothers, we will be brothers all the time,” he said. 

For these men, their relationship will remain always faithful. 

“Always Faithful: A Story of the War in Afghanistan, the Fall of Kabul, and the Unshakable Bond Between a Marine and an Interpreter,” by Maj. Tom Schueman and Zainullah Zaki, will be published by William Morrow on Aug. 9.
