WORLD WAR I

One of the most iconic paintings to depict the horrors of war is Francisco Goya’s The Third of May 1808, which depicts an incident during the Peninsular War against Napoleon in Spain.The nighttime scene of a group of Spanish civilians facing execution by a French firing squad was remarkable for its time, being utterly devoid of the patriotic glorification of war that characterized most contemporary war art. Goya based the painting on reprisals the French army carried out against citizens of Madrid in the wake of the Dos de Mayo Uprising against Napoleon’s occupation forces.

When French troops were attacked by supporters of the deposed Spanish royal family, the French commander Marshal Joachim Murat posted broadsides around the city proclaiming: “The population of Madrid, led astray, has given itself to revolt and murder. French blood has flowed. It demands vengeance. All those arrested in the uprising, arms in hand, will be shot.” Because “arms in hand” was interpreted to mean any person found with scissors, pocketknives, or shears, numerous innocent civilians were summarily shot without trial in the roundups that the French carried out in reprisal after the uprising. As many as 700 Spanish citizens were killed in the revolt and its aftermath.

VENGEANCE IN WAR
Military reprisals against civilian populations have occurred throughout thousands of years of recorded history. Genghis Khan’s Mongols are said to have massacred the entire population of the Persian city of Nishapur in 1221 in reprisal for the killing of the Khan’s son-in-law during the siege. The death toll, according to contemporary chroniclers, may have been more than 1.5 million men, women, and children.

During the Peasants’ Revolt against Egyptian conscription policies in Palestine in 1834, Egyptian troops committed mass rapes and killed nearly 500 civilians when they captured the town of Hebron in their campaign to put down the uprising. When imperial Qing forces recaptured Guangdong province during the Taiping Rebellion in 1853, they massacred nearly 30,000 civilians a day. According to some histories, the total death toll from unrestrained reprisals in that province alone amounted to approximately a million people.

After the Prussian army invaded France during the Franco-Prussian War in 1871, territory under Prussian occupation quickly felt the harsh hand of military rule, and reprisals against the local population were part of the Germanic policy of military domination. When the regular formations of the French army went down in defeat, local citizen militias organized as francs-tireurs initiated a low-intensity guerrilla war against Prussian forces. In retaliation, the Prussians not only summarily executed any captured francs-tireurs, but also rounded up and executed numbers of civilians unfortunate enough to reside in the vicinity of those attacks.

20TH CENTURY CONFLICTS
With this experience in mind, at the onset of the First World War the German army was predisposed to harsh treatment of civilians in its area of operations. In 1914, German infantry burned the Belgian town of Leuven and shot 250 civilians of all ages in retaliation for attacks on German soldiers. Hundreds more Belgian citizens in the towns of Dinant, Tamines, Aarschot, and Andenne were killed in of the reprisals.

In military history of the 20th century, Nazi reprisal operations against civilians during the Second World War are frequently cited as extreme examples of reprisal as a war crime, to the point that the very word “reprisal” is almost inextricably linked to the German military in that conflict. However, it remains an undeniable fact that even nations usually regarded as being outspoken champions of lawful warfare have stubbornly resisted the idea of completely giving up the option of carrying out reprisals, even if they did not often resort to such action in practice.

Reprisal was long regarded as an indispensable weapon in the arsenal of a nation’s ability to wage and win wars; near universal condemnation of military reprisals as a legitimate tactic is a relatively recent development in international laws of war. Looking back at Nazi war crimes during the Second World War, it is important to distinguish between the types of war crimes. The Nazi effort to exterminate Europe’s Jewish population was perhaps the most horrific example of state-sponsored genocide. On the other hand, Nazi policies such as the Commissar Order of June 6, 1941, and the Commando Order issued a year later on Oct. 18, 1942, both ordered the summary execution of all enemy combatants of certain specific type and were criminal under international laws of war because they were illegal orders. When it came to reprisals, the German military took a longstanding concept of warfare accepted by most nations and transformed it into something that far transgressed the original idea of mutual restraint articulated in extant laws of war. The way in which German forces conducted military reprisals graphically illustrate the danger that faced any nation that clung to the idea that reprisal was a legitimate tactic of war.

DEFINING WAR CRIMES
The reasons why reprisals continued to be defended in laws of war as long as they did, even if most nations were careful to describe them as a measure of last resort, was because they were believed to be necessary in two particular tactical situations: to respond to an enemy’s violation of the laws of war, a response in kind in order to force one’s foe back into lawful belligerency; and to retaliate against an elusive, irregular enemy who could not otherwise be engaged by conventional means of combat.       

These were exactly the arguments made in both American and British concepts of laws of war well into the 20th century. As the American Rules of Land Warfare on the eve of the Second World War stated “…commanding officers must assume responsibility for retaliative measures when an unscrupulous enemy leaves no other recourse against the repetition of barbarous outrages.” The British Manual of Military Law of the same era declared that reprisals “are by custom admissible as an indispensable means of securing legitimate warfare.”

What neither code stipulated, however, was any measure of proportionate response. As the German military demonstrated all too often between 1939 and 1945, any doctrine that allowed reprisal without explicitly linking its implementation to limited, proportionate response was a recipe for the worst kinds of atrocity. In 1948 the United Nations War Crimes Commission suggested that one reason why the Second World War saw such flagrant violations of previously existing laws of war was perhaps because “the institution of reprisals which, though designed to ensure the observance of rules of war, have systematically been used as a convenient cloak for disregarding the laws of war…” That accurately described the German use of reprisals during the Second World War. Almost immediately from the beginning of Nazi occupation of conquered territories during the war, it was clear that reasonable restraint and proportionate response would be completely ignored. In German reprisal operations, regardless of whether the action was carried out by the SS or Wehrmacht units, restraint was never in evidence.

When French Resistance operatives assassinated a German naval cadet in Paris in 1941, Nazi occupational authorities put up posters all over the city declaring an official policy stating that 10 French citizens would be executed for every German soldier killed. Even that arbitrary limit was meaningless, because when a senior German officer was killed a short time later, the Germans seized 50 French civilians at random and shot them all, warning that if the assassins were not identified another 50 Frenchmen would be executed. When the deadline passed, the Germans shot another 50 civilians. In that instance, regardless of the stated reprisal policy of ten to one, the ratio of lives destroyed was 100 to one, each an innocent civilian who had no connection to the act that precipitated the reprisal.

civil-war-common-soldier-black
Black soldiers eventually comprised 10-percent of the Union Army. In an effort to shield them from being murdered by Confederate forces instead of taken prisoner, the Union issued the Retaliation Order authorizing reprisals. (Library of Congress)
Reprisal on the notional scale of 10 to one occurred in other Third Reich reprisals. The same calculation was used after a partisan bomb in Rome on March 23, 1944 killed thirty-two people, most of them members of the SS Police Regiment Bozen. The local German commander, Luftwaffe Generalmajor Kurt Mälzer, ordered that 330 Italians were to be executed in reprisal for the attack, a number that represented 10 victims for every person killed in the bombing (even though five people killed in the incident were themselves Italian civilians). The day after the partisan attack, in an incident remembered as the Ardeatine Massacre, 335 Italian citizens were shot in groups of five by SS officers in the Ardeatine Caves outside Rome. The youngest victim was 15; the oldest was 74. The disparity between Mälzer’s chosen number and the additional five people murdered in the operation was because when five prisoners in excess of the expected count were mistakenly delivered to the massacre site, the Germans simply shot them along with the others.

THE INTERNATIONAL MILITARY TRIBUNAL
In an earlier incident that underscored the degree to which the German military could disregard even notional concepts of proportionality, the Germans perpetrated a more savage act of reprisal at Kragujevac, Serbia, in October 1941. After a partisan attack killed 10 German soldiers and wounded 26 others, soldiers of the 717th Infantry Division summarily shot 300 random civilians. Over the following five days a district-wide retaliation resulted in the executions of another 1,755 people, including 19 women. This brutality was possibly prompted by the issuance of the “Communist Armed Resistance Movements in the Occupied Areas” decree, signed a month earlier by Generalfeldmarschall Wilhelm Keitel, head of the Supreme Command of the Armed Forces, who was later tried for war crimes by the International Military Tribunal at Nuremberg. That order specified that on the Eastern Front, 100 hostages were to be shot for every German soldier killed and 50 were to be shot for every soldier wounded. The resulting Kragujevac massacre caused the deaths of nearly 2,800 Serbs, Macedonians, Slovenes, Romani, Jews, and Muslims. When the initial roundup of hostages did not turn up enough adult males, 144 high school students were seized and shot. German troops had carried out reprisals in earlier wars, but never occured on such a homicidal scale as under the Nazi regime. After 1914 the German word “Schrecklichkeit,” which can be understood as “terror,” entered the lexicon to describe these actions against civilians. The massacres of Lidice in Czechoslovakia, Oradour-sur-Glane and Maillé in France, Wola in Poland, and Sant’Anna di Stazzema in Italy, are only five on a long list of atrocities the Nazis carried out in the name of military reprisals.

The International Military Tribunal and other war crimes tribunals that took place following the Second World War represented a seismic shift in how reprisals were considered under international laws of war. Reprisal continued as an option in lawful warfare, but in much more carefully delineated form. As the Practical Guide to Humanitarian Law explains, “It is important to distinguish between reprisals, acts of revenge, and retaliation. Acts of revenge are never authorized under international law, while retaliation and reprisals are foreseen by humanitarian law.”

The essential distinction in that statement is that reprisals against civilians are now considered to be in the nature of revenge, and therefore never legal. “In times of conflict,” as current legal opinion holds, “reprisals are considered legal under certain conditions: they must be carried out in response to a previous attack, they must be proportionate to that attack, and they must be aimed only at combatants and military objectives.” Limited reprisals against soldiers, however, still remain in the realm of extreme possibility.

THE U.S. CIVIL WAR
This is not a new idea. During the American Civil War, when the Confederate States threatened to not treat captured Union soldiers as legitimate combatants if they happened to be Black men, the United States issued the Retaliation Order of 1863. “The government of the United States will give the same protection to all its soldiers, and if the enemy shall sell or enslave anyone because of his color, the offense shall be punished by retaliation upon the enemy’s prisoners in our possession,” the Order stated. “It is therefore ordered that for every soldier of the United States killed in violation of the laws of war, a rebel soldier shall be executed; and for every one enslaved by the enemy or sold into slavery, a rebel soldier shall be placed at hard labor on the public works and continued at such labor until the other shall be released and receive the treatment due to a prisoner of war.” The fact that the Retaliation Order specifically provided for reprisals against enemy prisoners, rather than enemy soldiers on the field of combat, is the only part of that order that would violate modern restrictions on military-vs.-military reprisals.

The U.S. Civil War was also the conflict during which the German American jurist Franz Lieber transformed American military law with his revolutionary work General Order 100. As Article 27 of Lieber’s Code stated, “The law of war can no more wholly dispense with retaliation than can the law of nations, of which it is a branch. Yet civilized nations acknowledge retaliation as the sternest feature of war. A reckless enemy often leaves to his opponent no other means of securing himself against the repetition of barbarous outrage.” The point of Lieber’s position was that retaliation was sometimes necessary to prevent greater violations of lawful warfare, but also that careful restraint was indispensable. “Unnecessary or revengeful destruction of life is not lawful,” Article 68 stated, a declaration that 80 years later could have been applied to Nazi practices of military reprisals. In the interim, the U.S. Army used General Order 100 to justify reprisals on the Island of Samar during the Philippine-American War. Brig. Gen. Jacob Smith ordered his troops to “kill everyone over the age of ten [and make the island] a howling wilderness.”  

CIVILIANS AND INTERNATIONAL LAWS
A detailed examination of military history shows that reprisals against civilians always exacerbates conflict and heightens resistance rather than eliminating it. The German military never managed to stamp out resistance to its occupation forces during WWII, no matter how savage the reprisals it unleashed against civilian populations. Reprisals also present the risk of an unending cycle of violence as each opposing side responds to the hostile acts. In the words of the U.S. Naval Handbook, “there is always a risk that [reprisal] will trigger retaliatory escalation (counter-reprisals) by the enemy. The United States has historically been reluctant to resort to reprisal for just this reason.”  

Of course, reluctance to engage in an act is not nearly the same thing as an outright policy prohibiting it. As the International Committee of the Red Cross observes, although “favour of a specific ban on the use of reprisals against all civilians is widespread and representative, it is not yet uniform.” Even today, with all of the advances in international conventions on lawful warfare, the United States and Great Britain still have not unreservedly committed themselves to a total ban on the use of reprisals in war.   

The United States “has indicated on several occasions that it does not accept such a total ban, even though it voted in favour of Article 51 of Additional Protocol I and ratified Protocol II to the Convention on Certain Conventional Weapons without making a reservation to the prohibition on reprisals against civilians contained therein.” Great Britain, for its part, “made a reservation to Article 51 which reproduces a list of stringent conditions for resorting to reprisals against an adversary’s civilians.” Both nations have preferred to hedge their bets and retain the option of a military tactic they might use only in the extreme but are not willing to completely forego.

Current conventions on international laws of war have made great strides in restricting the use of reprisals in war but have never succeeded in eliminating it in practice. It is doubtful that the practice will ever completely disappear from the world’s battlefields, though it is to be hoped that such actions will increasingly be regarded as war crimes rather than legitimate combat.

In late October 1917, a detachment of German mountain troopers weary from hard Alpine fighting on the Isonzo front were crossing the river Torre with a group of Italian prisoners. The ordinarily calm waters of the river had swollen into a raging flood after constant heavy rain. Suddenly an Italian prisoner was dragged away by the current. Screaming and flailing, he whirled downstream, sinking under the weight of the large pack he was carrying. An unexpected rescuer came to his aid. The battle-hardened German officer who had defeated the Italian’s comrades and overseen his capture went galloping after him. Driving his horse straight into the torrent, the German risked getting washed away as he drew the helpless prisoner, hanging onto one of his stirrups, to safety.

The German officer was young Oberleutnant Erwin Rommel, and this act of compassion was typical of him. It would be a cornerstone of his career during two world wars in which contempt of one’s enemies and xenophobia were idealized by authorities in power in Germany. Surprisingly, Rommel chose to write about this rescue and other similar anecdotes of humanity in his 1937 World War I memoir, Infantry Attacks! Then a military instructor, Rommel intended to use the book as teaching material for future soldiers training to fight in the Wehrmacht—during a dark era when popular culture in Germany was at its most unmerciful. His original German text offers valuable insights about his outlook and approach to war that censorship and mistranslation had hidden from history.

A CONTROVERSIAL CHARACTER
Erwin Rommel is one of the most controversial figures in World War II and German history. Awarded Imperial Germany’s highest decoration for valor, the Pour le Mérite, for his impressive actions as a junior officer during World War I, Rommel reached the pinnacle of his fame during World War II as a brilliant Panzer leader in the 1940 conquest of France and as the daring “Desert Fox” who fought—and ultimately lost to—British and Allied troops in North Africa from 1941 to ’43. Rommel would go on to direct the fortifications of the Normandy coast in preparation for the Allied invasion of France, and command Germany’s Army Group B during the D-Day landings in 1944.

erwin-rommel-1912
Erwin Rommel in 1912. (Zita Ballinger Fletcher Collection)
Rommel never joined the Nazi Party nor did he receive any Party decorations, despite the fact that joining would have boosted his career—as it did conversely for Ferdinand Schörner, also a professional soldier, World War I veteran and Pour le Mérite recipient who opted to become a Nazi Party member.

Despite the best efforts of Nazi propaganda to cast Rommel as a hardline ex-SA storm trooper, which he was not, and Allied efforts to depict him as a coldblooded fascist thug, Rommel confounded the expectations of both sides with his unpredictable and humanistic behavior during the war. He disobeyed Adolf Hitler’s infamous Commando Order of 1942 demanding that all Allied “irregular” troops captured were to be delivered to Heinrich Himmler’s security services for immediate execution. Numerous Allied POWs attested to Rommel’s humane treatment of them.

Among them was Capt. Roy Wooldridge of the British Army’s Royal Corps of Engineers, who credited Rommel with saving his life. Wooldridge was captured by a German U-Boat crew while on a secret 1944 mission to scout obstacles around the Normandy coast.

Although Wooldridge was told by interrogators that he would be shot, Rommel unexpectedly summoned Wooldridge, sparing him from a firing squad and sending him off to France after giving him a beer and a pack of cigarettes. “When I got to the prisoner of war camp, a German guard who spoke English said, ‘You’re a very lucky man. If you hadn’t been to see Rommel you would have been shot as a saboteur,’” Wooldridge told the BBC in 2014.

PLOTTING AGAINST HITLER?
Disillusioned with Hitler’s leadership as early as 1942, Rommel became part of a group of German Army officers conspiring to remove Hitler from power. Contrary to common perceptions, there was not an absence of German Resistance nor did such resistance only come into existence when the war appeared to be closing in around Germany in 1944; pockets of dissent had existed within Germany’s military from much earlier and became more active over time.

Having burned many of his personal papers, particularly from early 1944, to protect himself and others, Rommel’s activities against Hitler—particularly his knowledge or lack thereof regarding Claus von Stauffenberg’s failed July 20 assassination attempt—remain debated.

erwin-rommel-village-victory-parade
Erwin Rommel, on horseback center left, passes through a village along with fellow officers and men of the 124th (6th Württemberg) Infantry Regiment during World War I. This photo was one of many saved in Rommel’s personal estate. (Zita Ballinger Fletcher Collection)
What is indisputable is that Hitler and other leading Nazis perceived Rommel to be a threat and acted quickly to get rid of him. Severely wounded by a plane that strafed his staff car in Normandy on July 17 and left him with a fractured skull, Rommel was executed on Hitler’s orders on Oct. 14, 1944. Representatives of Hitler came to Rommel’s home and threatened to harm his family unless he agreed to commit suicide—immediately. With the house surrounded by Gestapo and SS men, Rommel complied, and took cyanide he was given on an isolated roadside less than 15 minutes from his driveway. Nazi officials concealed the cause of Rommel’s death, initially claiming he had succumbed to wounds from a “car accident” without mentioning a plane strafing.

Doctors who examined Rommel’s body were threatened to falsify his cause of death. Authorities transformed Rommel’s funeral into a propaganda spectacle to rally public support for Hitler. Witnessing Rommel’s executioners use his funeral as political theater was a lifelong source of pain and anger for Rommel’s then 15-year-old son Manfred, aware of the true cause of his father’s death. News of Rommel’s demise was initially celebrated in the Allied press. The darker story emerged after the war was over.

Since then, Rommel has been the focus of endless debate—celebrated, reviled, doubted and admired. Was he a hero? A hopeless fence-sitter? A would-be assassin? A military genius or a blunderer? Although this author is prepared to venture well-researched opinions on these matters, that is not the purpose of this article. Instead, readers of this story are invited to cast an eye back to the start of Rommel’s career and the experiences he recorded in the original German text of his 1937 book, Infantry Attacks! (Infanterie Greift An), which provides valuable clues about Rommel’s philosophy and ethos.

CENSORING ROMMEL
The book is inextricably bound up with the story of Rommel’s life and had a propelling effect on his career. It launched him to the heights of military command, unlocked barriers to armored warfare, and paved his road to Africa and Normandy—and, most fatefully, brought him into contact with Hitler, the man who sealed his doom. It was also poorly translated into English. The U.S. Army produced translations of the book in 1943 and 1944, which were heavily redacted and contained errors. Phrases and entire passages were removed. All color and emotion were drained from the original language. This changed not only the content but the tone of the writing.

erwin-rommel-personal-battle-photo
This photograph showing smoke rising from a North African battlefield was one of many taken by Rommel with his Leica camera during World War II. Rommel became famous as “The Desert Fox” in part due to his World War I book. (Zita Ballinger Fletcher Collection)
With Rommel’s personality scrubbed out of the book, readers were left only with a bare skeleton of his work. That bare skeleton has shaped perceptions of Rommel among English readers. It might appear to anyone picking up the U.S. Army’s rendition of Rommel’s writing that he was a bland technocrat who produced one of the most convoluted and tedious war memoirs written by any officer who ever dared to pick up a pen. The contrast between the common 1944 English translation, which is about as exciting as reading an encyclopedia, and the otherwise dashing figure of Rommel is enough to leave a person baffled.

Although Rommel was a meticulous teacher of troops and intended his experiences to be used as a textbook—a blend of memoir with “lessons learned”—the original German book has much more historical value than the tactical teachings it contains, which so far have been the only thing that most English readers have been able to appreciate about it.

Nothing in the material that was censored contained gory, obscene or political language, but ordinary passages for any soldier’s wartime memoir. Many removed passages were ones in which Rommel came across as more relatable or sympathetic on a human level, such as his anecdote of finding a wounded Frenchman by a mountain hut who is subsequently tended by Rommel’s troops, his care for his horse, and friends’ funerals.

Working to produce English translations in the middle of World War II, the U.S. Army also removed passages that they may have worried would intimidate Allied soldiers or civilians, such as some passages describing soldiers’ deaths, violence, or grim scenes. Some praise for German troops was removed, as well as a reference in which Rommel clearly states that he has no fear of Russians. The Russians—allies in World War II, of course—in that sentence were conveniently changed to “Romanians.”

CLUES ABOUT ROMMEL FROM HIS WRITING
Rommel’s use of the German language makes for interesting study. His writing is distinctly straightforward with a colloquial South German twist. Patterns of expression emerge. As an author, Rommel showed a tendency to remove direct references to himself from his own narrative. While this is not unusual in the German language, the lengths that Rommel went through to avoid focus on himself is unique—especially when it comes to describing the hardships of battle or frontline conditions.

Although he didn’t hesitate to describe himself in decision-making, he tended to make difficult or uncomfortable situations into “we” and “us” experiences, or simply speak of the tribulations of war in a more abstract sense. It is clear that Rommel did not wish to complain nor describe his own sense of suffering, but referred to himself as part of a group—and above all, focused on the sacrifices of his comrades. This attitude can often be found in the memoirs and statements of war veterans who wish for others to focus on the deeds of their friends around them rather than on themselves.

erwin-rommel-personal-attack-photo
German soldiers charge up a hill during the spring 1940 Battle of France in this photo also taken by Rommel. A dedicated instructor of infantry troops, Rommel also had keen interest in armored warfare. (Zita Ballinger Fletcher Collection)
A sense of deep affection for his comrades is manifest in Rommel’s writing. He referred to his troops in endearing terms, in many cases as “mein Häuflein”—meaning “my little flock,” as if they were a flock of sheep who need to be tended or a small handful of something to be looked after. He stressed his feelings of responsibility towards his men, particularly in situations where they were in danger and he felt compelled to protect them; in one instance, Rommel risked his entire force to save a group of their comrades who were stranded amid enemy forces, taking a “one for all, all for one” type of attitude.

Rommel wrote tributes to fallen comrades, recording their achievements, deaths and funerals. He later revisited former battlefields and photographed his friends’ graves. Additionally, Rommel devoted what sometimes seems like an inordinate amount of energy into building fortifications to protect his men from harm, spending much time analyzing and improving shelters and dugouts. The amount of effort he put into improving structures for defense suggests that Rommel was actually more cautious and circumspect on the front than he is commonly perceived to have been.

‘HOMELAND’ NOT ‘FATHERLAND’
Thought-provoking word choices pop up frequently in Rommel’s writings. While it has been assumed that Rommel had no taste for music or literature, his narrative contains several references to songs and culture, including an ironic reference to a scene from a Richard Wagner opera.

It’s also worth noting that Rommel never used the word “Vaterland” (“Fatherland”) to describe Germany, instead preferring to use “Heimat”—a folksy term meaning “homeland” which wasn’t quite German nationalists’ cup of tea. While the term “Vaterland” was often used by the Nazis to stress the concept of Germany as a strong unified country under Hitler’s rule, “Heimat” is an old-fashioned term that can refer to one’s native region and is non-political. Since the book was published within the Third Reich, when Nazism and support for Hitler were encouraged on every level of society, Rommel had no reason not to appeal to mainstream Nazi political sentiments in his book; indeed, it might have made his work more popular. Yet the book contains no mentions of a Führer nor a “new Fatherland”. 

Rommel was a native of the Swabian Alps, and after serving as an infantryman on the Western Front early in World War I, was selected to become part of the Württemberg Mountain Battalion, an elite unit of Gebirgsjäger troops—German army mountain rangers. These rangers are highly mobile, extremely resilient and adaptable, and trained to maneuver and fight in all manner of harsh mountain environments. They were and continue to be among the most elite units in German-speaking nations. Entitled to great cultural esteem due to their abilities and affinity with the mountains, they are entitled to wear the symbol of the Edelweiss flower.

TRAINING TROOPS FOR THE WILDERNESS
The Edelweiss, whose name means “noble white,” is a legendary bloom known for growing in the most austere mountain environments and being difficult to reach. It is a symbol not only of beauty but of hardiness and resilience. Still worn by Gebirgsjäger troops today, the Edelweiss patch was also a hard-earned symbol that Rommel was entitled to wear. It is visible on his cap in several of his World War I photos.

Rommel’s writings reveal his strong sense of identity as a mountain ranger, which arguably has never been properly appreciated by historians. Although he built strong bonds with his men in the trenches of the Argonne, one of the singular events in World War I that truly had a transformative effect on Rommel and his future leadership was his becoming a mountain ranger. Within this close-knit group, Rommel quickly developed a strong sense of pride, along with confidence in harsh training and an attitude of fearlessness. Camaraderie and the tests of combat convinced Rommel that, together, he and his men could accomplish nearly anything.

erwin-rommel-troops-africa
Rommel interacts with his troops from his Sd.Kfz. 250 “Greif” armored half-track command vehicle in North Africa. Becoming disillusioned with Hitler as early as 1942, Rommel was implicated in a conspiracy to remove the Führer from power and was forced to take poison by Hitler’s representatives after being severely wounded at Normandy in July 1944. (Zita Ballinger Fletcher Collection)
The Rommel that emerged as a skilled commander of mountain rangers was the same Rommel who would become the “Desert Fox” in North Africa—a man who excelled in the wilderness and at molding soldiers into masters of mobile combat, who could all withstand not only battle but the very elements of nature. An intense spirit of individuality, pride and elite group identity, as well as feelings of a close personal bond with Rommel as their commander, remained with many Afrika Korps veterans for their whole lives. The seeds of this future success are clear to be seen in Rommel’s proud and emotional writings about his love for the mountain troops.

THEMES AND SLANG
Nature forms a major theme in Rommel’s narrative. He had a special flair for describing natural environments such as forests, trees, mountains, and geographic features, as well as elemental forces like thunder, lightning, clouds and different types of storms. Even in the midst of grim battles, Rommel somehow appreciated his natural surroundings and found a way to draw attention to it in writing. His writings on nature are poetic, highly descriptive and sometimes romanticized. In one instance, for example, Rommel compared meadows to the Elysian Fields of Roman mythology.

Despite Rommel’s sense of poetry about nature, his writings  abound with slang common to soldiers’ memoirs. Rommel wrote with an understated and ironic sense of humor, and—with a sly attitude similar to the Civil War’s “Gray Ghost,” Col. John Singleton Mosby—clearly enjoyed taking enemies by surprise and chasing fleeing foes. Rommel’s writings on action are far from clinical. Gunfire “rips through” things, men are “gunned down,” and planned actions will be a “piece of cake”—or even “fun”. Rommel’s mix of slang, irony and hard-edged soldierly humor is characteristic of the memoirs of many military professionals.

HUMANE TREATMENT OF ENEMIES
Another factor that stands out throughout Rommel’s book is his humane treatment of enemies. The amount of times that Rommel gave his enemies opportunities to surrender rather than shoot them is surprising—in fact, there are several cases when, as Rommel gained opportunities to surprise formidable enemy forces, readers might fairly wonder if opening fire might have been a more practical battlefield measure than yelling at foes to give themselves up.

Rommel however made a constant habit of requesting surrenders even when it seemed clearly inconvenient or downright dangerous to do so. He frequently spoke with prisoners afterwards and gives them cigarettes. In a mirrorlike foreshadowing of events at St. Valery during World War II in 1940, Rommel invited captured officers to have a meal with him. As in 1940, the captured officers were understandably too upset by their situation to appreciate this gesture. But it’s worth noting that this naïve attempt at magnanimity was one that Rommel would repeat in World War II.

Young Rommel also helped enemy wounded, and in one instance intervened to stop his own men from harming POWs. It’s worth mentioning that Rommel, in describing these anecdotes and choosing to include them in his military textbook, risked coming across as “weich,” or “soft,” in Nazi Germany. His anecdotes of showing kindness to enemies did not correspond to the general sense of bloodthirsty nationalism whipped up by Kaiser Wilhelm II during the First World War nor the iron-hearted cruelty advertised as being “strong” in Hitler’s Germany. Rommel could arguably have gotten farther by describing himself being merciless rather than being empathetic.

If anything, the passages attest not only to Rommel’s inner principles but his independence. As a military instructor during the Third Reich, Rommel must have been aware of the values that the regime wanted to instill in future soldiers, but instead chose to set an example of humanity for his students even if it did not match popular ideology. His behavior also forms a continuum with what Allied POWs witnessed during World War II—that Rommel’s compassionate treatment of POWs was not part of any postwar mythologizing, but was rather a real part of his character that was evident when he was a young man.

World War I had a profound impact on Rommel. Haunted by his experiences, Rommel would return to his former battlegrounds, form a veterans’ group, write about, teach about and dwell on his battlefield experiences for the rest of his life. He also wore his Pour le Mérite medal, earned among his beloved mountain troops, constantly until it chipped and faded. There are many more insights to be gained about Rommel’s early transformation into an effective war leader from his memoir—too many to describe in one article. However, what truly stands out is that, contrary to the commonly read, clinical English translations produced during World War II, Rommel was a gifted writer who expressed more about ethics in war than has been previously realized.
