Did the James Webb telescope ‘break the universe’? Maybe not
Astronomers are still figuring out how to interpret what JWST is telling them
By Adam Mann

MARCH 4, 2024 AT 11:30 AM
Reports that NASA’s James Webb Space Telescope broke the universe may have been exaggerated.

In its first images, JWST captured what appeared to be gargantuan galaxies in the early universe — ones much too big to be explained by current cosmological theories (SN: 2/22/23). But a new analysis of old data from the Hubble Space Telescope suggests that those alleged behemoths probably have more prosaic explanations fitting in with our standard understanding of the universe, cosmologist Julian Muñoz and colleagues report in the Feb. 9 Physical Review Letters.
“James Webb is giving us a new dictionary to translate the language of the early universe,” says, Muñoz, of the University of Texas at Austin. “Before we say, ‘Hey, we need to throw away everything we knew in cosmology,’ we should understand this language.”

The trouble began almost as soon as JWST first pointed its eyes at the distant universe (SN: 7/11/22). Not only did some of its initial images contain enormous numbers of galaxies — far more than astronomers expected — but a good handful of those galaxies appeared to be monstrously massive, up to 100 times weightier than theories had predicted. These were dubbed “universe breakers,” because they flew in the face of scientists’ assumptions about cosmic evolution (SN: 8/20/23).

The problem has to do with dark matter. Under the standard model of cosmology, dark matter collapsed into gargantuan clumps known as halos within the first few hundred million years of the universe. Ordinary matter was then gravitationally attracted to these halos, eventually forming stars and galaxies. The standard model also predicts the existence of far fewer dark matter halos than could account for JWST’s census of big galaxies.

But, Muñoz says, perhaps researchers simply need to be more careful when interpreting what they’ve been seeing.

He and his colleagues used existing data from Hubble to do a gut check on JWST’s results. Though the older telescope can’t see quite as far back in time as its successor, there is an era between roughly 450 million and 750 million years after the Big Bang where both instruments can capture light from galaxies, albeit in different wavelengths. JWST sees them in infrared, whereas Hubble can snag their ultraviolet light.

“If there were 10 times more dark matter structures [than expected], there would be 10 times more galaxies in James Webb, but there would also be 10 times more galaxies in Hubble,” Muñoz says. This is not what the Hubble data show.

The researchers tallied how many the old telescope saw across a wide range of brightnesses. Then they calculated how different populations of dark matter halos would have altered that census, for example, leading to a surplus of bright galaxies in the Hubble data. Any change in the number of halos big enough to match JWST’s observations, the team found, sharply contrasts with the Hubble data.

While JWST is the more powerful telescope — and therefore capable of simply seeing more galaxies than Hubble in a given epoch — Hubble has been staring at the universe for much longer, Muñoz notes. That means, he says, that, right now, Hubble’s observations are a more representative sample of what’s out there. For that reason, he and his colleagues suggest that researchers should turn to more conventional explanations for JWST’s odd galaxies.

It could be that environmental conditions in the early universe were different than in later epochs, allowing gas and dust to turn into stars much more efficiently than expected. Such high star formation rates could create the unusually bright objects JWST sees.

Star formation might have also been more episodic, with large numbers of supernovas periodically going off. In that case, JWST might simply be capturing some galaxies at these moments of intense brightness, making them look weightier than they truly are.

Finally, it’s possible that some of the light JWST sees in these early galaxies comes from the blazingly bright regions around gorging supermassive black holes rather than stars, meaning the primordial galaxies aren’t quite as massive as presumed.

Outside researchers are impressed by these findings. “It’s very clever to look at the overlap region [between Hubble and JWST],” says Priyamvada Natarajan, a theoretical astrophysicist at Yale University.

But others point out that the cosmos isn’t entirely safe yet. JWST is currently making observations of the original handful of “universe breakers” that will pin down whether they actually existed in an era where they’re too big to explain. “If even one — especially one of the really massive ones — is there, it is a problem,” says Erica Nelson, an astrophysicist at the University of Colorado Boulder who was part of the team that first identified the anomalous objects.

As astronomers become more familiar with JWST’s views of the early universe, they will likely learn how to better understand what they’re seeing, Muñoz says. “We’re doing this translation in a land where we don’t speak the language,” he says. “But you never know if your language skills are good enough.”