Online marketplace for animal samples could cut waste and save lives
First-of-its-kind platform will allow scientists to share tissues, organs, and other biological materials
Every year, millions of tissue and organ samples from animal experiments go to waste, left forgotten in the back of lab freezers or destroyed to free up space. Scientists in Spain are hoping a new online tool could help. Called aRukon and set to launch globally this year, the virtual marketplace will allow researchers to sell unused animal samples to other labs, potentially cutting waste and saving animal lives.First-of-its-kind platform will allow scientists to share tissues, organs, and other biological materials

Lluís Montoliu, a geneticist and vice director of the National Center for Biotechnology, is optimistic about the plan. A member of the committee for transparency in animal experimentation at the Confederation of Scientific Societies of Spain, he wasn’t involved with aRukon but has long advocated for ways to reduce animal use and waste in labs or study centers. “The scientific community needs to question why such a system wasn’t in place earlier,” he says.

aRukon is the brainchild of Javier Burgos, a biomedical researcher at Jaume I University. He says 20 years of researching neurogenerative diseases taught him just how “tedious, complicated, and expensive” animal experiments can be. And a lot of his hard work is ultimately tossed out, even though, Burgos says, it could be of use to other researchers studying the same devastating diseases. “I have often found myself in front of an open freezer, faced with the challenging decision of determining which samples to discard,” he says. “Panic sets in when the freezer reaches full capacity.”
Together with the information technology company Semicrol and with funding from Spain’s State Research Agency, Burgos decided to create an online marketplace researchers could use to share those old samples. On aRukon—which is free to access—scientists will be able to list a wide range of animal samples for sale, from cerebrospinal fluid to whole organs. A seller is free to set the price, but it should be far less than the cost of buying a “new” animal, Burgos says, to discourage profit. (Researchers can’t give away samples for free, however; Burgos believes the platform will only succeed if scientists receive a cash incentive to pass on their samples.)

The platform charges a commission for transporting the samples to the buyer, he says, and will handle the entire door-to-door journey through specialized companies. Sellers must show that samples submitted to aRukon comply with animal welfare legislation in their country of origin.

aRukon’s marketplace won’t officially launch for another few months, but Burgos says he has received a lot of interest since presenting the platform at a conference in November 2023. Scientists from 30 different universities, research centers, and companies in Spain have already signed up, he says, representing about 10% of the institutes that conduct animal experiments in the country. Two institutions outside of Spain have also signed on.

Burgos believes the platform will help drastically reduce the costs of animal work and open up access to samples for labs that don’t normally conduct such experiments. It can cost thousands of euros to run a single animal experiment, he notes, and it takes months to obtain ethical approval. “Why expend that sum when I can acquire a sample within days and at a significantly lower cost?”

He also hopes sharing unwanted samples will reduce overall animal use, particularly if the platform gains traction around Europe: “Each match between researchers on our platform is a life saved for an animal.” aRukon’s approach is consistent with both Spanish and European legislation that requires researchers to minimize the number of animals they use, Montoliu notes.

The new platform formalizes a practice that might otherwise only occur informally among scientists from the same research center, says Javier Guillén, senior director for Europe and Latin America at the Association for Assessment and Accreditation of Laboratory Animal Care International. Still, he says, to ensure good science, the repository will need to contain exceptionally clear details about each sample. That includes information about the severity of the procedures conducted on the animal, so that the purchaser and their institution can decide whether it is ethically acceptable to reuse it.

Similar efforts are in the works. The Biobanks and Biomodels Platform of the Carlos III Health Institute, a repository that has so far focused solely on human samples and tissue cultures, will soon allow researchers in Spain to share animal samples, too—though unlike aRukon, scientists won’t be able to sell the samples. These efforts are complementary, says Alberto Centeno, one of the institute’s directors and a veterinarian. “We are all aligned on this journey to ensure that animals are not unnecessarily sacrificed.”