SUBSCRIBE
NUTRITION
16 Benefits of Yoga That Are Supported by Science
Medically reviewed by Micky Lal, MA, CSCS,RYT — By Sarah Ezrin — Updated on December 14, 2021
Some of the many benefits of yoga include improved flexibility, strength, and mental health. It could also help relieve stress, inflammation, and anxiety.

While modern media and advertising may have us think that yoga is all about physical poses, the entirety of yoga includes a wide range of contemplative and self-disciplinary practices, such as meditation, chanting, mantra, prayer, breath work, ritual, and even selfless action.

The word “yoga” comes from the root word “yuj,” which means “to yoke” or “to bind.” The word itself has numerous meanings, from an astrological conjunction to matrimony, with the underlying theme being connection.

Yoga asana is the physical practice and postures of yoga.

The scientific research into yoga’s benefits is still somewhat preliminary, but much of the evidence so far supports what practitioners seem to have known for millennia: Yoga is incredibly beneficial to our overall well-being.

Let’s look at 16 of the many benefits of yoga in greater depth.


1. Yoga improves flexibility
In 2016, two of yoga’s leading organizations, Yoga Journal and Yoga Alliance, conducted a worldwide survey looking at a variety of statistics about yoga in an attempt to quantify its value amid ever-increasing popularity.

The most cited reason people selected for doing yoga was to “increase flexibility” (1).

Flexibility is an important component of physical health. Yoga offers many styles to choose from, varying in intensity from high to moderate to mild. Even the lowest intensity styles have been found to increase flexibility (2Trusted Source, 3Trusted Source).

Yoga seems to be especially helpful for improving flexibility in adults ages 65 and older. Reduced flexibility is a natural part of aging, and a 2019 study found that yoga both slowed down loss and improved flexibility in older adults (4Trusted Source).

2. Yoga helps with stress relief
The American Psychological Association recently shared that 84% of American adults are feeling the impact of prolonged stress (5).

So, it makes sense that the second most cited reason people selected as to why they do yoga was to relieve stress. Thankfully, the science supports that yoga, and especially asana, is excellent at reducing stress (6Trusted Source).

But remember — the physical practice is just one aspect of yoga. Meditation, breath work, and auditory rituals, like chanting and sound baths, have all also been shown to significantly lessen tension and relieve stress (7Trusted Source).


3. Yoga improves mental health
Major depressive disorder (MDD) is thought to be one of the most common mental health disorders in the world.

A 2017 meta-analysis of 23 interventions looking at the effects of yoga-based treatments on depressive symptoms overwhelmingly concluded that yoga can now be considered an effective alternative treatment for MDD (8Trusted Source).

Both movement-based yoga therapies and breathing-based practices have been shown to significantly improve depressive symptoms (9Trusted Source).

4. Yoga may reduce inflammation
Often, the precursor to illness is chronic inflammation. Heart disease, diabetes, arthritis, Crohn’s disease, and many other conditions are linked to prolonged inflammation (10Trusted Source).

One review examined 15 research studies and found a common result: Yoga — of various styles, intensities, and durations — reduced the biochemical markers of inflammation across several chronic conditions (11).


5. Yoga will likely increase your strength
While most people associate yoga with stretching and flexibility, some types of yoga classes can also be considered strength-building. It just depends on the class level, approach, and teacher. This makes yoga asana a multimodal form of exercise (4Trusted Source).

Yoga’s effectiveness at building strength has been studied in several specific contexts — for instance, as it pertains to people with breast cancer, older adults, and children (4Trusted Source, 12, 13Trusted Source).

Another study conducted on air force personnel found yoga to be an effective strength-building practice across many age groups of healthy participants (14Trusted Source).

6. Yoga may reduce anxiety
The Anxiety and Depression Association of America recently stated that anxiety disorders may be the most common mental health disorders in the United States (15).

There are a number of different anxiety disorders, such as generalized anxiety disorder, social anxiety, and specific phobias. Even chronic stress can sometimes be categorized as an anxiety disorder.

Numerous studies suggest that yoga asana may be effective as an alternative treatment for anxiety disorders, though several of the researchers request additional replicated studies before conclusively stating as much (6Trusted Source, 16Trusted Source).

Yoga nidra, which is a body scan/guided meditation, has been shown to conclusively reduce symptoms of anxiety (17Trusted Source).

7. Yoga may improve quality of life
The World Health Organization defines quality of life (QOL) as “an individual’s perception of their position in life in the context of the culture and value systems in which they live and in relation to their goals, expectations, standards and concerns” (18Trusted Source).

Some factors that affect QOL are relationships, creativity, learning opportunities, health, and material comforts.

For decades, researchers have viewed QOL as an important predictor of people’s longevity and patients’ likelihood of improvement when treated for a chronic illness or injury (19Trusted Source).

A 2019 meta-analysis shows promising potential for yoga to improve QOL in people with chronic pain (20).

8. Yoga may boost immunity
Chronic stress negatively effects your immune system (21Trusted Source).

When your immunity is compromised, you’re more susceptible to illness. However, as discussed earlier, yoga is considered a scientifically backed alternative treatment for stress.

The research is still evolving, but some studies have found a distinct link between practicing yoga (especially consistently over the long term) and better immune system functioning.

This is due in part to yoga’s ability to fight inflammation and in part to the enhancement of cell-mediated immunity (22Trusted Source).


9. Yoga can improve balance
Balance is not just important when you’re trying to stand on one leg in Tree Pose in yoga class. It’s also essential for simple everyday movements such as picking something up off the floor, reaching up to a shelf, and descending stairs.

Yoga has been shown to improve balance and overall performance in athletes (3Trusted Source).

Likewise, a review of the research conducted on healthy populations suggests balance may improve for most people after consistently practicing yoga (23Trusted Source).

Still, falling can have serious effects for certain populations. According to the Agency for Healthcare Research and Quality, falls are incredibly common among older adults in nursing facilities, and even the simplest ones can lead to an increased risk of death (24).

Newer research suggests yoga can improve balance in older populations (25, 26Trusted Source).

However, more studies with large sample sizes are needed before a general conclusion can be drawn.

Yoga asana can also be helpful at improving balance in people with brain injuries (27).

Adaptive yoga or chair yoga can be especially helpful for older adults or people with injuries who are less mobile or for whom balance is a concern.

10. Yoga may improve cardiovascular functioning
Pranayama, often referred to as “yogic breathing,” is an important and beneficial aspect of yoga.

The Journal of Ayurveda and Integrative Medicine published a review of 1,400 studies looking at the overall effects of pranayama. One key takeaway was that yogic breathing can improve the functioning of several systems in the body (28).

Specifically, the research summarized in the review found that the cardiovascular system benefited mightily from controlling the pace of breathing, as evidenced by favorable changes in heart rate, stroke capacity, arterial pressure, and contractility of the heart (28).

This research indicates that yogic breathing may actually influence the brain’s cardiorespiratory center to improve functioning (28).

11. Yoga may help improve sleep
When measuring sleep, researchers look at a person’s ability to both fall asleep and stay asleep. Insomnia can affect one or both of these aspects.

Yoga has been shown to improve both how quickly people fall asleep and how deeply they stay asleep. This is partly due to the aftereffects of exercise and the mental calming and stress relief provided by yoga specifically (29Trusted Source, 30Trusted Source).

In addition to improving anxiety (or perhaps because of it), numerous studies show yoga nidra to be particularly helpful at improving sleep (31Trusted Source, 32).

12. Yoga may improve self-esteem
Body image and self-esteem are often particularly challenging for adolescents and young adults. The good news is that several recent studies show positive results when using yoga for improving self-esteem and perceived body image in these populations (33Trusted Source, 34Trusted Source).

There has also been promising evidence that yoga could help with the accompanying symptoms of obsession, anxiety, and depression in patients with anorexia nervosa (35Trusted Source).

13. Yoga may improve bone health
Many postures in yoga are isometric contractions, meaning the length of the muscles holding the pose doesn’t change, though they are fully engaged.

For example, in Plank Pose, which is an upper pushup position, the arms, trunk, and legs are all engaged, without shortening or lengthening as they would if you were moving through a pushup.

In Warrior II, you hold a position with the lead leg bent at both the hip and knee. Isometric exercises — especially when performed with the joints in flexion — have been found to increase bone density (36).

Yoga asana may also reverse the bone loss associated with osteopenia and osteoporosis. One study showed that just 12 minutes of yoga per day can significantly improve bone health (37Trusted Source).

That said, it’s important to note that the findings related to yoga’s impact on bone density have been mixed, and therefore inconclusive, so far (38).

14. Yoga can promote better posture and body awareness
As a modern society reliant on technology, we seem to be spending more and more time sitting or hunched over devices.

But one recent review of 34 research studies found an emerging pattern: Yoga improved brain functioning in the centers responsible for interoception (recognizing the sensations within your body) and posture (39Trusted Source).

Additionally, yoga’s focus on mobility and flexibility can contribute to better alignment by releasing muscles that are often tight, such as the hamstrings, and improving mobility of the spine (40Trusted Source).

Doing yoga poses during breaks in your workouts can also promote better posture.

15. Yoga can improve brain functioning
Yoga truly is a mind-body exercise, studies suggest.

The review mentioned above found that practicing yoga activated areas of the brain responsible for motivation, executive functioning, attention, and neuroplasticity (39Trusted Source).

16. Yoga can help with burnout
It seems like burnout — excessive exhaustion that effects one’s health — is at an all-time high.

A recent study looking at burnout among hospice workers during the COVID-19 pandemic concluded that yoga-based meditation interventions helped significantly reduce the effects of burnout by improving interoceptive awareness (41Trusted Source).

This is the ability to notice internal signals and respond appropriately — meaning yoga may help people become more in tune with, and even more likely to listen to, their body’s signals.

The bottom line
While the research is still young (especially in comparison with how long people have been practicing yoga), the results are promising and confirm what yoga practitioners have been touting for thousands of years: Yoga is beneficial for our overall health.

Numerous practices fall into category of yoga, and most do not involve physical activity, instead focusing on meditation techniques. Even karmic or philanthropic action can qualify as yoga!

Because yoga is not limited to physical movement, it’s a practice you can do every day.

Find the modality that works best for you and remember: Investing in a yoga practice is investing in you!


Last medically reviewed on December 14, 2021

How we reviewed this article:

HISTORY
Our experts continually monitor the health and wellness space, and we update our articles when new information becomes available.

Current Version

Dec 14, 2021

Written By

Sarah Ezrin

Edited By

Saralyn Ward

Medically Reviewed By

Micky Lal, MA, CSCS,RYT

Copy Edited By

Jill Campbell

Aug 30, 2017

Written By

Rachael Ajmera, MS, RD

Edited By

Elizabeth Donovan

Share this article

8 Benefits of Sweating It Out with Hot Yoga
Medically reviewed by Daniel Bubnis, M.S., NASM-CPT, NASE Level II-CSS, Fitness — By James Roland on September 11, 2019
What is hot yoga?
Benefits
Improves flexibility
Burns calories
Strengthens bones
Reduces stress
Eases depression
Boosts cardio fitness
Lowers glucose levels
Nourishes skin
Safety
Getting started
Bottom line
Hot yoga can help you burn calories, build bone density, boost your cardiovascular fitness, and improve your flexibility. It may also help ease depression and reduce stress.

Hot yoga has become a popular exercise in recent years. It offers many of the same benefits as traditional yoga, such as stress reduction, improved strength, and flexibility.

But, with the heat turned up, hot yoga has the ability to give your heart, lungs, and muscles an even greater, more intense workout.

Are you interested in learning more about the ways you can benefit from hot yoga? This article will take a closer look at what this sweat-inducing workout can do for you and how you can get started.


What is hot yoga?
You may hear the terms “hot yoga” and “Bikram yoga” used interchangeably, but they’re not exactly the same thing.

Bikram yoga, developed by a yogi named Bikram Choudhury, is done in a room heated to 105°F (41°C) with 40 percent humidity. It consists of 26 poses and two breathing exercises that are done in the same order in every class. Bikram yoga sessions typically last 90 minutes.

Hot yoga, on the other hand, really just means that the room is heated above normal room temperature. The heat can be set to whatever the yoga instructor wants, though it’s typically between 80 and 100°F (27 and 38°C).

Hot yoga sessions can include any variety of poses, and the time of each class will vary from studio to studio. And unlike Bikram yoga, which is a quieter, serious practice, hot yoga often includes music and more interaction among the people in the class.

Bikram yoga has lost followers in recent years due to assault allegations against its founder. Some studios may use the term “hot yoga” rather than “Bikram yoga” to describe their heated classes. So, it’s a good idea to read class descriptions carefully before signing up.

What are the benefits of hot yoga?
Regardless of the room temperature, both hot yoga and Bikram yoga aim to provide relaxation of the mind and improve physical fitness.

A heated environment can make the practice of yoga more challenging, but some of the benefits may be worth it, especially if you’re looking to make progress in one of the areas outlined below.

If done correctly and safely, hot yoga can provide the following benefits:


1. Improves flexibility
You may already know that stretching after you warm up your muscles is safer than stretching cold muscles.

So, it follows that an environment like a hot yoga studio can make yoga poses easier and more effective. The heat allows you to stretch a little further and achieve a greater range of motion.

A 2013 studyTrusted Source of Bikram yoga found that after 8 weeks, yoga participants had greater flexibility in their low back, shoulders, and hamstrings than the control group.

2. Burns more calories
A 160-pound person can burn around 183 calories an hour with traditional yoga. Turning up the heat can help you burn even more calories.

According to researchers at Colorado State University, the calorie burn can be as high as 460 for men and 330 for women during a 90-minute Bikram yoga session.

Hot yoga, even if it’s not quite as intense as a Bikram session, will burn more calories than a traditional yoga workout.


3. Builds bone density
Supporting your weight during a yoga pose can help build bone density. This is especially important for older adults and premenopausal women, as bone density declines as you age.

A 2014 study of women who participated in Bikram yoga over a 5-year period found that premenopausal women had increased bone density in their neck, hips, and lower back.

This lead the authors of the study to believe that Bikram yoga may be an effective option for reducing the risk of osteoporosis in women.

4. Reduces stress
Many people turn to yoga as a natural way to deal with stress.

A 2018 studyTrusted Source of stressed, physically inactive adults found that a 16-week program of hot yoga significantly reduced the participants’ stress levels.

At the same time, it improved their health-related quality of life, as well as their self-efficacy — the belief that you have control over your behavior and social environment.

5. Eases depression
Yoga is well known as a technique to help you relax and improve your mood. According to the American Psychology Association, it may also be a helpful therapy for reducing the symptoms of depression.

Additionally, a 2017 reviewTrusted Source of 23 different studies that focused on yoga as a treatment for depression concluded that yoga is an effective way to reduce depressive symptoms.

6. Provides a cardiovascular boost
Striking different yoga poses in high heat can give your heart, lungs, and muscles a more challenging workout than doing the same poses in a lower temperature.

According to a 2014 study, just one session of hot yoga is enough to get your heart pumping at the same rate as a brisk walk (3.5 miles per hour).

Hot yoga also revs up your respiration and metabolism.


7. Reduces blood glucose levels
While any type of exercise can help burn energy and reduce circulating levels of glucose (sugar) in your bloodstream, hot yoga may be an especially helpful tool for people at higher risk for type 2 diabetes.

A 2013 studyTrusted Source found that a short-term Bikram yoga program improved glucose tolerance in older adults with obesity, but it had less of an effect on young, lean adults.

8. Nourishes the skin
Sweating, and a lot of if, is one of the main objectives of hot yoga.

One of the benefits of sweating in a warm environment is that it can improve circulation, bringing oxygen- and nutrient-rich blood to skin cells. This, in turn, may help to nourish your skin from the inside.

Safety tips
If you’re in good health, hot yoga is generally safe. But, as with most types of exercise, there are some safety precautions to keep in mind.

Dehydration is a major concern with hot yoga. Drinking water before, during, and after a hot yoga class is essential. A low-calorie sports drink may also help restore electrolytes lost during your hot yoga workout.
Some pre-existing health conditions may make you more prone to passing out in a hot room. This includes heart disease, diabetes, arterial abnormalities, anorexia nervosa, and a history of fainting.
If you have low blood pressure or low blood sugar, you may be prone to dizziness or lightheadedness with hot yoga. Check with your doctor to make sure hot yoga is safe for you.
Pregnant women should consult their doctor before trying hot yoga.
If you’ve had heat intolerance problems in the past, you may want to stick with yoga that’s done at a normal temperature.
Stop right away if you feel dizzy, lightheaded, or nauseous. Leave the room and rest in a cooler environment.
How to get started
If you haven’t done yoga before, you may want to try a regular yoga class first to see if the instructor and studio are a comfortable fit for you. While there, ask about hot yoga classes and if there are classes that cater to beginners.

You may also want to try out a few different yoga studios before you commit to one. Ask if the yoga studio offers free or discounted trial classes so you can see if it’s the right fit for you.

If you’re ready to give hot yoga a try, consider these tips to get started:

Wear lightweight, breathable fabrics that can wick away your sweat.
Bring a towel to place over your yoga mat, which may get a little slippery once you start sweating. You can also bring an extra towel for your face and hands.
Consider special gloves and socks that can provide a better grip in a hot yoga studio.
Bring a large, insulated water bottle filled with cold water that you can sip throughout your hot yoga session.
The bottom line
Hot yoga may not be for everyone. But if you enjoy regular yoga, and want to step it up a notch, it may be just what you’re looking for.

Hot yoga offers a wide variety of benefits for both your mind and body. It can help you burn calories, build bone density, boost your cardiovascular fitness, and improve your flexibility. It may also help ease depression and reduce stress.

If you have any health conditions, including heart or artery issues, diabetes, anorexia nervosa, a history of fainting, or heat intolerance, consult your doctor first before doing a hot yoga session.


Last medically reviewed on September 11, 2019

How we reviewed this article:

SOURCES

HISTORY
Our experts continually monitor the health and wellness space, and we update our articles when new information becomes available.

Current Version

Sep 11, 2019

Written By

James Roland

Edited By

Frank Crooks

Medically Reviewed By

Daniel Bubnis, MS, NASM-CPT, NASE Level II-CSS

Share this article

4 Yoga Poses for Period Cramps
Medically reviewed by Kerry Boyle D.Ac., M.S., L.Ac., Dipl. Ac., CYT — By Sarah Ezrin — Updated on February 2, 2024
How yoga helps
Poses to try
Inversions during menstruation
Tips
Bottom line
Menstruation is not just something that people with a uterus experience for a few days each month. Our periods begin well before we see blood, in the form of period cramps and PMS (premenstrual syndrome).

Period cramps can be one of the more painful signs that “Aunt Flo” is coming to visit (where did that nickname even come from?), though most PMS symptoms would probably not be classified as enjoyable.

Other PMS symptoms include, but are not limited to:

headaches
diarrhea
fatigue
nausea/vomiting
bloating
mood swings
increased appetite
breast tenderness
Reading this list, the last place you may want to find relief is on a yoga mat. Many of us prefer curling up in bed with a heating pad and snacks, but yoga asana (the physical postures of yoga) has repeatedly been proven to help alleviate the pain associated with period cramps, as well as many of the other symptoms associated with PMS.

David Prado/Stocksy United

How does yoga alleviate period cramps and PMS?
Period cramps, known medically as dysmenorrhea, are caused by the uterus contracting. This occurs when the hormone-like chemical prostaglandin is released, or can be a result of a uterine condition like endometriosis or fibroids (1Trusted Source, 2Trusted Source).

There is wide variety in the intensity and length of period cramps, depending on the individual. Many people may even experience periods of heightened and lessened cramps throughout their lifetime, depending on their age and reproductive stage (3Trusted Source).

In addition to the uterus contracting, people with cramps sometimes feel pain in other areas of their body, such as lower back aches or even hip and thigh pain.

Exercise has long been suggested to relieve the back pain and aches associated with PMS (2Trusted Source). The type of exercise may play a role in the pain relief, with higher intensity exercise helping by reduction of inflammation, and lower intensity exercise, like yoga, helping to decrease cortisol and prostaglandin levels.

For example, one study observed the effects of a specific yoga-based program on menstrual cramps and found significant improvement not only on pain, but also quality of life after the yoga session (4Trusted Source).Another study concluded that yoga may be even more effective at alleviating PMS symptoms than general exercise (5Trusted Source).

Sarah Garden has been working as a yoga therapist for over 20 years with a specialty in chronic pain and pelvic health. She has observed that yoga can be particularly helpful with the “broader body response” to the pain associated with dysmenorrhea, like shallow breathing, breath holding, and muscle tension.

Garden explains, “Yoga practice can teach us how to relax our body and breath even in the face of pain. It can gently stretch cramping muscles, and have an overall calming effect on the nervous system.”

The 4 best yoga poses for period cramps
The specific poses that alleviate period pain and PMS symptoms are often subjective. Garden has observed that for some of her clients, a general flow that includes many different types of postures has been helpful, as it moves the body in a variety of ways.

But according to Garden and another longtime yoga teacher, Sara Hess, who adapted both her yoga practice and teaching after being diagnosed with Stage 4 endometriosis, restorative yoga can be a good place start.

Hess has found that this family of poses “can create a nurturing and opening feel for the uterus to relax and heal,” continuing, “the uterus is the strongest muscle in the body, but it commands surrender. Restorative [poses] help us to surrender more deeply within our uterus.”

What classifies a posture as restorative is both the use of multiple props, so the body is fully supported, and longer hold times. As such, the postures below can be held anywhere from 5-20 minutes, as long as you’re feeling supported.

In addition to physical poses, Garden recommends spending time on pranayama, which are the breathing practices of yoga, and deep relaxation meditations.

Supta Baddha Konasanana (Supported Cobblers Pose):
Props required: Bolster, blanket, strap, and two blocks

Place a bolster vertically down the center of your mat. If you do not have a bolster, you can fold blankets into a narrow pile. You may want to place an additional blanket at the top to form a pillow.
Sit in front of the short end of the bolster, facing away from it, with your sit bones on the floor.
Bend your knees and bring the soles of your feet together
Grab your strap. You’re going to weave it around your hips: first around your sacrum and then in-between your legs (along the inner thighs) and around your feet. It helps to have the buckle closer to your pelvis so you can adjust the tightness even after lying down.
Slowly lie back onto the bolster. Rest your head on the blanket if you have one there.
If the groin stretch is too intense, you can place a block beneath each outer thigh.
Setu Bandha Sarvangasana (Supported Bridge Pose):
Props required: Bolster, strap, one block

Place a bolster vertically down the center of your mat. If you do not have a bolster, you can fold blankets into a narrow pile. Set up a block at the end of the bolster. You will be placing your feet on it once you are fully supine.
Loop a strap around your ankles snugly.
Sit on the end of the bolster and lie back.
Slide your body backwards off the bolster, until your upper back is on the floor and shoulders are off the top of the bolster. The sliding movement can be helpful to release the trapezius muscles so they relax down away from your ears.
Release your arms by your sides.
Rest your heels on the block. You might need to slide it away from you to lengthen your legs fully. If you feel any discomfort in your lower back, consider adding more blocks, or even using a chair to rest your feet.
Paschimottanasana (Western Stretch/Forward Fold)
Props required: Bolster, blanket(s), block

Sit onto a folded blanket and stretch your legs out in front of you. If your lower back is rounded, try piling more blankets beneath you or bend your knees.
Place the bolster perpendicularly across your thighs. Pile a block on top.
Attempt to drape yourself over the props with your forehead on the block. If the props are too low, build them higher with more blankets and more blocks.
Your back will round, but we want to avoid any straining in the neck to do so.
Let your arms relax by your sides.
Viparita Karanai (Legs-Up-The-Wall)
Props required: One blanket or a thin bolster

Bring the short end of your mat to a wall.
Sit sideways next to the wall. Lie down and turn your body, taking your legs up the wall.
You will want your sacrum on the floor, so slide back as much as you need to, to achieve that.
Take a narrowly folded blanket or thin bolster underneath your sacrum. Ensure your sit bones are on the floor.
Place your arms anywhere that feels comfortable.

Are yoga inversions OK to do on your period?
To begin, let’s clarify what a yoga inversion is. They are generally classified as shapes where your pelvis is above your heart.

Common inversions that people may question doing on their period are poses like as Handstand, Headstand, Shoulderstand, and Forearm balance, but many postures can actually be classified as inversions, even without your feet leaving the floor. For example, Adho Mukha Svanasana (Downward Facing Dog) can be considered an inversion.

As such, many evidence-based yoga teachers and yoga therapists, like Garden, have been digging into the studies trying to find supporting evidence that going upside-down on your period is dangerous, only to come up empty-handed.

There is not a full consensus among yoga practitioners whether people on their periods should not invert. For example, in the Ashtanga tradition, some shalas (studios devoted solely to this style) will ask you to leave if it’s the first three days of your period (6).

In yogic philosophy and Ayurveda, menstruation is a process requiring apana, or “downward flowing energy,” and inverted positions disrupt the natural flow of apana. However, there is much controversy over this concept among contemporary yoga teachers (7).

Many modern teachers, like Garden and Hess, are working hard to debunk what they feel are outdated beliefs and hand the power back to the students as to whether they feel right about going upside down that day.

And frankly, as anyone who menstruates knows, your body tells you what you need. Some days at the beginning of your cycle it is hard enough to lie flat on your yoga mat, let alone jump into a handstand, but then later that week, you could feel ready to fly.

Yoga is ultimately about listening to your body and doing what is best for you.

Tips and considerations
Just because some poses may reduce pain or relieve symptoms does not mean that you should ever force yourself to do physical movement when you are feeling low on energy.

One of the symptoms of PMS is fatigue, and if you are extremely tired, there is a risk that you may be less mindful when moving. In that case, it might be better to rest and try again a different day.

Please also note that some people have medical conditions such as polycystic ovarian syndrome (PCOS) and endometriosis, which can worsen PMS and period cramps to the point that physical movement can actually exacerbate certain symptoms.

Please always speak with your medical provider before trying anything new or if you are experiencing more pain after exercising.

Garden reminds us that, “while yoga can be very helpful, it often needs to be a part of an integrated approach with consideration given to other treatment modalities and supports.”


The bottom line
Our periods may be something we have to deal with every few weeks for the majority of our lives, but thankfully there are some great alternative approaches and therapies that can help us find some relief.

Something to consider, which many of the philosophical teachings of yoga reinforce, is that nature is filled with ebbs and flows. The cycles of the moon wax and wane, the waves of the ocean crest and fall. Just as in nature, our body cycles too.

Those weeks during a person’s menstruation cycle can be a nice opportunity to slow down and connect with your body in a more restorative way.


Last medically reviewed on February 2, 2024

How we reviewed this article:

HISTORY
Our experts continually monitor the health and wellness space, and we update our articles when new information becomes available.

Current Version

Feb 2, 2024

Written By

Sarah Ezrin

Edited By

John Bassham

Medically Reviewed By

Kerry Boyle D.Ac., L.Ac., CYT

Copy Edited By

Copy Editors

Mar 30, 2022

Written By

Sarah Ezrin

Edited By

Saralyn Ward

Medically Reviewed By

Courtney Sullivan, CYT

Copy Edited By

Nutrition Copy Editors

Share this article

What Is Bhakti Yoga?
Medically reviewed by Courtney Sullivan, Certified Yoga Instructor — By Sarah Ezrin on March 24, 2022
What it is
Origins
How to practice
Forms
Benefits
Bottom line
It can seem as though the word “yoga” has become synonymous with contortionist poses, usually performed by fit, nondisabled, white bodies in utopian locales — but that is far from the full picture of what this rich tradition has to offer.

The physical postures are just a tiny fraction of the practice. In fact, many styles of yoga don’t involve doing poses at all.

Returning to the root of the word “yoga,” we find “yuj-,” which means “to yoke, bind, or connect.” While there are many lineages of yoga, all with different routes and aims, all styles and schools of yoga share a search for connection to something greater than ourselves.

It could be argued that no style of yoga is more devoted to that search than Bhakti yoga, the yoga of devotion.

Lucas Ottone/Stocksy United

What is Bhakti yoga?
Bhakti yoga is often called the yoga of love or the path of devotion.

Nubia Teixeira is a well-known Bhakti yoga teacher and the author of “Yoga and the Art of Mudras.” Teixeira describes the Bhakti yoga path as “different practices that support one’s heart to express love in any and many different devotional ways.”

The word “bhakti” comes from the root “bhaj,” which means “to pray” or “to share.”

While there can be a heavy focus toward specific deities or the Divine, depending on your lineage, many modern scholars and teachers now explain Bhakti yoga much more globally. They consider it the practice of seeking unconditional loving for everyone and everything.

SUMMARY
Bhakti yoga is the yoga of love and devotion.

What are the origins of Bhakti yoga?
Humans have been curious about the Divine since the beginning of contemplation and critical thinking.

Many of the prayers and mantras that Bhakti yoga practitioners recite originated in the first texts of yogic teaching, the Vedas (1500 B.C.), which are the oldest scriptures of Hinduism.

Another early mention of Bhakti yoga appears in the Shvetashvatara Upanishad.

The Upanishads are a series of commentaries on the Vedas, composed over many years from about the first century B.C. to around 1400 C.E. In the Shvetashvatara Upanishad, “Bhakti” is said to mean “devotion and love for any endeavor” (not just specific to seeking the Divine) (1).

But some teachers feel that it was in the Bhagavad Gita, a poem found within India’s great epic, the Mahabharata (composed somewhere between the first and second century C.E.), that Bhakti yoga was first taught as its own path of yoga (2).

The Bhagavad Gita (meaning “the song of God”), talks about four paths of yoga, called the four margas. These are:

Karma Yoga, the yoga of selfless service
Jñana Yoga, the yoga of knowledge and learning
Raja Yoga, the practice of conquering the mind through Patanjali’s eight-limbed path
Bhakti Yoga, the yoga of devotion
It’s worth mentioning that the Bhagavad Gita is specifically devoted to Lord Krishna, while there are numerous other deities in Hindu theology. For this reason, other teachers reference the Puranas (written between 400 and 1500 C.E.) as additional pivotal Bhakti yoga texts (3).

There are said to be 18 Puranas (though the number can vary depending on the source) dedicated to different deities.

SUMMARY
Many of the prayers and mantras practiced in Bhakti yoga were first shared in the Vedas in 1500 B.C., but humans have been praying to the Divine much longer than that!


How do you practice Bhakti yoga?
Although it is now offered at popular studios, you don’t even need a mat to do this style of yoga. In fact, you don’t need anything other than your heart.

Where many forms of yoga are focused on the physical movements (asana) or specific breathing or meditation techniques, Bhakti yoga employs a wide variety of contemplative practices and rituals.

These days you’ll find many Bhakti yoga classes combined with other styles of yoga. For example, there may be something on the schedule called Bhakti Flow Yoga that includes practicing physical postures with Bhakti elements, such as kirtan (devotional singing) or mantra.

Teixeira calls her movement classes “Hatha & Bhakti.” In them, she teaches asana woven with different Bhakti practices, such as hastabhinaya, which is a form of storytelling through hand gestures.

SUMMARY
All you need to do Bhakti yoga is your heart.

Forms of Bhakti yoga
There are many forms in which you may practice Bhakti yoga:

Prayer
In addition to praying to a deity or the Divine, sending prayer to other people can be considered a form of Bhakti.

Swami Rama (1925–1996) was a well-known yoga guru and practitioner of Bhakti yoga. He differentiated between “ego-centered prayer,” which he explains as “desire-filled prayer,” and “genuine prayer,” which comes from within.

Genuine prayers can also include gratitude practices (4).

Mantra
The word “mantra” actually comes from two Sanskrit words: “manas,” which means “mind,” and “trava,” meaning “to liberate.”

Mantras can be single syllables, individual words, or passages. Many mantras are given to students directly by their guru or teacher, but others are found in yogic texts.

For example, the word “aum” (sometimes spelled “om”), which is often used as a mantra, was first introduced in an Upanishad. When a mantra is repeated, it is called japa.

Mudra
Mudra is symbolic gesture usually expressed by the hands and fingers, though some mudras involve the entire body.

Poetry
Teixeira enjoys teaching and sharing the work of medieval poets Mirabai (c. 1500–1545) and Aka MahaDevi (c. 1130–1160), but any poet who speaks to you and moves you can count.

Kirtan
The word “kirtan” means “to recite, praise, or narrate.” This style of music is based on ancient chants, mantras, or deities’ names and is usually sung in a call-and-response format.

In addition to being a renowned Bhakti yoga teacher, Teixeira happens to be married to Grammy award-winning artist and kirtan artist Jai Uttal.

Altar
Altars are structures upon which people make offerings and religious rites. In the Bible, altars are sometimes referred to as “God’s table.”

An altar can be something as simple as a desk or windowsill on which you have pictures of family members and a feather you found on a walk, or as ornate as a proper altar table. Altar items are any items that have meaning to you.

SUMMARY
Bhakti yoga practices include (but are not limited to) chanting, mantra, mudras, prayer, poetry, tending to an altar, and group singing, known as kirtan.


Benefits of Bhakti yoga
There are plenty of benefits to reap from practicing this profound, meditative, and gratitude-inducing form of yoga. Some of the benefits of Bhakti yoga include:

Improved mood
Group song and chanting have long been linked to improved mood and psychological well-being, but a recent study found that even online chanting appears to have positive psychosocial benefits, showing the power of collective song (5Trusted Source, 6Trusted Source).

Positive well-being
For decades now, studies have found prayer to be linked to the improvement of subjective well-being among people who pray (7Trusted Source, 8Trusted Source).

Reduced stress
Recent findings have linked mantra meditation to reduced stress, though research is somewhat limited (9Trusted Source, 10).

Hatha yoga, which is movement-based yoga, is regularly associated with reduced stress, so hybrid classes like Bhakti Flow or Hatha & Bhakti Yoga may provide such benefits as well (11Trusted Source).

Improved attention capacity
A 2017 study found that praying a situation would improve helped people fixate less on their worries and strengthened their overall capacity for holding their attention on the things they wanted to focus on (12Trusted Source).

Pain relief
Reading, writing, and listening to poetry has been linked to pain management over the years. A 2020 research review noted that poetry seemed to have particularly healing effects during the recent COVID-19 pandemic (13Trusted Source).

Achieving bliss
One of the main goals of Bhakti practices is to attain rasa, which is sheer bliss as the result of connecting with the Divine. While this is entirely subjective and needs more scientific backing, many practitioners anecdotally report this blissful benefit.

SUMMARY
Bhakti yoga has a number of unique benefits due to the myriad practices that fall under the umbrella of this style of yoga.

The bottom line
Many people are intimidated by the idea of trying yoga, assuming that it must involve an hour (or longer!) of sweat and movement, but yoga is really anything we do as an offering.

There is also a misconception that yoga is highly religious and God-centered. While Bhakti has a devotional element, the ultimate intention is to make everything we do a love-filled endeavor.

Sending well-wishes to people across the world who are facing upheaval, praying for family members down the road, chanting mantras, placing pictures on an altar, reading your favorite poet, even practicing self-love — this is all yoga.


Last medically reviewed on March 24, 2022

How we reviewed this article:

HISTORY
Our experts continually monitor the health and wellness space, and we update our articles when new information becomes available.

Current Version

Mar 24, 2022

Written By

Sarah Ezrin

Edited By

Saralyn Ward

Medically Reviewed By

Courtney Sullivan, CYT

Copy Edited By

Jill Campbell

Share this article

A Comprehensive Guide to Sun Salutation Sequences A, B, and C
Medically reviewed by Courtney Sullivan, Certified Yoga Instructor — By Sarah Ezrin on February 24, 2022
What they are
Sun Salutation A
Sun Salutation B
Sun Salutation C
Benefits
When to do them
Should you warm up?
Differences in A, B, and C
Modifications
Tips
Bottom line
Human beings have been saluting the sun for millennia. Many people consider the sun a source of life — especially those in agrarian cultures, who rely on crops and farming for sustenance and economy.

One of the very first yogic texts, the Vedas (which was said to be created around 1500–1200 B.C.) included many prayers and rituals that ancient yogis would offer to the sun every day.

In modern times, the practice of yoga has shifted to include more physical practices (asana), and the Sun Salutations (Surya Namaskara) are now practiced as a moving prayer in honor of this powerful star (Side note: Did you know the sun is a star? How cool is that?!) (1).

Illustration by Brittany England

What are Sun Salutations?
Sun Salutations are often taught within movement-based yoga settings.

While their original intention may have been more ritualistic and prayer-based, these dynamic sequences became popular over time for their ability to both warm up the body quickly and move the body in many directions.

The series are traditionally breath-based, meaning that each movement happens on a portion of the breath. For this reason, some scholars and researchers have explored the cardiovascular benefits of the series (2Trusted Source).

The three best-known Sun Salutations are classified by the letters A, B, and C, although not all yoga lineages apply these labels to exactly the same sequences. See below for the full sequences.

How to do Sun Salutation A
Sun_Salutation-1 Illustration by Brittany England Sun_Salutation-1
Tadasana (Standing Mountain Pose)
Directions:

Stand at the top of your mat with your arms by your sides. Your feet can be together or hip-width apart.
Align your ankles, knees, and shoulders so your body is symmetrical.
With your arms by your sides, turn your upper arm bones to face each other with your palms forward, opening your chest.
Keep your chin parallel to the floor.
Utthita Hastasana in Tadasana (Arms Extended in Mountain Pose)
Directions:

On an inhale, reach your arms up and in line with your ears.
Some lineages add a slight backbend at the top of this movement.
Uttanasana (Standing Forward Bend)
Directions:

On an exhale, bring your arms down, reaching wide, and fold forward at your hips.
Place your hands by your feet or outer shins or on blocks.
Hang your head freely.
Ardha Uttanasana (Half Forward Bend)
Directions:

On an inhale, reach your chest forward and lift your torso halfway up, with a long spine.
Your hands can be flat outside of your feet, on your outer legs, or on blocks.
Chaturanga Dandasana (Half-Plank Position)
Directions:

On an exhale, either step back to Plank Pose and lower halfway or jump directly into Chaturanga, outlined below.
Align your wrists under your elbows and bend your elbows halfway, or as low as you can while maintaining a neutral spine, hovering off the floor.
Keep your feet and legs hip-width apart.
Lift your belly and keep the back of your neck long.
Urdhva Mukha Svanasana (Upward-Facing Dog)
Directions:

On an inhale, roll over the tops of your toes so you’re pressing into the tops of your feet. Press your arms toward straight.
Keep your thighs lifting away from the floor as your tailbone reaches toward your heels. Ensure your abs are engaged.
Adho Mukha Svanasana (Downward-Facing Dog)
Directions:

On an exhale, uncurl your toes back to a flat-footed position, lift your thighs and hips up, and straighten your knees.
Make sure your arms are straight and firm.
Look between your feet and hold for 5 breaths.
Ardha Uttanasana (Half Forward Bend)
Directions:

On an exhale, step forward or jump to land with your feet between your hands.
On an inhale, reach your chest forward and lift your torso halfway up, with a long spine.
Your hands can be flat outside of your feet, on your outer legs, or on blocks.
Uttanasana (Standing Forward Bend)
Directions:

On an exhale, bring your arms down and fold forward at your hips.
Place your hands by your feet or outer shins or on blocks.
Hang your head freely.
Utthita Hastasana in Tadasana (Arms Extended in Mountain Pose)
Directions:

On an inhale, lift your body, reaching your arms up and in line with your ears.
Some lineages add a slight backbend at the top of this movement.
Tadasana (Standing Mountain Pose)
Directions:

Stand at the top of your mat with your arms by your sides. Your feet can be together or hip-width apart.
Align your ankles, knees, and shoulders so your body is symmetrical.
With your arms by your sides, turn your upper arm bones to face each other with your palms forward, opening your chest.
Keep your chin parallel to the floor.

How to do Sun Salutation B
Illustration by Brittany England
Tadasana (Standing Mountain Pose)
Directions:

Stand at the top of your mat with your arms by your sides. Your feet can be together or hip-width apart.
Align your ankles, knees, and shoulders so your body is symmetrical.
With your arms by your sides, turn your upper arm bones to face each other with your palms forward, opening your chest.
Keep your chin parallel to the floor.
Utkatasana (Chair Pose)
Directions:

On an inhale, bend your knees, sit your bum back, and reach your straight arms up toward the sky, coming into Chair Pose.
Maintain a long neutral spine.
If this is taxing for your neck or shoulders, lower your arms to where you can release any tension in your neck and keep your shoulders down.
Uttanasana (Standing Forward Bend)
Directions:

On an exhale, straighten your legs; bring your arms down, reaching wide; and fold forward at your hips.
Place your hands by your feet or outer shins or on blocks.
Hang your head freely.
Ardha Uttanasana (Half Forward Bend)
Directions:

On an inhale, reach your chest forward and lift your torso halfway up, with a long spine.
Your hands can be flat outside of your feet, on your outer legs, or on blocks.
Chaturanga Dandasana (Half-Plank Position)
Directions:

On an exhale, either step back to Plank Pose and lower halfway or jump directly into Chaturanga, outlined below.
Align your wrists under your elbows and bend your elbows halfway, or as low as you can while maintaining a neutral spine, hovering off the floor.
Keep your feet and legs hip-width apart.
Lift your belly and keep the back of your neck long.
Urdhva Mukha Svanasana (Upward-Facing Dog)
Directions:

On an inhale, roll over the tops of your toes so you’re pressing into the tops of your feet. Press your arms toward straight.
Keep your thighs lifting away from the floor as your tailbone reaches toward your heels. Ensure your abs are engaged.
Adho Mukha Svanasana (Downward-Facing Dog)
Directions:

On an exhale, uncurl your toes back to a flat-footed position, lift your thighs and hips up, and straighten your knees.
Make sure your arms are straight and firm.
Look between your feet and hold for 5 breaths.
Virabhadrasana 1 (Warrior 1), right side
Directions:

Step your RIGHT foot forward between your hands and spin your back foot flat, so your toes are turned out to the side and the arch of your back foot is in line with the heel of your front foot.
Bend your front knee and, on an inhale, lift your pelvis and torso upright, opening your chest to the side.
Bring your arms straight in line with your shoulders, reaching them long and straight. Or bring your palms to touch in the center of your chest.
Chaturanga Dandasana (Half-Plank Position)
Directions:

As you exhale, bring your hands to the floor on either side of your front foot, step back into Plank, and start to lower toward Chaturanga.
Align your wrists under your elbows and bend your elbows halfway, or as low as you can while maintaining a neutral spine, hovering off the floor.
Keep your feet and legs hip-width apart.
Lift your belly and keep the back of your neck long.
Urdhva Mukha Svanasana (Upward-Facing Dog)
Directions:

On an inhale, roll over the tops of your toes so you’re pressing into the tops of your feet. Press your arms toward straight.
Keep your thighs lifting away from the floor as your tailbone reaches toward your heels. Ensure your abs are engaged.
Adho Mukha Svanasana (Downward-Facing Dog)
Directions:

On an exhale, uncurl your toes back to a flat-footed position, lift your thighs and hips up, and straighten your knees.
Make sure your arms are straight and firm.
Look between your feet and hold for 5 breaths.
Virabhadrasana 1 (Warrior 1), left side
Directions:

Step your LEFT foot forward between your hands and spin your back foot flat, so your toes are turned out to the side and the arch of your back foot is in line with the heel of your front foot.
Bend your front knee and, on an inhale, lift your pelvis and torso upright, opening your chest to the side.
Bring your arms straight in line with your shoulders, reaching them long and straight. Or bring your palms to touch in the center of your chest.
Chaturanga Dandasana (Half-Plank Position)
Directions:

As you exhale, bring your hands to the floor on either side of your front foot, step back into Plank, and start to lower toward Chaturanga.
Align your wrists under your elbows and bend your elbows halfway, or as low as you can while maintaining a neutral spine, hovering off the floor.
Keep your feet and legs hip-width apart.
Lift your belly and keep the back of your neck long.
Urdhva Mukha Svanasana (Upward-Facing Dog)
Directions:

On an inhale, roll over the tops of your toes so you’re pressing into the tops of your feet. Press your arms toward straight.
Keep your thighs lifting away from the floor as your tailbone reaches toward your heels. Ensure your abs are engaged.
Adho Mukha Svanasana (Downward-Facing Dog)
Directions:

On an exhale, uncurl your toes back to a flat-footed position, lift your thighs and hips up, and straighten your knees.
Make sure your arms are straight and firm.
Look between your feet and hold for 5 breaths.
Ardha Uttanasana (Half Forward Bend)
Directions:

Step or hop to the top of your mat.
On an inhale, reach your chest forward and lift your torso halfway up, with a long spine.
Your hands can be flat outside of your feet, on your outer legs, or on blocks.
Uttanasana (Standing Forward Bend)
Directions:

On an exhale, bring your arms down, reaching wide, and fold forward at your hips.
Place your hands by your feet or outer shins or on blocks.
Hang your head freely.
Utkatasana (Chair Pose)
Directions:

On an inhale, bend your knees, sit your bum back, and reach your straight arms up toward the sky, coming into Chair Pose.
Maintain a long neutral spine.
If this is taxing for your neck or shoulders, lower your arms to where you can release any tension in your neck and keep your shoulders down.
Tadasana (Standing Mountain Pose)
Stand at the top of your mat with your arms by your sides. Your feet can be together or hip-width apart.
Align your ankles, knees, and shoulders so your body is symmetrical.
With your arms by your sides, turn your upper arm bones to face each other with your palms forward, opening your chest.
Keep your chin parallel to the floor.
How to do Sun Salutation C (as based on the Integral Yoga lineage)
Illustration by Brittany England
Tadasana (Standing Mountain Pose)
Directions:

Stand at the top of your mat with your arms by your sides. Your feet can be together or hip-width apart.
Align your ankles, knees, and shoulders so your body is symmetrical.
With your arms by your sides, turn your upper arm bones to face each other with your palms forward, opening your chest.
Keep your chin parallel to the floor.
Utthita Hastasana in Tadasana (Arms Extended in Mountain Pose)
Directions:

On an inhale, reach your arms up and in line with your ears.
Add a slight backbend at the top of this movement by taking your arms farther back and looking up to the sky.
Uttanasana (Standing Forward Bend)
Directions:

On an exhale, bring your arms down, reaching wide, and fold forward at your hips.
Place your hands by your feet or outer shins or on blocks.
Hang your head freely.
Ardha Uttanasana (Half Forward Bend)
Directions:

On an inhale, reach your chest forward and lift your torso halfway up, with a long spine.
Your hands can be flat outside of your feet, on your outer legs, or on blocks.
Anjanayasana (Low Lunge Pose), right side
Directions:

On an exhale, step your LEFT foot back and lower your LEFT knee to the floor, keeping your front knee bent.
As you inhale, lift your torso upright with your arms in line with your ears, reaching up.
Plank Pose to transition
Directions:

Place your hands on either side of your front foot.
Lift your back knee and step back to Plank Pose.
Knees-Chest-Chin to transition
Directions:

From Plank Pose, exhale to lower your knees, chest, and chin (in that order) toward the floor.
Your bum will still be in the air initially.
Press your chest through your arms and lengthen your spine all the way down to the floor.
Bhujangasana (Cobra Pose)
Directions:

On an inhale, press your arms toward straight with your hips and thighs remaining on the floor. You’ll be in a backbend.
Pull your belly in and keep your legs strong.
Align your wrists and elbows.
Adho Mukha Svanasana (Downward-Facing Dog)
Directions:

On an exhale, uncurl your toes, stepping back to a flat-footed position. Lift your thighs and hips up and straighten your knees. Press your hips back over your feet.
Make sure your arms are straight and firm.
Look between your feet and hold for 5 breaths.
Anjanayasana (Low Lunge Pose), left side
Directions:

On an exhale, step your LEFT foot between your hands and lower your RIGHT knee to the floor.
Bend your front knee.
As you inhale, lift your torso upright with your arms in line with your ears.
Plank Pose to transition
Directions:

Place your hands on either side of your front foot.
Lift your back knee and step back to Plank Pose.
Knees-Chest-Chin
Directions:

From Plank Pose, exhale to lower your knees, chest, and chin (in that order) toward the floor.
Your bum will still be in the air initially.
Press your chest through your arms and lengthen the spine all the way down.
Bhujangasana (Cobra Pose)
Directions:

On an inhale, press your arms toward straight with your hips and thighs remaining on the floor. You’ll be in a backbend.
Pull your belly in and keep your legs strong.
Align your wrists and elbows.
Adho Mukha Svanasana (Downward-Facing Dog)
Directions:

On an exhale, curl your toes back under and lift your thighs and hips up and back to Downward-Facing Dog.
Make your arms straight and firm.
Look between your feet and hold for 5 breaths.
Ardha Uttanasana (Half Forward Bend)
Directions:

Step or jump forward on an exhale.
On an inhale, reach your chest forward and lift your torso halfway up, with a long spine.
Your hands can be flat outside of your feet, on your outer legs, or on blocks.
Uttanasana (Standing Forward Bend)
Directions:

On an exhale, take your arms wide and fold forward at your hips.
Place your hands by your feet or outer shins or on blocks.
Hang your head freely.
Utthita Hastasana in Tadasana (Arms Extended in Mountain Pose)
Directions:

On an inhale, reach your arms out to the sides and rise to standing.
Lean back to open your chest more.
Tadasana (Standing Mountain Pose)
Directions:

Stand at the top of your mat, with your arms by your sides. Your feet can be together or hip-width apart.
Align your ankles, knees, and shoulders so your body is symmetrical.
With your arms by your sides, turn your upper arm bones to face each other with your palms forward, opening your chest.
Keep your chin parallel to the floor.

What are the benefits of Sun Salutations?
In addition to yoga’s plethora of general benefits, Sun Salutations have some unique advantages all their own.

Sun Salutations improve mobility of your entire body
In 2019, a study looking at the kinematics (the study of objects in motion) of Sun Salutations found that the alternating movements in the series increased mobility in most of the body’s joints (3Trusted Source).

Sun Salutations connect you to your breath
Sun Salutations are breath-based sequences, meaning that each movement within the series is traditionally performed in coordination with your breath.

Sun Salutations are ritualistic
These powerful sequences are rooted in deep breathing and often considered a moving meditation.

Sun Salutations offer cardiovascular benefits
In addition to the study mentioned earlier, another 2021 study found that just 10 minutes of Sun Salutations — which the researchers classified as “high intensity Hatha yoga” — was enough to raise participants’ heart rate (4Trusted Source).

This is promising for people who don’t often have time for a long workout.

Sun Salutations are accessible
You can intensify or pare down these sequences, depending on what you prefer to do on any particular day.

Sun Salutations reduce stress
A recent study found that the Sun Salutations had a much more significant impact on practitioners’ anxiety and stress levels than aerobic exercise did (5).

When should you do Sun Salutations?
Because Surya Namaskara A and B are dedicated to the sun, they can be nice to practice first thing in the morning. You may notice that many studios and practitioners face east because it’s the direction of the sunrise.

Even so, you can perform Sun Salutations at any time of day, particularly given which sequence you choose to do.

In certain yoga lineages, the third common Sun Salutation sequence, Surya Namaskara C, is sometimes called Chandra Namaskara, meaning “Moon Salute,” and is performed in the late afternoon or evening.

Should you warm up before Sun Salutations?
The beauty of the Sun Salutations is that they are their own form of warmup. Some lineages, such as the Ashtanga method, start every class in Tadasana and go directly into the sequence. Other lower intensity classes may spend the entire class building up to one round.

Depending on how much time you spend being active during the day, you may want to consider a light warmup beforehand.

For example, you can come into a tabletop position first to warm up your wrists or hold a longer Downward Dog in the beginning while you pedal your legs and let your body settle.

What’s the difference between Sun Salutations A, B, and C? When should you do each?
Surya Namaskara A typically consists of 9 poses. It generally precedes Surya Namaskara B.

Surya Namaskara B is a 17-pose sequence. It tends to be more rigorous and is often taught in higher intensity classes. It generally comes after the A series.

Surya Namaskara C differs from lineage to lineage. For example, in the teacher Satchidananda’s lineage, Integral Yoga, the postures that make up the C flow are similar to poses that make up the Chandra Namaskar, or the Moon Salutation Flow, in other lineages.

In other Vinyasa styles, such as the YogaWorks method, some teachers will call beginner’s Sun Salutations Surya Namaskara C. These are Sun Salutations that are broken down and include a lot of modifications.

Sun Salutation C is a bit of a wild card in that it can be done in anticipation of Sun Salutation A, later in the sequence, or as a stand-alone sequence.


Modifications for Sun Salutations
If you have tight hamstrings, try this:

Bend your knees in any pose where you’re folded down toward the floor, like Downward-Facing Dog, Uttanasana, or Ardha Uttanasana.
If you need to build core strength, try this:

Put your knees down for Chaturanga or Plank Pose.
If you have lower back pain or tightness, try this:

In poses where you are folded and your legs are straight, consider bending your knees.
Avoid Upward-Facing Dog and stick to Cobra Pose.
If you have tight shoulders, try this:

Any time your arms are overhead and in line with your ears (Utthita Hastasana, Downward-Facing Dog, Utkatasana, Warrior 1, Low Lunge), take your arms wider than shoulder width into more of a V-shaped position.
In Downward-Facing Dog, you can turn your hands and arm bones out to exaggerate external rotation of your shoulder joint, which helps keep your neck spacious.
If you have neck pain, try this:

Don’t worry about looking up whenever you lift your arms (as in Chair Pose, Warrior 1, or Low Lunge). Look straight ahead instead.
In Chaturanga, try shifting forward before lowering, which prevents your neck from collapsing.
Tips for Sun Salutations
Remember, these are breath-based flows, meaning that traditionally there is half a breath or 1 full breath per movement. If you are unable to do this cadence, try lengthening your hold of the posture rather than rushing your breathing.
Modifications do not necessarily make the poses easier. Modifying a pose is not cheating or taking the easy route. Variations and modifications are excellent ways to learn how to engage the proper muscles and move from the right muscles.
Though this is a dynamic sequence that moves fairly quickly, there’s no need to rush. Feel free to take extra breaths in poses or hold poses for as long as they feel good to you.
The bottom line
The Sun Salutations are well-rounded movement sequences that help you connect to your breath and body. They are dynamic, which means they can also be a whole lot of fun!

While they have historic roots, you can spice them up in many ways and adapt them to how you feel on any given day.