About Us
Our Brands
Investors
Newsroom
Ayurveda & youSustainability
Join Us
Support
HEADER RIGHT MENU
Dabur Arogya 
search
 
Dabur Region
Home  Blog  Yoga  What Yoga History and Types Yoga
Blog
What is Yoga? History and Types of Yoga
YOGA
   
yoga

Yoga is basically a spiritual discipline which is based on an extremely subtle science that concentrates on bringing harmony between mind and body. It is a science and an art of healthy and sound living. The word 'Yoga' is derived from the Sanskrit word 'Yuj', signifying 'to join' or 'to combine' or 'to unite'. Both Yoga and Ayurveda are historically closely related and have developed in tandem with each other since ancient times. According to Yogic sacred writings the act of Yoga prompts the union of individual consciousness with that of the Universal Consciousness, showing an ideal congruity between the mind and body, Man and Nature. Yoga is believed to balance the three doshas i.e Vata, Pitta & kapha. As indicated by modern scientists, everything in the universe is only an appearance of a similar quantum atmosphere. One who experiences this oneness of existence is said to be in yoga, and is named as a yogi, having achieved a state of freedom alluded to as Mukti, Nirvana or Moksha. Therefore, the prime objective of Yoga is Self-realization, to overcome all types of sufferings prompting 'the state of salvation' (Moksha) or 'freedom' (Kaivalya). Living with freedom in all aspects of life, health and harmony is the primary focus of yoga practice. "Yoga" likewise alludes to an inward science including an assortment of strategies through which people can understand this union and accomplish authority over their destiny. Yoga, being generally considered as an ‘Immortal cultural outcome’ of Indus Saraswati Valley civilization – going back to 2700 B.C., has substantiated itself taking into account both material and spiritual upliftment of humanity.Basic humane values are the very Identity of Yoga Sadhana.

History Of Yoga
The science of Yoga has its origin some thousands of years ago long before any religion and belief systems were born and the practice of Yoga is believed to have started with the very dawn of the civilization. In the yogic legend, Shiva is viewed as the main yogi or Adiyogi, and the principal Guru or Adi Guru.

A few thousand years back, on the banks of the lake Kantisarovar in the Himalayas, Adiyogi poured his significant knowledge into the legendary Saptarishis or "seven sages". The sages took this effective yogic science to various parts of the world, including Asia, the Middle East, Northern Africa and South America. Intrestingly, present day researchers have noted and wondered about the nearby parallels found between ancient societies over the globe. However, it was in India that the yogic framework discovered its complete expression. Agastya, the Saptarishi who travelled across the Indian subcontinent, made this culture around a core yogic lifestyle.

The Number of seals and fossil remains of Indus Saraswati valley civilization with Yogic thought processes and figures performing Yoga Sadhana propose the presence of Yoga in ancient India. The phallic symbols, seals of idols of mother Goddess are suggestive of Tantra Yoga. Presence of Yoga is accessible in Folk traditions, Indus valley civilization, Vedic and Upanishadic heritage, Buddhist and Jain customs, Darshanas, sagas of Mahabharat and Ramayana, mystical customs of Shaivas, Vaishnavas, and Tantric customs. Furthermore, there was a primordial or unadulterated Yoga which has been showed in mystical customs of South Asia.

This was the time when Yoga was being practiced under the immediate direction of Guru and its spiritual esteem was given supreme importance. It was a part of Upasana and yoga sadhana was inbuilt in their ceremonies. Sun was given most noteworthy significance amid the vedic period. The act of Surya namaskar may have been invented later because of this impact. Pranayama was a part of daily ritual and to offer the oblation. Despite the fact that Yoga was being practiced in the pre-Vedic period, the great Sage Maharshi Patanjali systematized and classified the then existing practices of Yoga, its significance and its related information through his Yoga Sutras. After Patanjali, numerous Sages and Yoga Masters contributed incredibly for the preservation and development of the field through their well-documented practices and Literature.

During pre- Vedic period (2700 B.C.), the historical evidences of the existence of Yoga were seen, and thereafter till Patanjali’s period. Vedas, Upanishads, Smritis,teachings of Buddhism, Jainism, Panini, Epics, Puranas etc. are the main sources from where we get the information about yoga practices and the related literature during this period.

Likely, the period 500 BC - 800 A.D. is considered as the Classical time frame which is additionally considered as the most fertile and conspicuous period in the history and advancement of Yoga. Amid this period, commentaries of Vyasa on Yoga Sutras and Bhagawadgita etc. came into existence.This period can be principally devoted to two incredible religious instructors of India – Mahavir and Buddha. The idea of five incredible pledges – Pancha mahavrata-by Mahavir and Ashta Magga or eightfold path by Buddha - can be very well considered as early nature of Yoga sadhana. We come across its more unequivocal clarification in Bhagawadgita which has intricately displayed the idea of Gyan yoga, Bhakti yoga and Karma Yoga. These three types of yoga are still the most noteworthy case of human intelligence and even to this day people discover peace by following the techniques as shown in Gita. Patanjali's yoga sutra other than containing different parts of yoga, is primarily related to eightfold path of Yoga. The very important commentary on Yoga sutra by Vyasa was likewise composed. Amid this very period the aspect of mind was given significance and it was unmistakably brought out through Yoga sadhana, Mind and body both can be conveyed under control to encounter equanimity.The period between 800 A.D. - 1700 A.D. has been perceived as the Post Classical period wherein the lessons of great Acharyatrayas-Adi Shankracharya, Ramanujacharya, Madhavacharya-were great contributors amid this period. The lessons of Suradasa, Tulasidasa, Purandardasa, Mirabai were the considerable patrons amid this period. The Natha Yogis of Hathayoga Tradition like Matsyendaranatha, Gorkshanatha, Cauranginatha, Swatmaram Suri, Gheranda, Shrinivasa Bhatt are some of the considerable identities who popularized the Hatha Yoga practices during this period.

The period 1700 - 1900 A.D. is considered as Modern period in which the amazing Yogacharyas-Ramana Maharshi, Ramakrishna Paramhansa, Paramhansa Yogananda and Vivekananda etc. have contributed for the developmemt of Raja Yoga. This was the period when Vedanta, Bhakti yoga, Nathayoga or Hatha-yoga prospered. The Shadanga-yoga of Gorakshashatakam, Chaturanga-yoga of Hathayogapradipika, Saptanga-yoga of Gheranda Samhita, were the principle tenants of Hatha-yoga.

Presently in the contemporary circumstances, everyone has a conviction about yoga practices towards the preservation, maintenance and promotion of health. Yoga has spread everywhere throughout the world by the lessons of incredible identities like Swami Shivananda, Shri T.Krishnamacharya, Swami Kuvalayananda, Shri Yogendara, Swami Rama, Sri Aurobindo, Maharshi Mahesh Yogi, Acharya Rajanish, Pattabhijois, BKS. Iyengar, Swami Satyananda Sarasvati and so forth.

Yoga’s long rich history can be divided into four main periods of innovation, practice and development.

Pre Classical Yoga
Classical Yoga
Post Classical Yoga
Modern Period
A detailed look at different forms of yoga:

Pre-classical Yoga:
The beginnings of Yoga were developed by the Indus-Sarasvati civilization in Northern India more than 5,000 years back. The word yoga was initially mentioned in the old sacred texts, the Rig Veda. The Vedas were a collection of writings containing songs, mantras and rituals to be utilized by Brahmans, the Vedic priests. Yoga was gradually refined and enhanced by the Brahmans and Rishis (spiritualist diviners) who archived their practices and convictions in the Upanishads, an immense work containing more than 200 sacred scriptures. The most famous of the Yogic sacred texts is the Bhagavad-Gita, composed around 500 B.C.E. The Upanishads took the idea of ritual sacrifice from the Vedas and internalized it, teaching the sacrifice of the ego through self-knowledge, action (Karma Yoga) and wisdom (jnana Yoga).

Classical Yoga:
In this era, Yoga was a combination of various ideas, beliefs and techniques that contradicted and conflicted with each other. The Classical period is defined by Patanjali’s Yoga-Sutras, the first systematic presentation of yoga. This text narrates the way of Raj Yoga, wasdocumented sometime in the second century and is often called "classical yoga". Patanjali organized the practice of yoga into an "eight limbed path" containing the steps and stages towards obtaining Samadhi or enlightenment. Patanjali is known as the father of yoga and his Yoga-Sûtras still strongly influence most styles of modern yoga.

Post Classical Yoga:
A few centuries after Patanjali, yoga masterscreated a system of practices designed to rejuvenate the body and prolong life. They dismissed the lessons of the old Vedas and held onto the physical body as the way to achieve enlightenment. They created Tantra Yoga, with radical methods to purify the body and mind to break the knots that bind us to our physical existence. Theexploration of these physical- spiritual connections and body focused practices prompted the formation of what we fundamentally consider yoga in the West: Hatha Yoga.

Modern Period:
In order to attract attention and followers, Yoga masters began to travel to the West in the late 1800s and early 1900s. This began at the 1893 Parliament of Religions in Chicago, when Swami Vivekananda impressed the attendees with his lectures on yoga and the universality of the world’s religions. In the 1920s and 30s, Hatha Yoga was strongly promoted in India with the work of T. Krishnamacharya, Swami Sivananda and other yogis practicing Hatha Yoga. Krishnamacharya opened the first Hatha Yoga School in Mysore in 1924 and in 1936 Sivananda founded the Divine Life Society on the banks of the holy River of Ganges.

Krishnamacharya produced three students that would continue his legacy and increase the popularity of Hatha Yoga: B.K.S. Iyengar, T.K.V. Desikachar and Pattabhi Jois. Sivananda was a prolific author, writing over 200 books on yoga, and established nine ashrams and numerous yoga centers located around the world.The importation of yoga to the West still continued at a trickle until Indra Devi opened her yoga studio in Hollywood in 1947. Since then, many more western and Indian teachers have become pioneers, popularizing hatha yoga and gaining millions of followers.Hatha Yoga now has many different schools or styles, all emphasizing the many different aspects of the practice.

Types Of Yoga:
Hatha Yoga:
This is one of the oldest forms of yoga which includes the practice of asanas (Postures) and pranayama (breathing exercise) which brings peace to mind and body, and helps prepare the body for deeper spiritual practices such as meditation.

Vinyasa Yoga:
An active and athletic style of yoga adapted from the traditional ashtanga system in the late 1980s. It essentially means movement synchronized with breath and is a vigorous style based on the rapid flow through sun salutation. It also refers to the continuous flow from one posture to another.

Ashtanga Yoga:
Ashtanga is a system of yoga that was brought to the modern world by Sri K. Pattabhi Jois. This form of yoga includes six series and each series is a set sequence of asanas, always in the same order. It is typically fast-paced, vigorous and physically challenging.

Power Yoga:
Power yoga is described as vigorous, vinyasa-style yoga. Power yoga's popularity has spread across the globe and is now taught everywhere. Because the style can vary, it is recommended that you consult the individual instructor before performing it.

Bikram Yoga:
It consists of twenty-six postures and two breathing techniques. This style of yoga helps flush toxins, manage weight and allow performers to move more deeply into postures.

Jivamukti Yoga:
This style of yoga was created in 1984. Chanting, meditation, readings and affirmations are done in this style of yoga.

Iyengar Yoga:
Poses are held much longer in this form of yoga in an effort to pay closer attention to the precise musculoskeletal alignment within each asana. Another trademark of iyengar is the use of props, such as blocks, belts, bolsters, chairs and blankets, which are used to accommodate injuries, tightness or structural imbalances, as well as teach the student how to move properly into a posture.

Anusara Yoga:
The anusara style is a new system of hatha that teaches a set of Universal Principles of Alignment that underlie all yoga postures, while encouraging flowing with grace and following your heart. It is broadly categorized into three parts known as the three A’s and they include attitude, alignment and action

Sivananda Yoga:
It typically begins with Savasana (relaxation pose), kapalabhati and anuloma viloma, followed by a few rounds of surya namaskara. Then it moves through Sivananda's twelve asanas, which together are designed to increase strength and flexibility of the spine. Chanting and meditation can also be a part of it.

Viniyoga:
Viniyoga refers to an approach to yoga that adapts the various means and methods of practice to the unique condition, needs and interests of the individual. This style of yoga helps in self-discovery and personal transformation.

Kundalini Yoga:
Kundalini incorporates multiple movements or exercises, dynamic breathing practices, chanting, meditation and mantras. Each specific kundalini exercise, referred to as a kriya, is a movement that is often repeated and is synchronized with the breath. The practice is designed to awaken the energy at the base of the spine in order to draw it upward through each of the seven chakras.

Yin Yoga:
Yin yoga is a slow-paced style in which poses are held for five minutes or longer. Even though it is passive, yin yoga can be quite challenging due to the long duration holds, particularly if your body is not used to it. The purpose is to apply moderate stress to the connective tissue - the tendons, fascia and ligaments - with the aim of increasing circulation in the joints and improving flexibility.

Yoga works on the level of one’s body, mind, emotion and energy. This has given rise to four broad classifications of Yoga: karma yoga, where we use the body; bhakti yoga, where we use the emotions; gyana yoga, where we use the mind and intellect; and kriya yoga, where we use the energy. All the ancient commentaries on Yoga focus on performing the Yoga under the direction of a Guru. The reason being that only a Guru can mix the appropriate combination of the four fundamental paths, as is necessary for each seeker.

Now-a-days, millions and millions of people across the globe have been benefitted by practicing Yoga on daily basis which has been preserved and promoted by the great eminent Yoga Masters from ancient time to this date.The practice of Yoga is flourishing, and growing more vibrant every day.

   
EXPLORE MORE
Related articles you may like
YOGA

Yoga & Ayurveda Integration: A Holistic System
0
YOGA

What is Yoga? History and Types of Yoga
0
YOGA

Importance and Benefits of Yoga
0
YOGA

Vata Dosha Yoga
0
YOGA

Yoga for Pitta Dosha
0
YOGA

Yoga for Kapha Dosha
0
PreviousNext
NEWSLETTER AND SUBSCRIPTION
Knowledge is knowing, or Knowing where to find out.
We are here to provide you information on everything about Ayurveda and Healthy living. Subscribe to stay updated.

Enter your email ID
rs have received invaluable guidance and support from him in their spiritual journeys.