Review and Analysis of
the Motivations
Associated with Urban
Gardening in the
Pandemic Period
Abstract
This paper examines people’s motives for urban gardening during the
pandemic waves of 2020 and 2021. Interest in this practice has often
ebbed and flowed in response to changing socioeconomic conditions
and depended on positive effects in terms of social integration,
community and individual health, urban regeneration, and food security.
While several studies have documented these effects well with reference
to the pre-pandemic period, few have detailed their existence—and
eventually variations—during the lockdowns. These periods have
probably reignited interest in this practice. Unlike other recreational
activities, urban gardening was not restricted by regional and national
governments because they considered this practice to be beneficial for
food provisioning. To explore the motivations behind this newfound
interest, this paper illustrates the results of a literature review on the
articles published on this topic in the period from early 2020 to mid-2022.

Findings reveal that the most widespread motivations are those related
to personal and community wellbeing as well as food supply security and
include the opportunity to spend time having fun outside the home. In
addition, community resilience is a motivation that had not been detected
in the past.

1. Introduction
In recent years, interest in urban gardens has significantly increased.
Although precise numbers are not available, the number of people
involved in cultivating a garden—along with those who wish to do
so—appears to be constantly increasing.
Urban gardens are generally defined as “open spaces managed and
operated by members of the local community in which food or flowers
are grown”. They differ from home gardens in terms of ownership,
access, and degree of democratic control. Urban gardens also differ
from educational gardens, since the latter are set within schools, and
from therapeutic and prison gardens, which are cultivated in hospitals
and prisons respectively.
The history of this type of garden began with the Industrial Revolution in
Europe. Families living in precarious economic conditions began to
cultivate ‘gardens of the poor’ (in English, migrant gardens; in French,
jardins ouvriers) on plots owned by local administrations, factories, or
religious communities. Through cultivation, they aspired to alleviate their
difficulties in terms of food provision. After a few years, many gardeners
began to gather in associations. The first came into being in Germany in
1864, thanks to the initiative of Doctor Schreber. Several gardening
initiatives are still named Schrebergarten in his honor. In 1921, German
urban gardens became part of the Bundesverband der Gartenfreunde
(Federal Association of Friends of Gardens), which today has around 1.5

million members in some 15,000 associations. In France, the history of
urban gardens officially began in 1896, when the Ligue du Coin de Terre
et du Foyer and l’Ouvre de Jardins Ouvriers (League of the Land Corner
and Home and the Workers’ Garden Organisation) were created to help
families in need. Under the auspices of these leagues, in 1926 the
International Bureau of Land and Urban Gardens was established.
The cultivation of urban gardens spread rapidly during World War I and
found further impetus after World War II. It was aimed at productive
goals, as it was geared toward self-consumption, especially for people in
need. The practice came back into fashion during the 1970s and 1980s,
in order to regenerate areas that were exposed to the risk of
desertification or further urbanization. Other potential functions—such as
those related to social integration or improving community health—seem
to have been less important in sparking interest in the practice. In the
1990s, increasing prosperity in industrialized countries prompted
gardeners to abandon their plots. Food was widely available, and, above
all, it was offered at very low prices. During the 2008 financial crisis,
however, urban garden cultivation was promoted once again because it
provided immediate solutions to both food insecurity and the urban
redevelopment of disused spaces. This success has almost certainly
depended on the fact that this practice produces more than food. In
addition to ensuring food security, it is also an accessible and affordable
activity that maintains and improves physical and mental well-being,
reduces stress, and exposes people to the benefits of passing time in
nature. Finally, it also promotes socialization, social integration, and
innovative social practices.
Arguably, the cultivation of urban gardens gained further popularity
during the pandemic waves in 2020 and 2021.

The scientific literature explains the interest in urban gardens as having
social benefits and effects on the well-being and health of local
communities, food security, and environmental preservation. For
example, after reviewing studies on community gardens in the United
States, Draper and Freeman (2010) reveal 11 types of motivations
behind such practices (health benefits, food source, economic
development, youth education, development and employment, use and
preservation of open space, crime prevention, neighborhood
beautification, leisure and outdoor recreation, cultural preservation and
expression, social interactions and community organizing). In his
analysis, Scheromm (2015) notes a particular interest in reconnecting
with agriculture, even when food production is not a priority. Ruggeri et
al. (2016) group all the motivations that emerged from a study focusing
on Milanese gardeners into just seven categories and document the
greater relevance of the motivations included in the categories with the
greatest social vocation.
All these studies describe the motivations behind garden cultivation
before the pandemic occurred. During the most dramatic phases of the
first lockdown in 2020, urban gardens were initially closed to prevent
contagion. As the gardens were mostly frequented by elderly people,
most municipal administrations decided at first to limit their attendance
and then later close them. This decision was based on the opinion that
gardening is a recreational activity that can be grouped with things like
cinema and theater. However, following pleas from certain gardening
associations, such institutions reopened gardens before businesses and
other economic activities in the spring of 2020; they also decided to
remain open in subsequent pandemic waves in 2020 and 2021. A
change of opinion clearly happened in those first few months because
the national government later categorized gardening as a food

provisioning initiative, on par with groceries. Behind this categorisation
there was the conviction that this cultivation may have alleviated the
difficulties of some gardeners in accessing food, helped them overcome
stress, or even allowed them to socialize with other people after a period
of almost total isolation. Furthermore, it could be practiced safely
because gardeners could do their work without any contact with others
and stay at a safe distance to avoid infection.
However, the effectiveness of gardening during this period, as well as
the motivations that encourage gardeners to continue cultivating have
been poorly investigated.
The few studies that have been conducted offer information on the
health benefits that people sought and received from green spaces and
gardening during the pandemic. These accounts align with previous
understandings of the health, and therapeutic benefits of gardening,
including relaxation, connection to nature, and education. However, they
do not detail other motivations related to social integration, community
health, urban regeneration, and food security.
To our knowledge, these studies do not include a comparative analysis
that capitalizes on relative results and provide little quantitative and
comparable data on changes in the value and motivations of gardening
during an acute global disruption, such as the COVID-19 pandemic.
More research is needed to capture variations in public sentiment and
practice, and to test whether gardening can be considered an effective
and readily accessible solution to increase social resilience to
disturbances.
To fill this gap, this article examines the current scholarly, peer-reviewed
literature available on the motivations behind urban gardening from 2020

to mid-2022 and discusses how the relative findings inform the decisions
of community practitioners, researchers, and municipal offices.
The remainder of this study is structured as follows. The second section
illustrates the motivations behind urban gardening that are outlined in the
literature published before 2020. The next one explains the method that
underpins the literature review. The fourth section describes the results
of this review and details what has been elaborated on the topic of urban
gardening and its related motivations in the two-year period of the
pandemic. The final section discusses the results and draws
conclusions.

2. The Underlying Motivations for Urban Garden
Cultivation Found in Pre-2020 Literature
The motivations for people to engage in the cultivation of an urban
garden are diverse and refer to the “complex mosaic of interests,
possibilities, expectations, cultures, values and traditions of each
individual”. They include basic physical human needs, such as the
production of food, and more abstract needs, such as building
self-esteem, being part of a community, and recreating memories and
symbols of identity (ibid.).
As these motivations have been extensively researched in recent
decades, this list could be very easily articulated. To facilitate their study,
Cattivelli (2020) divides the motivations into four categories: social
integration, personal and community health, urban regeneration, and
food security.
The first category encompasses motivations related to the role of
gardening in promoting social integration. Gardening relaxes people and
facilitates the creation and maintenance of new relationships. Relating

with others helps gardeners to combat loneliness and enlarge their
network of social relations. Within families, gardening strengthens family
and intergenerational bonds. Very often, gardeners are elderly people or
fathers of families who cultivate both by themselves and also with the
help of their children or grandchildren. Through gardening, they spend
time together and strengthen their relationship.
Another social motivation is the belief that such cultivation strengthens
personal and social identity. It is expected that it contributes to creating
or supporting a sense of distinction, self-esteem and self-efficacy, and
therefore, strengthening the identity of a person as an individual and as
a member of a community. These reinforced personal and collective
identities are useful in cementing social cohesion, which in turn
underpins participation in the political arena and in volunteer
associations at the local level. Furthermore, social engagement
contributes to the production of a new repertoire of practices and rituals.
Through interaction, gardeners exchange information and learn new
techniques, as well as creating new social models characterized by a
variety of values—above all, “solidarity, teamwork, respect, and
tolerance”. These models apparently do not alter the dominant system of
values or the agricultural culture at the local level, but instead enrich the
existing ones. As a result, the memory of old techniques and values are
preserved, because they are disseminated to others, and thus not
forgotten.
The second category of motivations includes the aspirations of
gardeners to improve their own health and quality of life, with
subsequent positive effects on the health of the entire community.
Positive effects can be seen in improving hand-body coordination and
decreasing body pain and feelings of fatigue or anxiety. Gardeners are

attracted to the satisfaction they can receive from growing their own
vegetables, being outdoors, and reducing their daily stress. They also
aspire to improve their eating habits by increasing their consumption of
fresh fruits and vegetables.
The third category of motivations includes the belief that gardening can
preserve and regenerate neighborhoods. Gardening redevelops disused
spaces, reduces the risk of crime in such places, and preserves green
spaces that are at risk of overbuilding. Additionally, its impact in terms of
CO2 production appeared to be less than that of other forms of
cultivation.
The fourth category revolves around food security. Cultivating a garden
promotes access to food and minimizes transportation costs. It also
offers the opportunity to return to traditional production techniques,
without the use of chemical fertilizers or pesticides. However, it does not
necessarily lead to economic savings.

3. The Method behind the Present Research
While the motivations underlying the cultivation of urban gardens have
been extensively studied up to 2019, the subsequent 2020–mid-2022
pandemic period has seen less investigation. The present research
intends to expand this knowledge and capture possible variations in the
sentiment and practices during the last acute global disruption through a
review of the literature.
To this end, this study analyzes peer-reviewed journal articles with a
focus on urban gardening and their motivations published by scholars
from all around the world from 2020 to mid-2022 (up to 1 July 2022) and
uploaded on the Google Scholar search engine. To include all articles on
these topics, it uses as search terms ‘urban gardens’ and ‘urban gardens

motivations’, as well as ‘urban gardening’ and ‘urban gardening
motivation’ both in Italian and in English. For the same reason, it prefers
using Google Scholar over other scientific databases. As it also includes
case studies, conference presentations, and other scientific outlets, this
database consequently offers the widest range of scientific products for
analysis.
Methodologically, the research examines the abstracts of the identified
articles to exclude those that focus on community gardens, school
gardens, and prison gardens. Being out of the scope of the investigation,
these articles were omitted from the analysis. In the remaining articles,
the research performs a content analysis through an iterative
read-and-review process. During this process, it considers the methods
adopted by each article and the results obtained. At the same time, it
also focuses on the motivations of gardeners and summarizes them in a
few words. Finally, the research pays particular attention to motivations
stemming from the COVID-19 pandemic, or those that have changed
since the pre-pandemic period.

4. Results
When searching for ‘urban garden’ in Italian, the research identifies 50
articles. Eight of these do not specifically discuss urban gardens but
other agricultural practices and green infrastructure. The most frequently
occurring description provided by the remaining articles characterizes
urban gardens as initiatives that requalify green or vacant spaces. No
articles describe their importance to health, while only a few outline their
role in food security or social integration. None of them has a specific
focus on how urban garden cultivation changed during the COVID-19
pandemic.

When typing ‘urban garden’ in English, the research selects a further 50
articles. Of these, 18 articles cannot be considered because they only
deal marginally with urban gardens. The topics they focus on are the
functions of urban agriculture, its extension in urban areas, and its
contribution towards low-carbon diets and more sustainable urban areas.
They also refer to human impacts and specifically to anthropic and urban
pressures on natural ecosystems, green infrastructure for urban
regeneration, and food security. The topics also include the sustainability
of urban and green spaces, as well as the management of the agri-food
value chain.
The remaining articles deal specifically with urban gardens, and in
particular their social function, such as their role in the psychological
restoration of their cultivation, in the potential for care support and
justice, or in the generation of social and inclusive value and supporting
civic participation. Other topics they detail are strongly related to urban
regeneration, particularly with reference to their contribution to urban
resilience and their relevance for the delivery of ecosystem services, as
well as their possible contamination. Other topics are related to the
contribution of urban gardens and other gardens designed as a
small-scale food production practice to food security or to community
happiness. Only one article, by Lal, presents the possible effects of
urban gardening in response to the COVID-19 pandemic. In doing so, it
employs bibliographic resources from previous studies and assumes
some hypotheses for the future. None of the articles considered expands
the knowledge about the motivations behind garden cultivation.
By typing ‘urban garden motivation’ in Italian, the study obtains 20
results. Of these articles, only seven deal specifically with urban
gardens. In the others, the three words appeared, but the articles

primarily dealt with other topics. Those that directly focus on urban
gardening motivations adopt several research methods. The most
frequently preferred are the case studies approach and comparison, as
well as bibliographic and textual analysis. Four out of seven articles
considered adopt the first methods, with the remainder using
documentary analysis. Through the iterative read-and-review process,
the research reveals that social motivations are the most appreciated,
specifically the loneliness and newfound interactions, learning and
inclusion; personal fulfillment and satisfaction, and human health and
community well-being. In some articles, these motivations are integrated
with those related to food. Preti shows the importance of garden
cultivation for the well-being of the entire population, and specifically the
aged. With reference to the adult population, Lucia reveals that garden
cultivation has positive effects such as fulfilment and satisfaction,
improved personal relationships, and physical well-being. As a rationale,
urban regeneration is mentioned in only one article.
The effects that the diffusion of the COVID-19 virus may have had on
enthusiasm for urban gardens, or any changes of pre-existing
motivations, are not mentioned. Most likely, this absence is due to the
fact that these articles were published a few months before or just after
the outbreak of the global crisis. Not surprisingly, the article by Vivona et
al., (published in 2021) is the only one to consider the restrictions
imposed to limit the spread of the virus, and specifically question
whether cultivation can help alleviate pandemic stress and help people
exercise.
When typing ‘urban garden motivation’ in English into Google Scholar,
one finds 74 different articles. 37 of these must be excluded from the
research because they describe urban gardens as common goods or

experiences of urban agriculture, or as initiatives to protect empty
spaces from excessive urbanization. The remaining articles deal
specifically with the motivations driving the cultivation of these gardens
and can be grouped into two clusters. The first cluster includes articles
reporting the results of studies that were conducted before the pandemic
period. Due to the excessive length of the scientific review process,
these were published in the two-year period considered by this research,
but do not contain any indications as to how the pandemic influenced the
factors in question. The second cluster is less conspicuous and instead
contains articles that were published during the period being considered
and that specifically aim to investigate how the pandemic affected these
motivations.
By examining the results of the articles included in the first cluster, the
research reveals that the clarification of motivations is one of the goals of
the relative investigations, but it is not the only one.
Most of the articles describe the spatial patterns and structural
characteristics of urban gardens and provide evidence of their
peculiarities in each territory being considered. Some investigations
detail their distribution in specific regions or countries, such as South
Tyrol, Vietnam, and Singapore. Others compare their distribution among
urban, rural, and remote areas. Some studies describe how motivations
vary geographically from one place to another or compare different
experiences internationally. In contrast, other studies have det<ermined
that differences in urban gardening are not relevant, as the relative
practices are similar and not place-specific.
Some studies test the contribution of urban gardening to the
preservation of natural ecosystems and the sustainability of agricultural
systems, and to food self-sufficiency and security. Others focus on the

diffusion of social assets among urban farmers and community gardens,
the possible relations between cultivation and better consumption
choices and stress reduction, and social relationship improvement.
Most studies consider benefits and motivations with reference to the
entire population of gardeners while ignoring the specific perspective of
each social subgroup, mainly due to lack of data. This scarce knowledge
is particularly evident for the subsets of foreign gardeners, (i.e., migrants
moving to Italy for work and/or family reasons who decide to cultivate an
urban garden in the municipality of their residence), the elderly, and
young people, despite being partially compensated for through recent
studies.
Among the motivations analyzed in the articles, it appears that social
ones are the most appreciated. Social motivations include personal
fulfillment and socialization, individual aspirations, personal self-growth,
and the desire to socialize. In certain studies, they are associated with
other motivations, such as positive impacts on health and nutritional
choices or a sense of belonging. Food-related motivations are also
perceived as particularly important and sometimes these are considered
together with social- and health-related motivations. In this category are,
for example, Cepic et al. (2020) who consider both health- and
food-related motivations to be important. In fact, they reveal that
gardeners cultivate in order to improve their health through physical
activity and recreation, as well as creating better access to food. Di Fiore
et al. (2021) and Mead et al. (2021) are of the same opinion, as they
emphasize psychophysical well-being and food security as motivations.
Philpott et al. believe that the most important motivation is the need to
reconnect with nature.

The remaining scholars examine a full range of motivations. Darby et al.
(2020) and Kirby et al. (2021) are particularly broad in describing them
because they include nutritional choices, economic reasons, and the
desire to socialize. Poniży et al. (2021), Tandaric et al. (2022), and
Egerer et al. (2022) are in line with Cattivelli (2020a) and outline the
importance of social integration, urban regeneration, and
health-food-related motivations. In contrast, Dorn et al. (2021),
Hencelova et al. (2021) and Feinberg et al. (2021) claim that there is no
confirmation of such motivations. Turner (2020) and Zainal (2021)
include motivations that Cattivelli ignores, such as those related to the
rationalization of the agri-food system (sharing of knowledge, transfer of
technology, and the adoption of sustainable agricultural practises).

The few articles included in the second cluster specifically consider the
possible implications of the COVID-19 virus diffusion on motivations for
gardening. Assessing the main drivers for cultivation during lockdown,
Basarir et al. (2022) evidence improved well-being and the desire to
spend time on recreation, while Harding et al. (2022) assume the
recognition of the importance of regenerating urban space and
protecting the environment. Novriyanti et al. (2021) emphasize the desire
to cultivate herbs alongside the need for recreation, while Nicola et al.
(2020), and Joshi et al., (2022) [134] add to this aspiration the
importance of activating community resilience mechanisms. Cattivelli
(2022b) reveals that social motivations and those related to the urban
regeneration appear to be the most appreciated, with other motivations
related to food and community health having less impact. It seems likely
that this scarce appreciation depends on the fact that food production
deriving from this kind of cultivation that does not satisfy the basic needs

of gardeners and their families. Table 4 reports a summary of the results
of this investigation.
By examining the methods included in both clusters, the research
concludes that most studies adopt quantitative techniques to process
questionnaires sent to growers to collect information about social status
(including their name and age) and about their motivations for gardening.
Answers are primarily elaborated using descriptive statistical techniques;
only in three cases are they performed with more elaborate econometric
techniques such as those of logistic regression and the Structural
Equation Modeling system.
When using ‘urban gardening’ as a search term, the research eliminates
from the results delivered by Google Scholar certain articles that have
already been considered in previous extractions. The remaining 27
articles of 50 deal mainly with biodiversity and sustainability, as well as
with the provision and preservation of ecosystem services and their
planning. From a social point of view, they delineate urban gardens as
places where people cook and meet, learn environmentally sustainable
practices, and increase their consumption of fruits, vegetables, and
organic food. With the same orientation, they describe these gardens as
a lifelong learning instrument addressing social and environmental
issues. Other research carries on the conviction that gardens contribute
to well-being—especially amongst vulnerable populations—or to the
consolidation of social capital, being initiatives of social innovation. Only
one treats gardens marginally and as part of ecosystem services and
green infrastructure, while another one regards it as an attractive
recreation. Just one considers the potential of gardens as a means of
resistance to COVID-19.

Regarding their methods, studies employ both quantitative and
qualitative techniques. None of the articles detail the motivations behind
urban gardening, and none refer to the pandemic period.
When using the search term ‘urban gardening’ in Italian, the research
does not add any further articles to those already considered previously
in this language. This happens also when typing ‘urban gardening
motivations’, both in English and in Italian.

5. Discussion
Traditionally, consolidated literature on urban gardening demonstrates
the contribution of this practice to reducing social isolation, its positive
impacts on physical and psychological conditions, particularly among
older people, and occasionally its influence on family and work
relationships. It also considers its contribution to reducing human
pressure on natural resources and mitigating environmental alterations,
and places focus on its role in increasing access to food, as well as in
improving the quality and affordability of food.
Literature produced in the period from 2020 to mid-2022 confirms the
contributions of this practice in the same fields. Table 5 reports a
summary of the results of this investigation.
Specifically, the cluster of literature that was published in the period in
question but that refers to previous studies considers social motivations
alone less frequently than in the past. They remain important; however,
they are appreciated only in terms of increased socialization, autonomy,
and sense of personal fulfillment, and as a driver of social capital
cohesion, along with other food- and health-related motivations. Within
the same cluster, urban regeneration motivations are less common than

social ones—gardeners are not often pushed towards cultivation through
a desire to disseminate the principles of sustainable urban planning.
Although they reveal the important role urban gardens play in advancing
planning, gardeners also outline their ability to strengthen the provision
of several ecosystem services (e.g., microclimate, water runoff and
quality, plant biodiversity, etc.) and offer opportunities for physical activity
and mental well-being.
Several motivations are mentioned by urban gardeners, including the
desire to protect urban landscapes and to produce ecosystem services.
However, food- and health-related motivations are the most often cited.
Gardeners make a choice to cultivate through the desire to produce the
food they need for personal consumption, to access food more easily
and to obtain food of better quality. Only when questioned for an article
do they state an aim to contribute to the improvement of the entire
agricultural food system or save money. None of them point out that they
can reduce transport costs or the use of fertilizers and chemical
pesticides.
The cluster of literature that specifically focuses on the functions of
urban gardening during the pandemic outlines its implications on social
interactions and resilience, well-being, and food supply, and also details
the motivations that drove gardeners to cultivate during this period in
particular. Some scholars reveal that gardeners cultivate to socialize,
spend time outside their homes and feel fulfilled after a long period of
social isolation, as well as activating those community resilience
mechanisms as a response to the pandemic crisis. None evidence the
desire to strengthen family relationships, which is never mentioned as a
relevant motivation. Community resilience is the most significant
development in comparison to the past. This motivation is listed for the

first time among social motivations. Other scholars demonstrate that
gardeners are motivated by the desire to improve individual and
community health, to connect with nature, and improve their own food
habits. However, none emphasizes the willingness to contribute to
beautify neighborhoods.
Methodologically, few studies used a case study or intervention design,
and a smaller number again were considered to be cross-sectional or
reviews. Methods vary but include both qualitative and quantitative
methods. A comparison of the number of qualitative and quantitative
studies shows that the latter are very numerous and slightly outnumber
the former. This overturns the findings of Draper and Freedman (2010),
who only a few years ago in their review noted that qualitative studies
were significantly more numerous than quantitative studies.
This review demonstrates that gardens can help fulfill the mission and
goals of community practice during the pandemic period in particular. It
also outlines the need for additional evaluative research on the
effectiveness of these practices as tools to promote social, health,
economic, and environmental change. Additional evaluation in this sense
would provide more evidence for developing and implementing them
more frequently in other periods, and not just in times of the crisis. The
advantages of these practices are that they can be used as a tool to
fulfill several goals, such as social, food-related, and urban regeneration
targets. Another advantage is that they can also be realized within any
community population and its social subgroups. Compared to other
interventions, urban gardens can be formed and easily manipulated
based on the interests, characteristics, and motivations of specific
individuals and periods. The reinforced social capital deriving from the
cultivation of a garden illustrates the importance of human relationships,

which serve as a vehicle for individual and societal change. The
empowerment of gardeners can lead to the enactment of policies and
include in the local government agenda more visible prescriptions
related to environmental and societal resilience.

6. Conclusions
This article investigates the motivations underpinning the cultivation of
urban gardens during the pandemic period, as revealed by research
published in the period 2020 to mid-2022. This focus is the novelty of the
article because previous surveys have focused on urban garden
motivations before that period. Before the pandemic, previous research
illustrated the need to improve social integration, food security,
community and individual health, and urban regeneration as the main
motivations behind garden cultivation.
The choice to include and discuss subsequent studies implies eventual
changes in the motivations analyzed, and without a doubt will enrich the
current debate by offering new reasons to discuss.
This type of research would greatly increase the understanding of the
effectiveness of urban gardens. Although the research discussed in this
review points to a multitude of motivations rendered through participation
in gardening, the overwhelming majority did not measure the changes
induced by the pandemic. Restrictions to mobility made it more difficult
to get in touch with gardeners and interview them. However, the few
recently published studies reveal that some changes have occurred. For
many people and communities, gardening during the COVID-19
pandemic was a source of support as they dealt with changing
conditions of lockdown. Gardening has helped some individuals to cope
with some of the challenges of the COVID-19 pandemic: isolation,
stress, and anxiety. Gardening also facilitated people’s access to food,

but less commonly forced them to reflect on environmental conditions
and the importance of protecting green spaces against cementification. It
reinforces the idea of gardening as an effective solution that addresses
health, well-being, climate change, and social challenges in cities.
However, motivations related to urban regeneration seem to inspire
gardeners less than in the past.
To sum up, the current research shows that motivations towards
gardening were mainly positive during the COVID-19 pandemic and
have the potential to promote health. As such, it serves as a positive
beginning in discovering these practices, but there is a need to expand
upon the variables and population examined, utilizing more sophisticated
research methodologies. Further research should empirically test these
attitudes and variations in motivations, perhaps through direct interviews
and relative processing. In doing so, these studies should then detail the
point of view of gardeners in general, but also with reference to specific
social sub-group, such as elderly people and foreign citizens or in other
settings where practitioners are already present—such as schools,
hospitals, prisons, residential treatment facilities, not-for-profit
organizations, and within the political realm. Similarly, investigations
could make a territorial distinction and analyze the spread of gardens
and the underlying motivations in various areas, such as urban and
metropolitan settings, but also rural and mountainous areas, from a
national and European perspective. Some motivations, such as dietary
changes or reduction in crime rates, have not been studied in depth or
still need to be examined.

