A systematic review of
the health and well-being
impacts of school
gardening: synthesis of
quantitative and
qualitative evidence
Abstract
Background
School gardening programmes are increasingly popular, with suggested
benefits including healthier eating and increased physical activity. Our
objectives were to understand the health and well-being impacts of
school gardens and the factors that help or hinder their success.

Methods
We conducted a systematic review of quantitative and qualitative
evidence (PROSPERO CRD42014007181). We searched multiple
databases and used a range of supplementary approaches. Studies
about school gardens were included if they reported on physical or
mental health or well-being. Quantitative studies had to include a
comparison group. Studies were quality appraised using appropriate
tools. Findings were narratively synthesized and the qualitative evidence

used to produce a conceptual framework to illustrate how benefits might
be accrued.

Results
Evidence from 40 articles (21 quantitative studies; 16 qualitative studies;
3 mixed methods studies) was included. Generally the quantitative
research was poor. Evidence for changes in fruit and vegetable intake
was limited and based on self-report. The qualitative research was better
quality and ascribed a range of health and well-being impacts to school
gardens, with some idealistic expectations for their impact in the long
term. Groups of pupils who do not excel in classroom activities were
thought to particularly benefit. Lack of funding and over reliance on
volunteers were thought to threaten success, while involvement with
local communities and integration of gardening activities into the school
curriculum were thought to support success.

Conclusion
More robust quantitative research is needed to convincingly support the
qualitative evidence suggesting wide ranging benefits from school
gardens.

Background
School gardening and food growing have become popular activities in
thousands of schools around the world. National school gardening
programmes exist in some countries, such as the Royal Horticultural
Society Campaign for School Gardening in the UK and the Stephanie
Alexander Kitchen Garden Program in Australia. The individuals and
organizations behind these programmes believe that school gardening
has the potential to improve children’s health, social development and
academic attainment.
Since the 1990s, an increasing number of research studies have
attempted to evaluate the effectiveness of school gardening
programmes. More recently, several reviews of the literature on school
gardening have been published. Five of these reviews were limited to

US studies and, whilst they found some empirical evidence for the health
and well-being impacts of school gardening, some of their conclusions
were based on theoretical rationale. They recommended further
research, using more rigorous study designs, on the effectiveness of
school gardening programmes, mediation pathways and implementation
factors.
The most comprehensive review, by the National Foundation for
Education Research, included international studies and found evidence
for positive impacts of growing activities on pupils’ nutrition and attitudes
towards healthy eating. It also concluded there was modest evidence for
social well-being benefits, especially for lower ability pupils or those who
have become disengaged from learning. This review was described as
being “underpinned by a systematic process for searching, selection,
screening, coding, appraisal and synthesis” (page 3). However, it did not
clearly and consistently report methods (inclusion criteria; quality
appraisal criteria) and results (CONSORT flow diagram; number of
studies with health and well-being outcomes; description of included
studies – design, methods, quality etc.) as would be expected in a
systematic review. In addition, since 2011, more studies have been
published on the impact and meaning of school gardening programmes,
including a large cluster randomized controlled trial of the Royal
Horticultural Society Campaign for School Gardening in the UK and
several qualitative studies from the UK and the US. Therefore, it was
justified and timely to conduct a robust, mixed methods systematic
review of the health and well-being impacts of school gardening, to
support and inform the further development of this popular school-based
intervention. This review aims to answer the following questions:
●
●
●
●
●

What are the health and well-being impacts of school gardens?
Are there different impacts for different age groups?
What are the effects on other family and community members?
What do school gardens mean to those who use them?
Are there any factors that help or hinder the successful
development, use or sustainability of school gardens?

Methods
We conducted a systematic review of quantitative and qualitative
literature according to a pre-specified protocol that was registered with
the International Prospective Register of Systematic Reviews
(PROSPERO: CRD42014007181). We used the methods of thematic
synthesis described by J. Thomas and A. Harden. As this was an
evidence synthesis of existing research, ethical approval was not
required.

Search strategy
A search strategy was devised by the research team, led by our
Information Specialist (AB), through examination of key studies and
discussion. It captured the concepts of school gardening and horticulture
activities. The following MeSH terms were used: school exp; gardening
exp; child nutrition sciences. No methods filters were used. The master
search strategy (Table 1) was adapted and run in the following electronic
databases in February 2014 and updated in May 2015: MEDLINE,
EMBASE, PsycINFO, HMIC and SPP (using the OVID interface); AEI,
BEI, ASSIA, BNI 1994-current and ERIC (using the ProQuest interface);
AMED and CINAHL (using the EBSCOHost interface). Additional grey
literature databases were also searched: OpenGrey, EThOS and British
Library Catalogue. The review by the National Foundation for Education
Research was a useful source of includable references. Reference lists
of included studies were scrutinized for other relevant studies. Forward
citation searches were undertaken on included studies. Citation
searches were also performed in Web of Science using three key
references.

Inclusion criteria
Studies were considered eligible for inclusion if they met the following
criteria:
​

Population: School children, school staff, family and community
members (all ages) were included. Studies conducted in OECD
countries and published in English were included.

​

​

​

​

Interventions: Studies were included if they reported the effects of
participation in school gardening activities. The definition of
‘school’ included all educational settings up to 18 years, including
special schools. The definition of ‘gardening’ included growing or
cultivating any kind of plants (such as vegetables, fruits, trees,
shrubs and flowers). Gardening activities included preparing the
soil, planting, weeding, watering, harvesting and garden-related
cooking and tasting activities. These gardening activities were
either integrated into the curriculum, or conducted outside of
lesson time (e.g. lunchtime clubs, after school clubs,
school-organized trips to community allotments). Gardening
activities for school-age children that did not involve schools were
not included (e.g. summer holiday clubs or community youth
interventions).
Comparators: Quantitative studies were only included if groups
participating in school gardening activities were compared with
control groups or groups participating in alternative activities (such
as nutrition education without gardening activities). This criterion
was not relevant for qualitative studies.
Outcomes: Studies were included if they reported quantitative or
qualitative health and well-being outcomes including dietary intake;
food-related knowledge, attitudes and preferences; physical,
mental or emotional health; quality of life indicators. Qualitative
findings also included themes, concepts and metaphors relating to
the experience and meaning of school gardens, and any perceived
factors that help or hinder their success. Additional outcomes,
including adverse or unintended outcomes, were only considered
where they were reported alongside health and well-being
outcomes.
Study design: Suitable quantitative study designs included
randomized controlled trials (RCT), non-randomised controlled
trials, and other ‘controlled before and after’ studies. Suitable
qualitative study designs included any recognised methods of data
collection and analysis from any discipline or theoretical tradition.
The types of data collection methods included (but were not limited
to): focus groups, individual interviews, participant or systematic
observation, documentary analysis, audio/visual/note collection.

Methods of analysis included (but were not limited to): grounded
theory, narrative analysis, thematic analysis, phenomenological
analysis, discourse analysis.

Selection process
References identified through the search strategy were uploaded into
ENDNOTE (X7, Thomson Reuters). References (titles/abstracts) were
independently double screened using the eligibility criteria (by reviewers
HO/RW/SG). Studies appearing to meet the criteria were obtained as full
text articles. Full texts were independently double screened using the
same criteria (by reviewers HO/RW/SG/RG). Any disagreements were
resolved through discussion with the whole team.
During full text screening, additional inclusion criteria were developed as
an iterative process. For example, studies in which school gardening
was one of multiple components in a ‘whole school approach’
intervention (in combination with farm visits, school food policy
development, school meals and catering reforms, nutrition education or
cookery programmes) were not included if the reported outcomes were
not specifically attributable to school gardening. Some qualitative studies
did report health and well-being impacts attributable to school gardening
(i.e. distinct from other components) and these studies were included.
Studies that did not report sufficient information about data collection
and/or analysis methods to enable critical appraisal were excluded (such
as conference abstracts for which the full text was not available).

Data extraction
Standardized, piloted data extraction sheets were developed for the
review to ensure consistency between studies and between reviewers.
The data extracted for each study included, where possible: study
design, sample characteristics, description of school gardening activities
(intervention group), description of alternative activities (comparison
group), duration of intervention, data collection methods, analysis
methods and duration of follow up. For quantitative studies, health and
well-being outcomes (and other secondary outcomes) were extracted.
For qualitative studies, findings in the form of participants’ quotes and

author themes and concepts were extracted. Data were extracted by one
reviewer (HO) and independently double checked (by reviewers
RW/SG/RG). Any disagreements were resolved through discussion with
the whole team.

Quality appraisal
The quality of included quantitative studies was appraised using the
Effective Public Health Practice Project (EPHPP) Quality Assessment
Tool for Quantitative Studies. Each study was rated strong, moderate or
weak for the following components: selection bias, study design,
confounders, blinding, data collection, withdrawals and drop outs. A
‘global’ or overall rating was then allocated using the standard system:
strong (no weak ratings), moderate (one weak rating), or weak (two or
more weak ratings).
The quality of included qualitative studies was appraised using criteria
suggested by Wallace et al. In addition to the standard ratings of yes, no,
can’t tell, we used ‘partial’ in some cases, for example studies in which
some ethical issues were addressed and others were not (Wallace
criterion 12). We also generated overall quality ratings using our own
system: strong (11–12 ratings of yes); moderate (6–10 ratings of yes);
weak (1–5 ratings of yes).
Studies were appraised by one reviewer (HO) and independently double
checked (by reviewers RW/SG/RG). Any disagreements were resolved
through discussion with the whole team.

Data synthesis
It was not possible to meta-analyze any of the quantitative data we
extracted due to study design and data limitations (further information
provided in Tables). Authors were contacted to clarify some study details
(such as precise methods of dietary assessment) before this decision
was confirmed. Data from quantitative studies were therefore tabulated,
grouped by similar outcomes and the effectiveness of the school
gardens in influencing health and well-being outcomes was described
narratively.

The qualitative data were synthesized thematically in order to
understand the perceived well-being and wider impacts of gardens, as
well as factors influencing success and sustainability, in order to make
practical recommendations for interventions. Narrative synthesis has
three overlapping stages: 1) coding of the findings of primary qualitative
studies; 2) organizing codes into descriptive themes and concepts; 3)
generating analytical themes – this final stage goes beyond the
interpretations of the original studies and aims to generate new
understandings or hypotheses in relation to the review questions.
Initially, all study findings were coded, including those that did not relate
directly to health and well-being impacts. Where multiple publications
reported findings from the same qualitative study, we were careful not to
‘double count’ findings. Therefore, where multiple publications by the
same team of authors reported similar themes, only one publication has
been referenced for each theme (the oldest one). In stages 1 and 2, we
used an inductive approach to code the data (line by line) and identify
common themes and categories of themes between studies. This was
done manually rather than using software, using the principles of
constant comparison and reciprocal translation. Care was taken to
recognise divergent data and to interpret the raw data (where presented)
rather than uncritically accept the authors’ interpretations. In stage 3, we
developed a conceptual model to summarize and illustrate proposed
mechanisms for the health and well-being impacts of school gardening.
The qualitative synthesis was completed by two reviewers (HO/SG) in
discussion with the rest of the team. Throughout the synthesis, we
considered study quality, context and transferability as we developed our
conceptual model.

Results
Search results
Electronic searches identified a total of 3442 records after the removal of
duplicates. Title and abstract screening resulted in the exclusion of 3279
records that did not meet the inclusion criteria. 124 of the remaining
potentially relevant articles were obtained in full text format (whilst 39
were unobtainable) and another 22 eligible articles were found by

citation and manual searching. Full text screening resulted in the
exclusion of 106 articles. A total of 40 articles (hereafter referred to as
studies) were eligible for inclusion.

Study characteristics
The 40 included studies were from the UK, Portugal, USA and Australia.
Twenty four studies (including three that were mixed methods studies)
reported quantitative methods and findings. There was some duplication
where multiple publications reported findings from the same trials, which
were: five cluster randomized controlled trials (RCT) and 13
non-randomised controlled trials. Nineteen studies (including three that
were mixed methods studies) reported qualitative methods and findings
using a variety of study designs which met our inclusion criteria. Again
there was some duplication where multiple publications reported findings
from the same sample.
Only two school gardening interventions, the RHS Campaign for School
Gardening and the Stephanie Alexander Kitchen Program, generated
quantitative and qualitative evidence for the same intervention. The
studies were conducted in pre-schools, primary schools, elementary
schools upper elementary schools, middle schools, junior high schools,
high schools and secondary schools. The school gardening interventions
included a variety of components and characteristics. For example,
some were purely gardening interventions, whereas others incorporated
cooking and/or nutrition education alongside the gardening activities.

Duplication and differences in reporting
Where multiple publications duplicated findings from the same trials, we
have been very careful to present and synthesize the findings of these
studies without duplication; for example elements of Morgan’s findings
were re-published by Jaenke. To confuse matters, differences were
found in the reporting of the same outcomes between different studies.
For example, Jaenke and Morgan both reported data from a school
garden-based nutrition education program in Australia (n = 127) but they
reported slightly different findings in the control group for fruit and
vegetable intake. Neither of these reported findings were statistically

significant and we have presented the most recent findings. Another
case of duplication and differences in reporting was in the evaluation of
the pilot of the Stephanie Alexander Kitchen Garden Program in
Australia. Both studies reported children’s willingness to try new foods,
but with slightly different sample sizes (n = 770/n = 764) and therefore
slightly different findings. We have presented the findings from the
original study which also reported the largest sample size. As illustrated,
in cases such as these, the data from the study reporting the largest
sample size (or, if the sample sizes were equal, the most recent study)
were presented in our review tables.

Quality appraisal of included studies
Where multiple studies reported quantitative data from the same trial (quantitative) or the
same sample (qualitative), they were appraised collectively. Most of the quantitative
studies were rated as weak, with six studies rated as moderate. Quality criteria that were
commonly rated weak (in more than half the studies) using the EPHPP system were
selection bias, control for confounders, and follow-up rate (withdrawals and drop-outs) .
While five qualitative studies were rated as strong, most of the qualitative studies were
rated as weak or moderate quality. This reflects the often unclear reporting about some
aspects of quality in qualitative studies, such as theoretical perspective, adequacy of
sample and selection methods, data collection methods, analysis methods,
consideration of limitations and of ethical issues.

Fruit and vegetable intakes
Thirteen studies reported children’s fruit and vegetable intakes. Only two
studies reported statistically significant increases effects. Both used
outcomes based on children’s self-report, and were non-randomised
studies that were rated weak in the quality appraisal.

Nutrient intakes (and other dietary outcomes)
Six studies reported children’s nutrient intakes or other dietary
outcomes. Four studies reported statistically significant changes in
nutrient intake. However, in two studies there was only one statistically
significant finding from the multiple nutrient indicators measured, one of
which related to a decrease in dietary fiber in the control group, rather

than improvements in the intervention group. The other study showed
more convincing positive effects for three nutrient indicators, but data
were based on children’s self-report and was selectively reported for
three nutrients only.

Food preferences
Thirteen studies reported children’s food preferences, including
willingness to taste and taste ratings for fruits and vegetables. Eight of
the studies reported statistically significant intervention effects showing
increased preference for fruits and vegetables. However, these are
subjective measures which are highly susceptible to social desirability
bias, especially in children who may be eager to please after learning
about healthy foods and growing vegetables during school gardening
time. We consider food preferences as an early step on the pathway
towards behavior change, but not indicative of behavior change in itself.

Knowledge and attitudes towards food
Ten studies reported children’s knowledge and attitudes towards food.
Seven of the studies reported statistically significant intervention effects.
For the most part these were positive effects, showing improved
knowledge or attitudes towards food in the intervention groups.
Interestingly, one cluster RCT (Trial 1) in the UK found that students who
participated in expert-led gardening activities (intervention group) for 18
months were less likely to have positive attitudes towards fruits and
vegetables, compared with students who participated in teacher-led
gardening activities (comparison group), suggesting that teacher-led
activities might be more effective. However, this study had mixed results
with other outcome measures showing no statistical difference between
teacher and expert-led gardening. As stated above for children’s food
preferences, these measures of knowledge and attitudes are susceptible
to social desirability bias and reflect possible behavior change
mechanisms rather than actual behavior change.

Physical health and activity
Two studies reported physical health measures, both including waist
circumference, body mass index (BMI), and systolic and diastolic blood

pressure. The only statistically significant difference was reported in a
non-randomised controlled study for diastolic blood pressure, which
lowered more in the intervention group (cooking, nutrition and gardening)
compared to the control group. However, all of the blood pressure
readings in this study were within the normal range for school children
(systolic: 85–120; diastolic: 50–80) so this finding may not be clinically
relevant as an improvement in physical health. Another cluster RCT
(elementary school based) reported physical activity measures derived
from both a questionnaire and accelerometry (Table 11). While children
who participated in school gardening (intervention group) reported being
‘usually’ less sedentary (p = 0.001) and spent more time engaged in
‘moderate’ physical activity (p = 0.010) compared to the control group,
there was no increase in ‘light’ physical activity or reduction in sedentary
behavior when measured objectively using accelerometers. Note
however that the accelerometer analysis was based on a selected
subsample of students.

Well-being
Four studies reported children’s well-being using a variety of measures,
only some of which used valid and reliable scales, including quality of
life, life skills and interpersonal relationships. Two of the four studies did
not find a significant difference between intervention and control groups
using their selected measures at follow up. The other two studies did not
report their child wellbeing outcomes adequately.
Overall, quantitative evidence for the impacts of school gardens is
limited with some suggestion of improvements in knowledge, attitudes
and preferences towards fruit and vegetables, but little objective
evidence of changes in eating habits or physical health benefits.

Qualitative evidence for the health and well-being
impacts of school gardening
Qualitative evidence was synthesized narratively and is described below
in relation to the health, wellbeing and educational impacts described by
children, teachers and parents, and those factors thought to be
associated with the success and sustainability of school gardens. Tables

13 and 14 show the subthemes which make up each of these broad
themes and which studies contributed to each.

Health impacts
Most studies described perceived nutritional benefits for children
involved in school gardening, including greater knowledge and
awareness, improved attitudes towards food such as willingness to try
new foods, and healthier eating habits.
When I grow them [vegetables] I feel like I should always try it. And
when I’ve grown them I like them better than the shop ones. – Child,
primary school.
This quote illustrates how participation in school gardening created a
sense of connection to the food grown, which encouraged children to be
more adventurous and led to increased preference for vegetables. Staff
and volunteers observed these changes in children’s attitudes and
behavior and some, like this administrator, became optimistic about the
potential of school gardens to generate major shifts in food culture in the
long term.
We’ve got to start with these kids now, so that when they become the
grandparents, they’re modeling correctly for the kids. We’re probably
not going to change the values of today’s elderly and today’s parents,
but if we begin with the kids we’re going to have a chance over time to
change the health and wellness of the population. – Administrator.
These kinds of aspirations may be idealistic, but they contributed to
enthusiasm and motivation to support the school gardens, the
importance of which will be explored later in this review. The quote also
illustrates the perception expressed in three studies that starting at an
“early” age (not defined) could be an important factor in the success of
school gardening interventions for encouraging the development of a
healthy lifestyle.
Other studies described school gardening as an opportunity for physical
activity for both children and adults. Primary school teachers appreciated
the physical aspect of gardening for certain groups of students in
particular: “the boys that you want to keep physically busy” and those

“children who cannot concentrate in class”. In a rural Hawai’ian
elementary school, parents saw it as an opportunity “to teach work
ethics, to become physically strong and healthy, and to raise awareness
of how other people labour to make our lives better and easier”. School
gardens are positioned as part of a social, even moral, education.

Well-being impacts
Most qualitative studies reported well-being impacts of school gardening
for children and/or adult participants. We further categorized these into
personal and social well-being impacts. The personal well-being impacts
included enjoyment and feelings of achievement, satisfaction and pride
from nurturing the plants, seeing them grow and eventually harvested
the crops.
It makes me feel good inside, all fresh, good… I enjoy touching the soil,
the plants. You can feel them…I feel part of them…Yes, it makes me
feel that I can care more about things… Being more gentle, caring
more, the plants are like people. – Student, age 17.
These emotions are visceral and again there is the sense of connection
to nature, which is very different to the classroom experience and brings
different lessons – based on empathy and care – to the children in terms
of how they interact with people.
Most studies described how children gained confidence and self-esteem
through school gardening. Developing and maintaining the gardens gave
children the opportunity to demonstrate ownership and responsibility,
which may have contributed to these feelings of confidence.
A child who struggled and had learning disabilities … and just her
confidence and her ability to outshine other kids, who have strengths in
other areas was just amazing and she was just really comfortable, in
her element. She knew exactly what she was doing, she was in control,
she was starring while she was organizing the other kids. The building
of confidence was just amazing. – Teacher, primary school.
This quote echoes those above and suggests particular benefits of
mastery and empowerment for children who do not excel in the usual
academic setting, such as those with learning or behavioural difficulties.

The school gardens allowed them to shine in different ways and to
experience success.
In some studies, children and adolescents described school gardens as
peaceful places (using words like ‘refuge’ or ‘sanctuary’) where they
could slow down and let go of any stresses. Students who reported
these kinds of benefits included some with mental health disorders like
Attention Deficit Hyperactivity Disorder (ADHD) and depression,
behavioral and emotional difficulties and minority ethnic groups including
recent migrants. Teenage gardeners articulated reasons why they found
the garden so relaxing. For some, it was about being outdoors and the
connection with nature, which gave them a sense of perspective. For
others, the contrast of physical work allowed the brain some quiet time
for reflection and this enabled them to process stress.
It's almost like meditation, like my body is present but my mind just kind
of drifts off and goes someplace else, and thinks about things…It's
brainless tasks most of the time, so it's also like zenful, so you get to
listen to things…I think about stuff, so I don't have to go home and think
about it right before bed, so instead I can just go to sleep and stuff. I
just feel happier in a way, and more at peace. – Student, age 15.
This is another example of the sensory, visceral nature of gardening
activities, which may have stress-reducing or restorative effects similar
to those described in Ulrich’s psycho-evolutionary theory.
Children experienced positive and negative emotions in the school
gardens and participants described how they were able to express
themselves and manage their emotions more effectively in that
environment. For example, following the vandalizing of the school
garden, a teacher said:
It really offended them that these students had done this damage to
their garden…So then we talk about it and say, well, it made them feel
very angry that these children had destroyed part of their garden…it
was a positive experience that the children learn that doing what to
those children must have been a fun thing to do to go tear up our
garden, didn't make us feel good. They were on the receiving end of it

and so even though it was a negative experience you can make it a
positive one. – Teacher.
In this example, the teacher had her own views about how the negative
experience has been turned into a constructive learning experience, but
this was not articulated by the children themselves.
The social well-being impacts of school gardening were mainly about
building relationships. Children enjoyed interacting with their friends,
teachers, gardening specialists, parents and volunteers – some of whom
were people they would not normally come into contact with.
You have to work together….It’s not about individualism which is
promoted in the school structure in some ways, but really
communicat[ion], cooperation and ownership of something. – Garden
staff.
Gardening was seen as promoting teamwork and cooperation, working
together towards common goals, which may help to break down some of
the social boundaries and elitism associated with traditional academic
structures.
Teachers, parents and volunteers also enjoyed the opportunity to interact
with children in the garden setting and described how it improved
teacher-student and intergenerational relationships. Volunteers
described feeling valued and ‘belonging’ in the school gardens. This
gave them a sense of purpose because they felt they were doing
something worthwhile – contributing to the children’s education and
giving back to the community. In this respect, the personal and social
well-being impacts of school gardening are interrelated and this
combination of factors creates the motivation for volunteering.
Finally, participants described how school gardening contributed to
improved cultural awareness and cohesion. Parents from
non-English-speaking backgrounds who might not contribute to other
school activities felt comfortable in the garden. In multi-cultural
communities, the combination of gardening and cooking activities
provided an opportunity for children to learn about each other’s cultures.

It was also a successful medium for developing English language skills
as children relaxed and engaged in “everyday conversations”.

Qualitative evidence for educational impacts of school
gardening
The most common outcomes reported alongside health and well-being
impacts were related to potential educational impacts of school
gardening (Table 14). As we have included only studies also reporting
health and well-being impacts, we can only present evidence for the
educational impacts of school gardening from these studies, and so this
is not a comprehensive synthesis of the qualitative evidence for the
educational impacts of school gardening. Six studies which focussed on
educational aspects were excluded during full text screening because
they did not match our primary review focus on health and well-being
outcomes (see Fig. 1).
Whilst none of the included studies reported academic attainment
outcomes (quantitative), two qualitative studies reported children’s
beliefs that school gardening was having a positive impact on their
school work and these beliefs were echoed by teachers and volunteers
in four more studies.
I'm able to complete my homework faster, because I'm in a better place
to do other things, because I just spent an hour not worrying about my
homework and my grades and my timing for anything, because there's
no deadline here. – High School Student with ADHD, age 17.
This quote provides further evidence that it might be children with special
educational needs that stand to benefit the most from school gardening.
It also suggests that well-being impacts such as stress reduction may
lead to academic impacts for some students, echoing the proposed
mechanisms of Attention Restoration Theory, which suggests that
contact with nature can restore depleted ability to concentrate.
Increased levels of engagement and motivation among children who
participated in school gardening was noted in some studies, although it
was not always clear if this was referring generally to time spent in the
garden, to garden activities intended to promote academic learning, or

also to classroom-based learning. In one study, teachers described how
they harnessed this potential by tailoring gardening activities to the
needs of individual children and creating opportunities for them to
demonstrate their skills and knowledge. In our view this has obvious
links to the well-being impacts of confidence and self-esteem. However,
some children did not work well in the gardens and teachers found them
difficult to ‘contain’ in open spaces. Suggested reasons for this were that
some tasks were repetitive and the rewards of gardening were not
immediate, resulting in loss of engagement.
Some children developed a greater awareness of the environment
through school gardening. This varied from awareness of the immediate
garden environment, such as water conservation, seasonality,
composting techniques and local wildlife to consideration of global
environmental issues, such as the food supply chain (“ground to plate”),
sustainability, recycling and the importance of protecting the
environment. Gardening was seen as a positive environmental behavior
and reinforced the sense of connection with nature.
There were also ‘educational’ impacts for adult staff and volunteers in
terms of learning new skills in the school gardens and related activities
like cooking. In some schools there were formal opportunities for
volunteers to attend short courses and gain certificates, which helped to
keep volunteers motivated.

Qualitative evidence for factors influencing the success
and sustainability of school gardening programmes
Most qualitative studies discussed one or more aspects of school
gardening programmes that had contributed to their success and/or
challenges they had to overcome, evidence which will be useful for
schools considering, implementing or managing a gardening
programme.
The ‘experiential’ or hands-on learning style was described as an
effective way to teach children academic subjects in a more applied and
holistic way.

We’ve done a lot of graphs, a lot of growth measurement. Planted
seedlings, measured them and predicted at sixteen weeks, forecasting
what size they will be. They are graphed and monitored every
fortnight… And we’ve talked about sustainability, compost and
everything just ties in…We’ve used maths, perimeter, and volume in
the garden…Cubic meters…That would have been a really good one
for the [grade] five/sixes, if they had actually bought the soil, found out
the costing. A lot of things like that you think of in retrospect…There’s
still more scope to have time in the regular curriculum and a more
consistent approach, to have more of a strategic approach. – Teacher.
This example from the Stephanie Alexander Kitchen Garden Program
illustrates the potential for schools to integrate core curriculum subjects
with fun gardening activities, and suggests a strong mechanism
underpinning the potential well-being and educational impacts of school
gardens. However, not all the interventions studies in this review
integrated garden and curriculum activities in this way (Table 4).
Some qualitative studies indicated that some form of cooking or food
preparation was integrated with the school gardening intervention, or
encouragement to become involved in cooking or food preparation at
school or at home, for some or all of their participants (but this was not
necessarily a key component of the integration – see Table 4).
Doin’ the cook-up with Miss…was fun. We put a recipe book together
for the tuckshop as well. We did this every week so that the tuckshop
would have healthy food. – Student.
Cooking facilitated enjoyment and a sense of achievement. Passy also
suggests that the sense of celebration created by sharing cooked garden
produce was also important in encouraging students to taste the food.
We have a whole bunch of young adults who know how to go to the
shop or the market and pick up some vegetables and make themselves
something delicious out of it…imagine uni students nourished on
seasonal vegetables instead of two-minute noodles. – Volunteer.
This example, from the Stephanie Alexander Kitchen Garden Program,
illustrates how combining experience of gardening and cooking also

gave children some of the life skills needed to live healthily. It also
supports the earlier quote from Ahmed et al. (2011) which proposes the
potential long term impacts of changing attitudes to food through
gardening.
School gardens were also described by teachers, parents and
volunteers as being supportive and inclusive environments; a ‘level
playing field’ where all children could participate equally. This
characteristic may help to explain well-being benefits if children felt
comfortable to be themselves and participate without any sense of
pressure or competitiveness. One study described how achievements in
the garden were celebrated in school newsletters or assemblies, which
contributed to feelings of pride, confidence and motivation among
children who were previously unruly.
Considering the socio-demographic and cultural characteristics of the
school community in the design of school gardening programmes could
ensure that they effectively engage both children and the wider
community. This connection with cultural heritage and local foods was
particularly important in multi-ethnic or native/indigenous communities.
In eleven studies and across many different types of schools, support
from stakeholders – including staff, volunteers and the wider community
– was considered one of the most important factors influencing the
success and sustainability of school gardens.
I bring in a variety of people throughout the year to help with various
facets of our garden … Last week we had someone come in and show
us how to prune our fruit trees and so they get all different kinds of role
models…some people are perhaps more patient, some people are less
patient....they realize that not all men are the same, not all women are
the same, and they get to see people who are not teachers. – Teacher.
This quote relates to gardening specialists, but support from volunteers
(including parents, grandparents and other members of the community)
and local organisations/businesses was also valued by teachers for
similar reasons – increasing capacity, diversity of skills, materials and
resources. However, some schools experienced difficulty recruiting
enough volunteers.

The four of us especially have all realized they need some support for
this kitchen garden program, being that our funding runs out at the end
of this year. So we ran this bloody fair and that was six months of my
life and that’s what I gave up to ensure that my children still have this
program in their school. – Parent volunteer.
This is clearly an example of overdependence on volunteers, which
became a source of resentment and threatened the sustainability of the
garden. This suggests that schools need to consider the balance
between making use of volunteers and keeping them motivated. The
same applies to teachers (and other school staff) and two studies
highlighted concerns about increased pressure on workloads and fitting
school gardening into an already overcrowded timetable. One innovative
way of motivating teachers was to offer continuing professional
development (CPD) opportunities, benchmarks to work towards and
cash prizes. A study of the California Instructional School Garden
Program found that when schools formed a garden committee (including
administrators, teachers, parent/community volunteers and garden
coordinators) it helped to define roles, share responsibilities and reduce
the risk of overburdening any one person.
Finally, some schools experienced financial challenges, such as
securing ongoing funding and resources for the school gardens. Schools
had found various solutions included fundraising events, donations from
local businesses and grant applications.
There is a lot of sharing that goes on within the gardening community,
and I think it’s important to reach out beyond the school gardens and
contact people in community gardens and local gardening clubs. I have
also contacted all of the retailers in this area – all the big box stores,
the local nursery stores if they have damaged goods – if they have
goods that are unsalable in any way, if they’re just old seeds, I’ll take
them. – Member of staff.
This example demonstrates the importance of developing links with the
wider community to increase the visibility and sustainability of the school
garden.

Discussion

In this mixed methods review, we have systematically and transparently
identified, selected, appraised and synthesized the best available
evidence on the health and well-being impacts of school gardens. We
have used the highest quality international evidence available, although
much of this, particularly the quantitative evidence, was judged to be
weak in our quality appraisal.
We found some quantitative evidence for nutritional impacts of school
gardening, such as increased preference for, and consumption of, fruits
and vegetables. However, many of the included studies relied upon
self-reported outcomes, likely to be affected by social desirability bias,
especially in children in school settings. It is notoriously difficult to
measure food consumption accurately, with different measures having
different challenges – the CADET tool, for example, has been found to
overestimate fruit intake and underestimate vegetable intake. It was not
possible to conduct meta-analyses due to study design and data
limitations. Measurement scales, or methods of applying the same
measures, were too heterogeneous to allow outcomes to be pooled. In
addition, interventions ranged in length from 10 weeks to 18 months.
We also found substantial qualitative evidence on a wide range of health
and well-being impacts but these were rarely supported by the
quantitative evidence, either because these outcomes were not
measured, or because few studies identified significant impacts. It is not
clear why these perceptions in the qualitative evidence synthesis are
supported by few findings in the quantitative evidence base; whether this
should be treated as evidence of no effect or whether, especially due to
limitations in the quantitative study designs, it should be seen as no
evidence of effect. It should also be noted that only three studies used
mixed methods to evaluate impacts, and the quantitative and qualitative
evidence comes largely from different school gardening interventions.
Our qualitative synthesis provides contextual information about which
aspects of school gardening may be important, how health and
well-being impacts may be related to educational impacts, and what
factors are important for the success and sustainability of school
gardening programmes. This qualitative evidence provides plausible
suggestions for how school gardens could lead to health and well-being

improvements which may help to influence better study design and the
elements of school gardens that have the potential to be beneficial.
Based on the qualitative synthesis, we have developed a conceptual
model to visually represent some of the possible mechanisms and
pathways through which gardening could lead to health and well-being
impacts. These are our interpretations of the evidence we have
synthesized and, to some extent, the model has been left open to further
interpretations, without the use of lines joining up specific pathways. It
should be read from left to right to consider how the physical and social
aspects of school gardening, coupled with factors influencing success
and sustainability, might lead to health and well-being (and other)
outcomes. The bottom arrow suggests a feedback loop mediated by
feelings of enjoyment, engagement and motivation. This model builds on
the ‘social-ecological conceptual model’ presented in a previous review,
which depicted potential short-term (proximal) and long-term (distal)
effects of school gardens and the interconnections between individual,
family, school and community-level effects. Our model also suggests the
potential for broader intermediate and long term impacts, although we
have focused on more immediate, individual-level health and wellbeing
effects as determined by our original review questions. Such long term
effects are supported in the broader literature, particularly those
suggested that understanding and appreciation of the natural world in
childhood may lead to environmental responsibility in adulthood as well
as support broader perceptions of wellbeing and quality of life.
Although much of the evidence from individual qualitative studies is
context specific, we have observed several cross-cutting themes that we
believe to be transferable between studies. Firstly, school gardening can
be integrated with the wider curriculum to maximize opportunities for
learning: from nutrition education, to practical growing and food
preparation skills, to core curriculum subjects taught in fun ways. To
achieve this it is important for teachers to be involved in developing and
delivering school gardening activities, with support from other
stakeholders in the school and community. Secondly, school gardens
appear to have particular benefits for children who have complex needs
(behavioral, emotional, or educational) and do not thrive in an academic
environment. The evidence suggests that these children may be able to

express themselves better in the garden, leading to feelings of
calmness, self-esteem and success. Gardening may therefore be
described as physical, social and visceral; distinct and complementary to
the individual and cerebral nature of classroom education. Thirdly, we
noticed a two-way flow whereby the perceived benefits associated with
school gardening meant that children were motivated to continue
gardening and adults (teachers, parents and volunteers) were motivated
to continue to support the school gardening programmes. This feedback
loop contributes to the ongoing success and sustainability of school
gardening programmes, as indicated in our conceptual model.

Strengths and limitations of the review
By combining quantitative and qualitative synthesis methods, this review
has highlighted the divergence between these research methods and the
need for greater synergy. The qualitative research suggests that health
and well-being impacts may be felt by those children who struggle in a
classroom setting, but quantitative studies did not examine this
subgroup. It is possible that average population outcomes obscure
impact among these children, or that the outcomes are less relevant to
them. Although improvements in eating habits and physical activity were
reported in the qualitative research, these were poorly supported by the
quantitative studies. Again, it is unclear whether this is due to lack of
effect, or deficiencies in the study designs. The qualitative research
suggests holistic effects that may be difficult to quantify, as well as
suggesting that impacts may be felt in the medium to long term, whereas
included studies report only short term follow up.
Whilst the qualitative studies provided the greatest insights, we
recognise that by combining multiple studies set in different contexts,
some of the meaning and depth of findings from individual studies will
have been lost. Whilst we added our own interpretations to those of the
authors, we were limited by the original study designs and implicit
biases. For example, the primary studies did not consider the
perspectives of children who did not participate in school gardening and
reasons for this.

School gardens can be seen as operating in line with the WHO Health
Promoting School’s Framework which aims to take a holistic approach to
health promotion in schools. Our focus was health and well-being
impacts and we did not include studies that focused only on educational
impacts of school gardens. Future reviews could consider this broader
remit which may be important for school policy makers.
We had hoped to comment on whether there were different impacts of
school gardening interventions on health and wellbeing for different age
groups. However, the majority of studies focus on younger children, in
pre-school or primary/elementary school with only a small number of
participants of middle school or junior high age. We therefore conclude
that there is insufficient evidence to answer this question.
We restricted this review to OECD countries because developing
countries have very different baseline health (and nutrition)
characteristics and needs. Most of the evidence comes from the UK,
Australia and the USA and it is unclear how transferable the findings are
beyond these locations.

Implications and recommendations for future
research
The quality appraisal of both quantitative and qualitative studies included
in this review highlighted weaknesses in study design and reporting,
despite using strict criteria to exclude the weakest study designs. We
would recommend that future studies apply the quality criteria used in
systematic reviews at the design stage to improve the robustness of the
findings and facilitate meta-analysis. More convincing quantitative
evidence is needed to promote school gardening programmes as public
health interventions. Greater use of objective measures would provide
more robust evidence and consistency in measures used across studies
would allow meta-analysis in future reviews.
Our findings have some resonance with theories identified in a recent
systematic review of how the school environment impacts on student
health. For example, the ‘theory of human functioning and school
organization’ suggests that the ways in which schools implement formal

and informal modes of teaching, and develop relationships between staff
and students, influence students’ commitment and engagement to
learning. The ‘social development model’ suggests that pro-social
activities can increase students’ commitment to school. Activities that
support social and emotional learning have the potential to reduce stress
and improve behavior, both of which may ultimately improve school
performance. Although gardening was not one of the mainstream
activities tested in the meta-analysis by Durlak et al., it has the potential
to be. Considering in more detail how school gardens are anticipated to
impact on the school experience, student health and well-being and
school outcomes, including through the development of logic models or
theories of change, garden programmes’ impact could be enhanced.
A set of theories in the broader literature suggest that school gardening
may have longer term impacts than those addressed in the studies
included in this review. Positive and repeated contact with elements of
the natural world in childhood has been suggested to relate to
pro-environmental behaviors and beliefs in adulthood. Pro-environmental
behaviors and ‘connectedness to nature’ have been found to be related
to dimension of wellbeing. Furthermore the type and frequency of
childhood exposure to natural environments is thought to influence adult
use of such spaces. There is a growing body of evidence which has
shown robust associations between use of natural environments (for
leisure, physical activity and so on) and a range of positive health
outcomes. There is therefore interest in identifying ways in which
children can be provided with regular and meaningful opportunities to
experience the natural environment.
Future studies on school gardening could usefully make use of
theory-led methods, such as realist synthesis or evaluation, to develop
evidence-based causal explanations of how and why school gardens
work, for which groups of students, in which types of schools.

Conclusions
Despite their popularity, there is currently limited quantitative evidence
that school gardens can have health and well-being benefits for
students, and the evidence that does exist is based on self-reported

outcome measures. The qualitative evidence suggests that participants
in school gardening programmes (including children and adults) may
experience and perceive a range health and well-being impacts. Further
high quality evidence is needed to facilitate subgroup analysis of health
benefits and the extent of well-being benefits.
School gardens are complex interventions, yet few studies articulated a
logic model to show how it was believed that school gardens might have
an impact on health and wellbeing. More appropriate study design, and
more consistency in the way food intake is measured, is required.

