The role of fats in the transition to sustainable diets

Summary

In comparison with protein, dietary fat receives little attention in the food system sustainability literature, although we calculate that the average consumption of fats in many populous regions of the world is below nutritional recommendations. Animal products are the major source of dietary fat, particularly in regions with excess fat consumption. We estimate that an additional 45 Mt of dietary fat per year need to be produced and consumed for the global population to reach recommended levels of fat consumption, and we review different strategies to fill this gap sustainably. These strategies include diverting oils currently used for energy production to human consumption, increasing palm oil and peanut oil yields while avoiding further deforestation, developing sustainable cropping systems for the production of rapeseed and soybean oils, increasing the consumption of whole soybeans and derived products, and expanding the use of animal fats already produced.
Introduction

Fats are crucial nutrients for many functions in the human body. For an adequate energy intake and intake of fat-soluble vitamins, the Food and Agriculture Organization of the UN (FAO) and WHO recommend that fats constitute 20–35% of total energy intake.
The high resource use, pollution, and greenhouse gas emissions associated with livestock production have led to increased calls for high-income countries to reduce consumption of animal-based products.,  ,  In the literature examining scenarios to sustainably feed the world's growing population, most attention has been given to protein, of which livestock are widely known to be an important source.,  ,  ,  At the global level, 40% of dietary proteins are of animal origin, but so are 45% of dietary fats.
Fats have received less attention in sustainable food system discussions, possibly because of a misunderstanding of their importance for human health. The adequacy and distribution of fat consumption has been considered,,  but very rarely, and there is little recognition of the challenges in sustainably producing fats from plant-based sources in comparison with proteins.
In contrast to what happens with protein and calories,,  livestock are a net source of fats—ie, animal products provide more fat than their feed contains. The main plant-based fat sources—palm, soybean, rapeseed, and sunflower—have their own sustainability challenges, some of which are well known (eg, deforestation to allow the production of palm oil), whereas others are less so (eg, the limitations in rotation frequency of rapeseed due to pest and disease susceptibility). Very rarely are different fats examined from a system perspective; for example, by accounting for production linkages between the different fatty products, such as soybean oil and pork, or interactions with other sectors that use fats, such as transport fuels and the chemical industry.
This Review presents a comprehensive interdisciplinary overview of the role of fats in sustainable food systems, including health effects, consumption patterns, production challenges, and environmental sustainability. From the combined assessment of these aspects, we discuss the main challenges and options for the sustainable provision of fats in sustainable and healthy diets and highlight further research needs.
Methods

We examined the literature on health recommendations and the latest consensus regarding the health effects of fats; compiled estimates of fat consumption globally and compared these estimates with health recommendations; reviewed historical trends in fat consumption; estimated gaps or excesses in fat consumption; and considered the environmental impact of different fats to present strategies to bring fat consumption in line with health recommendations sustainably.
Because of the interdisciplinarity and wide scope of the topic, we used umbrella or mixed review methods that involved combining data from databases, dietary recommendations, and scientific papers to compile multiple reviews and perspectives into a single study.
Search strategy and selection criteria

We searched PubMed for reviews and original articles published between April 1, 2000, and Sept 1, 2020, investigating the association between specific dietary fats and health (eg, health outcomes and metabolic factors), with the search terms “saturated fatty acids”, “dairy fats”, “trans fatty acids”, “elaidic acid”, “myristic acid”, “plamitic acid”, “stearic acid”, “vegetable oils”, “butter”, “lard”, “coconut oil”, “palm oil”, “pentadecanoic acid”, “heptadecanoic acid”, “eicosapentaenoic acid”, “docosahesanoic acid”, “n-3 polyunsaturated fatty acids”, and “n-6 polyunsaturated fatty acids”, in combination with “cardiovascular disease”, “cancer”, “health”, “mortality”, and “metabolic factors”. We focused on articles in English exclusively published over the past 5 years, but considered publications up to 20 years old if the evidence was scarce. We excluded articles examining overall dietary patterns. A full list of the reviewed studies is presented in the appendix (pp 1–3). We also reviewed key international and national dietary recommendations, starting from an existing systematic review.
We used FAO statistics to assess current and past consumption trends. FAO Food Balances show food supply at retail or market level, which is different from food consumption. To convert supply to consumption estimates, we adjusted for food waste at the retail and consumer level using a review study with global coverage, and a newer original report for wastages in Europe. We considered alternative sources and sources of uncertainty for consumption data (appendix p 3). One source of uncertainty is that wild foods, insects, bush meat, and illegal fishing are not included in such reports.,  Using additional data, we estimated that these hidden foods might add, on average, about 1% to global average fat consumption (0·25% of energy intake).
Our assessment of the environmental impact of fat sources was based on a comprehensive review of 570 studies, covering the environmental effects of climate change, water use, and land use. We also estimated effects on biodiversity following UN Environment Programme guidelines.,  Further details are available in the appendix (pp 3–4).
Health aspects and dietary recommendations

Fats are naturally present in a wide variety of foods and have crucial functions in the human body (eg, as structural units of cellular membranes, in the storage of energy, and as precursors to metabolic compounds involved in inflammatory and immune responses).
Fats differ in their nutritional and physical properties. Based on the number of chemical double bonds, fatty acids are divided into saturated fatty acids, monounsaturated fatty acids, and polyunsaturated fatty acids. Fats of animal origin are generally high in saturated fatty acids, whereas those of vegetable origin, with the exception of palm and coconut oils, are higher in polyunsaturated fatty acids. The double bond of fats confers liquidity at room temperature, which is why fats rich in polyunsaturated fatty acids are oils, whereas fats rich in saturated fatty acids, such as butter, are solid. Saturated fatty acids have widely been considered to be detrimental for health, in particular for cardiovascular disease outcomes, whereas some polyunsaturated fatty acids have been shown to have a beneficial role as biological mediators related to cardiovascular conditions, such as myocardial infarction. However, the consensus is shifting away from simple delineations in the health effects of saturated fatty acids versus other types of fats.,  The focus has shifted to examining the effects of individual fatty acids or by taking the food-matrix approach, which recognises that foods typically contain a mix of protective, neutral, and harmful fatty acids, and that their effects might also depend on other nutrients and in their interactions and structure. This shift in thinking has not yet been reflected in dietary recommendations.
Among polyunsaturated fatty acids, α-linolenic acid (n-3, where n refers to the position of the first double bound in the fatty acid chain) and the most abundant linoleic acid (n-6) are essential; that is, they cannot be synthesised by the human body and must be obtained from foods. The main sources of these acids are vegetable oils such as sunflower oil, rapeseed oil, and soybean oil, all of which have linoleic acid as its the most abundant fatty acid. From linoleic acid and α-linolenic acid, the human body can synthesise functionally important fatty acids, such as arachidonic acid (n-6), eicosapentaenoic acid (n-3), and docosahexaenoic acid (n-3), albeit not very efficiently. Furthermore, the catabolism and anabolism of n-6 and n-3 double bonds compete for the same enzymes. The current Western diet contains mainly n-6 polyunsaturated fatty acids, leading to a heavily skewed n-6 to n-3 balance, which is why direct consumption of docosahexaenoic acid and eicosapentaenoic acid is beneficial in diets that are not rich in fatty fish.
Common saturated fatty acids are myristic, palmitic, and stearic acids, which are found in foods rich in animal fat (including dairy products) or in vegetable fats such as coconut butter and palm oil. Nutritional science shows that not all saturated fatty acids are equal: for example, saturated fatty acids from dairy have been shown to lead to better health outcomes than saturated fatty acids from meat. This difference might be due to the properties of fatty acids themselves, interactions with other nutrients, or other factors such as fermentation. Pentadecanoic acid and heptadecanoic acid, found mainly in milk and other dairy products, are trace odd-chain saturated fatty acids whose biological functions have been recently discovered. They cannot be synthesised by the human body in sufficient amounts and have therefore been proposed as potentially essential in small doses.
The most common monounsaturated fatty acid is oleic acid, which is found in olive oil and in meat. Consumption of monounsaturated fatty acids is regarded as neutral for health.
Trans fatty acids are another group of fatty acids with specific properties and a particular chemical configuration. Trans fatty acids form during partial hydrogenation of vegetable oils produced industrially (eg, margarines), or naturally in beef, lamb, and dairy products. Epidemiological and clinical trials have consistently shown that trans fatty acids of industrial origin, mainly elaidic acid, have detrimental effects on cardiovascular health. Therefore, the trans fatty acids content in foods such as margarines has been regulated and heavily reduced. The health effects of natural trans fatty acids are still under investigation.
Other ways of categorising fats are also useful for discussions on health and sustainability. Fats can be categorised, on the basis of origin, into animal-based, plant-based, or the rarer microbial fats. They can also be categorised, on the basis of their occurrence and use in diets, as intrinsic fats (found naturally in meat, milk, nuts, legumes, and grains) or as added fats (eg, oils, butter, and lard). Added fats are used in cooking, consumed directly (eg, as spreads), or increasingly as parts of processed foods. An emerging school of nutrition,  is concerned less with the health effects of individual nutrients and more with the effects of diets rich in highly palatable, ultra-processed foods, which often contain considerable amounts of added fats among other ingredients.
Various national dietary recommendations mostly follow the 2008 joint FAO and WHO expert consultation, advising that fats contribute to 20–35% of total energy intake. Of note, there was a strong agreement that people should eat at least 20% of energy intake as fat, but lesser consensus on the necessity of an upper limit. Some national recommendations, such as the Nordic Nutrition Recommendations, advise for a higher fat consumption (25–40% of energy intake). 2008 FAO recommendations emphasised the importance of limiting the daily intake of saturated fatty acids to less than 10% of energy intake. However, the necessity of limiting intake of saturated fatty acids is debated,  ,  ,  ,  because some epidemiological and interventional studies found no increased risk of adverse health outcomes with a higher intake of saturated fat,,  and certainly no benefits of replacing saturated fatty acids with carbohydrates.,  Reframing the recommendations to specific foods or individual potentially detrimental fatty acids (such as palmitic and mystic acids) has been suggested. Further evidence on the effects of saturated fatty acids can be found in the appendix p 4.
For this Review, we analysed total fat consumption as the simplest and most relevant metric for adequate intake of fat. We consider 27·5% of energy intake (the midpoint of the FAO-recommended range) as the target for average fat consumption in the population. Assuming that fat consumption follows a normal distribution in the population, achieving this target should bring the majority of the population to above the minimum recommended consumption. Given the move away from providing recommendations on saturated fatty acids and other fatty acids groups, we did not analyse consumption on the basis of chemical composition but rather on the basis of sources and types of fat.
Current consumption patterns and the gap in fat supply

The largest sources of edible fats worldwide are pork, dairy, soybean oil, palm oil, poultry, sunflower oil, and rapeseed oil, the contribution of which to energy intake has changed substantially over time (figure 1). The global average consumption of total fat rose from about 20% of energy intake in the 1960s to 26·5% of energy intake in 2018, which is still below the 27·5% target, meaning there is a gap between current and recommended fat consumption at the global level.
Figure thumbnail gr1
Figure 1Historical contribution of different plant and animal sources of fat to global average fat supply per person (1961–2018)
Dairy was the largest global source of fat in the 1960s, but was overtaken by the fat in pork meat in the 1990s, led by surging consumption in China. In the 1960s, beef and pork made similar contributions to fat consumption, whereas chicken contributed to a small proportion. Today, pork is a much larger source of fats than beef, and poultry make a contribution similar to that of beef.
Another striking increase is in the consumption of soybean, palm, and rapeseed oils. The increase in the consumption of soybean oil is linked to the increase in the production of pork and poultry because soybean oil is a by-product of chicken and pig protein feed (soybean cake). Palm oil production and use have also increased drastically and are still growing because palm oil is cheap, high-yielding, and has useful properties for the production of processed foods. The increase in vegetable oils means that added fats make a slightly higher contribution to total fat supply now than they did 60 years ago (46·4% vs 43·0%).
The contribution of refined animal fats, mostly lard (from pigs) and tallow (from cattle), to total energy intake has nearly halved over time. Specific data on lard and tallow are scarce, but a review of additional data sources suggests that, on average, lard currently makes a larger contribution to this category than tallow., 
The global picture hides some of the variation across regions (appendix pp 5–7). The largest increase in fat contribution to energy intake happened in middle-income countries in east Asia and South America. The contribution of fat was already quite high in high-income countries, but has still generally increased over the past 60 years; some regions with predominantly low income have stagnated at low fat supply. The geographical distribution of different sources of fat and the main trade flows are shown in the appendix (pp 8–9).
Figure 2 shows the substantial regional variation in average fat consumption, with some regions above (eg, North America, Oceania, and northern, western, and southern Europe) and others below the population-level target (eg, African, the Caribbean, and southeast and south Asia regions), and some even below the recommended lower limit, which is particularly problematic for health. Consumption over the recommended range is less problematic for health, but there are strong environmental reasons to reduce excess fat consumption, especially of animal origin.
Figure thumbnail gr2
Figure 2Waste-adjusted average consumption of plant, dairy, and meat fats per person by region (2018)
Analysing fat consumption in grams rather than energy intake shows an even greater disparity between regions (appendix p 10) because regions with excess fat consumption are also marked by a general overconsumption of calories (which, in itself, presents a great environmental and health burden)., 
We constructed a more equitable and sustainable scenario to assess how much more fat would need to be produced and consumed to bring all regions to within the recommendations. Rather than simply redistributing the excess from high-income regions to the regions with gaps (which would improve health but make no improvements to sustainability), our proposed scenario assumes that the regions with fat excess and high meat consumption would halve their consumption of fats of animal origin other than dairy, leading to substantial resource and emissions savings. Any region below the target fat consumption after this change would need to increase it to meet 27·5% of energy intake (appendix p 11). This increase presents as necessary to close what we call the fat gap.
We estimate the current fat gap to be about 45 Mt of fat per year, or 22·4% of current food fat consumption. Considering the projected population increase by 2050, the gap between consumption, in 2018, and the recommended consumption, in 2050, would be 88–139 Mt of fat (113 Mt at medium population projection).
We also calculated the gap between current consumption and the requirements of the EAT-Lancet Commission's healthy reference diet as an alternative target. At about 34% of energy intake, this diet can be considered high in fat, and the gap to achieve this level of fat consumption would be subsequently bigger: 97 Mt for the 2018 population, or 135–179 Mt for the projected 2050 population.
Strategies for sustainably closing the fat gap

We considered different strategies with the potential to increase fat supply sustainably and on a large scale within relatively short timeframes, focusing on sources that already contribute substantially to fat consumption (figure 1), examining their current environmental footprint and the potential to reduce it further. We also briefly considered novel fat sources that could have a greater role in human diets in the future. The strategies discussed in this section are summarised in the table.
TableOptions to close the gap sustainably in the production of different sources of fat
A further 13 Mt could be obtained from the successful achievement of the 50% food waste reduction target globally. In total, approximately 39 Mt of fat could be sustainably obtained (lower estimate, not including rapeseed oil expansion and non-food oils diversion to food products).
* Goal: about 45 Mt in 2018, 88–139 Mt in 2050.
Figure 3 shows the effects of the major fat sources on carbon emissions, blue water footprint, land footprint, and biodiversity. Data on the global average greenhouse gas emissions (including land-use change emissions), land footprint, and water footprint per 1 kg of food were calculated from data by Poore and Nemecek. Biodiversity effects were calculated anew using the method proposed by Chaudhary and Brooks. Using protein, energy (calories), and weight or volume of food (eg, kg) to compare different foods is common, but using fat is a new approach. Analyses using alternative units of comparison can be found and are further discussed in the appendix (pp 12–13).
Figure thumbnail gr3
Figure 3Largest sources of fat and their carbon, land, water, and biodiversity footprints
We added up the fat content of lard to pork and of tallow to beef in the quantities used as food, effectively increasing the fat content of the two animal sources in the analysis. Although there is an abundance of lifecycle assessments of beef and pork, we found no data specific to lard and tallow production.
Sustainable intensification of palm and palm kernel oil production

Two types of edible oils are produced from the oil palm fruit: palm oil from the flesh and palm kernel oil from the kernel. As is the case for most vegetable oils to a varying degree, the leftovers from oil extraction are used as animal feed.
Palm oil has rare properties for a vegetable oil, with a high content of saturated fatty acids, a monounsaturated fatty acid content similar to that in lard and tallow, and a semi-solid texture at room temperature. It creates creamy, soft textures in processed foods and non-food products, such as cosmetics. The current body of knowledge shows no association between intake of palm oil and various positive or negative health outcomes. The unrefined red palm oil is high in beneficial compounds, such as carotenoids, which could help to prevent vitamin A deficiency in sub-Saharan Africa and south Asia.
The oil palm tree is grown mainly in two countries—Malaysia and Indonesia—where it has been the main driver of deforestation of primary tropical forests, leading to large amounts of direct greenhouse gas emissions (0·44–0·74% of global greenhouse gas emissions) and to the loss of exceptionally biodiverse habitats. New palm oil-related deforestation hotspots are developing in central and east Africa. Because of deforestation, palm oil has, on average, the highest carbon footprint of all vegetable oils. However, if palm oil is grown on land not associated with deforestation and if methane-capture technologies are deployed at the palm oil mill, emissions have been shown to be in the same magnitude as other vegetable oils.
If further deforestation related to palm oil is avoided, palm oil could be one of the most sustainable fat sources for its low land and water footprint (figure 3) and its quality as a perennial crop. The two main options to avoid further deforestation are, first, to increase the yield of existing plantations (yield increases of 30–70% have been shown to be possible in many plantations with improved agronomic practices and fertilisation); and, second, to plant new oil palm crops only on croplands and pastures of low biodiversity value, if they are freed by decreased animal feed production (ie, not contributing to indirect land-use change by pushing crops currently grown into pristine ecosystems). In addition, strong protection of the remaining tropical forests, especially those on peat soils, is essential.
Using fat and protein parts of soybeans for human consumption

The soybean currently provides fat to human diets mostly as soybean oil, a major vegetable oil (figure 1). Soybean oil is generally considered healthy for its relatively high n-3 α-linolenic acid content, and the soybean plant has the advantage of being a legume and therefore able to fix nitrogen from the atmosphere directly (using symbiotic nitrogen-fixing bacteria), thus reducing some of the need for nitrogen fertiliser and benefiting other crops if grown in crop rotations.
Soybean cultivation is linked to deforestation, especially in Brazil's Cerrado biome. Because of the associated deforestation, soybean oil has a higher average carbon footprint than all other main plant sources except palm oil. It is normally grown as a rainfed crop, meaning its water footprint is relatively low.
Similarly to palm oil, any increase in soybean production would need to avoid adding to deforestation pressures to be sustainable. Unlike palm oil, no major potential for yield increase is suggested by the literature. There is potential and interest in growing more soybean in temperate zones, including Europe, alleviating deforestation pressure in the tropics. However, production relocation does not guarantee sustainability. To improve the sustainability of soybean-based fat, more of the protein portion of the soybean should be consumed directly by humans (as whole soybeans or processed products such as tofu or soybean protein products) to complement soybean oil production, which is currently economically linked to the demand for pork and poultry. Soybeans would thereby simultaneously provide sustainable, high-quality protein and fat directly to humans.
Increases in sunflower and rapeseed oil production

Sunflower and rapeseed oils are the key oil crops in temperate zones, with sunflower grown in warmer, drier conditions, and rapeseed grown in colder conditions with wet summers. Their average oil yield per hectare is similar, but sunflower produces less animal feed by-products. Their carbon footprint is also similar and is one of the lowest of the main fat sources.
Sunflower oil is low in saturated fatty acids, but has a very high n-6 to n-3 ratio, exceeding 300:1. Rapeseed oil is therefore considered to be nutritionally superior, having a better n-6 to n-3 ratio. The sunflower plants offers some advantages due to its higher resilience to droughts, deep roots, and relatively short growing season.
Rapeseed oil requires high fertiliser and pesticide inputs compared with other crops. Due to its effects on soil and pest populations, it should only be grown every 5–7 years in rotation, especially where bee-harming neonicotinoid pesticides are banned (eg, in EU countries). Such limitations related to rotation can limit total production in sustainable food systems. A substantial increase in sustainable production would require the development of new, agroecologically suitable breeds.
Peanut and other vegetable oils

Peanuts and peanut oil are currently key fat sources in some regions where fat consumption is below recommendations, such as in west Africa. In Africa, the peanut yield is still several times lower than that in industrialised producing countries, indicating that there is potential to increase the yield. From a sustainability perspective, as legumes, peanuts have the advantage of fixating nitrogen. Tree-growing nuts, such as almonds and walnuts, which have a carbon-sequestration advantage and potential for use in agroforestry systems (although limited by water availability), have been suggested as a possible important source of fats in sustainable diets.
Olive oil, also a tree crop product with associated advantages, is known for its health benefits, which has lead to increases in production, particularly over the past 20 years. However, because of low yields, it is unlikely to contribute substantially to the fat production increase needed in low-income regions. Coconut oil and coconuts are an important source of fats in south Asia, and are increasing in popularity elsewhere, but alleged health benefits are not supported by scientific evidence. If scaled up, coconut oil would not offer sustainability benefits over palm oil. High-yielding plants or robust plant species not currently used in agriculture, such as Jatropha, Lepidium, and Crambe abyssinica, are also being investigated for their potential as food and industrial oil crops., 
Diverting non-food fat products to food uses

A substantial part of vegetable oil production (53–93 Mt, or 26–48% of total vegetable oil production, depending on source of data [US Department of Agriculture or FAO]) is currently used for non-food uses, such as biodiesel, surfactants, lubricants, coatings, and cosmetics. The production and use of vegetable oils as biodiesel is incentivised by policies such as those in Indonesia, Brazil, the USA, and the EU (although incentives in the EU have been capped since 2019). The debate on the sustainability of non-food fat uses, such as biodiesel, is complex and ongoing,  and depends on the availability and sustainability of alternative raw materials and energy sources and on total energy demand, which could be reduced through energy efficiency measures. The potential and desirability for these oils to be diverted (back) to food uses is therefore unclear.
Role of dairy

Dairy is the second largest source of fat globally. Dietary recommendations encouraging low-fat dairy products are in place in many countries, which has led to an increased consumption of skimmed milk and other low-fat dairy products. However, unlike lard and tallow, the fats left over from low-fat products—butter and cream—are fully used as other food products. The Organisation for Economic Co-operation and Development and FAO predict further increases in the demand for butter. The upcoming changes in dietary recommendations might lead to further demand for dairy fats, which could be detrimental from a sustainability perspective due to dairy fat's higher environmental impact compared with vegetable oils. Of note, dairy production leads to a substantial coproduction of beef, so the link between these two sources should be carefully considered.
Lard and tallow comeback

The consumption of tallow and lard has been falling since the 1960s, despite increases in pork and beef production at the global level (figure 1). Modern pigs and cattle have been bred for reduced body fat because of changing consumer preferences and to improve animal growth efficiency, meaning that the fat to muscle ratio in animals has decreased over time. However, non-food uses and wastage of lard and tallow have also increased as a result of consumer preferences. Given that lard and tallow have better effects on health outcomes than butter, there is some rationale to increase lard and tallow consumption to be in proportion with pork and beef production. This could also reduce the environmental footprint attributed to each unit of fat in those products, as more of the whole animal is eaten.
Waste

As all other foods, fatty foods are wasted, but data on wastage, especially for added fats, are scarce. The only global food waste data review found only one study that included data on wasted added fats at the consumer level. We used an update of that study in our own analysis, estimating that about 27 Mt of dietary fat are wasted globally at the retail and consumer levels. Food is wasted for a variety of reasons. For example, crops are often overplanted and food products are stockpiled (by producers, retailers, and even families) to ensure sufficient food reserves in the face of uneven and uncertain supply (eg, to fulfill contracts and feed families), but doing so often leads to wastage. Policy goals to, by 2035, cut food waste in half are in place, but countries are not on track to achieve them. Frying fats are a specific case because they are typically not consumed, but can be reused if handled correctly. Oil collection to produce biodiesel, especially from commercial facilities, is common in many countries.
Sustainable sources of docosahexaenoic acid, eicosapentaenoic acid, and other fatty acids with biological roles

The imbalance in consumption of n-3 and n-6 polyunsaturated fatty acids in modern diets means that direct consumption of small amounts of n-3 docosahexaenoic acid and eicosapentaenoic acid is desirable. Fish are currently the most important source of these scarce fatty acids, but even optimally managed and evenly distributed wild fish stocks would not be enough to meet the needs of the global population. Aquaculture is rapidly increasing, but is also associated with a range of environmental challenges. To optimise global human health, other sources of eicosapentaenoic acid and docosahexaenoic acid, such as microalgae and seaweed, should be prioritised.
Understanding of the biological roles of individual fatty acids is still evolving. Other fatty acids, obtained mainly from animal sources (eg, pentadecanoic saturated fatty acids), might have important roles, meaning that the possibilities of providing these fatty acids in adequate quantities from the most sustainable sources should also be investigated.
Microbial and insect oils

Some microorganisms (ie, bacteria, fungi, yeasts, and microalgae) are able to accumulate large amounts of oil (up to 70% of their biomass). To date, microbial oils have mostly been investigated for biodiesel use. However, microbial oils are also an interesting future source of fat for human consumption because they could be produced year-round on land not suitable for agriculture and because they have a fatty acid composition similar to that of plant oils. However, the cost of oil extraction is still too high for large-scale production, suitable carbon sources need to be supplied, and consumer acceptability could be an important barrier. In addition to being a source of protein, some insect species could also become useful sources of fat by converting biomass unedible to humans (waste) to edible fat.
Discussion and conclusions

Although fat consumption varies substantially worldwide, in many populous regions (such as Africa and south and southeast Asia) the average consumption is below current recommendations; a gap of approximately 45 Mt of fat per year in fat consumption as per our estimate. The gap between current consumption and 2050 needs was estimated to be approximately 88–139 Mt. Data on consumption of fat are less reliable than for other macronutrients, potentially due to important non-food uses of oils (mainly for biofuels) leading to discrepancies in global datasets. Therefore, the current fat gap might be lower (appendix p 11), but future needs are inescapable.
There are strong environmental reasons to reduce the consumption of animal-based fats. In regions with excess fat consumption, consumption of fat of animal origin could be halved and still meet recommendations. However, to achieve even more ambitious reductions in the consumption of animal products, some replacement of animal fats with plant-based fats would be needed for health reasons.
All fat production methods have some sustainability challenges, but we identified a few strategies to fill the gap sustainably. Palm oil is the most land-efficient fat and efficiency could be further improved, but deforestation must be avoided to protect biodiversity and carbon stocks. From a health perspective, increases in olive, rapeseed, and soybean oil supply would be most desirable, but the potential to scale up their production sustainably is unknown. There are several limitations related to suppressibility to pests and diseases, especially for rapeseed, limiting the frequency with which they can be grown in crop rotations without substantial use of pesticides. Soybean oil availability is currently linked to the demand for animal feed, but could change if demand increased for both plant-based proteins and fats. In total, the sustainable strategies to increase fat production we were able to identify and quantify add up to a little less (about 39 Mt; table) than the identified gap.
Such sustainable strategies would be even more important if we were to fill the higher 97 Mt gap in fat consumption to achieve the EAT-Lancet Commission's reference diet. The modelling of the EAT-Lancet reference diet and similar studies probably did not consider the limitations of increasing vegetable oil production related to, for example, the restrictions to the total area for growing oil crops due to pest control. The EAT-Lancet reference diet recommends that the increase in fats comes predominantly from unsaturated oils and nuts, with no further increase in palm oil. However, our analysis suggests this recommendation might need to be nuanced, especially for geographical areas in the tropics most in need of increased fat intake.
A key question in transitioning away from the intrinsic fats found in meat and dairy towards plant-based fats is how to increase consumption of added fats while avoiding unhealthy ultra-processed foods as their medium. The Mediterranean diet is an example where high-consumption of an oil (ie, olive oil) occurs traditionally but, in other cultures and cuisines, increasing the direct consumption of vegetable oils outside processed foods will be more challenging, especially in the context of commercial pressures favouring ultra-processed foods.
Because of their long shelf life and ease of transportation, added fats are highly suitable for global trade, which translates to high trade volumes (appendix p 9). Nonetheless, some degree of self-sufficiency and local production is desired for food security reasons. Better connectivity between production and consumption is also necessary, making the geographical suitability of each fat source crop and other sources even more important.
In addition to improving the understanding of nutritional aspects of different fatty foods and individual fatty acids, which is a fast-evolving field within nutrition, we found five major areas that merit further research and policy attention for sustainably closing the fat gap (panel).
Panel
Potential areas for further research and policy attention to close the fat gap sustainably
In addition to health and environmental sustainability, there are other considerations regarding dietary fats that were not included in this study, such as economics, the role of fats in food preparation, culture, religion, and culinary traditions. Fats are not necessarily functionally, culinarily, and culturally interchangeable. They are crucial for flavour and texture of food, which makes them even more important to making sustainable diets popular.
Other limitations of the study include the use of (waste-adjusted, but still likely to be quite imprecise) FAO Food Balances data, the hypothetical nature of quantifying gaps and sustainable strategies to increase fat production (based on stated assumptions), and the absence of local and regional specific factors hidden within the global perspective.
This Review is a first step in considering sustainable provisioning of dietary fats in current and future diets from a food systems perspective, which is crucial because fats, and not just protein, are nutritiously important macronutrients with a relatively high environmental impact, but are in danger of being neglected in the food sustainability field. Furthermore, systemic considerations are particularly important when it comes to fats because of their role in the circular economy and the energy sector, their co-production with other products, and the current high dependence on livestock production. Closing the fat gap sustainably requires an interdisciplinary approach covering health and environmental aspects, as done in this Review, and socioeconomic and cultural considerations, which need to be considered in future studies.
This online publication has been corrected. The corrected version first appeared at thelancet.com/planetary-health on October 7, 2021
BB and ER conceptualised and planned this Review. BB collected and analysed the data related to global consumption and production patterns of fats and their environmental impact, which were verified by ER. FL did the literature search and review from a health perspective. BB led the writing with substantial contributions from FL and ER.
Declaration of interests

We declare no competing interests.
We thank Johan Karlsson, Emma Moberg, Hanna Karlsson Potter, Thomas Kastner, and Martin Bruckner for help with specific aspects of the analysis.
References

1.
Fats and fatty acids in human nutrition. Report of an expert consultation.
FAO Food Nutr Pap. 2010; 91 (No authors listed): 1-166
2.
Bajželj B
Richards KS
Allwood JM
et al.
Importance of food demand management for climate mitigation.
Nat Clim Chang. 2014; 4: 924-929
3.
Röös E
Baj B
Smith P
Patel M
Little D
Garnett T
Greedy or needy? Land use and climate impacts of food in 2050 under different livestock futures.
Glob Environ Change. 2017; 47: 1-12
4.
Willett W
Rockström J
Loken B
et al.
Food in the Anthropocene: the EAT-Lancet Commission on healthy diets from sustainable food systems.
Lancet. 2019; 393: 447-492
5.
Muller A
Schader C
El-Hage Scialabba N
et al.
Strategies for feeding the world more sustainably with organic agriculture.
Nat Commun. 2017; 81290
6.
Food and Agriculture Organization
7.
Grigg D
The fat of the land: a geography of oil and fat consumption.
GeoJournal. 1999; 48: 256-268
8.
Pradhan P
Kropp JP
Interplay between diets, health, and climate change.
Sustainability (Basel). 2020; 123878
9.
Ritchie H
Reay DS
Higgins P
Beyond calories: a holistic assessment of the global food system.
Front Sustain Food Syst. 2018; 2: 1-12
10.
Pradhan P
Lüdeke MKB
Reusser DE
Kropp JP
Embodied crop calories in animal products.
Environ Res Lett. 2013; 844044
11.
Aranceta J
Pérez-Rodrigo C
Recommended dietary reference intakes, nutritional goals and dietary guidelines for fat and fatty acids: a systematic review.
Br J Nutr. 2012; 107: S8-22
12.
Gustavsson J
Cederberg C
Sonnesson U
van Otterdijk R
Meybeck A
Global food losses and food waste—extent, causes and prevention.
Food and Agriculture Organization of the United Nations, Rome2011
13.
WRAP
Household food and drink waste : a product focus.
14.
Bharucha Z
Pretty J
The roles and values of wild foods in agricultural systems.
Philos Trans R Soc Lond B Biol Sci. 2010; 365: 2913-2926
15.
Halpern BS
Cottrell RS
Blanchard JL
et al.
Opinion: putting all foods on the same table: achieving sustainable food systems requires full accounting.
Proc Natl Acad Sci USA. 2019; 116: 18152-18156
16.
Poore J
Nemecek T
Reducing food's environmental impacts through producers and consumers.
Science. 2018; 360: 987-992
17.
United Nations Environment Programme
Global guidance for life cycle impact assessment indicators.
vol 1. UNEP/SETAC Life Cycle Initiative, 2016
18.
Chaudhary A
Brooks TM
Land use intensity-specific global characterization factors to assess product biodiversity footprints.
Environ Sci Technol. 2018; 52: 5094-5104
19.
Arab L
Biomarkers of fat and fatty acid intake.
J Nutr. 2003; 133 (32S): 925
20.
Del Gobbo LC
Imamura F
Aslibekyan S
et al.
Ω-3 polyunsaturated fatty acid biomarkers and coronary heart disease: pooling project of 19 cohort studies.
JAMA Intern Med. 2016; 176: 1155-1166
21.
Forouhi NG
Krauss RM
Taubes G
Willett W
Dietary fat and cardiometabolic health: evidence, controversies, and consensus for guidance.
BMJ. 2018; 361k2139
22.
Astrup A
Magkos F
Bier DM
et al.
Saturated fats and health: a reassessment and proposal for food-based recommendations: JACC state-of-the-art review.
J Am Coll Cardiol. 2020; 76: 844-857
23.
Simopoulos AP
Bourne PG
Faergeman O
Bellagio report on healthy agriculture, healthy nutrition, healthy people.
Nutrients. 2013; 5: 411-423
24. (No authors listed)
Diet, nutrition and the prevention of chronic diseases: report of a joint WHO/FAO expert consultation. WHO technical report series, 916.
25.
Duarte C
Boccardi V
Amaro Andrade P
Souza Lopes AC
Jacques PF
Dairy versus other saturated fats source and cardiometabolic risk markers: systematic review of randomized controlled trials.
Crit Rev Food Sci Nutr. 2021; 61: 450-461
26.
Venn-Watson S
Lumpkin R
Dennis EA
Efficacy of dietary odd-chain saturated fatty acid pentadecanoic acid parallels broad associated health benefits in humans: could it be essential?.
Sci Rep. 2020; 108161
27.
Schwingshackl L
Hoffmann G
Monounsaturated fatty acids, olive oil and health status: a systematic review and meta-analysis of cohort studies.
Lipids Health Dis. 2014; 13: 154
28.
Oteng AB
Kersten S
Mechanisms of action of trans fatty acids.
Adv Nutr. 2020; 11: 697-708
29.
Elizabeth L
Machado P
Zinöcker M
Baker P
Lawrence M
Ultra-processed foods and health outcomes: a narrative review.
Nutrients. 2020; 121955
30.
Monteiro CA
Cannon G
Levy RB
et al.
Ultra-processed foods: what they are and how to identify them.
Public Health Nutr. 2019; 22: 936-941
31.
Nordic Council of Ministers
Nordic nutrition recommendations.
32.
Kris-Etherton PM
Krauss RM
Public health guidelines should recommend reducing saturated fat consumption as much as possible: YES.
Am J Clin Nutr. 2020; 112: 13-18
33.
Hooper L
Martin N
Abdelhamid A
Davey Smith G
Reduction in saturated fat intake for cardiovascular disease.
Cochrane Database Syst Rev. 2015; 2015CD011737
34.
Mensink RP
Effects of saturated fatty acids on serum lipids and lipoproteins: a systematic review and regression analysis.
World Health Organization, 2016
35.
Mente A
Dehghan M
Rangarajan S
et al.
Association of dietary nutrients with blood lipids and blood pressure in 18 countries: a cross-sectional analysis from the PURE study.
Lancet Diabetes Endocrinol. 2017; 5: 774-787
36.
Food and Agriculture Organization
FAOSTAT Livestock Primary.
37.
Walsh C
The use of animal by-products: the improving opportunities to add value to the beef and sheep slaughtering sectors.
38.
Hiç C
Pradhan P
Rybski D
Rgen J
Kropp P
Food surplus and its climate burdens.
Environ Sci Technol. 2016; 50: 4269-4277
39.
UN Population Division
World population prospects.
40.
Public Health England
Composition of Foods Integrated Dataset (CoFID).
41.
Nijdam D
Rood T
Westhoek H
The price of protein: review of land use and carbon footprints from life cycle assessments of animal food products and their substitutes.
Food Policy. 2012; 37: 760-770
42.
Ismail SR
Maarof SK
Siedar Ali S
Ali A
Systematic review of palm oil consumption and the risk of cardiovascular disease.
PLoS One. 2018; 13e0193533
43.
Rice AL
Burns JB
Moving from efficacy to effectiveness: red palm oil's role in preventing vitamin A deficiency.
J Am Coll Nutr. 2010; 29 (13S): 302
44.
Cooper HV
Evers S
Aplin P
Crout N
Dahalan MPB
Sjogersten S
Greenhouse gas emissions resulting from conversion of peat swamp forest to oil palm plantation.
Nat Commun. 2020; 11: 1-8
45.
International Union for Conservation of Nature
Palm oil and biodiversity.
46.
Jackson TA
Crawford JW
Traeholt C
Sanders TAB
Learning to love the world's most hated crop.
J Oil Palm Res. 2019; 31: 331-347
47.
Donough CR
Witt CW
Fairhurst TH
Yield intensification in oil palm plantations through best management practice.
Better Crop. 2009; 93: 12-14
48.
Schwingshackl L
Bogensberger B
Benčič A
Knüppel S
Boeing H
Hoffmann G
Effects of oils and solid fats on blood lipids: a systematic review and network meta-analysis.
J Lipid Res. 2018; 59: 1771-1782
49.
Vanotti MB
Bundy LG
Soybean effects on soil nitrogen availability in crop rotations.
Agron J. 1995; 87: 676-680
50.
Rajão R
Soares-Filho B
Nunes F
et al.
The rotten apples of Brazil's agribusiness.
Science. 2020; 369: 246-248
51.
Spinelli D
Jez S
Basosi R
Integrated Environmental Assessment of sunflower oil production.
Process Biochem. 2012; 47: 1595-1602
52.
Hegewald H
Wensch-Dorendorf M
Sieling K
Christen O
Impacts of break crops and crop rotations on oilseed rape productivity: a review.
Eur J Agron. 2018; 101: 63-77
53.
Karlsson JO
Röös E
Resource-efficient use of land and animals—environmental impacts of food systems based on organic cropping and avoided food-feed competition.
Land Use Policy. 2019; 85: 63-72
54.
Food and Agriculture Organization
55.
Neelakantan N
Seah JYH
van Dam RM
The effect of coconut oil consumption on cardiovascular risk factors: a systematic review and meta-analysis of clinical trials.
Circulation. 2020; 141: 803-814
56.
Ortiz R
Geleta M
Gustafsson C
et al.
Oil crops for the future.
Curr Opin Plant Biol. 2020; 56: 181-189
57.
Senger E
Bohlinger B
Esgaib S
Hernández-Cubero LC
Montes JM
Becker K
Chuta (edible Jatropha curcas L), the newcomer among underutilized crops: a rich source of vegetable oil and protein for human consumption.
Eur Food Res Technol. 2017; 243: 987-997
58.
International Energy Agency
59.
Searchinger TD
Wirsenius S
Beringer T
Dumas P
Assessing the efficiency of changes in land use for mitigating climate change.
Nature. 2018; 564: 249-253
60.
Lam MK
Tan KT
Lee KT
Mohamed AR
Malaysian palm oil: surviving the food versus fuel dispute for a sustainable future.
Renew Sustain Energy Rev. 2009; 13: 1456-1464
61.
Herforth A
Arimond M
Álvarez-Sánchez C
Coates J
Christianson K
Muehlhoff E
A global review of food-based dietary guidelines.
Adv Nutr. 2019; 10: 590-605
62.
OECD-FAO
OECD-FAO agricultural outlook 2019–2028.
63.
De Vries AG
Kanis E
Selection for efficiency of lean tissue deposition in pigs.
in: Cole DJA Wiseman JVMA Principles of pig science. University Press Nottingham, Nottingham1994
64.
Mozaffarian D
Clarke R
Quantitative effects on cardiovascular risk factors and coronary heart disease risk of replacing partially hydrogenated vegetable oils with other fats and oils.
Eur J Clin Nutr. 2009; 63: S22-S33
65.
Gustavsson J
Cederberg C
Sonesson U
Emanuelsson A
The methodology of the FAO study: “Global Food Losses and Food Waste - extent, causes and prevention”—FAO, 2011.
66.
Bajželj B
Quested TE
Röös E
Swannell RPJ
The role of reducing food waste for resilient food systems.
Ecosyst Serv. 2020; 45101140
67.
Lipinski B
SDG target 12.3 on food loss and waste: 2020 progress report.
68.
Hamilton HA
Newton R
Auchterlonie NA
Müller DB
Systems approach to quantify the global omega-3 fatty acid cycle.
Nat Food. 2020; 1: 59-62
69.
Bohnes FA
Hauschild MZ
Schlundt J
Laurent A
Life cycle assessments of aquaculture systems: a critical review of reported findings with recommendations for policy and system development.
Rev Aquacult. 2019; 11: 1061-1079
70.
Thevenieau F
Nicaud JM
Microorganisms as sources of oils.
OCL. 2013; 20: D603
71.
Bharathiraja B
Sridharan S
Sowmya V
Yuvaraj D
Praveenkumar R
Microbial oil—a plausible alternate resource for food and fuel application.
Bioresour Technol. 2017; 233: 423-432
72.
Cheirsilp B
Louhasakul Y
Industrial wastes as a promising renewable source for production of microbial lipid and direct transesterification of the lipid into biodiesel.
Bioresour Technol. 2013; 142: 329-337
73.
Kouřimská L
Adámková A
Nutritional and sensory quality of edible insects.
NFS J. 2016; 4: 22-26
Article info

Publication history

Published: September 2021
Copyright

© 2021 The Author(s). Published by Elsevier Ltd.