10、要用火
林小笑就是给庆尘制造梦魔的人。

这个世界也从来都不是只有机械文明，它延续至今，一直都还有更加神秘的文明存在。

而今晚，林小笑制造这个梦魔，完全是听了李叔同老板的指令，想要试试庆尘到底是个什么样的人。

当下这个名叫“双鬼困境”的梦魔，林小笑想用来试一下庆尘是个什么样的人。

结果这少年的反应，有点不是人。

此时此刻的庆尘没有丝毫颤抖，也没有普通人奋起反抗时的血勇之色，身上所凝聚的只有二字，冷静。

可是林小笑想不明白，他明明在阻止对方拿起匕首来着，为何对方突然脱离了梦魔的束缚。

要知道，这里可是他林小笑的主场啊。

这时，庆尘已经知道自己不用去楼上杀人了，他对着空旷的客厅说道：“林小笑？”

梦魔未散，林小笑穿着警察制服从楼上笑眯眯的走了下来：“奇了怪了，你在这梦魔里竟然还能保持清醒。”

“为什么这么做？我好像并没有冒犯到你，”庆尘不解。

“我这可不是欺负你，而是考察你。不过现在看来，梦魔可能对你没什么作用了，”林小笑坐在楼梯的最后一阶解释道。

“这是你的特殊能力？”庆尘问道。

“是的，”林小笑耸了耸肩膀：“就像是你有过目不忘一样，我也有我的能力，这倒没什么好隐瞒的。”

庆尘一时间觉得，这个世界在他的脑海中越发神秘起来。

他这时反而放松了下来。

对方在这监狱里手眼通天，自己与之相比就像是个刚学会走路的小孩子一样。

既然如此，那也就不用太紧张了。

“你们要招揽我？”庆尘问道。

此刻林小笑赫然发现，对方在面对这未知的梦魔、未知的自己时，竟已完全放松下来，游刃有余。

这少年才17岁。

林小笑好奇道：“你为什么来18号监狱？”

庆尘心里在想，我要说我也不知道自己进来干什么，你肯定是不信的……

这事……你得问路广义啊……

说实话，庆尘这会儿也暗自思忖，自己是不是该找路广义弄清楚前因后果？

只不过想到路广义那话唠加舔狗的模样，他又有点头疼。

“不想说也没关系，我迟早会弄明白的，”林小笑说道：“行了，早点休息吧，明天早上你还得陪老板下棋呢。”

话音刚落，庆尘眼睛一黑便脱离了梦魔，他从牢房地板上缓缓爬起，躺在冰冷的床上不知道想着什么。

他看着那扇厚重的合金闸门，门外是冰冷又神秘的世界。

……

回归倒计时20:59:21。

回归倒计时20:59:20。

清晨，李叔同如往常那样坐在餐桌旁，静静的看着一副残局。

此时还没到囚犯们出监舍的时间，整个监狱都静悄悄的。

林小笑蹲在椅子上说道：“老板，我昨天晚上用双鬼困境试探他来着，您猜怎么着，他直接就要提刀先杀一个……这杀性也太重了吧。”

叶晚皱眉：“说了让你适可而止的，普通人进双鬼困境很容易崩溃的。”

“放心，”林小笑没好气道：“我压根就没进行下去，而且你不知道，那小子竟然能在梦魔里脱离我的掌控。”

“哦？”李叔同抬起头来：“我确认他还只是个普通人而已，一个普通人能在梦魔里脱离你的掌控，这倒有点特殊了。”

这下，就连桌上闭目养神的大猫都奇怪的看了林小笑一眼。

叶晚问道：“他是怎么做到的？”

“不清楚，”林小笑摇头。

“可能是自身意志足够强大吧，”李叔同没有深究此事，能够挣脱梦魔束缚的，也不止庆尘一人。

林小笑蹲着说道：“老板，我还是劝你慎重考虑一下吧，庆尘这小子杀性很重，跟我们不是一路人。”

“杀性？”李叔同忽然笑了起来：“我们为了这份事业死了那么多同僚，连你我三人都被困在这座监狱里。所以你要明白啊小笑，我们不能用温柔去应对黑暗，要用火。”

说着，李叔同的神色竟是有些暗然了：“叶晚，把口琴给我拿过来。”

快要开饭了，监狱里渐渐喧哗起来，钢铁野兽们在合金闸门里吵闹的声响，犹如热锅里的开水渐渐沸腾。

可是监狱的广场上面忽然响起悠扬的口琴声，沁人心脾。

囚犯们拍打牢房门的声音渐渐停歇了，所有人都静静的听着，像是有人用清泉淋入了干涸的荒原。

11、送别
口琴的旋律很动听。

可是当所有囚犯都沉浸在美妙音乐里时，庆尘却根本无法压制自己内心里的惊讶与震撼。

因为他听过这首曲子……送别。

长亭外，古道边，芳草碧连天。

庆尘童孔渐渐收缩，这不是穿越后的世界吗，为何也会有送别这首歌。

他曾在见到机械文明的那一刻，以为这里与地球应该毫无关联。

可现在看来他错了，难道这里是地球的未来？

口琴声停歇了，18号监狱里再次传来喧哗声。

待到闸门打开，他不再像第一天那般生涩与警惕，而是直接越过列队的囚犯们，径直的朝楼下广场走去。

擅自行动没有招来天穹上的无人机，也没有机器警卫多看他一眼。

刚到餐厅外面，林小笑便笑眯眯的和他打起了招呼：“早上好呀……没睡好吗？”

此时庆尘顶着两个黑眼圈，他冷冷的看着林小笑，心说我能不能睡好，你心里不清楚吗？

从梦魔里脱困之后，他躺在床上又思索了很久的事情，直到半夜才沉沉睡去。

庆尘虽然有过目不忘的能力，但他本质上仍旧是个普通人，和林小笑这种特殊人群是不一样的，没办法熬了大半夜第二天还能生龙活虎。

李叔同看了一眼庆尘的面色说道：“一般人从梦魔里出来都会大伤元气，萎靡不振大半天时间，不过你比较特别，在梦魔里挣脱了小笑的控制拿起来了匕首，今天还能站着就已经很了不起了。”

庆尘在他对面坐下，竟是开门见山的问道：“怎么成为像他一样的人？”

李叔同笑了：“你倒是直截了当，不过你不能走他的路，反而更适合走我的路。”

这话一出，庆尘分明感觉到叶晚与林小笑的表情都出现了异样。

不知道为什么，他忽然感觉气氛严肃了一些，就连那只打盹的大猫都抬起头来看他。

他很想问问李叔同的路，到底是什么路。

可李叔同好像很出名，自己是一个穿越者，问出很没常识的问题，就很致命了。

庆尘跳过疑惑，再次问道：“怎么才能走你的路？”

“你别误会了，”李叔同笑了。

当李叔同笑起来时，岁月在他眼角留下的痕迹才能让庆尘意识到，对方的年纪可能比自己想象的要大。

李叔同继续说道：“叶晚和林小笑是因为遇见我的时候有些晚了，所以没法走我的路。而我现在虽然欣赏你，但还不够。”

“明白了，”庆尘点头。

这才合乎情理。

他觉得，若是有人对自己一见如故然后倾囊相授，那对方可能很有问题。

自己面对的可能不是机遇，而是危险。

不过对于庆尘来说，能够接触到那神秘世界的边缘，就已经足够了。

那是他以前做过白日梦、地球上不曾有的东西。

现在自己距离那些，已经很近了。

“怎么样，今天还下棋吗？”李叔同看向庆尘：“我看你精神状态很不好，要不就休息一天吧。下棋这种事最讲究的就是棋逢对手，若是趁你状态不好赢了，那也没什么意思。”

随着囚犯们列队打饭、吃饭，餐厅里自由行走的囚犯越来越多了。

今天有些不同，很多囚犯一边吃一边关注着庆尘这边的动静。

甚至还有些人端着餐盘站起来吃，目光紧紧盯着棋盘。

一旁，连路广义也兴致勃勃的看着，他身后还跟着一群人宛如众星拱月似的。

路广义对此非常享受。

棋盘两侧，李叔同等着庆尘回复，而庆尘则站起身来平静道：“不用休息，投驱帝庭残局，车二平五、车五进七、炮二平八、车五平六、兵四进一。”

象棋本是你来我往的对弈，但庆尘这次干脆了当的说出了自己的每一步棋，像是已经料定了李叔同会配合自己走棋似的，直接将棋局推演到了终章。

庆尘的红车入局吸引黑将，与最终兵四进一相呼应，构成绝杀。

这是常人难以想到的精妙一手。

其他人或许不知道庆尘在说什么，但李叔同一定懂。

想要破投驱帝庭这一局，就只有这一条路可走！

李叔同抬头看了庆尘一眼，便将自己黑方老将倒扣在棋盘上：“我还以为你精神状态不太好，我赢了算趁人之危，没想到是我多虑了。”

人群里，路广义的小弟听到路广义喃喃道：“又赢了，这也太帅了吧。只要能赢李叔同这样的人物一次，一辈子都值了啊，我也想学象棋！”

这时，庆尘看着李叔同问道：“我能问你一个问题吗？”

12、回归
“问一个问题？算是刚才赢下残局的奖励？可以，”李叔同回答道。

一旁伫立的叶晚听此话便驱散了旁观的人群，让两人安心交谈。

“刚才的口琴声是你吹的吗？”庆尘问道。

叶晚和林小笑明显愣了一下，他们还以为庆尘要借着赢棋的机会问什么呢，结果竟然只是问这支曲子？

曲子很好听，也没有在外面流传过，但也不至于让庆尘浪费这么重要的机会吧。

李叔同笑意盈盈的抬头说道：“是我，怎么了，第一次听到这个旋律吗？”

庆尘想了想说道：“很好听。”

“嗯，”李叔同见人群散去才点点头回答：“这是我们组织创始人谱的曲。”

庆尘怔然了半天都说不出话来，他很想说：我猜你们那位创始人，可能是地球人！

而且这位创始人好像也有点不要脸啊，搬运歌曲竟当成自己的作品。

等等，李叔同他们这个组织创立多久了，也不知道那位穿越的前辈是什么时候穿的？

庆尘再问：“您能完整的给我唱一遍吗？我想听。”

李叔同说道：“这首曲子的歌词并不是太完整，漫长的时光里，总会有东西丢在那条长河中。”

“没事，我只是听听，”庆尘说道，他想确认，这首歌的歌词是否也跟地球一样。

李叔同将桌上的大猫抱进怀里：“小笑，你唱给他听。”

林小笑：“长亭外，古道边，芳草碧连天，晚风拂柳笛声残，夕阳山外山。天之涯，地之角，离别有时多……”

李叔同笑道：“离别有时多这句歌词是后人补上的，据说当初并不是这样，只不过不管怎么补，好像都差了点意思。”

庆尘伫立良久后突然说道：“换成知交半零落怎么样？”

“知交半零落？”李叔同愣了一下。

不知道为何，他总觉得只有这五个字才配的上这首歌。

送别送别，人如夕阳余晖，知己远在天涯。

彼此年少时开怀畅饮，生命浓烈如盛夏。

可不知哪一次送别便是最后一面，从此不再相见。

李叔同彷佛坐在这监狱里看到了橙红色的太阳正在落入地平线，而好友正在远方跟他招手。

招手之后，便转身离去了。

“谢谢，”李叔同说道：“这句补的真好，就像是这首歌原本的歌词就应该是这句一样。”

“不客气，”庆尘厚着脸皮接下了这句夸奖。

李叔同有些向往的说道：“有时候真的很惊叹，我们那位创始人真是惊才绝艳之人，据说当年他所做的词曲多如牛毛，每一首都是传世经典，只不过在上一个纪元终结的时候都流失了，只剩下这么一首曲子。”

“只剩一首了吗？那还真是可惜了，”庆尘心说，李叔同直接提及上一个纪元，恐怕那位穿越者前辈应该是很久很久以前穿越过来的吧。

纪元并不是一个时间单位，而是一个新文明的开端。

看样子，这里的人类曾经历过一个纪元的迭代，只是不知道发生了什么。

“还有一首是只知道名字，但根本不知道旋律，前辈们翻找过很多遗址，都没能找到谱子，”李叔同摇头道。

庆尘迟疑了两秒，然后试探着问道：“那首曲子叫什么名字？”

李叔同看了他一眼说道：“卡农。”

如果说之前庆尘对这位创始人的穿越者身份还持怀疑态度，那么这下就完全肯定了……

庆尘在想，以李叔同对那位创始人的态度，自己如果将卡农的谱子送给他，是否能换来超凡脱俗的那条路？

他不确定，他甚至没法解释自己是从哪里得到这个谱子的。

再等等吧，现在庆尘也没记过卡农的谱子，还是等回归之后再细细权衡。

交谈结束，庆尘直接穿过人群去了阅读区，他现在非常需要补觉，哪怕饭都不吃了也要睡一觉再说。

可是，他才刚趴在阅读区的桌子上不久，路广义便小心翼翼的跟了过来。

路广义想要过来跟庆尘搭话，可有怕被人看见，于是在阅读区外面急的抓耳挠腮。

庆尘面无表情的抬头看向对方：“你先忙你的去，不要打扰我。”

18号监狱里到处都是监控，囚犯们给新人举行欢迎仪式都要躲到牢房里去，所以在阅读区睡觉是安全的。

庆尘其实很想跟路广义套套话，搞清楚庆氏有什么计划。

但眼瞅着回归在即，他不想节外生枝了。

所以先把路广义打发走，待到他回归之后再考虑如何套话比较好。

然而路广义并没有离开，而是在一旁小声滴咕道：“老板，我想了半天也不知道该叫您什么好，还是叫老板最顺口。”

“估计您也听庆言提起过我，我呢从小就命苦，肾脏都被我爹拿去跟有钱人换钱了，给我换了一副彷生的来代替，你说爹妈都不心疼我，还有谁疼我呢？后来我听庆言说，这次是您点名让我进来探路，说是看中了我的能力，我高兴坏了！您放心，我路广义这次绝对为您赴汤蹈火在所不辞，就算为您去死都行！”

“不过我死前还有个遗憾，您也知道我也没能上几年学，但我打小就羡慕那些有文化的人……”

这还是个碎嘴子，庆尘终于忍不住了：“你到底想说什么啊？”

路广义：“您能不能教我下象棋啊？”

“为什么想学下棋？”庆尘愣了一下。

“因为帅啊！”路广义说道：“老板，连李叔同那样的人物都成为自己的手下败将，难道不帅吗？”

“下棋赢一两局就很有面子了吗？”庆尘摇摇头。

“当然了，打又打不过他，能下棋赢他一下也很有面子啊！”路广义理所当然的说道。

这倒是触动了庆尘一下，听路广义的意思，李叔同的战斗力似乎很强？

只听路广义继续说道：“我是真没想到老板您进来以后能跟李叔同结识，还能相处的如此融洽。以他在这18号监狱里的地位，兴许就知道咱们要找的玩意儿藏在哪里。而且，万一您能得到他的传承，这影子之争恐怕就稳当了。”

这句话里的信息量巨大，也总算让庆尘明白自己到这里的目标是什么了……找一件东西。

而且，自己正卷入一场角逐之中。

只不过庆尘依然不知道李叔同的传承是什么，只知道它非常重要。

庆尘想了想说道：“象棋我以后教，你现在离我远点行吗。”

“好勒好嘞，”路广义一熘烟就跑到娱乐区那边了。

……

夜晚，倒计时00:05:00.

庆尘坐在冰冷的床上，静静的看着手臂上的白色倒计时。

那倒计时里齿轮缓缓转动着，距离回归只剩下最后五分钟了。

他也不确定自己还会不会回来这里，两天时间对于他来说就像是一场梦，认识了几个人，也见识了一个不同的世界。

林小笑与李叔同的特殊，终于让他对这个世界产生了期待。

像是有一个新世界，为自己打开了大门。

庆尘思索片刻，然后在自己手臂上拧出了一个青紫色的印子，想要看看如果自己带着伤返回地球会有什么变化。

倒计时。

10.

9.

8.

7.

6.

5.

4.

3.

2.

1.

世界再次破碎了，那熟悉的黑暗终于来临。

回归。