For Effective Brain Fitness, Do More Than Play Simple Games
WHEN a “brain fitness” course was introduced at her retirement community, Connie Cole was eager to sign up. After joining, she learned how to use an Apple iPad and work more complex tasks verbally and on paper.

“My father had dementia, so I’ll do anything I can,” said Ms. Cole, 86, a former elementary schoolteacher who also plays Sudoku puzzles every morning. “If I can give my kids anything, it’s to stay away from having it.”

Truth is, there is no known cure for dementia, or any evidence that exercising the brain in different ways can delay the onset of Alzheimer’s. But such classes still offer useful skills to older people and are seen as helpful by many experts in improving the overall health and quality of life for participants.

The class at her Gayton Terrace community in Richmond, Va., Ms. Cole said, has forced her to think deeper and read more. Best of all, she has learned that regular habits like exercising and laughing and socializing, including talking to strangers, are engaging and perhaps even helpful in extending her life. They certainly help make it more enjoyable.

The theory of this more holistic approach, which goes beyond reliance on popular computer-based brain games, is that the brain thrives on continuous stimulation.

“Your brain doesn’t know how old it is,” said Paul Nussbaum, president of the Brain Health Center in Pittsburgh, which helped design the program used at Gayton Terrace and other communities that are part of the Brookdale Senior Living network. “And what it wants to do is learn.”

Brain exercises should rely on novelty and complexity, he added, including board games that are played with others. All kinds of concentrated activities, like learning a foreign language or how to play a musical instrument, can be fulfilling for older people. But along with exercising and good nutrition, a brain that is fully engaged socially, mentally and spiritually is more resilient, Mr. Nussbaum argues.

The worst thing for older adults, he said, is isolation.

“We all have the ability to shape our brains for health,” Mr. Nussbaum said, “and the earlier the better.”
Legions of baby boomers already use games on computers or apps to stimulate the brain, but they should be thought of as part of a larger engagement with the world, Mr. Nussbaum said.
Dakim BrainFitness, for example, is a computer program aimed at sharpening memory and language abilities, which some retirement communities offer. “It won’t necessarily delay Alzheimer’s,” said Alvaro Fernandez, chief executive of the market research firm SharpBrains.

But he says he believes that Dakim and similar programs like Saido Learning, which was developed in Japan to address working memory in the prefrontal cortex through handwriting, math and reading out loud, offer other benefits and may help slow memory loss and other normal symptoms of aging. There is no magic pill, he cautioned, adding that aerobic exercise is especially important to good health for older people.

Áegis Living on Madison, an assisted living community in Seattle, offers brain games in its brain fitness center. Earl Collins, 90, has been playing brain games there a few times a week for the last two years.

“I keep using my brain,” said Mr. Collins, a retired YMCA executive. “And the game makes me remember, decide and observe.”
At the same time, Mr. Collins plays a trombone in bands and is socially active, including going to a church group in his neighborhood, attending lectures and keeping in touch with former colleagues.

The consensus of researchers, according to a statement from the Stanford Center on Longevity signed by 69 scientists, is that brain games cannot prevent dementia from developing in those who are genetically inclined.

When playing brain games, you get better at playing games, said Laura Carstensen, founding director of the center. But there is no evidence that you will get smarter and fitter.

Still, new learning is helpful, she added, especially interacting rather than passively listening. One good exercise is learning to be a photographer, she said, which translates into better performance on spatial tests.

Another study, financed by the National Institutes of Health, suggests that cognitive training that uses thinking, such as problem solving and learning, like reading a newspaper article and discussing it with a friend, has staying power in the brain — even 10 years after the training ends. In a study published in 2014, the 2,832 participants who did this training had less difficulty performing everyday tasks, such as preparing meals or shopping. Memory training itself, the researchers concluded, does not have long-lasting results.
“This is a very hopeful message,” said George Rebok, a professor in the Bloomberg School of Public Health at Johns Hopkins University in Baltimore who worked on the study. “Even a modest investment in cognitive training pays dividends up to a decade later. And you can impact everyday functions.”
Finding new ways to challenge yourself every day, Mr. Rebok said, is a good idea. This can include lots of ordinary activities like doing mental calculations rather than reaching for a calculator or taking a new driving route or eating with the opposite hand.

“It goes against what we’ve gotten used to doing,” he said, “but you must continue doing these exercises seamlessly. They will increase brain neuro plasticity.”

Wendy Suzuki, professor of neural science and psychology at New York University, offers similar advice. “Every time you learn something new, the brain changes,” she said. “And the most lasting physical changes are from psychical exercise.”
Marty Donovan, 83, signed up for a four-week brain fitness course at her South Port Square retirement community in Port Charlotte, Fla. There she did mental workouts like tossing up a handkerchief with one hand and catching it with another, doing puzzles and learning about nutrition.

“I learned that my brain didn’t need to deteriorate,” said Ms. Donovan, whose parents had dementia. “But I need to stimulate it on a daily basis to keep me out of trouble. The ball is in my court.”

Ms. Donovan has been a lifelong exerciser. She leads a water aerobics class, does yoga and is learning to meditate. “I tend to be a loner, though,” she said, “and I’m working on that.”

Carol Watkins, 78, signed up for the brain waves program at Asbury Methodist Village in Maryland. Besides covering nutrition and exercise, the program encouraged her to choose a new project that she had never done. So she made a photo essay using the photo editing program Picasa. At the end of the class, she brought dragon fruit, which she had never purchased before, to the party.

“I try to do something different every day,” said Ms. Watkins, a former federal government employee. “When I walk, I go on different paths to get there or use different stairwells.”
Mr. Fernandez of SharpBrains said he would like to see a more systematic way to measure cognition, such as annual mental health checkups. “If we had better assessments, we could empower consumers,” he said. “That’s the next frontier.”

Ms. Cole is planning to learn sign language, which is novel and complex. “When you have to move into a facility, you think your life is over,” she said. “Now I want to read more on my Nook.”