Psychological Fitness and Resilience
A Review of Relevant Constructs, Measures, and Links to Well-Being
Sean Robson
Copyright and License information PMC Disclaimer
Go to:
Short abstract
This research examines the relationship between psychological fitness and resilience, using key constructs found in the scientific literature that address self-regulation, positive affect, perceived control, self-efficacy, self-esteem, and optimism.

Go to:
Abstract
This study is one of a series designed to support Air Force leaders in promoting resilience among its Airmen, civilian employees, and Air Force family members. It examines the relationship between psychological fitness and resilience, using key constructs found in the scientific literature that address self-regulation, positive affect, perceived control, self-efficacy, self-esteem, and optimism. Supporting or increasing the levels of the key measures of psychological fitness identified in this study may facilitate resilience and can protect Airmen, civilian employees, and Air Force families from the negative effects of stress. The study also reviews construct measures, well-being, and resilience outcomes as well as interventions designed to promote the psychological fitness constructs.

U.S. military personnel have been engaged in operations in Central Asia and the Middle East for the past decade. Members of the armed forces also deploy to other regions of the world. Many aspects of deployments have the potential to contribute to individual stress, such as uncertainty about deployment time lines; culture shock in theater; fear of or confrontation with death or physical injury; environmental challenges, such as extreme climates and geographical features; austere living conditions; separation from friends and family members; and reintegration after deployment. Service members and their families also manage other military-related stressors, such as frequent relocations, long work hours, and the additional family separations associated with unaccompanied tours and domestic training exercises. Some service members and their families may cope well or even thrive as they overcome adversity and accomplish challenging tasks. However, some may suffer negative consequences as a result of military-related stressors, such as physical injury, including traumatic brain injury; depression, anxiety, or other mood disorders; post-traumatic stress disorder; spiritual crises; substance abuse; family dysfunction; marital problems and dissolutions; social isolation; and, in extreme cases, even suicide or suicide attempts. With the aim of preventing such deleterious outcomes rather than simply responding to them, the study of resilience is of paramount importance.

The Air Force offices of Airman and Family Services (AF/A1S), the Surgeon General (AF/SG), and the Secretary of the Air Force, Force Management and Personnel (SAF/MRM) asked the RAND Corporation to help the Air Force develop its programs to promote resiliency among military and civilian Air Force personnel and their families. This study is one in a series of nine reports that resulted from that research effort.

The overarching study, Airman and Family Resilience: Lessons from the Scientific Literature, provides an introduction to resilience concepts and research, documents established and emerging Air Force resiliency efforts, and reviews Air Force metrics for tracking the resiliency of Air Force personnel and their families. It also provides recommendations to support the development of resilience initiatives across the Air Force. We use the term resilience to refer to the ability to withstand, recover from, and grow in the face of stressors and fitness, which is related, as a “state of adaptation in balance with the conditions at hand” (Mullen, 2010).

Accompanying that overarching study are eight supplemental reports that outline the constructs, metrics, and influential factors relevant to resiliency across the eight domains of Total Force Fitness:

medical
nutritional
environmental
physical
social
spiritual
behavioral
psychological.
These supplemental reports are not intended to be a comprehensive review of the entire literature within a domain. Rather, they focus on studies that consider the stress-buffering aspects of each domain, regardless of whether the term resilience is specifically used. This expanded the scope of the reviews to include a broader range of applicable studies and also allowed for terminology differences that occur across different disciplines (e.g., stress management, hardiness).

In this research, we identify key constructs relevant to psychological fitness from the scientific literature: self-regulation, positive affect, perceived control, self-efficacy, self-esteem, and optimism. This review includes construct measures as well as well-being and resilience outcomes. We also review interventions designed to promote those psychological fitness constructs.

The results of these reports should be relevant to Air Force leaders who are tasked with monitoring and supporting the well-being of active duty, reserve, and guard Airmen and Air force civilian employees, as well as their families. The results of our studies may also help broaden the scope of research on resilience and help Airmen and their families achieve optimal psychological fitness.

Go to:
Summary
Psychological fitness, as part of the Total Force Fitness (TFF) construct, is defined as the integration and optimization of cognitive processes and abilities, behaviors, and emotions to positively affect performance, well-being, and response to stress. These resilience factors can be thought of as antecedents of a complex process whereby individuals deal with stress. As such, they provide the foundation for psychological fitness.

This study focuses on three categories of key resilience factors in the psychological domain: cognitive, affective, and self-regulatory. The cognitive category includes constructs that reflect individuals' thoughts and beliefs about themselves (e.g., self-efficacy, self-esteem), in addition to interpretations of their situation (e.g., perceived control). The affective category includes constructs that measure the experience of positive and negative emotions (e.g., positive and negative affect). And the self-regulatory category includes constructs that measure self-regulation and control (e.g., coping strategies). In general, the actual measurement of these psychological constructs is primarily accomplished via self-report survey or questionnaire.

The study also reviews existing research on training programs and interventions to promote the development of psychological fitness. Common themes across interventions to promote psychological fitness include two components: self-awareness and skill-building. Self-awareness is related to individuals' understanding of how they respond to stress, the emotions they experience, and their thought processes. Skill-building is associated with the promotion of positive emotions, happiness, confidence, self-esteem, and well-being.

It is important to bear in mind that much of the research conducted to date is correlational. Since correlation does not imply causation, it is difficult to draw strong conclusions about the potential benefits of interventions to promote resilience. Thus, interventions to promote psychological fitness may not be as effective as anticipated if other potential explanations for the correlation are not also examined.

This study has reviewed psychological fitness constructs related to overall health and well-being, as well as resilience and stress buffering. Following a thorough review of the scientific literature, the antecedents of psychological health, or those factors and resources that provide a base for psychological fitness, were identified. These constructs cluster into three areas: cognitive, affective, and self-regulation.

Among the most important psychological constructs for psychological fitness are self-regulation and coping strategies, positive and negative affect, perceived control, self-efficacy, self-esteem, and optimism. All have received much attention in the existing literature; however, some emerging psychological fitness constructs have seen increased attention and appear to be linked to health and stress-buffering. These include adaptability, self-awareness, and emotional intelligence. Most of these constructs can be measured by using self-report questionnaire or survey data in the form of established scales.

Two broad types of intervention strategies—stress management and psychological skills training—were also reviewed. Available evidence for these strategies is positive, however, additional research needs to be conducted to evaluate how well these strategies work for the Air Force.

Psychological fitness is a key factor that can affect an individual's resilience and readiness to perform military duties
Being psychologically unfit may prevent an individual from adequately coping with the stress of military duty.
There is a clear relationship between psychological resources and resilience.
There is no single best approach for promoting psychological fitness.
Limited evidence suggests that stress management and psychological skills training are effective strategies for promoting psychological fitness.
Recommendations
Additional research is needed to determine how effective specific interventions might be within the Air Force.
The types of stressors commonly experienced in the Air Force should be identified.
The Air Force should explore opportunities to promote psychological resources that increase resilience.
Psychological fitness should be monitored using valid and reliable measures.
Go to:
Footnotes
The research described in this article was sponsored by the United States Air Force and conducted by RAND Project AIR FORCE.

Go to:
Reference
Mullen, Admiral M., “On Total Force Fitness in War and Peace,” Military Medicine, Vol. 175 (Supplement), 2010, pp. 1–2. [Google Scholar]