Beach awards and management
Author links open overlay panelC Nelson a, R Morgan b, A.T Williams c, J Wood b
Show more
Add to Mendeley
Share
Cite
https://doi.org/10.1016/S0964-5691(99)00068-X
Get rights and content
Abstract
Beach awards are used as promotional tools for UK coastal tourism, but information regarding public knowledge of them is sparse. Studies were carried out at two important UK resorts (Barry and Weston-super-Mare) regarding the three major beach awards — the Blue Flag, Seaside Award and Good Beach Guide. Seventy-two percent of beach users asserted that award status was an important basis for beach selection, but findings suggested poor levels of knowledge of award status at particular beaches and criteria included in awards. Research at 23 beaches in Wales, UK showed that aspects included in the Blue Flag and Seaside Award accounted for just over one-third of user's total beach rating. There is a need for beach awards to take proper account of the desires of beach users. Awards should also be appropriate to undeveloped as well as commercialised beaches, thereby reducing the temptation to add possibly undesired facilities to pristine beaches for the purpose of award qualification.

Introduction
Sorensen and McCreary [1] considered three major aspects of coastal activities (tourism, fisheries and hazards), as crucial to integrated coastal management (ICM) along a shoreline. A key factor for the successful development of beach tourism in an area is the use of beach awards as a promotional tool. Problems with this approach include proliferation of awards (especially in the UK), variations in scope of the award schemes and doubts about the level of public understanding of the awards. As far as this last problem is concerned, a “pro” faction argues that they inform the public of “good” beaches while a “con” faction argues that the attitude of the public varies between lack of awareness and total confusion. Organisations that operate award schemes argue that they are one of the main bulwarks for tourism promotion and help to bring much needed revenue to local economies [2]. This might be true if the general public had knowledge of, and confidence in, the various schemes and used beach award information to determine their beach leisure destinations. However, there appears to be a deficiency of work with respect to the views of the beach user on this topic [3], [4], [5]. Many beach award and quality assurance schemes operate in Europe, particularly in the UK. Parameters employed to assess award qualification vary enormously, both in number and standards demanded. However, none of the main recognised awards (European Blue Flag, Seaside Award and Good Beach Guide) assess all the aspects of the beach environment which recent research projects have found to be of importance to actual users [6].

Beaches are vital revenue generators. The coast encompassing beach and nearshore waters provides an environment conducive to recreation and leisure supporting the biggest tourism trade of any environmental type in the world [7]. The World Health Organisation [8] also recognises the sea as being the most important environment for tourism. In the USA, travel and tourism represents the Nation's largest industry, employer and foreign-revenue earner with foreign visitors spending some $80 billion, of which 90% is spent in coastal states [9], [10]. Miami beach alone brings in more revenue than the combined totals for Yellowstone, the Grand Canyon and Yosemite National Parks added together [9]. With respect to the geographical location of this study, the Wales Tourist Board (WTB) estimated that during 1996 Wales received 740,000 overseas visitors who spent approximately £203 million [11]. Coastal tourism accounted for a substantial part of this financial input.

Section snippets
European Blue Flag
Probably the most widely known and prestigious beach award in Europe is the European Blue Flag. This was introduced in 1987 and is organised by the Foundation for Environmental Education in Europe (FEEE). Nineteen countries now participate in the award. Qualification is based on 26 specific criteria covering aspects of environmental education/information, water quality, environmental management, safety and services. The award requires compliance with the current Guideline (“G” — see Table 1)

Methodology
For this paper, questionnaires comprising a mixture of open and closed questions were distributed at two beaches located on either side of the Bristol Channel, UK. Whitmore Bay, Barry, South Wales, has a history of poor water quality and does not display any award flag mentioned above. Weston-super-Mare, located in Somerset, England, UK has a Seaside Award flag. Additionally, the paper considers relevant aspects of results obtained from a much larger study (n=859) at some 23 beaches located

Public recognition and understanding of awards
As mentioned above, previous research into beach-user opinions and knowledge of awards has been very limited, but results of these few studies have given cause for concern. It has been suggested that there is a great deal of confusion over the different systems available (Hines pers. comm., 1995) [5], [16]. For example, House and Herring [3] found that only 41% of UK beach users knew that the European Blue Flag indicated that the beach met European Union water quality standards and the

Conclusions
The findings from Barry and Weston-super-Mare suggested a very high degree of confusion and lack of understanding existing with respect to beach award schemes. For example, no consistency of reply was evident at Whitmore Bay, Barry, where only 49% of respondents claimed to be aware of the different beach award systems, yet 64% claimed that they were an important influence in their beach selection. It was also puzzling that 60% of the sample stated they did not know whether Whitmore Bay had

References (21)
Sorensen J, McCreary S. Institutional arrangements for managing coastal resources and environments. Washington, DC: US...
WTB. Green Sea News, Issue 2. Wales Tourist Board, Cardiff, Wales, UK, June...
House MA, Herring M. Aesthetic pollution public perception survey — report to Water Research Centre. Enfield, UK: Flood...
Owen ER, Botterill D, Emanuel L, Foster N, Gale T, Nelson C, Selby M. Perceptions from the periphery — the experience...
C. Nelson et al.
Bathing water quality and health implications
A.T. Williams et al.
Beach awards and rating systems
Shore & Beach
(1995)
T.M. Argardy
Accommodating ecotourism in multiple use planning of coastal and marine protected areas
Ocean and Coastal Management
(1993)
WHO. Public health and coastal tourism. Report from a symposium, Rimini, Italy, 26–28 May 1994. WHO Geneva Report No....
Houston JR. CERC, vol. 96(2). Washington DC: US Army Corps of Eng. USA, 1996. p....
Wall Street Journal. Travel, tourism will produce 10.5% of US output this year study says. 1st March 1995, p....
There are more references available in the full text version of this article.
Cited by (90)
Perception of environmental quality in a beach of high social segregation in northern Chile: Importance of social studies for beach conservation
2021, Ocean and Coastal Management
Citation Excerpt :
In general, beach users state the same reasons for visiting the beach: recreation, bathing and sunbathing (Lozoya et al., 2014), and they also attach importance to the provision of services, mainly those related to sanitary aspects (cleaning of sand and water), safety (lifeguard, surveillance and emergency units) and basic services (showers, bathrooms, telephones) (Breton et al., 1996; Lee et al., 2017). On the other hand, the amount of litter, presence of stray dogs, sewage discharge and lack of services being the main problems identified by users (Ballance et al., 2000; Nelson et al., 2000; Krelling et al., 2017). However, the perception of users is variable and can depend on many factors, both internal and external to the person (Jefferson et al., 2015), so users who visit urban beaches privileged with certifications of quality, proximity, access and proximity to facilities and different services do not offer the most “natural” beaches that are located the furthest from urban centers (Nelson et al., 2000; Villares et al., 2006; Krelling et al., 2017), while users of natural beaches value the protection of natural resources, little habitat intervention and tranquility, although both share many preferences such as clean water and sand, comfort and safety (Maguire et al., 2011).

Show abstract
Construction and application of quality evaluation method for seawater bathing beaches resources in China
2021, Ocean and Coastal Management
Show abstract
The implementation of a world-famous tourism ecolabel triggers political support for beach management
2020, Tourism Management Perspectives
Hide abstract
Blue Flag (BF) is one of the most renowned tourism ecolabels in the world. Although this ecolabel is based primarily on environmental education and management, it is argued that its core strength is the capacity to trigger political will. This paper presents the BF implementation process in a country through application of a BF Readiness Matrix and interviews with key stakeholders in eight coastal municipalities in Colombia. The matrix used 87 items to assess the level of compliance of 12 beaches with each of the 33 BF criteria. The challenges faced in the implementation of BF are presented and discussed. Because they are not unique to Colombia, the results and conclusions are applicable to many low and middle-income countries that historically have not committed to the management of tourist beaches. The conclusions underline the capacity of BF to raise political will to support beach management and generate specific management actions.

Is blue flag certification a means of destination competitiveness? A Canadian context
2020, Ocean and Coastal Management
Citation Excerpt :
When examining destinations, environmental management systems and environmental certifications, such as Blue Flag (Goffi, 2013), may act as nature-based solution tools that characterize environmental performance in the tourism industry. Beach tourism is considered to be a fundamental component to economic growth that allows for more recreation and leisure than any other in the world (Nelson et al., 2000). According to Ariza et al. (2008), beach award schemes are a way to identify the quality of the beach and use that information when deciding to visit, thus, creating a competitive advantage.

Hide abstract
As competition increases, so does the need for a destination to differentiate itself. Blue Flag, a voluntary environmental certification, has been described as an effective marketing tool to communicate nature-based management to consumers. Does certification, however, influence the consumer's choice when choosing a destination? This study examined consumer's satisfaction of beach characteristics and tourist preferences for beach selection through subjective indicators of destination competitiveness. Findings show that knowledge of Blue Flag certification increased the importance that beachgoers placed on selecting future destinations, as well as higher levels of overall satisfaction, satisfaction with water quality, water cleanliness and beach cleanliness. These results suggest that beach certification is a signal of indirect competitiveness. As such, tourism agencies may be able to deploy the results of this research to support their decision to utilize certifications as a means of differentiation, as well as being a strategy through which to educate the beachgoers of their role in protecting and maintaining the beach for current and future generations.

Beach management strategy for small islands: Case studies of China
2020, Ocean and Coastal Management
Hide abstract
Beaches' development on small islands has become increasingly important due to touristic appeals on their unique landscapes and natural endowments. However, compared with large islands and continental areas, the natural conditions of these islands are quite poor, their degree of development is relatively low, and they are insufficiently managed. Therefore, it is urgently necessary to undertake comprehensive management activities for tourist beaches on small islands. Three small islands in China, i.e. Meizhou, Gulang, and Weizhou, were selected as case studies to develop a preliminary beach management strategy. On the basis of a literature search, field observation, interviews with relevant officers, visits to shopkeepers and residents, tourist questionnaires and internet comment collection, this study summarizes the status of tourist beach management on small islands, analyzes tourist perceptions, and establishes a SWOT framework. A comprehensive tourist beach management system is developed with natural environmental, facility-cultural, and management sub-systems that are highly interactive and interrelated. The development pathway of tourist beach management on small islands can be subdivided into three individual stages, namely, passive, positive, and balanced development stages. Management should focus on the island's unique advantages and infrastructure building in the stage of passive development, management facilities improvement, recreational activities, policies and regulations in the stage of positive development, and balance tourist numbers against the ecological environment, the needs of residents and the tourist experience in the stage of balanced development. Moreover, the beach management being appropriate for a small island is highly correlated with its natural and/or cultural landscapes.

New ICT-based index for beach quality management
2019, Science of the Total Environment
Citation Excerpt :
Furthermore, complying with the established parameters does not (by itself) guarantee user satisfaction, as it responds to a vision located at the precise time of the inspection, that by definition, is a static review of environmental requirements (Fraguell, 1997; Roig-Munar et al., 2006). Nevertheless, they are the systems most used and accepted by users and managers in Europe, although their contribution to sustainable development is very limited (Boevers, 2008; Cagilaba and Rennie, 2005; Nelson and Botterill, 2002; Nelson et al., 2000). Given the shortcomings of these common approaches to beach management, a new component was added to the concept of beaches quality, namely sustainability (Cendrero, 1997) from which emerged the indicator-based evaluation systems.

Hide abstract
Beach management is based on administering technical, environmental, social and political issues to solve coastal problems. To assist coastal management, quality systems have evolved from Beach Certifications Schemes to indicator systems that take into account the three beach functions —natural, protection and recreation—. This study analyses: i) The usefulness of current indices for management decision making; ii) whether the beach user can both access information and participate in beach management; iii) whether the beach indices are dynamic, providing up-to-date information on the status quo of beach or is it merely a snapshot in time; iv) whether beach indices deliver the same result when used by different beach technicians. The results show that the current systems are subjective and based on static criteria, since most of them are obtained through expert opinion, visual inspection and/or interpretation of user surveys. Furthermore, most of the indices focus on the study of the recreational function leaving aside the other beach functions (especially protection). Therefore, the values obtained through these indices are more addressed to the beach user than to the beach manager, so (in general) they do not serve the beach manager in decision-making. Finally, to address the problems described above, a conceptual model based on ICT (Information and Communication Technologies) is proposed for the management and monitoring of beach quality. The computerization and automation of beach management, can be rendered more efficient and effective due to technological advances that can offer an integrated solution for the management of beaches.



https://www.sciencedirect.com/science/article/abs/pii/S096456919900068X