How ocean beach recreational quality fits with safety issues? An analysis of risky behaviours in France
Author links open overlay panelJeoffrey Dehez, Sandrine Lyser
Show more
Add to Mendeley
Share
Cite
https://doi.org/10.1016/j.jort.2023.100711
Get rights and content
Abstract
Beaches are highly attractive environments providing a wealth of recreational services. However, many people drown unintentionally on beaches worldwide. In the face of these dangers, the establishment of supervised swimming areas remains one of the most effective preventive measures. Despite the risk of drowning, many beachgoers choose to recreate outside supervised areas or at unpatrolled beaches. Based on a representative survey of 240 beachgoers living in the south-west of France, we combine variable clustering method and logistic regressions to predict risky location choices. Surfers, anglers and beachgoers who practice beach sports are more likely to go outside the lifeguard supervised areas at patrolled beaches than those who do not. Collecting shells or having a picnic also encourages people to go to unsafe places more often. Individuals who do not like facilities are more likely to go to unpatrolled beaches. Neither gender nor the distance travelled to recreate at the beach has any significant statistical influence in the models. Two types of information seeking behaviours can be identified. Individuals who like waves and collect marine and weather information before going to the beach are more likely than others to bath outside of patrolled areas. In comparison, those who do not like waves do not necessarily seek to improve their knowledge base on the subject, but instead look for more detailed information on supervision/lifesaving patrols. These results highlight the need for a broader beach safety perspective with stronger interactions between lifeguards, beachgoers, and designers of recreational facilities.

Management implications
In this study, we demonstrated how preferences regarding outdoor recreation and beach recreational quality indirectly cause beachgoers to expose themselves to danger. It's therefore necessary to design recreational facilities that encourage people to remain in supervised, patrolled areas. It is also important to build a comprehensive beach safety perspective that includes lifeguards', recreational facilities designers' as well as beachgoers' representations and practices. On unpatrolled beaches, the time needed for rescuers to arrive may be delayed. Surfers and anglers who go to unpatrolled beaches more often than others could act as by stander rescuers if properly trained. The results underline the need to rethink widespread communication and prevention policy design. The findings show that people who declared themselves informed about marine weather conditions before coming to the beach are more likely than others to bathe outside supervised areas.

Previous article in issueNext article in issue
1. Introduction
Drowning is the third leading cause of accidental death worldwide (WHO, 2014). Many of these accidents occur in coastal areas (Koon, Peden et al. 2023), during recreational activities, especially due to rip currents (Brighton, Sherker et al. 2013; Short & Brander, 2014, Brewster, Gould et al. 2019; Cooper, Ledger et al. 2021). Rip currents are strong, narrow seaward flowing currents that extend from the shoreline and through the surf zone. Once swept offshore by these currents, swimmers are exhausted trying to get back to shore. Furthermore, the onset of panic frequently inhibit individuals from recalling or enacting any type of beach safety message (Drozdzewski, Shaw et al. 2012; Drozdzewski, Shaw et al. 2015; Cornell, Brander et al. 2023). In the face of these dangers, the establishment of supervised swimming areas remains one of the most effective preventive measures (Gilchrist & Branche, 2016, p. 29; Hartmann, 2006; Wilks, de Nardi et al. 2007). These areas are generally marked out by two flags, although the colors of the flags may vary from country to country (Tipton & Wooler, 2016). However, it is still very common for people to continue recreating outside of these supervised areas (Wilks, de Nardi et al. 2007; Sherker, Williamson et al. 2010; Williamson, Hatfield et al. 2012; Uebelhoer, Koon et al. 2022).

In order to understand such risky behaviours, many beach safety studies have analyzed beachgoers’ attitudes and risk perceptions (McCool, Ameratunga et al. 2009; Williamson, Hatfield et al. 2012; Short & Brander, 2014; Brander, 2018, Ménard, Houser et al. 2018). These have often shown that young men are a particularly “at risk” group, insofar as they are more attracted to intensely thrilling experiences than other members of the population (Moran, 2011, Lawes et al., 2021, Lawes et al., 2021, Lawes et al., 2021). Such attitudes are however far from being widespread among all beachgoers, who, on the whole, tend to underestimate the dangers of swimming (Ménard, Houser et al. 2018; Uebelhoer, Koon et al. 2022). Beachgoers therefore find themselves in hazardous situations without even being aware of it. The results of the above-mentioned studies have stressed the need to increase information for people going to the beach. But information is far from being a guarantee of caution. This is attested by the results of a survey by Sherker, Williamson et al. (2010), in which the individuals who claimed to be the best informed about the risks were also those who, more often than others, admitted to swimming outside supervised areas. Similar results were obtained by Trimble and Houser (2018), Drozdzewski et al. (2012, 2015) and Williamson et al. (2012). In particular, the latter showed that people living in coastal areas reported swimming at patrolled beaches less often than people living inland.

Although understanding risk is an important component of safe beach recreation, beachgoers are above all seeking pleasure. In this regard, beach recreational quality and activities are key components of visitor's satisfaction (Ghermandi & Nunes, 2013; Parsons & Massey, 2003; Rulleau, Dehez et al. 2012). Recreational quality defines the value of the recreational experience (Hanley, Shaw et al. 2003; Loomis & Walsh, 1997; Manning, 2022; Morey, 1981), what eventually will keep visitors coming back in the future (Dodds & Holmes, 2019). Recreational quality is a multidimensional concept. It ultimately depends on consumers' subjective perception. Research on water-based outdoor recreation has shown that the recreational quality of beaches is assessed against a very wide range of criteria, including water quality, beach cleanliness, crowding, activities, facilities or services (Parsons & Massey, 2003, Roca, Villares et al. 2009, Rulleau, Dehez et al. 2012, Loomis & Santiago, 2013, Skriver Hansen, 2016, Trelohan, François-Lecompte et al. 2022, Wood, Vimercati et al. 2022). In many cases, the presence of a lifeguard unit is not necessarily a priority. For example, Hamilton et al. (2016) showed the presence of good waves outside the supervised area was one of the main reasons why visitors might opt out. In some cases, supervision is not considered at all (Penn, Hu et al. 2016). Quality attributes also influence the choice of leisure activities. Although, coastal areas are suitable for a wide range of activities (Ghermandi & Nunes, 2013, Le Corre, Saint-Pierre et al. 2021; Skriver Hansen, Glette et al. 2021) some beaches are better suited to certain activities than others. For example, surfers look for beaches with good waves (Boqué Ciurana & Aguilar, 2021), whereas anglers may rather be interested by areas with plentiful of fishes (Laitila & Paulrud, 2006). Families with children look for places with safety equipment and facilities (Dodds & Holmes, 2019). Proximity and accessibility also remain important predictors. People often go swimming in places closest to access points or holiday accommodation (Houser, Murphy et al. 2015; Trimble & Houser, 2018, Silva-Cavalcanti, Silva et al. 2020; Uebelhoer, Koon et al. 2022), whether or not there is lifeguard supervision.

Several risky location choices have been investigated in the beach safety literature. Most studies have focused on swimming between flags, in supervised zones, with differences depending on whether the authors analyzed past behaviours (McCool, Moran et al. 2008; McCool, Ameratunga et al. 2009) or intentions (Ballantyne, Carr et al. 2005; Wilks, de Nardi et al. 2007; White & Hyde, 2010, Williamson, Hatfield et al. 2012; Hamilton, White et al. 2016). White and Hyde (2010) explored the intention to swim outside the flags, at a distance of less than or greater than 10 m respectively. Morgan et al., 2009a, Morgan et al., 2009b and Uebelhoer et al. (2022) focused of unsupervised beaches. Gulliver and Begg (2004) considered three types of risk behaviours (having water based activities between the flags, not between the flags at patrolled beach and at unpatrolled beach). Few studies have compared these different behaviours however.

Using a representative survey of 240 beachgoers living in the south-west of France, this study aims to
1)
investigate the contribution of individual recreational preferences on water based recreation risky location choices and

2)
investigate the differences between entering the water outside of the supervised areas at patrolled beach, on the one hand, and recreating on unpatrolled beach, on the other hand.


2. Methods
2.1. Study site
France's south-western coastline is one of the most attractive but also one of the most dangerous coastlines in Europe. It is about 250 km long with a sandy strip that stretches for more than 200 km, from the Garonne estuary in the north, to the rocky cliffs of the Basque Country, in the south (Fig. 1a). The coast is exposed to the swells generated by the low pressure systems across the North Atlantic Ocean, which create ideal waves for surfing (GIP Littoral, 2017). This type of oceanic and geomorphological configuration is also conducive to the formation of strong rip currents (Castelle, Scott et al. 2016; Castelle et al., 2018, Castelle et al., 2018). As an average of ten million people go to these beaches every summer (GIP Littoral, 2018), the local authorities in Aquitaine provide supervision on over 130 beaches.1 The majority of these beaches are supervised during the months of July and August, and even before and after the season, depending on the number of visitors and the financial resources of the local authorities. Almost all beaches with an access point (car park, road, seaside resort) are supervised by lifeguards. Lifeguards are responsible for a patrolled sector, which is generally a few kilometres long. Within each patrolled sector, one or several supervised bathing zone is/are delimited between two red and yellow flags (Fig. 1d). This new signage (previously marked by blue flags) in accordance with the international standard has been implemented since March 2022. During patrolling hours, a flag is hoisted on a mast with the color indicating the level of environmental hazards: (1) green flag means that bathing is supervised with no particular danger; (2) yellow-orange flag means that bathing is dangerous, but supervised; and (3) red flag means that bathing is forbidden. Although there are no official regional statistics, the lifeguards we interviewed estimated that there are between 20 and 30 fatal drownings every year. No drownings are recorded between the flags, however. These drownings constitute only a part of the overall drowning burden, as there are also high numbers of non-fatal drownings, as well as injuries related to collision between surfers and swimmers, and trauma caused by shore break waves (Castelle et al., 2018, Castelle et al., 2018; Tellier, Simonnet et al. 2019; De Korte, Castelle et al. 2021).

Fig. 1
Download : Download high-res image (1MB)
Download : Download full-size image
Fig. 1. Panel (a) presents the location of south western coastline in France (source: K. Petit - INRAE), panel (b) displays examples of sandy beaches (source: V. Marieu – CNRS), panel (c) displays examples of rocky beaches (source: J. Dehez - INRAE) and panel (d) presents an example of supervised swimming area with safety flags in La Lette Blanche beach (source: J. Dehez - INRAE).

2.2. Survey design
Our survey is based on an initial sample of 500 individuals representative of the population of south-western France. The survey was conducted by telephone from 7 to December 15, 2020. Compared to an on-site survey, this method reduces selection bias and does not over-represent avid beachgoers who go to the beach frequently (Kajala, Almik et al. 2007). The main questionnaire covered a number of topics relating to beach use.2 The average time taken to complete the questionnaire was 13–14 min. Only the questions that were analyzed for the current paper are described here. Scales and nominal categories were determined in consideration of variable characteristics, ease of response and analysis. The interviewer asked the individual whether they had visited the beach in the year 2020. This applied to any beach along the coastline of south-west France. Lakes, estuaries and rivers were excluded therefore. Of the 500 individuals interviewed, 240 (48%) said they had been to the beach in 2020. The following analysis therefore relate to this sub-sample.

2.2.1. Demographics/personal characteristics
Respondents provided gender, age, level of education and residence information. Respondents were asked to estimate the distance they actually live away from the beach. Responses on age and distance were converted into distribution classes.

2.2.2. Visitation patterns and activities
The interviewer then asked a second set of questions about respondents’ uses of the beaches. These questions involved activities and group composition. Under these conditions, respondents could choose several options for a question (e.g. several activities). Respondents were also asked about the annual frequency of visits. To assess the possible effect of the Covid-19 related restrictions (Houser & Vlodarchyk, 2021, Lawes et al., 2021, Lawes et al., 2021, Lawes et al., 2021) we adapted our questions by distinguishing between the times of year depending on the restrictions in movement in place. In the questionnaire, items specific to fear of Covid-19 infection were also included among the reasons for not going to the beach or selecting unsupervised areas.

2.2.3. Recreational quality preferences
Respondents were then asked to indicate their preferences regarding the recreational quality of the beach. Recreational qualities attributes were defined both through attractiveness factors, i.e. what the respondents liked, and disturbing factors, i.e. what they disliked (Kajala, Almik et al. 2007; Wood, Vimercati et al. 2022). Based on previous studies (Dehez & Rambonilaza, 2006, Rulleau, Dehez et al. 2012), six quality items were selected to describe natural settings, whereas eight quality items were selected to describe facilities and others services. We also selected seven dislikes characteristics. In all cases, individuals could choose several options.

2.2.4. Individuals knowledge
Following Kaminski, Bell et al. (2017) and Boqué Ciurana and Aguilar (2021), we included additional questions about the type of information sought before going to the beach. Such information referred to supervision hours, weather, tide and waves conditions. We also a ask a very general question on whether the interviewee had heard about the "baines" (i.e. the local name for rip currents) or not (Sotés et al., 2020). Respondents were offered three definitions, two of which were false.

2.2.5. Risk behaviours
Two questions were asked to find out whether the individuals who had gone to the beach had bath outside the supervised (i.e. flagged) areas at patrolled locations, on the one hand, and whether they had gone to unpatrolled beaches, on the other hand. The first situation may mean people are entering the water near the supervised zone, possibly during the supervised hours, but also before or after the supervision hours, on a normally patrolled beach. The second situation refers to those who visited a beach that is never patrolled by lifesaving services. Both were closed (yes/no) questions.

2.3. Analysis
Our analysis is conducted in two stages.

Given the large number of potentially useable variables, we first apply a variable clustering approach to highlight the structuring factors of beach recreation. As an alternative to more common methods (such as Principal Component Analysis or Multiple Correspondence Analysis), we use the ClustOfVar method, developed by Chavent et al. (2012), which rearranges closely related variables into homogeneous clusters. At the same time as creating the clusters, this method defines their associated representative ‘synthetic variable’ (SV). The SV of each cluster is always a numerical indicator, regardless of the nature of the initial variables (numerical, categorical or a mixture of both), as it is a linear combination of the variables grouped within the associated cluster. In the case where all the initial variables are categorical, as it is the case in this study, the interpretation is based on the correlation ratio between the SV and the initial categorical variables (called squared loading). The interpretation is also based on the coordinates of the initial variable categories on the SV (see Kuentz-Simonet et al. (2013) and Kuentz-Simonet et al. (2015) for methodology). The SVs associated to the clusters are read as a gradient, using both the variables that make up the corresponding cluster and the coordinates of their categories on the SV. Reading the SV as a gradient is an important element in interpreting the modelling results (see Section 3.3). In our work, the ClustOfVar method was applied to a set of 41 variables (Table 1, Table 2, Table 3). These initial variables refer to recreational activities (9 variables), group composition (4 variables), frequency of visits (2 variables), liked natural recreational attributes (6 variables), liked recreational facilities (8 variables), disliked recreational attributes (7 variables), knowledge and information sought before going to the beach (5 variables).

In the second step, we use the results of this method to estimate, alongside other exogenous variables, two logistic regression models (Hosmer & Lemeshow, 1990) that describe factors that influence risk behaviours (i.e. bathing outside supervision areas on a usually patrolled beach, and recreating unpatrolled beaches). This type of model is quite common in the literature on risky water based behaviours (Sherker, Williamson et al. 2010; Williamson, Hatfield et al. 2012). The models estimate the probability of an individual adopting (or not) each of the two risky behaviours. In addition to the above SVs, the predictors used to estimate the logistic regression models are gender, age, education level and distance to the nearest beach.

All methods are implemented using R Software (R Core Team, 2019). The ClustOfVar method has a dedicated package (Chavent, Kuentz et al. 2017). Logistic regressions are performed with the GLM function of the STATS package.

3. Results
3.1. Population surveyed
Table 1 shows the demographic characteristics of our sample.

Table 1. Descriptive statistics on beachgoers sociodemographic and individual characteristics.

Variable	Category	Freq
Sociodemographics
Gender	Female	53.8%
Male	46.2%
Age (years)	15–29	25.0%
30–44	30.0%
45–59	24.6%
60+	20.4%
Education	Under Baccalaureate	31.2%
Baccalaureate	22.1%
Baccalaureate +1/+2	20.0%
Baccalaureate+3/+4	13.8%
Master's degree and above	12.9%
Distance to the nearest beach (km)	[0–15]	25.4%
[15–60]	26.7%
[60−100]	27.1%
[100 +[	20.8%
In the sample, more than half of the beachgoers are women (53.8%). Ages are fairly evenly distributed, although the most represented age group is 30–44 year-olds. More than 31.2% of the respondents have a level of education below the baccalaureate. Conversely, 12.9% have a master's degree or higher. More than half of the people in the sample (52.1%) declared they live 60 km or less from the coast.

Among beachgoers, the most popular activities (Table 2) are swimming (82.5%) and walking (82.1%). In total, 19.2% of beachgoers surf or practice another type of board riding sport, and 14.2% are anglers. Most of them go to the beach less than once a week (65.4%) and just under half (49.6%) go to the beach both during and outside holiday periods. More than 8 out of 10 people (80.4%) go to the beach with their family, and 46.7% go with children. The landscapes (69.2%) and the open spaces (58.3%) are the most popular recreational natural quality attributes. Almost every second person (47.5%) likes waves, although 20% of beachgoers prefer it when there are no waves. Among the facilities and services, trash bins (82.5%) and parking lots (77.5%) are the most popular quality attributes, and three quarters of beachgoers (75.8%) appreciate the presence of a lifeguard unit. Crowds (69.9%) and litter (67.5%) are the most disliked elements. These results are quite consistent with the attractiveness factors stated above. Before going to the beach, people look at forecasts on the weather (71.2%), tides (40.4%) and waves (22.1%). One out of five beachgoers (20.8%) seeks information about lifeguard patrol hours. More than 8 out of 10 beachgoers (80.8%) have heard of rip currents.

Table 2. Descriptive statistics on beachgoers visitation patterns and recreational preferences.

Variable	Category	Freq
Visitation patterns and activities
Activity a	Swimming	82.5%
Walking	82.1%
Having some rest	79.6%
Picnicking	50.4%
Collecting shells	29.6%
Practicing sport	26.7%
Observing nature	25.8%
Surfing or board sports	19.2%
Angling	14.2%
Group composition a	With family	80.4%
With friends	47.1%
With children	46.7%
Single	17.9%
Frequency of visits b	Almost every day	13.4%
Every week	19.9%
Less than once a week	65.4%
No longer knows	1.3%
Days and times of the year b	Weekends and holidays only	40.4%
On weekdays or outside holidays only	10.0%
All the time	49.6%
Beach recreational quality
Valued attributes (natural environment) a	Landscapes	69.2%
Open spaces	58.3%
Calmness	53.3%
Big waves	47.5%
Other	24.6%
Absence of waves	20.0%
Valued attributes (facilities) a	Trash bins	82.5%
Car parks	77.5%
Lifeguard units	75.8%
Sanitary facilities	73.8%
Hiking paths	68.3%
Cycle tracks	60.4%
Shops	58.8%
Picnic tables	48.8%
Disliked attributes a	Crowd	69.6%
Rubbish	67.5%
Bad weather	42.1%
Rip currents	27.9%
Big waves	17.5%
Lack of waves	10.8%
Shops	10.4%
Knowledge
Information sought after a	Weather	71.2%
Tide	40.4%
Wave quality	22.1%
Supervision hours	20.8%
Has heard about rip currents (% yes)	80.8%
a
several answers possible.

b
only one answer possible.

Table 3. Descriptive statistics on risky behaviours.

Risky behaviours (N = 240)
 Bathes outside of supervised areas, at patrolled beaches (% yes)	50.8%
 Goes to unpatrolled wild beaches (% yes)	36.2%
Reasons for bathing in supervised areas only a (N = 118)
 Feel safe	64.4%
 For kids	32.2%
 It is mandatory	12.7%
 No other choices	2.5%
Reasons for bathing outside supervised areas a (N = 122)
 Aversion for crowd	68.0%
 Favourite beach	19.7%
 Proximity	9.8%
 Nice waves	9.0%
 Fear of Covid-19	6.6%
a
several answers possible.

Finally, 50.8% of beachgoers stated that they had enter the water at least once outside of a supervised zone, at a usually patrolled beach and 36.2% stated that in 2020 they had gone at least once to an unpatrolled beach (Table 3). Only 6.6% of the above-mentioned individuals reported having gone away from supervised areas because they were trying to isolate from others due to Covid-19 restrictions or to avoid infection. Almost 7 respondents out of 10 declared having enter the water outside supervision to stay away from the crowd. Conversely, among those who always bathed in safe areas, only 12.7% said they did so because they believed it was a legal obligation, and 2.5% said they felt they had no other choice. The majority of beachgoers who always enter the water in supervised bathing areas declared to do so because they feel safe there (64.4%).

3.2. Beach recreational variables clustering
The application of the ClustOfVar method highlights the way in which the 41 variables are successively associated. The dendrogram shows three main groups of variables (Fig. 2), but for a finer analysis, we go down the tree to the 8-cluster partition.

Fig. 2
Download : Download high-res image (991KB)
Download : Download full-size image
Fig. 2. Dendrogram of the ClustOfVar analysis of the 41 recreational uses and preferences variables

Note: the dendrogram shows the successive aggregations between the variables and the way in which they are linked together. Cluster numbers are assigned arbitrarily by the ClustOfVar package algorithm and do not reflect any order or ranking.

The presentation of the eight clusters and the corresponding SV follows the three branches of the tree. Additional information about the SVs are given in the Supplementary.

Cluster 6 groups together nine variables from the original set. Most of the variables relate to a positive outcome associated with the presence of facilities on the beach (Table 4) such as paths, lifeguards unit, car parks, shops, trash bins, cycle paths, picnic tables and toilets. The variable indicating that people walk on the beach is also included in this cluster, but with a low value of the squared loading (Table 4). The categories expressing positive appreciation of these facilities are positioned on the negative side of the SV (see Supplementary). It follows that the SV associated with cluster 6 refers to people who “dislike of infrastructure and services” (SV_DisInfra).

Table 4. Clusters’ composition and associated Synthetic Variables.

Cluster, label and name of the associated Synthetic Variable	Variables	Squared loadings
Cluster 1 – Dislike big waves and not seeking information about natural conditions (SV_NoSurfReport)	Information sought before going to the beach - Waves (Information_Waves)	0.63
Information sought before going to the beach - Tide (Information_Tide)	0.57
Information sought before going to the beach - Weather (Information_Weather)	0.26
Appreciated attributes - Big waves (Like_BigWaves)	0.22
Disliked attributes - Lack of waves (Dislike_LackOfWaves)	0.13
Cluster 2 – Aversion to natural hazards and seeking information about supervision (SV_DisHazard)	Disliked attributes - Rip (Dislike_Rip)	0.70
Disliked attributes - Big waves (Dislike_BigWaves)	0.52
Information sought before going to the beach - Lifeguard patrol hours (Information_Lifeguard)	0.23
Cluster 3 – Staying on the beach with children (SV_StayBeach)	Activity - Collecting shells (Activity_CollectingShells)	0.54
Activity - Picnic (Activity_Picnic)	0.37
Group - Children (Group_Kids)	0.36
Activity - Nature observation (Activity_NatureObservation)	0.36
Group - Family (Group_Family)	0.29
Cluster 4 – Not bathing with friends (SV_NoBath)	Activity - Bathing (Activity_Bathing)	0.60
Activity - Having rest, relaxing (Activity_HavingRest)	0.58
Group - With friends (Group_Friends)	0.36
Time of the year (VisitSeason)	0.24
Cluster 5 – Surf and Exercise on a regular basis (SV_ActivWater)	Activity - Practicing surf, board sports (Activity_ Surf)	0.46
Activity - Practicing sport (Activity_Sport)	0.33
Frequency of beach visits (VisitFrequency)	0.30
Activity - Angling (Activity_Angling)	0.23
Group - Alone (Group_Alone)	0.21
Know what a "baïne" is (Know_Rip)	0.17
Disliked attributes - Bad weather, cold, wind (Dislike_BadWeather)	0.05
Cluster 6 – Dislike Infrastructure and services (SV_DisInfra)	Appreciated attributes - Access paths (Like_AccessPaths)	0.52
Appreciated attributes - Supervision (Like_Supervision)	0.49
Appreciated attributes - Car parks (Like_CarParks)	0.45
Appreciated attributes - Shops and services (Like_Shops)	0.40
Appreciated attributes - Rubbish bins (Like_RubbishBin)	0.40
Appreciated attributes - Cycling paths (Like_CyclingPaths)	0.39
Appreciated attributes - Picnic tables (Like_PicnicTables)	0.29
Appreciated attributes - Showers and sanitary facilities (Like_WC)	0.26
Activity - Going for a walk (Activity_Walking)	0.10
Cluster 7 – Like nature (SV_LikeNature)	Appreciated attributes - Calmness (Like_Calm)	0.43
Appreciated attributes - Great outdoors (Like_GreatOutdoor)	0.41
Appreciated attributes - Lack of waves (Like_LackOfWaves)	0.38
Appreciated attributes - Landscape (Like_Landscape)	0.37
Disliked attributes - Rubbish (Dislike_Rubbish)	0.25
Cluster 8 –Dislike crowd and shops (SV_DisCrowd)	Disliked attributes - The crowd (Dislike_Crowd)	0.52
Disliked attributes - Shops and restaurants (Dislike_Shops)	0.44
Appreciated attributes - Other (Like_Other)	0.26
Cluster 1 groups together five variables, three of which concern information-seeking behaviour before going to the beach (Table 4). The information relates mainly to the quality of the waves and the tide, and to a lesser extent to the weather (Table 4). Cluster 1 also includes big wave's attractiveness variables. The categories of the initial variables are distributed in such a way that seeking information about natural conditions (waves, weather, tide) have negative coordinates. We label this SV as “dislike and not seeking information about natural conditions” (SV_NoSurfReport) therefore.

Cluster 5 comprises variables referring to recreational uses (Table 3). Activities are surfing, practicing other active sports and angling. Other variables comprised in cluster 5 are frequent visits and recreating alone. Although its contribution is quite small, the knowledge of rip currents is included in cluster 5. The positive values of the associated SV correspond to specific behaviours, such as recreating alone on the beach, every day of the week or almost, being informed about rip currents, and practicing at least one of the three above-mentioned activities (i.e. surfing, active sports, angling). This SV is named “Surf and exercise on a regular basis” (SV_ActivWater).

Similar to cluster 6, cluster 7 groups together variables related to the recreational quality of the beach. In this particular case, quality attributes refer to the natural environment (Table 4). Thus, cluster 7 brings together preference for calmness, large open spaces, lack of waves and local landscapes. The categories representing the preferences for natural environment have positive values on the SV associated with cluster 7. Positive values of this SV will rather indicate interest in the natural environment. This SV is labelled “Like nature” (SV_LikeNature).

The cluster 2 comprises only three variables (Table 4). The first two are rips current aversion and wave aversion, followed by seeking information on lifeguard areas. The categories associated with aversion to waves and rip currents, and seeking information about lifeguard patrol hours have positive values on SV. We therefore name this SV “Aversion to natural hazards and seeking information about supervision” (SV_DisHazard).

Cluster 8 groups together recreational quality items that refer to the social dimension of beach recreation (Table 3). The first two variables are those related to aversion to crowds and aversion to shops. Thus, positive values of the SV correspond to aversion to crowds and to extensive commercial development. This SV is named “dislike crowd and shops” (SV_DisCrowd).

Cluster 4 groups together several activities including bathing, having rest, and being with friends. As bathing, having rest and being with friends have negative values on the SV associated with cluster 4, we label this SV “Not bathing with friends” (SV_NoBath).

Cluster 3 unites another set of recreational uses. However, compared cluster 4 and 5, activities are more ‘land-based’ than ‘water-based’ (Table 4). The latter include shell collecting, picnicking, nature observation, and recreating with family and children. Practicing such activities and spending time with family members, including children, have positive values on the associated SV. We therefore refer to this SV as “Staying on the beach with children” (SV_StayBeach).

3.3. Risky behaviour models
We conducted two logistic regressions for risky behaviours at the beach. The first logistic regression models the probability of a beachgoer to enter the water outside a supervised area, at a usually patrolled beach (model 1). The second logistic regression models the probability of a beachgoer visiting an unpatrolled beach (model 2). Results for both of the models are presented in Table 5.

Table 5. Significant predictors for swimming outside lifeguard supervision (model 1) and recreating at unpatrolled beaches (model 2).

Empty Cell	Model 1 – Bathing outside supervision	Model 2 – Visiting unpatrolled beaches
coefficient	Standard Error	P value	coefficient	Standard Error	P value
(Intercept)	−0.053	0.525	−0.918	−1.378	0.551	0.012**
Gender
Femalea						
Male	0.174	0.323	0.590	0.339	0.320	0.288
Age
[15–29 years]a						
[30–44 years]	−0.411	0.441	0.351	0.814	0.462	0.078*
[45–59 years]	−0.183	0.455	0.687	0.614	0.468	0.190
[60 years and over]	−1.067	0.511	0.036**	0.585	0.520	0.260
Education
Less than baccalaureatea						
Baccalaureate	0.192	0.417	0.645	0.927	0.435	0.033**
Bac+1/+2	0.357	0.445	0.422	0.089	0.468	0.847
Bac+3/+4	1.886	0.559	0.000***	0.024	0.512	0.961
5 years or more of higher education	1.184	0.517	0.022**	−0.013	0.511	0.979
Distance to the beach (km)
Less than 15 kma						
[15,60 km]	−0.463	0.458	0.311	0.395	0.437	0.366
[60,100 km]	0.043	0.441	0.921	−0.615	0.445	0.167
100 km and above	0.099	0.469	0.831	−0.686	0.477	0.150
Synthetic Variable						
SV_NoSurfReport	−0.258	0.126	0.041**	0.110	0.126	0.380
SV_DisHazard	−0.265	0.137	0.053*	−0.196	0.140	0.162
SV_StayBeach	0.092	0.125	0.461	0.308	0.126	0.014**
SV_NoBath	−0.211	0.131	0.107	−0.079	0.136	0.558
SV_ActivWater	0.394	0.139	0.004***	0.343	0.136	0.012**
SV_DisInfra	0.144	0.092	0.117	0.307	0.095	0.001***
SV_LikeNature	−0.105	0.122	0.387	0.175	0.120	0.145
SV_DisCrowd	−0.036	0.142	0.795	0.094	0.145	0.515
*** 1% significance level, ** 5% significance level, *10% significant level.


a
reference or comparison category.

In model 1, only one age group and two education levels have a significant influence on the probability of bathing outside the supervised area. Compared to people aged 15 to 29 (baseline), individuals aged 60 and over are less likely to bath outside the supervised area (P < 0.05). Compared to people with no qualifications or less than a bachelor's degree, people with three and four years of higher education (P < 0.01) and five years or more of higher education (P < 0.05) were more likely to enter the water outside of supervised areas. Neither gender nor the geographical distance between residence and the coastline has a significant influence in the model. Among the synthetic variables (SVs), three have a significant influence. As the coefficient associated with SV_NoSurfReport is negative (P < 0.05), not seeking information about the conditions of the sea encourage bathing within rather than outside the supervised area. The negative coefficient of SV_DisHazard (P < 0.05) leads to similar conclusions, since individuals who do not like waves and are informed about lifeguard supervision bath outside of supervised areas less than the others. As the coefficient for SV_ActivWater is positive (P < 0.01), surfers, anglers and beachgoers who practice beach sports are more likely to go outside the lifeguard supervised areas at patrolled beaches than those who do not.

In model 2, neither gender nor geographical distance between residence and the coastline have a significant influence. Compared to the reference level, people aged between 30 and 44 are more likely than others to go to unpatrolled beaches (P < 0.1). Compared to people with no qualifications or less than a bachelor's degree, people with a bachelor's degree are more likely than others to go to unpatrolled beaches (P < 0.05). The coefficients associated with SV_ActivWater (P < 0.05) and SV_DisInfra (P < 0.01) are both positive. Positive coefficient of SV_DisInfra would therefore indicate that individuals who do not like facilities are more likely to go to unpatrolled beaches. The coefficient of the SV_StayBeach is also positive and significant (P < 0.05), meaning that people who engage in land based activities, with families and children, are more likely than others to visit unpatrolled beaches.

4. Discussion
The results of this survey show that a large proportion of beachgoers living in south-western France adopt risky behaviours despite the high drowning risks associated in this particular place. In contrast to what has been observed in other countries (Houser & Vlodarchyk, 2021, Lawes et al., 2021, Lawes et al., 2021, Lawes et al., 2021), the restrictions imposed by the management of the COVID-19 pandemic seem to have had little impact on French beachgoers behaviours. Slightly fewer than half the respondents (49.2%) stated that they always bath in supervised, patrolled areas. This figure is quite close to the results obtained in similar studies such as McCool et al (2008) in New Zealand, or Mitchell et al. (2004) in Australia, where 45% and 52.7% of respondents respectively stated that they always or almost always enter the water in supervised areas. Only a small proportion of beachgoers stated that they bath between the flags because they believed it was mandatory. This result is promising, as Hamilton et al. (2016) showed that the feeling of being safe was a better incentive than regulatory pressure to adopt safer behaviours. Our results showed that behaviours that ultimately lead to bath outside of supervised areas at patrolled beach, on the one hand, and visiting unpatrolled beaches, on the other hand, are not all the same. It would therefore be important to make a clear distinction between these two risky behaviours in future studies. Following Gulliver and Begg (2004) or Uebelhoer, Koon et al. (2022), we believe that the drivers of unpatrolled beach preferences or visitation has not been studied enough to date. From beach safety management perspective, the issues are quite different also. Although Wilks et al. (2007) demonstrated that swimming in close proximity to the flags would not provide the same benefits than swimming between the flags, assistance of lifeguards nearby can always be expected. On unpatrolled beaches, the time needed for rescuers to arrive may be delayed and the people on hand must be able to provide first aid until the rescuers arrive.

In our analyses, few socio-demographic characteristics (gender, age, education, and geographical origin) have a significant influence on risk behaviours. In particular, neither gender nor geographical distance from the beach were significant in either model. If the results were to hold true in future surveys, it might suggest the need to rethink widespread communication and prevention policy design (Williamson, Hatfield et al. 2012; Ménard, Houser et al. 2018). The influence of age and education varies between models however. Older beachgoers are less likely than others to recreate away of supervised areas at usually patrolled beaches, while people aged between 30 and 44 are more likely to go to unpatrolled beaches. Compared to beachgoers with no qualifications or less than a bachelor's degree, people with a bachelor's degree are more likely than others to go to unpatrolled beaches. Beachgoers with three years or more of higher education are more likely to bath outside of supervised areas at patrolled or usually patrolled beaches. The latter result shows that the level of education is not necessarily synonymous with knowledge on beach safety. We see this rather as an expression of social inequalities with regard to water-based outdoor recreation, since individuals with the most social capital are traditionally those who go to the beach more than others.

Identification of beach recreational quality as an indirect risk factor is a significant result of this work. The influence of such factors has already been suggested in the literature (Houser, Murphy et al. 2015; Stokes, Masselink et al. 2017; Ménard, Houser et al. 2018; Trimble & Houser, 2018). To our knowledge, this is the first time that beach recreational quality attributes have been used to predict risk behaviours in regression modelling. We confirm that preferences for natural settings are important predictors, as suggested by Caldwell, Houser et al. (2013) or Uebelhoer, Koon et al. (2022). The negative influence of beach access attributes on risky behaviour (included in SV_DisInfra) must be seen in the light of the special configuration of our study site. In south-west France, most beaches with access are supervised. Consequently, unpatrolled beaches are generally located far from access points, requiring a fairly long walk. Results would undoubtedly be different in countries where beaches with facilities are not supervised and where easy access increases the number of visitors (Houser, Murphy et al. 2015; Uebelhoer, Koon et al. 2022). We also confirm that aversion for crowd lead beachgoers to choose unsafe locations (Uebelhoer, Koon et al. 2022). Other recreational quality attributes could be introduced in future studies as well. In any case, it is by considering the beachgoer's perspective, which is obviously very different from that of a beach safety professional, that we will best be able to understand and anticipate risky behaviours (Haegeli & Pröbstl-Heider, 2016, Hamilton, White et al. 2016; Gstaettner, Rodger et al. 2017).

We also show that the role of activities is fairly ambivalent. The current debate is often limited to distinguishing between activities intended for individuals attracted to ‘intensely thrilling’ sensations, and more cautious ones. In our case, collecting shells or having a picnic encourages people to go to unsafe places more often. Though it is not evident that these people intend to go in the water, we have shown that such behaviours are more frequent among families with children who are highly vulnerable individuals. Moreover, in a survey conducted by Gulliver and Begg (2004), 5% of respondents declared near drowning experiences occurred while walking next or in the water. It is therefore important to adopt a broad definition of beach related activities. In comparison, behaviours indicated by surfers and anglers are less surprising, as the risky nature of these activities has already been highlighted in the literature (Morgan, Ozanne-Smith et al. 2008; Kennedy, Sherker et al. 2013; Andkjaer & Arvidsen, 2015, Castelle, Brander et al. 2018). Furthermore, we have identified an additional risk factor for those recreational users, as they go to the beach alone, and do so very often. Here too the conclusions must be balanced because our variable clustering showed that knowledge of rip currents is group together with surfing and angling activities. This is in line with recent studies who have stressed surfers' high level of environmental knowledge (Reineman, 2016).

Our work confirms the crucial role of information seeking in order to prevent risks in outdoor recreation (Alberini, Leiter et al. 2009; Kaminski, Bell et al. 2017). In our models, two types of information seeking behaviours can be identified. Individuals who like waves and collect marine and weather information (negative sign of SV_NoSurfReport) before going to the beach are more likely than others to bath outside of patrolled areas. Similar behaviour has already been observed in other studies (Sherker, Williamson et al. 2010; Trimble & Houser, 2018). Once they have read the weather reports, beachgoers feel they have more control over the risk and go swimming in more dangerous places. However, there is no guarantee that they have adequate information and knowledge of the hazards. In comparison, those who do not like waves (positive coefficient of SV_DisHazard) do not necessarily seek to improve their knowledge base on the subject, but instead look for more detailed information on supervision/lifesaving patrols. Either way, greater seeking information should be encouraged.

We do not however underestimate the limitations of our work. First, as in Gulliver and Begg (2004), White & Hyde (2010) or Hamilton et al. (2016), our analysis is retrospective, and covers a full year of beach use. It is quite possible that risky behaviours varied throughout the year and also vary geographically according to the conditions normally experienced. For example, some people who stated that they had bathed outside the supervised areas probably did not do so all the time and may have returned to the supervised areas when they considered swimming too dangerous. Our work nevertheless contributes to a deeper understanding of risk exposure factors. Taking account of recreational activities and recreational preferences yields new insights on beachgoer exposure therefore. To date, there is still a significant lack of research in this area (Morgan, Ozanne-Smith et al. 2009b; Lawes, Uebelhoer et al. 2021; Koon, Peden et al. 2023). Clustering variables has been very valuable in uncovering relationships between recreational uses and preferences. Clustering was also highly relevant given the large number of variables. We defined very generic profiles, which it would be interesting to compare with in situ surveys (Uebelhoer, Koon et al. 2022). Our study is the first of its kind in France, and one of the few studies carried out in Europe (Sotés, Basterretxea-Iribar et al. 2018; Sotés, Basterretxea-Iribar et al. 2020). Despite the similarities observed with the findings of research conducted in other countries, the weight of cultural and institutional factors should not be underestimated. In France, beach safety is perceived as a public service provided by the state, rather than a matter of individual responsibility. This is not the case in all countries. Moreover, France has its own regulations on what uses are allowed or not at the beach, including in supervised areas. This certainly influences the role of recreational use in risky behaviours. Finally, our survey only covers residents. Several studies have shown that tourists are likely to adopt different behaviours (Ballantyne, Carr et al. 2005; Williamson, Hatfield et al. 2012).

Although we have not taken a ‘standard’ risk perception approach in this research, we definitely consider it to be of great importance and quite complementary to ours. In fact, other studies have already shown how the voluntary or involuntary nature of an activity, or the positive outcomes associated with it, can have an impact on risk perception (Barnett & Breakwell, 2001; Ebert & Durbach, 2022). Generally, the risks associated with voluntary and enjoyable activities such as recreating at the beach are minimized. Given the range of benefits now attributed to recreating in open water (Beute, Davies et al. 2020; Britton, Kindermann et al. 2020; Wood, Vimercati et al. 2022), this point should not be neglected in the future. From a management point of view, our work also confirms the need to build a comprehensive beach safety perspective that includes lifeguards', recreational facilities designers' as well as beachgoers' representations and practices.

CRediT authorship contribution statement
Jeoffrey Dehez: Conceptualization, Methodology, Formal analysis, Writing – review & editing, Funding acquisition. Sandrine Lyser: Methodology, Formal analysis, Writing – review & editing, Data curation.

Declaration of competing interest
The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper.

Acknowledgment
This study received financial support from Project SWYM (Surf zone hazards, recreational beach use and Water safetY Management in a changing climate) funded by Région Nouvelle-Aquitaine and the French government in the framework of the University of Bordeaux's IdEx ”Investments for the Future” program/RRI Tackling Global Change.

Appendix A. Supplementary data
The following is/are the supplementary data to this article.
Download : Download Word document (850KB)
Multimedia component 1.


Data availability
Data will be made available on request.

References
Alberini et al., 2009
A. Alberini, A.M. Leiter, C.M. Rheinberger, C. McCormick, A. Mizrahi
AVALUATION: Estimating the economic VAlue of the avalanche bulletin
Proceedings of the international snow science workshop, Davos, Switzerland (2009)
Google Scholar
Andkjaer and Arvidsen, 2015
S. Andkjaer, J. Arvidsen
Safety culture in water-based outdoor activities in Denmark
Journal of Outdoor Recreation, Education, and Leadership, 7 (2) (2015), pp. 140-157
View article CrossRefGoogle Scholar
Ballantyne et al., 2005
R. Ballantyne, N. Carr, K. Hugues
Between the flags: An assessment of domestic and international students' knowledge of beach safety in Australia
Tourism Management, 26 (4) (2005), pp. 617-622
View PDFView articleGoogle Scholar
Barnett and Breakwell, 2001
J. Barnett, G.M. Breakwell
Risk perception and experience: Hazard personality profiles and individual differences
Risk Analysis, 21 (1) (2001)
Google Scholar
Beute et al., 2020
F. Beute, Z. Davies, S. de Vries, et al.
Types and characteristics of urban and peri-urban blue spaces having an impact on human mental health and wellbeing
EKLIPSE Expert Working Group, UK Centre for Ecology & Hydrology, Wallingford, United Kingdom (2020)
Report prepared by an
Google Scholar
Boqué Ciurana and Aguilar, 2021
A. Boqué Ciurana, E. Aguilar
Which meteorogical and climatological information is requested for better surfing exeperience? A survey based analysis
Atmosphere, 12 (293) (2021)
Google Scholar
Brander, 2018
R. Brander
Beach safety research
C. Finkl, Makowski C (Eds.), The encyclopedia of coastal science, Springer (2018)
Google Scholar
Brewster et al., 2019
B.C. Brewster, R.E. Gould, R.W. Brander
Estimations of rip current rescues and drowning in the United States
Natural Hazards and Earth System Sciences, 19 (2019) (2019), pp. 389-397
View article CrossRefView in ScopusGoogle Scholar
Brighton et al., 2013
B. Brighton, S. Sherker, R. Brander, M. Thompson, A. Bradstreet
Rip current related drowning deaths and rescues in Australia 2004-2011
Natural Hazards and Earth System Sciences, 13 (2013), pp. 1069-1075
View article CrossRefView in ScopusGoogle Scholar
Britton et al., 2020
E. Britton, G. Kindermann, C. Domegan, C. Carlin
Blue care: A systematic review of blue spaces interventions for health and wellbeing
Health Promotion International, 35 (1) (2020), pp. 50-69
 View PDF 
This article is free to access.
CrossRefView in ScopusGoogle Scholar
Caldwell et al., 2013
N. Caldwell, C. Houser, K. Meyer-Arendt
Ability of beach users to identify rip currets at Pensacola Beach, Florida
Natural Hazards, 68 (2013), pp. 1041-1056, 10.1007/s11069-013-0673-3
View article View in ScopusGoogle Scholar
Castelle et al., 2018
B. Castelle, R. Brander, E. Tellier, et al.
Surf zone hazards and injuries on beaches in SW France
Natural Hazards (2018), 10.1007/s11069-0183354-4
View article Google Scholar
Castelle et al., 2018
B. Castelle, B. Guillot, V. Marieu, et al.
Spatial and temporal patterns of shoreline change of a 280-km high energy disrupted sandy coast from 1950 to 2014: SW France
Estuarine, Coastal and Shelf Science, 200 (2018), pp. 212-223
View PDFView articleView in ScopusGoogle Scholar
Castelle et al., 2016
B. Castelle, T. Scott, R. Brander, R.-J. McCarroll
Rip current types, circulation and hazards
Earth-Science Reviews, 163 (1–21) (2016)
Google Scholar
Chavent et al., 2012
M. Chavent, V. Kuentz-Simonet, B. Liquet, J. Saracco
ClustOfVar: An R package for the clustering of variables
Journal of Statistical Software, 50 (13) (2012), pp. 1-16
View in ScopusGoogle Scholar
Chavent et al., 2017
M. Chavent, -.S.V. Kuentz, B. Liquet, J. Saracco
ClustOfVar: Clustering of variables
(2017)
(2017). R package version 1.1pp.
Google Scholar
Cooper et al., 2021
B. Cooper, J. Ledger, S. Daw, J. Lawes
Coastal safety brief: Rip currents
Surf Life Saving Australia, Sydney, Australia (2021)
Google Scholar
Cornell et al., 2023
S. Cornell, R. Brander, A. Roberts, et al.
‘I actually thought that I was going to die’: Lessons on the rip current hazard from survivor experiences
Health Promotion Journal of Australia (2023), 10.1002/hpja.785
 View PDF 
This article is free to access.
Google Scholar
De Korte et al., 2021
E. De Korte, B. Castelle, E. Tellier
A Bayesian network approach to modelling rip-current drownings and shore-break injuries
Natural Hazards and Earth System Science Sciences, 21 (2021), pp. 2075-2091
View article CrossRefView in ScopusGoogle Scholar
Dehez and Rambonilaza, 2006
J. Dehez, M. Rambonilaza
Economic analysis of recreation by tourists on protected coastal zones - a French case
The third international conference on monitoring and management of visitor flows in recreational and protected areas, University of Applied Science, Rapperswil, Switzerland (2006)
Google Scholar
Dodds and Holmes, 2019
R. Dodds, M. Holmes
Beach tourists; what factors satisfy them and drive them to return
Ocean & Coastal Management, 168 (1) (2019), pp. 158-166, 10.1016/j.ocecoaman.2018.10.034
View PDFView articleView in ScopusGoogle Scholar
Drozdzewski et al., 2015
D. Drozdzewski, W. Shaw, D. Dominey-Howes, R. Brander
The experiences of weak and non-swimmers caught in rip currents at Australian beaches
Australian Geographer, 46 (1) (2015), pp. 15-32
View article CrossRefView in ScopusGoogle Scholar
Drozdzewski et al., 2012
D. Drozdzewski, W. Shaw, D. Dominey-Howes, et al.
Surveying rip current survivors: Preliminary insights into the experiences of being caught in rip currents
Natural Hazards and Earth System Sciences, 12 (2012), pp. 1201-1211
View article CrossRefView in ScopusGoogle Scholar
Ebert & Durbach, 2022
P.A. Ebert, I.N. Durbach
Expert and lay judgements of danger and recklessness in adventure sports
Journal of Risk Research (2022), pp. 1-15, 10.1080/13669877.2022.2091001
 View PDF 
This article is free to access.
View in ScopusGoogle Scholar
Ghermandi and Nunes, 2013
A. Ghermandi, P.A.L.D. Nunes
A global map of coastal recreation values: Results from a spatially explicit meta-analysis
Ecological Economics, 86 (2013) (2013), pp. 1-15
View PDFView articleView in ScopusGoogle Scholar
Gilchrist and Branche, 2016
J. Gilchrist, C. Branche
"Lifeguard effectiveness" the Science of beach lifeguarding
(2016)
Google Scholar
Gstaettner et al., 2017
A.M. Gstaettner, K. Rodger, D. Lee
Visitors perspectives of risk management in natural tourism setting: An application of the Theory of Planned Behaviour
Journal of Outdoor Recreation and Tourism, 19 (2017) (2017), pp. 1-10, 10.1016/j.jort.2017.04.001
View article Google Scholar
Gulliver and Begg, 2004
P. Gulliver, D. Begg
Usual water-related behaviour and 'near drowing' incidents in young adults
Hazards, 29 (3) (2004), pp. 238-243
Google Scholar
Haegeli and Pröbstl-Heider, 2016
P. Haegeli, U. Pröbstl-Heider
Research on personal risk in outdoor recreation and nature-based tourism. Introduction to special issue "Risk in Tourism and outdoor recreation
Journal of Outdoor Recreation and Tourism, 13 (2016) (2016), pp. 1-9
View PDFView articleView in ScopusGoogle Scholar
Hamilton et al., 2016
K. Hamilton, K.M. White, K. Wihardo, M.K. Hyde
Targets to promote swimming between the flags among Australian beachgoers
Health Promotion International, 31 (2016), pp. 908-914
 View PDF 
This article is free to access.
View in ScopusGoogle Scholar
Hanley et al., 2003
N. Hanley, W.D. Shaw, R.E. Wright
The new economics of outdoor recreation
Edward Elgar, Cheltenham, U.K - Northampton, MA, USA (2003)
Google Scholar
Hartmann, 2006
D. Hartmann
Drowning and beach-safety management (bsm) along the mediterranean beaches of Israel - a long term perspective
Journal of Coastal Research, 22 (6) (2006), pp. 1505-1514
View article CrossRefView in ScopusGoogle Scholar
Hosmer and Lemeshow, 1990
D.W. Hosmer, S. Lemeshow
Applied logistic regression
John Wiley and Sons, New York (1990)
Google Scholar
Houser et al., 2015
C. Houser, T. Murphy, D. Labude
Alongshore correspondence of beach users and rip channels at Pensacola Beach, Florida
Natural Hazards, 78 (3) (2015), pp. 2175-2183
View article CrossRefView in ScopusGoogle Scholar
Houser and Vlodarchyk, 2021
C. Houser, B. Vlodarchyk
Impact of covid-19 on drowning patterns in the great lakes region of north America
Ocean & Coastal Management, 205 (2021), 10.1016/j.ocecoaman.2021.105570
 View PDF 
Your institution provides access to this article.
Google Scholar
Kajala et al., 2007
L. Kajala, A. Almik, R. Dahl, et al.
Visitor monitoring in nature areas - a manual based on experiences from the Nordic and Baltic countries
Swedish Environmental Protection Agency (2007)
Google Scholar
Kaminski et al., 2017
A. Kaminski, K.P. Bell, C.L. Noblet, K.S. Evans
An economic analysis of coastal beach safety information-seeking behavior
Agricultural & Resource Economics Review, 46 (2) (2017), pp. 365-387
View article CrossRefView in ScopusGoogle Scholar
Kennedy et al., 2013
D.M. Kennedy, S. Sherker, B. Brighton, A. Weir, C.D. Woodroffe
Rocky coast hazards and public safety: Moving the beach in coastal risk management
Ocean & Coastal Management, 82 (2013) (2013), pp. 85-94
View PDFView articleView in ScopusGoogle Scholar
Koon et al., 2023
W. Koon, A. Peden, J. Lawes, R. Brander
Mortality trends and the impact of exposure on Australian coastal drowning deaths, 2004-2021
Australian & New Zealand Journal of Public Health, 47 (2) (2023), 10.1016/j.anzjph.2023.100034
 View PDF 
This article is free to access.
Google Scholar
Kuentz-Simonet et al., 2015
V. Kuentz-Simonet, S. Lyser, J. Candau, P. Deuffic
ClustOfVar-based approach for unsupervised learning: Reading of synthetic variables with sociological data
Electronic Journal of Applied Statistical Analysis, 8 (2) (2015), pp. 170-197
0.1285/i20705948v8n2p.170
Google Scholar
Kuentz-Simonet et al., 2013
V. Kuentz-Simonet, S. Lyser, J. Candau, et al.
Une approche par classification de variables pour la typologie d'observations : Le cas d'une enquête agriculture et environnement
Journal de la Société Française de Statistique, 154 (2) (2013), pp. 37-63
Google Scholar
Laitila and Paulrud, 2006
T. Laitila, A. Paulrud
A multi-attribute extension of discrete-choice contingent valuation for valuation of angling site characteristics
Journal of Leisure Research, 38 (2) (2006), pp. 133-142
View article CrossRefView in ScopusGoogle Scholar
Lawes et al., 2021
J. Lawes, A. Ellis, S. Daw, L. Strasiotto
Risky business: A 15-year analysis of fatal coastal drowning of young male adults in Australia
Injury Prevention, 27 (2021), pp. 442-449
View article CrossRefView in ScopusGoogle Scholar
Lawes et al., 2021
J.C. Lawes, L. Strasiotto, S. Daw, A. Peden
When natural hazards intersect with public health: A preliminary exploration of the impact of bushfires and the COVID-19 pandemic on Australian drowning fatalities
International Journal of Environmental Research and Public Health, 18 (2021), p. 5314, 10.3390/ijerph18105314
View article View in ScopusGoogle Scholar
Lawes et al., 2021
J.C. Lawes, L. Uebelhoer, W. Koon, et al.
Understanding a population: A methodology for a population-based coastal safety survey
PLoS One, 16 (8) (2021)
Google Scholar
Le Corre et al., 2021
N. Le Corre, A. Saint-Pierre, M. Hughes, et al.
Outdoor recreation in French Coastal and Marine Protected Areas. Exploring recreation experience preference as a way for building conservation support
Journal of Outdoor Recreation and Tourism, 33 (2021), Article 100332
March 2021
View PDFView articleView in ScopusGoogle Scholar
Littoral, 2017
G.I.P. Littoral
Diagnostic de la filière surf - Etat des lieux
(2017)
Google Scholar
Littoral, 2018
G.I.P. Littoral
Mesure de la fréquentation et modèle prédictif, Rapport d'étude
GIP Littoral, Bordeaux (2018)
Google Scholar
Loomis and Santiago, 2013
J.B. Loomis, L. Santiago
Economic valuation of beach quality improvements: Comparing incremental attribute values from two stated preference valuation methods
Coastal Management, 41 (1) (2013), pp. 75-86
View article CrossRefView in ScopusGoogle Scholar
Loomis and Walsh, 1997
J.B. Loomis, R.G. Walsh
Recreation economic decisions: Comparing benefits and costs
(2nd ed.), Venture Publishing, Inc., State College, Pennsylvania (1997)
Google Scholar
Manning, 2022
R. Manning
Studies in outdoor recreation - search and research for satisfaction
(Forth edition), Oregon State University Press (2022)
Google Scholar
McCool et al., 2009
J. McCool, S. Ameratunga, K. Moran, E. Robinson
Taking a risk perception approach to improving beach swimming safety
International Journal of Behavioral Medecine, 16 (2009), pp. 360-366, 10.1007/s12529-009-9042-8
View article View in ScopusGoogle Scholar
McCool et al., 2008
J. McCool, K. Moran, S. Ameratunga, E. Robinson
New Zealand beachgoers' swimming behaviors, swimming abilities, and perception of drowning risk
International Journal of Aquatic Research and Education, 1 (2008), pp. 7-15
Google Scholar
Ménard et al., 2018
A. Ménard, C. Houser, R. Brander, S. Trimble, A. Scaman
The psychology of beach users: Importance of confirmation bias, action, and intention to improving rip current safety
Natural Hazards, 94 (2) (2018), pp. 953-973
View article CrossRefView in ScopusGoogle Scholar
Mitchell and Haddrill, 2004
R. Mitchell, K. Haddrill
From the bush to the beach: Water safety in rural and remote now south wales
Australian Journal of Rural Health, 12 (2004), pp. 246-250
View article CrossRefView in ScopusGoogle Scholar
Moran, 2011
K. Moran
(Young) Men behaving badly: Dangerous masculinities and the risk of drowning in aquatic leisure activities
Journal of Leisure Research, 14 (2–3) (2011), pp. 260-272
View article CrossRefView in ScopusGoogle Scholar
Morey, 1981
E.R. Morey
The demand for site-specific recreational activities: A characteristics approach
Journal of Environmental Economics and Management, 8 (1981), pp. 345-371
View PDFView articleView in ScopusGoogle Scholar
Morgan et al., 2008
D. Morgan, J. Ozanne-Smith, T. Triggs
Descriptive epidemiology of drowning deaths in a surf beach swimmer and surfer population
Injury Prevention, 14 (2008), pp. 62-65
View article CrossRefView in ScopusGoogle Scholar
Morgan et al., 2009a
D. Morgan, J. Ozanne-Smith, T. Triggs
Direct observation measurement of drowning risk exposure for surf beach bathers
Journal of Science and Medecine in Sports, 12 (2009) (2009), pp. 457-462, 10.1016/j.jsams.2008.04.003
View PDFView articleView in ScopusGoogle Scholar
Morgan et al., 2009b
D. Morgan, J. Ozanne-Smith, T. Triggs
Self-reported water and drowning risk exposure at surf beaches
Australian & New Zealand Journal of Public Health, 33 (2) (2009), pp. 180-188, 10.1111/j.1753-6405.2009.00367.x
View PDFView articleView in ScopusGoogle Scholar
Parsons and Massey, 2003
G.R. Parsons, D.M. Massey
A random utility model of beach recreation
N. Hanley, W.D. Shaw, R.E. Wright (Eds.), The new economics of outdoor recreation, Edward Elgar, Cheltenham, U.K - Northampton, MA, USA (2003), pp. 241-267
View in ScopusGoogle Scholar
Penn et al., 2016
J. Penn, W. Hu, L. Cox, Kozloff
Values for recreational beach quality in oahu, Hawaii
Marine Resource Economics, 31 (1) (2016), pp. 47-62
View in ScopusGoogle Scholar
R Core Team, 2019
R Core Team
R: A language and environment for statistical computing
R Foundation for Statistical Computing (2019)
https://www.R-project.org/
Google Scholar
Reineman, 2016
D.R. Reineman
The utility of surfers' wave knowledge for coastal management
Marine Policy, 67 (2016), pp. 139-147
View PDFView articleView in ScopusGoogle Scholar
Roca et al., 2009
E. Roca, M. Villares, M.I. Ortego
Assessing public perceptions on beach quality according to beach users' profile: A case study in the costa brava (Spain)
Tourism Management, 30 (2009), pp. 598-607
View PDFView articleView in ScopusGoogle Scholar
Rulleau et al., 2012
B. Rulleau, J. Dehez, P. Point
Recreational value, site characteristics and user heterogeneity in contingent valuation
Tourism Management, 33 (1) (2012), pp. 195-204
View PDFView articleView in ScopusGoogle Scholar
Sherker et al., 2010
S. Sherker, A. Williamson, J. Hatfield, R. Brander, A. Hayen
Beachgoers' beliefs and behaviours in relation to beach flags and rip currents
Accident Analysis & Prevention, 42 (6) (2010), pp. 1785-1804
View PDFView articleView in ScopusGoogle Scholar
Short and Brander, 2014
A.D. Short, R. Brander
Beach hazard and risk assessment
J.J.L.M. Bierens (Ed.), Drowning, rescue, treatment (2nd ed.), Springer (2014), pp. 287-291
View article CrossRefGoogle Scholar
Silva-Cavalcanti et al., 2020
J.S. Silva-Cavalcanti, A.R.L. Silva, J.C.P. Silva, et al.
User's perceptions about rip currents and their specific management approaches at a densely occupied urban beach
Journal of Coastal Research, 95 (2020), pp. 953-957, 10.2112/SI95-185.1
Global Coastal Issues of 2020. Special Issue
View articleView in ScopusGoogle Scholar
Skriver Hansen, 2016
A. Skriver Hansen
Outdoor recreation monitoring in coastal and marine areas - an overview of Nordic experiences and knowledge
Geografisk Tidsskrift, 116 (2) (2016), pp. 110-122
Google Scholar
Skriver Hansen et al., 2021
A. Skriver Hansen, V. Glette, J.F. Arce
Mapping recreational activities in coastal and marine areas - PPGIS findings from western Sweden
Ocean & Coastal Management, 205 (105567) (2021)
Google Scholar
Sotés et al., 2018
I. Sotés, I. Basterretxea-Iribar, M. de Las Mercedes Maruri
Are the Biscane Universitary students ready to go to the beach safely
Ocean & Coastal Management, 151 (2018) (2018), pp. 134-149
View PDFView articleView in ScopusGoogle Scholar
Sotés et al., 2020
I. Sotés, I. Basterretxea-Iribar, J. Sanchez-Beaskoetxea, M. de Las Mercedes Maruri
Environment understanding, signage perception and safety education in Biscay beachgoers under the view of lifeguards
Ocean & Coastal Management, 189 (2020) (2020), 10.1016/j.ocecoaman.2020.105149
View article Google Scholar
Stokes et al., 2017
C. Stokes, G. Masselink, M. Revie, et al.
Application of multiple linear regression and Bayesian belief network approaches to model life risk to beach users in the US
Ocean & Coastal Management, 139 (2017), pp. 12-23
View PDFView articleGoogle Scholar
Tellier et al., 2019
E. Tellier, B. Simonnet, C. Gil-Jardiné, M. Bailhache, B. Castelle, L.-R. Salmi
Characteristics of drowning victims in a surf environment: A 6-year retrospective study in southwestern France
Injury Epidemiology (2019), pp. 6-17
Google Scholar
Tipton and Wooler, 2016
M. Tipton, A. Wooler
The science of beach lifeguarding
(1st ed.), CRC Press, Boca Raton (2016)
Google Scholar
Trelohan et al., 2022
M. Trelohan, A. François-Lecompte, M. Gentric
Tourism development or nature protection? Lessons from a cluster analysis based on users of a French nature-based destination
Journal of Outdoor Recreation and Tourism, 39 (2022), Article 100496
View PDFView articleView in ScopusGoogle Scholar
Trimble and Houser, 2018
S. Trimble, C. Houser
Seawalls and signage: How beach access management affects rip current safety
Botero CM cervantes OD finkl CW, Beach management tolls-concepts,methodologies and case studies, Springer (2018), pp. 497-524
View article CrossRefView in ScopusGoogle Scholar
Uebelhoer et al., 2022
L. Uebelhoer, W. Koon, M.D. Harley, J. Lawes, R.W. Brander
Characteristics and beach safety knowledge of beachgoers on unpatrolled surf beaches in Australia
Natural Hazards and Earth System Science Sciences, 22 (2022), pp. 909-926, 10.5194/nhess-22-909-2022
View article View in ScopusGoogle Scholar
White and Hyde, 2010
K.M. White, M.K. Hyde
Swimming between the flags: A preliminary exploration of the influence on Australians' intentions to swim between tht flags at patrolled beaches
Accident Analysis & Prevention, 42 (2010) (2010), pp. 1831-1838
View PDFView articleView in ScopusGoogle Scholar
WHO, 2014
WHO
Global report on drowning. Preventing a leading killer
World Health Organization, Geneva, Switzerland (2014)
Google Scholar
Wilks et al., 2007
J. Wilks, M. de Nardi, R. Wodarski
Close is not close enough: Drowing and rescues outside flagged beach patrol areas in Australia
Tourism in Marine Environments, 4 (2007), pp. 57-62
View article CrossRefView in ScopusGoogle Scholar
Williamson et al., 2012
A. Williamson, J. Hatfield, S. Sherker, R. Brander, A. Hayen
A comparison of attitudes and knowledge of beach safety in Australia for beachgoers rural residents and international tourists
Australian & New Zealand Journal of Public Health, 36 (4) (2012), pp. 385-391
View PDFView articleCrossRefView in ScopusGoogle Scholar
Wood et al., 2022
L.E. Wood, G. Vimercati, S. Ferrini, R.T. Shackleton
Perceptions of ecosystem services and disservices associated with open water swimming
Journal of Outdoor Recreation and Tourism, 37 (2022), 10.1016/j.jort.2022.100491
View article Google Scholar

https://www.sciencedirect.com/science/article/pii/S2213078023001081