1- The Early Medieval British Isles, 300-1100
One of the excitements of studying this period is to realise how much of the Britain that we know today had its origins so long ago. Many of the fundamental characteristics of Western society took shape in these centuries. Out of the collapse of Roman civilization, new forms of social and religious organization emerged. The forging of ethnic and political identities brought into being the entities that we now call England, Ireland, Scotland and Wales. This paper will look the makeup of Britain in this period, considering the influences of the Celts, Picts, and Vikings to name a few. It will also consider the developing artistic, literary and religious culture that was growing in Britain and what influenced it.

By 600, less than half of Britain was under English control. The West and North still comprised Celtic states, which remained Christian, literate and in contact with the Mediterranean world. The Irish, still in many respects an Iron Age society, were developing a remarkable artistic, literary and religious culture; their overseas impact involved the colonization
of western Scotland and missionary activity in much of Western Europe. The conversion of the English to Christianity was associated with the building of kingdoms, and with an extraordinary interchange between Germanic, British, Irish, Gallic and Mediterranean cultures which produced such outstanding works of art as the Sutton Hoo treasures and the Lindisfarne Gospels. With the growth of continental trade, ports were established and coinage reintroduced. Prosperity financed a rich monastic culture, both in Ireland and, rather later, among the English. During c.680-750, north-east England became one of the intellectual centres of Europe, and the English launched missions to their still-pagan relatives abroad. Kingship and government operated on an ever-widening scale, though tempered by the enduring realities of warrior societies: marriage alliances, gift-giving, plunder and the blood-feud. In 850 Britain was still divided between several British and English states, while in Ireland provincial kingships were forming. But soon the political map was transformed by Viking invasions. The countryside and its inhabitants were being organised into more self-contained farming and parish communities, often under an emergent class of small proprietors. To a large extent, it was during 900-1100 that market towns, villages and local churches came into existence. Important though it was, the Norman Conquest of 1066 changed little of this fundamentally.

Students are brought into contact with fast-developing investigations, not least in archaeology and ethnology. They also have an advantage which students of later periods lack:
because the written sources are limited it is possible to approach the subject (and the work of historians) in direct and sometimes original ways. Texts such as Bede’s Ecclesiastical History, Beowulf and the other Old English poems, may be read in translation.

2 - The British Isles in the Central Middle Ages, 1000-1300
Historians have debated for centuries whether the Norman Conquest was a turning point in English history, and the controversy shows no sign of slackening. Yet part of the enduring fascination of the topic is that larger changes were transforming Europe in this period, in politics, the economy, society, culture and religion. As historians adopt new approaches to old questions, they continue to generate historical exploration and debate.

It has long been obvious, for instance, that medieval England cannot be studied in isolation: the Conquest immersed England in the continent politically and culturally, while the pope’s jurisdiction expanded throughout this period (a reminder of a former EU). Yet recently historians have opened up more comparative perspectives by foregrounding the other occupants of the British Isles. The ‘English’ attempted to dominate the very different societies of Wales, Ireland and Scotland, reaching a climax with Edward I: was this ‘the first age of English imperialism’? Colonial themes have also informed the central concept of medieval lordship, through an emphasis on aristocratic aggression and expansionism, and on the nature of frontier societies.

Our view of the aristocracy has also been influenced by the recent cultural dimension in historical writing, through investigation of their lifestyle and ideals – ‘Chivalry’. The physical manifestations of kingship have also come under the spotlight, as the Plantagenets sought to reflect a dominant ideology partly through buildings (notably Westminster Abbey). A cultural concept long central to this period, the ‘twelfth-century renaissance’, in fact describes a range of changes, from the evident transformation of art and architecture (seen in the great cathedrals), through the revival of learning (and foundation of Oxford), to the spread of practical literacy, the law and social regulation and governance. A key component in the cultural approach to history is the study of perception, of the assumptions and attitudes which make up much of social life. And this raises the key chicken-and-egg question of whether changes in perceptions merely arise from or can cause more tangible changes. The position of women is a case in point: how were their lives affected by increasingly misogynistic religious ideology, and how did they respond both ideologically and practically? Or was it economic and political changes which changed family structures and thus women’s social position? Women’s history has broadened into that of gender, including patriarchy, and study of the family now extends to childhood.

Certainly these were centuries of social and economic diversification and transformation. More land was settled by an expanding population, markets and towns proliferated, and increasing trade created a more commercialized mentality (or vice versa?). How far were these processes driven from above, by lords, and how far by private enterprise amongst settlers, townspeople and peasants? Had economic growth ended before the Black Death? – this question continues to be debated by historians adopting different approaches. The history of the church has also been subjected to a more cultural approach; while issues about the relationship between secular and ecclesiastical authority remain important (most obviously focused on Thomas Becket), historians increasingly investigate religion anthropologically, from the point of view of its consumers. How were miracles understood and experienced? Why were saints important to people? What were the stories, ideas and practices which structured social experience? The history of religious practice and belief has become a central part of social history.

All these perspectives have enriched political history, and older themes have appeared in a new light, especially the constitutional relationship of king and people. The growth of the crown’s power provoked its subjects into setting safeguards on government, notably in Magna Carta; and the period ends with the deposition of a king, Edward II, on the basis of a sophisticated political ideology of royal accountability to ‘the community of the realm’.

This paper therefore offers the study of both fundamental changes to western society within the particular context of Britain, and historical debates which remain lively and innovative. 

 

3 - The Late Medieval British Isles, 1330-1550
This period presents the opportunity to study political, religious, economic, social and cultural history across the British Isles in an age often seen in terms of turbulence and transition. The era of ‘the expiring middle ages’ was one of social and political ferment, borne out in the depositions and murders of kings, the long sequence of popular revolts, and the coups, plots, demonstrations and battles that mark the political history of every part of the British Isles. Yet even before the age of ‘Reformation’ and ‘Renaissance’, of ‘peace, print and protestantism’, the societies of the region were maturing fast, government reaching more deeply into the population, ethnicities solidifying and mixing, architecture, commerce, craft and the arts of communication developing strongly. There is ongoing debate among historians, many of them teaching here in Oxford, about virtually every aspect of the period – both its large-scale changes and its detailed dynamics. The paper thus poses challenging questions of historical interpretation about issues as diverse as the effects of the Black Death on rural and urban society and on the status of women, the origins and persistence of academic and popular heresy, the rise of vernacular literature, the nature of aristocratic power, the qualities needed for success in English and Scottish kingship, the growth of courts, parliaments and judicial systems and the causes of the Reformation. Even the period itself is in question – is it one period or two? Medieval or early modern? An age of decline, or of growth, or of something else besides?

There is a rich range of primary sources, many, like the Paston Letters, the Canterbury Tales and Barbour’s Bruce, the Book of Margery Kempe, the buildings of Oxford, Windsor and Westminster, the Wilton Diptych and the Holbein portraits of Henry VIII, readily available to students. The historical literature is provocative and exciting – the Oxford academic, K. B. McFarlane, and the Cambridge one, G. R. Elton, revolutionised the study of this period in the mid-twentieth century, but there is plenty of disagreement over the value and implications of their findings, and there are lots of more recent insights to consider in what is now the most widely-studied part of the middle ages. Historians increasingly try to connect culture, society and politics in this period; they employ comparisons and contrasts across the British Isles, to ask for example why Scotland had no equivalent to the Wars of the Roses and why Wales was more effectively assimilated to the English state than Ireland. Common themes from the Hundred Years War and Black Death to the Renaissance and Reformation make this a stimulating paper to study in conjunction with EWF5 ‘The Late Medieval World’. It can provide a foundation for the Special Subjects on ‘The Peasants’ Revolt of 1381’, ‘Joan of Arc

and her Age, c.1419-35’ and ‘Government, Politics and Society in England, 1547-1558’; it also offers a splendid background for the Further Subject on ‘The Wars of the Roses’. It can link with paper 2 or 4 to give an understanding of the development of the British Isles over a more extended period. But it can also be studied by itself as a period of dramatic conflict and change which poses absorbing problems of historical understanding.

 

4 - Reformations and Revolutions, 1500-1700
 

Reformation, Revolution, Restoration: this is a period rich in exciting events. Throughout, political and religious authority were contested, challenged, and re-imagined afresh. The paper begins in the aftermath of the Wars of the Roses, with the Tudor dynasty consolidating a precarious grip on the English throne and a fragile hold on parts of Ireland, with a delicate peace between Scotland and England. Two hundred years later, the whole of Britain would be transformed, brought together into a Union with social and religious consequences no less important than the political implications. The long, contested process of Reformation

unleashed a wide variety of religious ideas and encouraged new ways of understanding identity, community, and even family relationships. A period of sustained economic growth brought unimagined luxuries and new technologies to the growing cities, changing the social fabric of the country in complex ways. Literature, music and art flourished; Shakespeare’s plays, Tallis’s motets and Holbein’s portraits all express the grandeur and the individual anxieties of the period. And by 1700 Britain had moved from the fringes of Europe to become one of its leading powers, with a growing Empire in the Americas.

Students taking this paper have the opportunity to examine a wide range of social, political and religious developments across all three British kingdoms. The period is rich in source material, with texts and pamphlets ranging from royal proclamations to scurrilous, ‘tabloid’ newsbooks are easily accessible in libraries and online. But opinions and policies were not only formed through texts; historians are increasingly aware of the sophisticated political and religious culture which developed in this period, involving art, music and carefully staged rituals. Traces of the rich visual and artistic culture of the period can be seen across the city, in the Ashmolean and in many of the colleges, and students are encouraged to consider these sources alongside more traditional ones. Moreover, such a crucial period in British history has attracted some of the most passionate and engaged historians, and controversy over the nature of the Reformation, the flow of court politics, the causes of the civil war, and the events of the Glorious Revolution continues to arouse heated debate. No less important are questions of social and economic change, and historians now use the vast range of source materials in new and increasingly sophisticated ways. The paper offers students the opportunity to examine the central events and ideas of this period, but the flexibility of the tutorial system allows each student to spend time focusing on particular aspects of it, in consultation with their tutor.

 

5 - Liberty, Commerce and Power, 1685-1830
The Revolutions of 1689 had profound consequences for the British Isles. The Glorious Revolution entrenched the Westminster Parliament at the heart of government and political life in England and Wales, and established a limited form of religious toleration. Commerce and manufacturing flourished. The British and then United Kingdom state were, very largely, a creation of this period, which saw union with Scotland (in 1707) and then Ireland (in 1801). Large-scale urbanization was a very visible feature of change, with profound effects on social identities and social order, habits and patterns of association and leisure, and cultural life.

Britain by as early as 1714 had become one of Europe’s major powers and a rising imperial power. The combination of economic progress, English/British liberty, and new-found European and global influence, made eighteenth-century Britain an object of fascination – at times, admiration – for a growing number of continental Europeans.

Yet Britain’s growing dynamism, power, and influence were also associated with multiple tensions and conflicts at home and overseas. Britain was at war for almost half this period, as it sought to maintain and extend its European and global interests and, at certain moments, to defend itself from invasion. In the first half of the eighteenth century, Jacobitism was the main spectre at the feast, casting a lengthy, menacing shadow over the Protestant and (from 1714) Hanoverian succession and the future of the Anglo-Scottish union. After 1760, the claim that Britain had achieved an enviable balance between liberty and order was called into question by the noisy disturbances associated with that most notorious gadfly of eighteenth-century politics, John Wilkes and British defeat in the War of American Independence 1775-1783. A new, richer world of goods may have brought greater comfort and amenity, for some at least, but anxieties that luxury and corruption were subverting the political and social order, and producing a political and social elite unsuited to leadership,

intensified. The expansion of British influence in India provided a new focus for debates about empire, while the morality of the slave trade, dominated by Britain, and of slavery in the plantation colonies came under unexampled scrutiny in the later eighteenth century.

The mood of introspection and self-questioning was intensified and complicated bythe outbreak of the French Revolution, the spread of popular radicalism across the British

Isles, and ensuing quarter century of war. Scotland may have become Britain’s ‘loyal province’ by the later eighteenth century, but Ireland, by contrast, offered a picture of acute political challenge and instability. The pressures, meanwhile, of population growth, rising food prices, and new patterns of economic instability raised troubling questions, and were the background to periodic waves of large-scale protest and unrest. The final part of the period is often associated with the emergence of a novel gender order, a development driven by the rise of Evangelical religion and focused within the expanding middle classes who were coming to dominate and reshape growing parts of provincial urban society in their own image. The effects of industrialisation led to contentious debate. The British-Irish union failed to deliver to Ireland the political stability and economic  prosperity glibly promised at its creation. Meanwhile, in 1828 and 1829, respectively, the claims of Protestant Dissenters and Catholic to full political rights were finally met, and in 1830 the formation of Grey’s Whig ministry placed reform and the extension and redistribution of the right to vote in parliamentary elections firmly on the political agenda.

The course explores the impact of these developments, and the ways in which they were experienced by men, women and children at all social levels. This period is of fundamental importance for the understanding of modern Britain and Ireland, attracting in recent decades scholarship of a commensurate range and quality, much of it by scholars working in Oxford, and plenty of lively debate. 

 

6 - Power, Politics and the People, 1815-1924
The paper covers a period which is today regarded by journalists and sentimentalists as an epoch of British ‘greatness’. That it was a very remarkable epoch is certain, and its most obvious defining feature is provided by a history of political and institutional change which appears in retrospect like a blaze of technicolor. To say this is not just a comment on heroic individuals such as Gladstone and Disraeli; rather it is reflection of what all ordinary Britons (though not necessarily Irishmen) really thought: politics lay at the centre of their historical world. The centrepiece of political struggle lay in the attempts variously to reform and to preserve England’s ‘ancient constitution’. How could it be made more compatible with modern ideas about political representation, perhaps with ‘democracy’ even? But how at the same time could one preserve those unique historic features, such as traditional English liberty under the sovereignty of Parliament, which had served Britain so well since 1688 – features which (it was alleged) would continue to protect her from foreign perils such as

despotism, revolution, and dictators? The paper thus invites students to consider how satisfactory and how complete were the ‘Victorian’ reforms which still supply the basic structure of our political institutions today. Why were they so seemingly successful in Britain and so troubled in Ireland? It also asks how these notoriously insular institutions functioned in Europe and as the ultimate rulers of a large and expansive empire. Could one have both empire and liberty?

However, it is a guiding principle of this paper – and one reflected in the introductory lecture provision – to make equal provision for the study of politics and society, where ‘society’ is broadly defined to include culture and the economy. In considering British society students will be able to draw on rich and established traditions of writing on the working classes and on the traditional landed élite, alongside a more recent and open-ended body of writing on gender, to say nothing of that elusive residuum the ‘middle classes’. Of course social class can no longer be seen simply as a material fact, or as a reflection of the workplace, important though this dimension undoubtedly was. Social situation also requires a consideration of social cultures and mentalities. Of these some were class bound and some were not, and here the histories of religion and of ethnicity  occupy a prominent place in the focus of the paper, both of them relatively new and expansive areas of research inquiry. In social history, too, students are invited to reflect on features which render England and Britain unique in a European context. For example: a notorious preoccupation with wealth creation; a religious geography based on the peculiarly Anglo-Saxon polarity between established Churches and Dissenters, and the absence of any tradition of a prestigious state bureaucracy on the Continental model. Were these distinctive traditions a source of comparative advantage, or did they render the British Isles merely backward and provincial? Both points of view were advanced with much enthusiasm by Britons and Europeans alike over the lifetime of this paper.

 

7 - Changing Identities, 1900-present
This paper is a history of the British Isles in the twentieth century. The significance of the twentieth century lies in the speed and extent of political, economic and social change, and in the immense national and international pressures to which British society was subject. The twentieth century, for example, produced two world wars whose intensity and destructiveness, the demands they made on the combatants, were unprecedented. Britain alone of the major powers fought in both wars from their beginnings to their ends; and the British spent per capita on these wars more than any other nation. At the end of the First

World War the formal British Empire in both territory and numbers reached its apogee. At the end of the second world war not only was that Empire still in place, but British troops occupied the French and Dutch empires in the East, much of the Mediterranean littoral, and large parts of Germany and Austria. Yet within less than a generation that Empire had disappeared, the British had withdrawn from Asia and the Mediterranean, Germany was restored and Britain was a middling power struggling to remain competitive with the rest of the world. One of the themes of this paper, therefore, is Britain in the world; and more

particularly Britain’s relations with Germany and the United States – the two powers who have had, negatively and positively, most influence on Britain – and with the nationalist movements which eventually made formal British imperialism untenable.

Nationalism was also active within the British Isles. The relations between Great Britain (England, Scotland and Wales) and Ireland have been central to British history: as much in the twentieth as in previous centuries. The end of the Union with Ireland, and the establishment of the Irish Free State (later the Irish Republic), did not, however, settle the ‘Irish Question’. Dormant for some time in the 1950s it re-emerged in 1968 in the North and once again relations between Great Britain and Ireland became of political significance. Although their historical experiences diverged with the repeal of the Union, the histories of Britain and Ireland cannot be understood in isolation from each other. Thus the history of Ireland in the twentieth century – both North and South – is an important part of BIF7, as are the electorally powerful nationalist parties which developed in Scotland and Wales in the last third of the century, a development which in turn led to major constitutional changes within Great Britain.

In 1900, although there had been significant Jewish migration since the 1880s, the British Isles were overwhelmingly Anglo-Celtic; at the end of the century, much less so. In fact, the century has seen constant  demographic movement. There was continuing Irish migration to England until the 1970s; Jewish migration before 1914, then again in the 1930s. From the 1950s there was migration to Britain from the West Indies, East Africa, West Africa and Southern Asia which has had profound social and cultural consequences. In the 1990s there has been large-scale migration from the Middle East and Eastern Europe. The changing ethnicity of the British Isles – and all that follows from it – is thus inevitably also an important part of BIF7.

In the twentieth century the process by which Britain became a political democracy was more or less completed. In 1900 Britain was a semi-democracy: a majority of men were enfranchised (though many were not), but no women were. Two Labour MPs were elected in the general election of that year but the prime minister was one of the grandest of Britain’s peers and was soon to be succeeded by his nephew. At the end of the century all men and women over the age of 18 were enfranchised, there were no hereditary peers in government, most of the hereditary peers no longer sat in the House of Lords and the Labour Party had over 400 seats in the House of Commons. The consequence of such change has been the fact that, despite two world wars, increasingly British politics have centred around, not empire and war, but social and economic issues – broadly speaking, who gets what of the country’s economic and cultural wealth. Furthermore, arguably one result of Britain’s wars was actually to accelerate the speed with which this happened. Political democratisation widened the notion of citizenship and thus of social rights and entitlements. Another of the aims of this paper, therefore, is to see how far the social and economic issues raised by an ever expanding

definition of democracy were settled, if they were settled, and how far the country’s political institutions adjusted or failed to adjust to democracy. Why, for instance, was the Conservative Party, a party based upon well-defined social hierarchies, to be so successful throughout much of the twentieth century?

Many of the most important questions of domestic politics were ‘standard-of-living’ ones. As a result, the performance of the British economy – its capacity to meet the expectations of its citizens as well as strategic-military demands – was a fundamental preoccupation of domestic politics. Although real income and personal wealth rose in the twentieth century at rates never before attained, there was often a sense of economic failure – and not just during the interwar depression – which we examine. Was this sense of failure justified and what were its consequences?

The core of the paper is political, but the definition of politics is broad. Much of what is normally thought of as ‘social history’ is embodied in the paper. Social class, both as a concept and a fact – how can we define classes and how did they change over the century – is central. We examine not just the political consequences of large-scale migration to Britain but its cultural impact. A significant determinant of political allegiance in Britain has been religion; but religion has been important to many as personal faith. We are interested not only in its political significance, but in the nature of religious belief in the twentieth century, and how far we can legitimately speak of the ‘secularization’ of the British Isles. Similarly, we are concerned not just with the political significance of feminism, but the effect of the women’s movement on society and social life more generally. And we study what is usually called ‘popular culture’; both in its own terms and its wider political significance. How far, for example, has Britain been ‘Americanized’ via popular culture or is British popular culture simply part of a common Anglo-American culture which has now become internationally predominant?