Black Death

The Plague
The first outbreak of plague swept across England in 1348-49. It seems to have travelled across the south in bubonic form during the summer months of 1348, before mutating into the even more frightening pneumonic form with the onset of winter. It hit London in September 1348, and spread into East Anglia all along the coast early during the new year. By spring 1349, it was ravaging Wales and the Midlands, and by late summer, it had made the leap across the Irish Sea and had penetrated the north. The Scots were quick to take advantage of their English neighbours' discomfort, raiding Durham in 1349. Whether they caught the plague by this action, or whether it found its way north via other means, it was taking its revenge on Scotland by 1350.

It would be fair to say that the onset of the plague created panic the length and breadth of Britain. One graphic testimony can be found at St Mary's, Ashwell, Hertfordshire, where an anonymous hand has carved a harrowing inscription for the year 1349:

'Wretched, terrible, destructive year, the remnants of the people alone remain.'

The plague's journey across the length and breadth of Britain:

'Sometimes it came by road, passing from village to village, sometimes by river, as in the East Midlands, or by ship, from the Low Countries or from other infected areas. On the vills of the bishop of Worcester's estates in the West Midlands, they (the death rates) ranged between 19 per cent of manorial tenants at Hartlebury and Hanbury to no less than 80 per cent at Aston.... It is very difficult for us to imagine the impact of plague on these small rural communities, where a village might have no more than 400 or 500 inhabitants. Few settlements were totally depopulated, but in most others whole families must have been wiped out, and few can have been spared some loss, since the plague killed indiscriminately, striking at rich and poor alike.'

'The World Upside Down', Black Death in England by J. Bolton, ed.Ormrod and Lindley 1996

The Arrival
The Black Death entered south-western England in Summer 1348 and by all accounts struck Bristol with shocking force.

'In this year, 1348, in Melcombe in the county of Dorset, a little before the feast of St John the Baptist, two ships, one of them from Bristol, came alongside. One of the sailors had brought with him from Gascony the seeds of the terrible pestilence, and through him the men of that town of Melcombe were the first in England to be infected.' - Grey Friar's Chronicle, Lynn

Rumours of a terrible plague sweeping like wildfire across Europe had been rumbling for some time, and it is not surprising that the vibrant trading port of Bristol was the first major town in Britain to be affected, for it had close connections with the continent.

'Then the dreadful pestilence made its way along the coast by Southampton and reached Bristol, where almost the whole strength of the town perished, as it was surprised by sudden death; for few kept their beds more than two or three days, or even half a day.' - Henry Knighton, Chronicon

Bristol was the second largest city in Britain and was the principal port of entry for the West Country. Within it lived upwards of 10,000 souls, tightly packed together in conditions that were not altogether sanitary.

'Filth running in open ditches in the streets, fly-blown meat and stinking fish, contaminated and adulterated ale, polluted well water, unspeakable privies, epidemic disease, - were experienced indiscriminately by all social classes.' (Holt and Rosser, The English Medieval Town, (1990))

The plague spreads

The foul conditions was as true of Bristol as it was of any other medieval town, if not more so because of its size and importance. People had a tendency to empty their chamberpots out of their windows into the street. Many houses owned their own pigs, which were supposed to be grazed outside the city walls, but were often allowed to roam the streets in search of food. Most townsfolk drew their water from the river, which was also used for industrial purposes by the local brewers, who were heavily regulated to prevent their fouling the water.

The Black Death was to flourish in these conditions. Contemporary writers give an apocalyptic account of its effects. Knighton claims that: 'Almost the whole strength of the town perished.' A contemporary calendar said that: 'The plague raged to such a degree that the living were scarce able to bury the dead..' and

'...At this period the grass grew several inches high in the High St and in Broad St; it raged at first chiefly in the centre of the city.' (Geoffrey the Baker, Chronicon Angliae)

The Fourteenth Century Little Red Book of Bristol lists the names of the town councillors for 1349: of 52 names, 15 have been struck through to show that they are dead.

Another chronicler, Geoffrey the Baker, described the plague's arrival:

'The seventh year after it began, it came to England and first began in the towns and ports joining on the seacoasts, in Dorsetshire, where, as in other counties, it made the country quite void of inhabitants so that there were almost none left alive. From there it passed into Devonshire and Somersetshire, even unto Bristol, and raged in such sort that the Gloucestershire men would not suffer the Bristol men to have access to them by any means. But at length it came to Gloucester, yea even to Oxford and to London, and finally it spread over all England and so wasted the people that scarce the tenth person of any sort was left alive.' (Geoffrey the Baker, Chronicon Angliae)

Plague reaches London
A mass grave has been uncovered at Spitalfields containing the remains of victims of the Black Death

 
'The pestilence arrived in London at about the feast of All Saints [1st Nov] and daily deprived many of life. It grew so powerful that between Candlemass and Easter [2nd Feb-12th April] more than 200 corpses were buried almost every day in the new burial ground made next to Smithfield, and this was in addition to the bodies buried in other graveyards in the city.'

The new Smithfield cemetery was hurriedly opened by the Bishop of London, but became so swamped that a local landowner, Sir Walter Manny, donated land nearby at Spittle Croft for a second cemetery. Excavation of the East Smithfield cemeteries, revealed that the dead were neatly stacked five deep in the mass graves (cf. D. Hawkins, The Black Death and the new London Cemeteries of 1348).

London, as the country's largest city, had all the concomitant problems of overcrowding and poor sanitation. The Thames was a polluted mess and cesspits within the city were a constant source of contamination.

Attempts to alleviate the sanitation problem were not helped by the Black Death itself. In 1349, the King remonstrated with the town council about the state of the streets. The council replied that it could do nothing on account of the fact that all of its street cleaners had died of the plague.

London death toll
What made things worse was the fact that London was almost certainly hit by a combined attack of pneumonic and bubonic plague. Robert of Avesbury says that:

'Those marked for death were scarce permitted to live longer than three or four days. It showed favour to no-one, except a very few of the wealthy. On the same day, 20, 40 or 60 bodies, and on many occasions many more, might be committed for burial together in the same pit.'

In January 1349, Parliament was prorogued on the grounds that: 'the plague and deadly pestilence had suddenly broken out in the said place and the neighbourhood, and daily increased in severity so that grave fears were entertained for the safety of those coming here at the time.'

Two ex-Chancellors and three Archbishops of Canterbury all died in quick succession. A large black slab in the southern cloister of Westminster Abbey probably covers the remains of the Abbot of Westminster and 27 of his monks who were also taken by the plague.

It raged in London until spring 1350, and is generally assumed to have killed between one third and one half of the populace.

Spread of the Plague: Durham and Scotland
In Durham, the Bishop's rolls records that:

'No tenant came from West Thickley because they are all dead.'

The combination of plague and fear of a Scottish invasion caused such unrest within Durham itself that there were riots on the streets. These fears seem well founded, for the Scots were quick to take advantage of their English neighbours' distress, though they paid a terrible price for their opportunism:

'The Scots, hearing of the cruel plague of the English, declared that it had befallen them through the revenging hand of God, and they took to swearing by 'the foul death of England' - or so the common report resounded in the ears of the English. And thus the Scots, believing that the English were overwhelmed by the terrible vengeance of God, gathered in the forest of Selkirk with the intention of invading the whole realm of England. The fierce mortality came upon them, and the sudden cruelty of a monstrous death winnowed the Scots. Within a short space of time, around 5000 of them had died, and the rest, weak and strong alike, decided to retreat to their own country.' (Henry Knighton)

The retreating army and its baggage carried the plague home with them in autumn 1349. It seems to have been checked by the Scottish winter, but broke out with renewed virulence in the spring of 1350:

'In 1350, there was a great pestilence and mortality of men in the kingdom of Scotland, and this pestilence also raged for many years before and after in various parts of the world. So great a plague has never been heard of from the beginning of the world to the present day, or been recorded in books. For this plague vented its spite so thoroughly that fully a third of the human race was killed. At God's command, moreover, the damage was done by an extraordinary and novel form of death. Those who fell sick of a kind of gross swelling of the flesh lasted for barely two days. This sickness befell people everywhere, but especially the middling and lower classes, rarely the great. It generated such horror that children did not dare to visit their dying parents, nor parents their children, but fled for fear of contagion as if from leprosy or a serpent.' John of Fordun (d.1384), Scotichronicon

Another chronicle, the Book of Pluscarden says that the victims were: 'attacked with inflammation and lingered barely four and twenty hours.' Given the virulence of the plague and the symptoms described, it seems likely that the cold Scottish weather provoked an outbreak of pneumonic plague, with the complication of septicaemia.

The Plague spreads: Wales

'In the following year, it laid waste the Welsh as well as the English; and then it took ship to Ireland, where the English residents were cut down in great numbers, but the native Irish, living in the mountains and uplands, were scarcely touched until 1357 when it took them unawares and annihilated them everywhere.' (Geoffrey the Baker)

The plague in Wales and the Marches were as pitiless as elsewhere. At Whitchurch, an inquest into the death of one John le Strange revealed that John had died on 20th August 1349. His oldest son, Fulk, died 2 days before the inquest could be held on 30th August. Before an inquest could be held on Fulk's estate, his brother Humphrey was dead too. John, the third brother, survived to inherit a shattered estate, in which the 3 water mills which belonged to him were assessed at only half their value 'by reason of the want of those grinding, on account of the pestilence.' His land was deemed worthless because all its tenants were dead 'and no-one is willing to hire the land.' The Welsh poet, Jeuan Gethin, paints a vivid picture of the fear the plague engendered in its victims:

'We see death coming into our midst like black smoke, a plague which cuts off the young, a rootless phantom which has no mercy or fair countenance. Woe is me of the shilling in the arm-pit; it is seething, terrible, wherever it may come, a head that gives pain and causes a loud cry, a burden carried under the arms, a painful angry knob, a white lump. It is of the form of an apple, like the head of an onion, a small boil that spares no-one. Great is its seething, like a burning cinder, a grievous thing of an ashy colour. It is an ugly eruption that comes with unseemly haste. It is a grievous ornament that breaks out in a rash. The early ornaments of black death.'

Jeuan Gethin died in March or April 1349.

The spread of the Plague: Ireland
It is difficult to assess the affect of the plague in Ireland, because of the scarcity of manorial records and other sources. However, it is from Ireland that we get perhaps the most poignant testimony to the effect of the plague:

Plague stripped villages, cities, castles and towns of their inhabitants so thoroughly that there was scarcely anyone left alive in them. The pestilence was so contagious that those who touched the dead or the sick were immediately affected themselves and died, so that the penitent and confessor were carried together to the grave. Because of their fear and horror, men could hardly bring themselves to perform the pious and charitable acts of visiting the sick and burying the dead. Many died of boils, abscesses and pustules which erupted on the legs and in the armpits. Others died in frenzy, brought on by an affliction of the head, or vomiting blood. This amazing year was outside the usual order of things, exceptional in quite contradictory ways - abundantly fertile and yet at the same time sickly and deadly... It was very rare for just one person to die in a house, usually, husband, wife, children and servants all went the same way, the way of death.

And I, Brother John Clyn of the Friars Minor in Kilkenny, have written in this book the notable events which befell in my time, which I saw myself or have learned from men worthy of belief. So that notable deeds should not perish with time, and be lost from the memory of future generations, I, seeing these many ills, and that the whole world encompassed by evil, waiting among the dead for death to come, have committed to writing what I have truly heard and examined; and so that the writing does not perish with the writer, or the work fail with the workman, I leave parchment for continuing the work, in case anyone should still be alive in the future and any son of Adam can escape this pestilence and continue the work thus begun.

Here the narrative breaks off and is followed by a note in another hand:

'Here, it seems, the author died.'

Plague recurrences

On average, between 30-45% of the general populace died in the Black Death of 1348-50. But in some villages, 80% or 90% of the population died (and in Kilkenny at least, it seems likely that the death-rate was 100%!). A death-rate of 30% is higher than the total British losses in World War I.

Nor was 1350 the end of it. Plague recurred! It came back in 1361-64, 1368, 1371, 1373-75, 1390, 1405 and continued into the fifteenth century. Death rates in the later epidemics may have been lower than the Black Death, but the sources reveal a new horror:

In 1361 a general mortality oppressed the people. It was called the second pestilence and both rich and poor died, but especially young people and children. (Henry Knighton)

In AD 1361 there was a mortality of men, especially adolescents and boys, and as a result it was commonly called the pestilence of boys. (Chronicle of Louth Park Abbey)

In 1361 there was a second pestilence within England, which was called the mortality of children. Several people of high birth and a great number of children died.

In 1369 there was a third pestilence in England and in several other countries. It was great beyond measure, lasted a long time and was particularly fatal to children.

In 1374 the fourth pestilence began in England... In the following year, a large number of Londoners from among the wealthier and more eminent citizens died in the pestilence.

In 1378 the fourth pestilence reached York and was particularly fatal to children. (Anonimalle Chronicle)

In 1390 a great plague ravaged the country. It especially attacked adolescents and boys, who died in incredible numbers in towns and villages everywhere. (Thomas Walsingham)

The message is clear: the plague was hitting the population of England where it hurt most, in its young. Modern research shows that it was entirely possible for the plague to have become both age and gender specific by the 1360s, with profound consequences for the reproductive cycle of the population. By the 1370s, the population of England had been halved and it was not recovering.

How the plague spread around the British Isles
Most historians are willing to agree that the Black Death killed between 30-45% of the population between 1348-50.

1317: Great Famine in England
May 1337: Declaration of the Hundred Years War by Edward III.
June 1348: Black Death arrives at Melcombe Regis (Weymouth)
Aug 1348: Black Death hits Bristol
Sept 1348: Black Death reaches London
Oct 1348: Winchester hit - Edendon's 'Voice in Rama' speech
Jan 1349: Parliament prorogued on account of the plague.
Jan-Feb 1349: Plague spreads into E. Anglia and the Midlands.
April 1349: Plague known in Wales.
May 1349: Halesowen hit.
18th June 1349: Ordinance of Labourers.
July 1349: Plague definitely hits Ireland.
Autumn 1349: Plague reaches Durham. Scots invade northern England and bring back plague with them.
Spring 1350: Massive outbreak of plague in Scotland.
Sept 1350: First pestilence dies out.
9th Feb 1351: Statute of Labourers.
1361-64: Second Pestilence: 'The Plague of Children'.
1367: Birth of Richard II in Bordeau.
1368-69: Third Pestilence
1371-75: Fourth Pestilence (variously dated 1371 or 1373-5)
1381: The Peasant Revolt
The plague returned in a series of periodic local and national epidemics. The plague only finally stopped at the end of the Seventeenth century.