Maybe What We Need Is … More Politics?
Recent books by economists who hope to “save capitalism” dismiss popular ideas as “just politics.” But why assume the popular is the enemy of the good?

Alpacas are native to South America, but to find the global center of alpaca spinning you’ll need to travel to Bradford, England. The man most responsible for this quirk of history is Titus Salt. Until the 1830s alpaca yarn was considered an unworkable material throughout Europe. Salt, a jobbing young entrepreneur from the north of England, commercialized a form of alpaca warp that made the animal’s fleece suitable for mass production. Within a decade alpaca, finer and softer than wool, had become the rage of England’s fashionable classes.

Already by the mid-19th century industrialization had begun to disfigure the English countryside with “machinery and tall chimneys, out of which interminable serpents of smoke trailed themselves for ever and ever, and never got uncoiled,” as Dickens put it in Bleak House. The immiseration of the working classes was under way. Troubled by the emerging horrors of the new industrial age, Salt built a model village to house the workers he employed in his textile mill. Saltaire, with its neat, spacious houses, running water, efficient sewerage, parks, schools and recreational facilities, became a symbol of what enlightened capitalism could look like. It was also a model in the truest sense, serving as the inspiration for workers’ villages built later in the 19th century by companies such as Cadbury’s and Lever Brothers, the soap manufacturer that eventually became Unilever.

According to economist Paul Collier, these Victorian capitalists instituted a tradition that survives, however precariously, today: the tradition of “business with purpose, business with a sense of obligation to a workforce and a community.” Among the modern successors of this model of compassionate capitalism, Collier has argued, are U.S. pharmaceutical giant Johnson & Johnson and John Lewis & Partners, the British department store. In the 1940s Johnson & Johnson set out a credo stating that the company’s first responsibility was to its customers. Thanks to this credo, Johnson & Johnson’s management led a mass recall of Tylenol off supermarket and pharmacy shelves following a contamination scare in the early 1980s. Now standard practice, this type of product recall was uncommon for its time — and allowed the company to maintain goodwill with its customers. John Lewis, for its part, has prospered through difficult decades for brick-and-mortar retail largely thanks to its unusual power structure: the company is owned by a trust run in the interests of its workforce.

The thread uniting this strain of capitalism, Collier contends in his new book The Future of Capitalism: Facing The New Anxieties, is ethics. An ethics of reciprocal responsibility and care — between owners, workers, and customers — has allowed different businesses to prosper in different eras without destroying the communities and environments around them. But very few businesses are run according to these principles today. According to Collier, it is to this model of reciprocal ethics that capitalism, having lost its way over the past four decades, now must return — and reciprocity must become the principle that guides human interaction at all levels of society, not just in the firm. “Our sense of mutual regard has to be rebuilt,” he says. “Public policy needs to be complemented by a sense of purpose among firms.” “We need to meet each other.” “A new generation needs to reset social narratives.” “Norms need to change.” Prescriptivism today, the future of capitalism tomorrow.

Capitalism may not be in great shape, but the literature of its infirmity is booming. On the left, much recent writing about the crisis of capitalism already looks forward to what will come afterward. The books in this growing corpus, which includes Paul Mason’s Postcapitalism: A Guide to Our Future and Inventing the Future: Postcapitalism and A World Without Work by Nick Srnicek and Alex Williams, are playful, speculative, even hopeful. Their underlying premise is that since capitalism will not and cannot slough off its triple yoke of income inequality, stagnant growth, and rising debt, the old leftist debate about “reform or revolution” is redundant: there’s no point trying to fix a doomed system, nor any use to bringing it down by force. Capitalism is going to end, and the most urgent task for many on the left today is to figure out what should take its place. If nothing about the present system works, why not try something new?

The alternative, of course, is to try something old, and this is the core of the strategy Collier outlines in The Future of Capitalism. Can capitalism be saved? And should it be? Collier, an Oxford professor best known for his work in development economics, is leading the charge for all those market-friendly centrists who believe in the case for the affirmative. Throughout much of the political discourse “centrist” has become a term of abuse in recent years, emblematic of a hokey bipartisanship that does little more than preserve the status quo. Collier wears the badge with pride, arguing that the best way to mend the deep rifts tearing apart the societies of the West is through neither the vulpine market fundamentalism of the right nor the redistributive politics of entitlement and grievance peddled by the left but the cool, evidence-based pragmatism of the political center. If that recipe sounds familiar, that’s by design: the era Collier pines for is the postwar period from 1945 to 1970, when growth, employment, and home ownership were plentiful and the people, Collier claims, had faith in government to do right by everyone. The key to the success of this model, according to Collier, was its foundation within concentric communities of mutual obligation: family, the firm, the nation-state.

‘CEOs can use their position to rebuild a sense of shared purpose,’ Collier argues. Sure, but they can also use their position to get rich and let the world burn.

The problem set in once “middle-class intellectuals” (aristocratic and working class intellectuals are spared from judgment) got the ear of the otherwise impeccably ethical and pragmatic elites in power, at some point between 1970 and the early 2000s. On one side, economists appeared, brandishing utility functions and difficult math and the seductive thesis that private vice, left to run wild, could transmogrify into public good. On the other, lawyers, inspired by the writing of John Rawls, rushed the corridors of power armed with troubling ideas about justice and rights. Friedmanites and Silicon Valley libertarians also got in on the mind poison action. The result? Decades of policy dysfunction, stalled growth, deepening inequality, and rising social discontent. The answer to this perversion of the elites is to restore some version of the postwar social democratic compact. “Times have changed,“ Collier says. “They need to change back.” This will be, he warns us, hard work — and he’s produced a book which is, too.

Buy the book
Local Bookstores
Amazon
There’s a healthy amount of revisionism that goes into Collier’s account of capitalism’s history. The placid postwar consensus he describes was the product of a fundamentally unequal world; the freedom of the fortunate was procured at the cost of systemic repression of women, minorities and the global “South.” The intellectual class was a constant consort to power through the 20th century, not some far out creation of the drugged-up, stagflationary 70s. And the roots of the chronically slow growth and yawning inequality we see throughout the developed world today are far more complex than Collier’s crude caricature of corruption by intellectuals would suggest.

We can go even further back, to the Victorian creators of the type of enlightened capitalism Collier would like to restore. Titus Salt’s corporate benevolence was bathed in the violence of colonization; it was the coffee trade which first provided the occasion for alpaca fiber to be transported from the peaks of the Andes to Europe’s commercial centers. Lever Brothers used forced labor in the Congo to harvest and process the palm oil that was the alloy of the firm’s soapy ascent. The first ethical capitalists, in other words, were ethical only to a point — just as in today’s globalized economy the virtuousness of “good firms” rests on a web of deeply unethical trade relations in which advanced economies outsource misery and inequality to the developing world. The model villages that Salt and Lever Brothers built were undoubtedly a drastic improvement on the filthy tenements most factory workers lived in through the 19th century, but they nevertheless curtailed employees’ autonomy over aspects of their own lives. William Lever described Port Sunlight, his company’s model village, as a community devoted to “profit sharing,” but that vision never involved much sharing. “It would not do you much good if you send it down your throats in the form of bottles of whisky, bags of sweets, or fat geese at Christmas,” he told Port Sunlight’s inhabitants. “On the other hand, if you leave the money with me, I shall use it to provide for you everything that makes life pleasant.”

Too much of the “reciprocity” Collier wishes to revive looks, on closer inspection, like straight corporate paternalism. This perhaps explains why Collier delivers his policy sketch in the tone of a disappointed dad: purse-lipped and reproachful, but convinced of his ability to coax improvement. “CEOs can use their position to rebuild a sense of shared purpose,” he argues. Sure, but they can also use their position to get rich and let the world burn. If the future of capitalism is to return to a system in which we’re all at the whim of enlightened bosses to do the right thing by workers, capitalism doesn’t have much of a future at all. Indeed, that sounds more like capitalism’s present.

A similar strain of paternalism runs through many of the book’s concrete policy ideas. Collier is good on the failure of neoclassical economics to understand that people are not simply greedy, lazy, selfish accumulators of capital or utility-maximizing automatons but moral agents as well. Yet he completely ignores their cultural agency, their mobility and yearning for different horizons. We all need to feel a sense of belonging, Collier claims — and this belonging can help overcome the rural-urban divide, which he rightly identifies as one of the main fissures in many advanced economies today. People, he continues, want to work where they belong, “and they belong where they’re from.” Do they? That will surely come as news to anyone who’s ever moved to escape the insularity, lack of opportunity, or danger of their birthplace — or just because they feel like it. The idea that Collier outlines to cure the urban-rural divide — a tax on the metropolis that is redistributed to provincial cities, with incentives in place to encourage “first mover” firms to set up shop in these second-tier agglomerations — is not a bad one, but it gets lost amid the distraction of Collier’s assumption that people want to stay put where they were born. The world he wants is deliberately parochial, static, restricted. A terrible place, all things imagined.

*

This isn’t to say there aren’t good suggestions sprinkled throughout The Future of Capitalism. Collier has interesting, if whimsical and lightly described, things to say about financial malpractice (he recommends the creation of a special class of crime for “bankslaughter”), corporate governance (representation of the public interest on boards), education (vocational schools for “non-cognitive training,” a Teach Last program to induce educated, time-rich retirees to become teachers), and housing (curbs on real estate investment, a pathway for renters to buy property off their landlords at deep discounts). But even the good ideas suffer from a basic naivety about the political support needed in democracies to get things done. To rebuild an “ethical world,” for instance, Collier says rich nations should take in more refugees, a position blessedly at odds with his “people belong where they’re from” ethos, and a good and humane suggestion that’s nonetheless politically dead on arrival in many developed countries today. (Although pro-migration sentiment is less dead in the U.S. than you might think, the current political wisdom is to avoid discussion of it.)

Collier’s good ideas remain undercooked because they have the misfortune of nesting in a book of political economy that has nothing useful to say about politics.

All too often the fantasy of the project Collier imagines he’s outlining and the reality of what would be required to put his proposals into practice don’t mesh. Collier’s paragon of the wise and ethical centrist is Emmanuel Macron, a man who, fewer than two years into his presidency, has disastrously low approval ratings, is widely seen as a tool of the wealthy, and just endured the most destructive burst of popular outrage France has seen since 1968. If that analogy didn’t already look foolish when Collier was writing The Future of Capitalism in 2017 and early 2018, it certainly does now. The dream of a post-ideological pragmatism is itself ideological, of course, but what’s most interesting about Collier’s proposals is that if implemented, they would require not a variety of business-friendly Macronism but something closer to the redistributive politics of Bernie Sanders. The blunt policy instrument Collier most regularly suggests wielding is taxation. But because he’s a serious economist writing a book and the imagined remit of the serious book-writing economist is to rise above politics, to “move beyond the tired binary of Right and Left,” in the equally tired phrase you always find in works like The Future of Capitalism, Collier can’t bring himself to subscribe to a leftist budgetary project. Il faut être absolument centriste.

In the end what emerges most forcefully from The Future of Capitalism is its past — namely, Collier’s deep nostalgia for the collective purpose of the postwar West, which he himself experienced as a child and young adult growing up in Britain. That sense of collective purpose was forged in the fire of World War II. The institutions that defined the postwar liberal order gained legitimacy from their incorporation within a collective project to preserve peace. What project exists today that could command a similar consensus and simultaneously revive growth throughout the developed world? Even though consensus is proving enragingly tough to secure, the answer is obvious: climate change. But Collier has little to say on the issue, or indeed several of the other major gyrations affecting the global economy today. The threat of automation, for example, which surely demands at least some consideration if your subject is the future of capitalism, is confidently brushed aside in one sentence: “Robotics is, I think, unlikely to reduce the need for work — our wants are probably insatiable.” Well that’s settled, then. The professor has spoken. Automation will be a fizzer. Meanwhile Nobel-ish Prize-winning economist George Akerlof has called The Future of Capitalism “the most revolutionary work of social science since Keynes,” which is both generous and wrong.

Collier says we need “radical new thinking” to get out of the mess we’re in — and we do — but he himself offers little more than tut-tutting social regressivism. Whatever good ideas The Future of Capitalism does contain struggle to emerge from the crush of their author’s monomania for the Trente Glorieuses. Taxing the metropolis to fund the revitalization of small cities, giving tenants the right to buy houses at deep discounts: these aren’t bad ideas on their own, but how do we make them happen? The answer, of course, is through the political process, but on that The Future of Capitalism is by turns silent or blithely optimistic. Collier’s good ideas remain undercooked because they have the misfortune of nesting in a book of political economy that has nothing useful to say about politics.

*

Can the future be programmed? It depends on the future you wish to create. Marx was famously reluctant to articulate a detailed policy program for communism. Beyond the occasional vignette (“fishing in the morning, hunting in the afternoon”), he mostly steered clear of spelling out the content of post-capitalist life, arguing that it was foolish to write recipes “for the cook-shops of the future.” Subsequent generations of Marxist critics have remained faithful to this anti-programmatic commitment. Cornelius Castoriadis felt that release from capitalism’s pathology of domination would spring not from theory but some risky, unpredictable, passionate and spontaneous collective action. This may indeed be how a revolution happens — quickly and without warning. (At least, we had best hope so, given that we only have a few years to restructure our entire economy before climate change becomes unsurvivable.) But as an organizing principle it’s not much good to those, like Collier, who wish to persist with some reformed version of the old order. Revolutionaries may have the luxury of dealing in generalities, romantic outlines, Grand Theory, of setting out visions for a new world without getting into the dirty specifics of what can take us there; but defenders of capitalism are stuck with having to explain, under the constraints of political action today, how things can get better.

If Collier has put forward the case on behalf of the incrementalist political center, Eric A. Posner and E. Glen Weyl are leading the charge to give capitalism a radical libertarian facelift, which they propose as a revolutionary change. Since its publication midway through last year, Radical Markets: Uprooting Capitalism and Democracy for A Just Society has become a sensation among crypto enthusiasts and free marketeers; both Vitalik Buterin, the co-founder of Ethereum, and the Neoliberal Project, the online collective calling for a new, revitalized liberalism, have blanketed the book in praise. Like Collier, Posner and Weyl want to make capitalism a more just system that works for everyone. But they propose very different means to get there.

Buy the book
Local Bookstores
Amazon
Posner, a law professor at the University of Chicago, and Weyl, a researcher at Microsoft, label the crisis in capitalism “stagnequality,” a portmanteau so ugly it ends up being impossible to forget. Their solution is not to reinvest in the public sphere, which they believe is captured by “arbitrary, corrupt, incompetent” bureaucratic elites. Instead, they want to radically expand markets. “Our supposedly perfectly competitive market economy is actually plagued by monopolized and missing markets,” they argue. The misfortunes of market-driven capitalism call for not fewer markets but more markets, liberated at last to become the motor of our most important interactions and desires. The ideas Posner and Weyl put forward, they say, “have the power to solve the crisis of our time.”

The intellectual heroes of this new strain of “market radicalism,” as they baptize it, are Adam Smith (reclaimed as a moral philosopher) and Henry George, whose 1879 work Progress and Poverty provided the intellectual impetus behind many of the reforms eventually enacted during the Progressive Era. George felt that traditional private property and its unequal ownership posed significant challenges to prosperity and social order. His solution was to impose a tax on land values; structures built on land would be exempt from the tax, and the revenues put toward funding public works. The idea proved so popular that a board game called The Landlord’s Game was designed in 1903 as a way to educate the public about Georgism, as his political philosophy came to be known. The aim of the game was for players to accumulate properties, pay land taxes, enjoy the benefits of tax-funded public services, and live in harmony. Eventually the rules were changed to a winner-takes-all format in which each player tries to control the property market and drive everyone else out of business. The new game was given a new name: Monopoly.

‘Radical Markets’ contains all the customary blather about ‘moving beyond the self-defeating conflict of right and left,’ and over the course of the book Posner and Weyl do indeed go beyond that conflict: They end up so far to the right they might as well be at a seance for Milton Friedman.

George’s land tax suffered a similar fate to The Landlord’s Game, perishing at the hands of lobby groups and special interests. But the political sun is shining on Georgism once again. Indeed there’s a good argument that despite having died over a century ago, George is the most influential political economist working today. This is no accident, since many of the problems developed economies now face were familiar to George in his own time. Georgism — the idea that income inequality and the monopoly power endemic to private property can be broken by instituting a tax scheme that creates a system of common ownership for land, in which landholders do not own real estate assets outright but merely possess or occupy them on a temporary basis — is not only at the heart of Radical Markets, it’s also instrumental to The Future of Capitalism. Collier argues that “it is never too late” to introduce a Georgist land tax: “The electorate is far better educated than it was in Henry George’s day and so it should be easier to build a political coalition that overcomes the resistance of vested interests.”

Where Collier waves the problems of implementation and collective action away, Posner and Weyl have hit on a novel method to revamp the Georgist project. Instead of assigning the task to government-appointed assessors, they propose that landowners self-assess the value of their land and pay a tax according to that assessment. The catch is that owners must stand ready to sell their property to any bidder, usually at designated auction times throughout the year. The lower the self-assessment, the lower the tax but the greater the risk of being bought out; the higher the self-assessment, the higher the tax and the greater the insurance against a buyout. In this way, they propose, landowners will have an incentive to value land exactly in proportion to its worth to them. Setting a flat rate of 7%, Posner and Weyl claim this tax could raise 20% of income in the United States, were it to be levied today. Half of that money would be enough to wipe out all taxes on capital, corporations, property and inheritance, and put a major dent in the national debt. The other half would be used to fund an annual social dividend of $5,300 per person — which, they suggest, could be spent on public services or transferred to each citizen as a miniature universal basic income. Property prices would drop dramatically, they predict, making housing more affordable for those on lower incomes.

Posner and Weyl have proposed similarly ambitious schemes for reform in the realms of voting and migration. Their “radical” electoral system, for instance, replaces “one person, one vote” with a quota of annual voice credits which individual voters can spend in discrete elections according to the strength of their political views. If I really care about the outcome of a particular referendum, for instance, I can use all my credits on that referendum and sit the remaining elections for the year out. (If a subsequent referendum on an issue I care about even more is held later in the year, too bad.) But how would this system not simply turn into a secondary market dominated by special interest groups, in which collusion, vote-buying and fraud are the orders of the day? Posner and Weyl’s reimagining of democracy as a market presumes a well informed, hyper-engaged electorate, which we know from experience is a rarity, not to say a mirage. Rather than fostering enhanced electoral enthusiasm and a new culture of political pride, the future of neverending single-issue referendums Posner and Weyl suggest sounds like a recipe for voter fatigue, growing cynicism, and the capture of votes by vested interests. In other words, it sounds a lot like democracy as we know it.

A similar informational burden is placed on landowners under Posner and Weyl’s Georgist land tax: the need to continuously assess and revise the value of one’s land. Many of these decisions, they argue, “can be automated,” but then power will surely centralize around those who curate the information needed to make decisions and supply the automation, cementing fresh inequalities of a different order. Posner and Weyl, to be fair to them, concede all of this, as well as the very real possibility that their land tax “might be evaded by sophisticated citizens who can hide wealth. It’s important to remember, however, that sophisticated forms of gaming are endemic in our existing institutions.” So, you know: just deal with it. The world we live in is already imperfect, so we should have no trouble accepting the imperfection of the apparently better world to come.

Markets, on their own, are not bound to be evil; as the leftist writer Peter Frase has argued, they can have a useful social function as “limited technologies separable from capitalism.” But everything depends on context, on the social structure in which markets are embedded. Posner and Weyl predict that as markets work their magic in the realms of property ownership, taxation, migration, and voting, society will become more equal. But the system they propose begins from the inequalities of the world today. There is no wiping of the slate; we all walk into the radical market-driven tomorrow with the shirt we have on our back today. The markets they propose, in other words, are set in a context of presumed inequality. It’s difficult to see that foundational inequality leading to anything but further inequality. Radical Markets contains all the customary blather about “moving beyond the self-defeating conflict of right and left,” and over the course of the book Posner and Weyl do indeed go beyond that conflict: They end up so far to the right they might as well be at a seance for Milton Friedman. Radical Markets seems less like a manual for a fairer, calmer, saner world than an invitation to inequality on steroids. Posner and Weyl’s “radical liberalism” perfects the insulation of markets from politics. It’s a more perfect version, that is, of the economic mode of organization we today call “neoliberalism,” the conjuring of a world in which market-based competition will finally be loosed from the fetters of public contestation. There’s little hope to arguing our way out of capitalism’s malaise via the same mode of economic thinking that got us into it, but this is what Collier, Posner, and Weyl, in different ways and with different degrees of zealotry, propose.

*

When these authors claim they want to transcend left and right, what they really mean is that they would prefer to avoid politics altogether. For a grand Marxist revolutionary, content to describe the future without worrying about the improvement of the present, this might qualify as justifiable disdain. (And a savvy political representative, with a real constituency and a human touch, might realize that, in the beginning, garnering popular support for a vision of our future is sometimes more important than specifics, which can be hammered out transparently in the public sphere.) But Collier, Posner and Weyl are all reformists, whatever the self-styled “radicalism” of their ideas. They want, above all, to repair capitalism, and repairing capitalism is, whether they want to admit it or not, a political project. However deeply we might nourish fantasies of post-partisanship, to implement policies today we still need to pick sides. The ideas presented in these books are crying out for a politics — for groups with real power to adopt and champion them. But neither Collier nor Posner and Weyl, in stubbornly insisting on their superiority to both left and right, seem to care much about any of this. Nor do they command, on their own, the support of a known political constituency. The latter two have murmurs of a following among the crypto/libertarian community but they can hardly claim to speak for a people, a point Weyl himself has grappled with online as he attempts to articulate a position on the emerging initiative to build a coalition between market-friendly progressives and libertarians. Collier’s support base seems to be drawn exclusively from other male economists. Influence and constituencies can be won and built, of course, but the real weakness of both The Future of Capitalism and Radical Markets is that they view politics as a problem. Both books tend anti-democratic: Collier, pointing to the troublesome popularity of Jeremy Corbyn among the UK Labour Party membership, even suggests returning to a system in which leaders are chosen only by a party’s elected representatives, as if the cure for capitalism’s disease is to go back to the 1990s, the very period that turbocharged the inequalities responsible for our current dysfunction. Collier, Posner and Weyl want to save capitalism not by reinvigorating the public sphere but neutering it. Under would-be radicals’ clothing, they reveal the skin of elitists. And how will their proposals become reality? They don’t say, possibly because the truth is too uncomfortable to admit: given their authors’ distaste for politics, they probably won’t.

If capitalism is to survive — still a hotly contested proposition after two centuries of debate — its salvation will come through politics, not by evading it.

All of which makes these writers’ dismissal of the political left — by which I mean the pragmatic, reformist left that has a dog in the fight when it comes to daily battles over policy and messaging, not the utopian left that would be happy to see capitalism perish and is already dreaming of the society that will emerge on its passing — profoundly baffling. If there’s one side of politics that’s consistently set out a plan to tackle income inequality and stagnant growth without resorting to violence and hate — the very ambition Collier, Posner and Weyl all set for themselves — it’s the pragmatist left. Excised from their messy hosts, parts of Radical Markets and The Future of Capitalism could probably fit within a leftist political project: between Posner and Weyl’s land tax, Collier’s metropolis tax and the simple tax on wealth that economist Thomas Piketty has proposed, for example, there’s far more common ground than the first three would perhaps wish to concede. Yet neither book engages seriously with the left’s program in the developed world today.

The left is dismissed because the left is part of politics, and politics to these post-partisan higher beings is inherently suspicious, despite being the only channel through which the change they espouse can arrive. Posner and Weyl state, inaccurately, that “the force behind the politics of the far Left is central planning,” which has failed, then move on, while Collier simply remarks that socialism leads to Venezuela, as if the recent trajectory of a middle-income petrostate facing a collapse in the global price of its sole commodity and already traumatized by the legacy of colonialism bears any relevance to the situations the U.S. or the U.K., say, find themselves in today. (Bolivia, another example often cited by non-leftists to illustrate the perils of contemporary socialism, is a nonsensical analogy for similar reasons. Nor can the experience of Greece under Syriza, one of the few recent electoral success stories for the self-styled radical left in the developed world, offer much guidance as a cautionary tale, since Syriza’s policy choices and flexibility have been constrained by the unique circumstances of Greece’s membership of the Eurozone.) Elsewhere he lumps leftists such as Corbyn and Sanders in with Marine Le Pen and Donald Trump as part of an undifferentiated mass of hysterical “populists.” The authors of Radical Markets rightly note that in the age of stagnequality, the far right has gained greater traction at the ballot box and in power than have leftist movements. But they leave the question this observation begs hanging.

Buy the book
Local Bookstores
Amazon
After four decades of overcaffeinated market liberalism and the disastrous flirtation in many countries with the demagoguery of the right, why shouldn’t we give the left’s ideas a go? Sociologist Wolfgang Streeck has argued that with “no successor approaching,” be it socialism or some other vision of post-industrial society, capitalism “will for the foreseeable future hang in limbo, as nobody will have the power to move its decaying body out of the way.” Assuming this is true and the old order has some life in it yet, why shouldn’t stiffer taxes on the wealthy, an increase in the minimum wage, curbs on financial speculation, and a society-wide war effort to defeat climate change by steering the economy to renewables — all ideas that have been put forward by the left today — be the future of capitalism as much as anything in The Future of Capitalism? “Because these ideas are political” can’t be the answer; if anything their political nature suggests the opposite, that they can and must be part of capitalism’s reculturation. If pragmatism should be our aim, as Collier argues, a better recent book for dealing with the present crisis is The Value of Everything: Making and Taking in the Global Economy, in which economist Mariana Mazzucato issues a long, self-consciously moral plea for recasting our understanding of value to exclude rent-extracting activities such as financial speculation and venture capital. Mazzucato elaborates no program, but The Value of Everything contains the seed of a rhetorical strategy that could be genuinely useful in today’s politics.

Certainty about capitalism’s inevitable demise has a history almost as long as capitalism itself. Marx, Engels and Rosa Luxemburg all expected the socialist revolution to take place during their own lifetimes. Karl Polanyi thought he had witnessed the end of capitalism with the end of World War II. That capitalism has survived owes much to the strength of its main adversary through the 19th and 20th centuries: socialism. Postwar social democracy and the welfare state emerged within capitalism as a political accommodation of socialism’s demands. If capitalism is to survive — still a hotly contested proposition after two centuries of debate — its salvation will come through politics, not by evading it. Neither centrists nor market radicals, yelling at the clouds alone, seem up for the political fight.
