                  GREEN HOTELS:
 Opportunities and Resources for Success
                            Written by
                         Sarah Alexander
                               and
                            Edited by
                         Carter Kennedy

                       Zero Waste Alliance

                         September 2002




                          Zero Waste Alliance
                        One World Trade Center
                     121 SW Salmon St., Suite 210
                          Portland, OR 97204
                           Tel: 503-279-9383
                           Fax: 503-279-9381
                          info@zerowaste.org
                      http://www.zerowaste.org/

                                       Green Hotels
Background

Tourism is one of the leading growth sectors of the global economy, bringing in billions of dollars annually in developing countries and transporting millions of people internationally. But the tourism industry's growth through the years has created an increasing amount of stress on the environment. For example, as a result of increasing tourism in Goa, India, developers built several hotels. The hotels soon drew up to 66,000 gallons of water per day from wells and other local sources. Many of the wells and rivers the community had relied on went dry. This is a
common problem in many areas where tourism runs into the limits of natural resources.

Today ecotourism—tourism that is nature-oriented and environmentally focused—is growing rapidly. In the United States alone, 43 million tourists consider themselves to be ecotourists. This represents a growing market for environmentally friendly options in the tourism industry.

Ecotourism aside, many in the hotel industry have recognized the negative impact their business activities have on the environment and have taken action to alleviate those impacts. Environmentally responsible business practices dovetail well with the newfound popularity of ecotourism. They harmonize tourism and environmental sustainability.

The term "green hotels" describes hotels that strive to be more environmentally friendly through the efficient use of energy, water, and materials while providing quality services. Green hotels conserve and preserve by saving water, reducing energy use, and reducing solid waste. They have seen benefits such as reduced costs and liabilities, high return and low-risk investments, increased profits, and positive cash flows. Identifying these benefits and incentives has allowed the popularity of green hotels to grow.

Hotels are consistently becoming greener. The most costly and wasteful use of resources in hotels are usually in the consumption of nonrenewable energy, excessive water use, and the generation of waste.

A Zero Waste Approach- going beyond best practices 
This report discusses several topics and case studies that illustrate ways hotels are becoming greener. Although implementing the best practices saves money, we show you how to go beyond best practices. The goal of being a green hotel is to eliminate as much as possible your negative impacts on the environment both by reducing your consumption of resources and by changing your practices so that the waste you do produce can be used as raw material by someone else.

Some of the examples listed are programs that resulted in savings through increased efficiency or reduced cost. While recognizing that an incremental improvement may be the first step in the process of greening a hotel, it is important to keep in mind the ultimate goal of zero waste.

The Zero Waste Alliance, a non-profit organization that provides a forum for those interested in zero waste strategies, shows that a zero waste approach can increase efficiency, provide cost savings, reduce the burden of extraction from and waste to nature, and allow more resources to be available. This philosophy and strategy can be incorporated by small businesses, governments, schools, and communities, and is recommended to hotels for consideration in developing their green programs.

Becoming a zero-waste hotel does not necessarily mean the elimination of all by-products. It means using resources efficiently, using renewable resources, and when generation of byproducts is unavoidable, using those by-products as the raw material for other processes. The biological by-products of hotel activities should be able to be safely assimilated into natural systems by bacterial processes in soil or water. These materials are biological nutrients. Substances that can be recycled and are not biological nutrients can be reused as technical "nutrients" and recycled with ongoing value. You can find more information on this "cradle-to-cradle" approach, from one of the pioneers of zero-waste chemistry, McDonough, Braungart Design Chemistry.

Energy Efficiency
Tourist accommodations can have large, expensive energy requirements, especially for space heating and cooling systems. However, there are many options for conserving energy. Strategies from designing for passive solar heating to something as simple as providing good insulation can help reduce or eliminate the need for costly heating and cooling. Simply changing thermostat settings can make a big difference.

Hotels worldwide are recognizing opportunities to implement energy-efficient projects in space heating and cooling systems. For example, The Hyatt Regency International Hotel in New Zealand understood that guests often left appliances and heating and cooling systems on when they were out of their rooms. The hotel developed a project to link energy use with room occupancy. Now when a guest leaves the room, all energy appliances shut down, with the exception of refrigerators, alarm clocks, and other essential appliances. The project costs were $16,000, while the payback period was only 14 months, with savings of $14,000 annually.

In another case, the Sheraton Auckland Hotel and Towers realized that the daily washing of sheets, towels, flannels, tablecloths, and other linens accounted for 35% of the energy consumed in the laundry process, while drying consumed 65%. The hotel simply changed the temperature of the wash from 85 degrees Celsius to 65 degrees Celsius. This change saved $2,000 in energy costs in the first 3 months alone, and the linens came out just as clean. This project, in addition to reducing energy costs, reduced the use of washing chemicals and decreased pollution of the hotel wastewater. Also, allowing the hotel guests the option of having linens washed every other day rather than daily can significantly assist in energy and water conservation.

Lighting is the second largest energy-using system in a hotel, and is probably the easiest and most cost-effective area for reducing energy costs. According to the Alliance to Save Energy, fluorescent lamps produce four times as much light per watt than incandescent lamps, and they can last eight to ten times longer. A compact fluorescent light used in place of an incandescent light that is left on continuously for 12 months, all 8,760 hours of the year, will pay for itself in less than one year.

The Sheraton Tacoma Hotel developed a project to transition to compact fluorescent light fixtures. The staff replaced 2,000 incandescent light fixtures with quadruple-tube compact fluorescent light bulbs in various areas of the hotel such as the guest rooms and the lobby. The cost saving was calculated at up to $15,000 with a payback rate of 18 months.

Solar power is being recognized more and more commonly as a limitless natural resource with economic and environmental benefits. In contrast, gas and oil are non-renewable resources and contribute emissions of greenhouse gases.

Today solar power is being harnessed in many new systems providing thermal and light power to hotels in innovative ways. For example, the Sanga Saby Hotel in Sweden installed solar panels on the roof of the sauna area, which supplement heat for the pool and sauna. These natural power supplies are becoming a popular means of saving energy and, consequently, money. One of the most common ways of harnessing solar power is to use photovoltaic panels. Photovoltaics assist facilities in getting off the power grid, with the resulting decrease in both utility costs and vulnerability to market fluctuations in energy prices.


Architectural solar panel at the Aurum Lodge in Alberta, Canada. The panels provide shade during summer months and heat during the winter season.

At the Aurum Lodge photovoltaics produce more than 50% of the electricity. The lodge also has solar collectors for heating and cooling the hotel.

Water Conservation
Water-efficient practices use improved technologies that deliver equal or better service using less water. Water conservation encourages hotels to better manage how and when water is being used, addressing both the technical and human side of water management issues. It is estimated that by 2010, water use will increase to approximately 475 gallons per day for each room in high luxury facilities. However, in other accommodations, water use is still a cost and an important stress on the local environment.

In many cases water conservation can be a matter of purchasing and using the proper systems and tools. Choose products that have standardized replaceable components for the best long-term performance. Factors to include when considering water sources may include renewability, potential impacts on the environment and water supplies as well as the economic benefit. In many developing countries hotel water use may impact the water supplies of the local people.

Identifying where water use is excessive is important to luxury hotels and hotels in developing areas. In one case a study completed on tourism in Palawan, Philippines, it was estimated that in the early stages of tourism development in Busuanga West, the amount of water required for a single high-standard hotel-room would be 396 gallons per day. This was enough water to support 14 local people at their current standard of living.

Low-flow shower heads and faucet aerators are some options for water conservation, which are becoming common among hotel facilities. The payback period for their use can be 3-4 years depending on the extent of the project.

In one example, the Houston-based Green Hotels Association observed water use in the San Antonio-based La Quinta Inn. Through a one-month period, the hotel showed an average of 100 gallons of water being used per guest per billing period. The chain totaled more than a billion gallons in the first nine months in 1996. La Quinta Inn then installed low-flow shower heads and aerating faucets in each room, resulting in a saving of $1.50 per room per month. Replacing all toilets with ultra-flow toilets at a cost of $3,250 showed a payback in 2.1 years and annual water saving of 180,000 gallons per year.

In many water assessments, urinals and automatic flushing toilets are found to consume a great deal of water. The THC Rotorua Hotel in New Zealand had urinals that flushed automatically every nine minutes. Each flush used 10 liters of water. This added up to 66 liters per hour, or 1,580 liters per day, regardless of whether the urinals had been used or not. The total consumption for three urinals was 4,740 daily.

The hotel then installed detectors that sense when the urinals are being used and allow flushing to occur at a specified time after use. This program reduced water consumption in the three urinals from 66 liters per hour to 40 liters during the day and 20 liters in the evening. In addition to installing the urinal sensors the hotel installed low-flow shower heads at a cost of $3,060. The annual cost savings for the water conservation came to $5,244, with a payback of only seven months.

As toilets and urinals are being recognized as high consumers of water, options are becoming available that have lower flush volumes, and systems are being introduced that separate solids from the fluids.

This is an example of a water filtration unit from Ecolab that can operate in hotel facilities.Filtration systems are expected to filter out solids and oils from sources such as laundry waste water and allow the water to be reused.

Another target for hotels is water consumption in washing machines and air-cooling systems. The Saunders Hotel Group, for example, had to reduce water use due to high water rates and use restrictions. The hotel chain includes the Boston Park Plaza Hotel, the Copley Square Hotel, and the Lenox Hotel.

The hotel group's S.H.I.N.E. program annually saves four million gallons of drinking water, 225,000 kilowatts of electricity, and more. They installed new and efficient laundry systems, switched from water-cooled to air-cooled ice machines, and eliminated water-cooled air conditioning equipment. These projects saved the hotel 1.5 million gallons of water annually.

Solid Waste
Solid waste in hotels has many components, including paper, food, various metals, plastics, aluminum, and glass. In a recent waste generation study, wastes from 25 hotels were examined. The statistics showed that from 1991-1993 the hotel waste consisted of 46% food waste, 25.3% paper, 11.7% cardboard, 6.7% plastics, 5.6% glass, and 4.5% metals. This gives a picture of the variety of waste that can be produced by only a small number of hotels in a city. When looked at with a zero-waste attitude, these figures show the opportunities for both resource recovery and waste reduction.

Implementing a solid waste reduction program in a hotel can create significant cost savings in waste hauling fees while creating a more environmentally friendly hotel. This is especially true as solid waste becomes a more significant environmental issue and landfill fees increase.

Often hotels hesitate to establish programs in solid waste management because of the coordination and cooperation needed among management, employees, and guests. However, the cost benefit is an incentive.

The Westin San Francisco Airport Hotel implemented their recycling program in 1994. The hotel practices such waste-reducing steps as purchasing recycled content products, providing environmental education to their employees, donating their excess food to local food banks, and recycling paper, aluminum, and plastics.

The hotel has been recognized for its waste reducing efforts, and it participates in organizations with others who share an interest in green practices. The hotel is a member of the Recycled Paper Coalition and the Sustainable San Mateo County Business Council, and received an award from the Waste Reduction Awards Program in 2000. Annually, they recycle 22 tons of materials and save $6,000.

Another aspect of a solid waste reduction program is dealing with food waste, which can frequently be a large portion of the waste produced in hotels and lodging facilities. Overpreparation, table scraps, cooking losses, and packaging failures lead to accumulation of food waste. Because spoiled food and even leftover plate scrapings can be composted, hotels are increasingly recognizing that composting is a better use of organic materials than trucking them to landfills.

Creating a food waste reduction program may involve several steps. The Totem Pole Restaurant at the Thunderbird Hotel in Bloomington, Minnesota began a food waste reduction program by having the head chef monitor the food inventory, the amount of food per meal, and the percent of waste per meal. This did not eliminate food waste completely, but it reduced the quantity.

The head chef also reduced food waste by regularly checking the amount and type of food commonly disposed in the recycling containers. By doing this, the chef determined what foods were reusable and helped to decide how to revise the food preparation procedures to reduce food waste. This resulted in a 20% reduction in food waste. The cost saving of $451.25 per month was offset by the $128.00 per month cost to have these materials picked up for recycling, resulting in a total saving of $323.25.

Certification and Benchmarking Recommendations
So how do you know when you have become a green hotel? How will you know how you rank among other hotels? There are green hotel certification opportunities and benchmarking tools available to help chart your progress in becoming a green hotel. Here are some:

Benchmark Hotels
This site contains a Web-based tool specifically intended to help hotels assess their environmental performance.

International Hotel Environmental Initiative (IHEI)
The IHEI promotes improvements in the hotel industry. It provides a benchmarking tool and a has a variety of suggestions from recommended products to environmental hotel magazines.

CERES Green Hotel Initiative
This organization provides an online best practice survey checklist. This is a great way to assess or monitor your progress in becoming a green hotel. Questions vary from water conservation and energy efficiency practices. And, like the IHEI, they provide suggestions for product purchasing and a step-by-step process in starting a green hotel.

Green Hotel Association
The Green Hotels Association provides more information on green hotels and some general steps for greening your hotel. It also provides suggestions for less-toxic product substitutions. It provides the hotelier with an opportunity to receive a catalog on greening lodging facilities, and become a member.

Green Leaf Program
The Hotel Association of Canada's Green Leaf Eco-Rating Program uses a 1-5 scale to help a hotel track its progress toward becoming green.

Cool Companies
This organization offers tools for looking into energy efficiency in everything from your hotel to your home. It offers case studies, policy information on energy, a "how-to" guide on saving energy, and much more.

Oregon Metro Donation Resources
More than 650,000 people in Oregon use the services of food banks each year. And each year the Portland metro region landfills nearly 190,000 tons of food, half of which may be edible. Metro's Food Donation Resource Guide connects businesses with food rescue programs in the tri-county area. Your business can easily donate good-quality leftover food items that cannot be sold.

Conclusion
For a hotel to change its traditional ways of operating takes time and the ability to look past the expectation that if something is sustainable is will be more costly and will have a slow payback rate. A hotel can begin its green hotel process by something as simple as setting out recycling bins or asking guests to turn off the lights in their rooms when they leave. The staff may ask guests if they would like their room to be cleaned daily if their stay is longer than one day. These steps are simple, and are less costly than many other green approaches, and they do make a difference in developing a green hotel. A very important factor in becoming green is to realize that, while some steps may be small, none are insignificant.

Another suggestion and important step that green hotels are taking across the globe is to set up monitoring systems and standards for each area of the hotel. This system may be used for monitoring water, energy, or solid waste areas. This can be very useful if, for example, a hotel wanted to see where the most energy was being used in the facility. The hotel can target the lighting in those areas where the energy use is highest. Then they might set a goal of lowering their energy use by 20% over a one year period, or replacing the current lighting fixtures with compact fluorescent lighting. Setting goals and targets and monitoring results are great tools for observing your progress in energy use as well as your declining energy costs


Journal of Tourism Insights

Volume 3      Issue 1                                                                                    Article 1


2013

Perception of Green Hotels in the 21st Century
Godwin-Charles Ogbeide
University of Arkansas Fayetteville, gogbeide@uark.edu




Follow this and additional works at: https://scholarworks.gvsu.edu/jti

   Part of the Hospitality Administration and Management Commons, and the Tourism and Travel
Commons 
Ogbeide: Perception of Green Hotels in the 21st Century


Introduction
Over the years, the focus on environmentally responsible behavior has grown dramatically from hardly being talked about to being a major concern for the travel and tourism industry (Gustin and Weaver, 1996). According to Vora (2007), 43 million U.S. travelers have indicated their worries for the environment. Practices such as saving water, saving energy, and reducing solid waste were three of the most common things green hotels were doing to help the environment. But, even more important than water usage and reducing paper waste were changes like eco-cuisine, energy efficient lighting, installing hinge activated lighting, and using electronics such as email and electronic check-in versus using paper (Wolff, 2008). These efforts had been continuously growing over the past few decades. Since ‘green hotel’ is a relatively new concept, it is interesting to explore the perception and attitude of consumers toward green hotel/resort concepts in the twenty-first century.


Literature Review
Green Hotel Practices
Consumers no longer accept just linen and towel reuse programs as being enough green practices in the green hotel concept. It was found that consumers expected more from green hotels and required their practices to be even more socio-environmentally responsible. They wanted such things as energy efficiency, a proper waste division, procurement, and water conservation (Heisterkamp, 2009; Wolff, 2008). When Jan Gerston researched hotel water usage around College Station, Texas, she found that as much as 30 gallons of water per hotel room per day could be saved by foregoing fresh towels and bed linens (Gerston, 2002). According to Gerston (2002), replacing all toilets in public areas with ultra-low flush toilets would show a payback in 2.1 years and save 180,000 gallons of water per year. At another hotel, it was found that the installation of a $200 solenoid valve on a 400-pound ice machine would render an annual water savings of 1.9 million gallons per year (Gerston, 2002). All of these changes combined would save billions of gallons of water each day if implemented in all hotels and motels in the hospitality industry.
While the green building was a fairly new concept to the hospitality industry, it had become a goal for many hoteliers and others in charge of building hotels. As local governments led the way toward Leadership in Energy Environmental Design (LEED) certification, many hotel properties and corporate offices strove for their own LEED certification for both personal and economic reasons (Heisterkamp, 2009). Many of the bigger cities had a growing mass of hotels competing for the LEED certifications so they would be considered a green hotel and had informed customers that these hotels weren’t just saying it anymore, they meant business (Heisterkamp, 2009).
Another phenomenon about the green hotel concepts in Scotland is the belief that environmental action was not only the responsible thing to do, but it was also “the right thing to do” from both an individual and a business perspective (Tzschentke, et al., 2004). It seemed to some investors that becoming a “green” hotel was more of a cultural change that needed to be embedded in the culture of the hotel (Wolff, 2008). According to Tzschentke, et al. (2004), one of the reasons behind the adoption of sustainable measures appeared to be ethics. By hotels using energy efficient light bulbs; low flow shower heads, faucets, and toilets; and asking customers to reuse linens and/or towels, they were saving energy, water, and money while slowing the destruction of the earth’s resources and perhaps extending the time in which to find better alternatives.

Consumer Cost or Reward for Using Green Hotels
According to Jauhari and Manaktola (2007), consumers’ attitudes and behaviors toward who should pay for these “green” changes in the hotel industry vary from one consumer to another. A study found that, “11 percent were willing to pay 25 percent of the costs, 40 percent felt hotels should pay 50 to 100 percent of the costs, and 40 percent felt that they could pay 4 to 6 percent more while staying at green hotels” (Jauhari and Manaktola, 2007). Research in the U.S. indicated that customers were not willing to pay extra to fund green policies (Kirk, 1995). According to Yesawich (2008), 8 out of 10 Americans claimed to be green by turning off lights and composting. Yesawich (2008) also stated that 4 out of 10 leisure travelers would pick an environmentally friendly hotel over one that was not. However, it seemed that only half were willing to pay more to the environmentally friendly hotel as compared to its non-green competitors. This reluctance to pay more led Yesawich to believe that the consumers only followed through with green practices because they felt it was more of an obligation besides being important for the environment (Yesawich, 2008).
There has also been some discussion as to whether or not consumers should be rewarded for using a green hotel over a normal hotel by providing benefits such as hotel reward points and discounts. A study in Scotland found that “71 percent of the respondents felt that they should be awarded more frequent guest reward points. These consumers expected rewards for patronizing “green” hotels (Tzschentke, Kirk and Lynch, 2004). With regard to this study, it was clear that the consumers in Scotland wanted something in return for their good deed of using a “green” hotel. However, it would be interesting to see if the feeling was the same with consumers in the United States. Thus, this study intends to explore consumers’ perception on rewards for using green hotels.
Based on the above literature review, the perceptions of consumers in regard to green concepts varied from one part of the world to another. Hence, the main purpose of this study was to conduct a pilot study to investigate consumers’ perceptions of “green” hotels in the United
States. The objectives of this study included the following:
1. Explore consumers’ perceptions of the actions taken by hotels to be considered green
hotels.
2. Examine what consumers were willing to endure to patronize green hotels.

Methodology

Population and Sample
The target population for this study was consumers in the Midwestern part of the United States due to time and financial constraint. Similarly, the sample selection for this study was a convenient sample due to time and financial constraint. Hence, the questionnaire was directly administered and collected.

Instrument
The instrument used in this study was adapted from review of literature. The questions were developed by the researcher and tested for reliability. A pilot study was used to establish the reliability of the instrument. The pilot study was conducted on hospitality students who are either junior, senior or graduate students. The common measure of reliability was the Cronbach’s alpha and the usual criterion was a ronbach’s alpha coefficient of .70 (Harris and Ogbonna, 2001). A Cronbach’s alpha of .93 was found for the study, indicating that the instrument was reliable with a high degree of internal consistency (Harris and Ogbonna; Hsu, et al., 2003). The instrument was made up of five parts: Part I was used to measure the importance of water conservation concepts at green hotels to consumers (this measurement was reliable with a Cronbach’s alpha of 0.83); Part II was used to measure the importance of energy conservation concepts at green hotels to consumers (this measurement was reliable with a Cronbach’s alpha of 0.81); Part III was used to measure the importance of waste reduction (this measurement was reliable with a Cronbach’s alpha of 0.84); Part IV was used to measure consumers’ attitudes and behaviors toward practicing the green hotel concepts (this measurement was reliable with a Cronbach’s alpha of 0.84); and, Part V was used to collect consumers’ demographic data.
Respondents were presented with 17 statements on the importance of water conservation, energy conservation and waste reduction and were asked to indicate the level of importance of each of the statements to them as consumers on a 1-5 scale, with 1 = Not Important, 2 = Rarely Important, 3 = Somewhat Important, 4 = Important and 5 = Very Important. Consumers’ attitudes and behavior towards practicing the green hotel concepts was measured with 12 statements. Respondents were asked to indicate their agreement or disagreement with each of the statements on a 1-5 scale, with 1 = Strongly Disagree, 2 = Disagree, 3 = Somewhat Agree, 4 = Agree and 5 = Strongly Agree. The last part of the questionnaire is demographic questions such as age, gender, location, number of room nights at hotels per year, who should pay for the cost of going green and how much are they willing to pay per room for green hotel room as compared to non-green hotel room.

Data Collection and Analysis
Data was collected from a convenience sample participants in Texas and Arkansas States during spring break with the help of research assistants/mentees. Data was analyzed using the Statistical Package for Social Sciences (SPSS) version 17.0 for Windows, a product of SPSS, Inc. Descriptive statistics (e.g., mean) were used to analyze (1) the importance of the green hotel concepts to consumers, (2) explore what consumers were willing to endure to patronize green hotels, and (3) explore green practices (conservation methods) that consumers were more prone to endure.

Result and Discussion

Of the 241 respondents that participated in this study, 36.10% were male and 63.90% were female. The age of the respondents ranged from less than 20 years to above 40 years of age, 30.71% were less than 20 years, 26.56% were between 21 and 25 years, 9.13% were 26 to 30 years, 11.62% were 31 to 40 years, and 21.4% were above 40 years old (see Table 1).

The first objective of this study was to explore consumers’ perceptions of the importance of the actions taken by hotels to be considered green hotels. Table 2 shows that the perception of consumers when it came to the general importance of green hotel practices was that about 88% of those surveyed felt it was “somewhat to very important.” However, about 12% felt that it was “rarely important” to “not important at all.”

According to this study, 69.71% of the consumers felt that water conservation was “somewhat to very important”, 30.29% of the consumers felt that water conservation was “rarely important,” to “not important”.



Table 1. Demographic profile

Characteristics                         Frequency                  Percentage
                                          (N=241)                    (%)
Sex
            Male                         87                        36.10
            Female                      154                        63.90
Age
            Under 20 years               74                        30.71
            21-25 years                  64                        26.56
            26-30years                   22                         9.13
            31-40 years                  28                        11.62
            Above 40 years               52                        21.58

                  In regard to energy conservation, 89.63% of the consumers in this study felt that it was “somewhat to very important” to conserve energy. Only 10.37% of the consumers felt that it was “rarely important” to “not important” to them. Waste reduction was the third conservation method that was discussed in this survey. Whereas, 85.06% of those surveyed felt that waste reduction was “somewhat to very important” to them, 14.94% of the respondents felt that it was “rarely important” to “not important” to them when it came to green hotels.


Table 2. Consumers’ perceptions of a green hotel

                                                                     Frequency               Percentage
A. The importance of water conservation
   Rarely important to not important                                  73                     30.29%
   Somewhat important to very important                              168                     69.71%
   Total                                                             241                     100%

B. The importance of energy conservation
   Rarely important to not important                                  25                     10.37%
   Somewhat important to very important                              216                     89.63%
   Total                                                             241                     100%

C. The importance of waste reduction
   Rarely important to not important                                  36                     14.94%
   Somewhat important to very important                              205                     85.06%
   Total                                                             241                     100%

D. The general importance of green hotel
   practices



Rarely important to not important                          29                    12.03%
Somewhat important to very important                      212                    87.97%
Total                                                     241                    100%


Obviously the result of the first objective indicates consumers’ interest in green hotel practices. This finding strongly supports a previous study by Tierney, Hunt, and Latkova, (2011). Thus, hoteliers need to understand this trend in the travel and tourism industry and find ways to adopt and capitalize on green hotel practices as an organizational culture. An innovative hotelier should recognize this trend and adopt hotel green practices as a strategic move towards a competitive advantage.

The second objective of this study was to explore what consumers were willing to endure to patronize green hotels. Table 3 showed that about 78% of the consumers in this study “somewhat agree”, “agree” or “strongly agree” as a multiple night guest in a hotel to reuse their towel; 86.31% “somewhat agree”, “agree” or “strongly agree” as a multiple night guest in a hotel to reuse their linen; 85.94% “somewhat agree”, “agree” or “strongly agree” to prefer a low flow toilet (less water per flush) to high flow toilet in guest rooms; 58.09% of the consumers in the study “somewhat agree”, “agree” or “strongly agree” to prefer low flow faucets to high flow faucets in guest rooms; and, 65.98% of the consumers in the study “disagree” or “strongly disagree” to prefer low flow showerheads to high flow showerheads in guest rooms. The result of this study indicates that consumers are willing to conserve water. However, they are not willing to let go with high flow showerheads in guest rooms. The reason for this particular observation is not clear. Given this outcome it will be very interesting to see if there is any significant difference between the impacts of low flow showerheads to high flow showerheads in guest rooms. One important and interesting finding was how many consumers would choose a “green” hotel over one that lacked green practices; 53.75% of the consumers surveyed said they would choose a “green” hotel over an alternative.

                   
                   
In regard to the cost of going green, about 46% of the consumers in this study believed that hotel owners should pay the initial cost of going green, and about 75% of the consumerswere willing to pay less or the same amount per room in green hotels as compared to non-green hotels. The study also indicated that over 50% of the consumers in this study preferred guestreward points or some form of discount in order to support green hotels’ water conservation practices. Contrary to results of past research (Susskind and Verma 2011), the majority ofrespondents in this study believed that a green hotel room should be priced the same or less than one that is not green. In fact, 50% of the respondents in this study preferred guest reward pointsor some form of discount in order to support green hotels. Hence, hoteliers need to be aware that guests have a perception that a green hotel might be more expensive than a non-green hotel. Ifthat is the case, that perception could be impeding potential guests from patronizing green hotels.



Table 3. Consumers’ behavior regarding socio-environmental responsibilities

         Socio-environmental responsibilities                        Frequency               Percentage
A. As a multiple night guest in a hotel, I am
   willing to reuse my towel.
   Disagree/Strongly disagree                                         52                     21.58%
   Somewhat agree/Agree/Strongly agree                               189                     78.42%
   Total                                                             241                     100%

B. As a multiple night guest in a hotel, I am
   willing to reuse my linen.
   Disagree/Strongly disagree                                         33                     13.69%
   Somewhat agree/Agree/Strongly agree                               209                     86.31%
   Total                                                             241                     100%

C. I would prefer low flow showerheads in guest
   rooms to high flow showerheads.
   Disagree/Strongly disagree                                        159                     65.98%
   Somewhat agree/Agree/Strongly agree                                82                     34.02%
   Total                                                             241                     100%

D. I would prefer low flow faucets in guest rooms
   to high flow faucets.
   Disagree/Strongly disagree                       101                                      41.91%
   Somewhat agree/Agree/Strongly agree              140                                      58.09%
   Total                                            241                                      100%

E. I would prefer low flow toilet (less water per
   flush) in guest rooms to high flow toilet.
   Disagree/Strongly disagree                                         58                     24.06%
   Somewhat agree/Agree/Strongly agree                               183                     85.94%
   Total                                                             241                     100%

F. I would choose one hotel over another,
   because it is considered "green."
   Disagree/Strongly disagree                                       111                     46.25%
   Somewhat agree/Agree/Strongly agree                              129                     53.75%
   Total                                                            240                     100%

Conclusions, Implications and Limitation


Ogbeide: Perception of Green Hotels in the 21st Century




According to this study, consumers seemed ready to incorporate “green” hotels into their traveling excursions. Based on the results from this study, consumers had a positive perception of green hotels. This research discussed three main conservation methods that included water conservation, energy conservation, and waste reduction. The most important conservation method to the consumers surveyed was energy conservation (89.6%). Most travelers are willing to stay in green hotels. However, hoteliers should be prepared to come up with some form of incentive to motivate some consumers to support their green practices. In addition, hoteliers should adopt green practice as an organizational culture and find ways to promote their green practices as a competitive advantage. Although this study indicates that the majority of the guests are not willing to pay more for a green room, 25% of the guests are willing to pay more. A strategic hotelier should recognize this and price rooms competitively with adequate promotions to curtail the potential negative perceptions.

Some of the limitations of this study include the sample selection and the number of participants in the study. A random sample of consumers in various regions of the country could provide a more representative and generalizable result.







