Sustainable fashion: current and future research directions
Mukendi, Amira; Davies, Iain; Glozer, Sarah; McDonagh, Pierre.  European Journal of Marketing; Bradford Vol. 54, Iss. 11,  (2020): 2873-2909. DOI:10.1108/EJM-02-2019-0132

Abstract
Translate
Purpose

The sustainable fashion (SF) literature is fragmented across the management discipline, leaving the path to a SF future unclear. As of yet, there has not been an attempt to bring these insights together or to more generally explore the question of “what is known about SF in the management literature and where could the SF field go from there?”. The purpose of this paper is to bring together the field to identify opportunities for societal impact and further research.

Design/methodology/approach
A systematic literature review was conducted from the first appearances of SF in the management literature in 2000 up to papers published in June 2019, which resulted in 465 included papers.

Findings
The results illustrate that SF research is largely defined by two approaches, namely, pragmatic change and radical change. The findings reveal seven research streams that span across the discipline to explore how organisational and consumer habits can be shaped for the future.

Research limitations/implications
What is known about SF is constantly evolving, therefore, the paper aims to provide a representative sample of the state of SF in management literature to date.

Practical implications
This review provides decision makers with insights that have been synthesised from across the management field.

Originality/value
This review identifies knowledge gaps and informs managerial decision making in the field, particularly through serving as a foundation for further research.

Less
Full Text
Translate
Introduction

In the last year, the media spotlight has been firmly cast on the fashion industry. Far from celebrating an industry that represents 2 per cent of the world’s gross domestic product, and is valued at US$3tn (Fashion United, 2018), a critical spotlight has brought into focus a whole host of fashion sustainability ills. Be it unwanted clothes going up in smoke at Burberry or documentaries such as the BBC’s “Fashion’s Dirty Secrets”, the devastating social impact of the world’s fashion industry has been brought into the mainstream calling into question traditional fashion consumption and production practices. To deal with these issues, sustainable fashion (SF) has emerged as a broad term for clothing and behaviours that are in some way less damaging to people and/or the planet. SF, and related practices of ethical fashion, eco-fashion and slow fashion, highlight alternative approaches to fashion and presents a challenge to the rest of the industry by suggesting that “fast fashion needs to slow down” (Dory, 2018). Yet, while the practical climate for SF develops at a rapid pace through an increasing number of start-up accelerators, clothes swapping events, consumer-facing scoring and measurement tools, and civil society organisations, the academic literature has been slow to define and conceptualise SF, despite some notable developments (Fletcher, 2008; Henninger et al., 2016).

It is against this backdrop that this review paper is situated. At present, a limited body of research explores the phenomena of SF beyond the micro-institutional or individual consumer level (Ekström and Salomonson, 2014; Ertekin and Atik, 2015). Previous literature reviews have made great headway in increasing the academic understanding of SF but so far these works focus on specific aspects of SF: e.g. supply chains (Karaosman et al., 2016; Köksal et al., 2017; Strähle and Müller, 2017), consumers (Tey et al., 2018) and retailing (Yang et al., 2017). As of yet, these insights have not been systematically brought together and the question of “what do we know about SF in management research and where do we go from here?” remains unanswered. At a time when interest in SF as a research domain of vital societal interest is mounting (Johnson et al., 2013; Strähle and Müller, 2017), this paper provides a review, which is intentionally provocative and designed to promote further development of the field, both academically and practically. It encourages researchers to connect theory to practice, to ask relevant questions and to engage with the public to drive a more sustainable future for fashion.

This paper makes two important contributions. First, this paper is the first to systematically draw together the different aspects of SF in a cross-disciplinary, holistic and coherent way, building on key scholarship (Karaosman et al., 2016; Köksal et al., 2017; Yang et al., 2017). Our analysis is not limited to a particular discipline or practice but instead identifies what is known and what is yet to be known about SF across the management discipline. As a result, the paper offers a working definition of SF: the variety of means by which a fashion item or behaviour could be perceived to be more sustainable, including (but not limited to) environmental, social, slow fashion, reuse, recycling, cruelty-free and anti-consumption and production practices. It also offers a conceptual model to aid the reader in integrating SF across different domains. Second, this review serves as a foundation for identifying knowledge gaps and informing managerial decision making in the field. In this respect, it considers both the research challenges of sustainable consumption (McDonagh et al., 2011), as well as the incorporation of production into this discourse and what this means for the emergence of “sustainable consumption and production (SC&P)” as a research field (McDonagh et al., 2011).

This paper first discusses the systematic literature review methodology, before defining SF and conceptualising SF. It then moves on to unpacking two approaches to understanding SF: pragmatic and radical change. The paper concludes with a discussion and future research agenda, before providing concluding remarks and managerial implications.

Research design and methodology

This study adopts a meta-narrative systematic literature review approach to synthesise SF literature across the management discipline. Meta-narrative syntheses integrate qualitative and quantitative works while maintaining the integrity of the original work (Denyer and Tranfield, 2006; Thomas and Harden, 2008; Barnett-Page and Thomas, 2009). It is a useful approach for understanding complex issues, especially in emerging fields like SF, where the literature is still developing (Denyer and Tranfield, 2006). Using Denyer’s eight-step process to conducting a systematic review (Denyer and Pilbeam, 2013; drawing on Denyer and Tranfield, 2006), the methodology is structured around the key steps of:

Developing a protocol;

Conducting a comprehensive search;

Screening titles and abstracts;

Developing explicit selection criteria;

Evaluating results;

Extracting and synthesising information;

Reporting results; and

Informing research and policy.

Denyer and Tranfield (2006) process has been specifically designed for management studies and emphasises informing theory and practice, which are key goals of this paper. The following section summarises the steps into two phases, an outline of the review process (Phase 1: Denyer and Pilbeam’s Steps 1-4) and a discussion of how the review was conducted (Phase 2: Denyer and Pilbeam’s Steps 5-8).

Phase 1: Denyer’s Steps 1-4 – review protocol to sample selection

In Step 1, a preliminary research protocol was developed as a guideline for conducting the review based around the question, “what is SF?”. A scoping study revealed ambiguity around what constitutes SF, with conversations fragmented across disciplines (Johnson et al., 2013). Systematic reviews in management are an iterative process (Tranfield et al., 2003), especially when applying meta-narrative synthesis (Denyer and Tranfield, 2006). Considering this, the protocol was adjusted to answer, “what do we know about SF in management?”.

In Step 2, a time limit was not imposed to ensure that a wide variety of sources would be represented in the review. The comprehensive literature search included research from the first studies on SF, and related terms, in management in 2000 until June 2019 (Tranfield et al., 2003; Denyer and Tranfield, 2006). Because research relevant to management is published in a variety of journals, nine of the major databases were selected. Emerald Insight, ScienceDirect, Web of Science, ABI/Inform, SAGE, Springer, Taylor and Francis, Business Source Complete and Scopus were searched between October-December 2017 with updates conducted in June 2019 to account for more recent publications. In each database, the keywords: “sustainable fashion”, “ethical fashion,” “slow fashion,” “eco fashion” and “green fashion” were searched because these terms are used synonymously with SF (Thomas, 2008; Bly et al., 2015; Henninger et al., 2016). Databases such as Researchgate and Google Scholar were used as secondary databases if a document could not be found in full-text in the first instance.

The comprehensive search found more than 6,200 articles (including duplicates) across the nine databases. The initial screening of titles and abstracts (Step 3) included articles from a variety of disciplines to conceptualise a holistic definition of SF; papers around material composition were included, for instance. The protocol was, therefore, further refined through the use of inclusion and exclusion criteria (Step 4) to include papers of relevance to the management discipline specifically (Table I). Initial screening reduced the number of relevant articles to 1,315, excluding duplicates. The authors regarded this number cautiously as many of the papers used terms such as “sustainable fashion” or “ethical fashion” peripherally, resulting in false positives that were excluded in Step 4 through the exclusion of articles without a primary focus on SF (Figure 1). This study includes a wide range of sources including empirical and conceptual journal articles, conference papers and book chapters. The full texts were then reviewed and 465 studies were selected for inclusion. To accommodate European Journal of Marketing word limits, a full list of articles can be obtained from the authors on request.

Phase 2: Denyer’s Steps 5-8 – conducting the review

In Step 5, selected articles were imported into Mendeley while in Step 6, details of the selected studies were extracted into a standardised database. Following the meta-narrative synthesis process, each article was primarily assessed for its internal validity (Barnett-Page and Thomas, 2009) and the database was regularly discussed amongst the co-authors. Studies were broadly assessed using Denyer and Pilbeam’s (2013) criteria, however, all works were assessed through methods appropriate for the publication (i.e. journal article, book chapter, etc.) and its research design. An interpretative approach was taken to synthesise the various sources of data into a narrative of what is known about SF today (Table II). Step 7 (report of results) can be found in the findings section, and Step 8 (informing research and policy) can be found in the discussion and conclusion of this paper.

Findings

Defining sustainable fashion

SF really started to appear in the management literature around 2008 with pioneering works such as Fletcher (2008), Beard (2008), De Brito et al. (2008) and Clark (2008). However, more than 10 years on, an agreed upon definition of SF is still elusive (Henninger et al., 2016; Reimers et al., 2016). Offering a precise definition is beyond the scope of this paper, particularly given the fluid and evolving nature of sustainability in fashion, and also the recognition of limitations in identifying an “absolute” SF item or practice. This is large because of the subjectivity that surrounds sustainability making it a term, which is “intuitively understood, yet has no coherent definition” (Henninger et al., 2016, p. 402). This section does, however, offer a working definition that pertains to the parameters of SF; what it is and what it is not. This paper forwards the view that SF includes the variety of means by which a fashion item or behaviour could be perceived to be more sustainable, including (but not limited to) environmental, social, slow fashion, reuse, recycling, cruelty-free and anti-consumption and production practices.

This working definition was formulated through a synthesis of the emerging definitions present within the literature to date. For instance, several studies have attempted to define SF from a consumer perspective (Joergens, 2006; Hill and Lee, 2012; Jung and Jin, 2014, 2015; Reimers et al., 2016). Other researchers have adopted a more macro approach, incorporating infrastructure, norms and wider stakeholders into their definitions (Thomas, 2008; Haug and Busch, 2016). It is worth noting that while overlaps exist between SF, ethical fashion, eco-fashion, slow fashion and green fashion research, in practice, these terms do have different connotations, and rarely intersect. This was touched upon by Reimers et al. (2016), who explored different conceptions of ethical fashion between researchers and consumers. Although academia views SF as including both social and environmental aspects, consumers primarily define SF as using environmentally friendly language (Hill and Lee, 2012), although this is not without contradiction (Bly et al., 2015). Consumers simply expect brands to do the right thing, to act morally and uphold industry standards (Reimers et al., 2016).

As illustrated in Table III, SF is not academically synonymous with slow fashion (Pookulangara and Shephard, 2013) or eco-fashion (Carey and Cervellon, 2014). SF is most closely related to ethical fashion, which is reflected in the overlap of the literature and definitions (Lundblad and Davies, 2016). Joergens (2006, p. 361) suggests that ethical fashion can be defined as: “clothes that incorporate fair trade principles with sweatshop-free labour conditions while not harming the environment or workers by using biodegradable and organic cotton”, demonstrating ethical fashion to be a process, as well as a product. However, SF has transformed the “while” into the more flexible “and/or” (Goworek et al., 2012; Henninger et al., 2016). For instance, Goworek et al. (2012, p. 938) base their definition of SF on Joergens (2006) definition, however, they have expanded the scope of what might be considered SF to “clothing which incorporates one or more aspects of social or environmental sustainability, such as fair trade manufacturing or fabric containing organically-grown raw material”. This sentiment is also shared by Henninger et al. (2016), who suggest that SF incorporates environmentally friendly raw materials and/or a more socially responsible means of production, and Lundblad and Davies (2016, p. 150), who define SF as an attempt to, “correct a variety of perceived wrongs in the fashion industry including animal cruelty, environmental damage, and worker exploitation”. Here the keyword is “perceived” as it illustrates the selective nature of SF. In sum, unlike previous definitions of ethical or eco-fashion, the emergent definitions of SF that this paper draws upon are less specific over time, and more malleable in offering consumers and producers the option to select which aspects of sustainability they implement. This does, however, leave a broad scope for both academics and practitioners to make competing claims for SF, which may intersect or even conflict with each other; a topic explored further below.

Conceptualising sustainable fashion

The SF literature can be segmented into two broad approaches, namely, pragmatic change and radical change (Burrell and Morgan, 1979). Building on Doherty et al.’s (2013) definition of pragmatic consumption, pragmatic change relates to the use of mainstream retail and marketing methods to grow SF impact. Pragmatic change approaches work within the system, using the dominant social paradigm (DSP) and adopting familiar language around consumption and production to encourage stakeholders to “do better” (Prothero et al., 2010; McDonagh and Prothero, 2015). For example, brands such as People Tree and Patagonia use e-retailing, advertising and social media marketing just as their non-sustainable counterparts do, despite their goals being markedly different. Radical change, on the other hand, relates to more transformative practices that work outside of or counter and challenge, the system and mainstream consumerist culture (Doherty et al., 2013). Such examples include anti-consumption, pioneering innovative business models and investing in individuals (for example, through clothing repair workshops) to encourage social change.

In reviewing the current literature it is clear that both pragmatic and radical change can occur throughout the continuum from SF production to consumption (Figure 3). A producer “convert[s] a collection of raw materials into a finished product” for use in the market (Davies, 2014). Consumption is defined as “the acquisition, usage, and disposition of products” (Holbrook, 1987, p. 128). Products in both instances refer to “goods, services, ideas, events or any other entities that can be acquired, used or disposed of in ways that potentially provide value” (Holbrook, 1987, p. 128). This definition implies that consumption is not only the purchase of items but also ideas or behaviours.

In commencing this systematic review we provide the following figures and tables exploring the dominant fields of extant SF literature. Figure 2 demonstrates the growth of research across the SF field in general. Next, Figure 3 is a new conceptual framework that maps the field of SF across seven clusters that emerged from the analysis: supply chains, social retail marketing (SRM), consumer behaviour, consumer practices and communities, social marketing interventions, future leaders and sustainable business models, which have been organised along the radical-pragmatic change and production-consumption continua. This framework aims to help the reader understand the complexities and challenges of SF theory and practice. Table IV offers more detailed descriptions of each of these clusters, and Table V illustrates the methodological approaches most prevalent in each cluster.

Although 465 articles have been incorporated into this review, 500 are represented across the matrix (Figure 3) to accommodate articles which addressed multiple fields. The size of the bubbles is also representative of the relative “weight” of research in the field to a date in this area. It is important to note that the number of articles in the SF management literature has increased steadily since 2001, but rapidly since 2012, peaking in 2017 and falling in 2018 (Figure 2). Why there has been such a rapid increase and then decrease is difficult to pinpoint because of the academic publishing cycle but crises such as the factory collapse in Rana Plaza (2013), the launch of Fashion Revolution Week (2014), and documentaries such as The True Cost (2015), may have contributed to the rise. There are no notable temporal patterns across the seven individual clusters identified through our analysis, but as shown in Table IV and Figure 3, clusters such as future leaders, social marketing interventions and consumer practices and communities, have a much lower volume, illustrating the necessity of further research into more radical forms of SF practices. The existing literature is dominated by Western voices (the USA and Europe), which is unsurprising considering Western nations purchased more than 24 billion items of clothing in 2017 (Common Objective, 2018). China has the highest quantity of clothing purchased, estimated at 40 billion (Common Objective, 2018), but this same dominance is not reflected in the literature. The literature could greatly benefit from more nuanced analysis around about how people in different cultures and contexts relate to SF. Additional research is also needed into how people experience the effects of SF or lack thereof, so that researchers and practitioners can have a more nuanced view of the problems they are attempting to solve.

Across the different clusters, several methodological approaches are used (Table V). Although there appears to be a balance between qualitative and quantitative research in the SF literature, quantitative research dominates the pragmatic consumer behaviour cluster, usually involving the application of tried and tested theories of rational-cognitive decision making commonly applied to other sustainable consumption contexts such as food and energy usage. Conversely, qualitative work is more embedded in the radical change and supply chain studies. However, from both a supply-chain and radical change perspective, SF is conceptualised as a unique context in need of further theory development. These issues are explored below.

Sustainable fashion: a pragmatic view on production and consumption

Pragmatic change approaches operate within the DSP around consumption and production (Prothero et al., 2010; McDonagh and Prothero, 2015). In this tradition, there are contributions clustered into the supply chain, SRM and consumer behaviour research streams, which are discussed below.

Supply chain

Supply chain refers to the movement of raw materials through design, fabrication and manufacturing to produce a SF product. The supply chain is an integral part of making a product more sustainable (Henninger et al., 2015; Lee, 2017), and thus, is a vital field for SF practice, both within small (and micro) firms, as well as large, global multinationals. In this section, we look first at the emergent literature on micro-organisations, followed by an exploration of brand owners, finishing with a review of the very limited research into garment manufacturers themselves.

The supply chains of micro-organisations, such as the Danish fashion company Noir (Black and Anderson, 2010), are the most common context in this domain as they occupy a unique position; they have sustainability at their core but implement it with considerably fewer resources and structure than more established brands (Caniato et al., 2012; Henninger et al., 2015; Di Benedetto, 2017). Their size has enabled them to develop a culture around sustainability and make more attempts to ensure transparency throughout their supply chains (Caniato et al., 2012; Goworek, 2011; Bouzon and Govindan, 2015; Henninger et al., 2015; Joy and Peña, 2017). Still, researchers should be wary of over generalising the results gained from these cases or setting them as exemplars for the industry as the sustained environmental impact of their models is still unclear. Although the size of smaller brands can be advantageous, micro-organisations often lack power and influence in the market (Kogg, 2003; Black and Anderson, 2010; Caniato et al., 2012). With limited budgets and minimum order quantities, micro-SF brands are forced to make a variety of trade-offs to manage costs and increase profitability (Pessôa et al., 2015; DiVito and Bohnsack, 2017). For example, in times of economic uncertainty, sustainability initiatives are often cut (Perry et al., 2014). Moreover, the literature has shown that micro-organisations may neither measure the impacts of their sustainable interventions nor do they seek certification. Therefore, it is unclear how they measure their impact, determine their sustainability and communicate this to other stakeholders (Henninger et al., 2015; Moon et al., 2015). Yet, it is worth noting that micro-organisations can create useful societal debate and influence larger organisations to transform the fashion industry through a “David” (micro-organisations) and “Green Goliath” (global brands) approach (Molderez and De Landtsheer, 2015). Further theory development would be helpful in this area, moving away from the broadly descriptive or purely conceptual, approaches undertaken to date.

Regarding global brands, governance, either by non-governmental organisations (NGOs) (Jastram and Schneider, 2015; Ciarapica et al., 2017) or through legislation (Ma et al., 2016; Niu et al., 2017; Oelze, 2017), has been investigated as a way to ensure that companies will implement SF practices. Niu et al. (2017) suggest government regulations that provide subsidies may encourage retailers to transform how they procure garments. Beyond governance, the literature suggests manufacturers should adopt various SF practices such as: using environmentally friendly dyes (Fulton and Seung-Eun, 2013), adopting innovative procurement strategies and life cycle analysis (Pui-Yan Ho and Choi, 2012; Resta et al., 2013; Wang and Shen, 2017; Niu et al., 2017; Cimatti et al., 2017; Roos et al., 2017), coordinating closed-loop supply chains and developing less wasteful philosophies (Pui-Yan Ho and Choi, 2012; Bouzon and Govindan, 2015; Nagurney and Yu, 2012; Strähle and Schnaidt, 2017; Dissanayake et al., 2017), localising operations (Fulton and Seung-Eun, 2013; Shih and Agrafiotis, 2018) and upcycling (Paras and Curteza, 2018) to tackle sustainability in supply chains. While such ideas are useful in stimulating creativity, strategic insight into actual supply chain recommendations and decision making is lacking, as is quality research into the market-based impacts of making such changes to competitive positioning. Moreover, for the textile industry, one with such scope and power, there are surprisingly few studies exploring the means through which companies optimise the sustainability of their upstream operations or how they motivate suppliers to transform.

Interestingly, even within the supply chain research on SF, it is often the retailers and brand owners that are the focus of research, rather than the suppliers themselves. With brands coming under fire for not ensuring safe working conditions in the third-party factories they work with, it is no surprise that few papers have been given access to organisations to analyse the supply chain from the supplier perspective (Kogg, 2003; Oelze, 2017; Kim and Zorola, 2018). This limits our understanding of the ways in which brands can drive or be complicit in, unsustainable behaviours. Additionally, suppliers face an asymmetric power situation (Kim and Zorola, 2018) whereby brands make demands and set prices. Further understanding of the supplier perspective is imperative to facilitating more sustainable supply chains. Despite codes of conduct developed by brands (Turker and Altuntas, 2014), suppliers are the ones who ultimately decide whether to enforce them (Köksal et al., 2017).

However, research has shown that it is not only brand pressure that promotes supply chain transformation but also actually the culture of the supplier, their collaborative networks, the competitive landscape (for both brands and suppliers) and the degree of innovativeness in the textile manufacturing sector (Oelze, 2017; Kim and Zorola, 2018). What is emergent is that suppliers feel conflicted. On one side, they feel that third-party auditors want to find something wrong and one the other, when change is required they feel they lack the support of their brand partners to make actual changes (Huq et al., 2016). As such, many suppliers feel excluded in sustainability discussions, and face pressures and overlapping requirements from different brand partners (Kim and Zorola, 2018). The authors, therefore, suggest that further research is needed to understand SF practices from a supplier perspective, in different cultural contexts, and how these practices could be expanded across the industry (Caniato et al., 2012; Köksal et al., 2017; Oelze, 2017). Further, few studies incorporate social welfare in their assessment of supply chain sustainability, despite this being a key focus of SF literature to date (Köksal et al., 2017). Those that do are largely underpinned by the application of fair trade principles (Goworek, 2011; Dissanayake et al., 2017), with little exploration of other issues of societal interest in the supply chain. Just one study focusses on animal welfare (Molderez and De Landtsheer, 2015) and another on consumer perceptions of leather alternatives (Jung et al., 2016). Considering Gucci and Michael Kors’ recent commitments to cease fur sourcing and the popularity of fur-free brand Stella McCartney, further insight is needed into the impact of these contextual changes. While de Brito et al. (2008) call for a holistic approach to SF supply chain research, research needs to move beyond solving environmental issues in the supply chain to consider issues of social responsibility and animal welfare, which are clear gaps for future research (Niu et al., 2017; Köksal et al., 2017).

Social retail marketing

The primary question for SRM papers is: how can SF be mainstreamed by using traditional retail marketing methods? Some say make it “trendy” (Beard, 2008; Haug and Busch, 2016; Blanchet, 2017), while others question if this is the best approach (Winge, 2008). SRM focusses on the actions of the retailers, promoting the idea that SF is achievable through business as usual practices. The key aspects of SRM research fall into four areas, namely, branding, communications, marketing materials and barriers to brand adoption of SF.

Firstly, although important, the advice on SF branding is, at best, conflicted. On the one hand, consumer brand schemas are incredibly important in influencing how consumers perceive the fit between sustainability and the brand (Phau and Ong, 2007; Dabija, 2018; Lee et al., 2012; Kim and Hall, 2015). On the other hand, consumers may be more open to SF by fast fashion brands than previously conceptualised (Hill and Lee, 2015). It follows that different segments need to be approached using different marketing methods to speak to heterogeneous consumer needs (Kim et al., 2013; Bhaduri and Ha-Brookshire, 2015; Lee et al., 2012; Di Benedetto, 2017; Dabija, 2018). Despite stories of the impending climate disaster and the ill-treatment of garment workers, many consumers do not consider sustainability when shopping for clothing (Harris et al., 2016). The key question for SF brands is thus, how to attract the uninterested consumer?

The SF literature offers a variety of suggestions in relation to this conundrum, from promoting fashionability (Beard, 2008), positioning SF as a social norm (Kim et al., 2012) and emphasising hedonic benefits (Visser et al., 2015) or luxury brand experiences for SF (Karaosman et al., 2017; Han et al., 2017a; Amatulli et al., 2017; see Athwal et al., 2019 for review on sustainable luxury). Brands can also use celebrity endorsement (Kang and Choi, 2016; Blanchet, 2017), and invest in creating an inspiring narrative around the brand (Jang et al., 2012; Blanchet, 2017) or SF itself (Blanchet, 2018; Evans and Peirson-Smith, 2018). However, if these strategies fail to truly educate consumers about SF, consumption patterns are repeated, and the DSP is further strengthened. For dedicated SF consumers, Kim et al. (2012) suggest that marketing claims need to be more specific about the sustainability of the product rather than resorting to the discussion of superficial attributes, such as donations to a cause (Phau and Ong, 2007). Interestingly, anti-consumption advertisements by SF brands have been found to lower purchase intention but not necessarily influence consumers’ attitudes toward buying the product (Hwang et al., 2016). While SF advertisements make consumers think twice, it still results in the patronage of the brand (Hwang et al., 2016). More analysis of different messages, (un)intended consequences and longitudinal studies of the effectiveness of different techniques would be useful in developing branding strategies fit for a sustainable future.

Secondly, research into communication channels reveals the importance of retailers as facilitators of SF consumption and behaviours (James and Montgomery, 2017a). Both offline and online channels are important for SF retailing (Han et al., 2017b). Physical locations enable consumers to experience SF; challenging their preconceived notions of what SF is and creating positive attitudes towards it (Han et al., 2017a; Di Benedetto, 2017; Overdiek, 2018). Yet, social media is identified as the most-used channel to reach consumers (Han et al., 2017b) and is an important platform for communicating norms and fostering brand loyalty in consumers (de Lenne and Vandenbosch, 2017; Kang and Kim, 2017; Strähle and Gräff, 2017). Promoting SF on social media has been found to increase purchase intention, positive attitudes and self-efficacy (de Lenne and Vandenbosch, 2017). Across all of these channels, brands are encouraged to be transparent and “open” with customers (Beard, 2008; Henninger et al., 2015; James and Montgomery, 2017c) although the opaque nature of SF as a concept makes the scope of overclaiming a major area of concern.

Da Giau et al.’s (2016) matrix of brands’ commitment to, and disclosure of, SF practices, illustrates this challenge. Brands range from “low disclosure” companies, who are very committed to SF but do not advertise it, to those that are, “not at all committed” but overemphasise the minimal actions that they have adopted. The ideal location in the matrix is to be a company highly committed to SF and able to communicate it effectively, but this quadrant lacks case examples from the extant literature, particularly regarding what efficacy in communications looks like for highly committed SF brands. With successful SF brands like Stella McCartney, People Tree and Reformation, it would be useful to know what types of channels, messaging and communications are effective for fostering more SF behaviours.

Thirdly, the majority of research related to marketing material has focussed around the use of “hang tags” that educate consumers at the point of sale (Thomas, 2008; Moon et al., 2015; Blanchet, 2017; Ma et al., 2017). However, research has found that these channels are rarely understood, with many consumers unaware of the purpose they serve and why they should care (Sonnenberg et al., 2014; Henninger, 2015; Hwang et al., 2015). It has been argued that having information about SF practices on clothing tags is better at generating attention around SF at the point of purchase (Hyllegard et al., 2014). It is, however, important that labels are clear and accurate to avoid confusion and greenwashing (Thomas, 2008; Ma et al., 2017; Evans and Peirson-Smith, 2018), as few consumers can truly discern between different terms and accreditations (Hwang et al., 2015). Digital technologies – such as applications that reveal the source of an item – have also been suggested to provide people with more detailed and engaging information (Hyllegard et al., 2012; Strähle and Sfameni, 2017). However, methods for developing sustainable behavioural habits at the point of purchase remains an area that is understudied to date.

Finally, dealing first with the barriers to SF adoption, the SF movement has ebbed and flowed throughout the years, making some sceptical of its “stickiness” (Winge, 2008). Although there are many strategies SF brands can implement, they also face a variety of barriers, which have been well explored in the literature. SF brands face the same demands as traditional brands (Beard, 2008), however, they have the additional task of educating consumers about what SF is and why they should pay more for it (Harris et al., 2016). Small SF brands face barriers such as a lack of capital for certification and materials (Moon et al., 2015), as well as uncertainty about the appropriateness of existing certifications (Henninger, 2015). As a result of barriers on both sides, profit margins are slim (Beard, 2008; Moon et al., 2015). These issues illustrate why branding is pivotal to the success of SF brands (D’Souza, 2015). From branding to consumer education, SF brands face unique challenges, which research in this stream explores through a blend of psychological cues and other retail marketing methods used by traditional retailers, but with a different goal in mind; to help consumers switch from fast fashion to SF. However, SF brands must be wary of acting too much like their non-SF counterparts; this balance is yet to be seriously acknowledged in the SF literature (Winge, 2008; Wilber and Pasricha, 2017). SF retailers, therefore, should challenge themselves to be truly different by taking a holistic view of SF that includes the personal and collective mental well-being of consumers (Mick et al., 2011) and respect for producers.

Consumer behaviour

A large proportion of the consumer behaviour literature evaluates SF on a micro-level to explore consumer perceptions of SF products and concepts. This section explores consumer characteristics, as well as drivers and barriers of SF in the context of consumer markets.

Focussing first on the characteristics of consumers, studies have found several drivers of SF consumption. It is argued that self-identified sustainable consumers are becoming tired of mindless consumption and desire freedom from the monotony of trends and pressures to consume (Bly et al., 2015; Armstrong et al., 2016b). Some consumers are even beginning to avoid fast fashion entirely for reasons including poor product quality, the desire to support local brands and the lack of creativity and originality in clothing choices (Kim et al., 2013). The desire to express oneself through cultivating personal style and generally being “different” from others is a recurring theme in the literature (Gam, 2011; Kim et al., 2013; Han and Chung, 2014; Bly et al., 2015; Cho et al., 2015; Lundblad and Davies, 2016). Moreover, recent work suggests that consumers are becoming more aware of issues in the fashion industry and have a desire to “vote” with their dollars (Ertekin and Atik, 2015; Moon et al., 2015).

The notion of consumer voting is frequently espoused by the media as an easy solution to SF (Wicker, 2017). However, preliminary research on consumer attitudes, values and perceptions found little evidence that knowledge of ethical issues influences SF consumption (Joergens, 2006; Moore, 2019). Later, consumer attitudes towards the environment were found to be more influential on the purchase intention of SF, rather than attitudes toward SF products specifically (Chan and Wong, 2012). In Cowan and Kinley’s (2014) study, previous purchases of SF and attitudes towards purchasing SF were found to be the most influential on purchase intention (Cowan and Kinley, 2014). However, in opposition to the dominant research in the supply chain area, the consumption literature repeatedly finds that individuals do not consider the environment in relation to clothing consumption (Joy et al., 2012). The conflicting results illustrate uncertainty about which consumer characteristics, if any, are the most important under which circumstances. However, Table VI illustrates various values and attitudes that have been found to influence the purchase intention of SF.

Focussing on consumer drivers, social norms and social pressures are repeatedly found as drivers of SF consumption in consumer psychology studies (Kang et al., 2013; Cowan and Kinley, 2014; Kim et al., 2016; Harris et al., 2016). However, Kang et al. (2013) note social pressure and knowledge of social norms only work on the non-converted because SF consumers are already convinced of the legitimacy of SF issues. Moreover, although social pressure (Kang et al., 2013; Cowan and Kinley, 2014; Ciasullo et al., 2017) and “saving face” (Wei and Jung, 2017) have been found to significantly influence SF consumption, Sadachar et al.’s (2016) found that interpersonal influence did not. Parallels can be drawn here with other types of consumers. Ochoa (2010) explored the relationship between organic food and organic clothes consumption. Interestingly, they found no direct relationship between organic food consumption and willingness to pay for organic clothing (Ochoa, 2010). Similarly, Ritch’s (2015) and Nilssen et al.’s (2019) study found the link between the slow food movement and slow fashion consumption is a tenuous one, as people struggle to translate the benefits of slow or organic food into fashion. SF is a unique context; the role that clothes play in people’s lives, and the complexity of sustainability claims being made, distinguish SF from the typical commodity product categories, which dominate extant sustainable consumption research (McDonagh and Prothero, 2014). This suggests a need to move away from the application of extant nudge theories on enhancing sustainable consumption, to a unique set of theory building tools around SF consumption behaviours, built from the fashion consumption (not sustainable consumption) literature.

Finally, numerous barriers to SF consumption have been identified in the literature (Harris et al., 2016). A lack of accessibility and convenience prevents consumers from being able to easily buy or experience SF (Ritch and Schröder, 2012; Han et al., 2017a; Harris et al., 2016; Crane, 2016; Lai et al., 2017). Perry and Chung (2016) suggest that consumers may not have the time, capacity or desire to invest extra energy into finding SF. The lack of visibility discourages consumers, often promoting misconceptions about SF as being premium and exclusive (Henninger et al., 2016; Han et al., 2017a). As most SF brands are sold online, there are interesting questions around equality and access to sustainable goods for those with limited access to such platforms or with limited time to seek them out. The SF aesthetic is also often perceived as being unfashionable by mainstream consumers (Joergens, 2006; Gam, 2011; Hill and Lee, 2012; Joy et al., 2012; Cherny-Scanlon, 2016; Pookulangara and Shephard, 2013; Carey and Cervellon, 2014; Harris et al., 2016; Lai et al., 2017). Paradoxically, the less fashionable an item is, the more sustainable consumers believe it to be (Wagner et al., 2018), but so far the question of how to change such preconceptions remains unanswered. Further scepticism surrounds the quality of SF (Wong and Taylor, 2001; Harris et al., 2016; Jung et al., 2016; Kong and Ko, 2017). Yet, Lundblad and Davies (2016) found existing customers of SF brands viewed the product’s attributes (including quality) very highly. SF studies illustrate that cultural differences and the idea of style varies across the world (Joergens, 2006; Carey and Cervellon, 2014; Achabou and Dekhili, 2015; Kong and Ko, 2017) and likely even within countries, suggesting that SF might be more attractive to some demographics and markets (e.g. Scandinavian countries) than in others.

As mentioned, SF is largely perceived to be a premium product (Gam, 2011; Pookulangara and Shephard, 2013; Ertekin and Atik, 2015; Moon et al., 2015; Crane, 2016; Henninger et al., 2016; Harris et al., 2016; Lai et al., 2017; McLaren and Goworek, 2017). While some studies have found that people are willing to pay more for SF (Tama et al., 2017; Ciasullo et al., 2017), sustainability is often seen as an additional benefit to clothing rather than an integral aspect (Magnuson et al., 2017). Many consumers find it difficult to justify higher prices (Ritch and Schröder, 2012) and although second-hand fashion is often posited as an alternative for buying new SF clothing, for many consumers the idea of buying second-hand is unattractive (Goworek et al., 2013; Tama et al., 2017), shameful and may affect self-esteem (Chipambwa et al., 2016). In sum, consumers feel a variety of tensions between their values, desires, commitments and resources (Joergens, 2006; Jägel et al., 2012; Ritch and Schröder, 2012; Bly et al., 2015; Henninger et al., 2016). Perhaps, more important are the reasons why people feel this way. More research into issues of class, race, gender and power would be useful to understand what cultural aspects need to be addressed in encouraging SF, rather than focussing solely on individual practices.

This begs the question, where does society go from here? For example, if consumers believe SF is inaccessible, what retail channels could change that (Overdiek, 2018)? Or if consumers think SF is ugly, then maybe more cross-disciplinary work with designers should be the aim (Goworek et al., 2016)? There is also a level of insensitivity that comes with discussing the attitude-behaviour gap (Hiller, 2010), as such scholarship ignores more systematic issues as to how people actually use clothing (Woodward, 2015), why many feel that they have to have the latest fashion or why SF is or perceived to be, unattainable to different populations. Exploring why these issues exist on a societal level seems to be more productive than blaming consumers for the inaction of brands and governments to address more macro-social barriers to sustainable consumption (Kennedy, 2016).

Having discussed the pragmatic approach to SF, our attention now turns to a more radical change paradigm.

Sustainable fashion: a radical view on production and consumption

The radical change literature focusses on novel ways to create value in personal lives and business structures. The analysis reveals that there are four clusters in the radical change approach: sustainable practices, interventions, future leaders and sustainable business models (Figure 3). The literature in Quadrant 3 demonstrates a shift from encouraging people to “buy better” to encouraging them “not to buy at all” or to engage with alternative forms of consumption. The papers in Quadrant 4 examine innovative ways of structuring a SF business for sustainability (Bocken, 2017). These are considered radical changes departing from the DSP around fashion consumption. Each will now be discussed, in turn.

Consumer practices and communities

Consumer practices and communities illustrate the growth of what Fletcher (2010) terms a “slow fashion” culture. Papers within this cluster explore how consumers are changing their fashion-oriented behaviours and practices for a more sustainable future. Further, they investigate communities of practice that evolve from such activities and the resulting subcultures, which develop aside from the mainstream fashion system. This is an underdeveloped research area as the SF conversation tends to focus on how mainstream fashion products and consumption can be made more sustainable (Cervellon and Wernerfelt, 2012).

Focussing first on communities, findings suggest that communities are especially important in SF research; SF pioneers (Bly et al., 2015) and consumer communities educate, advise and teach each other, providing tips and tricks to implementing SF behaviours and avoiding unsustainable practices (Cervellon and Wernerfelt, 2012; Shen et al., 2014). As SF is still considered a niche, communities are a place where alternative practices are accepted and negotiated collectively. Reiley and DeLong (2011) found that vintage style communities act as trendsetters and often encourage aspiring fashionistas to adopt SF practices. This insider perspective is useful for understanding the importance of context, as well as the transition that takes place when implementing SF behaviours. Other studies focus on specific practices amongst consumers such as avoiding fast fashion (Kim et al., 2013), relationship formation between wearers and designers (Clarke and Holt, 2016), clothes swapping (Rathinamoorthy et al., 2017), second-hand and vintage shopping (Cervellon et al., 2012; Cassidy and Bennett, 2012; Xu et al., 2014; Reiley and DeLong, 2011; Ryding et al., 2017) and clothing disposal behaviours (Sung and Kincade, 2010; Goworek et al., 2013; Yee et al., 2016). However, this is still a limited field with few studies providing generalisable insights.

The balance between bringing consumerism into SF consumption and promoting anti-consumption is a delicate one (Balsiger, 2014). This tension is evident in the literature as much of it still focusses on the consumption of SF products and positions anti-consumption in a different behavioural sphere. Research in this stream explores what is motivating people to pursue SF and what barriers they face in doing so. Despite their best intentions, pioneers realise that there are trade-offs in their choices. First, they acknowledge that the most sustainable form of consumption is to not consume at all (Balsiger, 2014), but as pioneers still need to wear clothes, they try to achieve this need in the most sustainable way available. Sceptical of fast fashion brands creating SF lines, accusations of profit-driven motivations and greenwashing draw pioneers away from the mainstream market (Bly et al., 2015), and to some extent, from the ethical fashion market as well because even clothing made from organic and/or recycled materials are viewed with caution (Goworek et al., 2012). To overcome these barriers, shopping second-hand, making clothing and reducing consumption are solutions implemented to overcome financial barriers and moral convictions (Bly et al., 2015). Further, although they are environmentally conscious, SF pioneers still desire to be stylish (Lundblad and Davies, 2016). This tension is mediated by distinguishing “style” (Cho et al., 2015), which is typified by its uniqueness, from “fashion”, which relates to the following trends.

SF consumption and communities have become an alternative means of identity construction (Clarke and Holt, 2016). Here, SF is not only about saving the world but also saving the self (Lundblad and Davies, 2016; Bly et al., 2015; Clarke and Holt, 2016). Many participants in Armstrong et al.’s (2016b) study felt liberated from the pressure of having to constantly consume to reinvent their identities, and freer to pursue self-expression, pleasure and self-improvement goals. This desire and use of SF for self-expression and pleasure shows that not all pioneers will be ecocentric but seek to meet other goals such as creativity and uniqueness (Lundblad and Davies, 2016; Bly et al., 2015; Lang et al., 2016; Clarke and Holt, 2016). Interestingly, for some pioneers, SF has shifted from a lifestyle choice to a business opportunity. The idea of a “prosumer” in fashion is emerging with consumers who are also producers, participating in activities such as do-it-yourself (Hirscher et al., 2018) and co-creation (Strähle and Grünewald, 2017). The integration of these prosumers into the sustainable business model landscape is a particularly fruitful area for future research, alongside the impact thought leaders in this space could have in driving a cultural shift. These additional goals run perpendicular to environmental concerns, painting a very different portrait of the idealised SF pioneer. Although the literature often points to these individuals as exemplars of SF, research is lacking into how effective these practices are, and how different members of society can more broadly scale and facilitate these lifestyles for the masses.

Social marketing interventions

Social marketing intervention papers explore lifestyle and behaviour changes. Because of their radical nature, it is unsurprising that there are few papers in this field. There are two core modes of study in this field as follows: longitudinal reflective studies and one-off intervention studies.

Focussing first on the reflective studies, these tend to introduce participants to SF principles and then challenge them to implement behavioural change, such as abstaining from clothing consumption (Armstrong et al., 2016b), refraining from doing laundry (Jack, 2013) and using creativity to form personal style (Ruppert-Stroescu et al., 2015; Hirscher et al., 2018). Several data collection techniques are used in this stream of work, for example, participants are invited to implement new practices, write diaries (Goworek et al., 2012), create blog posts (Ruppert-Stroescu et al., 2015; Armstrong et al., 2016b) and participate in interviews to encourage reflexivity. Goworek et al.’s (2012) study, for instance, encouraged participants to do tasks with their wardrobes and attend workshops; reporting behaviour change in some of the respondents. The research found that fashion practices are formed from habits, suggesting that a person can unintentionally engage in environmentally friendly and non-environmentally friendly behaviours. A commonly found issue is that people simply do not know what to do with their old clothes and believe that the government should be taking a larger role in making clothes recycling more straightforward (Goworek et al., 2013; Ekström and Salomonson, 2014). This passes the responsibility for an individual’s waste onto a third-party and does not solve the problem of over-consumption in the first instance. Jack’s (2013) study revealed that although individual habits are important, much of the way we interact with clothing and laundering is shaped by cultural influences, suggesting that for practices to change, the DSP must change first. Yet, how this can be done practically sits at the crux of the problem for all sustainability-related work.

Unlike longitudinal studies, “one-off” studies act as a litmus test of society’s ability to perform SF behaviours. Lapolla and Sanders (2015) hosted a one-off workshop to inspire participants to use their clothes for longer through upcycling and redesigning. The workshop revealed that for this commonly suggested behaviour to come to life, many people need more skills to actualise their designs (Lapolla and Sanders, 2015). Participants in this, and similar studies, are reported as coming away inspired to think about what they could do with the clothes they owned; and were encouraged to see beyond their limitations and imagine what they could achieve (Janigo and Wu, 2015; Lapolla and Sanders, 2015). Most studies do not follow up with the participants post study, however, Hirscher et al. (2018) did follow up with their participants a year later and found some still used the clothing they made in their workshop, suggesting a bond was formed between the maker and the item.

Creativity in redesign and repurposing are frequent suggestions for helping people to keep their clothes for longer but individuals need to be equipped with the skills to apply their creativity in this way (Ruppert-Stroescu et al., 2015; Janigo and Wu, 2015; Lapolla and Sanders, 2015; Hirscher et al., 2018). Lacking simple skills such as sewing (removed from UK curriculum alongside home economics in the 2000s), leaves many people unskilled in even the basic capabilities needed to apply their creativity. This highlights a societal capability gap in cultivating a culture of mending and building lasting relationships with clothing in Western contexts (Fletcher, 2008). Research on re-skilling society to take care of, and mend, clothing would be useful to turn these one-off studies into practices people can implement.

Other stakeholders such as NGOs, retailers and governments also influence the DSP, and so social marketing intervention research falls across the consumption-production continuum. Ekström and Salomonson (2014) and Balsiger (2014) explore how production-side stakeholders can form networks to facilitate SF behaviours in consumers, while Grappi et al. (2017) explore the effects of a campaign against unethical behaviour by fashion brands. Ekström and Salomonson (2014) use actor-network theory to brainstorm collaborative solutions to the SF crisis such as educating consumers, making clothing recycling easier and creating comprehensive accreditation labels. Grappi et al. (2017) found campaign interventions shaming brands are particularly useful in segments where consumers are unlikely to justify a brand’s unethical behaviour. They further suggest a brand’s non-compliance with consumer campaigns negatively influences consumers’ attitudes towards the brands. Such campaigns can encourage consumers to be more critical of brands, thus reducing future purchase intention and encouraging more sustainable consumption (Grappi et al., 2017). This has implications for both NGOs and brands. On the NGO side, campaigns requiring action may be an effective tool to drive change, while brands should take these campaigns more seriously or risk facing backlash from their customers. As evidenced by the variety of papers in this area, SF fashion is more than just a consumer behaviour issue, but there is a lack of research exploring how to mobilise diverse stakeholders in facilitating behavioural change (Winge, 2008; Ekström and Salomonson, 2014; Ertekin and Atik, 2015). Future research should explore if and how these key stakeholders attempt to radically influence SF behaviours and what results they achieve.

Future leaders

A relatively small cluster and a latecomer in the evolution of SF research, research in the future leader’s stream takes the view that for society to change, everyone, including academia, needs to play a part. However, Armstrong and LeHew (2014) found integrating SF issues into curricula is difficult as educators often face a lack of support and resources in conducting such modules. Further, sustainability education in business schools questions the purpose of business education, highlighting unique tensions between educating students on how to pursue sustainable business practices, and educating students on how to effectively design and market products.

A primary aim of higher education is to prepare students to be usable (Williams, 2016). However, the job market for fashion and management students has changed significantly and as brands grapple with the demands for increased sustainability, a new set of skills will be required (Williams, 2016). Educators realise to equip these students for grand social challenges and the future, they must also equip them with sustainability knowledge and related analytical skill sets. Researchers in this cluster tend to target future leaders, and management and fashion students to increase their knowledge and awareness of SF issues in society with the hope they will inspire and implement change (Landgren and Pasricha, 2011; Armstrong et al., 2016b) and to develop sustainable behaviours in their own fashion (non)consumption (Connell and Kozar, 2012; Ruppert-Stroescu et al., 2015; Armstrong et al., 2016b).

Typically, subjective epistemologies underpin these pedagogical studies (Landgren and Pasricha, 2011), using theories centred on experiential learning and reflexivity and encouraging students to be active participants in their learning (Armstrong and LeHew, 2014). Educators are in a unique position to study students, as they engage with them on a weekly basis over several weeks, enabling researchers to observe change over time. Because of this unique vantage point, the most common methodology is to develop modules that act as a social experiment (Armstrong and LeHew, 2014). Many experiments are designed with the independent variable being information exposure and the dependent variable as reported behaviour change (Connell and Kozar, 2012; Baytar and Ashdown, 2014). Others take a more disruptive approach and require students to actively participate in changing and documenting their behaviour changes (Goworek et al., 2012; Ruppert-Stroescu et al., 2015; Armstrong et al., 2016b). Armstrong et al. (2016b), for instance, invited students to participate in a “fashion detox” where they abstained from fashion consumption for 10 weeks while writing blog posts to document their experience. As a result, students felt less temptation to shop for clothes as they learned to better differentiate “needs” from “wants”, and to exercise self-control. However, many students felt compelled to buy something at the end of the experiment, illustrating rebound effects. Again, focussing only on the consumer may yield unexpected results. Future research could explore these effects further and how they might be reduced when implementing interventions.

Overall, the results have been varied as each experiment has been designed differently. Storytelling through videos (Baytar and Ashdown, 2014), incorporating SF concepts into modules (Armstrong and LeHew, 2014) and designing modules around SF (Connell and Kozar, 2012; Williams, 2016) might help increase SF-related knowledge in students. While in terms of behaviour change, dance therapy and encouraging creativity and abstinence may be ways to reduce consumption (Ruppert-Stroescu et al., 2015; Armstrong et al., 2016b). There are a lot of opportunities to engage with students as they are not only future leaders but also high consumers of fashion. Moreover, although these studies were conducted over a series of weeks, whether students’ consumer behaviour has actually been changed or if they have brought these ideas into the workplace has yet to be confirmed (Connell and Kozar, 2012).

Sustainable fashion business models

A variety of SF business models have been identified and discussed within the literature from collaborative fashion consumption (CFC) models including renting, sharing and swapping (Pedersen and Netter, 2015; Armstrong et al., 2015; Armstrong et al., 2016a; Becker-Leifhold and Iran, 2018; Johnson et al., 2016; Strähle and Erhardt, 2017; Todeschini et al., 2017; Pal, 2017; Iran and Schrader, 2017; Zamani et al., 2017; Iran, 2018) to second-hand retailing (McColl et al., 2013; Chan et al., 2015; Strähle and Höhn, 2017; Strähle and Klatt, 2017; Pal, 2017), and upcycled goods (Janigo and Wu, 2015; Todeschini et al., 2017; Pal, 2017). Beyond business models, other studies analyse the practices of micro-organisations and their owner-managers (Leslie et al., 2014; Lewis and Pringle, 2015; Gurova and Morozova, 2016; Henninger et al., 2016; DiVito and Bohnsack, 2017). These papers not only illustrate the tensions and trade-offs that innovative business models face but also highlight the complexity of what constitutes SF in an environment where there is no clear minimum bar to be reached in making SF claims. For example, innovative businesses face the issue of scale, such as being able to offer consistent styles and quality, which is a barrier to most business models (Cassidy and Han, 2013; Pal and Gander, 2018). Micro-organisations are already under financial pressure to keep prices competitive and invest in higher quality materials, however, with limited resources they cannot do everything on their own (DiVito and Bohnsack, 2017). What this means for SF is that the traditional model of scaling up businesses may not be appropriate to achieve the aims sustainability requires. This requires institutional investors to also reconsider what metrics may be appropriate for evaluating SF business models. As of yet, this area is under-researched in the SF management literature.

Much of the qualitative and mixed methods research, which dominates this field of research, focusses on consumer perceptions of SF business models. Although useful to know how consumers perceive these business models, it is imperative to analyse the potential rebound, environmental and social effects of these business models and evaluate their suitability for a sustainable future. Very few papers have addressed these issues (Hu, 2016; Iran and Schrader, 2017, Zamani et al., 2017; Strähle and Erhardt, 2017). Becker-Leifhold and Iran (2018) discuss difficulties preventing collaborative consumption from becoming mainstream while Pal and Gander (2018) discuss the merits and disadvantages of various SF business models. Fashion rental could reduce the environmental impact of fashion consumption, however, it is dependent on adoption (Armstrong et al., 2015; Zamani et al., 2017; Becker-Leifhold and Iran, 2018). Similarly, it is unclear whether fashion rental services (such as circular economy business models like MUD Jeans, where you lease jeans for a set period of time at a cost comparable to buying a pair of Levis outright, are genuinely more sustainable or simply a means of increasing business profitability as with other servitisation business models (Neely, 2008). Overall, work exploring SF business models is very limited, with few exemplars on which to build a conceptual model of how to make the fashion sector function from a sustainability perspective.

Discussion and research agenda

Having presented the review, SF materialises as a varied and complex field of study. Despite the identification of 465 papers directly addressing SF, it is still a field in its infancy with large gaps in understanding. Table VII summarises the key areas for future research identified above and this section now synthesises the findings, drawing out key conclusions and an agenda for future research. Moreover, while the difference between pragmatic and radical change perspectives on how to deliver more SF practices has been highlighted, the authors advocate for a combination of both approaches to make meaningful ecological change to how fashion is produced and consumed. In drawing the different clusters together, six overarching themes are identified: appealing to a wider demographic, changing shopping habits, influencing production, shaping social practices, upskilling the future and developing a fit-for-purpose labelling scheme.

Appealing to a wider demographic

It can be surmised from the review that it is imperative to avoid incremental repetition of sustainable consumption theory into this new SF context. The qualitative and particularly radical approach highlights the need for new SF theory building beyond what is already known about sustainable behaviours in commodity markets. There is a unique fashion literature (Fletcher, 2010; Niinimäki, 2010), which provides a wealth of insight into why consumers buy the products they do, which can vary wildly from the rationale for commodity-based products (Davies et al., 2011). Yet, this research is rarely linked to the SF consumption research explored at present. Those that do link these fields such as Beard (2008) and Visser et al. (2015) suggest that linking sustainability to a benefit for the consumer is by far the most powerful approach to engaging consumers in sustainable consumption practice. Further, most studies on SF consumer behaviour use convenience sampling amongst female university students, however, this seems like a missed opportunity to engage with other demographics considering an ageing population in many Western countries, a rising middle class in developing economies, and a booming menswear market. University students are at a very specific life stage, therefore, applying learnings from their context to the wider population should be done with caution. Future research should consider sampling individuals of various life stages, ethnicities and incomes (Ritch and Schröder, 2012; D’Souza et al., 2015; Kozar and Connell, 2015; Henninger and Singh, 2017; Liang and Xu, 2017; Dabija, 2018). Interdisciplinary insight may also offer a deeper understanding of how SF may become normalised (Shaw et al., 2016).

Changing shopping habits

There is still a clear need to address the main purpose of the SF literature: how to change habits towards greater sustainability throughout the marketplace. This goal resonates not only at the consumer level (Armstrong et al., 2016b; Goworek et al., 2012; Lapolla and Sanders, 2015) but also throughout the demand chain literature (Beard, 2008). However, research into habit-forming around SF is limited. In the consumer space an over-reliance on outdated, and often refuted theories of consumer decision making (Bagozzi, 1975; Belk, 1988), limits the development of the field. As aforementioned, consumption in areas such as organic and slow food does not translate to fashion (Ochoa, 2010; Ritch, 2015). A focus on cognitive decision making similarly does not tackle consumption as a habit but as a cognitive process. Theories more applicable to fashion consumption need to be developed. Where research has built from a fashion theory perspective (Fletcher, 2010; Niinimäki, 2010), markedly different results emerge compared to studies using more generic cognitive behavioural theory. To know how consumer habits change, new theories of consumption need to be developed. For instance, research could investigate social innovations that are enabling new ways for people to engage with SF behaviours. Interventions, longitudinal studies and innovative research designs may be useful in exploring this uncharted territory where the externalities of habit change are largely unknown.

Influencing production

The lack of insight into consumer habit-forming is mirrored in a lack of research into organisational habits. Research into organisational decision making is a particularly fruitful field for creating change because organisations have so much more institutional power and reach than individuals. Looking at Fairtrade as an example, it is countries where the retailers and major brands made the switch with their product lines (Ireland, Switzerland and the UK) that dominate the national fair trade sales per capita, not where consumer pull was strongest (Doherty et al., 2013). This highlights a significant gap in the literature regarding how to influence change in major brands, manufacturers and retailers.

Here the paper strikes a healthy accord with DesJardins (2016, p. 133): “it would be difficult to imagine a better challenge for entrepreneurs and business leaders than to actualise the business opportunities created by a sustainable economy”. The overemphasis on the consumer perspectives of sustainable business models, as opposed to research exploring what a SF business model could practically be, is a notable gap in the literature. Similarly, the limited research exploring the avenues for growth of micro-organisations and how they could better collaborate/partner with larger organisations is a potentially limiting factor. Examples such as Ertekin and Atik (2015), Adam (2018) and Adam et al. (2018) are examples of papers that consider how a major change can occur in the marketing system, but there is still more work to be done. This is an important issue because as shown in the consumer behaviour section, there is still little consumer demand for SF (Joy et al., 2012). Rapid change is, therefore, likely to come from either micro-organisational mainstreaming or mainstream players evolving in the face of consumer scepticism (Wong and Taylor, 2001; Harris et al., 2016; Jung et al., 2016). How these organisations can be influenced to make a change is a vital gap that needs addressing.

Shaping social practices

So far, this paper has mostly responded to the marketisation of more sustainable alternatives. However, also within this institutional space is the need for research exploring how to shape social practices and support sustainable clothing, pro-sumption, laundering, reuse and ultimately disposal. Indeed, most existing SF consumers acknowledge that not consuming “new” is the most sustainable option (Balsiger, 2014; Bly et al., 2015). Yet, how society can address the lack of structural and cultural support for alternatives will be vital to the expansion of these niche fields and communities of practice. Although research into these areas is emerging, current findings repeatedly show that structural barriers such as a lack of reuse opportunities, limited choice in second-hand purchasing options, a lack of recycling availability and limited alternatives to laundering, constrain the ability to engage in SF behaviours. Combined with a lack of skills, education and information around SF alternatives, these constraints limit the freedom of pioneers to express their sustainable identities and lifestyles. Insight into how this can be addressed through local, organisational, national and international movements or policies is severely lacking. Case studies of how some of the barriers to alternative lifestyles have been addressed would be a good starting point, but a broader debate of how to provide people with the requisite knowledge, skills and societal support to live more sustainably remains one of the biggest unanswered questions of the present time.

Upskilling future leaders

There are many opportunities to encourage interventions outside of the retail context. One emerging area is the role of education. The radical change research suggests that educators should empower students as agents of change and provide them with the skills necessary for understanding sustainability (Pasricha and Kadolph, 2009; Armstrong and LeHew, 2014; Williams, 2016). Many consumers perceive a lack of institutional support structures for recycling (Goworek et al., 2013; Ekström and Salomonson, 2014), and many people believe that they lack the craft skills and creativity to undertake more radical approaches to SF such as reuse, re-purposing or creating individual style (Lapolla and Sanders, 2015; Janigo and Wu, 2015). In many countries, these skills have become less of a focus in recent decades, leaving today’s graduates far less capable of living sustainably than previous generations. In lieu of being able to change the education system, the provision of places and spaces for development in these areas may fall on the third-sector of civil society, but studies investigating the role that could be played by third-sector organisations is presently lacking.

Developing a fit-for-purpose labelling scheme

A method commonly adopted in fashion, as well as many other industries, is to rely on labelling as a means of sustainability communication (Thomas, 2008; Hwang et al., 2015; Henninger, 2015). Problems with labelling from a cost and consumer scepticism perspective have been aforementioned (Henninger, 2015), however, without a mechanism for labelling to support or evidence product claims, there is an inherent barrier to change. A variety of characteristics underpin SF, yet a sufficient labelling scheme has yet to be adopted in theory and practice (Moon et al., 2015; Henninger et al., 2016). This is largely because of what the authors’ term the “SF imbroglio”. While many organisations such as Not my Style, Good on You and the Sustainable Apparel Coalition have developed rating schemes and organisations such as Positive Luxury have created labelling schemes, very few of these schemes have broken into the mainstream. The Positive Luxury “butterfly label” is making great headway, however, the obvious limitation is that it only considers the niche area of luxury products. Nonetheless, recent developments by Stora Enso (“a Finnish–Swedish forestry, pulp, packaging and renewable materials company”) of an “ECO RFID” tag offering a cloud-based track and trace solution for retailers and manufacturers offers hope in the development of such complex data management solutions (Roberti, 2018).

Academics have also attempted to alleviate the labelling issue by developing matrices and continua to organise SF practices in the context of labelling. Henninger et al. (2016) created a matrix of possible SF activities that a brand could undertake while Pedersen and Anderson (2015) developed a continuum of where a brand was positioned on a variety of dimensions. However, as discussed above, consumers tend to be sceptical of labels (Bly et al., 2015) and lack the requisite knowledge to apply them in their decision making (Sonnenberg et al., 2014; Henninger, 2015; Hwang et al., 2015; McLaren and Goworek, 2017). Further empirical research is needed to explore how the diversity of what constitutes SF can be converted into something easily digestible for both retailers and consumers; similar to the energy ratings in electronic goods or the nutritional “traffic lights” on pre-packaged food items.

Conclusion

This review aimed to answer the question, “what do we know about SF in management research and where do we go from here?” This review paper finds two main approaches to SF research, pragmatic and radical change. Pragmatic change is facilitated within the existing SF market (Doherty et al., 2013), whereas radical change adopts a more nuanced view of what SF might become through innovative business models, empowering changemakers and better understanding SF consumer lifestyles. Although academic research into SF has shown a dip from 2018, pragmatic interest is advancing more than radical research, especially research into future leaders and social marketing interventions. However, while this paper advocates that both approaches are necessary to translate SF ideals into a mainstream practice, there are still significant gaps in knowledge, particularly in understanding SF habit formation in both individuals and companies. Much SF research is undertaken in silos, however, by crossing disciplinary lines, exciting new ideas may be introduced into the field. This review of SF contributes to the literature by mapping out what we know and how we know it, as well as outlining ways that researchers and practitioners can co-create a SF future.

In terms of practitioner and policy implications, we can see several areas in which the powerful institutions in the fashion market – retailers and brand owners – can provide a more fertile environment for SF. The first is around consumer communication. As discussed above, hang-tags have very questionable benefits because of the complexity of information and consumer scepticism of claims. The textile industry coalescing around a consistent approach to sustainability communications would be a powerful approach to simplifying the point of sale decisions. A consistent labelling approach (such as the ABC ratings on electrical goods or traffic lights on food) would help both educate and inform consumers, however, as evidenced in the literature, social media and digital channels are the most likely touchpoint for many fashion consumers. Utilisation of these channels to provide coherency and transparency in sustainability communications appears key in both engaging committed SF consumers and educating sceptical or non-consumers.

Further, in these communications, it is vital to identify benefits to the self, including the personal and collective mental well-being of consumers (Mick et al., 2011) and respect for producers. Existing SF consumers see benefits to self in the consumption of more sustainable clothing, but at present these are unclear to non-consumers. A focus for branded manufacturers on style, quality and branding appear essential in being successful in this sphere, so linking sustainability to hedonic benefits appears key. However, retailers and branded manufacturers should also work on building supplier networks and promoting supplier innovation in tackling sustainability challenges. Too much focus has been placed on enforcement and auditing rather than galvanising the collective brain of the supply network in addressing core negative issues in the fashion sector. Creating networks (e.g. in the coffee supply network, Davies and Doherty, 2019) for suppliers to share best practices, develop innovations and collectively solve problems, could be a key mechanism to evolve the whole supply chain leading to a universally more sustainable textiles sector. Finally, the role of governments, NGOs, education and the third sector need to be better integrated around policies to change the DSP. Collective action by all stakeholders to reshape our education system, remove barriers to sustainable consumption and facilitate sustainable business models is needed for lasting change. This requires multiple parties to come together to address key areas of concern. No dominant body yet exists encompassing all of these stakeholders, where transparency and a free flow of information can develop, but we have a duty to ourselves and our environment to create such a platform.

The authors declare there are no conflicts of interest in this study.