1. Introduction
The COVID-19 pandemic has not only caused a new economic recession but has also forced all countries to take extreme decisions to contain the virus, to the point where “business as usual” is no longer possible. The pandemic requires businesses to think outside the box, to draw on their own resources and creativity, and to be resilient, dynamic, and proactive, adapting classic business models or developing new ones (Alexandru et al., 2020; Bratianu, 2020; Bratianu and Bejinaru, 2020; Qi et al., 2020; Fasan et al., 2021). In line with Taleb’s (2008) conceptualization, the global pandemic has emerged as a “black swan”, profoundly challenging expectations, exerting a dramatic impact at multiple levels, and prompting various actors (i.e., people, communities, and organizations) to find suitable explanations and approaches for rapid adaptation.
Faced with the unprecedented circumstances generated by the COVID-19 pandemic, we are all challenged to find suitable adaptive and future-oriented solutions to fight the systemic multilevel crisis generated by the virus outbreak (Alvarez et al., 2020; Delaporte and Pena, 2020; Hasanat et al., 2020; Reeves et al., 2020; Scott et al., 2020; Bratianu and Bejinaru, 2021; Cegarra-Navarro et al., 2021; Fasan et al., 2021; Nemțeanu and Dabija, 2021). Focusing on the economic impact of the pandemic, most companies, regardless of their size or sector, have been forced to rethink and readjust their strategies, especially concerning their stakeholders (Wilson, 2020; Hilmola et al., 2020; Coronado Robles and Darke, 2020; Ranjbari et al., 2021). Lin and Meissner (2020) advanced a synopsis of the manifold impact of COVID-19 on the entire economy, stating that companies will have to deal with massive changes in consumption patterns and consumers' expectations. Customers are expected to carry out responsible consumption, in which they acquire goods of high quality, durability and adherence to sustainability principles (Pal and Gander, 2018; Coronado Robles and Darke, 2020; Govindan et al., 2020; Westbrook and Angus, 2021). A sustainability-centric approach should pave the way for all industries to resonate with consumers’ social expectations of the common good (Coronado Robles and Darke, 2020; Wilson, 2020).
Given the unprecedented wave of worldwide preventive measures, shutdowns, and lockdowns, one of the industries most affected by the COVID-19 pandemic is fashion, producers and retailers being forced to completely re-think and re-invent themselves to ensure survival in these damaging times (Coronado Robles and Darke, 2020). The annual report published by McKinsey and the Business of Fashion (BoF), “The State of Fashion (2020)” and its extra edition in April 2020 on the crisis generated by COVID-19 provided a reference point for deeper knowledge about the emerging challenges and opportunities apposite to the industry. BoF (2020, p.18) concluded that the pandemic would boost the consumer's mindset to adhere to the sustainability agenda more than ever - “The pandemic will bring values around sustainability into sharp focus, intensifying discussions and further polarizing views around materialism, over-consumptions and irresponsible business practices”. Pursuant to Wilson’s (2020) response to the rhetorical question, “where do we go from here?”, the COVID-19 pandemic will test companies and brands, while their socially responsible actions and clear communication will have a boomerang effect on their attractiveness and viability among consumers.
Revolving around the main issues raised above, the current exploratory endeavour aims to advance consumers' perspective on the way fashion companies strategically acted and communicated before the outbreak of COVID-19 and in the aftermath (i.e., since March 2020) in relation to their choice of sustainable products. The study is intended to build upon Gazzola’s (2012), Ksiezak and Fischbach’s (2017) and Ye et al.’s (2020) recognition of the organic relationship between sustainability and CSR, laying emphasis on the influences exerted by the CSR approach (i.e. social and environmental sustainability practices applied by companies), strategic CSR communication (i.e. consistent communication of the applied sustainability practices) and corporate reputation (i.e. corporate social image) on the propensity towards buying sustainable fashion products by the younger generations of consumers (i.e. Millennials and Gen Zers). The paper pays credit to Coronado Robles and Darke's (2020, p. 2) definition of sustainability which “has broadened, evolving beyond environmental concerns and ethical credentials towards a more holistic purpose. Companies are expected to be a force for good, enabling access to sustainable yet affordable products while also helping to reduce economic, social and health inequalities”. As their exhaustive study also revealed, the development of sustainable products and sustainable sourcing have become of prime importance since the outbreak of the pandemic and are expected to emerge as key areas of investment (Coronado Robles and Darke, 2020, p. 15; Majumdar et al., 2021).
Several arguments support the choice of industry for this research, intervals of analysis, and sample to achieve the research goals. Firstly, for fashion companies, having a sustainable strategy and applying corporate social responsibility (CSR) practices means a whole re-definition of their supply chain (Du et al., 2010; Coronado Robles and Darke, 2020). A deep shift in production processes and operating models is imperative, as well as the reconfiguration of the capitalistic focus to fight climate change and to meet new customers’ values, expectations and demands (Drugău-Constantin, 2019; (Furnham, 2019); (Graessley et al., 2019); (Hollowell et al., 2019); Meilhan, 2019; Lyons and Lăzăroiu, 2020; Mircică, 2020; Stevens, 2020; West et al., 2021). They should be able to save resources like water and soil, while technological development can help them to apply cleaner production measures (e.g., creating and using new textile materials that are more environmentally friendly and can be recycled afterwards). They should build a model that offers fair wages to their employees and suppliers, and they should minimize the pollution generated by production and/or distribution processes (Dabija and Băbuț, 2019; Bangsa and Schlegelmilch, 2020; da Silva et al., 2021). All these aspects stand for pivotal CSR approaches which should be communicated via a mutually engaged and responsive relationship with key stakeholders to maintain a good reputation (Dawkins, 2004; Reverte et al., 2016).
Secondly, by conducting comparative empirical analysis on the CSR-based antecedents of sustainable products choice before and after the outbreak of COVID-19, the knowledge gap would be filled, given the topicality of the ongoing phenomenon. Via comparison of the inferred relationships within two different contexts, the investigation is liable to bring to the fore potential shifts in consumer behaviour, and invariant patterns beyond the contextual factors, with significant implications for further research and practice, supporting the formulation of new strategies for companies to navigate the waters of the “new normal”.
Thirdly, the empirical scrutiny relied on a questionnaire-based survey conducted with 977 Italian respondents from two young generations, namely Millennials (i.e., born between 1980 and 1994) and Gen Zers (i.e., born between 1995 and 2010). The attractiveness of sustainable products, and growing appeal for companies’ sustainability initiatives among younger generations have been posited by multiple recent research studies and technical reports (Gazzola et al., 2017, 2019; Statista, 2018; NielsenIQ, 2019; First Insight, 2020; Forbes, 2020; Wilson, 2020; Coronado Robles and Darke, 2020; Haller et al., 2020; Westbrook and Angus, 2021). Evidence has been provided that, through sustainability, brands and companies can generate trust among young consumers, directly influencing their purchasing behaviour and overall decision-making process (Wilson, 2020; Haller et al., 2020; Westbrook and Angus, 2021). Nevertheless, a thorough comparative outlook before and since the outbreak of COVID-19 is still in an embryonic stage.
To achieve the research goals, the study is organized as follows. Firstly, the literature review and conceptual model development are presented. The main constructs are thoroughly defined and operationalized to provide an accurate picture of the authors’ view on the CSR approach, strategic CSR communication, corporate reputation, and propensity towards buying sustainable products. Secondly, the research design and methodology are described, with an emphasis on the unfolding of the questionnaire-based survey, on the measures used and conducted measurements. Thirdly, evaluations of the measurement and structural models are described in detail for a clear outlook on the reliability and validity of the psychometric properties and significance of the inferred relationships. Fourthly, a discussion of the findings in relation to prior studies is performed, followed by the conclusions. This last section includes the main research conclusions, implications for the theory and practice on sustainability and cleaner production, limitations of the research and future directions.
2. Literature review and conceptual model development
Even though there is still lack of a shared definition of sustainability among fashion companies, many of them introducing their own definition into their CSR approach (i.e. focusing on the sustainable production of raw materials, on the use of recycled textiles, on a structure based on the circular economy (Rizos et al., 2017; Grappi et al., 2017; West et al., 2021), or on the respect of their employees by paying fair wages to leverage their craftmanship), almost everybody publicly agrees that sustainability represents a strategic asset for their business. As mentioned by Mosca and Civera (2017), CSR may be defined as an assembly covering the implemented corporate practices and strategies connected to social and environmental benefits conducive to the attendance of multiple stakeholders' interests. The CSR approach is thus founded on sustainability grounds (Ksiezak and Fischbach, 2017) and can be considered a key ingredient to maintain the competitive advantage inherent to firms’ survival and prosperity (Ee et al., 2018; Gong and Ho, 2018).
When discussing sustainability challenges, the fashion industry is among the most criticized in the world, because of its acts of irresponsible behaviour towards stakeholders, the environment and society. It is also reputed to be among the most polluting industries in the world (Dabija and Băbuț, 2019). The Fast Fashion system in particular, because of its operational model and excessive amount of resources and waste produced, is facing public scrutiny regarding its profit-maximizing behaviour at the cost of social and environmental damage. As the World Bank (2019) clearly revealed, the current value chain of the fashion industry relies on systemic pressure on resources, the environment, and people to manufacture products that, given the spread of the fast fashion model worldwide, will only be used for a short period of time before being thrown away or disposed of in landfill, damaging the environment even more because of the total absence of any waste management and recycling system.
The main imperatives identified in the 2019 report for the beginning of 2020 referred to the pressure to become digitally-first, to capitalize new technologies, to improve diversity, and to fully meet the growing demand to embrace the sustainability agenda. Sustainability was mentioned as 2020's biggest challenge and opportunity for fashion companies (BoF, 2019). As for predictions in the fashion business based on observations during the first few months of the pandemic, these mainly revolved around the consumer's perspective (BoF, 2020). Empowered consumers have started questioning whether the extreme demand for cheap products can justify the modalities in which they are produced and are progressively switching to sustainable products (Wilson, 2020; Coronado Robles and Darke, 2020; Haller et al., 2020).
What emerges from the studies cited above is that fashion companies need to engage with consumers not only from an economic point of view, but also by taking into consideration the trifecta (environmental, social, and cultural components) that surround them in a multifaceted way (Schultz et al., 2005; Cegarra-Navarro, 2007; de Oliveira Neto et al., 2019; Govindan et al., 2020). This means an adequate mix of environmental, social and cultural components, and technology interaction, with a greater interrelation between the customer and the fashion company to reinforce the image of the company and the identity of the client with the brand (Yan et al., 2012).
As for other many types of industry, the main challenges for fashion companies are spread among the supply chain and their environment and can be listed as follows: textile and raw material R&D; pollution and natural resources protection; business model innovation; and the circular economy (Ghisellini et al., 2016; Rizos et al., 2017; World Bank, 2019). Fashion companies are currently challenged to invest resources in R&D activities to achieve two main objectives, that is, to ensure their supply of raw materials, e.g., cotton or viscose, without depleting natural resources and harming the environment, and to discover new fibres and textile materials. The production of cotton is extremely water consuming, so its production generates huge waste of such a precious and essential natural resource for human beings. To boost the production of cotton, suppliers make use of massive amounts of pesticides and chemicals, which not only harm the environment, but also represent a threat to the health of suppliers.
A study published in 2017 on fashion pollution revealed consumers' responses to Greenpeace's Detox campaign which focused on the reduction of toxic chemicals in manufacturing processes and final products, concluding that consumers' purchasing intentions are influenced by their evaluation of brand blame (Grappi et al., 2017). Given this, a sustainability-based mindset, integrating a CSR approach at the strategic core of businesses allows companies to leverage cleaner production processes and practices, and to engender responsible consumption patterns in consumers' propensity towards buying sustainable products (Vătămănescu et al., 2017, 2018, 2018; Gong and Ho, 2018; Dabija and Băbuț, 2019). Consistent with Luchs et al. (2010, p.19), sustainable products can be defined as goods “with positive social and/or environmental attributes”, objectivized via information cues such as sustainability labels, narrative claims, physical appearance, etc. (Bangsa and Schlegelmilch, 2020; Kahupi et al., 2021).
The attraction of sustainable products to today's consumers is supported by many research studies and technical reports which have contended that companies have begun to invest more in the development of sustainable products and sustainable sourcing (Coronado Robles and Darke, 2020; Westbrook and Angus, 2021), while the younger generations are explicitly looking for key sustainable attributes when deciding to buy goods (Statista, 2018; NielsenIQ, 2019; First Insight, 2020; Forbes, 2020; Wilson, 2020). In this regard, the Spanish company Mahonitas not only patented the material used to create their shoes, which can be recycled in all its components, but also plant a tree for each pair of shoes sold. They are partnered with the association One Tree Plant to boost reforestation (Mahonitas, 2019). This is possible through the development of a sustainable and innovative business model that builds into the final cost the necessary amount to buy the trees for planting. Inditex also promotes a circular economic model with the availability of containers for the collection of used articles (Crofton and Dopico, 2007). Another example of an innovative business model is the French fashion company, Sezane. In 2020, the company reached all the goals included in both its sustainable program and solidarity program: 70% of materials used for their clothing production was eco-responsible, and they recycled more than 12,000 pieces. The company obtained three certifications and raised two million euros to donate to associations following their solidarity program (Sezane, 2019).
From a strategic perspective, the application of a consistent CSR approach founded on social and environmental sustainability is the way in which a company can generate value for its stakeholders, taking into consideration the sustainable trifecta and impact of their practices on future generations (Vătămănescu et al., 2018; Dabija and Băbuț, 2019; Popp et al., 2021). The sustainable trifecta triggers a type of innovation that offers an environmental benefit, unlike other relevant alternatives to the same process/product or service (Fussler and James, 1997). This kind of innovation not only adds value to customers and businesses; it also serves to reduce environmental impacts (Kemp and Pearson, 2007; da Silva et al., 2021). Many have stated over time that sustainability can limit business growth, although Dietmar and Sailer (2015, p. 5) affirm that sustainability and business are not in conflict, but that, on the contrary, sustainability may become imperative for moving businesses forward. This is also indicative of Severo et al.’s (2018) standpoint, according to which the application of cleaner production practices provides an opportunity window for sustainable consumption and yields manifold societal and environmental benefits.
Building on this logic, it may be inferred that:
H1
The application of a CSR approach has a positive influence on consumers' propensity towards buying sustainable products (H1a before COVID-19 pandemic; H1b after the outbreak of COVID-19)
By embracing a sustainable business strategy aiming to reconcile economic success with the social and environmental pillars, companies are moving forward towards a consistent CSR approach. Here, Ksiezak and Fischbach (2017) provide an explanatory overview of the three pillars of CSR. Firstly, profit is a mandatory requirement, but it is not the only one; companies must manage their profit by being socially responsible in their environment and among stakeholders. Secondly, regarding people, companies should pay heed to all participants in the supply chain, not exploiting employees, and caring for customers, who are more and more interested in their business activities. Thirdly, referring to the planet, if large corporations pollute the environment through their business activities, they will be equally affected by the consequences.
As stakeholder consciousness regarding the topics of sustainability and social responsibility is rising, so is the pressure on companies to act responsibly (Severo et al., 2018). Consequently, the necessity for companies to communicate and report their CSR activities, and to invest more in the stakeholder relationship has become an imperative from a strategic perspective. Pursuant to Coronado Robles and Darke (2020), growing attention is being paid by consumers to the way corporations behave, rewarding or boycotting them based on their proven values. Therefore, the authors contend that in 2020, a great majority of practitioners deemed sustainability-related strategies as paramount to business performance, as a milestone of their value proposition and as a main prerequisite for attracting employees, consumers, and investors. The ensuring of good relationships with customers, partners, suppliers, employees, etc. based on trust and support places CSR at the heart of viable business strategies (Ksiezak and Fischbach, 2017).
Nevertheless, to maintain these relationships, communication plays a central role. In this front, da Silva et al. (2021) and de Oliveira Neto et al. (2019) urged that the application of cleaner production practices (CPP) has clear benefits for the textile industry, as long as proper communication with stakeholders is assured by companies concerning the positive outcomes of sustainability-related interventions. Companies should align strategic CPP planning with strategic communication to stakeholders on product quality, water reuse, reduction of waste, substitution of toxic chemicals, and improvements in worker safety and health, etc. to achieve their business performance goals.
Nowadays, with the rise of the Internet and social media, it is imperative for firms to integrate communication with the strategic level of the business. Since sustainability cannot remain the responsibility only of the marketing department, the past few years have also witnessed the rise of strategic CSR communication as a field of study. Its role is to act as a bridge connecting businesses and stakeholders, filling the existing gap in communication (Tench et al., 2014). Cegarra-Navarro and Martínez-Martínez (2009) explained that the success of a social responsibility program rests heavily on the corporation's ability to sustain a process of open, honest and fluid dialogue between the company and its different stakeholders, which in turn provides opportunities for learning and innovation.
Strategic communication allows a company to engage properly with their stakeholders, meeting their needs and interest in the business activities. Complying with the simplicity, accessibility, clarity, transparency, and coherence exigencies (Gazzola, 2012), CSR communication has the objective of explaining facts and their rationale to more empowered and educated stakeholders (Tench et al., 2014). Once a company commits to the implementation of its CSR activities, it is imperative to commit to strategic CSR communication as well, hence connecting the business to its stakeholders. Strategic CSR communication plays a pivotal role in nurturing stakeholder relationships; therefore, embedding it in the business strategy advances as a priority to restore the confidence of customers in large companies (Ceglinska and Ceglinski, 2014, p. 15). Based on these considerations we thus presume that:
H2
The application of a CSR approach has a positive influence on strategic CSR communication (H2a before the COVID-19 pandemic; H2b after the outbreak of COVID-19).
One of the most important characteristics of effective strategic CSR communication is transparency, which directly catalyses organizational success and legitimacy (Nwagbara and Reid, 2013). Recent proof in this respect was brought forward by Coronado Robles and Darke's (2020) report which pointed to consumers' growing scrutiny of how companies treat their employees and suppliers, and of cleaner production processes, leading businesses to making transparency pledges. For example, in August 2020, the online fashion retailer, ASOS invited fashion brands to sign a ‘Transparency Pledge’.
A fair and consistent communication process allows stakeholders to perceive the value created both for society and the environment through the implementation of CSR activities (Gazzola, 2012, p. 66). In turn, the company will benefit from the positive impact on its reputation. On the contrary, if stakeholders perceive the presence of opportunistic behaviour in a company's CSR approach, or a lack of transparency, they will have a negative response to it. In Dawkins's (2004, p. 108) view, CSR is a proxy for reputational opportunities and risks, the priority of companies being the harmonization of corporate behaviour with stakeholders' expectations. Nevertheless, the author concludes that communication is often absent in the practice of corporate responsibility.
By strategically leveraging the application of a CSR approach, and adequate communication to engage with stakeholders about value creation, a company contributes not only economically, but also socially and environmentally to the world, thus strengthening one of the most important success factors - its reputation (Gazzola, 2012). Yeonsoo (2014) affirmed the essential use that stakeholders make of a company's reputation, integrating CSR activities with the corporate performance overview. Also, reputation stands for an ethical benchmark used by stakeholders to assess CSR practices.
The fastest and most engaging way in which stakeholders can evaluate company performance now is by engaging with companies on social media, which is the place where they are supposed to openly explain what they have achieved regarding their sustainability practices (Gazzola et al., 2017, 2019, 2019). Simultaneously, stakeholders can make sure to hold companies accountable by demanding fair and transparent communication; in addition, they can use social media as a tool to discover if companies have respected their CSR agenda, even concerning activities on the other side of the world.
The COVID-19 pandemic has accelerated the shift to become digitally-first, generating a real escalation. Social distancing has emphasized the relevance of digital channels more than ever, while lockdown has created an awareness of the importance of digitalization across the whole value chain (BoF, 2020). Coronado Robles and Darke (2020) contended that the propensity of companies towards digitalization is likely to accelerate, with more organizations capitalizing on supply chain technology to enhance resilience and effectiveness and to forecast demand. Furthermore, new digital tools will enable companies to communicate their sustainability practices better and more consistently to stakeholders, surpassing the level of public relations communication. Consequentially, when the levels of transparency required by consumers are not met, their trust in the companies will falter, generating a negative impact on the companies’ reputation and on their ability to maintain competitive advantage in the long-term (Gazzola et al., 2017; Vătămănescu et al., 2017, 2018, 2018; Govindan et al., 2020). Stemming from these theoretical developments, we infer that:
H3
Strategic CSR-communication has a positive influence on corporate reputation (H3a before the COVID-19 pandemic; H3b after the outbreak of COVID-19).
Steadily, the need has arisen to listen to employees and customers (Cegarra Navarro et al., 2013; Wilson, 2020); in this way, fashion companies will know better how they are perceived by their clients, and can adapt to requirements such as quality production and greater durability of garments (Pal and Gander, 2018; Grappi et al., 2017). By being open and transparent with their stakeholders, companies will be able to earn their cooperation and trust, maintaining firms' stable reputation (Ksiezak and Fischbach, 2017) and, consequently, generating favourable consumer behaviours (Chen et al., 2016; Vătămănescu et al., 2018; Da Silva et al., 2021; Westbrook and Angus, 2021). Da Silva et al. (2021) concluded that the combination of companies’ cleaner production practices with authentic and consistent communication to stakeholders on product sustainability and quality emerges as a substantive prerequisite for the purchasing behaviour of captive consumers.
Customers have access to most information regarding a company's activities, and any episode of mismanagement, human rights abuse, bribery, and scandal are prone to stand as a direct reputational threat, affecting customer behaviour (Grappi et al., 2017; Li et al., 2021). By preserving the environment and paying respect to societal values and social sustainability, companies will earn their long-term survival, boost their reputation with customers and encourage the choice of sustainable products (Marin et al., 2009; Gong and Ho, 2018; Wilson, 2020; Bangsa and Schlegemilch, 2020). Conversely, Haller et al. (2020) contended that companies which neglect sustainability augment their reputational and business risk, implicitly hindering brand-favourable purchasing decisions. Based on these arguments, we advance the following hypothesis:
H4
Corporate reputation has a positive influence on consumers' propensity towards buying sustainable products (H4a before the COVID-19 pandemic; H4b after the outbreak of COVID-19).
3. Materials and methods
3.1. Research design
The aim of our study was to analyse the propensity towards buying sustainable products before and after the outbreak of COVID-19, and to explore to what extent consumers' propensity towards buying sustainable products was influenced by fashion companies' CSR approach (including their social and environmental sustainability practices, their strategic CSR communication, and their corporate reputation). Drawing from the theoretical developments, we proposed a model to analyse the mediated impact of the CSR approach on the propensity towards buying sustainable products, based on strategic CSR communication and corporate reputation, as well as the direct effects of the CSR approach on consumers’ propensity (Fig. 1).
 
1.	Download : Download high-res image (97KB)
2.	Download : Download full-size image
Fig. 1. Conceptual model.
3.2. Sampling and data collection
The exploratory study relied on an empirical investigation that used a quantitative survey based on a two-section online questionnaire administered after the outbreak of COVID-19 (April–May 2020). The first section of the questionnaire comprised items referring to the pre-COVID-19 era, whereas the second tapped into the same issues objectivized after the outbreak of the pandemic. The research was initiated under the supervision of an Italian professor specializing in CSR topics, and targeted undergraduate and graduate students as respondents, given the focus of the study on different consumer generations, namely Millennials and Gen Zers.
Data were collected by sending out specific e-mail invitations to respondents (in most cases, their institutional addresses were used), while various students acted as facilitators on social media, supporting the relevance of the empirical scrutiny. Over 80% of the participants were students who had previously taken classes on CSR-related issues and were thus familiar with the key constructs addressed by the research instrument. The rest of the participants were former students or friends of students who responded positively to the official invitation or to their peers’ suggestion to complete the questionnaires.
Alongside the favourable institutional architecture for data collection assured by the Italian professor, the opportunity to select a convenience sample from Italy was even more important after the outbreak of the COVID-19 pandemic, as the Italians were among the most affected nations (Statista, 2021). The emerging assumption was that the advancement of a context-centric perspective on the impact of COVID-19 in terms of consumer behaviour would have a phenomenological value as well.
The respondents were selected according to their buying frequency (often/seldom), as well as their buying habits from online fashion companies and from those with both offline and online stores. A closely uniform distribution of demographical data was obtained. A total of 977 responses were collected: 281 males and 696 females, 693 of whom were Gen Zers and 284 Millennials. Categorization of generations was done according to their birth year and suggestions in the literature (Doster, 2013; Dabija and Băbuț, 2019) as: Millennials between 1980 and 1994, and Gen Zers between 1995 and 2010. Table 1 illustrates the demographical data of the respondents.
3.3. Questionnaire design and measures
The questionnaire was developed based on the above-presented literature, using five-point Likert scales. Four main constructs were considered, namely the CSR approach, strategic CSR communication, corporate reputation, and propensity towards buying sustainable products. Based on Sarstedt et al. (2017), all composites were modelled in a reflective manner (i.e. indicators that compound the latent variable were correlated). The main literature supporting the establishment of the measures is indicated in Table 2.
The first construct – CSR approach – was designed as a reflective factor comprising six items referring to the social and environmental sustainability practices applied by fashion companies. Subjects were invited to rate the importance they attached to circular economy issues, location of apparel production, organic production of raw materials, pollution generated during production, respect of workers' rights and health, and use of recycled materials. The second reflective construct – strategic CSR communication – comprised five items addressing the communication processes assumed by fashion companies when transmitting their sustainability practices to stakeholders. Consistent with the presented literature, participants were asked to evaluate key attributes of corporate communication, namely, simplicity, clarity, transparency, accessibility, and coherence on a scale ranging from 1 (Not important) to 5 (Very important). The third reflective construct – corporate reputation – consisted of four items meant to assess the corporate social image. Emphasis was laid on consumers' perception on the involvement of fashion companies in establishing CSR as a strategic business asset, in the development of sustainable habits among customers, in consistently reaching CSR objectives, in the development of sustainable habits among customers and in promoting a social role. The scale ranged from 1 (Total disagreement) to 5 (Total agreement). The last construct – propensity towards buying sustainable products – was designed as a single-item dimension referring to consumers’ choice of sustainable products over regular products. Respondents were invited to state how often they had chosen a sustainable product over a non-sustainable one, the scale ranging from 1 (Very rarely) to 5 (Very often).
As mentioned before, the familiarity of the respondents with the key issues (measures) addressed by the research instrument was supported by at least three arguments: 1. most of the subjects were students who attended classes on CSR and sustainability topics; 2. consistent with the recent literature (Statista, 2018; NielsenIQ, 2019; First Insight, 2020; Forbes, 2020; Wilson, 2020; Coronado Robles and Darke, 2020; Haller et al., 2020; Westbrook and Angus, 2021), Millennials and Gen Zers were well aware of the sustainable products’ attributes, having acquired skills and developed fine-grained methods to find out relevant details on production methods and traceability of source materials; 3. more and more online apparel stores have begun to specifically label sustainable products.
Furthermore, the empirical research was reliant on self-reported, subjective measures. The usage of self-reported measures was supported by the following rationale. Firstly, the study had an exploratory purpose, and was thus designed as a screening instrument envisaging participants’ ratings (based on their personal perceptions, attitudes, and beliefs) of corporate manifestations, rather than those manifestations as reported in corporate official documents. Given the fact that the research was conducted shortly after the outbreak of COVID-19, objective measures (such as conclusive comparative facts and figures) regarding CSR practices and corporate communication before and after the outbreak of the pandemic were unavailable. Secondly, the aim of the research was to administer the questionnaire to a large sample, and to collect a large amount of quantitative data from younger generations who were much closer to the issues in question than other age groups, and therefore more likely to provide accurate information (Demetriou et al., 2015). Thirdly, social desirability bias was not an issue in the current research, as the questionnaires were completed anonymously by respondents. Fourthly, the usage of self-reported measures, especially in the context of multi-item constructs, did not inflict upon the research goals, as validity and reliability assessments of the advanced factors and indicators were performed using quantitative indexes via the technique of structural equations modelling, as presented in the following section.
3.4. Evaluation of the measurement models
The conceptual model and the developed hypotheses (Fig. 1) were tested using SmartPLS 3.0., analysed with structural equation modelling (SEM). PLS-SEM was chosen as the adequate data analysis technique because all measures of the conceptual model were designed as reflective constructs (Richter et al., 2016; Rigdon et al., 2017). The goal of PLS-SEM was, therefore, to investigate the relations between latent variables, acting as proxies measured by indicators (i.e., items) (Hair et al., 2019).
To test the validity and internal consistency of all reflective constructs, item loadings, average variance extracted (AVE), reliability indicators, and discriminant validity were computed (Table 2). All the loadings are greater than 0.70, suggesting the convergence validity of the measured items (Hair et al., 2010), in the present study, the minimum and maximum values ranging between 0.786 and 0.947. Reliability was tested using Cronbach's α, which must be higher than 0.7 to be acceptable for confirmatory purposes (Henseler and Sarstedt, 2013). All reliability values exceeded the 0.7 criteria (for both samples before and after the outbreak of the COVID-19 pandemic), confirming the internal consistency of the model. All AVE values are above 0.5, which indicates an adequate model (Chin, 1998) and support the convergent validity of the constructs. The Composite Reliability (CR) also suggest the reliability of the constructs, the composite values being greater than 0.7 (Hair et al., 2010).
To test the discriminant validity of each construct the Fornell-Larcker and Heterotrait-Monotrait criterion was used (Table 3). Based on the Fornell-Larcker criterion, for each latent variable, AVE value is higher than the correlation coefficient between the component and all the distinct variables.
To avoid the possibility of constructs being conceptually similar, the HTMT criteria were considered. According to Henseler et al. (2014), the threshold value is 0.9; in the present study all constructs values are below 0.9, indicating the discriminant validity of the constructs (Table 4).
The level of collinearity of items in the measurement model for the dataset before the pandemic was further addressed. The VIF value of all indicators is below 5, which is considered the threshold in collinearity analyses (Sarstedt et al., 2017). The highest value is 3.796 (SCOM2) for the dataset before the pandemic, indicating there is no multicollinearity. Next, a bootstrap procedure was applied to test the hypotheses and the relationships between the latent variables. Four hypotheses were accepted with a significant, positive relationship based on t-statistics. The same procedure was applied to the dataset after the onset of COVID-19.
3.5. Evaluation of the structural models
To thoroughly assess the structural model, we also analysed the collinearity of the constructs. The highest VIF value of the inner model before COVID-19 is 1.192 (CSR→PROP), while after the outbreak of COVID-19, the value is 1.244 (CSR→PROP), hence below the threshold value, indicating that there is no multicollinearity between constructs.
The goodness of fit of the saturated model is also acceptable. The square root mean residual (SRMR) has a value of SRMR = 0.054 for the pre-COVID-19 pandemic model, and 0.050 for the post-outbreak of COVID-19 pandemic model, which fulfils the recommended criteria <0.08 (Henseler et al., 2016). As illustrated in Fig. 2a, Corporate reputation and CSR approach explain 50.2% of the variance in the propensity towards buying sustainable products before the COVID-19 pandemic (R2 = 0.502), while strategic CSR communication explains 13.5% of the variance in corporate reputation (R2 = 0.135) and the CSR approach explains 5.8% of the variance in Strategic CSR-communication (R2 = 0.058), defining a moderate predicting power of the structural model (Henseler et al., 2009). As for the post-outbreak of COVID-19 pandemic model (Fig. 2b), the corporate reputation and CSR approach explain 62.3% of the variance in the propensity towards buying sustainable products after the outbreak of the pandemic (R2 = 0.623), while strategic CSR communication explains 13.4% of the variance in corporate reputation (R2 = 0.134), and the CSR approach explains 9.4% of the variance in strategic CSR communication (R2 = 0.094), displaying a moderate predicting power of the structural model.
4. Findings
The significant effects retrieved for the proposed structural model are indicated in Table 5. The significance testing relies on T test values. The commonly used critical values for two-tailed tests are 1.65 (significance level = 10%), 1.96 (significance level = 5%), and 2.57 (significance level = 1%) (Hair et al., 2019, p. 195). There is a positive significant effect between the CSR approach and propensity towards buying sustainable products before the COVID-19 pandemic (β = 0.673; T-value = 30.590; p < 0.05). Therefore, H1a is supported. The situation is almost similar for the post-outbreak of COVID-19 pandemic model. The CSR approach shows a significant, positive, and even higher influence on the propensity of buying sustainable products (β = 0.767; T-value = 34.008; p < 0.05), H1b also being supported.
H2a assumed that the CSR approach had a significant impact on the strategic CSR communication before the COVID-19 pandemic. The results (β = 0.241; T-value = 7.088; p < 0.05) confirm that there is a meaningful relationship between the way consumers approach the CSR programs and activities of fashion firms and their strategic CSR communication; therefore, H2a is supported. As for the post-outbreak of COVID-19 pandemic model, H2b can also be accepted as the results confirm a significant influence of the CSR approach on strategic CSR communication (β = 0.307; T-value = 9.202; p < 0.05).
H3a presumed that strategic CSR communication had a positive impact on corporate reputation before the COVID-19 pandemic. The study disclosed a significant effect between the strategic CSR communication attributes, i.e., simplicity, clarity, transparency, accessibility, and coherence, and corporate reputation measured through the level of commitment that fashion companies use to reach their CSR objectives, as well as the way such companies educate customers to develop sustainable habits (β = 0.367; T-value = 9.299; p < 0.05). Thus, H3a is supported by the empirical data. Likewise, for the post-outbreak of COVID-19 pandemic model, strategic CSR communication significantly influences corporate reputation (β = 0.366; T-value = 9.389; p < 0.05); hence H3b is supported.
The results (β = 0.092; T-value = 3.284; p < 0.05) confirm that corporate reputation influenced consumers' propensity towards buying sustainable fashion articles before the COVID-19 pandemic, allowing us to accept H4a. For the post-outbreak of COVID-19 model, the results (β = 0.047; T-value = 1.794; p < 0.05) posit that corporate reputation influences consumers’ propensity towards buying sustainable products; hence H4b is accepted.
5. Discussion of the findings
Consumers' propensity towards buying sustainable products before the COVID-19 pandemic was highly influenced by the CSR approach of fashion companies, attaching importance to the corporate interest in circular economy practices, usage of organic materials, decreased pollution during production processes, and usage of recycled materials as cleaner production practices. These findings are in line with Miao et al. (2017) and Coronado Robles and Darke (2020), who acknowledged that consumers are interested in product traceability (i.e. how goods are produced, sustainability measures along the supply chain, etc.) when deciding to buy items. In other words, an individual's propensity towards buying sustainable products is contingent on the social and environmental sustainability practices applied by companies from production to selling (Dabija and Băbuţ, 2014; Grappi et al., 2017; Severo et al., 2018; Bangsa and Schlegelmilch, 2020).
The influence between the two variables was even higher in the context after the outbreak of the pandemic, indicating an increasing preoccupation of consumers with the consistent adherence of fashion companies to CSR priorities. Younger generations tend to be increasingly green-oriented (Gazzola et al., 2017; Vătămănescu et al., 2017, 2018, 2018; Dabija and Băbuț, 2019; Ubirajara Gustavo et al., 2021) and, consistent with recent studies and reports (Statista, 2018; NielsenIQ, 2019; First Insight, 2020; Forbes, 2020; Wilson, 2020; Westbrook and Angus, 2021), they have become more interested than before in the sustainability attributes of targeted goods. As Westbrook and Angus (2021) noted, consumers are willing to build back better, seeking out companies which help to make the world cleaner, healthier and more resilient. Moreover, the empirical evidence is in line with the forecasting of BoF (2020), which anticipated that the pandemic would bolster the mindset of consumers to adhere to the sustainability agenda more than before, as the economic crisis has forced them to be more conscientious, quality-focused, and responsible in their spending.
Moving further, evidence was brought to the fore regarding the organic relationship between the importance attached by younger generations to the CSR approach of fashion companies and the strategic nature of their CSR communication. The preoccupation and attention of fashion companies towards the main pillars of CSR (e.g., compliance with the quality standards of the circular economy, organic production of raw materials, limited pollution generated during production, respect of workers’ rights and health, use of recycled materials, etc.) should be translated into a simple, clear, transparent, accessible and coherent communication strategy, as the younger generations consider all these aspects as relevant and compelling. In this light, strategic communication via social media may constitute, for most companies, a double-edged sword: it allows the spread of information about socially responsible behaviours, and supports consumers in holding companies accountable, but it can also turn against those businesses that try to exploit the communication of sustainable actions for opportunistic goals.
The findings are consistent with prior studies (Gazzola, 2012; Tench et al., 2014; Coronado Robles and Darke, 2020; da Silva et al., 2021) supporting the importance of CSR communication in the framework of a deeply rooted and well-integrated CSR approach in the sustainability-related strategies of organizations. Furthermore, the impact of strategic CSR communication in nurturing positive stakeholder relationships is also implied (Ceglinska and Ceglinski, 2014) as there should be an intimate and robust relationship between the facts (i.e., the social and environmental sustainability practices applied by fashion companies) and the way companies communicate these to stakeholders.
Concerning the inferred relationship between strategic CSR communication and corporate reputation, the study revealed almost identical influences between constructs before and after the outbreak of COVID-19. The results contended that strategic CSR communication stood as a proxy for corporate reputation independently of the considered contextual factors, hereby confirming previous evidence that properly developed strategic CSR communication is prone to influence corporate reputation (Gazzola, 2012; Nwagbara and Reid, 2013; Yeonsoo, 2014; Coronado Robles and Darke, 2020; Tecău et al., 2020). In light of the current findings, fashion companies should commit to developing solid communication strategies based on the focal attributes of transparency, clarity, simplicity, coherence and accessibility, as reputational opportunities and risks are substantively contingent on social communication (Massaro et al., 2018). Through consistent sustainability-related practices and communication, companies would be conferred a social licence and the trust of society to continue operating, consequently improving their reputation (Westbrook and Angus, 2021).
The situation is similar when analysing the impact of corporate reputation on consumers' propensity towards buying sustainable products. Both before and after the outbreak of COVID-19, consumers attached importance to the social image of organizations in their buying decisions, thus complementing previous theoretic and empirical developments (Yeonsoo, 2014; Chen et al., 2016). Before the outbreak of the pandemic, more emphasis was laid by consumers on how fashion companies publicly tackled CSR as a strategic asset, on how they managed to instil sustainable habits and assume a leading societal role to reach sustainable development objectives. Nevertheless, as the empirical evidence revealed, corporate reputation has played a significant role in consumers’ decision-making processes, even in the first months after the outbreak of the pandemic. In the context of the “new normal”, potential shifts in consumer behaviour are expected to occur as the socio-economic and psychological pressures exerted by the severe restrictive measures (e.g., lockdowns, social distancing, night-time mobility restrictions, curfews, etc.) have systemic implications for individual lifestyles. In such circumstances, it may be expected that individuals turn their attention to more topical issues (i.e., healthcare issues, social restrictions, economic exigencies, etc.) and implicitly pay less heed to shopping priorities.
6. Conclusions
This empirical study sought to scrutinize how fashion companies apply and communicate their CSR approach in relation to corporate reputation and consumers' propensity towards buying sustainable products. Younger generations of consumers (i.e. Millennials and Gen Zers) were invited to rate various social and environmental sustainability practices applied by companies (e.g. location of apparel production, organic production of raw materials, pollution generated during production, respect of workers’ rights and health, and use of recycled materials), the key attributes of CSR communication and corporate social image alongside their propensity towards buying sustainable products over regular (non-sustainable) products.
With a view to addressing topical and relevant issues, the research aimed to compare two different time periods: the state-of-the-art situation before the outbreak of the pandemic, and in the aftermath of the spread of COVID-19. Via a comparative outlook, a knowledge gap was addressed, even more so, as the analysis was focused on a “moving target” topic, and further research is needed to cover the systemic implications of the pandemic.
In accordance with participants' ratings, evidence was brought that the CSR approach of fashion companies has a significant influence on strategic CSR communication, while the latter significantly influences corporate reputation. Both CSR approach and corporate reputation have a direct influence on consumers’ propensity towards buying sustainable products.
By comparing the inferred relationships among constructs before and after the outbreak of COVID-19, the investigation showed that these meaningful influences resulted independently of contextual factors. Therefore, the findings complement the extant literature with fresh insights into the influence of the COVID-19 pandemic on the consumption patterns relating to sustainable products, highlighting a continuous orientation of Millennials and Gen Zers towards sustainability attributes beyond the context-centric dynamics, and even beyond disruption.
6.1. Implications for theory and practice on sustainability and cleaner production
The research focus on fashion companies has manifold implications for the theory and practice on sustainability and cleaner production.
From a theoretical point of view, the current scrutiny complements previous studies which have not reached final conclusions regarding the antecedents of sustainable products' desirability and consumption among more and more individuals, especially among younger generations of consumers. In their recent systematic literature review, Bangsa and Schlegelmilch (2020) clearly mentioned that research on consumers’ decision-making processes to buy sustainable products has produced mixed results, calling for a better comprehension of the antecedents of consumer behaviour.
Further, laying emphasis on the consumer's perspective, the study provides clear and reliable insights into the social and environmental values and expectations of contemporary organizations in general, and of fashion companies. To the best of our knowledge, the undertaking is the first to compare two different time frameworks, delineated by a “black swan” event, as argued in the introductory section. The empirical evidence reinforced consumers' focus on sustainable products, confirming a growing trend towards sustainability attributes even after the outbreak of COVID-19 in Italy, one of the most affected European countries. The integration and development of such results in future sustainability-centric research themes is likely to avail new and more comprehensive examinations of the organic relationships between CSR, sustainability and consumer behaviour beyond the contexts generated by disruptive events.
The practical implications of the research on sustainability and cleaner production may be placed in the broader context of the fashion industry itself. Many recent reports mentioned in the theoretical section of the paper (Statista, 2018; NielsenIQ, 2019; First Insight, 2020; Forbes, 2020; Wilson, 2020; Coronado Robles and Darke, 2020; Haller et al., 2020; Karuppiah et al., 2021) posited the importance attached by Millennials and Gen Zers to the sustainability attributes of products. Haller et al. (2020) and Westbrook and Angus (2021) explicitly pointed to an even more obvious trend in this direction since the outbreak of COVID-19. The current study empirically validated this conclusion, sounding the alarm for companies and their executives that social and environmental sustainability practices are critical to business performance, and that pausing these initiatives during the peak of the pandemic would be unwise.
The fashion industry has been under scrutiny over the last couple of decades: almost everybody remembers the Rana Plaza tragedy, which brought under the lens the human exploitation behind the garments. This tragedy has been a wake-up call for consumers, systematically leading public opinion to demand more transparency in the fashion supply chain. Stakeholders have ever-increasing expectations of cleaner and safer production practices, of sustainable sourcing of products, of more authentic and consistent communication on social values and purposes from fashion companies, as revealed by the present research. Irrespective of the investigated timeframe, consumers have paid close attention and rated accordingly issues such as the circular economy principles, location of apparel production, organic production of raw materials, pollution generated during production, respect of workers’ rights and health, and use of recycled materials. Furthermore, consumer choices are reliant on the strategic role played in the whole of society by fashion companies, expecting them to lead by example.
All these facts have paramount organizational, societal, and economic implications. The greenwashing strategy embraced by many companies over the past years to ride the wave of the growing interest of consumers towards sustainable practices is not applicable as such, given the importance attached by stakeholders to concrete actions planned and taken upstream. Currently, values in society are shifting towards a more conscious way of living, which means respecting the environment, its resources, and workers’ rights.
Against this backdrop, the fashion industry must commit strategically to embrace the shift in the way it creates social value. This means leveraging innovations and technological development for the procurement of new raw materials. Companies need to figure out how to bring this value created to the final customer by exploiting the same innovative and technological mindset to limit and prevent environmental damage, by respecting employees’ rights and the safety of people involved in the entire supply chain. Companies acting as part of a bigger system will be able not only to maintain their competitive advantage, but also to lead the system itself, thanks to the high reputation gained among their stakeholders.
Beyond contextual factors, with the worldwide spread of COVID-19, fashion companies have the chance to reconfigure their whole business model and to communicate their actions in a responsible and authentic manner. What may be almost taken for granted is that stakeholders are systematically holding companies accountable for their non-action when needed and reminding them to keep the sustainability goals and a consistent CSR approach among their top priorities.
6.2. Research limitations and perspectives
Emphasis was laid on only one industry, namely fashion companies, consequently advancing a context-centric perspective. The proposed overview was filtered through the eyes of consumers, the convenience sample comprising Italian Millennials and Gen Zers, credited by recent studies as being more sustainability-oriented than older generations. Additionally, most respondents were students of CSR or related studies, who were likely to be more aware of CSR and connected issues than the average young person population. Further research avenues might consider different sampling techniques and/or extend the scope of the sample to other generations and other countries, complementing the findings with investigations conducted with company representatives to round off the overall picture.
The empirical scrutiny relied on self-reported measures, which may be affected – to some extent - by subjectivism. Given its exploratory nature, the study aimed at collecting data from a large sample of consumers, the advantages of using subjective measures outperform their potential shortcomings, as discussed in the methodological section. Further studies might include in the research design objective measures for the social and environmental sustainability practices applied by companies, for their strategic CSR communication, corporate reputation and for actual consumer behaviour, for example, by introducing scale variables – i.e., number of bought products - to assess consumers’ propensity to buy sustainable products.
Moreover, we suggest that future similar research should be conducted as the world recovers from COVID-19 (i.e., in a year or so) specifically to assess the systemic implications of the pandemic, that is, how disruptive, and in what ways COVID-19 has affected buyers' focus on sustainability/CSR. Such studies could provide valuable insights into either the continuity or discontinuity of consumers’ interest in social and environmental sustainability issues versus other societal, healthcare, and economic challenges introduced by the pandemic.
