03.
Understanding corporate entrepreneurship in the digital age: a review and research agenda(https://link.springer.com/article/10.1007/s11846-024-00730-8)
Stefano D’Angelo1
 · Angelo Cavallo1  · Antonio Ghezzi1
 · 
Francesco Di Lorenzo2
Received: 28 October 2022 / Accepted: 3 January 2024
© The Author(s) 2024
Abstract
In a digital world increasingly characterized by new business opportunities and 
challenges driven by the proliferation of pervasive digital technologies, companies 
are more than ever called to act entrepreneurially. This scenario has raised 
important questions at the intersection of corporate entrepreneurship (CE) and 
digital technologies, as we currently lack a comprehensive understanding on the 
implications of digital technologies in CE strategy, related antecedents, processes, 
and outcomes. To fll this gap, our study takes stock of the extant literature on CE 
in the digital age. Through a review of 54 studies, we craft an integrative framework 
of CE in the digital age, articulated across six building blocks. Building on the 
proposed framework, we elaborate a research agenda for future research.
Keywords Corporate entrepreneurship · Digital technologies · Systematic literature 
review · Digital transformation
JEL Classifcation M1 · M10 · M19 · M20
1 Introduction
The purpose of this article is to provide an overview of the state of research and 
outline a future research agenda on corporate entrepreneurship (CE) in the digital 
age—intended as CE process actions and outcomes infuenced or shaped by the 
pervasive role played by digital technologies (Simsek et  al. 2020; Menz et  al. 
2021; Murtinu et  al. 2021). Digital technologies are widely considered as one of 
the most powerful enablers in entrepreneurship, highly infuencing entrepreneurial 
processes, outcomes, and agency (Nambisan 2017; Von Briel et al. 2018). Starting 
from Nambisan’s seminal work (2017), scholars have discussed the crucial role 
of digital technologies in enabling entrepreneurial pursuits at diferent levels of 
analysis, with specifc reference to new ventures (Cavallo et al. 2019; Kraus et al. 
2019; Morkunas et al. 2019; Lin and Maruping 2022). However, in a digital world 
that is increasingly dynamic, interconnected, and uncertain, corporations are urged 
to act entrepreneurially as an antidote to inertia and business stagnation (Corbett 
et  al. 2013; Arvidsson and Mønsted 2018; Covin et  al. 2020). Moreover, from a 
managerial perspective, trying to promote entrepreneurship in a corporate context 
without taking into consideration the pervasive infuence of digital technologies on 
corporate entrepreneurial processes and outcomes may result a vain exercise.
This important phenomenon has attracted growing scholarly attention1
 to 
address the implications of digital technologies for “entrepreneurship in a corporate 
context”—i.e., corporate entrepreneurship (CE) (Reibenspiess et al. 2022; Petzsche 
et  al. 2023). CE is traditionally conceived as all the entrepreneurial activities 
in incumbent frms aimed at creating and adding new business or at developing 
and fostering innovation in order to achieve competitive advantage (Burgelman 
1983; Phan et  al. 2009; Corbett et  al. 2013). However, recent CE research has 
questioned whether scholars need to reconsider, extend, or reframe the current 
extant CE’s conceptualization, related processes, and outcomes in the light of an 
era characterized by highly powerful digital technologies—i.e., the digital age 
(Vassilakopoulou and Grisot 2020; Ghosh et al. 2021). Recent reviews on CE have 
investigated other aspects than digitalization (see Pirhadi and Feyzbakhsh 2021 for 
a review on CE and internationalization) or provide an overall perspective on the 
literature in this feld (see, for instance, Urbano et al. 2022), without recognizing the 
centrality of digital technologies in the CE debate. As highlighted by recent works 
(see Simsek et al. 2020; Menz et al. 2021; Murtinu et al. 2021), several questions 
have been raised concerning whether and how digital technologies are changing 
the nature of CE. Therefore, we deem that the topic deserves to be systematically 
examined
 A refned search in the SciVerse Scopus database yielded 378 articles at the crossroads of corporate 
entrepreneurship and digital technologies, appearing in academic journals or conference proceedings. 
Among these, 272 articles (72%) were recently published, specifcally in 2018 or later. For further information, refer to Sect. 2 for details on the search strategy and contributions identifcation.
In the light of these considerations, this article addresses the following question: 
How are digital technologies shaping the extant body knowledge of CE? To answer 
this question, we performed a systematic search (Tranfeld et  al. 2003), which 
resulted in 54 academic journal articles and conference proceedings. Since our study 
represents the frst review on CE and digital technologies, we deem the systematic 
approach (Tranfeld et al. 2003) as the most appropriate to enable a comprehensive 
mapping of the extant body of knowledge on this emerging subject, as well as to 
ensure verifcation of content analyzed or replication of the analysis. The 54 articles constituting our fnal sample were hence reviewed to take into consideration 
quantitative elements characterizing the extant literature (e.g., number of publications per year, publication types, percentage of publications per journal, industry 
and geographical distribution), as well as qualitative elements, which could lead to 
the identifcation of a future research agenda (Rauch 2020; Bacq et al. 2021; Kraus 
et al. 2023). This approach seeks to meaningfully synthesize existing works, laying 
a foundational framework that is inherently benefcial for future research (Davidsson and Gruenhagen 2021; Kraus et al. 2022a). We synthesize the results using the 
“input–process–output” logic (Fernhaber and Zou 2022; Urbano et al. 2022).
Based on our analysis of the literature, we present an overarching integrative 
framework describing CE in the digital age as a phenomenon where digital 
technologies trigger and enable corporate entrepreneurial action.
This study contributes to the literature in two main ways. First, we examine the 
extant conceptualizations and perspectives on CE in the digital age. As a result, we 
propose a comprehensive view that refects what is, to date, CE in the digital age. 
Fundamentally, we provide evidence and arguments on the emergent nature of what 
could become a distinct research feld and yet is not at present. Second, we propose 
a framework that may help to critically analyze the current status of knowledge of 
CE in the digital age as well as to properly identify new avenues that warrant further 
research.
2 Method
As the main purpose of this study is to take stock and organize the body of 
knowledge concerning CE in the digital age, we conducted a literature review based 
on a systematic search as the frst attempt to focus on research at the intersection 
of CE and digital technologies in incumbent organizations. As defned by Petticrew 
and Roberts (2008, p. 2), “reviews are a method of mapping out areas of uncertainty, 
and identifying where little or no relevant research has been done, but where new 
studies are needed.” The recently emerging research at the intersection of CE and 
digital technologies is still fragmented and undertheorized, thus representing 
an opportunity for an efort to systematize these research contributions, so that a 
systematic literature review “is not the end of the road, but the beginning of new 
journeys” (Massaro et  al. 2016, p. 793). Thus, we followed the procedures of a 
systematic search to give structure and guide future research on CE in the digital age2.1 Search and identifcation
The review commenced with a search on the SciVerse Scopus online database to 
identify scholarly articles at the convergence of corporate entrepreneurship and 
digital technologies. Given that Scopus ofers a more comprehensive and less 
selective approach compared to databases like Web of Science, it implies a broader 
exploration of international publications, making it potentially more attuned to the 
topic under investigation (Ghezzi et al. 2018; Gusenbauer and Haddaway 2020; Paul 
and Criado 2020). Furthermore, the Scopus database is frequently employed as a 
primary reference for systematically searching in literature reviews (Spender et al. 
2017; Roshanghalb et al. 2018; Cavallo et al. 2019; Busch 2022).
In the frst step, the study’s research question was stated in line with the 
aforementioned goal. Our review aimed to take stock of existing literature at 
the intersection of CE and digital technologies while charting new research 
pathways for the future of research on CE in the digital age. To enhance the 
chances of thoroughly exploring existing research on CE in the digital age, The 
query was intentionally broad, aligning with commonly used and recognized 
terms in the literature to describe entrepreneurship within corporations, ensuring 
a comprehensive search (e.g., Castriotta et  al. 2021; Glinyanova et  al. 2021; 
Urbano et  al. 2022), namely, “corporate entrepreneurship” (Burgelman 1983), 
“corporate venturing” (MacMillan et al. 1986), “intrapreneurship” (Pinchot 1985), 
“entrepreneurial employee activity” (Stam 2013), “internal entrepreneurship” (Jones 
and Butler 1992), “internal venturing” (Stopford and Baden-Fuller 1994), “strategic 
renewal” (Zahra 1993), “organizational renewal” (Kuratko 2007), and “strategic 
entrepreneurship” (Morris et al. 2010). In order to search for papers dealing with 
CE in the digital age, we employed all of these terms (corporate entrepreneur*, 
intrapreneur*, internal entrepreneur*, strategic entrepreneur*, corporate ventur*, 
strategic renewal, entrepreneurial employee, internal ventur*, organizational 
renewal) in the titles, abstracts, keywords, and texts of the articles, crossing each of 
these terms with the comprehensive term “digital” (see Table 3 in the Appendix). 
While digital technologies manifest themselves through numerous and ever-growing 
technological streams (e.g., artifcial intelligence, big data, cloud computing, 
blockchain), we opted to consider the broader term “digital” to possibly include a 
wider range of studies: this approach is shared by similar previous reviews of felds 
at the intersection with digital technologies (for instance, see Kraus et al. 2019 for a 
review on digital entrepreneurship). As a result of this search strategy, 743 studies 
were identifed for screening.In the second step, criteria for inclusion or exclusion of articles from our sample were established. First, given the dynamic and expanding literature on corporate entrepreneurship in the digital age, we chose to review papers published in both 
academic journals and conference proceedings, mirroring the approach commonly 
used in literature reviews addressing emerging topics (Adams et al. 2016; Saunders 
et  al. 2016; Ghezzi et  al. 2018; Silva et  al. 2021). as our aim was to concentrate 
on articles on CE in the digital age with managerial implications, while retaining 
a broad scope, our search was confned to the subject areas of “Business, Management and Accounting”, “Social Sciences”, “Economics, Econometrics and Finance” 
and “Decision Sciences”—hence excluding corporate entrepreneurship studies from 
felds and disciplines outside the social sciences (e.g., Engineering, Computer science, or Medicine). Third, to keep our broad scope, no time limitation was implemented, and we considered all the articles published in Scopus up to the date of 
collection (i.e., September 2022). Finally, only studies published in English were 
selected, since there were no justifcations to include other languages besides the 
academic lingua franca English and to avoid language bias (Kraus et al. 2022b). In 
accordance with the aforementioned inclusion and exclusion criteria, 295 studies 
were removed, resulting in a sample of 448 articles. Overlapping results (70) were 
also eliminated, thus obtaining 378 articles from this identifcation phase.
2.2 Screening
Studies identifed through the query were analyzed to select those in scope for this 
work. Thus, the authors performed a two-step process of screening, frst, based on 
abstract reading, and then, for those articles which passed abstract screening, based 
on a full paper reading. Documents included in the study had to relate to CE in the 
digital age and they had to be relevant, as inferred from their abstract (step 1) or 
by examining the full paper (step 2). More specifcally, the following second level 
criteria determined whether studies were included: (i) articles discussing CE and 
digital, and (ii) articles discussing digital technologies in CE (see Table  4 in the 
Appendix for the complete list of inclusion/exclusion criteria). Accordingly, we 
excluded articles not in line with the research question and articles discussing digital 
technologies in CE in a superfcial way. To mitigate bias and minimize the possibility 
of excluding pertinent previous studies or incorporating studies outside the intended 
scope, two co-authors independently conducted screening for each contribution. In 
the case of opposite judgment for a specifc study, the third and fourth co-authors 
reviewed the contribution to decide whether to include or exclude it.
During the initial screening phase, we assessed abstracts, which typically 
encompass the publication’s theme, objectives, methodological approach, and 
summarized results. At this juncture, we only excluded studies that were deemed 
entirely irrelevant, deferring the fnal decision to the next stage, contingent upon 
a full-text reading. The frst screening, screening, relying on abstract analysis, 
narrowed down the included contributions from 378 to 134. During this phase, the 
exclusion criterion pertaining to the focus and relevance of digital technologies in 
the corporate entrepreneurship context was applied. Nevertheless, it’s worth noting that abstracts may not ofer a comprehensive insight into the content of the research 
work.
The remaining 134 records underwent thorough examination through complete 
paper readings. Following this phase, an additional 80 studies were excluded upon 
validating the exclusion criteria during the full readings. Articles were omitted for 
two primary reasons. First, we omitted articles discussing digital technologies outside the scope of CE. Second, articles were excluded if they only superfcially mentioned digital technologies in the context of CE without a substantial examination 
of these topics. Following these screening rounds, 54 contributions were chosen 
and incorporated into this literature review (refer to Table 5 in the Appendix for the 
complete list of selected studies). The outcomes at various stages have been summarized in a PRISMA fow diagram (Liberati et al. 2009; Hutton et al. 2015), detailing 
the screening process and enumerating the number of papers excluded at each step 
(see Fig. 1).
2.3 Extraction and synthesis
The fnal set of 54 documents underwent a comprehensive analysis employing 
a three-tiered approach or third-level criteria (Higgins and Green 2008). This 
approach comprised three distinct sections: (i) a “demographic” section detailing 
article information, including descriptive data (e.g., title, year, keywords, author/s, 
journal, Scopus citations); (ii) a “theoretical” section focusing on defnitions, 
models, and theories of corporate entrepreneurship in the digital context; and (iii) 
a section aggregating all pertinent details about the type of study (e.g., article type, research methodology, related theoretical streams, and the study’s main fndings) to 
characterize the nature of studies in the existing literature. Employing a qualitative 
content analysis approach, we engage in intuitive interpretation and conceptual 
development (Welch et al. 2020; Fernhaber and Zou 2022). In alignment with prior 
CE reviews (Ireland et al. 2009; Kolev et al. 2019; Urbano et al. 2022), we employ 
McGrath’s (1964) “input–process–output” logic to analyze the selected studies. 
This framework facilitates systematic content analysis and provides an organizing 
structure for evaluating the state of the literature on CE in the digital age. The 
“input” category addresses articles focusing on the use of digital technologies in 
CE, the “process” category encompasses articles exploring how digital technologies 
shape CE, and the fnal “output” category involves articles investigating outcomes 
related to the use of digital technologies in CE. Synthesizing results, we develop an 
integrative framework for comprehending CE in the digital age.
3 Descriptive analysis
Following the guidance of Tranfeld et al. (2003) as endorsed in various systematic 
reviews (Ghezzi et al. 2018; Davidsson and Gruenhagen 2021; Urbano et al. 2022), 
our review presents a descriptive analysis shedding light on the general structure and 
characteristics of the published body of knowledge on CE in the digital age under 
scrutiny in order to make insightful inferences and identify the relative trends.
3.1 Publications per year, type of source, and research methods
Examination of the articles revealed the following fndings about the publications 
per year, type of source, and research methods. First, our results show that interest 
in digital technologies in CE has increased in recent years, as shown in Fig.  2, 
with a growing number of publications since 2015. Looking at the longitudinal 
distribution of the articles, a notable growth in attention followed Arvidsson and 
Mønsted’s (2018) seminal work, which, to the best of our knowledge, represents the 
frst study that explicitly defned CE with reference to digital technologies. Indeed, the increasing number of publications on CE in the digital age can be explained by 
the rapid adoption and pervasiveness of digital technologies, as evidenced by recent 
studies and reports (World Economic Forum 2020; Cho et  al. 2023). This rapid 
proliferation of studies at the intersection of CE and digital technologies refects an 
overall enthusiasm toward digitalization that has gained considerable momentum in 
business and management (Kraus et al. 2022b).
studies on the subject have been published in journals across various felds, 
encompassing relevant areas such as entrepreneurship, innovation, business, and 
management (e.g., Journal of Business Research, Journal of Business Venturing, 
Journal of Management Studies, Long Range Planning, Strategic Entrepreneurship 
Journal, Technological Forecasting and Social Change), as well as in areas 
less related to the topic (e.g., Sustainability and New Technology, Work and 
Employment). The papers in the sample are contained in 34 diferent scientifc 
journals (see Table 6 in the Appendix).
Third, among the articles in the sample, 13% (7 studies) adopt a conceptual 
approach, while 80% (43 studies) employ an empirical methodology drawing 
conclusions from case studies and surveys. The remaining 7% (4 studies) consist of 
review papers. Regarding corporate entrepreneurship (CE) in the digital age, 43% of 
the articles (23 studies) utilize qualitative methodology based on case studies, 20% 
(11 studies) employ conceptual-based methodology, 13% (7 studies) rely on surveybased studies, and 24% (13 studies) use other empirical methods (e.g., mathematical 
models, simulations). Within the empirical studies, qualitative methods, such as 
case studies, are predominant, accounting for 43% of the articles (23 studies), while 
37% of the articles (20 studies) utilize quantitative methods. Currently, the feld 
lacks the integration of mixed methods that leverage multiple sources of evidence, 
a methodology known for augmenting the validity and reliability of research 
fndings. The predominance of articles relying on case study methodology further 
underscores the emergent nature of the topic. Case studies are often employed to 
shed initial exploratory light on understanding novel phenomena in their early stages 
(Eisenhardt 1989; Voss et al. 2002; Eisenhardt and Graebner 2007).
Fourth, studies on CE in the digital age transcend conventional boundaries of 
academic disciplines, encompassing areas from innovation management (44% 
of the articles) to organizational theory and design (37%) and strategy (24%). 
Consequently, we acknowledge that the overarching phenomenon of CE in the 
digital age resides at the intersection of various mainstream academic disciplines 
(Sharma and Chrisman 1999).
Fifth, concerning the theoretical lenses adopted in the studies on CE in the 
digital age, the most primary theories explicitly adopted in CE and digital studies 
are dynamic capabilities theory (e.g., Teece et  al. 1997), resource-based view 
theory (e.g., Barney 1991), efectuation theory (e.g., Sarasvathy 2001), contingency 
theory (e.g., Lawrence and Lorsch 1967), and bricolage theory (e.g., Baker 
and Nelson 2005). Based on contingency theory, organizations adapt to rapid 
development of digital technologies to achieve success (Joshi et al. 2019). Digital 
technologies present incumbents with abundant opportunities—that is, action 
potentials or possibilities ofered by digital technologies for CE. Specifcally, the 
interplay between incumbents’ resources and digital opportunities in CE can be conceptualized built on the resource-based view and dynamic capabilities theory 
(Amit and Han 2017 Kör et al. 2021). Furthermore, drawing on efectuation theory 
and bricolage theory, the literature suggests that digital technologies create new 
opportunities in the context of incumbent organizations, which ultimately increases 
CE (Hevner and Gregor 2022; Vassilakopoulou and Grisot 2020). Other less 
prominent theories present in CE and digital studies are mainly related to knowledge 
management, including knowledge spillover theory (Acs et al. 2013) and Nonaka’s 
theory of knowledge creation (Nonaka 1994), and the socio-technical component, 
including socio-technical system theory (Leavitt 2013) and the sociomateriality 
theory (Orlikowski and Scott 2008). Overall, 22 various types of theories are 
explicitly used in the studies analyzed (see Table 7 in the Appendix).
Finally, considering the level of analysis, the 72% of the articles are focused on 
frm level, while 28% focus on the individual level. In addition, 24% of the articles 
are specifcally focused on digital platforms emerging as a prominent digital 
technology category in CE in the digital age.
3.2 Geographic areas and industry sectors
Our descriptive analysis provides insights into the geographic areas and industry 
sectors covered by the selected studies. Out of the 54 articles reviewed, 31 specifed 
the geographic area considered. Most empirical investigations centered around 
organizations based in Germany (e.g., Aslam et  al. 2021; Prügl and Spitzley 
2021; Petzsche et al. 2023). The USA is the second most recurring country in the 
studies analyzed (e.g., Joshi et al. 2019; Ambos and Tatarinov 2022; Mancha and 
Shankaranarayanan 2021). In addition to Germany and the USA, studies analyzed 
report research conducted in other recurring locations such as Norway (Arvidsson 
and Mønsted 2018; Vassilakopoulou and Grisot 2020), Sweden (Simonsson et  al. 
2020; Steiber and Alänge 2020), China (An et  al. 2018; Wan and Liu 2021), the 
United Kingdom (Lischka 2019; Mariani and Nambisan 2021), and Italy (Cozzolino 
et al. 2018; Cavallo et al. 2020). Specifcally, empirical studies utilize evidence from 
21 diferent countries (see Table 8 in the Appendix). In addition, 6 papers use multicountry data.
In total, 26 papers reported specifc industry sectors in their research. The most 
common industries are banking (with 5 studies), manufacturing (4 studies), media 
publishing (4 studies), and ICT (4 studies). Other industries analyzed include 
healthcare and energy, with 2 studies for each industry.
3.3 Intellectual core
In our systematic literature review, we also pinpointed the intellectual core of CE 
in the digital age (McCain 1990; Sidorova et al. 2008). For each considered article, 
Scopus citation analysis determined which contributions signifcantly infuenced 
the feld. Our article database received a total of 1,103 Scopus citations from 
January 2013 to September 2022. To establish the intellectual core, we compared 
the average number of citations referring to the articles in our database (average of 24.62 citations) with each article’s actual citations (Di Stefano et  al. 2010). 
Articles exceeding the average were included in the core, and we identifed 10 
Scopus articles with more than 9 citations, collectively constituting the intellectual 
core for CE in the digital age literature (refer to Table 9 in the Appendix). These 10 
articles received a total of 950 citations, equivalent to 74.2% of the entire Scopus 
citations for our working database. Upon closer examination, six articles (11.1%) 
had no citations (fve published in the last 2 years), and 17 articles (31.4%) were 
cited between 1 and 5 times (13 published in the last two years). These outcomes 
further underscore the emergent nature of the topic. In the following sections, we 
explore the emerging conceptualizations of CE in the digital age, and subsequently, 
we present our integrative framework.
4 Corporate entrepreneurship in the digital age: emerging 
conceptualizations and perspectives
Before the extant literature is analyzed, it is worth digging deeper into the inherent 
meaning of CE in the digital age, with a discussion on its conceptualizations 
in light of the rapid development of digital technologies. The term corporate 
entrepreneurship has been defned and widely discussed since Burgelman’s seminal 
work (1983)2
, giving rise to a distinct feld of research that has constantly progressed 
in the last 40 years or so (Covin et  al. 2020). However, we believe it is relevant 
to discuss how the CE construct is evolving and whether there are emerging and 
distinctive conceptualizations in an age highly infuenced by the pervasive digital 
technologies. Earlier research has already made several attempts to conceptualize 
CE in the digital age. Table 1 contains a list of the main conceptualizations of CE in 
the digital age provided in the literature.
The frst evidence emerging clearly from our review is that there is not yet an 
explicit conceptualization on which scholars widely agree. This comes as no surprise, given the early stage of research focusing on the intersection of CE and digital 
technologies (Murtinu et al. 2021). We identifed several implicit conceptualizations, 
each one focusing on some specifc CE practice or form (Guth and Ginsberg 1990; 
Covin and Miles 1999; Sharma and Chriman 1999) and/or specifc digital technologies. For instance, Mariani and Nambisan (2021) focus on achieving strategic 
renewal within CE through the utilization of big data analytics and crowdsourcing 
platforms. These tools facilitate extensive, cost-efective, swift, and intricate experimentation involving real-world customers. Kraus et al. (2022a) emphasize strategic 
renewal as connected to digital transformation. This view is particularly present in 
papers where the central focus is not explicitly CE but rather the digital transformation of the organization (Prügl and Spitzley 2021). They tend to see strategic renewal (a form of CE) as a factor that enables digital transformation (Yunis et al. 2018). 
This is a diferent angle but still suggests that the use of digital technologies and 
CE forms are considered interrelated and interdependent with each other in the current competitive scenario. In essence, scholars argue that to make the most of digital 
technologies, organizations may need a proper CE strategy and related forms (strategic renewal, corporate venturing, etc.), and vice versa—if organizations want to have 
a proper CE strategy in the digital age, they need to leverage digital technologies in 
the proper way. Ben Arf and Hikkerova (2021) also focus on strategic renewal and 
the role of the digital platform as an enabling tool to change the business model and 
search for new revenues. They argue that digital technologies can represent a way 
for companies to speed-up the learning process leading to CE, and strategic renewal 
in particular. Other scholars focus on what can follow a strategic renewal, which is 
organizational rejuvenation (e.g., Joshi et al. 2019)—another CE form as per Covin 
and Miles (1999). Prügl and Spitzley (2021) focus on corporate venturing as a CE 
form in the context of family business (Kraus et al. 2012). They also express the 
need for CE in the digital age to look at the external world by pursuing an external 
corporate venture. Conversely, other scholars investigate CE more from an internal 
perspective, emphasizing the role of internal employees. For instance, Wan and Liu 
(2021) refer to the role of big data technologies intended as key resources to enable 
employee entrepreneurship with the goal of achieving innovation performance. The 
context of application and theoretical debate is focused on HR management. Similarly, Reibenspiess et al. (2022) and Vassilakopoulou and Grisot (2020) investigate 
digital intrapreneurship as a form of CE involving the employee as a powerful bottom-up force for CE. This is in line with a recent trend to focus less on top managers (entrepreneurial) orientation and consider more the employee role in CE (Covin 
et al. 2020), which is also consistent with the original conceptualization of CE that 
emphasized internal development (Burgelman 1983). Scholars argue that the role of 
the employee in fostering CE is even amplifed because of digital platforms, acting 
as collectors and catalyzers of employees’ ideas and as powerful vehicles to incentivize employee participation (Reibenspiess et al. 2022; Vassilakopoulou and Grisot 2020). In a similar vein, Petzsche et  al. (2023) provide interesting research at 
the intersection of internal CE activities considering the employee and the (digital) 
afordances derived by digital technologies (Autio et al. 2018). The relevant aspect, 
however, of their conceptualization of CE in the digital age is that they not only see 
digital technologies as powerful enablers of CE activities but also as potential factors that can negatively afect CE activities. In essence, they shed light on the dark 
side of digital technologies in the CE setting. Other authors focus on this aspect but with reference to entrepreneurship (Berger et al. 2021). We consider this a relevant 
perspective that complements the dominant view of digital technologies as powerful 
enablers of CE (Arvidsson and Mønsted 2018; Ben Arf and Hikkerova 2021).
CE not only consists of forms or practices; it also regards attitudes and behaviors 
(Covin and Slevin 1989). Martín-Rojas et  al. (2020) investigate how digital 
technologies can infuence entrepreneurial orientation—which includes corporate 
entrepreneurial attitude and behaviors (Covin and Wales 2019). Therefore, their 
conceptualization of CE in the digital age considers how entrepreneurial attitudes 
are infuenced by digital technologies.
Most of the emerging conceptualizations discussed share a common feature, as 
aforementioned—that is, they are implicit. However, two exceptions exist. Ghosh 
et  al. (2021) refer to CE in the digital age by using the term “corporate digital 
entrepreneurship” as the digital entrepreneurship happening in an established 
organization. We believe that such a conceptualization implicitly suggests that we 
are at the start of a new distinct sub-feld, just like Nambisan (2017) proposed with 
reference to digital entrepreneurship. This is probably not yet the case, due to the 
still early stage of research at the intersection of digital technologies and CE as 
witnessed by the recent call for papers to advance and mature such an intriguing 
locus of investigation. Arvidsson and Mønsted (2018) provide another, though much 
more prudent, explicit conceptualization of CE in the digital age.
Overall, we argue that CE in the digital age should be conceptualized more 
comprehensively including the relevant factors that we have identifed and discussed 
through reviewing the stock of knowledge to date. Therefore, we suggest that 
CE in the digital age may be more precisely defned as CE in its various forms/
practices and attitudes, enhanced (or hindered) by digital technologies and related 
afordances.
5 Integrative framework for corporate entrepreneurship 
in the digital age
Following the “input–process–output” logic (Ghezzi et  al. 2018; Fernhaber and 
Zou 2022), we scrutinized the content of the 54 articles. In summary, 31% of the 
articles centered on the utilization of digital technologies in CE, representing the 
input of CE in the digital age. Nearly 47% of the articles delved into the overarching 
phenomenon of how digital technologies are reshaping CE, while 22% investigated 
the consequences or outcomes of employing digital technologies in CE. It’s worth 
noting that some articles might contribute to more than one area concurrently (e.g., 
both input and process).
Derived from our review, we introduce in Fig. 3 and elaborate in the subsequent sections our comprehensive organizing framework, encapsulating the current understanding 
of CE in the digital age. This resultant framework delineates CE in the digital age as a 
phenomenon wherein digital technologies instigate corporate entrepreneurial responses. 
Established organizations harness digital technologies to capitalize on and exploit the 
capabilities provided by these technologies, ensuring their competitiveness. To achieve this, they need to establish structural enablers and overcome barriers that impede the full 
potential of digital technologies for corporate entrepreneurship. The digital afordances 
facilitated by digital technologies can, in turn, yield tangible impacts on CE.
5.1 Input
5.1.1 The use of digital technologies in corporate entrepreneurship
In the context of entrepreneurship, digital technologies are characterized through 
three interrelated elements—digital artifacts, digital platforms, and digital 
infrastructure (Nambisan 2017; Nambisan et al. 2019). Nambisan (2017) defnes a 
digital artifact as either an independent software/hardware component on a physical 
device or, more frequently, as an integral part of a digital platform. A digital 
platform is characterized as a collectively used set of services and architecture 
that accommodates complementary oferings, including digital artifacts. Digital 
infrastructure comprises digital technology tools and systems that form the basis 
for entrepreneurial activities. Instances of modern digital artifacts encompass 
smartphone apps and Internet-of-Things (IoT)-connected devices, including home 
automation devices, smart kitchen appliances, and wearables (Von Briel and Recker 
2017). Additional examples of digital platforms include Apple iOS and Google’s 
Android platform. Digital infrastructures extend to include resources such as cloud 
computing, exemplifed by Amazon Web Services, as well as components like data 
analytics, online communities, social media, 3D printing, and digital makerspaces
(Rippa and Secundo 2019). The majority of the digital technologies within our 
sample align with the classifcation provided by Nambisan (2017) (see Table  10
in the Appendix). Even if these elements are related, we found digital platforms 
to be an important category in CE in the digital age feld (e.g., Reibenspiess et al. 
2022; Ben Arf and Hikkerova 2021). Digital infrastructures (Browder et al. 2019; 
Martín-Rojas et al. 2020; Aslam et al. 2021; Wan and Liu 2021) and digital artifacts 
(Arvidsson and Mønsted 2018; Vassilakopoulou and Grisot 2020; Aslam et al. 2021) 
are also present but less prominent in the literature.
Based on another valuable classifcation of digital technologies (social, mobile, 
analytics, cloud, and IoT technologies—SMACIT) (Sebastian et al. 2020), analytics 
fgure as a dominant category in CE in the digital age (Amit and Han 2017; Mariani 
and Nambisan 2021; Van Zeebroeck et al. 2021; Wan and Liu 2021; Watson et al. 
2021; Chatterjee et al. 2022). However, social (Amit and Han 2017; Martín-Rojas 
et  al. 2020), cloud (Van Zeebroeck et  al. 2021), and IoT technologies (Browder 
et al. 2019; Latilla et al. 2020; Ghosh et al. 2021; Van Zeebroeck et al. 2021) can 
also be observed in the CE in the digital age literature, while mobile technologies 
(Van Zeebroeck et al. 2021) are seldom present. Despite the common tendency in 
the literature to emphasize one specifc type, digital technologies frequently operate 
in close combinations (Bharadwaj et al. 2013). We observe that such combinations 
of technologies hold particular relevance in the context of CE, as highlighted 
in the literature (Arvidsson and Mønsted 2018; Yunis et  al. 2018; Mariani and 
Nambisan 2021). For instance, a company’s capacity to employ innovation analytics 
might hinge on its ability to actively involve real-world customers through digital 
platforms. This involves harnessing the capabilities of contemporary AI-based big 
data analytics to derive innovative insights in the digital era.
5.1.2 Corporate entrepreneurial responses
CE is considered traditionally essential to respond to a changing and dynamic 
environment (Zahra 1993; Lumpkin and Dess 1996). The rapid development of 
digital technologies can be viewed as a relevant event (Zahra 1991; Hornsby et al. 
1993) that provides the impetus to behave entrepreneurially. Specifcally, a number 
of studies in the literature examined (17 sources) presents digital technologies as 
a trigger of CE and CE as a response to the pervasiveness of digital technologies. 
This view is consistent with contingency theory (Lawrence and Lorsch 1967; Hofer 
1975), which suggests that frms have to adjust their structures and processes to 
achieve alignment with changes in the external environment (Venkatraman 1989). 
Although the generic concept of CE is often invoked to explain this response to 
digitalization, the literature shows a set of responses as CE domains and related 
forms (see Table  11 in the Appendix). First, the literature analyzed refers to the 
established CE domains: strategic entrepreneurship (Covin and Miles 1999; Hitt 
et al. 2001; Kuratko and Audretsch 2013) and corporate venturing (Biggadike 1989; 
Guth and Ginsberg 1990; Phan et al. 2009).
At a higher analytical level, the amalgamation and integration of opportunityseeking activities and advantage-seeking activities—referred to as strategic entrepreneurship—may be crucial for adapting to the contemporary dynamic and disruptive  environment shaped by digital disruption (Hitt et al. 2011; Utoyo et al. 2020; Karimi 
and Walter 2021). Within the realm of strategic entrepreneurship, which encompasses 
diverse forms and initiatives (Morris et  al. 2010), organizational rejuvenation, also 
known as organizational renewal (Hurst et al. 1989), holds a central position in the literature. Joshi et al. (2019) specifcally delve into digitalization as a catalyst for environmental change, linking it to organizational rejuvenation as a form of CE. In this form, 
the organization aims to sustain or improve its competitive position by altering its internal processes, structures, and/or capabilities (Covin and Miles 1999, p. 52). Covin and 
Miles illustrate how low-tech frms typically engage in external technology acquisitions, 
while high-tech industry frms simultaneously pursue internal development of products 
and services along with external searches. Examining strategic renewal, Van Zeebroeck 
et al. (2021) demonstrate a positive association between the adoption of digital technology and strategic renewal, defned as the transformation of organizations through the 
renewal of key foundational ideas (Guth and Ginsberg 1990, p. 5). Moreover, the study 
notes a robust positive correlation between the magnitude of strategy change and the 
level of overall adoption of digital technologies. This implies a profound interdependence between strategy and the technological structure. Similarly, Lischka (2019) scrutinizes the strategic renewal undertaken by six established news companies grappling 
with competence-destroying technological change. The fndings of this investigation 
reveal that the strategic renewal of incumbents hinges on the delicate balance between 
willpower (i.e., the inclination for renewal and the capability to anticipate positive corporate outcomes) and a cost–beneft analysis. Other studies in the sample focus on how 
incumbents reconfgure their current business models to match the dynamic changes in 
their environment due to digitalization (Cozzolino et al. 2018; Brenk et al. 2019; Latilla 
et al. 2020; Lamperti et al. 2023). Specifcally, the difusion of digital technologies is 
seriously triggering the extant business model of incumbent companies (Teece 2010; 
Cavallo et  al. 2023). Brenk et  al. (2019) view digitalization as an internally driven 
change rather than one prompted by external factors. They propose a separation of the 
existing business model from new ones by shifting the decision-making logic from 
causation to efectuation, adopting an entrepreneurial perspective. With reference to 
another CE form—that is, the business model reconstruction/innovation form (Kuratko 
and Audretsch 2013), Latilla et al. (2020) examine the organizational re-design process 
that enables incumbent organizations to innovate their business models while exploiting digital technologies. The fndings show how the organizational re-design requires 
the creation of a business unit dedicated to digital technologies exploitation to enable 
the company’s business model innovation. Examining the drivers and mechanisms of 
business model reconstruction post-digital disruption, Cozzolino et  al. (2018) assert 
that the presence of disruptive digital technologies creates fresh opportunities. This fosters experimentation by incumbents with new business models, resulting in novel forms 
of value creation and capture. The authors contend that, to harness value from emerging 
digital technologies, incumbents should enhance access to external knowledge. They 
provide empirical evidence supporting the phenomenon of opening a business model to 
external sources. Focusing on the corporate venturing domain (Covin and Miles 2007; 
Morris et al. 2010), Prügl and Spitzley (2021) emphasize a growing focus on corporate venturing activities as a response to digitalization. This entails establishing new 
business organizations outside the current organizational domain, known as external corporate venturing (Sharma and Chrisman 1999). Rossi et al. (2020) illuminate the 
involvement of corporate venture capitalists in supporting digital technologies, presenting it as a viable strategy for companies to acquire insights into early-stage digital 
technologies with disruptive potential, especially in the context of market uncertainty. 
Besides the two established CE domains illustrated as CE responses, the literature proposes another two key concepts that can be reconducted to CE feld in the digital age: 
intrapreneurship (Pinchot 1985; Antoncic and Hisrich 2003) and collaborative innovation (Matzler et al. 2018; Steiber et al. 2021). Pinchot and Soltanifar (2021) present 
digital intrapreneurship as a corporate solution to the rapid difusion of digital technologies. They posit that the frm’s capability to cultivate intrapreneurial behavior (Carrier 
1996, p. 6) signifcantly infuences its capacity to capitalize on the opportunities presented by digital technologies and to sustain competitiveness in the digital landscape. In 
line with Pinchot and Soltanifar (2021), other studies clarify the importance of digital 
intrapreneurs to make organizations more entrepreneurial and navigate in the digital era, 
emphasizing the need to increase the intrapreneurial capability (e.g., Kör et al. 2021; 
Watson et al. 2021). Moreover, the literature emphasizes also collaborative innovation 
as corporate entrepreneurial response to the rapid development of digital technologies 
(Matzler et al. 2018; Steiber and Alänge 2020; Steiber et al. 2021). In particular, the 
studies within the sample demonstrate how engaging in partnerships with startups can 
be a strategy to navigate the challenges posed by digitalization (Matzler et al. 2018). By 
engaging startups, incumbent can foster CE by accessing to new technologies but also, 
they can gain access to the broader entrepreneurial ecosystems (Cosenz et al. 2023) and 
look for investment opportunities through for instance their corporate venture funds, 
and/or by syndicating investments with other independent venture capital funds or 
angels (Basu et al. 2020; Bouncken and Kraus 2022). Steiber and Alänge (2020) found 
that collaboration with startups positively afects the frms’ business transformation and 
exploitation of digital technologies.
5.2 Process
5.2.1 Digital afordances in corporate entrepreneurship
The literature argues that digital afordances enhance CE (Majchrzak and Markus 
2013; Autio et al. 2018; Belitski et al. 2023) (see Table 12 in the Appendix). A consistent strand of CE in the digital age research (27 papers) presents digital technologies as enablers of CE. The studies included in the sample appear to align with the 
prevailing optimistic perspective on digital afordances within the current entrepreneurship literature (Nambisan 2017; Autio et al. 2018; Von Briel et al. 2018). Digital afordances have raised two broad implications that underline our extant understanding of CE in the digital age. First, digital technologies have expanded the scope 
of resources frms could utilize for CE. Second, digital technologies have increased 
the scale by which applications can be developed on digital infrastructure and platforms in the organization. As a consequence, digital afordances have made CE less 
bounded in terms of inputs/resources, processes, and outcomes. This relates to the 
structural boundaries of corporate entrepreneurial activities.
The impact of digital affordances in CE can be observed at the firm and individual levels. At the individual level, Petzsche et al. (2023) argue that the digital affordances are organizational resources that carry resource gains by reducing the effort of employees while engaging in CE activities (Autio et al. 2018). Digital affordances, such as generativity and disintermediation, alleviate employee work overload, providing space and releasing resources for engagement in corporate entrepreneurial projects. At the firm level, Arvidsson and Mønsted (2018) emphasize the adaptability of digital technologies, enabling the development and scalability of software applications on digital infrastructure and platforms within the organization (Yoo et al. 2010; Bygstad 2017). This enhances the potency and productivity of corporate entrepreneurial activities (Lyytinen et al. 2016; Nambisan 2017). Specifically, the study reveals that propagating new technology by marshalling many applications synergistically is an important tactic by which digital entrepreneurs in organizations may generate innovation potential in incumbent organizations (Arvidsson and Mønsted 2018).

Likewise, Amit and Han (2017) contend that digital technologies can broaden the array of resources accessible to firms, empowering them to envision and formulate innovative resource configurations. This, in turn, facilitates value creation with a more extensive spectrum of partners, including customers (Amit and Zott 2012).

Overall, the literature shows two prominent digital affordances in CE—i.e., generativity and openness—and other, less frequent, digital affordances (see Table 12 in the Appendix). These digital affordances are related to intrinsic characteristics of digital technologies, for example their reprogrammability, malleability, and expansibility (Faulkner and Runde 2009; Yoo et al. 2010; Kallinikos et al. 2013). Generativity denotes the capacity of digital technologies to enable spontaneous innovative contributions from extensive, diverse, and uncoordinated audiences. It permits the recombination of elements and facilitates the assembly, extension, and redistribution of functionality (Nambisan et al. 2019, p. 3). In simpler terms, generativity empowers everyone to collaboratively create content, allowing the amalgamation of any information on the network (Tilson et al. 2010). This opens avenues for experimentation, encourages interactions with multiple stakeholders (Autio et al. 2018), and thereby promotes the expansion and scale of CE.

Digital technologies have redefined the extent and nature of openness in CE, influencing the participants (actors), their contributions (inputs/resources), the contribution methods (processes/governance), and the ultimate objectives (outcomes) (Nambisan et al. 2019, p. 3). Notably, digital platforms and infrastructures play pivotal roles in fostering openness in CE across various levels. For instance, at the individual level, Reibenspiess et al. (2022) contend that digital intrapreneurship platforms serve as accelerators and catalysts for employee-driven innovation. They provide incumbent organizations with opportunities to engage intrapreneurs in innovating within the organizational boundaries. At the firm level, Mariani and Nambisan (2021) describe a research-driven platform that allows large-scale digital experimentation involving large numbers of potential customers from across the world. Ben Arfi and Hikkerova (2021) show how digital platforms enhance product innovation and CE by supporting knowledge creation and the sharing of tacit and explicit knowledge in the organization. In line with Ben Arfi and Hikkerova (2021), Martín-Rojas et al. (2020) focus on how social media enables open communication within the organization and increases connectivity with customers and partners. The study illustrates the favorable impact of social media on CE, fostering the creation of new business units and nurturing proactive and innovative capabilities to seize market opportunities through novel business ventures.

Other digital affordance categories are also evident in the CE literature. Vassilakopoulou and Grisot (2020) emphasize the ability of digital technologies to be evocative, disposable, and responsive. These technologies enable the exploration of the future by generating novelty and fostering the co-development of future-oriented trajectories with stakeholders. They facilitate trials and experimentation with multiple ideas while allowing for manageable losses. Additionally, digital technologies support the exploitation of contingencies by adapting to emerging needs.

Another notable digital affordance within CE is disintermediation, that is the capacity of digital technologies to facilitate direct interactions between individuals (Gellman 1996). Disintermediation streamlines the process of innovation creation by enabling direct communication irrespective of geographical location (Autio et al. 2018), thereby promoting the exchange of knowledge and information (Černe et al. 2013) and encouraging experimentation with novel ideas (Autio et al. 2018).

5.2.2 Structural enablers
To leverage and harness the affordances offered by digital technologies, the literature illustrates a wide variety of structural enablers (see Table 13 in the Appendix). One of these is digital commitment (Warner and Wäger 2019; Ghosh et al. 2021; Pinchot and Soltanifar 2021; Watson et al. 2021). These studies argue that digital commitment from the top, especially the CEO and chief digital officer (CDO), should enable the use of digital technologies in corporate entrepreneurial initiatives by allocating the necessary resources. Specifically, the literature highlights the CDO’s role in driving CE initiatives (Nadkarni and Prügl 2021). Further, Pinchot and Soltanifar (2021) argue that the presence of sponsors in organizations may support bottom-up CE in the digital age.

A second key structural change required is cultural transformation (An et al. 2018; Utoyo et al. 2020; Ben Arfi and Hikkerova 2021; Ghosh et al. 2021; Mancha and Shankaranarayanan 2021; Pinchot and Soltanifar 2021; Watson et al. 2021). Digital technologies force existing organizations to change their culture and develop a more entrepreneurial organization. To embrace the possibilities offered by digital technologies, organizations need, first, to foster a company-wide entrepreneurial culture that encourages experimentation, which should be democratized throughout the organization and no longer be confined to research and development departments (Utoyo et al. 2020; Watson et al. 2021). Second, employees within corporations require a comprehensive understanding of the potential applications of digital technologies that impact their organization, along with an awareness of their benefits and challenges (Nadkarni and Prügl 2021). The literature emphasizes that fostering a digital culture encompasses an organization’s comprehension and innovative utilization of digital technology (Ghosh et al. 2021). It also involves identifying digital intrapreneurs, providing support, and empowering them within a conducive environment that encourages the manifestation of their intrapreneurial behavior (Pinchot and Soltanifar 2021). Managers can implement various measures to foster a shared digital and entrepreneurial culture throughout different levels of a firm (An et al. 2018). These measures include developing a learning culture by inviting external experts to introduce cutting-edge techniques and knowledge. Additionally, cultivating a clear organizational vision for digitalization, having more managers serve as effective sponsors, and empowering cross-functional teams to enhance cross-organizational collaboration are effective strategies (Pinchot and Soltanifar 2021). However, organizations may encounter challenges related to digital culture and training, as all employees should possess the skills to experiment with digital technologies. Ghosh et al. (2021) identify four cultural challenges for corporate entrepreneurship in the digital age within incumbent organizations: attracting and retaining talent, building a digital workforce, assembling a digital leadership team, and transitioning from a risk-averse culture to more entrepreneurial approaches.

A third element consistently acknowledged in many studies is skills and capabilities. While the technology itself is a crucial factor (Yoo et al. 2010), the effective adoption and utilization of digital technologies in corporate entrepreneurship hinge on employee capabilities and skills (Mancha and Shankaranarayanan 2021; Nadkarni and Prügl 2021; Pinchot and Soltanifar 2021; Ritala et al. 2021; Watson et al. 2021). Digitalization represents a socio-technical transformation (Tilson et al. 2010), and beyond investing in digital technologies, organizations must ensure their workforce is prepared to innovate with digital technologies and embark on CE initiatives leveraging these technologies. Therefore, in the digital age, organizations need to cultivate a digital workforce equipped with the necessary digital skill set and knowledge to discover and exploit opportunities using digital technologies, as well as the ability to experiment with these technologies to create value (Van Laar et al. 2017; Nadkarni and Prügl 2021). To achieve this, companies should foster entrepreneurial traits within their workforce, instilling the confidence to implement and deploy digital technologies, and consider training or retraining employees in digital technologies (Mancha and Shankaranarayanan 2021). Nevertheless, there exists a potential risk of a disparity in digital skills between workers predating digitization and those recently hired with digital proficiency (Nadkarni and Prügl 2021). In this regard, organizations should assess their digital needs and implement appropriate training and programs to bridge the digital divide among their employees.

Organizational redesign (Boyles 2016; Holotiuk 2020; Latilla et al. 2020) constitutes a fourth aspect. Organizations aiming to foster corporate entrepreneurship through digital technologies need to prioritize the integration of digital affordances into their associated structures. This involves facilitating the seamless dissemination of applications throughout the organization and establishing structures that promote the retention of expertise and the sharing of experiences (Arvidsson and Mønsted 2018). For example, this goal can be accomplished by establishing a digital infrastructure marked by elevated generativity and disintermediation. This may involve implementing cloud-based digital technologies accessible from various devices, facilitating direct and seamless exchange among employees (Petzsche et al. 2023). Moreover, the literature highlights how the creation of separate organizational units dedicated to digital technologies exploitation can enable CE in the digital age. Separate organizational units can help organizations to leverage the existing resources of the firm, providing an appropriate structure for the development of CE solutions based on digital technologies and balancing exploration and exploitation. These units are often small structures with people temporarily transferred from the organization and aim to achieve a complete “reintegration” of outcomes (e.g., CE solutions) or the workforce (e.g., teams or people) at a later stage (Holotiuk 2020).

Lastly, a fundamental alteration in resources emerges as a structural change essential for the adoption of digital technologies in CE (Joshi et al. 2019; Warner and Wäger 2019; Ben Arfi and Hikkerova 2021; Nadkarni and Prügl 2021; Pinchot and Soltanifar 2021). This involves the strategic orchestration and alignment of resources to better leverage digital affordances (Sirmon et al. 2011; Amit and Han 2017). Within the framework of the resource-based view (Barney 1991), the utilization of digital technologies for CE might require the redistribution of resources. This involves either developing or acquiring new resources or repositioning existing ones through reconfiguration and modification, as outlined by Joshi et al. (2019). According to the proposal by Amit and Han (2017), digital technologies encourage firms to adopt a system-based perspective when designing and organizing their resource configurations.

5.2.3 Structural barriers
Despite the opportunities presented by digitalization, the integration of digital technologies in CE encounters challenges for various reasons (refer to Table 14 in the Appendix). These challenges are rooted in the “conflict” between existing resources and capabilities and the new ones, akin to what Chesbrough (2010) refers to as “structural” impediments in configuring new business models (Chesbrough and Tucci 2020). Studies acknowledge that digital technologies simultaneously induce inertia and change. Inertia and resistance to change have the potential to impede the effectiveness of digital affordances for CE.

A prominent barrier to the integration of digital technologies in CE is inertia (Arvidsson and Mønsted 2018; Cozzolino et al. 2018; Paek and Lee 2018; Lischka 2019). Several factors contribute to incumbents’ inertia in adopting digitalization for CE, including the rigidity of existing routines and competences (Arvidsson and Mønsted 2018), complexity-induced uncertainty (Vassilakopoulou and Grisot 2020), and familiarity and maturity traps (Joshi et al. 2019). These factors collectively act as inertial forces that may impede the successful adaptation of digital technologies in CE. Inertia is closely linked to established organizations that grow larger and older, necessitating interconnected structures to manage increased complexity (Lischka 2019). These scholars argue that path dependency creates a lock-in effect within a firm, potentially preventing it from recognizing the opportunities presented by digital technologies and keeping it on its historical trajectory. Established firms are susceptible to “familiarity” and “maturity” traps, indicating a predisposition to favor the known over the unknown and the mature over the nascent (Ahuja and Lampert 2001; Joshi et al. 2019). Overcoming these traps involves actively exploring and experimenting with novel, emerging, and pioneering ideas as well as new technologies (Ahuja and Lampert 2001). This approach fosters an entrepreneurial mindset within the organization, enabling the creation of successful future paths through valuable experiences with new technologies. Arvidsson and Mønsted (2018) identify four challenges linked to the integration of digital technologies in CE within incumbent organizations, all of which can be traced back to the inertia barrier. The initial challenge arises from the necessity for entrepreneurs to clandestinely develop applications until justifiable investments are attainable (Jarvenpaa and Ives 1996; Grisot et al. 2013). The second challenge arises from the necessity to adapt applications for use across diverse organizational contexts to justify investments. Entrepreneurs are tasked with strategically prioritizing and aligning various motives and intentions to garner support (Chae and Poole 2005; Hanseth and Lyytinen 2010). The third challenge involves implementing applications in a manner that improves the conditions for change (Sambamurthy et al. 2003; Sanner et al. 2014). Furthermore, inertia may be associated with the uncertainty stemming from the complexity inherent in the use of digital technologies (Vassilakopoulou and Grisot 2020). Significantly, the literature underscores the role of digital technologies characterized as evocative, disposable, and responsive in navigating complex and uncertainty-laden contexts.

Another barrier to the implementation of digital technologies in CE is resistance to change at the individual level (Arvidsson and Mønsted 2018; Warner and Wäger 2019; Vassilakopoulou and Grisot 2020; Niemand et al. 2021; Chatterjee et al. 2023). This resistance is characterized by psychological inertia, wherein employees exhibit reluctance to organizational change, often associating it with fear, anger, or loss (Godkin and Allcorn 2008; Lischka 2019). Senior leadership teams lacking digitalization experience and employees not well-versed in digital technologies may manifest this resistance when confronted with disruptive digital technologies within an organization. Chatterjee et al. (2023) align this aspect with the status quo bias theory (Samuelson and Zeckhauser 1988), positing that individuals, when faced with the prospect of using a new technology, initially harbor uncertainty about the outcomes and resist change due to a perceived potential loss outweighing potential gain. To address this challenge, organizations should promote the adoption of digital technologies among their workforce, fostering an understanding of the potential benefits that can enhance the organization’s competitiveness (Hu et al. 2016).

A third significant barrier in the application of digital technologies in CE is ambidexterity (O’Reilly and Tushman 2008, 2013), involving the equilibrium between existing resources and capabilities and the new ones demanded. The literature identifies two key facets of ambidexterity in the application of digital technologies in CE: firstly, the clash between established business models and new ones required to seize and capitalize on opportunities presented by digital technologies (Cozzolino et al. 2018; Brenk et al. 2019; Cavallo et al. 2023); and secondly, the balance between new digital capabilities required and traditional ones (Montealegre and Iyengar 2021; Nadkarni and Prügl 2021; Ritala et al. 2021; Lamperti et al. 2023).

5.3 Output: consequences of using digital technologies in corporate entrepreneurship
Overall, there is a consensus that digital technologies can enhance the productivity and performance of Corporate Entrepreneurship (CE), as outlined in Table 15 of the Appendix. These technologies yield diverse outcomes at both individual and organizational levels, exemplified by the 23 papers centered on the consequences of digital technology in CE. Some studies delve into the strategic objectives pursued through the application of digital technologies in CE, while others concentrate on the financial goals stemming from their integration into corporate entrepreneurial activities. Strategically, firms may embrace digital technologies in CE due to various advantages, including knowledge sharing and organizational learning (Ben Arfi and Hikkerova 2021), enhanced responsiveness (Martín-Rojas et al. 2020), and the facilitation of digital innovation experimentation (Mariani and Nambisan 2021). Notably, it is argued that digital technologies can exert widespread impacts at the strategic level (Van Zeebroeck et al. 2021; Lischka 2019) by enabling strategic renewal (Joshi et al. 2019; Vassilakopoulou and Grisot 2020); contributing to the generation of organizational novelty derived from digital technologies enhancing internal processes, structures, and/or capabilities (Browder et al. 2019; Mariani and Nambisan 2021); enabling firms to redesign or innovate their business models to adapt to rapidly changing market conditions; and fostering product innovation (Ben Arfi and Hikkerova 2021; Chatterjee et al. 2022).

While strategic objectives remain prominent, an increasing number of studies have shifted their focus to the financial implications of digital technologies in CE activities. Financially, there is a consensus in the literature that digital technologies positively impact CE (Zahra 1993; Knight 1997; Martín-Rojas et al. 2020). For instance, Yunis et al. (2018) highlight the catalyzing effect of CE in the relationship between digital technologies and firm performance. They suggest that the adoption of digital technologies has a positive impact on a firm’s competitiveness and performance when opportunities arising from innovation are effectively identified and managed within an organizational culture marked by CE. Similarly, Niemand et al. (2021) assert that organizations developing a visionary approach to digitalization, marked by an entrepreneurial mindset (Kraus et al. 2019), enhance their performance. They argue that an organization’s level of digitalization doesn’t solely determine profitability; rather, the critical factor is the strategic embrace of digitalization, accompanied by an entrepreneurial orientation, leading to a competitive advantage. Consequently, further exploration of the reciprocal relationship between digital technologies and CE is crucial.

Drawing on the crucial insights distilled from our extensive review, Fig. 3 offers a cohesive framework that summarizes and blends the most relevant concepts.

6 The future of corporate entrepreneurship in the digital age
In this section, we put forward and express a range of promising directions for future research that could augment our current comprehension of CE in the digital age. Our exploration of research avenues is depicted and structured using the integrative framework (Fig. 3).

6.1 Input
6.1.1 Research avenues on the use of digital technologies in corporate entrepreneurship
The literature emphasizes the significance of digital platforms in CE, but there are existing research gaps. Initially, studies have shown that the creation of experimental spaces empowers organizational members to challenge existing business models, prototype envisioned components, and engage in identity work. Future research avenues could explore how digital experimental spaces, rooted in digital infrastructures, differ from physical counterparts in facilitating business model experimentation and broader corporate experimentation. It’s crucial to investigate the impact of these digital spaces on organizational identity during corporate experimentation.

Second, there’s a need for exploration into how digital artifacts, such as apps on personal devices, contribute to the dynamic emergence of novel CE opportunities from the grassroots efforts of employees within incumbent organizations.

Moreover, following the SMACIT classification of digital technologies (Sebastian et al. 2020), our review underscores analytics and social media technologies as deserving more research attention as catalysts for CE. While these technologies can enhance a firm’s entrepreneurial stance and competitiveness, empirical research on their influence on CE is limited. To address this gap, a mixed-method approach could be employed (Johnson et al. 2007). Researchers can conduct large-scale surveys on digital technology adoption, identify specific cases through qualitative research, and comprehensively investigate the enabling and hindering factors associated with the use of digital technologies in CE.

6.1.2 Research avenues on corporate entrepreneurial responses
Our comprehensive review and the integrative framework underscore the role of digital technology diffusion in compelling organizations to adopt corporate entrepreneurial responses for gaining or sustaining a competitive edge. Building on this, we posit that the adoption of CE by firms in response to the evolving digital landscape is a promising research area warranting further exploration. To delve deeper into this domain, future research, employing a qualitative methodology rooted in contingency theory (Lawrence and Lorsch 1967), could investigate whether corporate entrepreneurial responses to rapid digitalization vary based on the technological maturity of firms or the sector they operate in. Alternatively, employing a quantitative methodology could enable scholars to assess the extent to which the use and ubiquity of digital technologies lead to diverse CE strategies on a larger scale.

While the literature has documented various responses in the form of CE actions triggered by digitalization, the underexplored realm of domain redefinition, characterized by the creation and exploitation of a new, previously unoccupied product/market arena (Covin and Miles 1999, p. 57), warrants attention. Given the adaptability of digital technologies (Arvidsson and Mønsted 2018), they enable the application of a particular need or function in one domain to fulfill a different need or serve a different market in an entirely distinct field, thereby reshaping the domain of use and application for products or services. Future qualitative studies could illuminate this unexplored avenue by selecting relevant cases of companies that either succeeded or failed in employing digital technologies in alternative markets, potentially revealing evolutionary patterns in the process.

6.2 Process
6.2.1 Research avenues on the digital affordances in corporate entrepreneurship
Digital technologies are fundamentally reshaping the conventional approaches of pursuing entrepreneurial opportunities within incumbent organizations. To attain a more profound comprehension of the implications arising from the integration of digital technologies in CE, it becomes imperative to blend concepts and constructs related to digital technology with those existing in entrepreneurship theories, such as effectuation (Sarasvathy 2001) and bricolage (Baker and Nelson 2005). Notably, the generativity and openness (Nambisan 2017) facilitated by digital technologies present intriguing avenues for future research in CE in the digital age. The generativity emanating from digital artifacts and platforms provides opportunities for pursuing entrepreneurial endeavors within established organizations.

The collaborative nature of corporate entrepreneurial agency, facilitated by digital technologies, shapes the processes and outcomes of corporate entrepreneurship. Subsequent studies could delve into how the potentiality of these digital affordances reshapes existing CE theories and necessitates the development of new theoretical frameworks in the context of CE. For instance, the generativity facilitated by digital technologies could be explored through the lens of exaptation theory (Dew et al. 2004), where exaptation, signifying the co-optation of a technology feature for its present role from a different origin, connects technology with a new domain of use.

Lastly, unexplored digital affordances in CE, such as the exaptive possibilities created by new technologies, present opportunities for future studies. These avenues can guide further conceptual and empirical work on CE in the digital age, initially addressed through qualitative methodologies like case studies to identify significant instances of exaptation within CE initiatives and advocate for the emergence of this practice. Subsequent quantitative studies may seek to unveil the relationship between exaptation and innovation performance, considering mitigating or facilitating factors (Chan and Lim 2023).

6.2.2 Research avenues on the structural enablers of corporate entrepreneurship in the digital age
The existing literature on CE lacks a comprehensive exploration of how incumbent organizations structurally organize themselves to embrace digital technologies. A fruitful avenue for future research involves the utilization of multiple case studies to delve into the organizational and process-level managerial actions that are necessary for and facilitated by digital technologies, aiding firms in the development of CE. Bridging this gap in understanding could be achieved by adopting the theoretical perspective of change management (Goodman and Dean 1982; Tidd and Bessant 2020; Kotter 2007).

Moreover, the integration of digital technologies also prompts inquiries about organizational design. The incorporation of digital technologies in CE may necessitate an organizational change process, potentially leading to the establishment of new business units or the definition of novel internal functions, involving the reallocation of internal resources. An area ripe for exploration in this context is the examination of skills and capabilities relevant to CE in the digital age. Qualitative methodologies can be employed to investigate the individuals within an incumbent organization who should be engaged in designing and utilizing digital technologies in the realm of CE. It is plausible that the adoption of digital technologies in CE may demand new competencies and skills, prompting future studies to scrutinize the specific competences and skills that incumbents need for effective engagement in corporate entrepreneurial activities.

6.2.3 Research avenues on the structural barriers of corporate entrepreneurship in the digital age
Despite the significance of digital technologies for incumbent organizations, there is a paucity of studies delving into how these firms adopt them and navigate the associated challenges. Specifically, there is a dearth of research on the strategies and tactics that enable incumbents to facilitate the implementation and adoption of digital technologies, fostering CE. One critical aspect that remains underexplored is the variation among organizations in their cognitive openness toward digital technologies in the realm of CE. This prompts the question of whether certain organizations, influenced by cognitive structures like their organizational identity, exhibit greater openness to adopting digital technologies in the context of CE than others.

Future research endeavors could employ a combination of quantitative and qualitative approaches to document how challenges and tactics associated with using digital technologies in CE manifest for different types of firms. For instance, exploring similarities and differences in approaches and challenges between firms from diverse sectors (traditional and high-tech), family-owned and non-family-owned businesses, would be particularly intriguing. Additionally, we advocate for longitudinal research that delves into how barriers and facilitating or hindering tactics for CE in the digital age evolve over time within incumbent organizations.

6.3 Output: research avenues on the consequences of using digital technologies in corporate entrepreneurship
The integration of digital technologies into CE prompts an exploration of its outcomes. An initial consideration revolves around whether the adoption of digital technologies enhances the entrepreneurial and innovative aspects of incumbent organizations. Currently, there is a dearth of evidence substantiating the efficacy of digital technologies in fostering CE, necessitating empirical validation and identification of contextual limitations. Utilizing quantitative methodologies, researchers can systematically disentangle digital technologies from other contextual factors, establishing their causal impact on CE’s financial outcomes and entrepreneurial orientation within incumbent organizations (Covin and Wales 2019). Our analysis underscores deficiencies and suggests avenues for further research in terms of gauging the impact of digital technologies on CE. There is limited insight into how to operationalize this impact, emphasizing the need for the development of measurement scales, which should attract the attention of both scholars and practitioners (e.g., Hinkin 1995).

A second promising avenue for future research delves into the reciprocal relationship between digital technologies and CE. The opportunities presented by digital technologies may profoundly influence organizational performance when leveraged within an entrepreneurial-oriented environment. Future studies could probe the extent and origins of this mutually reinforcing relationship. For instance, longitudinal quantitative research could scrutinize the impact of digital technologies on various indicators of company performance over time, offering a more dynamic comprehension of the interplay between digital technologies and CE.

Another crucial avenue involves extending the understanding of the “dark side” or adverse outcomes associated with digital technologies in CE. While a substantial portion of existing research accentuates the positive opportunities and beneficial impacts of digital technologies on CE activities, scant attention has been given to potential downsides. Hence, a more nuanced understanding is imperative to comprehensively grasp the effects of digital technologies on CE. Future research, by examining cases where incumbents faced challenges in integrating digital technologies into CE, could shed light on the impact of role conflicts or inherent paradoxes, advancing our understanding of potential pitfalls in this intersection.

In conclusion, we have delineated several areas that offer promising opportunities for management scholars interested in formulating research inquiries related to CE in the digital age. Table 2 summarizes our discussion by presenting potential future research questions on CE in the digital age.

Table 2 Future research directions and illustrative research questions
Full size table
7 Conclusions
Our review highlights an emerging body of literature that contributes to our understanding of CE in the digital age. We contend that the debate on CE in the digital age is still in its infancy and deserves more scholarly attention. In this regard, we provide guidelines for future research to address current research challenges that are still in need of additional investigation.

This study is not free of limitations. First, during the first selection of studies, the criteria did not discriminate on the quality of sources. We opted for this more inclusive search strategy to include the grey literature (Adams et al. 2016, 2017). This approach is consistent with previous systematic literature reviews covering emerging topics (Cavallo et al. 2019). Second, the inclusion of only one database (Scopus) can be seen as a limitation, and the authors acknowledge the search process may have omitted some works. However, previous research acknowledges that the use of the Scopus database for literature reviews provides wider coverage of search results compared to other popular databases, such as Web of Science (Thelwall 2018). Third, although we tried to include the most relevant keywords, some scholars may find such a list incomplete. We tried to mend this potential limitation by using an “open” query strategy. For instance, similarly to previous reviews, we adopted the comprehensive term “digital*” in order to include all related keywords (Kraus et al. 2019).

Despite its limitations, our study contributes to the literature on CE in the digital age in three main ways. First, we help to establish the relevance of research at the intersection of CE and digital technologies in a way that no study has done so far. We consider CE in the digital age as an augmented CE due to the characteristics of digital technologies that can significantly influence CE (e.g., reprogrammability). Therefore, we provide an original conceptualization of CE in the digital age.

Second, we uncover the relevance of digital affordances, which have expanded the scope of resources firms can utilize for CE, and they have increased the scale of digital solutions.

Third, we provide an overarching integrative framework to analyze the current state of the literature on CE in the digital age and to describe the key constructs of CE in the digital age. Our organizing framework describes CE in the digital age as a phenomenon where digital technologies trigger or enable CE responses. In particular, we outline the various components, including structural barriers and enablers, that shape CE action in the digital age.

Admittedly, our review and the related framework proposed should be seen as a starting point for further research on this promising topic. Overall, it is hoped that this review can act as a cornerstone for future scholarly explorations in this area.
Data availability
The authors confirm that all data generated or analysed during this study are included in this published article. Further information about the data generated or analysed during this study are available from the corresponding author upon request.

Notes
A refined search in the SciVerse Scopus database yielded 378 articles at the crossroads of corporate entrepreneurship and digital technologies, appearing in academic journals or conference proceedings. Among these, 272 articles (72%) were recently published, specifically in 2018 or later. For further information, refer to Sect. 2 for details on the search strategy and contributions identification.

Burgelman’s (1983) original definition of CE: “the process whereby firms engage in diversification through internal development. Such diversification requires new resource combinations to extend the firm’s activities in areas unrelated, or marginally related, to its current domain of competence and corresponding opportunity set” (p. 1349).


