The protestant ethic and entrepreneurship: inside the black box
(https://link.springer.com/article/10.1007/s11187-023-00838-3)
Luca Nunziata · Lorenzo Rocco
© The Author(s) 2023
Abstract
We provide one of the first investigations of the cultural and value dimensions through which Protestantism affects entrepreneurship by focusing on the historically predetermined religious minorities residing in the regions of the former Holy Roman Empire. By exploiting the minorities’ strong attachment to religious ethic, we find that Protestantism significantly affects the probability to be an entrepreneur and that the effect is relatively larger when we consider larger enterprises. A formal mediation analysis suggests that among the rich set of individual characteristics and values typically associated with entrepreneurship available in our data, the dimensions that mediate the effect of Protestantism are education and a taste for individualism. In particular, such mediating factors explain around 26% of the total effect of Protestantism on entrepreneurship.

Plain English Summary
Protestantism boosts the likelihood of entrepreneurship through higher education, individualism, less regard for rules, and a zest for life. This research reveals that Protestant beliefs increase the chance of becoming an entrepreneur, especially for larger businesses. The key factors linking Protestantism to entrepreneurship are higher education and a strong sense of individualism, which includes an aversion to following rules and humility and a taste for an exciting life. Together these account for around 26% of the impact of Protestantism on entrepreneurship. In essence, culture and values play a key role in shaping successful entrepreneurs. Understanding cultural influences is crucial for those seeking to promote new businesses and for those studying the determinants of new and successful ventures.
1 Introduction
The relationship between religion and entrepreneurship has attracted much interest since the classic “Protestant Ethics and the Spirit of Capitalism” by Max Weber (Weber, 1904) where Protestantism was seen as instrumental to the development of a modern capitalistic economy more than Catholicism was.

Protestantism and Catholicism are both Christian denominations, but they differ in at least three aspects, which are related to individual economic actions and decisions. First, Protestantism assigns more responsibility, but also freedom, to the individual in terms of a personal interpretation of the scriptures and a direct connection with God, while Catholicism attributes to the clergy both the roles of being the only legitimate interpreter of the Word of God and the necessary mediator between God and the people (Herzog and Schaff, 1908). Second, Protestantism has a more positive attitude towards wealth and material possessions compared to Catholicism. It maintains that the achievement of material possession, status, and worldly success are signs of salvation and of God’s favour (Mayer and Sharp, 1967). On the contrary, Catholicism generally gives little importance to worldly success, while humility and poverty are typically praised. For example, Pope Francis derived his name from Saint Francis, who “loved not only the poor but poverty itself” as the gateway to salvation.Footnote1 Third, Protestantism considers people’s labour as their own vocation (Eaton, 2013). Viceversa, Catholicism considers work as mainly instrumental to life rather than a life’s goal (Tilgher, 1958).

Given these differences, Max Weber hypothesised that Protestantism should be more supportive to self-employment and entrepreneurship than Catholicism, since it pushes believers to count more on themselves, to value and seek achievement and find in their work the purpose of their life. These values support both the decision to become an entrepreneur and the likelihood to succeed and remain so.

The causal chain underlaying Weber’s hypothesis is indirect: Protestant ethics supports the development of certain ethical values and personality traits, and in turn, values and personality influence the likelihood of becoming entrepreneur or opting for independent work. In other words, the effect of Protestantism is mediated by the values and the personality traits that are developed by Protestants. In reality, the mediators of Protestantism are unlikely to be limited to values and personality only. For instance, Becker and Woessmann (2009) have emphasised the role of Protestantism in fostering educational attainment. McCullough and Wolloughby (2009) pointed out that self-control and self-regulation, which are influenced by religion, are associated with lower mortality, safer health behaviors, and less criminal actions, all outcomes which might themselves influence the likelihood of becoming and thriving as an entrepreneur. It is little controversial that a deeply internalised religion may serve as a powerful social force that influences many domains of an individual life. However, this fact makes it difficult to draw a complete map of the pathways from Protestantism to entrepreneurship, and more generally to any economic outcome.

In this paper, we investigate a portion of this map, the limits of which are dictated by data availability. More specifically, we investigate (i) the differential effect of Protestantism (compared to Catholicism) on a set of values and personality traits, and on educational attainment; and (ii) the effect of these mediators on entrepreneurship. Given the overall effect of Protestantism on entrepreneurship, that we also estimate, we can assess what proportion of this effect is accounted for by this set of mediators.

The literature on the effects of religion on values and personality is rather small and mostly examines the effect of religiosity in general rather than that of specific religious denominations. We add to this literature by comparing Protestantism and Catholicism as for their influences on, first, a battery of values and personality traits that the literature suggests are plausibly related to entrepreneurship, and second, on college education, adapting (Becker and Woessmann, 2009)’s analysis to our context and empirical strategy. To our knowledge, we provide the first full mediation analysis of the impact of Protestantism on entrepreneurship.

The business and psychological literatures have analysed the psychology of entrepreneurs and the importance of individual attitudes in pushing towards entrepreneurship. In particular, self-efficacy, achievement motivation, proactive personality, innovativeness, and autonomy are the personality traits that have been typically found associated with both business creation and business performance. We contribute to this literature by providing one of the first attempt at estimating the associations between values, personality traits, and educational attainment on the one hand and entrepreneurship on the other, by controlling for relevant confounders, above all whether the individual has an entrepreneurial family background (a variable rarely available in the data).

To deal with endogeneity, we adopt the strategy proposed in Nunziata and Rocco (2016, 2018), which consists in comparing Protestant and Catholic minorities in the vast area of Central Europe under the rule of the Holy Roman Empire, where the geographical distribution of religion is the result of the cuius regio eius religio principle established at the end of the religious wars of the seventeenth century. The rationale for this approach is that religious minorities are more attached to religious principles and values, that intergenerational transmission is stronger among them, and that the geographical distribution of religious minorities is historically determined and not the result of subsequent migration flows.

We analyze individual-level data from the European Social Survey (ESS henceforth) collected in the area of the former Holy Roman Empire and we expand our original dataset by including more recent data, that now spans from 2002 to 2018. The much larger sample size allows to estimate the effect of Protestantism on the propensity for self-employment and entrepreneurship over alternative definitions of an entrepreneur. More specifically, we are now able to distinguish between self-employed individuals with no dependent employees, and those who employ a small or a large number of workers. Our analysis shows that not only Protestantism is conductive to entrepreneurship, in line with our previous findings in Nunziata and Rocco (2016, 2018), but also that Protestantism increases the probability to be a successful entrepreneur, with the effect being monotonically increasing the larger is the entrepreneur’s business.

Our findings reveal that Protestantism favors entrepreneurship mostly through two distinct channels, i.e., education attainment and a set of individualistic personality traits. The latter are represented by a lower preference for following rules and doing what one’s told, for being humble and modest and not drawing attention, and a stronger preference for seeking adventures and having an exciting life. All these factors are significantly associated with entrepreneurship. The association between the appreciation of worldly success and affluence and entrepreneurship has the expected sign, but it is not statistically significant in our data.

Our mediation analysis attributes to educational attainment around 10% of the overall effect of Protestantism on entrepreneurship and an overall 26% to the complete set of values considered in the analysis. These findings indicate that although our mediators account for a sizeable proportion of the effect of Protestantism, the relationship between Protestantism and entrepreneurship might be more complex than previously hypothesised. Additional mediators other than education and the values observed in our data are likely to be at work. On the one hand, other values, not available in our data, could drive part of the effect of Protestantism. On the other hand, measurement errors or deliberate mis-reporting of values, if the differential between Protestants and Catholics, could lead us to underestimate the contribution of our mediators. Both considerations provide some direction for future research.

The paper is organised as follows: Sect. 2 provides a general review of the literature; Sect. 3 presents the research design; Sect. 4 describes the data and Sect. 5 presents the empirical findings. Finally, Sect. 6 concludes.

2 Literature review
We discuss the literature following the structure of the mediation analysis, first considering studies that examine the overall effect of religion on entrepreneurship, then those that focus on the effects of religion on the mediators (education, values and personality), and finally those that relate the mediators to entrepreneurship.

2.1 Religion and entrepreneurship
Several studies investigate the classical Weber’s thesis, according to which Protestant values fosters the development of a capitalist economy, of which entrepreneurship is a crucial component, more than Catholicism does. In particular, Arrunada (2010) argues that Protestantism is conducive to capitalism by promoting a social ethic that favors impersonal trade. According to Basten and Betz (2013) Protestantism reduces preferences for leisure, redistribution, and government intervention in Switzerland, facilitating an increase in income per capita and income inequality. Spenkuch (2017) finds that Protestants in contemporary Germany tend to work longer hours than Catholics.Footnote2

A few studies challenge Weber’s hypothesis, by warning about possible institutions pre-dating the Reformation that might confound the effect of Protestantism. Andersen et al. (2017) show that the Protestant values that Weber viewed as conductive to economic development, such as the appreciation of hard work and thrift, had a pre-Reformation origin due to the local presence of Cistercian monasteries that is associated with a faster productivity growth from the 13th century onwards in England, and whose effect on contemporary values in Europe are still present to this day. Fritsch et al. (2020, 2021) show that there is a legacy of ancient Roman rule in modern Germany. In particular, in the areas that once belonged to the Roman Empire, south of the Limes, we observe a higher rate of entrepreneurship today. This has to do with the legacy of Roman roads, Roman markets, and mines and is robust to later major institutional changes. Fritsch and Wyrwich (2018) documents the importance of ancient universities for the presence of innovative entrepreneurs.

The contributions that specifically investigate the association between religion and entrepreneurship are heterogeneous along several dimensions and their findings are not always directly comparable. First, the outcome of interest is either self-employment or entrepreneurship. The former measure encompasses entrepreneurship and it is typically more readily available. It usually includes entrepreneurs, high-skilled liberal professions and petty services providers, and self-employed individuals with no dependent employees. Second, when entrepreneurship is the focus of the analysis, drawing a precise definition of the category is often problematic. For instance, does working in a family business or being self-employed out of necessity qualify the worker as an actual entrepreneur? Third, some papers analyze only new ventures while others combine both new and existing ventures. An updated and detailed account of this literature is provided by Block et al. (2020), Dana (2009) and in the recent paper by Rietveld and Hoogendoorn (2022).

While providing a complete account of the literature would exceed the scope of this paper, we discuss in some detail a few works which are more relevant to our analysis. Zelekha et al. (2014) perform a large cross-country analysis using an innovative indicator of entrepreneurship derived from Linkedin. They estimate the association between the share of entrepreneurs and (i) the shares of inhabitants following each religion, (ii) a set of dummies capturing the majority religion at the country level, or (iii) both, controlling for a number of country characteristics. Results indicate that the Jewish religion has the highest association with the share of entrepreneurs, followed by Hindu and Protestantism. Catholicism and Islam are the least associated. An important question is whether religion should be considered as an individual-level variable that only influences the behaviour of religious individuals (the so-called micro approach), or whether religious values “float in the air” and influence all inhabitants of a given region (this is the macro approach, which considers religion as a local-level variable). Zelekha et al. (2014)’s findings support the view that a country’s main religion provides a contextual effect, i.e., a macro-level feature that influences the behaviour of both religious and non-religious people living in the country.

Several papers test the hypothesis of a stronger fit between the Protestant ethic (compared to the Catholic ethic) and entrepreneurship. Carroll and Mosakowski (1987) exploit survey data from West Germany and find that Protestants are more likely to move to self-employment (including family business). Similar findings are obtained by Minns and Rizov (2005) for Canada and Henley (2017) using a cross-section of countries participating to the Global Entrepreneurship Monitor. Nunziata and Rocco (2016, 2018) find that minority Protestants are more likely than minority Catholics to be self-employed, and the effect is stronger for high-skilled occupations. Wyrwich (2018) confirms that Protestants are more likely to plan to become self-employed, and to actually enter self-employment.

2.2 Religion and values and personality traits
A few papers investigate the mechanisms behind the link between religion and self-employment. Recently, Rietveld and Hoogendoorn (2022) analyze the mediating role of values.Footnote3 They exploit ESS data between 2002 and 2016 and compare, first, the values of religious and non-religious people and, second, the values of entrepreneurs and dependent workers. They adopt Schwartz (1992, 2012)’s model of values and find that individuals who belong to any religion prioritise values related to conservation rather than values related to openness to change, whereas the opposite is true for entrepreneurs. However, both religious people and entrepreneurs prioritise values related to self-transcendence (i.e., a pro-social values) over those related to self-enhancement (i.e., individualism and self-realisation).Footnote4

Roccas (2005) documents that religiosity is related to preference for conservative values among both Protestants and Catholics. However, Inglehart and Baker (2000) in their map of 59 countries according to their values, finds that Protestant European countries attribute much importance both to self-expression and to secular-rational values, while Catholic European countries attribute only moderate importance to both types of values.

The general literature on the effects of religion on personality is rather limited. McCullough and Wolloughby (2009) reviews the influence of religion on self-control and self-regulation. Koenig et al. (2012) conducts a comprehensive analysis suggesting that religion can provide a sense of purpose, social support, and coping that benefit overall psychological functioning. A recent large longitudinal study in New Zealand concludes that conversion to Christianity appears to change a person’s character, specifically inducing an increase in aspects of honesty-humility, primarily related to modesty and avoidance of greed, conscientiousness, and neuroticism (Stronge et al., 2021). Interestingly, Saroglou (2010) points out that the effect could also run in the opposite direction, from personality trait to religiousness, as more agreeable and conscientious individuals would be more religious.

2.3 Religion and education
Becker and Woessmann (2009) propose that it was not the Protestant work ethic that promoted capitalism, but the accumulation of human capital generated by the Protestant emphasis on the importance of education and the personal reading of the Bible. Their findings suggest that the resulting higher literacy of Protestants compared to Catholics explains most of the differences in local economic development across Prussia in the nineteenth century. In a subsequent paper, Becker and Woessmann (2010) show that educational attainment was already higher in Protestant Prussia in 1816, before the rise of a capitalist and industrial economy, suggesting that higher education was not the result of industrialisation but one of its determinants. Boppart et al. (2014) document that in Switzerland Protestantism is associated not only with better reading skills but also with better skills in mathematics, writing, and history. This fact confirms that Protestantism favoured education as a means of human, economic, and social development (Ornstein et al., 2016), and suggests that the Protestant work ethic has expanded into an education ethic (Boppart et al., 2014), increasing individual willingness to engage and succeed in education. Both Protestant and Catholic churches encouraged the development of schools and educational institutions. Protestant rulers did so quite extensively at the beginning of the Reformation in order to spread literacy (Strauss, 1988; Dittmar and Meisenzahl, 2020). In addition to this supply-side dimension that characterised both denominations, Protestantism had a demand-side dimension in that it encouraged each individual believer to acquire more education, both to be able to read the Bible and to succeed in the worldly life.Footnote5

Such attitudes toward educational attainment may be subject to intergenerational transmission and persist to this day. Indeed, some less recent contributions suggest that ceteribus paribus, Protestants are typically more inclined to invest in higher education than Catholics. For example, Fox and Jackson (1973) document that in the 1950s Protestants in the USA were more likely than Catholics to obtain a college degree and to persist in education once enrolled. Similar findings for the same period have been reported by Morgan et al. (1962) and Warren (1970), among others. However, the literature lacks more recent data analysis on this specific point. Our paper contributes to filling this gap by providing some new evidence on the effect of Protestantism on individual-level educational attainment in the former Holy Roman Empire regions of Europe.

2.4 The role of values and personality in the entrepreneurial spirit
The business and psychological literatures have analysed the psychology of entrepreneurs and the importance of individual attitudes in driving entrepreneurship. Entrepreneurs are individuals who take risks on their own, who want to be independent and succeed through their own skills and efforts (Hamilton, 2000; Berglann et al., 2011), and therefore tend to be associated with certain individual attitudes and values.

After the seminal contribution of McClelland (1961), who put forward the role of psychology as an important driver of entrepreneurship, it is only in the last two decades that a renewed interest in psychological factors has emerged. Frese and Gielnik (2014) review the psychological literature and find that personality traits are the factors more strongly associated with both business creation and business performance. The personality traits that are more strongly associated with entrepreneurial outcomes are self-efficacy, achievement motivation, proactive personality, innovativeness, and autonomy. In a more recent review, Frese and Gielnik (2023) confirm the importance of personality in explaining entrepreneurship.

Achievement motivation emerges as the strongest predictor of business performance among all the factors considered in Frese and Gielnik (2014)’s meta-analysis, and it is one of the strongest predictors of business creation. Intuitively, achievement-oriented individuals are attracted to independent work, tend to seek challenges, set ambitious goals, take calculated risks, and persevere in the face of obstacles (McClelland, 1961; Collins et al., 2004). Interestingly, the Big Five personality traits turn out to be somewhat less correlated with both entrepreneurship and performance because they are complex constructs that combine sub-dimensions that are differently related to entrepreneurship. For example, dutifulness and achievement striving are two sub-dimensions of conscientiousness, the former being negatively correlated with entrepreneurship and the latter being positively correlated (Rauch and Frese, 2007).
2.5 Education and entrepreneurship
There is some debate about the role of education for entrepreneurship. A priori, it is not clear that a higher level of education increases the likelihood of establishing a business venture. For instance, spinoffs created by former dependent workers benefit more from their founders’ specific know-how than from their formal education. Baumol (2004) actually suggests that formal education might hamper creativity and innovative thinking. Several studies show that even graduates in entrepreneurship programs are less likely than others to be entrepreneurs (Oosterbeek et al., 2010). On the other hand, higher education is a necessary condition for entering liberal professions, that are typical occupations for the self-employed. Van der Sluis et al. (2008) review the literature and provide a meta analysis. Their results indicate that education is generally unrelated with the probability of entry, but it is positively correlated with the performance, and thus with the probability of survival and remaining entrepreneur. Interestingly, the majority of studies analyzed by Van der Sluis et al. (2008) find a statistically significant positive effect of postgraduate studies on the probability of entering in entrepreneurship. Hartog et al. (2010) document that technical and mathematical abilities have higher returns among entrepreneurs than among dependent workers. More recently, Dutta and Sobel (2018) document that the effect of education depends on the context, and suggest that tertiary education fosters entrepreneurship most when the level of financial development is low. For higher levels of financial development, the impact of tertiary education is still positive but much smaller.

2.6 Causality
From a methodological perspective, most contributions find associations between religion and various outcomes. As religion is deeply rooted in the culture of a place, there are potentially many confounding factors at play, and focusing on associations could be misleading. Relatively few papers focus on identifying causal effects. To the best of our knowledge, only Nunziata and Rocco (2016, 2018) and Wyrwich (2018) in the literature on religion and entrepreneurship pay attention to the identification of causal effects.

Estimating the effect of religion on any outcome is challenging because the adoption and internalisation of religious principles is an individual choice.Footnote6 It is therefore possible that people who are more individualistic and who tend to seek success and self-realisation are also more likely to adhere to and follow Protestant principles because they are more in line with their presupposed values. If so, religious affiliation would reflect innate individual characteristics and could not play an autonomous role in shaping entrepreneurship. Moreover, personality could influence religiosity, both extrinsically and intrinsically, i.e., the external aspects of religious affiliation, such as attending ceremonies, and the more intimate aspects, such as the internalisation of religious principles and values. In our analysis, these concerns are particularly problematic when estimating the overall effect of Protestantism on entrepreneurship and the effect of Protestantism on the mediators.

In two recent contributions (Nunziata and Rocco, 2016, 2018), we propose a strategy to alleviate this problem based on the comparison of members of Protestant and Catholic minorities in Switzerland and in the area of the former Holy Roman Empire. These religious minorities are historically determined as a result of cuius regio eius religio-like rules adopted after the religion wars of the 16th and 17th centuries. The comparison of Protestant and Catholic minorities is, therefore, a comparison of individuals who, on average, internalise the respective religious ethics strongly, irrespective of their innate characteristics. The additional features that characterise a minority religion (e.g., different depth of social networks, or possible discrimination) are common to Protestants and Catholics and are differenced out in the comparison.Footnote7

Wyrwich (2018) adopts a similar strategy by comparing the Protestant and Catholic minorities that survived in eastern Germany after 40 years of communist rule, at the eve of the German reunification.

Regardless of the empirical strategy adopted, all these studies are “reduced forms,” i.e., they estimate the overall effect of being Protestant (versus Catholic) on the likelihood of being an entrepreneur, without estimating and testing the various mechanisms that lay behind this empirical relationship. In fact, a reduced-form model does not investigate and distinguish between the possible mechanisms but rather treats religious affiliation as a black box.

Recently, Rietveld and Hoogendoorn (2022) started to open the black box by estimating the relationship between religious affiliation and values. In this paper, we go a step further in this direction. On the one hand, we exploit the comparison of minorities to estimate the causal effect of Protestantism on a battery of values and individual characteristics that have been related to entrepreneurship in the literature. On the other hand, we conduct a full mediation analysis to assess how much of the overall effect of Protestantism is mediated through the set of mediators under consideration. Our analysis is one of the first attempts to identify the relationship between entrepreneurship and the ethical and value content that differentiates Protestantism from Catholicism.

3 Research design
3.1 The effect of Protestantism on entrepreneurship and personal traits
Our objective is to estimate the effect of Protestantism on entrepreneurship and shedding some light on the cultural and value mechanisms through which Protestantism affects entrepreneurship. Compared to Nunziata and Rocco (2018), we exploit a much larger dataset, collected between 2002 and 2018 from the European Social Survey. As a consequence, we are able to identify the effect of Protestantism on self-employment and entrepreneurship characterised by various degrees of success, i.e., distinguishing between small and large enterprises. In addition, we provide what to our knowledge is the first full-fledged mediation analysis designed to evaluate what is the proportion of the overall effect of Protestantism which is channelled via a set of observed mediators.

A major issue in investigating the implications of the ethical content of religions is that self-identification with a certain religious creed does not necessarily imply the internalisation of its ethical principles. Moreover, such internalisation is usually more likely if these principles match with individuals’ values and preferences. As a result, the conclusions derived from a simple comparison of reported affiliations in individual-level data may be misleading.Footnote8

To overcome this problem, in Nunziata and Rocco (2016, 2018), we propose an indirect measure of attachment to religious principles: the condition of belonging to a religious minority. The rationale for this approach is that members of minority religions are more fervent believers than are members of majority religions. This is because religion is an important element of people’s identity that minorities seek to defend (Bisin and Verdier, 2000, Bisin and Verdier, 2001, and Bisin et al., 2004)Footnote9 and because a minority religion’s clergy works hard to preserve its followers from the constant pressure of the surrounding dominant religion (Stark et al., 1995, Finke and Stark, 1998, and Stark, 1998). Table A3 in the online appendix of Nunziata and Rocco (2016) estimates and tests the differential effect of belonging to a Protestant minority (vs not) and of belonging to a Catholic Minority (vs not) on a number of outcomes, including religious participation, frequency of praying, and a number of faith articles which are specific of each religious denomination. The table provides systematic evidence that minorities do participate more to religious activities and have stronger beliefs. For instance, minority Protestants are 21% more likely to report praying regularly. Similarly, minority Catholics are 25% more likely to report praying regularly.

Moreover, being born into a given religious minority can be considered predetermined because the rise and geographic distribution of minorities of both denominations in the regions of the former Holy Roman Empire (HRE henceforth) follow the equilibrium found at the end of the Religious Wars of the 16th and 17th centuries that depended mainly on contingent historical conditions (Cantoni, 2012, Cantoni, 2015). The resulting distribution has persisted for centuries so that the condition of being part of a minority and the corresponding deeper internalisation of religious principles can be considered predetermined with respect to current individual labour market choices. It is worth noting that our identification hinges on the comparison of minorities located on either side of the Roman Limes. Hence, our findings do not reflect the historical role favourable to entrepreneurship played by the ancient Roman domination and discussed in Fritsch et al. (2020, 2021).

Persistence is the consequence of cross-generation transmission (Guiso et al., 2008). As documented by ISSP data, we observe indeed a certain persistence of religious affiliation across generations in Europe. According to ISSP Religion III data, 96 (94) percent of respondents who had two Catholic (Protestant) parents were raised Catholic (Protestant). Of those raised Catholic (Protestant), 83 (79) percent continue to follow their denomination when they reach adulthood, while 16 (20) percent become atheists, and only about 1 (1) percent convert to Protestantism (Catholicism).Footnote10 Doepke and Zilibotti (2005) point out that culture is not simply absorbed passively by children living with and observing their parents, rather it is deliberately taught by parents to their offsprings (such as the preference for delaying rewards and patience, which is functional to business, for example). Intergenerational transmission also explains why religious values are slow to change, despite recent theological developments and variations in the doctrine (such as the Second Vatican Council). Hence, as religious affiliation is transmitted across generation and persists overtime, also the cultural and religious values are transmitted and tend to persist.

To estimate the differential effect of Protestant ethic compared to Catholic ethic on self-employment and entrepreneurship we contrast individuals belonging to Protestant and Catholic minorities. We consider a sample of self-declared Protestant and Catholic individuals and estimate the parameters of the following modelFootnote11:

(1)
where Y is the outcome (either a dummy equal to one if the individual is self-employed, or an entrepreneur with dependent employees, or a dummy for education attainment or for adhesion to certain values) associated to individual i, living in region r of country c; 
 is a dummy indicating whether i is Protestant; m is a dummy that takes the value of 1 if i belongs to any minority denominationFootnote12; and 
 is an interaction between the minority dummy and the Protestant dummy. The vector X includes a set of predetermined individual-level controls (whether individual i is born abroad, age, age squared, gender and whether the respondent’s father was an entrepreneur). All our specifications include a full set of area (country 
 or regional 
) and time-fixed effects 
 in order to control for unobservable and institutional factors at the country (or region) level and common cyclical factors. The error term 
 is allowed to be clustered at the regional level.Footnote13

The difference in the propensity for entrepreneurship or in the set of cultural traits and values under scrutiny between Protestant and Catholic minorities, conditional on X and 
, is our quantity of interest. In what follows, we refer to it as the differential effect of Protestantism and can be written as:

(2)
In all our estimates, we adopt a linear probability model specification. The linear estimator is preferable over Probit or Logit as it easily accommodates (area and time) fixed effects and it does not require a specific distributional assumption.Footnote14

3.2 Mediation analysis
One of the objectives of this paper is to investigate the mechanisms through which Protestantism affects entrepreneurship. In particular, we can use the research design outlined in Eq. 1 to estimate both the effect of Protestantism on entrepreneurship and on the cultural traits and values that may be conductive to entrepreneurship. As a third step, we can estimate the actual empirical association between the aforementioned cultural traits and values and entrepreneurship. These three pieces of evidence together constitute what is known in the literature as mediation analysis (MacKinnon, 2008; Hayes, 2013; Jose, 2013; VanderWeele, 2015), i.e., the analysis of whether the causal effect of a treatment, say D, on an outcome Y is mediated by a mediating variable M. This branch of the literature provides a number of explicit tests that can be used in our context to check whether and to what extent the causal effect of Protestantism on entrepreneurship is mediated by the potential channels observed in the data.

Our aim is to provide further evidence on how Protestantism affects entrepreneurship using the most common tests used in the mediation analysis literature. In particular, we provide an estimate of the fraction of the total effect of Protestantism on entrepreneurship that is mediated by the channels analyzed in the paper. In doing so, we distinguish between an indirect effect that is mediated by the observed values and attitudes and a direct effect that is the residual effect of Protestantism on entrepreneurship once the observed channels are factored out. The latter is likely to be mediated by other factors that are not observed in the data at hand.

Typically, the first step in the mediation analysis is to test whether the variables measuring values and attitudes act as moderating variables, i.e., whether they impact entrepreneurship through their interaction with Protestantism. If this interaction is found to be significant, it should then be included in the model (Baron and Kenny, 1986; Kraemer et al., 2002).

According to Baron and Kenny (1986), Judd and Kenny (1981) and James and Brett (1984), mediation can be established in four steps.Footnote15 The first step is to show that the causal variable and the outcome are correlated. This corresponds to the statistically significant effect of Protestantism on entrepreneurship estimated by Eq. 1. If such an effect is present, the question is whether it is mediated by the observed cultural traits and values, which we consider to be potential channel variables. The second step of the mediation assessment procedure is, therefore, to treat the mediator as an outcome variable in model Eq. 1 and to show whether Protestantism is associated with (some of) these mediating variables. The third step is to show that the mediator is correlated with the outcome once the treatment (i.e., Protestantism) is controlled for, in order to rule out that the mediator affects the outcome through the effect of the treatment on both. Finally, as a fourth step, we need to show that the mediator either fully or partially mediates the relationship between Protestantism and entrepreneurship. This is tested in the same regression used in the third step by looking at the size of the effect of Protestantism on entrepreneurship once the mediators are controlled for. If the effect is zero, then mediation is complete. If the effect is not zero, then the mediation is partial.Footnote16

As a further step, we can estimate: (i) the size of the mediation effect, also called the indirect effect, in relation to the total effect of the treatment on the outcome, and (ii) the direct effect of the treatment on the outcome once the indirect effect is accounted for. The literature suggests a number of procedures to assess the presence of an indirect effect. Assuming T is the total effect of the treatment D on the outcome Y, A is the effect of D on the mediating variable M, and B is the effect of M on Y, then 
 where 
 is the direct effect of D on Y and AB is the indirect effect.

In Sect. 5.5, we perform a number of tests suggested by the literature that are relevant in this context. The first test is the one proposed by Fritz and MacKinnon (2007) and Fritz et al. (2012) to check for the joint significance of paths A and B. This can be tested for each mediating variable through a joint estimation of the regressions of the effect of Protestantism on each variable together with a model of the probability to be an entrepreneur including both the mediating variables and the Protestantism dummies.

The second test, first proposed by Sobel (1982), provides a specific estimate of the indirect effect and its standard error for each mediating variable and for all variables considered together. The test does not require A and B to be uncorrelated (Bollen and Stine, 1990; Shrout and Bolger, 2002). Following Preacher and Hayes (2008), we perform the test allowing for multiple mediating variables through simultaneous regressions and adopting bootstrapped standard errors to account for the typical positively skewed and kurtotic distribution of indirect effects. We investigate the indirect effect of Protestantism on entrepreneurship through the mediation of each single variable, estimated through simultaneous regressions. In other words, this is 
, where 
 represents each mediating variable.

This approach allows to estimate the proportion of the total effect of Protestantism on entrepreneurship that is mediated by each single variable. This is equal to the ratio of each variable’s mediation to the sum of the direct effect with the total indirect effect, i.e., following the notation introduced above 
.

In addition, we can perform the Sobel test for the total mediating effect of all the observed cultural and value channels considered in our analysis, and calculate the proportion of the total effect that is mediated by all our observed mediating variables.

4 Data
Our sample is derived from the nine waves of the European Social Survey (ESS) data, collected every other year, from 2002 to 2018.Footnote17 Compared to the data used in Nunziata and Rocco (2018), that was limited to the years 2002 to 2008, the sample size has more than doubled. We select all regions from the former HRE, exclude non-religious individuals and all non-Christian religious minorities, and focus on those individuals employed in the same period aged between 24 (when education is typically completed), and 70 (to limit concerns of differential selective retirement patterns for entrepreneurs and dependent employees). As a result, we ended up with a baseline sample of 23,436 individuals in 8 countries and 70 regions. The regions selected for our estimation sample belong to Austria, Belgium, France, the Czech Republic, Germany, Luxembourg, Poland, and Slovenia and are highlighted in Fig. 1.

We define a religious minority as the smallest religious group in a given region, whose affiliates include less than 25% of the total residents. In our sample, 20.2% of religious individuals are Protestants and 79.8% are Catholics. The Protestants who reside in regions where they are in the minority are 20.4% of the total; the corresponding figure for Catholics is around 4%. Relative to the total sample, minority Protestants and Catholics are 4.1% and 3.2% of our sample, respectively.

Figures 2 and 3 report the geographic distribution of Catholic and Protestant minorities. Catholicism is mostly prevalent in Austria, Belgium, the Czech Republic, Luxembourg, Poland, and Slovenia, while Protestantism is mostly concentrated in Germany, where the two confessions are almost identically represented.

When we investigate the channels though which Protestantism affects entrepreneurship, we consider as outcome variables the ESS measures of the respondents’ values and attitudes. They are all originally coded as categorical variables taking the values 1 to 6 when each respondent classifies each value as, respectively, “very much like me,” “like me,” “somewhat like me,” “a little like me,” “not like me,” or “not like me at all.” We transform each dimension in a dummy variable taking 1 when the respondent classifies such values in the range between “very much like me” and “a little like me.”

The set of values covered by the data regards individualism, the role of tradition, the appreciation of worldly success, and the desire to emerge. More specifically, we look at the following dimensions: the importance to make own decisions and be free; to do what is told and follow rules; to follow traditions and customs; to think new ideas and being creative; to show abilities and be admired; to be successful and that people recognise achievements; to be humble and modest, not draw attention; to be rich, have money and expensive things; that people are treated equally and have equal opportunities; to help people and care for others well-being; to understand different people; to care for nature and environment; to get respect from others; to be loyal to friends and devote to people close; to behave properly; to live in secure and safe surroundings; that government is strong and ensures safety; to seek adventures and have an exciting life; and to seek fun and things that give pleasure. In addition, we consider the respondents’ educational attainment, through a dummy equal to 1 if the respondent has a tertiary education.

For a number of these values, we have a set of priors about how they are distributed among Protestants and Catholics, and whether they correlate with entrepreneurship. For example, the literature consensus sees Protestants as more likely to believe in individualism and to value success. For other indicators, the distinction between the two denominations is more blurred, and in some cases, we do not expect any difference between the two denominations based on theological grounds. For example, broadly speaking, Catholics are supposed to prize humility, but also Protestants prize asceticism and understatement.The first panel in Table 1 provides a set of descriptive statistics of the shares of entrepreneurs in our sample, according to different definitions, and of individual characteristics, by religious affiliation and by religious minority status. The alternative definitions of entrepreneurship are, respectively: self-employed, broadly defined (i.e., with and without dependent employees, in column 1), entrepreneur responsible for supervising other employees (column 2),Footnote18 entrepreneur with no dependent employees (column 3), entrepreneur with 4 or more dependent employees (column 4), entrepreneur with 8 or more dependent employees (column 5), entrepreneur with an establishment size with 10 or more employees (column 6). The individual characteristics summarised in the table are: whether individual was born abroad (column 7), age (column 8), gender (column 9), and whether the respondent’s father was an entrepreneur (column 10).

Among all our cultural traits and values, in our analysis, we select a subset of dimensions that are correlated with entrepreneurship and whose relationship with Protestantism is the subject of further investigation.Footnote19 In the second panel of Table 1, we report descriptive statistics for such a subset of cultural traits and values, for Protestants and Catholics, and for minority Protestants and minority Catholics.

5 Empirical findings
5.1 The estimated effect of Protestantism on entrepreneurship
Table 2 presents our estimates of the differential effect of being a minority Protestant compared to being a minority Catholic on several definitions of self-employment and entrepreneurship. Column 1 presents our baseline model, where the dependent variable is a dummy variable equal to 1 if the respondent is self-employed, broadly defined. Here, we include both self-employed who employ dependent employees, and those who do not. Our estimates show that minority Protestants are 2 percentage points more likely to engage in self-employment than minority Catholics. This corresponds to 17% of the average rate of self-employment in our sample of employed respondents (equal to 12%).

In the remaining columns, we adopt more restrictive definitions of entrepreneur, i.e., respectively, entrepreneur responsible for supervising other employees (column 2), entrepreneur with no dependent employees (column 3), entrepreneur with 4 or more dependent employees (column 4), entrepreneur with 8 or more dependent employees (column 5), and entrepreneur with an establishment size with 10 or more employees (column 6).

We notice that the effect of Protestantism is always positive and statistically significant in all columns except when we consider self-employed individuals with no dependent employees. Moreover, the stricter the definition of entrepreneur, the larger the marginal percentage effect. For example, minority Protestants are 0.8 percentage points more likely to be entrepreneurs with four or more employees than minority Catholics. Given that the incidence of such entrepreneurs in our sample is 2.3%, this amounts to a substantial 34% increase in the probability.

This pattern is clearly visible in Fig. 4, where we report the estimated percent effect of minority Protestantism versus minority Catholicism on entrepreneurship as a function of the number of dependent employees. The figure shows a clear monotonically increasing pattern, suggesting that the effect becomes larger as the number of employees in the business increases. When we look at entrepreneurs with 2 or more employees, the percent effect of Protestantism is equal to around 30%. The effect reaches around 40% when the number of employees is 6 or more. The probability of being an entrepreneur with 10 or more employees is almost double for minority Protestants compared to minority Catholics. These results seem to suggest that not only is Protestantism conducive to entrepreneurship, in line with our earlier findings in Nunziata and Rocco (2016, 2018), but also that Protestantism increases the likelihood of being a successful entrepreneur.
5.2 Robustness checks
In Table 3, we check the robustness of our findings by performing a number of sensitivity checks. First, in column 1, we expand our sample by including non-religious individuals. Our research design identifies the effect of Protestantism on entrepreneurship by comparing individuals who share a similar cultural identity related to their Christian religion affiliation, but differ for specific elements that are peculiar to, respectively, Protestantism and Catholicism. In addition, by explicitly comparing minority Protestants and Catholics we make sure that they strongly adhere to their denomination’s ethical principles and cultural values. However, one may argue that by doing so, we leave out an important part of the population, i.e., non-religious respondents, who in principle may be similar to the majority of Protestants and Catholics for their weak internalisation of religious ethical principles. This exclusion should not matter much in our estimates, since our parameter of interest is identified by minority Christians only. Indeed, we show that our estimated effect is statistically significant and remarkably stable when we include non-religious individuals, despite the sample more than doubling from 23,436 observations to 49,474.

In column 2, we include region-fixed effects instead of country-fixed effects, to control for region-specific instead of country-specific unobservables. Again, the estimates are remarkably stable. In column 3, we include a set of potentially endogenous controls to check whether our estimates are affected. Our research design explicitly leaves out any potential endogenous variable that may generate a typical “bad control” bias (Angrist and Pischke, 2009). Nevertheless, when we control for whether the respondent is married, whether her/his main source of income is financial, and for two social capital dimensions,Footnote20 We find that our point estimate of interest is slightly reduced, but the implications of our model are unchanged.

Another potential limitation of our model is that the ESS defines regional indicators at different NUTS levels for different countries. In particular, we consider NUTS 2 regions where available, but for Belgium, Germany, France, and Luxembourg only NUTS 1 regions are considered. This means that the definition of minority Protestants and Catholics for these countries may be imprecise. In the case of Germany, for example, only 16 large regions (i.e., states or “Land”) are observed. As a result, for example, in Lower Saxony in the north-west of Germany, Catholics tend to be clustered in an area close to the Dutch border, where they are not necessarily a local minority, although they are a minority at the regional (“Land”) level. To check whether and how this complication might affect our results, in column 4, we exclude from our sample all NUTS 1 region countries, i.e., Belgium, Germany, France, and Luxembourg. Our sample is greatly reduced, dropping to 11,648 observations, but our point estimate is larger (3.3% effect) and still statistically significant.
In column 5, we exclude all Eastern European regions that were under a communist regime before the fall of the Berlin Wall. This includes East Germany, the Czech Republic, Poland and Slovenia. These areas experienced a strong impact of communism in pushing religion out of society (Nunziata and Toffolutti, 2019) and may therefore be characterised by a peculiar relationship with religious norms and values at the individual level compared to Western Europe. In addition, the Polish regions included in our baseline sample may have been largely affected by post-WWII migration patterns and, as a result, religious minorities may not be as historically determined as in the rest of our sample. In this case, our point estimate is slightly reduced to 1.6% but is still statistically significant at the 10% level.

Finally, in column 6, we exclude those countries where a church tax is mandatory but individuals have the option of not paying it by deregistering from their church affiliation, i.e., Austria and Germany. In principle, this should not matter in our survey data, since the information on religious affiliation is not derived from administrative sources. In addition, previous evidence from Pew Research Center data shows that mandatory church taxes are not associated with a decline in reported religiosity in Europe.Footnote21 Nevertheless, we cannot exclude that in Austria and Germany, individuals may be less inclined to report a religious affiliation, raising issues of selection bias. When these countries are removed from our sample, our point estimates are actually larger (4.2%) and statistically significant.

5.3 Education, values, cultural traits and entrepreneurship
Turning to the channels through which Protestantism affects entrepreneurship, Table 4 reports a set of associations between alternative definitions of entrepreneur, and education plus a set of values and cultural traits. The latter are selected from the full set of values listed in Sect. 4 because they resulted significant in a regression including all dimensions (not reported, available upon request). The included regressors are dummy variables equal to one if the respondent has tertiary education (column 1) or reports that she or he internalises a certain value at least to some degree. The included values indicate whether for the respondent it is important to: take own decisions and be free (column 2); do what is told and follow rules (column 3); think new ideas and being creative (column 4); be successful and that people recognise achievements (column 5); be humble and modest, do not draw attention (column 6); be rich, have money and expensive things (column 7); that people are treated equally and have equal opportunities (column 8); that government is strong and ensures safety (column 9), and to seek adventures and have an exciting life (column 10). Descriptive statistics about these values, across religious denominations, are presented in Table 1.

The dependent variable in the regressions is, respectively, a dummy equal to 1 if the respondent is self-employed (column 1), an entrepreneur responsible for supervising and monitoring other employees (column 2), an entrepreneur with dependent employees (column 3), and an entrepreneur with an establishment size with 10 or more employees (column 4).

We find that almost all values included in the table have a significant association with entrepreneurship across alternative definitions of entrepreneurs. Moreover, the sign of the association is consistent with what the literature suggests. In particular, entrepreneurs are more likely to be highly educated, to value freedom and dislike following rules, to be innovative, to value success and wealth, to attract attention, to seek an exciting life, and to dislike equality and a strong government. Overall, entrepreneurs appear to be better educated and to value individualism, innovation, wealth, and success.
5.4 The estimated effect of protestantism on education, values, and cultural traits
Our next question is whether these values, which are typically associated with entrepreneurship, are influenced by the Protestant ethic. In Table 5, we use the same strategy as in Table 2 to estimate the differential effect of minority Protestantism versus minority Catholicism on these values. Our estimates show that among the set of attitudes observed, minority Protestants are more likely to have tertiary education and to have a more individualistic personality trait than minority Catholics. The latter is captured by a lower preference for following rules and doing what one is told, being humble and modest and not attracting attention, and a stronger preference for seeking adventure and having an exciting life. The remaining effects on all other values have the expected sign but are not statistically significant. Similar results are obtained in all our regressions, in all tables, and when we include regional rather than country-fixed effects in our model specifications (not reported, available on request).

5.5 Mediation analysis’ findings
Our estimates indicate that Protestantism affects (i) entrepreneurship and (ii) a number of observed individual characteristics, values and attitudes that (iii) are associated with entrepreneurship. These three pieces of evidence combined, displayed in Tables 2, 4, and 5, are part of the mediation analysis outlined in Sect. 3.2. In this section, we provide further evidence on how Protestantism affects entrepreneurship using the most common tests used in the mediation analysis literature. Our analysis distinguishes between an indirect effect that is mediated by the observed values and attitudes and a direct effect that is the residual effect of Protestantism on entrepreneurship once the observed channels are factored out. The latter is likely to be mediated by other factors that are not observed in the data at hand. Our discussion should provide some directions for future research on this topic.

First, we test whether the variables measuring values and attitudes act as moderating variables, i.e., whether they impact entrepreneurship through their interaction with Protestantism. We perform this test for all potential channels considered in our analysis and we never find the interaction to be statistically significant. As a result, we do not need to include such interaction in the model.

Once moderation is excluded, we focus on the mediation effect, following the four-step procedure outlined in Sect. 3.2. As a first step, we show that the causal variable and the outcome are indeed correlated, as indicated by the statistically significant effect of Protestantism on entrepreneurship that we find in the regressions presented in Table 2.

As a second step, Table 5 shows that Protestantism affects some of the observed cultural traits and values that we consider as potential channel variables. We find a positive effect on tertiary education and the taste for adventure and a negative effect on the preference for following rules and doing what one’s told, and for being humble and modest and not drawing attention. This consists in the second step of the mediation assessment procedure, where the mediator is treated as an outcome variable.

As a third step, we already show the association between our cultural traits and value variables and entrepreneurship in Table 4. Table 6 shows that the effects found in Table 4 are still present once Protestantism is controlled for, i.e., excluding that the mediator affects the outcome through the effect of the treatment on both.

Finally, as a fourth step, we need to show whether the mediation is complete or partial. Table 6 shows that the effect of Protestantism on entrepreneurship is significantly reduced once we control for the mediator variables. We observe a 44% reduction in the effect of Protestantism on entrepreneurship, with an almost identical reduction for entrepreneurs with dependent employees. The effect is reduced by 36% and 20% for entrepreneurs responsible for supervising other employees and with an establishment size with at least 10 employees, respectively. Our empirical evidence is therefore consistent with the presence of partial mediation.

As a further step, we aim at estimating: (i) the size of the mediation effect, also called the indirect effect, in relation to the total effect of the treatment on the outcome, and (ii) the direct effect of the treatment on the outcome once the indirect effect is accounted for.

We perform a number of tests that are reported in Table 7, where the single mediating variables are listed by column and the estimated statistics by row. The first row reports the associations between each single mediating variable and the outcome, i.e., the probability to be an entrepreneur, estimated by single regressions. These coefficients are the ones reported in the first column of Table 4, and are included for reference. The second row reports the effects of Protestantism on the mediating variables that are estimated in Table 5, again for reference.

In the third row, we report the P-value of the test proposed by Fritz and MacKinnon (2007) and Fritz et al. (2012). This is tested for each mediating variable through a joint estimation of the regressions of the effect of Protestantism on each variable together with a model of the probability to be an entrepreneur including both the mediating variables and the Protestantism dummies. The test is always statistically significant, suggesting the presence of mediation.

Next, we perform the test proposed by Sobel (1982), illustrated in Sect. 3.2, that provides a specific estimate of the indirect effect and its standard error for each mediating variable and for all variables considered together. The test’s results are reported in the fourth row of the table, where we present the indirect effect of Protestantism on entrepreneurship through the mediation of each single variable listed by column, and its standard error, estimated through simultaneous regressions. We notice that the Sobel test suggests the largest mediation effects for the four dimensions that were found significant in the previous tables.
In the fifth row, we report the proportion of the total effect of Protestantism on entrepreneurship that is mediated by each single variable. We notice, again that the mediation takes place mostly through the variables highlighted above, with the mediation of education alone explaining around 10% of the total effect of Protestantism, and the attitude toward rules around 5%.
Finally, the sixth row reports the Sobel test for the total mediating effect of all the observed cultural and value channels considered in our analysis, whereas the seventh row reports the proportion of the total effect that is mediated by all our observed mediating variables. We find that our cultural and value dimensions explain around 26% of the total effect of Protestantism on entrepreneurship. The most important mediating variables are, again, tertiary education and the set of individualistic personality traits represented by a lower preference for following rules and doing what one’s told, for being humble and modest and not drawing attention, and a stronger preference for seeking adventures and have an exciting life.

5.6 Discussion of the empirical findings, limitations, and directions for future research
Our empirical findings indicate that minority Protestants are more likely to engage in entrepreneurship than minority Catholic, with the effect monotonically increasing in its relative size the larger is the entrepreneur’s business. These results are robust to a number of checks, and do not seem to depend on the inclusion of some specific regions in the sample.

In addition, we find that Protestantism affects a number of personal traits and values that are associated with entrepreneurship. Of all traits observed in our data that characterise entrepreneurs—i.e., being high skilled, to value freedom and dislike following rules, to be innovative, to appreciate success and affluence, to draw attention to themselves, to seek an exciting life and to dislike equality and a strong government—Protestantism is found to have a positive effect on the probability to have a tertiary education and seeking adventures and have an exciting life, and a negative effect on the preference for following rules and doing what one’s told, and for being humble and modest and not drawing attention.

The mediation analysis suggests that these values and personal traits act as mediators of the effect of Protestantism on entrepreneurship. In particular, the mediation of tertiary education alone accounts for around 10% of the total effect of Protestantism whereas the attitude toward rules for around 5%. The whole set of cultural and value dimensions explain around 26% of the total effect.

These results suggest that, although our observed mediators account for a substantial part of the effect of Protestantism, there is still a large part of the channels behind the relationship between Protestantism and entrepreneurship to be fully uncovered. There may be additional mediators at work other than educational attainment and the set of individualistic personality traits highlighted in our analysis. Indeed, one possible explanation for the inability to identify more of the existing mediation between Protestantism and entrepreneurship is that, although our data are quite rich in providing a large set of individual-level personal traits and values, they are unlikely to contain all possible information on the attitudes and values that might drive the effect of Protestantism. In addition, the reported information on individual values may be misreported and/or measured with error. In the latter case, if measurement error is heterogeneous across Protestants and Catholics, the contribution of our mediators may be underestimated.

These considerations provide some guidance for future research. In particular, the collection of more comprehensive data on personality traits and cultural values and attitudes may help identifying a larger set of relevant mediators. In addition, validating such variables in terms of their true adherence to the actual beliefs and values of respondents, may help to reduce measurement errors and possibly a bias in the estimates. For example, work ethic, a value traditionally associated with Protestantism and likely to be conducive to entrepreneurship, may be measured with some error in our data, preventing us from properly estimating its role in the mediation. In addition, self-control and self-regulation (indicated as drivers of healthy and pro-social behavior) may only be partially captured by the list of values we observe. The Big Five personality traits (conscientiousness, agreeableness, openness, extraversion, neuroticism) or their components also appear to be only partially covered by our data. For example, agreeableness and extraversion, which are important for establishing and maintaining social relationships, are missing. Religious values related to family, marriage, and fertility are also missing. In fact, Catholics are more committed to marriage than Protestants, with a constant emphasis on the permanence of marriage and the procreative purpose of marriage (Ritchey and Dietz, 1990). These beliefs influence family formation and the number of children, which in turn may influence the decision to become an entrepreneur.

6 Concluding remarks
This paper examines the channels through which Protestantism affects self-employment and entrepreneurship, focusing on the role of education and values. Although the literature on this topic has been revitalised by a number of recent empirical contributions, our understanding of the channels at play is still limited. Indeed, a major challenge in this literature is that self-reported religious affiliation does not necessarily coincide with the internalisation of the ethical principles of the respective religion. In addition, the mediating role of education and values in shaping the economic and behavioural implications of religious affiliation has been relatively understudied and not clearly identified.

Our contribution aims at filling this gap by adopting and extending the approach of Nunziata and Rocco (2018), i.e., by comparing minority Protestants and minority Catholics in the geographical area historically occupied by the former Holy Roman Empire, where they are scattered as a result of an exogenous historical process that has crystallised them over the centuries. Individuals belonging to such religious minorities are typically characterised by a deeper internalisation of the ethical principles and values associated with the religious affiliation inherited from their ancestors. As a result, contrasting minority Protestants with minority Catholics should allow for a plausible isolation of the economic implications of the ethical principles and values that differentiate them, controlling for all the cultural aspects they share by being both part of Christianity.

We analyze individual-level data from the European Social Survey collected in the former Holy Roman Empire regions from 2002 to 2018, well beyond the period covered in our previous work. Moreover, unlike previous analyses, our estimates distinguish between individuals who are self-employed without employees and those who are entrepreneurs with employees. Our empirical results show not only that Protestantism is conductive to entrepreneurship, in line with our previous findings, but also that Protestantism increases the probability of being a successful entrepreneur, with the effect increasing monotonically with the size of the entrepreneur’s business. We also show that this effect is robust to a number of robustness checks.

As a further contribution, this paper examines the channels through which Protestantism affects entrepre-neurship. Such channels are often discussed in the literature from a qualitative point of view, with a general discussion of the theological differences between Protestantism and Catholicism. As a result, they are often treated as a “black box” in most contributions, where the real purpose is to identify the effect of the Protestant ethic on a certain specific socio-economic outcome, rather than to analyse what are the specific ethical dimensions and values that differentiate Protestants and Catholics and their actual role in influencing individual economic behaviour.

To this end, we conduct a comprehensive analysis of the channels that have been proposed in the literature as possible mediators in the relationship between Protestantism and economic outcomes (Becker and Woessmann, 2009; Rietveld and Hoogendoorn, 2022). In particular, we focus on the role of educational attainment and a number of cultural dimensions and values observed in our data. Our estimates show that entrepreneurs are more likely to be highly educated, to value freedom and dislike following rules, to be innovative, to value success and prosperity, to draw attention to themselves, to seek an exciting life, and to dislike equality and strong government. Overall, entrepreneurs appear to be better educated and to value individualism, innovation, wealth and success.

Such values are in turn influenced by Protestantism. In particular, we find that minority Protestants are more likely to have tertiary education and tend to have more individualistic personality traits than minority Catholics. The latter is captured by a lower preference for following rules and doing what one is told, being humble and modest and not attracting attention, and a stronger preference for seeking adventure and having an exciting life. The remaining effects on all other values have the expected sign but are not statistically significant.

In order to rigorously investigate the mediating role of education, attitudes and values in shaping the effect of Protestantism on entrepreneurship, we conduct a formal mediation analysis (Baron and Kenny, 1986; MacKinnon, 2008). In particular, we perform a test proposed by Fritz and MacKinnon (2007) and Fritz et al. (2012) and find that our data confirm the presence of a statistically significant mediation, i.e., the existence of an indirect effect of Protestantism on entrepreneurship through such mediating variables.

In addition, we perform a Sobel test with bootstrapped standard errors, which provides a specific estimate of the indirect effect of Protestantism on entrepreneurship through such multiple mediators. Such a test identifies the mediation provided by each individual candidate mediator variable and by all variables considered together (Sobel, 1982; Preacher and Hayes, 2008).

We find that our observed cultural and value dimensions explain about 26% of the total effect of Protestantism on entrepreneurship. The most important mediating variables are tertiary education and the set of individualistic personality traits represented by a lower preference for following rules and doing what one is told, being humble and modest and not attracting attention, and a stronger preference for seeking adventure and having an exciting life. Most of the mediation takes place through education (about 10% of the total effect of Protestantism) and attitudes towards rules (about 5%).

To our knowledge, these estimates represent one of the first attempts to formally investigate the channels through which Protestantism affects economic behaviour, and in particular entrepreneurship, using individual-level data. Our results are consistent with Becker and Woessmann (2009), who find that Protestantism affects educational attainment and economic prosperity in historical county-level data for XIX century Prussia. This suggests an historical persistence of the effects of Protestantism on educational attainment that survives to the present day. Moreover, our results are consistent with Rietveld and Hoogendoorn (2022), who report an association with individualism in the form of a dislike of following rules, a desire to emerge, and a taste for adventure.

Finally, our analysis suggests that there should exist additional mediating factors that may help explain the relationship between Protestantism and entrepreneurship. Indeed, the list of values and personality traits observed in our data is likely to be incomplete, and other values may play a role, including self-control and self-regulation (indicated as drivers of healthy and pro-social behaviour) and the Big Five personality traits (conscientiousness, agreeableness, openness, extraversion, neuroticism) or their components. In addition, some of the economic-oriented values traditionally associated with Protestantism that may be conducive to entrepreneurship, such as work ethic, may be measured with some error in our data. All these considerations provide some guidance for future research.

Notes
Pope Francis’ address for the event “the Economy of Francesco,” Assisi Sept 24th 2022.

Differences in individuals’ values accounts for most of the effect, whereas institutional factors or differences in human capital acquisition do not seem to play a relevant role.

We quote Rietveld and Hoogendoorn (2022)’s definition of values: “Values are the criteria or broad life goals guiding an individual’s judgments, actions, and behaviors [...]. They entail conceptions of the desirable, and, as such, they constitute human behavior [...]. Values pertain to desirable end states, guide behavior, transcend specific situations and-importantly-can be ordered by relative importance [...]. Values are core elements of a person’s sense of self, and individuals try to avoid behaviors that conflict with their values while undertaking actions that reinforce their sense of self. Hence, individuals may choose differently when confronted with apparently similar choices because of different value priorities.”

In Schwartz (1992, 2012)’s model there are two dimensions. The first dimension contrasts self-enhancement with self-transcendence and captures the conflict between a concern for the welfare and interests of others and the pursuit of one’s own interest. The second dimension distinguishes openness to change from conservation and captures the conflict of independence and readiness for change with a desire to preserve the past and a resistance to change.

In XIX century Switzerland, Catholic districts were characterised by lower spending in primary schooling and a lower educational performance than Protestant districts, although only in conservative areas (Boppart et al., 2013) In XVI century Germany, the provision of mass public education in Protestant cities increased the production and attraction of high-skill human capital (Dittmar and Meisenzahl, 2020). An extensive survey of the literature on the causes and consequences of the Protestant reformation is provided by Becker et al. (2016).

Europe is characterised by a strong inter-generational religious persistence. Religious denominations are acquired from parents and individuals typically do not convert from one Christian denomination to another, except in rare cases (e.g., because the partner belongs to a different denomination). However, religious affiliation may be endogenous mainly because in some cases individuals abandon their parents’ denomination and turn to secularism.

We refer to Sect. 3 of this paper and Nunziata and Rocco (2016, 2018) for a more detailed discussion of the identification strategy.

A number of religiousness indicators have been suggested by the literature to measure the intensity of the individual attachment to religious beliefs (McCleary and Barro, 2006) Some examples are the frequency of attendance of religious services, weekly prayers, and donation of money and time to religious organisations. However, such indicators are likely to be endogenous to economic behaviour and attitudes.

Members of a minority religion express their own identity by participating more to religious activities (extrinsic religiosity) and by taking religious values and principles more seriously (intrinsic religiosity).

See the online appendix of Nunziata and Rocco (2018) for further details.

In our baseline estimates, we exclude the non-religious because they are likely to differ from religious individuals in some key respects, such as risk aversion. Nevertheless, we check the implications of their inclusion in our robustness checks. We also exclude other religious denominations since their fellowship is very small in our data.

More precisely, the dummy takes the value of 1 if the market share of individual i’s religion in i’s district of residence at time t is smaller than 25%. The minority dummy varies at the individual level since it depends on the individual’s specific religious denomination.

Kelly (2019) has questioned the validity of the statistical inference made in the growing literature showing the long-run persistence of the legacy of past institutions, on the grounds that it fails to account for spatial correlation. However, Voth (2020) convincingly argues that Kelly’s result is overly pessimistic and that the effects of long past institutions are not spurious, especially when area-fixed effects are included in the model and appropriate clustering of standard errors is adopted.

For a similar approach see Angrist and Evans (1998) and the discussion in Angrist and Pischke (2009).

See MacKinnon (2008) for more details.

According to contemporary mediation analysts, all four steps do not necessarily have to be completed. In particular, the second and third steps are the most important. The fourth step is only required to assess full mediation.

More details about the ESS methodology are available at the ESS webiste.

These are the entrepreneurs who work in strict contact with their employees and directly supervise and monitor them.

See Table 4 in Sect. 5 below.

These are (i) voted in the last election and (ii) a set of dummies for whether “most people can be trusted or you can’t be too careful,” a categorical variable with 10 possible answers, from “you can’t be too careful” to “most people can be trusted.”

See https://pewrsr.ch/2JrUuVh.