New method to predict medical risks decades ahead
Researchers at the Complexity Science Hub analyzed hospital stay data and identified key points where disease trajectories diverge

Peer-Reviewed Publication
COMPLEXITY SCIENCE HUB

[Vienna, March 5 2024] — The world population is aging at an increasing pace. According to the World Health Organization (WHO), in 2023, one in six people were over 60 years old. By 2050, the number of people over 60 is expected to double to 2.1 billion.

“As age increases, the risk of multiple, often chronic diseases occurring simultaneously—known as multimorbidity—significantly rises,” explains Elma Dervic from the Complexity Science Hub (CSH). Given the demographic shift we are facing, this poses several challenges. On one hand, multimorbidity diminishes the quality of life for those affected. On the other hand, this demographic shift creates a massive additional burden for healthcare and social systems.

Identifying typical disease trajectories 

"We wanted to find out which typical disease trajectories occur in multimorbid patients from birth to death and which critical moments in their lives significantly shape the further course. This provides clues for very early and personalized prevention strategies," explains Dervic.

Together with researchers from the Medical University of Vienna, Dervic analyzed all hospital stays in Austria between 2003 and 2014, totaling around 44 million. To make sense of this vast amount of data, the team constructed multilayered networks. A layer represents each ten-year age group, and each diagnosis is represented by nodes within these layers.

Using this method, the researchers were able to identify correlations between different diseases among different age groups — for example, how frequently obesity, hypertension, and diabetes occur together in 20-29-year-olds and which diseases have a higher risk of occurring after them in the 30s, 40s or 50s.

The team identified 1,260 different disease trajectories (618 in women and 642 in men) over a 70-year period. "On average, one of these disease trajectories includes nine different diagnoses, highlighting how common multimorbidity actually is," emphasizes Dervic.

Critical moments

In particular, 70 trajectories have been identified where patients exhibited similar diagnoses in their younger years, but later evolved into significantly different clinical profiles. "If these trajectories, despite similar starting conditions, significantly differ later in life in terms of severity and the corresponding required hospitalizations, this is a critical moment that plays an important role in prevention," says Dervic.

Men with sleep disorders

The model, for instance, shows two typical trajectory paths for men between 20 and 29 years old who suffer from sleep disorders. In trajectory A, metabolic diseases such as diabetes mellitus, obesity, and lipid disorders appear years later. In trajectory B, movement disorders occur, among other conditions. This suggests that organic sleep disorders could be an early marker for the risk of developing neurodegenerative diseases such as Parkinson's disease.

"If someone suffers from sleep disorders at a young age, that can be a critical event prompting doctors’ attention," explains Dervic. The results of the study show that patients who follow trajectory B spend nine days less in hospital in their 20s but 29 days longer in hospital in their 30s and also suffer from more additional diagnoses. As sleep disorders become more prevalent, the distinction in the course of their illnesses not only matters for those affected but also for the healthcare system.

Women with high blood pressure

Similarly, when adolescent girls between the ages of ten and nineteen have high blood pressure, their trajectory varies as well. While some develop additional metabolic diseases, others experience chronic kidney disease in their twenties, leading to increased mortality at a young age. This is of particular clinical importance as childhood hypertension is on the rise worldwide and is closely linked to the increasing prevalence of childhood obesity.

There are specific trajectories that deserve special attention and should be monitored closely, according to the authors of the study. "With these insights derived from real-life data, doctors can monitor various diseases more intensively and implement targeted, personalized preventive measures decades before serious problems arise," explains Dervic. By doing so, they are not only reducing the burden on healthcare systems, but also improving patients' quality of life.

The paper "Unraveling cradle-to-grave disease trajectories from multilayer comorbidity networks", by Elma Dervic, Johannes Sorger, Liuhuaying Yang, Michael Leutner, Alexander Kautzky, Stefan Thurner, Alexandra Kautzky-Willer, and Peter Klimek, was published in npj Digital Medicine.

About CSH

The Complexity Science Hub (CSH) is Europe’s research center for the study of complex systems. We derive meaning from data from a range of disciplines – economics, medicine, ecology, and the social sciences – as a basis for actionable solutions for a better world. Established in 2015, we have grown to over 70 researchers, driven by the increasing demand to gain a genuine understanding of the networks that underlie society, from healthcare to supply chains. Through our complexity science approaches linking physics, mathematics, and computational modeling with data and network science, we develop the capacity to address today's and future challenges.

CSH members are AIT Austrian Institute of Technology, BOKU, Central European University CEU, Graz University of Technology, Medical University of Vienna, TU Wien, University of Continuing Education Krems, VetMedUni Vienna, Vienna University of Economics and Business, and WKO Austrian Economic Chambers. 