Wildlife depends on healthy habitats. They need the right temperatures, fresh water, food sources, and places to raise their young. Climate change is altering key habitat elements that are critical to wildlife's survival and putting natural resources in jeopardy.
Temperature: Melting Arctic ice removes hunting ground from polar bears. Warmer water temperatures will cause population declines for trout, salmon, and many other species that require cold water to survive. Rising ocean temperatures have already caused massive coral bleaching, leading to the collapse of these ecosystems, which sustain huge numbers of fish. Coral bleaching occurs when colorful algae that live in corals die or are expelled from corals under stress. The algae live symbiotically with coral polyps, providing them with nutrients and oxygen. If the algae die and are not replaced, the corals will also die.
Many species take their cues about when to migrate, flower, nest, or mate from seasonal changes in temperature, precipitation, and daylight. Climate change is confusing those signals and forcing wildlife to alter their life cycle and seasonal events. In the western United States, warming and drought stress are causing trees to die and making them more vulnerable to pine beetle and other insect infestations. Higher temperatures and increased fuel from dead trees have led to more wildfires.
Water: Larger floods are expected to increase erosion levels, reducing water quality and degrading aquatic habitat. Severe droughts stress and can kill plants on which wildlife depend for food and shelter, and deprives wildlife of water sources.
Food: Some animals are laying eggs, migrating, or emerging from hibernation much earlier than they used to, only to find that the plants or the insects they need for food have not yet emerged. Climate change has altered food availability for migratory species; birds arrive on schedule to find that their food sources—insects, seeds, flowering plants—have hatched or bloomed too early or not at all. Milder winters cause seasonal food caches to spoil, so wildlife species like the gray jay depending on food stores to survive the winter are left without sustenance.
Places to raise young: Droughts caused by climate change could dry up 90 percent of central U.S. wetlands, eliminating essential breeding habitat for ducks, geese, and other migratory species. Rising sea level and changes in salinity could decimate mangrove forests, leaving many fish, shellfish, and other wildlife without a place to breed, feed, or raise offspring.
Often overlooked, just as important as the many ways in which our climate is changing, is that it is changing so fast and thus the urgent need to address climate change. Species may not be able to adapt to rapid climate change or to move fast enough to more suitable areas as their current habitats become less suitable for them. Unless significant action is taken now, climate change will likely become the single most important factor to affect wildlife since the emergence of mankind.
Our country is home to a diverse array of wildlife ranging from the highest peaks, to the driest deserts, to freshwater and marine environments, and to all the places in between. These abundant and diverse wildlife resources, which are so important to our culture and well-being, face a bleak future if we don't address climate change 
Estuaries and Coastal Wetland
Coastal areas around the United States support thousands of species of fish and wildlife, and they are crucial for the regional economy, culture, and quality of life. Healthy coastal habitats also protect us from the effects of hurricanes and flooding. However, coastal habitats and wildlife are under pressure from human activities such as development and pollution. Now sea level rise and other changes due to climate change will create even greater challenges for our coasts.
We are facing an ecological crisis that could see wholesale loss of wildlife populations and profound changes in our outdoor way of life. We can improve the ability of our coasts to withstand sea level rise by:
	Enhancing the natural defenses provided by wetlands, barrier islands, and reefs
	Supporting the natural replenishment of sediments from rivers and beaches
	Protecting inland buffers to enable habitats to migrate
Habitat
The nation has more than 88,000 miles of tidal shoreline harboring vast areas of coastal wetlands and more than 100 estuaries where major rivers enter the sea. These habitats are transition zones between freshwater and saltwater, and among the most productive habitats on Earth.
The nation's largest estuary—the Chesapeake Bay—exemplifies the economic and aesthetic values of estuaries, even though significantly degraded from its historic productivity. This estuary alone supports more than 3,600 species of plants, fish, and other animals.
Louisiana is home to about 40 percent of the nation's coastal wetlands, sheltering more than 120 plant species. Estuaries and coastal wetlands contain important nursery areas for many marine species and harbor large populations of wintering waterfowl, ospreys, bald eagles, and a diversity of other wildlife.
The Pacific Northwest is blessed with an amazing diversity of coastal habitats, from rocky bluffs and sandy beaches along the Pacific Coast to the tidal flats, marshes, mixed sediment beaches, and eelgrass beds of the Puget Sound. Together, these habitats support thousands of species of fish and wildlife, and they are a linchpin for the regional economy, culture, and quality of life.
Benefits for Humans and Wildlife
Fishing, tourism, and recreational boating associated with estuaries supports more than 28 million jobs in the United States. Chesapeake Bay waters alone produce some 500 million pounds of seafood for human consumption each year. Some 75 percent of commercial fisheries rely upon estuaries and coastal wetlands for habitat.
These areas improve water quality, provide flood control benefits, and dissipate storm surges, thereby helping to protect coastal areas. Important in rural economies, estuaries and coastal wetlands support both local subsistence needs and a strong recreational fishing industry.
Threats from Climate Change
Climate change has the potential to completely alter the structure and function of the nation's estuaries and coastal wetlands. Sea level rise threatens to inundate many coastal wetlands, with little room to move inland because of coastal development. Already sharply reduced in acreage, coastal freshwater wetlands are especially vulnerable to rising sea levels. In the next hundred years, taking into account the ongoing sinking of land in some coastal areas, net sea-level rise could exceed six feet.
Warmer water from climate change will alter the species composition and contribute to worsening dead zones and harmful algal blooms, increased incidence of marine diseases, and expansion of harmful invasive species.
Floods, droughts, and other extreme weather events will alter water flows, leading to more polluted runoff and lower water quality. Stronger hurricanes and storms threaten to damage coastal wetlands, as demonstrated by Hurricanes Katrina and Rita which destroyed more than a hundred square miles of Louisiana's coastal wetlands.
In the Pacific Northwest, the region's coastal habitats and the ecological systems they support face serious problems from climate change:
	Studies project that the Pacific Northwest will see a rise in sea level of 20 to 56 inches by 2100.
	Among the most vulnerable habitats is estuarine beach, which provides vital spawning areas for forage fish, including surf smelt and sand lance, which in turn provide food for birds, marine mammals, salmon, and other fish and wildlife.
	More than two-thirds of beaches in the Tacoma area are predicted to be lost by 2100.
	The Seattle area is built on high land, and so would have limited impact due to sea level rise. However, 741 to 988 acres of dry land will become marsh or tidal flat. More than half of estuarine beaches in the area will be lost.
The National Wildlife Federation produced a report detailing the impacts of sea level rise and other stressors on this habitat. (Download the full Pacific Northwest Sea Level Rise Report PDF.) Using scientific data, the maps in this report show which areas will be affected when climate change causes sea level rise. In some cases, sea water will cover the land where it does not today. In other cases, wildlife will be affected either because of changes in the way water flows or salinity levels.
Conservation Investments
Extensive restoration of coastal wetlands has great potential to minimize the impacts on coastal communities of stronger hurricanes associated with climate change. This is because storm surges and hurricane strength are dissipated by coastal wetlands—a lesson learned too late in Louisiana.
Needed actions for restoration include diverting freshwater and sediment from the Mississippi and its distributaries, replanting marsh vegetation and closing channels that allow saltwater to flow into freshwater marshes.
Wherever coastal wetlands exist it will be necessary to account for sea level rise if commercial and recreational fisheries are to be retained at even near current values. This will require protection of current upland areas where coastal wetlands can develop as the sea level rises. It will also be necessary to improve storm water management to minimize exacerbated storm flows and keep stream temperatures down.
Increased monitoring of fish populations will be necessary so that commercial and recreational fishing regulations can be adjusted as populations are affected by changing water temperatures and quality.
Coral Reefs
Coral reefs are colorful underwater forests that teem with life and act as a natural protective barrier for coastal regions. The fishes and plants which call them home belong to some of the most diverse—and fragile—ecosystems on the planet.
In 1998 alone, 16 percent of the world's coral reefs were wiped out. A sea temperature change of a mere one degree Celsius would yield similar losses. Increasing levels of carbon dioxide in the water cause additional damage to corals, leaving them defenseless against storm damage and erosion.
Habitat
The spectacular and delicate coral reefs of Florida, Hawaii, and Puerto Rico are ecological gems and important economic resources. Often called "rain forests of the sea" for their rich biodiversity, the coral on which these diverse ecosystems are based are actually living organisms themselves. They form when polyps—the living portion of stony corals—extract calcium from seawater and combine it with carbon dioxide to construct the elaborate limestone skeletons that form the reef.
Between just Key Biscayne and Dry Tortugas, the Florida Keys contain about 6,000 coral reefs. This reef system—third largest in the world—contains more than 100 species of soft and stony corals and hundreds of fish species, from tiny sergeant majors to giant barracudas.
Benefits for Humans and Wildlife
In coral reefs around the world thousands of marine species find food and shelter, which in turn support economically valuable recreational and commercial fishing. Coral reefs also form a breakwater for adjacent coasts, providing natural protection from storm surges.
Coral reefs are hot spots for the tourism industry, which thrive on providing visitors with unforgettable scuba diving and snorkeling experiences. The coral reefs off the Florida Keys help generate more than $1.6 billion in revenues annually.
Threats from Climate Change
Higher sea temperatures from climate change have already caused major coral bleaching events. Bleaching occurs when corals respond to the stress of warmer temperatures by expelling the colorful algae that live within them. Some coral are able to recover, but too often the coral dies, and the entire ecosystem for which it forms the base, virtually disappears.
Longer-lasting and more extensive bleaching events are already on the rise, with further increases expected in the decades ahead as ocean temperatures continue to rise. Warmer waters are also expected to increase the incidence of other coral diseases such as black band disease, white band disease, white plague, and white pox, all of which can lead to mass mortality of coral, and subsequently the entire ecosystem it supports.
Ocean acidification—which occurs when oceans absorb carbon dioxide from the atmosphere—is also a threat to coral. As the oceans become more acidic, the corals' ability to form skeletons through calcification is inhibited, causing their growth to slow. A doubling of atmospheric carbon dioxide will reduce calcification in some corals by as much as 50 percent.
Sea-level rise caused by melting sea ice and thermal expansion of the oceans could also cause problems for some reefs by making them too deep to receive adequate sunlight, another factor important for survival.
Conservation Investments
Reducing overall climate change pollution is essential to minimize ocean temperature increases causing coral bleaching. However, minimizing other impacts not directly related to climate change can improve the ability of these sensitive ecosystems to withstand the duress of climate change.
Managers will need to improve water quality by reducing water pollution from ocean sources (e.g. ocean dumping) and improving watershed management of nearby lands. Other management options could include local restrictions on ocean dredging and large boat traffic, as well as appropriate modifications of regulations relating to tourism, and commercial and recreational fisheries.
Coral monitoring must be expanded to include ocean acidification, calcification rates, water temperatures, and coral bleaching rates if managers expect to be able to effectively conserve these reefs as the climate warms. Research is needed to develop and implement new methods of restoring damaged or destroyed coral reefs.
What You Can Do
To help draw attention to the problem, the National Wildlife Federation has launched a public awareness campaign targeted at divers and snorkelers to arm them with information about how they can help protect coral and minimize climate change's impact. Some of the most important actions recommended by the National Wildlife Federation include:
	Never anchor on a reef.
	Volunteer with organizations working to clean up local waterways. The health of all waterways—rivers, lakes, and bays—ultimately affects the ocean.
	Slow climate change by conserving energy, which includes using energy-efficient lighting and appliances and using mass transportation whenever possible.
Eastern Hemlocks Forests
Eastern hemlocks grow on 19 million acres throughout the eastern U.S. and are the dominant tree species on 2.3 million acres, ranging from the Southern Appalachians of Georgia and Alabama north to Maine and the Canadian Maritimes as well as west to Minnesota.
The hemlock's shallow root system excels along riparian corridors, where the soil remains moist throughout the year. These shade-tolerant trees form dense canopies that provide cool refuge for fish and other wildlife.
Habitat
Rich in biodiversity, eastern hemlock forests are habitat for more than 120 different species, including:
	black bear
	marten
	fisher
	bobcat
	white-tailed deer
	snowshoe hare
	red squirrel
	porcupine
	ruffed grouse
	pileated woodpecker
	yellow-bellied sapsucker
	goldfinches, crossbills
	grosbeaks
Benefits for Humans and Wildlife
The eastern hemlock is used commercially for pulp, paper, lumber, and mulch. As an evergreen that loses water to the atmosphere year-round, hemlocks profoundly affect water dynamics across eastern mountain ecosystems, regulating stream flow and moderating water temperature. They also minimize nitrate and other nutrient runoff, thereby improving downstream water quality for human consumption and wildlife.
Hemlocks shelter white-tailed deer and other wildlife during New England's harsh winter storms. Cool and densely shaded in the summer, hemlock stands provide important wildlife habitat, as well as hunting, camping, and other recreational opportunities. Streams sheltered by hemlocks are more likely to contain brook trout and are therefore popular areas for trout fishing.
Threats from Climate Change
Climate change poses a threat not only by reducing suitable habitat for hemlocks but, perhaps more importantly, by facilitating the expansion of the hemlock woolly adelgid (HWA). The HWA is a sap-sucking insect accidentally introduced from Japan into the Southeast in the early 1950s and has infested more than half of the eastern portion of the hemlock's range. Lacking natural enemies, the HWA can kill a hemlock tree in as few as four years. Cold hard winters lower the survival rate of HWAs, but, rising temperatures due to climate change will likely allow the HWA to expand northward throughout the hemlock's range.
The loss of the hemlocks from climate change's combined effects on habitat availability and HWA infestation threatens to destroy the entire ecosystem, leading to an irreversible loss of North American biodiversity. Forest canopies will become more open as hemlocks are lost, and cold water streams will become warmer and thus less suitable for brook trout and other aquatic and semi-aquatic species.
In the northeast alone, with nearly 23 percent of the total volume of softwood available for commercial use at risk, economic losses may be significant.
Conservation Investments
Forest managers are seeking methods to control the populations, spread, and impacts of woolly adelgids. This is of greater importance now as climate change hastens the northward spread of this deadly pest. Scientists must research and implement integrated pest management to facilitate prevention and treatment of infestations. Efforts may include using chemical agents to protect healthy trees (until natural enemies of the pest can be identified) and setting standards for salvage logging that reflect best management practices.
Where hemlocks have died out and when woolly adelgid infestations are better managed, widespread efforts will be needed to restore hemlocks in their historic range so that they may once again provide their many unique ecological and economic benefits.
Mangrove 
angrove forests live in two worlds at once—at the interface between land and sea—anchoring their stilt-like roots in brackish waters where other plants cannot grow. In the United States, they are found along the coasts of Florida, covering some 469,000 acres from St. Augustine south on the Atlantic, and from Cedar Key south on the Gulf Coast. Four species of mangrove trees—red, black, and white mangroves, and buttonwoods—grow on Florida's offshore islands and tidal estuaries. They also are important in Puerto Rico and the Virgin Islands. In many tropical countries, mangroves are the prevalent ecosystem along low-lying estuaries and coasts.
Mangroves host a variety of fish and wildlife, including wading and sea birds, such as the great white heron and brown pelican, which roost and nest in the mangroves.
Benefits for Humans and Wildlife
Mangroves play a critical role in protecting lives and property in low-lying coastal areas from storm surges, which are expected to increase with climate change. They also stabilize shorelines and improve water quality.
Mangrove ecosystems serve as breeding, feeding, and nursery grounds for many shellfish, fish, and other wildlife. An estimated 75 percent of game fish, and 90 percent of commercial species in South Florida depend on mangrove ecosystems. Endangered species such as the Key deer live here.
The annual economic value of mangrove habitats is estimated at $80,000 to $360,000 per acre.
Threats from Climate Change
Rising sea levels and changing salinity pose the most serious threats to these ecosystems. Where mangroves are sheltered by coral reefs killed by climate change, damage to mangroves from increased wave action is expected to rise.
Loss of mangroves will have a serious economic impact on both fisheries and coastal communities. In developing countries, mangroves have proven critical for saving human lives by their dampening of the wave heights and wind speeds during coastal storms.
Conservation Investments
With so little known, it will be important to monitor the responses of mangroves to climate change, and from this learn methods of minimizing these impacts and reestablishing mangroves. This will be especially important for assisting developing countries that depend on the health of these ecosystems for sustenance. Restoring mangrove vegetative cover and ecological functions can cost up to $87,000 per acre.
Unable to directly control sea level, managers will need to ensure that other human stresses on mangroves are minimized to give mangroves the best opportunity to withstand the duress of climate change impacts. This may require, for example, improving land-use management and stream water quality on nearby lands. Other possible actions may include implementation or adjustment of recreational and commercial fishing regulations.
Sagebrush steppe
Sagebrush steppe habitats cover 165 million acres in eleven western states (and one Canadian province). This widespread yet fragile ecosystem is characterized by abundant sagebrush, but also contains a diversity of other native shrubs, grasses, and flowering plants. Sagebrush steppe terrain is typically flat or gently rolling, with water running intermittently through shallow creeks and occasionally deeper canyons. With low rainfall, vegetation is low and sometimes sparse, with the few trees largely confined to stream channels where water is more abundant.
Benefits for Humans and Wildlife
The headwaters of several great river systems—the Columbia, Colorado, and Missouri—originate in sagebrush steppe and provide important ecological services such as retaining nutrients and sediments, and capturing scarce snow and rainfall which flow downstream to provide critical water needs for agriculture and cities.
Sagebrush steppe is important to the ranching industry, as nearly all sagebrush habitats are grazed by livestock, whether on private or public lands. Sagebrush steppe habitats are essential for survival of sage-grouse and pronghorn, both uniquely adapted to consume sagebrush, and important for mule deer and elk, all of which are much sought after by sportsmen. More than 170 other species of birds and mammals utilize these semi-arid and cold habitats, including black-tailed jackrabbits, prairie falcons, and golden eagles.
Threats from Climate Change
Nearly 60 percent of all sagebrush habitats could be lost if climate change pollution continues on a path of "business as usual," with carbon dioxide concentrations reaching double historic levels. The combination of climate change with other human-associated impacts, such as overgrazing, make these areas especially vulnerable. More severe droughts, together with high levels of livestock grazing would cause significant loss of soil as well as significant declines of perennial grasses and forbs important to many wildlife species and livestock.
The increase of severe droughts associated with climate change will exacerbate cheat grass growth and the spread of other harmful invasive species, thereby converting sagebrush steppe into exotic annual grassland with less forage value. Furthermore, cheat grass and other invasive plants increase the frequency and intensity of wildfires, thereby leaving sagebrush habitat with little chance of recovering, increasing the costs of fire suppression and control and increasing risks to human lives and facilities.
Conservation Investments
Maintenance of grazing land productivity for both wildlife and livestock as the climate warms will necessitate range-wide programs to limit the spread of cheat grass and other harmful invasive species, and to restore already degraded areas so that they have greater resilience to climate change. Erosion control measures will likely become necessary to reduce stream erosion and sedimentation to protect downstream water quality for ranchers, farmers, and cities. As soil moisture declines and even mild droughts exacerbate water loss, efforts may be needed to supply surface water where natural sources have dried up.
The Western Association of Fish and Wildlife Agencies has called for conservation measures to increase the resiliency of the sagebrush steppe habitats and sage-grouse populations they support. Management activities include wildfire suppression, regeneration of sagebrush habitats, and control of exotic invasive plants species. Managers will also need to monitor sagebrush steppe habitats for unexpected impacts of climate change and develop and implement programs to minimize these impacts as the needs arise.
Related Report
How is climate change affecting sagebrush steppe and grassland habitat? The National Wildlife Federation teamed with Washington State Department of Fish and Wildlife to assess the impacts of climate change to these important areas. Compiling research from the scientific literature, we found that higher temperatures, drier summers, and other impacts are combining with land use changes such as agriculture and development to impair arid ecosystems, particularly by encouraging increased fire and invasive species.
Southwestern streams
Southwestern streams originating in high mountains are fed by snowpack and often flow throughout the year because of this summertime water source. There are also an abundance of intermittent or ephemeral southwestern streams that flow only in spring or during heavy rains. At lower altitudes these streams flow through desert and steppe habitats with very low rainfall, and are often the only water source across large landscapes. The stream corridors harbor plants, such as native cottonwood and willows that are unable to survive in the dryer surrounding uplands.
Benefits for Humans and Wildlife
The value of western streams is so great that it is essentially incalculable. Just their importance for supplying drinking water to major cities—such as Phoenix, Las Vegas, and Los Angeles—is huge. They also supply essential irrigation water for large-scale farming, especially during the summer growing period when temperatures are high and snowpack melt becomes the primary source of water.
Western streams provide critical in stream flows that nurture diverse ecosystems and wildlife, without which the ecology of the Southwest would be radically different. The diversity and productivity of western streams are important for many Native American tribes. For example, the Lower Colorado River is vital to the Cocopah Tribe for subsistence, cultural, economic, and recreational activities.
Whether permanent or intermittent, western streams are important recreational areas throughout the southwest, with both the permanent and higher altitude streams supporting recreational fishing. The stream habitats are used extensively by migratory birds during nesting and migration, as well as a variety of other wildlife including beaver and deer.
Threats from Climate Change
The threat to western streams from climate change is extensive. As a result of rising winter temperatures reducing the winter accumulation of snowpack in western mountains, the amount of available spring and summer melt-water is declining.
An equally significant threat is that spring temperatures are arriving as much as three to four weeks earlier than in the past, also reducing the amount of water available in the summer and fall. With only a 1.5 degree Fahrenheit increase in average global temperature, the Colorado River may shrink to its lowest level in at least 500 years. This is expected to occur within the lifetime of children born now, even with immediate reductions in greenhouse gas emissions. Lake Mead, a major reservoir on the Colorado River, is less than half full and could run dry by 2020. Increased severity of droughts and flood events from climate change will also affect water supply and water quality.
The decline of water availability caused by climate change will exacerbate an already severe shortage of water in many areas of the Southwest. Water prices will likely sky-rocket as growing water demand conflicts with declining water availability. Mandatory water restrictions will likely affect people’s daily lives and the economic survival of irrigated croplands. These water wars may leave fish and wildlife last in line.
Conservation Investments
Addressing exacerbated water shortages brought on by climate change will require a diversity of approaches. Considerable investment will be needed to reduce water demand by assisting homes, businesses, and agriculture in developing new water conservation strategies and low water use technologies.
Stream corridors should be restored to natural conditions wherever possible to maintain optimal water flows and habitat for fish and wildlife. Restoration of native plant species along southwestern streams is vital for wildlife survival and diversity. Ensuring base flows and restoring natural flood flows is also critical to preserving natural stream habitat processes. On the Lower Colorado River alone, riparian and river flow restoration has a price tag of more than $250 million.
Western forests 
Western forests (including Alaska) cover more than 360 million acres across vast and often rugged terrain. Ranging from large, fast-growing trees along the Pacific coast to high-altitude tree lines where tree size is smaller and growth much slower, most western forests are coniferous, although there are also significant hardwood forests.
The interspersion of western forests with shrub steppe habitats, mountain meadows, and streams provide important habitat for a rich diversity of wildlife species ranging from songbirds to large ungulates such as elk, moose, and deer.
Benefits for Humans and Wildlife
Western forests are extensively managed and harvested to supply wood for home construction and other purposes. In many areas of the West lumbering is the major economic driver. Forests and their interspersed grasslands provide grazing lands used extensively for ranching. These habitats also contribute greatly to water supply and quality, as well as air quality.
Western forests are very important for hunting, fishing, and many other popular outdoor recreational activities, such as hiking.
Threats from Climate Change
Climate change will have a huge impact on western forests, and in fact already is. Warmer winter temperatures are contributing to unnaturally large, frequent, and deadly outbreaks of bark beetles. As a result, nearly half of Colorado's 660,000 acres of lodge pole pine forests were infested by mountain pine beetles in 2006. Eastern Washington State lost four million ponderosa and lodge pole pine trees in 2004 alone. Outbreaks have also occurred in Alaska, Arizona, California, Idaho, Montana, New Mexico, Oregon, and Wyoming.
These tree-killing insect epidemics set the stage for catastrophic wildfires, especially in combination with the higher temperatures caused by climate change, leading to lower soil moisture. Moderate fire is natural and helpful in many ecosystems, but catastrophic, drought-fueled fire with abundant fuel from large acreages of dead trees can destroy vast expanses of wildlife habitat, put human lives at risk, and cause extensive property damage. In the Western United States scientists have documented a six-fold increase in the area burned over the past two decades, which they attribute to climate change. These forest fires exacerbate the climate change problem because the burning forest releases more carbon dioxide into the atmosphere.
The economic costs of tree die-offs and catastrophic fires associated with climate change are almost beyond reckoning. Damage to homes and property from wildfires totaled $3.2 billion during the 1990s. In 2006 alone, the Federal government spent $1.5 billion to fight forest fires (throughout the U.S.). While loggers have in some places turned to harvested trees killed by insect epidemics, large forest fires lead to the loss of income and jobs in the logging industry. Continued warming and more severe droughts associated with climate change will only further increase the risks and costs of catastrophic wildfires.
Catastrophic fires are especially damaging when they destroy the fertile detritus layer of soils, leaving only highly erodible mineral soils. Reduced vegetative cover, increased erosion, and higher stream temperatures are harmful to cold-water species such as trout.
Conservation Investments
Minimizing the impact of climate change on western forests will require extensive financial investment in a variety of management actions. The beetle outbreaks aided by climate change have created challenges for forest managers who must now incorporate new ecological, economic, and social issues into forest management plans.
Forest managers need to research and implement new methods of suppressing large beetle outbreaks to avoid extensive loss of mature trees. They will also need to study methods of reducing fuel loads and fire risks without detriment to natural ecological cycles. This may require extensive increases in prescribed (controlled) burning, selective logging, and other techniques to reduce fire risk.
The cost of additional firefighting alone will be enormous. Already costing $1.5 billion annually, investing in additional fire management and control will be essential for minimizing an increase in fire risk associated with a hotter and dryer climate.
The increase in area burned requires extensive restoration efforts to minimize impacts. These efforts will need to include, among other things, reforestation and erosion control. Reforestation reduces water problems caused by loss of snowpack. It also will improve air quality, and enable sequestration of atmospheric carbon dioxide through growth.

Southern forest
Found only in the Deep South, longleaf pine woodlands have dwindled to about 3 percent of their former range. The beautiful and diverse ecosystem is among the richest in North America in the number of species it shelters, yet it is also critically endangered.
Benefits for Humans and Wildlife
Longleaf pines grow to a height of 100 to 130 feet, with needles up to 18 inches long, and can live for 300 to 400 years. In forests, the trees grow widely scattered, creating an open, park-like environment, more like a savanna than a forest. This openness creates a forest floor where plants such as many-flowered grass pinks, trumpet pitcher plants, Venus flytraps, lavender ladies, and pineland bogbuttons grow. As many as 50 different species of wildflowers, shrubs, grasses, and ferns have been cataloged in just a single square meter.
Wildlife species living in longleaf forests include northern bobwhite quail, red-cockaded woodpeckers, gopher tortoises, striped newts, southeastern pocket gophers, pinewoods treefrogs, mimic glass lizards, pine and prairie warblers, eastern indigo snakes, Bachman's sparrows, and many more.
The longleaf is threatened by climate change, as well as invasive pests, extreme weather events, urban development, and habitat loss.
Conservation Investment
To combat the effects of climate change, we need to maintain and restore natural forest and wetland systems. Healthy forests and wetlands absorb flood waters, provide efficient water storage, and are critical for water purification and groundwater recharge, while also providing important fish and wildlife habitat.
As climate change leads to more evaporation from reservoirs and lakes, natural storage in ground water aquifers will become an increasingly attractive alternative. These ecosystems can also sequester carbon that would otherwise contribute to climate change. Efforts to conserve these natural lands would provide multiple safeguards to the Southeast.


