Public tolerance of lethal wildlife management in Japan: A best–worst scaling questionnaire analysis
Author links open overlay panelZijun Yin, Yusuke Kamimura, Tomoko Imoto
Show more
Add to Mendeley
Share
Cite
https://doi.org/10.1016/j.jenvman.2023.118602
Get rights and content
Under a Creative Commons license
open access
Highlights
•
We investigated public tolerance of lethal wildlife management in Japan.

•
Public tolerance differed by species rather than biological class or nativeness.

•
People with similar tolerances shared sociodemographic features including beliefs.

•
Best–worst scaling can illuminate social attitudes toward wildlife management.


Abstract
Human–wildlife conflict is a major problem for sustainable development worldwide. Lethal management options play an essential role in wildlife management. However, assessing public tolerance of lethal options is crucial. While this has been studied for specific targets, variations in public tolerance by wildlife characteristics such as biological class and nativeness remain unexplored. Accordingly, we administered a questionnaire survey (n = 1000) using best–worst scaling to reveal the comparative tolerance of lethal wildlife management for 10 wildlife species (including mammals, birds, fish, and plants) in Japan. We found that public tolerance of lethal wildlife management differed by species rather than biological class and nativeness. We then used cluster analysis to group respondents with similar lethal wildlife management tolerances and found commonalities based on age, sex, and beliefs. This study offers theoretical insights for understanding public tolerance of lethal wildlife management as well as practical recommendations for wildlife managers.

Graphical abstract
Image 1
Download : Download high-res image (422KB)
Download : Download full-size image

Previous article in issueNext article in issue
Keywords
Public attitudeEradicationInvasive speciesChoice experimentCluster analysisWildlife management
1. Introduction
1.1. Human–wildlife conflict
Human–wildlife conflict (HWC, where wildlife includes plants) presents a significant challenge to biodiversity conservation and sustainable development. Currently, HWC occurs across a wide variety of contexts and countries and spans a range of wildlife taxonomic groups, thus constituting one of the most complex and urgent issues facing wildlife management worldwide (Anand and Radhakrishna, 2017; Su et al., 2022). HWC arises from competition for shared natural resources and causes economic losses and direct personal injury (Frank et al., 2019; Seoraj-Pillai and Pillay, 2016). For example, Gulati et al. (2021) showed that HWC had a statistically significant effect on India's annual crop yield, livestock damages, and human life. Moreover, Adhikari et al. (2018) observed that the overall economic loss from livestock depredation in the Panchase area of the Chitwan Annapurna Landscape of Nepal was estimated at US$ 11,254.54 from March 2017 to April 2018.

In Japan, HWC has increased with expanding wildlife distribution and emerged as a social issue since the 1990s (Tsunoda, 2019; Tsunoda and Enari, 2020). With increases in abandoned farmland and decreased human pressure on nature (Ministry of Agriculture, Forestry and Fisheries of Japan, 2022), both native and non-native invasive wildlife species’ populations are on the rise. For example, the nationwide estimated population of wild boar increased from 250,000 in 1989 to 880,000 in 2017, and although there has been a decreasing trend since 2014, the overall number is still large (Ministry of the Environment, 2019). Although national and local governments have implemented greater measures to manage wildlife in recent years, the amount of damage caused by wildlife to crops remains high (15.5 billion yen in 2021), and the total damage to the agricultural industry is much greater (Ministry of Agriculture, Forestry and Fisheries of Japan, n.d.).

1.2. Lethal wildlife management
Researchers consider the management of both non-native and native invasive species a key issue that includes identifying effective measures to mitigate the impacts of HWC and promote sustainable coexistence (Hanley and Roberts, 2019; König et al., 2020; Hernan Cassini, 2022). To minimize the undesirable effects of HWC, managers have attempted various wildlife management methods and strategies. Options for reducing the numbers of invasive species can be classified into two main categories: 1) non-lethal management (such as translocation and fencing) and 2) lethal management (such as shooting). Owing to the limited efficacy of non-lethal wildlife management, lethal wildlife management (LWM) plays an essential role because of its cost efficiency and potential to reduce threats to human lives and livelihoods (Bangs et al., 2006; Hampton et al., 2019; Treves and Naughton-Treves, 2005; Warburton and Norton, 2009). In Japan, the “Birds and Animals Protection and Management Law” was revised in 2014, defining “management” as “reducing the population or habitat to an appropriate level.” Accordingly, national and local governments have intensified LWM in response to the recent emergence of wildlife-related issues.

Notably, as the decision to implement LWM will harm wildlife, its use is controversial and often causes social conflict. For example, the manager of Amami Oshima Island in Japan planned to exterminate approximately 3000 feral cats over 10 years, starting in 2018. However, there was strong public opposition; 90,000 Japanese people signed a petition requesting that the plan be halted (Animal Foundation, 2021). Lethal methods typically score poorly in research on public opinions toward wildlife management strategies (Boulet et al., 2021). Accordingly, conservation managers increasingly recognize that LWM is both a scientific and a social issue; public support for management strategies can be critical to their success (Bremner and Park, 2007). Nonetheless, understanding public attitudes is a complex and lengthy process; public attitudes toward and behaviors associated with LWM are diverse, and conflicting public perceptions and attitudes often impede conservation outcomes (Estévez et al., 2015; van Eeden et al., 2020). Hence, it is essential to investigate public acceptability comprehensively when discussing LWM.

1.3. Study purpose
Public tolerance and attitudes toward LWM has been increasingly studied. For example, Villatoro et al. (2019) found that most respondents opposed LWM of free-ranging dogs in southern Chile. Moreover, van Eeden et al. (2020) reported that lethal management tolerance in Australia varied for native kangaroos, red foxes, dingoes, and wild horses, and the perception that a species was non-native caused a higher tolerance for LWM. Olszańska et al. (2016) investigated the acceptance of control methods among conservation practitioners in Poland for non-native species of birds, fish, and plants, and different control methods differed in acceptance for various systematic groups. Imanishi and Suda (2021) conducted a survey on the awareness of damage caused by three native harmful animals and six invasive non-native species in Japan and attitudes toward these species' lethal management, finding that public tolerance of LWM depended on the species and the awareness of damage. Researchers have examined public attitudes influencing LWM in various countries, primarily focusing on specific targets or groups of people and on how demographic factors and awareness or experiences of harm caused by wildlife are independently associated with support for LWM (e.g., Bremner and Park, 2007; Nishimura, 2014; Cleary et al., 2021). Moreover, public tolerance of LWM was shaped by respondents’ beliefs: Koval and Mertig (2004) identified seven situations (e.g., control of wildlife diseases) for comparing attitudes toward LWM in Michigan; Drijfout et al. (2022) found that profiles of beliefs and convictions about human-wildlife relationships help explain public tolerance of LWM.

However, little is known about the differences in public tolerance of LWM based on wildlife characteristics such as biological class and nativeness. To analyze public attitudes toward LWM in greater detail, this study targeted a wider variety of species than in previous studies by comparing LWM tolerance toward 10 invasive wildlife species in Japan. The research questions are as follows:
1)
Does public tolerance of LWM vary according to different species' characteristics?

2)
Are public tolerance of LWM and respondents' sociodemographic characteristics correlated?

3)
Are public tolerance of LWM and respondents' beliefs correlated?


This study adopted the best–worst scaling (BWS) technique. The results offer a new perspective on public acceptance of LWM and hold insights for conservation managers seeking public consensus.

2. Materials and methods
2.1. Survey
2.1.1. Questionnaire design
In this study, we investigated the public tolerance of LWM for 10 invasive wildlife species in Japan. In the questionnaire, each wildlife species was accompanied by a picture and a description explaining their impacts. In addition to eliciting participants' personal attributes (e.g., age, sex), the questionnaire comprised three sections. The first required respondents to select the kinds of harm caused by the 10 wildlife species they had experienced to understand people's cognitions of wildlife harm in their daily lives. The second used the BWS technique to ask how respondents evaluated the use of LWM for the 10 wildlife species. The third section asked respondents about the beliefs shaping their responses to the BWS questions by selecting the options they valued from the 10 options (no limit to the number of choices).

Regarding species selection, based on their harmful impacts on agriculture, forestry, and the ecosystem and the frequency of human contact in everyday life, we selected both non-native and native species, including mammals, birds, fish, and plants. We selected native species currently undergoing LWM in Japan, choosing those with a high number of lethal management cases. Owing to the large number of mammal species undergoing LWM and the wide variation in body size and the degree of harm caused, we chose three native mammals of different sizes to represent the entire range of possibilities. Moreover, we selected non-native species from Japan's list of invasive alien species (Ministry of the Environment Government of Japan, n.d.). Table 1 presents information on the 10 species and their impacts in Japan.

Table 1. The 10 invasive species covered in the questionnaire.

Category	Species	Negative Impact
Mammal	Bear (Ursus thibetanus)	Damage to agriculture and forestry, attacks on humans
Wild boar (Sus scrofa)	Damage to agriculture, attacks on humans
Monkey (Macaca fuscata)	Damage to agriculture and building structures, attacks on humans
Raccoon* (Procyon lotor)	Competition with native mammal species, damage to agriculture and building structures
Bird	Crow (Corvus)	Damage to the environment, attacks on humans
Parrot* (Psittacula krameri manillensis)	Competition with native birds nesting in tree hollows, damage to agriculture
Fish	Carp (Cyprinus carpio)	Water degradation and increase of nutrients by resuspension of sediments
Largemouth bass* (Micropterus salmoides)	Predation, damage to other fish
Plant	Kudzu (Pueraria montana var. lobata)	Competition, damage to agriculture and forestry
Tall goldenrod* (Solidago altissima)	Competition, damage to agriculture
Note: * denotes non-native species.


Source: National Institute for Environmental Studies (n.d.).

2.1.2. Data collection
Data were collected using an online questionnaire during January 26–27, 2022, targeting registered respondents of a market research company (Macromill), which is considered to represent the general public in Japan. Respondents fully understood the purpose of the questionnaire and that it was anonymous, and that the results would only be used for data analysis of the survey (rewards for respondents followed the rules of the research company). We received 1000 responses, none of which were excluded after integrity and credibility checks. Table 2 summarizes the sociodemographic characteristics of the sampled respondents. To ensure the representativeness of the sample, respondents were equally distributed by sex (50% of the sample were female) and within an age range of 20–69 years (20% in each 10-year range). The average age was 44.7 years. Geographically, 51.6% of respondents were concentrated in the Kanto region, and 20.9% were concentrated in the Kinki region, approximately in line with Japan's population distribution.

Table 2. Respondents’ sociodemographic characteristics.

Empty Cell	Characteristics	Sample (N = 1000)
Sex	Male	50.0% (N = 500)
Age	Mean	44.7 (Min: 20, Max: 69)
Region	Tohoku	6.5%
Kanto	51.6%
Chubu	16.4%
Kinki	20.9%
Chugoku	4.6%
2.1.3. Best–worst scaling
An objective case (Case 1) of the BWS technique—developed by Finn and Louviere (1992)—was applied in this study to determine the rank of LWM acceptability for different species on the underlying latent scale. As the BWS uncovers clear differences based on public preferences for multiple choices, recent studies have applied the BWS technique regarding ecosystems and environmental conservation (e.g., Mitsui and Kubo, 2018; Tyner and Boyer, 2020). Accordingly, the technique is recognized as a useful tool for identifying the relative importance of various public policy issues (Mameno et al., 2022; Shoji et al., 2021).

The method assumes that respondents can easily identify their most and least preferred option among a defined set of choices. How respondents are presented with questions is important given the multiple-choice format of BWS. We employed the Balanced Incomplete Block Design (BIBD) to compare species (see Raghavarao and Padgett, 2005), which ensures that each alternative appears an equivalent number of times and is equally paired with each alternative across all choice sets. Our BIBD assessed the 10 species in our questionnaire using 15 choice sets of 4 species; each species appeared six times. In our questionnaire, respondents were asked to select the single most and least acceptable species to be subject to LWM in each choice set (rather than ranking all four species). Table 3 presents an example choice set.

Table 3. Example of a best–worst choice set presented to respondents.

Compare the following four wildlife species. For which of these species would you find lethal wildlife management most and least acceptable? (Choose only one as the most acceptable and one as the least acceptable.)
Most acceptable		Least acceptable
□	Kudzu	□
□	Tall Goldenrod	□
□	Monkey	□
□	Crow	□
2.2. Estimation
2.2.1. Counting analysis
Several forms of analysis, such as counting analysis and a maximum-difference model, can be applied to BWS. We applied counting analysis, which relates the numbers of times an item is chosen as the best and as the worst on a counting basis (Mueller Loose and Lockshin, 2013). This method is applicable to individual respondents and combined at the sample level. Accordingly, two scores were reported: simple average scores (B–W scores) and standardized B–W scores. The first score (Eq. (1)) for each attribute was calculated by subtracting the number of times each choice was selected as most acceptable for LWM (Total bestin) from the number of times it was selected as least acceptable (Total worstin) in each choice set (1). The second score (Eq. (2)) was calculated by dividing the B–W score by the frequency with which species appear to compare scores per number of respondents (2). The analysis was performed using R (Version 3.4.4).
(1)
(2)
where i is the wildlife species, n is the number of respondents, and r is the frequency with which i appears across all questions.

2.2.2. Cluster analysis
To summarize the personal sociodemographic factors and beliefs of respondents with similar LWM tolerance, individual B–W scores were grouped using cluster analysis. Cluster analysis is a collection of relatively simple descriptive statistical techniques primarily focused on identifying similarities or differences among the examined objects (Majerova and Nevima, 2017). Additionally, hierarchical cluster analysis is a method of grouping data in clusters in order of similarity. Many relevant methods are used in the clustering process (Yoshihara and Tokutaka, 2014); the Ward method—the most popular hierarchical method used in the social sciences—was applied in this study.

Fig. 1 shows the cluster analysis results. Groups 1, 2, 3, 4, and 5 comprised 26.6%, 17%, 23.2%, 20.2%, and 13% of all respondents, respectively. The reasonably similar number of people in each group allows for better observation and comparison of the groups’ attributes.

Fig. 1
Download : Download high-res image (177KB)
Download : Download full-size image
Fig. 1. Cluster Dendrogram. Note: The red line is the location of the grouping selected for this study. (For interpretation of the references to color in this figure legend, the reader is referred to the Web version of this article.)

3. Results
3.1. Harm caused by wildlife
To understand people's lived experiences of harm caused by the 10 species, we asked the following question: “Have you and your family experienced any harm to agriculture, fisheries, human health, or public health caused by the 10 wildlife species or felt any negative impact on the natural environment or ecosystems?” As Fig. 2 shows, the most frequent harm experienced came from crows, wild boars, and monkeys, whereas the least frequent was by parrots, carp, and kudzu. Moreover, there were no direct correlations between harm experiences, species' biological characteristics, and nativeness.

Fig. 2
Download : Download high-res image (204KB)
Download : Download full-size image
Fig. 2. Experiences of harm caused by wildlife

Note: * denotes invasive non-native species (INNS); colors indicate species with the same biological characteristics. (For interpretation of the references to color in this figure legend, the reader is referred to the Web version of this article.)

3.2. Best–worst scaling
3.2.1. Best–worst scaling average results
The BWS and ranking of the alternatives are presented in Table 4. The total best and total worst indicate the frequency of the species chosen by respondents as the most and least acceptable for LWM, respectively. Largemouth bass is the most acceptable species with the highest B–W score, followed by crow and wild boar. The most frequently chosen least acceptable species (with the lowest B–W score) is carp, followed by parrot and monkey. The results show that respondents valued 5 of the species more positively than negatively. The B–W scores of some native species were higher than those of invasive non-native species; for example, the native crow had a higher score than the non-native parrot. Moreover, the carp, parrot, monkey, kudzu, and raccoon had negative B–W scores. Thus, each biological class had at least one species with a negative B–W score.

Table 4. Summary of the counting analysis (* denotes invasive non-native species (INNS)).

Class	Species	Total best	Total worst	BWS score	Rank
Mammal	Bear	1626	1511	0.0192	4
Wild boar	2008	845	0.1938	3
Monkey	1050	1966	−0.1527	8
Raccoon*	1340	1434	−0.0157	6
Bird	Crow	2757	811	0.3243	2
Parrot*	759	1841	−0.1803	9
Fish	Carp	376	2785	−0.4015	10
Largemouth bass*	2723	584	0.3565	1
Plant	Kudzu	923	1790	−0.1445	7
Tall goldenrod*	1438	1433	0.0008	5
3.2.2. Best–worst scaling results by group
We conducted a cluster analysis to further evaluate the B–W scores. The respondents were divided into five groups by individual B–W scores to observe the inter-group differences and commonalities more clearly. We verified comparability between the five groups and 10 wildlife species using the AOV test (p < 0.001). Table 5 shows the group compositions by age and sex. Men tended to be assigned to groups 1, 4, or 5, and groups 3 and 4 had more younger people than group 5.

Table 5. Composition of peer group characteristics.

Empty Cell	Characteristics	Group 1	Group 2	Group 3	Group 4	Group 5
Sex	Male	56.0%	41.8%	40.5%	51.5%	63.1%
Age	20–29	16.2%	20.0%	21.6%	29.2%	10.8%
Empty Cell	30–39	20.7%	18.8%	20.7%	25.3%	10.8%
Empty Cell	40–49	22.2%	22.4%	22.0%	15.4%	16.2%
Empty Cell	50–59	22.6%	21.2%	18.1%	15.8%	23.1%
Empty Cell	60–69	18.4%	17.7%	17.7%	14.4%	39.2%
Cluster analysis revealed how the five groups’ B–W scores differed (Table 6). Of the five, group 1 only had three positive BWS, indicating lower tolerance for LWM than the other groups. Moreover, the tolerance rankings reflect the following tendencies. In group 1, the most acceptable species for LWM was crow, the least acceptable carp. Owing to the relatively high and concentrated ranking of mammals and low ranking of plants, group 1 had higher and lower LWM tolerance for mammals and plants, respectively. In group 2, largemouth bass was the most acceptable species, monkey the least acceptable. Respondents in group 2 had higher LWM tolerance for plants and birds than for mammals. In group 3, bear was the most acceptable and carp the least acceptable species; respondents had a higher tolerance for mammals, especially large-sized mammals, and a lower tolerance for plants. In group 4, wild boar was the most acceptable species, carp was the least acceptable; this group had a higher tolerance for mammals and lower tolerance for birds. In group 5, largemouth bass was the most acceptable species, carp the least acceptable. In this group, acceptability was higher for invasive non-native species.

Table 6. B–W score ranking by group (* denotes invasive non-native species (INNS); BWS: best–worst scaling).

Class	Species	Group 1	Group 2	Group 3	Group 4	Group 5
266 (26.6%)	170 (17.0%)	232 (23.2%)	202 (20.2%)	130(13.0%)
BWS	Rank	BWS	Rank	BWS	Rank	BWS	Rank	BWS	Rank
Mammal	Bear	−0.083	4	−0.496	9	0.611	1	0.182	2	−0.408	9
Wild boar	0.255	3	−0.152	6	0.527	3	0.198	1	−0.081	6
Monkey	−0.117	5	−0.603	10	0.054	4	0.061	6	−0.338	7
Raccoon*	−0.134	6	−0.263	8	−0.022	6	0.064	5	0.437	2
Bird	Crow	0.727	1	0.276	4	0.545	2	−0.192	9	−0.029	5
Parrot*	−0.326	9	−0.043	5	−0.390	8	−0.120	8	0.218	4
Fish	Carp	−0.390	10	−0.175	7	−0.574	10	−0.337	10	−0.514	10
Largemouth bass*	0.451	2	0.632	1	0.014	5	0.124	3	0.776	1
Plant	Kudzu	−0.224	8	0.370	3	−0.375	7	−0.060	7	−0.378	8
Tall goldenrod*	−0.160	7	0.453	2	−0.391	9	0.078	4	0.318	3
3.3. Public beliefs
We elicited respondents’ beliefs and examined their effect on BWS question choices. As shown in Fig. 3, respondents in groups 1 and 3 valued human or public health impacts and damage to agriculture, forestry, and fisheries. Group 4 showed the same result as groups 1 and 3, but valued harm to agriculture, forestry, and water industries more. Groups 2 and 5 valued the impact on the natural environment and ecosystem and placed greater importance on whether the species were native than the other groups.

Fig. 3
Download : Download high-res image (212KB)
Download : Download full-size image
Fig. 3. Respondents' beliefs shaping their lethal wildlife management tolerance

Note: Although the questionnaire had 10 belief options, this figure only includes options with more than 10% of choices.

4. Discussion
This study attempted to provide a wider view of public opinion on LWM than has been previously attempted in Japan. We used BWS to identify differences in public tolerance of LWM by wildlife characteristics. Furthermore, the results showed that respondents with similar LWM tolerance have consistent sociodemographic features such as sex, age, and beliefs.

4.1. Public tolerance by average best–worst scaling
According to the average B–W scores (Table 4), public tolerance of LWM exhibited significant differences by species. Previous studies showed that public tolerance of LWM depended on the target's biological characteristics and whether it was a non-native species (e.g., van Eeden et al., 2020). Remarkably, we found that LWM tolerance for some native species was higher than for non-native species; each biological class had at least one species with a negative B–W score (i.e., LWM unacceptability). Consequently, when exploring the issue of LWM, it is necessary to analyze species case-by-case; classifications by general biological characteristics and native status may not be specific enough.

Furthermore, consistent with previous studies (e.g., Koval and Mertig, 2004), this study also suggested that public tolerance of LWM reflects the damage caused by different species encountered in everyday life rather than biological aspects. As shown in Fig. 2 and Table 4, there was significantly higher LWM tolerance for species whose negative impacts and damages were more likely to be experienced in everyday life.

4.2. Public tolerance by clustered groups
In addition to differences between species, grouping based on individual respondents' BWS scores indicated variation in respondents’ selection characteristics, corroborating studies of conservation management and public beliefs focusing on sociodemographic differences (Dougherty et al., 2003). According to Table 6, the clustered groups exhibited significant differences in LWM tolerance.

Regarding sociodemographics (Table 5, Table 6), the findings for group 2 suggest that older women may tolerate LWM of plants and birds more than that of mammals; groups 3 and 4 that younger people might have higher LWM tolerance for mammals; and group 5 that older men may have higher LWM tolerance for non-native species, similar to previous studies (Bremner and Park, 2007; Nishimura, 2014).

Furthermore, Table 6 and Fig. 3 collectively highlight some features of respondents’ beliefs. In groups 3, respondents who valued human or public health impacts were more accepting of LWM for (especially large-sized) mammals (which presented a greater and more immediate threat to public and human safety). Group 1 also valued human and public health impacts and was more likely to accept lethal management of large mammals than of other wildlife, despite bears showing weakly negative. In groups 2 and 5, respondents who valued the impact on the natural environment and ecosystem showed stronger support for LWM of non-native species than in other groups. In group 4, respondents who attached greater value to damage to the agriculture, forestry, and water industries had a higher LWM tolerance for large mammals but a lower LWM tolerance for birds.

4.3. Insights into lethal wildlife management
This study has several implications for future LWM. First, it highlights the importance of understanding the Japanese public's tolerance for LWM. Moreover, it provides insights into attitudes toward a range of wildlife species, facilitating a comprehensive analysis and providing new ideas and approaches for exploring LWM. The findings confirm a variety of public perceptions regarding LWM for different species. The diversity of public attitudes and living environments make reaching a consensus on LWM difficult (Estévez et al., 2015; Koval and Mertig, 2004; van Eeden et al., 2020). Therefore, it is not feasible for managers to blindly develop and implement wildlife management policies. Capturing and analyzing the diversity of public tolerance of LWM for different species is necessary to reduce conflict between managers and the public. Moreover, as Castelblanco-Martínez et al. (2021) and Subalusky et al. (2023) noted regarding Colombia's invasive species (hippopotamus) management policies, regular monitoring and forecasting of species populations is needed to convey to stakeholders and the public the urgency of species management, to help government to establish timely and effective management strategies.

Moreover, our results suggest that awareness of harm caused by wildlife may promote public acceptance of lethal options (Fraser, 2006). Thus, managers could use social platforms and seminars to publicize the harmful effects of wildlife on humans, agriculture, and forestry, indicating species that require lethal management; this could promote consensus between the public and managers.

Furthermore, the large variation in public tolerance for different species makes it difficult for managers to clearly define public support. To clarify the diversity of public attitudes, analyses of different sociodemographic groupings and beliefs may better reveal public tolerance for LWM overall and for specific lethal management situations (Koval and Mertig, 2004). Therefore, grouping the public by sociodemographic factors and other elements and adopting targeted strategies accordingly may facilitate policymaking.

This study also makes several theoretical and methodological contributions to social and natural conservation research. Our results revealed clear differences in public tolerance of LWM, supporting the notion that BWS is applicable in the context of environmental conservation (e.g., Mitsui and Kubo, 2018; Tyner and Boyer, 2020) to elicit social attitudes toward wildlife management issues, and illustrate how cluster analysis helped clarify differences between groups. Therefore, future studies could apply our research framework and methodology to enhance our understanding of these differences and improve the efficiency of wildlife management worldwide.

One limitation of this study is that we treated the cost and difficulty of LWM for the various species as identical. In reality, cost and difficulty vary greatly by species' characteristics; budgetary considerations might affect public opinion. Therefore, efficient implementation of LWM on a limited budget merits ongoing discussion and future research. Furthermore, public tolerance may be affected by the method of control, such as hunting or chemical control (Bremner and Park, 2007). Another limitation is the explanation of differences in public tolerance of LWM. Public tolerance of LWM differed by species, reflecting people's daily experiences of harm caused by wildlife. However, the differences in public tolerance for each species and between species are diverse and merit research. Moreover, this study reveals that carp are the most unacceptable species for LWM, which is perhaps unexpected from a Western European perspective (Arlinghaus and Mehner, 2003). In Japan, carp have served as food since ancient times and are still used for recreational purposes such as viewing and fishing. In addition, in many Asian countries carp are considered auspicious, which may explain low carp tolerance. Therefore, public tolerance of LWM of different species (especially, flagship species) may vary across national and religious contexts, which future LWM research should explore.

Killing may itself be considered an animal welfare impact (Kasperbauer and Sandøe, 2015). However, efficient lethal options implementable within a short period are necessary to deal with increasing wildlife populations that threaten ecosystem balance. To avoid social conflict, it is necessary to explore how public attitudes can be understood more comprehensively and efficiently and how the public can be involved more effectively in LWM decision-making. Moreover, the issue of LWM needs to be addressed over the long term; managers should continue to study public attitudes toward specific management situations, as attitudes may vary by species and severity of the issue (Riley and Decker, 2000). In other words, greater emphasis should be placed on understanding and mitigating human-human conflicts in future wildlife management to reduce conservation conflicts between stakeholders in different national regions or contexts (Barrios-Garrido et al., 2019). It is also necessary to communicate the results of LWM actively and positively to the public (e.g., improved regional water quality, reduced human attacks). Increasing public awareness of the need for and benefits of wildlife eradication can strengthen future public support of wildlife eradication techniques. Future research would benefit from expanding upon this topic and addressing the limitations of this study.

5. Conclusions
Our study sought to understand public tolerance of LWM and its association with sociodemographic characteristics. The results indicate that public tolerance of LWM differed by species rather than biological class and nativeness. Moreover, respondents with similar patterns of tolerance of LWM shared commonalities in age, sex, and beliefs. This study thus presents new perspectives and theoretical bases for effectively developing and implementing LWM by investigating public tolerance. Wildlife management is a complex and diverse issue, and people's attitudes toward it change alongside wider changes in the social environment and individual cognition.

Funding
This research was supported by JST (Japan Science and Technology Agency), the establishment of university fellowships toward the creation of science technology innovation (Grant number JPMJFS2102) and JSPS KAKENHI (Grant number JP21K18128).

Credit author statement
YK and TI planned the project; ZY and TI co-supervised the project. TI provided access to the research company for data collection in 2022. ZY developed the analytical methodology and conducted statistical analyses. ZY wrote the first draft of the manuscript and participated in writing all drafts with YK. TI supervised and revised all drafts. All authors read and approved the final manuscript.

Declaration of competing interest
The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper.

Data availability
Data will be made available on request.