What are the benefits of long-term intake of milk and dairy products?
2022-07-07 07:00:00 China Food News
Ren Guangxu, Nutrition and Consumption Professional Committee of China Dairy Association 

 Milk is known as "white blood", and there are records of edible milk and dairy products in China's ancient classics "Historical Records", "History of the Song Dynasty" and "Tokyo Menghualu". Milk and dairy products contain a variety of nutrients and bioactive substances required by the human body. The latest Dietary Guidelines for Chinese Residents (2022) has increased the recommended daily intake of milk and dairy products from the previous 300 grams to 300-500 grams. According to the conclusions of existing studies, long-term intake of milk and dairy products has the following three main benefits. 

It can provide the nutrients needed for growth and development

One is beneficial for brain development. Lactose, iron, folic acid, zinc and bioactive substances contained in milk are beneficial for brain development. For example, sialic acid is a bioactive substance contained in milk that aids in brain development as well as synapse formation.

Second, it is beneficial to bone development and health. Milk contains about 100 mg of calcium per 100 grams, and long-term intake of milk and dairy products can provide a nutritional basis for children's bone development. In addition, adults who maintain a dairy intake of 300 grams or more per day for a long period of time are associated with a significantly lower risk of fracture.

Third, milk and dairy products are beneficial for maintaining muscle health. Muscles are essential for maintaining the body's energy and nutrient balance during stressful conditions. Milk and dairy products are rich in branched-chain essential amino acids represented by leucine, which can provide raw materials for muscle synthesis on the one hand, and on the other hand, activate the "mammalian target of rapamycin" signaling pathway through leucine to promote muscle synthesis.

Helps shape a healthy gut microenvironment

 The human body is home to about 100 trillion microorganisms, and the number of genes it carries is even larger. The gut microbiome communicates substances and information with the host all the time, affecting all aspects of human health. Recently, a multi-omics study in the Chinese population found that long-term intake of dairy products is beneficial for maintaining a healthy intestinal microbiota structure. The milk fat globule membrane in milk can regulate the structure of human intestinal flora in early life and promote the development of the intestinal system. In addition, the consumption of dairy products is positively correlated with the human intestinal microbial diversity index, which means that the continuous intake of dairy products can significantly increase the diversity of human intestinal flora, which is essential for intestinal health. The oligosaccharides contained in milk also promote the growth of Bifidobacterium in the gut. Research confirms that a healthy gut microecosystem can play a role in health regulation through the release of beneficial components. 

Beneficial for immune system health

 One is that it contains active ingredients that regulate immune cells. As an important food in the early life of mammals, milk not only provides necessary nutrients and energy substances for life activities, but also provides necessary immune protection for the body. Among them, lactoferrin is a good immunomodulator, which can act on both innate and adaptive immune responses. Recent studies have found that lactoferrin can bind to the "low-density lipoprotein receptor" on the surface of human monocytes and transform monocytes into myeloid suppressor cells with anti-inflammatory effects, thereby inhibiting excessive inflammatory responses. In addition, milk contains a variety of immunoglobulins, 1 kg of milk contains about 0.67 grams of immunoglobulin, which can provide a certain degree of immune protection for the body. 

The second is to provide raw materials for the proliferation of immune cells. Immune cells proliferate rapidly after activation and work by releasing a variety of cytokines as well as antibodies. On the one hand, the synthesis of cytokines and antibodies requires sufficient amino acids as raw materials, and on the other hand, the rapid expansion of immune cells also requires energy and nutrients as support.

The third is to maintain healthy intestinal immune homeostasis. The intestinal tract is the place where exogenous substances exchange matter, energy and information with the human body, and it is also an important line of defense for immune response. Milk contains a variety of prebiotic components, which can improve the composition of intestinal microbes and increase the abundance of beneficial bacteria. On the one hand, these probiotics can reduce local inflammatory response by regulating the integrity of intestinal barrier function, and on the other hand, they can increase the content of intestinal secretory immunoglobulins, thereby enhancing the body's resistance to pathogens.

Reference: China Food News (Page 06, July 7, 2022)
https://www.cnfood.cn/article?id=1544668472558190594
