
Tumor-derived interleukin 35 mediates the dissemination of gemcitabine resistance in pancreatic adenocarcinoma
Abstract
Rapid development of drug resistance after chemotherapy is a major cause of treatment failure in individuals with pancreatic ductal adenocarcinoma (PDAC). In this study, we illustrate that tumor-derived interleukin 35 (IL-35) mediates the accelerated resistance of PDAC to gemcitabine (GEM). We observe that GEM resistance can spread from GEM-resistant PDAC cells to GEM-sensitive cells, and that IL-35 is responsible for the propagation of chemoresistance, which is supported by sequencing and experimental data. Additionally, we discover that GEM-resistant cells have significantly higher levels of IL-35 expression. Mechanistically, aberrantly expressed IL-35 triggers transcriptional activation of SOD2 expression via GP130-STAT1 signaling, scavenging reactive oxygen species (ROS) and leading to GEM resistance. Furthermore, GEM treatment stimulates IL-35 expression through activation of the NF-κB pathway, resulting in acquired chemoresistance. In the mouse model, a neutralizing antibody against IL-35 enhances the tumor suppressive effect of GEM. Collectively, our data suggests that IL-35 is critical in mediating GEM resistance in pancreatic cancer, and therefore could be a valuable therapeutic target in overcoming PDAC chemoresistance.

Introduction
Pancreatic ductal adenocarcinoma (PDAC) is a highly lethal malignancy with low five-year survival rates of only 10%. The incidence and prevalence of PDAC are still increasing [1]. Due to late diagnosis and early metastasis, fewer than 20% of patients with PDAC are eligible for surgery at the time of diagnosis. Thus, chemotherapy is the standard treatment in most cases [2]. Unfortunately, chemotherapy is often ineffective or becomes useless due to the development of the adaptive resistance after a period of exposure in a large proportion of PDAC patients, which limits its successful outcome [3,4,5]. Therefore, understanding the mechanisms underlying chemoresistance in PDAC is urgently needed.

Chemoresistance can be classified as intrinsic resistance, caused by genetic factors and related tumor microenvironment that make chemotherapy ineffective from the beginning, and acquired resistance, resulting from tumor cells or microenvironment being remodeled after effective chemotherapy leading to resistance [6, 7]. Gemcitabine (GEM) is considered a gold standard first-line chemotherapy agent for PDAC [8, 9], but resistance or relapse can occur within a few weeks of effective treatment, exacerbating the disease. During previous years, numerous studies tried to explain the potential mechanism against chemotherapy in tumor. For example, GEM induced elevated level of ROS via activating NF-κB signaling, leading to activation of death receptor and strong cell toxicity [10,11,12]. The upregulation of lots of antioxidants and enzymes contributed to a classical reason for chemoresistance. It was reported that altered interactions within the tumor microenvironment, involving cancer-associated fibroblasts and immune cells [13], and even different subsets of cancer cells [14], contribute to the rapid development of resistance after GEM treatment. However, the molecular mechanisms underlying these alterations and whether they can be exploited to develop novel and effective therapies to overcome chemoresistance remain unclear.

IL-35 is a member of the IL-12 family of cytokines first identified in Tregs, consisting of two subunits, EBV-Induced 3 (EBI3) and IL-12A (also named P35) [15]. Unlike other members of the IL-12 family, it exhibits strong immunosuppressive effects [16]. IL-35 binds to its receptors, which are homodimers or heterodimers composed of interleukin 12 receptor β2 (IL-12Rβ2) and glycoprotein 130 (GP130) [17], thereby activating the JAK-STAT signaling pathway to initiate the transcription of downstream genes. We recently reported that IL-35 is highly expressed in PDAC cells and promotes tumor metastasis and angiogenesis [18, 19], demonstrating that IL-35 derived from tumor cells also contributes to tumor progression.

In this study, we discovered a novel mechanism of GEM resistance development in PDAC where chemoresistance could be transmitted from GEM-resistant tumor cells to sensitive ones through the paracrine effects of IL-35. IL-35 secreted by the resistant cells induces the expression of IL-35 within the sensitive cells, resulting in acquisition of GEM resistance in the sensitive cells. We demonstrated that GEM treatment increased IL-35 expression by activating NF-κB signaling in PDAC cells, and that IL-35, when either ectopically expressed or present in the medium, promoted intrinsic GEM resistance in PDAC cells by scavenging ROS through activation of SOD2 transcription. In xenograft and PDX models, treatment with anti-IL-35 neutralizing antibody enhanced the tumor suppressive effect of GEM in PDAC, demonstrating a therapeutic synergy for combining the anti-IL-35 antibody and GEM. Together, our results indicate that IL-35 is a promising therapeutic target for overcoming the resistance of GEM-based chemotherapy in PDAC.

Discussion
There is an urgent need to develop strategies to overcome GEM resistance, since GEM-based chemotherapies are widely used for treating PDAC at all stages. In this study, we discovered a novel phenomenon that chemoresistance could transmit from GEM resistant cells to sensitive cells in a paracrine fashion through a cytokine IL-35. Upon secretion by the resistant cells, IL-35 induces IL-35 expression within the sensitive cells, leading to acquisition of chemoresistance. This finding sheds light on the nature and consequences of cell-cell interactions within a tumor and provides new mechanistic insights into the rapid development of resistance after effective treatment with chemotherapeutic drugs.

Our results from the non-contact co-culture system suggest that secreted molecules or extracellular vesicles could be the key factors mediating the transmission of chemoresistance. Several studies have reported that GEM-treated cells-derived exosomes confer acquired chemoresistance of PDAC cells [30, 31]. This current study identifies IL-35 as a key factor that mediates chemoresistance transmission from GEM resistant cells to sensitive ones. In addition to the GEM resistant PDAC cells, IL-35 is expressed in a variety of other cells, including dendritic cells (DCs), macrophages, and lymphocytes [16, 32]. Further investigation is required to determine whether IL-35 derived from these other cells also contributes to chemoresistance in PDAC cells.

The ability of IL-35 to transmit chemoresistance suggests that it may also facilitate the intrinsic chemoresistance in PDAC cells. Both forced expression of IL-35 and recombinant IL-35 dramatically enhances the tolerance of GEM in sensitive PDAC cells. These findings expand our understanding of the functions, and mechanisms underlying these functions, of tumor-derived IL-35 in tumor progression. Surprisingly, IL-35-induced GEM tolerance in sensitive PDAC cells persisted for a long time after removing IL-35, indicating a long-term effect of IL-35 in the transmission of chemoresistance. Self-activation, a common mechanism of interleukins [24], was confirmed as IL-35 could activate its own expression via a positive feedback mechanism. This is consistent with the findings of a previous study carried out in B lymphocytes[16, 33]. Our study identifies a novel mechanism underlying the chemoresistance transmission among tumor cells.

The induction of reactive oxygen species (ROS) is an important step for the killing of tumor cells by many chemotherapeutic drugs, which propels the potential of ROS inducers in cancer therapy [34]. As a result, gaining the ability to scavenge ROS leads to chemoresistance in tumor cells [35]. In this study, we demonstrate that IL-35 activated GP130-STAT1 signaling pathway to stimulate the SOD2 transcription, a key antioxidant enzyme that eliminates ROS in cells [36]. Increased SOD2 expression by IL-35 decreased the ROS level induced by GEM, thereby conferring chemoresistance in PDAC cells. Of note, dihydroethidium, a dye that labels the superoxide anions, the strongest ROS radicals, was used to represent ROS level here. While this study focused on GEM, other first-line chemotherapeutic drugs for PDAC, such as 5-Fluorouracil, also induce apoptosis by generating ROS in tumor cells [37]. Therefore, we speculated that IL-35 may also contribute to the development of resistance to other anticancer drugs through a similar mechanism. Since elevated ROS also plays an essential role in radiotherapy induced apoptosis [38], IL-35 blockade may improve the anti-tumor efficacy of radiotherapy by increase the cellular ROS.

The present study demonstrate that GEM treatment activated NF-κB, which subsequently stimulated the transcription of both EBI3 and IL-12A, leading to upregulation of IL-35 and induction of GEM resistance in PDAC cells. This novel mechanism is crucial in understanding the development of acquired resistance to GEM in PDAC and identifying a promising target for overcoming chemoresistance. The encouraging therapeutic efficacy observed in both xenograft tumor and PDX models with the use of anti-IL-35 neutralizing antibody presents an attractive strategy for IL-35 targeting to augment chemotherapeutic effects (Fig. 7F). Although these findings only represent a preliminary step towards safe and effective IL-35 targeting strategy, our study has shown a great potential for combining IL-35 targeting or ROS inducer therapies with GEM-based chemotherapy in PDAC following detection of IL-35.

IL-35, along with IL-10 and TGF-β, is one of the most potent immunosuppressive factors [39]. Hence, targeting IL-35 not only enhances the tumor-suppressive effect of GEM but also tackles immunosuppression caused by IL-35. IL35 blockade promote the CD8 + T effector cells’ function [40] and inhibit the Tregs effect [15], which might contribute to the active immune response caused by GEM chemotherapy [41]. Targeting IL-35 in combination with GEM-based chemotherapy might be a more efficient approach in immune competent individuals.

Moreover, EBI3 and IL-12A are shared by IL-27 and IL-12, respectively, in the composition of IL-35 [17]. Reducing IL-35 levels by simultaneous knockdown of EBI3 and IL-12A may also decrease the levels of IL-12 and IL-27, implying that the roles of these cytokines in the development of chemoresistance need further investigation by blocking the other subunit.

Materials and methods
Collection of human samples
Our study obtained PDX cell lines and a total of 122 sequential PDAC tissues along with corresponding adjacent pancreas tissues from patients who underwent radical surgery in 2010-2013 at the Tianjin Medical University Cancer Institute and Hospital (China). These surgical samples were sectioned into small pieces and then injected into SCID mice. PDX cell lines were separated from tumor tissues after several generations of passage using the Tumor Cell Isolation Kit (Miltenyi) according to standard protocol. We also obtained the retrospective clinicopathological data of these patients, including age, gender, tumor size, regional lymph node status, TNM stage, pathologic type, and degree of differentiation. Of the 122 cases, only 105 had detailed RFS data, and 94 received GEM chemotherapy. Thus, any survival analysis concerning GEM sensitivity was based on these GEM-treated patients. Late-stage PDAC patients undergoing GEM chemotherapy provided needle biopsy specimens.

The Ethics Committee of the Tianjin Medical University Cancer Institute and Hospital approved the usage of these specimens and patient information. All patients provided written consent for the use of their specimens and disease information for future investigations in accord with recognized ethical guidelines including the Declaration of Helsinki.

Cell apoptosis assay
Annexin V/propidium iodide (PI) staining (BD) was used to measure cell apoptosis. Tumor cells were treated as indicated, then digested by trypsin without EDTA, incubated with Annexin V/PI according to the manufacturer’s instructions, and measured by flow cytometry.

ROS detection
The ROS levels of cells were detected using Dihydroethidium (DHE) staining. The cells were incubated with 5 μM DHE for 1 h after treatment, and then observed under fluorescence microscopy or flow cytometry.

Statistical analysis
IBM SPSS Statistics Program was used for statistical analysis. Each experiment was performed in triplicate, and values were presented as the mean ± s.d., unless otherwise stated. Variance between groups was statistically compared. Student’s t test was used to compare mean values. Relevant variables were analyzed using Kaplan–Meier curves and the log-rank test for differences in survival times among patient subgroups. All probability values had a statistical power level of 90%, a two-sided level of 5%, and P < 0.05 was considered to be significant.

Novel exosomal circEGFR facilitates triple negative breast cancer autophagy via promoting TFEB nuclear trafficking and modulating miR-224-5p/ATG13/ULK1 feedback loop
Abstract
Triple-negative breast cancer (TNBC) cells are in a more hypoxic and starved state than non-TNBC cells, which makes TNBC cells always maintain high autophagy levels. Emerging evidence has demonstrated that circular RNAs (circRNAs) are involved in the progress of tumorigenesis. However, the regulation and functions of autophagy-induced circRNAs in TNBC remain unclear. In our study, autophagy-responsive circRNA candidates in TNBC cells under amino acid starved were identified by RNA sequencing. The results showed that circEGFR expression was significantly upregulated in autophagic cells. Knockdown of circEGFR inhibited autophagy in TNBC cells, and circEGFR derived from exosomes induced autophagy in recipient cells in the tumor microenvironment. In vitro and in vivo functional assays identified circEGFR as an oncogenic circRNA in TNBC. Clinically, circEGFR was significantly upregulated in TNBC and was positively associated with lymph node metastasis. CircEGFR in plasma-derived exosomes was upregulated in breast cancer patients compared with healthy people. Mechanistically, circEGFR facilitated the translocation of Annexin A2 (ANXA2) toward the plasma membrane in TNBC cells, which led to the release of Transcription Factor EB (a transcription factor of autophagy-related proteins, TFEB) from ANXA2-TFEB complex, causing nuclear translocation of TFEB, thereby promoting autophagy in TNBC cells. Meanwhile, circEGFR acted as ceRNA by directly binding to miR-224-5p and inhibited the expression of miR-224-5p, which weakened the suppressive role of miR-224-5p/ATG13/ULK1 axis on autophagy. Overall, our study demonstrates the key role of circEGFR in autophagy, malignant progression, and metastasis of TNBC. These indicate circEGFR is a potential diagnosis biomarker and therapeutic target for TNBC.

Introduction
Breast cancer is the most common and highly heterogeneous tumor in women worldwide [1]. Estrogen receptor (ER), progesterone receptor (PR), and ERBB2 receptor (HER2) expression are used to classify breast cancer into at least four subtypes (Luminal A, Luminal B, Her2-enriched, triple-negative), which laid the foundation for breast cancer classification [2]. The survival time of triple-negative breast cancer (TNBC) patients is shorter than that of other subtypes of breast cancer, and the mortality rate in the first 5 years after diagnosis is 40% [3]. Approximately 46% of TNBC patients will have distant metastasis, demonstrating its high aggressiveness. Due to its specific molecular phenotypes, TNBC is not sensitive to endocrine or molecular targeted therapy. Therefore, the new targets and treatment regimens constitute our most urgent problem to solve.

CircRNAs are the covalently closed loop RNA forms. CircRNAs are generated through a reverse splicing process, which connects the downstream 5′ splicing donor site to the upstream 3′ splicing receptor site to form the single-stranded covalently closed circular RNA molecules [4]. There are generally three types of circRNAs including exonic circRNAs (ecircRNAs), exon-intron circRNAs (EIcircRNAs), and intergenic circRNAs (ciRNAs) [5]. CircRNAs have also been found to act as miRNA sponges or decoys, protein sponges or decoys, enhancers of protein function and protein scaffolds, recruit proteins to change primary subcellular localization of proteins, and produce unique circRNA peptides, etc. [6]. Studies have indicated that circRNAs are abnormally expressed in breast cancer and involved in various biological processes of breast cancer, including proliferation, metastasis, and chemotherapy resistance [7]. CircRNAs provide a new perspective on the diagnosis and therapy of breast cancer.

Studies have shown that TNBC cells are more in a state of nutrient and oxygen deficiency than non-TNBC cells, so the autophagy levels in TNBC cells remain higher perpetually [8]. As few studies focused on how circRNAs affect TNBC progression by regulating the autophagy levels, we established an autophagy model in TNBC cells and identified circEGFR (hsa_circ_0080222) as an autophagy-associated circRNA by RNA- sequencing. CircEGFR is derived from reverse splicing of EGFR. The human EGFR family includes EGFR, HER2, ErbB3, and ErbB4. Studies have found that EGFR is overexpressed in approximately 50% of TNBC, which is associated with poor prognosis [9, 10]. When EGFR is activated by epidermal growth factor (EGF) or other ligands, it promotes autophagy, malignant growth, invasion, and metastasis of tumor cells [11, 12]. Our work suggested that circEGFR, which was upregulated in TNBC and positively correlated with lymph node metastasis, promoted autophagy and malignant phenotypes in TNBC. Moreover, exosome-derived circEGFR elevates the autophagy levels of recipient cells in the tumor microenvironment. We further elucidated that circEGFR promoted TNBC autophagy by facilitating TFEB nucleus entry through complexing with ANXA2 and sponging autophagy-related miR-224-5p. This work provides the novel insight that circEGFR functions as a critical autophagy-related oncogene in TNBC progression and exosomal circEGFR might be a promising biomarker and target for TNBC therapy.

Discussion
Autophagy increases tumor cell invasiveness and tolerance to stressful conditions during metastasis [28], which may be one of the reasons why TNBC is more aggressive and relapses earlier than other subtypes. There is growing evidence that autophagy facilitates proliferation, migration, self-renewal, and drug resistance of TNBC cells [29]. Studies have shown that autophagy-related proteins including ATG9 and LC3 are expressed in TNBC cells higher than in other subtypes [30, 31], and silencing of Beclin1, ATG5, and ATG7 leads to proliferation inhibition of TNBC cells [32]. Hence, autophagy is a promising target for TNBC. However, few studies have reported that circRNAs affect TNBC progression by regulating autophagy. In our study, we identified a circRNA that promotes autophagy in TNBC, circEGFR, which is upregulated in TNBC and correlated positively with lymph node metastasis tissues. Therefore, circEGFR is expected to be encouraging biomarker and target for TNBC.

Annexins are a family of calcium-regulated phospholipid-binding proteins. All annexins have an analogous core domain including four repetitive α-helical for Ca2+ binding and have a high affinity for membrane phospholipids. Each annexin has a distinctive N-terminal tail domain that leads to interaction with other proteins [26]. ANXA2 is a member of the annexin family. It exists as a monomer in the nucleus and as a heterotetrameric form in the cytoplasm. In breast cancer, analysis of plasma samples from patients shows that ANXA2 levels are significantly higher than normal plasma, suggesting that ANXA2 could act as a predictor for breast cancer development [33]. Furthermore, gene expression analysis of TNBC patients supports these observations and shows that high expression of ANXA2 is associated with decreased overall survival and recurrence-free survival [34]. ANXA2 has been reported to involve in autophagy induction. Several studies indicated that ANXA2 participates in autophagy after interferon-γ (IFN-γ) stimulation, which fuses with multivesicular bodies (MVBs) but not lysosomes and translocate toward the PM [35]. ANXA2 interacts with phosphorylated mTOR to change its cellular localization and induce autophagy fluctuations [15]. ANXA2 interacts with TRIM21 to participate in autophagy in osteosarcoma cells [20]. In our study, as an interaction partner of circEGFR, ANXA2 was essential for circEGFR-induced autophagy in breast cancer cells. Although circEGFR had little effect on the mRNA and protein expression of ANXA2, it promoted the translocation of ANXA2 to the PM in breast cancer cells. Mechanistically, we demonstrated that circEGFR separated the ANXA2-TFEB complex by combining with ANXA2, and facilitated ANXA2 plasma membrane trafficking and TFEB nucleus translocation. TFEB, as a transcription factor for autophagy-related proteins, including ATG9B, LC3, and p62, promotes autophagy process in tumors [23]. We observed that TFEB enters the nucleus in the cells exposed to starvation, suggesting that circEGFR-induced autophagy could form a positive feedback loop to promote higher autophagy levels. Studies have indicated that ANXA2 expressed on the cell surface is a significant mediator of signaling pathways in the tumor microenvironment (TME) [36] and is associated with poor differentiation, relapse, decreased patient survival, neovascularization, and immunosuppression [37,38,39,40]. Our study confirmed that knockdown of circEGFR in breast cells reduces ANXA2 expression on the PM, leading to a decrease in the expression of active MMP-9 and VEGFA, and the ability of migration and tube formation in HUVECs treated with conditioned medium derived from the cells stably circEGFR knockdown were significantly reduced. These results could serve as another powerful clue for circEGFR as a biomarker for diagnosing TNBC.

There is growing evidence that exosomes naturally exist in body fluids including plasma, and can carry a variety of important information such as proteins, lipids, and RNA, and participate in intercellular communication [41]. Some studies have found that circRNAs in exosomes are at least 2-fold enriched in their producer cancer cells, and the ratio of circRNAs to linear RNAs in exosomes is about 6-fold higher than in cells [5, 41]. Therefore, compared with tumor tissues, the stable presence of circRNAs in exosomes provides a more convenient method for tumor diagnosis and circRNAs are potential targets for cancer therapy. Tumor cells are surrounded by TME, which consists of tumor cells, tumor-infiltrating immune cells, lymphatic vessels, blood vessels, stromal cells, and cytokines [42]. Autophagy has different effects on tumor progression in different microenvironmental cells. By selectively inhibiting ULK1 in leukemia stem cells, oxidative stress-induced differentiation is ameliorated, resulting in increased sensitivity to chemotherapy [43]. A cell-permeable derivative of α-KG (DMKG) significantly reduces autophagy in tumor cells which in turn leads to increased release of antigens and inflammatory factors, thereby activating DC cells and improving anti-tumor immunity [44]. TGF-β1-activated CAFs promote breast tumor invasion and metastasis via the autophagy process [45]. Moreover, malignant tumor induces autophagy in the microenvironment and distal tissues. Previous studies showed that autophagy in normal epithelial cells induced by tumor cells provides recyclable nutrients including amino acids to support tumor cell proliferation. Autophagy-deficient tumors are dormant but resume growth in an autophagy-rich microenvironment [46]. In our study, circEGFR was highly expressed in exosomes from the plasma of breast cancer patients. TNBC cells formed a circEGFR-riched microenvironment and increased autophagy levels in other breast cancer cells, thereby accelerating breast cancer progression.

Several studies indicate that miR-224-5p plays a role in regulating autophagy in pancreatic mucinous cystadenocarcinoma and hepatocellular carcinoma, etc. [47, 48]. However, there is currently controversy over the role of miR-224-5p in the regulation of autophagy in breast cancer. Studies have showed that miR-224-5p carried by human umbilical cord mesenchymal stem cells-derived exosomes promotes the autophagy and proliferation of breast cancer cells [49]. miR-224-5p suppresses autophagy levels of breast cancer cells by targeting Smad4 [50]. In our study, we found that miR-224-5p was downregulated in breast cancer cells and tissues, and inhibited the autophagy process of breast cancer cells. Studies have indicated that miR-224-5p could be preferentially degraded under autophagy in hepatocellular carcinoma [27], and we found that miR-224-5p was also preferentially degraded under autophagic conditions in breast cancer cells, allowing less miR-224-5p to exert an autophagy-suppressing effect. Our results showed that circEGFR reduced the expression of miR-224-5p, and circEGFR-induced autophagy might be involved in the degradation of miR-224-5p, thereby reducing its inhibition of autophagy, which forms a positive feedback loop for autophagy. Our findings provide a new understanding of the regulatory mechanism of the autophagy process mediated by circEGFR to accelerate TNBC progression, suggesting exosomal circEGFR as a promising biomarker and target for TNBC therapy.

Methods
Clinical samples
Human breast cancer tissues (85 pairs of tumor and adjacent tissues) of Her2, Luminal and TNBC were obtained from Cancer Hospital, the Chinese Academy of Medical Sciences, and Peking Union Medical College. The plasma samples of 72 breast cancer patients and 24 healthy people were collected from Cancer Hospital, the Chinese Academy of Medical Sciences, and Peking Union Medical College. The tissues and plasma have obtained informed consent from all patients. The clinical information of the tissues and plasma was shown in Table S1 and S2. Our work was approved by the Ethics Committee of Cancer Hospital, Chinese Academy of Medical Sciences/ National Cancer Center (No. NCC2018–043).

RNA extraction and qPCR
The collected cells, the frozen tissues and plasma-derived exosomes were added with Trizol (Invitrogen, USA), and RNA was extracted by RNAExpress Total RNA Kit (NCM Biotech, China). Reverse transcription was performed by Superscript II reverse transcriptase (Invitrogen, USA). RT-qPCR was conducted by BlastaqTM 2X qPCR MasterMix (ABM, Jiangsu, China) using CFX96 Touch Real Time PCR Detection System (Bio Rad, Hercules, California, USA). The internal reference of circRNAs and mRNAs is GAPDH, the internal reference of miRNAs is U6, and the external reference of circEGFR in plasma-derived exosomes is a long-chain noncoding RNA GM13008, which is expressed only in mice and not in humans. The 2−△△Ct is used to analyze the results, and Ct value represents the threshold cycle. The sequences of qPCR Primers in our work were shown in Table S3.

Lentiviral infection
A luciferase-labeled lentivirus stably knocking down circEGFR (sh-circEGFR) and its negative control (sh-NC) were constructed by Genechem (Shanghai). CAL-51 cells were infected by the lentiviruses with a multiplicity of infection of 100 and then were selected with puromycin (2 μg/mL, Solarbio, China). The knockdown efficiency of circEGFR was detected by qPCR.

Flow cytometry analysis
Cell cycle analysis
The cells were starved overnight to synchronize. The cells were fixed overnight with 70% pre-cooled ethanol, washed with phosphate buffered saline (PBS), stained with 300 μL PI (BD Biosciences, NJ, USA), and incubated at room temperature for 15 min. Flow cytometry (BD Biosciences) was used to detect the proportion of cell cycle.

Cell apoptosis analysis
After cell transfection, the supernatant and cells were collected through centrifugation. The precipitates were suspended in 600 μL binding buffer and added with 5 μL Annexin V-FITC (KeyGene Biotech, China). After mixing, 5 μL propidium Iodide (PI) (KeyGene Biotech, China) was added, and the reaction was conducted at room temperature in a dark environment for 15 min. Flow cytometry was used to detect the percentage of cell apoptosis.

Angiogenesis
Tube formation assay
The conditioned medium of sh-circEGFR and sh-NC cells was collected. 50% matrigel was added to 96 well plate. HUVEC cells (2 × 104/well) were suspended in 100 μL conditioned medium and were seeded on matrigel. Tube formation of HUVEC cells was observed at 37 °C for 3 h, and branch numbers and capillary length of each well were counted by Image J.

Migration assay of HUVEC cells
the conditioned medium of sh-circEGFR and sh-NC cells collected was added to the lower chamber of Transwell (Corning, NY, USA), and 100 μL DMEM was used to suspend HUVEC cells in the upper chamber. The migration of HUVEC cells was observed at 37 °C for 3 h. Image J was used for the cell count, and GraphPad Prism was used for the above result statistics.

Immunofluorescence (IF)
MDA-MB-231 cells were infected by an adenovirus expressing mCherry-GFP-LC3B fusion protein. During the fusion of autophagosome and lysosome, GFP fluorescence is quenched in the acid environment of the lysosome, but mCherry fluorescence is retained because of its stability, which can be used for the detection of autophagic flux of cells. mCherry-GFP-LC3B-labeled MDA-MB-231 cells were seeded into the chamber to observe the changes of autophagic flux.

In order to observe the effect of circEGFR on the localization of ANXA2 and TFEB in breast cancer cells, the primary antibodies ANXA2 and TFEB were incubated, and the corresponding secondary antibodies were FITC-labeled goat anti-Mouse IgG (H + L) and Alexa Fluor® 594-labeled goat anti-Rabbit IgG (H + L) respectively, and DAPI. The confocal laser scanning microscopy (Olympus, Miyazaki, Japan) was used for observation. A full list of antibodies used in this study is provided in Table S4.

Western blot
Analysis of protein expression by SDS-PAGE was performed, using the primary antibodies including anti-p62, anti-LC3, anti-GAPDH, anti-ULK1, anti-ATG13, anti-EGFR, anti-ANXA2, anti-TFEB, anti-Lamin B, anti-MMP-9, anti-VEGF, anti-HSP70, anti-Alix, and anti-CD63, and secondary antibody including anti-Rabbit IgG (H + L) and anti-Mouse IgG (H + L), the proteins were visualized using chemiluminescence (ImageQuant LAS 4000, General Electric Company, USA). A full list of antibodies used in this study is provided in Table S4.

Exosome experiments
Extraction of plasma-derived exosomes
The residual cells were removed by 2000 g centrifugation for 20 min, 10000 g centrifugation for 20 min, and 1/3 volume of Ribo™ Exosomes Isolation Reagen (RiboBio, China) was added, standing at 4 °C for 30 min, centrifuging 15,000 g for 2 min, and aspirating the supernatant.

Collection and identification of cell-derived exosomes
MDA-MB-231 cells were cultured in the DMEM without exosomes. The conditioned medium was collected, and then centrifugated at 1400 rpm for 20 min after 48 h. The supernatant was centrifuged at 12000 rpm for 1 h, and at 150,000 g for 70 min twice to obtain the precipitation. The size and morphology of the precipitate were observed by transmission electron microscope (TEM) (HITACHI, Japan) and the quality was evaluated by Nanosight (Malvern, UK). The precipitate was added with loading buffer for Western Blot detection of exosome marker including HSP70, Alix, and CD63.

Exosomes experiment in vitro
The cells (8 × 105/well) to be treated were seeded into a 6-well plate, and then the exosomes from MDA-MB-231 were added and co-cultured for 36 h. The cells treated were collected for subsequent experiments.

Animal studies
The 4-week-old female NOD/SCID mice were purchased from Charles River (Beijing, China), and sh-circEGFR and sh-NC cells (5 × 106) were subcutaneously implanted to the mammary fat pads on both sides of each NOD/SCID mice (n = 10 per group). The tumor volume was monitored weekly using the formula (L × W2)/2 (L is the length and W is the width of the tumor). Ten weeks later, the mice were euthanized, and the tumor weight was measured. The 4-week-old female BALB/C nude mice were purchased from Charles River, and sh-circEGFR and sh-NC cells (1 × 106) were injected into the tail vein of mice (n = 10 per group). Eight weeks later, the lungs were screened by optical in vivo Imaging System (PE, USA). The mice were euthanized, and the lungs were collected and analyzed by H&E. Animal experiments in our study were approved by the Institutional Animal Care and Use Committee of National Cancer Center/National Clinical Research Center for Cancer/Cancer Hospital, the Chinese Academy of Medical Sciences, and Peking Union Medical College (No. NCC2018A014).

Statistical analysis
In our study, GraphPad Prism 8 and Image J were used for statistics of data and images. The data displayed in this study were mean ± SD. The two-tailed Student’s t test was used for difference analysis between any two groups, one-way analysis of variance followed by Bonferroni post hoc test was applied for difference analysis among multiple groups. The spearman correlation was used to calculate r and P-values. For clinical data, the chi-square test and Fisher’s exact test were used for classification variables. The statistical significance was defined as *P < 0.05, **P < 0.01, and ***P < 0.001. In vitro experiments were repeated for three times if not specifically indicated.

