Health
World Health Organization's definition
Health is a state of complete physical, mental and social well-being and not merely the absence of disease or infirmity.
Source:
"Constitution". World Health Organization. Retrieved 10 December 2023.
From Wikipedia, the free encyclopedia
This article is about the human condition. For other uses, see Health (disambiguation).
Health has a variety of definitions, which have been used for different purposes over time. Health can be promoted by encouraging healthful activities, such as regular physical exercise and adequate sleep,[1] and by reducing or avoiding unhealthful activities or situations, such as smoking or excessive stress. Some factors affecting health are due to individual choices, such as whether to engage in a high-risk behavior, while others are due to structural causes, such as whether the society is arranged in a way that makes it easier or harder for people to get necessary healthcare services. Still, other factors are beyond both individual and group choices, such as genetic disorders.
History
The meaning of health has evolved over time. In keeping with the biomedical perspective, early definitions of health focused on the theme of the body's ability to function; health was seen as a state of normal function that could be disrupted from time to time by disease. An example of such a definition of health is: "a state characterized by anatomic, physiologic, and psychological integrity; ability to perform personally valued family, work, and community roles; ability to deal with physical, biological, psychological, and social stress".[2] Then, in 1948, in a radical departure from previous definitions, the World Health Organization (WHO) proposed a definition that aimed higher, linking health to well-being, in terms of "physical, mental, and social well-being, and not merely the absence of disease and infirmity".[3] Although this definition was welcomed by some as being innovative, it was also criticized for being vague and excessively broad and was not construed as measurable. For a long time, it was set aside as an impractical ideal, with most discussions of health returning to the practicality of the biomedical model.[4]
Just as there was a shift from viewing disease as a state to thinking of it as a process, the same shift happened in definitions of health. Again, the WHO played a leading role when it fostered the development of the health promotion movement in the 1980s. This brought in a new conception of health, not as a state, but in dynamic terms of resiliency, in other words, as "a resource for living". In 1984, WHO revised the definition of health defined it as "the extent to which an individual or group is able to realize aspirations and satisfy needs and to change or cope with the environment. Health is a resource for everyday life, not the objective of living; it is a positive concept, emphasizing social and personal resources, as well as physical capacities."[5] Thus, health referred to the ability to maintain homeostasis and recover from adverse events. Mental, intellectual, emotional and social health referred to a person's ability to handle stress, to acquire skills, to maintain relationships, all of which form resources for resiliency and independent living.[4] This opens up many possibilities for health to be taught, strengthened and learned.
Since the late 1970s, the federal Healthy People Program has been a visible component of the United States' approach to improving population health.[6] In each decade, a new version of Healthy People is issued,[7] featuring updated goals and identifying topic areas and quantifiable objectives for health improvement during the succeeding ten years, with assessment at that point of progress or lack thereof. Progress has been limited to many objectives, leading to concerns about the effectiveness of Healthy People in shaping outcomes in the context of a decentralized and uncoordinated US health system. Healthy People 2020 gives more prominence to health promotion and preventive approaches and adds a substantive focus on the importance of addressing social determinants of health. A new expanded digital interface facilitates use and dissemination rather than bulky printed books as produced in the past. The impact of these changes to Healthy People will be determined in the coming years.[8]
Systematic activities to prevent or cure health problems and promote good health in humans are undertaken by health care providers. Applications with regard to animal health are covered by the veterinary sciences. The term "healthy" is also widely used in the context of many types of non-living organizations and their impacts for the benefit of humans, such as in the sense of healthy communities, healthy cities or healthy environments. In addition to health care interventions and a person's surroundings, a number of other factors are known to influence the health status of individuals. These are referred to as the "determinants of health", which include the individual's background, lifestyle, economic status, social conditions and spirituality; Studies have shown that high levels of stress can affect human health.[9]
In the first decade of the 21st century, the conceptualization of health as an ability opened the door for self-assessments to become the main indicators to judge the performance of efforts aimed at improving human health.[10] It also created the opportunity for every person to feel healthy, even in the presence of multiple chronic diseases or a terminal condition, and for the re-examination of determinants of health (away from the traditional approach that focuses on the reduction of the prevalence of diseases).[11]
Determinants
See also: Social determinants of health and Risk factor
In general, the context in which an individual lives is of great importance for both his health status and quality of life. It is increasingly recognized that health is maintained and improved not only through the advancement and application of health science, but also through the efforts and intelligent lifestyle choices of the individual and society. According to the World Health Organization, the main determinants of health include the social and economic environment, the physical environment, and the person's individual characteristics and behaviors.[12]
More specifically, key factors that have been found to influence whether people are healthy or unhealthy include the following:[12][13][14]
Education and literacy
Employment/working conditions
Income and social status
Physical environments
Social environments
Social support networks
Biology and genetics
Culture
Gender
Health care services
Healthy child development
Personal health practices and coping skills
An increasing number of studies and reports from different organizations and contexts examine the linkages between health and different factors, including lifestyles, environments, health care organization and health policy, one specific health policy brought into many countries in recent years was the introduction of the sugar tax. Beverage taxes came into light with increasing concerns about obesity, particularly among youth. Sugar-sweetened beverages have become a target of anti-obesity initiatives with increasing evidence of their link to obesity.[15]—such as the 1974 Lalonde report from Canada;[14] the Alameda County Study in California;[16] and the series of World Health Reports of the World Health Organization, which focuses on global health issues including access to health care and improving public health outcomes, especially in developing countries.[17]
The concept of the "health field," as distinct from medical care, emerged from the Lalonde report from Canada. The report identified three interdependent fields as key determinants of an individual's health. These are:[14]
Biomedical: all aspects of health, physical and mental, developed within the human body as influenced by genetic make-up.
Environmental: all matters related to health external to the human body and over which the individual has little or no control;
Lifestyle: the aggregation of personal decisions (i.e., over which the individual has control) that can be said to contribute to, or cause, illness or death;
The maintenance and promotion of health is achieved through different combination of physical, mental, and social well-being—a combination sometimes referred to as the "health triangle."[18] The WHO's 1986 Ottawa Charter for Health Promotion further stated that health is not just a state, but also "a resource for everyday life, not the objective of living. Health is a positive concept emphasizing social and personal resources, as well as physical capacities."[19]
Focusing more on lifestyle issues and their relationships with functional health, data from the Alameda County Study suggested that people can improve their health via exercise, enough sleep, spending time in nature, maintaining a healthy body weight, limiting alcohol use, and avoiding smoking.[20] Health and illness can co-exist, as even people with multiple chronic diseases or terminal illnesses can consider themselves healthy.
If you want to learn about the health of a population, look at the air they breathe, the water they drink, and the places where they live.[22][23]
— Hippocrates, the Father of Medicine, 5th Century BC
The environment is often cited as an important factor influencing the health status of individuals. This includes characteristics of the natural environment, the built environment and the social environment. Factors such as clean water and air, adequate housing, and safe communities and roads all have been found to contribute to good health, especially to the health of infants and children.[12][24] Some studies have shown that a lack of neighborhood recreational spaces including natural environment leads to lower levels of personal satisfaction and higher levels of obesity, linked to lower overall health and well-being.[25] It has been demonstrated that increased time spent in natural environments is associated with improved self-reported health,[26] suggesting that the positive health benefits of natural space in urban neighborhoods should be taken into account in public policy and land use.
Genetics, or inherited traits from parents, also play a role in determining the health status of individuals and populations. This can encompass both the predisposition to certain diseases and health conditions, as well as the habits and behaviors individuals develop through the lifestyle of their families. For example, genetics may play a role in the manner in which people cope with stress, either mental, emotional or physical. For example, obesity is a significant problem in the United States that contributes to poor mental health and causes stress in the lives of many people.[27] One difficulty is the issue raised by the debate over the relative strengths of genetics and other factors; interactions between genetics and environment may be of particular importance.
Potential issues
A number of health issues are common around the globe. Disease is one of the most common. According to GlobalIssues.org, approximately 36 million people die each year from non-communicable (i.e., not contagious) diseases, including cardiovascular disease, cancer, diabetes and chronic lung disease.[28]
Among communicable diseases, both viral and bacterial, AIDS/HIV, tuberculosis, and malaria are the most common, causing millions of deaths every year.[28]
Another health issue that causes death or contributes to other health problems is malnutrition, especially among children. One of the groups malnutrition affects most is young children. Approximately 7.5 million children under the age of 5 die from malnutrition, usually brought on by not having the money to find or make food.[28]
Bodily injuries are also a common health issue worldwide. These injuries, including bone fractures and burns, can reduce a person's quality of life or can cause fatalities including infections that resulted from the injury (or the severity injury in general).[28]
Lifestyle choices are contributing factors to poor health in many cases. These include smoking cigarettes, and can also include a poor diet, whether it is overeating or an overly constrictive diet. Inactivity can also contribute to health issues and also a lack of sleep, excessive alcohol consumption, and neglect of oral hygiene.[citation needed] There are also genetic disorders that are inherited by the person and can vary in how much they affect the person (and when they surface).[citation needed]
Although the majority of these health issues are preventable, a major contributor to global ill health is the fact that approximately 1 billion people lack access to health care systems.[28] Arguably, the most common and harmful health issue is that a great many people do not have access to quality remedies
Mental health
Main article: Mental health
The World Health Organization describes mental health as "a state of well-being in which the individual realizes his or her own abilities, can cope with the normal stresses of life, can work productively and fruitfully, and is able to make a contribution to his or her community".[30] Mental health is not just the absence of mental illness.[31]
Mental illness is described as 'the spectrum of cognitive, emotional, and behavioral conditions that interfere with social and emotional well-being and the lives and productivity of people.[32] Having a mental illness can seriously impair, temporarily or permanently, the mental functioning of a person. Other terms include: 'mental health problem', 'illness', 'disorder', 'dysfunction'.[33]
Approximately twenty percent of all adults in the US are considered diagnosable with a mental disorder. Mental disorders are the leading cause of disability in the United States and Canada. Examples of these disorders include schizophrenia, ADHD, major depressive disorder, bipolar disorder, anxiety disorder, post-traumatic stress disorder and autism.[34]
 Many factors contribute to mental health problems, including:[35]
Biological factors, such as genes or brain chemistry
Family history of mental health problems
Life experiences, such as trauma or abuse
Maintaining
Achieving and maintaining health is an ongoing process, shaped by both the evolution of health care knowledge and practices as well as personal strategies and organized interventions for staying healthy.
Diet
Main articles: Healthy diet and Human nutrition
See also: List of nutrition guides
An important way to maintain one's personal health is to have a healthy diet. A healthy diet includes a variety of plant-based and animal-based foods that provide nutrients to the body.[39] Such nutrients provide the body with energy and keep it running. Nutrients help build and strengthen bones, muscles, and tendons and also regulate body processes (i.e., blood pressure). Water is essential for growth, reproduction and good health. Macronutrients are consumed in relatively large quantities and include proteins, carbohydrates, and fats and fatty acids.[40] Micronutrients – vitamins and minerals – are consumed in relatively smaller quantities, but are essential to body processes.[41] The food guide pyramid is a pyramid-shaped guide of healthy foods divided into sections. Each section shows the recommended intake for each food group (i.e., protein, fat, carbohydrates and sugars). Making healthy food choices can lower one's risk of heart disease and the risk of developing some types of cancer, and can help one maintain their weight within a healthy range.[42]
The Mediterranean diet is commonly associated with health-promoting effects. This is sometimes attributed to the inclusion of bioactive compounds such as phenolic compounds, isoprenoids and alkaloids.[43]
Exercise
Main article: Exercise
Physical exercise enhances or maintains physical fitness and overall health and wellness. It strengthens one's bones and muscles and improves the cardiovascular system. According to the National Institutes of Health, there are four types of exercise: endurance, strength, flexibility, and balance.[44] The CDC states that physical exercise can reduce the risks of heart disease, cancer, type 2 diabetes, high blood pressure, obesity, depression, and anxiety.[45] For the purpose of counteracting possible risks, it is often recommended to start physical exercise gradually as one goes. Participating in any exercising, whether it is housework, yardwork, walking or standing up when talking on the phone, is often thought to be better than none when it comes to health.[46]
Sleep
Sleep is an essential component to maintaining health. In children, sleep is also vital for growth and development. Ongoing sleep deprivation has been linked to an increased risk for some chronic health problems. In addition, sleep deprivation has been shown to correlate with both increased susceptibility to illness and slower recovery times from illness.[47] In one study, people with chronic insufficient sleep, set as six hours of sleep a night or less, were found to be four times more likely to catch a cold compared to those who reported sleeping for seven hours or more a night.[48] Due to the role of sleep in regulating metabolism, insufficient sleep may also play a role in weight gain or, conversely, in impeding weight loss.[49] Additionally, in 2007, the International Agency for Research on Cancer, which is the cancer research agency for the World Health Organization, declared that "shiftwork that involves circadian disruption is probably carcinogenic to humans", speaking to the dangers of long-term nighttime work due to its intrusion on sleep.[50] In 2015, the National Sleep Foundation released updated recommendations for sleep duration requirements based on age, and concluded that "Individuals who habitually sleep outside the normal range may be exhibiting signs or symptoms of serious health problems or, if done volitionally, may be compromising their health and well-being.”
Role of science
Main articles: Health science and Health care
The Dutch Public Health Service provides medical care for the natives of the Dutch East Indies, May 1946.
Health science is the branch of science focused on health. There are two main approaches to health science: the study and research of the body and health-related issues to understand how humans (and animals) function, and the application of that knowledge to improve health and to prevent and cure diseases and other physical and mental impairments. The science builds on many sub-fields, including biology, biochemistry, physics, epidemiology, pharmacology, medical sociology. Applied health sciences endeavor to better understand and improve human health through applications in areas such as health education, biomedical engineering, biotechnology and public health.[citation needed]
Organized interventions to improve health based on the principles and procedures developed through the health sciences are provided by practitioners trained in medicine, nursing, nutrition, pharmacy, social work, psychology, occupational therapy, physical therapy and other health care professions. Clinical practitioners focus mainly on the health of individuals, while public health practitioners consider the overall health of communities and populations. Workplace wellness programs are increasingly being adopted by companies for their value in improving the health and well-being of their employees, as are school health services to improve the health and well-being of children.[citation needed]
Role of medicine and medical science
Contemporary medicine is in general conducted within health care systems. Legal, credentialing and financing frameworks are established by individual governments, augmented on occasion by international organizations, such as churches. The characteristics of any given health care system have significant impact on the way medical care is provided.
From ancient times, Christian emphasis on practical charity gave rise to the development of systematic nursing and hospitals and the Catholic Church today remains the largest non-government provider of medical services in the world.[52] Advanced industrial countries (with the exception of the United States)[53] and many developing countries provide medical services through a system of universal health care that aims to guarantee care for all through a single-payer health care system, or compulsory private or co-operative health insurance. This is intended to ensure that the entire population has access to medical care on the basis of need rather than ability to pay. Delivery may be via private medical practices or by state-owned hospitals and clinics, or by charities, most commonly by a combination of all three.
Most tribal societies provide no guarantee of healthcare for the population as a whole.[54] In such societies, healthcare is available to those that can afford to pay for it or have self-insured it (either directly or as part of an employment contract) or who may be covered by care financed by the government or tribe directly. 
Transparency of information is another factor defining a delivery system. Access to information on conditions, treatments, quality, and pricing greatly affects the choice by patients/consumers and, therefore, the incentives of medical professionals. While the US healthcare system has come under fire for lack of openness,[55] new legislation may encourage greater openness. There is a perceived tension between the need for transparency on the one hand and such issues as patient confidentiality and the possible exploitation of information for commercial gain on the other.
Delivery
See also: Health care, clinic, hospital, and hospice
Provision of medical care is classified into primary, secondary, and tertiary care categories.[56]
Primary care medical services are provided by physicians, physician assistants, nurse practitioners, or other health professionals who have first contact with a patient seeking medical treatment or care.[57] These occur in physician offices, clinics, nursing homes, schools, home visits, and other places close to patients. About 90% of medical visits can be treated by the primary care provider. These include treatment of acute and chronic illnesses, preventive care and health education for all ages and both sexes.
Secondary care medical services are provided by medical specialists in their offices or clinics or at local community hospitals for a patient referred by a primary care provider who first diagnosed or treated the patient.[58] Referrals are made for those patients who required the expertise or procedures performed by specialists. These include both ambulatory care and inpatient services, Emergency departments, intensive care medicine, surgery services, physical therapy, labor and delivery, endoscopy units, diagnostic laboratory and medical imaging services, hospice centers, etc. Some primary care providers may also take care of hospitalized patients and deliver babies in a secondary care setting.
Tertiary care medical services are provided by specialist hospitals or regional centers equipped with diagnostic and treatment facilities not generally available at local hospitals. These include trauma centers, burn treatment centers, advanced neonatology unit services, organ transplants, high-risk pregnancy, radiation oncology, etc.
Modern medical care also depends on information – still delivered in many health care settings on paper records, but increasingly nowadays by electronic means.
In low-income countries, modern healthcare is often too expensive for the average person. International healthcare policy researchers have advocated that "user fees" be removed in these areas to ensure access, although even after removal, significant costs and barriers remain.[59]
Separation of prescribing and dispensing is a practice in medicine and pharmacy in which the physician who provides a medical prescription is independent from the pharmacist who provides the prescription drug. In the Western world there are centuries of tradition for separating pharmacists from physicians. In Asian countries, it is traditional for physicians to also provide drugs.[60]
Role of public health
Main article: Public health
See also: Global health
Postage stamp, New Zealand, 1933. Public health has been promoted – and depicted – in a wide variety of ways.
Public health has been described as "the science and art of preventing disease, prolonging life and promoting health through the organized efforts and informed choices of society, organizations, public and private, communities and individuals."[61] It is concerned with threats to the overall health of a community based on population health analysis. The population in question can be as small as a handful of people or as large as all the inhabitants of several continents (for instance, in the case of a pandemic). Public health has many sub-fields, but typically includes the interdisciplinary categories of epidemiology, biostatistics and health services. environmental health, community health, behavioral health, and occupational health are also important areas of public health.
The focus of public health interventions is to prevent and manage diseases, injuries and other health conditions through surveillance of cases and the promotion of healthy behavior, communities, and (in aspects relevant to human health) environments. Its aim is to prevent health problems from happening or re-occurring by implementing educational programs, developing policies, administering services and conducting research.[62] In many cases, treating a disease or controlling a pathogen can be vital to preventing it in others, such as during an outbreak. Vaccination programs and distribution of condoms to prevent the spread of communicable diseases are examples of common preventive public health measures, as are educational campaigns to promote vaccination and the use of condoms (including overcoming resistance to such).
Public health also takes various actions to limit the health disparities between different areas of the country and, in some cases, the continent or world. One issue is the access of individuals and communities to health care in terms of financial, geographical or socio-cultural constraints.[63] Applications of the public health system include the areas of maternal and child health, health services administration, emergency response, and prevention and control of infectious and chronic diseases.
The great positive impact of public health programs is widely acknowledged. Due in part to the policies and actions developed through public health, the 20th century registered a decrease in the mortality rates for infants and children and a continual increase in life expectancy in most parts of the world. For example, it is estimated that life expectancy has increased for Americans by thirty years since 1900,[64] and worldwide by six years since 1990.[65]
Self-care strategies
Personal health depends partially on the active, passive, and assisted cues people observe and adopt about their own health. These include personal actions for preventing or minimizing the effects of a disease, usually a chronic condition, through integrative care. They also include personal hygiene practices to prevent infection and illness, such as bathing and washing hands with soap; brushing and flossing teeth; storing, preparing and handling food safely; and many others. The information gleaned from personal observations of daily living – such as about sleep patterns, exercise behavior, nutritional intake and environmental features – may be used to inform personal decisions and actions (e.g., "I feel tired in the morning so I am going to try sleeping on a different pillow"), as well as clinical decisions and treatment plans (e.g., a patient who notices his or her shoes are tighter than usual may be having exacerbation of left-sided heart failure, and may require diuretic medication to reduce fluid overload).[66]
Personal health also depends partially on the social structure of a person's life. The maintenance of strong social relationships, volunteering, and other social activities have been linked to positive mental health and also increased longevity. One American study among seniors over age 70, found that frequent volunteering was associated with reduced risk of dying compared with older persons who did not volunteer, regardless of physical health status.[67] Another study from Singapore reported that volunteering retirees had significantly better cognitive performance scores, fewer depressive symptoms, and better mental well-being and life satisfaction than non-volunteering retirees.[68]
Prolonged psychological stress may negatively impact health, and has been cited as a factor in cognitive impairment with aging, depressive illness, and expression of disease.[69] Stress management is the application of methods to either reduce stress or increase tolerance to stress. Relaxation techniques are physical methods used to relieve stress. Psychological methods include cognitive therapy, meditation, and positive thinking, which work by reducing response to stress. Improving relevant skills, such as problem solving and time management skills, reduces uncertainty and builds confidence, which also reduces the reaction to stress-causing situations where those skills are applicable.
Occupational
Main article: Occupational safety and health
In addition to safety risks, many jobs also present risks of disease, illness and other long-term health problems. Among the most common occupational diseases are various forms of pneumoconiosis, including silicosis and coal worker's pneumoconiosis (black lung disease). Asthma is another respiratory illness that many workers are vulnerable to. Workers may also be vulnerable to skin diseases, including eczema, dermatitis, urticaria, sunburn, and skin cancer.[70] Other occupational diseases of concern include carpal tunnel syndrome and lead poisoning.
As the number of service sector jobs has risen in developed countries, more and more jobs have become sedentary, presenting a different array of health problems than those associated with manufacturing and the primary sector. Contemporary problems, such as the growing rate of obesity and issues relating to stress and overwork in many countries, have further complicated the interaction between work and health.
Many governments view occupational health as a social challenge and have formed public organizations to ensure the health and safety of workers. Examples of these include the British Health and Safety Executive and in the United States, the National Institute for Occupational Safety and Health, which conducts research on occupational health and safety, and the Occupational Safety and Health Administration, which handles regulation and policy relating to worker safety and health.[71]
See also
Disease burden – Impact of diseases
Environmental health – Public health branch focused on environmental impacts on human health
Healing – Process of the restoration of health
Health equity – Study and causes of differences in the quality of health and healthcare
Human enhancement – Natural, artificial, or technological alteration of the human body
List of health and wellness podcasts
Men's health – physical, mental, and social well-being, as experienced by menPages displaying wikidata descriptions as a fallback
One Health – collaborative global initiative to attain optimal health for people, animals and the environmentPages displaying wikidata descriptions as a fallback
Population health – Health outcomes of a group of individuals
Women's health – Broad subject that encompasses all facets of women's health
Youth health – range of approaches to preventing, detecting or treating young people’s health risks and issues
Health (disambiguation)

Health is a level of functional and/or metabolic efficiency and may also refer to:
Health care, the prevention, treatment, and management of illness
Health care compared, brief comparison chart of several systems
Health care industry, an industry providing health care services
Health economics, a branch of economics concerned with health and health care
Health law, law affecting the health care industry
Public health, the overall health of a community
Environmental health, the branch of public health concerned with aspects of environment that may affect human health
Human sciences[edit]
Health education, the process of learning to behave in a manner conducive to good health
Health effect, a change in health resulting from exposure to a source
Health psychology, a branch of psychology concerned with understanding how biology, behavior, and social context influence health
Health promotion, the process of enabling people to increase their health
Health science, the applied science dealing with health
Mental health, a level of cognitive or emotional wellbeing
Reproductive health, the capability and freedom to reproduce
Arts, entertainment, and media[edit]
Health (TV series), a 1959 educational series that aired on ABC
Health (band), an American noise rock band
Health (Health album), 2007 album by Health
Health (film), a 1980 film directed by Robert Altman
Health (game terminology), the value of health- or hit- points of a game character
Health (Heavy Blinkers album)
Health (journal), peer-reviewed healthcare journal
Health (magazine), a magazine focused on women's health
"Health" (Don't Hug Me I'm Scared), an episode of Don't Hug Me I'm Scared
Software[edit]
Health (Apple), a health-tracking platform by Apple
Google Health, a personal health information centralization service by Google
Microsoft HealthVault, a web-based personal health record created by Microsoft
MSN Health & Fitness, a discontinued health-tracking platform by Microsoft
Other uses[edit]
Health, Arkansas, a community in the United States
Fashion health, a form of legal brothel in Japan
See also[edit]
All pages with titles beginning with health
All pages with titles containing health
This disambiguation page lists articles associated with the title Health.
If an internal link led you here, you may wish to change the link to point directly to the intended article.