Australia's health: topic summaries
Overview
Australia’s health: topic summaries present easily digestible, interactive information on 63 different health topics. They cover information on a broad range of health conditions, factors that can influence our health, and aspects of Australia’s health system. Together, these summaries provide a comprehensive coverage of statistics for understanding health in Australia, and provide links to more information.
The topic summaries are organised under the 5 domains of health status, determinants of health, health system, health of population groups and Indigenous health. Click on the domain boxes below to see all the summaries under that domain.
Australia’s health: topic summaries are part of the 3-part product suite forming Australia’s health 2022. The suite also includes the PDF reports: Australia’s health 2022: data insights and Australia’s health 2022: in brief.
Health across socioeconomic groups
Socioeconomic factors are key determinants of health. Having access to material and social resources and being able to participate in society are important for maintaining good health.
Generally, people in lower socioeconomic groups are at greater risk of poor health, have higher rates of illness, disability and death, and live shorter lives than people from higher socioeconomic groups (van Lenthe and Mackenbach 2021). The higher a person’s socioeconomic position, the healthier they tend to be – a phenomenon often termed the ‘social gradient of health’. In countries at all levels of income, health and illness follow a social gradient: the lower the socioeconomic position, the worse the health (WHO 2022). See Social determinants of health and Determinants of health for Indigenous Australians.
This page compares socioeconomic groups on health measures across 4 key health areas, focusing on people in the lowest and highest socioeconomic groups, where differences are usually large. It highlights that for almost all health measures, people from lower socioeconomic groups fare worse.
Measuring socioeconomic position – the Index of Relative Socio-economic Disadvantage
Socioeconomic position can be measured using an individual characteristic, such as a person’s level of income, education or occupation, or it may be constructed as a composite measure using a range of socioeconomic information.
In the AIHW’s reporting on health across socioeconomic groups, a composite measure of socioeconomic position known as the Index of Relative Socio-economic Disadvantage (IRSD) is frequently used (ABS 2018).
The IRSD classifies individuals according to the socioeconomic characteristics of the area in which they live. It scores each area by summarising attributes of the population, such as low income, low educational attainment, high unemployment and jobs in relatively unskilled occupations. Areas can then be ranked according to their score. The population living in the 20% of areas with the greatest overall level of disadvantage is described as the ‘lowest socioeconomic group’. The 20% at the other end of the scale – the top fifth – is described as the ‘highest socioeconomic group’.
Note that the IRSD reflects the overall or average level of disadvantage of the population of an area; it does not show how individuals living in the same area differ from each other in their socioeconomic position. Inequality estimates based on area-level measures of socioeconomic position will underestimate inequalities because of the substantial variation in socioeconomic position within areas (Mather et al. 2014).
Health risk factors
On most health risk factors, adults living in the areas with the greatest overall level of disadvantage (the lowest socioeconomic group) fared worse than adults living in areas with the least overall level of disadvantage (the highest socioeconomic group).
Based on the Australian Bureau of Statistics 2017–18 National Health Survey, after adjusting for age differences, it is estimated that, when compared with adults living in the highest socioeconomic areas, adults living in the lowest socioeconomic areas were:
1.6 times as likely to be obese (38% and 24%) (AIHW 2020f) (Figure 1)
1.3 times as likely to be insufficiently active (63% and 48%) (AIHW 2020d)
1.2 times as likely to have uncontrolled high blood pressure (24% and 19%) (AIHW 2019).
The National Drug Strategy Household Survey 2019 used a similar composite measure of socioeconomic position, the Index of Relative Socioeconomic Advantage and Disadvantage (IRSAD). Based on the survey, it is estimated that, when compared with people aged 14 and over living in the highest socioeconomic areas, people aged 14 and over living in the lowest socioeconomic areas were:
3.6 times as likely to smoke daily (18% and 5.0%) (AIHW 2020e)
at similar lifetime risk of harm from drinking alcohol (15% and 17%, with no difference between socioeconomic groups) (AIHW 2020e).
 
This chart shows that the proportion of adults who were obese in 2017–18 decreased across 5 socioeconomic groups – 38% of people living in the lowest socioeconomic areas were obese, compared with 24% of people living in the highest socioeconomic areas.
Chronic conditions
Rates of chronic conditions were also higher for people living in the lowest socioeconomic areas, compared with people living in the highest socioeconomic areas (ABS 2022b). In particular, it is estimated that, when compared with people living in the highest socioeconomic areas, people living in the lowest socioeconomic areas were:
2.0 times as likely to self-report having chronic obstructive pulmonary disease in 2017–18, among people aged 45 and over (7.1% and 3.6%) (AIHW 2020b)
1.9 times as likely to have diabetes in 2020 (5.6% and 3.0%) (AIHW 2022a, 2020c) (Figure 2)
1.6 times as likely to have biomedical signs of chronic kidney disease in 2011–12, among adults (14% and 8.3%) (AIHW 2020a)
1.6 times as likely to self-report having coronary heart disease in 2017–18, among adults (3.2% and 2.0%) (AIHW 2021c)
1.1 times as likely to be newly diagnosed with cancer in 2012–2016 (509 and 484 cases per 100,000 population) (AIHW 2021b).
 
This chart shows that the prevalence of diabetes in 2020 decreased across 5 socioeconomic groups, from 5.6% of people living in the lowest socioeconomic areas to 3.0% of people living in the highest socioeconomic areas.
Deaths
For deaths occurring in 2020, people living in the lowest socioeconomic areas were 1.5 times as likely to die as people living in the highest socioeconomic areas (AIHW 2022).
After adjusting for age differences in the population, the mortality rate from all causes of death for people living in the lowest socioeconomic areas was 589 deaths per 100,000 population, compared with 542 in the second group, 472 in the third, 432 in the fourth, and 390 for people living in the highest socioeconomic areas (Figure 3).
People living in the lowest socioeconomic areas were 2.2 times as likely to die from potentially avoidable causes in 2020 (140 and 65 deaths per 100,000 population) – a potentially avoidable death being a premature death that could have been avoided with timely and effective health care.
Disease-specific death rates were generally higher for people living in the lowest socioeconomic areas, compared with people living in the highest areas. In particular, when compared with people living in the highest socioeconomic areas, people in the lowest socioeconomic areas in 2016–2020 were:
2.6 times as likely to die from chronic obstructive pulmonary disease (33 and 13 deaths per 100,000 population)
2.0 times as likely to die from lung cancer (38 and 19 deaths per 100,000 population)
1.6 times as likely to die from coronary heart disease (70 and 43 deaths per 100,000 population)
1.3 times as likely to die from cerebrovascular disease (mostly stroke) (34 and 27 deaths per 100,000 population)
1.1 times as likely to die from dementia (including Alzheimer’s disease) (42 and 40 deaths per 100,000 population) (AIHW 2022).
 
This chart shows that the all-cause mortality rate in 2020 decreased across 5 socioeconomic groups, from 589 per 100,000 for people living in the lowest socioeconomic areas, to 390 per 100,000 for people living in the highest socioeconomic areas.
 
In 2018, males and females living in the lowest socioeconomic areas lived, on average, 5.9 and 3.9 years less than males and females living in the highest socioeconomic areas (AIHW 2021a).
See Life expectancy and causes of death and 'Chapter 2 Changes in the health of Australians during the COVID-19 period’ in Australia’s health 2022: data insights.
Burden of disease
Burden of disease analysis combines estimates of the fatal and non-fatal impact of disease. The ‘disability adjusted life year’ (DALY) measure combines health loss from living with illness and injury and dying prematurely to estimate the total burden of health loss (see Glossary and Burden of disease). One DALY is equivalent to one healthy year of life lost.
In 2018, total burden decreased with increasing socioeconomic group: total burden rates were 1.6 times as high for people living in the lowest socioeconomic areas (223 DALY per 1,000 population) as for people living in the highest socioeconomic areas (142 DALY per 1,000 population) (AIHW 2021a) (Figure 4).
Compared with people living in the highest socioeconomic areas, people living in the lowest socioeconomic areas experienced burden of disease that was estimated to be:
2.4 times as high for type 2 diabetes (5.8 and 2.4 DALY per 1,000 population)
2.2 times as high for lung cancer (7.4 and 3.3 DALY per 1,000 population)
2.0 times as high for coronary heart disease (15 and 7.2 DALY per 1,000 population)
1.6 times as high for stroke (5.2 and 3.3 DALY per 1,000 population)
1.2 times as high for dementia (6.6 and 5.7 DALY per 1,000 population).
In terms of population impact, if all Australians had experienced the same burden as people living in the highest socioeconomic areas in 2018, the total disease burden could have been reduced by one-fifth (21%) (AIHW 2021a).
 
This chart shows that the total burden of disease in 2018 decreased across 5 socioeconomic groups, from 223 DALY per 1,000 for people living in the lowest socioeconomic areas to 142 DALY per 1,000 for people living in the highest socioeconomic areas.
Impact of COVID-19 across socioeconomic groups
As with most other diseases, COVID-19 disproportionately affects lower socioeconomic groups. Of the 2,639 COVID-19 deaths that occurred by 30 April 2022, there were more than 3 times as many among people living in the lowest socioeconomic areas compared with people living in the highest socioeconomic areas (1,870 and 527 deaths) (ABS 2022a). Age-standardised mortality rates were 2.8 times as high (105 and 38 per million) (AIHW 2021d).
For more information on the health impact of the pandemic, see ‘Chapter 1 The impact of a new disease: COVID-19 from 2020, 2021 and into 2022’ and ‘Chapter 2 Changes in the health of Australians during the COVID-19 period’ in Australia’s health 2022: data insights.
Where do I go for more information?
For more information on health across socioeconomic groups, see:
Mortality Over Regions and Time (MORT) books
Australian Burden of Disease Study: impact and causes of illness and death in Australia 2018
Health of children
This page is part of a series of topic summaries that explores different health experiences across life stages, including young people, older Australians and all adults. This page focuses on key health issues that children face. Precise age ranges used for reporting the health of children varies between data sources according to different frameworks, policies and legislation, but generally includes early childhood and early adolescence. For information about young people, see Health of young people. 
Good health influences how children feel and go about their daily lives, as it can affect participation in family life, schooling, social and sporting activities. In a national study of Australian children’s attitudes, health ranked as the second most important domain, after family, for having a good life (Redmond et al. 2016). 
The foundations for good health start during the antenatal period and early years and can have long-term impacts on a child’s later life – see Health of mothers and babies. Targeting risk factors in children can reduce preventable chronic disease in adulthood and equip children with the best life chances (AIHW 2022a; Department of Health 2019). 
The COVID-19 pandemic has had an impact on aspects of children’s health and wellbeing. Further monitoring is required to understand all of the long-term impacts. 
Profile of children
At 30 June 2022, an estimated 4.8 million children aged 0–14 lived in Australia. Boys made up a slightly higher proportion of the population than girls (51% compared with 49%) (ABS 2022d). 
The number of children in Australia is projected to reach 6.4 million by 2048 (ABS 2018c). However, due to sustained low fertility rates and increasing life expectancy, the number of children as a proportion of the entire population has steadily fallen, from 29% in 1968 to 18% in 2022 (ABS 2022e). There was a steady decline in the birth rate from 2016 to 2020. However the birth rate increased from 56 per 1,000 women of reproductive age (15–44 years) in 2020 to 61 per 1,000 women of reproductive age in 2021 (AIHW 2023a).The COVID-19 pandemic caused significant disruptions to Australian population trends and these changes may affect subsequent projections.
Australia’s children
In 2022, among all children aged 0–14:
Almost 3 in 4 (72%) lived in Major cities (ABS 2022e).
Nearly 1 in 5 (18%) lived in the lowest socioeconomic areas (AIHW analysis of ABS 2022e).
Around 1 in 13 (7.9%) were born overseas (ABS 2021). 
Just over 1 in 17 (6.0%) were Aboriginal and Torres Strait Islander people (ABS 2019b). 
Health status
Burden of disease
Burden of disease refers to the quantified impact of a disease or injury on a population, which captures overall health loss, that is, years of healthy life lost through premature death or living with ill health (see Burden of Disease). For infants and young children aged under 5, the leading causes of total burden of disease were mainly infant and congenital conditions, and heart conditions, with similar leading causes for both boys and girls (Figure 1). Asthma was the leading cause of total burden among children aged 5–14 followed by four mental health conditions: anxiety disorders, depressive disorders, conduct disorder and autism spectrum disorders (AIHW 2022b). Four of the 5 leading causes of total burden among boys and girls aged 5–14 were the same, except Autism spectrum disorders for boys and Acne for girls (Figure 1).
Figure 1: Leading causes of total burden among children aged 0–14, by age group and sex, 2022
The leading causes of burden for boys aged under 5 ranked from first to fifth were: pre-term birth and low birthweight complications, birth trauma and asphyxia, cardiovascular defects, sudden infant death syndrome and asthma. For boys aged 5–14, the leading causes from first to fifth were: asthma, anxiety disorders, autism spectrum disorders, conduct disorder and depressive disorders.
The leading causes of burden for girls aged under 5 ranked from first to fifth were: pre-term birth and low birthweight complications, birth trauma and asphyxia, cardiovascular defects, sudden infant death syndrome and asthma. For girls aged 5–14, the leading causes from first to fifth were: anxiety disorders, asthma, depressive disorders, conduct disorder and epilepsy.
Note: Group of residual conditions (eg. other congenital conditions) have been excluded from rankings as these categories are often made up of several causes, and as a group difficult to interpret.
Source: AIHW 2022b
Mental health
Unfortunately, the most currently available national data on child and adolescent mental health is from the 2013–14 Australian Child and Adolescent Survey of Mental Health and Wellbeing (also known as the Young Minds Matter survey). To update these estimates, modelling was used combining data from Young Minds Matter survey with information from the 2021 Australian Census of Population and Housing to produce synthetic estimates of prevalence of mental disorders in children and adolescents across Australia. To explore this in more detail, see Regional estimates of child and adolescent mental disorders
- external site opens in new window
. However, for this report we only have the original survey from 2013–14 to report reliable statistics at a national level. In 2013–14, 1 in 7 (14%) children aged 4–11 experienced a mental disorder in the 12 months prior to the survey. Boys were more commonly affected than girls (17% compared with 11%), particularly in relation to Attention Deficit Hyperactivity Disorder (ADHD) (11% compared with 5.4%) (Table 1) (Lawrence et al. 2015).
Disorder
Boys (%)
Girls (%)
Children (%)
ADHD
10.9
5.4
8.2
Anxiety disorders
7.6
6.1
6.9
Conduct disorder
2.5
1.6
2.0
Major depressive disorder
1.1
1.2
1.1
Any mental disorder(a)
16.5
10.6
13.6

(a) Totals are lower than the sum of disorders as children may have had more than 1 class of mental disorder in the previous 12 months.
Source: Lawrence et al. 2015.
Among children aged 4–11 with some form of mental disorder, almost 3 in 4 (72%) had mild disorders, 1 in 5 (20%) had moderate disorders and around 1 in 12 (8.2%) had severe disorders. Severe disorders were more common among boys (9.9%) than girls (5.6%) (Lawrence et al. 2015).
See Mental health.
Impacts of the COVID-19 pandemic on mental health
In October 2021, a review of research undertaken since the COVID-19 pandemic began found substantial deterioration of children’s mental health, particularly during periods of lockdown and for children with pre-existing conditions and families in financial distress (Renshaw and Seriamlu 2021).
In August 2021, as part of the Australian National University Centre for Social Research and Methods’ COVID-19 Impact Monitoring Survey Program, parents/carers of children aged 2 and over reported the impact of the COVID-19 pandemic on their child’s mental health: 61% experienced a negative impact, 35% experienced no impact and 5.0% experienced a positive impact (Biddle et al. 2021).
A higher proportion of children in older age groups were reported to have experienced negative impacts on their mental health: 71% for children aged 15–18 compared with 63% of children aged 10–14, 62% of children aged 5–9 and 40% of children aged 2–4 (Biddle et al. 2021).
A comparison with a similar survey in July 2020 suggests the proportion of children aged 3–17 who experienced any negative effect had increased as the pandemic continued (from 36% in July 2020 to 61% in August 2021) according to parent/carer reports (Biddle et al. 2021).
In a survey in September 2020 on the impacts of remote learning due to COVID-19, parents/carers reported that more than 1 in 3 children aged 5–18 (35%) experienced a negative impact on their mental health, with higher proportions in Victoria (56%) than New South Wales (34%) or other states and territories combined (26%) (RCHpoll 2021). Some reported a positive impact, with around 1 in 3 (29%) children in New South Wales and around 1 in 5 in Victoria (21%) and other states and territories (21%). Children in Victoria were still engaged in both lockdowns and remote learning in September 2020, while those from other states/territories had returned to face-to-face learning (RCHpoll 2021).
Disability
The Australian Bureau of Statistics’ (ABS) Survey of Disability, Ageing and Carers (SDAC) collects a broad range of information about people with a disability including levels of severity, and is the most detailed and comprehensive source of Australian disability data (ABS 2022g). The prevalence of disability has remained relatively stable over time for children. Since 2003, there has been little change in the prevalence for children aged 0–4 (4.3% in 2003 compared with 3.7% in 2018) or children aged 5–14 (10% in 2003 compared with 9.6% in 2018) (ABS 2019a). 
The most recent 2018 SDAC is used in this report to provide information on the prevalence and experiences of disability among Australian children while the 2022 SDAC is being conducted. Data from the 2022 SDAC is expected to be available from June 2024.  
According to the 2018 SDAC, around 1 in 13 (7.6% or an estimated 356,000) Australian children aged 0–14 have disability (ABS 2019c). More boys (9.6%) than girls (5.7%) have disability and 7.8% (an estimated 241,000) of children aged 5–14 had a schooling restriction. Schooling restrictions are determined based on whether a person needs help, has difficulty participating, or uses aids or equipment in their education because of their disability. Boys aged 5–14 were more likely than girls to have a schooling restriction (9.9% compared with 5.6%). 
The 2021 Census of Population and Housing collects information on whether a person has a profound or severe core activity limitation, and require assistance in their day to day lives in one or more of the three core activity areas of self-care, mobility and communication due to a long-term health condition, a disability or old age. Based on self-reported data from the 2021 Census, around 1 in 25 (3.5%, or an estimated 160,000) children had a severe or profound core activity limitation (ABS 2022b). 
Effects of the COVID-19 pandemic on children with disability
A review of the existing research released between March 2020 and June 2021 suggests the COVID-19 pandemic has exacerbated existing problems with support for children with disability including: 
access to inclusive information
access to health and social opportunities, including medical services
issues with the flexibility of systems to adjust to the additional needs and complexity of children with disability’s lives (Renshaw and Goodhue 2021).
Children with disability also experienced uncertainty about education and access to appropriate learning materials. In a survey in April–June 2020, families of children with disability reported that only half (50%) had received accessible learning materials and curriculum (Dickinson et al. 2020).
Chronic conditions
Chronic condition data
Chronic condition prevalence data for 2020–21 is based on self-reported data from the Australian Bureau of Statistics (ABS) 2020–21 National Health Survey (NHS).
Previous versions of the NHS have primarily been administered by trained ABS interviewers and were conducted face-to-face. The 2020–21 NHS was conducted during the COVID-19 pandemic. To maintain the safety of survey respondents and ABS Interviewers, the survey was collected via online, self-completed forms. 
Non-response is usually reduced through Interviewer follow up of households who have not responded. As this was not possible during lockdown periods, there were lower response rates than previous NHS cycles, which impacted sample representativeness for some sub-populations. Additionally, the impact of COVID-19 and lockdowns might also have had direct or indirect impacts on people’s usual behaviour over the 2020–21 period.
Due to these changes, comparisons to previous NHS data over time are not recommended.
According to self-reported data from the ABS 2020–21 National Health Survey (NHS), an estimated 2 in 5 (44%) children aged 0–14 had one or more chronic conditions (ABS 2022c). Chronic conditions, also known as long-term conditions or non-communicable diseases, refer to a wide range of conditions, illnesses and diseases that tend to be long-lasting with persistent effects. Chronic disease can interrupt a child’s normal development and can increase the risk of being developmentally vulnerable at school entry (Bell et al. 2016).
According to the 2020–21 NHS, the most common chronic conditions among children aged 0–14 were:
hay fever and allergic rhinitis (11%) and asthma (8.7%), both diseases of the respiratory system
allergies (including food, drug and undefined) (7.8%)
anxiety related disorders (7.1%) and problems of psychological development (6.8%); both mental and behavioural conditions (ABS 2022c).
Injuries
In 2021–22, there were around 62,500 injury hospitalisations among children aged 0–14, a rate of around 1,300 per 100,000 children (AIHW 2023b). Hospitalised injury cases exclude presentations to emergency departments that are not admitted to hospitals. For more information on non-admitted patient services, see Hospitals. 
Overall, boys were 1.5 times as likely as girls to sustain an injury that resulted in hospitalisation (around 1,500 and 1,100 per 100,000, respectively) (AIHW 2023b). These differences varied by age, from 1.4 times as likely for children aged 0–4 to 1.8 times for 10–14-year-olds. 
In 2021–22, the leading causes of injury hospitalisations among children were falls, contact with objects (such as being struck or cut by something other than another human or animal) and transport accidents (Figure 2).
Figure 2: Injury hospitalisations for children aged 0–14, by leading causes of injury, 2021–22
The horizontal bar chart shows that falls followed by contact with objects and transport accidents were the leading causes of injury hospitalisations across all children.
Notes:
Data for intentional self-harm are aggregated for 0-14 year olds.
Cause of injury categories are classified according to ICD-10-AM.
Definitions of intentional self-harm will differ from those used in the Young Minds Matter Survey.
Source: AIHW 2023b
During 2019–2021, injuries contributed to 527 deaths of children aged 0–14, a rate of 3.7 per 100,000 children (AIHW 2023d).
Deaths
In 2021, there were 1,009 deaths of infants under the age of one, a rate of 3.3 per 1,000 live births (ABS 2022f). Infant deaths accounted for 7 in 10 (70%) deaths among all children aged 0–14. The leading causes of infant deaths were: perinatal conditions (52%), congenital conditions (27%) and symptoms, signs and ill-defined conditions, including Sudden Infant Death Syndrome (10%) (ABS 2022f). The infant death rate fell from 5.0 deaths per 1,000 live births in 1998 to 3.2 per 1,000 in 2020 (AIHW 2022a).
In 2021, there were 425 deaths of children aged 1–14, a rate of 9.5 per 100,000 children. The leading causes of child deaths were: land transport accidents (13%), certain conditions originating in the perinatal conditions (8.7%) and malignant brain tumours (7.5%) (ABS 2022f). The death rate for children aged 1–14 fell from 19.7 deaths per 100,000 in 1998 to 8.6 per 100,000 in 2020 (AIHW 2022a).
See Deaths in Australia.
Health risk factors
Nutrition
A nutritious diet in childhood helps protect against the development of chronic conditions in adulthood (WHO 2018). 
The ABS 2020–21 National Health Survey (NHS) reported on children’s fruit, vegetable and sugar-sweetened and diet drink intake among 2-14 year olds (ABS 2022a). Survey responses were collected online during the COVID-19 pandemic, which is different to how they were collected in previous years. Interviewer follow up of households who have not responded helps to reduce non-response. As this was not possible during lockdown periods, there were lower response rates than previous NHS cycles, which impacted sample representativeness for some sub-populations. Additionally, the impact of COVID-19 and lockdowns might also have had direct or indirect impacts on people’s usual behaviour over the 2020–21 period. Due to these changes, results from the NHS 2020–21 should not be compared with previous surveys.
According to self-reported data from the ABS 2020–21 NHS:
2 in 3 (66%) children aged 2–14 met the serve recommendation for fruit.
1 in 10 (9.7%) children aged 2–14 met the serve recommendation for vegetables (ABS 2022a).
It was also estimated that 17% of children aged 2–14 consumed sugar-sweetened drinks and 8% of children consumed diet drinks at least once a week.
See Diet.
Eating behaviour during the COVID-19 pandemic
In a survey in June 2020, parents/carers reported that, compared with before the pandemic, over 1 in 4 (26%) children had eaten more in general and 1 in 4 (25%) ate more unhealthy food since the pandemic began (RCHpoll 2020). About 2 in 5 (43%) children were reported to have consumed sugary drinks or ‘treat food’ on most days of the week during the 2 weeks prior to the survey.
Physical activity
In addition to good nutrition, participating in physical activity and limiting sedentary behaviour is critical to a child’s health, development and psychosocial wellbeing. The most recent data available on physical activity and sedentary screen time for children are self-reported from the ABS 2011–12 National Nutrition and Physical Activity Survey (NNAPS). The NNAPS is scheduled to be conducted again in 2023 as part of the Intergenerational Health and Mental Health Study.
In 2011–12, among children aged 2–4:
Most (72%) met the recommended 180 minutes of physical activity each day.
Just over one-quarter (26%) met the screen-based activity guideline of no more than 60 minutes per day (ABS 2013).
In 2011–12, among children aged 5–14:
Less than one-quarter (23%) undertook the recommended 60 minutes of physical activity every day.
Less than one-third (32%) met the screen-based activity guidelines.
Only 1 in 10 (10%) met both sets of guidelines each day (ABS 2013).
On average, children aged 5–14 spent around 2 hours (123 minutes) each day sitting or lying down for screen-based activities, with only 3.5 minutes of this being for homework. Children aged 10–14 spent more time in front of screens (145 minutes) on average in a day than children aged 5–9 (102 minutes) (ABS 2013).
See Insufficient physical activity.
Effects of COVID-19 on physical health
In June 2020, parents/carers reported that only 1 in 10 (10%) children aged 5–18 met the recommended activity guidelines in the 2 weeks prior to the survey (RCHpoll 2020). About 2 in 5 children aged 3–18 were reported to have spent less time being outdoors (42%) and physically active (42%) in a typical week during the pandemic compared with before the pandemic. More teenage children (44%) spent less time being physically active than primary or pre-school aged children (37%). Many children aged 3–18 (51%) were reported to have spent more time on screens for entertainment. More than one-third (36%) of parents said their own or their child’s concern about catching COVID-19 was a barrier to their child engaging in exercise or physical activity outdoors (RCHpoll 2020). 
Overweight and obesity
Why is the most recent data from 2017–18?
Nationally representative estimates on overweight and obesity are derived from the ABS’ National Health Survey (NHS).
Due to the COVID-19 pandemic, physical measurements (including height, weight and waist circumference) were not taken at the time of the NHS 2020–21, the most recent NHS.
While self-reported height and weight were collected as part of the survey, self-reported data underestimates actual levels of overweight and obesity based on objective measurements (ABS 2018b).
As self-reported and measured rates of overweight and obesity should not be directly compared, the figures presented in this snapshot reflect the latest nationally representative data based on measured body mass index.
Based on measured data from the 2017–18 NHS, the majority of children aged 5–14 (67% or an estimated 2 million) were a normal weight and around 1 in 4 (24% or an estimated 746,000) were overweight or obese (ABS 2019d). Almost 1 in 13 (7.7%) children aged 5–14 were obese. The prevalence of overweight and obesity:
was similar for boys and girls across age groups
remained relatively stable between 2007–08 and 2017–18 (ABS 2019d).
For further detail of how overweight and obesity is defined and measured, see Overweight and obesity.
Health care
Immunisation
Measuring childhood immunisation coverage helps track how protected the community is against vaccine-preventable diseases, and reflects the capacity of the health care system to effectively target and provide vaccinations to children. Fully immunised status is measured at ages 1, 2 and 5 and means that a child has received all the scheduled vaccinations appropriate for their age (AIHW 2018).  
In 2022, more than 9 in 10 (92%) children aged 2 were fully immunised. Coverage rates for 2-year-olds are slightly lower than for 1-year-olds (94%) and 5-year-olds (94%) due to changes to the National Immunisation Program Schedule in December 2014 and March 2017 (Department of Health and Aged Care 2023b).
The proportion of children fully immunised at 2 years old was relatively stable at around 91–93% between 2009 and 2022, dropping slightly to 89% in 2015 and 90% in 2017 (Department of Health and Aged Care 2023b).
See Immunisation and vaccination.
COVID-19 vaccination rates
As of 24 March 2023 , nearly half (48%) of children aged 5–11 had at least one dose of the COVID-19 vaccine and 38% had at least two doses (Department of Health 2023a). Most children aged 12–15 have had at least one dose (79%) or have had at least two doses (74%). For the most recent vaccination data, see the Department of Health’s COVID-19 vaccination – vaccination data
- external site opens in new window
.
Medicare-subsidised mental health-specific services
In 2021–22, children aged 0–11 made up 5.2% (145,000) of all people receiving Medicare-subsidised mental health-specific services. Adults aged 25–34 made up the greatest proportion of patients (21%) (590,000) (AIHW 2023c). The most common provider type for children aged 0–11 was general practitioners (78%) (AIHW 2023c). 
COVID-19 impact on mental health services
In August 2021, a survey of parent and carers of children aged 0–18 found that around 1 in 5 (21%) needed mental health support for their children and 73% of those sought help (Biddle et al. 2021). Of those who sought help, 2 in 5 (40%) reported it was difficult or very difficult to access mental health support services for their child.
Kids Helpline reported that nationally the number of duty of care interventions to protect children and young people between December 2020 and 31 May 2021 was nearly twice as high as the same period a year ago (yourtown 2021). This increase in contact to police, child safety or ambulance services was largely due to interventions for suicide attempts (38%) and child abuse (35%).
Where do I go for more information?
For more information on the health of children, see:
Australia’s children
National Action Plan for the Health of Children and Young People: 2020–2030
- external site opens in new window


National framework for protecting Australia’s children indicators
Children’s headline indicators
Visit Children & youth for more on this topic.