Life skills, wealth, health, and wellbeing in later life
Significance
Life skills such as persistence, conscientiousness, and control are important in early life. Our findings suggest that they are relevant in later life as well. Higher scores on five life skills (conscientiousness, emotional stability, determination, control, and optimism) were associated both cross-sectionally and longitudinally with economic success, social and subjective wellbeing, and better health in older adults. No single attribute was especially important; rather, effects depended on the accumulation of life skills. Our results suggest that fostering and maintaining these skills in adult life may be relevant to health and wellbeing at older ages.
Abstract
Life skills play a key role in promoting educational and occupational success in early life, but their relevance at older ages is uncertain. Here we measured five life skills—conscientiousness, emotional stability, determination, control, and optimism—in 8,119 men and women aged 52 and older (mean 66.7 y). We show that the number of skills is associated with wealth, income, subjective wellbeing, less depression, low social isolation and loneliness, more close relationships, better self-rated health, fewer chronic diseases and impaired activities of daily living, faster walking speed, and favorable objective biomarkers (concentration of high-density lipoprotein cholesterol, vitamin D and C-reactive protein, and less central obesity). Life skills also predicted sustained psychological wellbeing, less loneliness, and a lower incidence of new chronic disease and physical impairment over a 4-y period. These analyses took account of age, sex, parental socioeconomic background, education, and cognitive function. No single life skill was responsible for the associations we observed, nor were they driven by factors such as socioeconomic status or health. Despite the vicissitudes of later life, life skills impact a range of outcomes, and the maintenance of these attributes may benefit the older population.
Life skills refer to a set of personal characteristics and capabilities that are thought to increase chances of success and wellbeing in life. They include persistence and determination (“grit”), conscientiousness, self-control, social skills, self-confidence, optimism, and emotional stability (1–3). They are often described as “noncognitive” to distinguish them from cognitive abilities and intellectual capacity. The term “skill” is used instead of trait in part to highlight the notion that these characteristics are malleable rather than fixed characteristics, although many life skills are partly heritable (4, 5). Various life skills have individually been found in childhood and adolescence to predict greater academic success, future employment, prosocial behavior, and health (2, 6, 7). Fostering of life skills in early life is of major interest to policy-makers in education, crime prevention, public order, employment, and health (8).
Studies of middle-aged and older people have documented associations between individual characteristics such as conscientiousness, optimism, and emotional stability and a range of social and health outcomes (9–14). However, there have been few investigations of combinations of attributes (15, 16), and little is known about the importance of the accumulation of life skills for economic, social, health, and biological outcomes in later life. We therefore investigated whether the number of skills manifest at older ages is related to a broad range of outcomes after taking childhood circumstances, education, and cognitive ability into account.
Results
We assessed five core life skills in 2010 in a sample of 8,119 men and women aged 52 to over 90 y old (mean 66.7 y) from the English Longitudinal Study of Aging (17), a nationally representative population cohort. The five skills were conscientiousness, emotional stability, determination, optimism, and sense of control, and an index of the number of life skills was derived based on the highest response category for each facet (Table 1). With this classification, 29.4% of respondents had low life skills (not scoring high on any characteristic), 30.8% had one, 20.6% two, 11.9% three, and 7.4% four or five skills. Binary logistic regression and ordinary least squares (OLS) regression were used to investigate the relationship between the number of life skills and economic, psychosocial, health, physical capability, and biological outcomes. All analyses took into account age, gender, family socioeconomic background, educational attainment, and current cognitive function, so as to establish that associations between life skills and outcomes were not due to early socioeconomic endowments or cognitive ability. We observed moderate associations between the number of life skills and all covariates except gender (SI Appendix, Table S1); when we regressed each life skill on the covariates, r2 ranged from 0.009 to 0.056, with an r2 of 0.025 for the accumulated measure of life skills. The intercorrelations between the five skills were also low to moderate, as shown in SI Appendix, Table S2, where mean scores for each skill at every level of the cumulative index are also detailed.
Table 1.
Definitions of life skills
Factor
Measure
Proportion of respondents defined as possessing the skill, %
Conscientiousness
Highest quartile (allowing for ties) on the four-item conscientiousness scale
23.3
Emotional stability
Lowest quartile (allowing for ties) on the six-item neuroticism scale
29.5
Persistence
Maximum ratings to the question about feeling determined
20.5
Optimism
Maximum scores on two optimism items: “I feel that life is full of opportunities” and “I feel that the future looks good for me.”
24.7
Control
Maximum scores on the statement about having control in most situations
40.7

COLLAPSE
OPEN IN VIEWER
The associations of life skills with economic and psychosocial factors are summarized in Fig. 1 (SI Appendix, Table S3). The proportion of participants in the highest quintile of wealth was positively associated with the number of life skills, ranging from 18.7% for the low to 26.4% in the four- or five-skill category. The odds ratio (OR) adjusted for covariates rose from 1.22 (95% confidence intervals, CI, 1.04–1.43, P = 0.015) for participants with one skill to 1.62 (95% CI 1.29–2.04) for those with four or five skills, in comparison with those having low life skills. We found a similar gradient across life skill categories for net family income, with significantly increased odds of being in the top income quintile for those with two (OR = 1.23), three (OR = 1.27), and four or five (OR 1.48) skills. Parental occupation, educational attainment, and cognitive scores were also independently associated with wealth and income in these analyses (SI Appendix, Table S3).
Cross-sectional associations between life skills and economic, psychological, and social outcomes. The horizontal axis in each graph represents the number of life skills ranging from low to 4 or 5 (4,5). (A) Proportion of respondents in the top quintile for total nonpension wealth. (B) Proportion of respondents in the top quintile for total weekly net income. (C) Mean enjoyment of life ratings. (D) Proportion of individuals with depressive symptom scores ≥4. (E) Proportion of respondents with social isolation scores ≥1. (F) Mean number of close relationships. (G) Proportion of respondents with loneliness scores in the highest tertile. (H) Proportion of respondents who volunteered at least once per month. All analyses were adjusted for age, gender, parental occupation, educational attainment, and cognitive function. Error bars are SEM.
OPEN IN VIEWER
Subjective wellbeing was assessed in terms of enjoyment of life by using a measure previously shown to predict reduced mortality and functional impairment (18, 19). Mean scores adjusted for covariates were higher among respondents with more life skills, with a significant gradient across skills categories (P < 0.001, Fig. 1). Conversely, the proportion of participants reporting significant depressive symptoms declined from 22.8% among those with low life skills to 3.1% in those with four or five skills. This difference corresponded to a substantial 93% reduction in multivariate adjusted odds of depressive symptoms in the four or five compared with the low category (SI Appendix, Table S3).
Life skills were associated with a range of social outcomes, with less social isolation, more close relationships, lower loneliness, and more volunteering among participants with a larger number of skills (Fig. 1 and SI Appendix, Table S4). In all cases, we observed a linear gradient across skill categories (P < 0.001). For example, the proportion of respondents in the highest loneliness tertile was 49.6% of those with low skills, declining to 10.5% in those with four or five skills. Regular volunteering rose from 28.7 to 40.0% with increasing numbers of life skills.
The relevance of life skills is evident in the health domain as well (Fig. 2 and SI Appendix, Table S5). Self-rated health is a widely used indicator of general health that predicts future mortality (20). The proportion of respondents who rated their own health as fair or poor (compared with excellent, very good, or good) was 36.7% among those with low life skills, falling to 6% in participants with four or five skills. The presence of one of more serious chronic diseases (e.g., coronary heart disease, cancer, diabetes; see SI Appendix for more details) also showed a linear gradient with increasing life skills, so the adjusted odds of chronic disease were 0.53 (95% CI 0.44–0.65) in those with the most life skills. Life skills were inversely associated with the prevalence of impaired activities of daily living (ADL). By contrast, gait or walking speed, an objective measure that predicts future mortality in older population samples (21), was significantly faster among individuals with more skills.
Cross-sectional associations between life skills and health and biological outcomes. The horizontal axis in each graph represents the number of life skills ranging from low to 4 or 5. (A) Proportion of respondents who stated that they were in fair or poor health. (B) Proportion of respondents with one or more serious chronic diseases. (C) Proportion of respondents with impaired activities of daily living. (D) Mean gait speed on a standardized walking test. (E) Proportion of respondents reporting fair or poor health adjusted with HDL cholesterol levels below the critical threshold. (F) Mean plasma vitamin D concentration. (G) Proportion of respondents with central (abdominal) obesity. (H) Mean plasma C-reactive protein concentration. All values were adjusted for age, gender, parental occupation, educational attainment, and cognitive function. Error bars are SEM.
OPEN IN VIEWER
Objective biomarkers including blood analytes were recorded in the majority of respondents during a home visit by a study nurse in 2012. Four indicators are shown in Fig. 2, and all demonstrate favorable associations with life skills (SI Appendix, Table S6). Thus, the proportion of respondents with low levels of high-density lipoprotein (HDL) “good” cholesterol decreased from 12.7 to 8.8% across life skill categories. Number of life skills was positively associated with vitamin D concentration, whereas levels of the inflammatory marker C-reactive protein were lower among participants with more skills. Central obesity, an indicator of fat distribution that is particularly relevant to metabolic and cardiovascular diseases, was greatest in people with few life skills. Compared with individuals with low skills according to our categorization, the odds for central obesity adjusted for covariates were 0.71 (95% CI 0.59–0.84) in those with three and 0.78 (95% CI 0.64–0.97) in respondents with four or five skills.
Firm conclusions about the temporal sequence of associations between life skills cannot be drawn from these cross-sectional analyses. We therefore carried out longitudinal analyses over a 4-y period (2010–2014) to discover whether life skills at baseline predicted changes over time in economic, wellbeing, social, and health outcomes (SI Appendix, Tables S7 and S8). These analyses were weighted to take account of nonresponse in 2014. Number of life skills did not predict changes in wealth or income over this period. However, a greater number of life skills predicted higher enjoyment of life and less depression at 4-y follow-up even after controlling statistically for baseline enjoyment and depression, respectively (Fig. 3). In the social domain, life skills predicted the number of close relationships and loneliness ratings in 2014, controlling for 2010 levels.
Fig. 3.
Longitudinal associations between life skills and psychological, social, health, and functional outcomes. The horizontal axis in each graph represents the number of life skills ranging from low to 4 or 5 recorded at baseline (2010). (A) Mean enjoyment of life scores in 2014 adjusted for enjoyment of life in 2010. (B) Proportion of individuals with depressive symptom scores ≥4 in 2014 adjusted for 2010 scores. (C) Mean number of close relationships in 2014 adjusted for close relationships in 2010. (D) Mean loneliness in 2014 adjusted for loneliness in 2010. (E) Proportion of respondents reporting fair or poor health adjusted for self-rated health in 2010. (F) Proportion of respondents with one or more incident serious chronic diseases between 2010 and 2014. (G) Proportion of respondents with incident impaired activities of daily living between 2010 and 2014. (H) Mean gait speed on the standardized walking test in 2014 adjusted for gait speed in 2010. All values were additionally adjusted for age, gender, parental occupation, educational attainment, and cognitive function. Error bars are SEM.
Life skills at baseline were inversely associated with fair or poor self-rated health on follow-up, controlling statistically for baseline self-rated health (SI Appendix, Table S8). Life skills also predicted the onset of serious illness over the 4-y period; 51.7% of participants with low life skills developed one or more chronic disease, falling to 40.4% of the four- or five-skill group, with a significant gradient across intermediate categories (Fig. 3). Arthritis was the most common new disease in this older population; however, the gradient was preserved when arthritis was excluded from the analysis. Number of life skills predicted the emergence of impaired ADLs over the 4-y period in participants who had no problems with ADLs at baseline; 16% of individuals in the low skill category developed incident ADL impairment compared with 9.2% in the 4 or 5 category. Finally, we also analyzed gait speed in 2014 in respondents aged 60 and older. Gait speed fell markedly on average in this population, but remained significantly faster in those with more life skills, even after baseline differences had been taken into account. It should be noted that in all of the analyses detailed in SI Appendix, Tables S3–S8, the unadjusted associations between life skills and outcomes were greater than in the fully adjusted models.
These findings are based on the accumulation of five life skills, but it is plausible that one particular attribute dominates the associations with other outcomes. We therefore conducted a series of analyses in which we successively removed one of the attributes from the life skill index. The results (SI Appendix, Table S9) indicate that the significant linear gradients across outcomes with the various reduced life skill indices remained strong. There is little evidence that any one of the five skills is substantially more important than the others.
We considered three further alternative explanations of results. The first is that these associations between life skills and outcomes are driven by variations in socioeconomic resources. Because we found that a greater number of life skills is correlated with greater wealth, it is plausible that wealth is responsible for the other associations. Consequently, we repeated all analyses adjusting statistically for wealth at baseline. The findings (SI Appendix, Table S10) show little evidence for such an effect, in that both cross-sectional and longitudinal gradients across life skill categories were maintained when wealth was taken into account. A second possibility is that health is the key determinant of these findings, with the better health of those with more life skills accounting for other associations. When we repeated the analyses adjusting statistically for self-rated health, some of the associations between life skills and health-related outcomes were reduced, presumably because these measures are directly correlated, but gradients across most outcomes remained robust (SI Appendix, Table S10). Finally, instead of defining the presence of life skills by categorizing each component, we computed average normalized scores across the entire distribution of each life skill. When we analyzed aggregate life skills as a continuous variable, the pattern of results was the same as that found in the main analyses, as shown in SI Appendix, Table S10.
Discussion
It is well recognized that some highly intelligent people or those who come from privileged backgrounds may not succeed because they lack character strengths, whereas less well-endowed individuals who are reliable and self-disciplined do attain their goals (22). So-called noncognitive life skills are crucial in early life, but our findings indicate that they continue to be relevant at older ages. Although causal conclusions cannot be drawn from observational results, we took cognitive function, education, and family background into account, ruling them out as being responsible for associations with life skills. Furthermore, our finding that the number of life skills is related to favorable patterns across a variety of domains including economic success, mental wellbeing, social function, health, physical capacity, and biomarkers argues against confounding by unmeasured factors. The longitudinal analyses add further support to the relevance of life skills, although we cannot control for any trends that took place before the baseline.
The concept of life skill embraces several aspects of personal capability, and not all were assessed here. We did not have measures of social skills, empathy, or self-efficacy that are commonly regarded as relevant skills (1, 7, 22). The study builds not only on the childhood life skill literature, but on evidence from psychology on traits and capabilities that are related to many different adult outcomes including health, marital stability, labor market outcomes, credit ratings, and health-related biology (11, 23–25). Combined associations between optimism, self-esteem, and social support and self-rated and objective health indicators have been reported (16, 26), whereas optimism, personal control, and self-esteem have been associated with reduced systemic inflammation in lower socioeconomic status men but not women (15). Research among older men and women on combinations of the skills measured here is limited at present. Many other factors are of course relevant to later life experience, including early life adversity, external circumstances in adult life, healthy lifestyles, genetic risk, and uncontrollable losses and events. Cognitive capabilities are also crucial for health and wellbeing (27), and for success in many domains of life (28), and interactions between life skills and cognition may be important. This investigation was focused on documenting associations between life skills and outcomes, and the processes underlying these relationships require further study. Apart from the biomarkers, other variables were based on self-report, so they may be susceptible to reporting bias. Nevertheless, this work opens up possibilities for exploring ways in which a range of life skills might be enhanced in people at older ages, for the possible improvement of health, wellbeing, and social function in the later stages of life.
Materials and Methods
Data were analyzed from the English Longitudinal Study of Aging (ELSA), a longitudinal panel study of men and women aged 50 and older living in England that started in 2002 (17). Fuller details are provided in SI Appendix, SI Materials and Methods. The questionnaires and general methods of data collection are detailed at www.elsa-project.ac.uk. The primary data for these analyses were collected on wave 5 of ELSA in 2010, because that was the occasion on which the measures of life skills were administered. Biomarkers were assessed in wave 6 (2012), whereas longitudinal analyses of changes in psychosocial and health outcomes over a 4-y period involved comparison of wave 5 (2010) with data collected in wave 7 (2014). ELSA was approved by London Multicentre Research Ethics Committee (MREC/01/2/91), and informed consent was obtained from all participants.
Measurement of Life Skills.
Conscientiousness and emotional stability were assessed by using the Midlife Development Inventory Personality Scales (29). Persistence or determination was assessed with a single item, participants being asked the extent to which they had felt “determined” over the past 30 d (responses ranged from “not at all” to “very much”). Optimism was measured with two items; participants were asked to rate their agreement with the statements “I feel that life is full of opportunities” and “I feel that the future looks good for me.” Sense of control was indexed by the single item “At home, I feel I have control over what happens in most situations.” The life skills index was created by summing the number of characteristics on which participants were in the highest category as detailed in Table 1.
Covariates.
Childhood socioeconomic status was assessed in terms of the occupation of the participant’s father or main carer when they were 14 y old. Educational attainment was measured as the individual’s highest educational qualification and divided into five categories. Cognitive capacity at baseline was measured by aggregating performance on five objective tests administered by face-to-face interviewers. These tests were immediate recall, delayed recall, verbal fluency, and speed and accuracy on a letter cancellation task (30). We z transformed scores on the five tests and averaged these to generate an index of cognitive function. Marital status was not included as a covariate, because preliminary analyses indicated that it did not modify associations between noncognitive life skills and social, economic, or other outcomes.
Economic and Psychosocial Outcomes.
Wealth was derived from a detailed assessment of the participant’s economic resources, and included financial, housing, and physical wealth but excluded pension wealth. Income was computed as total weekly net family income from all sources including employment, state benefits, pensions, and other assets. Positive subjective wellbeing was assessed with four items from the CASP19 as detailed (19). Depressive symptoms were measured by using the eight-item Centre for Epidemiologic Studies Depression Scale, with a score of ≥4 being used to indicate significant symptomatology. Social isolation was assessed by using an index related to extent of contact with children, other family members, and friends, and participation in organizations and clubs. Number of close relationships was determined by self-report, and loneliness by using the three-item short form of the Revised UCLA loneliness scale (31). Volunteering was assessed as a measure of prosocial behavior. Participants were asked whether they carried out any volunteer work, and those who volunteered at least once per month were classified as volunteers.
Health, Disability, and Biomarkers.
Self-rated health was assessed on a five-point rating, and we analyzed the proportion of individuals giving fair/poor ratings. Information about six doctor-diagnosed chronic diseases (coronary heart disease, stroke, cancer, diabetes, chronic lung disease, and arthritis) was collected. Participants were questioned about the presence of impairments in six ADLs (e.g., difficulty in bathing or showering) that lasted at least 6 mo. Gait speed was assessed with two eight-foot walking tests from a standing start by respondents aged ≥60 y. The health-related biomarkers were obtained during a separate home visit by a study nurse. Central obesity was measured as waist circumference, with gender-specific cut-points used to define central obesity. Blood samples were analyzed for HDL cholesterol, vitamin D (plasma 25-hydroxyvitamin D), and high-sensitivity plasma C-reactive protein.
Statistical Analysis.
The proportion of respondents who possessed all five life skills was small (137 or 1.7%), so we combined the groups with four or five skills in a single category, making five categories in all. We used OLS regression to analyze associations between life skills and continuously distributed outcomes, whereas binary logistic regression was used to analyze the categorical outcomes, with the low skill group as the reference category. All models included age, sex, parental occupation, educational attainment, and cognition. SI Appendix, Tables S3–S8 detail unadjusted and fully adjusted associations between life skills and outcomes. Like all panel studies of the general population, ELSA shows attrition across waves of data collection, with older, less affluent, and less educated participants being more likely to drop out (17). We therefore used weights in the longitudinal analyses to correct for sampling probabilities and for differential nonresponse and to calibrate back to the 2011 National Census population distributions for age and sex.
Data Availability
Data deposition: The data reported in this paper have been deposited with the UK Data Service, https://www.ukdataservice.ac.uk/ (accession no. GN33368).
Acknowledgments
The English Longitudinal Study of Ageing was developed by a team of researchers based at the University College London, NatCen Social Research, the Institute for Fiscal Studies, and the University of Manchester. The data were collected by NatCen Social Research. The funding is provided by National Institute of Aging Grant R01AG017644 and a consortium of UK government departments coordinated by the Economic and Social Research Council. A.S. is supported by the British Heart Foundation, and J.W. was funded by Cancer Research UK. The developers and funders of the English Longitudinal Study of Ageing and the UK Data Archive do not bear any responsibility for the analyses or interpretations presented here.
Mechanisms linking early life stress to adult health outcomes
Abstract
Research relating stress to health has progressed from anecdotal evidence in the 1930s and 1940s to complex multivariate models that identify underlying longitudinal mechanisms. Enduring questions that have guided our research are: How does the early life environment affect health outcomes into adulthood? How is the latent damage stored and what processes are set into motion that link early life stress to health disorders in the later years? An emerging perspective focuses on the accumulation of interacting dysregulations in multiple physiological systems that compromise the systems’ abilities to respond flexibly to stressful circumstances. Our research explores: the antecedents of these processes, including genetic predispositions, the harshness of the early environment, and their interaction; the mediating roles of neural regulation in the brain and psychological and social resources; and health-related outcomes, such as metabolic functioning and inflammatory processes.
How stress affects health has long occupied scientists’ attention (1). Although many definitions of stress exist, conventionally stress is defined as a negative emotional experience accompanied by predictable biochemical, physiological, cognitive, and behavioral changes that are directed either toward altering the stressful event or accommodating to its effects (2). During the last several decades of stress research, the field has advanced from anecdotal evidence to current multivariate, integrative, longitudinal models that drive research efforts. These advances can be characterized in four phases.
Early phase 1 research linking stress to health was dominated by case histories and relatively simplistic personality profiles. For example, anecdotal accounts of sudden death feature people whose lives are suddenly upended by a major tragic event and who rapidly succumb to death, often from acute cardiovascular events (3). Personality profiles, developed by Dunbar and Alexander in the 1940s, attempted to link specific personality profiles to specific illnesses. More recently, the concept of a cancer-prone personality has attracted popular attention. Although these profiles are now considered oversimplifications (4), individual differences continue to be implicated in the unfolding pathways from stress to health (5).
Phase 2 studies of stress and health were demonstration studies that provided better evidence for the relationship between stress and health but little clarity on the underlying mechanisms. For example, work by Holmes and Rahe (6) reported that when people must accommodate to stressors in the environment, their likelihood of subsequent illness is increased, although the size of these lagged correlational relationships was typically quite modest. Another example is social support (7): although this vast literature conclusively demonstrates that people (and animals) who lack social companionship have higher rates of illness and a higher risk of early death, until recently, much of this research merely demonstrated these links without identifying pathways by which these relations might occur.
In phase 3 research, concern with underlying mechanisms that might tie stress to health began to emerge. This phase is marked by studies that link a particular psychological or social variable to an underlying physiological parameter with potential health implications. For example, studies of medical students facing examinations and kindergarten children beginning school reveal changes in immune functioning potentially prognostic for adverse health outcomes, including changes in numbers of total t-lymphocytes, natural killer cell cytotoxicity, and lymphocyte responsivity to mitogenic stimulation (e.g., 8, 9). These early studies represented breakthroughs in the understanding of stress and health because they begin to identify the biological systems that stress affects and how they are affected.
Phase 4 studies, which characterize the current state of the field, are guided by complex multivariate models that focus on underlying mechanisms over time. For example, the model that guides our laboratory’s research is pictured in Fig. 1. We examine the early environment and genetic predispositions as joint determinants of neural responses to stress, psychological and social resources for combating stress, chronic negative affect, and ways of coping with stress. These, in turn, have effects on autonomic, neuroendocrine, and immune responses to stress, among other systems. The cumulative adverse biological effects of chronic or recurring stress responses, in conjunction with genetic risks and those acquired in the early environment, in turn, lead to mental and physical health risks (10). I next briefly review some of our laboratory’s findings that address these pathways.
Developmental Origins of Links Between Stress and Health
Both animal (11) and human studies (12) clearly indicate that the early environment affects biological functioning and health outcomes, not only in early life but throughout adulthood into old age, controlling for other risk factors. Research most clearly demonstrating this relationship includes evidence that low childhood socioeconomic status (SES) predicts adult health outcomes, controlling for adult SES (13) and evidence that a harsh early family environment marked by abuse, conflict, cold nonnurturant parenting, or neglect predicts adverse health outcomes (12). In the case of low childhood SES, chronic exposure to such stressors as financial hardship, threat of violence, violence exposure, family turmoil, and instability in parental employment may confer an underlying risk profile that remains in latent form until adulthood, when early onset chronic diseases may begin to appear (13). In addition, the lower one's childhood SES, the more one is exposed to risks in the environment, such as a poor diet leading to obesity or exposure to pathogens leading to asthma, which confer risk for health disorders across the lifespan. Similarly, manifold evidence now ties family environments characterized by adverse conditions to adult health risks. For example, in a study of adults enrolled in Kaiser Permanente, a large California health maintenance organization, questionnaire responses to items assessing abuse and dysfunction in the early family environment predicted multiple health disorders in adulthood in dose–response fashion, including ischemic heart disease, any cancer, depression, and stroke (14).
Nonetheless, it is not immediately clear why conditions in the early environment would affect health risks decades later, particularly as whatever risk factors are conferred by the early environment appear to be stored in latent form. Thus, the tasks of research in this area are, first, to characterize that latent form and, second, to identify whether and what processes might be set into effect as a result of exposure to a harsh early environment that would sustain health risks over the long term. Our work has focused on these issues. We examine alterations in biological stress regulatory systems; alterations in the neural regulation of stress responses; and expression of genes related to stress responses, both as latent indicators of impending health risks and as indicators of psychological and biological stress-reactive processes that may accelerate those risks. Neural, physiological, and genetic mechanisms are, of course, not mutually exclusive, but rather represent different facets of underlying interactive pathways, as will be seen.
Effects of Stress on Biological Stress Regulatory Systems.
The two major stress systems of the body are the sympathetic nervous system and the hypothalamic pituitary-adrenal (HPA) axis. Sympathetic arousal stimulates the adrenal medulla, which, in turn, leads to the secretion of the catecholamines, epinephrine and norepinephrine, leading to stress-related changes in blood pressure, heart rate, and constriction of peripheral blood vessels, among other changes. With respect to HPA axis functioning, the hypothalamus releases corticotropin-releasing factor (CRH), which stimulates the pituitary gland to secrete adrenocorticotropic hormone (ACTH), which in turn stimulates the adrenal cortex to release glucocorticoids, such as cortisol. Although activation of these systems in response to stress is functional because it mobilizes the organism to confront or flee from a stressor (the fight-or-flight response), repeated activation of these stress systems can ultimately compromise their functioning (10). Moreover, when this repeated engagement of stress systems occurs early in life, the developing systems themselves may be adversely affected.
Researchers have pointed out that the fight-or-flight response served early humans well, but, at the present time, rarely do stressful events require the kinds of physiological mobilization these systems confer. Job interviews, work stress, and interpersonal problems, for example, rarely require literal fight or flight. Consequently, in the present day, people often experience the effects of sudden elevations of circulating stress hormones that, in important respects, do not serve the functions around which they originally developed. Over the long term, excessive discharge of epinephrine and norepinephrine can lead to the suppression of cellular immune functioning; produce hemodynamic changes, such as increased pressure in heart rate; provoke variations in normal heart rhythms; and produce neurochemical imbalances that may contribute to the development of psychiatric disorders. Chronic or recurring exposure to catecholamines may also affect lipid levels and free-fatty acids, which are important in the development of atherosclerosis. Corticosteroids have immunosuppressive effects, which can compromise the functioning of the immune system. Prolonged cortisol secretion, for example, has been related to destruction of neurons in the hippocampus and to metabolic and immune changes potentially prognostic for developing chronic illnesses (10).
Our laboratory has explored whether there are identifiable stress-related alterations in biological stress regulatory systems that result from an adverse early environment. In one study (15), we enrolled young adults whose early environments had been assessed through questionnaires and interviews. We then exposed them to stress tasks in the laboratory. While participants were performing the stressful tasks (counting backward by 13s from 9,095 rapidly), we assessed their cortisol responses (indicative of hypothalamic-pituitary-adrenal functioning), heart rate, and blood pressure.
A harsh early environment was associated with an elevated flat cortisol trajectory across the stress tasks, suggesting that HPA axis functioning may have been compromised by recurring or chronic early life stress exposure. Normally, one would expect to see low cortisol levels prestress, an increase in response to stress, and a return to baseline during recovery, and so an elevated, flat cortisol trajectory suggests that the HPA axis may have lost some of its resiliency (10). Among men only, those from the harshest early environments also showed elevated heart rate and blood pressure, changes that may be prognostic for the long-term development of hypertension or heart disease. The fact that these changes were observed only in men is consistent with research suggesting that males may be more vulnerable to stress effects of the early environment, particularly those that affect cardiovascular risk (16).
However, it should be noted that assessment of family environment involves reconstruction by adult participants and thus may engage certain biases. Most problematic is the potential for a negative emotional overlay to influence both the reconstruction of early environment as well as downstream physiological and emotional processes. We have taken several steps in our research to ensure that a reporting bias does not account for the assessment of early environment. The instrument on which our assessment is based has demonstrated a dose–response relationship to a broad array of diagnosed mental and physical health outcomes (14), and a response bias is highly unlikely to yield such effects. Moreover, in our investigations, we formally evaluate alternative statistical models that give psychosocial functioning and negative affect causal priority to see if either explains the reconstruction of childhood events. In all cases, the alternative model is a weak fit to the data.
Studies such as these (15), then, indicate that in response to early life stress, the functioning of stress-related biological symptoms may be compromised in ways suggesting that they are losing their resiliency. McEwen has characterized these accumulated risks as “allostatic load:” As physiological systems fluctuate to meet the demands posed by a stressful environment, physiological costs of chronic exposure to recurring or heightened neural or neuroendocrine responses to repeated or chronic stress accumulate, resulting in interacting dysregulations in multiple physiological systems (10).
Neural Regulation of Stress Responses.
The links between early life stress, alterations in biological stress regulatory systems, and health outcomes likely depend on neural regulation of stress responses in the brain. Accordingly, our work has addressed the question, does early life stress affect how people respond to stress at the neural level?
Until recently, researchers knew relatively little about the effects of the early environment on neural functioning, but the behavioral costs have been recognized for decades (12). Children from harsh early environments show higher levels of avoidant coping, which means that they try not to deal with stressors if it is possible to avoid them. But they show overly aggressive responses to stressors that cannot be avoided. Offspring from harsh early environments also show ineffective coping that does not reduce their stress (12). We sought to determine if there is evidence at the neural level for these processes. Because early life stress has been tied to stronger biological responses to stress, a viable hypothesis is that a harsh early environment will be associated with greater amygdala responsivity to threat cues. Because a nurturant early environment has been tied to better regulation of stress responses, a viable hypothesis is that a supportive family environment will be tied to greater cortical responses to threat and consequent lesser amygdala reactivity; activity in the amygdala and the right ventrolateral prefrontal cortex (RVLPFC) have been found to be negatively related in response to threat cues (17).
In a study using functional magnetic resonance imaging (fMRI) (18), participants responded to cues suggestive of threat (faces conveying negative emotions) with instructions either: to simply observe the faces (a task that usually engages amygdala activation), to label what the pictured emotion was (a task that typically activates the RVLPFC), or a control task (identifying the gender of the pictured face). When only observing faces conveying negative emotions, those who grew up in harsh families had lower amygdala activity than those from nurturant families, suggesting that people from the harsh families were tuning out or avoiding the stimuli. However, in the labeling task, a task that cannot be avoided, those from harsh families had higher amygdala activation than those from more nurturant families. Most important was a pattern of right ventrolateral prefrontal activity and amygdala activity. In people from nurturant families, activation of the right ventrolateral prefrontal cortex was associated with reduced amygdala activity. But among participants from harsh families, we observed a strong positive correlation, suggesting that, although these people were recruiting RVLPFC for managing the threat cues suggested by the emotional faces, their amygdala activity was not correspondingly reduced.
Significantly, these patterns of neural reactivity map closely onto the behavioral evidence described above. That is, these patterns suggest that people from harsh families shut out threatening cues with which they do not need to engage, but when they are forced by task demands to engage, their amygdala responses are stronger (see Fig. 2), and they are unable to recruit the prefrontal cortex effectively for regulating emotional responses to threatening cues. Importantly, then, this evidence links early family environment to patterns of regulating stress responses in the brain that correspond to behavioral observations made by developmental health researchers.
Genetic Contributions to Stress Responses.
Genes and their expression also influence responses to stress and the downstream pathways that affect biological functioning and ultimately health. Although scientists and laypeople alike once believed that the effects of genes on health and behavior are direct and immutable, scientists now recognize that there is substantial regulation of genetic expression by the environment, resulting in gene–environment interactions. Several laboratories that explore such epigenetic processes have productively focused on genes in the glucocorticoid system (19–21). Our laboratory has especially explored genes in the serotonin and the opioid systems (22, 23). As an example, I describe a study from our laboratory that focused on the serotonin transporter gene (5-HTTLPR) (24). This polymorphism has two predominant alleles: a short (s) form and a long (l) form. Previous research has suggested that being homozygous for the short allele (s/s) may confer risk for depression (25).
Our research, however, suggests a robust gene–environment interaction. Rather than being a risk factor for depression, s/s may instead reflect enhanced sensitivity to the environment, conferring a risk for depression in highly stressful environments but promoting thriving in nurturant, supportive environments. Consistent with this hypothesis, we (24) found that people homozygous for the short allele have significantly greater risk for depression if they have experienced a harsh early family environment, but significantly less risk for depression if they come from a supportive early environment, compared to people who are s/l or l/l (see Fig. 3). This pattern was replicated with an assessment of the current environment as well. That is, a current stressful environment confers enhanced risk for depression among those homozygous for the s allele, but a current supportive environment confers less risk for depression than is true of people who are s/l or l/l. Subsequent analyses of these data revealed that the s/s allelic pattern distinctively confers sensitivity to the social aspects of the environment and not to nonsocial threats (26). As such, a guiding hypothesis is that the serotonin system is implicated in the substantial effects of both the positive and the threatening aspects of the social environment on genetic expression, physiological functioning, and health (22).
Overall, our research on the impact of the early environment on health identifies several interrelated mechanisms that may help to explain why the early environment affects adult health. An early adverse environment affects developing biological stress regulatory systems in ways that may compromise the resilience of these systems, ultimately conferring health risks over time. An early environment influences developing neural mechanisms by which stress responses are regulated in the brain. Reflecting this neural activity, people from harsh early environments cope poorly by responding ineffectively to cues suggesting threat. And the early environment can affect the expression of genes related to stress responses.
Psychosocial Resources as Mediators of the Stress-Health Relationship
A pivotal set of variables that much of our research has addressed concerns what is broadly termed psychosocial resources. These include social support from others and a set of positive beliefs, namely optimism, mastery, and self-esteem, that have been found to confer protection against psychological and physiological damage from stress (27, 28). The origins of psychosocial resources reside, in part, in the early environment (12), in genetic predispositions, and in social processes that select people into environments (such as SES). But the unfolding environment across the lifespan also plays an important role in whether and how people deploy these psychosocial resources. Some of our earliest work (27) revealed that in highly stressful times, people often respond with enhanced, even illusory, optimism, a sense of personal control or mastery, and self-enhancement, mustering these coping resources to ward off the threats that stress may pose. Our recent work has examined the pathways by which these positive resources may confer biological benefits that ultimately translate into health-protective benefits.
Social Support, Stress, and Health.
Social support is defined as information that one is loved and cared for, esteemed and valued, and part of a social network of communication and mutual obligations (7). In animal studies, social “support” is assessed in terms of whether an animal is socially isolated and housed alone or whether it has cagemates. In both animal and human studies, social support and social contact are significant and reliable predictors of health outcomes and mortality, with effect sizes in humans on par with smoking and lipids (29).
One possible reason why social support has these benefits is that people who experience their environments as socially supportive may react to stress with less biological reactivity. To chart a potential pathway by which social support confers biological benefits, we completed a three-part study (30). Participants were paged multiple times a day over a 9-day period and asked to rate how supportive their most recent social interaction was. At a second point in time, their brains were scanned while they participated in a virtual social task in the scanner, during which they were gradually excluded from the social interaction; this paradigm has previously been found to provoke significant social distress that is correlated with activity in the dorsal anterior cingulate cortex (dACC) (31), a brain region associated with monitoring threat. At a third time, participants completed stressful tasks in the laboratory, including difficult arithmetic calculations and preparing and delivering a speech to an unresponsive audience [a standardized laboratory stress paradigm called the Trier Social Stress Task (TSST)] (32).
The results of the investigation showed that people who had reported more experiences of social support over the preceding 9 days had lower dorsal anterior cingulate cortex activity in response to the virtual social exclusion task and also exhibited lower cortisol responses to the TSST, suggesting lower levels of experienced stress. Individual differences in dACC during the social exclusion task mediated the relation between experienced social support and cortisol reactivity (30) (Fig. 4). Thus, it appears that social support may influence health, at least in part, by modulating neural reactivity to stress and consequent neuroendocrine stress responses.
Positive Beliefs, Stress, and Health.
Taylor et al. (33) also explored why positive beliefs associated with optimism, self-esteem, and mastery lead to a lesser biological toll in response to stress. We conducted a similar three-part investigation during which we measured these positive beliefs at time 1; scanned participants’ brains while they responded to threatening cues (faces conveying negative emotions) in the scanner at time 2; and assessed biological stress responses during laboratory stressors at time 3. We found that people who held these positive beliefs showed greater RVLPFC activity and lower amygdala activity in response to threat cues, suggesting that they were coping effectively with the threat. These positive beliefs were also associated with lower cortisol and systolic blood pressure responses to the stress tasks. Lower amygdala activity mediated the relation between positive beliefs and low cortisol reactivity (Fig. 5). Thus, positive beliefs associated with optimism, a sense of personal control, and self-esteem appear to help people manage stress by virtue of cortical regulation of amygdala activity and consequent lower downstream neuroendocrine responses.
Are There Relationships to Health?
Thus far, this brief overview of our research program has focused primarily on subclinical outcomes suggestive of potential health risks, but more direct ties to health-related outcomes can be drawn as well. To address more proximal health-related outcomes, we have collaborated with Coronary Artery Risk Development in Young Adults (CARDIA), a 15-year, four-site investigation of risk factors for coronary artery disease in more than 3,500 African American and white respondents. In three investigations, we tested whether our model (Fig. 1) can predict health-related outcomes.
In a first study, we used structural equation modeling to identify whether the model in Fig. 1 predicts metabolic functioning (e.g., cholesterol, insulin levels, glucose, triglycerides) (34). Metabolic functioning is a particularly important intermediate outcome between stress-related physiological compromise and health outcomes because it is prognostic for heart disease, hypertension, and Type II diabetes, among other chronic health disorders. The analyses showed that our model was a good fit to the metabolic functioning data in the CARDIA sample, implicating low childhood SES and early family environment effects on metabolic functioning that were mediated in part by poor social support and chronic negative affect.
In a second study, we explored whether the model could explain variability in C-reactive protein (35), an indicator of inflammation. Inflammatory processes are believed to be an important previously unacknowledged contributor to heart disease and to depression, among other disorders. Indeed, the high degree of comorbidity seen between heart disease and depression may be underpinned, at least in part, by inflammatory processes, as may be indexed by C-reactive protein. As predicted, the model fit the C-reactive protein evidence in the CARDIA sample. Low childhood SES and a harsh family environment were associated with elevated C-reactive protein, mediated in part by psychosocial resources and also by obesity; higher body mass index was a particularly significant predictor of elevated C-reactive protein. This evidence is important not only because it ties variables in our model to an important health-relevant outcome, but also because it may speak to at least one fundamental comorbidity between mental and physical health disorders, namely that between depression and heart disease.
In a third investigation, we explored whether the model could explain blood pressure and changes in blood pressure in the CARDIA sample over time (36). Again, our model explained significant variance and was a good fit to the data in CARDIA for year 15 blood pressure, as well as for increases in blood pressure over the 15-year duration of the study. Of note, the model explained increases in blood pressure over time in all four of the subgroups examined, namely, male and female African-American and white participants.
Taken together, then, these studies indicate that there are indeed links from the early environment to psychosocial resources, to biological functioning, and ultimately to health-related outcomes. As such, they provide support for a general model of the effects of stress on health outcomes across the lifespan.
Toward Phase 5 Models
Examining the course of stress research since the 1930s reveals enormous progress in the sophistication and complexity of the models that guide research linking stress to health. As additional empirical progress is made, what will phase 5 models look like? The phase 4 model that currently guides our program of research is crude. It implicitly ignores direct connections from genetic predispositions to the neural and endocrine levels and between genetic factors and specific health outcomes. It also ignores feedback loops; for example, stress hormones, inflammatory processes, and environmental factors feed back to genetic expression. Ultimately, a model such as that pictured in Fig. 1 will give way to a phase 5 family of more specific models that integrate specific experiential, genetic, psychosocial, and biological precursors of specific health disorders. These models will lend empirical vision to the stress research of the future and provide clinical guidance in the treatment of health disorders.
Acknowledgments
Preparation of this article was supported by the National Institute of Aging (Grant AG030309).