Transportation Research Part A 175 (2023) 103762
Available online 25 July 2023
0965-8564/© 2023 The Authors. Published by Elsevier Ltd. This is an open access article under the CC BY license
(http://creativecommons.org/licenses/by/4.0/).
Contents lists available at ScienceDirect
Transportation Research Part A
journal homepage: www.elsevier.com/locate/tra
Understanding changes in travel patterns during the COVID-19
outbreak in the three major metropolitan areas of Japan
Takao Dantsuji a,b,∗
, Kashin Sugishita c
, Daisuke Fukuda d
a
Institute of Transport Studies, Monash University, 23 College Walk, Victoria, 3800, Australia
b
Institute of Science and Engineering, Kanazawa University, Japan
c Department of Transdisciplinary Science and Engineering, Tokyo Institute of Technology, Japan
d Department of Civil Engineering, School of Engineering, The University of Tokyo, Japan
A R T I C L E I N F O
Keywords:
COVID-19
Travel pattern analysis
Aggregate mobile phone location data
Network science
A B S T R A C T
Unlike the lockdown measures taken in some countries or cities during the COVID-19 outbreak,
the Japanese government declared a ‘‘State of Emergency’’ (SOE) under which people were
only requested to reduce their contact with other people by at least 70%, while some local
governments also implemented their own mobility-reduction measures that had no legal basis.
The effects of these measures are still unclear. Thus, in this study, we investigate changes in
travel patterns in response to the COVID-19 outbreak and related policy measures in Japan using
longitudinal aggregated mobile phone data. Specifically, we consider daily travel patterns as
networks and analyze their structural changes by applying a framework for analyzing temporal
networks used in network science. The cluster analysis with the network similarity measures
across different dates showed that there are six main types of mobility patterns in the three
major metropolitan areas of Japan: (I) weekends and holidays prior to the COVID-19 outbreak,
(II) weekdays prior to the COVID-19 outbreak, (III) weekends and holidays before and after
the SOE, (IV) weekdays before and after the SOE, (V) weekends and holidays during the SOE,
and (VI) weekdays during the SOE. It was also found that travel patterns might have started
to change from March 2020, when most schools were closed, and that the mobility patterns
after the SOE returned to those prior to the SOE. Interestingly, we found that after the lifting
of the SOE, travel patterns remained similar to those during the SOE for a few days, suggesting
the possibility that self-restraint continued after the lifting of the SOE. Moreover, in the case of
the Nagoya metropolitan area, we found that people voluntarily changed their travel patterns
when the number of cases increased.
1. Introduction
A cluster of cases of what was initially believed to be pneumonia was reported in Wuhan on 31 December 2019, but this was later
identified as a new coronavirus called COVID-19. As of 26 October 2020, COVID-19 has become a global pandemic, with the numbers
of cases and deaths reaching more than 43 million and one million, respectively. In an attempt to mitigate the spread of COVID-19,
numerous countries implemented a variety of mobility restriction measures, resulting in significant changes to people’s lifestyles.
Many people commenced working from home, and refrained from traveling for non-essential activities. China was the first country
∗ Corresponding author at: Institute of Transport Studies, Monash University, 23 College Walk, Victoria, 3800, Australia.
E-mail addresses: Takao.Dantsuji@monash.edu (T. Dantsuji), sugishita.k.aa@m.titech.ac.jp (K. Sugishita), fukuda@civil.t.u-tokyo.ac.jp (D. Fukuda).
https://doi.org/10.1016/j.tra.2023.103762
Transportation Research Part A 175 (2023) 103762
2
T. Dantsuji et al.
to implement travel restrictions, and it has been reported that the number of cases in cities that implemented travel restrictions
earlier was fewer than that in cities that did so later (Tian et al., 2020). Travel restrictions are clearly an important means of
controlling the spread of COVID-19. Following China’s lead, many countries and cities such as France and New York ordered people
to avoid unessential travel during their lockdowns. However, while the spread of COVID-19 was controlled during the lockdowns,
the number of cases started to rise again after the lockdown measures were eased. While lockdowns are one of the most effective
means of controlling the spread of COVID-19, the economic damage has been immense. Baek et al. (2020) claim that the lockdowns
in the United States caused significant job losses. As a less strict measure, on 7 April 2020 the Japanese government declared a
‘‘State of Emergency’’ (SOE) for seven major prefectures, and then extended it to all prefectures on 16 April. However, because
people were only requested to reduce their interactions with other people by at least 70%, there were no penalties or punishments if
they ignored the request. In addition to the SOE, local governments implemented their own measures against COVID-19. However,
the effects of the SOE and other measures on changes in travel patterns remain unclear. To identify the appropriate balance between
mitigating the spread of COVID-19 and economic damage, the changes in travel behavior caused by less strict measures such as
those applied in Japan should be investigated to assist policy-makers in the future.
Recent developments in information and communications technology have enabled the collection of more and more data in
relation to human mobility, and mobile phone data provide a tool for understanding travel patterns. Recently, aggregated mobile
phone data have been used for urban-scale travel pattern analyses such as traffic demand estimation (Iqbal et al., 2014; Alexander
et al., 2015; Janzen et al., 2018; Ge and Fukuda, 2016; Bachir et al., 2019) and traffic or travel behavior model calibration (Sawada
and Sasaki, 2019; Paipuri et al., 2020). A comprehensive literature review of the application of mobile phone data to travel behavior
analysis can be found in Wang et al. (2018). Mobile phone data have also been used for analyses of travel behavior during the
COVID-19 pandemic in many countries such as Austria (Heiler et al., 2020), China (Gan et al., 2020), France (Pullano et al., 2020),
Indonesia (Irawan et al., 2021), and the USA (Xiong et al., 2020). Some studies investigated the travel behavior during the pandemic
in Japan using mobile phone data. For instance, Arimura et al. (2020) investigated population changes in the central business district
of Sapporo city in Japan using mobile phone data and found that population densities fell by up to 90% in some previously busy
areas. Yabe et al. (2020) analyzed the mobile phone data in Tokyo and implied that the non-compulsory measures sufficiently
reduced human mobility. Hara and Yamaguchi (2021) also implied a significant reduction in trips and inter-prefectural travels
caused by the non-compulsory measures. However, it is still unclear how the non-compulsory measures have changed the spatial
patterns of travel over time.
In this study, we aim to identify changes in travel patterns during the COVID-19 outbreak in Japan and discuss the effects
of the non-compulsory measures that were imposed. To achieve these objectives, we consider daily travel patterns as temporal
networks, wherein the network structure changes over time (Holme and Saramäki, 2012; Holme, 2015; Holme and Saramäki, 2019;
Masuda and Lambiotte, 2020), and apply the framework proposed by Masuda and Holme (2019). Using this framework, we can
analyze structural changes in temporal networks from the viewpoint of recurrence, which implies that the network structure returns
to one relatively close to that in the past. Recurrence has been studied in the context of various temporal networks such as the
human brain (Lopes et al., 2020), hashtag use on Twitter (Cruickshank and Carley, 2020), and air transport (Sugishita and Masuda,
2021). From the viewpoint of recurrence, we study how travel patterns changed during the COVID-19 outbreak in the three major
metropolitan areas of Japan, and conjecture that the SOE dramatically changed people’s travel patterns. However, it is possible that
people may have voluntarily changed their travel patterns even before the SOE was declared. Further, travel patterns following the
lifting of the SOE may have returned to those prior to the COVID-19 outbreak.
The rest of the paper is organized as follows. In Section 2, we describe the dataset we used, including the study areas, events
and measures, and the type of mobile phone data obtained. In Section 3, we present the method used to analyze travel patterns.
In Section 4, we present the results and discuss their implications. In Section 5, we present our conclusions and discuss possible
directions for future research.
2. Dataset
2.1. Study areas
The study areas are the Tokyo, Nagoya, and Osaka metropolitan employment areas (MEAs) as defined by Kanemoto and Tokuoka
(2002), which are the three largest metropolitan areas in Japan (see Fig. 1). Regarding the definition of a MEA, a municipality
belongs to a MEA if more than 10% of the workers who live in that municipality commute to the core of the MEA, which is the
densely inhabited district where the population is greater than 50,000. The areas of the Tokyo MEA (T-MEA), Nagoya MEA (N-MEA),
and Osaka MEA (O-MEA) are approximately 9,510, 3,840, and 3,760 [km2
], respectively, and the populations of the T-MEA, N-MEA,
and O-MEA are approximately 35, 12, and 6 million, respectively. We chose these three MEAs as the study areas because the main
prefectures (i.e., Tokyo for the T-MEA, Aichi for the N-MEA, and Osaka for the O-MEA) implemented different measures in response
to the COVID-19 outbreak, as shown in Fig. 2. After the first case of COVID-19 in Japan was reported on 16 January 2020, the
Japanese government ordered all schools to be closed on 2 March as the first step toward controlling the spread of COVID-19.
Then, on 7 April, the government declared a SOE for Tokyo, Kanagawa, Chiba (in the T-MEA), Osaka, Hyogo (in the O-MEA), and
Fukuoka. When it became clear that the number of cases was not falling, the SOE was extended to all prefectures on 16 April.
Then, following the first peak, the SOE was lifted on 14 May for all prefectures with the exception of some such as Tokyo and
Osaka, where the number of cases was relatively high. The SOE was finally lifted in all prefectures on 25 May, and schools were
allowed to reopen. The Ministry of Education, Culture, Sports, Science and Technology reported that 93% of public schools were
Transportation Research Part A 175 (2023) 103762
3
T. Dantsuji et al.
Fig. 1. Locations of the T-MEA, N-MEA, and O-MEA.
closed on 22 April, 87% on 11 May, and only 1% on 1 June (MEXT, 2020). On 22 July, the Japanese government commenced
the ‘‘Go To Travel" campaign, whereby it offered discounts for domestic travel in an attempt to boost the recovery of the Japanese
economy. Meanwhile, the national government implemented a variety of measures, while local governments also tried to control
the spread of COVID-19. When the number of cases increased rapidly at the end of March, the Tokyo local government requested
that people avoid unnecessary outings at night and on weekends, while the Aichi local government requested that people avoid
trips to Tokyo. The Osaka local government also requested that people avoid trips between Osaka and Hyogo prefectures between
20 and 31 March because the number of cases was increasing in both prefectures. Later, even though Aichi prefecture is one of the
largest metropolitan areas in Japan, the national government did not declare an SOE for Aichi at the same time as it did for Tokyo
and Osaka prefectures. Thus, the Aichi local government declared its own SOE on 10 April even though it had no legal basis, and
declared another SOE on 6 August when the number of cases rapidly increased. Because the number of COVID-19 cases started to
increase again at the end of May, the Tokyo local government declared ‘‘Tokyo Alert" on 2 June, which is an Tokyo own warning
system that works when some criteria such that the daily average of the number of cases in the past seven days is more than 20 are
satisfied and it was lifted on 11 June. Besides those measures, there are two long holidays in Japan, which are Golden week holiday
from 2 May to 6 May and Bon holiday from 13 August to 15 August. These long holidays could also changes the travel patterns.
2.2. Mobile spatial statistics
In this study, we use aggregated mobile phone data termed ‘‘Mobile Spatial Statistics" (MSS) from 1 January to 30 September of
20201 provided by Docomo Insight Marketing, Inc. The company provides various types of the datasets such as MSS and Population
Flow Statistics, estimated from the mobile phone data of NTT DOCOMO, Inc. which is one of Japan’s largest mobile phone providers.
Its MSS dataset contains hourly data on the population by the age, sex, and city of residence in all areas of Japan (divided into a
500 m square grid). Because there are several mobile phone providers, the populations in various areas are estimated based on the
1 Note that the data on 19 February is removed due to the system issue.
Transportation Research Part A 175 (2023) 103762
4
T. Dantsuji et al.
Fig. 2. Time series of events related to the COVID-19 pandemic showing the numbers of cases in Tokyo, Aichi, and Osaka, which are the core prefectures of
the T-MEA, N-MEA, and O-MEA, respectively.
market share of various mobile phone providers. The hourly population in a given area is estimated using mobile phone data as
follows. The number of people in an area is estimated by considering how long users stay in the area. For instance, if a user stays
in an area for 15 min, they are regarded as representing 0.25 of a person in that area. Then, after the number of people in the area
is aggregated, the hourly population is obtained by scaling using the market share of people of their age and sex who live in that
city and use NTT DOCOMO, Inc. as their mobile phone provider. This information was obtained from the customer information
held by NTT DOCOMO, Inc. and the Basic Resident Registration System of Japan’s Ministry of Internal Affairs and Communications.
Because MSS data include information on the users’ age, sex, and city of residence, they can be used for various travel pattern
analyses (e.g., Sawada and Sasaki (2019), Yamaguchi and Nakayama (2020)). Note that we use data for residential cities that are
in the same MEAs, as we are focused on changes in travel patterns related to daily activities such as work and shopping at urban
scale. Thus, travel for tourism or business trips outside the MEAs are beyond the scope of this study. However, if we were to expand
the study area to the entire country, it would be easy to include such travel.
3. Methodology
3.1. Mobility pattern networks
Because MSS represent aggregated mobile phone data, it is not possible to obtain the detailed trajectories of the various travel
behaviors. Therefore, to understand the changes in travel patterns in response to the COVID-19 pandemic, we constructed networks
(referred to as mobility pattern networks) from the MSS that include information regarding the city of residence of the users.
To construct the mobility pattern networks, we aggregated the data contained in the 500 square m grid at the city level, as the
information regarding the place of residence is provided at the city level. We treated the various residential cities as nodes from
which the users start their trips on a given day. Because the cities are regarded as nodes, the aggregated population movement from
one residential city to another city on a given day is considered to represent the weight of the link between those two cities. A
graphical representation of the concept of the mobility pattern network of a person is shown in Fig. 3. For instance, a person travels
to city A, where her/his workplace is located, at 7 am, and then makes a business trip to city B at 3 pm. After work, the person goes
to a gym in city C at 6 pm, and then returns home at 8 pm. Since the time this person spends in city A, city B, and city C is eight,
three, and two hours, respectively, the weights of the links from the residential city node to those of city A, city B, and city C are
8, 3, and 2, respectively. Moreover, as the time spent in the residential city is 11 h, the weight of a link from and to the residential
city node is 11.
As we construct the daily mobility pattern networks for the MEAs, the weight of link (𝑖, 𝑗) on day 𝑡1
is given by 𝐷
𝑡1
𝑖,𝑗 =
∑
ℎ∈𝐻 𝐷𝑖,𝑗
ℎ,𝑡1
,
where 𝐷𝑖,𝑗
ℎ,𝑡1
is the number of people in city 𝑗 who live in city 𝑖 at time of day ℎ on day 𝑡1
, and 𝐻 is the set of times of day (i.e., {1,
Transportation Research Part A 175 (2023) 103762
5
T. Dantsuji et al.
Fig. 3. Graphical representation of the concept of a mobility pattern network.
2, . .. , 24}). Thus, the total weight of all the links in a mobility pattern network can be estimated by multiplying the total estimated
population by 24 h. Thus, it can be regarded as a daily record of people’s activities, including where they spend their time and how
long they spend in each location. Although travel patterns are traditionally presented as origin–destination (OD) matrices (Ge and
Fukuda, 2016; Dantsuji et al., 2022), we constructed mobility pattern networks instead of using OD estimations because a mobility
pattern network can be seen as the aggregation of people’s various activities and their duration. These aspects are important in
relation to understanding travel behavior in circumstances such as the COVID-19 pandemic. For instance, some office workers
might work from home in the morning, and then travel to their office in the middle of the day to avoid the overcrowded trains
during the morning peak period. This seldom occurs in normal circumstances, especially in Japan. Detailed properties of people’s
travel behavior such as the purpose of their travel cannot be obtained from mobility pattern networks. However, changes in travel
behavior are reflected by changes in mobility pattern networks.
3.2. Recurrence in mobility pattern networks
We analyzed structural changes in the mobility pattern networks using the framework for analyzing temporal networks, wherein
the network structure changes over time (Masuda and Holme, 2019). Let 𝐺𝑡1
(𝑉 , 𝐸) be the weighted and directed network of the
mobility pattern on day 𝑡1
, where 𝑉 is the set of nodes and 𝐸 is the set of weighted and directed links. To obtain the dissimilarities
among the mobility pattern networks, we use the similarity function for the links between the nodes. The similarity function of link
(𝑖, 𝑗) between day 𝑡1 and day 𝑡2
is defined as
𝑤𝑖𝑗(𝑡1
, 𝑡2
) = exp
⎧
⎪
⎨
⎪
⎩
−
⎛
⎜
⎜
⎝
𝐷
𝑡1
𝑖𝑗 − 𝐷
𝑡2
𝑖𝑗
𝜃
⎞
⎟
⎟
⎠
2⎫
⎪
⎬
⎪
⎭
, ∀ 𝑖𝑗 ∈ 𝐸(𝐺𝑡1
∪ 𝐺𝑡2
) , (1)
where 𝐷𝑡
𝑖𝑗 is the weight of link (𝑖, 𝑗), which represents the number of people who travel to the destination of link (𝑖, 𝑗) on day 𝑡, 𝜃 is
the scale (bandwidth) parameter that adjusts the criteria of the outliers, and 𝐸(𝐺𝑡1
∪𝐺𝑡2
) is a set of links that exist in either network
𝐺𝑡1
or network 𝐺𝑡2
. Note that the weight of link (𝑖, 𝑗) on day 𝑡 is set to zero when there is no link on day 𝑡. Because the weights
of the links are important, we use the weighted similarity function, 𝑤𝑖𝑗(𝑡1
, 𝑡2
). This is a Gaussian-type probability density function
that is also used for similarity functions to partition transportation road networks into sub-networks where the traffic conditions are
similar on the roads within the sub-network (Ji and Geroliminis, 2012; Dantsuji et al., 2020). The values of the similarity function are
between 0 and 1, with higher values representing greater similarity between networks. To compare two mobility pattern networks,
𝐺𝑡1
and 𝐺𝑡2
, we define the dissimilarity function as follows:
𝑑(𝐺𝑡1
, 𝐺𝑡2
) = 1 −
∑
𝑖𝑗∈𝐸(𝐺𝑡1
∪𝐺𝑡2
) 𝑤𝑖𝑗(𝑡1
, 𝑡2
)
|𝐸(𝐺𝑡1
∪ 𝐺𝑡2
)|
. (2)
To identify the mobility pattern changes over time, we apply the hierarchical clustering method to the distance matrix, whereby
each element represents the value of the dissimilarity function between two given days (Masuda and Holme, 2019). The hierarchical
clustering is a method to build a hierarchy of clusters. To this end, we use an agglomerative approach in which each observation
starts in its own cluster, and pairs of closest clusters with respect to distance are merged as the hierarchy is moved up, and merging
repeats until all observations are in one cluster (Murtagh and Contreras, 2012). Note that the distance between the clusters is
evaluated by Ward’s method, which aims to merge clusters so that the variance within clusters is minimized (Ward, 1963).
Transportation Research Part A 175 (2023) 103762
6
T. Dantsuji et al.
Fig. 4. Time series for total weights and the number of links. Black and blue lines represent total weights and the number of links, respectively. (For interpretation
of the references to color in this figure legend, the reader is referred to the web version of this article.)
We determine the number of clusters by the criterion of maximizing the Dunn’s index (Dunn, 1973). When the number of clusters
is denoted by 𝐶, the Dunn’s index, 𝐼𝐶, is defined by
𝐼𝐶 =
min1≤𝑖≠𝑗≤𝐶 𝛿𝑖𝑗
max1≤𝑘≤𝐶 𝛥𝑘
. (3)
where 𝛿𝑖𝑗 is the minimum dissimilarity between two networks which belong to different clusters (i.e., the 𝑖th and 𝑗th clusters), and
𝛥𝑘
is the maximum dissimilarity between two networks in the 𝑘th cluster.
Transportation Research Part A 175 (2023) 103762
7
T. Dantsuji et al.
Fig. 5. Distance matrices for the T-MEA, N-MEA, and O-MEA.
4. Results
4.1. Time series of the mobility pattern networks
We first investigate how the number of links and total weights of the mobility pattern networks change over time, as shown
in Fig. 4. It can be seen that the total weights of the mobility pattern networks do not change significantly except for during the
New Year holiday period. The reduction in the total weights during the New Year holiday period was caused by people returning
home or traveling beyond these MEAs. The total weights can be seen as the product of the number of people and 24 h that they
spend on all activities such as work, shopping, stay-in-home and sleeping. The fact that the total weights are unchanged across
the days is a good property for our analysis because it implies that the number of people in the MEA is almost constant, and the
most of their activities are carried out within the MEAs. Therefore, it is expected that the change in weights of the individual links
represents the change in their activities. Conversely, the number of links in the mobility pattern networks changes significantly over
various days. After the government ordered schools to close in March, the number of links fell in all three MEAs. Interestingly, the
number of links gradually decreased around the end of March prior to the declaration of the SOE. This could have been because
on 26 March, the prefecture governments (Tokyo, Saitama, Chiba, and Yamanashi) in the T-MEA requested that people avoid any
unnecessary outings and work from home, which changed their travel behavior. The number of links was much lower during the
SOE than during other time periods in all three MEAs. This could have been because people voluntarily limited travel from their
city of residence during the SOE. After the SOE was lifted, it took roughly a month for the number of links to return to the level that
existed during the period between the closure of schools and the declaration of the SOE. This change might lead to an increase in
the number of COVID-19 cases, as shown in Fig. 2. The number of links in the N-MEA fell slightly around the beginning of August,
but those in the T-MEA and O-MEA did not fall. This could have been the result of Aichi’s self-imposed SOE, although the following
analysis shows that the changes in travel patterns had already begun before Aichi declared its own SOE.
Transportation Research Part A 175 (2023) 103762
8
T. Dantsuji et al.
Fig. 6. Clustering results for the T-MEA.
4.2. Distance matrices
Fig. 5 shows the distance matrices for the T-MEA, N-MEA, and O-MEA. Darker shading indicates more similar mobility pattern
networks over two days, while lighter shading indicates less similar networks. Note that the values of the scale parameter 𝜃 are set
so that the similarity of the median of the differences in link weights between days for all OD pairs in the MEAs is 0.5. Thus, 𝜃
= 55, 138, and 108 for the T-MEA, N-MEA, and O-MEA, respectively. From the distance matrices, it can be seen that there were
clear grid patterns prior to the COVID-19 outbreak (i.e., from January to the beginning of March) in all of the MEAs. It is found
that these patterns occur weekly because the mobility pattern networks of weekends are similar to those of other weekends, but
significantly different from those of weekdays. This indicates that the dissimilarity function was able to capture the differences in
mobility pattern networks between weekdays and weekends. It can also be seen that the mobility pattern networks from April to
June are quite different, as the values of the dissimilarity function during that period are higher than those during other periods.
We expect that the SOE changed the mobility patterns significantly compared with those shown in the distance matrices.
4.3. Clustering results
Based on the distance matrices shown above, hierarchical clustering was used to investigate the changes in the mobility pattern
networks.
4.3.1. T-MEA
We obtained six clusters for the T-MEA, as shown in Fig. 6. Cluster 1 contains all weekends and holidays prior to March,
and cluster 2 contains all weekdays prior to March. As the school closure was ordered in March, clusters 1 and 2 are labeled
‘‘holidays & weekends normal life" and ‘‘weekdays normal life", respectively. Following the closure of the schools, the mobility
pattern networks changed. Clusters 3 and 4 contain holidays and weekends, and weekdays after March except for the period during
the SOE, respectively. One interesting finding is that following the lifting of the SOE, mobility patterns returned to those prior to
the SOE. Thus, we labeled clusters 3 and 4 ‘‘Weekends & holidays pre/post-SOE" and ‘‘Weekdays life pre/post-SOE", respectively.
As most of the days in clusters 5 and 6 are weekdays, and weekends and holidays, respectively, during the SOE (8 April to 25 May),
clusters 5 and 6 are labeled ‘‘weekdays during SOE" and ‘‘Weekends & holidays during SOE", respectively. It is important to note
that although the SOE was declared on 7 April, the impact of the SOE on the travel patterns would be seen from the next day (i.e., 8
April) since the press conference on the SOE by the Prime Minister was held at night on 7 April. Even though the SOE for Tokyo
prefecture was lifted on 25 May, the mobility pattern networks from 26 May to 29 May are included in cluster 5 because they are
similar to those during the SOE. This could be because people were still exercising caution. We can also indicate that the impact of
‘‘Tokyo alert" on travel pattern changes is not evident in the clustering results.
Transportation Research Part A 175 (2023) 103762
9
T. Dantsuji et al.
Fig. 7. Clustering results for the N-MEA.
4.3.2. N-MEA
Nine clusters were detected for the N-MEA, as shown in Fig. 7. Similar to the results for the T-MEA, cluster 2 contains all
weekdays prior to March. Weekdays, and weekends and holidays during the SOE are contained in clusters 5 and 6, respectively.
Thus, clusters 2, 5, and 6 were labeled ‘‘Weekdays normal life", ‘‘weekdays during SOE", and ‘‘Weekends & holidays during SOE".
Like the T-MEA, even after the SOE was lifted on 14 May in Aichi prefecture, the mobility pattern networks remained similar to
those during the SOE until 22 May. Cluster 1 (labeled ‘‘Weekends & Holidays outside SOE") includes not only weekends prior to
March but also some weekends before and after the SOE. One possible reason is because the number of COVID-19 cases was lower
than those in Tokyo and Osaka, as shown in Fig. 2, people might not have changed their travel behavior significantly. Clusters 3
and 8 (labeled ‘‘Weekends & holidays pre/post-SOE" and ‘‘weekends & holidays when situation changed") also contain weekends
immediately before and after the SOE. The difference between these two clusters is that the days in cluster 8 tend to appear when
the situation has changed (i.e., from normal life to life before the SOE). People might also have waited to see what others were doing
on days when the situation changed. The days in cluster 4 tend to appear just before and after the SOE, while cluster 9 includes
days distant from the SOE. Thus, clusters 4 and 9 were labeled ‘‘Weekdays pre/post-SOE" and ‘‘Weekdays new life under pandemic",
respectively. This is because it can be seen that people were more worried about the outbreak and refrained from outings near
the period of the SOE, while cluster 9 can be seen as representing days on which people felt more able to undertake outings. In
fact, when the number of cases increased to the same level as Osaka prefecture at the end of July (see Fig. 2), the mobility pattern
networks returned to those of cluster 4, and then returned to those of cluster 9 on 25 August after the number of cases started to
fall and Aichi’s SOE were removed. It can also be seen that people changed their mobility patterns prior to Aichi declaring an own
SOE because the transition from cluster 9 to cluster 4 occurred on 27 July.
4.3.3. O-MEA
The number of clusters for the O-MEA is the same as that for the T-MEA (see Fig. 8). However, the characteristics of the clusters
differ. For instance, most weekdays and holidays outside the SOE period are contained in cluster 1 (labeled ‘‘weekends and holidays
outside SOE"). Moreover, some weekdays and holidays are included in the same cluster as weekdays during the SOE (i.e., cluster
5 is labeled ‘‘weekdays during SOE and some"). Similar to the T-MEA and the N-MEA, the mobility pattern networks for weekdays
changed in March. In addition, even after the SOE was lifted on 21 May, the same mobility pattern remained in cluster 5 (‘‘weekdays
during SOE"). Then, from 15 June, the mobility pattern network changed to that of cluster 4 (‘‘weekdays new life under pandemic"),
which can be interpreted in the same way as cluster 9 for the N-MEA, that is, people felt more able to undertake outings. Although
the mobility pattern network in the case of the N-MEA returned to that of cluster 4, wherein people were more worried about
COVID-19, this did not happen in the case of the O-MEA.
4.3.4. Dendrograms
Looking at the similarities between the clusters in the dendrograms presented in Fig. 9, the structures of the dendrograms are
the same for all three MEAs. The highest branch divides the days into weekends and holidays or weekdays. It can also be seen that
the weekends and holidays branch includes weekdays during the SOE. Thus, the mobility patterns for weekdays during the SOE are
similar to those for weekends and holidays. This is why cluster 5 (‘‘Weekdays during SOE and some") for the O-MEA includes some
weekends outside the SOE. Moreover, the cluster for weekdays during the SOE is more similar to those for normal weekends and
weekends with COVID-19 than those for weekends during the SOE for all of the MEAs.
Transportation Research Part A 175 (2023) 103762
10
T. Dantsuji et al.
Fig. 8. Clustering results for the O-MEA.
4.3.5. Discussion on clustering results
Broadly speaking, we can classify the mobility pattern networks of the three MEAs into six types:(I) weekends and holidays
prior to the COVID-19 outbreak, (II) weekdays prior to the COVID-19 outbreak, (III) weekends and holidays before and after the
SOE, (IV) weekdays before and after the SOE, (V) weekends and holidays during the SOE, and (VI) weekdays during the SOE. It is
evident that the travel patterns changed significantly by the SOE in all the three areas, and that the changes of the mobility patterns
due to the COVID-19 pandemic have started since all schools are closed on 2 March. However, the clustering results imply that
the mobility-reduction measures of Tokyo alert did not change the mobility patterns significantly. On the other hand, lifting the
Second Aichi own SOE changed their mobility patterns while the impact of its declaration is unclear since people already changed
their mobility patterns when the number of cases increased. Because the mobility pattern networks after the lifting of the SOE
remained similar to those during the SOE for a few days in all the three MEAs, people might change their travel behaviors based
on their judgements, rather than the policies themselves. As it is reported that during the COVID-19 pandemic people’s behaviors
and attitudes are different depending on the information they have (Bridgman et al., 2020), the role of the media and social media
is quite important to make a judgement properly, which would significantly change the travel patterns.
4.4. Properties of mobility pattern network
Next, we investigated the properties of the mobility pattern networks. To do so, we developed representative mobility pattern
networks for the clusters by averaging the link weights for the days in each cluster.
4.4.1. Degree of mobility within residential areas
First, people in Japan were instructed to stay home and work from home during the SOE. The weights of links to and from
residential areas (termed ‘‘inner mobility’’) were thus expected to increase since the inner mobility includes all activities within
people’s residential cities such as stay-in-home and work from home. It can be seen from Table 1 that the clusters for weekends
and holidays during the SOE had the highest percentage of inner mobility for all of the MEAs, as expected. The second highest
percentage of inner mobility was seen in the cluster of weekends and holidays pre/post-SOE for the T-MEA, the cluster of weekends
and holidays when the situation changed for the N-MEA, and the cluster of weekends/holidays outside the SOE for the O-MEA. As
discussed above, people tended to refrain from undertaking outings in cluster 8 (‘‘Weekends & holidays when situation changed")
for the N-MEA. While the cluster of weekdays during the SOE showed the third highest percentage for the T-MEA, it was lower
than the cluster of weekends & holidays under normal life for the N-MEA. This could be because more people worked from home
in the T-MEA than in the other MEAs. The survey conducted by the Ministry of Health, Labour and Welfare in conjunction with
Line Corporation on 12 and 13 April (MHLW, 2020) found that while 51.88% and 26.28% of office workers in Tokyo and Osaka
prefectures, respectively, were working from home, only 15.56% of office workers in Aichi prefecture were doing so. This low level
of teleworking might be one reason for the lower level of inner mobility for the cluster of weekdays during the SOE than for that
Transportation Research Part A 175 (2023) 103762
11
T. Dantsuji et al.
Fig. 9. Clustering results using dendrograms.
of holidays under normal conditions. We mentioned earlier that people might have felt more able to undertake outings on the days
in clusters 9 and 4 for the N-MEA and the O-MEA, respectively. As expected, the level of inner mobility in these clusters was lower
than that of the cluster of weekdays just before and after the SOE (i.e., cluster 4 for the N-MEA and cluster 3 for the O-MEA),
suggesting that more people spent time in cities other than their city of residence on days distant from the SOE.
4.4.2. Trip length distribution
To capture how far the cities where people spent their time were located from their city of residence, we estimated the trip
length distribution by applying the Kernel density function.2 Note that the distances between cities are assumed to be the Euclidean
distance between the centroids of the cities, and that inner mobility is removed from the data regarding the trip length distribution.
It is because the inner mobility would make the changes in the trip length distribution unclear as the trip distances of the inner
mobility are zero and the share of inner mobility is quite high, as can be seen from Table 1. Therefore, it is important to note that
the discussions below are on the distribution of the share by the trip lengths from the residential cities. The descriptive statistics
can be found in Appendix.
As shown in Fig. 10, there is a peak in the trip length distribution at around 5 km for all clusters in each of the three MEAs. Even
though the sizes of the three MEAs are different, a peak of the trip length distributions can be found around 5 km and the order of
density of the distributions is reversed around 8 km in all three MEAs. According to the Metropolitan transportation census in 2015
conducted by Ministry of Land, Infrastructure, Transport and Tourism (MLIT, 2015) in the three metropolitan areas (i.e, Tokyo,
Chukyo, Kinki Metropolitan areas3
), the average commuting time by urban mass transit in Tokyo, Chukyo and Kinki areas are close,
and the values are 67.7, 61.1 and 62.2 min, respectively. It implies that the average trip length is also similar, which might be one
2 Note that the bandwidth of the Kernel density function is set at 1 [km].
3 Note that Chukyo and Kinki Metoropolitan areas are the areas where the central cities are Nagoya city and Osaka city, respectively.
Transportation Research Part A 175 (2023) 103762
12
T. Dantsuji et al.
Table 1
Share of inner mobility.
Rank (a) T-MEA % (b) N-MEA %
Cluster Cluster
1 6 (Weekends&holidays during SOE) 86.4 6 (Weekends&holidays during SOE) 87.4
2 3 (Weekends&holidays pre/post-SOE) 83.2 8 (Weekends&holidays when situation changed) 86.1
3 5 (Weekdays during SOE) 82.5 3 (Weekends&holidays pre/post-SOE) 84.9
4 1 (Weekends&holidays normal life) 81.6 7 (New Year days) 84.5
5 4 (Weekdays pre/post-SOE) 78.2 1 (Weekends&holidays normal life) 83.7
6 2 (Weekdays normal life) 75.1 5 (Weekdays during SOE) 83.5
7 4 (Weekdays life pre/post-SOE) 81.1
8 9 (Weekdays new life under pandemic) 80.3
9 2 (Weekdays normal life) 79.3
(c) O-MEA
Rank Cluster %
1 6 (Weekends&holidays during SOE) 85.8
2 1 (Weekends&holidays outside SOE) 83.0
3 5 (Weekdays during SOE and some) 81.9
4 3 (Weekdays pre/post-SOE) 79.2
5 4 (Weekdays new life under pandemic) 78.8
6 2 (Weekdays normal life) 77.5
of the reasons for the similar distributions. Remarkably, it can also be seen that the order of density of the distributions is reversed
from a distance of around 8 km for all three MEAs. For instance, cluster 6 (Weekends/holidays during SOE) has the highest peak
density for all three MEAs. The densities of these clusters for distances of more than 8 km were the lowest among the clusters. This
would seem to suggest that people refrained especially from undertaking trips of more than 8 km.
Regarding weekends and holidays in the T-MEA, the density for short trips (i.e., ≤ 8 km) of cluster 3 (Weekends & holidays
pre/post-SOE) was higher than that of cluster 1 (Weekends & holidays normal life), while the density for long trips (i.e., > 8 km) was
lower. This showed that people started to avoid long trips both before and after the SOE. The same trend can be seen in the N-MEA
regarding the distributions of cluster 1 (Weekends & holidays normal life) and cluster 3 (Weekends & holidays pre/post-SOE). In
addition, the distribution of cluster 8 (Weekends & holidays when situation changed) is located between that of cluster 1 (Weekends
& holidays normal life) and that of cluster 3 (Weekends & holidays pre/post-SOE). This is consistent with the abovementioned
explanation that people wanted to wait and see what others did when the situation changed.
In terms of weekdays, the distribution of cluster 5 (Weekdays pre/post-SOE) for the T-MEA is similar to that of cluster 1
(Weekends & holidays normal life), and the share of short trips for cluster 5 is slightly higher than that for cluster 1. The trip length
distribution of cluster 4 (Weekdays pre/post-SOE) is between those of cluster 2 (Weekdays normal life) and cluster 5 (Weekdays
during SOE), as people had already started to refrain from undertaking outings before the SOE and continued to do so even after
the SOE was lifted, although they were not as strict as during the SOE. The same situation occurred in relation to the other two
MEAs. It can be seen in relation to the N-MEA that because the density of cluster 5 (Weekdays during SOE) for short trips is lower
than those of cluster 1 (Weekends & holidays normal life) and cluster 3 (Weekends & holidays pre/post-SOE), people undertook
more outings on weekdays during the SOE than on normal weekends and before and after the SOE. This could also be because
of the lower level of teleworking that occurred in the N-MEA, that is, people had to undertake longer trips to get to work. The
trip length distribution of cluster 9 (Weekdays new life under pandemic) is between those of cluster 2 (Weekdays normal life) and
cluster 4 (Weekdays pre/post-SOE). Thus, it can be said that after the SOE was lifted, people gradually started to venture out, and
life returned to a similar situation to that which existed prior to the COVID-19 outbreak. Conversely, in the case of the O-MEA, the
trip distributions for cluster 3 (Weekdays pre/post-SOE) and cluster 4 (Weekdays new life under pandemic) were similar, with the
only difference possibly being related to the different levels of inner mobility noted earlier.
4.4.3. Spatial properties of mobility pattern networks
We showed earlier that inner mobility increased during the SOE in all three MEAs because people stayed home and worked from
home. Next, we investigate how the mobility pattern networks for weekdays changed spatially, as shown in Fig. 11. We use clusters
2 and 5 for each of the three MEAs. The blue and red lines represent links that experienced a 99 percentile reduction in weight
and a 99 percentile increase in weight, respectively, from the network for normal weekdays during normal life to that during the
SOE. A reduction in mobility can be seen for links to downtown cities such as Chiyoda ward for the T-MEA, Nagoya city for the
N-MEA, and Osaka city for the O-MEA because people worked from home and avoided going to these areas, which are normally
heavily populated. It implies that the number of the work-related trips might have been significantly reduced by the SOE, which is
also found by the national-wide questionnaire survey (MHLW, 2020). Conversely, mobility to adjacent cities increased. This could
be because instead of going to downtown areas, people went to places such as parks and shopping areas near their homes.
Transportation Research Part A 175 (2023) 103762
13
T. Dantsuji et al.
Fig. 10. Trip length distribution (≤30 km). Note that inner mobility has been removed to make the changes in the distribution clear.
5. Conclusion
We investigated changes in travel patterns using longitudinal mobile phone data to construct mobility pattern networks. The
results for the three largest urban employment areas (i.e., Tokyo, Nagoya, and Osaka) revealed some interesting findings. First, by
applying hierarchical clustering to the distance matrices, we identified change points in the mobility pattern networks. We found
that the mobility pattern networks changed at the beginning of March when schools were ordered to close. We also found that
the mobility pattern networks during the SOE differed significantly from those in other periods. Additionally, our results suggest
that the mobility patterns did not change for several days after the SOE was lifted. Even though several policy measures were
implemented by some local governments, such as an alert by the Tokyo local government and the self-declared SOE by the Aichi
local government, changes in mobility patterns had already occurred prior to these measures. Thus, it seems that the Japanese
people voluntarily changed their behavior not only in response to policy measures but also on the basis of information regarding
the number of COVID-19 cases. Second, we analyzed how the mobility patterns changed between clusters. It can be seen that because
Transportation Research Part A 175 (2023) 103762
14
T. Dantsuji et al.
Fig. 11. Spatial distribution of the highest changes in the weights of the links from the representative mobility pattern network for normal weekdays to that
for weekdays during the SOE (blue: 99 percentile reduction in weight, red: 99 percentile increase in weight). (For interpretation of the references to color in
this figure legend, the reader is referred to the web version of this article.)
more people stayed home and worked from home during the SOE, inner mobility increased and the weights of the links from cities
of residence to other cities were lower than those of the other clusters. However, more people traveled beyond their city of residence
on weekdays during the SOE than on weekends before and after the SOE in the N-MEA and the O-MEA, which could be because
of the lower levels of teleworking in the N-MEA and the O-MEA. Thus, the ability to telework could be an important factor in
controlling the movement of people, as indicated in Di Domenico et al. (2020). Third, the spatial properties of the mobility pattern
networks revealed that most of the reduction in mobility from weekdays during normal life to those during the SOE could be seen
at the links to the downtown areas, while mobility increased in relation to links to adjacent cities. This finding is consistent with
the fact that people refrained from traveling, especially to busy downtown areas where people normally like to go.
As mentioned above, our analyses revealed some mobility pattern changes that cannot be captured using raw mobile phone data.
Thus it is useful to investigate how and when mobility patterns changed in response to the COVID-19 outbreak and the related policy
measures. Several directions remain for future work. First, the situation regarding the COVID-19 pandemic remains unpredictable.
Thus, it is necessary to continue to monitor changes in mobility patterns. Also, it is expected that the changes in travel patterns in
response to the outbreak in rural areas are different from those in the three metropolitan areas studied in this paper. Therefore, the
comparison of the changes in the mobility pattern networks in rural and urban areas would be one of the interesting future works.
Second, our analysis only focused on three areas, and thus it would be interesting to expand the scope of the study to include the
entire country. Third, due to the data availability constraints, all types of the activities are aggregated into the mobility pattern
network in this study, However, the different types of the activities such as work, shopping and tourism are expected to respond
differently against the outbreak and the related policies. Therefore, it would be interesting to investigate those different impacts by
activity-type-based analysis combining the MSS data with other types of the data that can reveal the individual activities such as
questionnaire survey and probe person survey.
Transportation Research Part A 175 (2023) 103762
15
T. Dantsuji et al.
Table A.1
Descriptive Statistics of trip lengths.
MEA Cluster Mean Percentile
0 25 50 75 100
T-MEA 1 (Weekends & holidays normal life) 9.13 2.60 4.67 6.56 9.89 132.05
2 (Weekdays normal life) 10.92 2.60 5.21 7.71 13.49 129.22
3 (Weekends & holidays pre-/post- SOE) 8.26 2.60 4.58 6.21 9.03 135.08
4 (Weekdays pre-/post- SOE) 9.93 2.60 4.93 7.13 11.86 132.05
5 (Weekdays during SOE) 8.65 2.60 4.63 6.39 9.55 127.09
6 (Weekends & holidays during SOE) 6.98 2.60 4.37 5.78 7.84 131.24
N-MEA 1 (Weekends & holidays) 7.50 2.40 4.24 5.92 8.46 95.89
2 (Weekdays normal life) 8.19 2.40 4.62 6.43 9.34 84.44
3 (Weekends & holidays pre-/post- SOE) 7.16 2.40 4.19 5.88 8.17 88.09
4 (Weekdays pre-/post- SOE) 7.80 2.40 4.40 6.28 8.96 88.09
5 (Weekdays during SOE) 7.30 2.40 4.30 5.92 8.46 84.64
6 (Weekends & holidays during SOE) 6.44 2.40 4.06 5.36 7.67 84.64
7 (New Year holidays) 7.65 2.40 4.30 5.92 8.47 95.89
8 (Weekends & holidays when situation changed) 6.90 2.40 4.14 5.72 8.07 84.64
9 (Weekdays new life under pandemic) 7.91 2.40 4.45 6.36 9.08 91.02
O-MEA 1 (Weekends & holidays outside SOE) 6.95 1.92 3.88 5.35 10.11 89.22
2 (Weekdays normal life) 8.34 1.92 4.26 5.97 10.11 80.49
3 (Weekdays pre-/post- SOE) 7.91 1.92 4.20 5.80 9.55 83.86
4 (Weekdays new life under pandemic) 7.93 1.92 4.25 5.81 9.55 83.86
5 (Weekdays during SOE and some) 7.26 1.92 3.97 5.55 8.64 83.86
6 (Weekends & holidays during SOE) 6.02 1.92 3.58 5.07 7.08 83.86
Unit: km.
CRediT authorship contribution statement
Takao Dantsuji: Conceptualization, Writing, Revising the paper, Methodology development, Data analysis, Drafting the paper,
Data preparation, Coordination and correspondence. Kashin Sugishita: Conceptualization, Writing, Revising the paper, Method￾ology development, Data analysis, Drafting the paper. Daisuke Fukuda: Conceptualization, Writing, Revising the paper, Data
preparation, Supervision.
Declaration of competing interest
The authors declare that they have no known competing financial interests or personal relationships that could have appeared
to influence the work reported in this paper.
Acknowledgments
We would like to thank DOCOMO Insight Marketing, Inc. for providing aggregated mobile phone data termed Mobile Spatial
Statistics. This study was supported by JSPS KAKENHI, Japan (# 19K23531, # 20H02269, and # 23K13422), and by the Committee
on Advanced Road Technology (CART), Ministry of Land, Infrastructure, Transport, and Tourism, Japan, # 2020-2. We would also
like to thank Satoru Kimura at Tokyo Institute of Technology for helping with the data processing.
Appendix
In this section, we provide a descriptive statistics of trip lengths discussed in Section 4.4.2. It is important again to note that the
inner mobility is removed from the data. Mean and percentiles of each cluster is summarized in Table A.1.
References
Alexander, L., Jiang, S., Murga, M., González, M.C., 2015. Origin–destination trips by purpose and time of day inferred from mobile phone data. Transp. Res.
C 58, 240–250.
Arimura, M., Ha, T.V., Okumura, K., Asada, T., 2020. Changes in urban mobility in Sapporo city, Japan due to the COVID-19 emergency declarations. Transp.
Res. Interdiscip. Perspect. 7, 100212.
Bachir, D., Khodabandelou, G., Gauthier, V., El Yacoubi, M., Puchinger, J., 2019. Inferring dynamic origin-destination flows by transport mode using mobile
phone data. Transp. Res. C 101, 254–275.
Baek, C., McCrory, P.B., Messer, T., Mui, P., 2020. Unemployment effects of stay-at-home orders: Evidence from high frequency claims data. Rev. Econ. Stat..
Bridgman, A., Merkley, E., Loewen, P.J., Owen, T., Ruths, D., Teichmann, L., Zhilin, O., 2020. The causes and consequences of COVID-19 misperceptions:
Understanding the role of news and social media. Harv. Kennedy Sch. Misinf. Rev. 1 (3).
Cruickshank, I.J., Carley, K.M., 2020. Characterizing communities of hashtag usage on Twitter during the 2020 COVID-19 pandemic by multi-view clustering.
Appl. Netw. Sci. 5 (1), 1–40.
Dantsuji, T., Hirabayashi, S., Ge, Q., Fukuda, D., 2020. Cross comparison of spatial partitioning methods for an urban transportation network. Int. J. Intell.
Transp. Syst. Res. 18, 412–421.
Transportation Research Part A 175 (2023) 103762
16
T. Dantsuji et al.
Dantsuji, T., Hoang, N.H., Zheng, N., Vu, H.L., 2022. A novel metamodel-based framework for large-scale dynamic origin–destination demand calibration. Transp.
Res. C 136, 103545.
Di Domenico, L., Pullano, G., Pullano, G., Hens, N., Colizza, V., 2020. Expected impact of school closure and telework to mitigate COVID-19 epidemic in France.
EPIcx Lab 15.
Dunn, J.C., 1973. A fuzzy relative of the ISODATA process and its use in detecting compact well-separated clusters. J. Cybern. 3, 32–57.
Gan, T., Li, W., He, L., Li, J., 2020. Intracity pandemic risk evaluation using mobile phone data: The case of shanghai during COVID-19. ISPRS Int. J. Geo-Inf.
9 (12), 715.
Ge, Q., Fukuda, D., 2016. Updating origin–destination matrices with aggregated data of GPS traces. Transp. Res. C 69, 291–312.
Hara, Y., Yamaguchi, H., 2021. Japanese travel behavior trends and change under COVID-19 state-of-emergency declaration: Nationwide observation by mobile
phone location data. Transp. Res. Interdiscip. Perspect. 9, 100288.
Heiler, G., Reisch, T., Hurt, J., Forghani, M., Omani, A., Hanbury, A., Karimipour, F., 2020. Country-wide mobility changes observed using mobile phone data
during COVID-19 pandemic. arXiv preprint arXiv:2008.10064.
Holme, P., 2015. Modern temporal network theory: A colloquium. Eur. Phys. J. B 88 (9), 234.
Holme, P., Saramäki, J., 2012. Temporal networks. Phys. Rep. 519 (3), 97–125.
Holme, P., Saramäki, J., 2019. Temporal Network Theory. Springer, Cham.
Iqbal, M.S., Choudhury, C.F., Wang, P., González, M.C., 2014. Development of origin–destination matrices using mobile phone call data. Transp. Res. C 40,
63–74.
Irawan, M.Z., Belgiawan, P.F., Joewono, T.B., Bastarianto, F.F., Rizki, M., Ilahi, A., 2021. Exploring activity-travel behavior changes during the beginning of
COVID-19 pandemic in Indonesia. Transportation 1–25.
Janzen, M., Vanhoof, M., Smoreda, Z., Axhausen, K.W., 2018. Closer to the total? Long-distance travel of french mobile phone users. Travel Behav. Soc. 11,
31–42.
Ji, Y., Geroliminis, N., 2012. On the spatial partitioning of urban transportation networks. Transp. Res. B 46 (10), 1639–1656.
Kanemoto, Y., Tokuoka, K., 2002. Proposal for the standards of metropolitan areas of Japan. J. Appl. Reg. Sci. 7, 1–15, (in Japanese).
Lopes, M.A., Zhang, J., Krzemiński, D., Hamandi, K., Chen, Q., Livi, L., Masuda, N., 2020. Recurrence quantification analysis of dynamic brain networks. Eur.
J. Neurosci. http://dx.doi.org/10.1007/s12110-009-9068-2.
Masuda, N., Holme, P., 2019. Detecting sequences of system states in temporal networks. Sci. Rep. 9 (1), 795.
Masuda, N., Lambiotte, R., 2020. A Guide to Temporal Networks, 2nd edition World Scientific Publishing, Singapore.
MEXT, 2020. The status of the school reopening regarding the new coronavirus infection (in Japanese). (Accessed 29th November, 2020), URL https:
//www.mext.go.jp/content/20200603-mxt_kouhou01-000004520_4.pdf.
MHLW, 2020. Findings from the 1st-4th nationwaide surveys for measures against COVID-19 (in Japanese). (Accessed 29th November, 2020), URL https:
//www.mhlw.go.jp/stf/newpage_11244.html.
MLIT, 2015. The 12th metropolitan transportation census survey (in Japanese). (Accessed 30th September, 2021), URL https://www.mlit.go.jp/common/
001178322.pdf.
Murtagh, F., Contreras, P., 2012. Algorithms for hierarchical clustering: An overview. Wiley Interdiscip. Rev.: Data Min. Knowl. Discov. 2 (1), 86–97.
Paipuri, M., Xu, Y., Gonzalez, M.C., Leclercq, L., 2020. Estimating MFDs, trip lengths and path flow distributions in a multi-region setting using mobile phone
data. Transp. Res. C 118, 102709.
Pullano, G., Valdano, E., Scarpa, N., Rubrichi, S., Colizza, V., 2020. Evaluating the effect of demographic factors, socioeconomic factors, and risk aversion on
mobility during the COVID-19 epidemic in France under lockdown: A population-based study. Lancet Digital Health 2 (12), e638–e649.
Sawada, A., Sasaki, K., 2019. The update of the parameters in activity-based simulation by assimilation into Mobile Spatial Statistics. Asian Transp. Stud. 5 (3),
439–452.
Sugishita, K., Masuda, N., 2021. Recurrence in the evolution of air transport networks. Sci. Rep. 11 (5514), 5514.
Tian, H., Liu, Y., Li, Y., Wu, C.H., Chen, B., Kraemer, M.U., Li, B., Cai, J., Xu, B., Yang, Q., et al., 2020. An investigation of transmission control measures
during the first 50 days of the COVID-19 epidemic in China. Science 368 (6491), 638–642.
Wang, Z., He, S.Y., Leung, Y., 2018. Applying mobile phone data to travel behaviour research: A literature review. Travel Behav. Soc. 11, 141–155.
Ward, J.H., 1963. Hierarchical grouping to optimize an objective function. J. Am. Stat. Assoc. 58 (301), 236–244.
Xiong, C., Hu, S., Yang, M., Luo, W., Zhang, L., 2020. Mobile device data reveal the dynamics in a positive relationship between human mobility and COVID-19
infections. Proc. Natl. Acad. Sci. 117 (44), 27087–27089.
Yabe, T., Tsubouchi, K., Fujiwara, N., Wada, T., Sekimoto, Y., Ukkusuri, S.V., 2020. Non-compulsory measures sufficiently reduced human mobility in tokyo
during the COVID-19 epidemic. Sci. Rep. 10 (18053).
Yamaguchi, H., Nakayama, S., 2020. Detection of base travel groups with different sensitivities to new high-speed rail services: Non-negative tensor decomposition
approach. Transp. Policy 97, 37–46.
