The Neuroscience of Happiness and Pleasure
Morten L. Kringelbach and Kent C. Berridge
Copyright and License information PMC Disclaimer
The evolutionary imperatives of survival and procreation, and their associated rewards, are driving life as most animals know it. Perhaps uniquely, humans are able to consciously experience these pleasures and even contemplate the elusive prospect of happiness. The advanced human ability to consciously predict and anticipate the outcome of choices and actions confers on our species an evolutionary advantage, but this is a double-edged sword, as John Steinbeck pointed out as he wrote of “the tragic miracle of consciousness” and how our “species is not set, has not jelled, but is still in a state of becoming” (Steinbeck and Ricketts 1941). While consciousness allows us to experience pleasures, desires, and perhaps even happiness, this is always accompanied by the certainty of the end.

Nevertheless, while life may ultimately meet a tragic end, one could argue that if this is as good as it gets, we might as well enjoy the ride and in particular to maximize happiness. Yet, it is also true that for many happiness is a rare companion due to the competing influences of anxiety and depression.

In order to help understand happiness and alleviate the suffering, neuroscientists and psychologists have started to investigate the brain states associated with happiness components and to consider the relation to well-being. While happiness is in principle difficult to define and study, psychologists have made substantial progress in mapping its empirical features, and neuroscientists have made comparable progress in investigating the functional neuroanatomy of pleasure, which contributes importantly to happiness and is central to our sense of well-being.

In this article we will try to map out some of the intricate links between pleasure and happiness. Our main contention is that a better understanding of the pleasures of the brain may offer a more general insight into happiness, into how brains work to produce it in daily life for the fortunate, how brains fail in the less fortunate, and hopefully into better ways to enhance the quality of life.

Go to:
A SCIENCE OF HAPPINESS?
As shown by the other contributions to this volume, there are many possible definitions and approaches to investigating happiness. Many would agree that happiness has remained difficult to define and challenging to measure—partly due to its subjective nature. Is it possible to get a scientific handle on such a slippery concept? There are several aids to start us off.

Since Aristotle, happiness has been usefully thought of as consisting of at least two aspects: hedonia (pleasure) and eudaimonia (a life well lived). In contemporary psychology these aspects are usually referred to as pleasure and meaning, and positive psychologists have recently proposed to add a third distinct component of engagement related to feelings of commitment and participation in life (Seligman et al. 2005).

Using these definitions, scientists have made substantial progress in defining and measuring happiness in the form of self-reports of subjective well-being, in identifying its distribution across people in the real world, and in identifying how well-being is influenced by various life factors that range from income to other people (Kahneman 1999). This research shows that while there is clearly a sharp conceptual distinction between pleasure versus engagement-meaning components, hedonic and eudaimonic aspects empirically cohere together in happy people.

For example, in happiness surveys, over 80 percent of people rate their overall eudaimonic life satisfaction as “pretty to very happy,” and comparably, 80 percent also rate their current hedonic mood as positive (for example, positive 6–7 on a 10 point valence scale, where 5 is hedonically neutral) (Kesebir and Diener 2008). A lucky few may even live consistently around a hedonic point of 8—although excessively higher hedonic scores may actually impede attainment of life success, as measured by wealth, education, or political participation (Oishi et al. 2007).

While these surveys provide interesting indicators of mental well-being, they offer little evidence of the underlying neurobiology of happiness. That is the quest we set ourselves here. But to progress in this direction, it is first necessary to make a start using whatever evidence is both relevant to the topic of well-being and happiness, and in which neuroscience has relative strengths. Pleasure and its basis offers a window of opportunity.

In the following we will therefore focus on the substantial progress in understanding the psychology and neurobiology of sensory pleasure that has been made over the last decade (Berridge and Kringelbach 2008; Kringelbach and Berridge 2010). These advances make the hedonic side of happiness most tractable to a scientific approach to the neural underpinnings of happiness. Supporting a hedonic approach, it has been suggested that the best measure of subjective well-being may be simply to ask people how they hedonically feel right now—again and again—so as to track their hedonic accumulation across daily life (Kahneman 1999). Such repeated self-reports of hedonic states could also be used to identify more stable neurobiological hedonic brain traits that dispose particular individuals toward happiness. Further, a hedonic approach might even offer a toehold into identifying eudaimonic brain signatures of happiness, due to the empirical convergence between the two categories, even if pleasant mood is only half the happiness story (Kringelbach and Berridge 2009).

It is important to note that our focus on the hedonia component of happiness should not be confused with hedonism, which is the pursuit of pleasure for pleasure’s own sake, and more akin to the addiction features we describe below. Also, to focus on hedonics does not deny that some ascetics may have found bliss through painful self-sacrifice, but simply reflects that positive hedonic tone is indispensable to most people seeking happiness.

Go to:
A SCIENCE OF PLEASURE
The link between pleasure and happiness has a long history in psychology. For example, that link was stressed in the writings of Sigmund Freud when he posited that people “strive after happiness; they want to become happy and to remain so. This endeavor has two sides, a positive and a negative aim. It aims, on the one hand, at an absence of pain and displeasure, and, on the other, at the experiencing of strong feelings of pleasure” (Freud and Riviere 1930: 76). Emphasizing a positive balance of affect to be happy implies that studies of hedonic brain circuits can advance the neuroscience of both pleasure and happiness.

A related but slightly different view is that happiness depends most chiefly on eliminating negative “pain and displeasure” to free an individual to pursue engagement and meaning. Positive pleasure by this view is somewhat superfluous. This view may characterize the twentieth-century medical and clinical emphasis on alleviating negative psychopathology and strongly distressing emotions. It fits also with William James’s quip nearly a century ago that “happiness, I have lately discovered, is no positive feeling, but a negative condition of freedom from a number of restrictive sensations of which our organism usually seems the seat. When they are wiped out, the clearness and cleanness of the contrast is happiness. This is why anaesthetics make us so happy. But don’t you take to drink on that account” (James 1920: 158).

Focusing on eliminating negative distress seems to leave positive pleasure outside the boundary of happiness, perhaps as an extra bonus or even an irrelevancy for ordinary pursuit. In practice, many mixtures of positive affect and negative affect may occur in individuals and cultures may vary in the importance of positive versus negative affect for happiness. For example, positive emotions are linked most strongly to ratings of life satisfaction overall in nations that stress self-expression, but alleviation of negative emotions may become relatively more important in nations that value individualism (Kuppens et al. 2008).

By either hedonic view, psychology seems to be moving away from the stoic notion that affect states such as pleasure are simply irrelevant to happiness. The growing evidence for the importance of affect in psychology and neuroscience shows that a scientific account will have to involve hedonic pleasures and/or displeasures. To move toward a neuroscience of happiness, a neurobiological understanding is required of how positive and negative affect are balanced in the brain.

Thus, pleasure is an important component of happiness, according to most modern viewpoints. Given the potential contributions of hedonics to happiness, we now survey developments in understanding the brain mechanisms of pleasure. The scientific study of pleasure and affect was foreshadowed by the pioneering ideas of Charles Darwin, who examined the evolution of emotions and affective expressions, and suggested that these are adaptive responses to environmental situations. In that vein, pleasure “liking” and displeasure reactions are prominent affective reactions in the behavior and brains of all mammals (Steiner et al. 2001) and likely had important evolutionary functions (Kringelbach 2009). Neural mechanisms for generating affective reactions are present and similar in most mammalian brains, and thus appear to have been selected for and conserved across species (Kringelbach 2010). Indeed, both positive affect and negative affect are recognized today as having adaptive functions (Nesse 2004), and positive affect in particular has consequences in daily life for planning and building cognitive and emotional resources (Fredrickson et al. 2008).

Such functional perspectives are consistent with a thesis that is crucial to our aim of identifying the neurobiological bases of happiness: that affective reactions such as pleasure have objective features beyond their subjective ones. This idea is important, since progress in affective neuroscience has been made recently by identifying objective aspects of pleasure reactions and triangulating toward underlying brain substrates. This scientific strategy divides the concept of affect into two parts: the affective state, which has objective aspects in behavioral, physiological, and neural reactions; and conscious affective feelings, seen as the subjective experience of emotion (Kringelbach 2004). Note that such a definition allows conscious feelings to play a central role in hedonic experiences, but holds that the affective essence of a pleasure reaction is more than a conscious feeling. That objective “something more” is especially tractable to neuroscience investigations that involve brain manipulations and can be studied regardless of the availability or accuracy of corresponding subjective reports.

The available evidence suggests that brain mechanisms involved in fundamental pleasures (food and sexual pleasures) overlap with those for higher-order pleasures (for example, monetary, artistic, musical, altruistic, and transcendent pleasures) (Kringelbach 2010).

From sensory pleasures and drugs of abuse to monetary, aesthetic and musical delights, all pleasures seem to involve the same hedonic brain systems, even when linked to anticipation and memory. Pleasures important to happiness, such as socializing with friends, and related traits of positive hedonic mood are thus all likely to draw upon the same neurobiological roots that evolved for sensory pleasures. The neural overlap may offer a way to generalize from fundamental pleasures that are best understood and so infer larger hedonic brain principles likely to contribute to happiness.

We note the rewarding properties for all pleasures are likely to be generated by hedonic brain circuits that are distinct from the mediation of other features of the same events (for example, sensory, cognitive) (Kringelbach 2005). Thus, pleasure is never merely a sensation or a thought, but is instead an additional hedonic gloss generated by the brain via dedicated systems (Frijda 2010).

Go to:
THE NEUROANATOMY OF PLEASURE
How does positive affect arise? Affective neuroscience research on sensory pleasure has revealed many networks of brain regions and neurotransmitters activated by pleasant events and states (see figures 1 and ​and2).2). Identification of hedonic substrates has been advanced by recognizing that pleasure or “liking” is but one component in the larger composite psychological process of reward, which also involves “wanting” and “learning” components (Smith et al. 2010). Each component also has conscious and nonconscious elements that can be studied in humans—and at least the latter can also be probed in other animals.

An external file that holds a picture, illustration, etc.
Object name is nihms257673f1.jpg
Figure 1
Measuring Reward and Hedonia
Reward and pleasure are multifaceted psychological concepts. Major processes within reward (first column) consist of motivation or wanting (white), learning (light gray), and—most relevant to happiness—pleasure liking or affect (gray). Each of these contains explicit (top three rows) and implicit (bottom three rows) psychological components (second column) that constantly interact and require careful scientific experimentation to tease apart. Explicit processes are consciously experienced (for example, explicit pleasure and happiness, desire, or expectation), whereas implicit psychological processes are potentially unconscious in the sense that they can operate at a level not always directly accessible to conscious experience (implicit incentive salience, habits and “liking” reactions), and must be further translated by other mechanisms into subjective feelings. Measurements or behavioral procedures that are especially sensitive markers of the each of the processes are listed (third column). Examples of some of the brain regions and neurotransmitters are listed (fourth column), as well as specific examples of measurements (fifth column), such as an example of how highest subjective life satisfaction does not lead to the highest salaries (top) (Haisken-De New and Frick 2005). Another example shows the incentive-sensitization model of addiction and how “wanting” to take drugs may grow over time independently of “liking” and “learning” drug pleasure as an individual becomes an addict (bottom) (Robinson and Berridge 1993).

An external file that holds a picture, illustration, etc.
Object name is nihms257673f2.jpg
Figure 2
Hedonic Brain Circuitry
The schematic figure shows the approximate sensorimotor, pleasure, and social brain regions in the adult brain. (a) Processing linked to the identification of and interaction with stimuli is carried out in the sensorimotor regions of the brain, (b) which are separate from the valence processing in the pleasure regions of the brain. (c) In addition to this pleasure processing, there is further higher-order processing of social situations (such as theory of mind) in widespread cortical regions. (d) The hedonic mammalian brain circuitry can be revealed using behavioral and subjective measures of pleasures in rodents and humans (Berridge and Kringelbach 2008).

Go to:
HEDONIC HOTSPOTS
Despite having extensive distribution of reward-related circuitry, the brain appears rather frugal in “liking” mechanisms that cause pleasure reactions. Some hedonic mechanisms are found deep in the brain (nucleus accumbens, ventral pallidum, brainstem) and other candidates are in the cortex (orbitofrontal, cingulate, medial prefrontal and insular cortices). Pleasure-activated brain networks are widespread and provide evidence for highly distributed brain coding of hedonic states, but compelling evidence for pleasure causation (detected as increases in “liking” reactions consequent to brain manipulation) has so far been found for only a few hedonic hotspots in the subcortical structures. Each hotspot is merely a cubic millimeter or so in volume in the rodent brain (and should be a cubic centimeter or so in humans, if proportional to whole brain volume). Hotspots are capable of generating enhancements of “liking” reactions to a sensory pleasure such as sweetness, when stimulated with opioid, endocannabinoid, or other neurochemical modulators (Smith et al. 2010).

Hotspots exist in the nucleus accumbens shell and ventral pallidum, and possibly other forebrain and limbic cortical regions, and also in deep brainstem regions, including the parabrachial nucleus in the pons (see figure 2d). The pleasure-generating capacity of these hotspots has been revealed in part by studies in which micro-injections of drugs stimulated neurochemical receptors on neurons within a hotspot, and caused a doubling or tripling of the number of hedonic “liking” reactions normally elicited by a pleasant sucrose taste. Analogous to scattered islands that form a single archipelago, hedonic hotspots are anatomically distributed but interact to form a functional integrated circuit. The circuit obeys control rules that are largely hierarchical and organized into brain levels. Top levels function together as a cooperative heterarchy, so that, for example, multiple unanimous “votes” in favor from simultaneously participating hotspots in the nucleus accumbens and ventral pallidum are required for opioid stimulation in either forebrain site to enhance “liking” above normal.

In addition, as mentioned above, pleasure is translated into motivational processes in part by activating a second component of reward termed “wanting” or incentive salience, which makes stimuli attractive when attributed to them by mesolimbic brain systems (Berridge and Robinson 2003). Incentive salience depends in particular on mesolimbic dopamine neurotransmission (though other neurotransmitters and structures also are involved).

Importantly, incentive salience is not hedonic impact or pleasure “liking” (Berridge 2007). This is why an individual can “want” a reward without necessarily “liking” the same reward. Irrational “wanting” without liking can occur especially in addiction via incentive-sensitization of the mesolimbic dopamine system and connected structures. At extreme, the addict may come to “want” what is neither “liked” nor expected to be liked, a dissociation possible because “wanting” mechanisms are largely subcortical and separable from cortically mediated declarative expectation and conscious planning. This is a reason why addicts may compulsively “want” to take drugs even if, at a more cognitive and conscious level, they do not want to do so. That is surely a recipe for great unhappiness (see figure 2, bottom right).

Go to:
CORTICAL PLEASURE
In the cortex, hedonic evaluation of pleasure valence is anatomically distinguishable from precursor operations such as sensory computations, suggesting existence of a hedonic cortex proper (figure 2). Hedonic cortex involves regions such as the orbitofrontal, insula, medial prefrontal and cingulate cortices, which a wealth of human neuroimaging studies have shown to code for hedonic evaluations (including anticipation, appraisal, experience, and memory of pleasurable stimuli) and have close anatomical links to subcortical hedonic hotspots. It is important, however, to again make a distinction between brain activity coding and causing pleasure. Neural coding is inferred in practice by measuring brain activity correlated to a pleasant stimulus, using human neuroimaging techniques, or electrophysiological or neurochemical activation measures in animals (Aldridge and Berridge 2010). Causation is generally inferred on the basis of a change in pleasure as a consequence of a brain manipulation, such as a lesion or stimulation. Coding and causation often go together for the same substrate, but they may diverge so that coding occurs alone.

Pleasure encoding may reach an apex of cortical localization in a subregion that is midanterior and roughly midlateral within the orbitofrontal cortex of the prefrontal lobe, where neuroimaging activity correlates strongly to subjective pleasantness ratings of food varieties—and to other pleasures such as sexual orgasms, drugs, chocolate, and music. Most important, activity in this special midanterior zone of orbitofrontal cortex tracks changes in subjective pleasure, such as a decline in palatability when the reward value of one food was reduced by eating it to satiety (while remaining high to another food). The midanterior subregion of orbitofrontal cortex is thus a prime candidate for the coding of subjective experience of pleasure (Kringelbach 2005).

Another potential coding site for positive hedonics in orbitofrontal cortex is along its medial edge that has activity related to the positive and negative valence of affective events (Kringelbach and Rolls 2004), contrasted to lateral portions that have been suggested to code unpleasant events (although lateral activity may reflect a signal to escape the situation, rather than displeasure per se) (O’Doherty et al. 2001). This medial–lateral hedonic gradient interacts with an abstraction–concreteness gradient in the posterior-anterior dimension, so that more complex or abstract reinforcers (such as monetary gain and loss) are represented more anteriorly in the orbitofrontal cortex than less complex sensory rewards (such as taste). The medial region that codes pleasant sensations does not, however, appear to change its activity with reinforcer devaluation, and so may not reflect the full dynamics of pleasure.

Still other cortical regions have been implicated by some studies in coding for pleasant stimuli, including parts of the mid-insular cortex that is buried deep within the lateral surface of the brain as well as parts of the anterior cingulate cortices on the medial surface of the cortex. As yet, however, pleasure coding is not as clear for those regions as for the orbitofrontal cortex, and it remains uncertain whether insular or anterior cingulate cortices specifically code pleasure or only emotion more generally. A related suggestion has emerged that the frontal left hemisphere plays a special lateralized role in positive affect more than the right hemisphere (Davidson and Irwin 1999), though how to reconcile left-positive findings with many other findings of bilateral activations of orbitofrontal and related cortical regions during hedonic processing remains an ongoing puzzle (Kringelbach 2005).

It remains still unknown, however, if even the midanterior pleasure-coding site of orbitofrontal cortex or medial orbitofrontal cortex or any other cortical region actually causes a positive pleasure state. Clearly, damage to the orbitofrontal cortex does impair pleasure-related decisions, including choices and context-related cognitions in humans, monkeys, and rats (Anderson et al. 1999; Nauta 1971). But some caution regarding whether the cortex generates positive affect states per se is indicated by the consideration that patients with lesions to the orbitofrontal cortex do still react normally to many pleasures, although sometimes showing inappropriate emotions. Hedonic capacity after prefrontal damage has not, however, yet been studied in careful enough detail to draw firm conclusions about cortical causation (for example, using selective satiation paradigms), and it would be useful to have more information on the role of orbitofrontal cortex, insular cortex, and cingulate cortex in generating and modulating hedonic states.

Pleasure causation has been so far rather difficult to assess in humans given the limits of information from lesion studies, and the correlative nature of neuroimaging studies. A promising tool, however, is deep brain stimulation (DBS), which is a versatile and reversible technique that directly alters brain activity in a brain target and where the ensuing whole-brain activity can be measured with Magnetoencephalography (MEG) )Kringelbach et al. 2007). Pertinent to a view of happiness as freedom from distress, at least pain relief can be obtained from DBS of periaqueductal grey in the brainstem in humans, where specific neural signatures of pain have been found (Green et al. 2009), and where the pain relief is associated with activity in the midanterior orbitofrontal cortex, perhaps involving endogenous opioid release. Similarly, DBS may alleviate some unpleasant symptoms of depression, though without actually producing positive affect.

Famously, also, pleasure electrodes were reported to exist decades ago in animals and humans when implanted in subcortical structures, including the nucleus accumbens, septum and medial forebrain bundle (Olds and Milner 1954; Heath 1972) (figure 2c). However, recently we and others have questioned whether most such electrodes truly caused pleasure, or instead, only a psychological process more akin to “wanting” without “liking” (Berridge and Kringelbach 2008). In our view, it still remains unknown whether DBS causes true pleasure, or if so, where in the brain electrodes produce it.

Go to:
LOSS OF PLEASURE
The lack of pleasure, anhedonia, is one of the most important symptoms of many mental illnesses, including depression. It is difficult to conceive of anyone reporting happiness or well-being while so deprived of pleasure. Thus anhedonia is another potential avenue of evidence for the link between pleasure and happiness.

The brain regions necessary for pleasure—but disrupted in anhedonia—are not yet fully clear. Core “liking” reactions to sensory pleasures appear relatively difficult to abolish absolutely in animals by a single brain lesion or drug, which may be very good in evolutionary terms. Only the ventral pallidum has emerged among brain hedonic hotspots as a site where damage fully abolishes the capacity for positive hedonic reaction in rodent studies, replacing even “liking” for sweetness with “disliking” gapes normally reserved for bitter or similarly noxious tastes, at least for a while (Aldridge and Berridge 2010). Interestingly, there are extensive connections from the ventral pallidum to the medial orbitofrontal cortex.

On the basis of this evidence, the ventral pallidum might also be linked to human anhedonia. This brain region has not yet been directly surgically targeted by clinicians but there is anecdotal evidence that some patients with pallidotomies (of nearby globus pallidus, just above and behind the ventral pallidum) for Parkinson’s patients show flattened affect (Aziz, personal communication), and stimulation of globus pallidus internus may help with depression. A case study has also reported anhedonia following bilateral lesion to the ventral pallidum (Miller et al. 2006).

Alternatively, core “liking” for fundamental pleasures might persist intact but unacknowledged in anhedonia, while instead only more cognitive construals, including retrospective or anticipatory savoring, becomes impaired. That is, fundamental pleasure may not be abolished in depression after all. Instead, what is called anhedonia might be secondary to motivational deficits and cognitive misap-praisals of rewards, or to an overlay of negative affective states. This may still disrupt life enjoyment, and perhaps render higher pleasures impossible.

Other potential regions targeted by DBS to help with depression and anhedonia include the nucleus accumbens and the subgenual cingulate cortex. In addition, lesions of the posterior part of the anterior cingulate cortex have been used for the treatment of depression with some success (Steele et al. 2008).

Go to:
BRIDGING PLEASURE TO MEANING
It is potentially interesting to note that all these structures either have close links with frontal cortical structures in the hedonic network (for example, nucleus accumbens and ventral pallidum) or belong to what has been termed the brain’s default network, which changes over early development (Fransson et al. 2007; Fair et al. 2008).

Mention of the default network brings us back to the topic of eudaimonic happiness, and to potential interactions of hedonic brain circuits with circuits that assess meaningful relationships of self to social others. The default network is a steady state circuit of the brain, which becomes perturbed during cognitive tasks (Gusnard and Raichle 2001). Most pertinent here is an emerging literature that has proposed the default network to carry representations of self (Lou et al. 1999), internal modes of cognition (Buckner et al. 2008), and perhaps even states of consciousness (Laureys et al. 2004). Such functions might well be important to higher pleasures as well as meaningful aspects of happiness.

Although highly speculative, we wonder whether the default network might deserve further consideration for a role in connecting eudaimonic and hedonic happiness. At least, key regions of the frontal default network overlap with the hedonic network discussed above, such as the anterior cingulate and orbitofrontal cortices, and have a relatively high density of opiate receptors. And activity changes in the frontal default network, such as in the subgenual cingulate and orbitofrontal cortices, correlate to pathological changes in subjective hedonic experience, such as in depressed patients (Drevets et al. 1997).

Pathological self-representations by the frontal default network could also provide a potential link between hedonic distortions of happiness that are accompanied by eudaimonic dissatisfaction, such as in cognitive rumination of depression. Conversely, mindfulness-based cognitive therapy for depression, which aims to disengage from dysphoria-activated depressogenic thinking, might conceivably recruit default network circuitry to help mediate improvement in happiness via a linkage to hedonic circuitry.

Go to:
CONCLUDING REMARKS
The most difficult questions facing pleasure and happiness research remain the nature of its subjective experience, the relation of hedonic components (pleasure or positive affect) to eudaimonic components (cognitive appraisals of meaning and life satisfaction), and the relation of each of these components to underlying brain systems. While some progress has been made in understanding brain hedonics, it is important not to over-interpret. In particular we have still not made substantial progress toward understanding the functional neuroanatomy of happiness.

In this article, we have identified a number of brain regions that are important in the brain’s hedonic networks, and speculated on the potential interaction of hedonics with eudaimonic networks. So far the most distinctive insights have come from studying sensory pleasures, but another challenge is to understand the how brain networks underlying fundamental pleasure relate to higher pleasures, such as music, dance, play, and flow to contribute to happiness. While it remains unclear how pleasure and happiness are exactly linked, it may be safe to say at least that the pathological lack of pleasure, in anhedonia or dysphoria, amounts to a formidable obstacle to happiness.

Further, in social animals like humans, it is worth noting that social interactions with conspecifics are fundamental and central to enhancing the other pleasures. Humans are intensely social, and data indicate that one of the most important factors for happiness is social relationships with other people. Social pleasures may still include vital sensory features such as visual faces, touch features of grooming and caress, as well as in humans more abstract and cognitive features of social reward and relationship evaluation. These may be important triggers for the brain’s hedonic networks in human beings.

In particular, adult pair bonds and attachment bonds between parents and infants are likely to be extremely important for the survival of the species (Kringelbach et al. 2008). The breakdown of these bonds is all too common and can lead to great unhappiness. And even bond formation can potentially disrupt happiness, such as in transient parental depression after birth of an infant (in over 10 percent of mothers and approximately 3 percent of fathers [Cooper and Murray 1998]). Progress in understanding the hedonics of social bonds could be useful in understanding happiness, and it will be important to map the developmental changes that occur over a lifespan. Fortunately, social neuroscience is beginning to unravel some of the complex dynamics of human social interactions and their relation to brain activations (Parsons et al. 2010).

In conclusion, so far as positive affect contributes to happiness, then considerable progress has been made in understanding the neurobiology of pleasure in ways that might be relevant. For example, we can imagine several possibilities to relate happiness to particular hedonic psychological processes discussed above. Thus, one way to conceive of hedonic happiness is as “liking” without “wanting.” That is, a state of pleasure without disruptive desires, a state of contentment (Kringelbach 2009). Another possibility is that moderate “wanting,” matched to positive “liking,” facilitates engagement with the world. A little incentive salience may add zest to the perception of life and perhaps even promote the construction of meaning, just as in some patients therapeutic deep brain stimulation may help lift the veil of depression by making life events more appealing. However, too much “wanting” can readily spiral into maladaptive patterns such as addiction, and is a direct route to great unhappiness. Finally, happiness of course springs not from any single component but from the interplay of higher pleasures, positive appraisals of life meaning and social connectedness, all combined and merged by interaction between the brain’s default networks and pleasure networks. Achieving the right hedonic balance in such ways may be crucial to keep one not just ticking over but actually happy.

Future scientific advances may provide a better sorting of psychological features of happiness and its underlying brain networks. If so, it remains a distinct possibility that more among us may be one day shifted into a better situation to enjoy daily events, to find life meaningful and worth living—and perhaps even to achieve a degree of bliss.
