What Is Happiness?
Defining Happiness, and How to Become Happier

By Kendra Cherry, MSEd Updated on November 07, 2022
 Reviewed by Rachel Goldman, PhD, FTOS
Happiness
Verywell/ Jiaqi Zhou

Table of Contents
Signs
Types
How to Cultivate Happiness
Impact
How to Be a Happier Person
Challenges
History
Happiness is something that people seek to find, yet what defines happiness can vary from one person to the next. Typically, happiness is an emotional state characterized by feelings of joy, satisfaction, contentment, and fulfillment. While happiness has many different definitions, it is often described as involving positive emotions and life satisfaction. 

When most people talk about the true meaning of happiness, they might be talking about how they feel in the present moment or referring to a more general sense of how they feel about life overall.
Because happiness tends to be such a broadly defined term, psychologists and other social scientists typically use the term 'subjective well-being' when they talk about this emotional state. Just as it sounds, subjective well-being tends to focus on an individual's overall personal feelings about their life in the present.  

Two key components of happiness (or subjective well-being) are:

The balance of emotions: Everyone experiences both positive and negative emotions, feelings, and moods. Happiness is generally linked to experiencing more positive feelings than negative ones.
Life satisfaction: This relates to how satisfied you feel with different areas of your life including your relationships, work, achievements, and other things that you consider important.
Another definition of happiness comes from the ancient philosopher Aristotle, who suggested that happiness is the one human desire, and all other human desires exist as a way to obtain happiness. He believed that there were four levels of happiness: happiness from immediate gratification, from comparison and achievement, from making positive contributions, and from achieving fulfillment. 
Happiness, Aristotle suggested, could be achieved through the golden mean, which involves finding a balance between deficiency and excess.1

 Arrival Fallacy: Will Reaching a Goal Make You Happy?
Signs of Happiness
While perceptions of happiness may be different from one person to the next, there are some key signs that psychologists look for when measuring and assessing happiness.

Some key signs of happiness include:

Feeling like you are living the life you wanted
Going with the flow and a willingness to take life as it comes
Feeling that the conditions of your life are good
Enjoying positive, healthy relationships with other people
Feeling that you have accomplished (or will accomplish) what you want in life
Feeling satisfied with your life
Feeling positive more than negative
Being open to new ideas and experiences
Practicing self-care and treating yourself with kindness and compassion
Experiencing gratitude
Feeling that you are living life with a sense of meaning and purpose
Wanting to share your happiness and joy with others
One important thing to remember is that happiness isn't a state of constant euphoria. Instead, happiness is an overall sense of experiencing more positive emotions than negative ones.

Happy people still feel the whole range of human emotions—anger, frustrastion, boredom, loneliness, and even sadness—from time to time. But even when faced with discomfort, they have an underlying sense of optimism that things will get better, that they can deal with what is happening, and that they will be able to feel happy again.

 The Benefits of Optimism
Types of Happiness
There are many different ways of thinking about happiness. For example, the ancient Greek philosopher Aristotle made a distinction between two different kinds of happiness: hedonia and eudaimonia.

Hedonia: Hedonic happiness is derived from pleasure. It is most often associated with doing what feels good, self-care, fulfilling desires, experiencing enjoyment, and feeling a sense of satisfaction.
Eudaimonia: This type of happiness is derived from seeking virtue and meaning. Important components of eudaimonic well-being including feeling that your life has meaning, value, and purpose. It is associated more with fulfilling responsibilities, investing in long-term goals, concern for the welfare of other people, and living up to personal ideals.
Hedonia and eudemonia are more commonly known today in psychology as pleasure and meaning, respectively. More recently, psychologists have suggested the addition of the third component that relates to engagement. These are feelings of commitment and participation in different areas of life.

Research suggests that happy people tend to rank pretty high on eudaimonic life satisfaction and better than average on their hedonic life satisfaction.2 

All of these can play an important role in the overall experience of happiness, although the relative value of each can be highly subjective. Some activities may be both pleasurable and meaningful, while others might skew more one way or the other.

For example, volunteering for a cause you believe in might be more meaningful than pleasurable. Watching your favorite tv show, on the other hand, might rank lower in meaning and higher on pleasure.3

Some types of happiness that may fall under these three main categories include:

Joy: A often relatively brief feeling that is felt in the present moment
Excitement: A happy feeling that involves looking forward to something with positive anticipation
Gratitude: A positive emotion that involves being thankful and appreciative
Pride: A feeling of satisfaction in something that you have accomplished
Optimism: This is a way of looking at life with a positive, upbeat outlook
Contentment: This type of happiness involves a sense of satisfaction
 What Are the Types of Happiness?
How to Cultivate Happiness
While some people just tend to be naturally happier, there are things that you can do to cultivate your sense of happiness. 

Pursue Intrinsic Goals 
Achieving goals that you are intrinsically motivated to pursue, particularly ones that are focused on personal growth and community, can help boost happiness. Research suggests that pursuing these types of intrinsically-motivated goals can increase happiness more than pursuing extrinsic goals like gaining money or status.4

Enjoy the Moment
Studies have found that people tend to over earn—they become so focused on accumulating things that they lose track of actually enjoying what they are doing.5

So, rather than falling into the trap of mindlessly accumulating to the detriment of your own happiness, focus on practicing gratitude for the things you have and enjoying the process as you go. 

Reframe Negative Thoughts
When you find yourself stuck in a pessimistic outlook or experiencing negativity, look for ways that you can reframe your thoughts in a more positive way. 

People have a natural negativity bias, or a tendency to pay more attention to bad things than to good things. This can have an impact on everything from how you make decisions to how you form impressions of other people. Discounting the positive—a cognitive distortion where people focus on the negative and ignore the positive—can also contribute to negative thoughts.

Reframing these negative perceptions isn't about ignoring the bad. Instead, it means trying to take a more balanced, realistic look at events. It allows you to notice patterns in your thinking and then challenge negative thoughts.

 What Is Cognitive Reframing?
Impact of Happiness
Why is happiness so important? Happiness has been shown to predict positive outcomes in many different areas of life including mental well-being, physical health, and overall longevity.

Positive emotions increase satisfaction with life.
Happiness helps people build stronger coping skills and emotional resources.
Positive emotions are linked to better health and longevity. One study found that people who experienced more positive emotions than negative ones were more likely to have survived over a 13 year period.6
Positive feelings increase resilience. Resilience helps people better manage stress and bounce back better when faced with setbacks. For example, one study found that happier people tend to have lower levels of the stress hormone cortisol and that these benefits tend to persist over time.7
People who report having a positive state of well-being are more likely to engage in healthy behaviors such as eating fruits and vegetables and engaging in regular physical exercise.8
Being happy may make help you get sick less often. Happier mental states are linked to increased immunity.9
How to Be a Happier Person
Some people seem to have a naturally higher baseline for happiness—one large-scale study of more than 2,000 twins suggested that around 50% of overall life satisfaction was due to genetics, 10% to external events, and 40% to individual activities.10

So while you might not be able to control what your “base level” of happiness is, there are things that you can do to make your life happier and more fulfilling. Even the happiest of individuals can feel down from time to time and happiness is something that all people need to consciously pursue.

Cultivate Strong Relationships
Social support is an essential part of well-being. Research has found that good social relationships are the strongest predictor of happiness. Having positive and supportive connections with people you care about can provide a buffer against stress, improve your health, and help you become a happier person.

In the Harvard Study of Adult Development, a longitudinal study that looked at participants over 80 years, researchers found that relationships and how happy people are in those relationships strongly impacted overall health.11
So if you are trying to improve your happiness, cultivating solid social connections is a great place to start. Consider deepening your existing relationships and explore ways to make new friends. 

Get Regular Exercise
Exercise is good for both your body and mind. Physical activity is linked to a range of physical and psychological benefits including improved mood. Numerous studies have shown that regular exercise may play a role in warding off symptoms of depression, but evidence also suggests that it may also help make people happier, too.

In one analysis of past research on the connection between physical activity and happiness, researchers found a consistent positive link.12

Even a little bit of exercise produces a happiness boost—people who were physically active for as little as 10 minutes a day or who worked out only once a week had higher levels of happiness than people who never exercised.

Show Gratitude
In one study, participants were asked to engage in a writing exercise for 10 to 20 minutes each night before bed.13 Some were instructed to write about daily hassles, some about neutral events, and some about things they were grateful for. The results found that people who had written about gratitude had increase positive emotions, increased subjective happiness, and improve life satisfaction.

As the authors of the study suggest, keeping a gratitude list is a relatively easy, affordable, simple, and pleasant way to boost your mood. Try setting aside a few minutes each night to write down or think about things in your life that you are grateful for.

 Want to Relieve Stress ASAP? Write in a Gratitude Journal
Find a Sense of Purpose
Research has found that people who feel like they have a purpose have better well-being and feel more fulfilled.14 A sense of purpose involves seeing your life as having goals, direction, and meaning. It may help improve happiness by promoting healthier behaviors. 

Some things you can do to help find a sense of purpose include:

Explore your interests and passions
Engage in prosocial and altruistic causes
Work to address injustices
Look for new things you might want to learn more about
This sense of purpose is influenced by a variety of factors, but it is also something that you can cultivate. It involves finding a goal that you care deeply about that will lead you to engage in productive, positive actions in order to work toward that goal.

 How to Find Your Purpose In Life
Press Play for Advice On Reaching Your Dreams
Hosted by therapist Amy Morin, LCSW, this episode of The Verywell Mind Podcast, featuring best-selling author Dave Hollis, shares how to create your best life. Click below to listen now.


Follow Now: Apple Podcasts / Spotify / Google Podcasts
Challenges of Finding Happiness
While seeking happiness is important, there are times when the pursuit of life satisfaction falls short. Some challenges to watch for include:

Valuing the Wrong Things
Money may not be able to buy happiness, but there is research that spending money on things like experiences can make you happier than spending it on material possessions. 

One study, for example, found that spending money on things that buy time—such as spending money on time-saving services—can increase happiness and life satisfaction.15

Rather than overvaluing things such as money, status, or material possessions, pursuing goals that result in more free time or enjoyable experiences may have a higher happiness reward.

Not Seeking Social Support
Social support means having friends and loved ones that you can turn to for support. Research has found that perceived social support plays an important role in subjective well-being. For example, one study found that perceptions of social support were responsible for 43% of a person's level of happiness.16

It is important to remember that when it comes to social support, quality is more important than quantity. Having just a few very close and trusted friends will have a greater impact on your overall happiness than having many casual acquaintances.

Thinking of Happiness as an Endpoint
Happiness isn’t a goal that you can simply reach and be done with. It is a constant pursuit that requires continual nurturing and sustenance.

One study found that people who tend to value happiness most also tended to feel the least satisfied with their lives.17 Essentially, happiness becomes such a lofty goal that it becomes virtually unattainable. 

“Valuing happiness could be self-defeating because the more people value happiness, the more likely they will feel disappointed,” suggest the authors of the study.

Perhaps the lesson is to not make something as broadly defined as “happiness” your goal. Instead, focus on building and cultivating the sort of life and relationships that bring fulfillment and satisfaction to your life. 

It is also important to consider how you personally define happiness. Happiness is a broad term that means different things to different people. Rather than looking at happiness as an endpoint, it can be more helpful to think about what happiness really means to you and then work on small things that will help you become happier. This can make achieving these goals more manageable and less overwhelming.

 How to Set SMART Goals
History of Happiness
Happiness has long been recognized as a critical part of health and well-being. The "pursuit of happiness" is even given as an inalienable right in the U.S. Declaration of Independence. Our understanding of what will bring happiness, however, has shifted over time.

Psychologists have also proposed a number of different theories to explain how people experience and pursue happiness. These theories include:

Maslow's Hierarchy of Needs
The hierarchy of needs suggests that people are motivated to pursue increasingly complex needs. Once more basic needs are fulfilled, people are then motivated by more psychological and emotional needs.

At the peak of the hierarchy is the need for self-actualization, or the need to achieve one's full potential. The theory also stresses the importance of peak experiences or transcendent moments in which a person feels deep understanding, happiness, and joy. 

Positive Psychology
The pursuit of happiness is central to the field of positive psychology. Psychologists who study positive psychology are interested in learning ways to increase positivity and helping people live happier, more satisfying lives. 

Rather than focusing on mental pathologies, the field instead strives to find ways to help people, communities, and societies improve positive emotions and achieve greater happiness.

Why our pursuit of happiness may be flawed
Share using Email
Share on Twitter
Share on Facebook
Share on Linkedin
(Image credit: Mike Kemp/Getty Images)
Modern society seems to be obsessed with finding happiness, but if some philosophers are to believed, this could be a fruitless pursuit (Credit: Mike Kemp/Getty Images)
By Nat Rutherford
6th January 2021
It is an emotion linked to improved health and well-being, but is our obsession with being happy a recipe for disappointment, asks Nat Rutherford.
W
What do you want from life? You’ve probably had the opportunity and the cause to ask yourself that question recently. Perhaps you want to spend more time with your family, or get a more fulfilling and secure job, or improve your health. But why do you want those things?

Chances are that your answer will come down to one thing: happiness. Our culture’s fixation on happiness can seem almost religious. It is one of the only reasons for action that doesn’t stand in need of justification: happiness is good because being happy is good. But can we build our lives on that circular reasoning?

Considering the importance of the question, there’s remarkably little data on what people want from life. A survey in 2016 asked Americans whether they would rather "achieve great things or be happy" and 81% said that they would rather be happy, while only 13% opted for achieving great things (6% were understandably daunted by the choice and weren’t sure). Despite the ubiquity of happiness as a goal, it’s hard to know how to define it or how to achieve it.

Yet more and more aspects of life are judged in terms of their contribution to the phantom of happiness. Does your relationship, your job, your home, your body, your diet make you happy? If not, aren’t you doing something wrong? In our modern world, happiness is the closest thing we have to a summum bonum, the highest good from which all other goods flow. In this logic unhappiness becomes the summum malum, the greatest evil to be avoided. There is some evidence that the obsessive pursuit of happiness is associated with a greater risk of depression.

Entire sections of book shop shelving are often dedicated to self-help books that promise to make us happier (Credit: Gerry Walden/Alamy)
Entire sections of book shop shelving are often dedicated to self-help books that promise to make us happier (Credit: Gerry Walden/Alamy)

In his recent book, The Enlightenment: The Pursuit of Happiness, historian Ritchie Robertson argues that the Enlightenment should be understood not as the increase in value of reason itself, but instead as the quest for happiness through reason. The determining intellectual force of modernity was about happiness and we are still grappling with the limits of that project today.

It’s easy to assume that happiness has always been valued as the highest good, but human values and emotions are not permanently fixed. Some values which once were paramount, such as honour or piety, have faded in importance, while emotions like "acedia" (our feeling of apathy comes closest) have disappeared completely. Both the language we use to describe our values and emotions and even the feelings themselves are unstable.

You might also like:

Why your ambitions won't make you happy
The surprising downsides of empathy
What forgiving says about you
Modern conceptions of happiness are primarily practical and not philosophical, focusing on what we might call the techniques of happiness. The concern is not what happiness is, but instead on how to get it. We tend to see happiness in medicalised terms as the opposite of sadness or depression, implying that happiness emerges from chemical reactions in the brain. Being happy means having fewer of the chemical reactions that make you sad and more of the reactions that make you happy.

Martha Nussbaum, a prominent virtue ethicist, claims that modern societies take happiness to "be the name of a feeling of contentment or pleasure, and a view that makes happiness the supreme goods is assumed to be, by definition a view that gives supreme value to psychological states". Self-help books and "positive psychology" promise to unlock that psychological state or happy mood. But philosophers have tended to be sceptical of this view of happiness because our moods are fleeting and their causes uncertain. Instead, they ask a related but wider question: what is the good life?

A life with loving attachments has been shown to be linked to happiness but it can also cause us great pain (Credit: Solstock/Getty Images)
A life with loving attachments has been shown to be linked to happiness but it can also cause us great pain (Credit: Solstock/Getty Images)

One answer would be a life spent doing things you enjoy and which bring you pleasure. A life spent experiencing pleasure would, in some ways, be a good life.

But maximising pleasure isn’t the only option. Every human life, even the most fortunate, is filled with pain. Painful loss, painful disappointments, the physical pain of injury or sickness, and the mental pain of enduring boredom, loneliness, or sadness. Pain is an inevitable consequence of being alive.

For the ancient Greek philosopher Epicurus (341-270 BCE), a good life was one in which pain is minimised. The sustained absence of pain grants us tranquillity of mind, or ataraxia. This notion has something in common with our modern understanding of happiness. To be "at peace with yourself" marks the happy person out from the unhappy one and no one would imagine that a life filled with pain could be a good life. But is the minimisation of pain really the essence of happiness?

What if living a good life increases the pain we experience? Studies have shown that having loving attachments correlates with happiness, but we know from experience that love is also the cause of pain. What if pain is necessary and even desirable? The painful death of parents, children, partners or friends could be obviated by ceasing to care about those people, or excising them from your life completely. But a life without loving attachments is deficient in important ways, even if it might free us from the rending pain of losing those you love. Less dramatically, all the good things in life entail suffering. Writing a novel, running a marathon, or giving birth all cause suffering in pursuit of the final, joyous result.

Epicurean happiness is a matter of being a good accountant and minimising pain in the most efficient way possible
Epicurus might respond that the inevitability of suffering actually makes ataraxia more appealing. Accepting the inevitable, while trying to minimise its harm, is the only way to live. You can also use pain minimisation as a guide to action. If the process of writing a novel causes you more pain than the pleasure you anticipate from finishing it, then don’t write it. But if a little pain now will prevent greater pain later – the pain of giving up smoking to avoid the pain of cancer for example – then that pain can probably be justified. Epicurean happiness is a matter of being a good accountant and minimising pain in the most efficient way possible.

But the accountant’s view of happiness is too simple to reflect reality. Friedrich Nietzsche, in The Genealogy of Morals, saw that we do not merely endure pain as a means to greater pleasure because "man…does not repudiate suffering as such; he desires it, he even seeks it out, provided he is shown a meaning for it, a purpose of suffering". In Nietzsche’s view, pain is not alleviated through pleasure, but instead through meaning. He was sceptical that we could find enough meaning to make the suffering worthwhile, but his insight points to the flaw in Epicurus’s view of the good life.

A life of meaningful pain then, might be more valuable than a life of meaningless pleasure. As if it weren’t hard enough to work out what happiness is, we now need to work out what a meaningful life is too.

But if we put the tricky question of what makes life meaningful to one side, we can still see that the modern view of happiness as the summum bonum – or highest good from which all other goods flow – is mistaken.

The majority of Americans would choose happiness over achieving great things, according to one recent survey (Credit: Michael Wheatley/Alamy)
The majority of Americans would choose happiness over achieving great things, according to one recent survey (Credit: Michael Wheatley/Alamy)

The American philosopher Robert Nozick came up with a thought experiment to make the point. Nozick asks us to imagine a "machine that could give you any experience you desired". The machine would allow you to experience the bliss of fulfilling your every wish. You could be a great poet, become the greatest inventor ever known, travel the Universe in a spaceship of your own design, or become a well-liked chef at a local restaurant. In reality though, you would be unconscious in a life-support tank. Because the machine makes you believe that the simulation is real, your choice is final.

Would you plug in? Nozick says you wouldn’t because we want to actually do certain things and be certain people, not just have pleasurable experiences. This hypothetical situation might seem frivolous, but if we are willing to sacrifice limitless pleasure for real meaning, then happiness is not the highest good. But if Nozick is right, then the 81% of surveyed Americans who chose happiness over great achievements are wrong, and studies have shown that people would mostly choose not to enter the machine.

Nozick’s experience machine aimed to disprove the essential claim of utilitarianism, "that happiness is desirable, and the only thing desirable, as an end". In 1826, the philosopher who wrote those words, John Stuart Mill, became mired in unhappiness. In his autobiography, Mill describes what we now recognise as depressive anhedonia: "I was in a dull state of nerves, such as everybody is occasionally liable to; unsusceptible to enjoyment or pleasurable excitement; one of those moods when what is pleasure at other times, becomes insipid or indifferent."

Mill could take no pleasure from life. This would be bad for most people, but for Mill it pointed to something even more worrying. He had been taught from birth that the ultimate end of life is to maximise humanity’s pleasure and minimise its pain. Mill’s father was a follower of the classical utilitarian philosopher Jeremy Bentham, and had raised his son in accordance with Bentham’s views. Bentham went further than Epicurus by making happiness the ultimate appeal of an individual life and the ultimate appeal of morality. For Bentham, all moral, political, and personal questions can be settled by one simple principle – "the greatest happiness for the greatest number". But if that was the one principle to live by, how could Mill justify his own existence, devoid as it was of happiness?

Unlike happiness, eudaimonia is realised through habits and actions, not through mental states
Through his depression, Mill realised that Bentham’s utilitarian viewpoint, which elevated pleasure to the supreme good, was a "swinish philosophy", suitable only for pigs. Dissatisfaction, unhappiness, and pain are part of the human condition and so "it is better to be a human being dissatisfied than a pig satisfied", according to Mill. He continued to believe that happiness was deeply important, but came to see that aiming at happiness will rarely lead to it.

Instead, Mill thought that you should aim for other goods, and happiness might be a felicitous by-product. But this also suggests that a good life can be an unhappy one. What Mill recognised was what Aristotle had argued two millennia earlier – the passing pleasure of happiness is secondary to living a good life, or of achieving what Aristotle called eudaimonia.

Eudaimonia is difficult to translate into our contemporary concepts. Some, like the philosopher Julia Annas, translate it directly as "happiness", while others scholars prefer "human flourishing". Whatever the translation, it marks a distinctive contrast to our modern conception of happiness.

Aristotle’s view of flourishing is complex and complicated because it incorporates individual satisfaction, moral virtue, excellence, good fortune, and political engagement. Unlike Epicurus’s accounting view of pain or Bentham’s "swinish" view of pleasure, Aristotle’s idea of flourishing is as messy as the humans it describes.

Like our modern conception of happiness, eudaimonia is the ultimate purpose of life. But unlike happiness, eudaimonia is realised through habits and actions, not through mental states. Happiness is not something you experience or obtain, it’s something you do.

Rather than being a mental state, happiness may be something we obtain from doing things and our habits (Credit: Chris Gorman/Getty Images)
Rather than being a mental state, happiness may be something we obtain from doing things and our habits (Credit: Chris Gorman/Getty Images)

In his Nicomachean Ethics, Aristotle wrote: "As it is not one swallow or a fine day that makes a spring, so it is not one day or a short time that makes a man blessed and happy." In other words, to flourish is the undertaking of a lifetime because it’s something you must cultivate daily through your actions. Like the utilitarians, Aristotle argued that happiness and virtue were inextricably linked.

For Aristotle, virtue is a characteristic which achieves a mean or middle position between extremes. For example, between the extremes of cowardice and foolhardiness lies bravery, between the extremes of the miser and spendthrift lies generosity. Acting so to maintain a balance between extremes is virtuous action. But where the utilitarians reduced morality down to happiness, Aristotle held that virtue is necessary but not sufficient for eudaimonia. We cannot flourish unvirtuously, but nor is being virtuous a shortcut to eudaimonia. Rather, virtuous action is itself a part of eudaimonia.

Aristotle argued that the questions of what makes someone happy and what makes someone a good person aren’t separate. The relationship between ethical goodness and living a good life was, Annas claims, the defining question of ancient philosophy. And it’s still our question today.

Happiness is not an emotional state so much as it is the excellence of the relations we cultivate with other people
For Aristotle, we flourish by exercising our uniquely human capabilities to think and reason. But thinking and reasoning are as much social activities as they are individual: "men are not isolated individuals, and the human excellences cannot be practised by hermits". If flourishing requires others, then so does happiness. Happiness is not an emotional state so much as it is the excellence of the relations we cultivate with other people.

But even that cannot guarantee flourishing. Aristotle recognised that our happiness is hostage to fortune. Events beyond any individual’s control – war, unrequited love, poverty, and global pandemics – will often make flourishing (and happiness with it) impossible.

This idea of moral luck does not undermine the pursuit of eudaimonia even when it frustrates it. Happiness is not a mental state that can be permanently won, but instead it’s a practice which we hone, imperfectly, in circumstances only partly of our making.

Recognising this will not secure a good life, but it will dispel the illusory hope of eternal contentment. By misunderstanding happiness, the modern conception increases the likelihood of disappointment. No life worth living should meet the standard set by Epicurean or utilitarian views of happiness, and so its modern adherents are destined to be disillusioned by the blemishes of human life. Instead, aim with Aristotle to embrace those blemishes and to flourish in spite of them.

* Nat Rutherford is a teaching fellow in political theory at Royal Holloway, University of London.

