2
Healthcare resource utilization for first line chemotherapy
versus endocrine therapy in patients with advanced
HR-positive/HER2-negative breast cancer in Taiwan
Dwan-Yin Chang 1
, Yi-Chen Juan 2
, Yen-Shen Lu 1
, Jiun-Jen Lynn 3
,
Chih-Ta Chien 3
, Fan-Chen Ku 3
, K Arnold Chan 1, 2
K Arnold Chan
Corresponding author
Abstract
1 National Taiwan University Hospital
2 Health Data Research Centre, National Taiwan University
3 Novartis (Taiwan) Co. Ltd.

Objective
The goal of this retrospective database analysis was to describe treatment patterns, compare healthcare
resource utilization, and evaluate frequency of potential treatment-related toxicity among patients with hormone
receptor-positive (HR+) and human epidermal growth factor receptor 2-negative (HER2–) advanced breast
cancer using upfront endocrine therapy or chemotherapy, as well as to assess the effect of choice of systemic
treatment on survival outcome in Taiwan.
Methods
Eligible HR+ HER2– advanced breast cancer patients were identified using Taiwan Cancer Registry from
2011-2017 and Taiwan National Health Insurance database from 2011-2018 and classified as those who received
first line chemotherapy or endocrine therapy. Comparisons between these two groups were made in terms of
number of hospitalization episodes, hospitalization duration, healthcare resource utilization and frequency of
potential treatment-related toxicity. Survival outcomes were evaluated by Kaplan-Meier method.
Results
There were 2,874 patients with HR+ HER2– advanced breast cancer during the study period, 42% of them
received first line endocrine therapy and 56% received first line chemotherapy. Mean hospitalization episodes
were higher in the first line chemotherapy group compared to first line endocrine therapy in the first year after
initial breast cancer diagnosis, and the number of hospitalization episodes were similar in the second and third
year. Treatment for adverse events likely to be associated with cancer treatment, such as blood transfusion,
emergency department visits, use of granulocyte-stimulating colony factor, anti-inflammatory medication and
intravenous antibiotics were more commonly administered in patients who received chemotherapy as initial
therapy. Multiple regression analysis showed that first line chemotherapy as initial therapy was associated with
higher level of healthcare resource utilization in the first year compared to first line endocrine therapy but the
differences were not statistically significant in the second and third year. Use of chemotherapy or endocrine
therapy were associated with similar survival outcomes over three years.
Healthcare resource utilization for first line chemotherapy
versus endocrine therapy in patients with advanced
HR-positive/HER2-negative breast cancer in Taiwan
Dwan-Yin Chang 1
, Yi-Chen Juan 2
, Yen-Shen Lu 1
, Jiun-Jen Lynn 3
,
Chih-Ta Chien 3
, Fan-Chen Ku 3
, K Arnold Chan 1, 2
K Arnold Chan
Corresponding author
Abstract
1 National Taiwan University Hospital
2 Health Data Research Centre, National Taiwan University
3 Novartis (Taiwan) Co. Ltd.
3Healthcare resource utilization for first line chemotherapy versus endocrine therapy in
patients with advanced HR-positive/HER2-negative breast cancer in Taiwan
Conclusion
In Taiwan, a higher percentage of patients with HR+ HER2– advanced breast cancer were started on
chemotherapy in the recent decade, more frequent hospitalizations and higher incidence of adverse events were
associated with the use of chemotherapy, and they had higher healthcare resource utilization than those who were
prescribed endocrine therapy. Data from this analysis can help inform optimal management of advanced breast
cancer.
[Keywords] Taiwan National Health Insurance database, HR+ HER2– advanced breast cancer, chemotherapy,
endocrine therapy, healthcare resource utilization
Introduction
According to the latest GLOBOCAN 2018 statistics, breast cancer was the most common cancer in females
globally as well as in East Asia 1
. Modern cancer treatments are expensive; in Taiwan, cancer expenditure
accounted for 10.2% of National Health Insurance (NHI) total expenditure in 2012 2
. Throughout the years,
incidence of breast cancer has been increasing steadily, which contributed to the increasing expenditure borne by
the NHI 3
. With escalating healthcare expenditure in Taiwan, there is a need to optimize cancer treatment to
maintain long term sustainability of NHI.
Current international treatment guidelines recommend that endocrine-based therapy be the preferred first line
strategy for hormone receptor positive (HR+) human epidermal growth factor receptor 2-negative (HER2–)
advanced breast cancer, while chemotherapy is deferred unless there is visceral crisis or endocrine treatment
resistance 4, 5
. However, in real-world practice, first line chemotherapy is still used extensively in Europe and
United States 6
.
To our knowledge there are limited publications on healthcare resource utilization of endocrine therapy and
chemotherapy in patients with HR+ HER2– advanced breast cancer in Taiwan to date. In this population-based
study in Taiwan we described treatment patterns for HR+ HER2– advanced breast cancer (de novo stage 4) and
compared healthcare resource utilization, frequency of potential treatment-related toxicity and survival between
those who received upfront chemotherapy or endocrine therapy.
Methods
We carried out a retrospective cohort study utilizing secondary health data in Taiwan.
Data source
Taiwan launched the National Health Insurance program in 1995, which covers up to 99% of the population.
Insurance claims data for ambulatory visits, emergency service, hospital care and drug prescriptions are included
in the NHI data 7
. In addition, the Taiwan Cancer Registry was established to collect information on all newly
diagnosed cancer cases from hospitals with 50 or more beds, and it has cancer staging and histology information;
as well as tumor marker data for selected cancer 8
. The Department of Statistics at Taiwan Ministry of Health and
Welfare maintains a repository of health data for public health research, including the NHI, Taiwan Cancer Registry,
and mortality statistics, which are linkable through the encrypted and unique national identifier for each individual.
This study was approved by the National Taiwan University Hospital Research Ethics Committee (case number
201905085RINA). Individual informed consent was waived because of the use of de-identified data.
We identified all patients age 20 or older who had a first breast cancer diagnosis (International Classification of
Study population
4 Asian Pacific Journal of Health Economics and Policy Vol.5 No.1 2022
Diseases, 9th revision, Clinical Modification [ICD-9-CM] code 174-175, or ICD-10-CM code C50.0-C50.9) from
2011 through 2017 from Taiwan Cancer Registry and restricted the study population to those who had de novo
stage 4 disease per American Joint Committee on Cancer (AJCC) staging, 7th edition 9
. The de novo stage 4 breast
cancer population was further evaluated according to the Site Specific Factor (SSF) data field in the Cancer
Registry and cancer treatment information from NHI. From 2011 onward, ER status and HER2 status were
recorded in Taiwan Cancer Registry in the SSF data field for breast cancer patients, and the HR+ HER2– target
population could be defined accordingly. In addition, we utilized drug use information in NHI to exclude patients
whose treatment regimens were not compatible with HR+ HER2– advanced breast cancer. Those who had ever
received trastuzumab, a standard of care for HER2+ subtype and those who received treatment for stage 0, 1, or
2 breast cancer or for local recurrence of breast cancer were excluded.
NHI and national mortality statistics data from 2011 through 2018 were utilized so that all patients would have
at least one year of post-diagnosis follow-up. All patients were followed for up to three years after the breast
cancer diagnosis.
Outcomes of interest
Treatment category was defined by the first systemic treatment after breast cancer diagnosis and further
classified by record of surgery. The hospital level that a patient received the most treatment regimen during the
first year after initial diagnosis was classified as medical center, regional hospital, or could not be classified. A
patient could receive endocrine therapy (ET) only, chemotherapy (CT) only or both. Those who received
concomitant ET + CT were included in the CT group unless the patient only received low dose oral
cyclophosphamide, who would be categorized under ET as initial therapy. Only surgeries directed at the primary
breast tumor during the first year after initial diagnosis were identified, including but not limited to partial
mastectomy, mastectomy, modified radical mastectomy, and any type of lymph node dissections. Other cancer-
related surgeries, such as central venous port insertion or bone surgery for fracture were not included. As we
were unable to differentiate the type of radiation and to which site it was applied because of the NHI coding
system, radiation therapy to all anatomical sites were identified. We identified all hospitalization episodes and
duration of hospital stay. The type of hospital (medical center or regional hospital) that a patient received cancer
treatment was defined according to the one with the most visits during the first year after initial diagnosis. NHI
reimbursement amount for each treatment item (ET, CT, surgery, and radiation therapy) were identified.
We assessed treatment for common toxicities associated with systemic treatment, include nausea/vomiting,
mucositis, myelosuppression and serious infections (represented by intravenous antibiotics). Psychiatry visits
and treatment for mental health conditions were also evaluated.
Statistical analysis
Data were presented descriptively with appropriate metrics (proportion, mean and standard deviation [SD], or
median). Comparative analysis was restricted to patients who received ET or CT. Healthcare resource utilization
costs were presented in US Dollar under the assumption of an exchange rate of 1 US dollar to 30 Taiwan dollar.
Multiple linear regression was used to evaluate the effects of treatment modality (ET or CT) on healthcare
resource utilization in each of the three years during follow-up while controlling for patients age, level of hospital,
breast surgery and radiotherapy during the first year after initial diagnosis. Chi square test was used to compare
proportions of patients who received treatment for adverse outcomes association with breast cancer treatment
between the ET and CT groups. Three-year survival outcomes between the two treatment groups were described
using Kaplan-Meier method.
5Healthcare resource utilization for first line chemotherapy versus endocrine therapy in
patients with advanced HR-positive/HER2-negative breast cancer in Taiwan
Baseline characteristics
A total of 2,874 patients were identified from Taiwan Cancer Registry as having incident de novo Stage 4 HR+
HER2– advanced breast cancer from 2011 through 2017 (Figure 1). A majority of them were female (99.5%).
Mean age of patients at initial diagnosis was 57.9 (SD 13.0) (Table 1).
Results
Figure 1. Identification of study subjects
6 Asian Pacific Journal of Health Economics and Policy Vol.5 No.1 2022
Treatment patterns and healthcare resource utilization
More than half (1,627 out of 2,874, 56.6%) of the advanced breast cancer patients received treatment at a
medical center during the year after initial diagnosis and about 40% (1,142 out of 2,874) received treatment at a
regional hospital. All but 44 of them had records of treatment after the initial diagnosis and the vast majority of
them (98%) received systemic treatments. (Table 2) A total of 1,207 patients (42%) received first line ET and
1,610 patients (56%) received first line CT. Among patients whom we classified as receiving CT as initial treatment,
Table 1. Baseline demographics of patients diagnosed with de novo Stage 4 HR+ HER2– breast cancer
in Taiwan, 2011-2017
Stage 4 HR+/HER2- Breast Cancer
N 2,874
Gender, n (%)
Male
Female
15 (0.5)
2,859 (99.5)
Age, mean (SD) 57.9 (13.0)
Age group, n (%)
20-39 182 (6.3)
40-49 618 (21.5)
50-59 851 (29.6)
60-69 686 (23.9)
≥ 70 537 (18.7)
Table 2. Treatment patterns among 2,874 patients with HR+ HER2– advanced breast cancer
Total Level of hospital that provided the treatments
Medical Center Regional Hospital Other or unclassified
n (%) n (%) n (%) n (%)
2,874 1,627 1,142 105
First line ET 1,207 (42.0) 696 (42.8) 460 (40.3) 51 (48.6)
ET without
Total patients
breast surgery 544 (18.9) 336 (20.7) 181 (15.8) 27 (25.7)
ET with breast surgery 169 (5.9) 105 (6.5) 58 (5.1) 6 (5.7)
ET + CT without breast surgery 321 (11.2) 169 (10.4) 141 (12.3) 11 (10.5)
ET + CT with surgery 173 (6.0) 86 (5.3) 80 (7.0) 7 (6.7)
Switch to CT or added CT to
treatment regimen in first year † 494 (40.9%) - - -
First line CT 1,610 (56.0) 904 (55.6) 667 (58.4) 39 (37.1)
CT without breast surgery 590 (20.5) 345 (21.2) 227 (19.9) 18 (17.1)
CT with breast surgery 703 (24.5) 391 (24.0) 301 (26.4) 11 (10.5)
CT + ET without breast surgery 238 (8.3) 126 (7.7) 112*
CT + ET with breast surgery 79 (2.7) 42 (2.6) 37*
Switched to ET or added ET to the
regimen in first year ‡ 317 (19.7%) - - -
Without systemic treatment 57 (2.0) 27 (1.7) 15 (1.3) 15 (14.3)
Breast surgery or Radiotherapy 13 (0.5) 6 (0.4) 7 (0.6) 0 (0.0)
No record of treatment 44 (1.5) 21 (1.3) 8 (0.7) 15 (14.3)
† Percentage is based on total number of patients on first line ET ‡Percentage is based on total number of patients on first line
CT *Cell size of 3 or less in a table could not be individually presented and the table cells were combined
Abbreviations: ET, endocrine therapy; CT, chemotherapy
7Healthcare resource utilization for first line chemotherapy versus endocrine therapy in
patients with advanced HR-positive/HER2-negative breast cancer in Taiwan
317 patients received CT plus ET combination. Overall, nearly 40% of patients (n=1,124) had received breast
surgery in the first year after diagnosis, 342 patients in the first line ET group and 782 patients in the first line CT
group. During the first year after diagnosis, 494 (40.9%) of patients on initial ET had either switched to CT or had
CT added to the regimen, while 317 (20%) patients on initial CT switched to ER or had ET added to the regimen
(Table 2).
Further analysis was restricted to the 2,817 patients who received systemic treatment. The mean number of
hospitalization events were similar across patients who were prescribed first line ET from the first year to third
year of diagnosis while patients on first line CT had a higher mean number of hospitalization episodes in the first
year (5.8 and 6.3 hospitalization episodes, without breast surgery and with breast surgery, respectively) (Table 3).
Except the first year in which there was an apparent difference in number of hospitalization episodes, the number
of hospitalization episodes and length of hospital stay, regardless of underlying cause of hospitalization, were
generally similar between the ET and CT groups (Table 3).
Median NHI reimbursement amount for treatment among the first line CT group was apparently higher than
that among the first line ET group. When taking breast surgery into consideration, patients who had received
surgery in addition to either first line CT or ET had larger reimbursement amount in the first year compared to
those who had not. Patients who received surgery seemed to have lower cost in the second and third year, and the
trend was more conspicuous in the group that received first line CT (Table 3).
Multiple linear regression was used to estimate the differences in healthcare utilization costs between ET and
CT while adjusting for patients age, breast surgery and radiotherapy in the first year, and level of hospital care for
each of the three years after initial breast cancer diagnosis First line CT was associated with a significantly higher
costs in the first year compared to first line ET (p < 0.0001), but the differences were not statistically significant
in the second and third year. Breast surgery in the first year was associated with higher costs in the first year
(p=0.0051) and was associated with lower costs in the second and third year (p < 0.0001 and 0.0002). Older age
at diagnosis was associated with lower costs in general (Table 4).
Table 3. Healthcare resource utilization among 2,817 HR+ HER2- advanced breast cancer patients*
First line ET
(N=1,207)
First line CT
(N=1,610)
Without breast surgery
(N=865)
With breast surgery
(N=342)
Without breast surgery
(N=828)
With breast surgery
(N=782)
Mean number of hospitalization episodes (SD)
Year 1 3.3 (3.1) 3.6 (3.4) 5.8 (4.6) 6.3 (5.3)
Year 2 3.1 (3.3) 2.6 (2.3) 3.8 (3.6) 3.7 (3.6)
Year 3 3.3 (3.7) 3.2 (3.4) 3.7 (3.8) 3.7 (5.2)
Median duration of hospitalization stay (days)
Year 1 19 12 26 16
Year 2 12.5 9 14 13
Year 3 11 14 15 14
Median NHI reimbursement amount associated with treatment, US dollar
Year 1 10,641 14,847 18,110 21,084
Year 2 6,995 6,145 10,018 6,463
Year 3 6,238 5,784 9,803 6,103
*As a result of cancer deaths and follow-up cut-off at 2018, not all patients had three years of follow-up
Abbreviation: ET, endocrine therapy; CT, chemotherapy; NHI, National Health Insurance
8 Asian Pacific Journal of Health Economics and Policy Vol.5 No.1 2022
As for management of treatment-related adverse effects, within the first year after initial diagnosis, compared
to those who received first line ET, patients who were prescribed first line CT required more platelet transfusions
(7.3% vs 5.6%) or blood transfusions (37.5% vs 30.5%), granulocyte-colony stimulating factor use (46.0% vs
14.1%), antiemetics (96.3% vs 66.3%), intravenous antibiotics (73.4% vs 57.8%), steroid oral paste (28.9% vs
19.0%), and mycostatin oral suspensions (5.9% vs 2.9%). There was also a higher percentage of anti-hepatitis B
virus drugs prescribed in the first line CT group as expected, due to the use being mandated by practice guidelines
in Taiwan for patients undergoing chemotherapy (Table 5).
Table 4. Multiple linear regression on the effect of systemic treatment modalities for
HR+ HER2– advanced breast cancer on healthcare resource utilization
Second Year
Initial treatment (CT vs. ET) 327 -449 1,102 0.4091
Age at diagnosis (per year) -65 -94 -36 <0.0001
Regional hospital vs. Medical center -299 -1,029 431 0.4222
Breast surgery vs. no surgery -1,943 -2,684 -1,201 <0.0001
Radiotherapy vs. no radiotherapy 8,897 8,011 9,784 <0.0001
Third Year
Initial treatment (CT vs. ET) 683 -440 1805 0.2330
Age at diagnosis -49 -92 -5 0.0274
Regional hospital vs. Medical center 131 -924 1186 0.8080
Breast surgery vs. no surgery -2,031 -3,094 -969 0.0002
Radiotherapy vs. no radiotherapy 10,160 8,792 11,528 <0.0001
Abbreviation: CT, chemotherapy; ET, endocrine therapy
Estimate (in
US Dollar) 95% confidence interval p-value
First Year
Initial treatment (CT vs. ET) 4,883 4,212 5,554 <0.0001
Age at diagnosis (per year) -78 -103 -52 <0.0001
Regional hospital vs. Medical center -662 -1,296 -28 0.0408
Breast surgery vs. no surgery 953 286 1,620 0.0051
Radiotherapy vs. no radiotherapy 7,200 6,545 7,855 <0.0001
9Healthcare resource utilization for first line chemotherapy versus endocrine therapy in
patients with advanced HR-positive/HER2-negative breast cancer in Taiwan
Table 5. Management of treatment-related toxicities among 2,817 HR+ HER2– advanced
breast cancer within one year after initial diagnosis
ET as initial treatment CT as initial treatment p-value
N=1,207 N=1,610
CT-related regimen, n (%)
Cardiac ultrasound (pre-CT use) 379 (31.4) 616 (38.3) 0.0002
Antiemetics prophylaxis for CT 800 (66.3) 1,551 (96.3) <0.0001
Antiviral agent for hepatitis B (related to CT) 65 (5.4) 182 (11.3) <0.0001
Anti-inflammatory medication, n (%)
Steroid injection 625 (51.8) 1,504 (93.4) <0.0001
Steroid oral base 459 (38.0) 999 (62.0) <0.0001
Steroid oral paste 229 (19.0) 465 (28.9) <0.0001
Pain medications, n (%)
Non-steroidal anti-inflammatory drug 884 (73.2) 1,304 (81.0) <0.0001
Opioid 861 (71.3) 1,203 (74.7) 0.0444
For mental health conditions, n (%)
Outpatient psychiatry visits 107 (8.9) 132 (8.2) 0.5300
Antidepressant 181 (15.0) 250 (15.5) 0.6979
Anxiolytic agent 626 (51.9) 996 (61.9) <0.0001
Hypnotics agent 354 (29.3) 576 (35.8) 0.0003
Barbiturates 0 (0.0) 0 (0.0)
Short-acting benzodiazepine 111 (9.2) 176 (10.9) 0.1319
Intermediate-acting benzodiazepine 169 (14.0) 277 (17.2) 0.0212
Long-acting benzodiazepine 7 0.2503
Non-benzodiazepine hypnotics*
188 (15.6) 303 (18.8) 0.0247
Management of adverse events, n (%)
Platelet transfusion 67 (5.6) 118 (7.3) 0.0594
Blood transfusion (with platelet) 368 (30.5) 603 (37.5) 0.0001
Intravenous fluid/nutrition supply 973 (80.6) 1527 (94.8) <0.0001
Emergency room visits 614 (50.9) 883 (54.8) 0.0364
Drugs for adverse events, n (%)
Granulocyte colony-stimulating factor 170 (14.1) 741 (46.0) <0.0001
Intravenous antibiotics (excluding use for
surgical prophylaxis) 698 (57.8) 1182 (73.4) <0.0001
Antimycotics 36 (3.0) 51 (3.2) 0.7787
Mycostatin (Oral use) 35 (2.9) 95 (5.9) 0.0002
* Non-benzodiazepine hypnotics include zopiclone, eszopiclone, zaleplon and zolpidem.
Abbreviations: CT, chemotherapy; ET, endocrine therapy
10 Asian Pacific Journal of Health Economics and Policy Vol.5 No.1 2022
Three-year survival outcome among the ER and CT groups are shown in Figure 2, which were generally the
same for either ET or CT as initial therapy with the curve converging from year 2 onwards.
Discussion
To the best of our knowledge, this is the first population-based report on first line systemic treatment strategy
for HR+ HER2– stage 4 breast cancer in Taiwan. Its strength is the population-based nature of the data source,
such that we could identify all eligible patients during the study period from Taiwan. More patients received CT
(56%) than ET (42%) as the first line therapy. There was a relatively high rate of surgery (39.1%) among these
patients, which was inconsistent with treatment guidelines. Use of first line CT was generally associated with
higher cost of treatment compared to first line ET, especially in the first year (USD18,110 vs USD10,641). These
findings are similar to that reported for treatment costs for advanced breast cancer in US, Canada and Europe 10-13
.
Unsurprisingly, the addition of breast surgery to systemic therapy increases the cost in the first year of diagnosis,
however the cost in the subsequent years are lower than those that did not receive surgery. This could be due to
Survival outcomes
Figure 2. Survival among HR+ HER2- advanced breast cancer patients over three years after initial
diagnosis in Taiwan
11Healthcare resource utilization for first line chemotherapy versus endocrine therapy in
patients with advanced HR-positive/HER2-negative breast cancer in Taiwan
the different regimens used versus primary chemotherapy protocols which may affect costs, as well as possibly
reduced adverse events.
The three-year survival was similar in either ET first or CT first group, which is consistent with that of a US
study, where first-line CT was not associated with a survival benefit, but had significantly higher costs compared
with first line ET 14
. Although the overall percentage of initial CT was high and seemed not adhering to current
treatment guidelines, we observed a trend of increasing utilization of ET first strategy over the years: from 30%
in 2011 to 49% in 2017 (data not shown).
In Taiwan, most CTs are delivered in hospitals, resulting in higher cost, and delivery of CT in out-patient clinics
was not common until recent years. CT is usually associated with more side effects compared to ET, such as
nausea, vomiting and diarrhea, while hot flashes being more common with endocrine therapy 15
. Prophylaxis
antiemetics are prescribed as standard of care to prevent chemotherapy-induced nausea and vomiting, as evidenced
by the data. A certain proportion of patients on ET were also prescribed antiemetics which may be attributed to
the use of low potency anti-emetics, such as dopamine agonists, and the fact that 41% of patients had added or
switched to CT within the first year. CT is also associated with increased risk of infections due to myelosuppression 16
.
Granulocyte-stimulating colony factors are also usually prescribed alongside CT to treat or to prevent neutropenia 17
,
but not indicated for ET of which neutropenia is not a known side effect 18
. However, under NHI, use of granulocyte-
stimulating colony factors is only reimbursed for the treatment of neutropenic sepsis or grade 4 neutropenia, not
for prophylaxis. Therefore, the actual cost should be higher as some patients would have paid for granulocyte-
stimulating colony factors out-of-pocket. Consequences of myelosuppression was also reflected by the higher rate
of platelet, blood transfusion, and intravenous therapeutic antibiotics for patients on CT.
Generally, a diagnosis of breast cancer is associated with a deterioration of mental well-being with a reported
prevalence of 0-58% 19
. The psychosocial stress is especially high for incurable stage 4 disease. Intriguingly, ETs
are well known to be associated with the adverse effects as insomnia and depression 20, 21
. In our study, patients on
first-line CT were prescribed with more anxiolytics and hypnotic agents than those on ET, although frequency of
psychiatric consultation was similar between two groups. These findings suggested that in Taiwan side effects of
chemotherapy resulted in more discomfort than the pharmacologic effect of endocrine therapies and compromised
quality of life, which in turn contributed to a higher level of healthcare expense and burden. Furthermore, the
more frequent hospital visits, admission, and intravenous injections accompanying chemotherapy further burdened
the patients.
As a population-based study, we did not exclude men, although the small number of male patients did not allow
us to draw inference from this subgroup. Interestingly, we observed that older patients had lower medical cost
utilization compared with younger patients. It is probable that older patients may be more frail and treating
physicians tend to apply dose modifications when prescribing chemotherapies and use less combination
chemotherapies; once neutropenia occurs, the treating physician would tend to lengthen the treatment interval
rather than using granulocyte-stimulating colony factors to meet chemotherapy schedules.
As a study based on secondary health data, a limitation of our study was that no additional clinical information
was available for individual patients. The clinical condition of the patients would dictate which therapy was
recommended, e.g. if a patient was in visceral crisis or had aggressive disease, chemotherapy would the
recommended therapy. Usually, it would be assumed that patients who received endocrine therapy do not have
serious disease burden. However, for certain fragile patients, endocrine therapy is the only option regardless of
disease extent due to poor tolerance to chemotherapy.
This study was conducted before cyclin-dependent kinase 4 and 6 (CDK 4/6) inhibitors use was approved and
reimbursable under NHI, as CDK4/6 inhibitors were only approved for reimbursement from October 2019. The
benefit of adding CDK4/6 inhibitors to endocrine therapy has been consistently proven in clinical trials, with
ribociclib, palbociclib and abemaciclib prolonging progression free survival 22-25 and as well as ribociclib significantly
improving overall survival in advanced breast cancer 26
. The impact of CDK4/6 inhibitors is transforming
management of breast cancer, and nowadays, the combination of CDK4/6 inhibitors and endocrine therapy has
become the first line standard of care. Although CDK4/6 inhibitors are generally more expensive, CDK 4/6
12 Asian Pacific Journal of Health Economics and Policy Vol.5 No.1 2022
inhibitors are usually very well tolerated along with the added survival benefits. More studies are required to
understand the healthcare resource utilization comparison of CDK4/6 inhibitors compared with other therapies.
Conclusion
Our analysis of healthcare costs associated with treating HR+ HER2– advanced breast cancer using data from
the Taiwan NHI has provided a snapshot on the population-based impact in Taiwan and we showed that healthcare
resource utilization was higher in patients prescribed chemotherapy compared to endocrine therapy, as well as the
higher level of toxicity associated with treatment. Three-year survival analysis showed that mortality outcomes
were similar between first line CT and ET, which is supportive of the current international consensus to consider
ET first. The treatment landscape has changed and the combination of CDK4/6 inhibitors and ET have now
become the standard of care. Findings from this analysis would help inform future healthcare resources planning
in management of advanced breast cancer.
Acknowledgements
The authors would like to thank Ms. Yuan-Ting Chang of National Taiwan University and Ms. Ya-Ling Huang of
National Taiwan University Hospital for data development and analysis and Emily Teng of Novartis Malaysia Sdn
Bhd for providing medical editorial assistance with this manuscript.
Funding/Support
This study was co-sponsored by National Taiwan University and Novartis (Taiwan) Co. Ltd.
References
1. Ferlay J, Colombet M, Soerjomataram I, et al. Estimating the global cancer incidence and mortality in 2018:
GLOBOCAN sources and methods. Int J Cancer. 2018;144:1941-53.
2. National Health Insurance Administration. Ministry of Health and Welfare in Taiwan. Claims for the
reimbursement of medical expenses. [updated 11 Feb 2010. Available from:
http://www.nhi.gov.tw/Information/newsdetail.aspx?menu=9&menu_id=544&No=1100.]
3. Chu PC, Hwang JS, Wang JD, Chang YY. Estimation of the financial burden to the National Health Insurance
for patients with major cancers in Taiwan. J Formos Med Assoc. 2008;107:54-63.
4. Cardoso F, Senkus E, Costa A, et al. 4th ESO-ESMO International Consensus Guidelines for Advanced Breast
Cancer (ABC 4). Ann Oncol. 2018;29:1634-57.
5. Partridge AH, Rumble RB, Carey LA, et al. Chemotherapy and targeted therapy for women with human
epidermal growth factor receptor 2-negative (or unknown) advanced breast cancer: American Society of
Clinical Oncology Clinical Practice Guideline. J Clin Oncol. 2014;32:3307-29.
6. Caldeira R, Scazafave M. Real-World Treatment Patterns for Hormone Receptor-Positive, Human Epidermal
Growth Factor Receptor 2-Negative Advanced Breast Cancer in Europe and the United States. Oncol Ther.
2016;4:189-97.
7. Lin L-Y, Warreng-Gash C, Smeeth L, Chen P-C. Data resource profile: the National Health Insurance Research
Database (NHIRD). Epidemiol Health. 2018;40:e2018062.
8. Chiang CJ, You SL, Chen CJ, Yang YW, Lo WC, Lai MS. Quality assessment and improvement of nationwide
cancer registration system in Taiwan: a review. Jpn J Clin Oncol. 2015;45(3):291-296.
doi:10.1093/jjco/hyu211
9. Edge SB, Byrd DR, Compton CC, Fritz AG, Greene FL, Trotti A, (editors). AJCC cancer staging manual, 7th
edition. France: Springer; 2010 [cited 2014 Jun 12] Available from:
13Healthcare resource utilization for first line chemotherapy versus endocrine therapy in
patients with advanced HR-positive/HER2-negative breast cancer in Taiwan
http://www.springer.com/medicine/surgery/book/978-0-387-88440-0.
10. Blumen H, Fitch K, Polkus V. Comparison of Treatment Costs for Breast Cancer, by Tumor Stage and Type of
Service. Am Health Drug Benefits. 2016;9:23-32.
11. Broekx S, Den Hond E, Torfs R, et al. The costs of breast cancer prior to and following diagnosis. Eur J Health
Econ. 2011;12:311-7.
12. Jay N, Nuemi G, Gadreau M, Quantin C. A data mining approach for grouping and analyzing trajectories of care
using claim data: the example of breast cancer. BMC Med Inform Decis Mak. 2013;13:130.
13. Mittmann N, Porter JM, Rangrej J, et al. Health system costs for stage-specific breast cancer: a population-
based approach. Curr Oncol. 2014;21:281-93.
14. Burton T, Byfield SD, Smith GL, et al. Clinical and economic outcomes by first-line treatment among women
with HR+/HER2- metastatic breast cancer in a large US health plan database. Curr Med Res Opin.
2016;32:1417-23.
15. Gupta S, Zhang J, Jerusalem G. The association of chemotherapy versus hormonal therapy and health outcomes
among patients with hormone receptor-positive, HER2-negative metastatic breast cancer: experience from
the patient perspective. Expert Rev Pharmacoecon Outcomes Res. 2014;14:929-40.
16. Verma R, Foster RE, Horgan K, et al. Lymphocyte depletion and repopulation after chemotherapy for primary
breast cancer. Breast Cancer Res. 2016;18:10.
17. Chan A, Liu Yin JA, Narayan S, Natarajan S. The Use of Prophylactic Granulocyte-colony Stimulating Factor
for Chemotherapy-induced Febrile Neutropenia. European Oncology & Haematology. 2012;08:14.
18. Condorelli R, Vaz-Luis I. Managing side effects in adjuvant endocrine therapy for breast cancer. Expert Rev
Anticancer Ther. 2018;18:1101-12Petrelli, F., Barni, S. Surgery of primary tumors in stage IV breast cancer:
an updated meta-analysis of published studies with meta-regression. Med Oncol. 2021;29:3282–3290.
19. Tsaras K, Papathanasiou IV, Mitsi D, et al. Assessment of Depression and Anxiety in Breast Cancer Patients:
Prevalence and Associated Factors. Asian Pac J Cancer Prev. 2018;19:1661-9.
20. Desai K, Mao JJ, Su I, et al. Prevalence and risk factors for insomnia among breast cancer patients on aromatase
inhibitors. Support Care Cancer. 2013;21:43–51
21. Chumsri S, Yu S, Schech A, et al (2016) Aromatase inhibitors for breast cancer prevention. In: Trends in breast
cancer prevention (Russo J, ed) pp 103–111. New York: Springer
22. Hortobagyi GN, Stemmer SM, Burris HA, et al. Ribociclib as first-line therapy for HR-positive, advanced
breast cancer. N Engl J Med. 2016;375:1738-1748.
23. Goetz MP, Toi M, Campone M et al. MONARCH 3: Abemaciclib as initial therapy for advanced breast cancer.
J Clin Oncol. 2017;35:3638-3646.
24. Johnston S, Martin M, Di Leo A, et al. MONARCH 3 final PFS: a randomized study of abemaciclib as initial
therapy for advanced breast cancer. NPJ Breast Cancer. 2019;5:5.
25. Finn RS, Martin M, Rugo HS, et al. Palbociclib and letrozole in advanced breast cancer. N Engl J Med.
2016;375:1925-1936.
26. Hortobagyi GN, Stemmer SM, Burris HA, et al. Overall survival (OS) results from the phase III
MONALEESA-2 (ML-2) trial of postmenopausal patients (pts) with hormone receptor positive/human
epidermal growth factor receptor 2 negative (HR+/HER2 ) advanced breast cancer (ABC) treated with
endocrine therapy (ET) ribociclib (RIB). Ann Oncol. 2021;32(suppl_5): S1283-S1346.