Adolescents' Perceived Socio-Emotional Impact of COVID-19 and Implications for Mental Health: Results From a U.S.-Based Mixed-Methods Study
Adam A. Rogers, Ph.D. 
Thao Ha, Ph.D.
Sydney Ockey
Published:October 31, 2020DOI:https://doi.org/10.1016/j.jadohealth.2020.09.039
PlumX Metrics
Abstract
Keywords
Method
Results
Discussion
Conclusion
Funding Sources
Supplementary Data
References
Article info
Tables
Related Articles
Abstract
Purpose
COVID-19 has disrupted many aspects of adolescents' lives, yet little data are available that document their subjective experiences of the pandemic. In a mixed-methods study of U.S. adolescents, we examined (1) adolescents' perceptions of how their social and emotional lives had changed during COVID-19; and (2) associations between these perceived changes and indices of their mental health, above and beyond their prepandemic mental health status.
Methods
Four hundred seven U.S. adolescents (Mage = 15.24, standard deviation = 1.69; 50% female; 52%, 20% African American, 17% Hispanic/Latinx) completed surveys before (October 2019) and during (April 2020) the COVID-19 pandemic. They provided qualitative and quantitative responses on their experiences with COVID-19 and reports of their mental health.
Results
Adolescents perceived various changes in their relationships with family and friends (e.g., less perceived friend support) during COVID-19. They also perceived increases in negative affect and decreases in positive affect. These perceived social and emotional changes were associated with elevated depressive symptoms, anxiety symptoms, and loneliness in April 2020, controlling for mental health problems before the pandemic.
Conclusions
Our findings sensitize clinicians and scholars to the vulnerabilities (changes in friendship dynamics), as well as resiliencies (supportive family contexts), presented to U.S. adolescents during the early months of COVID-19.
Keywords
COVID-19
Adolescent
Mental health
Mood
Relationships
Implications and Contribution
Adolescents around the U.S. have experienced various challenges with COVID-19 and social distancing. As the situation with COVID-19 continues to develop, those who wish to support youth can help adolescents maintain friendship connections, ease family tensions, and regulate fluctuations in day-to-day affect.
On March 11, 2020, the World Health Organization declared the novel coronavirus outbreak (COVID-19) a global pandemic [[1]]. Shortly thereafter, the U.S. declared a national emergency and local and state governments took various measures to slow the spread of the virus. By the end of April, confirmed cases of COVID-19 in the U.S. had surpassed one million and over 90% of the population was under some form of “stay-at-home” guidance [[2]]. Within that short period, the pandemic and social distancing measures significantly impacted daily life for adolescents, resulting in school closures, movement to remote learning, restrictions on leaving their homes, and the inability to gather with friends. Although data are now forthcoming regarding the pandemic's impact on individuals, including adults' mental health, [[3]] adolescents' own experiences with the pandemic and its implications for their well-being remain relatively unknown. COVID-19 will remain a part of life for some time, and social distancing continues to be among the strongest measures available to combat its spread. As governments and institutions shift in response to the pandemic, the inclusion of adolescent perspectives is critical for orchestrating safe environments that remain supportive of adolescent well-being.
We report results from a longitudinal mixed-methods study of U.S. adolescents that started before and ran during the first months of the COVID-19 pandemic. We explored adolescents' subjective experiences of how COVID-19 had affected their relationships and their mood states. We then examined whether these perceptions were associated with their mental health above and beyond their prepandemic mental health levels.
COVID-19 as a Unique Challenge to the Adolescent Experience
Adolescence sees significant shifts in interpersonal relationships, particularly with parents and peers. Physiological changes associated with puberty usher in an increased sensitivity to social belonging [[4]], and attachment needs shift to friends and romantic partners to accommodate growing independence from parents [[5]]. Adolescents spend more time with friends than with parents, and the parent-child relationship experiences tension around adolescents' emerging independence [[6],[7]]. During this time, parent-child conflict intensifies [[8]] and parent-child intimacy slightly declines [[9]]. Meanwhile, friendships and romantic relationships emerge as a key source of social support and identity exploration [[10]], as well as a unique training ground for long-term social competencies [[11],[12]]. Many of the changes during the early months of COVID-19 reshaped adolescents' unique relational landscape. Social distancing measures restricted interactions with friends and increased time spent at home with family. Prominent adolescent theories emphasize the importance of social environments that “fit” adolescent's current developmental needs [[13],[14]]. From this lens, COVID-19 and social distancing may challenge adolescents' unique intimacy and autonomy needs, creating a suboptimal person-environment fit that undermines mental health.
Adolescents also experience significant changes in emotionality. On average, adolescents experience more intense positive and negative emotions than adults, with higher frequency and greater volatility [[15]]. Emotional experience plays a key role in the underlying mental health of youth [[16]], and so COVID-related stressors, such as worrying about infection and feeling socially isolated, may contribute to fluctuations in adolescents' emotionality. Positive and negative affect are two mood states that underlie the experience of day-to-day emotions. Positive affect is a high-arousal state of pleasure and engagement, such as excitement and happiness; negative affect is a high-arousal state of aversive emotionality, including irritability and nervousness [[17]]. Positive and negative affect are relevant to adolescent mental health because fluctuations toward increasing negative affect and decreasing positive affect predict symptoms of depression and anxiety in youth, [[16],[18]] and because adolescence is a sensitive period for developing internalizing symptoms [[19]].
Current study
This study had two goals. First, we reported adolescents' perspectives on how their mood states and their relationships with parents and friends changed during the early months of COVID-19 (April 2020). We used a mixed-methods approach, relying on adolescents' open-ended descriptions of their experiences with COVID-19 and quantitative items regarding perceived changes in relationship dynamics and mood. This approach assessed depth and breadth in adolescents' subjective experiences with COVID-19. Second, we explored whether these perceived changes in relationship dynamics and mood were associated with depressive symptoms, anxiety symptoms, and loneliness during COVID-19, above and beyond mental health levels prepandemic (October 2019). We hypothesized that adolescents who reported adverse changes in relationship dynamics and mood during COVID-19, such as decreased social support or increased negative affect, would report greater depressive symptoms, anxiety symptoms, and loneliness, above and beyond prior mental health status.
Method
Sample and procedure
Data were drawn from Project AHEAD (Advancing Health and Education for Adolescent Development), a two-wave longitudinal study of adolescent development in the U.S. Adolescents were reached through a third-party research service, Bovitz, which retains a nationally representative database of research participants gathered through digital advertising channels (e.g., social media, search engines) and address-based sampling methods (e.g., mailing lists). A stratified random sample of parents/guardians of adolescent children was drawn from this database, using national quotas for race/ethnicity, formal education, and child sex. Just under 1,000 parents were contacted through the service's online survey platform. A description of the study was provided that allowed parents to consent to their child's participation. Parents were then asked to provide the survey to their adolescent child. In total, 609 adolescents assented and completed the survey at time 1 (T1) in October 2019. Time 2 (T2) was administered between April 11 and April 25, 2020. At both time points, participants completed questionnaires assessing interpersonal relationships and mental health. The time 2 survey included additional questions about their experiences with COVID-19. Surveys took 30 minutes to complete and adolescents were compensated $10 USD per survey. All procedures were approved by the Brigham Young University Institutional Review Board.
Of the original 609 participants, 407 completed both T1 and T2 assessments and comprised the analytic sample. Attrition analyses using t-tests and logistic regressions to compare those who remained in the study with those who dropped out after T1 showed no differences on age, sex, ethnic minority status, mothers' education, depressive symptoms, anxiety, or loneliness (see Table 1 in online Supplemental Material for comparison of T1 and T2 samples). Participants ranged from 14 to 17 years (Mage = 15.42, standard deviation = 1.16), and resided in the four major U.S. regions at rates comparable to U.S. Census estimates (18% Northeast; 22% Midwest; 41% South; 19% West) [[20]]. They came from both urban (88%, includes suburban) and rural (12%) communities and reported various racial/ethnic identities (52% White, 20% African-American, 17% Hispanic/Latinx, 3% Asian-American, 1% American Indian or Alaska Native, 7% Mixed/Other). Their parents had diverse educational backgrounds (27% high school or less, 42% some college, 30% 4-year college degree or higher). At time 2 (April 2020), the vast majority (94.8%) resided in an area under “stay-at-home” guidance. A large majority (79.1%) were receiving schooling online. Some were being homeschooled (12.5%), and some had school cancelled (1.7%).
Measures
Open-ended responses regarding experiences with COVID-19
At T2, adolescents were asked to provide brief open-ended responses describing their experiences with COVID-19 and social distancing. To evoke responses about their relationships, they were asked, “Regarding the whole situation with COVID-19 and social distancing, what has been the hardest thing for you in your relationships with your family or friends?” They were given a follow-up: “Have any of these changes been good for your relationships with family or friends?” Concerning their mental and emotional health, they were asked, “Regarding the whole situation with COVID-19 and social distancing, what has been the hardest thing for you mentally and emotionally?” In a follow-up question, they were asked, “Have any of these changes been good for you, mentally or emotionally?”
Perceived relationship changes during COVID-19
At T2, adolescents responded to six questions about how their relationships had changed during COVID-19, with the stem: “Since COVID-19, have you noticed more or less of the following?” Three changes in parent relationships and friendships were measured: time spent with, receiving support from, and conflict frequency. These six items were rated on a five-point scale (1 = much less than before, 2 = less than before, 3 = about the same, 4 = more than before, 5 = much more than before) and were treated as single items.
Perceived mood changes during COVID-19
At T2, adolescents completed six items regarding mood changes during COVID-19. They were presented with the stem: “Since COVID-19, have you felt more or less:” Six descriptors were included to assess positive and negative mood states that reflect elements of mood examined in the affect literature (nervous, irritable, upset, distressed, excited, happy; see the Positive and Negative Affect Schedule [PANAS]) [[16],[17]]. All items were rated on a five-point scale (1 = much less than before, 2 = less than before, 3 = about the same, 4 = more than before, 5 = much more than before). We then averaged the six items into two subscales: Perceived Changes in Negative Affect (nervous, irritable, upset, distressed) and Perceived Changes in Positive Affect (excited, happy). Internal consistency was adequate for Changes in Negative Affect (α = .85). The two items for Changes in Positive Affect were highly intercorrelated (r = .70).
Indices of mental health
At both time points, adolescents reported their mental health on three indices. Depressive symptoms were measured using the Children's Depression Inventory short version [[21]]. Participants completed 12 items indicating how often they had experienced symptoms in the past 2 weeks (e.g., “I feel cranky all the time” and “I am sad”) on a rating scale of 1 (rarely or none of the time) to 4 (most of the time). Items were averaged such that higher scores indicated more severe depressive symptoms (α1 = .84, α2 = .87). Anxiety symptoms were measured using the seven-item Generalized Anxiety Disorder Scale [[22]], which has been shown to produce valid scores among adolescent respondents [[23],[24]]. Participants rated their symptoms over the past 7 days (e.g., “feeling nervous, anxious, or on edge”) on a 4-point rating scale (1 = never, 4 = nearly every day). Items were averaged such that higher scores indicated higher levels of anxiety (α1 = .92, α2 = .94). Finally, loneliness was assessed using the Three-Item Loneliness Scale [[25]]. Participants responded to three items (e.g., “I feel left out”) on a rating scale of 1 (hardly ever) to 3 (often). Items were averaged such that higher scores indicated greater loneliness (α1 = .86, α2 = .84).
Demographic controls
At T1, adolescents reported their sex, mothers' education, and racial/ethnic identity. Primary caregivers reported annual household income and adolescent address of residence, which was coded for community of residence (urbanized areas, population 50,000+; urban clusters, pop. 25,000–50,000; and rural, pop. less than 25,000) and U.S. Region (Northeast, South, Midwest, and West) in accordance with U.S. Census categorizations (see note in Table 2 for scaling) [[20]]. For analysis, dummy codes were created for African American, Hispanic/Latinx, and Other ethnicities, with white/Caucasian as the reference group. The dummy variable for “Other” included Asian American, American Native, and mixed/other groups because each was too small to be treated as an independent group in the analysis. Dummy codes were also created for urbanized areas and rural communities, with the larger group of urban clusters used as reference.
Analytic strategy
Adolescents' open-ended responses were analyzed with a grounded theory approach, using inductive analysis rather than pre-existing theory [[26]]. The authors read participant responses and used thematic analysis [[27]] to identify repeated patterns in the data. These emergent themes formed the basis of a coding scheme, which was used by the first and third authors to categorize all responses. Inter-rater reliability was good for the coding process (intraclass correlation = .90), and disagreements were resolved by discussion among the authors. Once coding was complete, the first and second authors organized themes and codes hierarchically where appropriate (e.g., themes into subthemes) [[28]].
Quantitative data were then used to identify descriptive patterns among key variables. To test whether perceived changes in relationship dynamics and mood during COVID-19 were associated with mental health problems, we conducted separate hierarchical linear regression models for depressive symptoms, anxiety symptoms, and loneliness. In step 1, demographic controls were entered (sex, race/ethnicity, income, mother education, community of residence). At step 2, the T1 equivalent of the T2 outcome was included as a control (e.g., T1 depressive symptoms were entered in the model predicting T2 depressive symptoms). Finally, in step 3, perceived changes in relationship dynamics and mood during COVID-19 were entered as predictors. Thus, the model tested the concurrent associations between perceived COVID-related socio-emotional changes and their mental health at T2, while controlling for prior mental health status prepandemic (e.g., T1 depressive symptoms). Analyses were conducted in SPSS, version 26. Because missing values were minimal (no more than .5% on any variable), the SPSS default for listwise deletion was used.
Results
Open-ended responses regarding experiences with COVID-19
Several themes emerged among adolescents' open-ended responses, indicating both negative and positive subjective experiences with COVID-19. We summarize these themes and refer the reader to Table 1 for more examples of each.
Table 1Themes and example quotes from open-ended responses about experiences with COVID-19
“Regarding the situation with COVID-19 and social distancing, what has been the hardest thing for you mentally and emotionally/for your relationships with family and friends?”
n = 309	Less In-Person Interaction
 Missing friends or family
• “My mom was no longer able to take a flight to my state to visit me.” (Native American female, 17)
• “Not connecting with my friends.” (white male, 16)
• “The hardest thing is not having my friends around I don’t feel normal anymore.” (African American female, 16)
• “Not seeing my best friend who lives about a half hour away which is making me very emotional about missing her.” (white female, 14)
• “We have a large group of friends who get along very good together. I miss being with them all together.” (white female, 16)
• “It is so hard not seeing my friends and not being able to go out and have fun.” (white female, 15)
• “I just really miss my friends and my relationship.” (Hispanic female, 14)
• “Not being able to see and talk to my friends in person really puts a strain on your friendship.” (African American female, 16)
• “Not seeing my friends before I graduate and head off [to college].” (white male, 14)
• “We don’t have Sunday dinner together anymore I miss everyone being at my house.” (African American female, 14)
 Electronic communication is not the same
• “I need to have face-to-face interaction with my friends.” (white female, 16)
• “We can only contact by social media.” (Asian American female, 14)
• “I only get to talk to them through snapchat and on the phone.” (white female, 14)
• “All my friends are still in touch on social media but it sucks not being able to go get a burger or something.” (African American male, 15)
• “We communicate about the same but it's not the same as seeing them in person and getting a hug from my grandma.” (white female, 16)
• “With social distancing and the schools closed and the state curfew, I don’t see my friends anymore. Video chats are OK but being in someone's physical presence, that is how friendship and bonds are made and sustained.” (African American male, 15)
• “I don’t get to see my friends face to face. I don’t get to talk to them. Texting is a lot different than having a real conversation.” (white female, 14)
• “Not being able to see them, just video chat. Not the same.” (Hispanic female, 15)
• “With friends it's been a strain the only real time we spend is through online gaming.” (Hispanic male, 14)
 Feeling Disconnected/Isolated
• “I haven’t been able to see my friends but I have been talking to them online everyday and for some reason I've recently been feeling like they don’t actually care about me that much.” (white female, 14)
• “With friends it's we can't hang out, so like idk guys don’t talk on the phone we want to hang out and chill in person. So there isn’t much communication going on.” (white male, 17)
• “With my friends, no one talks to me anymore.” (Hispanic male, 14)
• “It's been very hard to keep connected with my friends, it feels like we are drifting.” (white female, 14)
• I miss my friends, our communication is not the same.” (Hispanic female, 15)
• “I think maybe some friends might loose [sic] contact with me.” (white female, 14)
 Don't have an outlet
• “[Not] having good outlets when I do feel down or upset.” (white male, 16)
• “Being away from my relationship and my friends. Being at school helped me relax and calm down. It was my break…” (African American female, 14)
• “Not having my friends to vent to when I need it.” (white female, 16)
n = 117	Not Getting Out
 Not going places
• “Staying inside, my mom only goes out for only absolutely needed things I have not been anywhere since March 10.” (white female, 14)
• “Not being able to go out in public.” (white male, 16)
• “Just the lack of going out for even a movie.” (white female, 14)
• “We can't even leave to go do anything. I can't even go to the store with my mom bc of this. I can't work to earn money for a car, like everything is ruined and what's the point anymore.” (white male, 17)
 Missing out on activities
• “It is hard emotionally because I miss all of the fun activities like chorus and doing the spring musical and all my music friends.” (white female, 15)
• “Not being able to play in my basketball team, this makes me really angry, sad, and depressed.” (Hispanic female, 15)
 Cooped up and isolated
• “Sitting in the house all day and not really talking. My mom sleeps and my dad tinkers in the basement.” (African American male, 15)
• “I am alone a lot. (white female, 15)
• “I feel isolated” (white male, 14)
• “Being cooped up inside and board [sic].” (white male, 16)
• “These changes are not good for me. I feel like I am in jail.” (Hispanic male, 17)
n = 81	Too much family time
 • “My parents always know what I am doing it's hard to have privacy.” (Hispanic male, 15)
 • “To actually get private time relaxing in my room. Everyone is home so there's always noise and someone knocking at my door.” (white female, 14)
 • “Spending too much time at home everyone is on edge.” (white male, 14)
 • “I spent time with my mom a lot before, now we're both so stressed and agitated that it’s putting a strain on our relationship.” (white male, 17)
 • “I fight with my siblings a lot more.” (African American/white female, 14)
 • “My family is annoyed because we are all spending so much time together.” (white female, 15)
 • “My family supports me but it has been hard to have them all day long watching over me.” (Hispanic male, 17)
 • “We're all home and can't go anywhere so we get kind of irritated and feel caged.” (white male, 14)
 • “I'm with my family ALL THE TIME. We get on each other's nerves.” (white male, 16)
n = 47	COVID-Related Angst
 • “I'm worrying about my parents and grandparents getting Covid-19. Will they survive it? I'm afraid to hug my parents and grandparents. I could have it and be asymptomatic.” (African American male, 15)
 • “Worry that I might catch and give it to my mom. She has 3 different auto-immunes.” (white female, 15)
 • “A few of my family members got sick and I thought they were going to die.” (African American female, 14)
 • “I'm scared of getting the virus.” (white male, 15)
 • “I feel helpless because so many people are getting sick.” (Asian American female, 16)
 • “I feel so helpless that we cannot do anything about it” (Asian American male, 15)
 • “I feel like after all this happens, I won’t look at things the same way” (Hispanic male, 16)
 • “Just keeping calm from everything I hear on TV about COVID-19” (white male, 16)
 • “I worry about what's gonna happen to our economy” (white female, 16)
 • “This makes me sad, it is difficult to understand what is happening it's like we are part of a horror movie…” (Hispanic female, 15)
 • “I'm nervous and sometimes I don’t know how to deal with it. My family doesn’t know how to deal with it either.” (Hispanic female, 14)
 • “I cannot go to my great grandma's house (she is 87). Everyone is worried about germs with her.” (white female, 14)
n = 28	In a Funk
 • “I don’t feel like doing anything and I miss my friends.” (Hispanic male, 15)
 • “Being able to stay happy and find reasons to get out of bed. Life has gotten very boring.” (white female, 14)
 • “I sleep too much and have no schedule.” (white female, 15)
 • “Having too much empty time at home.” (white female, 14)
 • “I feel sad and bored.” (Hispanic male, 15)
 • “Makes me lonely and depressed.” (African American/white female, 16)
 • “Little harder to get through the day.” (white female, 15)
n = 20	School Stress
 • “Being able to get all of my daily school work done on time, it's mentally draining me…” (white female, 14)
 • “Trying to focus on school work while worrying about staying safe.” (African American male, 17)
 • “Stressing over my grades staying up” (white male, 14)
n = 13	No Difficulties
 • “Nothing comes to mind…” (African American male, 17)
 • “Honestly, nothing.” (white female, 17)
“Have any of these changes been good for you mentally and emotionally/for your relationships with family or friends?”
n = 169	There are No Benefits
 • “No” (white female, 14)
 • “Not at all, truth be told” (African American male, 17)
 • “It's just been hard” (white male, 14)
 • “No, it has mostly been bad mentally and emotionally” (Hispanic female, 15)
 • “Not really, I get a little depressed sometimes because I'm missing out on my high school years.” (white male, 14)
n = 91	More Time with Family
 • “Getting to spend more time with my dad because he doesn’t have to go to work.” (white male, 16)
 • “It's brought me closer to my brother.” (white male, 15)
 • “We do a lot together, my dad is getting creative ways to get us learn and things for us to do.” (Hispanic male, 15)
 • “I still have my mom and dad here with me. My dad still helps me work on my baseball skills.” (Hispanic male, 14)
 • “Helping my mom more.” (white male, 14)
 • “It made me talk to my parents a lot more so I have a better understanding of family stuff.” (white female, 14)
 • “My relationship with my parents and other relatives seems much better. We're all talking much more, about the news, each other, emotional stuff.” (African American male, 15)
 • “With my father, I find that he cares more for me than I thought” (African American female, 17)
 • “Yes, I love being with my mom.” (white female, 14)
 • “Spending more time with my brother has been fun.” (white female, 17)
 • “Yes I have a better bond with my mother and sister although my sister still gets on my nerves lol.” (African American male, 16)
 • “I get to spend more time with my family and brother and sister, which is nice. But they still drive me nuts.” (white male, 14)
 • “Maybe cuz my parents kinda know me a little better now.” (white male, 16)
n = 40	More Time for Myself
 More clarity
• “I have been able to focus more on self-care which is good for my physical and mental health.” (white female, 14)
• “I guess I can say that this time has given me the opportunity to think and realize how important people are to me.” (African American female, 16)
• “I'm trying to learn how to meditate.” (African American male, 15)
• “I guess I now feel a bit more relaxed than usual” (African American male, 15)
• “I have more time to think about how to be a better person by the time this is over.” (Hispanic male, 15)
 Fewer social stressors
• “Not going to school means not being bullied so I'm good.” (white male, 16)
• “No friend drama.” (white female, 17)
• “More time for myself without hearing friends problems” (African American/white female, 17)
 Do activities that I want
• “So good for me, I have had a lot of time to myself to focus on myself and I think it's amazing.” (white female, 15)
• “I am able to exercise more.” (Asian American male, 15)
• “I really enjoy the me-time a lot.” (white male, 14)
• “I get to sleep more and I like that.” (African American/white male, 14)
n = 19	Improved Friendships
 • “It has been good for our friendships that we can now talk about more personal things going on, such as how we are impacted by covid-19.” (white female, 14)
 • “Some changes have been good because I don’t hang around people that's not good for me.” (African American female, 16)
 • “I now know who my best friends are because we try to connect daily.” (African American male, 15)
 • “Makes me appreciate my friends more.” (Hispanic female, 15)
Open table in a new tab
Challenges of COVID-19
Less In-Person Interaction (n = 309): Many adolescents identified the inability to physically gather with others as distinctly challenging. This typically referred to friends and romantic partners, but occasionally also included extended and nonresidential family members. One adolescent stated, “The hardest thing is not having my friends around I don’t feel normal anymore” (African American female, age 16). Another said, “My mom was no longer able to take a flight to my state to visit me” (Native American female, 17). These adolescents expressed a desire for emotional connection and social support. One adolescent expressed, “With my friends, no one talks to me anymore” (Hispanic male, 14). Digital means of connecting with friends (e.g., face-time, online gaming) were often said to be insufficient (e.g., “All my friends are still in touch on social media but it sucks not being able to go get a burger or something” [African American male, 15]). Some felt they lacked an emotional outlet. “Being away from my relationship and my friends [is hard]. Being with them helped me relax and calm down. It was my break,” one adolescent remarked (African American female, 14).
Not Getting Out (n = 117): Some adolescents were frustrated by the inability to get out of the house. This included the inability to socialize in outdoor settings with friends and family (e.g., “Staying inside, my mom only goes out for only absolutely needed things, I have not been anywhere since March 10” [white female, 14]); the inability to participate in activities that were important to them, such as sports, choir, school plays, and prom (“Not being able to play in my basketball team, this makes me really angry, sad, and depressed” [Hispanic female, 15]); and feeling cooped up, restless, and bored (e.g., “Sitting in the house all day and not really talking. My mom sleeps and my dad tinkers in the basement” [African American male, 15]).
Too Much Family Time (n = 81): Some adolescents reported difficulties arising from increased time with their families, noting particularly the lack of privacy and personal space. One participant expressed, “To actually get private time relaxing in my room is hard. Everyone is home so there's always noise and someone knocking at my door” (white female, 14). For some, this led to increased irritation with one another and caused tension and conflict. One participant described, “I spent time with my mom a lot before, now we're both so stressed and agitated that it’s putting a strain on our relationship” (white male, 17).
COVID-Related Angst (n = 47): Some adolescents expressed fear and anxiety surrounding the virus. They expressed concerns about their own and their family's safety, and specifically the possibility they could spread the virus to a loved one. One participant stated, “I'm worrying about my parents and grandparents getting Covid-19. Will they survive it? I'm afraid to hug my parents and grandparents. I could have it and be asymptomatic” (African American male, 15). Adolescents also felt confused and helpless about the current state of the world in general and its future. One stated, “This makes me sad; it is difficult to understand what is happening it's like we are part of a horror movie” (Hispanic female, 15). Another expressed, “I feel so helpless that we cannot do anything about it” (Asian American male, 15).
“In a Funk” (n = 28): Another group reported emotional difficulties and struggled to get going, as if they were “in a funk.” They said that the lack of routine was challenging and led to feelings of lethargy and sadness. In describing the most challenging thing for her, one adolescent said, “I sleep too much and have no schedule” (white female, 15). Another stated, “I don’t feel like doing anything…” (Hispanic male, 15).
School Stress (n = 20): The shift to online, remote learning created mental and emotional strain for others. One participant noted that “Being able to get all of my daily schoolwork done on time is mentally draining me” (white female, 14).
Positives of COVID-19
There are no positives (n = 169): In response to being asked if there were any positives about these changes, either emotionally or relationally, many reported that there were none (e.g., “no” or “not at all”).
More Time with Family (n = 91): Some reported positives in the increased time with family. Being able to spend more time with parents and siblings was enjoyable and a source of social support. “I still have my mom and dad here with me. My dad still helps me work on my baseball skills,” one adolescent said (Hispanic male, 14). For these adolescents, the time together also resulted in improvements to their relationships, including more closeness and discovering new things about each other.
More Time for Myself (n = 40): Other adolescents enjoyed the increased personal time. Having this extra time helped them slow down, relax, and achieve more clarity (e.g., “I have been able to focus more on self-care which is good for my physical and mental health” [white female, 14] and “It's giving me more time to meditate and clear my mind of things” [African American male, 15]). Others appreciated having more time for solitary activities (e.g., “I am able to exercise more” [Asian American male, 14]).
Improved Friendships (n = 19): A subgroup said that COVID-19 and social distancing had led to improvements in their friendships, often by proving these relationships (e.g., “I feel like I have found who my real friends are because they make an effort to text me every day” [white female, 15]).
Quantitative results
Means and standard deviations for all continuous study variables are presented in Table 2. On average, adolescents reported low levels of mental health problems at T1, which were relatively stable over time, although paired samples t-tests revealed small significant increases in depressive symptoms (t(406) = 3.88, p < .001; Cohen's d = .19), anxiety symptoms (t(406) = 5.92, p < .001; Cohen's d = .28), and loneliness (t(406) = 5.52, p < .001; Cohen's d = .27) from October 2019 to April 2020. Correlations among study variables are presented in Table 3.
Table 2Means and standard deviations for continuous study variables at both time-points
Time 1	Time 2
Mean (SD)	SD	Range	Mean	SD	Range
Depress. symptoms	1.75	.52	1.00–3.58	1.84	.56	1.00–3.75
Anxiety symptoms	1.64	.77	1.00–4.00	1.85	.79	1.00–4.00
Loneliness	1.30	.47	1.00–3.00	1.44	.53	1.00–3.00
NA	--	--	--	3.24	.80	1.00–5.00
PA	--	--	--	2.52	.81	1.00–5.00
Time - parents	--	--	--	4.41	.85	1.00–5.00
Sup – parents	--	--	--	3.87	.87	1.00–5.00
Con – parents	--	--	--	2.76	1.00	1.00–5.00
Time – friends	--	--	--	1.43	.91	1.00–5.00
Sup – friends	--	--	--	2.92	.92	1.00–5.00
Con – friends	--	--	--	2.38	.94	1.00–5.00
Income	2.65	.83	1–4	--	--	--
Mother education	4.64	1.53	1–11	--	--	--
“--” indicates the variable was not included at that time point. Perceived Changes in: NA = Negative Affect; PA = Positive Affect; Time = Time spent with; Sup = support; Con = conflict. There were significant mean level increases in depressive symptoms (d = .19), anxiety symptoms (d = .27), and loneliness (d = .28) between time 1 and time 2. Demographic background characteristics were coded as follows: sex (1 = male, 2 = female); mother education (1 = no formal schooling, 2 = less than high school, 3 = high school/GED, 4 = some college, 5 = 2-year college degree, 6 = 4-year college degree, 7 = master's degree, 8 = doctoral degree, 9 = professional degree), family income (1 = less than $20,000; 2 = $20,000–$35,000; 3 = $35,000–$50,000; 4 = $50,000–$75,000; 5 = $75,000–$100,000; 6 = $100,000–$150,000; 7 = $150,000–$200,000, 8 = $200,000 or more); race/ethnicity (1 = African American, 2 = Asian American or Pacific Islander, 3 = Hispanic or Latinx, 4 = Caucasian or white, 5 = Native American, 6 = Mixed or Biracial); community type (1 = Urbanized Area, 2 = Urban Center, 3 = Rural).
Open table in a new tab
Table 3Correlations among key study variables
Zero-order correlations
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	
1. T1 Depression	--															
2. T2 Depression	.69∗∗∗	--														
3. T1 Anxiety	.70∗∗∗	.57∗∗∗	--													
4. T2 Anxiety	.47∗∗∗	.66∗∗∗	.56∗∗∗	--												
5. T1 Loneliness	.69∗∗∗	.54∗∗∗	.71∗∗∗	.42∗∗∗	--											
6. T2 Loneliness	.50∗∗∗	.64∗∗∗	.50∗∗∗	.62∗∗∗	.53∗∗∗	--										
7. NA	.06	.27∗∗∗	.14∗∗	.44∗∗∗	.10∗	.25∗∗∗	--									
8. PA	−.10∗	−.24∗∗∗	−.09+	−.34∗∗∗	−.08	−.20∗∗∗	−.55∗∗∗	--								
9. Time – parents	−.13∗∗	−.14∗∗	−.02	−.02	−.05	−.04	.09+	−.03	--							
10. Sup – parents	−.13∗∗	−.11∗∗	−.01	.03	−.09+	−.09+	.09+	−.02	.31∗∗∗	--						
11. Con – parents	.20∗∗∗	.32∗∗	.19∗∗∗	.20∗∗∗	.15∗∗	.27∗∗∗	.17∗∗∗	−.08	−.07	−.19∗∗∗	--					
12. Time –friends	.03	.07	−.01	−.01	−.01	−.09+	−.07	.11∗	−.24∗∗∗	−.09+	.09+	--				
13. Sup – friends	−.12∗∗	−.20∗∗∗	−.10∗	−.07	−.19∗∗∗	−.20∗∗∗	−.11∗	.13∗	.02	.15∗∗∗	−.13∗∗	.23∗∗∗	--			
14. Con - friends	.08	.11∗	.05	.11∗	.03	.03	.07	.10∗	−.18∗∗∗	−.14∗∗	.25∗∗∗	.29∗∗∗	.08+	--		
15. Income	−.28∗∗	−.22∗∗∗	−.28∗∗∗	−.23∗∗∗	.23∗∗∗	−.14∗∗	−.12∗∗	.12∗	.06	.04	−.12∗	.03	.13∗∗	−.06	--	
16. Mother Ed.	−.01	−.08	−.04	−.04	−.04	−.01	−.03	−.04	.05	−.01	−.04	−.02	−.03	−.12∗	.23∗∗∗	--
Perceived Changes in: NA = negative affect; PA = positive affect; Time = Time spent with; Sup = support; Con = conflict.
∗∗∗p < .001, ∗∗p < .01, ∗p < .05, +p < .10.
Open table in a new tab
Perceived changes in relationship dynamics and mood
Adolescents perceived various changes to their relationships during COVID-19. They spent far more time with their families and reported overall increases in family support with a slight decrease in family conflict. They also spent far less time with friends and reported decreases in conflicts/disagreements with friends and slight overall decreases in friend support. Concerning mood changes, the majority of adolescents reported increases in negative affect and decreases in positive affect during COVID-19 (histograms and response counts for each item are available in Figures 1 and 2 in the online Supplemental Material).
We then examined whether these perceived socio-emotional changes during COVID-19 varied according to background characteristics for sex, ethnicity, community of residence, U.S. region, family income, and mothers' education. One-way analysis of variances showed a few significant differences across these traits (see Table 2 in online Supplemental Material for full results). Girls perceived greater increases in friend conflict than boys during COVID-19. White adolescents perceived greater increases in family conflict than Latinx adolescents and less family support than African American adolescents. Adolescents from urban communities perceived more pronounced declines in positive affect and greater time spent with family than adolescents residing in rural communities. We also examined zero-order correlations with indicators of socio-economic status. Adolescents from lower income households perceived greater increases in negative affect and more pronounced decreases in positive affect. They also perceived greater conflict with parents and less support from friends during COVID-19 (see Table 3 for correlations). There were no differences in COVID-19 perceptions across geographic region.
Perceived changes during COVID-19 and associations with mental health
We then examined whether perceived changes in relationship dynamics and mood during COVID-19 were uniquely associated with mental health problems above and beyond mental health status prepandemic, as well as background characteristics for sex, race/ethnicity, family income, mother education level, and community of residence. Full results of these models are presented in Table 4.
Table 4Results of hierarchical multiple regression models predicting mental and emotional health indices from perceived changes during COVID-19
Depressive symptoms	Anxiety symptoms	Loneliness
b	SE	Β	b	SE	β	b	SE	β
Step 1- Demographics									
 Sex	−.01	.04	−.01	.04	.06	.03	.01	.04	.01
 Race - African American	.02	.05	.02	.11	.08	.06	.05	.06	.04
 Race - Hispanic/Latinx	−.05	.05	−.03	.10	.09	.06	.17	.06	.12∗
 Race – Other	.11	.06	.06+	.13	.10	.05	.06	.07	.03
 Community – Urban Area	.01	.05	.01	.04	.08	.02	.01	.06	.01
 Community – Rural	−.06	.06	−.03	.01	.10	.01	.05	.07	.03
 Income	.01	.01	.03	.02	.02	.04	.02	.01	.06
 Parent Education	−.03	.01	−.08∗	−.01	.02	−.03	−.01	.02	−.01
R2= .04; F change in R2 = 1.90ns	R2= .03; F change in R2 = 1.67ns	R2= .02; F change in R2 = .87ns
Step 2 - Predictors									
 Time 1 Mental health	.69	.04	.64∗∗∗	.56	.04	.50∗∗∗	.55	.05	.49∗∗∗
R2= .49; F change in R2 = 42.18∗∗∗	R2= .33; F change in R2 = 21.71∗∗∗	R2= .30; F change in R2 = 18.61∗∗∗
Step 3 - COVID responses									
 Perceived change in NA	.13	.03	.18∗∗∗	.28	.05	.28∗∗∗	.09	.03	.13∗∗
 Perceived change in PA	−.05	.03	−.07+	−.14	.04	−.14∗∗	−.04	.03	−.06
 Perceived change in time w/ family	−.04	.02	−.06	−.05	.04	−.05	−.02	.03	−.03
 Perceived change in support-family	.01	.02	.02	.02	.04	.03	−.02	.03	−.03
 Perceived change in conflict-family	.07	.02	.13∗∗∗	.03	.03	.04	.09	.02	.17∗∗∗
 Perceived change in time w/ friends	.04	.02	.06+	−.01	.04	−.01	−.05	.02	−.09∗
 Perceived change in support-friends	−.05	.02	−.09∗	.02	.03	.03	−.03	.03	−.04
 Perceived change in conflict-friends	.01	.02	.01	.06	.04	.07+	−.01	.03	−.01
R2= .58; F change in R2 = 31.14∗∗∗	R2= .48; F change in R2 = 20.73∗∗∗	R2= .38; F change in R2 = 13.61∗∗∗
Time 1 Mental Health = respective mental health indicator at T1; Dummy variables were created for African American (0 = not African American, 1 = African American), Hispanic/Latinx (0 = not Hispanic/Latinx, 1 = Hispanic/Latinx), and Other (1 = Asian-American, Native American, Other). Dummy variables were also created for Urban Area (0 = not Urban Area, 1 = Urban Area) and Rural community (0 = not rural, 1 = rural).
∗∗∗p < .001, ∗∗p < .01, ∗p < .05, +p < .10.
Open table in a new tab
In the hierarchical regressions for depressive symptoms at time 2, demographic background characteristics (step 1) were generally nonsignificant predictors of variance. The exception was a negative association with mothers' education, such that adolescents whose mothers had more formal education reported lower depressive symptoms at T2. The addition of T1 depressive symptoms (step 2) accounted for a significant increase in variance explained (ΔR2 = .46, p < .001) and was the strongest indicator of adolescents' depressive symptoms 6 months later. Regarding our main hypotheses (step 3), adolescents' perceived changes in relationship dynamics and mood during COVID-19 accounted for additional variance explained (ΔR2 = .09, p < .001), with several significant relations emerging. Specifically, perceived changes in negative affect and conflict with family were positively associated with T2 depressive symptoms. Perceived changes in friend support were negatively associated with depressive symptoms. Interpreted, adolescents who perceived greater increases in negative affect and family conflict during COVID-19 reported higher depressive symptoms in April 2020. Adolescents who perceived more pronounced decreases in friend support during COVID-19 also reported higher depressive symptoms in April 2020. These associations were above and beyond their self-reported depressive symptoms in October 2019, prior to the pandemic.
Anxiety symptoms at time 2 were unassociated with any of the demographic controls (step 1). The inclusion of T1 anxiety symptoms (step 2) accounted for additional variance explained (ΔR2 = .30, p < .001) and showed that anxiety at T1 was the strongest indicator of anxiety symptoms at T2. Regarding the hypothesized relations (step 3), perceived changes in negative affect and conflict with friends were positively associated with anxiety at T2; perceived changes in positive affect were negatively associated with anxiety at T2. Adolescents who perceived more pronounced increases in negative affect and conflict with friends during COVID-19, as well as those who perceived more pronounced decreases in positive affect, reported greater anxiety symptoms in April 2020. These associations accounted for additional variance above and beyond anxiety symptoms at T1 (ΔR2 = .15, p < .001).
Loneliness at time two was unassociated with most demographic controls (step 1), except for a positive association with the dummy code for Hispanic/Latinx. Hispanic/Latinx youth reported higher levels of loneliness than white youth at T2. The addition of T1 loneliness to the model (step 2) accounted for additional variance explained (ΔR2 = .29, p < .001) and showed that loneliness at T1 was the strongest indicator of loneliness 6 months later. Regarding the hypothesized relations (step 3), loneliness at T2 was positively associated with perceived changes in negative affect and family conflict and negatively associated with perceived change in time spent with friends. Adolescents who perceived more pronounced increases in negative affect and family conflict and more pronounced decreases in time with friends during COVID-19 reported higher levels of loneliness in April 2020, above and beyond their loneliness levels in October 2019. The inclusions of these variables accounted for additional variance explained (ΔR2 = .08, p < .001), above and beyond loneliness at T1.
Discussion
COVID-19 has impacted adolescents' lives significantly, yet there is little data available to highlight adolescents' subjective experiences with the pandemic and explore the implications for their mental health. We conducted a mixed methods study among a U.S.-based sample of adolescents. First, we explored adolescents' perceptions of how their relationships and emotional lives had changed during the early months of COVID-19 using qualitative and quantitative data. Second, we examined whether these perceived socio-emotional changes during COVID-19 were related to their mental health challenges above and beyond their mental health status before the pandemic. This study is among the first to provide insight regarding adolescents' self-reported experiences of COVID-19, as well as the implications of COVID-19 for adolescent mental health.
In both the quantitative and qualitative data, adolescents reported distinct changes in their friendships and family dynamics during COVID-19. Particularly noted was the lack of in-person interaction with friends. Adolescents were spending far less time with their friends, and despite the ability to interact electronically, they still noted a lack of emotional connection and a perceived decrease in overall friend support. Meanwhile, adolescents reported much greater time spent with parents, a trend that our quantitative data suggested was generally taken positively. Adolescents perceived overall increases in family support and some adolescents perceived decreases in family conflict during COVID-19. However, there was a significant minority who experienced increased conflict and/or decreasing support from parents. This suggests that although many families were functioning well during the early months of the pandemic, some may have been uniquely challenged by changes in their family system.
Several of these perceived changes in friendship and family dynamics, in turn, were uniquely indicative of mental health challenges above and beyond prior mental health status. Perceived declines in friend support during COVID-19 related to higher depressive symptoms, and perceiving more conflict with friends during COVID-19 related to more loneliness. Furthermore, greater perceived increases in family conflict during COVID-19 related to more depressive symptoms and more loneliness. It is possible that social distancing guidance changed friendship and family dynamics, which may have strained adolescents' affiliation needs, potentiating declines in mental health. Friendships become uniquely important sources of attachment, intimacy and social support during adolescence [[29]], and a perceived unavailability of friends can undermine these needs. Meanwhile, the parent-child relationship is experiencing a renegotiation of boundaries to facilitate emerging autonomy needs [7, 8, 9]. Our data suggested that changes in family dynamics during COVID-19 challenged autonomy needs for some (e.g., less privacy and personal space) and engendered significant psychological distress [[30]]. The opposite direction is also possible; mental health problems can shape perceptions of social support and the quality of interpersonal interactions. This is consistent with the stress generation theory of depression [[31]] and supporting research that shows that adolescents with depression perceive their social relationships to be more negative, which in turn exacerbates their depression [[32]]. As such, mental health challenges may have shaped adolescents' perceived or actual relationship dynamics during early COVID-19. Thus, our findings also might point to mental health challenges as being a distinct risk factor undermining coping efforts during COVID-19.
Mood fluctuations may also present challenges for adolescents during COVID-19. Compared to adults, adolescents experience more variable and intense emotions [[15]], which can play a role in the elevated risk of mental health problems during this same period [[19]]. From this lens, and given the various challenges identified in relation to the pandemic, it is no surprise that adolescents experienced heightened negative affect and dampened positive affect during COVID-19. These increases in negative affect, particularly, were associated with greater depressive symptoms, anxiety symptoms, and loneliness in April 2020, beyond prepandemic mental health. One possible explanation is that COVID-related stressors may have challenged psychological and coping resources of some youth, leading to fluctuations in underlying mood states that create vulnerabilities for mental health problems. It is also possible that adolescents with mental health difficulties are more likely to experience or perceive more pronounced and negative shifts in mood in response to COVID-19.
Implications and future directions
Adolescents reported additional experiences with COVID-19 in our qualitative data that we could not examine further in our quantitative analyses because we did not include these measures. These included the inability to leave their homes, anxiety around contracting and spreading the virus, the loss of daily routine, and struggling to focus on schoolwork. These themes help sensitize practitioners to other struggles faced by adolescents during this pandemic and will be fruitful avenues for continuing research on COVID-19. Notably, some adolescents in our sample also reported positive experiences with COVID-19, including more quality time with family and more time to themselves. We believe that this signals opportunities for leveraging available resources (e.g., supportive family environments) to promote resilience during the pandemic.
Finally, our data indicated that background characteristics, particularly socioeconomic and geographic realities, shaped adolescents' experiences with COVID-19. For example, some of the perceived impact of COVID-19 was more strongly felt for adolescents residing in urban environments and lower income households. Indeed, families from certain communities, but especially from disadvantaged or marginalized backgrounds, have been disproportionately affected by the pandemic [[33]]. Continuing research on COVID-19 and related practice should be sensitive to how such factors shape adoelscents' experiences with COVID-19.
Limitations
Limitations of the study must be acknowledged. Our qualitative assessments elicited brief responses, and so adolescents likely have additional experiences or perceptions of COVID-19 that they did not share in this study context. It is also possible that some of the associations between perceived mood changes during COVID-19 and mental health can be explained by conceptual overlap between affective states and mental health status. The use of factor analytic techniques should be considered in future studies that can partial shared variance among variables. Finally, although our study benefitted from survey assessments before and during the pandemic, the situation with COVID-19 continues to evolve rapidly in the U.S. It will be important to continue tracking how these developments will continue to affect adolescent health.
Conclusion
COVID-19 is anticipated to stay with us for some time. Despite many unknowns in the near and intermediate future, including plans for schools, fluctuating rates of infection, and potential additional lockdowns, the pandemic will undoubtedly continue to impact adolescents' lives. Adolescents in this study experienced social and emotional difficulties directly due to the pandemic, and these were uniquely associated with their self-reported mental health problems. We encourage continuing scholarly and clinical work that can help promote resiliencies and buffer against vulnerabilities during this unprecedented time.
Funding Sources
This research did not receive any specific grant from funding agencies in the public, commercial, or not-for-profit sectors.