Torii, Fujiwara Inari Shrine (by James Blake Wiener, CC BY-NC-SA)
Torii, Fujiwara Inari Shrine
James Blake Wiener (CC BY-NC-SA)
Ancient Japan has made unique contributions to world culture which include the Shinto religion and its architecture, distinctive art objects such as haniwa figurines, the oldest pottery vessels in the world, the largest wooden buildings anywhere at their time of construction, and many literary classics including the world's first novel. Although Japan was significantly influenced by China and Korea, the islands were never subject to foreign political control and so were free to select those ideas which appealed to them, adapt them how they wished, and to continue with their indigenous cultural practices to create a unique approach to government, religion, and the arts.

Japan in Mythology
In Shinto mythology, the Japanese islands were created by the gods Izanami and Izanagi when they dipped a jewelled spear into the primordial sea. They also created over 800 kami or spirits, chief amongst which was the sun goddess Amaterasu, and so created the deities of Shinto, the indigenous religion of ancient Japan. Amaterasu's grandson Ninigi became the first ruler, and he was the great-grandfather of Japan's first emperor, the semi-legendary Emperor Jimmu (r. 660-585 BCE). Thus, a divine link was established between all subsequent emperors and the gods.

The Jomon Period
The first historical period of Japan is the Jomon Period which covers c. 14,500 to c. 300 BCE (although both the start and end dates for this period are disputed). The period's name derives from the distinctive pottery produced at that time, the oldest vessels in the world, which has simple rope-like decoration or jomon. It is the appearance of this pottery that marks the end of the previous period, the Palaeolithic Age (30,000 years ago) when people crossed now lost land bridges from mainland Asia to the northern and southern Japanese islands. They then spread to the four main islands of Hokkaido, Honshu, Shikoku and Kyushu, and eventually to the several hundred smaller islands that make up Japan. The production of pottery does not necessarily signify communities lived in fixed settlements, and for the majority of this time period, people would have continued to live a hunter-gatherer existence using wood and stone tools.

THE FIRST SIGNS OF AGRICULTURE APPEAR C. 5000 BCE & THE EARLIEST KNOWN SETTLEMENT AT SANNAI-MARUYAMA DATES TO C. 3500 BCE.
The first signs of agriculture appear c. 5000 BCE and the earliest known settlement at Sannai-Maruyama dates to c. 3500 BCE and lasts until c. 2000 BCE. Populations seem to have concentrated in coastal areas and numbered somewhere between 100,000 and 150,000 across the islands. There is evidence of rice c. 1250 BCE, but its cultivation was likely not until c. 800 BCE. The first evidence of growing rice in wet fields dates to c. 600 BCE. Skeletons from the period indicate people of muscular build with wide square faces and an average height of 1.52 m (5 ft) for females and 1.60 m (5 ft 3 inches) for males. Genetic and cranial studies suggest that Jomon people are the ancestors of the present-day minority group, the Ainu.


The most common burial type of the period is in pits, sometimes lined with stone slabs, which contain one or more individuals. Other types of burial include single individuals in jars and large pits containing up to 100 skeletons. Artefacts discovered relating to the Jomon Period include clay and stone human-shaped figurines, clay masks, stone rods, and clay, stone, and jade jewellery (beads and earrings). Archaeology has also revealed the Jomon built ritual structures of stone circles, lines of stones forming arrow shapes, and single tall standing stones surrounded by a cluster of smaller stones.

Jomon Spouted Vessel
Jomon Spouted Vessel
James Blake Wiener (CC BY-NC-SA)
The Yayoi Period
The Yayoi Period covers c. 300 BCE to c. 250 CE, although, as mentioned above, the start date is being pushed back as more discoveries are made in archaeology. The name derives from the reddish pottery first found in the Yayoi district of Tokyo, which indicated a development from the pottery of the Jomon Period. From around 400 BCE (or even earlier) migrants began to arrive from continental Asia, especially the Korean peninsula, probably driven by the wars caused by Chinese expansion and between rival kingdoms.


The new arrivals conquered or integrated with the indigenous peoples, as indicated by genetic evidence, and they brought with them new pottery, bronze, iron and improved metalworking techniques which produced more efficient farming tools and better weaponry and armour.

With improved agricultural management, society was able to develop with specialised trades and professions (and consequent markets for trade appeared), ritual practices using such distinctive items as dotaku bronze bells, social classes of varying prosperity, and an established ruling class who governed over alliances of clan groups which eventually formed small kingdoms. Chinese sources note the frequency of warfare in Japan between rival kingdoms, and archaeology has revealed the remains of fortified villages. The population of Japan by the end of the period may have been as high as 4.5 million.

Yayoi Period Bracelet
Yayoi Period Bracelet
James Blake Wiener (CC BY-NC-SA)
Japan was beginning its first attempts at international relations by the end of the period. Envoys and tribute were sent to the Chinese commanderies in northern Korea by the Wa, as the confederation of small states in southern and western Japan were then known, the most important of which was Yamato. These missions are recorded in 57 and 107 CE. One Japanese ruler known to have sent embassies to Chinese territory (238, 243, and c. 248 CE) and the most famous figure of the period was Queen Himiko (r. c.189-248 CE). Ruling over 100 kingdoms (or perhaps just the monarch of the most powerful one), the queen never married and lived in a castle served by 1,000 women. Himiko was also a shamaness, embodying the dual role of ruler and high priest, which would have been common in the period. That a woman could perform either of both roles is an indicator of the more favourable attitude to women in ancient Japan before Chinese culture became more influential from the 7th century CE.


The Kofun Period
The Kofun Period covers c. 250 to 538 CE and is named after the large burial mounds which were constructed at that time. Sometimes the period is referred to as the Yamato Period (c. 250-710 CE) as that was then the dominant state or region, either incorporating rival regions into its own domain or, as in the case of chief rival Izumo, conquering through warfare. The exact location of Yamato is not known for certain, but most historians agree it was in the Nara region.

FROM THE 4TH CENTURY CE THERE WAS A SIGNIFICANT INFLUX OF PEOPLE FROM THE KOREAN PENINSULA, ESPECIALLY THE BAEKJE KINGDOM & GAYA CONFEDERATION.
From the 4th century CE there was a significant influx of people from the Korean peninsula, especially the Baekje (Paekche) kingdom and Gaya (Kaya) Confederation. These may have been the horse-riding warriors of the controversial 'horse-rider theory' which claims that Japan was conquered by Koreans and was no more than a vassal state. It seems unlikely a total conquest did actually occur (and some sources controversially suggest the reverse and that Japan had established a colony in southern Korea), but it is more certain that Koreans held high government positions and even mixed with the imperial bloodline. Whatever the political relationship between Korea and Japan at this time, there was certainly an influx of Korean manufactured goods, raw materials such as iron, and cultural ideas which came via Korean teachers, scholars, and artists travelling to Japan. They brought with them elements of Chinese culture such as writing, classic Confucian texts, Buddhism, weaving, and irrigation, as well as Korean ideas in architecture. There were also envoys to China in 425 CE, 478 CE, and then 11 more up to 502 CE. Yamato Japan was establishing an international diplomatic presence.

Shionjiyama Kofun
Shionjiyama Kofun
Kansai explorer (CC BY)
The large burial mounds known as kofun are another link with mainland Asia as they were built for the elite in various states of the Korean peninsula. There are over 20,000 mounds across Japan, and they usually have a keyhole shape when seen from above; the largest examples measure several hundred metres across and are surrounded by a moat. Many of the tombs contain horse trappings which are not seen in previous burials and which add weight to contact with the Asian continental mainland. Another feature of kofun was the placement of large terracotta figurines of humans, animals, and even buildings called haniwa around and on top them, probably to act as guardians.



Kofun, built on a grander scale as time went on, are indicators that the Yamato rulers could command tremendous resources - both human and material. Ruling with a mixture of force and alliances with important clans or uji consolidated by intermarriages, the Yamato elite were well on their way to creating a centralised state proper. What was needed now was a better model of government with a fully functioning bureaucratic apparatus, and it would come from China.

The Asuka Period
The Asuka Period covers 538 to 710 CE. The name derives from the capital at that time, Asuka, located in the northern Nara prefecture. In 645 CE the capital was moved to Naniwa, and between 694 and 710 CE it was at Fujiwarakyo. Now we see the first firmly established historical emperor (as opposed to legendary or mythical rulers), Emperor Kimmei, who was 29th in the imperial line (r. 531-539 CE to 571 CE). The most significant ruler was Prince Shotoku who was regent until his death in 622 CE. Shotoku is credited with reforming and centralising government on the Chinese model by, amongst other things, creating his Seventeen Article Constitution, rooting out corruption and encouraging greater ties with China.

Prince Shotoku Statue
Prince Shotoku Statue
PHGCOM (CC BY-SA)
The next major political event of the Asuka period occurred in 645 CE when the founder of the Fujiwara clan, Fujiwara no Kamatari, staged a coup which took over power from the then dominant Soga clan. The new government was remodelled, again along Chinese lines, in a series of lasting reforms, known as the Taika Reforms, in which land was nationalised, taxes were to be paid in kind instead of labour, social ranks were recategorised, civil service entrance examinations were introduced, law codes were written, and the absolute authority of the emperor was established. Kamatari was made the emperor's senior minister and given the surname Fujiwara. This was the beginning of one of Japan's most powerful clans who would monopolise government until the 12th century CE.


Emperor Temmu (r. 672-686 CE) pruned the extended royal family so that only direct descendants could claim any right to the imperial throne in a move which would create more rival clan groups. Temmu selected Fujiwarakyo as the first proper Japanese capital which had a palace in the Chinese style and streets laid out in a regular grid pattern.

Perhaps the most significant development of the Asuka Period was not political but religious, with the introduction of Buddhism to Japan sometime in the 6th century CE, traditionally in 552 CE. It was officially adopted by Emperor Yomei and further encouraged by Prince Shotoku who built several impressive temples such as Horyuji. Buddhism was generally welcomed by Japan's elite as it helped raise Japan's cultural status as a developed nation in the eyes of their powerful neighbours Korea and China.

Shotoku had sent official embassies to the Sui court in China from c. 607 CE and they continued throughout the 7th century CE. However, relations with Japan's neighbours were not always amicable. The Silla kingdom overran its neighbour Baekje in 660 CE with the help of a massive Chinese Tang naval force. A rebel Baekje force persuaded Japan to send 800 ships to aid their attempt to regain control of their kingdom, but the joint force was defeated at the Battle of Baekgang in 663 CE. The success of the Unified Silla Kingdom resulted in another wave of immigrants entering Japan from the collapsed Baekje and Goguryeo kingdoms.

Central Gate & Pagoda, Horyuji Temple
Central Gate & Pagoda, Horyuji Temple
Horyuji Chumon Warizuka (CC BY-SA)
The arts, meanwhile, flourished and have given rise to an alternative name, the Suiko Period (552-645 CE) after Empress Suiko (r. 592-628 CE). Literature and music following Chinese models were actively promoted by the court and artists were given tax reliefs.

The Nara Period
The Nara Period covers 710 to 794 CE and is so called because the capital was at Nara (Heijokyo) during that time and then moved briefly to Nagaokakyo in 784 CE. The capital was built on the Chinese model of Chang-an, the Tang capital and so had a regular and well-defined grid layout, and public buildings familiar to Chinese architecture. A sprawling royal palace, the Heijo, was built and the state bureaucracy was expanded to some 7,000 civil servants. The total population of Nara may have been as high as 200,000 by the end of the period.

Control of the central government over the provinces was increased by a heightened military presence throughout the islands of Japan, and Buddhism was further spread by Emperor Shomu's (r. 724-749 CE) project of building a temple in every province, a plan that raised taxation to brutal levels. Major temples were built at Nara, too, such as the Todaiji (752 CE) with its Great Buddha Hall, the largest wooden building in the world containing the largest bronze sculpture of the Buddha in the world. Shinto was represented by, amongst others, the Kasuga Taisha shrine in the forests outside the capital (710 or 768 CE) and the Fushimi Inari Taisha shrine (711 CE) near Kyoto.

Japan also became more ambitious abroad and forged a strong relationship with Balhae (Parhae), the state in northern Korea and Manchuria. Japan sent 13 diplomatic embassies and Balhae 35 in return over the decades. Trade flourished with Japan exporting textiles and Balhae furs, silk, and hemp cloth. The two states plotted to invade the Unified Silla Kingdom, which now controlled the Korean peninsula, with a joint army with an attack in 733 CE involving a large Japanese fleet, but it came to nothing. Then a planned invasion of 762 CE never got off the generals' map board.

The Nara Period produced arguably the two most famous and important works of Japanese literature ever written: the Kojiki and Nihon Shoki histories with their creation myths, Shinto gods, and royal genealogies. There was also the Manyoshu poetry anthology, Japan's first of many, which was compiled c. 760 CE.

Daibutsuden, Todaiji
Daibutsuden, Todaiji
James Blake Wiener (CC BY-NC-SA)
In contrast to the arts, the ordinary populace did anything but flourish. Agriculture still depended on primitive tools, not enough land was prepared for crops, and irrigation techniques were insufficient to prevent frequent crop failures and outbreaks of famine. Thus, most peasants preferred the greater security of working for landed aristocrats. On top of these woes, there were smallpox epidemics in 735 and 737 CE, which historians calculate reduced the country's population by 25-35%.

The court, besides facing these natural disasters, was low on funds after too many landed aristocrats and temples were given exemption from tax. Nara, too, was beset by internal conflicts for favours and positions amongst the aristocracy and politics was being unduly influenced by the Buddhist temples dotted around the city. Consequently, Emperor Kammu (r. 781-806 CE) changed the capital yet again, a move which heralded the next Golden period of Japanese history.


The Heian Period
The Heian Period covers 794 to 1185 CE and is named after the capital during that time, Heiankyo, known today as Kyoto. The new capital was laid out on a regular grid plan. The city had a wide central avenue and, like Nara before it, architecture followed Chinese models, at least for public buildings. The city had palaces for the aristocracy, and a large pleasure park was built south of the royal palace (Daidairi). No Heian buildings survive today except the Shishin-den (Audience Hall), which was burnt down but faithfully reconstructed, and the Daigoku-den (Hall of State), which suffered a similar fate and was rebuilt on a smaller scale at the Heian Shrine. From the 11th century CE the city's longtime informal name meaning simply 'the capital city' was officially adopted: Kyoto. It would remain the capital of Japan for a thousand years.

Kyoto was the centre of a government which consisted of the emperor, his high ministers, a council of state, and eight ministries, which, with the help of an extensive bureaucracy, ruled over some 7,000,000 people spread over 68 provinces. The vast majority of Japan's population worked the land, either for themselves or the estates of others. Burdened by banditry and excessive taxation, rebellions were not uncommon. By the 12th century CE 50% of land was held in private estates (shoen), and many of these, given special dispensation through favours or due to religious reasons, were exempt from paying tax, causing a serious dent in the state's finances.

Izumi Shikibu
Izumi Shikibu
Komatsuken (Public Domain)
At court the emperor, although still considered divine, became sidelined by powerful bureaucrats who all came from one family: the Fujiwara clan. Further weakening the royal position was the fact that many emperors took the throne as children and so were governed by a regent (Sessho), usually a representative of the Fujiwara family. When the emperor reached adulthood, he was still advised by a new position, the Kampaku, which ensured the Fujiwara still pulled the political strings of court. Emperor Shirakawa (r. 1073-1087 CE) attempted to assert his independence from the Fujiwara by abdicating in 1087 CE and allowing his son Horikawa to reign under his supervision. This strategy of 'retired' emperors still, in effect, governing, became known as 'cloistered government' (insei) as the emperor usually remained behind closed doors in a monastery. It added another wheel to the already complex machine of government.

Buddhism continued its dominance, helped by such noted scholar monks as Kukai (774-835 CE) and Saicho (767-822 CE), who both brought ideas and texts from China and founded the Shingon and Tendai Buddhist sects respectively. At the same time, Confucian and Taoist principles continued to be influential in government and the old Shinto and animist beliefs continued to hold sway over the general populace.

In foreign affairs, after 838 CE Japan became somewhat isolationist without any necessity to defend its borders or embark on territorial conquest. However, sporadic trade and cultural exchanges continued with China, as before. Goods imported from China included medicines, worked silk fabrics, books, ceramics, weapons, and musical instruments while Japan sent in return pearls, gold dust, amber, raw silk, and gilt lacquerware. Monks, scholars, students, musicians, and artists were sent to see what they could learn from the still more advanced culture of China.

The period is noted for its cultural achievements, which included the creation of a Japanese writing (kana) using Chinese characters, mostly phonetically, which permitted the production of the world's first novel, the Tale of Genji by Murasaki Shikibu (c. 1020 CE), and several noted diaries (nikki) written by court ladies, including The Pillow Book by Sei Shonagon (c. 1002 CE). Another important work was the 905 CE Kokinshu poem anthology.

Periods of Ancient Japanese History
Periods of Ancient Japanese History
Simeon Netchev (CC BY-NC-SA)
Visual arts were represented by screen paintings, hand scrolls of pictures and text (e-maki), and fine calligraphy. Painters and sculptors continued to use Buddhism as their inspiration, but gradually, a more wholly Japanese approach expanded the range of subject matter in art to ordinary people and places. A Japanese style, Yamato-e, developed in painting particularly, which distinguished it from Chinese works. It is characterised by more angular lines, the use of brighter colours and greater decorative details.

All of this artistic output at the capital was very fine, but in the provinces, new power-brokers were emerging. Left to their own devices and fuelled by blood from the minor nobility two important groups evolved: the Minamoto and Taira clans. With their own private armies of samurai they became important instruments in the hands of rival members of the Fujiwara clan's internal power struggle, which broke out in the 1156 CE Hogen Disturbance and the 1160 CE Heiji Disturbance.

The Taira eventually swept away the Fujiwara and all rivals, but in the Genpei War (1180-1185 CE), the Minamoto returned victorious, and at the war's finale, the Battle of Dannoura, the Taira leader, Tomamori, and the young emperor Antoku committed suicide. The Minamoto clan leader Yoritomo was shortly after given the title of shogun by the emperor, and his rule would usher in the medieval chapter of Japanese history with the Kamakura Period (1185-1333 CE), also known as the Kamakura Shogunate, when Japanese government became dominated by the military.

This content was made possible with generous support from the Great Britain Sasakawa Foundation.
Timeline
c. 14500 BCE - c. 300 BCE Jomon Period in Japan.
660 BCE - 585 BCE Traditional reign dates of Emperor Jimmu, Japan's first emperor.
c. 300 BCE - c. 250 CE The Yayoi Period in ancient Japan.
97 BCE - 30 BCE Possible reign dates of Japan's Emperor Sujin.
4 BCE Traditional founding date of the Ise Grand Shrine in honour of the Shinto goddess Amaterasu.
c. 82 CE Contact between Han China and Yayoi Japan.
c. 183 CE - 248 CE Life of Queen Himiko of Japan.
c. 189 CE - 248 CE The reign of Queen Himiko.
238 CE Queen Himiko of Japan sends a tribute delegation to China.
c. 250 CE - 538 CE The Kofun Period in ancient Japan.
c. 250 CE - 710 CE The Yamato Period in ancient Japan, consisting of the Kofun Period and Asuka Period.
c. 300 CE - c. 700 CE Haniwa terracotta figurines are placed outside Japanese mound tombs or kofun.
366 CE Japan establishes diplomatic relations with Korea.
413 CE - 478 CE Japanese kings send ambassadors and tribute to China.
c. 531 CE - 571 CE Reign of Emperor Kimmei in Japan.
535 CE - 539 CE Reign of Emperor Senka in Japan.
538 CE Alternative date to 552 CE for the introduction of Buddhism to Japan from Korea.
538 CE - 710 CE The Asuka Period in ancient Japan.
552 CE Traditional date for the introduction of Buddhism to Japan from Korea.
572 CE - 585 CE Reign of Emperor Bidatsu in Japan.
585 CE - 587 CE Reign of Emperor Yomei in Japan.
587 CE The Soga clan establish control of government in Japan.
587 CE - 592 CE Reign of Emperor Sushun in Japan.
592 CE - 628 CE Reign of Empress Suiko, Japan's first empress.
593 CE The Buddhist Gango-ji temple, the oldest in Japan, is founded at Asuka.
593 CE The Shitennoji Buddhist temple is built in Japan.
594 CE - 622 CE Reign of Prince Shotoku as regent for Japanese Empress Suiko.
596 CE The Hokoji Buddhist temple is built in Japan.
604 CE Prince Shotoku draws up his Seventeen Article Constitution in Japan.
c. 607 CE Prince Shotoku of Japan sends the first of many official embassies to Sui China.
607 CE The Horyuji Buddhist temple is built in Nara, Japan during the reign of Regent Prince Shotoku.
629 CE - 641 CE Reign of Emperor Jomei in Japan.
642 CE - 645 CE Reign of Empress Kogyoku in Japan.
645 CE The Fujiwara clan in Japan is founded by Fujiwara no Kamatari.
645 CE The Japanese capital is moved from Asuka to Naniwa.
645 CE Fujiwara no Kamatari leads a coup d'etat in Japan, removing the Soga clan from power.
645 CE - 654 CE Reign of Emperor Kotoku in Japan.
655 CE - 661 CE Reign of Empress Saimei in Japan.
661 CE - 671 CE Reign of Emperor Tenji in Japan.
671 CE - 672 CE Reign of Emperor Kobun in Japan.
671 CE - 672 CE The Jinshin Incident in Japan which establishes Temmu as emperor.
672 CE - 686 CE Reign of Emperor Temmu in Japan.
680 CE Yakushiji temple is founded in Fujiwara-kyo.
686 CE - 697 CE Reign of Empress Jito in Japan.
694 CE - 710 CE Fujiwarakyo is made the Japanese capital.
697 CE - 707 CE Reign of Emperor Mommu in Japan.
707 CE - 715 CE Reign of Empress Gemmei in Japan.
708 CE Japan's first coinage, the Wado kaiho, is introduced.
710 CE The Buddhist Kofukuji temple is established at Nara, main temple of the Japanese Fujiwara clan.
710 CE The Japanese capital is moved from Fujiwara-kyo to Nara (aka Heijokyo).
710 CE - 784 CE Nara is the capital of ancient Japan.
710 CE - 794 CE The Nara Period in ancient Japan.
711 CE The Fushimi Inari shrine, dedicated to the Shinto rice god Inari, is founded near Kyoto.
712 CE The Kojiki is written, a collection of oral myths forming the basis of the Shinto religion.
713 CE The Japanese Fudoki are composed and record local kami and associated legends.
715 CE - 724 CE Reign of Empress Gensho in Japan.
720 CE The Nihon Shoki is written, a collection of oral myths forming the basis of the Shinto religion.
724 CE - 749 CE Reign of Emperor Shomu in Japan.
725 CE The Usa shrine is founded in northern Kyushu and dedicated to the Shinto god Hachiman.
735 CE - 737 CE Japan suffers two smallpox epidemics which kills 25-35% of the population.
740 CE A rebellion led by the Fujiwara exile Hirotsugu is quashed by Emperor Shomu.
749 CE - 758 CE First reign of Empress Koken in Japan.
751 CE The Kaifuso anthology of Japanese poems is compiled.
752 CE The Buddhist Todaiji temple is founded at Nara, Japan.
758 CE - 764 CE Reign of emperor Junnin in Japan.
c. 759 CE The Manyoshu or 'Collection of 10,000 Leaves' is written, an important Shinto source and classic of Japanese poetry.
764 CE - 770 CE Second reign of Empress Koken, now known as Shotoku, in Japan.
767 CE - 822 CE Life of Saicho, founder of Tendai Buddhism in Japan.
768 CE Official founding date of the Kasuga Taisha Shinto shrine at Nara, Japan.
770 CE - 781 CE Reign of Emperor Konin in Japan.
774 CE - 835 CE Life of the monk Kukai (aka Kobo Daishi), founder of Shingon Buddhism in Japan.
781 CE - 806 CE Reign of Emperor Kammu in Japan.
784 CE Emperor Kammu moves the Japanese capital from Nara to Nagaokakyo.
785 CE Saicho establishes the first Buddhist shrine at what would become the Enryakuji temple complex on Mt. Hiei, Japan.
c. 793 CE - 864 CE Life of Ennin, the Buddhist scholar-monk and abbot of Enryakuji, who brought many esoteric teachings from China to Japan.n
794 CE Japanese Emperor Kammu sends an expedition led by Otomo no Otomaro against the Emishi.
794 CE Emperor Kammu builds the Shinto Herano shrine at Heiankyo (Kyoto).
794 CE - 1185 CE The Heian Period in ancient Japan.
796 CE The Buddhist To-ji temple near Heiankyo (Kyoto), Japan is founded.
801 CE Japanese Emperor Kammu sends an expedition led by Sakanoue no Tamuramaro against the Emishi.
806 CE The Shinto shrine of Fujisan Hongu Sengen Taisha is built on Mount Fuji.
c. 807 CE Imibe-no-Hironari writes the Kogoshui, a collection of oral myths forming the basis of the Shinto religion.
819 CE Kukai (Kobo Daishi) establishes a monastery and headquarters for Shingon Buddhism on Mount Koya in Japan.
826 CE A five-storey pagoda is added to the To-ji temple complex in Heiankyo (Kyoto).
838 CE Last Japanese embassy to China during the Heian Period.
845 CE - 903 CE Life of the deified scholar and court official Sugawara no Michizane, aka Tenjin.
866 CE Fujiwara no Yoshifusa becomes the first Japanese regent not of royal blood.
874 CE The Buddhist Daigoji temple is founded by Shobo at Heiankyo (Kyoto).
897 CE - 930 CE Reign of Japan's Emperor Daigo.
947 CE The Tenmangu Kitano shrine is founded in honour of Sugawara no Michizane, aka Tenjin.
995 CE Fujiwara no Michinaga becomes the Fujiwara clan leader in Japan.
c. 1002 CE Sei Shonagon completes The Pillow Book, a Japanese classic describing court life during the Heian Period.
c. 1004 CE Japanese poet Izumi Shikibu writes her 'Izumi Shikibu Diary'.
c. 1020 CE The Tale of Genji is completed by Murasaki Shikibu in Japan.
1042 CE - 1103 CE Life of the legendary Japanese warrior Minamoto no Yoshiie.
1046 CE Yorinobu claims Hachiman patron god and founder of the Minamoto clan in Japan.
1052 CE The Buddhist temple site Byodo-in is founded in Japan by Fujiwara no Yorimichi.
1073 CE - 1087 CE Reign of Emperor Shirakawa in Japan.
1073 CE - 1087 CE Reign of Japan's Emperor Shirakawa.
1147 CE - 1199 CE Life of Minamoto no Yoritomo, clan leader of the Minamoto and first shogun of Japan.
1156 CE Hogen Disturbance in Japan.
1160 CE Heiji Disturbance in Japan.
1180 CE Taira forces defeat an army led by Minamoto no Yorimasa.
1180 CE - 1185 CE The Genpei War in Japan between the Taira and Minamoto clans.
1181 CE Taira forces defeat an army led by Minamoto no Yukie.
1183 CE Kiso Yoshinaka defeats a large Taira army at Kurikara in Etchu and occupies the Japanese capital Heiankyo (Kyoto).
License & Copyright
Submitted by Mark Cartwright, published on 09 June 2017. The copyright holder has published this content under the following license: Creative Commons Attribution-NonCommercial-ShareAlike. This license lets others remix, tweak, and build upon this content non-commercially, as long as they credit the author and license their new creations under the identical terms. When republishing on the web a hyperlink back to the original content source URL must be included. Please note that content linked from this page may have different licensing terms.