Annu. Rev. Ecol. Evol. Syst. 2004. 35:31–54
doi: 10.1146/annurev.ecolsys.35.021103.105704
First published online as a Review in Advance on June 2, 2004
ARE DISEASES INCREASING IN THE OCEAN?
∗
Kevin D. Lafferty,1 James W. Porter,2 and Susan E. Ford3
1
U.S. Geological Survey, Western Ecological Research Center, c/o Marine Science
Institute, University of California, Santa Barbara, California 93106;
email: Lafferty@lifesci.ucsb.edu
2
Institute of Ecology, University of Georgia, Athens, Georgia 30602;
email: jporter@uga.edu
3
Haskin Shellfish Research Laboratory, Rutgers University, Port Norris,
New Jersey 08349; email: susan@hsrl.rutgers.edu
Key Words mass mortality, bleaching, global warming, disease, marine
■ Abstract Many factors (climate warming, pollution, harvesting, introduced
species) can contribute to disease outbreaks in marine life. Concomitant increases
in each of these makes it difficult to attribute recent changes in disease occurrence
or severity to any one factor. For example, the increase in disease of Caribbean
coral is postulated to be a result of climate change and introduction of terrestrial
pathogens. Indirect evidence exists that (a) warming increased disease in turtles;
(b) protection, pollution, and terrestrial pathogens increased mammal disease; (c)
aquaculture increased disease in mollusks; and (d) release from overfished predators increased sea urchin disease. In contrast, fishing and pollution may have reduced disease in fishes. In other taxa (e.g., sea grasses, crustaceans, sharks), there
is little evidence that disease has changed over time. The diversity of patterns suggests there are many ways that environmental change can interact with disease in the
ocean.
INTRODUCTION
The perception of an ecological crisis in the oceans has led to research on signs of
deterioration in ocean health. Recent mass mortalities in marine systems, including
Caribbean sea urchins (Lessios 1988), phocine distemper virus (Heide-Jorgensen
et al. 1992), pilchard mortalities (Jones et al. 1997), and especially coral bleaching
(Hoegh-Guldberg 1999), have consequently received the attention and concern
of marine ecologists (e.g., Goreau et al. 1998, Greenstein et al. 1998, Hayes &
Goreau 1998, Hoegh-Guldberg 1999, Porter et al. 2001, Wilkinson 2002). The scale
of these events and their impact on populations and associated communities have
∗The U.S. Government has the right to retain a nonexclusive, royalty-free license in and to
any copyright covering this paper.
31
Annu. Rev. Ecol. Evol. Syst. 2004.35:31-54. Downloaded from arjournals.annualreviews.org
by SERIAL LIBRARY on 04/08/05. For personal use only.
32 LAFFERTY  PORTER  FORD
been dramatic in some cases. Some species, such as black abalone in California
(Lafferty & Kuris 1993), sun stars in the Sea of Cortez (Dungan et al. 1982),
staghorn coral (Diaz-Soltero 1999), and long-spined sea urchin in the Caribbean
(Lessios 1988), were reduced to such low population densities by infectious disease
that recovery is in question. That these events seem unprecedented has led to the
hypothesis that disease outbreaks in marine organisms have increased in recent
years (Epstein 1996, Harvell et al. 1999, Hayes et al. 2001, Williams & BunkleyWilliams 1990). Here, we review the little systematic evidence available on changes
in marine disease and outline factors that can increase (or decrease) disease in the
ocean.
Coral diseases have received increasing attention as an explanation for the recent decline in coral reefs and this notable situation provides a fitting start for
our review. Wilkinson (2002) estimates that 27% of reefs worldwide have already been lost, with an additional 16% at serious risk. Between 1996 and 2001,
coral reefs of the Florida Keys lost 37% of their living coral (Porter et al. 2002),
and some species, such as the massive, branching elkhorn coral (Acropora palmata), have declined by 91% (Patterson et al. 2002). Surveys (Connell 1997,
Dustan 1999, Porter et al. 2002, Porter & Meier 1992) reveal that disease is a
primary cause of this coral reef decline (Aronson & Precht 1998, Gladfelter 1982,
Kim & Harvell 2004). Elevated sea surface temperature from El Ni˜no events
is a common explanation for coral bleaching (Hoegh-Guldberg 1999, Williams
& Bunkley-Williams 1990), and such a rise in temperature could increase coral
susceptibility to infectious diseases (Harvell et al. 2001). Diseases have had a
major impact on the biodiversity of coral reefs (Chadwick-Furman 1996), eliminating rare species and severely reducing the abundance of common ones (Porter
et al. 2001). For example, species within the branching acroporidae reproduce
almost exclusively by fragmentation rather than by sexual reproduction (Aronson & Precht 2001, Knowlton 1992). Although this reproductive strategy works
well after storms, it is ineffective after epizootics that destroy all the living tissue
(Patterson et al. 2002).Acropora palmata, the most common coral in the Caribbean,
experienced such rapid and widespread losses that it has been proposed for inclusion on the Endangered Species List (Diaz-Soltero 1999). The species susceptible to the greatest number of diseases are the following massive reef building
corals: Montastraea annularis (nine diseases), Colpophyllia natans (eight diseases), M. faveolata (six diseases), Acropora palmata (six diseases), M. frankski
(five diseases), M. cavernosa (five diseases), and Diploria labyrinthiformis (five
diseases). Loss of massive reef builders has obvious large-scale effects on coral reef
ecosystems.
In this paper, we assess whether there is direct or indirect evidence for a change
in disease over time. We then consider difficulties in making simple predictions
about stress and disease. We discuss how increasing anthropogenic factors, namely
climate warming, pollution, changes in density (through fishing and conservation),
and pathogen pollution, could affect disease in the ocean. We conclude with a case
study of increasing disease in oysters.
Annu. Rev. Ecol. Evol. Syst. 2004.35:31-54. Downloaded from arjournals.annualreviews.org
by SERIAL LIBRARY on 04/08/05. For personal use only.
OCEAN DISEASE 33
EVIDENCE FOR CHANGE
Determining whether disease is changing over time is problematic because the
lack of baseline data for most marine communities precludes a direct test (Ward
& Lafferty 2004). In this section, we consider some of the empirical evidence as
well as suggestive patterns from reviews of the literature.
Direct Observations of Disease
Systematically collected data for changes in disease prevalence or severity are rare
compared with lists of recent, dramatic events. Proof that change has occurred in
any complex system requires baseline data from before a disease event that can be
compared with data collected during and postepizootic. If monitoring programs
track disease, they can reveal trends in disease over time.
We reanalyzed data on sea urchins (from the Channel Islands in southern California) from Lafferty (2004) to track changes over 20 years in the percent of
stations where bacterial disease was observed (Figure 1). Over the course of the
study, urchin disease significantly increased with time (R = 0.87, N = 20, P <
0.0001). This is because disease was absent for the first decade of the study and,
Figure 1 The percentage of 16 Channel Islands Kelp Forest monitoring stations with disease
in sea urchins. Disease increased significantly over 20 years, but not evidently because of
warming (Lafferty 2004).
Annu. Rev. Ecol. Evol. Syst. 2004.35:31-54. Downloaded from arjournals.annualreviews.org
by SERIAL LIBRARY on 04/08/05. For personal use only.
34 LAFFERTY  PORTER  FORD
after appearing dramatically in 1992, had a slight, but insignificant, increase (R
= 0.5, N = 10, P = 0.14). Variation in the percent of stations with disease
(following the arrival of the disease) was not significantly correlated with summer
temperatures (R = 0.4, N = 10, P = 0.27). These results support an emerging
pathogen scenario, but not one of increasing disease because of warming. As we
describe below, fishing lobsters appears to be the main factor explaining disease
in this system.
The Coral Reef Monitoring Project was established in the Florida Keys National
Marine Sanctuary in 1996 (Aronson & Precht 1998, Gladfelter 1982, Porter et al.
2001). Between 1996 and 2003, there were significant increases in the number of
stations containing diseased coral (Figure 2), the number of species with disease,
and the number of different types of disease. These data show definitively that
(a) coral disease increased throughout the Florida Keys over a six-year period
and (b) these increases were not due to observational inadequacies. Although the
short time series does not necessarily allow the detection of a long-term trend,
the most dramatic increases in disease fell on the heels of the 1997–1998 El Ni˜no
event, suggesting a link between disease and climate. Between 1996 and 1998, the
number of coral species with disease in the Florida Keys survey increased from 11
to 36 (85% of all species are now affected by disease, a 218% increase over 1996
values) (Porter et al. 2001).
Figure 2 The percentage of the Florida Keys Coral Reef Monitoring Project stations
with disease increased significantly between 1996 and 2002, with 1997–1998 El Ni˜no
noted. These data come from 105 randomly chosen stations that were censused annually
by uniform survey techniques.
Annu. Rev. Ecol. Evol. Syst. 2004.35:31-54. Downloaded from arjournals.annualreviews.org
by SERIAL LIBRARY on 04/08/05. For personal use only.
OCEAN DISEASE 35
Patterns in the Literature
Because few marine studies systematically track disease over time, an indirect
approach has been to determine if reports of disease in the scientific literature
have increased over time. In one of the first efforts, Epstein (1996) and Epstein
et al. (1998) plotted reports of various marine events over time. Many of these
events were disease related, but they also included other mass mortalities (e.g.,
harmful algal blooms). Most increased in frequency from 1970 to the late 1990s.
The authors suggest this corresponds to climatic changes, most notably higher
frequencies of high sea-surface temperature. Subsequently, Harvell et al. (1999)
published a table of examples of marine diseases over time as evidence consistent
with the hypothesis that the rate of disease events had increased, but noted that the
apparent increase could be an artifact of increased detection ability. For example,
the advent of molecular techniques has improved diagnostics for viruses and other
pathogens difficult to assay by traditional means. Harvell et al. (1999) also listed
environmental correlates associated with each event, noting that high temperature
was often a factor in marine disease, and suggested a role for pollution in diseases
of marine mammals. They further recognized that many of the diseases appeared
novel, resulting from host shifts, range shifts, or species introductions. Hayes et al.
(2001) statistically analyzed the selected examples from the Harvell et al. (1999)
and Epstein (1996) studies and found a significant increase over time in both the
variety of disease organisms and the absolute number of episodes of disease (though
it is questionable whether statistical analysis of selected examples is appropriate).
Hayes et al. (2001) also noted that the timing of a climate regime shift in the mid1970s corresponded with the increase in reports of disease. They further postulated
that changes in atmospheric circulation resulted in an increased deposition of ironrich dust that they hypothesized could favor the growth of opportunistic pathogens.
Predictions of future increases in disease in the ocean owing to climate change
lend new urgency to the desire to understand causes and trends of marine disease
outbreaks (Harvell et al. 2002).
Combining trends among host taxa may obscure trends specific to a particular
group. In an effort to determine if coral diseases have increased over time, we
show reports for the number of coral disease agents described over time. Because
this is a cumulative list, it will increase or stay the same from year to year. It is
the shape of the increase that informs whether disease is increasing or decreasing. Figure 3 shows an exponential increase in the number of described coral
diseases from 1965 to 2003 (Sutherland et al. 2004). Although it is impossible
to determine if the exponential increase is due to an increase in observational intensity or to real increases in the number of diseases, many of the most recently
described diseases, such as white pox (Patterson et al. 2002), have such clear manifestations that it is unlikely they were historically common. Fortunately, corals
leave an excellent fossil record. This has allowed researchers to determine that
the recent shift of dominant corals (from Acropora to Agaricia) on reefs owing
to white band disease was unprecedented in the last 3000 years (Aronson et al.
2002).
Annu. Rev. Ecol. Evol. Syst. 2004.35:31-54. Downloaded from arjournals.annualreviews.org
by SERIAL LIBRARY on 04/08/05. For personal use only.
36 LAFFERTY  PORTER  FORD
Figure 3 The cumulative increase in described coral diseases shows an exponential rise
since 1965 (Sutherland et al. 2004).
Ward & Lafferty (2004) directly addressed the possibility that the increase in
reports of disease could be a simple artifact of burgeoning publication rates. By
systematically searching a literature database, they acquired a data set on disease
reports over time that was more representative and comprehensive than previous
studies. They found that the absolute number of studies of disease had increased
in all taxa. However, they determined that this increase was, at least in part, a
consequence of the overall growth of the scientific literature and was driven by the
vast number of studies on fishes. To account for the underlying bias in publication
rates, they normalized reports of disease as a proportion of all reports (i.e., reports
on disease divided by all reports). To distinguish trends among taxa, they did this
separately for nine marine taxonomic groups. Several patterns emerged when these
normalized reports were analyzed for temporal trends between 1970 and 2001. The
proportion of studies on disease increased significantly with time in turtles, corals,
mammals, sea urchins, and mollusks. A closer inspection of the coral data indicated
that reports of noninfectious coral bleaching increased significantly over the past
three decades, but reports of infectious coral disease have not. However, reports
of coral disease were high following the two large El Ni˜no events (Figure 4). No
significant trends were detected for sea grasses, decapods, or sharks/rays (though
disease occurred in these groups). Surprisingly, the normalized reports of disease
decreased in fishes. The finding that disease did not increase in all taxa indicates
that increases were not exclusively the result of increased study or detection ability
of disease by marine biologists. The finding that disease reports increased in most
taxa is strong support for the hypothesis that there has been a real increase in some
Annu. Rev. Ecol. Evol. Syst. 2004.35:31-54. Downloaded from arjournals.annualreviews.org
by SERIAL LIBRARY on 04/08/05. For personal use only.
OCEAN DISEASE 37
Figure 4 The percentage of the scientific literature on corals or coral reefs that was related
to disease. Data are from Ward & Lafferty (2004). Over time, there is a significant overall
increase in disease reports as well as a significant increase for bleaching. Infectious coral
disease does not show a significant trend over time but instead shows a bimodal pattern
coincident with the two large El Ni˜no events of the last three decades.
diseases. Below, we consider what factors might be associated with increases or
decreases in disease.
PROBLEMS WITH SIMPLE PREDICTIONS
Several anthropogenic stressors are changing in concert: Climate warming may
lead to thermal stress; coastal development leads to habitat destruction and degradation; introduced species bring disease; fishing reduces once common species
and favors others; runoff and discharge contain nutrients and pathogens along
with fertilizers, pesticides, antibiotics, anthelminthics, and herbicides. This list of
potential stressors is matched by a diverse set of infectious and noninfectious diseases, most of which are poorly understood. In this review, we focus primarily on
infectious diseases, and such infectious diseases clearly have always been common in natural communities (Dobson et al. 1992, Kennedy et al. 1986). Moreover,
although infectious diseases are usually perceived as negative, some play positive
roles in promoting biodiversity and maintaining ecosystems (Lafferty 2003). A
vast diversity of parasitic strategies naturally occur in the ocean, including typical parasites (e.g., intestinal tapeworms), pathogens (e.g., many viruses, fungi,
Annu. Rev. Ecol. Evol. Syst. 2004.35:31-54. Downloaded from arjournals.annualreviews.org
by SERIAL LIBRARY on 04/08/05. For personal use only.
38 LAFFERTY  PORTER  FORD
and protozoa), parasitoids (e.g., hyperiid amphipods), parasitic castrators (e.g.,
rhizocephalan barnacles), trophically transmitted parasites (e.g., larval acanthocephalans), and, by some considerations, micropredators (e.g., leeches) (Lafferty
& Kuris 2002). Some (perhaps most) of these infectious agents have no detectable
effect on host populations, whereas others cause mortality, reduce growth, lower
fecundity, alter behavior, or lower social status. Furthermore, different parasites
and pathogens might interact differently with environmental change. Given the diversity of interactions between environmental disturbance and infectious disease,
we cannot overly generalize about whether diseases should increase in association
with environmental degradation. Disease may increase or decrease, depending on
the infectious agent and the factors affecting its host population (Lafferty 1997).
EFFECTS OF ANTHROPOGENIC CHANGE ON DISEASE
The foremost assumption related to the hypothesis that disease is increasing in
marine environments is that increasing stressors, such as toxic chemicals (Khan
1990), pollutants (Harvell et al. 1999), and warming (Harvell et al. 2002), increase
individual susceptibility to infectious diseases. Under this view, Porter & Tougas
(2001) proposed a general coral disease model that integrates stress factors from
climate change predictions and pollution. Global factors include predicted rise in
ocean temperature (Hoegh-Guldberg 1999), storm frequency (Birkeland 1997),
and oceanic carbon dioxide concentrations (Kleypas et al. 1999). Pollution factors
include elevated nutrients (Lapointe et al. 2002), elevated toxicants (Glynn et al.
1984), and reduced water clarity (Cook et al. 2002). This model predicts that deteriorating environmental conditions will be expressed by increases in the number
of places and number of species simultaneously experiencing epizootics. These
predictions match current patterns of disease outbreaks in the Florida Keys (Porter
et al. 2001).
Predictions become complicated, however, because some stressors can have a
more negative impact on parasites than on hosts (Lafferty 1997). This will increase
recovery rates of infected individuals and mitigate the population-level impacts of
disease. Infected hosts might also experience differentially high mortality when
under stress. This will remove parasites more rapidly from the host population than
would occur without the stressor. Although this increases the impact of disease on
infected individuals, it simultaneously decreases the spread of an epizootic through
the host population. Such a relationship underscores the point that effects of stress
and infectious disease at the population level cannot necessarily be predicted from
their effects on individuals (Lafferty & Holt 2003).
Other predictions emerge if one considers how contact between individuals
affects the dynamics of infectious disease. High host density increases contact
rates between infected and uninfected individuals (Anderson & May 1986, Stiven
1964). For this reason, dense populations tend to have more parasites (Arneberg
et al. 1998), meaning that some epizootics could be due to increasing host density,
Annu. Rev. Ecol. Evol. Syst. 2004.35:31-54. Downloaded from arjournals.annualreviews.org
by SERIAL LIBRARY on 04/08/05. For personal use only.
OCEAN DISEASE 39
not to outside stressors. In contrast, if stress impairs host vital rates (birth, death,
growth), this will depress host population density, thus reducing the chance of an
epizootic. Again, this is the opposite of the prediction that stress increases disease.
Perhaps the main benefit of explicitly listing these hypotheses is that it acknowledges how anthropogenic effects can decrease disease as well as increase disease.
In addition, none of the above hypotheses are exclusive. Thus, a particular stress
can have multiple effects on hosts and parasites, such as increasing host susceptibility to disease while impairing host vital rates. This can make it difficult to predict
how a particular stressor will affect disease in a host population. For example, although stressed individuals should be more susceptible to infection if exposed, the
stressor could also reduce contact rates between infected and uninfected individuals. Simulation models help resolve the opposing predictions stemming from these
alternative effects (Lafferty & Holt 2003). Although many interactions between
stress and disease are theoretically possible, stress seems most likely to reduce the
impact of infectious diseases as long as transmission is closed (infections tend to
be transmitted between members of the same population) and host specificity is
high. Stress will generally increase the impact of noninfectious diseases or infectious diseases that are not host specific or that maintain themselves in large (often
relatively resistant) reservoir populations (Lafferty & Holt 2003).
Climate Warming
Predictions for coastal marine areas include changes in air and sea temperatures,
ocean currents, atmospheric storms, freshwater inputs from land, and sea levels.
Of these, the most notable prediction is for widespread increases in average sea
surface temperatures driven by elevated greenhouse gases (Hoegh-Guldberg 1999,
Houghton et al. 1996, Kleypas et al. 1999). The ocean has already increased
in temperature, on average, a third of a degree in the last half century (Levitus
et al. 2000). This aspect of climate change should alter the geographic distribution
of infectious disease by shifting host and parasite latitudinal ranges poleward
(Marcogliese 2001a).
Higher temperatures may stress organisms, increasing their susceptibility to
disease (Holmes 1996, Kim et al. 2000, Scott 1988), but an increase in susceptibility
will depend on the relative sensitivity of hosts and parasites to temperature. Hosts
and their parasites exhibit a peak performance at a thermal optimum (Harvell
et al. 2002). If the optimum differs between host and parasite, the resulting geneby-gene-by-environment interaction will either increase or decrease susceptibility
to disease at a given temperature (Elliot et al. 2002). Tropical marine organisms
are naturally much closer to their upper lethal temperature than to their lower
lethal temperature, and this may put them at a disadvantage in fighting disease if
temperature increases (Porter et al. 1989). For example, the optimal temperature of
a fungal pathogen is higher than the optimal temperature of its sea fan host, placing
the sea fan at risk to climate warming (Alker et al. 2001). One aspect of warming
is universally stressful for marine invertebrates and fishes. As temperature rises,
Annu. Rev. Ecol. Evol. Syst. 2004.35:31-54. Downloaded from arjournals.annualreviews.org
by SERIAL LIBRARY on 04/08/05. For personal use only.
40 LAFFERTY  PORTER  FORD
oxygen levels decrease and metabolic rates increase, suggesting that warming
could lead to respiratory stress.
Some parasites have higher growth rates (Chubb 1980) (and, subsequently,
higher pathology), decreased generation times (Pojmanska et al. 1980), or higher
reproductive output (Chubb 1979) at warmer temperatures, suggesting that the
severity of disease could increase with temperature. This may be why withering
syndrome in black abalone results in faster die-offs in warm water (Lafferty &
Kuris 1993). Climate warming may also favor disease in sea turtles. Green turtle
fibropapilloma tumors are hypothesized to grow more rapidly in warm water and
the prevalence of this disease has increased since the 1980s (Herbst 1994). Reports
of diseases of sea turtles have increased greatly over the last three decades (Ward
& Lafferty 2004), consistent with the evidence that warming favors this disease.
Although several stressors can produce bleaching in corals, the vast majority
of bleaching is caused by elevated water temperature (Brown 1997). This may
explain why reports of noninfectious coral bleaching have significantly increased
in the last three decades (Ward & Lafferty 2004). Several other coral diseases,
such as aspergillosis (Alker et al. 2001), black band (Carlton & Richardson 1995,
Edmunds 1991, Rutzler et al. 1983), white pox (Patterson et al. 2002), and dark
spot disease (Gil-Agudelo & Garzon-Ferreira 2001), also grow more rapidly under elevated temperature. Because the growth rate and spread of many coral diseases increase during the late summer period, one of the likeliest outcomes of
global warming is for the summer disease season to become (a) more severe, as
summer temperature maxima increase; and (b) longer, as these elevated thermal
regimes start earlier and persist later in the season. Also, winter warming may
release some infectious diseases from the low-temperature control that provides
hosts with a seasonal escape from disease (Harvell et al. 2002). Nevertheless,
disease will not always increase with warming. For example, aptly named coldwater disease in salmonids disappears as water temperature increases (Holt et al.
1989).
Pollution
Toxic pollution affects both parasites and hosts, making it difficult to generalize broadly about its effects on disease (Lafferty 1997). In general, toxicants increase an individual’s susceptibility to disease by impairing defenses. For example,
the intensity and prevalence of parasitic gill ciliates and monogenes of fishes increase with a wide range of pollutants (Khan & Thulin 1991) because toxicants
impair mucus production, a fish’s main defense against gill parasites (Khan 1990).
Similarly, marine mammals bioaccumulate lipophillic toxicants (O’Shea 1999)
that can affect the mammalian immune system (Swart et al. 1994) by lowering
killer cell activity, responses to T and B cell mitogens, and antibody responses
(DeStewart et al. 1996). Such immunosuppression may increase pathological conditions in seals exposed to morbillivirus (Van Loveren et al. 2000), Phocine Distemper (Harder et al. 1992), leptospirosis, and calicivirus (Gilmartin et al. 1976).
Annu. Rev. Ecol. Evol. Syst. 2004.35:31-54. Downloaded from arjournals.annualreviews.org
by SERIAL LIBRARY on 04/08/05. For personal use only.
OCEAN DISEASE 41
This suggests that individuals exposed to infectious disease are more likely to
become infected or to suffer more from disease when in toxic environments.
Most helminth parasites, however, decline in polluted areas (Lafferty 1997).
This is because, in addition to impacting host defenses, toxicants increase parasite
mortality rates, thereby reducing parasitic disease (Lafferty 1997). For example,
selenium is more toxic to tapeworms than to fish hosts (Riggs et al. 1987). Also,
free-swimming trematode larvae are sensitive to heavy metals (Siddall & Clers
1994), as are their mollusk first intermediate hosts. This is probably why reduced
trematode diversity occurs at sites contaminated with heavy metals (Lefcort et al.
2002). Toxic pollution, therefore, should impede trematode transmission to vertebrates that serve as final hosts. Toxic pollution can also negatively affect parasites if
infected hosts are differentially killed by pollution (Guth et al. 1977, Stadnichenko
et al. 1995). For instance, cadmium kills amphipods infected with larval acanthocephalans more readily than it kills uninfected amphipods (Brown & Pascoe 1989).
Changes in Population Density
Anthropogenic change can affect the density of marine organisms in several ways,
and such changes in host density affect infectious disease transmission. Toxicants
can reduce host density by reducing host vital rates (Johnson 2001). Therefore, even
if toxicants make uninfected individuals more susceptible to infectious disease, the
contact between uninfected and infected individuals may be sufficiently low in a
polluted environment that infectious disease cannot persist in the host population.
Habitat degradation and human disturbance may drive some species, particularly top predators, from coastal areas. Take, for instance, the assumption that
a diverse and abundant trematode community in snails is impossible without a
diverse and abundant final host community. This is because final hosts are the
source of trematode stages infectious to snails, and final hosts vary in the type of
adult trematode communities they harbor. Trematode infections in snails should
be higher at locations where final host birds are abundant (Bustnes et al. 2000,
Hoff 1941, Marcogliese 2001b, Robson & Williams 1970, Smith 2001). A salt
marsh restoration project provided an opportunity to test the hypothesis that habitat degradation decreases parasitism of snails by trematodes (Huspeni & Lafferty
2004). Before restoration, snails at impacted sites had significantly fewer larval
trematodes (lower prevalence and species richness) than did snails at control sites
located in intact salt marsh habitat. After restoration, the impacted sites increased
in trematode prevalence and species richness, eventually surpassing controls. This
is because birds prefer areas with diverse and abundant prey populations. This example indicates how some parasites may actually be positive indicators of healthy
ecosystems.
Fishing has dramatically reduced the abundance of many species (Jackson et al.
2001, Myers & Worm 2003). If a stock is fished to a density below the host
density threshold for transmission, a fishery can fish out parasites (Dobson & May
1987). For instance, fishing substantially reduced the prevalence of a tapeworm in
Annu. Rev. Ecol. Evol. Syst. 2004.35:31-54. Downloaded from arjournals.annualreviews.org
by SERIAL LIBRARY on 04/08/05. For personal use only.
42 LAFFERTY  PORTER  FORD
whitefish (Amundsen & Kristoffersen 1990), apparently extirpated a swim bladder nematode from native trout in the Great Lakes (Black 1983), and dramatically
reduced the prevalence of bucephalid trematodes in scallops (Sanders 1966). Fishing out a parasite is most likely when the parasite has a recruitment system that
is relatively closed compared with the recruitment of its host (Kuris & Lafferty
1992). The significant decline in the normalized reports of disease in marine fish
(Ward & Lafferty 2004) was based almost entirely on data from commercially
fished species. This suggests the hypothesis that exploitation has reduced diseases
in fishes by making transmission more difficult. In contrast, aquaculture intentionally increases species densities, and this should favor diseases (as detailed in our
case study on oysters below).
Fishing and hunting can indirectly increase diseases in species at lower levels
of the food web (Hochachka & Dhondt 2000, Jackson et al. 2001). At the California Channel Islands, extirpation of sea otters (and removal of Native American
hunter-gatherers) facilitated an increase in black abalone populations to great abundance. Under these conditions, a previously unknown rickettsial disease caused
a catastrophic collapse of black abalone populations (Lafferty & Kuris 1993). In
this same area, lobsters and sea otters historically kept sea urchin populations
at low levels, and kelp forests developed in a community-level trophic cascade
(Tegner & Levin 1983). Where lobsters were fished (nearly everywhere but in
marine reserves), urchin populations increased and often overgrazed kelps. An
urchin-specific bacterial disease recently entered the area where urchin densities
well exceeded the host-threshold density for transmission; epizootics followed,
except in a marine reserve where lobsters were protected (Lafferty 2004). Similarly, in the 1980s, an unknown pathogen led to a 98% die-off of the long-spined
sea urchin, Diadema antillarum, throughout the Caribbean (Lessios 1988). Fishing of sea urchin predators and the subsequent increase in sea urchin populations is common (Babcock et al. 1999, Pinnegar et al. 2000, Sala et al. 1998,
Shears & Babcock 2002). This suggests that increased reports of disease in echinoderms (Ward & Lafferty 2004) may be more an indirect result of fishing top
predators than of climate stress. Indeed, fishing, rather than climate change, may
be the major cause of increased diseases in marine organisms at lower trophic
levels (Jackson et al. 2001). Protection from fishing/hunting can also increase the
density of exploited species and facilitate disease transmission. For example, protected pinniped populations have soared in some areas (Stewart & Yochem 2000).
The combination of increased susceptibility owing to stressors and increased population density owing to successful marine mammal protection regulations may
explain why reports of disease in marine mammals have increased (Ward & Lafferty
2004).
Eutrophication is a common consequence of coastal development. However,
unlike toxic pollution (with which it is often associated), eutrophication may raise
rates of parasitism because the associated increased productivity can increase the
abundance of hosts and, subsequently, parasites. In addition, some coral pathogens
can directly use nutrients to increase their growth and pathogenicity (Bruno et al.
Annu. Rev. Ecol. Evol. Syst. 2004.35:31-54. Downloaded from arjournals.annualreviews.org
by SERIAL LIBRARY on 04/08/05. For personal use only.
OCEAN DISEASE 43
2003). Parasites that increase under eutrophic conditions tend to be host generalists and have local recruitment, such as cestodes with short life cycles, or, like
trematodes, have intermediate hosts, such as snails, that benefit from enrichment
(Marcogliese 2001a).
Pathogen Pollution
Pathogen pollution, or the introduction of new disease-causing agents, is unequivocally increasing disease in the ocean and elsewhere. Global trade and travel are
increasingly introducing species, particularly to estuarine habitats, where introduced species can make up the bulk of the fauna (Ruiz et al. 2000). Averaging
across several taxa, introduced animals bring a mean of 16% of their parasite
species when they invade (Torchin et al. 2003). Although most parasites of introduced species are left behind, a fraction of those that do invade can have severe
consequences. This is best illustrated by the fact that when epizootics decimate
formerly common species, the source of the disease is usually a new pathogen
(Lafferty & Gerber 2002). Many successful introduced pathogens have broad host
specificity and are more pathogenic in naive hosts than in their original, abundant
(exotic) hosts (Gog et al. 2002, McCallum & Dobson 1995, Woodroffe 1999).
When the Caspian stellate sturgeon invaded the Aral Sea, it brought a monogene
that infected gills of the native spiny sturgeon, leading to mass mortalities of
this naive host (Dogiel & Lutta 1937). Similarly, when European trout were introduced to North America, whirling disease spread from stocked trout to native trout,
with severe consequences for the natives (Bergersen & Anderson 1997, Gilbert
& Granath 2003). A similar type of pathogen pollution occurs where domestic
animals create a large source of disease. Such disease reservoirs can cause rare
species to decline (Lafferty & Gerber 2002). This can theoretically occur in marine
systems when mariculture operations maintain a continual source of disease transmission to closely related native species. One possible example is in the rapidly
expanding shrimp farming industry in which several viruses of marine penaeid
shrimp have spread through farms and wild populations (Lightner 1996). Other,
better-documented cases are sea lice, Lepeophtheirus salmonis, and the bacterial
agent of furunculosis, Aeromonas salmonicida, which can escape from salmon
farms into wild stocks.
Unusual contact events between typically segregated species have the potential
to spread disease to new host species. Canine distemper virus (CDV) and related
morbilliviruses, i.e., phocine distemper virus (PDV), have recently emerged in a
number of marine hosts. This may be a viral host shift from domestic dogs to
marine mammals. For example, a 1955 mass mortality of Antarctic crab-eater
seals was attributed to CDV introduced by sled dogs (Bengston & Boveng 1991).
In 1987–1988, PDV emerged in European harbor seals (Osterhaus & Vedder 1988),
perhaps from contact with infected harp seals or terrestrial canids (Heide-Jorgensen
& Harkonen 1992), causing ∼60% mortality in most regions (Heide-Jorgensen &
Harkonen 1992, Osterhaus & Vedder 1988).
Annu. Rev. Ecol. Evol. Syst. 2004.35:31-54. Downloaded from arjournals.annualreviews.org
by SERIAL LIBRARY on 04/08/05. For personal use only.
44 LAFFERTY  PORTER  FORD
Another aspect of pathogen pollution involves infective agents, “pollutogens,”
that have a source outside the ecosystem. For instance, Aspergillus sydowii is
a common terrestrial fungus that may enter the marine environment via local
sediment runoff (Smith et al. 1996) or by long-distance transport in African dust
(Shinn et al. 2000). In the marine environment, this is a widespread pathogen
of sea fans throughout the Caribbean (Kim & Harvell 2002, Kim et al. 2000).
Pollutogens may reproduce within a host and elicit defensive responses but have
little or no infectious dynamic within the host population (Lafferty & Kuris 2004).
Because they do not require contact between hosts for transmission, pollutogens
should increase with host stress. Two diseases of California sea otters are good
examples of pollutogens; valley fever is caused by a fungus that enters the marine
environment from eroded soil and toxoplasmosis is caused by a protozoan that
enters the ocean along with feces from domestic cats (Kreuder et al. 2003).
Gathering evidence suggests that pollutogens may be related to coral decline
(Richmond 1993). Within the Caribbean, populations of the most common reefbuilding coral, Acropora palmata, are being decimated by white pox disease and
other causes, with losses of living cover in the Florida Keys averaging 85% or
greater (Miller et al. 2002, Patterson et al. 2002). Serratia marcescens is the cause
of white pox disease (Patterson et al. 2002). This is a common gram-negative
bacterium classified as a fecal coliform of humans and other animals. Concurrent
studies also show that human sewage markers (e.g., human enteric viruses) are
prevalent among near-shore corals and environments of the Florida Keys (Griffin
et al. 2000, X). Santavy et al. (2001) have further demonstrated that the incidence
of white pox disease on A. palmata is significantly greater on coral reefs near Key
West than on reefs in the Dry Tortugas. They speculate that this correlation is due
to the superior water quality in the Dry Tortugas (Boyer & Jones 2002). These
studies strongly suggest that pollutogens affect coral health.
Pathogen pollution is likely to increase with expanding coastal human populations and the increased precipitation predicted from climate change models. This
is also an impact for which management can provide some relief, such as by tighter
controls on species introductions and growing pressure by coastal communities to
improve sewage run off. Concerns for the effects of pollutogens on sea otters and
coral reefs have led to public pressure for better sewage management in the United
States.
OYSTERS: A CASE STUDY
Oysters, in particular, offer an attractive model for gauging whether diseases are increasing in the marine environment. They are sessile, and mortalities are relatively
easy to observe because shells remain in situ after death. They are probably the
most valuable commercial molluscan species worldwide and consequently have
drawn the attention of local and national governments for centuries. Production
figures date to the 1800s in both Europe and the United States (MacKenzie et al.
Annu. Rev. Ecol. Evol. Syst. 2004.35:31-54. Downloaded from arjournals.annualreviews.org
by SERIAL LIBRARY on 04/08/05. For personal use only.
OCEAN DISEASE 45
1997), at which time oysters also became the object of numerous descriptive and
scientific studies (Brooks 1880, Ingersoll 1881, Nelson 1889).
Some of the earliest accounts of oyster fisheries mention mortalities large
enough to have reduced harvestable supplies (Hoek 1879, cited in Dijkema 1997;
Ingersoll 1881; LaFont 1874). In addition to predation, siltation, and freshwater
runoff (Goulletquer & Heral 1997, Nelson 1889), disease was sometimes listed as
a cause of the deaths, but without being attributed to a specific agent (Strand &
Vølstad 1997). Shell disease, first described in 1878 (Alderman & Jones 1971), was
probably the first scientifically recognized oyster disease caused by an infectious
agent (Table 1). Pathogens were suspected in epizootics in Canada (1915–1916)
and Europe (1920–1921) but never identified. Since the mid-1900s, a series of
oyster diseases and disease-causing organisms has been described, many causing
epizootic mortalities and ruinous declines in oyster production in the United States
and Western Europe (Table 1).
Several factors underlie the recent increase in reported oyster (and other molluscan) disease outbreaks. Climate change has been implicated in the northward
expansion of dermo and possibly MSX diseases of oysters in the United States
(Cook et al. 1998, Hofmann et al. 2001). Parasites have been introduced into new
areas through increased shipment of host oysters for fisheries and aquaculture, and
increased shipping may have introduced parasites in ballast water or in oysters
attached to ships’ hulls (Bustnes et al. 2000, Elston et al. 1986, Farley 1992).
Newly introduced animals may be susceptible to local pathogens (Ford et al. 2002,
Maes & Paillard 1992). Sometimes, diseases appear to spread rapidly around the
globe (Table 1), either because of transport of oysters or the spread of recognition
among growers. Molluscan aquaculture, which has increased markedly over the
past few decades, is also the source of disease outbreaks caused by culture conditions themselves. The high densities under which animals are grown and the high
temperatures sustained in hatcheries favor the proliferation and transmission of
opportunistic pathogens (Elston & Wilkinson 1985, LeDeuff et al. 1996).
Although normalized reports of disease in mollusks have increased over time
(Ward & Lafferty 2004), perceived increases in disease could be an artifact of
improvements in detection (Harvell et al. 1999). The level of scientific observation
has grown significantly since the oyster epizootics of the 1950s–1970s. Many
governments now require health inspections of mollusks before importation. They
also conduct pathological surveys of wild and cultured populations. Both efforts
uncover previously undescribed parasites and diseases, although anecdotal and
documentary evidence of earlier unexplained mortalities suggest that many of the
diseases were not new when first described. Finally, increased funding for shellfish
disease research in many countries has resulted in (a) the creation by universities
and other research agencies of positions in shellfish pathology and (b) the training
of students to fill those positions—where they expand the potential for discovering,
documenting, and investigating diseases and disease agents. Although some oyster
disease outbreaks are clearly new, others may be long-standing conditions, noted
and accepted for years by shellfish harvesters, but they become newly discovered
Annu. Rev. Ecol. Evol. Syst. 2004.35:31-54. Downloaded from arjournals.annualreviews.org
by SERIAL LIBRARY on 04/08/05. For personal use only.
46 LAFFERTY  PORTER  FORD
TABLE 1 Diseases of oysters over time, their causative agents (where known), host species,
areas reported, and year first reporteda
Disease/Agent Host(s) Region Reported
Shell disease/Ostracoblabe Ostrea edulis, Europe 1878b
implexa (fungus) Crassostrea angulata
Malpeque disease/Unknown C. virginica Eastern Canada 1915
Australian Winter disease/ Saccostrea commercialis Australia 1924b
Mikrocytos mackini
(protozoan)
Dermo disease/Perkinsus C. virginica, C. gigas, Gulf Coast and eastern 1940sb
marinus (protozoan) C. ariakensis United States (1900s)
Summer mortality/Bacteria C. gigasc Japan, western United 1940s to
and viruses? States, France 1980s
MSX disease/Haplosporidium C. virginica, C. gigas Eastern and western 1957
nelsoni (protozoan) United States, Asiad
SSO disease/H. costale C. virginica Eastern United States 1959b
(protozoan)
Marteiliosis/Marteilia O. edulis, O. angasi, Western Europe 1967b
refringens (protozoan) Tiostrea chilensis
QX disease/Marteilia Saccostrea Australia 1969b
sydneyi (protozoan) commercialis
Denman Island disease/ C. gigas, C. virginica, Western Canada 1960b
Mikrocytos mackini O. edulis, Ostreola
(protozoan) conchaphila
Herpes disease/Herpes-like Numerous bivalvesc Worldwide 1970s to
virus(es) 1990s
Juvenile Oyster Crassostrea virginicac Eastern United 1988
disease/Bacteria? States
Bonamiosis/Bonamia Five Ostrea spp., Western Europe, 1979b
ostrea (protozoan) O. conchaphila, northeastern and (eastern
Tiostrea chilensis, northwestern United
C. ariakensis? United States States,
1960s)
Bonamiosis/Bonamia Tiostrea chilensis New Zealand 1986
exositosa
a
For Supplemental References to Table 1: Follow the Supplemental Material link from the Annual Reviews home page at
http://www.annualreviews.org.
b
Probably present earlier.
c
In culture/hatcheries.
d
Introduced from Asia to United States.
Annu. Rev. Ecol. Evol. Syst. 2004.35:31-54. Downloaded from arjournals.annualreviews.org
by SERIAL LIBRARY on 04/08/05. For personal use only.
OCEAN DISEASE 47
diseases when investigated. Despite this potential for bias, the evidence suggests
that diseases have increased in oysters over time.
CONCLUSIONS
A high economic and social value is placed on the abundance of marine species,
making increases in disease a concern for society. Unfortunately, disease appears
to be increasing in several marine taxa. Climate warming may be responsible for
some of the more notable examples. Increasing temperature facilitates the spread of
warm-water parasites or weakens the defenses of those marine organisms that are
already near the upper end of their thermal tolerance. The resulting stress should especially increase noninfectious and generalist diseases and parasites. This appears
to be leading to unprecedented bleaching events in corals. Infectious coral diseases may be related to El Ni˜no events, which seem likely to increase in frequency
with climate warming. Because corals create habitat for whole communities, an
increase in coral disease could lead to dramatic changes in tropical near-shore
communities. These effects are alarming, and the effects of climate warming on
coral disease should generate considerable concern. Other aspects of global change
can increase disease in the ocean. Increasing populations, such as seen in many
protected marine mammals, or as an indirect result of fishing top predators (such
as for the urchin disease example mentioned above), or of eutrophication, provide
increased opportunities for disease transmission. Increases in introduced species,
aquaculture, and contacts between terrestrial and marine species also leads to the
emergence of new pathogens. Terrestrial runoff is increasingly polluted, raising the
chance that terrestrial pathogens may affect marine species, even if marine hosts
are dead ends for the “pollutogen.” Several of these factors that increase disease
are indications of how much humans stress marine ecosystems.
Contrary to most views on disease in the ocean, some diseases will decline with
environmental degradation. Some parasites are more sensitive to toxic pollution
than are their hosts. Perhaps more importantly, fishing may result in widescale
losses of infectious disease. Given the vast scale of fisheries, parasite loss may be
the hidden, but dominant, effect of anthropogenic change on disease in the ocean.
Although few will mourn the loss of fish diseases, their disappearance should be
alarming if they indicate broadscale overfishing.
Scientists increasingly realize that disease is an important aspect of ecology and
that environmental degradation and disease interact in a complex manner. Roughly
half of the studies of parasite ecology now concern how changes in the environment
affect parasites (Lafferty 2003). Two thirds of these environmental studies focus
on emerging diseases or increases in infectious disease associated with environmental change, whereas the other third find that changes in the environment reduce
infectious disease. However, few studies acknowledge that environmental change
can either increase or decrease infectious disease, depending on the disease and
the type of change. Progress in understanding and managing diseases in the ocean
will require an acknowledgment of the complex interactions between disease and
Annu. Rev. Ecol. Evol. Syst. 2004.35:31-54. Downloaded from arjournals.annualreviews.org
by SERIAL LIBRARY on 04/08/05. For personal use only.
48 LAFFERTY  PORTER  FORD
the environment. It will also require a dedication to systematic, long-term studies
that track changes in disease over time across several taxa and habitats.
ACKNOWLEDGMENTS
This work was conducted as part of the Diseases in the Ocean Working Group
supported by the National Center for Ecological Analysis and Synthesis, and the
University of California, Santa Barbara. We thank D. Harvell, K. Kim, J. Ward,
M. Torchin, K. Smith, H. McCallum, and A. Dobson for discussion and comments.
We also thank K. Patterson, J. Ward, and the Channel Islands National Park for
providing data. D. Harvell and J. Ward provided useful comments on the final
draft of the manuscript. This research was partially supported by NSF through
the NIH/NSF Ecology of Infectious Disease Program (DEB-02,24565) awarded
to KDL.
The Annual Review of Ecology, Evolution, and Systematics is online at
http://ecolsys.annualreviews.org
LITERATURE CITED
Alderman DJ, Jones EBG. 1971. Shell disease
of oysters. Fish. Invest. London Ser. I 26:1–
19
Alker AP, Smith GW, Kim K. 2001. Characterization of Aspergillus sydowii (Thom et
Church), a fungal pathogen of Caribbean sea
fan corals. Hydrobiologia 460:105–11
Amundsen PA, Kristoffersen R. 1990. Infection
of whitefish (Coregonus lavaretus L. s.l.) by
Triaenophorus crassus Forel (Cestoda: Pseudophyllidea): a case study in parasite control.
Can. J. Zool. 68:1187–92
Anderson RM, May RM. 1986. The invasion,
persistence and spread of infectious diseases
within animal and plant communities. Philos. Trans. R. Ser. B 314:533–70
Arneberg P, Skorping A, Grenfell B, Read A.
1998. Host densities as determinants of abundance in parasite communities. Philos. R.
Soc. London Ser. B 265:1283–89
Aronson RB, Macintyre IG, Precht WF, Murdoch TJT, Wapnick CM. 2002. The expanding scale of species turnover events on coral
reefs in Belize. Ecol. Monogr. 72:233–49
Aronson RB, Precht WF. 1998. Extrinsic control of species replacement on a Holocene
reef in Belize: the role of coral disease. Coral
Reefs 17:223–30
Aronson RB, Precht WF. 2001. White-band diseases and the changing face of Caribbean
coral reef. Hydrobiologia 460:25–38
Babcock RC, Kelly S, Shears NT, Walker
JW, Willis TJ. 1999. Changes in community
structure in temperate marine reserves. Mar.
Ecol. Prog. Ser. 189:125–34
Bengston JL, Boveng P. 1991. Antibodies to canine distemper virus in Antarctic seals. Mar.
Mammal Sci. 7:85–87
Bergersen EP, Anderson DE. 1997. The distribution and spread of Myxobolus cerebralisin
the United States. Fisheries 22:6–7
Birkeland C. 1997. Life and Death of Coral
Reefs. New York: Chapman & Hall
Black GA. 1983. Taxonomy of a swimbladder
nematode, Cystidicola stigmatura (Leidy),
and evidence of its decline in the Great Lakes.
Can. J. Fish. Aquat. Sci. 40:643–47
Boyer JN, Jones RD. 2002. A view from the
bridge: external and internal forces affecting the ambient water quality of the Florida
Keys National Marine Sanctuary. See Porter
& Porter 2002, pp. 609–28
Annu. Rev. Ecol. Evol. Syst. 2004.35:31-54. Downloaded from arjournals.annualreviews.org
by SERIAL LIBRARY on 04/08/05. For personal use only.
OCEAN DISEASE 49
Brooks WK. 1880. Development of the American oyster (Ostrea virginica L.). Stud. Biol.
Lab., Johns Hopkins Univ. 4:1–81
Brown AF, Pascoe D. 1989. Parasitism and host
sensitivity to cadmium: an acanthocephalan
infection of the freshwater amphipod Gammarus pulex. J. Appl. Ecol. 26:473–87
Brown BE. 1997. Coral bleaching: causes and
consequences. Coral Reefs 16:129–38
Bruno JF, Petes LE, Harvell CD, Hettinger A.
2003. Nutrient enrichment can increase the
severity of coral diseases. 6:1056–61
Bustnes JO, Galaktionov KV, Irwin SWB.
2000. Potential threats to littoral biodiversity: Is increased parasitism a consequence
of human activity? Oikos 90:189–90
Carlton RG, Richardson LL. 1995. Oxygen and
sulfide dynamics in a horizontally migrating cyanobacterial mat: black band disease
of corals. FEMS Microbiol. Ecol. 18:155–62
Chadwick-Furman NE. 1996. Reef coral diversity and global change. Global Change Biol.
2:559–68
Chubb JC. 1979. Seasonal occurrences of
helminths in freshwater fishes. Part II.
Trematoda. Adv. Parasitol. 17:141–313
Chubb JC. 1980. Seasonal occurrence of
helminths in freshwater fishes. Part III. Larval Cestoda and Nematoda. Adv. Parasitol.
18:1–120
Connell JH. 1997. Disturbance and recovery of
coral assemblages. Coral Reefs 16:101–13
Cook CB, Mueller EM, Ferrier MD, Annis E.
2002. The influence of nearshore waters on
corals of the Florida Reef Tract. See Porter
& Porter 2002, pp. 770–83
Cook T, Folli M, Klinck J, Ford S, Miller J.
1998. The relationship between increasing
sea surface temperature and the northward
spread ofPerkinsus marinus(Dermo) disease
epizootics in oysters.Estuar. Coast. Shelf Sci.
40:587–97
DeStewart RL, Ross PS, Voss JG, Osterhaus
ADME. 1996. Impaired immunity in harbour
seals (Phoca vitulina) fed environmentally
contaminated herring. Vet. Q. 18:S127–28
Diaz-Soltero H. 1999. Endangered and threatened species: a revision of candidate species
list under the Endangered Species Act. Fed.
Regist. 64:33466–68
Dijkema R. 1997. Molluscan fisheries and culture in the Netherlands. See MacKenzie et al.
1997, pp. 115–36
Dobson AP, Hudson PJ, Lyles AM. 1992.
Macroparasites: worms and others. In Natural Enemies. The Population Biology of
Predators, Parasites and Diseases, ed. MJ
Crawley, pp. 329–48. Oxford, UK: Blackwell
Dobson AP, May RM. 1987. The effects of
parasites on fish populations—theoretical aspects. Int. J. Parasitol. 17:363–70
Dogiel VA, Lutta A. 1937. Mortality among
spiny sturgeon of the Aral Sea in 1936. Rybn
Khoz 12:26–27
Dungan M, Miller T, Thomson D. 1982. Catastrophic decline of a top carnivore in the Gulf
of California rocky intertidal zone. Science
216:989–91
Dustan P. 1999. Coral Reefs under stress:
sources of mortality in the Florida Keys. Nat.
Resour. Forum 23:147–55
Edmunds PJ. 1991. Extent and effect of black
band disease on a Caribbean reef.Coral Reefs
10:161–65
Elliot SL, Blanford S, Thomas MB. 2002. Hostpathogen interactions in a varying environment: temperature, behavioural fever and fitness. Philos. R. Soc. London Ser. B 269:
1599–607
Elston RA, Farley CA, Kent ML. 1986. Occurrence and significance of bonamiasis in
European flat oysters Ostrea edulis in North
America. Dis. Aquat. Organ. 2:49–54
Elston RA, Wilkinson MT. 1985. Pathology,
management and diagnosis of oyster velar
virus disease (OVVD). Aquaculture 48:189–
210
Epstein P. 1996. Emergent stressors and public
health implications in large marine ecosystems: an overview. In The Northeast Shelf
Ecosystem: Assessment, Sustainability, and
Management, ed. T Smayda, pp. 417–38.
Cambridge, MA: Blackwell
Epstein PR, Sherman B, Spanger-Siegfried E,
Langston A, Prasad S, McKay B. 1998.
Marine Ecosystems: Emerging Diseases as
Annu. Rev. Ecol. Evol. Syst. 2004.35:31-54. Downloaded from arjournals.annualreviews.org
by SERIAL LIBRARY on 04/08/05. For personal use only.
50 LAFFERTY  PORTER  FORD
Indicators of Change. Boston, MA: Cent.
Health Glob. Environ., Harvard Med. Sch.
85 pp.
Farley CA. 1992. Dispersal of pathogens, parasites, pests, predators and competitors. In
Dispersal of Living Organisms into Aquatic
Ecosystems, ed. A Rosenfield, R Mann, pp.
139–54. College Park, MD: Maryland Sea
Grant
Ford SE, Kraeuter JN, Barber RD, Mathis
G. 2002. Aquaculture associated factors in
QPX disease of hard clams: density and seed
source. Aquaculture 208:23–38
Gil-Agudelo DL, Garzon-Ferreira J. 2001. Spatial and seasonal variation of Dark Spots Disease in coral communities of the Santa Marta
area (Colombian Caribbean). Bull. Mar. Sci.
69:619–29
Gilbert MA, Granath W. 2003. Whirling Disease of salmonid fish: life cycle, biology and
disease. J. Parasitol. 89:658–67
Gilmartin WG, DeLong RL, Smith AW,
Sweeney JC, Lappe BWD, et al. 1976. Premature parturition of the California sea lion.
J. Wildlife Dis. 12:104–15
Gladfelter WB. 1982. White-Band Disease in
Acropora palmata: implications for the structure and growth of shallow reefs. Bull. Mar.
Sci. 32:639–43
Glynn PW, Howard LS, Corcoran E, Freay AD.
1984. The occurrence and toxicity of herbicides in reef building corals. Mar. Pollut.
Bull. 15:370–74
Gog J, Woodroffe R, Swinton J. 2002. Disease
in endangered metapopulations: the importance of alternative hosts.Philos. R. Soc. London Ser. B 269:671–76
Goreau TJ, Cervino J, Goreau M, Hayes R,
Hayes M, et al. 1998. Rapid spread of diseases in Caribbean coral reefs. Rev. Biol.
Trop. 46:157–71
Goulletquer P, Heral M. 1997. Marine molluscan production trends in France: from fisheries to aquaculture. See MacKenzie et al.
1997, pp. 137–64
Greenstein BJ, Curran HA, Pandolfi JM. 1998.
Shifting ecological baselines and the demise
of Acropora cervicornisin the western North
Atlantic and Caribbean Province: a Pleistocene perspective. Coral Reefs 17:249–61
Griffin DW, Gibson CJ, Lipp EK, Riley K,
Paul JH, Rose JB. 2000. Detection of viral
pathogens by reverse transcriptase PCR and
of microbial indicators by standard methods
in the canals of the Florida Keys. Appl. Environ. Microbiol. 66:876
Guth DJ, Blankespoor HD, Cairns J. 1977. Potentiation of zinc stress caused by parasitic
infection of snails. Hydrobiologia 55:225–29
Harder TC, Willhus T, Leibold W, Liess B.
1992. Investigations on the course and outcome of phocine distemper virus infection
in harbor seals (Phoca vitulina) exposed to
polychlorinated biphenyls. J. Vet. Med. Ser.
B 39:19–31
Harvell CD, Kim K, Burkholder JM, Colwell RR, Epstein PR, et al. 1999. Emerging
marine diseases—climate links and anthropogenic factors. Science 285:1505–10
Harvell D, Kim K, Quirolo C, Weir J, Smith
G. 2001. Coral bleaching and disease: contributors to 1998 mass mortality in Briareum
asbestinum (Octocorallia, Gorgonacea). Hydrobiologia 460:97–104
Harvell D, Mitchell CE, Ward JR, Altizer S,
Dobson A, et al. 2002. Climate warming and
disease risks for terrestrial and marine biota.
Science 296:2158–62
Hayes ML, Bonaventura J, Mitchell TP, Prospero JM, Shinn EA, et al. 2001. How are
climate and marine biological outbreaks
functionally linked? Hydrobiolgia 460:213–
20
Hayes RL, Goreau NI. 1998. The significance
of emerging diseases in the tropical coral reef
ecosystem. Rev. Biol. Trop. 46:173–85
Heide-Jorgensen M-P, Harkonen T, Dietz R,
Thompson PM. 1992. Retrospective of the
1988 European seal epizootic. Dis. Aquat.
Organ. 13:37–62
Heide-Jorgensen MP, Harkonen T. 1992.
Epizootiology of the seal disease in the Eastern North Sea. J. Appl. Ecol. 29:99–107
Herbst LH. 1994. Fibropapillomatosis of marine turtles. Annu. Rev. Fish Dis. 4:389–
425
Annu. Rev. Ecol. Evol. Syst. 2004.35:31-54. Downloaded from arjournals.annualreviews.org
by SERIAL LIBRARY on 04/08/05. For personal use only.
OCEAN DISEASE 51
Hochachka WM, Dhondt A. 2000. Densitydependent decline of host abundance resulting from a new infectious disease. Proc. Natl.
Acad. Sci. USA 97:5303–6
Hoegh-Guldberg O. 1999. Climate change,
coral bleaching and the future of the world’s
coral reefs. Mar. Freshw. Res. 50:839–66
Hoff CC. 1941. A case of correlation between
infection of snail hosts with Cryptocotyle
lingua and the habits of gulls. J. Parasitol.
27:539
Hofmann E, Ford S, Powell E, Klinck J. 2001.
Modeling studies of the effect of climate
variability on MSX disease in eastern oyster
(Crassostrea virginica) populations. Hydrobiologia 460:195–212
Holmes JC. 1996. Parasites as threats to biodiversity in shrinking ecosystems. Biodivers.
Conserv. 5:975–83
Holt RA, Amandi A, Rohovec JS, Fryer JL.
1989. Relation of water temperature to bacterial coldwater disease in coho salmon, chinook salmon, and rainbow trout. J. Aquat.
Anim. Health 1:94–101
Houghton JT, Filho LGM, Callandar BA, Harris N, Kattenberg A, Maskell K, eds. 1996.
Climate Models—Projections of Future Climate. New York: Cambridge Univ. Press
Huspeni TC, Lafferty KD. 2004. Using larval
trematodes that parasitize snails to evaluate
a salt-marsh restoration project. Ecol. Appl.
14(3):795–804
Ingersoll E. 1881. The Oyster Industry. Washington, DC: US Dep. Interior. 251 pp.
Jackson JBC, Kirby MX, Berger WH, Bjorndal KA, Botsford LW, et al. 2001. Historical
overfishing and the recent collapse of coastal
ecosystems. Science 293:629–38
Johnson LL. 2001. An analysis in support of
sediment quality thresholds for polycyclic
aromatic hydrocarbons to protect estuarine
fish. Rep. NMFS-NWFSC-47, US Dep. Commer., NOAA
Jones JB, Hyatt AD, Hine PM, Whittington RJ, Griffin DA, Bax NJ. 1997. Special
topic review: Australasian pilchard mortalities. World J. Microb. Biot. 13:383–92
Kennedy CR, Bush AO, Aho JM. 1986. Patterns
in helminth communities: Why are birds and
fish different? Parasitology 93:205–15
Khan RA. 1990. Parasitism in marine fish after chronic exposure to petroleum hydrocarbons in the laboratory and to the Exxon
Valdez oil spill. Bull. Environ. Contam. Toxicol. 44:759–63
Khan RA, Thulin J. 1991. Influence of pollution
on parasites of aquatic animals. Adv. Parasitol. 30:201–38
Kim K, Harvell CD. 2002. Aspergillosis of sea
fan corals: disease dynamics in the Florida
Keys. In The Everglades, Florida Bay, and
the Coral Reefs of the Florida Keys: An
Ecosystem Sourcebook, ed. JW Porter, KG
Porter, pp. 824–913. Boca Raton, FL: CRC
Press
Kim K, Harvell CD. 2004. The rise and fall of
a 6 year coral-fungal epizootic. Am. Nat. In
press
Kim K, Harvell CD, Kim PD, Smith GW,
Merkel SM. 2000. Fungal disease resistance
of Caribbean sea fan corals (Gorgonia spp.).
Mar. Biol. 136:259–67
Kleypas JA, Buddemeier RW, Archer D, Gattuso JP, Langdon C, Opdyke BN. 1999.
Geochemical consequences of increased atmospheric carbon dioxide on coral reefs.
Science 284:118–20
Knowlton N. 1992. Thresholds and multiple
stable states in coral reef community dynamics. Am. Zool. 32:674–82
Kreuder C, Miller MA, Jessup DA, Lowenstein LJ, Harris MD, et al. 2003. Patterns
of mortality in southern sea otters (Enhydra lutris nereis)from 1998–2001. J. Wildlife
Dis. 39:495–509
Kuris AM, Lafferty KD. 1992. Modelling crustacean fisheries: effects of parasites on management strategies. Can. J. Fish. Aquat. Sci.
49:327–36
Lafferty KD. 1997. Environmental parasitology: What can parasites tell us about human
impacts on the environment? Parasitol. Today 13:251–55
Lafferty KD. 2003. Is disease increasing or decreasing, and does it impact or maintain biodiversity? J. Parasitol. 89:S101–5
Annu. Rev. Ecol. Evol. Syst. 2004.35:31-54. Downloaded from arjournals.annualreviews.org
by SERIAL LIBRARY on 04/08/05. For personal use only.
52 LAFFERTY  PORTER  FORD
Lafferty KD. 2004. Fishing for lobsters indirectly increases epidemics in sea urchins.
Ecol. Appl. In press
Lafferty KD, Gerber L. 2002. Good medicine
for conservation biology: the intersection of
epidemiology and conservation theory. Conserv. Biol. 16:593–604
Lafferty KD, Holt RD. 2003. How should environmental stress affect the population dynamics of disease? Ecol. Lett. 6:654–64
Lafferty KD, Kuris AM. 1993. Mass mortality
of abalone Haliotis cracherodii on the California Channel Islands: tests of epidemiological hypotheses. Mar. Ecol. Prog. Ser. 96:
239–48
Lafferty KD, Kuris AM. 2002. Trophic strategies, animal diversity and body size. Trends.
Ecol. Evol. 17:507–13
Lafferty KD, Kuris AM. 2004. Parasitism and
environmental disturbances. In Parasites and
Ecosystems, ed. F Thomas, JF Gu´egan, F Renaud. Oxford: Oxford Univ. Press. In press
LaFont A. 1874. Note sur les Huitrieres du `
Bassin d’Archacon. Bordeaux: Chez Feret,
Libraire. 52 pp.
Lapointe BE, Matzie WR, Barille PJ. 2002. Biotic phase shifts in Florida Bay and back reef
communities in the Florida Keys: linkages
with historical freshwater flows and nitrogen
loading from Everglades runoff. In The Everglades, Florida Bay, and the Coral Reefs of
the Florida Keys, ed. JW Porter, KG Porter,
pp. 629–53. Boca Raton, FL: CRC Press
LeDeuff RM, Renault T, Gerard A. 1996. Effects of temperature on herpes-like virus detection among hatchery-reared larval Pacific
oyster Crassostrea gigas. Dis. Aquat. Organ.
24:149–57
Lefcort H, Aguon MQ, Bond KA, Chapman
KR, Chaquette R, et al. 2002. Indirect effects
of heavy metals on parasites may cause shifts
in snail species compositions. Arch. Environ.
Contam. Toxicol. 43:34–41
Lessios HA. 1988. Mass mortality of Diadema
antillarum in the Caribbean: What have
we learned? Annu. Rev. Ecol. Syst. 19:371–
93
Levitus S, Antonov JI, Boyer TP, Stephans C.
2000. Warming of the world ocean. Science
287:2225–29
Lightner DV. 1996. Epizootiology, distribution
and the impact on international trade of two
penaeid shrimp viruses in the Americas. Rev.
Sci. Tech. Off. Int. Epizoot. 15:579–601
Lipp EK, Jarrell JL, Griffin DW, Lukasik J,
Jacukiewicz J, Rose JB. 2002. Preliminary
evidence for human fecal contamination in
corals of the Florida Keys, USA. Mar. Pollut. Bull. 44:666–70
MacKenzie CLJ, Burrell VGJ, Rosenfield A,
Hobart WL, eds. 1997. The History, Present
Condition, and Future of the Molluscan Fisheries of North and Central America and Europe. Vol. 129. Washington, DC: US Dep.
Commer. 240 pp.
Maes P, Paillard C. 1992. Effect du Vibrio
P1, pathogene de Ruditapes philippinarum,
sur d’autres esp`eces de bivalves. Les Molluscques Marins, Biologies et Aquaculture.
IFREMER, Actes de Colloques 14:141–
48
Marcogliese DJ. 2001a. Implications of climate change for parasitism of animals in the
aquatic environment. Can. J. Zool. 79:1331–
52
Marcogliese DJ. 2001b. Pursuing parasites up
the food chain: implications of food web
structure and function on parasite communities in aquatic systems. Acta Parasitol. 46:
82–93
McCallum HI, Dobson AP. 1995. Detecting
disease and parasite threats to endangered
species and ecosystems. Trends Ecol. Evol.
10:190–94
Miller MW, Bourque AS, Bohnsack JA. 2002.
An analysis of the loss of acroporid corals at
Looe Key, Florida, USA: 1983–2000. Coral
Reefs 21:179–82
Myers RA, Worm B. 2003. Rapid worldwide
depletion of predatory fish communities. Nature 423:280–83
Nelson J. 1889. Oyster interests of New Jersey.
Rep. Spec. Bull. E, NJ Agric. Coll. Exp. Stn.,
New Brunswick
O’Shea T. 1999. Environmental contaminants
and marine mammals. In Biology of Marine
Annu. Rev. Ecol. Evol. Syst. 2004.35:31-54. Downloaded from arjournals.annualreviews.org
by SERIAL LIBRARY on 04/08/05. For personal use only.
OCEAN DISEASE 53
Mammals, ed. SA Rommel, pp. 485–564.
Washington, DC: Smithsonian Inst. Press
Osterhaus ADME, Vedder EJ. 1988. Identification of virus causing recent seal deaths. Nature 335:20
Patterson KL, Porter JW, Ritchie KE, Polson
SW, Mueller E, et al. 2002. The etiology of
white pox, a lethal disease of the Caribbean
elkhorn coral, Acropora palmata. Proc. Natl.
Acad. Sci. USA 99:8725–30
Pinnegar JK, Polunin NVC, Francour P, Badalamenti F, Chemello R, et al. 2000. Trophic cascades in benthic marine ecosystems: lessons
for fisheries and protected-area management.
Environ. Conserv. 27:179–200
Pojmanska T, Grabda-Kazubska B, Kazubski
SL, Machalska J, Niewiadomska K. 1980.
Parasite fauna of five fish species from the
Konin lakes complex, artificially heated with
thermal effluents, and from Goplo Lake. Acta
Parasitol. 27:319–57
Porter JW, Dustan P, Jaap WC, Patterson KL,
Kosmynin V, et al. 2001. Patterns of spread
of coral disease in the Florida Keys. Hydrobiologia 460:1–24
Porter JW, Fitt WK, Spero HJ, Rogers CS,
White MW. 1989. Bleaching in reef corals—
physiological and stable isotopic responses.
Proc. Natl. Acad. Sci. USA 86:9342–46
Porter JW, Kosmynin V, Patterson K, Porter
KG, Jaap WC, et al. 2002. Detection of
coral reef change by the Florida Keys Coral
Reef Monitoring Project. See Porter & Porter
2002, pp. 749–69
Porter JW, Meier OW. 1992. Quantification of
loss and change in Floridian reef coral populations. Am. Zool. 32:625–40
Porter JW, Porter KG, eds. 2002. The Everglades, Florida Bay, and Coral Reefs of the
Florida Keys. Boca Raton, FL: CRC Press
Porter JW, Tougas JI. 2001. Reef ecosystems:
threats to their biodiversity. Encyclop. Biodiv. 5:73–95
Richmond RH. 1993. Coral reefs—present
problems and future concerns resulting
from anthropogenic disturbance. Am. Zool.
33:524–36
Riggs MR, Lemly AD, Esch GW. 1987. The
growth, biomass, and fecundity of Bothriocephalus acheilognathi in a North Carolina
cooling reservoir. J. Parasitol. 73:893–900
Robson EM, Williams IC. 1970. Relationships
of some species of digenea with the marine prosobranch Littorina littorea. Part 1.
The occurrence of larval digenea in Littorina littorea on the North Yorkshire coast.
J. Helminthol. 44:153–68
Ruiz GM, Fofonoff P, Carlton JT, Wonham
MJ, Hines AH. 2000. Invasions of coastal
marine communities in North America: apparent patterns, processes, and biases. Annu.
Rev. Ecol. Syst. 31:481–531
Rutzler K, Santavy DL, Antonius A. 1983. The
Black Band Disease of Atlantic reef corals.
III. Distribution, ecology and development.
PSZNI Mar. Ecol. 4:329–58
Sala E, Boudouresque CF, Harmelin-Vivien
M. 1998. Fishing, trophic cascades, and the
structure of algal assemblages: evaluation of
an old but untested paradigm. Oikos 82:425–
39
Sanders MJ. 1966. Parasitic castration of scallop Pecten alba (Tate) by a bucephalid trematode. Nature 212:307
Santavy DL, Mueller E, Peters EC, MacLaughlin L, Porter JW, et al. 2001. Quantitative
assessment of coral diseases in the Florida
Keys: strategy and methodology. Hydrobiologia 460:39–52
Scott ME. 1988. The impact of infection
and disease on animal populations: implications for conservation biology.Conserv. Biol.
2:40–56
Shears NT, Babcock RC. 2002. Marine reserves
demonstrate top-down control of community structure on temperate reefs. Oecologia
132:131–42
Shinn EA, Smith GW, Prospero JM, Betzer P,
Hayes ML, et al. 2000. African dust and the
demise of Caribbean coral reefs. Geophys.
Res. Lett. 27:3029–32
Siddall R, Clers SD. 1994. Effect of sewage
sludge on the miracidium and cercaria of
Zoogonoides viviparus (Trematoda: Digenea). Helminthologia 31:143–53
Smith GW, Ives LD, Nagelkerken IA, Ritchie
Annu. Rev. Ecol. Evol. Syst. 2004.35:31-54. Downloaded from arjournals.annualreviews.org
by SERIAL LIBRARY on 04/08/05. For personal use only.
54 LAFFERTY  PORTER  FORD
KB. 1996. Caribbean sea-fan mortalities.Nature 383:487
Smith NF. 2001. Spatial heterogeneity in recruitment of larval trematodes to snail intermediate hosts. Oecologia 127:115–22
Stadnichenko AP, Ivanenko LD, Gorchenko
IS, Grabinskaya OV, Osadchuk LA, Sergeichuk SA. 1995. The effect of different concentrations of nickel sulphate on the horn
snail (Mollusca: Bulinidae) infected with the
trematode Cotylurus cornutus (Strigeidae).
Parazitologiya 29:112–16
Stewart BS, Yochem PK. 2000. Community
ecology of California Channel Islands pinnipeds. In Fifth California Islands Symposium, ed. DR Brown, KL Mitchell, HW
Chang, pp. 413–20. Santa Barbara, CA:
Miner. Manag. Serv.
Stiven AE. 1964. Experimental studies on the
host parasite system hydra and Hydramoeba
hydroxena (Entz.). II. The components of a
single epidemic. Ecol. Monogr. 34:119–42
Strand O, Vølstad JH. 1997. Molluscan fisheries and culture of Norway. See MacKenzie
et al. 1997, pp. 7–24
Sutherland KP, Porter JW, Torres C. 2004. Disease and immunity in Caribbean and IndoPacific zooxanthellate corals. Mar. Ecol.
Prog. Ser. 266:273–302
Swart RL, Ross PS, Vedder LJ, Timmerman
HH, Heisterkamp S, et al. 1994. Impairment
of immune function in harbor seals (Phoca
vitulina) feeding on fish from polluted waters. Ambio 23:155–59
Tegner MJ, Levin LA. 1983. Spiny lobsters and
sea urchins: analysis of a predator-prey interaction. J. Exp. Mar. Biol. Ecol. 73:125–
50
Torchin ME, Lafferty KD, Dobson AP, McKenzie VJ, Kuris AM. 2003. Introduced
species and their missing parasites. Nature
421:628–30
Van Loveren H, Ross PS, Osterhaus A, Vos
JG. 2000. Contaminant induced immunosuppression and mass mortalities among harbor
seals. Toxicol. Lett. 112:319–24
Ward JR, Lafferty KD. 2004. The elusive baseline of marine disease: Are diseases in ocean
ecosystems increasing? PLoS Biol. 2:542–47
Wilkinson C, ed. 2002. Status of Coral Reefs
of the World: 2002. Townsville: Aust. Inst.
Mar. Sci.
Williams J, Ernest H, Bunkley-Williams L.
1990. The world-wide coral reef bleaching
cycle and related sources of coral mortality.
Atoll Res. Bull. 335:1–71
Woodroffe R. 1999. Managing threats to wild
mammals. Anim. Conserv. 2:185–93
Annu. Rev. Ecol. Evol. Syst. 2004.35:31-54. Downloaded from arjournals.annualreviews.org
by SERIAL LIBRARY on 04/08/05. For personal use only.
Annual Review of Ecology, Evolution, and Systematics
Volume 35, 2004
CONTENTS
VERTEBRATE DISPERSAL OF SEED PLANTS THROUGH TIME,
Bruce H. Tiffney 1
ARE DISEASES INCREASING IN THE OCEAN? Kevin D. Lafferty,
James W. Porter, and Susan E. Ford 31
BIRD SONG: THE INTERFACE OF EVOLUTION AND MECHANISM,
Jeffrey Podos, Sarah K. Huber, and Benjamin Taft 55
APPLICATION OF ECOLOGICAL INDICATORS, Gerald J. Niemi
and Michael E. McDonald 89
ECOLOGICAL IMPACTS OF DEER OVERABUNDANCE, Steeve D. Cotˆ e,´
Thomas P. Rooney, Jean-Pierre Tremblay, Christian Dussault,
and Donald M. Waller 113
ECOLOGICAL EFFECTS OF TRANSGENIC CROPS AND THE ESCAPE
OF TRANSGENES INTO WILD POPULATIONS, Diana Pilson
and Holly R. Prendeville 149
MUTUALISMS AND AQUATIC COMMUNITY STRUCTURE: THE ENEMY
OF MY ENEMY IS MY FRIEND, Mark E. Hay, John D. Parker,
Deron E. Burkepile, Christopher C. Caudill, Alan E. Wilson,
Zachary P. Hallinan, and Alexander D. Chequer 175
OPERATIONAL CRITERIA FOR DELIMITING SPECIES, Jack W. Sites, Jr.,
and Jonathon C. Marshall 199
THE NEW VIEW OF ANIMAL PHYLOGENY, Kenneth M. Halanych 229
LANDSCAPES AND RIVERSCAPES: THE INFLUENCE OF LAND USE ON
STREAM ECOSYSTEMS, J. David Allan 257
LONG-TERM STASIS IN ECOLOGICAL ASSEMBLAGES: EVIDENCE FROM
THE FOSSIL RECORD, W.A. DiMichele, A.K. Behrensmeyer,
T.D. Olszewski, C.C. Labandeira, J.M. Pandolfi, S.L. Wing, and R. Bobe 285
AVIAN EXTINCTIONS FROM TROPICAL AND SUBTROPICAL FORESTS,
Navjot S. Sodhi, L.H. Liow, and F.A. Bazzaz 323
EVOLUTIONARY BIOLOGY OF ANIMAL COGNITION, Reuven Dukas 347
POLLINATION SYNDROMES AND FLORAL SPECIALIZATION,
Charles B. Fenster, W. Scott Armbruster, Paul Wilson,
Michele R. Dudash, and James D. Thomson 375
v
Annu. Rev. Ecol. Evol. Syst. 2004.35:31-54. Downloaded from arjournals.annualreviews.org
by SERIAL LIBRARY on 04/08/05. For personal use only.
vi CONTENTS
ON THE ECOLOGICAL ROLES OF SALAMANDERS, Robert D. Davic
and Hartwell H. Welsh, Jr. 405
ECOLOGICAL AND EVOLUTIONARY CONSEQUENCES OF MULTISPECIES
PLANT-ANIMAL INTERACTIONS, Sharon Y. Strauss and Rebecca E. Irwin 435
SPATIAL SYNCHRONY IN POPULATION DYNAMICS, Andrew Liebhold,
Walter D. Koenig, and Ottar N. Bjørnstad 467
ECOLOGICAL RESPONSES TO HABITAT EDGES: MECHANISMS,
MODELS, AND VARIABILITY EXPLAINED, Leslie Ries,
Robert J. Fletcher, Jr., James Battin, and Thomas D. Sisk 491
EVOLUTIONARY TRAJECTORIES AND BIOGEOCHEMICAL IMPACTS OF
MARINE EUKARYOTIC PHYTOPLANKTON, Miriam E. Katz,
Zoe V. Finkel, Daniel Grzebyk, Andrew H. Knoll, and Paul G. Falkowski 523
REGIME SHIFTS, RESILIENCE, AND BIODIVERSITY IN ECOSYSTEM
MANAGEMENT, Carl Folke, Steve Carpenter, Brian Walker,
Marten Scheffer, Thomas Elmqvist, Lance Gunderson, and C.S. Holling 557
ECOLOGY OF WOODLAND HERBS IN TEMPERATE DECIDUOUS FORESTS,
Dennis F. Whigham 583
THE SOUTHWEST AUSTRALIAN FLORISTIC REGION: EVOLUTION AND
CONSERVATION OF A GLOBAL HOT SPOT OF BIODIVERSITY,
Stephen D. Hopper and Paul Gioia 623
PREDATOR-INDUCED PHENOTYPIC PLASTICITY IN ORGANISMS WITH
COMPLEX LIFE HISTORIES, Michael F. Benard 651
THE EVOLUTIONARY ECOLOGY OF NOVEL PLANT-PATHOGEN
INTERACTIONS, Ingrid M. Parker and Gregory S. Gilbert 675
INDEXES
Subject Index 701
Cumulative Index of Contributing Authors, Volumes 31–35 721
Cumulative Index of Chapter Titles, Volumes 31–35 724
ERRATA
An online log of corrections to Annual Review of Ecology,
Evolution, and Systematics chapters may be found at
http://ecolsys.annualreviews.org/errata.shtml
Annu. Rev. Ecol. Evol. Syst. 2004.35:31-54. Downloaded from arjournals.annualreviews.org
by SERIAL LIBRARY on 04/08/05. For personal use only.