Evolution in an acidifying ocean
Author links open overlay panelJennifer M. Sunday 1 2, Piero Calosi 3, Sam Dupont 4, Philip L. Munday 5 6, Jonathon H. Stillman 7 8, Thorsten B.H. Reusch 9
Show more
Add to Mendeley
Share
Cite
https://doi.org/10.1016/j.tree.2013.11.001
Get rights and content
Highlights
•
We summarize tools for assessing evolutionary potential under ocean acidification.

•
We review studies of past adaptation, genetic variation, and experimental evolution.

•
We highlight progress and challenges and recommend future research directions.

•
Longer-term experiments that focus on fitness-related responses are recommended.


Ocean acidification poses a global threat to biodiversity, yet species might have the capacity to adapt through evolutionary change. Here we summarize tools available to determine species’ capacity for evolutionary adaptation to future ocean change and review the progress made to date with respect to ocean acidification. We focus on two key approaches: measuring standing genetic variation within populations and experimental evolution. We highlight benefits and challenges of each approach and recommend future research directions for understanding the modulating role of evolution in a changing ocean.

Section snippets
Bringing evolution into the forecast of an acidified ocean
The ocean environment is changing rapidly, with surface waters changing in temperature and acidity at geologically unprecedented rates [1]. Projecting the fate of marine biodiversity requires not only understanding how these changes will affect populations, but also how populations will respond via acclimation and adaptive evolution (Box 1). A global research effort is underway to understand the potential impacts of global change on species’ physiology and overall fitness and to consider the

Using quantitative genetics
Present-day populations might harbour phenotypic variation in responses to ocean acidification. The extent to which this variation has a heritable, genetic basis can indicate the potential for an evolutionary response [12]. Quantitative genetics approaches use comparisons among relatives with known genetic relatedness to partition observed phenotypic variance into their environmental and genetic components [13]. The advantage of these methods is that they can be applied to a range of organisms

Experimental evolution
Experimental evolution has only recently been used to study processes of adaptation to ocean acidification. Two basic designs can be distinguished. In experimental natural selection, the experimenter alters the environment and selection occurs by a mixture of mortality and fecundity selection of genotypes during the multigeneration experiment (Figure 1). In artificial selection, individuals with specific trait values such as large body size or heat-shock tolerance are selected by the

Experimental challenges in assessing adaptive potential
Although these experimental approaches have demonstrated the potential for evolution in principle, there are several complexities that confound the predictive ability of laboratory results. We summarize four surmountable challenges for future work.

First, ocean acidification does not exist in isolation of other changing abiotic parameters and we are only beginning to understand the role of pCO2 in modulating how organisms simultaneously respond and potentially evolve to changes in other key

Evidence of evolution in nature
Comparing phenotypes of species, populations, or strains living along spatial or temporal environmental gradients can inform our understanding of how adaptation has occurred in the past. We explore first spatial, then temporal, approaches for understanding adaptation to ocean acidification. Although stable spatial gradients in pCO2 and pH are less evident or available than spatial gradients in temperature, examples do exist along bathymetrical gradients [52], around natural underwater CO2 vents 

Projecting evolutionary outcomes
The work done to date has shown that evolutionary adaptation to ocean acidification is possible in principle. In most studies where it has been investigated, standing genetic variation in pCO2-sensitive traits has been observed. Likewise, in all experimental evolution studies in which pCO2 was a stressor, there was an adaptive response. The critical question therefore must move beyond whether adaptation can occur in principle, toward whether evolution can occur rapidly enough to maintain

Concluding remarks: where to focus efforts
Because evolutionary potential cannot be assessed in all species, future work must strategically concentrate efforts toward taxa and systems from which we can glean the most critical or generalizable information. One approach is to focus on species related to societal or ecosystem services, in anticipation that these case studies will be most useful to modellers and managers. For example, coccolithophores play a disproportionately large role in the marine carbon cycle, so evolution in their

Acknowledgements
This review greatly benefited from the CeMEB Advanced Course on Marine Evolution Under Climate Change, funded by the Swedish Royal Academy of Science and organized by S.D., P.C., and J.M.S., as well as the Workshop on Evolutionary Potential in Marine Populations organized by Lisa Shama, Mathias Wegner, the Alfred Wegener Institute – Helmholtz Center for Polar and Marine Research, and the Helmholtz Center for Ocean Research Kiel (GEOMAR). J.M.S. was supported by an NSERC postdoctoral fellowship