RINGS IN THE OCEAN
Donald B. Olson
Rosenstiel School of Marine and Atmospheric Science,
University of Miami, 4600 Rickenbacker Causeway, Miami, Florida 33149
KEY WORDS:
mesoscale eddies, ocean energetics, ocean ecosystems, ocean cir-culation, geophysical fluid dynamics
1. Introduction
Certain robust, long-lived eddy features in the world's ocean have come to be known as rings. The nomenclature stems from Fuglister' (1972), who coined the name based on the circle or ring of Gulf Stream waters that surrounded a class of eddies formed from the Gulf Stream through the pinch-off of meanders. Here it suffices to define rings as intense eddies or vortices that represent a wrapped-up piece of a major ocean current. They translate over space scales of hundreds to thousands of kilometers and exist for periods lasting from months to years. Rings move through the ocean carrying anomalies similar to the contrasts in physical, biological, and chemical properties observed across the major ocean currents.
While the term ring is tied to Fuglister, the existence of these features was evident at least as early as the 1930s, when Iselin? (1936, 1940) encountered strong cold anomalies in the region south of the Gulf Stream that we would identify as cold-core, cyclonic rings today. Iselin fully recognized these features as part of the highly time-dependent eddy motion in the ocean. Later, Iselin & Fuglister (1948) were the first to survey what is now known as a warm-core, anticyclonic ring.
There are two types of rings: cold-core rings are made up of waters from the poleward side of currents like the Gulf Stream that are introduced to
' Actually, Fuglister coined the word long before, and it appears in the literature from other authors prior to this publication. This paper, however, is Fuglister's first use of the term in the juried literature.
2 See Richardson (1983) for a discussion of earlier hints of such eddies.
283
0084 6597/91/0515-0283$02.00
284
OLSON
the southern, warm side of the current, and warm-core rings involve the opposite exchange of fluid, in which warm waters are brought north across the current (Figure 1). The terms cyclonic and anticyclonic refer to the sense of the currents around these features with respect to the rotation of the Earth. Cyclonic rings have currents flowing around them in a counterclockwise sense in the Northern Hemisphere; and the opposite is true in the Southern Hemisphere, where the Earth's rotation vector is into the surface of the planet instead of outward. Anticyclonic refers to the other sense of flow in the respective hemispheres.80*
하
65°
Figure 1 The topography of the 15°C isotherm (depth in 100's of meters) in the northwestern Atlantic for the period March 16-July 9, 1975 (from Richardson et al 1978). The Gulf Stream is indicated by the abrupt northward shoaling of the isotherm, extending from the southwest up the US coast and then off to the east, Four anticyclonic, warm-core rings are found north of the Gulf Stream, while nine cyclonic, cold-core rings are observed to the south.RINGS IN THE OCEAN 285
Rings are found throughout the world's oceans. In association with the three strongest western boundary currents— the Gulf Stream (Parker 1971, Saunders 1971), the Kuroshio (Uda 1938, Ichiye 1955, Ichiye & Ichiye
1956), and the Agulhas (Duncan 1965)-large numbers of rings exist at any given time (>50). The weak Southern Hemisphere boundary cur-rents-the East Australian and Brazil Currents— which only transport around a tenth of the fluid of the first three currents, apparently produce fewer rings. These rings are, however, otherwise comparable to those from the stronger currents. The first description of rings from the East Australian and Brazil Currents are by Hamon (1965) and Legeckis & Gordon (1982), respectively. Rings are also formed from the Antarctic Circumpolar Current (Savchenko et al 1978, Joyce et al 1981), but the average distribution of these rings is unknown except for temporal statistics information obtained from moored current meter arrays in the Drake Passage (Peterson et al 1982, Hofmann & Whitworth 1985).
A summary of ring populations in relationship to the total eddy activity in the ocean as seen by satellite altimetry is given in Figure 2. The regions of strong activity coincide with regions of ring formation from the major currents and with the domains into which the rings translate' through a combination of self-induced motion on the rotating Earth and advection by ocean currents. These motions of rings lead them to be distributed over ranges of thousands of kilometers across large parts of ocean gyres (Parker 1971, Lai & Richardson 1977, Gordon & Haxby 1990).
The influence of rings on the larger scale ocean circulation involves both the transfer of energy and properties associated with ring formation and the impact of rings on mixing. Their importance in the mixing of ocean properties is tied to the strength of their currents and to their formation in proximity to the largest horizontal property gradients in the ocean. For example, the parent currents all have large temperature/salinity contrasts across them. Therefore, rings are expected to play a role, at least locally, in heat and salt fluxes. From the biological perspective, the boundary currents and the Antarctic Circumpolar Current are distinct boundaries in the biogeographical sense, with major changes in both species composition and total biomass occurring across them. Therefore, as seen in Figure 2, the majority of rings are formed in what are biogeographically referred to as transition zones (Backus 1986). As discussed below, the presence of rings is one of the distinetive elements of these regions of the ocean ecosystem.
Transition is the term typically used in the literature to describe horizontal movement of rings. This usage is meant to avoid confusion with the motion of fluid around the ring and to include both effects of advection and propagation.RINGS IN THE OCEAN 287
Rings present an anomaly in relation to older, classical pictures of the ocean based on mean flows with superimposed wave processes. Linear waves, as exemplified in the case of the large-scale ocean circulation by Rossby waves (Pedlosky 1979), have an asymptotically small ability to transmit matter, although they are very effective at transmitting energy.
Rings, on the other hand, are effective in moving both energy and matter through the ocean. It is obvious from the early data (Fuglister 1963) that rings carry a strong temperature/salinity signal [i.e. that water masses are being carried with rings for long periods of time (Figure 3a)]. This characteristic became even more apparent with the first considerations of the biological communities in rings (Wiebe et al 1976), which show a persistence of communities from the ring's parent water masses (Figure
36). A detailed examination of the trajectories of particles in rings and the effects of diffusion in proximity to rings can be found in Dewar & Flier!
(1985). The quandary concerning the dynamical nature of rings can be traced from the early theoretical views of rings as finite-amplitude waves (Flierl 1977) to the current appreciation of these features as coherent vortices (recently reviewed by Flierl 1987). Perhaps rings might best be thought of as a wave/particle (vortex) duality, in analog to quantum physics.
As such, rings can be viewed as consisting of an interior or core that carries properties within it, surrounded by a region where the ring produces intense stirring of the ambient environment and then, finally, by a quieter far field. The far field is still influenced by radiation of wave energy from the ring. Regions rich in rings have a tendency to be well mixed owing to the mixing induced by rings on their surrounding fluid, but they are also marked by abrupt anomalies associated with ring cores and an elevated background energy due to radiation of ring energy. The fate of a ring involves either absorption back into the current that initially formed it or dispersion into the background fluid as it decays in isolation from the boundary currents. In terms of biology, the fates of organisms in the ring core are tied to the rate at which the ring decays and thereby loses its initial characteristics.
Here the emphasis is on a characterization of rings, followed by a discussion of their role in the ocean as a whole. For more detailed reviews of the observational and theoretical work on the physics of rings, the reader should consult Richardson (1983) and Flierl (1987), respectively.
2. Ring Formation
Rings form directly from strong ocean currents as a final product of an instability process. Hydrodynamic instability occurs essentially when currents exceed the capability of the fundamental balance in this case,288
OLSON
geostrophy (pressure gradients balanced by Coriolis accelerations tied to the Earth's rotation) — to support a steady flow (cf. Pedlosky 1979). In the case of western boundary currents and the Antarctic Cirumpolar Current, rings are preceded by growing waves or meanders. As these grow (Figure 4a) there is a tendency for portions of fluid to close off. returning theRINGS IN THE OCEAN
289
original current back to a linear, zonal flow. This pinch-off process produces rings with cores of trapped fluid from either side of the mean position of the parent current.
Another type of formation process occurs in which rings form adjacent to the western boundary as part of the boundary current separation process (i.e. in connection with the manner in which the boundary current leaves the coast and enters the ocean interior). The Loop Current in the Gulf of Mexico forms rings in this manner (Nowlin et al 1968, Hurlburt & Thompson 1980), although the geometry of the Gulf makes this somewhat of a special case. This mode of ring formation was first described in relationship to western boundary current separation in the East Australian Current (Nilsson et al 1977, Nilsson & Cresswell 1981). In the East Australian case, formation involves penetration of a pool of fluid to the south, near the separation of the western boundary current from the coast (Figure 4b).
Nisson & Cresswell (1981) suggest that this is a response to eddy motions propagating into the boundary current separation region along the boundary from the north. While this is one possible source of energy for this type of ring formation, it is also possible that the growth of extended meanders are inherent in the local mechanics of boundary current separation (Hurlburt & Thompson 1980, Ou & De Ruijter 1986, Campos & Olson 1990).
Documentation of the coastal separation mode of ring formation in the Brazil Current is provided by Legeckis & Gordon (1982) and Olson et al
(1988). Similar formation events in the Kuroshio are discussed by Tomo-sada (1986) and Kawamura et al (1986). The Agulhas presents an interesting hybrid case, in the sense that the western boundary current runs out of boundary prior to the wind stress maximum associated with typical separations (Veronis 1973, Boudra & De Ruiter 1986). Agulhas ring formation is therefore associated in observations (Gründlingh 1978, Lutjeharms & Van Ballegooyen 1988) and models (Chassignet & Boudra1988) with a zonal loop of warm Indian Occan waters penetrating into the cooler South Atlantic and then closing off.
A surprising result is that the rings from both types of formation and from the various current systems are rather similar in their basic structure (Table 1). While there are some variations tied to different stratifications (Antarctic Circumpolar Current vs subtropical currents like the Karashio or Gulf Stream), and to the two modes of formation, only the Agultas and Circumpolar Current rings stand out as being very different. The Agulhas rings are twice as energetic as the nearest other example (Olson & Evans 1986), and the Circumpolar rings are a factor of five less energetic (Joyce et al 1981). To explore rings further it is useful to consider the basic balances within them and then the nature of their movements through the ocean.
3. Ring Structure
An example of cross sections through both warm- and cold-core rings from the Gulf Stream is shown in Figure 5. Note that the vertical deformation of temperature or density surfaces extends throughout the depth of the ocean in both cases. While the intense near-surface currents in rings are tied to the strong gradients in density in the horizontal, evidence suggests that all rings induce motion throughout the water column (McCartney et al 1978, Richardson et al 1979, Joyce 1984, Olson & Evans 1986). This behavior also occurs in numerical simulations, even when they are only initialized with motions in the upper water column (McWilliams & Fliert 1979, Chassignet et al 1990).
For simplicity in comparing different rings, a simple two-layer description of the density variation with depth is adopted here. This acts to represent the portion of the pressure gradient associated with the bori-zontal gradient in density by an ocean made up of a uniform upper layer with a constant density p, over a homogeneous, denser lower layer (p) (Pediosky 1979). The basic physical structure of rings from various boundary currents around the world can be compared uniformly through the use of this simple two-layer approximation. The two-layer model is chosen because it facilitates the use of a variety of data sets— from hydrographic surveys to the often more synoptic surveys using expendable temperature profilers in a uniform framework.
The analysis involves fitting dynamic height data [geopotential difference between pressure surfaces (Pond & Pickard 1983)] for the region in which the ring is found to the depth of isotherms found in the area's thermocline.
This gives a reduced gravity g = 9(P2-Pi)/Pz, describing the effective
acceleration due to buoyancy in the system. The diagnostic model approach used to quantify rings is fully described in Olson et al (1985).Isotherm depths and dynamic heights are obtained from both the CTD
(Conductivity, Temperature, Depth) profiler data taken as part of various ring research programs and historical data.
The thermocline (or, in the two-layer model, the interface) for a set of Gulf Stream cyclonic rings and an anticyclonic ring that were followed over much of their lifetimes is shown in Figure 6. These interface profilescan be used with the reduced gravities for the Sargasso Sea [g = 0.016 m
5-2 (Olson 1980)] and for the anticyclonic ring [g' = 0.011 m 5~2 (Olson
et al 1985)] to infer ring upper layer velocity structure and energetics.
The flow in rings is typically in gradient balance, i.e.
+f=g

where v is the azimuthal velocity around the ring, f the Coriolis parameter, and ah/or the radial derivative of the interface depth. Examples of the azimuthal velocity around two anticyclonic rings, using this relation and direct velocity measurements with shipboard acoustic Doppler and satel-lite-tracked drifters, are shown in Figure 7. Much of the difference between measured and calculated velocities in Figure 7 is due to a constant surface to bottom flow in the rings, rather than to errors in the model or the data (Olson et al 1985, Olson & Evans 1986). This depth-independent portion of the velocity cannot be estimated from the distribution of density or its proxy temperature.
For purposes of intercomparison between rings, it is possible to introduce a scaled version of the balance equation of the form
Ro+ Ro = B
where R. = V|fL is a Rossby number for the gradient flow, and
B' = g'Sh/fL? is a Burger number for the change in the haterface height
(oh) across the ring (Chassignet et al 1990). The velocity (V) and length scale (L) are chosen to be the maximum velocity and the radius at which the velocity maximum occurs. This scaling relates the degree of non-linearity (or, perhaps better, the departure from geostrophic balance) as
Ro = - 1/2+ - 1/2(1 +4B')"2.
The Rossby number R, here is positive for cyclonic flows and negative for anticyclonic flows.
The scaling of the gradient balance for the rings listed in Table 1 is displayed in Figure 8a. The insert in the figure shows the pure gradient
balance, with its solvability limit at B = - 0.25 arising from the fact that
for anticyclones it is impossible to balance an arbitrary pressure with the positive-definite centripetal acceleration and the two branches of the solution for B < B. (see also McWilliams 1986). The full balance allows for low-pressure systems with either cyclonic or anticyclonic flow. While both branches are seen in the geophysical context (for example, eddies with low-pressure centers that are carried across the equator to formanomalous lows and tornadoes), rings are restricted to the upper branch of the solution.
The solvability limit tied to the sign of the Coriolis term in the balance restricts the range of Rossby numbers seen in anticyclonic rings to values between 0 and -0.3, whereas their cyclonic counterparts achieve higher absolute Rossby numbers. Therefore, the cyclones may be more nonlinear than their anticyclonic counterparts.
To complete the choice of scaling parameters, a more traditional Burgernumber (defined as B = g'h/f'L') and a Richardson number R, = g'h/V2
(Figure 8b; cf Maxworthy & Browand 1975) are introduced. This Burger number is equal to the square of the ratio of the internal radius of deformation (the scale chosen by the linear instability process) to the length scale (L) of the ring. For rings where the deviation of the interface height is on the order of the interface depth itself (i.e. B' ~ B), the Richardson number can be viewed as the approximate ratio of the potential to kinetic energy inherent in the eddies. The Burger, Richardson, and Rossby numbers are related by B = R;R?.
The distribution of rings with respect to this scaling is shown in Figure 8b, along with Burger number curves corresponding to the critical Burger number for instability in a channel flow (Pedlosky 1979) and in a cylindrical flow approximating a ring. These stability curves are for a model that is linear and only approximately valid for rings and their parent currents.
The distribution of ring properties, however, does follow the Burger curves, and few rings appear at Burger numbers lower than the critical line for the cylindrical case. Note, also, that the anticyclonic rings tend to cluster between the two Burger curves, whereas most of the cyclonic rings have higher Burger numbers and are therefore relatively more stable. This pattern probably arises from a tendency for cyclones to be less stable and therefore to break up when they are at lower Burger number (large L for a given stratification). Therefore, cyclones are not observed in this state but are typically found in a more stable configuration (i.e. higher B). This conclusion is in agreement with the numerical simulations of Cushman-Roisin & Tang (1990) and the analytical analysis of Nof (1990). Rings change their parameters as they age, as shown by the arrows in Figure 8 (see Table 1).
The size and intensity of the rings can also be quantified in terms of ring energy content. The computations for available potential energy (APE), and kinetic energy (KE) from the layer-model are
APE = 9P (h - hoo),
KE = ho?
2
where the overbar denotes integration over the ring, and ho is the depth of the interface far from the ring's influence. Available potential energy is defined as the portion of the energy in the horizontal gradients in the density field that can be converted to kinetic energy (Reid et al 1981). Ring energetics are discussed further below in relation to ring decay and the role of rings in total ocean energetics.
Here, ring energetics are stressed in anticipation of the discussion to follow, but rings are also important in the redistribution of vorticity(5 = v/r+0v/Or) and angular momentum (ro+ fr/2). Consideration of
these variables is important to models of rings that can be written in terms of potential vorticity ([5 +f/h), which also includes the Earth's rotation and changes in fluid column thickness (h) or some linearized version of it (Flierl 1987). Models formulated in terms of angular momentum include the considerations of surface cooling on ring dynamics by Dewar (1988) and Chapman & Nof (1988). Descriptions of the vorticity fields in rings can be found in Olson (1980), Joyce & Kennelly (1985), Olson et al (1985), and Olson & Evans (1986).
4. Ring Movement
The distribution of rings and their lifetimes depend upon both where they move with respect to their parent currents and effects such as continental boundaries. For example, Gulf Stream warm-core rings have relatively short life spans because they are trapped between the meandering Gulf Stream and the continental shelf. Brown et al (1986) identified two populations of Gulf Stream warm-core rings: a set of short-lived eddies with a mean lifetime of 54 days, and a set of longer lived rings with an average
229-day existence. The difference between the two sets is determined by whether a ring makes it away from the severe meandering in the stream near 66°W. In all cases, no rings much older than a year were found, since by this time they either had been absorbed by a Gulf Stream meander or had moved westward through the entire Slope Water and rejoined the Gulf Stream near the location where it leaves the US coast. Cold-core Gulf Stream rings can reach ages of at least two years if they leave the proximity of the Gulf Stream where they are also prone to absorption (Watts & Olson 1978, Richardson 1980). Probably the longest lived rings are those formed from the Agulhas, which have the entire South Atlantic to moveacross prior to their meeting either continental margins or boundary currents (Olson & Evans 1986, Gordon & Haxby 1990).
Translation of the rings is tied to a combination of self-induced translation under the influence of the change of the Coriolis acceleration with latitude (or ß = @f/ay, where y is latitude) and the advection or steering of the rings by the larger scale flow. Topography and advection by other rings can also influence ring motion. Propagation of isolated rings outside the influence of mean advection is expected to be somewhat equatorward of a westward track for anticyclones and poleward for cyclones (McWil-liams & Flierl 1979, Flierl 1984a). A clear discussion of these north-south motions, which are proportional to the nonlinearity of the ring (i.e. Ro), and similar effects with topography is given by Smith & O'Brien (1983).
The rate of translation can be computed from the two-layer model and a momentum integral formulation introduced by Nof (1981) and extended by Flierl (1984a) and Cushman-Roisin et al (1990). These integrals give translation rates of - 0.016 and 0.021 m s* ' for two Agulhas rings (Olson & Evans 1986). By comparison, the observed translation rates based on satellite and drifter tracking are - 0.075 and -0.038 ms='. Comparisons between theory and observatons of Gulf Stream warm-core rings (Cornil-lon et al 1989, Glenn et al 1990) imply similar conclusions concerning the dominance of advection by the larger scale current field.
The results of many ring-tracking experiments (Fuglister 1977, Richardson 1980, Olson & Evans 1986, Brown et al 1986, Gordon & Haxby 1990) suggest that other than in rather special cases [such as the Gulf of Mexico, where there are no mean currents at larger scale than the rings (Nof 1981)], rings are heavily influenced by the circulation that they are embedded in. Even in the Gulf, ring motion is influenced by the presence of other rings and by interaction with the topography at the western boundary (Lewis et al 1989). Therefore, while self-induced motions are important in relationship to ring formation and contribute to the overall ring distribution, the dominant contribution is from large-scale ocean circulation.
5. Ring Evolution and Its Surroundings
The physical nature of ring decay has only been quantified by actually following a few rings in the Gulf Stream system (Fuglister 1977, Barrett 1971, Cheney & Richardson 1976, Vastano et al 1980, Evans et al 1985).
Some East Australian and Gulf of Mexico rings have also been tracked over time (Nilsson & Cresswell 1981, Elliott 1982,
Lewis et al 1989),
although these surveys have typically been less comprete. In the cases of the biological (The Ring Group 1981, Wiebe et al 1985, Boyd et al 1986) and chemical (Elrod & Kester 1986, Fox & Kester 1986) fields, direct, well-established time series are even rarer. The other alternative is inferred evolution based on location compared with assumed formation and trans-lation. The latter technique was used routinely before new satellite remote sensing and buoy tracking techniques became available.
Ring decay can be quantified in terms of energetics (Barrett 1971, Cheney & Richardson 1976, Olson 1980, Olson et al 1985). APE decays from rings followed over time range from -0.9 × 10% to - 3.0 x 108 W when they are outside the influence of major currents. Energy losses can exceed several thousand megawatts when rings merge with their parent currents (Watts & Olson 1978, Olson et al 1985).* Given initial ring energy contents of around 9 x 10'S J, this suggests decay time scales (APE over decay of APE) of around 200 to 600 days when the rings are outside the influence of major currents.
Rings decay through a combination of small-scale turbulent diffusion, radiation of energy through planetary waves, and violent shearing and mixing associated with encounters with the major currents from which they are formed. Diagnostic calculations considering the influence of secondary circulations in the radial and vertical directions vs diffusion (Schmitz & Vastano 1975) suggest that the resulting shifts in the thermal structure of rings (Figure 6) are not very sensitive to choices of diffusion coefficent and can be explained through a secondary flow. A viscous/diffusive balance model (Flierl & Mied 1985) reproduces observed ring decay. As the latter authors point out, the radially symmetric models with eddy coefficients cannot rule out either the contributions of small-scale intrusive layering (Lambert 1974, Schmitt et al 1986) or the effects of azimuthally asymmetric (elliptical) perturbations to the process (Olson 1980, Mied et al 1983).
Perturbations to a circular ring can be linked to a transfer of energy between the ring and either Rossby waves (Flierl 1977, 1984b) or topographic Rossby wave (Louis et al 1982, Ramp 1989) radiation. Other factors that play a role in ring dissipation include collisions with coastal topography, the influence of the mesoscale strain field induced by geor strophic turbulence, and air-sea exchange. As with dissipation in the ocean in general, considerable work remains to be done. Rings, however, provide some of the best quantitative estimates of decay rates on which to base future parameterization efforts.
6. Biological Communities in Rings
The biological composition of rings is set by the parent water mass for the core of the ring, the season of formation in relation to the annual cycle inthis water mass, and the postformation effects of ring decay and intrusion of surrounding communities into the ring. The seasonal effects are more strongly impressed on the primary producers, the phytoplankton, which are dependent on the annual cycle in the thermal stratification and on sources of basic nutrients from depth (Wiebe et al 1976, Ortner et al 1979, Hitchcock et al 1985).
The primary production in rings has a tendency to change totally from that of the parent water on relatively short time scales—i.e. a few months (Ortner et al 1979, Hitchcock et al 1985, Gould 1988). Although seasonal cycles tend to follow the near-surface stratification of the parent water mass (Dewar 1986), the environment of the ring is unique because of changes in air-sea interaction associated with the translation of rings away from their region of origin. For example, warm-core rings have a tendency to cool considerably more than their parent water masses (Schmitt & Olson 1985, Olson et al 1990) and therefore have very different phytoplankton biomass histories than the formation region because of higher nutrient fluxes and later onset of stratification in the spring. The dynamics of the ring circulation also modify the temporal development of plant biomass through enhanced mixing associated with the ring front (Nelson et al 1985, Olson 1986) and through vertical motions associated with ring decay and their influence on the distribution of nutrients and light (Nelsor et al 1985).
Zooplankton communities in rings vary with the season of ring formation and with the ability of seed populations to survive the post-formation changes in the ring. Variations in the abilities of various organisms to make use of the ring environment lead to a divergence of ring communities away from those expected in the original core water masses.
Changes in the depth of isotherms preferred by a species or in the distribution of food modify the vertical migratory behavior of zooplankton when they are trapped in rings (Wiebe & Boyd 1978, Wiebe et al 1976).
Certain zooplankton associated with the ring core die out as the ring decays and evolves to thermodynamic or biotic conditions that the animals cannot tolerate. Typically younger stages disappear first, with some adults remaining for months although often in a stressed state that precludes reproduction (Boyd et al 1978). Other core species may actually thrive in the decaying ring (The Ring Group 1981). Rings slowly pick up endemic organisms from the surrounding fluid as they decay through mixing. As in the case of the core populations, some animals exploit the ring environ-ment, while others find the ring core to be less than optimal. A striking example of the former situation occurred in Gulf Stream ring 82B, where Slope Water organisms became dominant in the ring core as the ring aged (Wiebe et al 1985).
Similar patterns are seen in the vertebrates, with mesopelagic fish exhi-biting a marked relationship to the evolution of the isotherm depth distributions in certain cold-core rings (Backus & Craddock 1982) but not in warm-core ring 82B (Boyd et al 1986). Various authors have shown that mesopelagic fish are good indicators of the origin of water masses in ring cores (The Ring Group 1981, Brandt 1981, Backus & Craddock 1982, Joyce et al 1984). Certain species of midwater fish seem to be ring exploiters and actually are found in larger numbers within cold-core ring cores than in the surrounding environment, even though they are not originally associated with the core's parent water mass. Others, such as the Slope Water species Benthosema glaciale react to ring decay in a manner similar to the euphausiid Nematoscelis megalops' (Wiebe & Boyd 1978) —i.e. its population is found in ever smaller regions of the ring core in association with a particular isotherm range. Eventually Benthosema completely vanishes from cold-core rings as the environment, through either changes in temperature or food resources, becomes untenable (Backus & Craddock
1982).
Rings often become considerably more than a mere mixing site between the communities associated with the ring core and the surrounding water mass. The dynamics of the ring, as pointed out above, can lead to nutrient injection in the euphotic zone and therefore to phytoplankton blooms.
This enhanced productivity has been reported in many cases in the velocity maximum or ring front (Tranter et al 1983, Olson 1986, Yamamoto & Nishizawa 1986), where enhanced mixing through intrusions and microstructure turbulence (Schmitt et al 1986, Lueck & Osborn 1986) is expected to increase nutrient fluxes. Convergent motions responsible for the maintenance of the ring front can also act in coordination with vertical swimming behavior in zooplankton and nekton to congregate organisms in the ring edge. Olson & Backus (1985) report a ten- to hundredfold increase in lantern fish abundance in the ring front through this mechanism. Strong advective features or streamers of fluid brought into the edge of rings (Olson & Backus 1985, Evans et al 1985, Kawai & Saitoh 1986) also play a role in the determination of both primary productivity and animal population densities. In conclusion, rings become not only the sites of very diverse, time-dependent communities, but also the locations of enhancements in biomass as compared with the parent water masses for the ring cores and/or the surrounding waters.
7. Role of Rings in the Ocean
Rings are thought to play a fundamental role in ocean energetics, at least on a regional basis. Ring formation effectively transfers energy away from
' Euphausia are shrimplike crustaceans. Nematoscelis is a boreal species associated with transition zones, such as the Slope Water.the large-scale gyre circulation. The ring then slowly transfers this energy to smaller scales as it decays. A schematic of the action of rings in the North Atlantic subtropical gyre circulation is shown in Figure 9a. As shown in the figure, the total energy transfer involves a complicated flow of energy from the parent current into the ring, a slow loss as the ring translates outside the influence of major currents, and then an abrupt deposition of the remaining ring energy into the current as the ring is absorbed. Rings dominate over the wind driving of the large scale circulation in the region in which they are found (Olson 1980, Olson et al
1985). In terms of the energetics of the ocean gyres, the rings formed from the Gulf Stream between Cape Hatteras and the Grand Banks acount for approximately 5-10% of the wind input over the entire subtropical gyre as computed from Gill et al (1974) while occupying only 20% of the gyre area. In the South Atlantic, each Agulhas ring amounts to 7% of the annual wind input of energy to the large-scale circulation (Olson & Evans
1986). Therefore, several rings per year can have an appreciable influence on the circulation.
Rings and the meandering currents that form them completely dominate the turbulent eddy field in the high-energy regions of the ocean (Figure 2).
Figure 9b displays the increase in eddy APE as the Gulf Stream is approached from the south and a partition of this energy between ring/ meander and the rest of the eddy field. The calculation is similar to that done by Kim & Rossby (1979) but includes more data and uses a probability density function model of the nonring energy to estimate this contribution. Rings and meanders clearly dominate. Radiation from rings can account for the increase in nonring energy to the north, based on ring energy losses previously discussed and the estimated distribution of rings.
While a meandering current like the Gulf Stream is more energetic than its associated ring field, meander energy is closely trapped about the path of the stream. Spall & Robinson (1990) conclude that it is the complicated interactions between rings and meanders that dominate the jet's temporal behavior, and it is therefore crucial to understand these interactions for purposes of ocean prediction.
Rings transport heat and salt through a combination of the anomalouswaters that they carry in their core and the large amount of stirring that they produce as they move. If heat and salt anomalies are computed along isopycnal surfaces, the northward fluxes induced by Gulf Stream cold-core rings are approximately two orders of magnitude less than those associated with the fluxes required of the ocean at this latitude. Therefore, rings are not the dominant means through which the ocean moves heat and salt.
The temperature anomalies associated with rings are important, however, in terms of local air-sea interaction. Furthermore, evidence from the Gulf Stream, Kuroshio, Brazil, and Agulhas regions suggests that rings are important sites for water mass modification (Tomosada 1978, Schmitt & Olson 1985, Gordon 1989, Olson et al 1990). Rings can dominate the temperature/salinity characteristics of major regions of the thermocline and are potent mechanisms for carrying gases into the thermocline through air-sea interaction in the ring core (Olson et al 1990). Ring-induced horizontal fluxes of heat and salt can also be of major importance to the character of water masses such as the Slope Water (Schmitt & Olson 1985) and shelf waters (Churchill et al 1986). In conclusion, rings are probably not the major mechanisms for heat flux in midlatitudes, although they may play the dominant role in transporting heat and salt across the Circumpolar Ocean (Bryden 1976, Peterson et al 1982). Rings, however, are important in terms of water mass modification on a regional basis.
Biologically, the role that rings play in the ocean environment is harder to quantify. It is clear that they lead to an expansion of the range of various organisms with implications to sampling (Wiebe & Boyd 1978, Backus & Craddock 1982), but the importance of these expatriate populations is not clear. It is possible that rings provide a means for recruiting populations to the edges of their range, where mean currents would otherwise flush the population away. In this way they may be an important determinant of the population distributions in biogeographic transition zones (Figure 2).
In relationship to the vertical export of carbon, rings (with their tendency to become ephemeral biomass maxima) enhance the net transport (Ortner et al 1978). Perhaps the most decisive action of rings, however, is the effect of the net horizontal transport and mixing that they impress on the ecosystem.
The presence of rings in the marine environment imposes episodic patchiness on scales of roughly hundreds of kilometers that may have profound influence on recruitment, population fluctuations, and longer term trends (such as speciation). The constant expatriation of individuals into hostile environments may provide a mechanism by which planktonic organisms evolve to fill highly variable regions such as transition zones.
Alternatively, the ability of some organisms to exploit rings may imply that these species have somehow adapted to allow this to happen.It has been hypothesized by Flierl & Wroblewski (1985) that the offshore advection of shelf waters by rings might play an important role in larval mortality in shelf fish stocks. A recent analysis of satellite data on ring distributions and of fishery statistics (Myers & Drinkwater 1989) suggests that an increased presence of rings does indeed lead to reduced recruitment in 17 groundfish stocks of the northeast North American coast. Therefore, rings have a biotic effect not only on the planktonic communities within them, but also on fishery stocks.
Rings are also relevant to the general distribution of particulate matter in the sea and to redistribution of sediments. The distribution of particles in a warm-core ring over time has been explored by Bishop & Joyce
(1986). The differences between production of particulate matter in rings as compared with production in their surroundings is tied to changes related to those discussed above in relation to the biology. The advection of waters off the continental shelf by rings introduces suspended shelf sediments into the open ocean. The deep currents associated with rings make ring passage the primary cause for benthic turbidity events (Weatherly & Kelley 1985, Isley et al 1990).
In conclusion, rings play important roles in the ocean environment from the redistribution of wind energy into the eddy field to the production of mesoscale patchiness in the plankton distribution and to the extraction of shelf waters into the open ocean. While the rings do not appear to be the major factor in the poleward heat flux, they are important in regional water mass formation and modification. While many studies consider the details of rings as entities, their functions in the circulation of the ocean, in the marine ecosystem, and in property fluxes in the ocean still deserve futher study.
ACKNOWLEDGMENTS
I would like to apologize to the many authors whose work is not quoted above. There is a rich literature on basic questions concerning the marine environment left out here because while the work reported was carried out in rings, it does not explicitly pertain to the nature of rings. Beniot Cush-man-Roisin provided a careful review of the manuscript and several suggestions on references. The author also received valued comments and suggestions from Doron Nof, Bill Dewar, Cabbell Davis, Eric Chassignet, Glenn Flierl, and Peter Wiebe. The 15 years of work on rings behind some of the material discussed above has been supported by the Office of Naval Research and the National Science Foundation. In particular, I would like to acknowledge support from grants NSF OCE85-02126 and ONR N00014-89-J1137 and N00014-89-J1536.

