This special issue of Anthropology and Medicine explores yoga’s recent, rapid, global expansion as a health and wellness practice. The global yoga industry is currently estimated to be worth 88 billion dollars annually, and to have some 300 million practitioners, mainly in India, but also in the United States and Europe where yoga consumption and revenue has roughly doubled in the past eight years (Zuckerman Citation2020). Today, yoga’s myriad forms offer practitioners a combination of postural work, breathing, and meditative techniques with the overall aim of improving health, strength, fitness, and a sense of wellbeing. Drawing on research in in India, Europe, North America, Canada, Japan, and online spaces, this special issue examines some of the contexts and localities where yoga is practiced, exploring who takes it up, what motivates them to do so, and how yoga is understood to influence health and wellbeing.

The contributors to this special issue are scholars who participated in our panel on Yoga Bodies at the Association of Social Anthropologists’ Conference on Sociality, Matter, and the Imagination: Re-creating Anthropology held at the University of Oxford in September 2018. The panel was concerned with exploring the diverse ways in which the biological, social and material converge in the creation of ‘yoga bodies’. While aspects of the body provided the starting point for each presentation, ideas about health, wellbeing or living a ‘good life’ emerged as a central thread across almost all of the papers. We therefore decided to develop the theme of health and wellbeing for this special issue.

In this Introduction, we start by giving some historical background to understanding yoga’s current global popularity as a practice for health and wellbeing. Without attempting a comprehensive review, we select from the modern yoga scholarship aspects of this history that may be unfamiliar to non-specialist readers and may counter some current stereotypes: that yoga is an ancient Hindu or pre-Hindu practice with a linear unchanging history; that yoga is an essentially feminine practice of gentle stretching and relaxation; and that yoga is the product of the Californian counterculture of the 1960s. That there is some truth in these stereotypes may help explain yoga’s current myriad forms and some of the tensions between them. However, the recent scholarship complicates these views and establishes that yoga has a multilinear and transnational history (Alter Citation2004; Singleton Citation2010; Newcombe Citation2019). It shows that modern postural yoga emerged as a contemporary practice for health and wellbeing only within the ‘just-past of the present’, as Joseph Alter puts it – that is, over the past approximately 100-150 years – through the interactive effects of the international physical culture movement, Hindu nationalism, gender, naturopathy, and science (Citation2004, xvi). Below we indicate some key themes in this complex, intriguing, and sometimes surprising story.

We then take forward the idea of yoga as an evolving set of practices and discourses with the capacity to convey ideas about health and wellbeing, a capacity that Hauser (this issue) denotes through the concept of the ‘health imaginary’ of modern postural yoga. We argue that the practices and ideas through which yoga is put to work for health and wellbeing need to be considered in the particular contexts where they occur and that it is only then that claims about yoga’s health benefits can be fully understood.

Modern postural yoga
The yoga practices discussed across this special issue are forms of ‘modern postural yoga’, because of their emphasis on bodywork or physical practice.Footnote1 Some pre-modern yoga concepts and techniques are often present within contemporary practices. For example, the ancient Yoga Sutras of Patanjali, the Upanishads, the Bhavagad Gita, and the mediaeval Hathayoga Pradipika may be studied in contemporary yoga teacher-training programmes. Nonetheless, contemporary yoga is a modern construct, its routines and techniques the result of diverse transnational interactions and influences. As Mark Singleton suggests, ‘yoga’ in reference to modern postural practice is best considered ‘a homonym, and not a synonym’ of the yoga forms associated with ancient and classical texts (Citation2010, 15). Modern yoga forms have their origins in the colonial encounter in India, from the beginning of the colonial period through to the mid twentieth century (Alter Citation2004; De Michelis Citation2004; Singleton Citation2010; Goldberg Citation2016; Newcombe Citation2019; Shearer Citation2020). These modern forms were very different from the hatha yoga - literally, the yoga of ‘force’, a name ‘redolent of difficult austerities’ - that had ‘held a virtual hegemony across a wide spectrum of yoga-practising religious traditions … in the pre-colonial period’ (Mallinson and Singleton Citation2017, xx, xi).Footnote2

How were they different? And how did this change come about? The transformation dates from India under the conditions of the colonial encounter and occurred through the influences of the international physical culture movement, Indian nationalism, and anti-colonial sentiment. Over this period, yoga was gradually re-framed in medical and para-medical terms as a practice for building and maintaining health, strength, and fitness, such that a modern, hybrid, and largely body-focused form of (neo) hatha yoga had developed in India by the time of its independence in 1947 (Singleton Citation2010).

Transnationalism
Elizabeth De Michelis describes modern yoga as having evolved in large part ‘through the interaction of Western individuals interested in Indian religions and a number of more or less Westernized Indians over the last 150 years’ (Citation2004, 2). It is important to highlight the transnational dynamics and opportunities in the construction of modern postural yoga in understanding its emergence as a practice for health and wellbeing. One of the Indians usually singled out as exerting key influences over the yoga renaissance was Swami Vivekananda (1863–1902), a Bengali Hindu, ardent nationalist, and monk, who espoused a blend of Indian spirituality and Western esotericism in his re-framing of yoga as India’s spiritual gift to the materialistic west.Footnote3 At the Parliament of the World Religions in Chicago in 1893, Vivekananda made an immediate impact when he presented his form of religious yoga to America. Vivekananda reinterpreted the Yoga Sutras (300-200 BCE) by applying the enlightenment idea that religious authority is located not externally but in the individual. Vivekananda’s emphasis was religious and philosophical; he considered some hatha yoga techniques suitable preparation for meditation (Goldberg Citation2016, 59) but was scornful of the body-focused hatha yoginsFootnote4 whose practices he considered ‘essentially deluded with regard to the true meaning of yoga’ (Singleton Citation2010, 72).

Vivekananda’s book, Raja Yoga (1896), ‘started something of a "yoga renaissance", both in India and in the West’ (de Michelis Citation2004, 182). However, it is now clear that the ‘revival-cum-reinvention’ of hatha yoga techniques - specifically asana (posture), pranayama (breath control)Footnote5, and techniques of kriya, mudra and bandhaFootnote6 - that occurred in India over the first few decades of the twentieth century owed more to the physical culture movement sweeping Europe at that time than to spirituality and philosophy (Alter Citation2004, 26–28). Yoga scholar Mark Singleton maps in intriguing detail the transnational influences over yoga’s emergence by the mid-twentieth century as a largely body-focused postural practice. He notes, for example, that the first modern bodybuilding display happened on the very same day in 1893 that Vivekananda arrived in the United States, and that the first modern Olympics took place in Athens in the same year that Raja Yoga was published (Singleton Citation2010, 81).

In Europe in the nineteenth century, ‘physical culture’, as it came to be known – that is, cultivating the physical body through athletics, gymnastics, bodybuilding, and other sports - was important for physical fitness, building character, and serving nationalist agendas. In this regard, Europe’s ‘just past of the present’ exerts a continuing influence (Alter Citation2004, xvi). From the mid-nineteenth century, team sports such as rugby were introduced into the English public school system as moral education and a solution to the problem of maintaining discipline among adolescent boys (Shearer Citation2020, 86). In the British army and navy, military training was modified to include continental gymnastics, particularly the system pioneered by Swedish physical educationalist Pehr Henrik Ling. Athleticism evoked mental, ethical and moral discipline, and made economic sense: ‘the subjection of the body for the advancement of just, godly causes’ (Singleton Citation2010, 83). The version of physical culture taught in English public schools, Oxbridge, and through the Young Men’s Christian Association (YMCA) came to be known as Muscular Christianity (Shearer Citation2020, 84–86). A key component of this was Ling’s system of gymnastics, which was regarded as primarily therapeutic, and was widely used in school physical education classes because it did not require complicated apparatus. Ling’s movement cure became popular in Europe and the United States in the first decades of the twentieth century as an alternative therapy because it was considered a natural system for health and healing (Singleton Citation2010, 86).

European attitudes towards physical culture influenced British colonial views of Indian male bodies in the early days of imperialism. British administrators in India stereotypically considered Indian and particularly Bengali Hindu men to be physically weak, effeminate, and morally degenerate. To correct this, they introduced for Indian youth forms of training already in use in the English public school system. Initially, boys in India’s elite schools were taught sports such as cricket. By the 1920s, physical exercise regimes for Indian boys and young men were promoted much more widely, especially by the Indian branch of the Young Men’s Christian Association (YMCA), and were broadly taken up. These exercise regimes were hybrids of body culture practices expanded to include mass-drill Western gymnastics and calisthenics. These regimes inspired the disciplined, gymnastic yoga taught in Mysore by Tirumalai Krishnamacharya from 1930s to the 1950s, and which his students – among them Pattabhi Jois, B. K. S. Iyengar, and T. K. V. Deshikachar – subsequently developed. Importantly, the medical gymnastics introduced to India through the Indian YMCA represented ‘education through the body, not of the body… [and was] intended to contribute to the even development of the three-fold nature of man – mind, body, and spirit’ (Singleton Citation2010, 91). British officials also selected particular yoga asanas, along with other ‘suitable’ indigenous physical activities, to add to their physical education syllabi, thereby giving them local appeal, but the resulting physical education regimes were not, at first, described as yoga (Singleton Citation2010, 92).

Empowerment and resistance
The stereotype of weak effeminate Indian male bodies, initially held by the English and later incorporated into a pejorative self-image, prompted members of the Indian elite themselves to promote disciplined physical education to strengthen and reform Indian male bodies. This turn towards physical culture laid the groundwork for the medicalisation of yoga. The Indian elite took up YMCA physical training regimes, cricket, football, and attended Indian martial arts at akharas – open-air guru-led gymnasiums or wrestling schools. Vivekananda himself, who rejected physical hatha yoga as the means to enlightenment, enthusiastically espoused European-style physical education as the basis for moral and spiritual self-realisation, once apparently remarking that football would bring a sickly boy closer to God than would the Bhagavad Gita (Shearer Citation2020, 136–138). The vision of Indian reform through physical education was tripartite – physical, moral and ethical/spiritual – and, as imperialism proceeded, physical culture was increasingly aligned with the nationalist cause, with strengthening Indian bodies in order to resist the dominance of the colonial body.Footnote7

In this process, elements of the international physical culture movement served to support a nationalistic revival of ‘indigenous’ exercise, notably Indian martial arts such as wrestling and yoga asana. Bodybuilding in the style of the Prussian bodybuilder Eugene Sandow (1867–1925), hugely influential in the West, was also influential in India, at least in part because it was, like Indian martial arts, an embodied, ethical discipline (see Alter Citation1992, Citation2000b). In his detailed ethnographic history of the emergence of yoga in modern India, Joseph Alter claims that Sandow, the ‘father of modern bodybuilding, has had a greater influence on the form and practice of modern Yoga … and most certainly modern Hatha Yoga - than either Aurobindo or Vivekananda’ (2004, 28). Sandow toured India in 1904–5 meeting Indian wrestlers and physical culturalists, becoming a ‘cultural hero’ with ‘a wide and enthusiastic following’ (Singleton Citation2010, 88–90). Indian wrestling was informed by classic yogic moral codes of conduct – the yamas and niyamas – thus aligning moral fitness with physical strength. Its routines included the rhythmically performed press-ups and push-ups that were popularised as surya namaskar (sun salutation) sequences by Bhavanaro Pant Pratinidhi, the Raja of Aundh (in today’s Maharashtra) in the 1930s as a tool for nation building (Alter Citation2000a, 83–112; Goldberg Citation2016, 189–196). Pant Pratinidhi’s book Surya Namaskar was first published in India in English in 1928 and soon republished in several editions, including in London (Alter Citation2000a, 95). The sun salutations sequences were not at first considered yoga but were, rather, a form of largely masculine bodybuilding; an article in the British bodybuilding magazine Superman published in 1937 describes surya namaskar as ‘the world’s oldest physical cultural system’ (quoted in Newcombe Citation2019, 43–44). In Aundh, surya namaskar was widely promoted for all, ‘as a social policy to promote national health’ (Goldberg Citation2016, 200) or, to put it another way, as an instrument of governmentality – as a ‘Salute to Village Democracy’ (Alter Citation2000a, 83). The sun salutation sequences have since become integral components of many yoga forms, notably Ashtanga and Sivananda.

For India’s nationalist leaders, indigenous martial arts, as embodied spiritual, moral disciplines, blended the ideological and the practical into tools for empowerment and resistance. Training in yoga, particularly yoga asana, in some contexts served as cover for training freedom fighters in forms of violent resistance. Yoga author Sri Raghavendra Swami, also known as Tiruka, for example, spent seven years travelling around India in the guise of an itinerant guru, while providing training in fitness and combat techniques. ‘It was in this way that “yoga” could come to signify insurrection’ (Singleton Citation2010, 103). The process served to establish yoga as a force for strength-building and embodied transformation, although in some scholarly circles hatha yogins were still considered degenerate. Indeed, these contradictory forces, Singleton observes, reflect ‘a tension at the heart of modern hatha itself … the yogi can function as both reviled other and the ideal of embodied power in the world’ (Singleton Citation2010, 106). Despite criticism and government repression, this revival of indigenous physical culture prepared the ground for experimentation with physical cultural techniques and for a self-conscious formulation of Indian methods of health culture in the 1920s and 1930s, ‘naturalised as ancient Hindu knowledge’ (Singleton Citation2010, 111).

Medicalization and yoga as science
The two main teachers steering yoga’s reformulation as a health and fitness practice were Sri Yogendra (1897–1989) and Swami Kuvalayananda (1883–1966) (Alter Citation2004, 27). Both had studied for a short while - Yogendra in 1916–18 and Kuvalayananda in 1919–20 – with the reclusive hatha yogi Madhavdas, and both were inspired to recast yoga as a natural health cure for modern times, though they did so in rather different ways.

As a teenager, Yogendra had trained in physical culture and had become a powerful wrestler. In his time with Madhavdas, he ‘shed his wrestler’s body’, learnt the techniques of asana, pranayama, purification and diet, and assisted Madhavdas in deploying these techniques as cures for people who travelled to the ashram seeking relief for physical or psychological problems (Goldberg Citation2016, 8). Instead of becoming his guru’s successor, however, he rejected the renouncer’s path, and decided to teach yoga as a body-focused health practice for ordinary citizens – to householders and city dwellers. Yogendra’s key innovation was the yoga class as a social institution, where pupils practiced in unison for ‘a period of an hour or so’ and then left; this was a radical departure from the traditional guru-chela relationship, according to which the student is expected to live in the guru’s presence for an extended period of time (Goldberg Citation2016, 23). Yogendra’s classes offered a routine simplified from traditional hatha yoga, enlivened with borrowings from Western physical culture, including the co-ordination of breath and movement, and with an emphasis on relaxation drawn from the work of American physical culturalist Genevieve Stebbins (Goldberg Citation2016, 32–40, 65–74). His aim was not to prepare students/patients for meditation and enlightenment but to relieve them from the stresses of modern life. His classes would begin with an easy sitting posture (sukhasana) and ended with corpse pose (shavasana) and, as Hauser notes in this issue, he prescribed ‘posture dosage’ according to individual need. The Yoga Institute he founded in Bombay in 1918 was both yoga school and health clinic. In 1920, he travelled to the USA to promote postural yoga therapy and established a yoga institute in New York State. Back in India in 1922, his plan to open a permanent International Yoga Institute in Lonavala was frustrated when the plot went to Kuvalayananda, but in 1948 he received funding that gave his Yoga Centre a permanent home in Santacruz, a part of Mumbai.

Yogendra’s patients/students were receptive to the idea of yoga as therapy because European-origins ideas about Nature Cure, along with a general distrust of allopathic medicine, were prevalent among middle-class city dwellers at that time. Yogendra, Kuvayalananda, and other Indian pioneers of modern postural yoga were strongly influenced by German writings on naturopathy, a system based on the assumptions that the body has a natural ability to heal itself, that illness indicates unnatural living conditions, and that under natural conditions toxins will leave the body and enable healing (Alter Citation2004, Citation2015). As a counter-culture philosophy, German Nature Cure suited colonial Indian activism and inspired the modernisation and medicalisation of yoga as an indigenous form of naturopathy (Alter Citation2015, Citation2000a; see also Hauser, this issue).

Kuvalayananda had, like Yogendra, trained as a young man in athletics, gymnastics and, for three years, in Indian martial arts with master wrestler Manikrao. Influenced as a student by both Aurobindo Ghose and the social reformer Bal Gangadhar Tilak, Gune focused his nationalist activism on physical education reform, but it was his training with the yogi Madhavadasi that inspired his life’s work: to search for scientific explanations for yoga’s magical and therapeutic effects (Alter Citation2007; Goldberg Citation2016). His objective was not to reduce yoga to anatomy and physiology but to bring modern science into the service of revealing the truth of the power of yoga, an innovation that has had long-lasting effects. As Alter puts it, Swami Kuvalayananda’s convergence of physiology, anatomy, and ancient spiritual wisdom offered the world ‘a global modernity rooted in the subtle body’ (Alter Citation2004, 78).Footnote8

In 1924, Gune founded the Kaivalyadhama Health and Yoga Research Centre at Lonavala, about 60 miles from Bombay, as well as a journal, Yoga Mimamsa, for publishing the results of his yoga research. The Centre served as a health resort for stressed urban professionals seeking an indigenous neuropathy; Mohandas Gandhi was a patient there in 1927. It also housed a research laboratory in which yoga’s effects on physiological processes were quantified in experiments conducted on human subjects as they engaged in asana, pranayama, kriya, and other techniques. Investigations included the effects on blood pressure of sarvangasana (shoulderstand), matsyasana (fish pose), and sirsasana (headstand), and the effects on oxygen consumption of pranayama (Alter Citation2004, 93). The results informed the Centre’s therapeutic prescriptions and to this day underpin many therapeutic claims for yoga, such as those made by B.K.S. Iyengar in his Light on Yoga (Citation1966).

Since then, thousands more clinical studies of yoga’s effects on bodily systems and specific diseases have been published. One of Joseph Alter’s examples is particularly striking in its use of scientific protocols. Dr K. N. Udapa’s Stress and Its Management by Yoga (1989) is based on clinical research undertaken in the 1970s with over a thousand patients diagnosed with stress disorders at the University Hospital of Banaras Hindu University. Udapa’s team supplemented their work with human subjects by conducting experiments on non-human animals by keeping rats in sirsasana (headstand) in glass tubes and measuring the physiological effects (Alter Citation2004, 65–69). The use of non-human species – so-called ‘animal models’ – for investigating for human conditions such as stress, anxiety and depression is routine in medical science, where knowledge is based on empirical demonstration. However, Udapa’s aim, like that of Kuvalaynanda’s and that of many other yogi-scientists, was to bring science into the service of yoga’s truth; for such writers, yoga is not ‘just’ anatomy and physiology, but a philosophy of transcendence based on embodied knowledge and on practices grounded in that knowledge.

This use of experimental science to demonstrate the efficacy of yoga represents, as Joseph Alter observes, a confusion of different kinds of knowledge. What has been going on in yoga’s modern renaissance since the 1920s is ‘the powerful and profound consequence of a monumental mistake’ – a mistake not in a pejorative sense but, ‘ultimately, in translation’ (Alter Citation2004, 35). Indeed, Alter writes, modern yoga is trying to have it both ways – yogic truth can only be experienced and yet needs explaining ‘scientifically’. This merging of epistemologies has been a powerful fuel for yoga’s global spread. The impulse to validate yoga’s efficacy in terms of modern science is frequently evident within contemporary yoga marketing where the message is that yoga is ‘good’ for you both physiologically and spiritually: it will tone your body and reduce stress; it might also transform your view of reality. The yoga literature in this genre typically draws parallels between the ‘gross’ body of physiology and psychology on the one hand and the ‘subtle body’ of yoga philosophy on the other.Footnote9 Eddie Stern’s recent book does this with reference to brain function, for example (Stern Citation2019, 228).

Yoga in clinical literature
Today, many claims about yoga’s health impacts are made in complementary and preventative healthcare and in attempts to bring yoga into mainstream medicine. Specifying physical benefits of individual postures (asanas) derives from B.K.S. Iyengar in particular (see Hauser, this issue), and is often instructed in yoga teacher trainings. In recent decades, yoga has been increasingly advertised as not just relaxation, de-stressing, and stretching but as a therapeutic tool that can be adapted for use with vulnerable groups such as young women lacking body confidence, people with eating disorders, people with sleeping disorders, victims of trauma, prisoners, and refugees. A rapidly increasing body of clinical research provides some support for these claims, particularly for pain, anxiety, and depression (Cramer et al. Citation2017). By 2013, ‘over 2000 journal articles in yoga therapy’ had been published online (McCall et al. Citation2013, 1). According to a recent systematic review of randomised controlled trials (RCTs) of yoga as a way to deal with anxiety, four of eight RTCs – two from India, one from Australia, and one from the USA – were published since 2013 (Cramer et al. Citation2018).

The clinical and para-clinical literature acknowledges plausible physiological and neurological bases to claims about yoga as ‘mind-body therapy’, particularly for managing anxiety (National Centre for Complementary and Integrative Health Citation2015). Exercise is known to improve mood by altering the adrenal response, releasing endogenous painkillers, and stimulating the release of hormones such as cortisol (DeBoer et al. Citation2012; Anderson and Shivakumar Citation2013). Breath control is thought to recalibrate the sympathetic nervous system, which directs the body’s stress response, by stimulating the vagus nerve (Kreibig Citation2010; Stern Citation2019). Qualitative clinical studies and case reports show that patients feel less pain, are more capable of being compassionate towards themselves, and are less anxious after attending yoga classes (Evans et al. Citation2011; Williams-Orlando Citation2013, cited in Cramer et al. Citation2018, 841). The recent systematic review of RCTs of yoga for adults with anxiety found that yoga had small short-term effects on anxiety compared with non-treatment, and large effects compared to ‘active comparators’, which were mainly relaxation (Cramer et al. Citation2018, 834, 841).

However, by the standards of systematic review, which seeks to establish clinical efficacy and safety, the quality of supporting evidence is low, limited by small sample sizes and the challenges of controlling for variables that might prejudice and limit the generalizability of the results (McCall et al. Citation2013, see Hauser, this issue). Such variables include patients’ and teachers’ therapeutic expectations prior to the trial, socio-cultural biases in the selection of participants, and the heterogeneity of yoga interventions with their differing emphases on asana (postural practice), pranayama (breath control), dhyana (meditation), and yoga philosophy. Cramer et al. conclude that yoga (for anxiety) may be considered a ‘safe ancillary intervention’ but ‘more high-quality studies’ are necessary, given the preliminary findings and plausible mechanisms of action (2018, 841).

In short, despite thousands of articles seeking to validate yoga scientifically, there is no conclusive evidence that yoga is necessarily safe and beneficial to health (Broad Citation2012; Goldberg Citation2016). Rather, the modern construction of yoga as a system for health and wellbeing, along with attempts to demonstrate its efficacy in terms of medical science, supports a widespread belief that yoga is good for you, bodily, emotionally, and morally or spiritually; this belief that has meant that some of the risks of practice have been overlooked or dismissed for spurious reasons (see Shaw, this issue).

The papers in this special issue explore some of the ways in which yoga is imagined to be beneficial within the specific contexts in which these beliefs take shape. The lens of embodiment is useful for understanding the connections between social context and the body: bio-cultural research on embodied experience demonstrates ‘interconnections and feedback loops between physiology and direct sociocultural experience in the world’ (Thompson, Ritenbaugh, and Nichter Citation2009, 129). The effects may be negatively embodied, through the effects of social inequality (class, ethnicity/race, gender, and power), stress, violence, and trauma, which separately and in interacting ways, can be manifested or ‘sedimented’ into the body (Qureshi Citation2019, 7) as pain, anxiety, depression, and chronic illness (see also Lock Citation1993, Citation2001; Kleinman et al. Citation1995; Gravlee Citation2009). Embodiment also has positive effects: the body can respond positively, before or even in the absence of conscious awareness, to certain sensory and affective stimuli, through effects frequently characterised as ‘placebo’ (Thompson, Ritenbaugh, and Nichter Citation2009, 128–131). The papers in this issue also explore in further detail how practitioners approach their yoga practice and their subjective, embodied experiences of it, experiences that are often transformed over time, and shaped through individual social positioning and the communities and social contexts of yoga practice.

The need for contextual studies
If modern postural yoga has never been a single set of techniques or concepts but is a hybrid practice, re-framed through transnational interactions, there is likewise no single scholarly approach to examining its contemporary forms. One line of enquiry focuses on how yoga is practised, understood, and evolves across transnational networks. Sarah Strauss’s (Citation2005) account of Sivananda yoga follows German and American yoga practitioners who travel to India in search of wellness and purer lifestyles, and contrasts their perceptions of yoga with those of Indian nationals who are Sivananda practitioners. A more recent edited volume about yoga as a ‘traveling subject’ takes forward this transnational perspective by examining the ways in which yoga has been incorporated into leisure, workplace, and educational contexts, and as a mobile consumer good for which tourists, health-seekers, and yoga professionals travel nationally and internationally (Hauser Citation2013, 1).

A complementary approach is to trace how far, and through what processes, yoga has become an everyday practice in different regions and countries outside India. Yoga in Western Europe and North America from the mid-twentieth century onwards has until recently been, and in many circles still is, widely viewed as a feminine practice of gentle stretching and relaxation, a view that contrasts strikingly with the parallel Indian story of yoga as strengthening male bodies for empowerment and resistance. Singleton shows that this perception has late nineteenth century historical underpinnings that are independent of contact with yoga traditions: ‘harmonial gymnastics’ were established popular forms of exercise for mainly white, Protestant, women (Citation2010, 143–150). These comprised Swedish gymnastics for body, mind, and spirit, or dynamic stretching, rhythmic breathing, and relaxation with esoteric elements as promoted by American physical culturalists Genevieve Stebbins and, later, Cajzoran Ali, who reportedly cured herself from being wheelchair-bound through posture work and prayer (Singleton Citation2010, 148). In Britain in the 1930s, Mary Bagot Stack founded the first mass keep-fit programme for women, ‘The Women’s League of Health and Beauty’ (Singleton Citation2010, 150–152). This set an important precedent for exercise forms specifically for women – as distinct from exercise for men – and facilitated the popularisation of modern postural yoga in local education classes in the 1960s, as Suzanne Newcombe (Citation2019) shows in her account of the history of yoga in Britain. In Britain today, ‘hatha yoga’ generally refers to ‘gentle’ postural practice and is arguably more closely related to women’s ‘harmonial exercise’ traditions, such as Stack’s, than to distinct yoga brands such as Iyengar, Sivananda, and Ashtanga, which arrived later (Singleton Citation2010, 152). In short, modern asana practice, as shaped by Yogendra, Kuvalayananda and others in early twentieth century India through the influences of European physical cultural movements and Indian nationalism, then ‘returned’ to the West from around the mid-twentieth century in the guise of ‘pure’ Indian physical culture (see Singleton Citation2010, 152).

What this historical scholarship suggests, we argue for this issue, is that the diverse and varying components of yoga as an evolving set of practices and discourses need to be considered on a case-by-case basis, in the particular contexts where they are put to work. Indeed, the practices labelled ‘yoga’ are so vast that ‘(I)t is only by considering yoga in precise locations that statements about its significance and effects can have any meaning’ (Newcombe Citation2019, 4). The papers in this issue contribute to this objective by examining how yoga is conceptualised and practiced for health and wellbeing in specific contexts and across some of the transnational spaces that it currently spans. The starting point for this approach is the medical anthropological premise that health and wellbeing are socially and subjectively constituted. This is not to claim that yoga lacks any ‘real’ therapeutic value, but to direct analytic attention to how yoga narratives and routines convey ideas about yoga as a practice for health and wellbeing, and to how practitioners themselves experience yoga in terms of their health and wellbeing. This approach enables a critical comparative analysis of yoga as a therapeutic practice that reveals how, across different socio-cultural contexts, apparently similar concepts or techniques can be put to work in diverse ways and have contrasting meanings for practitioners.

When common elements of yoga practice reappear in different contexts, apparently similar concepts or techniques may take strikingly or subtly different forms or be given contrasting meanings. Hauser’s paper shows one such contrast regarding the concept of the koshas as this is put to work in India and in Germany. In the Indian health clinic, asana is understood to adjust one of the existential dimensions of the body, the physical kosha, whereas in the German ashram/yoga health spa, asana practice is understood to adjust all five koshas, each conceptualised as relating to different aspects of the construction of self. In Bierski’s paper, there is a further contrast, in that the koshas seemingly become unified, not so much in asana but in attentive movement.

As noted above, postural yoga in its introduction to the West was promoted in keeping with gendered understandings of health that intersected with beauty, class, and morality, aspects of which continue to be relevant. Newcombe (Citation2019) demonstrates how the promotion and popularisation of yoga in the UK in the twentieth century were embedded in health narratives entangled with beauty ideals for women, for instance, while yoga was promoted to men as a practice to improve strength. Today, the vast majority − 72% in one estimate – of yoga practitioners and teachers globally are women (Zuckerman Citation2020), which contrasts with the historical practice of yoga in India as primarily by men and boys. The prevalent portrayal of a ‘yoga body’ in mainstream publications is that of a white, slim woman (Webb et al. Citation2017a; Webb et al. Citation2017b; Webb et al. Citation2019). Strings, Headen, and Spencer (Citation2019) describe yoga as ‘a technology of femininity’ whereby yoga is presented as a ‘beauty regime’ that reifies dominant racialised and classed ideals of femininity of whiteness, slimness, and youth. Yoga, viewed through the lens of mainstream media and marketing, thus arguably says more about prevailing gender norms than it does about yoga itself. Historical research has shown that yoga was indeed promoted to women in Germany and in the UK in the early to mid-20th century as a way to enhance feminine markers of health such as beauty and youth (Newcombe Citation2019; Hauser n.d). Yoga was not then as mainstream a practice as it is today, but was presented as a tool to attain dominant gendered ideals of spiritual and physical wellbeing. Furthermore, there is evidence that some of the more physically demanding forms of yoga, such as Bikram and Ashtanga, are of particular appeal to men of marginal or disenfranchised backgrounds. This may partly be due to these forms’ associations with masculinity, as well as with desire for social empowerment (Ben Hamed this issue; Shaw this issue; Griera Citation2017; Griera and Clot-Garrell Citation2015). When viewed through an intersectional lens, gendered analyses of yoga underscore the value of contextual analysis of yoga as a socially and culturally situated practice of self-making, with wellbeing as one of the dimensions of the self-making project.

Since the 1980s, yoga has become embedded alongside other wellness related practices within healthcare systems that treat health as a social good (Newcombe Citation2019) and allocate the responsibility for keeping healthy to the individual. With yoga’s increasing popularity, the yoga industry has proliferated globally with regards to studios, tourism, and apparel sales. Within the neoliberal capitalist paradigm, which profits from this cultural shift towards ‘healthism’ (Crawford Citation1980; see also Bird, this issue), yoga offers both an opportunity for progress within and a means of escape from this system (Jain Citation2020). Campeau-Bouthillier (this issue) captures how this dualism is embodied in when she notes, ‘(T)his health practice produces particular bodies through working on and with one’s body, reinforcing existing conceptualisations of bodies while offering an instrument for changing those bodies.’ Socially, this dual position that yoga occupies echoes its earlier history of simultaneously existing as an elite and as a counter-cultural practice (see e.g., Goldberg Citation2016; Newcombe Citation2019; Shearer Citation2020). While yoga can be an exclusive practice (see Ben Hamed this issue; Campeau-Bouthillier, this issue), an emphasis on mental as well as physical health also motivates initiatives to offer yoga to marginalised groups such as prisoners (Griera Citation2017; Griera and Clot-Garrell Citation2015; Sfendla et al. Citation2018) and refugees (Goodman and Dent Citation2019; Krause et al. Citation2021). Like any other health practice, yoga replicates power structures but can also allow these to be challenged. However dominant neoliberal market forces may appear to be, a contextual approach reminds us that there is variation in how these forces are felt and experienced across countries and within different types of yoga (Lucia Citation2018). Ben Hamed (this issue) points out that research on the history of yoga has focused on the Anglophone world. In France, for instance, where yoga has not taken off as it has in some other Western European countries, modern yoga brands may be viewed warily as imports from Anglophone contexts.

A contextual approach reveals nuance and complexity, and enables us to understand in what sense yoga becomes a health practice depending on whether, why, and how people practise yoga. Integral to the conceptualisation of yoga as a health practice is how practitioners’ motivations to practice and their sense of yoga’s benefits evolve over time. Newcombe (Citation2019) writes of women practitioners who took up yoga in the 1970s as a way of taking a break from their home or work life and stayed with it for the positive impact on their wellbeing. A common narrative in the papers in this volume is that practitioners are drawn to yoga to improve physical fitness such as flexibility or strength and continue their practice for the emotional and spiritual benefits they have gained. Shaw observes a similar evolution among the Ashtanga yoga practitioners she focuses on. She notes a diversity of motivations in starting the practice more or less directly related to health, such as lifestyle changes or healing from injury, which evolves into a healing narrative that ‘bridges the physical, the psychological and also the spiritual’.

The contextual lens to the study of yoga also allows us to pay attention not only to why people practise yoga, but why they practise a particular type of yoga and what informs their choice of teacher. Ben Hamed explores the backgrounds and motivations of students in the city of Marseille who attend yoga classes of three distinct yoga styles with differing healing narratives: Bikram, Forrest, and Iyengar. She found that practitioners of Forrest yoga were much less likely to try out other styles of yoga. Conversely, participants who practised Iyengar and Bikram yoga found Forrest yoga off-putting because of its particular narrative about the body. The practitioners of Iyengar and Bikram preferred the ‘factual body-based’ narratives through which these styles were presented, finding them more authentic and less prescriptive than the Forrest Yoga narrative where the emphasis was on the ‘emotional dramaturgy’ that bodies reveal. Furthermore, Ben Hamed shows that practitioners choose from multiple yoga styles for their different attributes. Some Bikram practitioners attended Iyengar classes, for instance, because they found it healing.

Yoga practitioners may see their practice as part of a constellation of embodied and contemplative practices and may alternate between these practices while viewing each as a complementary part of the whole. Many of the yoga practitioners included in Campeau- Bouthillier, Bird, and Shaw’s papers refer to partaking in other sports, physical activities or spiritual practices. In these papers, practitioners describe being drawn to yoga to recover from injuries and perceived bodily imbalances caused by these other activities or to improve their performance in these other activities. Campeau-Bouthillier shows, with reference to a research participant who is also a runner, that practitioners’ awareness of how their bodies ‘work’ is formed through all their physical practices, and that certain focused exercises may improve their yoga practice even as their yoga may improve their performance of other activities.

Beyond motivations for choosing a style of yoga, the papers reveal that how yoga is practised, particularly how practitioners experience their bodies during yoga, also informs how yoga relates to health. Bierski shows that approaching yoga as a skill is central to how his research participants practise yoga. In his account of two clinical settings in Japan and India, yoga is practised with an awareness of movement - as ‘moving attentively’ - rather than as a practice that is oriented towards particular health outcomes. Campeau-Bouthillier shows that her research participants’ experience of yoga is influenced by how they are aware of their bodies, and this awareness is often fragmented: bodies are experienced as a collection of parts. How individuals move into yoga postures, experience the postures and perceive how the postures might benefit them is idiosyncratic and subjective, varying from person to person. This contrasts with the idea of a universal body that underpins yoga in teacher trainings and the biomedical models of the body from which these trainings draw their anatomical knowledge.

Sociality is a crosscutting theme in this issue. This is no surprise, because cultivating positive relationships is generally viewed as a key component of health. Bird shows that yoga helps create and sustain intimacy in the home, facilitating togetherness through shared bodily practice. She observes that one of the couples in her study maintained intimacy through a shared interest in yoga, albeit by practising yoga separately. Another couple had made yoga and meditation central to their home life. Sociality emerges in Bierski’s analysis when he describes yoga as ‘a collective exploration of how to live life anew’. Choosing a yoga studio, a brand or lineage of yoga or a teacher can also be a choice about community. This manifests through lineage-based yoga or charismatic teachers with an international following, which are explored by Ben Hamed and Shaw, as well as in more local settings as Bird and Campeau-Bouthillier discuss.

Questions such as why, how, and where practitioners practise yoga and what type of yoga they practise also shed light on what makes yoga beneficial: its mechanisms of action. Bird notes that her participants frequently spoke of ‘energy’ with reference to yoga as ‘anything from kinaesthetic or psychological capacity to the positive or negative feeling of a space, person, or thing’. The practitioners in Shaw’s article also describe the healing benefits of yoga through energetic shifts. She notes, ‘(S)everal practitioners joke that this effect comes from having no energy left after practice to be stressed or angry.’ Through the physical demands of the practice of yoga, depleting physical energy, the practitioners found ‘affective energy’ (Bird, this issue) in their lives ‘off the mat’.

Finally, a contextual approach also enables us to ask, is yoga always healthy? Ben Hamed and Shaw demonstrate that practitioners may view suffering as a path to healing in ways that may be considered harmful from a biomedical perspective. Those of Ben Hamed’s participants who practised Forrest Yoga were encouraged to interpret physical injuries, sometimes caused during their practice, as signs of the healing of emotional trauma. Some of the Ashtanga practitioners whose narratives Shaw examines perceived their injuries as opportunities for spiritual growth and positive physical transformation. In both these contributions, submitting to authoritative teacher figures was perceived as a component of practitioners’ healing journeys. Further, Ben Hamed and Campeau-Bouthillier draw our attention to the socially exclusionary nature of yoga practices that may be financially inaccessible to many people. Campeau-Bouthillier argues that yoga in her fieldsite is a ‘symbol of embodied affluence’. Adding to this debate, we recall Strings, Headen, and Spencer (Citation2019) analysis that draws attention to the social harms produced by the mainstream media that erase women who do not conform to their racialised and classed gender norms.

The contexts and contributions of the papers
Beatrix Hauser’s paper opens the issue by introducing the concept of yoga’s ‘health imaginary’ as an analytical tool to facilitate comparative exploration of how elements within yoga practice are put to work therapeutically across different contexts. Her focus is on how postural yoga has been imagined therapeutically. Hauser takes us through a brief history of yoga’s recent reconfiguration as a health practice into present-day yoga therapy, offering a comparative case study of yoga therapy in two different therapeutic settings, one in India and one in Germany. The first is a yoga clinic or ‘health home’, just outside Bengaluru (Bangalore) in southern India, for patients suffering from a wide range of physical and mental non-communicable diseases and conditions. Here, patients are initially assessed using biomedical categories, then treated with asana and Hindu spiritual practices alongside allopathic, Ayurvedic, and naturopathic procedures. The second is a large yoga ashram, decorated with symbols of Hindu and New Age religiosity, in a spa town in Germany. Here, visitors are not medically assessed but themselves choose from the range of body-focused and mind-focused programmes of holistic therapy on offer those that align best with their personal therapeutic goals. At this location, Hauser suggests, yoga (re-) connects to German nature cure - the historical template that had shaped the medicalization of yoga in colonial India. Hauser goes on to show, with particular reference to the concept of the koshas, that the therapeutic application of asana in these contrasting contexts is rationalised in different ways that reflect contrasting logics of healing, and distinct social, cultural/religious, local historical influences. The analysis offers clues to understanding the differential factors that draw some people and not others into yoga in their specific local and national contexts.

In the paper that follows, Krzysztof Bierski offers us a further case study of how yoga is practised in clinical settings - a hospital in India and a hospital in Japan. In both institutions, the techniques offered to patients might differ, but the method of instruction is similar. With a focus on skill, teachers emphasise process rather than outcome, and self-exploration rather than perfecting postures. Bierski shows that although the classes are conducted in hospitals and the teachers are doctors, the purpose of the yoga instruction is not to achieve biomedical goals. Rather, the instruction is oriented towards cultivating a ‘contemplative outlook’ among both patients/yoga students and doctors/yoga instructors. Bierski’s analysis reveals that the yoga taught in these settings can be understood anthropologically in the way it is also understood by its teacher/practitioners: as a capacity of moving with awareness. In the context of this issue, Bierki’s analysis of yoga as a skill of attentive movement provides a contrast with the orientation of the therapeutic programmes offered in the Indian health clinic and with the holistic self-improvement programmes offered in the German ashram examined in Hauser’s paper. At the same time, we would suggest the analysis is consistent with a broad conception of yoga as therapeutic in that it cultivates attitudes that assist wellbeing and teaches patients to view with compassion their health struggles and the challenges of their life situations. It also demonstrates yoga’s value as an adjunct therapy, since, as Bierski reports, it is easier for medical doctors to diagnose and treat their patients’ health conditions if their patients have cultivated an awareness of their body and are alert to changes in it.

The third paper, by Alison Shaw, draws from publicly available online memoirs by yoga teacher-practitioners of Ashtanga yoga located around the world who share a specific context of practice by being, or having been, long-term practitioners at the ‘source’ of Ashtanga yoga in Mysore, south India. Ashtanga, also known as Ashtanga Vinyasa yoga, is a dynamic, drill-like, physically demanding practice comprising a set series of postures that begin with the sun salutation sequences and end with back-bending, inverted postures, and relaxation. Shaw argues that a widespread belief among Ashtanga practitioners that their practice is therapeutic means that risks and harms can be overlooked and in fact can be sustained, unawares, by both students and teachers, for months and for years, sometimes with very serious consequences. Shaw also makes the point that separating these two aspects of the practice – which, in biomedical terms, might be a matter of seeking to ascertain and quantify risks or counter-indications – is not straightforward. She observes that healing and harm co-exist in the rituals of practice, the concepts that support it, and in the power structure of the Ashtanga system. Specifically, she argues that a therapeutic discourse that links suffering to its transcendence combined with the organisational dynamics of the Ashtanga system enabled and perpetuated the very same kinds of abuse and trauma that Ashtanga yoga is purported to heal.

In the paper that follows, Mahé Ben Hamed compares and contrasts three other well-known yoga styles – Iyengar, Bikram, and Forrest – in terms of their intersections with the gender, social class, and ethnicity of yoga practitioners in the city of Marseille, France. In the first part of her paper, Ben Hamed reviews the under-documented history of yoga in France. She then looks closely at the similarities and differences in how the three yoga styles are branded, and at what factors influence participants to choose one style in preference to another at yoga studios in a central district of Marseille. In this location, there are marked contrasts in levels of poverty versus wealth, and a sizeable minority population is of North and sub-Saharan African descent; this diversity also exists among practitioners at the yoga studios in the area. Ben Hamed’s analysis of the branding of the three yoga styles reveals contrasting mythologies of healing, and shows how these styles and practices evoke responses among participants that reflect their differential social positioning. The analysis thus identifies points of consensus and dissent that emerge from the encounter between French social bodies and ‘Anglophone’ yoga styles, in the sense that these are not autochthonous cultural forms.

The last two papers are concerned not with particular yoga brands or styles, but with exploring participants’ understandings of the embodied experience of practice and what the effects of their practice might be in their lives. Cassandre Campeau-Bouthillier examines how practitioners experience their bodies in yoga, in the particular context of two yoga studios in downtown Victoria, British Columbia, Canada. Victoria is well served with yoga studios, and its residents make high-level use of complementary and alternative health therapies. Campeau-Bouthillier argues that participants’ embodied yoga experience is a reflection of broader cultural discourses of bodywork. Drawing on these discourses, participants conceptualise their bodies in broadly biomedical terms, as anatomical and functional ‘systems’ that, through yoga, can be kept ‘healthy and active’, and also as conceptually dissectable, such that a body’s various parts may be ‘worked on’ individually, in order to maintain the health of the system. In this diagnostic and mechanistic approach, postural yoga is seen as a means of accessing, loosening, strengthening, or in some other way fine-tuning components of the body that may otherwise receive little attention. As a way of seeking to slow down the body’s decline into stiffness, bad posture, and death, postural yoga in this context, along with the other complementary health activities in which participants engage, becomes a cultural project of healthy self-making. This is, moreover, a cultural project for the privileged, and from which people who cannot afford to attend yoga classes regularly are excluded.

In the final paper, Tess Bird examines yoga as a bodywork practice that is part of everyday health and wellbeing routines in middle-class households in Providence County, Rhode Island, America. Although Bird’s participants define their bodywork practices as individual activities that answer personal health and wellbeing needs, Bird argues that it is insufficient to see bodywork as individualistic and escapist, as the result of the commodification and ‘the neoliberal cultural economy of the self’. Drawing from anthropological perspectives on intimacy, affect, and domestic atmospheres, Bird shows that, for her participants, practising yoga, alongside other bodywork activities, has positive social effects on intimate relationships and the affective home environment. In her analysis, yoga emerges as a shared social practice that links participants to their partners, children, and other intimates, facilitating a sense of togetherness by allowing time and space for autonomy. Yoga in particular, she suggests, can facilitate positive domestic intimacies in part through the tacit generation of ‘bodily heat’ and ‘positive energies’. Bird concludes that yoga in the context of these households helps meet the American cultural demand for self-development and autonomy, while nonetheless facilitating the enduring human need for intimate connection.

Alison Shaw
Institute of Social and Cultural Anthropology, University of Oxford, UK
Department of Psychiatry and Biobehavioural Sciences, University of California, Los Angeles, CA, USAalison.shaw@anthro.ox.ac.uk Esra S. Kaytaz
Centre for Trust, Peace and Social Relations, Coventry University, Coventry, UK
Acknowledgements
We thank the presenters and participants in the Yoga Bodies panel at the Association of Social Anthropologists of the UK (ASA) Conference on Sociality, Matter, and the Imagination: Re-creating Anthropology, held at the University of Oxford in September 2018, for inspiring this project. We thank Kaveri Qureshi, then an editor at Anthropology and Medicine, for suggesting this special issue, and Ben Kasstan for seeing this project through. We extend heartfelt thanks to the anonymous peer-reviewers of all the papers in this issue, who so generously found time during the Covid pandemic to provide careful and constructive comments to our authors. We are immensely grateful to David Gellner at the University of Oxford for carefully reading the final version of this Introduction, as well as to Beatrix Hauser, Krzysztof Bierski, and Tess Bird for further comments and suggestions. Any remaining errors are ours alone.

Disclosure statement
The authors declare that there is no conflict of interest.

Notes
1 See De Michelis (Citation2004, 187–188) for a typology of modern yoga forms.

2 Mallinson and Singleton (Citation2017) show that the textual of roots of late eighteenth-century hatha yoga range much more widely than often supposed.

3 Vivekananda’s name is often linked with that of Aurobindo Ghose (1872-1950), a philosopher, nationalist, and spiritual reformer, who wrote an influential reinterpretation of Hindu spiritual teachings at about the same time (Alter Citation2004, 26–27).

4 We italicize Sanskrit-origin words without specialist transliteration because this issue is aimed at a general readership.

5 Asana and pranayama are two of the eight limbs of yoga, as described in Patanjali’s Yoga Sutras. The others are yama (moral principles), niyama (observances), pratyahara (sense-withdrawal), dharana (concentration) dhyana (meditation), and samadhi (enlightenment).

6 Kriya, mudra and bandha are purification techniques, seals, and locks, described, for example, in the medieval Hatha Yoga Pradipika where there are also descriptions of pranayama techniques and some asana.

7 The Arya Samaj, founded in 1875, promoted a physical culture regime; the Rashtriya Swayamseval Sangh (RSS), the Hindu nationalist party founded in 1925, was partly influenced by the Boy Scouts movement.

8 For the pre-twentieth century roots of mapping the subtle body onto Western anatomy, see Singleton Citation2010, 49–53.

9 The yogic subtle body includes concepts such as nadis (energy channels) and koshas (sheaths), which are varyingly defined across different yoga texts and practices; on the koshas, see Hauser, this issue.
