Abstract
Within the context of yoga’s increasing popularity, the prevailing view that yoga is ‘good for everyone’ is often perpetuated by participants. This view is derived from popular media portrayals and activities, as well as scientific research purporting yoga’s health benefits for all citizens. This paper accordingly investigates these dominant claims reproduced about yoga practise in the United States using a qualitative study involving five practitioners. We specifically invoke Michel Foucault’s concepts of discourse and governmentality to interrogate how yogic ‘truths’ are negotiated, taken up, and reproduced by several participants in the San Francisco area. Five in depth semi-structured interviews were conducted with a diverse demographic sample of yoga participants. Our findings suggest that these various individuals invested in and reproduced the ideals of social inclusion and multicultural diversity with the accompanying view that yoga operated as a community or ‘family’. The practitioners subsequently acknowledged specific barriers and instances of exclusive practises within yoga and its communities. Yet, in some cases the participants countered that these perceptions of exclusion and barriers to practise could be overcome by individual choice-making; this latter view implicates a specific mode of neo-liberal self-governance. Our analysis therefore suggests that the yoga participants invested in and reproduced ideals of individualism and meritocracy relative to normative neo-liberal yoga discourses.

Previous article
View issue table of contents
Next article
Introduction
… yoga in America has evolved from a niche activity of devout New Agers to part of the cultural mainstream. (Gregoire Citation2014)

As proclaimed in the quote above, yoga has recently morphed from a controversial, eccentric and esoteric system of ideas and practises into a highly popular cultural activity (Jain Citation2011). In the United States there was a 29% increase in yoga participation from 2008 to 2012. In addition, the yoga industry saw a 44.7% increase in spending on yoga-related products and classes during the same four years (‘Yoga Journal Releases’ Citation2012). As it gains popularity, yoga now influences modern individuals’ conceptions of health, beauty, and well-being (Jain Citation2012). Lewis (Citation2008) then notes that an associated ‘yoga market’ is booming, replete with savvy cyber marketing as well as a strategic physical presence including clothing and accessories. This profound marketization of yoga is further reflected in the emergence of celebrity instructors, competitions, clothing lines, travel packages, diets and the variety of class offerings (Jain Citation2012; Kern Citation2012). , it has recently been found that 20.4 million Americans practise yoga, spending $10.3 billion a year on yoga classes and products, including equipment, clothing, vacations, and media; as previously noted this is a 44.7% increase from 2008 (‘Yoga Journal Releases’ Citation2012).
Data illustrate that individuals practising yoga are generally characterized as having significant income streams, and demographically tend to be white, married, middle aged, well educated, and employed women (Lewis Citation2008; Markula Citation2014a). A national survey of yoga practitioners found that 84.2% of participants were women, with 89.2% identifying themselves as white. The mean age of the cohort was 51.7 while 69.8% were married. Furthermore, of the participants surveyed, 87.4% were college graduates and 77.7% were employed either full or part time (Ross et al. Citation2013). The recent popularization of yoga, both in terms of a ‘significant mass media presence’ (Lewis Citation2008, 538) and expanding studios and lifestyle companies, calls attention to the prevailing discourses that frame contemporary yoga. Consequently, we wonder how these discourses are taken up and reproduced by practitioners. In this study, then, we are concerned with how practitioners in the San Francisco region conceptualize their yoga participation.

In this paper, we first outline the paucity of research examining yoga from a critical sociocultural perspective. We leverage this view to investigate how participants actually take up and negotiate what is often framed as a healthy and inclusive popular activity. We then present our methodological approach as it was influenced by Foucault’s concepts, followed by a discussion of our qualitative methods. By interrogating several practitioners’ viewpoints generated through interviews, our thematic findings demonstrate how modern yoga practise reflects key ideals of neo-liberal governance. We conclude by proposing that future sociocultural inquiries into yoga are warranted to further flesh out the operation of power, discourse and self-formation practises within this popular activity.

Yoga participation and social inclusion
Lewis (Citation2008) has conducted one of the few qualitative studies that investigated the underlying meanings and investments enacted by participants during yoga practise. Her study involved conducting nine interviews with practitioners in a private yoga studio, as well as performing three months of field observation. She sought to understand individuals’ initial yoga experiences, their motivations to enroll in the studio, their motivation to continue, and perceived benefits as well as changes in their thinking over time. Lewis (Citation2008) found that yoga practise reflects diverse investments and meanings that are fluid; at the same time, participants’ views reflected ‘a shared set of life experiences and values’ (536).

Then, some issues involving barriers to practise and social-cultural exchanges between the Eastern traditions and Western society have been addressed within yoga (see Atkinson and Permuth-Levine Citation2009; Biswas Citation2012). Other studies have examined how individuals negotiate and interpret their practise, as part of their self-development (Smith Citation2007; Lea Citation2009; Atkinson Citation2010). For instance, Smith’s (Citation2007) examination of yoga focused upon the embodied experiences of an Ashtanga Vinyasa yoga practitioner, utilizing ethnographic methods and his own yoga practise to underpin the study. He found that ‘the practise of asana often provides a radical form of engagement with the body, which can prove deeply influential on the practitioner’s understanding of their embodied selfhood’ (37). Smith’s analytical engagement with yoga demonstrates that yoga ‘… itself is a powerful phenomenological tool, allowing for the experience of aspects of our embodiment that might otherwise have remained predominantly conceptual’ (40). Then, through a mix of ethnographic and qualitative interview data Lea (Citation2009) further examined Iyengar yoga as a practise of the self, investigating whether it served a liberatory function by assisting participants in ‘knowing, experiencing and forming the self’ (71). These latter two studies primarily focus upon the personal or transcendental aspects of individuals who develop their practise.

Despite the growing popular acceptance of modern yoga, as well as expanding opportunities targeted towards consumers through the ‘yoga market’ (Lewis Citation2008), there are still noted instances where some participants feel alienated from practising yoga. Kern (Citation2012) here reminds us about the connection between embodiment, emotion and gentrification within yoga. In doing so, she finds that yoga in the Western world is a commodity and ‘purchasing this product is a mark of conspicuous, embodied and emotion-centered middle-class consumption’ (32). This analysis concomitantly frames yoga and its spaces of practise as something that is not necessarily inclusive to all individuals. Moreover, within our local context, an internet blogger noted that after visiting a number of studios in Oakland she was unable to find a ‘more pliable, more welcoming and more people of color’ presence in the yoga studios. She exclaimed ‘Where the hell are our low-income, working-class folk?’ (Roro Citation2012). This sentiment was echoed by another urban blogger (Rising Citation2012), who stated that the yoga community in the US is socially exclusive:

[Yoga] is extremely classist. It lacks plurality and inclusiveness. I do not see many people of blue-collar backgrounds who can afford these classes on a regular basis – and many of them are precisely the ones who could probably benefit the most from yoga.

The cyber sentiments of these two bloggers set the stage for why a more critical examination into yoga’s popular presence is necessary. The fitness and yoga apparel brand Lululemon has also been criticized for its exclusive retail practises that not only include high prices but also the relegation of ‘plus size’ clothing to the back of the store (Bhasin Citation2013). Critical popular sentiments such as these became compelling to the first author who has been actively practising and teaching yoga across the San Francisco area for several years. Following this explanation of a more critical social viewpoint, this study aims to understand how the prevailing discursive formation surrounding yoga, as a physical activity practise generally considered as ‘healthy’, ‘transformative’ and ‘open’ for all individuals, might elide or not with the reality of some local participants. Therefore, we implemented a Foucaultian theoretical approach to reveal the operation of discourses and self-governing practises; our intention was to capture the potentially consonant and divergent viewpoints revealed by several yoga participants.
Neo-liberalism, discourse, and individualism
Emanating from a socio-critical position, there are several studies exploring the operation of discursive practises and social inclusion within aerobics and other fitness settings (Markula Citation1995; McLaren, Rock, and McElgunn Citation2012). However, the difference in nature and culture between these latter contexts as noted in Lewis (Citation2008) and Atkinson (Citation2010) suggests a new line of analysis in yoga. Indeed, Lewis (Citation2008) found that yoga practitioners positioned ‘the gym’ and the yoga studio in quite distinctive ways. Then, the practitioners interviewed by Atkinson (Citation2010) supported this notion by distinguishing yoga practise from traditional exercise and gym routines. They considered these latter activities as more structured by normative gender and social codes.

In terms of our study of yoga, then, we turn to outline more ‘critical studies’ using conceptual frameworks associated with the discursively constituted and embodied self (Schnäbele Citation2010, 2013; Markula Citation2014a). These studies reveal how individuals living under neo-liberal and post-Fordist conditions have turned to newer incarnations of popular yoga in a more instrumentalist and individualistic manner than before. Crucially, they argue that yoga in the modern era is used to control and display the embodied self according to the socially accepted values of self-regulation and individual efficiency.

Schnäbele (Citation2013) coherently draws the connection between yoga’s ‘impetus for continual self-transformation, self-improvement’, and the neo-liberal values of ‘hard work, self-reliance and individualism’ (186). In her analysis, she argues that ‘yoga can act as a means of regulating ones, health, appearance and overall professional performance, allowing for a more productive body in the neoliberal capitalistic system’ (186). In one sense, yoga may be instrumentally used to produce bodies and selves that as individual entities are more productive and efficient (e.g. fit, adaptable, and stress-free) in the post-industrial economy (Schnäbele Citation2010). In this regard, Schnäbele (Citation2013) posits that ‘skills have to be developed ‘voluntarily’ with the aim of economically using them’ (143). Moreover, Schnäbele (Citation2013) demonstrates how individuals also leverage yoga practise in order to present themselves as moral subjects; this status is achieved through the enactment of specific bodily practises that are deemed adequate within post-industrial societies:

The distinction between one’s professional profile and one’s personality is slowly disappearing, as the whole personality is valued first and foremost in its economic applicability. Subjectivity thus becomes the key category of the immaterial service sector work. Subjectivity not only includes personality, knowledge, and soft skills, but also peoples’ physicalities. Bodies have to appear capable, strong, flexible, and aesthetic, a reflection of the productivity the employees offer. (143)

Markula (Citation2014a) further contextualizes this linkage between yoga and individualism by deploying Foucaultian concepts. She analyses the discursive meanings and practises suggested by popular yoga media, and how this works to construct ‘docile’ bodies. Markula (Citation2014a) initially develops Foucault’s notion of a ‘discursive formation’ that operates ‘as a detectable system of regularity between objects, enunciations, concepts, and thematic choices that then form groups of statements characterizing the formation’ (152). Markula (Citation2014a) claims to have previously used this approach to understand how fitness magazines ‘drew their exercise/health knowledge from the existing dominant discourses such as psychology, medicine, and exercise science’ (148) in order to create an individualistic culture of feminine health practise, reflecting neo-liberal modes of self-governance.
In this regard, then, Markula (Citation2014a) attempts to trace how particular elements found within modern yoga can be read as evidence of an influential discursive formation. Consequently, Markula (Citation2014a) analysed both the text and images found on the cover of Yoga Journal magazine over the past thirty-five years. She suggests in her discursive analysis of these magazine covers that yoga is often framed as a holistic way of life that is essential to counter modern distractions. However, Markula (Citation2014a) counters this view by arguing that in actuality, ‘the yoga lifestyle was designed to maximize happiness through educated “self-care”’ (166). What this means for Markula (Citation2014a) is that the ‘yoga self’ is actively constituted as part of the ‘neo-liberal enterprise’, reinforcing the logic of the self-enterprising or entrepreneurial individual (166). Markula (Citation2014a) therefore poses that neoliberalism determines how individuals in yoga are seen as ‘both a rational economic actor and “free” to take responsibility for his or her self-care (Foucault Citation2008)’ (150, emphasis ours), with individuals operating ‘as targets for governmentality with (a) new set of rules of conduct’ (150).

From this ethic of self-control and individualism expected under neo-liberal conditions, we contend that the statements, beliefs, theories and scholarly knowledge underpinning yoga work through increasingly sophisticated power networks at the micro-level. The dominant discursive formation that has currency in modern Western yoga therefore implicates practitioners with a powerful set of normative ideals that constitute ‘acceptable’ practise at the individual level. Following Foucault’s notion of neo-liberal self-governing strategies, we explore how yoga powerfully influences individuals to maintain and regulate their embodied selves as part of rational and responsible choice-making.

Methodology
Foucault’s conceptual framework
As part of investigating how particular individuals come to negotiate the social rhetorics and relations underpinning yoga, we utilize the concept of discourse as described by Foucault (Citation1972). Foucault characterizes discourse/s as specific truth regimes that are framed within certain historical and social contexts; discourse/s significantly underpin the meanings and practises within various knowledge disciplines that circulate and are taken up within society structures and institutions. He thus illuminates the ‘unwritten “rules” that guide social behaviours and practises and help to produce and regulate the production of statements that, correspondingly, control what can be understood and perceived but at the same time, act to obscure’ (Markula-Denison and Pringle Citation2007, 31). Discourse/s thus authorize particular forms of knowledge that work in alignment with power networks, to be taken up and reproduced by individuals in diverse ways. Crucially, discourse/s provide the ‘building blocks’ by which individuals think, speak and act in relation to physical activity and health (O’Flynn Citation2004). O’Flynn (Citation2004) reminds us, for instance, that powerful ‘medicalised and scientific discourses around fitness and health’ (18) often work to emphasize individual effort and moral responsibility when it comes to maintaining the body. Wright (Citation2014) goes further in highlighting various forms of knowledge underpinning the media and the Internet, medico-scientific fields, health education teaching and lessons in schools, as well as government and corporate policies. These knowledges collectively function under a ‘public health’ discursive formation. The relations of knowledge operating within this discursive formation produce specific modes of self-governance and knowledge construction for the individual, mostly in terms of maintaining their self and body.

Moving towards the perspective of a yoga discursive formation, then, we propose that prevailing yoga regimes of ‘truth’ (e.g. those operating in popular media, yoga marketing and industries, medico-scientific research, and everyday contexts such as studios) variously constitute a normative ‘way of being’ within a specific Western neo-liberal era. As described below, this view of discursive formations that determine individuals’ beliefs and practises was drawn upon to design interview questions and concomitant lines of analysis.

Participants and procedures
This study utilized a purposeful sample of participants that aimed to generate the diverse and complex nature of yoga participants’ everyday engagements with discourse and power relations. This sampling approach, involving a few selected individuals, follows post-structural principles in research suggested by Wearing and Wearing (Citation1988) that aim to provide focused and detailed analyses of micro-level practises. Advertised fliers calling for volunteers in the San Francisco region were used to purposively recruit participants. Through this process five participants who varied in race/ethnicity, gender, and yoga experiences were selected. The cohort consisted of both individuals pursuing higher education or those that had already attained a college degree. Of the participants, two were experienced yoga practitioners that each have an established practise and have attended yoga classes in a variety of settings (Lucy and Rochelle), two were moderately experienced practitioners that had either attended classes in a studio, gym or similar environment in an effort to establish a regular yoga practise (Yogi and Rob) and one was a novice with limited experience (Chan) (Table 1).

Table 1. Participant demographic information.
Download CSVDisplay Table
Upon showing interest in the projects participants received a detailed email with a description of the nature of the study and were invited to schedule a semi-structured interview. Prior to commencing the interviews the participants were given a chance to review, question and sign the consent form. A university Institutional Review Board approved all of the methods and ethical protocols utilized during the research study.

The semi-structured interviews with each participant were designed to probe the existence of social inclusion or exclusion, prevailing yoga ideologies and beliefs, and potential barriers to practise in the modern yoga community. Thematic analysis as discussed by Boyatzis (Citation1998) and Creswell (Citation2007) was utilized during the coding and interpretation of data. This form of analysis integrated coherently with the Foucaultian theoretical framework discussed earlier in this section; themes and subthemes emerged in regard to how dominant yoga discourses influenced practitioners’ self-governing and practical strategies, to provide analytical windows into contemporary yoga practise. From the analysis of the five semi-structured interviews two overarching salient thematic strands developed: the prevalence of a social inclusion discourse underpinning yoga practise, and some evidence of marginalization and exclusion occurring through yoga. These themes as well as related sub-themes raising more specific lines of analysis will be discussed in greater detail in the following Findings section.

Findings
The findings below principally reflect how the cohort generally imagined a condition of inclusiveness whereby yoga is a practise potentially available to everyone. In this regard, yoga celebrates the individual’s choice to join its community in a manner that aligns with the ideal of neo-liberal choice making and accountability. Yoga was considered family-like, embracing everyone, and thus, particularly within the San Francisco area, a diverse/multicultural activity. Further viewpoints also specifically referenced the idea that social exclusion and marginalization could occur in yoga, both symbolically and structurally; yet, despite this problematizing, in many cases it was considered up to the individual to negotiate their own participation in yoga.

‘You find a way to do it’: yoga as individualized practise
Throughout the interviews it became apparent that there was a certain ethos that some of these yoga participants ascribed to yoga. Specifically, it was found that yoga was considered to be a self-directed practise, where the primary focus was on the individuals’ motivation and choice making. Lucy clearly demonstrated this perspective in her closing thoughts about practising yoga, explaining ‘… it’s a choice. It’s a choice that, you know, you make for yourself.’ Then, yoga was positioned as being a non-judgemental space/activity, alongside a sense of investment or attachment towards a broader yoga community. Often, this inclusive vision of yoga was crystallized in the regularly held belief that ‘anyone can do [yoga]’ as noted by one participant, Yogi. We subsequently explore this prominent discourse in more detail below.

The idea that yoga is a self-focused, non-judgemental and individual practise was presented to some degree by all of the participants except Chan, a full time student and Emergency Medical Technician as well as a novice yoga practitioner. This discourse was most strongly reproduced by the most experienced participants, Rochelle and Lucy, perhaps because of their extensive experiences as instructors as well as regular practitioners. The initial comment below from Rochelle emerged when she was asked to define yoga. Here she illustrates her belief that yoga is a self-focused practise:

I think it’s a practise to kind of get in touch with yourself, physically and emotionally … It’s all about just listening and seeing if you connect to what the teacher's saying. If not, why not or what's going on within yourself. I think yoga is totally just a personal practise.

Rochelle has a significant amount of experience in the yoga community; as a practitioner and instructor she seemed to be highly invested in this perspective of yoga as an individual or ‘personal’ practise. Rochelle was initially a yoga participant when she began taking classes in college. She eventually sought out teachings from a studio and then decided to seek out a certification to instruct. Becoming an instructor implies that she has spent a substantial amount of personal time studying the yoga texts and beliefs. This level of personal investment could be reflected in her views that yoga is an inwardly generated activity where the onus is on the individual to develop her/his practise, to ‘get in touch’ with the self. Schnäbele (Citation2013) has similarly found that ‘yoga practitioners find that it is an essential aspect of yoga practise to successively explore their own limits, to ‘touch your limits’ again and again’ (147). Smith (Citation2007) further characterizes these yoga moments as ‘self-encounter’ that can ultimately work as ‘a mirror for the self’ (40).
When asked to describe her perceptions of appearances and attire within yoga, Rochelle responded as follows: ‘I really try not to judge that way … I try – the whole point of doing yoga is to not be judgmental. I think if you walk in with that idea then it defeats the whole purpose of being there’. This statement regarding non-judgement or denying the recognition of other forms of embodiment reiterates the self-focus theme previously discussed. Similarly, interviews with Lucy, an instructor with many years of participation in the yoga community, also revealed this specific notion. Lucy noted that yoga was not judgemental or exclusive, reflecting during the interview that ‘I never thought about it (exclusion) before … what prevents people from doing it and why do people feel like it’s an exclusive thing’.

Rochelle and Lucy were the most invested in the idea that yoga was an individualized practise that was available to all segments of society. In line with this notion, it was also suggested that one must possess a certain degree of motivation and tenacity to practise yoga. For instance, Rochelle claimed that ‘Yoga is yoga and people just want to go and practise yoga. Whether it’s free or not if you want to do it, you’re going to do it’. This quote thus suggests that self-determination is needed to be involved in yoga, or as Markula (Citation2014b) suggests, there is a view that ‘the self’ is intended to be ‘transformed through constant struggle and evaluation of one’s postural yoga practise’ (147). Dovetailing with this idea that individuals must rigorously cultivate their own yoga practise, as part of ‘a liberating self-formation process’ (Markula Citation2014b, 147), Rochelle dismisses the social issue regarding yoga fees. This means that ‘whether it’s free or not’ is not seriously taken into consideration. Rochelle’s view here is that ‘yoga is yoga’ and that all people can ‘go and practise yoga’ if they have enough drive, even as certain financial issues could potentially emerge in order to gain entry into yoga. Lucy also reproduced the belief that individual resilience was necessary to incorporate yoga practise into one’s lifestyle:

… that’s what yoga is, it’s a practise. You do it, you make it a part of your day and maybe if you're strapped with money you can go maybe once a month … You make a way; you find a way to do it.

We can see here how Lucy invoked the belief that practising yoga is simply a personal decision that one must make, despite any financial concerns. Rather than critiquing yoga in terms of its potentially socially exclusive mechanisms, Lucy further explains below that social exclusion through lack of money is just ‘reality’. She also contends that each individual must practise yoga to the best of their financial means:
… I never felt that way, like for me I go when I can, I go where I can afford to go … And I’ve gone to places where when I could afford a little bit more, then, yeah, I notice that you get a certain demographics … To me, that’s just my reality, that’s just their reality … Everyone's just entitled to practise.

Thus, Lucy continues to advance the self-deterministic belief that all individuals are ‘entitled’ to practise yoga, regardless of financial barriers and demographic differences. Here, Lucy distinguishes her own actions and beliefs (‘that’s just my reality’) from those of others that are presumably less capable and resilient. In this way, Lucy negates the social influences and structures that potentially include and reward certain embodied individuals over others within the local yoga community. This belief that individuals have choices in regards to their yoga participation indeed ignores the realities of yoga’s consumerist orientation that we described earlier. Taken together, the comments from these participants demonstrate how they were significantly invested in a meritocratic belief that individuals could practise yoga as long as they were willing to make correct choices, work hard and overcome potential barriers.
In contrast, we present ideas from Chan below that reveal high costs associated with yoga and how this can be a barrier for participation. This perspective that the high cost associated with yoga participation can be a barrier was shared by about 25% of yoga practitioners interviewed by Atkinson and Permuth-Levine (Citation2009). Those with no yoga experience unequivocally agreed that the high cost associated with yoga participation was a significant barrier. This quote further reflects the idea that affluence is requisite to participate in yoga, leading to the potential exclusion of lower-income and ethnic minority groups:

[A yoga participant is] someone who has a steady job, more affluent, is going to have more time to … shop avenues of working out and alternative things like yoga … I think minorities and maybe the lower economic people who have to work two jobs … They’re probably going to be left out from fitness as a whole.

Chan subsequently commented that yoga is ‘marketed to a younger white female maybe, or even housewife demographic’. Chan thus illustrates how yoga practise is potentially organized by the prevalence of wealthier white women who do not work. Chan’s comments about yoga existing as an exclusive space toward those less affluent are supported by Biswas (Citation2012), who found modern yoga to be a commodity that ‘imbue[s] the practise with a specific class and racial identity, effectively identifying some yoga students as privileged consumers of health’ (97). Additionally, Kern (Citation2012) has characterized modern yoga as a product that is typically consumed by a female population most likely to ‘be middle class, healthy, able-bodied …’ (32).
However, despite feeling uncomfortable because of the prevalence of white and affluent female participants, Chan (of ‘mixed ethnicity’) went on to take self-responsibility. He blamed himself for being excluded from yoga, stating that ‘I think I’ve excluded myself personally from yoga just because it’s something that's foreign to me. Obviously people don't like to try things that are foreign …’ This statement links strongly with the meritocratic ideal highlighted earlier, whereby all individuals can seemingly access yoga practise if they are determined and make the right choices.

‘Yoga’s open for everybody’: a social inclusion perspective
The comments above reveal how the dominant idea emanating from the most experienced participants centred on the individual being self-motivated to practise on a regular basis. Accompanying this view of yoga as ‘self-directed’ practise was the belief that yoga was ‘good’ for everyone. Then, there was the complementary view that everyone could choose to practise yoga. The following statement from Lucy further reflects this meritocratic ideal:

… when I didn’t know very much about [yoga] I definitely had this idea that a yoga practitioner looks a particular way and then as I got older and had more experience I realized that, no, all kinds of body shapes, all kinds of people can practise and do practise yoga.

The shift in understanding articulated here, suggesting that different types of embodied subjects can gain currency within yoga’s social practise, directly implicates Lucy’s own socio-cultural background. Lucy hails from minority ethnic descent and we speculate that she may feel that she is evidence of this inclusive discourse, since she seemingly found a way to do yoga. Then, Rochelle further mentioned that ‘… if you own a yoga studio the whole idea is that everybody- yoga’s open for everybody’. This statement further illustrates how the instructors held strong views towards yoga being an inclusive activity.
Another participant, Yogi, an ex-collegiate athlete who eventually became a yoga enthusiast, added to this inclusive perspective surrounding yoga: ‘they [the instructors] always tell you ‘do it to your extent of your body’. ‘Don’t overdo it’, they’ll tell you. ‘Go as far as you can go into a pose’. So I feel like anyone can do it’. Her comments here demonstrate that yoga, as an individualistic and inclusive practise, requires one to focus on the body to achieve self-mastery. Lea (Citation2009) presented similar sentiments regarding the need for individual mastering practises in yoga, noting in her study that ‘the teacher encouraged us to work relative to the specificities of our “selves” however we might experience or understand these’ (85). Yet, crucially, Lea (Citation2009) eventually questioned the ‘popularization of practises that develop a form of introspective relation to the self’ (86) as these may preclude an ethics that is more “open to the world” (86); we later extend this view when advancing a more socially conscious yoga perspective.

Another yoga participant, Ron, a college student, spoke to the belief that yoga, as an individualistic practise, is good for everyone in the following statement: ‘… I know anyone can benefit from it’. He further added that ‘[i]t’s definitely more inclusive in that it’s free to do to the core … There's no equipment really needed, so in that aspect it’s very inclusive’. The statements here capture how Ron, who considers himself ‘a pretty healthy [and active] person …’ viewed yoga to be a free and thus inclusive activity. He elaborated further that ‘… Yoga can be done anywhere. You see pictures of people doing yoga poses in cool scenic places. If that's your thing, cool …’ Although Ron and Yogi were not instructors but rather yoga participants, they held similar views to Rochelle and Lucy. That is, they both suggested during the interviews that yoga was beneficial for ‘anyone’, and that yoga practise was not confined to expensive studios, as the ‘core’ practises could be done for ‘free’ in any location. This sentiment aligns with the views of both beginning and intermediate practitioners surveyed in Atkinson and Permuth-Levine (Citation2009), who expressed that ‘… costs could be quite low, particularly if someone had a home-based practise …’ (10).

Many of the participants and instructors discussed above were invested in yoga as an individualistic and open practise; they further described the yoga community in terms of an inclusive community or ‘family’. For instance, when Lucy was asked to describe a typical yoga practitioner she described this person in terms of a ‘community’ and ‘family’ context:

… a lot of times there's a community that are a family that they have within the practise because naturally if you go to a school or a studio you get to know these people and a lot of them are friends.

Lucy described how the ‘routines’ of yoga meant that time spent at the studio led to the development of friendships and bonds like a ‘family’. Rochelle also supported this notion of the yoga ‘family’ when discussing the atmosphere that the instructors created in the studio: ‘They really want to get to know everybody on a first-name basis, which makes it really comfortable, kind of like family’. Chan, who was the most novice practitioner in the cohort, even echoed this discursive belief when he noted that ‘It’s kind of like a family, hey, you're there, you share a common interest’. Together, these participants reference this sense of family as a positive attribute of the yoga community to engender inclusive participation. Atkinson (Citation2010) likewise highlighted this community-centred attribute as being prevalent in activities such as yoga. Moreover, Biswas (Citation2012) has found that one of the main roles that yoga instructors take on is that of a ‘community builder’ (102). However, one participant, Ron, added that ‘… maybe if you’re looking at it from the outside, I could see how people would see it’s a yoga community sort of thing and if they're not in it, it's not for them’. This comment suggests that some people might consider the communal aspect of yoga as being exclusive. Yoga is seen here as alienating to those who are more peripheral to the prevailing communities where yoga is practised. But overall, the findings here demonstrate how recourse was often made to group support mechanisms and social networks that were often framed in terms of a yoga community.

‘It’s like a melting pot’: diversity and San Francisco Bay Area yoga
The diverse cultural and ethnic makeup of the San Francisco region was specifically reference to support the view that yoga was inherently socially inclusive. This view was offered by Rochelle below:

The studio that I belong to … It’s like a melting pot … You don't always see the people in the Lululemon or prAna. Yoga is kind of come as you are and that's what I see in the area. Having stepped outside the area … the stereotype sometimes is true.

Rochelle makes the case that there might be a uniquely inclusive yoga community within the local area. She also juxtaposed this view of a ‘melting pot’ with two clothing brands Lululemon and prAna that can be considered high-status symbols in the mainstream yoga community. Both brands are both linked with high-end fitness apparel, widely known for costing upwards of $100 for a single pair of spandex yoga pants. From this view of a socially inclusive ‘melting pot’, Rochelle envisions a social space within the Bay Area region where diverse forms of embodied subjectivity can be valued. Rob also supports this idea under the premise that the San Francisco area is more ethnically diverse: ‘… coming up … [from Southern California] I noticed more of a diversity of people's ethnic backgrounds, I think maybe that might have something to do with more diversity in the yoga classes …’ Then Yogi, who has been to a variety of yoga studios in the region, noted that within each location there was a different dominant ethnic/cultural group that prevailed. She commented how she ‘thought that it was cool to experience being around different cultures’ in her practise. Lucy also supported this idea that the San Francisco area presents a uniquely inclusive and diverse yoga experience. Below she describes different experiences between San Francisco and Southern California:
… [here] you get a variety of shapes, a variety of just people that come from different walks of life participating … but if you go down to LA it’s very … like more the wealthy people with money are the ones that are practising yoga … You have to pay and it requires money …

Lucy’s commentary signals how diverse individuals reflecting multiple social class and ethnic groups can participate; it is also crucial that she suggests here that a ‘variety’ of associated body ‘shapes’ are considered normal within the confines of the yoga studio. In this way, she links notions of social/cultural diversity with the existence of numerous body types that are considered legitimate within Bay Area yoga. She reproduces ideals of inclusion and diversity, going on to concede that that this type of inclusive access within yoga ‘[is] not in some areas’.
The participants therefore largely believed that yoga practise in the San Francisco region was more welcoming than yoga contexts found elsewhere. There was one dissenting view in this regard, however, as one participant, Chan, noted that the local area was not inherently diverse and inclusive: ‘The more affluent areas, I think, would be the target for yoga, but if you went somewhere like Richmond or Oakland [cities with significant lower income areas], you’re not going to get into people who do yoga’. Chan thus problematized the view that all individuals could gain entry into the seemingly diverse and inclusive social network existing in the San Francisco area. He thus contested the prevailing notion that the multicultural logics of the local region would support inclusive and diverse yoga practises in all cases.

Perceptions of exclusive practises and barriers
The comments emanating from the cohort also revealed how many of these individuals perceived yoga to be a stereotypically exclusive activity, although in this regard their views and experiences varied. That is, while the initial comments from Rochelle, Lucy, Yogi as well as Rob and Chan reflected a ‘truth’, e.g. that yoga is inclusive and diverse, some further comments indicate a more critical perspective. Some later discussions with the cohort revealed emerging instances where participants described instances of social exclusion. This latter view at times contradicted the earlier statements regarding an ideal of inclusiveness in local yoga. Yet, crucially, it was stated that yoga could be stereotypically exclusive; it was the individual’s prerogative how to overcome this situation.

More specifically, a key perception of yoga that was described later in the interviews revolved primarily around the stereotype that one must have a flexible (white) feminine body to practise. These perceptions are similar to the findings reported by Atkinson and Permuth-Levine (Citation2009), who described how most male and novice participants believed that yoga was a feminine activity and that women possessed more flexibility than men, making their bodies more suitable for yoga.

Similarly, then, all participants in our study mentioned (white feminine) body flexibility to some degree in the interviews, as it was seen as something that can either be gained from doing yoga or a requisite attribute needed in order to fully participate. For example, when asked to speculate why some people may not practise yoga, Rochelle responded as follows:

Well, some of the reasons may be the cover of Yoga Journal where you see this über flexible person so you think when you go to the studio every single person is that flexible … It’s kind of hard to break those barriers to want to go and see what it’s like.

Rochelle is therefore quite aware that the stereotypical covers of the Yoga Journal can potentially inhibit yoga participation, and that it can be difficult to participate in yoga when certain stereotypes prevail. Rochelle thus mentions perceived barriers to participation based upon dominant bodily codes such as those emanating from the cover of Yoga Journal, the foremost mainstream yoga media/education company in the US. This comment about flexibility thus references a specific form of normative knowledge and set of dominant practises within yoga more broadly. Several studies have demonstrated how media can influence the valuation and construction of the body in terms of social practise (Duncan and Robinson Citation2004; Dittmar Citation2009). Markula (Citation2014a) specifically argues that since the late 1990s, covers of Yoga Journal have featured ‘typically thin, white Women in tight fitting (often White) unitards or tops and tights performing spectacular deep backbends, sidetwists, sideplanks, or arm stands that required exceptional balance and/or flexibility’ (163). Yet, while there is prevalent view that white middle class feminine bodies are most suited to yoga, Rochelle contends here that individuals still have agency to ‘break those barriers’ and try to participate. This view demonstrates the powerful belief in yoga that individuals must enact the rational choice to participate (and overcome perceived or structural obstacles).
During the latter phases of many interviews, several participants further raised the perception that middle class white females dominate yoga, which is indeed reflective of recent demographic data (‘Yoga Journal Releases’ Citation2012; Ross et al. Citation2013). For instance, Chan mentioned that

I definitely see that there is a social divide in yoga through my experience of just the three times I’ve went there just being a Caucasian race predominantly the ones there. I don’t know if that’s attributed to yoga itself or the area from which the yoga studio was in.

He later added that ‘The experience I have with anyone that I know does yoga or has done yoga, has pretty much fit that bill of a younger white female who’s really into fitness and nutrition’. Rochelle also referred to this notion of white middle class femininity in the following statement regarding the portrayal of ‘stay at home moms’ that practise yoga:
I think typically when you think of yoga you think of rich upper class white women. That's what I thought when I started doing yoga because that’s really all you see portrayed is stay-at-home-moms … Through my experience, I’ve seen a lot more than that.

Rochelle’s final statement suggests that actual practise reflects more diversity, and once again, that individuals can essentially try yoga for themselves, as she has done, in order to challenge this obstructive view. She goes on to state that African-American women often hold this view that yoga is for ‘rich white women or ‘stay at home moms’:

… typically of any of the studios that I've gone to [there] hasn’t been a huge African-American population, but I do see [these] people when I’m there. It’s not a huge population, but they are different people and they think the stereotype is rich white women or stay-at-home-moms that you see in studios.

Rochelle thus acceded here that African-Americans are a minority of participants, and that they perceive yoga to be an activity for ‘rich white women’. However, she simultaneously added that she does indeed see diversity when she participates, thus reinforcing the perspective that one must attempt to participate in order to see the real truth of yoga’s inclusive practise.

Yogi also supported the idea that there is a limited African-American population participating in yoga when discussing the different races that she has noticed:

I mean the kind of races I’ve noticed in there have been White, Indian, Asian. I think I saw some Hispanics the last time … I don’t think I’ve seen any African-Americans in my classes. So I guess [they have] their own little population of yoga.

Yogi’s investment in the multicultural and ‘yoga for everybody’ belief seemingly influences her view that African-Americans must somehow have their own space to practise – although this is highly speculative. Yogi posits that African-Americans must somehow have their ‘own little population of yoga’, and does acknowledge potential structural and social barriers that could inhibit participation. This view also suggests in an individualistic sense that African-Americans should be able to practise in groups by gaining access to yoga studios on their own accord.
Moreover, Yogi noted that most studios were located within ‘nicer’ or up and coming areas, which speaks to the phenomenon of gentrification in shaping participants’ experiences. Gentrification influences upon yoga have been examined within urban contexts, and indeed it has been suggested that ‘yoga is a practise that produces and transmits embodied social and cultural capital – the tastes, styles, habits and dispositions that mark one as belonging to a particular group, and which create class distinctions’ (Kern Citation2012, 31). Biswas (Citation2012) further supports this characterization of yoga, arguing that yoga is ‘… now reinvented as a commodity that reinforces the exclusionary emotional terrain of gentrification’ (100). In this regard, Lucy raised the prospect that yoga could be exclusive along racial and social class lines:

No, I never felt that [excluded] … I’ve heard from people … they didn’t feel comfortable because they felt like, they felt that the energy was pretentious, that you know … all these white people taking yoga and they were kind of upset about that, you know. And the rich people that are always practising and the studios cost so much …

Yet, it is critical here that Lucy refers back to her own personal experiences, which were more inclusive, thus demonstrating her investment in an individualistic rather than structural perspective.
Taken together, the comments in this section gesture towards a more socially aware view of yoga. Markula (Citation2014a) indeed suggests that contemporary yoga invokes intensive debate, in regard to the marketization of this activity that operates alongside a more socially conscious ethos. However, she notes that the strength of ‘neoliberal sentiments’ have ‘continued to subtly territorialize the element of social awareness’ (155). In this regard, our findings indicate that the most experienced and invested participants such as Rochelle and Lucy most regularly reproduced the neo-liberalist ideals of individualism and multi-cultural pluralism. They referenced the seemingly desirable traits of correct choice making, motivation, and resilience to access yoga practise. In this regard, Schnäbele (Citation2013) reveals how these neo-liberal attributes are needed to enter yoga and that these attributes are cultivated through its practise. She highlights the notion that yoga ‘helps to build resilience, flexibility, and strength to face the demands of modern work life’ (151). Schnäbele’s (Citation2013) analysis signals how yoga practise develops embodied selves that are viewed as ‘good’ and ‘socially accepted’ (151) within neo-liberal society. We thus argue that a key discourse underpinning the operation of yoga in our study relates to the tenets of neo-liberal self-governance. Markula (Citation2014a) suggests in this regard that yoga subjects are often imbued with a ‘search for the true self’ and that this implies ‘a shift towards an autonomous neo-liberal individual who engaged in voluntary self-regulation …’ (159). Our findings similarly demonstrate how local yoga practise operates in line with this individualistic discourse, implicating a form of neo-liberal self-governance. According to our participants, individuals in society are responsible for participating in yoga to the best of their abilities, as a form of self-maximizing individualism, in spite of any concerns about exclusion or alienation.

Conclusion
We have outlined the prevailing cultural belief that yoga is available to all members in society and that it is indeed beneficial and healthy for everyone; this implies that each individual in society can make the rational choice to participate in yoga, as it is ‘a good thing’. This idea aligns with current literature surrounding yoga that primarily focuses on the physiological, psychological and overall health and wellness benefits that practitioners gain from participation. This literature perpetuates the notion that yoga is inherently healthy, and thus good for everyone, as it lowers blood pressure, increases physical range of motion, improving attentional focus and even improves mood states (Yang Citation2007; Saeed, Antonacci, and Bloch Citation2010; Gothe et al. Citation2013).

At the same time, the popular individualistic brand of asana practise found in strip malls and city centres across the United States has come to reflect a wide offering of contemporary styles, classes, self help books and magazines. As an activity reflecting mass popular consumption, then, a wide variety of yoga classes are offered including: yoga for kids, chair yoga for the elderly, neonatal and prenatal yoga for moms, and moms to be; there is also power and flow yoga for those who want to be physically challenged as well as the more traditional forms that may focus on meditation or chanting. In the mainstream media, companies like Yoga Journal aim to enable practitioners to conveniently access their practise outside of the studio or ashram, and/or offer opportunity for all individuals to practise on their own, through their magazine, website and DVDs. Integrally associated with a consumerist ‘yoga market’ (Lewis Citation2008), we can see that modern yoga thrives within a neo-liberal context.

As noted by Schnäbele (Citation2013), this contouring of yoga, through free market logics, concomitantly leads to the placement of the body – and by extension the self – ‘as a place of consumption’ (144). She contends in this regard that the ‘consuming body is defined through its visibility within consumer society. It consumes food, fashion, attitudes, and bodily techniques. It consumes and at the same time it represents the marketability of the subject’ (144).

We specifically engaged with this idea of how embodied selves reflect liberal market conditions through our critical sociocultural lens. Developing Foucault’s conceptual tools, we specifically advanced the notion that yoga was conceptualized and reproduced as a seemingly inclusive physical activity that benefits or ‘transforms’ everyone; the notion of ‘authentic’ (Lea Citation2009) self-practises enacted by individual practitioners was crucially noted in this regard. Then, we highlighted the ideal of individualism as it further pertained to personal governance, productivity, and making appropriate life choices. Yoga was regularly depicted as a socially welcoming and beneficial activity for all members of a multicultural community or ‘family’.

Fleshing out this idealization of the individual who seeks out, accesses and practises yoga – despite any perceived concerns or barriers – requires unpacking the pervasive influence of neo-liberalism in Western societies. Neo-liberalism has come to severely structure individuals’ practises of health, sport, and physical activity (Andrews and Silk Citation2012; Fusco Citation2012; Green Citation2012; Wright Citation2014). For instance, Rich and Evans (Citation2009) demonstrate how neo-liberal policies have created an individualist approach to personal health, with embodied selves that are supposed to be responsible, managed, slender and disciplined. Similarly, it has previously been argued in exercise and fitness contexts that neo-liberalism works to constitute self-managed bodies and selves that are deemed valuable within society. For instance, Markula posits that practises surrounding women’s fitness ‘constructs self-determined, neo-liberal subjects who are solely responsible for their actions’ (2014b, 483).

Within the yoga context more specifically, Markula (Citation2014a) poses that modern postural yoga in the United States has thrived under neo-liberal conditions. In this manner, popular yoga serves ‘as an option for Western individuals to adopt the form of conduct defined through building the healthful looking body and through discovering the happy, true, and calm self and its connection to yoga community (see also Strauss Citation2005)’ (167). In our study, we indeed found that neo-liberal self-governing strategies were ascendant amongst the yoga practitioners. Most participants expressed the view that yoga was indeed beneficial to the self, and that individuals were accordingly responsible for their own participation. In this regard, Markula (Citation2014a) contends that the prevailing practise of yoga involves finding ‘one’s true self’ (159) through the enactment of ‘voluntary responsibility for self-care by the autonomous individual’ (167).

There were some emerging perceptions revealing a more cautionary stance; a view was expressed that yoga was exclusive at the symbolic and practical levels. That is, there was limited critical acknowledgement that yoga could potentially privilege certain forms of embodiment integrally linked with white middle class femininity, with specific consequences for those considered ‘others’. Yet this view was tempered, as it was often proposed that individuals could compensate for perceived barriers in yoga if they would make rational choices and work harder to participate.

Given the strength of this neo-liberalist ideal as it influenced our study cohort, we turn to speculate how a sociocultural analysis of yoga may call attention to new forms of practise. How can yoga come to exist outside of the neo-liberal ideals of individual choice making? Is there potential for yoga practitioners to critically address social/structural concerns instead, in order to create more inclusive practises and expand participation? We indeed suggest that there is precedent for a more socially conscious approach to yoga practise. Markula (Citation2014a) reminds us that yoga practise has previously been associated with ‘social, cultural and environmental issues’ (165), even as this ‘social awareness’ aspect of yoga has been replaced by neo-liberalist notions of ‘self-care’ over time (166).

Foucault suggests in this regard that dominant discursive networks are unstable; we thus conclude by wondering how the prevailing discursive formations structuring modern American yoga may be subject to fissure and reconstruction. Following on, we advocate that further sociocultural research can be conducted to examine how yoga discourses may engender unique forms of participant agency. This would involve more critical consideration of the key power relations, symbolic barriers and entrenched ‘truths’ that currently structure modern yoga practise.

Funding
This work was supported by California State University East Bay.

Disclosure statement
No potential conflict of interest was reported by the authors.