人工智能视阈下艺术的本质与边界探析 
廖子萱 
中国传媒大学，北京 
收稿日期：2021年5月1日；录用日期：2021年5月20日；发布日期：2021年5月27日 
摘  要 
艺术本身就不可能处于一个静止恒定的状态，它其实一直处于发展与变化的动态过程中。无论是技术还
是艺术家都努力在突破艺术定义的封锁与绑定。传统美学借助本质主义定义方式以寻求一种艺术的共同
客观本质来划分“艺术”与“非艺术”，而先锋艺术的出现在一定程度上解构了这种定义方式。人工智
能的出现势必再一次给予艺术界定新的难题。艺术的定义只能一直在建构与解构中不断向前发展，无法
得到一个永恒，全面而确切的答案。 
关键词 
艺术界定，人工智能，本质主义，反本质主义，程序性主义 
Explore the Definition of Art in the Context 
of Artificial Intelligence 
Zixuan Liao 
Communication University of China, Beijing 
Received: May 1st, 2021; accepted: May 20th, 2021; published: May 27th, 2021 
Abstract 
Art may not be in a static and constant state; it is in fact always in a dynamic process of develop
ment and change. Both technology and artists strive to break out of the blockages and bindings of 
the definition of art. The emergence of pioneering art has, to a certain extent, deconstructed the 
definition of “art” and “non-art”, which was traditionally defined by essentialism in search of a 
common objective essence of art. The emergence of artificial intelligence is bound to once again 
give art a new challenge to define. The definition of art can only keep moving forward in the 
文章引用: 廖子萱. 人工智能视阈下艺术的本质与边界探析[J]. 艺术研究快报, 2021, 10(2): 48-52.  
DOI: 10.12677/arl.2021.102008 
廖子萱 
process of construction and deconstruction, without an eternal, comprehensive and definitive 
answer. 
Keywords 
Artistic Definition, Artificial Intelligence, Essentialism, Anti-Essentialism, Proceduralism 
Copyright © 2021 by author(s) and Hans Publishers Inc. 
This work is licensed under the Creative Commons Attribution International License (CC BY 4.0). 
http://creativecommons.org/licenses/by/4.0/
 1. 引言 
Open Access
艺术一直处于不断发展、不断变化的过程中。传统美学借助本质主义的定义方式以寻求一种艺术的
共同客观本质来划分“艺术”与“非艺术”。先锋的当代艺术的出现消解了艺术与日常生活的界限，使
原本艺术界定方法出现了困境与危机。早期的分析美学家认为艺术不可界定。惯例与体制的阐释范式在
一定程度上解释“事物如何得以成为艺术”。人工智能艺术品的出现，成为了艺术界定的新难题。本文
通过探讨艺术界定方式的基本演变历程，以论证艺术的边界是处于游离动态的状态之中，或许应该用更
具有开放性的眼光看待艺术本身。 
2. 现代艺术的出现与艺术的本质的界定困境 
2.1. 本质主义的界定路径 
回溯往昔，“何为艺术”是学者们一直都在思考的问题。在分析美学出现以前，基本上所有对艺术
的定义都遵循着本质主义的方向：试图在千变万化的艺术形态寻找艺术共同的本质。这种界定方式这也
成为了许多人判断某物是否属于艺术品的先验标准。 
“模仿说”是其中一种最具代表性的理论形态之一。德谟克利特认为艺术是对自然的模仿。柏拉图
认为艺术是源于对客观现实世界的模仿，即虽然艺术是无法反映“理式”，但是人有着乐于对于外在事
物进行模仿的本能。亚里士多德继承且补充了柏拉图的理论。亚里士多德所认为的艺术是对艺术家心中
固有的“艺术观念”模仿。而他所认为的模仿不是对现实作出机械的复制。艺术“包含了对事物的理想
化的加工改造，是创造性的模仿，因而艺术创作具有了源于生活又高于生活的审美本质”[1]。 
从“表现说”的观点来看，艺术则是艺术创作主体表达其对世界的观感与情感的路径。卡西尔曾指
出:“艺术使我们看到的是人的灵魂最深层和最多样化的运动”[2]。艺术展现了创作主体的自由意志，属
于个人精神话语。一切艺术形式或体裁都具备着一种共性：情感的表现。苏珊·朗格认为这种情感表现
并非是一种情绪的简单释放，而是情感概念的展现。“一个艺术家的情感就是将那些在常人看来模糊零
碎的和隐蔽的现实变成了可见的形式，即将主观领域客观化的过程”[3]。也就是说，艺术是创作主体不
可言说的朦胧情感状态的鲜明的表现方式。 
“形式说”也有着一定的影响力。克莱夫·贝尔通过对于绘画艺术的研究，提出“正是因为真正的
艺术品具有‘有意味的形式’这一本质属性，因此人类审美是纯粹的、跨越时空的”[4]。当艺术作品足
以让受众感到感动，满足他们对审美情感的追求，这样的艺术作品才可称为具有意味的。他认为艺术是
审美情感与形式的统一体现。 
DOI: 10.12677/arl.2021.102008 
49 
艺术研究快报 
廖子萱 
不难发现，艺术的本质功能属性在很长一段时间被强调。从传统美学的角度来看，艺术品是必然要
和庸常的日常生活用品分开的。但是这一种静态的定义方式，是无法应对一直处于动态变化发展的艺术
本身的。 
2.2. 反本质主义的出现 
因为具有先锋性的现代艺术的到来，艺术已经不再能用原来的范式去解释了。艺术与人们的日常生
活的界限开始模糊，这主要体现在两个层面上：第一个层面是：艺术品与资本结合，变得工业化与娱乐
化。“资本的运作和资本逻辑的渗透使得当代艺术和生活、审美和日常世界、虚构与现实的界限日渐消
弭”[5]。例如，雕塑艺术家向京的系列作品《我看见了幸福》便是标准化生产售卖的雕塑艺术品。它们
经常出现在精品酒店或商场中，成为城市景观的一部分。阿多诺在《启蒙辩证法》曾批判这种现象：“艺
术今天明确地承认自己完全具有商品的性质，这并不是什么新奇的事，但是艺术发誓否认自己的独立自
主性，反以自己变为消费品而自豪，这却是令人惊奇的现象”[6]。而本雅明在1931年所著的《摄影小史》
中第一次使用“灵韵”：“时空的奇异纠缠：遥远之物的独一显现，虽远，犹如近在眼前。静歇在夏日
正午，沿着地平线那方山的弧线，或顺着投影在观者身上的一截树枝，直到‘此时此刻’成为显像的一
部分——这就是在呼吸那远山、那树枝的灵光”[7]。他认为机械复制艺术与传统艺术的根本差别，就在
于前者失去了“灵韵”。虽然技术的进步，让传统艺术的高贵与独一无二消逝了。但是艺术商品化所具
有的民主性是需要被积极看待的：普通平民也有了拥有艺术、享受艺术、甚至消费艺术的权力。 
第二个层面指的是日常用品在特定的情境下也可以被当作艺术品。如艺术家汤姆·马里奥尼展出的
作品，《免费啤酒(与朋友喝啤酒是最高的艺术形式)》。他邀请朋友在加州奥克兰博物馆进行狂欢，狂欢
结束后狂欢过程中使用的酒瓶，椅子与桌子被保留下来，成为了被展出的艺术品。这些生活用品被放置
在了美术馆或博物馆的情境之中，就转换了身份，成为了艺术品。艺术品与审美体验的必然的关联性似
乎被消解了。 
维特根斯坦开启了一种新的思考模式：他认为没有必要为艺术强行下定义。他表示虽然没有一个词
语可以为语言下定义，但是这些事物却存在关联性。他用了“家族相似性” (family resemblances)这一概
念用以解释：“人类的游戏丰富多彩，但将这些不同的游戏形式用同一个概念‘游戏’来表达，并不表
明它们具有一个共同的‘本质’，而是指它们彼此如同一个大家族的成员，彼此间存在着这样那样的家
族特征”[8]。因此，也可以推断出艺术本身并不存在一个明确的本质上的定义。艺术形态每一天都在发
生改变，适合所有艺术的普适定义似乎不一定存在。就如同语言的存在并非有着独特的含义，但是在生
活的情境之中被赋予了意义。 
受到维特根斯坦影响的古德曼提出了“何时是艺术”的话语转向。他提到：“真正的问题不是‘什
么对象是(永远的)艺术作品？’而是‘一个对象何时才是艺术作品？’或更为简明一些，如我所采用的题
目那样，‘何时是艺术？’”[9]。他认为应该将“什么是艺术的追问”转换为在怎样的境况中，某件事
物可以被称为艺术。 
2.3. 程序性定义的兴起 
反本质主义促成了程序主义的兴起，艺术界定开始聚焦在体制与惯例上。如丹托和迪基这些哲学家
主要探讨在社会文化语境中，艺术如何被辨别与承认的。丹托在他的一篇文章《艺术界》(The Art world)
来辨析艺术何以被称为艺术这个问题：“为了把某物看作艺术，要求某种肉眼看不到的东西。一种艺术
理论的氛围，一种艺术史的知识，也就是一个艺术界”[10]。迪基在《艺术与审美》(Art and the Aesthetics)
指出：艺术品必须是人工制作的且需要考代表某些社会制度(艺术界)的一个人或一些人授予它具体欣赏对
50 
艺术研究快报 
DOI: 10.12677/arl.2021.102008 
廖子萱 
象资格的地位[11]。而后，在1988年他修正了他的艺术制度理论，主要增加了艺术的公众性的内容。程
序性定义不再遵循本质主义对“艺术为何物”的提问，而是把问题转向“是什么使艺术，成为艺术。” 
3. 人工智能艺术与艺术界定新困境 
人工智能技术正在逐步重塑社会的形态，不断渗透到人们的日常生活中。可以说，目前人工智能在
图像影像识别、语音识别、文本处理等多种方面已然达到甚至超过了人类水平。人工智能涉及的领域也
变得越来越广泛与宽阔，包括医学，金融与艺术等。它的出现与发展标志着着人类进入了后技术时代。 
在艺术领域，人工智能也正在逐步尝试替代艺术家进行艺术创作。当人工智能技术也尝试颠覆艺术
的生产方式。以人工智能为主体创作的绘画、音乐、电影等被称为人工智能艺术的艺术形式正在试图呈
现出“去人类化”的创作模式。这些通过算法制作而称的人工智能“艺术品”再一次地让艺术边界的划
定成为了有难度的事情。 
“人工智能”(Artificial Intelligence)概念是在 1956 年于美国达特茅斯学院(Dartmouth College)举行的第
一次人工智能大会上由约翰·麦肯锡(John McCarthy)提出的。如今，它可以简单地被定义为：人工智能就
是机器对人类的思维模式和行为习惯的模仿，通过大数据，云计算与深度学习，体现出人的智慧与决策能
力。深度学习的能力决定了人工智能是否能够最大限度地模拟人类的思维模式。“深度学习也叫无监督特
征学习(unsupervised feature learning)，即可以无需人为设计特征提取，特征从数据中学习而来”[12]。 
而人工智能艺术创作逻辑便在于：人工智能借助对人类数据库的读取，通过对大量艺术家的创作手
法与创作风格进行深度学习，将其换算称可以计算的符码，以更为高效的方式创作出符合人类审美的艺
术作品。 
人工智能艺术的雏形其实早在1952年就已经出现了。本杰明·拉珀斯基(Benjamin Francis Laposky)
用示波器创作了一幅名为《电子抽象》(Electronic Abstractions)的绘画作品。 
技术赋能之下，近几年来人工智能创造艺术品的案例变得越来越多。2018年10月25日，法国艺术
团体 Obvious 利用 GAN (Generative Adversarial Networks)算法开发完成了一幅人工智能肖像画《埃德
蒙·德贝拉米像》(Portrait of Edmond de Belamy)，位于作品下方的署名由一些字母、符号、数字组成的
公式组成。该作品成为首个拍卖出售的人工智能“艺术品”。人工智能少女“小冰”通过对艺术史上236
位著名人类艺术家绘画作品的学习，独立完成绘画作品。并于2020年8月，首部人工智能绘画作品集《或
然世界：谁是人工智能画家小冰？》由在中信出版社出版面世，甚至体现出了“个人”的风格特点。 
除了绘画类，人工智能艺术还涉及其它艺术形态。如在音乐类：2007 年日本雅马哈公司就借助
VOCALOID (日语：ボーカロイド)这一种电子音乐制作语音合成软件，打造具有动人声线虚拟歌手初音
未来(初音ミク/Hatsune Miku)，利用全息投影技术为其开办演唱会。 
人工智能似乎已经拥有着取代艺术家的能力以实现艺术创作。需要注意的是：人工智能艺术并非是
人类艺术家的简单替代，因为它具备两个重要的特点：第一个特点是按照需求生成作品；第二个特点则
是因为人工智能不是人类，所以它们不会如人类一般受到主观情绪的干扰。它的生成逻辑决定了它可以
高效高技术标准完成艺术作品。 
因此，人工智能艺术也不可被归类到人类艺术的范畴之中，只可被辨认为“类人艺术”。这也就意
味着，曾经既有的有关于艺术的讨论均可能失效。甚至有可能在不远的将来，当人类不再是唯一且权威
的创作主体，人类艺术创作的合法性或许将被取代，人类艺术也可能会完全被取代。 
这也就意味着，人类定义艺术的主要两种思路，即上文所讨论的功能主义与程序主义，都将失去意
义。例如，关于人工智能的艺术意图人类无从得知，无法判断。人类或许将失去授予人工智能艺术品等
级或资格的权力。 
DOI: 10.12677/arl.2021.102008 
51 
艺术研究快报 
廖子萱 
人工智能技术艺术创作的不断发展，“何为艺术”又变成了一道新的难题。但是，从另一个角度来
看，寻找艺术的定义是否那么重要呢？正如学者周宪所说：“对艺术边界问题的思考，不必一开始就设
定一个二元对立的构架，而且坚信可以找到一个作为非艺术对立面的艺术的本源。这个出发点很重要，
如果不是去论证截然有别于或对立于非艺术的艺术特性，那么，对艺术边界的讨论就会更加开放、更加
富有弹性”[13]。事实上无论是艺术家还是技术都不断地在冲破艺术的定义与封锁，艺术的边界一直处于
动态游移的状态中。当文化、技术与社会共生演进的当下，人工智能艺术的出现也让这种清楚规定艺术
属性的做法在逻辑上就已经不可能。 
4. 结论 
无论是技术还是艺术家都努力在突破艺术定义的封锁与绑定，因此艺术本身就不可能处于一个静止
恒定的状态。由此可以得知，艺术并不能拥有普遍可供辨认的内在统一的定义，因为艺术的定义一直在
建构与解构中不断向前发展。任何一个似乎全面而精准为艺术所下的定义都有着被解构的风险。技术赋
能之下，人工智能艺术品开启了艺术的新形态，其未来的发展是当下无法预知的。艺术的审美观念被改
变，艺术的边界不断被扩展延伸，艺术的界定也许再次面临新的困境。 
参考文献  
[1] 
[2] 
[3] 
[4] 
[5] 
[6] 
[7] 
[8] 
[9] 
魏红珊. 中西绘画美学命题: “气韵论”与“模仿说”[J]. 中华文化论坛, 2018(10): 126-136. 
卡西尔. 人论[M]. 甘阳, 译. 上海: 上海译文出版社, 1985: 189. 
苏珊·朗格. 艺术问题[M]. 滕守尧, 译. 南京: 南京出版社, 2006: 86. 
何兴泉. 克莱夫·贝尔和他的《艺术》[J]. 新美术, 2015(36): 81-83. 
霍克海默, 阿多诺. 启蒙的辩证法[M]. 洪佩郁, 等, 译. 重庆: 重庆出版社, 1990: 148. 
徐岱. 维特根斯坦及其美学[J]. 浙江学刊, 2015(4): 89-98. 
舒开智. 语境叠合: 审美资本主义时代的美学难题[J]. 湘潭大学学报(哲学社会科学版), 2018, 42(2): 109-114. 
瓦尔特·本雅明. 迎向灵光消逝的年代: 本雅明论艺术[M]. 许绮玲, 林志明, 译. 桂林: 广西师范大学出版社, 
2008: 36.  
古德曼. 构造世界的多种方式[M]. 上海: 上海译文出版社, 2008: 70. 
[10] Danto, A.C. (1995) The Artworld. In: The Philosophy of Art: Readings Ancient and Modern, McGraw-Hill, 2 Penn
sylvania Plaza, 209. 
[11] Dickie, G. (1974) Art and Aesthetic. Cornell University Press, Ithaca, New York, 34. 
[12] 马世龙, 乌尼日其其格, 李小平. 大数据与深度学习综述[J]. 智能系统学报, 2016, 11(6): 728-742. 
[13] 周宪. 换种方式说“艺术边界”[J]. 北京大学学报(哲学社会科学版), 2016(53): 21-28+42. 