The Role of Technology in Sustainable Development
Sharon Beder,
There is a great reliance on technology to solve environmental problems
around the world today, because of an almost universal reluctance by
governments and those who advise them to make the social and political
changes that would be necessary to reduce growth in production and
consumption. Yet the sorts of technological changes that would be necessary
to keep up with and counteract the growing environmental damage caused
by increases in production and consumption would have to be fairly
dramatic. The technological fixes of the past will not do. And the question
remains, can such a dramatic and radical redesign of our technological
systems occur without causing major social changes and will it occur
without a rethinking of political priorities? Technology is not independent of
society either in its shaping or its effects.
At the heart of the debate over the potential effectiveness of sustainable
development is the question of whether technological change, even if it can
be achieved, can reduce the impact of economic development sufficiently to
ensure other types of change will not be necessary.
Figure 1. The factors determining environmental impact.
Environmental
impact = Number of
people
x Resource use
per person
x Environmental
impact per unit
of Resource used
population
affluence
technology
Sustainable development policies seek to change the nature of economic
growth rather than limit it. They are premised on the belief that continual
growth in a finite world is possible through the powers of technology, which
will enable us to find new sources or provide alternatives if a particular
resource appears to be running out. Otherwise, technology will help us use
and reuse what we have left in the most efficient manner. The tools of
sustainable development—economic instruments, legislative measures and
consumer pressures—are aimed at achieving technological changes such as
recycling, waste minimisation, substitution of materials, changed production
processes, pollution control and more efficient usage of resources.
2
The British Pearce Report [
i
] suggests that resource usage can be dealt with
through recycling and minimising wastage, and that the damage to the
environment from disposing of wastes can be minimised in a similar way:
“Recycling, product redesign, conservation and low-waste technology can
interrupt the flow of wastes to these resources, and that is perhaps the
major feature of a sustainable development path of economic progress.”
CLEAN TECHNOLOGY VS END-OF-PIPE REMEDIES
In the past, efforts to clean up the environment have tended to concentrate
on ‘cleaning technologies’ rather than ‘clean technologies’—that is, on
technologies that are added to existing production processes to control and
reduce pollution (end-of-pipe technologies and control devices). The
alternative to end-of-pipe technologies is to adopt new ‘clean’ technologies
that alter production processes, inputs to the process and products
themselves so that they are more environmentally benign. Clean
technologies are preferable to end-of-pipe technologies because they avoid
the need to extract and concentrate toxic material from the waste stream
and deal with it.
It is suggested by Cramer and Zegveld [
ii
] that process technologies should
be used that require less water (for example, by alternative drying
techniques), energy and raw materials, and that reduce waste discharges
(for example by developing detection and separation machinery and processintegrated flue-gas cleaning and filter systems). Also, raw material inputs
and processes can be changed so that, for instance, solvent-free inks and
paints, and heavy metal-free pigments are used. The end products can be
redesigned to reduce environmental damage during both manufacture and
use, and waste flows can be reused within the production process rather
than dumped.
The Organisation for Economic Cooperation and Development, OECD[
iii
],
found that most investment in pollution control was being used for end-ofpipe technologies, with only 20 per cent being used for cleaner production.
Cleaner technologies are not always available and, even when they are,
companies tend not to replace their old technologies until they have run
their useful life. Also, companies prefer to keep to a minimum the
organisational changes that need to be made; they like to play it safe when it
comes to investment in pollution management.
The problem with measures such as end-of-pipe technologies is that they
are technological fixes that do not address the cause of the problem. Such
fixes can often cause other problems:
A target for improving the efficiency of the combustion of fossil
fuels is to convert all available carbon in the fuel into carbon
dioxide. On the other hand, carbon dioxide is a major greenhouse
gas. Moreover, our means of achieving better thermal efficiencies is
3
by increasing the temperature of the combustion process. A result
of increasing temperature, however, is that more oxides of nitrogen
are formed from the air used in combustion. Oxides of nitrogen are
an important element in the formation of photochemical smog.
Thus, in the pursuit of more efficient energy usage, it is possible
other potentially undesirable side-effects may arise.[
iv
]
Barry Commoner [
v
] argues that a spiral of technical fixes occurs because of
the failure to correct the fundamental flaw that technology is subject to in
our society. He says that “if technology is indeed to blame for the
environmental crisis, it might be wise to discover wherein its ‘inventive
genius’ has failed us—and to correct that flaw—before entrusting our future
survival to technology’s faith in itself.”
A common reaction to the litany of problems attributed to technologies is to
argue that the problem is not so much in the technology but in how it is
used or abused. Technologies themselves only become environmentally
harmful if they are not applied with due sensitivity to the environment.
Another reaction is to argue that technologies often have unexpected sideeffects or second-order consequences that were not originally designed into
the technology. Pollution is one such side-effect that is never intended by
the designers of technology. However, Commoner does not accept these
views, arguing that: “These pollution problems arise not out of some minor
inadequacies in the new technologies, but because of their very success in
accomplishing their designed aims”.
Commoner points out that plastics do not degrade in the environment
because they were designed to be persistent; similarly, fertilisers were
designed to add nitrogen to the soil, so it is not an accident that they add to
the nitrogen reaching the waterways. Part of the problem, he argues, is that
technologists make their aims too narrow; they seldom aim to protect the
environment. He argues that technology can be successful in the ecosystem
“if its aims are directed toward the system as a whole rather than at some
apparently accessible part”.
He gives sewerage technology as an example. He says that engineers
designed their technology to overcome a specific problem: when raw sewage
is dumped into rivers, it uses up too much of the river’s oxygen supply as it
decomposes. Modern secondary sewage treatment is designed to reduce the
oxygen demand of the sewage. However, the treated sewage still contains
nutrients which help algae to bloom; and when the algae die they also
deplete the river of oxygen. Instead of this piecemeal solution, Commoner
argues, engineers should look at the natural cycle and reincorporate the
sewage into that cycle by returning it to the soil rather than putting it into
the nearest waterway.
Commoner advocates a new type of technology that is designed with a full
knowledge of ecology and the desire to fit with natural systems.
4
APPROPRIATE TECHNOLOGY- A DEAD MOVEMENT?
Attempts to invent and design different types of technology that fit with
natural systems are not new. The appropriate technology movement which
blossomed in the 1970s attempted to do just this. Appropriate technology
has been defined as “technology tailored to fit the psychosocial and
biophysical context prevailing in a particular location and period”.[
vi
] It was
designed not to dominate nature but to be in harmony with it.
Appropriate technology involves attempting to ensure that technologies are
fitted to the context of their use—both the biophysical context which takes
account of health, climate, biodiversity and ecology, and the psycho-social
context which includes social institutions, politics, culture, economics,
ethics and the personal/spiritual needs of individuals.
One of the best-known early proponents and popularisers of appropriate
technology was the British economist E. F. Schumacher [
vii
], who talked
about ‘intermediate technology’ in his book Small is Beautiful: A Study of
Economics as if People Mattered. He was principally concerned with
development in low-income countries, and recommended a technology that
was aimed at helping the poor in these countries to do what they were
already doing in a better way.
During the mid-1970s, the appropriate technology movement expanded from
its initial focus on low-income countries to consider the problems in
industrialised high-income countries. Advocates of appropriate technology
were concerned about social as well as environmental problems.
Robin Clarke [
viii
] differentiated between the appropriate technology response
and the ‘technological fix’ responses to environmental problems. For
example, he characterised the technological-fix response to pollution as
“solve pollution with pollution control technology”; the appropriate
technology response, instead, would be to invent non-polluting technologies.
Similarly, the technological-fix response to exploitation of natural resources
was to use resources more cleverly; the appropriate technology response was
to design technologies that only used renewable resources.
The appropriate technology movement has been going for more than twenty
years in many countries, and today involves an extensive network of
organisations, projects and field experiments, and an identifiable literature
of its own. Despite this, it has failed to influence the pattern of technology
choice exercised by mainstream society. Kelvin Willoughby [8], a US scholar
who has studied this movement, points out that it has:
achieved a modestly impressive track record of successful projects
which lend weight to the movement’s claims. Despite these facts,
however, together with the appeal and commonsense nature of the
movement’s core ideas, the movement has largely failed to evoke
the transformation of industrial and technological practice in most
countries in accordance with the principles of Appropriate
5
Technology. In other words, while becoming a significant
international movement Appropriate Technology has remained a
minority theme within technology policy and practice.
WHY ALTERNATIVE TECHNOLOGIES ARE NOT ADOPTED
Not all technological options and alternatives are developed or explored.
Although this is often because alternatives are more expensive or less
economical, there are often other reasons, too. Even today many firms are
not implementing technologies aimed at waste reduction and minimisation,
despite their availability and probable cost savings. The reluctance of many
engineers to take up alternative technologies can be explained partly in
terms of technological paradigms. This is a term borrowed from Thomas
Kuhn [
ix
] who postulated in 1962 that science progresses through periods of
‘normal science,’ which operates within a scientific paradigm, interspersed
with periods of ‘scientific revolutions’.
Several writers have applied the concept of a paradigm to technological
development. Edward Constant [
x
] argued that the routine work of engineers
and technologists, which he called ‘normal technology’, involves the
‘extension, articulation or incremental development’ of existing technologies.
A technological paradigm or ‘tradition’, Constant said, is subscribed to by
engineers and technicians who share common educational and work
experience backgrounds.
Giovanni Dosi [
xi
] described a technological paradigm as an ‘outlook’, a set of
procedures, a definition of the ‘relevant problems and of the specific
knowledge related to their solution.’ Such a paradigm, Dosi said, embodies
strong prescriptions on which technological directions to follow and ensures
that engineers and the organisations for which they work are blind to other
technological possibilities. Richard Nelson and Sidney Winter [
xii
] also
observed that a technological paradigm or regime will define for the engineer
what is feasible or at least worth attempting:
The sense of potential, of constraints, and of not yet exploited
opportunities, implicit in a regime focuses the attention of
engineers on certain directions in which progress is possible, and
provides strong guidance as to the tactics likely to be fruitful for
probing in that direction.
As a result, technological development tends to follow certain directions, or
trajectories, that are determined by the engineering profession and others
(see Figure 2). Ideas are developed if they fit the paradigm; otherwise, they
tend to be ignored by the mainstream engineers, the bulk of the profession.
An example is the development of sewerage engineering. The range of ways
of treating sewage is limited by a sewage treatment paradigm that assumes
that sewage will be delivered in pipes to centralised locations near
waterways. Treatment is classified into three stages—primary, secondary
6
and tertiary, which build upon one another. The first stage is to remove
some of the solids from the sewage; the second stage is to decompose the
sewage; and the third stage either removes more solids or decomposes the
sewage further. Any new technology will only be thought of or developed if it
can fit within this system.
Technological Trajectory
existing
technology
Vested
Interests
Physical
Infrastructure
Existing
Skills Base
Legislation
Education
& training
Lack of
Imagination
past
investment
goals
priorities
values social
organisation
Economics
Markets costs
Figure 2: Factors that constrain the direction of a technological
trajectory
Generally, technological change is gradual and occurs within technological
paradigms. Radical technological innovation is often opposed by firms
because of the social changes that may need to accompany it—for example,
changes to the work and skills of employees, to the way production is
organised, and to the relationships between a firm and its clients and
suppliers.[4] Dutch scholar Johan Schot [
xiii
] argues that radical
technological change can only occur if the social context also changes.
Firms may also have vested interests in particular technological systems.
According to McCully [
xiv
]:
The reason that the USA is the most polluting nation in the world
has little to do with a lack of energy efficient technologies or
renewable methods of producing electricity: it has a lot to do with
the size of the country’s oil, coal and automobile industries and
the influence they have on the political establishment. In the UK,
the public transport system is expensive, unreliable and
infrequent, not because the government cannot afford to improve it
7
or does not know how, but because the vested interests behind
public transport have negligible power compared to the influential
road and car lobbies.
Because of the reluctance of governments to act against business interests,
legislation and economic instruments are seldom tough enough to foster
technological change of the type required for ecological sustainability.
Although such regulation would probably strengthen business in the long
run, business people see strong government intervention as an infringement
on their autonomy. Commoner [
xv
] argues that business people are
supported in this because there remains a strong public conviction “that the
decisions that determine what is produced and by what technological means
ought to remain in private, corporate hands.”
Langdon Winner [
xvi
] has argued that most people in the appropriate
technology movement ignored the question of how they would get those who
were committed to traditional technologies to accept the new appropriate
technologies. They believed that if their technologies were seen to be better,
not only in terms of their environmental benefits but also in terms of sound
engineering, thrift and profitability, they would be accepted.
Winner says that appropriate technology was generally seen as a way of
effecting change without challenging the established power structure of
western societies. This allowed a sense of optimism that had been lacking in
the ranks of those who were unhappy with the direction and values of the
societies they lived in. They believed that, as the new technologies caught
on, social change would follow:
As successful grass-roots efforts spread, those involved in similar
projects were expected to stay in touch with each other and begin
forming little communities, slowly reshaping society through a
growing aggregation of small-scale social and technical
transformations. Radical social change would catch on like
disposable diapers … or some other popular consumer item.
Not all advocates of alternative technologies ignored the social and political
dimensions, however. David Dickson [
xvii
] recognised the difficulties that
would be encountered by those proposing radically different types of
technology when he proposed the name ‘utopian technology’. He said that he
used the word ‘utopian’ because an alternative technology could “only be
successfully applied on a large scale once an alternative form of society had
been created”.
However, many of the advocates of appropriate technologies made no
attempt to understand how modern technologies had been developed and
why they had been accepted or why alternatives had been discarded. Winner
claims that “by and large most of those active in the field were willing to
proceed as if history and existing institutional technical realities simply did
not matter”.
8
It is important not to put too much emphasis on technological factors
without considering the social, political and economic factors that can be
crucial in the shaping and implementation of technologies. It seems that
those pinning their hopes on technology to deliver to us a sustainable future
may well be doing the same thing. Having the technological means to reduce
pollution and to protect the environment does not mean that it will
automatically be used.
CONCLUSIONS
Sustainable development relies on technological change to achieve its aims
but will governments take the tough steps that are required to force radical
technological innovation rather than the technological fixes that have been
evident to date? Such measures would require a long-term view and a
preparedness to bear short-term economic costs while industry readjusts.
Even if cleaner technology can be implemented will the reductions in
pollution be enough? Cramer and Zegveld [4] argue that they will not, if
production continues to grow. Giving the example of their own country,
where the purchasing power of the average person is expected to increase by
70 per cent by the year 2010, they argue that “an incredible reduction in
discharge levels and waste flows per product unit would have to be realised
to achieve the aim of a sustainable society”. They believe this is not realistic.
On top of this, production would need to increase ten times if everyone in
the world were to live at the same standard of living as those who live in
affluent countrie. They claim that the growth of both production and freely
disposable income would have to be restricted if pollution levels are to be
reduced.
It would appear that so long as sustainable development is restricted to
minimal low-cost adjustments that do not require value changes,
institutional changes or any sort of radical cultural adjustment, the
environment will continue to be degraded. Unless substantial change
occurs, the present generation may not be able to pass on an equivalent
stock of environmental goods to the next generation. “Firstly, the rates of
loss of animal and plant species, arable land, water quality, tropical forests
and cultural heritage are especially serious. Secondly, and perhaps more
widely recognised, is the fact that we will not pass on to future generations
the ozone layer or global climate system that the current generation
inherited. A third factor that contributes overwhelmingly to the anxieties
about the first two is the prospective impact of continuing population growth
and the environmental consequences if rising standards of material income
around the world produce the same sorts of consumption patterns that are
characteristic of the currently industrialised countries.” [
xviii
]
Even if people put their faith in the ability of human ingenuity in the form of
technology to be able to preserve their lifestyles and ensure an ever
increasing level of consumption for everyone, they cannot ignore the
necessity to redesign our technological systems rather than continue to
apply technological fixes that are seldom satisfactory in the long term.
9
Technological optimism does not escape the need for fundamental social
change and a shift in priorities. That was the mistake many in the
Appropriate Technology Movement made. It takes more than the existence of
appropriate or clean technologies to ensure their widespread adoption.
[
i] Pearce, D., Markandya, A. & Barbier, E., (19890, Blueprint for a Green
Economy, Earthscan, London.
[
ii
] Cramer, J. & Zegveld, W. C. L., (1991) The Future Role of Technology in
Environmental Management, Futures, 23(5), pp. 461–2.
[
iii
] Organisation for Economic Cooperation and Development, (1989)
Economic Instruments for Environmental Protection, OECD, Paris.
[
iv
] Ecologically Sustainable Development Working Groups (1991) Final
Report—Manufacturing, AGPS, Canberra.
[
v
] Commoner, B., (1972) The Closing Circle: Nature Man & Technology,
Bantam Books, Toronto.
[
vi
] Willoughby, K., (1990) Technology Choice: A Critique of the Appropriate
Technology Movement, Westview Press, Boulder.
[
vii
] Schumacher, E. F., (1974) Small is Beautiful: A Study of Economics as if
People Mattered, Abacus, London.
[
viii
] Clarke, R., (1974) Technical dilemmas and social responses, in ManMade Futures: Readings in Society, Technology and Design, eds Nigel Cross
et. al., Hutchinson Educational, London.
[
ix
] Kuhn, T. S., (1970) The Structure of Scientific Revolution, 2nd edn,
University of Chicago Press, Chicago.
10
[
x
] Constant, E., (1984) Communities and hierarchies: Structure in the
practice of science and technology, in The Nature of Technological
Knowledge. Are Models of Scientific Change Relevant?, ed. R. Laudan, D.
Reidel Publishing Co, Holland, 1984.
[
xi
] Dosi, Giovanni, (1982) Technological Paradigms and Technological
Trajectories, Research Policy, 11, pp. 147–162.
[
xii
] Nelson, R. & Winter, S., (1977) In Search of Useful Theory of Innovation,
Research Policy, 6, pp. 36-76.
[
xiii
] Schot, J., (1992) Constructive Technology Assessment and Technology
Dynamics: The Case of Clean Technologies, Science, Technology, & Human
Values, 17(1), pp. 48–50.
[
xiv
] McCully, P., (1991) The Case Against Climate Aid, The Ecologist, 21(6), p.
250.
[
xv
] Commoner, B., (1990) Making Peace With the Planet, Pantheon Books,
New York.
[
xvi
] Winner, L., (1986) The Whale and the Reactor: A Search for Limits in an
Age of High Technology, University of Chicago Press, Chicago.
[
xvii
] Dickson, D., (1974) Alternative Technology and the Politics of Technical
Change, Fontana/Collins, Great Britain.
[
xviii
] Ecologically Sustainable Development Working Group Chairs, (1992)
Intersectoral Issues Report, AGPS, Canberra.