16 High Protein Foods That Pack More Protein Than an Egg

High-protein foods are important for a well-rounded, nutritious eating plan. While eggs are a favorite option for Cara Harbstreet, M.S., R.D., L.D., a registered dietitian and owner of Street Smart Nutrition, they’re not the only option. In fact, some of your favorite foods might pack just as much, if not more.

When you eat protein, the amino acids that are present are the “building blocks of life,” explains Harbstreet. This means they help perform essential functions throughout the body, like building and repairing muscle tissue and acting as enzymes, hormones, buffers, transporters, and regulators, she says. Additionally, when protein is incorporated into snacks and meals, it helps keep you feeling full and satisfied, she adds.

“Humans can synthesize, or create, some of the amino acids needed to build complex proteins. However, we must source essential amino acids that we can’t make ourselves from our diets,” Harbstreet explains. “Eating a variety of foods, both plant-and-animal-based, can ensure you eat enough total protein as well as sources for all essential amino acids.”

The incredible edible egg is an extremely popular protein that goes well with virtually any dish—stir fry, salad, casseroles, and toast (of course) to name a few. With 6 grams of protein and 13 essential vitamins and minerals—including brain-healthy choline and vitamin D—one large egg boasts a pretty impressive nutrient profile. But there are so many more foods high in protein out there. Check out these foods that pack more protein per serving than a whole egg.

1
Oatmeal
Start your morning with a delicious bowl of oatmeal. This popular and nutritious breakfast option is packed with protein—one cup of uncooked oats has 10 grams. And it’s chock-full of even more health benefits. Natalie Rizzo, M.S., R.D. a New York-based dietitian says: “Oats are known for having a special type of fiber called beta-glucan, which has been shown to reduce cholesterol levels.”

Protein value: 10 g (1 c, dry)

Power up your protein: Overnight oats are all the rage, but have you tried baked oats? This version will be your new favorite morning meal.

2
Cottage Cheese
Cottage cheese doesn’t get nearly enough love. At roughly 12 g of protein and 100 calories per ½ cup, it’s a satisfying midday snack and a great source of calcium. Harbstreet says she especially loves cottage cheese because it’s a high-protein dairy food that can be added to smoothies for extra thickness or a sauce for a mild flavor and creamy texture.

Protein value: 25 g (1 c, small curd, not packed)

Power up your protein: Cottage cheese tastes great paired with fruit, but you can get creative with it. Try sneaking it into foods that are otherwise low in protein, like a cottage cheese pancake or topped on toast instead of your go-to avocado.

3
Chicken
Which came first: the chicken or the egg? Regardless, this bird is one of the most versatile lean proteins with 25 g in just 4 ounces (about the size of your palm). It can stand alone as the base of a dish or it makes a great addition to salads, soups, tacos, quesadillas, grain bowls—you name it! Harbstreet says chicken thighs are one of her most frequently used proteins for stir-frys, pasta dishes, grilling, salad, or other mixed dishes.

Protein value: 8 g (1 c, chopped & diced)

Power up your protein: Sick of your go-to chicken dish? Make things exciting again with one of our high-protein chicken recipes.

4
Black Beans
You can always use more protein options that don’t require any cooking, and black beans fit the bill. Keep a few cans in your cupboard so you can drain and rinse when you’re ready to add them to tacos, nachos, and soup. Each ½ cup serving has 7 g of protein, about 100 calories, and 2 milligrams (mg) of iron, making them a good option for vegetarians and vegans.

Protein value: 8 g (1 c)

Power up your protein: Spice up the standard black bean with this chipotle pumpkin black bean burger from Sara Haas, a culinary dietitian.

5
Tuna
This fatty fish serves up more than heart-healthy omega-3 fatty acids. A 3-ounce serving of raw tuna has 20 grams of protein, and one can of cooked tuna has a whopping 33 grams of protein. Either way, this tasty fish should be top of mind for restaurant ordering or pantry stocking.

Protein value: 43 g (0.5 filet)

Power up your protein: Try your hand at making this tuna burger with wasabi slaw from Cape Fear Nutrition at home, or even better, pack a tuna and cheddar wrap for lunch.

6
Tofu
Tofu is one of the cheapest and most malleable protein ingredients. This soy-based protein takes on the flavor of any marinade, comes in a variety of textures, and can’t be over or undercooked. A 3-ounce serving has 9 grams of protein and 90 calories, along with fiber, iron, and calcium if it’s fortified. Harbstreet says she loves that tofu comes in different varieties. Grab the silken kind and blend into soups or stews for an undetectable protein punch and extra creaminess or the firm varieties to cube up and add to dishes in place of chicken or beef.

Protein value: 10 g (1 cup)

Power up your protein: If you’ve had unappetizing tofu in the past, try these Vietnamese tofu lettuce wraps from Rachael Hartley Nutrition for a total game changer. Craving takeout instead? This sweet and sticky tofu noodle bowl or spiced tofu tacos will get the job done.

7
Turkey
This bird isn’t just for Thanksgiving. Turkey may not get the same love as chicken, but its nutrition profile is pretty darn similar. With 25 grams of protein in a 4-ounce serving, it’s a nice alternative to chicken in virtually any dish.

Protein value: 8 g (whole, roasted)

Power up your protein: Try something simple like this turkey tortilla soup from Teaspoon of Spice, which can be made in batches and frozen for lazy (but cozy) days.

8
Tempeh
If you’re unfamiliar, tempeh is a fermented soybean product with a chewy taste that mimics meat. It serves as the base for vegan sandwiches and makes a nice addition to Buddha bowls, with 170 calories and 16 grams of protein in a 3-ounce serving. Plus, the fermentation process creates good-for-your-gut probiotics.

Protein value: 31 g (1 c)

Power up your protein: Tempeh can serve as the focal point of any vegan dish, so try it in this vegan tempeh burger or throw it into these tempeh lettuce wraps.

9
Greek Yogurt
It’s amazing how much protein can be packed into one snackable container. Just about 1 cup of plain low-fat Greek yogurt has a whopping 20 grams of protein for roughly 150 calories. You’ll also punch up your meal or snack with probiotics and calcium.

Protein value: 17 g (1 container)

Power up your protein: If the taste of plain Greek yogurt is too tangy for your liking, try using it as a replacement for sour cream in savory dishes, mix it into this spinach and yogurt dip, or make your own pita toast with labneh with this recipe from Jackie Newgent, R.D.N. You can also sweeten it yourself by piling fruit on top.

10
Lentils
Lentils pack quite the nutritional punch, with 9 grams of protein in a ½ cup cooked serving. What’s more, you’ll get 8 grams of filling fiber, 3 mg of iron, and a healthy dose of potassium for around 115 calories.

Protein value: 18 g (1 c, boiled)

Power up your protein: Switch things up and use lentils as the base for your grain bowl, toss them onto your salad, blend them into red lentil hummus, or try a more traditional Moroccan lentil soup.

11
Milk
One thing good old cow’s milk has over your favorite almond milk? You get 8 grams of protein per 8-ounce serving. Not to mention, nine essential vitamins and minerals, including bone-building calcium and vitamin D. (If you’re vegan, soy milk contains about the same amount of protein!)

Protein value: 8 g (1 c)

Power up your protein: If drinking a glass of milk doesn’t tickle your taste buds, opt for chocolate milk after a workout to maximize your recovery. Research suggests it might even reduce muscle soreness.

12
Quinoa
Looking to spruce up your meals? Add quinoa to your checklist. This nutty-flavored starch is full of nutritional value—including protein. A cup of cooked quinoa contains 8 grams of protein. Rizzo adds that it offers a slew of nutrients like zinc, magnesium, iron, and folate. This versatile ingredient can go from kitchen to table in under 15 minutes.

Protein value: 8 g (1 c)

Power up your protein: Quinoa is excellent in soups, salads, and breakfast porridge.

13
Chickpeas
Whether you roast them for a snack or toss them into your salad, chickpeas are an excellent way to sneak in extra protein at nearly 15 grams per cooked cup, as well as fiber (12 grams) and iron if you prefer to skip out on beef (nearly 5 grams).

Protein value: 39 g (1 c)

Power up your protein: Chickpeas are super versatile since they really take on any flavor you prefer. They taste amazing in an arugula and chickpea salad and kale and chickpea soup.

14
Almonds
Almonds are a rich source of vitamin E, fiber, magnesium, and “good” unsaturated fat. One ounce of 23 almonds contains 6 grams of protein. This is equivalent to one large egg. Rizzo noted a study involving healthy adults showed consumption of almonds throughout the day reduced post-workout muscle fatigue with increased leg and lower back strength.

Protein value: 30 g (1 c, whole)

Power up your protein: Almonds make an excellent go-to snack whether you're eating them alone or adding to oatmeal. Satisfy your sweet tooth with an Almond-Rosemary Brittle recipe!

15
Parmesan Cheese
As long as you keep your portions in check, cheese can be a great way to add extra protein, calcium, and vitamin D to a meal. Just 1 ounce of grated Parmesan delivers 8 grams of protein at roughly 120 calories, along with tons of added flavor.

Protein value: 11 g (1 oz)

Power up your protein: Sprinkle parmesan onto your salads like this healthy parmesan kale salad, pasta dishes, bakes like this roasted shrimp parmesan, or even eggs to add depth to your meal.

16
Salmon
Harbstreet says fresh or frozen salmon is a frequently used protein for all kinds of dishes. The seafood provides key nutrients like omega-3 and omega-6 fatty acids, iron, choline, vitamin B12, vitamin D, selenium, and of course, lots of protein. A 3.5-ounce serving of salmon has nearly 20 grams of protein, with less saturated fat than many meat options, according to the United States Department of Agriculture.

Protein value: 35 g (1 filet, cooked)

Power your protein: A pan-seared fillet with rice and veggies is always a great weeknight meal, but try one of our best salmon recipes to mix up your menu.

