 COVID-19 and sustainability in textile,
 apparel and fashion use: An assessment
 of trends
 Walter Leal Filho1,2, Maria Alzira Pimenta Dinis3,
 ArmindadoPac¸o4, Vera Heredia-Colac¸o5, Lucas Veiga Avila6 ,
 Karen Dennis7, David Tyler8, Samara Neiva9 and Olena Liakh10
 Abstract
 Textile Research Journal
 2023, Vol. 93(3–4) 674–690
 !The Author(s) 2022
 Article reuse guidelines:
 sagepub.com/journals-permissions
 DOI: 10.1177/00405175221114167
 journals.sagepub.com/home/trj
 Apart from the many social and health problems it has caused, the COVID-19 pandemic has had a severe impact on most
 sectors of the economy worldwide. One of the areas where such impact is noticeable is the textile, apparel, and fashion
 (TAF) industry. The lockdowns and limited access to retailer outlets resulted in a considerable drop in consumption,
 creating problems related to the excess of stock, the decrease of sales, and the disposal of non-used items. This paper
 outlines the implications of the COVID-19 on the TAF sectors and European retailers. It analyzes how the current
 supply chains exacerbated stock control problems, and it reports on the changes in consumption during the pandemic.
 The worldwide restrictive measures implemented to cope with the COVID-19 pandemic were responsible for significant
 profit losses. Also, the decrease in consumption, caused by several geographically wide lockdowns, prompted a subse
quent reduction in orders and sales, resulting in a significant number of constraints. The implementation of more
 environmentally friendly processes, including sustainable circularity as a competitiveness source to keep the TAF sectors
 in the loop and reduce greenhouse gas emissions, may help address the problems associated with the COVID-19
 pandemic in the sustainability context, as reported in this paper.
 Keywords
 Sustainability, COVID-19, textile, apparel, fashion, supply chains, trend assessment
 The lockdowns and restrictions imposed during the
 COVID-19 pandemic had a significant impact on a
 variety of textile, apparel, and fashion (TAF) sectors
 and lifestyles, most notably due to the resulting decline
 in the global consumption of goods and services.1 In a
 study carried out in China over 214 cities, it was found
 that daily offline consumption decreased by 42%
 during the early stages of the lockdowns. The purchase
 of goods and services decreased by 44% and 43%, and
 entertainment/dining and travel had greater decreases
 of 72% and 64%, respectively. The consumption
 decreases per city ranged from 14% to 69%, indicating
 that measures implemented during the pandemic led to
 a significant reduction in consumer activity and thus a
 significant influence on the economy.1 When consider
ing household consumption and poverty, it was con
cluded that the decrease in global household
 1European School of Sustainability Science and Research, Hamburg
 University of Applied Sciences, Germany
 2Department of Natural Sciences, Manchester Metropolitan University,
 UK
 3UFP Energy, Environment and Health Research Unit (FP-ENAS),
 University Fernando Pessoa (UFP), Portugal
 4Universidade da Beira Interior, Nucleo de Estudos em Cie ˆncias
 Empresariais (NECE-UBI), Portugal
 5
 Forward College, Universidade Catolica Portuguesa, Catolica Lisbon
 School of Business and Economics, Portugal
 6Graduate Program in Accounting Sciences– PPGCC and Graduate
 Program in Production Engineering– PPGEP, Federal University of Santa
 Maria– UFSM, Brazil
 7Ketchup Clothes, UK
 8Manchester Fashion Institute, Manchester Metropolitan University
 (MMU), UK
 9
 Federal University of Santa Catarina, Brazil
 10Department of Law, University of Macerata, Italy
 Corresponding author:
 Lucas Veiga Avila, Universidade Federal de Santa Maria, Tamanday, 383,
 Santa Maria, Rio grande do sul 97105-900, Brazil.
 Email: lucas.avila@ufsm.br
Filho et al.
 675
 consumption matched an increase in poverty, with
 recovery time for households estimated at one year.2
 This was causally related to another impact brought
 about by the pandemic, which was the need for food
 storage, economic strategy, and re-use of leftovers.3
 According to Hall et al.4 and Chenarides et al.,5 the
 pandemic caused a change in the displacement of con
sumption. This was related to the following: spatial
 issues such as where consumption occurs, being influ
enced by the limitation of the displacement; the tempo
ral aspect of consumption, borne of the fear that
 certain types of products such as hygiene products
 would be in short supply, causing people to buy a
 high number of products for storage; and physical
 restrictions impacting on the means through which
 people purchased a product and consumption
 occurred. Concerning the offer of products, the limits
 to mobility, restrictions at borders, the blocking of
 employees, and the high rates of dismissal all contrib
uted to the workforce becoming increasingly reduced.
 Constant interruptions regarding the supply of the
 most varied types of products also caused limitation
 in the availability of products.6,7
 Restrictions and fear brought about considerable
 lifestyle changes in the way people socialize and eat.
 In Italy, for example, it was estimated that in a popu
lation where approximately 60% had dinner in restau
rants at least once a week, and 10% ate breakfast every
 day outside, this reality was altered during COVID-19,
 causing the population to increase purchases made in
 supermarkets.8
 According to Rodrigues et al.,9 the quality of the
 population’s diet, where consumption of processed
 foods and fast food increased considerably, was due
 to two factors. The first was that people spent more
 time using electronics, such as cell phones and televi
sions, that advertise this type of food, and the second
 factor was the panic to buy food with a longer shelf
 life.10 In terms of the tourism sector, the consequences
 caused by COVID-19– with the introduction of restric
tions on the circulation of people– severely damaged
 India’s economy, with a 25% reduction of internation
al travel in the country in the first half of the
 pandemic.11
 More specifically in India, the consumption by
 people in urban areas was more affected than those
 in rural areas. This is likely because of urban people
 living more upmarket lifestyles than people in rural
 areas.12 This was further supported by a study in
 Singapore that showed a reduction in the consumption
 of those with a higher net worth. It was found that the
 pandemic reduced consumption by 22.8%, which is
 comparable to values in China.13 In Europe, similar
 trends were observed with significant decreases in
 non-durable consumption. This was attributed to
 consumers fearing the financial uncertainty of the pan
demic. Moreover, it was found that financial concerns
 fueled a negative consumption rate during a negative
 income shock for many consumers.14
 In terms of energy consumption, in the case of
 Pakistan the pandemic caused a significant reduction
 in energy consumption and, consequently, in CO2 emis
sions from oil consumption, due to the low number of
 vehicles in circulation, and a reduction in the levels of
 greenhouse gas (GHG) emissions, which helped the
 government to structure more sustainable public
 policy plans for energy consumption.15 In the case of
 India, social isolation and blocking measures signifi
cantly reduced energy consumption. This reduction in
 consumption corresponded to about 9.24% in March,
 22.75% in April, and 14.16% in May 2020. The
 International Energy Agency showed that despite the
 increase of energy consumption in homes, this value
 was still much lower than the percentage of energy
 use that was reduced by the industries that were pre
vented from functioning.16 Relating to private con
sumption, it was found that consumer demand
 declined as the pandemic progressed. Despite lock
downs and restrictions being eased over time, consumer
 behavior was altered, which caused consumption to
 remain at negative values. Furthermore, it was
 highlighted that most planned purchases, such as auto
mobiles and real estate, were cancelled, which affected
 global consumption rates. However, it can be empha
sized that e-commerce was the most resilient to the
 effects of COVID-19. Accordingly, it would be wise
 to encourage the development of this sector as a
 method to increase consumption.17
 COVID-19 and the textile, apparel, and
 fashion industries
 This paper reviews the impact of the COVID-19 pan
demic on the TAF industries.18 The textile and apparel
 industry can be divided into two major segments: the
 production of textiles and fabric from raw materials
 and the manufacturing of these fabrics into clothing
 and accessories. On the other hand, the fashion indus
try is here defined as a commercial industry engaged in
 the production, manufacturing, and selling of material
 commodities through distribution and retail channels,
 such as stores, department stores, and other commer
cial outlets, such as e-commerce platforms.19
 The fashion terms are used in the broad sense to
 provide an overview of the recent trends originating
 from, but not exclusive to, the COVID-19 pandemic.
 It is well-known that COVID-19 has resulted in a
 global pandemic with more than 500 million reported
 cases worldwide and over 6 million deaths,20,21
676
 Textile Research Journal 93(3–4)
 representing an unprecedented global crisis. China,
 India, and Bangladesh are examples of countries with
 a strong textile industry presence, where workers
 remained without work after employers closed the
 doors of production facilities and dormitories,22-25
 thus revealing the weakest link of global value chains.
 By March 2020, approximately USD 2.8 billion in
 order cancellations from Western brands were reported
 by Bangladeshi suppliers.26 This caused an impact on
 the livelihood of 1.2 million workers, causing 9% of
 apparel factories to permanently shut down their busi
ness by August 2020.27
 As in other industries, the pandemic has exposed
 fractures and conflicts that have existed in the global
 fashion supply chain for a long time. The unfair work
ing conditions, uneven distribution of profits, and the
 disregard for the environment have all resulted in an
 industry that has done little to inspire faith in its oper
ational intelligence. In its quest to grow and generate
 profits, the textile and apparel industries combined
 have created a ticking time bomb, the effects of
 which have been felt and manifested globally. Within
 this context, it is not surprising that the COVID-19
 pandemic has affected this industry and is threatening
 its collapse. In fact, the industry was in trouble before
 the pandemic, and key critical questions were being
 asked of it. Fashion had become its own virus as it pol
luted the planet with its lure of identity freedom, planned
 obsolescence, and growth at all costs, and resistance to
 these forced models has come from many quarters.
 Consequently, the TAF industries have been radically
 shaped by the COVID-19 pandemic. As a result, and
 as reported by Barcaccia et al.,28 most sectors of econom
ic activity recorded downturns in terms never registered
 before, also with particular emphasis in the textile,
 apparel, leather, and accessories sectors, in many cases
 due to the discontinued exportation or cessation of pro
duction,25,29,30 leading to a permanent loss of the work
force in the textile industry.24,25
 Retailers, who had already been responding to
 trends in experiential retail, are currently imagining
 how concerns for wellbeing, the environment, and con
sumption can be combined. A glance through retail
 industry predictions for the future highlights how tar
geting the future consumer will be based upon ethical,
 empathetic, and inclusive practices.31 A value shift is
 occurring, in many cases coming from the youth of
 today, who are being galvanized by global concerns
 and are joined together by advances in worldwide
 global communication.32 This will bring fresh voices
 to the discussion of strategies to be used in times of
 pandemic crisis, particularly in what concerns the role
 of retailers in the textile industry,33 which seems to be
 significantly affected by restrictions imposed through
 lockdowns. The lockdowns prevented most retailers
 from operating normally, and the impact was severely
 felt across the TAF industries.
 This COVID-19 pandemic has resulted in significant
 changes in consumer preferences through e-commerce.
 Although varying from country to country,
 e-commerce emerged as an opportunity to develop dig
ital tools in the textile industry29 and combine them
 with a renewed sense of traditional and community
based practices. This includes strategies to elevate the
 essential worker economy and direct-to-customer/
 direct-to-investor techniques with a focus on transcul
tural products and activism. The omni channel will
 become omni-interaction with e-interactive commerce,
 virtual gifts, and ‘on the road retailing’.31 This pandem
ic also resulted in a wake-up call to align people toward
 economic and environmental sustainability.34 As
 highlighted by Paco et al.,35 people are more conscious
 of environmental issues today, also regarding textiles,
 opting for re-use. Furthermore, many consumers have
 shifted to online shopping, leaving many brick
and-mortar retailers struggling for survival. As a con
sequence, retailers and fashion brands are looking to
 reinvent themselves by considering strategies that are
 more sustainably driven and agile.36 India is an exam
ple of surprising transformations during critical times,
 with personal protective equipment (PPE) and hospital
 furnishing products being made by the textile and fash
ion industry, a serious example of adaptation.30
 The impacts of the pandemic are particularly conspic
uous in the 10 major textile-producing nations in Asia,
 that is, Bangladesh, Cambodia, China, India, Indonesia,
 Myanmar, Pakistan, Philippines, Sri Lanka, and
 Vietnam, which heavily depend on the industry, which
 has led to a set of negative outcomes as summarized in
 Figure 1. Similar problems are also seen worldwide.
 Looking forward, in 2021 the fashion industry is
 expected to be severely impacted by decreasing sales,
 shifting consumer behavior patterns, unwanted inven
tory, and disrupted supply chains. In an industry where
 the signs of resilience are fading, fashion brands are
 increasingly committing to sustainability as a means
 to recover from the crisis. Revenues, however, are not
 expected to reach 2019 levels until the third quarter of
 2022, and the state of recovery will vary across different
 fashion categories, value segments, and geographical
 markets.27
 Methods
 The TAF industries have been radically shaped by the
 COVID-19 pandemic. Assessing the consequences of
 the pandemic on these very specific industries is neces
sary since it has wide implications at the global level.
 For instance, sustainability in the TAF industries has
 been a critical element to encourage more socially and
Filho et al.
 677
 Figure 1. Some of the impacts of the COVID-19 pandemic on
 textile nations in Asia.
 environmentally friendly processes in the sourcing, pro
duction, marketing, and selling of fashion products.
 To address this need, a literature review was carried
 out with the aim to assess the implications of the pan
demic on consumers’ lifestyle changes as well as on the
 TAF industries, including retail. Relevant secondary
 data from available reports and websites were collect
ed, and a diversity of official statistical information was
 used. This process allowed the authors to collect recent
 information on COVID-19 and to analyze its impacts,
 while addressing the performance of the TAF indus
tries during the COVID-19 pandemic period.
 Sources for facts and figures on the TAF industries
 during the pandemic are presented below, which allow
 one to monitor the situation experienced by the indus
tries while simultaneously describing consumer behav
ior changes during this period. Circularity challenges
 and opportunities are also highlighted, aiming to iden
tify the main strategies implemented by companies to
 step out of the crisis. Table 1 presents the most import
 sources of data relating to the TAF industries in the
 COVID-19 pandemic context.
 Results and discussion
 The effects of COVID-19 on the textile, apparel, and
 fashion industries: some facts and figures
 According to the ‘State of Fashion 2021’ report by
 “Business of Fashion (BoF) and McKinsey &
 Company,27 the COVID-19 pandemic and the world
wide lockdown measures led to a collapse of the global
 economy and the fashion industry in 2020. Compared to
 2019 levels, fashion companies’ sales dropped 15–30% in
 2020 and economic profits fell by an appalling 90%,
 following a 4% increase in the previous year.27 The
 apparel industry was the most affected by the pandemic,
 with approximately 86% of businesses witnessing a drop
 in orders (Just-Style, 2021).37 In Europe alone, produc
tion in the textile sector decreased by 26.9% in April
June 2020 when compared to the same period in 2019.38
 In contrast, extra-EU 27 imports of textile and apparel
 goods saw a prompt increase of 154.2%, likely from PPE
 being extensively procured during the peak of the pan
demic in Europe. Also, many consumers shifted to online
 shopping, leaving many brick-and-mortar retailers strug
gling for survival. Despite the COVID-19 pandemic, and
 because sustainability is critical for business, the TAF
 industries have moved forward to improve performance
 and implement sustainability (Figure 2) by applying
 alternatives, such as those illustrated in Figure 3, which
 canbemeasuredandimplemented.
 The engagement in circular economy models to keep
 the textiles and apparel sector in the loop with GHG
 emission reduction commitments is part of the recovery
 strategies witnessed by TAF companies.39,40 Some of
 those efforts are presented in Figure 4, clearly showing
 the role played by the circular economy in the survival of
 this industry. Whether these efforts are enough to make
 ends meet is questionable, with industry observers sug
gesting that the only viable solution to an industry that is
 hurting socially and economically is to scale circularity.41
 The effects of the pandemic highlighted the fashion
 industry’s problem with over-production to meet the
 demands of pre-pandemic consumers who were accus
tomed and willing to pay for the latest fashion collec
tions at low prices, mostly offered by fast-fashion
 brands.42 However, excess inventory and extensive
 markdowns prior to the COVID-19 pandemic were
 already contributing to the industry’s over-stock prob
lem, with just 60% of garments being sold at full
 price.40 The resulting billions of dollars of lost revenues
 and margins only worsened with the pandemic.
 According to BOF and McKingsley & Company,27
 inventory turnover fell by 33% in the first trimester
 of 2020, and orders decreased by a third year-on-year
 at the end of April 2020. By trying to balance produc
tion capacities that are demand-focused and keep a
 strategic alignment with key suppliers, many brands
 have left the supply chain under pressure. That is, fash
ion cycles are becoming larger and with a smaller
 assortment of products, leaving many suppliers in a
 risky situation.43
 Early in 2020, artisanal goods from Italian manufac
turers dropped around 40% (Financial Times,45 cited
 in BoF and McKinsey & Company,27) and in Central
 American countries such as El Salvador and Honduras,
678
 Textile Research Journal 93(3–4)
 Table 1. Official sources of textile, apparel, and fashion industry information during the COVID-19 pandemic
 Source
 Topic
 URL
 Business of Fashion (BoF)
 Boston Consulting Group (BCG)
 Business Wire
 Danish Environmental Protection
 Agency
 European Center for
 Constitutional and Human
 Rights (ECCHR)
 Ellen MacArthur Foundation
 Euratex
 Eurostat
 Fashion United
 Financial Times (FT)
 Global Data (incorporating
 Just-Style)
 McKinsey & Company
 ReportLinker
 Research & Markets
 Reuters
 Fashion news, analysis and commentary,
 sustainability
 Business strategy consultants,
 producing report: ‘Fashion’s Big
 Reset’
 Business information
 Environmental protection, publishers of
 the report: ‘Towards 2025’
 Providing legal interventions to counter
 injustices
 Circular economy thinktank
 Organization representing the
 European textile and clothing
 industry
 Key statistics on European businesses
 Fashion news
 Economic news
 Statistical data, analysis, and news from
 the textile sector
 ‘The state of fashion’ reports
 Fashion on climate
 Sustainability in fashion
 Market intelligence
 Market intelligence
 Global news
 Clothes recycling
 Retailer’s supply chains
 https://www.businessoffashion.com/
 https://www.bcg.com/en-gb/publications/2020/
 fashion-industry-reset-covid
 https://www.businesswire.com/
 Report: https://www2.mst.dk/Udgiv/publications/
 2020/06/978-87-7038-202-1.pdf
 Report on how the COVID-19 pandemic has
 affected suppliers and workers: https://www.
 ecchr.eu/fileadmin/ECCHR_PP_FARCE_
 MAJEURE.pdf
 Report on redesigning fashion’s future: https://
 www.ellenmacarthurfoundation.org/publica
 tions/a-new-textiles-economy-redesigning-fash
 ions-future
 Report on the circular economy and a COVID-19
 recovery strategy: https://www.ellenmacarth
 urfoundation.org/publications/covid-19
 Report:
 https://euratex.eu/news/euratex-presents-its
recovery-strategy/
 https://ec.europa.eu/eurostat/documents/
 3217494/12601271/KS-01-20-363-EN-N.pdf/
 57086a1d-ba26-a397-85b6-f28d08f28426?t=
 1616747084138
 https://fashionunited.com/
 Lost jobs: https://fashionunited.com/news/busi
 ness/2-1-million-retail-jobs-lost-from-impact
of-coronavirus/2020050833478
 https://www.ft.com/
 Italy’s artisan luxury suppliers: https://www.ft.
 com/content/cd276ecb-8d64-4aff-9ead-26c8b
 8febb1b
 https://www.just-style.com/
 https://www.mckinsey.com/
 Fashion on climate: https://www.mckinsey.com/
 industries/retail/our-insights/fashion-on-climate
 Fashion consumers: https://www.mckinsey.com/
 industries/retail/our-insights/survey-consumer
sentiment-on-sustainability-in-fashion
 https://www.reportlinker.com/market-report/
 Textile/509048/Textile?gclid=Cj0KCQjwmIuD
 BhDXARIsAFITC_47AbgFY_bA5Ju42IIBcmmn
 SflQBCglgubn6mO_hzZBJI25kWkS11IaAh
AEALw_wcB
 https://www.researchandmarkets.com/reports/
 5212359/textile-and-apparel-trade-and-produc
 tion-trends
 https://www.reuters.com/
 Recycling: https://cn.reuters.com/article/health
coronavirus-textiles-recycling-idUSL8N2G72J4
 Cancelled orders: https://www.reuters.com/arti
 cle/us-health-coronavirus-global-fashion-ana
idUSKBN22C01J
 (continued)
Filho et al.
 679
 Table 1. Continued
 Source
 Topic
 URL
 Statista
 UK Fashion and Textiles
 Network (UKFT)
 United Nations Conference on
 Trade and Development
 (UNCTAD)
 Wall Street Journal
 Eionet
 Expert Network on Textile
 Recycling (ENTeR)
 Statistics on apparel and textiles in
 Europe
 UK Fashion and Textiles
 UN support for developing countries
 News and comment
 Retail and unsold clothes
 Plastic in textiles: potentials for circu
larity and reduced environmental and
 climate impacts
 Approach validation
 https://www.statista.com/study/75595/coronavi
 rus-impact-on-apparel-and-textile-industry-in
europe/
 https://www.ukft.org/coronavirus/
 https://unctad.org/news/textile-and-garment
supply-chains-times-covid-19-challenges-devel
 oping-countries
 Unsold clothes: https://www.wsj.com/articles/fash
 ions-big-question-what-to-do-with-all-those
unsold-clothes-11597328695
 https://www.eionet.europa.eu/etcs/etc-wmge/
 products/plastic-in-textiles-potentials-for-circu
 larity-and-reduced-environmental-and-climate
impacts/@@download/file/ETC_2.1.2.2._plas
 tic%20in%20textiles_final_edited%20for%
 20website.pdf
 https://www.interreg-central.eu/Content.Node/
 D.T3.3.1-Working-Progress-Report—11.pdf
 Rewarding shareholders as a top objec ve
 Implemen ngsustainability measures as a top two
 strategic objec ve
 15%
 Improving customers experience
 60%
 64%
 0%
 10%
 20%
 30%
 40%
 50%
 60%
 70%
 Figure 2. Some of the measures taken to by the fashion sector to improve sustainability performance. Source: authors, based on
 information provided by Business Wire.44
 the apparel exports to the USA fell by 90% year-on
year in April 2020 (JUST-STYLE,46 cited in BoF and
 McKinsey & Company,27). The strategic move by fash
ion brands to reverse the negative effects of excess
 inventory, markdowns, and price reductions is also
 aligned with a shift in consumption behaviors that
 adopts a ‘less is more’ approach.27,40
 Examples of fashion retail brands and inventory
 increases during 2020
 The TAF supply chain is characterized by numerous
 time-consuming operations. The main processes are
 fiber production, spinning, fabric manufacture,
 dyeing and finishing, and apparel manufacture, culmi
nating in retail and consumer purchasing. All these
 processes are time-consuming (measured in weeks),
 and it is usual to have inventory buffers between
 them. The past two decades have witnessed many ini
tiatives to reduce both inventory levels and processing
 times. However, to manage the costs, most retailers and
 brands plan their product ranges using forecasts, rather
 than making to demand. The supply chains must find a
 balance that considers keeping inventory levels low and
 product lead times short, while at the same time keep
ing costs low whilst meeting delivery targets. The risks
 involved are discussed by McMaster et al.,47 pointing
 out that lean manufacturing has high risks, and that
 what is needed is greater flexibility. The concept of
 agile manufacturing is considered, although this is
 linked to higher levels of inventory. The supply chain
 strategies of fast-fashion and ultra-fast-fashion retailers
 are considered by Camargo et al.49 Fast fashion uses
 mass production techniques in low-labor cost countries
 to achieve price-points, whereas ultra-fast fashion has a
 stronger emphasis on demand-led production from
680
 Textile Research Journal 93(3–4)
 Availability of reliable data is the key to greater
 sustainability over the next decade
 Collec ng data from across the supply chain to measure
 performance
 Developing and implemen ng an environmental
 sustainability strategy with measurable targets
 28%
 Global benchmarks and thresholds is an effec ve means of
 measuring sustainability performance and driving progress
 in the industrys
 53%
 58%
 73%
 Figure 3. Fashion, retail, and textile leaders’ measures to implement sustainability despite the COVID-19 pandemic. Source: authors,
 based on information provided by Business Wire.44
 Endorsing the strategic
 importance of the European T&A
 sector
 Promoting the development of an
 integrated ecosystem with the EU 
and its neighboring countries
 Innovation and skills investment
 Turning circularity into a source of
 competitiveness
 Figure 4. Post-COVID recovery proposals for the European
 (EU) textile and apparel (T&A) industry. Source: authors, based
 on information provided by The European Apparel and Textile
 Confederation (EURATEX)48
 near-sourcing suppliers. This section considers three
 leading retail businesses and how their business
 models have fared during the COVID-19 pandemic.
 The largest current apparel retailer is Zara, the dom
inant member of the Inditex family of companies. This
 Spanish business started in manufacturing, and then
 switched from supplying retail brands to making and
 selling its own brand products. The manufacturing
 expertise has not been dropped and is a significant
 part of Zara’s success. The company has adopted
 a balanced sourcing approach, where domestic suppli
ers manufacture small batches of fashion products and
 larger batches are sourced globally, often in the Far
 East. The main market for these fashion garments
 has been Europe, but Zara has rapidly developed as a
 global brand.
 The effects of the pandemic were beginning to be felt
 in February 2020, but by mid-March there were lock
downs in many European countries. By then, Inditex
 had closed 3785 of its stores across 39 markets. First
 quarter financial data reveals the impact on the
 company.50
 Figure 5 shows that net sales of e3.3 billion were
 recorded in 2020. However, compared to the 2019
 period, it shows a drop of around e2.6 billion. The
 gross profit was almost halved, and the company was
 trading at a loss. Obviously, the biggest contributor
 was the drop in sales. However, other factors were
 involved, linked to shop closures, existing commit
ments with suppliers, and the cancellation of goods in
 the supply pipeline that could not be sold. According
 to JUST-STYLE,51 this inventory charge for the first
 quarter was e287 million. The inventory valuation
 dated 31 January 2021 was e2321 million, representing
 8.8% of total assets.
 As shown in Table 2, these assets are mainly finished
 inventories, and the auditors were charged with assign
ing a value to these inventories. The directors’ report
 explains that ‘estimates of net realizable value are used,
 based on assumptions linked primarily to the success of
 collections’.52 Despite the COVID-19 pandemic, these
 stock valuations are close to those of the previous year,
 suggesting that stock levels were under control.
 Looking at the figures for the whole year, net
 income fell (year-on-year) to e1.1bn and net sales fell
 28% to e20.4bn. Although the pandemic was a major
 disruption, and many retailers did not survive, Zara
Filho et al.
 681
 7,000
 6,000
 5,000
 4,000
 3,000
 2,000
 1,000
 0-1,000
 5,927
 3,303
 3,524
 1,930
 952
 734
 Net sales
 Gross profit
 Q1 2019
 Figure 5. Key financial figures of for Inditex. Source: STATISTA52
 Table 2. Inditex end-of-year inventory valuation
 Descriptions
 31/01/2021
 31/01/2020
 Raw materials and consumables
 Goods in process
 Finished goods for sale
 Total
 146
 34
 2142
 2321
 104
 36
 2129
 2269
 Source: STATISTA52
 came through with a reduced profit margin. Several
 factors contributed to this achievement.
 (1) Product adaptation. Feedback from sales outlets
 (when not in lockdown, and from online) was that
 consumers wanted clothes to match their ‘working
from-home’ lifestyle. So, Zara’s expertise in
 responding quickly to demand came into operation,
 and the products presented to consumers were knit
wear, body suits, and baggy shirts for women, and
 casual shirts and jeans for men. Also featured were
 pajamas and tracksuit bottoms. This is demand-led
 retailing.
 (2) Domestic suppliers. Although global supply chains
 were significantly affected, local suppliers were
 busy, and their number increased. They contributed
 over e4bn during the year. These suppliers were
 agile, flexible, and used to working with low inven
tory levels.53 Regarding the global supply base,
 Inditex has fulfilled contractual obligations, has
 paid for all orders placed, has not cancelled orders,
 and has endorsed financial support initiatives.
 (3) Online platform. The company had been developing
 their online channel since 2012, but the pandemic
 boosted change. According to STATISTA,52 ‘Total
 integration of Stores and Online’ has been achieved.
 Profit before tax-539
 Q1 2020
 Net income-409
 (4) According to REUTERS,54 ‘In June 2020, Inditex
 unveiled a $3 billion investment in tech to make it
 easier for customers to track the items they want,
 blurring the lines between online and in-store shop
ping. This will allow shoppers to browse a specific
 store’s stock to buy items for collection the same
 day, reserve a changing room, find garments in
 store via a map and self-check-out using QR
 codes.’ The impact has been significant. Online
 sales increased by 77% to account for 32.4% of
 total sales.53
 (5) Restructuring retailing channels. The physical store
 network has been scrutinized and Zara has decided
 to close stores that are smaller and older.54 This is
 to develop their omnichannel strategy– having
 large central stores alongside the online platform.
 Inditex has said it is not planning for redundancies,
 but rather relocation.
 Hennes and Mauritz (H&M) is widely regarded as
 Zara’s main competitor. Using the terminology of
 Camargo et al.,49 H&M is a fast-fashion brand, where
as Zara represents ultra-fast fashion. H&M sub
contracts all its manufacturing needs and sources glob
ally, with an estimated 50% of its products coming
 from China, with Bangladesh and India in second
 and third places, respectively. Suppliers are expected
 to offer low prices and to implement technologies
 that promote flexibility and reductions in batch sizes.
 Inevitably, the requirement for low prices leads to
 higher levels of inventory, and H&M have reported
 problems with inventory management due to unsold
 stock on several occasions.55,56 Before the pandemic
 struck, the company was said to have a US$4 billion
 inventory problem.57 When the pandemic hit, the
682
 Textile Research Journal 93(3–4)
 weekly sales figures for H&M reduced drastically.
 Figure 6 shows weekly year-on-year sales growth
 reduced to minus 65%.
 Lost sales led directly to a financial loss. The net
 loss for the first six months of 2020 was e195 million,
 which can be compared with a net income of
 e1.55 billion for the first half of 2019. The company
 honored the orders already being processed but held
 back on placing new orders. The situation improved
 in the third and fourth quarters, although the annual
 report reveals the year-on-year sales to be e18.7bn
a fall of 20%. Annual profit after tax fell to
 e118m from the previous year’s figure of e1.3bn. In
 the annual report, this outcome is presented in a pos
itive light:
 Despite the COVID-19 situation, through our efforts
 and attractive customer offering we succeeded in grow
ing our customer base in 2020 and kept inventory well
 under control. With strong, profitable online growth
 and good cost control we ended the year in profit
 and in a strong financial position.
 The evidence that inventory was kept well under con
trol is not presented, and this reference to ‘inventory’ is
 the only place it is mentioned in the report. Without
 taking anything away from the fact that the year’s trad
ing did return a profit, there are several pointers to alter
native evaluations of H&M’s performance.
 (1) Product adaptation. There is very little in the com
pany literature that points to adaptations relevant
 to consumer lockdowns. There is no communica
tion about providing clothes for people working
 at home or participating in leisure activities.
 Failure to respond to demand leads to unwanted
 inventory and financial losses.
 (2) Domestic suppliers. Whilst H&M have some local
 companies in their supply chains, there is no indi
cation that their potential for responding to
 demand has been a factor during the pandemic
 year. The company’s supply chains are set up to
 keep costs low, and this constrains the extent to
 which flexibility and adaptation can be exploited.
 It also reduces the options for inventory manage
ment by manufacturing to meet demand.
 (3) Online platform. H&M did see an increase in their
 online sales, but other online retailers showed even
 better results. Whereas H&M posted a 40%
 increase in the second quarter and a 27% rise in
 the third, Zara averaged a 75% increase over the
 same periods. JUST-STYLE51 has opined has
 opined that H&M is paying the price for being ‘a
 digital laggard’ and suggests that the company must
 ‘must rapidly align its online proposition with com
petitors to avoid a repeat of this next year.’
 (4) Restructuring retailing channels. H&M has pursued a
 policy of opening stores with a confidence that this is
 what consumers want. The pandemic year has shown
 Figure 6. Weekly sales development of the H&M Group worldwide in 2020. Source: H&M Group.58
Filho et al.
 683
 that there are risks with this strategy, but these risks
 can be reduced with an omnichannel offering. The
 company recognizes that it needs to contract its
 estate: ‘For 2021 the plan is that 350 stores will
 close and just over 100 new stores will open’.59
 H&M has a strong sustainability story, and is devel
oping exemplar brands (Arket, Monki, Cos) and
 outlets for second-hand clothing (Sellpy and Cos
 Resell), with numerous options for restructuring.60
 AsSeenOnScreen (ASOS) has pioneered the exclu
sive online retailing of fashion products. Camargo
 et al.49 presented the company as an adopter of the
 ultra-fast-fashion strategy, selling its own brands as
 well as many other fashion brands. Launched original
ly as ‘AsSeenOnScreen,’ the company focused on celeb
rity fashion and capturing the latest trends showcased
 by the media. To achieve this, it needed suppliers that
 were either onshore or close-to-shore. Its UK suppliers
 achieve lead times of 2 weeks, and items from Turkey
 deliver in 4–6 weeks. The company has seen consistent
 rapid growth, as documented, with an average growth
 in sales of 20–25% per annum. The UK is the largest
 market, closely followed by the European Union (EU).
 Target markets for future growth are the USA and the
 rest of the world, with extensive investment in distribu
tion centers, known as fulfilment centers, in the UK,
 USA, and Germany. Annual reports for ASOS61 cover
 the period 1 September–31 August, so the 2020 data
 includes the first lockdown with the closure of many
 places of work across the globe. Despite these disrup
tions, ASOS reported that total sales grew by 19% to
 £3263.5m (e3655m) and profit before tax increased to
 £142.1m (e159m), an increase of £109.0m (e122m) on
 the previous year. Profits after tax were £103.3m
 (e130m).
 To complete the comparisons with Zara and H&M,
 the 6-month report commencing 1 September 2020 has
 provided data for trading during on-going pandemic
 disruptions. During this period, ASOS acquired a
 number of Arcadia Group brands and 700,000 new
 UKcustomers. First-half sales were up 24% and prof
its were a record £106m (e122m). Sales growth was
 healthy for all ASOS markets, and exceptional for the
 UK (39%). ASOS Design had a year-on-year growth
 of 24%, attributed to ‘our agility and flexibility to shift
 into casual and active wear categories.’ Sales figures
 reveal the magnitude of this effect: ‘Our FaceþBody
 category grew by a record 114%, with active wear
 growing by 95% and casualwear growing by 69%.’
 (1) Product adaptation. The annual report refers to the
 impact of the pandemic on every part of the busi
ness– and on their customers. The company recog
nized the need for great agility, with adaptation to
 changing operational needs and disruptions
 throughout its supply chains. They anticipated dra
matic and unpredictable shifts in consumer
 demand. The situation required constant monitoring
 and management intervention. Consumer interest in
 special occasion and formal wear was stagnant, as
 opportunities for social gatherings were restricted
 and home working was widespread. On the other
 hand, there was strong demand for casual wear
 and other lockdown-relevant products– triggering
 responses for the design and manufacture of
 products to meet consumer requirements. The
 ultra-fast-fashion capabilities of ASOS design and
 its close-to-market suppliers were fully utilized.61
 (2) Domestic suppliers. The ASOS supply chain is
 global in scope and operates according to the com
pany’s supplier ethical code. There are approxi
mately 896 factories and 173 suppliers in 24
 countries. All suppliers assembling and finishing
 the garments are fully mapped. Information about
 the location of factories is given as the total per
 country, together with the number of workers.
 Data is available on the ASOS62 plc web site,
 dated March 2021; countries with more than 10
 factories are listed in Table 3. Although China has
 the most factories, India has the largest number of
 workers. However, these factories are not large
with an average of 145 workers in each factory.
 Sri Lanka and Vietnam have larger factories
with an average of 690 workers. Altogether, in the
 Far East, there are 500 factories and 100,828 work
ers. European countries have fewer factories (297)
 and far fewer workers (24,961). Factories in Turkey
 average 114, and the rest of Europe averages 60
 workers. This suggests that approximately 20% of
 ASOS61 products have a requirement for really
 short lead times, provided by near-to-shore suppli
ers. Most of the factories are of medium size– spe
cializing more in smaller batches and providing the
 service of agility. This strategy feeds into inventory
 control, so there are no large accumulations of
 stock anywhere in the supply chain, including the
 distribution centers. Only the factories in Sri Lanka
 and Vietnam are larger and are more likely to be
 given larger orders in return for more competitive
 prices. The picture emerging is that ASOS61 has
 supply chains that specialize in smaller batch pro
duction, with a significant proportion located in
 Europe to provide very short lead times to capture
 fast-fashion trends.
 (3) Online platform. ASOS61 has invested heavily in IT
 systems and its website. With 23 million active cus
tomers worldwide, the sales platform is not static.
Asteadystreamof innovations isevidenceofcon
tinuingdevelopment.Examplesfromthepastyear
 includedevelopmentofnewbrandsandthedevel
opmentoftheASOS61apptoshareproductboards
 with friends, trackorders, and receiveorder and
 returnupdates.
 (4)Restructuring the retailing channels. Whilst
 ASOS61doesnothavephysicalstores,itisinvesting
 regularly in its hubs for distribution: in theUK,
 Germany, and theUSA. In the past, there have
 beenproblemsaffectingproductavailability, sales,
 andcosts.Thestrategyhasbeentoinvest inauto
mationandinsoftwaresystems.AsecondUKhub
 isplannedovera3-yearperiod.
 Zara,H&M,andASOSareall regardedas leaders
 in the fashionworld. Theyare large, have a global
 reach,andarecommittedtodevelopingtheirownsus
tainabilitystories.Theyhaveallsurvivedthepandemic
 year inprofit, so theyare companies the rest of the
 sectorcanlearnfrom.Yet, therearesignificantdiffer
ences: inthewaytheystructuretheirsupplychains,the
 extent to which they implement demand-led
 manufacturing,andintheirengagementwithconsum
ers.Supplychains thataregearedtolargebatchesof
 low-costproductsarevulnerabletodisruption.This is
 shownintheH&Mcase,anditdoesexacerbateinven
tory problems for fashion products (where demand
 cannotbeforecastaccurately). Inventoryisaformof
 waste,andthepandemichasprovidedanextremedis
ruptionoffashionsupplychains.Asmostfashioncom
panieshaveasupplychainstrategylikeH&M,thereis
 astrongcasehereforrestructuring.Supplychainsthat
 aredesigned toreduce inventoriesbyhaving smaller
 batch sizes andpractice agilemanufacturinghave a
 greater robustness. Where logistics lead times are
 important, the use of suppliers located near to the
 intendedmarkets is advantageous. Indifferentways,
 bothZara andASOS showhow this canbe done.
 A‘balancedsourcing’model for fashionproducts in
 whichasignificantpartofthemanufacturingislocated
 close to themarket helps to reduce riskandwaste,
 reduce inventory costs, enable demand-led supply,
 andincreaseconsumersatisfaction.
 ‘Less ismore’ infashionconsumption
 Anincreasingshiftofconsumerstoe-commerceisdue
 tothecloseofbrick-and-mortarretail stores thatwas
 witnessedin2020.63Amovementof first-timefashion
 e-shoppers sawan increaseof 14%in theUSAand
 17%inChina,64despitethosetotalonlinesalesfalling
 worldwide.IntheUSA,onlinesalesfellby30–40%, in
 Europeby5–20%, and inChinaby15–25%.27This
 trend was witnessed in people’s unwillingness to
 spend on discretionary goods during uncertain
 times.65Alsomotivatedbyapre-pandemicconsumer
ismcritique, consumersare increasinglyshiftingtheir
 preferences towardmoresustainable fashionmethods
 of production, includingmore ethical value chains.65
 Whether theseconcernsare translatedintomoresus
tainable purchases is not clear, although industry
 efforts to reduce, recycle, refurbish, resell, rent, and
 repair are already in place.27H&M’s Loop, its in
storeclothingrecyclingsystem, isanexampleof such
 aprogram,althoughscalingcircularitystillbringschal
lenges tothefashionindustry.Figure7illustrates the
 negativeconsequencesof the recyclingdeclineduring
 theCOVID-19pandemic.
 Circularitychallenges
 Despitetrendsembracingmoreresponsibleproduction
 andconsumptionapproaches, astepforwardtoward
 moresustainablydrivenbusinessmodels thatarecir
cular innature, the textile andapparel waste levels
 remain high, compromising circularity ambitions:
 (i) only 10–30%of textiles are recycled after being
 worn, while nearly all are downcycled intouses of
 lowervalue,whichmakesthemdifficulttorecirculate;
 Table3. Analysisof factorysizeofASOSsuppliers
 Country Factories Workers W/F AverageW/F
 China 231 23,665 102 145
 India 217 40,787 188
 Turkey 130 14,877 114 SL&V:
 690 Romania 61 5048 83
 Bulgaria 39 2740 70 Europe:
 84
 Turkey–114
 RestofEurope–60
 SriLanka 30 22,659 755
 UnitedKingdom 24 1332 56
 Italy 24 501 21
 Vietnam 22 13,718 624
 Greece 19 463 24
 Notes:W/F:workersper factory;SL&V;SriLankaandVietnam.
 Source:ASOS.62
 684 TextileResearchJournal93(3–4)
Filho et al.
 685
 Recycling decline: more clothes ending up in landfills
 Warehouses stocks: bursting with second-hand clothes
 Recyclers price going down: fight for survival
 COVID-19 restrictions to exportation: strangle demand
 Figure 7. Consequences of decline in textile recycling during the COVID-19 pandemic. Source: authors, based on information
 provided by Dowsett and Obuluts66 and Berg et al.67
 • reused locally or abroad
 60-70%
 10-30%
 10-20%
 • recycled
 • incinerated for energy recovery or landfilled
 Figure 8. Latest data on textile waste destinations. Source: authors, based on information provided by Manshoven et al.68 and
 Watson et al.69
 (ii) a very small percentage of the resulting products are
 recycled into new garments; (iii) approximately 12% of
 fibers are still thrown away on manufacturing plant
 floors; and (iv) more than USD 500 billion worth of
 stock was already lost annually pre-pandemic due to
 lack of garment recycling and under-utilization.27,40 In
 other words, recycling activities mainly entail lower
 value downcycling, thus limiting circularity.
 Figure 8 reveals an estimate of the textile waste des
tination sources, with a large part being exported for
 re-use or recycling abroad, mostly outside Europe. As
 mentioned above, recycling activities mainly entail
 lower value downcycling into industrial rags, insulation
 materials, and upholstery fillings, thus limiting circu
larity. With apparel production volumes expected to
 increase 2.7% annually between 2021 and 2030,27,40
 scaling circularity is thus of utmost priority.
 Circularity opportunities
 Scaling circularity brings opportunities to both people
 and the planet. Compared to buying new, a pre-owned
garmentpurchaseisestimatedtosaveonaverage‘1kg
 of waste, 3040L of water, and 22kg of CO2’.41
 Comparedtoalinear,own-and-disposeeconomy, the
 benefitsofcirculareconomymodelsareclear. Inpar
ticular, two circular business opportunities emerge,
 whichmayprovideadvantages totextileandapparel
 manufacturers andbrands: (1) rental and resale; (2)
 clothing collection, sorting, and recycling. Figure 9
 highlights theneedtoadvanceresearchanddesignin
 the textile sector, demonstrating the connection
 betweenthecirculareconomy,recycling,andresearch.
 The factsandnumbers showninFigure10aimto
 illustrate the devastating consequences that the
 COVID-19pandemichadonthetextileindustry,with
 dramaticnumbersbeinghighlightedinthecontextof
 salesdecline,whenconsideringthespecifictimeperiods
 involved.
 Conclusions
 Giventhehighrelianceof theTAFindustriesoncon
tinuedproductionandexporting, itappearsclearthat
 •circulareconomy
 •legisla veframework
 •produc onprocessesimplementa onproblems
 •goodprac ces
 •circularityonthetex lesupplychain
 CircularEconomy
 •tex lerecyclingtechnicalaspects
 •appropriatetechnologies
 RecyclingTechnologies
 •covid-19 emergency Europeanstrategies
 •viableopportuni es
 Research& Trends
 •ecodesign
 •wasterecoveryMaterialMatchMakingPla orm(M3P)
 Ecodesign
 Figure9. Europeantextilerecyclingandcirculareconomyapproaches.Source: authors,basedoninformationprovidedbythe
 ExpertNetworkonTextileRecycling(ENTeR).70
 24.4%
 •salesdeclinefor 
tex les,clothing, 
footwearand 
leathergoods 
between 2019
 and 2020
 78%
 •overallfallofthe 
clothing,tex les, 
footwearand
 leathergoods 
subsector 
recorded 
between 
Februaryand
 April2020
 72%
 •Thelevelofsales 
indexofclothing, 
tex les,footwear 
and leathergoods 
retailingin
 December2020, 
whencompared
 tothelevelheld
 inFebruary2020.
 0.8%
 •pandemicimpact 
inthesalesof 
clothing,tex les, 
footwearand
 leathergoods, 
accoun ngfor 
0.8%ofvalue 
added in theEU
27’snon-financial 
business 
economyin2018, 
four mes as 
greatas the0.2%
 shareforsalesof 
automo vefuel
 Figure10. Someof theconsequencesof theCOVID-19pandemiconthetextilessector.Source: authors,basedoninformation
 providedbyEUROSTAT.71
 686 TextileResearchJournal93(3–4)
Filho et al.
 687
 the worldwide restrictive measures that were imple
mented to cope with the COVID-19 pandemic were
 responsible for significant profit losses, particularly
 within the apparel, textile, and accessories sectors.
 The decrease in consumption, caused by several geo
graphically wide lockdowns, prompted a subsequent
 reduction in orders and sales, resulting in a number
 of open issues and a considerable waste of stock. The
 over-production and thereby surplus inventory became
 even more severe during 2020, with the effect of leaving
 many suppliers in a risky position and leading to
 numerous factory closures. As a result, this led to the
 long-term loss of jobs on one hand and the question of
 how to dispose of unused materials and clothes on the
 other. The present paper, therefore, attempts to pro
vide an extensive overview of the TAF status in the
 aftermath of the COVID-19 crisis, showing that sus
tainability driven strategies, which were quite a sensi
tive topic for the entire industry even prior to the
 pandemic, are still a focus for fashion brands and
 retailers. In fact, around 60% of such companies
 have stated that customer experience and sustainability
 actions are, at present, their top strategic priorities for
 survival and recovery.
 This is also due to the need to adapt to the new ‘less
 is more’ approach adopted by fashion consumers, who
 were moved by a two-fold behavioral shift: an increase
 in e-purchasing while consuming more responsibly at
 the same time, as a result of the pre-pandemic critique
 in favor of more ethical and sustainable fashion pro
duction and chains. With regards to the specific initia
tives, TAF actors believe that measuring progress with
 respect to circular economy thresholds and benchmark
ing against other key players are necessary for driving
 change within the whole industry, aiming to making it
 more resilient.
 The implementation of more environmentally
 friendly processes is deemed to be a secondary concern,
 including circularity as a competitiveness source for
 keeping the clothing and textiles sectors in the loop
 and reducing GHG emissions, along with the assess
ment of the supply chain. The major issue that was
 found in the implementation of practical initiatives
 was the scalability of circularity, due to the manage
ability of what are still high amounts of waste.
 Moreover, the recycling approach that is used almost
 70% of the time is one that relies on low-value down
cycling, implying the export of huge portions of waste
 for re-use as insulation material and rags, which
 restrains the circulating capacity. This, however,
 should not discourage fashion companies, as various
 opportunities also stem from the scaling of circularity,
 such as saving on water and waste costs and decreasing
 overall CO2 levels, together with the chance of deploy
ing new business models based on rental–resale and
 new infrastructures for collecting–sorting–recycling
 apparel, textiles, and fashion accessories.
 This study has some limitations, the main one being
 that it uses secondary sources for the industry status
 assessment, which constrains the scope in terms of the
 analyzed sub-sectors and research questions that could
 be discussed. This is partly due to the limited availabil
ity of specific scientific studies on the impacts of the
 COVID-19 pandemic on the TAF sector, which mainly
 rely on companies’ data sources.
 Therefore, it would be interesting for future studies
 to expand on the above findings to obtain a broader
 understanding of the connection between sustainability
 change decisions and the competitive advantages
 expected or achieved by companies in this context. In
 addition, since it was found in this paper that circular
ity efforts might not be enough to ensure the revival of
 the TAF industries, a cross-evaluation of the complex
ity of the decision-making process that fashion brands
 and retailers go through to safeguard consumer trust
 and ensure their survival on the market after the pan
demic would be useful for industry players in position
ing themselves in the current scenario. This will provide
 a better understanding of what is expected of them and
 allow for benchmarking against other value chain key
 players, that is, competitors, suppliers, distributors,
 and clients, so as to be able to set goals for improving
 their own performance.
 As for the key implications of this paper, the first
 one is that it shows that the TAF industries urgently
 need to work toward a greater understanding of the
 means to mitigate the impacts of the pandemic on its
 operations and of the issues concerning consumers. The
 present paper may allow TAF industries to obtain a
 broader view of the many challenges that resulted
 from the COVID-19 pandemic and some of the strate
gies applied by TAF companies to face them, including
 the importance of maintaining a commitment to sus
tainability and circularity, considering that consumers
 are increasingly requiring the industry to be more
 accountable. Researchers are also able to leverage the
 reported insights to prompt further studies that sup
port an increase in awareness of the direction in
 which the TAF industries are moving. This is particu
larly relevant and urgent, as it is expected that post
pandemic TAF companies will not be able to rely on
 the same revenue models anymore. At the same time,
 TAF companies that have implemented collaborative
 circular practices more promptly, made their products
 more durable, and engaged their consumers across the
 whole process will benefit from attracting more clients,
 final consumers, and investors, hence accelerating their
 recovery, as highlighted by Brown72 and Danziger.73
688
 Textile Research Journal 93(3–4)
 Declaration of conflicting interests
 The author(s) declared no potential conflicts of interest with
 respect to the research, authorship, and/or publication of this
 article.
 Funding
 The author(s) disclosed receipt of the following financial sup
port for the research, authorship, and/or publication of
 this article: Vera Heredia-Colaco was supported in this
 work by FCT– the Portuguese Foundation of Science and
 Technology (project UID/GES/00407/2013).
 ORCID iD
 Lucas Veiga Avila https://orcid.org/0000-0003-1502-258X