RESEARCHING CHILDREN AND FASHION
 An embodied ethnography
 CHRISTOPHER POLE
 University of Leicester
 Key words:
 child-centred, embodiment, ethnography,
 fashion, reflexivity 
Mailing address:
 Christopher Pole
 Department of Sociology, University of
 Leicester, Leicester LE1 7RH, UK.
 [email: Cjp21@le.ac.uk]
 Childhood Copyright © 2007
 SAGE Publications. London, Thousand Oaks
 and New Delhi, Vol 14(1): 67–84.
 www.sagepublications.com
 10.1177/0907568207072530
 Introduction: playing the part
 Child-centred research methods present a range of
 opportunities for the researcher to gather rich and
 detailed data on many aspects of the lives of
 children. This article examines the experience of
 using such methods in the context of a study of
 children as consumers of clothing and fashion. Its
 principal concern is with the application of an
 embodied reflexivity to the experience of fieldwork
 with an 8-year-old girl in intimate settings. The
 article argues that the current climate of concern
 about child abuse and paedophilia may be at odds
 with research approaches that necessitate an
 intimacy between child and researcher.
 The centrality of the ethnographer to the process of ethnographic research, in
 particular the relationship between researcher and researched is key to the
 collection of ‘good’, rich and reliable data. The need to blend in, to be
 accepted and to look the ‘part’ is often regarded as essential for effective
 access in order to unlock a particular location or setting. Celebrated exam
ples of finding an appropriate role for the ethnographer to play in the field
 have included Humphries’ (1970) position as a ‘Watch Queen’ in his study
 of intimate behaviour in public places or ‘tea rooms’, Patrick’s (1973) and
 Parker’s (1974) roles as gang members in Glasgow and Liverpool and
 Foster’s (1990) membership of the ladies’ darts team in the Grafton Arms,
 which provided her with an entrée to the ‘Villains’ who formed the basis of
 her study of crime in south London. In each of these studies, ethnographers
 took on covert identities, not wishing to arouse suspicions of those they
 researched and believing that access for research purposes would be denied
 were they to make clear their primary intentions for membership of the par
ticular group, which provided the location for their research. Indeed, many
 other examples of this nature can be drawn from the literatures of different
 branches of sociology, anthropology, criminology and education over the
 past 40 years. Moreover, many further examples from the same disciplines
 can be found, where although participation within and among a particular
 67
CHILDHOOD 14(1)
 location or population was overt, in that those being researched were aware
 of the fact, many of the same requirements, or what Malinowski (1922)
 identified as preconditions for successful ethnography, applied. Examples
 here include Hockey’s (1986) role as a squaddie in the British Army, Parry’s
 (1987) participation as a nudist in her study of a naturist club and Barker’s
 (1984) study of the Moonies. In these studies, researchers participated in the
 everyday routines of the institutions in which their work was based with the
 knowledge of those who formed the focus of the research.
 Fieldwork and the body
 While many texts have spoken of the physicality of fieldwork under the
 rubric of the need to blend in with, or at least engage with those being
 researched, often in terms of sex and gender (Finch, 1984; Oakley, 1981),
 age (Fairhurst, 1981), ethnicity (Liebow, 1967) and fitness (Hockey, 1986),
 and have identified other physical characteristics necessary for participation
 and a legitimate field role, as Coffey (1999) points out, despite the burgeon
ing literature on the body over the past 15 or so years (e.g. Featherstone et
 al., 1991; Scott and Morgan, 1993; Turner, 1996; Williams, 1998), few writ
ers have conceptualized fieldwork as an embodied experience. However,
 evidence from the aforementioned studies and many more that could have
 been included here clearly demonstrates the centrality of the body not only
 to the conduct of fieldwork but also to its design, its limitations and out
comes. Coffey states:
 Fieldwork is necessarily an embodied activity. Our body and the bodies of oth
ers are central to the practical accomplishment of fieldwork. We locate our
 physical being alongside those of others, as we negotiate the spatial context of
 the field. We concern ourselves with the positioning, visibility and performance
 of our own embodied self as we undertake participant observation.
 . . . It has become usual to recognise that the body bears upon the experi
ence of fieldwork, although arguably this recognition has to date been at a rather
 superficial level. (Coffey, 1999: 59, 60)
 Coffey (1999) makes an important contribution to debates about the
 significance of the body to understanding aspects of social life and to under
standing processes of fieldwork and ethnography. She provides a framework
 against which it is possible to examine the significance of a corporeal per
spective to processes that underpin ethnographic fieldwork. Coffey concen
trates on three related issues: how the body informs the content and analysis
 of fieldwork, how fieldwork can be a site for the management and produc
tion of the body and finally, she broadens the discussion by recasting the
 characteristics of fieldwork in terms of their embodied properties. Her analy
sis enables us to look beyond the body as fieldwork baggage and to locate it
 as central to the experience of doing ethnography. In the context of this arti
cle, it allows us to consider research as an embodied experience in what
 68
POLE: RESEARCHING CHILDREN AND FASHION
 might be seen as potentially challenging circumstances. The research on
 which the article draws focuses on young children as consumers, in particu
lar of clothing and fashion. Inevitably, children’s bodies become central to
 the content of the research; for example, in respect of issues of clothing fit,
 style and functionality. My principal concern here, however, is with the
 methodology of the study, which necessitated a close relationship between
 the researcher and the child.
 Researching children
 Traditionally, the sociological study of aspects of childhood and children’s
 lives has tended to be via overt observation (either participant or non-partici
pant). In particular, this has been achieved via school-based studies giving
 access not just to examples of different forms of school organization, but
 also to the ways in which such differences impacted upon the lived experi
ence of children in the schools and upon their future life chances. For exam
ple, the classic studies of Hargreaves (1967), Lacey (1970), Ball (1981) and
 Burgess (1983) were conducted when the researchers combined ethnography
 with the bone fide teaching posts that they held at the respective schools.
 Meanwhile, the various Observational Research and Classroom Learning
 Evaluation (Oracle) studies by Delamont and Galton (1986), Pole’s (1993)
 study of records of achievement and Hey’s (1997) study of female friendship
 within a comprehensive school were all conducted by means of observation
 rather than participation and with the knowledge of those at the focus of the
 observations. Indeed, covert work focusing on children and children’s lives
 has been rare. In schools, two notable exceptions are the study of infant
 classrooms by King (1978), which included periods of (almost) covert
 observation where he, despite, apparently, being more than 6 feet tall, secret
ed himself in a Wendy House at the back of the classroom, and Llewellyn’s
 (1980) unfinished study of teenage girls in a Midlands comprehensive
 school, where she attempted to pass herself off as a pupil.
 In all the aforementioned examples, and many more that are relevant
 here, a number of issues are pertinent to this article. Each of the studies was
 based on the identification of an appropriate and legitimate role for the
 ethnographer within the field. In some instances this was active, overt or
 covert, participation, while in others it was observation, sometimes com
bined with a degree of participation, sometimes not. However, in the context
 of this discussion it is the existence of an accepted and legitimate role for the
 researcher whether overt or covert, active or passive, which is a key issue.
 Furthermore, in all of these cases, it is not only the existence of a legitimate
 role for the researcher that is important, but also his or her embodied physi
cality and proximity to the children at the centre of the study. This will con
tribute to what is regarded as appropriate behaviour and define some of the
 limits and possibilities of the research.
 69
CHILDHOOD 14(1)
 Parallel to the development of the new sociology of childhood (James
 and Prout, 1997; James et al., 1998; Mayall, 2002), recent contributions to
 debates around methods and methodologies of researching children and
 childhood (Alderson, 2000; Allan, 2004; Bolton et al., 2001; Christensen and
 James, 2000; Christensen and Prout, 2002; Clark and Moss, 2001; Grover,
 2004; Pole et al., 1999) have looked towards ways of locating children’s
 lived lives at the centre of the research process, by strengthening the position
 of the child as an active research participant rather than as a passive research
 object. In practical terms, this has meant devising data collection and gener
ation methods that allow sometimes quite young children to engage with
 complex ideas by the medium of say, drawing and collage, photography and
 video, poetry and drama. Such approaches, often placing a primacy on visual
 techniques and used alongside more conventional ethnographic methods of
 conversation, observation and participant observation, have sought to look
 beyond children merely in socialization terms. Rather than regarding chil
dren as adults in waiting, they have attempted to gather and construct data
 that recognize the status of childhood as a stage in the life course, which is
 equal in social meaning and significance to any other stage we might care to
 identify. Such a methodology, based on ethnography that seeks to understand
 the interior lives of children through their own situated accounts (Pole and
 Morrison, 2003), is in line with recent theoretical approaches to the study of
 children and childhood, which are themselves part of a broader theoretical
 recognition of the need to avoid essentialism in the way in which we con
ceptualize social behaviour.1 However, in placing children at the centre of
 the research process and at the same time acknowledging the type of meth
ods advocated for this as embodied methods, there may be particular chal
lenges that the researcher faces due to the physical proximity of adult and
 child and also to the inevitable power imbalance with which such relation
ships are imbued (Christensen and Prout, 2002; Grover, 2004).
 Social research with children is now conducted within a highly
 charged context, which is sensitive to concerns about paedophilia and the
 need for appropriate child protection safeguards. This brings with it practical
 issues for the researcher such as the now generally accepted requirement for
 childhood researchers, in the UK, to gain clearance from the Criminal
 Records Bureau (CRB) and to ensure that the aims and objectives of their
 research are transparent and beyond question, not only at the time of seeking
 access to children but throughout the research process. In addition, the high
ly charged context of protection and the degree of fear which now surrounds
 much adult contact with children and indeed childhood itself (Furedi, 2002)
 may result in an element of caution among researchers and perhaps a 
reluctance to address some sensitive topics and personal issues. Moreover,
 there may also be a reluctance to use some of the methods cited earlier,
 which although designed to provide access to the interior world of the child,
 may at the same time be seen to open up the researcher’s position to ethical
 70
POLE: RESEARCHING CHILDREN AND FASHION
 questioning, based on the corporeal proximity that such methods may
 require. One might think, for example, whether more questions would now
 be asked about the efficacy of Fine’s (1987) study of Little League baseball,
 which involved him in attempts to be accepted as an equal by the boys and
 to participate (Fine and Sandstrom, 1988) in much of the activity associated
 with Little League. Similarly Corsaro’s (1985) studies of nursery children,
 where he sought acceptance by and to play with young children, would per
haps, in a post-Soham2 context, attract greater attention in respect of research
 ethics than they did 20 years ago.
 The point to be made here is not one that seeks to reduce concern
 about paedophilia and child protection to that of a moral panic, though some
 may argue that this is an aspect of the current climate in which adult–child
 relationships are conducted, but to recognize the changing circumstances in
 which children and childhood researchers may now find themselves.
 Moreover, the fact that child pornography and various forms of sexual
 exploitation and abuse are, as reported in United Nations global reports on
 the state of the world’s children, on the increase, provides a stark reminder
 to any commentators who may suggest that concerns about child abuse are
 merely indicators of public hysteria. Against such a background, it may be
 necessary to acknowledge the possibility of a tension between child-centred
 participatory research methods and the sensitivity that now surrounds many
 aspects of childhood. Furthermore, such tension may be heightened by the
 conceptualization of fieldwork as an embodied experience. Where the con
duct of research is seen to rely on an interface of the bodies of researchers
 and researched and where these are adult and children’s bodies, then there
 will surely be calls for caution and for an embodied reflexivity on the part of
 researchers. It seems wholly conceivable that the current climate of fear and
 protection that surrounds childhood and children could manifest in children
 and childhood being regarded as inappropriate subject matter for social
 researchers or indeed any researchers who are unable to wear a white coat of
 medical respectability.
 Researching children and fashion
 In many instances, social research with children is mediated through institu
tions. As we have seen earlier, this is often via a school where access to chil
dren is granted by a hierarchy of gatekeepers. In such situations, the condi
tions of access are clearly spelt out to the researcher. Alternatively, the fami
ly (Hughes, 1991) may also be the site via which access to children is
 gained. Again, limits will usually be applied as to when and where research
 may be conducted and also in respect of the content of the research. It is fair
 to argue, therefore, that the great majority of research with children is medi
ated through and thus, to a considerable extent, controlled by adults.
 Within such controlled and regulated access, social scientific research
 71
CHILDHOOD 14(1)
 rarely takes children’s bodies as its focus in any explicit way. For example,
 the recent growth in the sociology of childhood, represented in the UK not
 least by the significant investment by the Economic and Social Research
 Council (ESRC) in the Future of Childhood Programme, has addressed
 many aspects of childhood and children’s lives, but few studies in this pro
gramme or elsewhere have adopted a corporeal or embodied perspective as
 part of their substantive focus or their approach to analysis.3 Similar claims
 may be made about educational research, with perhaps the study of PE being
 an exception, though here the emphasis has tended to be upon the body in
 the context of health and fitness rather than upon more socially oriented con
cerns. Similarly, in the area of sex education, researchers have traditionally
 concentrated on biological rather than social aspects of the body. While the
 study upon which this article is based may similarly be seen to have omitted
 explicit concern for children’s bodies as its primary focus, they are, never
theless, inevitably central to its concerns. Indeed, it is perhaps the small and
 relatively recent literature on children and clothing/fashion (Cook, 2004;
 Elliott and Leonard, 2004; Martens et al., 2004; Russell and Tyler, 2002;
 Swain, 2002) that is an exception to the general neglect of attention to the
 study of an embodied childhood, though even here it might be argued that
 concerns about the body per se are somewhat peripheral to the principal con
cerns of the research.
 In the study upon which this article draws, the focus is upon children
 as consumers of clothing and fashion. The study seeks to examine the signif
icance of clothing and fashion to the lives of children aged between 6 and 11
 years. While there have been previous studies of the significance of clothing
 to teenagers and young people, the project seeks to break new ground in
 acknowledging children as young as 6 as active consumers in respect of
 clothing and fashion. The study broadly, though not uncritically, adopts the
 James et al. (1998) perspective on childhood, which sees children as capable
 of exercising individual and independent agency and hence sees the role of
 clothing in young children’s lives as a means by which such agency might
 be demonstrated.
 Using a range of ethnographic, child-centred data collection methods,
 including some of those described earlier, the study tracks 15 children, in
 eight families, from contrasting areas of England over the course of a full
 year. Specifically, it examines the role that fashion and clothing play in their
 lives. Access to the children was gained via the school and the family, pro
viding, one might argue, a double level of control over what might be
 achieved with the children who were to be at the centre of the research.
 While in some respects this double level of intermediaries could be inter
preted as compromising the autonomy of the researchers, subjecting them to
 surveillance from both the public (school) and the private (family) sphere, it
 could more positively be interpreted as offering the researcher an additional
 level of protection against allegations of improper research practice and of
 72
POLE: RESEARCHING CHILDREN AND FASHION
 an inappropriate research focus. At the same time, it may also be seen to pro
vide an additional level of protection for the child. Surveillance in this con
text, as in many others, does not necessarily work in a unilinear fashion.
 Although many of the research methods that we used may now be
 regarded as standard for detailed ethnographic research with (young) chil
dren, and other methods, for example wardrobe audits (which involve sim
ply talking through the contents of a person’s wardrobe or chest of drawers)
 are fairly standard in fashion and consumer research, it is the specific focus
 on children and clothing in the context of concerns about the protection of
 children that adds a different dimension to this study, one that in our view,
 inevitably, foregrounds children’s bodies. For example, in talking to children
 about wearing articles of clothing, frequent reference is made to specific
 parts of a body. A skirt can be uncomfortable because it is too tight around
 the waist, a shirt can feel itchy against the skin and shoes can pinch the feet.
 Similarly, a discussion about the fit or cut of a top or a skirt can raise issues
 about the exposure of the child’s body that may be deemed inappropriate by
 parents and other adults and by children themselves. Collection of detailed
 data from children may involve graphic descriptions of all of these bodily
 issues, where clothing becomes a conduit for concerns about appropriate
 dressing, age-related sexuality and what might be seen as the need for social
 and sartorial modesty. The experience of clothing through wearing, we
 argue, therefore, is inevitably an embodied experience.
 As our research progressed through its first year and the different
 methods yielded a rich source of data, the corporeality of the focus of the
 study was continuously reinforced. Clothing, for example, performs many
 different roles in the life of a child, as indeed it does for anyone, all of which
 centre on the body. It provides warmth for the body; it covers the body and,
 therefore, provides a degree of decency. Clothing facilitates a wide range of
 activities through functional specificity, for example having the right kinds
 of clothing in order to participate and compete in any given sport means the
 body is more able to perform to its optimum level of ability. Specific types
 of fashionable clothing may allow a form of ostentatious display of the body,
 a contemporary example here would be the short tops favoured by many
 young girls, allowing them to display their midriff. Allied to the possession
 and display of particular items of clothing, may also be the intention to pre
sent the body as kind of a trophy. For some parents, the capacity to clothe
 their children from top to toe in the latest designer labels was seen as indica
tive of good parenting, symbolized by spending often large sums of money,
 on the latest designs. In these situations, the child’s body may itself be seen
 as a trophy to the material success of her or his parents. Furthermore, for the
 child, possession of the ‘right’ kinds of clothes can be key to social inclusion
 in the school playground or on the street, whereas the converse can also be
 true, leading to a form of social exclusion (Elliott and Leonard, 2004; Ross
 and Harradine, 2004; Swain, 2002). Arguably, with instances of both social
 73
CHILDHOOD 14(1)
 exclusion and inclusion it is rejection or acceptance of the body, the corpus
 as a whole, which is manifested through social participation that is the issue.
 Constraining bodies
 Clearly, research about children’s clothing involves an embodied dimension
 that may not be as evident in other aspects of childhood research. This in
 itself is not surprising, nor is it the principal concern of this present discus
sion. In highlighting it as an issue, however, my intention is to stress that
 where childhood researchers are dealing with embodied issues, such as those
 associated with clothing, and where the bodies in question are those of chil
dren, then the ethical and moral stakes of their research, in the current cli
mate of concern over the protection of children, are raised considerably. An
 example from the current research demonstrates this point more directly.
 During an interview with Haley, an 8-year-old girl, which was based
 around some drawing and sticking work she had completed, at my request,
 since a previous meeting, we were discussing likes and dislikes in clothing.
 The conversation turned towards her general dislike of skirts and in particu
lar of her annoyance of having to wear a skirt as part of her school uniform.
 On being asked to expand on her dislikes, Haley, generally a very articulate
 and talkative child, became unusually reticent and clearly embarrassed.
 Hayley slowly explained that:
 I don’t often wear my short red kilt because . . . (pause) . . . when I sit down it
 shows my knickers [and that her school uniform] gets a bit annoying sometimes
 because . . . (pause) . . . if I wear a skirt and I choose to do cartwheels all day
 and that kind of gets a bit annoying because my skirt comes up . . . (pause,
 Hayley looks down to her drawings).
 At this point, I too became embarrassed and, furthermore concerned at
 how my line of questioning would be perceived by Hayley’s mother who
 was sitting in on our discussion. Well-made, articulate arguments about the
 extent to which girls’ participation in a range of activities may be restricted
 because of a school’s insistence that they should wear skirts (Delamont,
 1990) were very familiar to me and were being confirmed unambiguously
 by Hayley who had experienced such restrictions. My principal concerns at
 this point, however, were not for the salience of the feminist perspective on
 school uniform, but for what Haley’s mum would think of me encouraging
 her 8-year-old daughter to talk about showing her knickers! While there may
 have been more data to collect on this topic, I moved the questioning on to a
 different issue.
 Here, the sociological focus of the research programme, which encom
passed a range of issues around clothing/fashion and display of the body, and
 the sexualization of children’s clothing appear to clash with the objectives of
 child-focused research. The methods of talking with children, engaging them
 with drawings and project work may well have yielded rich data. However,
 74
POLE: RESEARCHING CHILDREN AND FASHION
 in this case, the methodology seems to have been undermined by an over
proximity between researcher and child and fears relating to the present cli
mate of sensitivity in adult, particularly male adult, and child relations.
 Where issues relating to children’s bodies are central to the substantive con
tent to the research programme, such a clash may be seen as inevitable and
 understandable and failure to anticipate such conflicts may be regarded as
 naive on the part of the researcher.
 However, to understand this example and the concerns it highlights
 more fully, it is useful to consider the gender dimension in the conduct of
 this particular fieldwork example. In this instance, a middle-aged man was
 gathering personal data from a female child. A comparison of data collected
 in similar situations by my female colleagues4 on this and other topics from
 their fieldwork with other children illustrates not merely the significance of
 the body to the conduct of fieldwork but more specifically the significance
 of the gendered body. Here, Coffey’s discussion of the way in which the
 body informs the content of fieldwork is reinforced. While I moved quickly
 away from what I and Hayley both recognized as potentially sensitive bodily
 issues, my female colleagues were able to collect more comprehensive data
 on these issues from their research participants. In one instance, during a dis
cussion of waist sizes and tightness of trousers, for example, the tape tran
script reveals one of my female colleagues, pulling a small boy towards her
 and ‘testing’ the tension on his trouser waist band. Similar ‘intimacy’ can
 also be discerned in discussion conducted by another female colleague,
 which went into considerable detail about the length of skirts, in particular
 for a research participant who is a wheelchair user. Their experiences
 demonstrate the significance of a gender dimension to the data collection
 process. However, the application of an embodied perspective to this exam
ple suggests that my failure to collect more intimate data in what I and my
 research participant perceived as a sensitive situation, are not fully explained
 by reference to gender alone. Moreover, a fuller analysis needs to locate that
 embodied perspective against current concerns about child abuse and pae
dophilia. I not only felt uncomfortable in discussing intimate items of cloth
ing with an 8-year-old girl, but was also worried that such conversations
 would involve reference to intimate areas of the child’s body, either directly
 or by implication. I judged that this would be a transgression of appropriate
 corporeal boundaries. Although I would have experienced similar reluctance
 and concerns had my research participant been a young boy, the more pro
ductive experiences of my female colleagues, in the face of similarly chal
lenging situations, suggest that it was the male adult body that posed particu
lar problems in this situation. Consequently, it might be argued that the most
 appropriate childhood researcher in such situations would be female. The
 reason being that female bodies are not seen to present the same kind of
 threat to the bodies of young children as those of men. This is a point also
 discussed by Allan (2004) in her study of gender and academic identities of
 75
CHILDHOOD 14(1)
 young girls. She refers to the child protectionist perspective of Lennett and
 Crane (1996), who point out that most child abusers are white, middle class
 and men. However, to see this as a reason for removing men from child-cen
tred research would in my opinion be guilty of a form of gendered essential
ism, which sees all men as potential abusers and every child as a potential
 victim (Jones, 2004). To do this would be to simplify the phenomenon of
 child abuse to the absurd.
 This is not to say, however, that in applying an embodied perspective
 to childhood research we should neglect a gender perspective. Experiences
 in this study suggest that there are differences in the ways in which adult
 male and female bodies are able to interact with those of children and in this
 sense, they both lend support to and refine Coffey’s assertion that the
 embodied self of the ethnographer clearly influences the scope and the quali
ty of the data collected. In this instance, it placed constraints on the data that
 I was able to collect unless I was prepared to overstep what I and Haley
 regarded as appropriate corporeal boundaries. My female colleagues did not
 experience such a constraint.
 Constraints were also experienced in the context of physical space in
 which the research could take place. These further emphasized the signifi
cance of fieldwork as an embodied experience. Accepting the necessity of
 ‘being there’ (Geertz, 1988; Wolcott, 1995) for effective ethnographic data
 collection, inevitably imbues fieldwork with an embodied dimension. The
 physical presence of the ethnographer in the research setting changes that
 setting and alters, to a greater or lesser extent, depending on specific circum
stances, the nature of the location in which the research takes place. While
 the reflexive researcher should always be aware of his or her influence on
 the research setting and seek to account for it in data analysis, it would clear
ly be erroneous to identify researcher impact solely in terms of its effect on
 the behaviour of the research participants. For example, during the early
 stages of data collection, a wardrobe audit was conducted with all participat
ing children. As described earlier, this involves sorting through the contents
 of the child’s wardrobe and/or wherever else clothes may be kept. In these
 circumstances, wardrobe refers to the collection of clothing, rather than the
 physicality of storage. Consequently, the wardrobe audit usually meant
 spending time, ‘being there’ with the child in his or her bedroom. In my per
sonal experience, this manifested itself in sitting on Haley’s (pink) bed, sur
rounded by teddy bears and other soft toys, as she described the content of
 her closet and chest of drawers. Such a situation was anticipated in advance
 by the research team and in order to minimize the ‘risk’ to the researcher of
 possible allegations of improper conduct, we requested that a parent be 
present throughout the audit. In my specific circumstances, the request
 meant that Haley’s small bedroom appeared very full of bodies to the extent
 that taking a long time to complete the audit did not seem feasible. What
 could have been an intimate setting in which detailed data could have been
 76
POLE: RESEARCHING CHILDREN AND FASHION
 collected was, therefore, transformed into an uncomfortable situation simply
 because of the presence of several bodies in a small space. While the pres
ence of Haley’s mother offered both her daughter and me a degree of protec
tion, it is possible to interpret its effect in at least two ways. On the one
 hand, it could be seen to have constrained my capacity to collect rich data, as
 the proximity of three bodies in such an intimate space was not conducive to
 the length of time required to do this. In addition, as with the discussion of
 skirts, recounted earlier, I also experienced a sense of unease with the close
 proximity of Haley’s mother, again fearing that she may have regarded the
 situation as inappropriate for discussion of what could have been personal
 issues, between an adult male and a young girl. Alternatively, the presence of
 the mother may have put Haley at her ease, giving her confidence to share
 details of her clothing and fashion experiences with me. Although I was gen
erally pleased with the data I was able to collect on this occasion, my feel
ings tended towards the former of these alternative interpretations. In this
 sense, the embodied nature of the fieldwork needed to be seen not only in
 the context of child protection issues but also more simply in relation to
 dimensions of space available in which to conduct fieldwork. Furthermore,
 my physical location, on a child’s bed, among a row of cuddly toys, was not
 one that I had occupied on other occasions during my research career. I
 found this uneasy and asked myself, ‘was this any way for a middle-aged
 man to be making a living?!’
 Other methodological issues that have highlighted the embodied
 nature of fieldwork can be seen in our uncertainty over the way in which to
 use photographs taken by the children wearing outfits of their choice.
 Children were given disposable cameras and asked to take photographs of
 items of clothing, shops or shopping trips that held significance for them. In
 many cases, children appear in the photographs posing in favourite outfits
 and while none of the photographs could in anyway be construed as of ques
tionable decency, current concerns about collection and storage and use of
 images of young children have encouraged us to proceed with considerable
 caution. Not only have we gained permission from children and their parents
 to store and use the images for ‘scholarly and educational’ purposes, but
 have also blurred the faces of children, where necessary, so that they are not
 identifiable when photographs are used in publications or in other public dis
play. While the need to protect children from inappropriate use of their
 images is recognized, the effect of removing the faces from the photographs
 has been to give the children a somewhat eerie, sinister quality. Although it
 might be argued that affording the children this degree of protection and pri
vacy also gives them a degree of dignity, at the same time, one might also
 argue that the blurring of the face dehumanizes the children, resulting in
 them being distanced from the representation of the data as they are not pre
sented in a recognizable form. Given our concern to use child-focused meth
ods this could clearly be seen as unfortunate. In addition, shopping trips with
 77
CHILDHOOD 14(1)
 children and their parents, originally planned to gather further observational
 data, were rethought after an initial outing raised concerns about researchers’
 legal responsibility towards children when asked by a parent to take care of
 her daughter and a friend while she spent time with another child in a chang
ing room. Placing researchers in a position of being responsible for the safe
ty of a child was not an issue we had expected to confront. Again, therefore,
 these examples illustrate how concerns about the body, both of the
 researcher and the research participants, have informed the content of the
 research. The fieldwork and its representation have been constrained not just
 in relation to corporeal boundaries, but also to the current climate of concern
 about inappropriate adult–child relationships, within which those boundaries
 are constructed.
 Presenting bodies
 In detailing what might be seen as a catalogue of difficulties experienced in
 this study, it is not my intention to suggest that it has been unsuccessful, or
 that good data have not been collected. Rather it has been my concern to
 demonstrate the significance of applying an embodied perspective to reflec
tions on method and methodology. The fact that ethnography relies on the
 embodied presence of the researcher is, of course, central to every aspect of
 it. The presentation of an appropriate fieldworking body is, therefore, crucial
 to the success of fieldwork and is the focus of the second issue raised by
 Coffey (1999). Here, she is concerned with situations where fieldwork is a
 site for the management and production of a particular kind of body.
 Drawing on Goffman’s (1959) seminal work on the presentation of self,
 Coffey discusses the way in which the presentation of the ethnographer’s
 body goes beyond questions of dress and adornment. Presentation of an
 appropriate body, therefore, extends to, ‘demeanour, speech and the use of
 props’ (Coffey, 1999: 65). While for any experienced ethnographer these are
 standard issues, the sensitive nature of my research and the fact that it neces
sitated close contact with children, amplified these concerns.
 Dress did not present a particular problem. I simply adopted my usual
 casual but respectable appearance, which I felt would not in any way be
 unusual to the children or their parents. However, other less tangible aspects
 of my presentation of self did emerge in ways that they had not done in other
 studies. For example, in reading back transcripts of interviews and discus
sions with the children and their parents, I was surprised to see the number
 of occasions that I made reference to my own children (both girls, one with
in and one just out of the age range of the study) in respect of their clothing
 and my perception of the general significance of clothing and fashion to
 their childhoods. This occurred both with parents and the children. What is
 clear is that I was concerned to establish my credentials not merely as a
 competent researcher and social scientist, but also as a father and husband
 78
POLE: RESEARCHING CHILDREN AND FASHION
 (references to ‘my wife’ were also much more numerous that in other studies
 that I had conducted). References to family activities including shopping for
 clothes for my daughters were also frequently made. At one level this could
 be interpreted as an attempt to develop an empathy with the research partici
pants by stressing a self that shared experiences with the families, that knew
 about the issues of expense, pester power and latest trends in children’s
 clothing. At another level, my presentation of the informed, engaged, father
self could be interpreted as an aspect of my concern for respectability and
 plausibility within a situation that was, as we have already seen, potentially
 highly personal and sensitive. In analysing the version of the self portrayed
 by my two female colleagues (one a mother with two children within the age
 range with which we were concerned, the other younger and without chil
dren), there is much less of a parent-self in evidence and no references to
 partners. It would, of course, be perfectly feasible to put my presentation of
 a respectable father and husband-self down to an overly self-conscience
 sense of my role with the children and with the topic. However, an embodied
 reflexivity suggests that the more likely reason for this is that my perception
 of an appropriate body for research with children is one located in family
 respectability, familiar with young children, their clothes and consequently
 their bodies. In short, a non-threatening self in respect of the topic and its
 potentially sensitive focus. One might argue that the presentation of such a
 parent-self asserts a traditional adult–child hierarchy and, thereby, distances
 the researcher from the child.
 Protecting the ethnographer
 While much of the discussion so far has been presented against a back
ground of concern about child protection, it is also relevant to raise issues of
 the protection of researchers. Various guides that promote good research
 practice in respect of researcher safety have existed for some time and a
 range of ethical codes and guides of good professional conduct (e.g. BSA,
 2002; BERA, 2004) have been broadly accepted by researchers for some 30
 years. It is only recently, however (Alderson, 2000; Lindsay, 2000; Roberts,
 2000) that attention has been given to the possible content of such a code or
 guide that is specifically relevant to research with children. Nevertheless
 even here, as Christensen and Prout (2002) point out, there remains little dis
cussion of the participation or role of children within fieldwork. The guides
 that exist tend to concentrate on more formal aspects of the research process,
 such as gaining access and informed consent. Similarly, they give little
 explicit attention to the kinds of risks that researchers may run with regard to
 allegations of misconduct that may be levelled against them. Situations in
 which researchers are working with those who could be interpreted as vul
nerable or powerless by virtue of their social status, gender or in this case
 their age, may be seen as more likely to produce those allegations. The study
 79
CHILDHOOD 14(1)
 discussed in this article presented such a situation. Not only were we work
ing closely with young children, we were working with them in intimate set
tings. As part of an attempt to protect ourselves, presenting a particular kind
 of respectable self, in my case by referring to my credentials as a father of
 young daughters, may be seen as part of an effort to protect myself against
 the possibility of allegations of inappropriate conduct. In addition, though
 recognizing its likely impact on the dynamics of the research situation, in
 particular on our relationship with the children, we also requested that a par
ent be present whenever we were with the children. For the most part this
 did occur, though there were times when I was left alone with Hayley for
 brief periods, for example when the telephone rang or her mother was in the
 kitchen making tea. On these occasions, the fact the tape recorder was
 always running was seen as a safeguard, giving it an additional purpose in
 the research process.
 It may be pertinent to suggest that taking such measures to protect
 oneself against allegations of improper behaviour are indicative of ethno
graphic neurosis. However, not to do so would, in my view, suggest that the
 ethnographer is not fully aware of the circumstances in which his or her
 work is conducted. Moreover, I would also suggest that it is only when an
 embodied reflexivity is applied to the research process that the potential for
 allegations against the researcher is fully realized. The corporeal reality of
 ethnographic fieldwork imbues it with a sense of intimacy and risk that are
 unlikely to be experienced in similar ways in other forms of social research,
 where social distance rather than proximity are a prerequisite. The ethnogra
pher needs to protect him/herself while at the same time maintaining the
 detail and the intimacy of the situation. This study has shown that working
 with children can make finding such a balance challenging.
 Conclusions
 This article has sought to apply a form of embodied reflexivity to the
 research process. This has allowed me to analyse aspects of my research
 practice that may have otherwise been overlooked or taken for granted. An
 embodied perspective has facilitated a fundamental analysis of the relation
ship between researcher and research participants, researcher and research
 setting, and researcher and the substantive focus of the study. However, for
 the significance of the body, both as a physical entity and an organizing con
cept for the research, to be fully realized, it needs to be seen within contem
porary concerns about childhood and the perceived risks associated with it.
 Current concerns about stranger danger, child abduction and pae
dophilia are in many respects concerns about the violation of children’s bod
ies. Moreover, children and childhood may be seen to embody an innocence
 and purity (Ennew, 1986) that extends beyond the individual child to repre
sent childhood as a whole. Threats or violation of an individual child there
80
POLE: RESEARCHING CHILDREN AND FASHION
 fore become symbolic of violation of childhood per se. For example, media
 portrayals of Sarah Payne, and more recently Holly Wells and Jessica
 Chapman at the time of their abduction and dreadful murders, have imbued
 them with an almost mystical quality, as angelic bodies (golden curls,
 healthy sun tans, smiling faces, gingham check school uniform), pictures of
 innocence, to which many parents can relate. They have, therefore, come to
 represent (female) children more generally. Violation of these bodies has
 become symbolic of a violation of childhood and innocence themselves. As
 Mason and Falloon (2001) argue, child protection is based on a socialization
 paradigm in which concern is expressed not merely for the child as he or she
 exists but also for what he or she might become. It is, then, a concern not
 just for the future of the individual child but for all our futures.
 The application of an embodied perspective to our methodology
 inevitably brings these issues closer. In particular, as ethnographers, working
 with, rather than on, children and their lives, we seek a degree of intimacy
 that is not available to other kinds of researchers. However, in doing so, it is
 imperative that we recognize the need to protect the children with whom we
 work and respect their right to privacy and anonymity. By the simple fact
 that we are there and are involved, this intimacy is an embodied intimacy.
 When those with whom we work, such as children, may be seen as vulnera
ble, then such intimacy may pose a threat to that vulnerability. If this is the
 case, rather than bringing researcher and child closer together, child-centred
 methods may actually result in the construction of constraints and bound
aries between researcher and child. For those of us committed to the intima
cy afforded by child-focused research methods and their capacity to allow us
 a glimpse of the interior world of the child, there is a need not only for an
 embodied reflexivity, but also an embodied transparency in our work. This
 means that while we will not shirk sensitive subjects or look for corporeal
 distance behind more remote methods, we will be constantly aware not only
 of the possibilities offered by child-centred methods, but also of the difficul
ties they might pose to researchers and to children.
 Notes
 The study upon which this article draws is titled ‘New Consumers? Children, Fashion and
 Consumption’. The study is funded in the UK as part of the ESRC/AHRB Cultures of
 Consumption Programme. In addition to the author, fieldwork with children was carried out by
 Jane Pilcher and Sharon Boden
 The author is grateful for the helpful comments of the editors, the anonymous review
ers and participants in the 2004 Ethnography and Education Conference at St Hilda’s, Oxford.
 1.
 In this respect it may be seen in some ways similar to developments in women’s studies
 (Oakley, 1994) and in ethnic studies (Troyna, 1993).
 2.
 Soham is the village in Cambridgeshire, England, where the murders of two 10-year
old girls took place in 2002.
 3.
 The collection edited by Prout (2000) is a notable exception here, although few of the
 81
CHILDHOOD 14(1)
 contributors make reference to the body in the context of fieldwork with children.
 4.
 The research team was constituted by two women and two men. Both women but only
 one of the men conducted fieldwork with children.