 Towards a better understanding of fashion clothing involvement
 Sally Rebecca Hourigana,⇑, Ursula-Sigrid Bougoureb,1
 a School of Humanities, Faculty of Arts, Education and Law, Griffith University, Nathan, Brisbane, Queensland, Australia
 bSchool of Advertising, Marketing and Public Relations, Faculty of Business, Queensland University of Technology, Brisbane, Queensland, Australia
 art i cle info
 Article history:
 Received 7 March 2011
 Revised 9 September 2011
 Accepted 18 October 2011
 Available online 3 December 2011
 Keywords:
 Fashion clothing involvement
 Recreational shopper identity
 abstract
 This study is concerned with consumer involvement in fashion clothing. Amidst the consumer objects
 that facilitate everyday life, fashion clothing is an important and meaningful object for many consumers.
 In the extant consumer literature few studies have attempted to examine fashion clothing involvement,
 particularly in terms of its causes and outcomes. This study then focuses on building a reliable nomolog
ical network to bring a greater understanding to this facet of consumer behaviour. To achieve this, mate
rialism and gender are examined as drivers of fashion clothing involvement. Recreational shopper
 identity, ongoing information search, market mavenism, and purchase decision involvement are explored
 as outcomes of fashion clothing involvement. Data were gathered using an Australian Generation Y sam
ple resulting in 200 completed questionnaires. The results support the study’s model and its hypotheses
 and showthatmaterialism and gender are significant drivers of fashion clothing involvement. While also,
 recreational shopper identity, ongoing information search, market mavenism and purchase decision
 involvement are significant outcomes of fashion clothing involvement.
 Crown Copyright 2011 Published by Elsevier Ltd. on behalf of the Australian and New Zealand
 Marketing Academy.
 1. Introduction
 Over the past few decades, studies of involvement have grown
 in number and importance as a consequence of increasing focus
 on consumer studies. Along with Western developments in indus
trial production and the proliferation of material goods, fashion
 clothing is now recognised as an important part of our human, cor
poreal existence. For example, fashion clothing is unique in its
 material proclivities and its relation to our body; we experience life
 through clothing items (Woodward, 2007). This paper is concerned
 with involvement consumers have with fashion clothing as a prod
uct category. In doing this, we seek to highlight the effect that fash
ion clothing involvement has on various consumer behaviour
 variables.
 The term ‘fashion’ is accounted for through the attributes of
 change, ambivalence, novelty and added value when associated
 with an object (Kawamura, 2005, pp. 4–5). It follows then that a
 continued focus on this ever-changing consumer object would be
 of great benefit to consumption studies. Using the arguments of
 Eicher and Roach-Higgins (1992, p. 13), the inclusion of the term
 fashion clothing in this research refers to all items that adorn any
 part of the body. Defining fashion clothing in this manner
 allows for a more thorough account of fashion clothing yet avoids
 ⇑ Corresponding author. Tel.: +61 7 3735 7111.
 E-mail addresses: s.hawkins@griffith.edu.au (S.R. Hourigan), u.bougoure@qut.
 edu.au (U.-S. Bougoure).
 1 Tel.: +61 7 3138 4158.
 potential bias to certain items within the category, like jewellery
 for example.
 In conceptualising a nomological network, this study proposes
 that materialism and gender are important drivers of fashion cloth
ing involvement (FCI). Furthermore, it is posited that recreational
 shopper identity (RSI), market mavenism, ongoing information
 search (OIS) and purchase decision involvement (PDI) are out
comes of FCI. The present research extends the scope of the exist
ing nomological FCI network developed by O’Cass (2004). For
 instance, whilst he found that decision confidence and subjective
 knowledge are FCI outcomes, this study is the first to conceptualise
 RSI as an FCI outcome. This paper is also one of the only studies to
 conceptualise market mavenism as an outcome of FCI. The pro
posed theoretical model is examined in the context of Australian
 Generation Y (Gen Y) consumers.
 Australian Gen Y consumers are an important and appropriate
 context for the study of FCI. Here, Daniels’ (2007, p. 6) definition
 of Gen Y is adopted and accounts for those persons born between
 1977 and 1994 inclusively. Many consumer studies focus on Gen Y
 consumers from America(e.g. Bakewell and Mitchell, 2003; O’Don
nell, 2006; Sullivan and Heitmeyer, 2008; Wolburg and Pok
rywczynski, 2001) or Asia (e.g. Arora, 2005; O’Cass and Choy,
 2008; O’Cass and Lim, 2002). However, as noted by Solomon
 (2004), the distinguishing characteristics of individuals that com
prise an age cohort differ across cultures. Thus, the findings of
 these studies may not necessarily be generalisable to an Australian
 context. For fashion marketers, in an industry that is worth billions
 1441-3582/$- see front matter Crown Copyright 2011 Published by Elsevier Ltd. on behalf of the Australian and New Zealand Marketing Academy.
 doi:10.1016/j.ausmj.2011.10.004
128
 S.R. Hourigan, U.-S. Bougoure/Australasian Marketing Journal 20 (2012) 127–135
 worldwide (Australian Bureau of Statistics, 2009), understanding
 young consumers is important as they are predicted to become
 the most significant retail spending group in Australia by the year
 2015 (Daniels, 2007; Huntley, 2006).
 This paper begins with a review of the extant FCI literature and
 develops the proposed conceptual model, ‘Fashion Clothing
 Involvement Drivers and Outcomes’ with six hypotheses. This is
 followed by an outline of the research design used in the study
 including data collection methods. The paper then presents the
 analysis and results of the study and concludes with a discussion
 of the study’s findings, its limitations and recommended areas
 for future research.
 1.1. Fashion clothing involvement
 Since being introduced by Krugman (1965) and McLuhan
 (1964) nearly 50 years ago, consumer involvement has developed
 into an important area of consumer research explaining many as
pects of decision making and consumption (e.g. Evrard and Aurier,
 1996; Flynn and Goldsmith, 1993; Kim, 2005; Michaelidou and
 Dibb, 2006; Mittal and Lee, 1989). As a more specific thread in
 the involvement literature, FCI is a growing research stream asso
ciated with how important, meaningful and relevant fashion cloth
ing is to the lives of consumers. It is a research stream dedicated to
 explaining fashion clothing related consumption behaviours (e.g.
 Auty and Elliott, 1998; Bloch et al., 2009; O’Cass, 2000, 2004).
 While some consumers findthe fashion clothing items they buy
 and wear to be involving, this is not the case for all. As such, FCI
 represents an individual difference variable which, according to
 O’Cass (2004, p. 878), follows ‘‘a continuum from total attachment
 (or absorption) in fashion clothing and related activities (very high
 involvement) to complete detachment or automaticity (very low
 involvement)’’. In this respect, the more fashion clothing occupies
 a key position in a consumer’s life, the greater the FCI experienced.
 Given this, FCI is defined in this study as ‘‘the extent to which a con
sumer views the related fashion [clothing] activities as a central part
 of their life’’ (O’Cass, 2004, p. 870). Petty and Cacioppo’s (1984)
 elaboration likelihood model (ELM) of persuasion, which was
 developed to understand how attitudes are formed and change,
 highlights how consumer decision making changes under differing
 levels of involvement. The ELM suggests there are clear differences
 in decision making between those who are high in involvement
 and those who are low in involvement. This implies in terms of
 fashion clothing, that highly involved consumers use a central
 route to their fashion clothing decision making, as they are moti
vated by and find fashion clothing personally relevant. Alterna
tively, less involved consumers tend to follow a more peripheral,
 surface route to their fashion clothing decision making (Josiassen,
 2010; Petty and Cacioppo, 1980).
 While recent work has expanded our understanding of FCI (e.g.
 O’Cass, 2004), the literature fails to provide a comprehensive pic
ture of the conditions that foster involvement in this lucrative
 product category, and of its outcomes. Given the current poor retail
 climate within Australia, there are perhaps fewer areas of greater
 importance to both retailers and marketing academics. As such,
 f
 indings from O’Cass (2004) are used to frame this study. By exam
ining FCI in the context of an extended nomological network as
 advocated by O’Cass (2004), we can better understand how con
sumer involvement in fashion clothing is formed and where this
 leads consumers in their decision-making processes.
 1.2. Drivers of fashion clothing involvement
 1.2.1. Materialism
 In seeking to better understand the relationship between con
sumers and fashion clothing, it is important to understand how
 consumer values influence this relationship. Materialistic values
 influence the need for goods in terms of identity search, self-pre
sentation, aesthetic consumption and for the marking of special
 occasions (O’Shaughnessy and O’Shaughnessy, 2007). Defined by
 Belk (1984, p. 291) as ‘‘the importance a consumer attaches to
 worldly possessions’’, materialism explains differences across con
sumers in well being related to possession ownership (Burroughs
 and Rindfleisch, 2002), impressions of others through publicly con
sumed goods (Belk, 1995), attachment to material possessions (Ri
chins, 1987), material possessions as communication devices
 (Douglas and Isherwood, 1996) and self-concept/image manage
ment (Wang and Wallendorf, 2006).
 Materialism is rooted in Belk’s (1988) theory of the Extended
 Self, which explains how possessions can become a part of our no
tion of self and personal identity. At its highest levels, materialists
 value possessions so greatly that they are thought to assume a cen
tral place in life, providing life’s greatest source of satisfaction and
 dissatisfaction (Browne and Kaldenberg, 1997; Fournier and Ri
chins, 1991; Richins and Dawson, 1990). Materialists rely heavily
 on possessions to symbolise individual qualities, reference and
 membership group affiliations and social standing within the
 wider community (Dittmar, 1992; Richins, 1994). Overall, collec
tive findings imply that materialism plays an important role in
 the development of consumers’ relationships with particular ob
jects (O’Cass, 2004).
 Importantly, materialism is often portrayed in the literature as a
 negative personality trait (i.e. Burroughs and Rindfleisch, 2002;
 Fournier and Richins, 1991; Kasser, 2002; O’Shaughnessy and
 O’Shaughnessy, 2007; Richins, 1994; Richins and Dawson, 1992)
 and is connected to notions of possessiveness and envy. Material
ism has even been referred to by Kasser (2002, p. xii) as ‘‘the tragic
 tale of modernity– we are the snakes eating our own tails’’. Despite
 this view, O’Shaughnessy and O’Shaughnessy (2007, p. 14) argue
 that materialism is not solely a narcissistic trait resultant of mod
ern times, but instead ‘‘covers a spectrum of human behaviour
 [where] materialism simply becomes part of our humanity’’. Further
more, O’Cass (2001) argues materialism may be a necessary under
lying value for consumers to possess in order to become highly
 involved in goods like fashion clothing. In his study, O’Cass
 (2004) found empirical evidence for this proposition. Certainly,
 when considering the ELM, it would be expected that fashion
 clothing messages sent through the central route would be well re
ceived by materialists, who are argued here to find the information
 personally important and relevant. Thus, it is hypothesised:
 H1. Materialism will be significantly and positively related to FCI.
 1.2.2. Gender
 Another variable that can potentially explain differences in con
sumer attachments to possessions and marketplace behaviours is
 gender (Auty and Elliott, 1998; Browne and Kaldenberg, 1997;
 Dittmar, 1992; O’Cass, 2000, 2004). Gender is a social construct de
f
 ined by Gentry et al. (2003, p. 3) as ‘‘...the symbolic role definition
 attributed to members of a sex on the basis of historically constructed
 interpretations of the nature, disposition and role of members of that
 sex’’ and has been found to influence FCI (Auty and Elliott, 1998;
 O’Cass, 2000, 2004; Tigert et al., 1980).
 Gender role socialisation helps to account for variances in
 behaviours between males and females. Socialisation is ‘‘the pro
cess by which an individual learns the norms and values of the group
 and society’’ (Assael et al., 2007, p. 336). Underpinned by social
 learning theories, in gender role socialisation, an individual learns
 their gender identity from others of the same sex by early adult
hood. It is this gendered identity that forms the basis of an individ
ual’s personality and belief system (Chodorow, 1978; Gilligan,
S.R. Hourigan, U.-S. Bougoure/Australasian Marketing Journal 20 (2012) 127–135
 129
 1987). For instance, Ganesan-Lim et al. (2008) note significant dif
ferences between behaviours that are expected of girls and boys in
 the pursuit of being feminine and masculine. This also extends to
 the relationship that men and women typically have with fashion
 clothing. For instance, the extant fashion clothing literature high
lights that females in general are more fashion conscious than
 men (Solomon and Schopler, 1982), more interested in fashion,
 more attuned to fashion and more willing to try new styles (Davis,
 1994). Also, in his study, O’Cass (2004) found that females
 indicated higher levels of FCI than males. While it is acknowledged
 that society’s expectations of gender roles are slowly changing
 (Gentry et al., 2003; Kaiser, 1998), today’s marketplace continues
 to perpetuate the relationship between female consumers and
 fashion clothing (Sassatelli, 2007). For instance, consumers are
 bombarded by images of youthful, female beauty in the media
 and women are judged by this standard in Western culture. Thus,
 it is hypothesised:
 H2. Gender (f) will be significantly and positively related to FCI.
 1.3. Outcomes of fashion clothing involvement
 1.3.1. Recreational shopper identity
 Shopping is an enjoyable, experiential activity for many con
sumers and is now considered as a form of recreation in of itself
 (Falk and Campbell, 1997). According to Prus and Dawson
 (1991, p. 160), recreational shopping can act as a means for
 ‘‘acknowledging, entertaining or expressing one’s self’’. Recreational
 shopper identity (RSI) is a relatively new construct in the con
sumer research literature. Theoretically, RSI is grounded in
 Bellenger and Korgaonkar’s (1980) seminal work concerning the
 ‘‘recreational shopper’’ (see Lunt and Livingstone, 1992; Prus
 and Dawson, 1991; Stone, 1954; Westbrook and Black, 1985)
 and also the leisure identity literature (see Haggard and Williams,
 1992; Shamir, 1992). RSI is defined as ‘‘a dimension of an individ
ual’s self-concept whereby a consumer defines himself or herself in
 terms of shopping for recreational or leisure purposes’’ (Guiry
 et al., 2006, p. 75). RSI is a construct that encompasses the psy
cho-social practices of the modern consumer where RSI has been
 found to affect marketplace behaviours in relation to shopping
 pursuits and heightened levels of leisure experience (Guiry
 et al., 2006). Thus, through the introjection (internalisation) of lei
sure shopping practices, the consumer is able to construct and
 confirm elements of their self-identity where the self is in a con
stant state of becoming.
 Theoretically, it has long been established that high involve
ment can influence the incorporation of a product or activity into
 an individuals’ self-concept (Belk, 1988; Bloch, 1986; Fischer and
 Gainer, 1991; Shamir, 1992). As such, it seems likely that RSI and
 involvement are linked. Guiry and Lutz (2000) relate the act of
 recreational shopping to the person-object relationship that is
 also identified in the consumer involvement literature, while
 Evrard and Aurier (1996) suggest that the person-object relation
ship may be stronger in recreational shoppers. Of relevance here,
 in developing their RSI measure, whilst Guiry et al. (2006) imply
 that consumer involvement is an underlying variable affecting
 RSI behaviours, they neither hypothesised nor empirically exam
ined this relationship. Thus, while theoretically conceptualised,
 no study has empirically explored the relationship between
 consumer involvement and RSI. In this paper then, it is argued
 that consumers who are highly involved in fashion clothing will
 view recreational shopping as part of their identity. Thus, it is
 hypothesised:
 H3. FCI will be significantly and positively related to RSI.
 1.3.2. Ongoing information search
 While much research has focused on either internal (informa
tion retrieved from ones memory) or external search (effort direc
ted to obtaining information related to a specific purchase) (i.e.
 Beatty and Smith, 1987; Bettman, 1979; Schmidt and Spreng,
 1996), this study is concerned with ongoing information search
 (OIS). OIS is defined as ‘‘search activities that are independent of spe
cific purchase needs or decisions’’ (Bloch et al., 1986, p. 120) and can
 include activities such as reading a fashion magazine or browsing
 an online fashion boutique. As argued by Bloch et al. (1986), con
sumer motivation to engage in OIS is grounded from either the
 need to information-bank, thus increasing product expertise that
 may add to feelings of self actualisation and improving the quality
 of future product selections, or, the need to have fun and experi
ence positive affect. In other words, OIS can represent a leisure
 activity performed for its own sake, with no goals or outcomes
 other than the pleasure of the information search. Thus, for this
 study, OIS reflects continuing interest or enthusiasm with fashion
 clothing and does not occur in order to solve a recognised problem.
 Rather, OIS is a means of maintaining general fashion awareness.
 In terms of fashion clothing, empirical evidence shows a con
sumer’s propensity to engage in OIS may be determined to some
 extent by high involvement (Bloch et al., 1986). To assess OIS in
 1980s, Bloch et al. (1986) developed an OIS scale that included
 items that focused on traditional information sources such as
 interpersonal communication, stores, catalogues and magazines.
 The introduction and proliferation of the Internet and decline in
 readership of traditional mediums like store catalogues and news
papers, means that the evidence presented by Bloch et al. (1986) is
 outdated and deficient for understanding patterns of information
 search as they occur today. The use of the Internet has induced
 extensive changes to the methods and frequency by which con
sumers access product related information. Thus, if consumers
 are interested in the product category, there have never been more
 opportunities to be up-to-date with seasonal changes, current
 styles and trends of clothing considered fashionable. Using these
 arguments then, highly involved fashion clothing consumers are
 likely to engage in a broad range of OIS activities. Thus, it is
 hypothesised:
 H4. FCI will be significantly and positively related to OIS.
 1.3.3. Market mavenism
 Understanding what motivates consumers drives much con
sumer research, particularly influential consumers (e.g. Goldsmith
 et al., 1999; O’Cass, 2000) like market mavens (Clark and Gold
smith, 2005). Market mavens are defined as ‘‘individuals who have
 information about many kinds of products, places to shop and other
 facets of markets, and initiate discussions with consumers and respond
 to requests from consumers for market information’’ (Feick and Price,
 1987, p. 85). They are an attractive target segment (Goldsmith
 et al., 2006) as their marketplace expertise leads to early aware
ness and possibly, early adoption of new products (Feick and Price,
 1987; Williams and Slama, 1995).
 In a study by Clark and Goldsmith (2005), susceptibility to nor
mative interpersonal influence, global self-esteem and consumer
 need for uniqueness were found to be market maven antecedents.
 Apart from their study however, little empirical attention has been
 paid to the drivers of market mavenism within the consumer re
search literature (for exceptions see: Goldsmith et al., 2006; Stok
burger-Sauer and Hoyer, 2009). As such, gaining a greater
 understanding of mavenism is important for theoretical purposes
 (Goldsmith et al., 2006) and also to provide fashion clothing mar
keters and retailers with the tools to reach this important and
 influential consumer type.
130
 S.R. Hourigan, U.-S. Bougoure/Australasian Marketing Journal 20 (2012) 127–135
 As market mavens are described as consumers who are highly
 involved in the marketplace on a continual basis and are interested
 in product-related information (Smith and Bristor, 1994), it seems
 likely that product involvement that may be a motivating force be
hind mavenism. Recently, empirical evidence from Germany by
 Stokburger-Sauer and Hoyer (2009) found a link between involve
ment (clothing) and market mavenism. While this is an important
 f
 inding, further research needs to establish the external validity of
 this relationship (Stokburger-Sauer and Hoyer, 2009). That fashion
 clothing is an important, relevant part of everyday life means a
 highly involved consumer is more likely to display and be capable
 of displaying market maven characteristics like sharing product,
 brand andstore information with others for different fashion cloth
ing products. Thus, it is hypothesised:
 H5. FCI will be significantly and positively related to market
 mavenism.
 1.3.4. Purchase decision involvement
 Within the extant literature, involvement (product category)
 has been shown to lead to greater involvement in the purchase
 decision itself, for a product within that category. Purchase deci
sion involvement (PDI) is defined as ‘‘the degree a consumer is in
volved in the purchase decision’’ (O’Cass, 2000, p. 558) and is
 argued by Mittal (1989) as the most important form of involve
ment for marketers, particularly at the brand level. Attention in
 PDI research has focused on understanding PDI and in terms of
 product importance, product involvement, in durable and in non
durable products (Browne and Kaldenberg, 1997; Mittal, 1989;
 Mittal and Lee, 1989; Muehling et al., 1993; O’Cass, 2000; Smith
 and Bristor, 1994). Importantly, PDI has been found to be greatly
 relevant to fashion clothing (O’Cass and Choy, 2008).
 Using the ELM model, in high involvement purchase decisions,
 decision-making processes proceed through the central route,
 where consumers evaluate many brands and product attributes
 prior to making a final purchase decision (Petty and Cacioppo;
 1984; Browne and Kaldenberg, 1997). These processes highlight
 the connection between conceptualisations of high FCI and high
 PDI. For instance, in this paper it is argued that a consumer who
 is highly involved in fashion clothing will spend more time with
 this product category and be more involved in the processes asso
ciated with making purchase decisions about fashion clothing.
 Thus, it is hypothesised:
 H6. FCI will be significantly and positively related to PDI.
 2. Methodology
 Aquestionnaire was developed to tap the focal constructs of the
 study. First, items were pooled from the extant marketing and con
sumer behaviour literatures. These items were then presented to a
 focus group for clarification of understanding of terms and to
 strengthen the quality of the instrument. Measures used in the fi
nal questionnaire included 13 items from Richins and Dawson’s
 (1992) materialism scale, which was reported to be highly reliable
 (a = 0.87). An example of an item from the scale is ‘‘I try to keep my
 life simple, as far as possessions are concerned’’. FCI was measured
 via eight items from the reportedly highly reliable (a = 0.98) scale
 by O’Cass (2000). An example item is ‘‘Fashion clothing means a lot
 to me’’. The 5-item RSI scale developed by Guiry et al. (2006) was
 adopted as it is the only self-report measure in the literature. Guiry
 et al. (2006) reported the scale as highly reliable (in two studies
 a =0.83 and a=0.90) and an example of an item is ‘‘Shopping is
 important for my self-definition’’. The five-item market maven scale
 by Feick and Price (1987) was adopted in this study. Feick and Price
 (1987) reported the scale as highly reliable (a = 0.82) and an exam
ple item is ‘‘I like introducing new brands and products to my friends’’.
 The 10-item PDI scale by O’Cass (2000) was adopted as O’Cass
 (2000) reported the scale to be highly reliable (a = 0.95). An exam
ple item is ‘‘Making purchase decisions for fashion clothing is signifi
cant to me’’. Four items were developed from a focus group to
 represent an OIS index and included information search via friends
 and the Internet. All scales used seven-point Likert-type scales with
 poles that ranged from 1-Strongly Agree to 7-Strongly Disagree,
 except for the OIS measure. A 7-point frequency of use scale was
 used to measure OIS behaviours. An example item is ‘‘When looking
 for information about fashion clothing, I use the clothing stores’’.
 The questionnaire was then pilot tested on a student sample
 (n = 40) to examine its psychometric properties via data reduction,
 exploratory factor analysis (EFA) and reliability tests (Cronbach’s
 alpha). All items factored according to the literature and displayed
 internal consistency, with the exception of two items from Richins
 and Dawson’s (1992) materialism scale. This resulted in word sim
plification across the relevant items. The final questionnaire was
 then administered to a sample of undergraduate university stu
dents at a large Australian University. Overall, this data collection
 process resulted in 200 completed and usable questionnaires.
 3. Results
 3.1. Preliminary results
 As recommended by Hulland (1999) and d’Astous (2000), the
 data were qualified for use in the main study. This was achieved
 via a numberof preliminary analysis techniques including explora
tion of sample profiles, EFA, reliability testing (Cronbach’s alpha)
 and validity testing (convergent and discriminant).
 The sample profile for the main study consisted of 200 partici
pants with a gender distribution of 43.5% males and 65.5% females.
 Respondents reported that their ages ranged from 17 to 32 years,
 with a mean age of 21years. Thus, based on this dispersion, all
 respondents fell into the Gen Y category, which according to Dan
iels (2007), comprises of persons born between 1977 and 1994.
 As presented in Table 1, results for the preliminary testing show
 that for all measures, items loaded onto the appropriate factor with
 loadings ranging from 0.40 to 0.92. Also, as shown in Table 1, using
 Cronbach’s alpha, all constructs display high internal consistency
 with alpha scores ranging from 0.82 to 0.96. Finally, as shown in
 Table 1, all measures have a variance explained that is greater than
 0.5, showing evidence of convergent validity (Fornell and Larcker,
 1981) which means that the measures used in this study which
 theoretically should be related are actually related. In other words,
 they converge on one another.
 Analysis of the Materialism scale contains three factors with
 loadings ranging from 0.42 to 0.85. The total variance explained
 is 64% with an alpha of 0.82. Analysis of the FCI scale shows factor
 loadings between 0.84 and 0.92. The total variance explained is
 78% and the scale shows a high internal consistency of 0.96. The
 RSI measure reveals loadings between 0.82 and 0.90. The variance
 explained for the items in the scale is 73% and alpha is highly reli
able at 0.90. Analysis of the market mavenism scale reveals load
ings between 0.82 and 0.92. The variance explained for the items
 in the scale is 77% and alpha is 0.94. Finally, analysis of the PDI
 scale shows loadings between 0.78 and .88. The variance explained
 for the items in the scale is 69%, with the scale possessing high
 internal consistency, with an alpha of 0.94.
 It must be noted that these quantitative techniques were not
 permissible for the OIS measures given the nature of the testing
 instrument. Accordingly, frequencies are reported for OIS, as
 shown in Table 2.
Followingpreliminaryanalysis, compositemeasureswerecal
culated.Acompositemeasure is ‘‘amethodof combiningseveral
 variablesthatmeasurethesameconceptintoasinglevariable(com
positemeasure)...’’ (Hairetal.,1998,p.3).Calculatingcomposite
 measuresiswidelyacceptedinconsumerbehaviourwhentesting
 forstructuralrelationships.Themeansoftheresultingcomposite
 measures range from3.79 to5.23and the standarddeviations
 rangefrom0.82to1.51.Toexaminethestudy’sscalesforunique
ness,discriminatevaliditywasthentested(Bagozzietal.,1991).
 UsingGaski’s (1984) recommendations, andas usedbyO’Cass
 (2004),discriminantvalidityisdeterminedbyassessingifthecor
relationbetweentwocompositeconstructs isgreater thantheir
 respectivereliabilityestimate. Inspectionofcorrelationsbetween
 allvariablesandtheiralphascoreswasundertakenwithdiscrimi
nantvalidityevident forallmeasures. Thisshows that thecon
structs used in this study individually havemore extracted
 variance, thanvariancesharedbetweentheconstructs. Inother
 words, theydiscriminatebetweenoneanother(FornellandLarc
ker,1981;Miller,2007).
 3.2.Mainstudyresults
 Totesttherelationshipswithinthestudy’sconceptualmodel,a
 variance based Structural EquationModelling (SEM) technique
 namedPartialLeastSquares(PLS)wasutilised.PLSisanincreas
inglypopularformofSEMinthesocialsciencesandisoneofthe
 mostusefulmethodsofanalysisformodelswithmultiplevariables
 (Chin, 1998; Fornell andBookstein, 1982). According toO’Cass
 (2001,p.51),PLSis‘‘ageneraltechniqueforestimatingpathmodels
 involvinglatentconstructsindirectlyobservedbymultipleindicators’’.
 AssuccinctlyexplainedbyMiller(2007),PLSalsoconsidersallpath
 coefficientssimultaneously,thuspermittinganalysisofallpathsat
 theone time-direct, indirect andspuriouspaths (Chin, 1998;
 Fornell andBookstein, 1982). Recently PLS has beenused for
 hypothesis testing inconceptualmodels inanumberof similar
 studieswithin consumer behaviour (e.g. Miller, 2007; O’Cass,
 2004).
 WhenusingPLS,FornellandCha(1994)recommendasystem
aticmulti-indexevaluationthat includes theexaminationofR2,
 AverageVarianceAccountedfor(AVA),AverageVarianceExplained
 Table1
 Preliminaryoutcomes.
 Construct Items Mean St.Dev Factor
 loading
 Cronbach’s
 alpha
 Variance
 explained
 Material.Factor1 Buythingsneed 4.08 1.64 0.85
 Lifesimple 4.35 1.54 0.84
 Buyingpleasure 5.48 1.12 0.42
 Material.Factor2 Admirepeople 4.61 1.44 0.76
 HowI’mdoing 4.26 1.46 0.73
 Impresspeople 4.40 1.5 0.78
 Attentionto 4.45 1.46 0.47
 Luxury 4.86 1.32 0.60
 Nicethings 4.62 1.39 0.60
 Material.Factor3 Enjoylife 3.39 1.58 0.47
 Lifebetter 4.58 1.59 0.82
 Happierifbuy 4.87 1.59 0.82
 Iwishafford 5.89 1.27 0.68 0.82 56%
 FCI Meansalot 4.69 1.59 0.84
 Significantpart 4.37 1.66 0.92
 Centralpart 3.47 1.74 0.84
 Thinkabout 3.87 1.86 0.90
 Interestedin 4.88 1.10 0.87
 Completelyinvolved 3.41 1.83 0.86
 Importanttome 4.38 1.68 0.90
 Relevantproduct 4.31 1.71 0.90 0.96 78%
 RSI Importantforself-identity 4.2 1.52 0.86
 Contributestoself-esteem 4.52 1.54 0.85
 Partwouldbemissing 3.43 1.78 0.83
 Affirmsvalues 3.42 1.5 0.90
 Realiseaspirations 3.36 1.66 0.82 0.90 73%
 Marketmaven Brands 4.13 1.73 0.85
 Helpingpeople 4.05 1.68 0.88
 Placestoshop 4.09 1.74 0.92
 Wheretogo 4.26 1.65 0.87
 Goodsource 3.86 1.64 0.92
 Knowabout 3.94 1.66 0.82 0.94 77%
 PDI Issignificant 4.1 1.56 0.81
 Completelyinvolved 4.01 1.58 0.82
 Thinkalot 4.71 1.4 0.84
 Greatvalue 4.81 1.38 0.85
 Veryimportant 4.58 1.44 0.88
 Alotofthought 4.55 1.45 0.78
 Likebeinginvolved 4.70 1.5 0.80
 Isimportant 4.37 1.5 0.85 0.94 69%
 Table2
 FrequencyscoresforOIS.
 Source Frequency
 Internet 40
 Fashionmagazines 36
 Clothingstores 56
 Friends(talkingtoandobserving) 20
 Cataloguesonline 4
 Cataloguesoffline 2
 Peers 3
 Televisionshows 1
 Observation 1
 Televisionadvertisements 1
 Cumulativepercentoftopfourinfosources 91.6%
 S.R.Hourigan,U.-S.Bougoure/AustralasianMarketingJournal20(2012)127–135 131
132
 S.R. Hourigan, U.-S. Bougoure/Australasian Marketing Journal 20 (2012) 127–135
 Table 3
 Hypothesis results via PLS.
 Predicted
 variables
 Predictor
 variables
 Hypothesis Path Variance
 due to path
 R2
 Critical
 ratio
 Involve.
 RSI
 MM
 PDI
 OIS
 AVA
 Mat.
 Gender
 Involve.
 Involve.
 Involve.
 Involve.
 H1
 H2
 H3
 H4
 H5
 H6
 0.53 0.268
 0.20 0.039
 0.69
 0.72
 0.73
 0.53
 0.30
 9.26
 4.04
 0.48 13.58
 0.52 17.26
 0.53 15.86
 0.28
 0.42
 8.76
 (AVE), path coefficients (akin to regression weights) and bootstrap
 critical ratios (akin to t-statistics).
 The results of the hypotheses of the study are presented in
 terms of the path coefficients between the exogenous and endog
enous variables, AVA, R2 and critical ratios. As shown in Table 3,
 the AVA for the endogenous variables is 0.42, while the individual
 R2 is greater than the recommended 0.10 for all of the predicted
 variables. The significance of the individual paths is calculated as
 a product from the path coefficient and the appropriate correlation
 coefficient, with 0.015 (1.5%) as the recommended cut-off point
 (Bontis, 1998; Falk and Miller, 1992; Grace and O’Cass, 2004). All
 of the paths exceed this point. Finally, the bootstrap critical ratios
 are acceptable for all items (>1.64 one-tail and 1.96 two-tail).
 As such, all paths H1–H6 are supported, as shown in Fig. 1. The
 f
 indings from this study suggest that materialism affects FCI signif
icantly and that female Gen Y consumers are more involved in
 fashion clothing, while FCI in turn, leads to a greater propensity
 of RSI, market mavenism, PDI and OIS behaviours.
 4. Discussion
 The present study developed an extended nomological network
 for FCI in the context of Australian Gen Y consumers. Overall, a
 Materialism 
0.56 
number of interesting theoretical and practical implications arise
 from our findings. In terms of FCI drivers, this study found that
 materialistic values are a significant determinant of high FCI, and
 that womenare morelikely to display high FCI than men. The most
 interesting theoretical findings of this study however, relate to the
 outcomes of FCI and how these aspects of consumption thread to
gether. In particular, a main effect of FCI in this study shows that
 RSI is a strong outcome variable. This provides empirical support
 for prior conceptualisations of the link between the person-object
 relationship and recreational shopping (Evrard and Aurier, 1996;
 Guiry et al., 2006). One explanation for this relationship may lie
 in howdistinctly different the shopping activities are of consumers
 are who are highly involved in fashion clothing, from those who
 are not involved.
 OIS was also consistent with high FCI where the more fashion
 clothing occupies a significant part of a consumer’s life, the more
 time and effort will be spent with information sources to inform
 this area of interest. Given the visual and tactile nature of
 clothing, immersion with sources that provide relevant aesthetic
 cues may go some distance in explaining the popularity of fash
ion blogs and online stores as a relevant source of consumer
 information.
 This study’s results also show that both market maven charac
teristics and ongoing information search are significant outcomes
 of FCI. This means that highly involved fashion clothing consum
ers are not just interested in gathering marketplace information
 for themselves, but also engage in the sharing this information
 with others. While our finding contributes to the literature on
 market mavenism, this finding is perhaps of greatest interest
 and value to marketing practitioners. The challenge now is to de
velop and implement tools to foster these behaviours in highly
 involved consumers. According to the ELM, making information
 relevant to consumers is the best way to get them to use the cen
tral route to persuasion. Market mavens may certainly represent
 an avenue to increase relevance for non involved fashion clothing
 consumers.
 0.69
 Fashion 
Clothing 
Involvement  
R2.30 
0.53
 RSI 
R2.48 
OIS 
R2.28 
Gender 
0.20 
Drivers 
Source: Developed for the Study
 0.72
 0.73
 Market 
Mavenism 
R2.52 
PDI 
R2.53 
Fig. 1. Model of fashion clothing involvement drivers and outcomes.
 Outcomes 
S.R. Hourigan, U.-S. Bougoure/Australasian Marketing Journal 20 (2012) 127–135
 133
 As suggested by Browne and Kalenberg (1997), high involve
ment purchase decisions are thought to proceed through extended
 decision-making processes. Our findings support this claim and
 suggest that highly involved fashion consumers find making pur
chase decisions within fashion an involving process. A key question
 in attempting to better understand this aspect of consumer behav
iour is to quantify the time and money such consumers invest
 within this market sector.
 In addition to theoretical contributions made by this study, our
 f
 indings also contribute to the collective understanding of Austra
lian Gen Y consumers. Previous studies have ignored Australian
 Gen Y consumers, focusing instead on American (Bakewell and
 Mitchell, 2003; O’Donnell, 2006; Sullivan and Heitmeyer, 2008;
 Wolburg and Pokrywczynski, 2001) and Asian Gen Y consumers
 (Arora, 2005; O’Cass and Choy, 2008; O’Cass and Lim, 2002). Gen
 Y has significant market potential in Australia and is predicted to
 be the most significant retail spending group by the year 2015
 (Daniels, 2007). This is an important consideration when account
ing for the current global economic climate and taking into account
 the aging Australian population.
 For marketing practitioners, the results of this study also have
 interesting implications. This study is the first to empirically show
 RSI as an important consumer identity construct that is affected by
 consumer involvement. As consumers who identify themselves as
 recreational shoppers spend more time and money shopping, and
 shop across multiple shopping channels (e.g. brick-and-mortar,
 on-line stores, etc.) (Guiry et al., 2006), it is important to under
stand what influences RSI. Also, our finding that highly materialis
tic consumers are more likely to be involved in fashion clothing
 implies that tactics should be employed that nurture such values
 and that focus on notions of clothing being a part of the consumer
 self image and personal identity. For example, when targeting Aus
tralian Gen Y consumers, campaigns should focus on aspects of im
age management and portrayal.
 Additionally, our study confirms that females have a greater ori
entation to involvement with fashion clothing. This finding is re
f
 lected today in Australian malls with many stores targeting
 females. For fashion marketers, it will continue to be a highly com
petitive area of business that requires careful planning to reach tar
get consumers. Also, that FCI affects OIS, mavenism and PDI in
 fashion clothing shows the importance of understanding consumer
 involvement in retailing particularly when considering the increas
ing popularity of online stores based in Australia and abroad. By
 developing strategies and employing campaigns aimed to increase
 involvement in fashion clothing, companies may experience a sig
nificant flow-on effect in nurturing other positive market place
 behaviours, like market mavenism.
 Whilst interesting findings have emerged from this study, they
 are bound by a number of limitations. In particular, the study
 used a non probability sample which means caution should be
 heeded when projecting the results of the study to the greater
 Australian Gen Y population. Also, this study used the broader
 term of fashion clothing, rather than using any particular fashion
 clothing brand names. On this issue, O’Cass (2004, 879) states ‘‘it
 is important to examine the relationship [of involvement] at the
 product class level before exploring if and how consumers transfer
 involvement from the product to specific brands with a product
 class’’. Overall, these limitations open new avenues for future re
search which could examine the study’s conceptual model on a
 probability based sample and could also use real fashion brands
 to elicit responses. The study’s conceptual model should be
 re-examined to determine external validity in future research.
 Finally, the role of RSI in consumer decision making in Australia
 and abroad, should be further examined, to determine if this
 new consumer research construct is globally significant to both
 marketing theory and practice.
 Glossary.
 Fashion
 Fashion clothing
 Fashion clothing
 involvement
 Generation Y
 Involvement
 Market maven
 Materialism
 Ongoing
 information
 search
 Purchase decision
 involvement
 Recreational
 shopper identity
 Uncertainty
 orientation
 Fashion is about continuous change,
 clothing and related products and
 services, and the exercise of creative
 design skills. Fashion is a current mode
 of consumption behaviour applied
 specifically to clothing products and
 related services (Easey, 2009c, p. 251).
 Any item of clothing, branded or un
branded, that a consumer may own or
 admire and may never purchase
 (Developed for this study).
 Extent to which a consumer views the
 related fashion [clothing] activities as a
 central part of their life (O’Cass, 2004,
 870).
 Those persons born between 1977 and
 1994 (Daniels, 2007), 6.
 Extent to which a consumer views the
 focal object as a central part of their life,
 a meaningful and engaging object in
 their life and important to them (O’Cass,
 2000, 550).
 Individuals who have information about
 many kinds of products, places to shop,
 and other facets of markets, and initiate
 discussions with consumers and respond
 to requests from consumers for market
 information (Feick and Price, 1987, 85).
 The importance a consumer attaches to
 worldly possessions (Belk, 1984, 291).
 Search activities that are independent of
 specific purchase needs or decisions
 (Bloch et al., 1986, 120).
 The extent of interest and concern that a
 consumer brings to bear upon a
 purchase-decision task (Mittal, 1989,
 150) and also; the degree a consumer is
 involved in the purchase decision
 (O’Cass, 2000, 558).
 A dimension of an individual’s self
concept whereby the consumer defines
 himself or herself in terms of shopping
 for recreational or leisure purposes
 (Guiry et al., 2006, 75).
 Reflects an individual’s cognitive
 response to uncertainty (Smith and
 Bristor, 1994, 591).