The mobile phone between 
fashion and design
 Leopoldina Fortunati
 University of Udine, Italy
 Abstract
 Mobile Media & Communication
 1(1) 102–109
 © The Author(s) 2013
 Reprints and permission:  
sagepub.co.uk/journalsPermissions.nav
 DOI: 10.1177/2050157912459497
 mmc.sagepub.com
 In this article first of all I want to look at the current debate on fashion and the mobile 
phone. After a brief outline of the question, I discuss the role of fashion and then of 
design, an interconnected theme that has never been satisfactorily addressed in this 
debate. Then I analyse briefly how social networks and applications have introduced 
the discourse surrounding fashion and information about fashion to this device. My 
conclusion is that it is now necessary to make social science research converge with 
HCI research in order to have a better understanding of the potentialities of the mobile 
phone and a clearer vision of where research is now needed.
 Keywords
 design, fashion, fashion applications, fashion discourse, social construction of masculinity 
and femininity
 Introduction
 In the extended family of ICT (Information Communication Technology) devices, the 
mobile phone is the one which has attracted most attention as to its style and the look 
or design of its material body. Two strong systems are involved in the process of shap
ing this technological artefact: the fashion world and the design world. How do they 
deal with the mobile phone? Although these two worlds have a lot in common, they 
seem to embrace opposing logics and therefore address different users. Fashion aims 
at showing off the mobile phone, while design aims at playing it down. Do these two 
different approaches mean different, gendered markets? The answer is “yes” in the 
sense that fashion tends to target women and design men, but it needs to be said that 
such a distinction is flexible and in a continuous process of transformation.
 Corresponding author:
 Leopoldina Fortunati, University of Udine, Department of Human Sciences, Via delle Scienze 206, Udine, 
33100, Italy 
Email: Fortunati.deluca@tin.it
Fortunati 
103
 This article begins by explaining why fashion is implicated in the development of 
the mobile phone, and then takes stock of the three strategies that the fashion system 
has applied to this device. Subsequently, it analyses the different approach towards the 
mobile phone expressed by design in accordance with its particular vision of art. The 
last section is devoted to highlighting the importance of social networks and mobile 
applications in developing the discourse surrounding and information about fashion; 
this is quite a new phenomenon. The final discussion tries to outline possible future 
developments.
 Setting the question
 Why is fashion implicated in the development of the mobile phone? In the last 20 years 
a big debate within the scientific community has taken place over fashion and the 
mobile phone. Much research has been conducted to try to understand this association 
(Fortunati, 1998; Fortunati, Katz, & Riccini, 2003; Ling, 2003) starting from research 
carried out in 1996 in which this association between fashion and mobile phones 
emerged for the first time (Fortunati & Manganelli, 2008).
 In the sociological tradition fashion is considered a major social phenomenon. Simmel 
(1919), for example, conceptualizes fashion as the result of two opposing tendencies: 
dressing in the same way as others, which expresses the aspiration for fusion with one’s 
own group; and dressing differently from everybody else, which expresses one’s own 
individuality and distinction in respect to others. In addition to Simmel, several other 
scholars such as Veblen (1899), Sombart (1913) and Flügel (1930) have written exciting 
books on this social phenomenon. They have pointed out that fashion has many functions 
in society: to be a powerful aid in identity construction and self-presentation; to allow 
rapid mechanisms of recognition and social acceptance in the public space; to supply 
new possibilities of ritualization; to enhance social coexistence and cohesion; to support 
processes of democratization but also processes of body discipline; to enhance social 
surveillance and control; and to soften social tensions and class conflicts by managing 
imagination and so on. To sum up, borrowing one of Simmel’s expressions, we can say 
fashion makes society.
 But what lies behind this association between fashion and the mobile phone? An 
answer to this question comes from considering that the mobile phone is the technologi
cal artefact that lives most in symbiosis with the human body, which is a unit of localiza
tion of a complex network of communicative systems that go from the characteristics of 
the physical body itself, to verbal and non-verbal language, from information to con
sumption, from advertising to technology, etc. Among all these languages fashion has a 
specific importance, since clothing is the most extended communicative system for the 
human body. Hence the mobile phone has had to come to terms with fashion and the 
vestimentary order.
 However, to turn the mobile phone into a fashion object, fashion had to face a  
slow and difficult domestication of the device within the fashion system. The history of 
this relationship is quite turbulent, because these two worlds are very far apart. At a 
structural level, the mobile phone though occupying a minimal part of the space of cloth
ing, has caused a crisis in fashion’s system of meanings, not only because it is a nomad 
on the body (in moving from the pocket to the ear it crosses for a long distance over the 
104 
Mobile Media & Communication 1(1)
 Fashion and mobile phones: A balance
 The research carried out in the last fifteen years on this topic has been prophetic because 
it has been able to grasp what was to happen and also to give concrete indications to 
manufacturers. As foreseen in the 1990s, after some years the main fashion houses such 
as Versace, Armani, Prada, Dolce & Gabbana, etc. began to offer their particular models 
of mobile phones designed according to the style of each house.
 As for the first strategy, turning the mobile phone into a fashion object, the following 
conceptualizations emerged: the first was to consider this device as an accessory, the 
second as an ornament and the third as an item of jewellery. However, now the competi
tion seems to be between the first (accessory) and the third (jewel), while the second 
(ornament) has disappeared after the misadventures of Xelibri, launched in March 2005 
by Siemens (Figure 1). Xelibri was the first experiment in mobile phones designed as an 
ornament exclusively for fashionable women. It turned out to be an expensive mistake 
for Siemens, but instructive for the industry in general.
 Figure 1. The Xelibri mobile phones.
 Source: Siemens.
 body and its clothing), but especially because, with its voices and ring tones it has dis
turbed the inanimate order of objects on the body. The fashion system has elaborated 
three possible strategies to deal with the mobile phone: the first is to create a fashion 
object out of it; the second is to make it disappear in various items of clothing; and the 
third is to transform it into a “soft machine”. All three of these routes have been tried out.
Fortunati 
105
 Figure 2. The Christian Dior touchphone. Image courtesy Dior.
 The dimension of the accessory seems to be the most suitable place to incorporate 
an item such as the mobile phone (and also to make it converge with objects such as 
pen and a watch, for example). Accessories, despite the etymology of the word, are an 
indispensable and growing part of the revenue of industrial fashion brands, for the 
simple reason that an accessory, which generally costs less than a clothing item, often 
suffices to make an outfit stylish. Fashionable mobile phones launched by Versace, 
Armani, Dolce & Gabbana and so on, are making their presence felt in the retail mar
ketplace. However, the last model released by Christian Dior (Figure 2) seems to point 
to a mobile phone intended as a piece of jewellery. In fact, this luxury touchscreen 
smartphone is made up of sapphire crystal, 24k gold, and diamond and mother-of-pearl 
components. It is, however, still not clear which idea of the mobile phone, as an 
accessory or an item of jewellery, will prevail.
 As mentioned above, the second strategy is to make the mobile phone disappear into 
some items of clothing. This strategy has remained at a prototype level. Examples are a 
scarf incorporating a mobile phone created by France Telecom or the jackets designed by 
Massimo Osti for Philips where a mobile phone and an MP3 music player were inserted 
and connected internally. More recent experiments use a mobile phone and LilyPad 
Arduino, which is a microcontroller board designed for wearables and e-textiles, to make 
augmented clothing. This strategy is also very important since it is concerned with what 
continues to be, as Flugel argued in 1930, one of the unresolved problems of fashion: the 
transport of essential objects.
 The third strategy, which consists of making the mobile phone a soft machine, also 
remains at an experimental level: we go from a mobile phone built with gel to a paper 
mobile phone. In this concern, however, the most interesting thing is the recreation of 
the mobile phone as a “soft” machine in the domestic sphere. Here it has developed a 
106 
Mobile Media & Communication 1(1)
 kind of ecosystem of affective objects where textile covers have been produced and also 
commercialized by users on the internet. The logic inspiring this practice echoes other 
practices expressed by users such as painting the mobile phone (Oksman & Rautiainen, 
2003) or adding charms or stickers to it (Sugiyama, 2009). These practices are inspired 
not so much by a sense of beauty or elegance or art, but by emotions (Vincent, 2011).  
The aim is to protect the mobile phone or to make it warmer, more colourful and 
personalized.
 However, the research on fashion and mobile phones has in a certain sense neglected 
the role of design. And yet the observation of how mobile phone diffusion and appropria
tion works shows that there are two big spheres involved: one under the domain of fash
ion and the other of design. These two spheres have been governed by a similar but not 
identical logic. In fact, the first has addressed especially the feminine world while the 
second the masculine one, at least at the beginning.
 Fashion and design
 Donald Norman in his book Emotional Design (2004) clarifies an important point. In 
general, in the long term, in a design product the combination of simplicity of style, qual
ity material and effective performance (affordance) is still a winning one. The attempt to 
balance these three levels of design has characterized hundreds of different models of 
mobiles phones now being sold at increasingly low prices. This is the type of mobile 
phone that could be called “casual” and that was launched by manufacturers like Nokia, 
Siemens and Motorola, etc. These models in practice have neglected the fact that the 
mobile phone is on the surface of the human body and thus follows the vestimentary 
order. This has meant undermining the idea that the mobile phone has to link up with 
style and seek to improve an individual’s image.
 However, the most interesting thing to notice is that the fashion world has not been 
able to colonize the whole market, but has remained limited to some sectors of it. Design 
has reinforced its domination of the market of mobile phones, including phones for 
women, for two reasons: first of all because it has succeeded in ensuring low prices and 
second because it was able to develop a kind of unity between art and technology as 
proposed by Walter Gropius. The philosophy of design is the opposite of that of fashion. 
Here, as Dieter Rams, the famous designer of Braun has said, designers use art to create 
technological artefacts capable of giving pleasure and being always present (like British 
butlers) while being discreet and for all intents and purposes invisible. The tacit elegance 
proposed by design produces a result that is nonetheless fashionable in the eyes of many 
buyers (men and women).
 The philosophy of fashion is instead that of using art to attract the attention of others, 
to display elegant objects that are also used as tool for the regulation of social relation
ships. Beauty is used here to enhance the attractiveness of the mobile phone owner, and 
elegance is displayed in its full potency. Fashion offers preciousness and refinement, 
and thus it tends to add, while design offers simplicity and thus it tends to remove. 
Although the areas of influence by design and fashion were traditionally different (even 
if adjacent), in more recent times they have started sometimes to overlap, and sometimes 
to approach each other.
Fortunati 
107
 The HCI (Human Computer Interaction) debate has started to enter this field of 
research on the mobile phone where design and fashion coexist (Juhlin & Zhang, 2011). 
The novelty in this sector is also the development of the capabilities of mobile phones, 
which in the meantime have become much more advanced. Although the use of the 
smartphone at a mass level is still limited, the concentration of functions, services and 
applications on new generation mobile phones seems to tip the balance again towards 
design (as in the case of Apple).
 Fashion, discourse and information
 Fashion and design deal with the “body” of the mobile phone. But if we pass from the 
body to its functions and applications, fashion wins over design. A new development in 
the practices of use of the mobile phone is caused by the fact that fashion has become 
discourse and information. The discourse on fashion is generated by users on blogs, 
forums and social networks, while top-down information about fashion is conveyed 
through several applications specifically for the mobile phone. They are both very inter
esting to study and relate to changes in the material and symbolic production, consump
tion, and distribution of fashion.
 But let us go back to the discourse about fashion: according to Roland Barthes (1983) 
it is through discourse that fashion becomes intelligible for consumers and hence can 
arrive on the market. Historically this discourse has been institutionalized and dissemi
nated by fashion print and online journalists or TV channels. But today in addition to this 
top-down discourse fashion bloggers and communities of interest in fashion are also 
elaborating their own points of view on fashion at various levels.
 Fashion blogs have become increasingly common – there are two million fashion 
blogs according to Pham (2012) – which give an opportunity to ordinary people to share 
their comments and suggestions online and to contribute to the construction of a new 
fashion discourse. The consequence is that they have achieved a pivotal role in commu
nicating, promoting and driving new fashion trends.
 The second factor that relates to applications opens up other interesting perspectives. 
First of all there are applications of many types from specialized information in the fash
ion world to specialized services. They start from a deep knowledge of user needs regard
ing fashion aimed at women as well as men. Many applications are generally targeted at 
the fashionista and convey news from the fashion capitals, or offer the latest scoops on 
the current fashion trends and the photos and runway videos from designer shows that 
take place at the various fashion weeks around the world. But there are some applications 
that address also the “cool guy” in the guise of an ideal shopping assistant and style plan
ner, helping the male population to “mix and match clothes so that they come up with 
trendy ensembles ideal for parties or casual outings”.
 Conclusion
 Will fashion or design win? Or will they coexist? Trying to outline possible future evolu
tions, I think that fashion and design will coexist in the mobile world, because together 
they answer to the opposing tendencies outlined by Simmel: the aspiration for fusion 
with one’s own group and distinction from others. But does this coexistence outline a 
108 
Mobile Media & Communication 1(1)
 situation in which feminine users will continue to be more sensitive to the mobile as 
fashion object and masculine users more sensitive to the mobile phone as a “casual” 
design? The answer to this second question needs to be more nuanced and flexible since 
we must consider at the same time the masculinization of fashion and the feminization of 
technology, which are processes in which the social construction of masculinity and 
femininity is continuously updated. Women, who historically have been most involved 
in fashion, have distanced themselves from it, while men have progressively come closer. 
At the same time women have transformed the mobile phone into an emotional artefact 
mainly used for the communication of an intimate or personal nature. An industrial strat
egy as regards the mobile phone via the fashion or design world has to account for the 
internal dynamics of these processes, otherwise the future mobile phone will risk being 
impoverished by the re-proposition of old stereotypes.
 Within this conceptual framework, for understanding the future of the mobile 
phone, an overturning of the usual, gendered logic of fashion and technology will be 
necessary.
 Funding
 This research received no specific grant from any funding agency in the public, commercial or 
not-for-profit sectors.
 Acknowledgements
 I thank Professor Michael Tooke for his invaluable assistance with the English language in this 
article.