Response of Wildlife Communities to Human Activities in the Distribution Area of the North China Leopard
Author links open overlay panelMengyan Zhu a b, Yue Zhao a, Meng Wang b c, Muhammad Zaman b, Guangshun Jiang b
Show more
Add to Mendeley
Share
Cite
https://doi.org/10.1016/j.gecco.2024.e02872
Get rights and content
Under a Creative Commons license
open access
Highlights
•
Human disturbance and village distance have a threshold effect on the wildlife community in the leopard distribution area of North China.

•
There are different response thresholds for 19 species of wildlife, including leopards, to human activities.

•
We found that rational control of the intensity of human activities in a manner that favors the conservation of leopards is effective in conserving most species of wildlife.

•
Ecological threshold analysis can provide reliable and quantifiable ecological indicators for the conservation of globally endangered animals.


Abstract
Currently, human activities are among the most important factors affecting the distribution of wildlife, and conservationists around the world are working to uncover the true impact of human activities on wildlife. With the rapid disappearance of tigers and wolves in North China in recent decades, leopards have become the only top predators. However, the responses of wildlife, including leopards, to human activities in North China leopard distribution areas remain unknown. This study systematically quantified human disturbance and village distance as gradient variables to measure the intensity of human activities, and community threshold analysis was used to analyze the threshold response of wildlife communities to human activities in the North China leopard distribution area. The results showed that human disturbance and village distance had threshold effects on the wildlife community. There were different response thresholds for 19 wildlife species, including leopards, to human activities. The findings show that reasonable control of human activity intensity according to the leopard threshold response (0.14 times/day) may be beneficial to the distribution of most wildlife. This result will help to clarify the role of leopards as umbrella species in wildlife conservation. The study of ecological thresholds can provide reliable results for the development of scientific management policies for wildlife conservation.

Keywords
leopardhuman activityecological thresholdcamera trapNorth China leopard
1. Introduction
As apex predators, large carnivores play an important role in the regulation of ecosystem functions (Ripple et al. 2014). Large carnivores have the characteristics of long life cycles, low population density, low breeding frequency, and large home ranges that allow them to obtain sufficient prey (Ripple et al. 2014). This makes it extremely difficult to study large carnivores and to recover large carnivore populations (Ripple et al. 2014). Currently, most large carnivores face the threats of population decline and a shrinking area of suitable habitat (Thinley et al. 2018). For leopards (Panthera pardus), the situation remains far from optimistic despite the fact that the leopard is the most widely distributed large cat and can be found in a variety of habitats, from semi-arid deserts to dense forests (Jacobson et al. 2016). Studies have found that the habitat area of leopards has decreased in the last decade (Jacobson et al. 2016). For example, in Africa, leopards have disappeared from 48% of their historical distribution range (Havmøller et al. 2019). African leopards have experienced severe habitat conversion or interference due to human-intensive activities, causing their local extinction, and are increasingly scattered (Strampelli et al. 2018). This situation is even more prominent in Asia, where the Amur leopard (P. pardus orientalis) has become the world's most endangered leopard subspecies (Qi et al. 2021).

The intensification of human activity leads to the fragmentation and loss of wildlife habitats, thereby increasing habitat isolation and edge effects, and has several negative effects on biodiversity (Santos et al. 2019). Human activities have strong impacts on wildlife and ecosystems (Nickel et al. 2020). Human–animal conflicts caused by intensified human activities have led to a continuous decline in the number of wildlife populations (Rashid et al. 2020). The question of how to reduce the impact of human activities on wildlife is a major conservation and management issue in China and around the world (Farrington and Tsering 2019). Importantly, when habitat loss increases due to disturbance from human activity and reaches a critical threshold, subtle changes in the remaining habitats can produce more severe changes in biological responses (Huggett 2005). How to accurately assess the impacts of human activities on large carnivores and their ecosystems and consider the development of effective landscape-scale protection strategies has always been an important issue (Carter et al., 2015, Kansky et al., 2021).

Clarifying the response of wildlife to the intensity of human activities is an important prerequisite for effective conservation. Previous studies have shown that there are differences in the responses of different groups of wildlife to the intensity of human activities (Zaman et al. 2022). However, it is extremely difficult to conduct the differentiated management of human activities in protection practice. In conservation practice, it is often only possible to develop a unified management system to limit the interference caused by human activities on wildlife (Natsukawa et al. 2023). Whether unified management can effectively protect the wildlife community requires scientific guidance. The development of protection projects for umbrella species is also considered to be conducive to the protection of other species in their distribution areas (Steenweg et al. 2023). When the leopard is the only top predator in the distribution area, it is considered to have an umbrella species effect (Kittle et al. 2018). However, there is no clear answer as to what impact the effective protection of leopards will have on other species in the distribution area. Through studying the threshold of human activities on leopards and wildlife in the distribution area, researchers can explore whether the protection and management of leopards can protect other species, and the umbrella effect of leopards can be verified (Mazor et al. 2022).

Current research on ecological thresholds provides an effective opportunity to reveal the exact ecological requirements for the conservation of large carnivores in human-dominated landscapes (Fu et al. 2019). The concepts of ecological thresholds or critical points are used to describe the maximum or minimum values of the environmental factors that the system can tolerate. Small changes in more than one or more key factors will lead to rapid changes in the state of the system (Satterthwaite et al. 2020). The ecological threshold concept has been well developed in the field of biodiversity and in the quantification of human disturbance impacts and has quickly attracted the attention of ecologists and wildlife managers (Rodriguez et al. 2018). Currently, threshold indicator taxa analysis (TITAN) provides a sensitive and accurate alternative method for evaluating biological community thresholds by deconstructing communities to assess the synchronicity of specific change points in target taxa (Martins et al. 2021). TITAN has great potential for the conservation of rare or endangered species, the development of species sensitivity threshold models, and the identification of reference conditions, and it provides support for the development of numerical regulation standards (Baker and King 2010).

The focus of this study was to investigate whether there is a threshold for the impact of human activity intensity on wildlife communities in the leopard distribution area in northern China. As the apex predator in northern China and an important umbrella species, the North China leopard (P. pardus fontanierii) has an indicative effect for the restoration of forest ecosystems in north China (Yanwen et al. 2023). In this study, the threshold response of the relative abundance of wildlife to human disturbance in the distribution area of the North China leopard population was investigated using the TITAN to clarify whether a unified conservation management policy can be formulated based on the response thresholds of the umbrella species. In addition, this approach can provide a research model for the study of the response of global wildlife taxa to the intensity of human activities. This study investigated the following hypotheses: 1) there is a threshold effect of human activities on wildlife communities in the distribution area of the North China leopard; and 2) the response of leopards and other wildlife to the intensity of human activities is consistent.

2. Methods
2.1. Study area
This study collected and analyzed the most complete known camera trap monitoring data on the distribution of North China leopards in Shanxi Province, including selected protected areas and other regions with the occurrence of North China leopards. The geographical coordinates of Shanxi province are between 34°34 '–40°44' N and 110°14 '–114°33' W. The total area of Shanxi province is approximately 156,700 km2. Shanxi Province is located on the eastern wing of the Loess Plateau in the west of north China and in the middle of the Yellow River basin. In general, the landform is a mountainous plateau widely covered by loess, and the outline is a parallelogram in shape from the northeast to the southwest. The landform types are complex and diverse, including mountains, hills, plateaus, and plains, with more mountains and hills and fewer rivers. The mountain and hill area represents 80.1% of the total area of Shanxi province, while the plains and valleys account for 19.9% of the total area. Most of the area is more than 1,000 m above sea level, showing a strong uplift situation compared to the eastern North China Plain. The highest point is the Yetou peak of Wutai Mountain in the northeast, with an altitude of 3,058 m, which is the highest peak in north China; the lowest point is located on the southern edge of Yuncheng Yuanqu County to the southeast of where the Xiyang River flows into the Yellow River, only 180 m above sea level (https://www.shanxi.gov.cn/zjsx/zlssx/sqgk).

The study area included the Lingkong Mountain, Lishan Mountain, Mang River, Mian Mountain, Mengxinnao, Qiliyu, Sushui River, Taikuan River, Tieqiao Mountain, Xuegongling, and Yunding Mountain, for a total of 11 protected areas or forest farms in this province (Table 1). As shown in Fig. 1, the selected study area basically included the main distribution area of the North China leopard in Shanxi province. To enrich the data included in this study, data from the Henan Taihang Macaque Nature Reserve in Henan Province, which has always had the distribution of North China leopards and borders the distribution area of North China leopards in Shanxi Province, were added to the research area of this study. The Henan Taihang Macaque Nature Reserve data were obtained from a long-term monitoring dataset that the research team began in 2015. Finally, the study area consisted of a total of 12 protected areas or forest farms, covering the main forest distribution areas in Shanxi province and the main areas of the North China leopard population (Table 1, Fig. 1).

Table 1. Number of camera trap stations, monitoring cycles, recorded wildlife species, and average human disturbance levels for each region used for threshold analysis of the wildlife community.

Survey area	Camera trap stations	Monitoring period	Number of species recorded	Camera trap days	Number of independent detections	Human activity (times/day)	Distance from village (meters)
mean	SD	mean	SD
Lingkong Mountain*	6	2010–2015	9	7446	3646	0.05	-	761.94	333.63
Lishan Mountain	84	2010–2017	24	97164	20626	0.14	0.24	1774.28	928.6
Mang River	45	2010–2015	23	29338	6265	1.7	5.41	764.5	555.71
Mian Mountain	36	2010–2011	19	6674	1927	0.05	0.07	2961.91	1102.9
Mengxinnao	9	2013–2014	17	1906	1375	0.14	0.12	2390.29	487.2
Qiliyu	9	2011–2013	19	2701	1050	0.02	0.01	2079.17	1618.12
Sushui River	11	2010–2017	20	25528	7384	0.2	0.29	2060.96	882.52
Taihang Macaque	41	2015–2019	24	45544	17553	0.15	0.13	658.9	392.89
Taikuan River	20	2008–2017	21	31581	7147	1.26	2.35	819.47	347.92
Tieqiao Mountain	26	2015–2019	17	26779	13121	1.16	1.21	1605.95	629.04
Xuegongling	14	2017–2018	17	3417	1710	0.11	0.07	2359.33	1006.38
Yunding Mountain	8	2013–2014	15	2118	449	0.32	0.55	3323.47	698.85
⁎
Human activities were detected at only one point in Lingkong Mountain, so the standard deviation was meaningless.

Fig. 1
Download : Download high-res image (592KB)
Download : Download full-size image
Fig. 1. Map of the study area and locations of the camera traps.

2.2. Data collection
Camera trap monitoring has the advantages of low long-term monitoring costs, long monitoring duration, little disturbance to wildlife, and the ability to monitor wildlife that are difficult to investigate using traditional methods (Chen et al. 2022). Camera traps can record spatiotemporal data, providing one of the main research methods used in the field of wildlife protection (Mattioli, 2018, She et al., 2023). In this study, camera trap monitoring data from 12 regions from 2008 to 2019 were summarized and analyzed (Table 1). The total area of the 12 study areas was 3,106.34 km2, representing about 10% of the forest cover of the entire region. The camera trapping device used adopted the conventional wildlife monitoring method and the principle of stratified random layout (Zhu et al. 2021). Standardized meshing was performed for each research sub-region, and at least one camera trap point was set in each grid. When retrieving camera data, all species and human activity information collected by each camera was recorded in a spreadsheet according to the image data, and the content, date, and time of the image were recorded. Monitoring data were checked to eliminate monitoring points with poor monitoring quality, data damage, and data discontinuity, such as loss or accidental damage. The ArcGIS 10.6 software was used to process camera points in the explicit space.

2.3. Data processing
First, camera sites were screened to obtain unbiased statistics. Combined with the camera data, the camera points with adjacent points and similar data were screened, retaining only one camera point (Zhu et al. 2021). For example, for camera trap data obtained from camera traps installed in pairs, only one point was used. Camera sites with a short detection time (less than 3 months) were excluded.

Second, the monitoring information for each camera site was counted separately for each different species. A data matrix based on monitoring sites and date information was created for the capture history of each species (Burgar et al. 2019). The number of images, the image time, and the total number of camera function days were counted at each site for each species during the monitoring period, and the relative abundance index of each species was calculated in units of camera trap nights (Zhu et al. 2021). The relative abundance index of a given species was calculated as follows:
RAI = (Ni/TRAPDAYi) × 100,

where Ni is the number of independent valid photos of species i, which means that consecutive photos of the same species with an interval of less than 30 min were recorded as the same independent valid event, and TRAPDAYi indicates a camera working day.

According to the requirements of the research method, for the species statistics, only species that could appear in more than three regions were counted. For example, birds that flew only in front of the camera were extremely difficult to identify and were not statistically significant. Small rodents are the prey of medium-sized predators and even top predators (She et al. 2023) but are difficult to identify; therefore, they were uniformly recorded as “small rodents.”

2.4. Quantifying human activity intensity variables
Among the camera trap data, four types of human-related images were recorded: humans, cattle (Bos taurus), goats (Capra hircus), and dogs (Canis lupus familiaris). These data were used as one of the gradient variables of human activity, which was termed as human disturbance (Farrington and Tsering, 2019, Nickel et al., 2020, Braczkowski et al., 2023).

In images defined as human disturbance, people refer to images that contain only people, such as forestry department patrol workers, hikers, and forest villagers collecting mountain products. However, grazing is a typical characteristic of human disturbance in forest areas and a common cause of conflict between humans and wildlife (Soofi et al. 2022b). Cattle and goats are the main grazing livestock in forest areas; they generally appear in groups and stay in forest areas for a long time. Therefore, images of cattle and goats were defined as human disturbance. Additionally, dogs are typical domestic animals. The occurrence of dogs often indicates human disturbance in the vicinity, and as aggressive predatory animals, dogs also interfere with wildlife (Theuerkauf et al. 2023). Therefore, images of dogs were also defined as human disturbance.

Considering that a camera can only effectively record the small sector area in front of it and that human disturbances are likely to occur near the camera and have an impact on the species captured by the camera, this study assumes that cameras do not completely capture the occurrence of humans (Bessone et al. 2020). To avoid the impact of this phenomenon on the research results, the distance from the camera point to the nearest village was extracted as another gradient variable to infer human activity (Rashid et al. 2020), which was termed as the village distance.

Finally, two variables, human disturbance and village distance, were used as ecological indicators to measure the intensity of human activity. Human disturbance was measured by identifying and counting the human-related images captured by camera traps. The village distance was obtained by measuring the distance between the camera trap point and the nearest village point. It was hypothesized that the human activity indicator reflects the impacts on wildlife on a fine scale, while the distance from villages indicator reflects the impacts on wildlife on a large scale.

2.5. TITAN
Traditional methods for identifying ecological community thresholds are designed for univariate indicators or for reducing the multivariate dimensionality of the community structure (Sunarto et al. 2015). However, most of these traditional methods are not sensitive to the responses of individuals with low frequency or high abundance, and these characteristics are exhibited by most groups in community data (Baker and King 2010). The community threshold model system can detect spatial or temporal changes in the group distribution along the environmental gradient and assess the synchronization between the change points as evidence of the community threshold (Cao et al. 2016). The community threshold model system uses indicator species scores to integrate the occurrence, abundance, and directionality of group responses (King and Baker 2011), thereby determining the optimal value of a continuous variable that divides the sample units and maximizes the specific score of the classification unit. The index z value in the model system standardizes the original score relative to the mean and standard deviation of the samples arranged along the optimal value of the continuous variable, thus emphasizing the relative magnitude of the change and increasing the frequency of occurrence, as well as the contributions of low but sensitive environmental gradient classification units (Baker and King 2010). The community threshold model system can also distinguish the response of the negative effect (z−) and positive effect (z+) groups, and it can track the cumulative response of the negative effect groups [sum(z−)] and positive effect groups [sum(z+)] in the community and analyze the threshold effect value at the community level. Positive or negative effects indicate that after reaching the threshold, there is a strong positive or negative correlation between environmental gradients and variables (Baker and King 2010). In this study, human disturbance and village distance were used as gradient variables to analyze the threshold responses of the relative abundance indices of wildlife communities in the range of the North China leopard to human activity. All analyses were performed using the TITAN2 package (King and Baker 2011) in R version 4.2.2 (R Core Team, 2022).

3. Results
3.1. Camera trap monitoring data
The time span of the camera trap data analyzed in this study was from 2008 to 2019, and all study areas were monitored for at least 1 year. In this study, 309 independent camera trap sites from 12 study areas were used for analysis (Table 1). A total of 25 species were successfully identified during the monitoring time, and the species in each surveyed area were different. The most wildlife species were recorded in the Lishan Mountain and Taihang Macaques, with 24 species recorded at each site. The fewest species were recorded in the Lingkong Mountain, where only nine species groups were recorded. The average human disturbance and the average distance from the camera point to the village in each study area are also shown in Table 1.

The number of groups recorded in each surveyed area is shown in Table 1. The average relative abundance index (RAI) for each species found in each survey area is presented in Appendix A. North China leopards were photographed in all areas, but because only one image was captured on the Lingkong Mountain, the RAI was approximately 0 (0.55 × 10−6). Such a small value was not meaningful in this study, so the RAI value of the North China leopard at this point was marked as 0. The dog, leopard cat (Prionailurus bengalensis), roe deer (Capreolus pygargus), wild boar (Sus scrofa), and hog badger (Arctonyx collaris) were recorded in all surveyed areas. These animals are widespread species in the study area. In particular, wild boar and roe deer, as medium-sized ungulate prey of the North China leopard, are crucial for the distribution of the North China leopard.

3.2. Community thresholds
The results showed that human disturbance and village distance had threshold effects on the leopard population and its wildlife community. The threshold of human disturbance in the North China leopard population and the wildlife community was 0.03 times/day for negative effects and 0.10 times/day for positive effects (Table 2, Fig. 2a). The threshold of the village distance was 1500.60 m for the negative effect and 1962.60 m for the positive effect (Table 2, Fig. 2b). The results of the community threshold suggest that human disturbance should be controlled at 0.03–0.1 times/day, and a village distance of 1500–2000 m is the most favorable for wildlife protection. It is worth noting that this study used the RAI for the human activity indicator, and each incidence of disturbance represents half an hour of continuous human activity.

Table 2. Results of the community-level analysis of the threshold indicator taxa analysis (TITAN) model.

Gradient variable	TITAN observed change points	Confidence limits
0.05	0.95
Human disturbance	sumz﹣	0.03	0.01	0.07
sumz﹢	0.10	0.09	0.31
Village distance	sumz﹣	1500.60	335.13	2032.96
sumz﹢	1962.60	1078.59	4635.31
Note: The change points and confidence limits (5%, 95%) correspond to the predictor’s values resulting in the largest aggregate change in negative-responding taxa [sum(z−)] in the observed data and 500 bootstraps, respectively. Human disturbance unit: times/day. Village distance unit: meters.


Fig. 2
Download : Download high-res image (315KB)
Download : Download full-size image
Fig. 2. Community threshold response to human disturbance (a) and village distance (b). For both (a) and (b), the top panel shows the observed sum(z−) and sum(z+) maxima as circles with the 95th percentile of their distributions as horizontal lines. The middle panel shows the estimated probability density of the sum(z) across all bootstrap replicas. The bottom panel shows how the range of variation between groups decreases or increases along the gradient. Red represents the positive effect (z+), and blue represents the negative effect (z−).

3.3. Threshold responses of species to human activities
Analysis of the threshold effects of human disturbance on wildlife communities in the distribution area of the North China leopard population showed that a total of 15 species exhibited threshold effects (Appendix B, Fig. 3a). The Hugh's hedgehog (Mesechinus hughi) and yellow-throated marten (Martes flavigula) to human disturbance were negative. The North China leopard, leopard cat, tolai hare (Lepus tolai tolai), dog, Asian badger (Meles leucurus), golden pheasant (Chrysolophus pictus), Siberian chipmunk (Tamias sibiricus), pheasant (Phasianus colchicus), cattle, roe deer, rock squirrel (Sciurotamias davidianus), goat, and hog badger exhibited a positive response to human disturbance (Appendix B).

Fig. 3
Download : Download high-res image (278KB)
Download : Download full-size image
Fig. 3. Threshold effect of human activity on each species. The abscissa is the gradient of human disturbance (a) and the gradient of the distance to village (b). Black corresponds to the characteristics that respond negatively to an increase in the gradient variable (z−), and red corresponds to those that respond positively (z+). The darker the color tone, the higher the value of the z score.

Analysis of the threshold effects of village distance on wildlife communities in the distribution area of the North China leopard population showed that a total of 16 species exhibited threshold effects (Appendix C, Fig. 3b). Among them, the leopard cat, hare, dog, golden pheasant, masked palm civet (Paguma larvata), Siberian weasel (Mustela sibirica), macaque (Macaca mulatta), koklass pheasant (Pucrasia macrolopha), rock squirrel, goat, wild boar, and hog badger responded negatively to the distance to the village. The responses of the red fox (Vulpes vulpes), Hugh's hedgehog, brown-eared pheasant (Crossoptilon mantchuricum), and yellow-throated marten to the distance to the village were positive (Appendix C).

The response of all species to human disturbance was nonlinear (Fig. 3), but had a clear threshold response. Overall, the response threshold of most species to human activities was about 0.1 times/day. However, there was a large range of responses between species to the distance to the village, indicating that the tolerance of different species to villages is quite variable.

Medium-sized predators are generally tolerant to the effects of human activity and are generally distributed in areas close to villages as well as in areas with frequent human disturbance. Similarly, ungulates also show tolerance to human activity. It is worth noting that the Hugh's hedgehog showed a strong aversion to human activity, while the golden pheasant showed a strong tolerance to human activity.

3.4. Threshold response of the North China leopard to human activities
Among the two gradient variables, a threshold effect on the North China leopard was only found for human disturbance (Fig. 3a). The threshold of human activities on the North China leopard was 0.14 (0.004–1.596) times/day (Appendix B, Fig. 4). Similarly, the impact of human activities on the North China leopard was also non-linear. As human activities increased, the relative abundance of the North China leopard population reached its peak and then slowly decreased (Fig. 4). The response thresholds of North China leopards to human disturbance remained consistent with those of most species within the community (Table 2, Appendix B).

Fig. 4
Download : Download high-res image (81KB)
Download : Download full-size image
Fig. 4. Threshold response of the North China leopard to human activities. Black circles represent taxon-specific abundance along the environmental gradient. The observed change point is indicated at the top of the plot in red. The blue histogram represents the z-weighted probability density function of change point locations across all bootstrap replicates. The broken line represents the observed IndVal z scores (in red) and the observed IndVal scores (in gray) for every candidate change point along the environmental gradient.

4. Discussion
4.1. Community threshold as an ecological indicator for wildlife conservation
The reliability of community threshold results is the premise of this study. In this study, the response of most wildlife (nine species) to the two gradient variables was consistent, indicating that the two indicators had certain limitations but also exhibited complementarity (Fig. 3). Two indicators of human activity, namely, human disturbance and village distance, were used as gradient variables for the analysis of the community threshold model. The greater the human disturbance, the higher the intensity of human activities (Scoyoc et al. 2023). However, the greater the village distance, the lower the intensity of human activities (Lhoest et al. 2020). Therefore, the results of the community threshold model obtained using the two indicators should be opposite in terms of positive and negative effects. The two test results showed that a total of nine species had threshold effects with both variables (Fig. 3). The threshold results for these nine species were consistent with the assumptions made in this study regarding the two gradient variables (Fig. 3, Appendix B & C), which indicated that the results obtained using this research method were highly consistent.

Domesticated dogs and goats exhibited a positive relationship with human activity and a negative relationship with the village distance. In addition, a positive relationship was found between cattle and human activity. These three typical domestic livestock and companion animals appeared with people, which was in line with the assumptions made here regarding the effects of these two indicators and was also consistent with the results of related studies (Soofi et al. 2022a). Therefore, it can be concluded that the results of the community threshold model analysis are highly consistent and accurate, making it a reliable method for studying the ecological threshold (Mazor et al. 2022).

To compare the reliability of the single-species threshold results, scatter plots were plotted for each species and nonparametric fits were performed (Appendix D&E). The comparison showed that the threshold analysis results were similar to the nonparametric fitting results but exhibited high sensitivity and quantifiability. In summary, the study of the community threshold model is an ideal method to quantify wildlife-related thresholds.

4.2. Threshold effects of human activity on the wildlife community
The results showed that both human disturbance and the village distance as a gradient variable of human disturbance indicated a threshold response by the wildlife community in the study area. This verifies that the impact of human activity on wildlife is a non-linear and quantifiable threshold effect. Human activity has been shown to be an important factor affecting wildlife regardless of the effect (Rashid et al. 2020). The fear effect of human disturbance on predators is enough on its own to drive changes in wildlife at the population and system levels (Gaynor et al. 2019). The fear effect of humans as the leading predator has been shown to produce different types of landscape-scale effects, influencing animals from cougars (Puma concolor) to rodents (Suraci et al. 2019). However, in addition to human beings themselves, a variety of human activities such as grazing, arable agriculture, and infrastructure construction have an impact on wildlife that cannot be ignored (Kachel et al., 2022, Yusefi et al., 2022). This study confirms that there are threshold effects of human disturbance on wildlife, either directly or indirectly at the community or species level.

The results of the impact of human activities on wildlife communities, whether positive or negative, reflected the sensitivity of wildlife communities to human activities and reached the threshold peak at a level far below the average level of human disturbance in each study area (Table 1, Fig. 2). Compared to human activities, the response of wildlife communities to the distance from the village threshold (Fig. 2b) was broader, which may indicate that human disturbance plays a greater role on the fine scale (Ma et al. 2023). It also verified that wildlife adopted avoidance behavior for small-scale human interference (Barker et al. 2023). The response threshold of wildlife to village distance was relatively wide, indicating that wildlife had higher tolerance to villages, which explains why leopards in North China can survive in areas with higher human activities (Rastogi et al. 2022). Wildlife can avoid human disturbance by adjusting their activity patterns, allowing them to conduct activities in areas closer to villages (Barker et al. 2023). It may be easier for herbivores to obtain food in areas near villages due to the planting of crops (Thinley et al. 2018). It has been confirmed that the emergence of villages has reshaped wildlife activity patterns (König et al. 2020), and these wildlife interaction patterns should be studied in detail in the future.

4.3. Threshold responses to human activities in each species
This study successfully detected the tolerance of human disturbance in the North China leopard population and the wildlife community. Thresholds were detected for a total of 19 wildlife species, in addition to three domestic animals defined as human disturbances (Appendix B, Appendix C). Dogs were observed in all areas surveyed and at least two types of human disturbance were detected in all areas surveyed, except for the Lingkong Mountain (Appendix A). The community threshold results were much lower than the average of each study area, confirming the concern that human disturbance has had an impact on the leopard and wildlife communities in northern China. Human disturbance in the core of the North China leopard range is alarming, and studies have clearly demonstrated that human disturbance is one of the main factors causing the decline of wildlife populations (Braczkowski et al. 2023). Currently, in many well-documented cases, human disturbance has led to species invasion and extinction, which in turn altered the composition of biological groups in ecosystems and ultimately altered ecosystem functioning (Hooper et al. 2005). Studies have shown that human disturbance has a great impact on large mammals in ecological communities (Whitworth et al. 2019). How to ease human–animal conflicts in wildlife distribution areas is the primary prerequisite for harmonious co-existence between humans and wildlife in the future, and the results of the present research can enable management departments to control human disturbances to a threshold level so as to alleviate the impact of human disturbance on wildlife (König et al. 2020).

Leopard cats, roe deer, wild boar, and hog badgers were recorded in all areas surveyed (Appendix A). It can be seen that these four species are widely distributed in the distribution area of North China leopards, and as roe deer and wild boar are preyed upon by North China leopards, this finding demonstrates the importance of their distribution to the North China leopard (Zaman et al. 2022). Both roe deer and wild boar exhibited a threshold effect of human disturbance and showed positive relationships (Fig. 3). Agricultural land and roads as forms of human disturbance may have promoted a change in the distribution characteristics of herbivorous animals (Hofman et al. 2018). These human disturbances are inextricably linked to villages and human activities. Herbivorous animals will actively approach these human disturbances to acquire food. These changes in the distribution of herbivorous animals have indirectly increased the chances of conflict between humans and the North China leopard (Carter et al. 2015). Studies on the responses of large African carnivores to human disturbance have shown that although the number of leopard prey animals is not affected by humans, the interaction between prey and human activities exacerbates the conflict between humans and leopards (Mills and Harris 2020). Livestock losses due to predators (e.g., leopards and tigers, Panthera tigris) have become a common problem, and local villagers in the North China leopard range commonly have a negative attitude toward leopards due to conflicts over livestock predation (Consolee et al. 2020). Furthermore, changes in the composition of available prey caused by human disturbances have the potential to disrupt the food chain and therefore cause functional changes in the ecosystem (Suraci et al. 2019).

In the main leopard distribution area, the threshold response of prey to human disturbance is surprising and may lead to changes in the composition of wild food sources, thus affecting the structure of wildlife communities in the predator distribution area (Rød‐Eriksen et al. 2023). Most species, including wild boar and roe deer, showed positive relationships with human disturbance, which was unexpected. This may be related to the decline in forest quality in the North China leopard distribution area (Chen et al. 2023). The low content of soil organic matter in the Loess Plateau decreases the biomass in the forest (Jia et al. 2005), which may make wildlife appear more often in areas with a higher intensity of human activities to obtain food resources such as crops. Furthermore, a large body of literature shows that wild ungulates generally prefer open forests to closed forests (Thinley et al., 2018, Keim et al., 2018, Santos et al., 2019). Wild boar and other wildlife even feed directly on crops on farmland (Massei et al. 2017). This also explains why the threshold for wild boar and roe deer is higher than the threshold for the entire community. The two small predators, leopard cats and badgers, which mainly prey on small rodents, responded positively to the threshold of human disturbance, and far exceeded the average level of the community. Human disturbance has caused rodents to gather in areas such as villages and farmlands (Wan et al. 2022), and small predators are forced to adapt to human disturbance. However, the present study did not consider the seasonal migration of wildlife. In summer, wildlife prefer areas with a low intensity of human activity when sufficient food is available, while in winter, when food is insufficient, wildlife choose areas with a high intensity of human activity to feed on crop residues (Porter et al. 2022). In the future, we believe that the research on the response of wildlife to the intensity of human activities in different seasons should be strengthened.

4.4. Threshold response of the North China leopard to human activities
At present, the concept of umbrella species is widely used in the field of conservation biology to promote the protection of wildlife diversity through the protection of key species (Steenweg et al. 2023). In the vast area of North China, there are no protected key species to lead the protection of biodiversity. The protection of key species such as Amur tigers (Panthera tigris altaica), snow leopards (Panthera uncia), and Asian elephants (Elephas maximus) in China has seen positive results and has played a beneficial role in promoting biodiversity conservation after receiving strong support from the government (Chen et al. 2023). The present study found that the reasonable control of human activity intensity according to the leopard threshold response (0.14 times/day) could effectively promote the distribution of most wildlife (Fig. 3a, Appendix B). This result can provide data support for the umbrella species theory. In addition, these research results can provide a scientific basis for the formulation of unified and clear protection policies by wildlife protection management departments and promote a future national protection project in North China using the North China leopard as the protection object to conserve wildlife diversity.

The response of the North China leopard population to human activities showed an obvious threshold effect (Appendix B, Fig. 4). However, it was also found that the relative increase in human activity intensity was not sensitive to the influence of the North China leopard (Fig. 4 Appendix B & D). Herbivores forage in areas with strong human activities, attracting leopards to also appear in the region (Barker et al. 2023). Studies have found that the activity patterns of large cats are synchronized with those of their prey, which confirms the present findings (Fig. 3). Domestic cattle and goats also appear in areas with strong human activities (Dickie et al. 2023). Compared to wildlife, domestic animals are undoubtedly more docile, less active, and more energy-rich, making domestic animals a good alternative food source for wild predators when wild prey is more difficult to obtain (Khorozyan et al. 2015). Therefore, consistently high human activity should be alarming as it may intensify human–wildlife conflict. The threshold of the North China leopard population (0.004–1.596) was also higher than the threshold of the general community level (0.09–0.31), indicating that both active selection and passive tolerance showed strong tolerance to human disturbance. This was also in line with the basic understanding of the world's most widely distributed large felid species (Jacobson et al. 2016). Due to their tolerance to human activities, leopards maintain a certain population size in the study area, while wolves (Canis lupus) and tigers have disappeared rapidly in recent decades (Yanwen et al. 2023).

This study shows that the distribution of the North China leopard and human disturbance have a high degree of spatial overlap. However, research is lacking on the temporal niche of the North China leopard and human disturbance, and this study was unable to explore whether the North China leopard and human disturbance coincide in time. Studies have reported that leopards are active at night in landscapes dominated by human disturbance to avoid conflicts with people (Ebrahimi et al. 2017). Thus, leopards can avoid conflict with humans through the more refined distribution of their activity rhythms in the temporal niche (Searle et al. 2021). The present study detected threshold effects on the quantified indicators only for human disturbance, while no threshold effects were detected for North China leopards for the distance to the village. This also confirms that the impact of human disturbance on the North China leopard is greater at the fine landscape scale (Ashrafzadeh et al. 2020). Future studies on the conservation of the North China leopard should focus on more detailed temporal and spatial scales, which will help to protect this unique leopard subspecies in China.

5. Conclusions
In this study, the two variables of human disturbance and village distance were used as the gradient change factors of human activities to study the community threshold of the leopard population and the wildlife community in North China. It was found that human activities had an obvious ecological threshold effect on the North China leopard population and the wildlife community. There were different response thresholds to human activities for 19 species of wildlife, including leopards. The threshold response of the wildlife community to human disturbance can lead to changes in the prey activity or distribution range in the distribution area of the North China leopard, thus causing changes in the ecological community, altering the feeding composition of the North China leopard, and ultimately changing the ecological function in the distribution area of the North China leopard (Liu et al. 2023).

We believe that using the leopard’s threshold of human activity intensity to formulate protection and management policies will be beneficial to the protection of at least nine other sympatric wildlife. This result will help to clarify the role of leopards as umbrella species in wildlife conservation and provide a strong scientific basis for the Chinese government to formulate unified conservation and management policies. In the future, to better define the conservation needs of wildlife, further research can be conducted on the thresholds of refined ecological factors, such as performing related research in different seasons and at different landscape scales. In conclusion, ecological threshold analysis can provide reliable and quantifiable ecological indicators for the conservation of globally endangered wildlife.

CRediT authorship contribution statement
Guangshun Jiang: Writing – review & editing, Funding acquisition. Muhammad Zaman: Data curation. Meng Wang: Data curation. Yue Zhao: Software. Mengyan Zhu: Writing – review & editing, Formal analysis, Data curation.

Declaration of Competing Interest
The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper.

Acknowledgments
We express our sincere gratitude to the forest departments and protected areas staff who helped with the investigation. This study was funded by the Fundamental Research Funds for Central Universities (2572022DS04) and the Demonstration Project of Population Monitoring of North China Leopards. The authors thank the Shaanxi Provincial Department of Science and Technology for its financial support (NO.2024JC-YBQN-0187). The authors thank Nathan J. Roberts for assisting with the editing and review of an earlier draft of this manuscript. The authors thank Ms. Chen Huan for her support and encouragement to the first author during the writing of this paper.

Declaration of Competing Interest
The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper.

Appendix A. Supplementary material
Download : Download Word document (1MB)
Supplementary material


Data availability
Data will be made available on request.

REFERENCES
Ashrafzadeh et al., 2020
M.R. Ashrafzadeh, R. Khosravi, M.A. Adibi, A. Taktehrani, H.Y. Wan, S.A. Cushman
A multi-scale, multi-species approach for assessing effectiveness of habitat and connectivity conservation for endangered felids
Biological Conservation, 245 (2020), Article 108523
View PDFView articleView in ScopusGoogle Scholar
Baker and King, 2010
M.E. Baker, R.S. King
A new method for detecting and interpreting biodiversity and ecological community thresholds: Threshold Indicator Taxa ANalysis (TITAN)
Methods in Ecology and Evolution, 1 (2010), pp. 25-37
Google Scholar
Barker et al., 2023
K.J. Barker, E. Cole, A. Courtemanch, S. Dewey, D. Gustine, K. Mills, J. Stephenson, B. Wise, A.D. Middleton
Large carnivores avoid humans while prioritizing prey acquisition in anthropogenic areas
Journal of Animal Ecology, 1365-2656 (2023), Article 13900
Google Scholar
Bessone et al., 2020
M. Bessone, H.S. Kühl, G. Hohmann, I. Herbinger, K.P. N’Goran, P. Asanzi, P.B.D. Costa, V. Dérozier, E.D.B. Fotsing, B.I. Beka, M.D. Iyomi, I.B. Iyatshi, P. Kafando, M.A. Kambere, D.B. Moundzoho, M.L.K. Wanzalire, B. Fruth
Drawn out of the shadows: Surveying secretive forest species with camera trap distance sampling
Journal of Applied Ecology, 57 (2020), pp. 963-974
 View PDF 
This article is free to access.
CrossRefView in ScopusGoogle Scholar
Braczkowski et al., 2023
A.R. Braczkowski, C.J. O’Bryan, C. Lessmann, C. Rondinini, A.P. Crysell, S. Gilbert, M. Stringer, L. Gibson, D. Biggs
The unequal burden of human-wildlife conflict
Communications Biology, 6 (2023), pp. 1-9
Google Scholar
Burgar et al., 2019
J.M. Burgar, A.C. Burton, J.T. Fisher
The importance of considering multiple interacting species for conservation of species at risk
Conservation Biology, 33 (2019), pp. 709-715
View article CrossRefView in ScopusGoogle Scholar
Cao et al., 2016
X. Cao, J. Wang, J. Liao, J. Sun, Y. Huang
The threshold responses of phytoplankton community to nutrient gradient in a shallow eutrophic Chinese lake
Ecological Indicators, 61 (2016), pp. 258-267
View PDFView articleView in ScopusGoogle Scholar
Carter et al., 2015
N. Carter, M. Jasny, B. Gurung, J. Liu
Impacts of people and tigers on leopard spatiotemporal activity patterns in a global biodiversity hotspot
Global Ecology and Conservation, 3 (2015), pp. 149-162
View PDFView articleView in ScopusGoogle Scholar
Chen et al., 2022
C. Chen, J.F. Brodie, R. Kays, T.J. Davies, R. Liu, J.T. Fisher, J. Ahumada, W. McShea, D. Sheil, B. Agwanda, M.H. Andrianarisoa, R.D. Appleton, R. Bitariho, S. Espinosa, M.M. Grigione, K.M. Helgen, A. Hubbard, C.M. Hurtado, P.A. Jansen, X. Jiang, A. Jones, E.L. Kalies, C. Kiebou‐Opepa, X. Li, M.G.M. Lima, E. Meyer, A.B. Miller, T. Murphy, R. Piana, R. Quan, C.T. Rota, F. Rovero, F. Santos, S. Schuttler, A. Uduman, J.K. Bommel, H. Young, A.C. Burton
Global camera trap synthesis highlights the importance of protected areas in maintaining mammal diversity
Conservation Letters, 15 (2022)
Google Scholar
Chen et al., 2023
X. Chen, L. Yu, Y. Cao, Y. Xu, Z. Zhao, Y. Zhuang, X. Liu, Z. Du, T. Liu, B. Yang, L. He, H. Wu, R. Yang, P. Gong
Habitat quality dynamics in China’s first group of national parks in recent four decades: Evidence from land use and land cover changes
Journal of Environmental Management, 325 (2023), Article 116505
View PDFView articleView in ScopusGoogle Scholar
Consolee et al., 2020
K.T. Consolee, C. Gao, K. Vitekere, C. Li, H. Yan, G. Jiang
Human-Leopard Conflict: An Emerging Issue of North China Leopard Conservation in Tieqiaoshan Provincial Nature Reserve in Shanxi Province, China
Animals, 10 (2020), p. 996
View article CrossRefGoogle Scholar
Dickie et al., 2023
M. Dickie, G.G. Sherman, G.D. Sutherland, R.S. McNay, M. Cody
Evaluating the impact of caribou habitat restoration on predator and prey movement
Conservation Biology (2023)
Google Scholar
Ebrahimi et al., 2017
A. Ebrahimi, A. Farashi, A. Rashki
Habitat suitability of Persian leopard (Panthera pardus saxicolor) in Iran in future
Environmental Earth Sciences, 76 (2017), p. 697
View in ScopusGoogle Scholar
Farrington and Tsering, 2019
J.D. Farrington, D. Tsering
Human-snow leopard conflict in the Chang Tang region of Tibet, China
Biological Conservation:10 (2019)
Google Scholar
Fu et al., 2019
C. Fu, Y. Xu, A. Bundy, A. Grüss, M. Coll, J.J. Heymans, E.A. Fulton, L. Shannon, G. Halouani, L. Velez, E. Akoglu, C.P. Lynam, Y.-J. Shin
Making ecological indicators management ready: Assessing the specificity, sensitivity, and threshold response of ecological indicators
Ecological Indicators, 105 (2019), pp. 16-28
View PDFView articleView in ScopusGoogle Scholar
Gaynor et al., 2019
K.M. Gaynor, J.S. Brown, A.D. Middleton, M.E. Power, J.S. Brashares
Landscapes of Fear: Spatial Patterns of Risk Perception and Response
Trends in Ecology & Evolution, 34 (2019), pp. 355-368
View PDFView articleView in ScopusGoogle Scholar
Havmøller et al., 2019
R.W. Havmøller, S. Tenan, N. Scharff, F. Rovero
Reserve size and anthropogenic disturbance affect the density of an African leopard (Panthera pardus) meta-population
PLOS ONE, 14 (2019), Article e0209541
View article CrossRefView in ScopusGoogle Scholar
Hofman et al., 2018
M.P.G. Hofman, M.W. Hayward, M.J. Kelly, N. Balkenhol
Enhancing conservation network design with graph-theory and a measure of protected area effectiveness: Refining wildlife corridors in Belize, Central America
Landscape and Urban Planning, 178 (2018), pp. 51-59
View PDFView articleView in ScopusGoogle Scholar
work(s), 2005
D.U. Hooper, F.S. Chapin, J.J. Ewel, A. Hector, P. Inchausti, S. Lavorel, J.H. Lawton, D.M. Lodge, M. Loreau, S. Naeem, B. Schmid, H. Setälä, A.J. Symstad, J. Vandermeer, D.A. W. R., work(s)
Effects of Biodiversity on Ecosystem Functioning: A Consensus of Current Knowledge
Ecological Monographs, 75 (2005), pp. 3-35
View article CrossRefView in ScopusGoogle Scholar
Huggett, 2005
A.J. Huggett
The concept and utility of ‘ecological thresholds’ in biodiversity conservation
Biological Conservation, 124 (2005), pp. 301-310
View PDFView articleView in ScopusGoogle Scholar
Jacobson et al., 2016
A.P. Jacobson, P. Gerngross, J.R.L. Jr., R.F. Schoonover, C. Anco, C. Breitenmoser-Würsten, S.M. Durant, M.S. Farhadinia, P. Henschel, J.F. Kamler, A. Laguardia, S. Rostro-García, A.B. Stein, L. Dollar
Leopard (Panthera pardus) status, distribution, and the research efforts across its range
PeerJ, 4 (2016), Article e1974
View article CrossRefView in ScopusGoogle Scholar
Jia et al., 2005
G. Jia, J. Cao, C. Wang, G. Wang
Microbial biomass and nutrients in soil at the different stages of secondary forest succession in Ziwulin, northwest China
Forest Ecology and Management, 217 (2005), pp. 117-125
View PDFView articleView in ScopusGoogle Scholar
Kachel et al., 2022
S. Kachel, K. Anderson, Q. Shokirov
Predicting carnivore habitat use and livestock depredation risk with false-positive multi-state occupancy models
Biological Conservation, 271 (2022), Article 109588
View PDFView articleView in ScopusGoogle Scholar
Kansky et al., 2021
R. Kansky, M. Kidd, J. Fischer
Understanding drivers of human tolerance towards mammals in a mixed-use transfrontier conservation area in southern Africa
Biological Conservation, 254 (2021), Article 108947
View PDFView articleView in ScopusGoogle Scholar
Keim et al., 2018
J.L. Keim, S.R. Lele, P.D. DeWitt, J.J. Fitzpatrick, N.S. Jenni
Estimating the intensity of use by interacting predators and prey using camera traps
Journal of Animal Ecology, 12 (2018)
Google Scholar
Khorozyan et al., 2015
I. Khorozyan, A. Ghoddousi, M. Soofi, M. Waltert
Big cats kill more livestock when wild prey reaches a minimum threshold
Biological Conservation, 192 (2015), pp. 268-275
View PDFView articleView in ScopusGoogle Scholar
King and Baker, 2011
R.S. King, M.E. Baker
An alternative view of ecological community thresholds and appropriate analyses for their detection: comment
Ecological Applications, 21 (2011), pp. 2833-2839
View article CrossRefView in ScopusGoogle Scholar
Kittle et al., 2018
A.M. Kittle, A.C. Watson, S.A. Cushman, David W. Macdonald
Forest cover and level of protection influence the island-wide distribution of an apex carnivore and umbrella species, the Sri Lankan leopard (Panthera pardus kotiya)
Biodiversity and Conservation, 27 (2018), pp. 235-263
View article CrossRefView in ScopusGoogle Scholar
König et al., 2020
H.J. König, C. Kiffner, S. Kramer‐Schadt, C. Fürst, O. Keuling, A.T. Ford
Human–wildlife coexistence in a changing world
Conservation Biology, 34 (2020), pp. 786-794
 View PDF 
This article is free to access.
CrossRefView in ScopusGoogle Scholar
Lhoest et al., 2020
S. Lhoest, D. Fonteyn, K. Daïnou, L. Delbeke, J.-L. Doucet, M. Dufrêne, J.-F. Josso, G. Ligot, J. Oszwald, E. Rivault, F. Verheggen, C. Vermeulen, A. Biwolé, A. Fayolle
Conservation value of tropical forests: Distance to human settlements matters more than management in Central Africa
Biological Conservation, 241 (2020), Article 108351
View PDFView articleView in ScopusGoogle Scholar
Liu et al., 2023
M. Liu, Y. Wang, F. Xia, H. Bu, Y. Liu, X. Shen, S. Li
Free‐ranging livestock altered the spatiotemporal behavior of the endangered North Chinese leopard (Panthera pardus japonensis) and its prey and intensified human–leopard conflicts
Integrative Zoology, 18 (2023), pp. 143-156
View article CrossRefGoogle Scholar
Ma et al., 2023
T. Ma, G. Wang, R. Guo, H. Chen, N. Jia, J. Ma, H. Cheng, Y. Zhang
Multi-scale habitat selection modeling using combinatorial optimization of environmental covariates: A case study on nature reserve of red-crowned cranes
Ecological Indicators, 154 (2023), Article 110488
View PDFView articleView in ScopusGoogle Scholar
Martins et al., 2021
R.T. Martins, J. Brito, K. Dias-Silva, C.G. Leal, R.P. Leitão, V.C. Oliveira, J.M.B. Oliveira-Júnior, S.F.B. Ferraz, F.R.D. Paula, F.O. Roque, N. Hamada, L. Juen, J.L. Nessimian, P.S. Pompeu, R.M. Hughes
Low forest-loss thresholds threaten Amazonian fish and macroinvertebrate assemblage integrity
Ecological Indicators, 127 (2021), Article 107773
View PDFView articleView in ScopusGoogle Scholar
Massei et al., 2017
G. Massei, J. Coats, M. Lambert, S. Pietravalle, R. Gill, D. Cowan
Camera traps and activity signs to estimate wild boar density and derive abundance indices
Pest Management Science, 26 (2017)
Google Scholar
Mattioli, 2018
L. Mattioli
Estimation of pack density in grey wolf (Canis lupus) by applying spatially explicit capture-recapture models to camera trap data supported by genetic monitoring
Frontiers in Zoology, 15 (2018)
Google Scholar
Mazor et al., 2022
R.D. Mazor, M. Sutula, S. Theroux, M. Beck, P.R. Ode
Eutrophication thresholds associated with protection of biological integrity in California wadeable streams
Ecological Indicators, 142 (2022), Article 109180
View PDFView articleView in ScopusGoogle Scholar
Mills and Harris, 2020
K.L. Mills, N.C. Harris
Humans disrupt access to prey for large African carnivores
eLife, 9 (2020), Article e60690
Google Scholar
Natsukawa et al., 2023
H. Natsukawa, H. Yuasa, L.J. Sutton, H. Amano, M. Haga, H. Itaya, H. Kawashima, S. Komuro, T. Konno, K. Mori, M. Onagi, T. Ichinose, F. Sergio
Utilizing a top predator to prioritize site protection for biodiversity conservation
Journal of Environmental Management, 347 (2023), Article 119110
View PDFView articleView in ScopusGoogle Scholar
Nickel et al., 2020
B.A. Nickel, J.P. Suraci, M.L. Allen, C.C. Wilmers
Human presence and human footprint have non-equivalent effects on wildlife spatiotemporal habitat use
Biological Conservation, 241 (2020), Article 108383
View PDFView articleView in ScopusGoogle Scholar
Porter et al., 2022
C.K. Porter, J. Golcher‐Benavides, C.W. Benkman
Seasonal patterns of dietary partitioning in vertebrates
Ecology Letters, 25 (2022), pp. 2463-2475
View article CrossRefView in ScopusGoogle Scholar
Qi et al., 2021
J. Qi, J. Gu, Y. Ning, D.G. Miquelle, M. Holyoak, D. Wen, X. Liang, S. Liu, N.J. Roberts, E. Yang, J. Lang, F. Wang, C. Li, Z. Liang, P. Liu, Y. Ren, S. Zhou, M. Zhang, J. Ma, J. Chang, G. Jiang
Integrated assessments call for establishing a sustainable meta-population of Amur tigers in northeast Asia
Biological Conservation, 261 (2021), Article 109250
View PDFView articleView in ScopusGoogle Scholar
Rashid et al., 2020
W. Rashid, J. Shi, I. ur Rahim, H. Sultan, S. Dong, L. Ahmad
Research trends and management options in human-snow leopard conflict
Biological Conservation, 242 (2020), Article 108413
View PDFView articleView in ScopusGoogle Scholar
Rastogi et al., 2022
S. Rastogi, P. Chanchani, M. Sankaran, R. Warrier
Grasslands half‐full: investigating drivers of spatial heterogeneity in ungulate occurrence in Indian Terai
Journal of Zoology, 316 (2022), pp. 139-153
View article CrossRefView in ScopusGoogle Scholar
Ripple et al., 2014
W.J. Ripple, J.A. Estes, R.L. Beschta, C.C. Wilmers, E.G. Ritchie, M. Hebblewhite, J. Berger, B. Elmhagen, M. Letnic, M.P. Nelson, O.J. Schmitz, D.W. Smith, A.D. Wallach, A.J. Wirsing
Status and Ecological Effects of the World’s Largest Carnivores
Science, 343 (2014), Article 1241484
View in ScopusGoogle Scholar
Rød‐Eriksen et al., 2023
L. Rød‐Eriksen, S.T. Killengreen, D. Ehrich, R.A. Ims, I. Herfindal, A.M. Landa, N.E. Eide
Predator co‐occurrence in alpine and Arctic tundra in relation to fluctuating prey
Journal of Animal Ecology, 92 (2023), pp. 635-647
 View PDF 
This article is free to access.
CrossRefView in ScopusGoogle Scholar
Rodriguez et al., 2018
P. Rodriguez, L. Méndez-Fernández, I. Pardo, N. Costas, M. Martinez-Madrid
threshold concentrations in aquatic macroinvertebrates
Ecological Indicators (2018)
Google Scholar
Santos et al., 2019
F. Santos, C. Carbone, O.R. Wearn, J.M. Rowcliffe, S. Espinosa, M.G.M. Lima, J.A. Ahumada, A.L.S. Gonçalves, L.C. Trevelin, P. Alvarez-Loayza, W.R. Spironello, P.A. Jansen, L. Juen, C.A. Peres
Prey availability and temporal partitioning modulate felid coexistence in Neotropical forests
PLOS ONE, 14 (2019), Article e0213671
View article CrossRefView in ScopusGoogle Scholar
Satterthwaite et al., 2020
W.H. Satterthwaite, K.S. Andrews, B.J. Burke, J.L. Gosselin, C.M. Greene, C.J. Harvey, S.H. Munsch, M.R. O’Farrell, J.F. Samhouri, K.L. Sobocinski
Ecological thresholds in forecast performance for key United States West Coast Chinook salmon stocks
ICES Journal of Marine Science, 77 (2020), pp. 1503-1515
 View PDF 
This article is free to access.
CrossRefView in ScopusGoogle Scholar
Scoyoc et al., 2023
A.V. Scoyoc, J.A. Smith, K.M. Gaynor, K. Barker, J.S. Brashares
The influence of human activity on predator–prey spatiotemporal overlap
Journal of Animal Ecology, 1365-2656 (2023), p. 13892
Google Scholar
Searle et al., 2021
C.E. Searle, J. Smit, P. Strampelli, L. Mkuburo, D. Ikanda, D.W. Macdonald, A.J. Loveridge, A.J. Dickman
Leopard population density varies across habitats and management strategies in a mixed-use Tanzanian landscape
Biological Conservation, 257 (2021), Article 109120
View PDFView articleView in ScopusGoogle Scholar
She et al., 2023
W. She, J. Gu, M. Holyoak, C. Yan, J. Qi, X. Wan, S. Liu, L. Xu, N.J. Roberts, Z. Zhang, G. Jiang
Impacts of top predators and humans on the mammal communities of recovering temperate forest regions
Science of The Total Environment, 862 (2023), Article 160812
View PDFView articleView in ScopusGoogle Scholar
Soofi et al., 2022a
M. Soofi, A.T. Qashqaei, M. Mousavi, E. Hadipour, M. Filla, B.H. Kiabi, B. Bleyhl, A. Ghoddousi, N. Balkenhol, A. Royle, C.R. Pavey, I. Khorozyan, M. Waltert
Quantifying the relationship between prey density, livestock and illegal killing of leopards
Journal of Applied Ecology, 12 (2022)
Google Scholar
Soofi et al., 2022b
M. Soofi, M. Soufi, A. Royle, M. Waltert, I. Khorozyan
Numbers and presence of guarding dogs affect wolf and leopard predation on livestock in northeastern Iran
Basic and Applied Ecology, 64 (2022), pp. 147-156
View PDFView articleView in ScopusGoogle Scholar
Steenweg et al., 2023
R. Steenweg, M. Hebblewhite, C. Burton, J. Whittington, N. Heim, J.T. Fisher, A. Ladle, W. Lowe, T. Muhly, J. Paczkowski, M. Musiani
Testing umbrella species and food-web properties of large carnivores in the Rocky Mountains
Biological Conservation, 278 (2023), Article 109888
View PDFView articleView in ScopusGoogle Scholar
Strampelli et al., 2018
P. Strampelli, L. Andresen, K.T. Everatt, M.J. Somers, J.M. Rowcliffe
Habitat use responses of the African leopard in a human-disturbed region of rural Mozambique
Mammalian Biology, 89 (2018), pp. 14-20
View PDFView articleCrossRefView in ScopusGoogle Scholar
Sunarto et al., 2015
S. Sunarto, M.J. Kelly, K. Parakkasi, M.B. Hutajulu
Cat coexistence in central Sumatra: ecological characteristics, spatial and temporal overlap, and implications for management
Journal of Zoology, 296 (2015), pp. 104-115
View article CrossRefView in ScopusGoogle Scholar
Suraci et al., 2019
J.P. Suraci, M. Clinchy, L.Y. Zanette, C.C. Wilmers
Fear of humans as apex predators has landscape‐scale impacts from mountain lions to mice
Ecology Letters, 22 (2019), pp. 1578-1586
View article CrossRefView in ScopusGoogle Scholar
Theuerkauf et al., 2023
J. Theuerkauf, S. Rouys, H. Bloc, G.R. Hunt, R. Kuehn, R. Gula
Free-roaming dogs but not invasive mammals established in the wild endanger the flightless kagu of New Caledonia
Biological Conservation, 279 (2023), Article 109934
View PDFView articleView in ScopusGoogle Scholar
Thinley et al., 2018
P. Thinley, R. Rajaratnam, J.P. Lassoie, S.J. Morreale, P.D. Curtis, K. Vernes, L. Leki, S. Phuntsho, T. Dorji, P. Dorji
The ecological benefit of tigers (Panthera tigris) to farmers in reducing crop and livestock losses in the eastern Himalayas: Implications for conservation of large apex predators
Biological Conservation, 219 (2018), pp. 119-125
View PDFView articleView in ScopusGoogle Scholar
Wan et al., 2022
X. Wan, C. Yan, Z. Wang, Z. Zhang
Sustained population decline of rodents is linked to accelerated climate warming and human disturbance
BMC Ecology and Evolution, 22 (2022), p. 102
View PDFView articleGoogle Scholar
Whitworth et al., 2019
A. Whitworth, C. Beirne, R.P. Huarcaya, L. Whittaker, S.J.S. Rojas, M.W. Tobler, R. MacLeod
Human disturbance impacts on rainforest mammals are most notable in the canopy, especially for larger‐bodied species
Diversity and Distributions, 25 (2019), pp. 1166-1178
 View PDF 
This article is free to access.
CrossRefView in ScopusGoogle Scholar
Yanwen et al., 2023
F. Yanwen, Z. Guojing, D. Wenqian, W. Yue, L. Jiawei, T. Mengyu, L. Yan, L. Haoran, X. Bing, J. Xiao, F. Enyu, Z. Lulu, C. Jian, Y. Lei, W. Chenghao, C. Yongfeng, C. Guoqiang, Z. Yong, L. Kezi, Y. Haitao, H. Xuemei, G. Jianping, Z. Jun, F. Limin
Surprising leopard restoration in fragmented ecosystems reveals connections as the secret to conservation success
Science of The Total Environment, 858 (2023), Article 159790
View PDFView articleView in ScopusGoogle Scholar
Yusefi et al., 2022
G.H. Yusefi, J.C. Brito, M. Soofi, K. Safi
Hunting and persecution drive mammal declines in Iran
Scientific Reports, 12 (2022), Article 17743
 View PDF 
This article is free to access.
View in ScopusGoogle Scholar
Zaman et al., 2022
M. Zaman, N.J. Roberts, M. Zhu, K. Vitekere, M. Wang, G. Jiang
Temporal activity patterns of North China leopards and their prey in response to moonlight and habitat factors
Ecology and Evolution, 12 (2022)
Google Scholar
Zhu et al., 2021
M. Zhu, M. Zaman, M. Wang, K. Vitekere, J. Ma, G. Jiang
Population Density and Driving Factors of North China Leopards in Tie Qiao Shan Nature Reserve
Animals, 11 (2021), p. 429