Consumption of wildlife-origin products by local residents at the largest wildlife market of Amazonian Peru: is there scope for demand reduction?
Author links open overlay panelT.P. Moorhouse a, A. Elwin b e, P.E. Perez-Peña c, D. Perez c, S. Solis c, L. Zari d, N.C. D’Cruze b e
Show more
Outline
Share
Cite
https://doi.org/10.1016/j.gecco.2023.e02755
Get rights and content
Under a Creative Commons license
open access
Abstract
Wildlife and wildlife-origin products are illegally traded across Peru, with negative consequences for animal welfare, conservation, human health and livelihoods. We surveyed residents of Iquitos who regularly shop at Belén Market, the largest open-air market selling wildlife in the Peruvian Amazon. We wished to assess what proportion of the local population purchases wildlife for personal use, to determine the involvement of the local population in the wider national trade of Peruvian wildlife, and to assess whether information campaigns could reduce demand for these products among local consumers. We derived 265 responses. The principal purchases were meat from domesticated animals, and fish: 89.4% of respondents bought these on every or most visits. By comparison 75.1% purchased bushmeat, but only 3.0% did so frequently, and 58.1% purchased chelonian eggs, with < 1% doing so frequently. Percentages purchasing wildlife pets, and wildlife-origin artefacts and remedies were low (all under 14.7% of respondents). There was no evidence that respondents were selling wildlife or wildlife-origin products into the national wildlife trade. Over 90% of respondents held negative views of both animal welfare and conservation impacts of the capture of wildlife for sale, with lower proportions expressing negative views of issues surrounding zoonotic disease risks and illegality. When shown statements detailing these impacts, 51.3% of respondents stated they would be less likely to buy wildlife-origin products in the future. When asked to state which aspects of the Belén Market they would change, however, only six respondents referenced the sale of wildlife, with the vast majority (>95%) referencing levels of orderliness, hygiene or personal security at the market. Despite widespread consumption of bushmeat – albeit relatively infrequently - among respondents in Iquitos, many respondents to our questionnaire disliked the associated negative impacts, sufficient that making such impacts salient through repeated demand-reduction messaging might be expected to lower the likelihood of such purchases in the future. Such interventions should, however, be accompanied by action to address structural issues within the market.

Previous article in issueNext article in issue
Keywords
Illegal wildlife tradeDemand reductionLocal consumersBushmeatExotic pets
1. Introduction
Global efforts to stem illegal and/or unsustainable wildlife trade have traditionally focussed on tackling the supply of products, through enforcement and regulation (Challender and MacMillan, 2014, Veríssimo et al., 2012) but increasingly also include interventions to reduce consumer demand through educational and public awareness campaigns (Courchamp et al., 2006, Dalberg, 2012, Baker et al., 2013, Veríssimo and Wan, 2019). Demand-reduction interventions involve, for example, disseminating information to consumers about the animal welfare (e.g. Hauser et al., 2018) or conservation (e.g. Davis et al., 2016; Liu et al., 2016) impacts of their consumption, as well as informing consumers about the legal or the potential zoonotic risks (e.g. WCS, 2016) the purchase or ownership of such products may represent. The effectiveness of such consumer approaches often remains untested and under-reported, however (Olmedo et al., 2018, Veríssimo and Wan, 2019, Veríssimo et al., 2018). Marketing and behavioural economics approaches may therefore be required to test which, if any, messages or interventions are likely to be effective on the target population (e.g. Moorhouse et al., 2017; Moorhouse et al., 2020; Olmedo et al., 2018).

Peru is a mega-diverse country (Rodríguez and Young, 2000, MINAM, 2021), and a principal source of wildlife traded both across the Latin America region (Reuter et al., 2018) and internationally (Can et al., 2019). The wildlife trade in Peru meets demand that arises at a number of levels, but most species for sale in Peru originate from small, open-air markets in the Amazon, which have few to no health/ safety precautions or sanitation and which almost exclusively sell species sourced from the surrounding locale (Mendoza et al., 2022, Gastañaga et al., 2011). Pires (2015) classified open-air markets in Peru and Bolivia as either "local" or "regional". Regional markets derive the majority of their wildlife from outside of their immediate catchment area, from certain local markets that distribute commodities more widely ("feeder markets"; Pires, 2015). Wildlife and wildlife-origin products from local markets are traded to markets in larger cities to serve demand from urban consumers, providing a diverse selection of species sourced from across the whole of Peru, and allowing national consumption to influence local demand through purchase by middlemen (Mendoza, 2022).

The domestic wildlife trade in Peru encompasses an array of taxa, including mammals (Bodmer and Lozano, 2001), birds (Daut et al., 2015), reptiles (Pineda-Catalan et al., 2012), amphibians (Quevans et al., 2013) and invertebrates (SERFOR, 2017; Delgado, 2019). Wild animals are commonly exploited for their meat (Bodmer et al., 2004), an important source of fats and nutrients, particularly for people living in rural rainforest areas (Asprilla-Perea and Díaz-Puente, 2019). Wildlife also provides raw materials for zootherapeutic remedies, and magico-religious rituals in the form of amulets and charms (Venero, 1998), as well as being captured and sold as companion animals (Bodmer and Lozano, 2001). For many Peruvian rainforest residents the harvest of wild animals can represent an important source of financial security (Espinosa, 2008), and so the domestic wildlife trade has financial, nutritional, medicinal, and socio-cultural significance for human societies in Peru.

The commercialisation of wildlife products in Peru is forbidden unless those products have a legal origin (e.g. captive breeding sites or managed areas) (Law No 29763). The prohibition, however, does not prevent does not prevent wide trade in wildlife-origin products (D’Cruze et al., 2021; Mendoza et al., 2022; Mayor et al., 2019; WCS, 2016). Enforcement is hindered by factors including logistical limitations, financial constraints, and on-going consumer demand (Mayor et al., 2019), as well as an assumption among citizens that possession of prohibited animals and products is socially permissible and unlikely to lead to sanction (WCS, 2016; Moorhouse et al., in review). Such poor regulation may lead to undesired outcomes. Unsustainable hunting threatens the survival of wild species and the financial income of the poorest citizens in the long-term (van Halle, 2002), with the trade of wild meat to supply urban markets considered an on-going major issue of concern (Zapata-Ríos et al., 2009). There are also substantial consequences for animal welfare as the potential for suffering exists at each stage of the trade chain, including capture, captive breeding, transport, slaughter or private ownership (Baker et al., 2013). This, in turn, poses a risk to public health, particularly in scenarios where animals have endured debilitating conditions that compromise their immune systems and that promote disease transmission, such as when they are packed in dirty cages in close proximity to other species (Watsa, 2020). Markets selling products, including wildlife, in open‐air environments with few to no health safety precautions or sanitation measures, are common in Peru (Mendoza, 2022), and have become of particular concern since the emergence of COVID-19 (Aguirre et al., 2020).

The Belén Market, located in the city of Iquitos, is considered to be the largest and most important open-air market selling wildlife in the Peruvian Amazon (Mayor et al., 2019). This market trades a variety of wildlife products obtained from the rainforest, primarily wild meat (Bodmer and Lozano, 2001) but also traditional medicine, and exotic pets (Mayor et al., 2019; D’Cruze et al., 2021). Wildlife is typically sold to urban market vendors, restaurants, or consumers directly by local hunters or by middlemen (Mayor et al., 2019). In addition to Belén, smaller open-air markets also contribute to the wider wildlife trade network in and around Iquitos, and when interviewed 99 vendors from both these and Belén Market admitted involvement with the illegal trade of wildlife (D’Cruze et al., 2021).

In this study, we present the results of a survey administered to residents of Iquitos who regularly shop at Belén Market. The study had four main goals. First, we wished to assess what proportion of the local population currently exploits wildlife for personal use, and to determine which products are currently being most consumed by the local community. Second we wished to determine the degree of involvement of the local population in the wider national trade of wildlife within Peru (i.e. to ascertain the extent to which local shoppers may be selling animals and wildlife-origin products into wider national trade networks). Third, we assessed the potential for demand-reduction campaigns to reduce demand for wildlife and wildlife-origin products among shoppers at Belén Market. Last, we assessed shoppers' overall satisfaction with the market, and whether this was tied to the sale of wildlife-origin items.

2. METHODS
2.1. Study area, study design, household selection and survey administration
Belén Market lies close to the edge of the Belén District of the city of Iquitos in the Loreto Department of Peru. Iquitos city comprises four principal districts with a combined population of 413,556. The districts are Iquitos (population 146,853), San Jaun Bautista (127,005), Punchana (75,210), and Belen (64,488) (INEI, 2017).

We created a survey comprising 11 questions, administered to householders living in the vicinity of Belén Market. The survey was structured such that respondents were initially provided with an opportunity to state their levels of satisfaction with the market and to list aspects with which they were dissatisfied (Q1-Q3, below), before being asked about which products they routinely bought (Q4-Q6, below). They were then asked questions designed to promote consideration of the animal welfare, species conservation and legal ramifications of purchasing live wildlife or wildlife-origin products at the market (Q7-Q9, below). We assessed whether these questions reduced respondents' likelihood of buying wildlife-origin products in two ways. First, we asked respondents to indicate how likely they would be to purchase live wildlife or wildlife-origin products in the future (Q10, below). Second, at the end of the survey, we asked respondents to list aspects of the market they would like to change (Q11, below). The level of divergence of this Q11 list from the original list of aspects with which they were dissatisfied (in Q1-Q3) indicated the degree to which the wildlife-centred issues raised in Q7-Q9 became prominent as reasons for dissatisfaction.

Due to logistical and funding constraints the period for collection of survey data was limited to a two month period from 14/02/23–14/04/23, inclusive. Initial power analyses indicated that a sufficient sample would comprise 200 full responses from resident adults who regularly visited Belén Market. Accordingly this was as our minimum goal, but with the aim of obtaining additional responses if possible. Respondents were sampled from households identified within pre-defined geographical blocks, stratified by distance to the market, to ensure a good coverage across the immediate catchment-area of the market, defined as a maximum of 3 km from the market, and delimited by the position of surrounding markets: the northern boundary was Sargento Lores Street, where the central market is located, the western boundary was Lake Moronacocha, where a market with that name is situated, and the southern limit was Cardozo market at the outermost limit of Belén district. Only one respondent per household was interviewed. Respondents were excluded from the survey if any member of their household was a vendor at Belén Market or if they never had visited the market.

Surveys were constructed and translated with the assistance of local partner organisations working on the ground in Iquitos, and administered by those partners in the local language. Ethical approval was obtained via Manchester Metropolitan University on 25/01/2023, Project Title: Belen Market Consumer Survey - Iquitos Peru, EthOS Reference Number: 50961.

2.2. Survey questions
All survey questions were administered by two local field staff as face-to-face interviews. Interviews were conducted orally, but where indicated written statements were shown to respondents.

Q1 asked respondents “In general how happy are you with the way the market is run in terms of…” for each of “the opening hours”, “the layout of stalls”, “the goods and services on offer”, “hygiene and tidiness”, and “personal safety while shopping” (likert-type responses: “very happy”, “happy”, “neither happy nor unhappy”, “unhappy”, “very unhappy”).

Q2 asked respondents “What are your favourite and least favourite aspects of the market?” (open responses).

Q3 asked “If you could change one thing about the products available to buy, what would it be?” (open responses).

Q4 asked “How frequently do you buy each of the following types of products at the market, please?” (likert-type responses: “every visit”, “most visits”, “sometimes”, “rarely”, “never”). The categories were: fruit and vegetables, staple foods, meat from domestic animals (where “domestic” was defined for respondents as “Animals that have a long history of being raised on farms - locally known as chacras - and smallholdings, rather than being typically captured from the wild.”), cleaning products, bush meat, wild animal eggs, wild animals as pets, household items, decorations or ornaments made from wild animals, crafts and fashion items made from wild animals, good luck/spiritual items made from wild animals, remedies made from plants and minerals and remedies or supplements made from wild animals. For each, if the respondent stated that they bought the item they were asked for examples of what they would typically buy.

Q5 asked “Are all the items you buy for your own personal use, or do you either a) gift items to others, or; b) sell any on to other people?” and asked for examples of the items they most often give of sell, respectively.

Q6 asked “Thinking about a typical visit to the market, how likely would you be to buy one of the following items?” (likert-type responses: “I would definitely buy it”, “I would be very likely to buy it”, “I’m not sure”, “I would be very unlikely to buy it”, “I would definitely not buy it”). The items presented were “live animals (live macaw parrot, live parakeet, live monkey, live tortoises or turtles)”, “bushmeats (agouti meat, turtle/tortoise meat, armadillo meat, deer meat, lowland paca meat)”, “remedies made from wild animals (river dolphin remedies, anaconda remedies, boa remedies)” and “artefacts made from wild animals (items made from jaguar parts, parrot feathers, caiman parts / skin and sloth parts)”.

Q7 stated “We will show you some statements about Belén Market. For each could please tell us how strongly you agree or disagree with it” (likert-type responses: “agree strongly”, “agree”, “neither agree nor disagree”, “disagree”, “disagree strongly”). The statements were: “Belén Market is well organised and run efficiently”, “I feel that I am at risk of catching diseases from the live wild animals and/or their meat at the market”, “I believe that poor hygiene at the market could spread new diseases from wildlife, like Covid 19”, “I don’t mind if capturing wild animals for sale at the market drives their populations extinct in the local area”, “I would prefer it if wild animals, sold live or as parts and products, were not captured illegally”, “It’s not a problem that the market could be closed down due to poor hygiene and the risk of disease from wildlife”, “It’s not a problem for me if I see animals at the market that are suffering and stressed”, “People are free to sell illegal items at the market, because nobody checks”.

Q8 stated “Each of the following statements is true. Could you please tell us how much of a problem each statement is to you?” (likert-type responses: “not a problem”, “a bit of a problem”, “a very big problem”). The statements were: “Capturing animals from the wild for sale at the market leads to them experiencing stress and suffering”, “Capturing animals from the wild to sell at the market creates a major risk of them going extinct in the local area”, “Wild animals and meat sold at the market can carry diseases that humans can catch”, “Many live wild animals, and their parts and products, that are sold at the market are illegal to sell”, “Poor hygiene conditions at the market could result in it being permanently closed”.

Q9 asked “Did any of these statements tell you information that you didn’t already know?” (binary Y/N response), and asked respondents to specify which, if “yes”.

Q10 asked “Based on the information in today’s survey, how likely would you be to buy wild animals or wild-animal-origin products at Belén Market in future?” (likert-type response: “a lot more likely”, “a bit more likely”, “unaffected”, “a bit less likely”, “a lot less likely”). If respondents stated they were “a bit less likely” or “a lot less likely” they were asked “Which information had the biggest effect on you, please?”.

Q11 asked “Finally, is there anything you would like to change about how Belén Market operates?” (binary Y/N response). Ifrespondents replied yes, they were asked: “Please could you give some examples of what you would change?” (open).

Following Q11 we asked respondents for demographic information, including their age, sex, level of education and years resident in Iquitos.

2.3. Statistical analyses
Responses to Q1, Q4, Q6, Q7, Q8, Q9, Q10 were analysed via ordinal logistic regressions, implemented in Program R (R Core Team, 2022) using the ordinal package (Christensen, 2015; Christensen, 2022). Respondents’ stated likelihoods of a given action, or level of agreement with a given proposition formed the response variables, and available explanatory variables in each case were respondents’ sex, age and level of education. Level of education was entered as a continuous variable: respondents with no formal education were coded as 1 and those with post-graduate education coded as 5. Where appropriate, illustrative odds ratios were calculated from the regression coefficients for each variable factor of interest, as exp(coefficient) (Christensen, 2015; Christensen, 2022).

3. RESULTS
3.1. Overview
We gained 265 full responses from householders in Iquitos who attended Belén market at least a few times a year. In practise 56.2% of respondents stated that they attended many times a week, 36.2% once a week, 5.7% once a month and 1.9% three times a year. Of our sample 76.2% identified as female, 23.0% identified as male, and 0.8% as “other”. Average age was 49 (range 19–86). Of respondents 251 were the primary shoppers at the market, with 14 answering on behalf of the primary shopper. Of these, 9 were male and 5 female.

3.2. Initial levels of satisfaction with the market, and causes of dissatisfaction
When asked Q1, respondents' greatest levels of dissatisfaction were with hygiene and tidiness at the market: 84.2% of respondents stated they were “very unhappy” or “unhappy” (hereafter "dissatisfied"; Fig. 1). Respondents were also dissatisfied with personal safety (66.0% dissatisfied) and with the market’s layout, (53.2% dissatisfied; Fig. 1). By contrast the majority of respondents expressed happiness with the products and services offered (56.2%) and with the market's opening hours (87.2%; Fig. 1).

Fig. 1
Download : Download high-res image (447KB)
Download : Download full-size image
Fig. 1. Levels of respondent satisfaction with aspects of Belén Market (Q1). From top to bottom, bars represent the responses “very happy” (unshaded, hashed), “happy” (unshaded, hashed), “neither happy nor unhappy” (unshaded, no hashing), “unhappy” (shaded, hashed), and “very unhappy” (shaded, hashed).

Respondents who had attained higher education levels expressed greater dissatisfaction with the layout of stalls, hygiene and personal safety at the market: mean dissatisfaction for those with school education were 46.3%, 61.1% and 78.4% for layout, hygiene and safety, respectively, whereas for those with higher education these percentages were 62.1%, 72.4% and 91.4%..

Table 1. Likelihood ratio tests of factors affecting levels of satisfaction with aspects of Belén Market (Q1), specifically: a) opening hours, b) layout of stalls c) goods and services on offer d) hygiene and tidiness, and e) personal safety (Fig. 1).

Source	d.f.	LRT	P
a)			
AGE	1	0.00266	0.9589
SEX	1	0.62228	0.4302
EDUCATION	1	0.12774	0.7208
Source	d.f.	LRT	P
b)			
AGE	1	0.5177	0.4718
SEX	1	0.9455	0.3309
EDUCATION	1	6.1554	0.0131 *
Source	d.f.	LRT	P
c)			
AGE	1	0.00158	0.9682
SEX	1	0.42978	0.5121
EDUCATION	1	0.37096	0.5425
Source	d.f.	LRT	P
d)			
AGE	1	0.6300	0.427364
SEX	1	0.6340	0.425900
EDUCATION	1	7.1501	0.007496 *
Source	d.f.	LRT	P
e)			
AGE	1	0.3986	0.5278
SEX	1	0.7021	0.4021
EDUCATION	1	4.9102	0.0267 *
When asked for their favourite aspects of the market (Q2), 96.6% of respondents gave answers unrelated to wildlife products. Those relevant to wildlife comprised six mentions of the sale of “fresh fish”, two mentions of the availability of “jungle products” and one mention of the sale of bushmeat (all as positives). When asked their least favourite aspects of the market, respondents listed 403 aspects. Of these 46.8% referred to hygiene (e.g. “the lack of cleanliness”, “lack of hygiene, garbage water everywhere”), 23.3% referred to disorder within the market (e.g. “lack of adequate positions for vendors”, “disorder”), 10.7% referred to insecurity within the market (e.g. “there is no security surveillance”, “the lack of security”), 10.2% referred to prices (e.g. “products a bit expensive”, “very expensive products”), 1.2% referred to poor condition of foods (e.g. “the fish are not very fresh”, “chicken meat is exposed to flies”), 0.5% referred to lack of regulatory oversights, and 1.0% referred to abandoned animals, lack of water, wildlife trafficking and drunks.

When asked what they would change about the market (Q3), 94.0% of respondents mentioned aspects unrelated to wildlife. Only 2.3% gave replies relevant to wildlife in the market, each expressing the desire for wildlife to be removed (e.g. “Eradicate the sale of living and dead wild animals”, “Not being complicit in illegal sales”).

3.3. Typical purchases of product types at Belén Market
Of products listed in Q4 only one was bought by the majority of respondents on every visit, and that was domestic meat: 89.4% of respondents stated that they did so on every visit (76.2%) or “most visits (13.2%) (Fig. 2). The most common types of meat purchased were ”chicken” (254 cases, 95.8% of respondents) followed by “fish” (183 cases, 69.1%), beef (“res”, 148 cases, 55.8%) and pork (138 cases, 52.1%), with only four mentions combined of sausages, eggs and seafood.

Fig. 2
Download : Download high-res image (724KB)
Download : Download full-size image
Fig. 2. Respondents’ estimates of the regularity with which they purchased a range of product types when visiting Belén Market (Q4). From top to bottom, bars represent the responses “every visit” (unshaded, hashed), “most visits” (unshaded, hashed), “sometimes” (unshaded, no hashing), “rarely” (shaded, hashed), and “never” (shaded, hashed).

The majority of respondents (75.1%) stated that they purchased bushmeat at the market, but only 3.0% that they did so either “every visit” or “most visits”, with most buying it “sometimes” (27.9%) or “rarely” (44.2%). A further 24.9% never bought bushmeat. Among respondents who bought bushmeat the most common purchases were were “majaz” (lowland paca, Cuniculus paca, 46.7% of respondents), “sajino” (collared peccary, Pecari tajacu, 35.2% of respondents) and “venado” (deer, Cervidae, 7.1%). The remaining 11% of items comprised 8% "lagarto" (caiman), "motelo" (yellow footed tortoise, Chelonoidis denticulata), "huangana" (white lipped peccary, Tayassu pecari, but note that respondents may not have differentiated between terms for collared and white-lipped peccaries) and "añuje" (agouti, Dasyprocta spp.) combined, and 3% purchases of eight further animals.

Overall 58.1% of respondents stated they purchased eggs derived from wild animals (Fig. 2). Less than 1% said they did so on “every visit” or “most visits”, with 9.8% doing so “sometimes”, and 47.3% “rarely”. The most common were “taricaya” or yellow-spotted river turtles (Podocnemis unifilis, 70.5%), “charapa” (arrau turtle, Podocnemis expansa 20.7%), and “motelo” (yellow footed tortoise; 8.2%), with one “cupiso” (Six-tubercled Amazon river turtle, Podocnemis sextuberculata).

Only 14.7% of respondents said they purchased animals as pets from the market, with 3.8% doing so “sometimes” and 10.9% “rarely” (Fig. 2). The most common (69.8%) were parakeets (terms “pericos” and “pihuicho” for white winged parakeets, Brotogeris versicolurus, and “periquito” as a general term for parakeets). The remainder comprised monkeys (7 items, 13.2%), parrots (7.5%), yellow footed tortoises (3.8%) and 5.7% comprising one sloth, one quail and one yellow spotted river turtle.

Few respondents (6.8%) stated that they bought decorative, craft and fashion, or good luck/ spiritual artefacts made from wild animal parts (Fig. 2). Combining these categories, 1.1% of respondents bought these product types “sometimes” and 5.7% “rarely”. Examples comprised seven decorative items (crowns with feathers, earrings, feather earrings and butterfly wings, keychains, earrings and parrot feathers), and four spiritual items (incense, bracelets with peccary teeth, lizard head and a lizard leg with huayruro seeds).

Similarly few respondents (7.9%) purchased wild animal-origin remedies, with 0.4% doing so “most visits” and 0.8% “sometimes” and 7.8% “rarely” (Fig. 2). Examples comprised 17 wildlife-derived “fats” - boa fat (Boa, spp., 9 items), lizard fat (3 items), sheep fat (1 item), Andean bear fat (Tremarctos ornatus, 1 item), ray fat (1 item) and suri fat (Rhynchophorus palmarum, 1 item) – four references to suri oil, and one each to a lizard tooth and to beehives.

Of respondents 66.0% said they bought plant or mineral-origin remedies and referenced 83 different plants, remedies and/or usages. Some referenced species (e.g. “Mansoa alliacea”, “leaves of plantago plant”) and some uses (e.g. “prepared products for caesarian section” or “plants for the belly”). Identifiable examples were drawn from 64 known species, among which the most commonly used were “malva” (Malachra ruderalis, 12.6% of mentions), rue herb (rue, Ruta graveolens, 9.0%) and Aloe vera (Aloe spp., 7.6%)..

Table 2. Likelihood ratio tests of factors affecting likelihood of purchasing product types from Belén Market (Q4), specifically: a) domestic animal meat, b) bushmeat c) eggs from wild animals d) wild animals as pets e) remedies made with plants and minerals and f) remedies made with parts of wild animals (see also Fig. 2).

Source	d.f.	LRT	P
a)			
AGE	1	0.0178	0.89399
SEX	1	0.1884	0.66424
EDUCATION	1	4.4095	0.03574 *
Source	d.f.	LRT	P
b)			
AGE	1	1.4263	0.23237
SEX	1	2.728	0.09861
EDUCATION	1	3.0679	0.07985
Source	d.f.	LRT	P
c)			
AGE	1	2.7016	0.1002
SEX	1	0.184	0.668
EDUCATION	1	2.1751	0.1403
Source	d.f.	LRT	P
d)			
AGE	1	0.52058	0.4706
SEX	1	1.11474	0.29105
EDUCATION	1	3.09908	0.07834
Source	d.f.	LRT	P
e)			
AGE	1	1.33485	0.2479
SEX	1	2.32039	0.1277
EDUCATION	1	0.00021	0.9883
Source	d.f.	LRT	P
f)			
AGE	1	0.72527	0.3944
SEX	1	0.5919	0.4417
EDUCATION	1	0.04031	0.8409
Approximately one quarter (22.3%) of respondents stated that they bought items from the market to sell on to others. All were in the form of food. Of examples given 49.4% were basic foods, comprising fruits and vegetables, with only one specific mention of “fish” representing foods of potential wildlife-origin, and 18.8% were prepared meals of unknown constitution. Evidence for meat consumption comprised only one respondent who referenced that their meals comprised “chicken and fish”. The remaining items comprised cleaning products (10.6%), and four respondents who also sold “construction materials”, “necessities”, “school supplies”, “sweets” and “lemongrass”. No answers indicated that respondents were involved in the onward sale of wildlife-origin products into the wider Peruvian trade network.

3.4. Purchase likelihoods of individual products from Belén Market
When presented in Q6 with items from four product types (companion animals, bushmeat, remedies from wildlife and artefacts from wildlife) and asked which they would buy on a typical visit the majority of respondents (72.8%) gave high likelihoods of buying paca meat (i.e. stated that they would “definitely” or be “very likely to” buy it). Similarly 47.1% gave high likelihoods of purchasing turtle or tortoise meat (Fig. 3). Smaller proportions of respondents indicated high likelihoods of buying deer (27.9%), armadillo (18.9%) or agouti meat (15.5%) (Fig. 3).

Fig. 3
Download : Download high-res image (748KB)
Download : Download full-size image
Fig. 3. Respondents’ estimates of their likelihood of buying a range of wildlife / wildlife-derived products on a typical visit to Belén Market (Q6). From top to bottom, bars represent the responses “very likely” (unshaded, hashed), “likely” (unshaded, hashed), “neither likely nor unlikely” (unshaded, no hashing), “unlikely” (shaded, hashed), and “very unlikely” (shaded, hashed).

Smaller proportions of respondents indicated high likelihoods of buying a live animal as a pet on a typical market visit (19.2%, 18.9% 6.4%, for tortoise/turtles, parrot/ macaw/ parakeet and monkeys, respectively), or remedies made from anaconda, boa or river dolphin (9.1% 6.8%, 1.1%, respectively), and a maximum of 1.9% of respondents gave high likelihoods of buying any items made from jaguar, parrot feathers, caiman or sloth parts (Fig. 3).

Likelihood of purchase generally did not vary with respondents’ ages, sex or level of education (Table 3). Exceptions were that male respondents were less likely to buy live parrots and live monkeys than were female respondents (86.9% and 96.7% gave low purchase likelihoods, respectively, compared with 75.2% and 88.6% for female respondents), but were more likely to buy remedies made from anaconda (21.3% vs 5.0% gave high likelihoods of purchase) (Table 3). Older respondents were more likely to buy agouti meat, deer meat and paca meat than were younger respondents (Table 3). Odds ratios for the effect of age from these analyses indicates that the oldest respondent (86 years old), for example, was 9.0, 6.7 and 3.0 times more likely to express higher purchase likelihoods for these items than was the youngest (19 years old).

Table 3. Likelihood ratio tests of factors affecting purchase likelihood of products from Belén Market (Q6), specifically: a) live macaw parrot/ parakeet, b) live monkey, c) live tortoises or turtles, d) agouti meat, e) turtle/tortoise meat, f) armadillo meat, g) deer meat, h) lowland paca meat, i) river dolphin remedies, j) anaconda remedies, k) boa remedies l) items from jaguar parts, m) items from parrot feathers, n) items from caiman parts / skin and o) items from sloth parts (see also Fig. 3).

Source	d.f.	LRT	P
a)			
AGE	1	1.18	0.27736
SEX	1	4.1859	0.04076 *
EDUCATION	1	0.6635	0.41533
Source	d.f.	LRT	P
b)			
AGE	1	1.6626	0.19725
SEX	1	4.2439	0.03939 *
EDUCATION	1	1.4359	0.2308
Source	d.f.	LRT	P
c)			
AGE	1	0.0585	0.80887
SEX	1	0.5383	0.46312
EDUCATION	1	3.3299	0.06803
Source	d.f.	LRT	P
d)			
AGE	1	10.8041	0.001013 * *
SEX	1	1.2794	0.258006
EDUCATION	1	1.0768	0.299416
Source	d.f.	LRT	P
e)			
AGE	1	2.88724	0.08928
SEX	1	0.04034	0.84082
EDUCATION	1	0.39688	0.5287
Source	d.f.	LRT	P
f)			
AGE	1	3.0473	0.08087.
SEX	1	1.4546	0.22779
EDUCATION	1	2.7144	0.09945
Source	d.f.	LRT	P
g)			
AGE	1	11.042	0.0008907 *
SEX	1	3.3283	0.0680969
EDUCATION	1	1.2978	0.2546169
Source	d.f.	LRT	P
h)			
AGE	1	4.0105	0.04522 *
SEX	1	0.8007	0.3709
EDUCATION	1	2.7715	0.09596
Source	d.f.	LRT	P
i)			
AGE	1	1.0583	0.3036
SEX	1	1.4509	0.2284
EDUCATION	1	1.7371	0.1875
Source	d.f.	LRT	P
j)			
AGE	1	0.3927	0.530904
SEX	1	8.0720	0.004495 *
EDUCATION	1	0.9788	0.322484
Source	d.f.	LRT	P
k)			
AGE	1	0.16898	0.681
SEX	1	2.10591	0.1467
EDUCATION	1	0.00891	0.9248
Source	d.f.	LRT	P
l)			
AGE	1	1.905	0.1675
SEX	1	1.94748	0.1629
EDUCATION	1	0.85574	0.3549
Source	d.f.	LRT	P
m)			
AGE	1	0.55277	0.4572
SEX	1	0.01264	0.9105
EDUCATION	1	0.38176	0.5367
Source	d.f.	LRT	P
n)			
AGE	1	0.00925	0.9234
SEX	1	0.47999	0.4884
EDUCATION	1	2.32357	0.1274
Source	d.f.	LRT	P
o)			
AGE	1	0.03235	0.8573
SEX	1	0.49622	0.4812
EDUCATION	1	1.1831	0.2767
3.5. Respondents’ attitudes towards the possible conservation, welfare, legal or disease impacts of wildlife sales at Belén Market
Q7 presented respondents with a series of questions and asked them to state their level of (dis)agreement with each. Statements concerning animal welfare and conservation provoked the highest levels of disagreement: 95.5% of respondents disagreed (i.e. selected “disagree” or “disagree strongly”) that “It’s not a problem for me if I see animals at the market that are suffering and stressed”, and 90.6% disagreed that “I don’t mind if capturing wild animals for sale at the market drives their populations extinct in the local area”.

Responses to statements concerning disease risk were more mixed: 75.5% of respondents agreed that “I believe that poor hygiene at the market could spread new diseases from wildlife, like Covid 19” and 51.7% agreed that they felt “.at risk of catching diseases from the live wild animals and/or their meat…”, while 65.7% disagreed that “It’s not a problem that the market could be closed down due to poor hygiene and the risk of disease from wildlife” (Fig. 4).

Fig. 4
Download : Download high-res image (1MB)
Download : Download full-size image
Fig. 4. Respondents’ level of agreement with statements about Belén Market in Q7. From top to bottom, bars represent the responses “agree strongly” (unshaded, hashed), “agree” (unshaded, hashed), “neither agree nor disagree” (unshaded, no hashing), “disagree” (shaded, hashed), and “disagree strongly” (shaded, hashed).

In response to the statement “I would prefer it if wild animals, sold live or as parts and products, were not captured illegally”, 71.3% of respondents expressed agreement (Fig. 4). And with respect to the running of the market, 71.7% of respondents disagreed that “Belén Market is well organised and run efficiently”. Furthermore, 79.2% of respondents disagreed that “People are free to sell illegal items at the market, because nobody checks”, with only 17.7% agreeing (Fig. 4).

There was no consistent evidence that level of agreement with the above statements varied with respondent’s age, sex or educational level (Table 4). There were three exceptions to this. Older respondents disagreed more with the proposition that “It’s not a problem that the market could be closed down due to poor hygiene and the risk of disease from wildlife”, with the oldest respondent 3.9 times more likely to disagree than was the youngest. Second, respondents with higher educational levels disagreed more that “Belén Market is well organised…”, with 82.3% of university educated respondents disagreeing, versus 63.1% of school educated respondents. Finally, 93.1% of university educated respondents, versus 88.6% of school educated respondents, disagreed that “I don’t mind if capturing wild animals for sale.drives their populations extinct.”.

Table 4. Likelihood ratio tests of factors affecting level of agreement with attitudinal statements concerning Belén Market (Q7), specifically: a) “Belén Market is well organised and run efficiently”; b) “I feel that I am at risk of catching diseases from the live wild animals and/or their meat at the market”; c) “I believe that poor hygiene at the market could spread new diseases from wildlife, like Covid 19”; d) “I don’t mind if capturing wild animals for sale at the market drives their populations extinct in the local area”; e) “I would prefer it if wild animals, sold live or as parts and products, were not captured illegally”; f) “It’s not a problem that the market could be closed down due to poor hygiene and the risk of disease from wildlife”; g) “It’s not a problem for me if I see animals at the market that are suffering and stressed”; h) “People are free to sell illegal items at the market, because nobody checks”. (See also Fig. 4.).

Source	d.f.	LRT	P
a)			
AGE	1	0.0394	0.84257
SEX	1	0.7355	0.39112
EDUCATION	1	9.7845	0.00176 *
Source	d.f.	LRT	P
b)			
AGE	1	0.02095	0.88492
SEX	1	0.85599	0.35486
EDUCATION	1	2.90885	0.08809
Source	d.f.	LRT	P
c)			
AGE	1	2.08582	0.1487
SEX	1	2.01943	0.1553
EDUCATION	1	0.38879	0.5329
Source	d.f.	LRT	P
d)			
AGE	1	0.1058	0.745
SEX	1	1.4065	0.23564
EDUCATION	1	5.8436	0.01563 *
Source	d.f.	LRT	P
e)			
AGE	1	2.34904	0.1254
SEX	1	0.04571	0.8307
EDUCATION	1	0.49655	0.481
Source	d.f.	LRT	P
f)			
AGE	1	4.7697	0.02897 *
SEX	1	0.1919	0.66136
EDUCATION	1	0.4724	0.49188
Source	d.f.	LRT	P
g)			
AGE	1	0.2564	0.6126
SEX	1	1.8665	0.1719
EDUCATION	1	0.0084	0.927
Source	d.f.	LRT	P
h)			
AGE	1	2.94408	0.08619
SEX	1	0.58586	0.44402
EDUCATION	1	0.95918	0.32739
When presented with five factual statements (Q8) 93.6%, 92.1% and 93.2% of respondents, respectively, found statements concerning animal welfare, conservation and the illegality of sources of animals/ animal-origin items to be problematic (Fig. 5). By comparison 77.7% and 86.4% of respondents, respectively, found the possibility of catching diseases from animals at the market, or the market being closed due to poor hygiene to be problematic.

Fig. 5
Download : Download high-res image (222KB)
Download : Download full-size image
Fig. 5. Respondent’s assessment of how problematic they felt issues identified by statements in Q8 to be. From top to bottom, bars represent the responses “a very big problem” (unshaded, unhashed), “a big problem” (unshaded, hashed), “not a problem” (shaded, unhashed).

Responses to Q8 varied only with respondents’ level of education, and only for the propositions “Wild animals and meat sold at the market can carry diseases that humans can catch” and “Many live wild animals, and their parts and products, that are sold at the market are illegal to sell” (Table 5): 82.8% and 98.3% of university educated respondents stated that these propositions were problematic, versus, 73.8% and 89.3% of school educated respondents, respectively.

Table 5. Likelihood ratio tests of factors affecting level of agreement with attitudinal statements concerning Belén Market (Q8), specifically: a) “Capturing animals from the wild for sale at the market leads to them experiencing stress and suffering”; b) “Capturing animals from the wild to sell at the market creates a major risk of them going extinct in the local area”; c) “Wild animals and meat sold at the market can carry diseases that humans can catch”; d) “Many live wild animals, and their parts and products, that are sold at the market are illegal to sell”; e) “Poor hygiene conditions at the market could result in it being permanently closed”.

Source	d.f.	LRT	P
a)			
AGE	1	0.39509	0.5296
SEX	1	0.37597	0.5398
EDUCATION	1	2.15752	0.1419
Source	d.f.	LRT	P
b)			
AGE	1	0.42876	0.5126
SEX	1	0.02008	0.8873
EDUCATION	1	1.49557	0.2214
Source	d.f.	LRT	P
c)			
AGE	1	0.1699	0.68017
SEX	1	3.5408	0.05988.
EDUCATION	1	4.8892	0.02702 *
Source	d.f.	LRT	P
d)			
AGE	1	0.4081	0.522914
SEX	1	0.4576	0.498752
EDUCATION	1	9.1792	0.002448 * *
Source	d.f.	LRT	P
e)			
AGE	1	9.4124	0.002155 * *
SEX	1	1.0162	0.313422
EDUCATION	1	2.8129	0.093509.
3.6. Respondents’ prior knowledge of the likely impacts of Belén Market on wildlife
When asked if the statements presented in Q8 had told the respondent any information they did not already know, 24.5% replied “Yes”. When asked to specify which piece of information was new, 44.7% of responses referred to disease information (e.g. “Transmission of diseases by wild animals”, “That bushmeat can carry diseases”), 28.9% to illegality (e.g. “Illegal wildlife hunting”, “That we are complicit in illegality”), and 11.8% to welfare (e.g. “The stress and suffering of wild animals”, “The suffering of animals”). Five respondents stated that “all” the information had been unknown, two respondents that they had been unaware that live wild animals were sold, and one that they had been unaware that wildlife was used to make ornamental items.

There was no evidence that responses varied with respondents' sex, age or education (LRT effect of each <1.999, d.f.=1, p > 0.157).

3.7. Evidence of the impact of the stimulus on respondent’s attitudes towards purchasing wildlife-origin products
When asked to rate how likely they would be to “buy wild animals or wild-animal-origin products at Belén Market in future” (Q10), 51.3% of respondents said they would be “a lot less likely” or “a bit less likely” to purchase wild animals or wild-animal-origin products, 43.4% that they were “unaffected” and 5.3% that they would be “a bit more likely” or “a lot more likely”.

Responses varied with respondents’ frequency of purchasing bushmeat at the market (in Q4) (LRT effect of bushmeat purchase frequency = 10.6055, p = 0.001128; Table 6). Those who purchased bushmeat on every visit to the market were 9.91 times more likely to state that they would consume animal-origin products more frequently in future than those who never bought it. Respondents with higher educational levels were more likely to state that they would be less likely to purchase wild animals / animal origin products in the future (Table 6). The effect size was relatively small however: 54.3% of university educated respondents selected lower likelihoods of purchase in the future, compared with 49.0% of school educated respondents.

Table 6. Likelihood ratio test of the impacts of factors affecting respondents’ likelihood of purchasing wildlife or wildlife origin products from Belén Market in the future, in response to Q10.

Source	d.f.	LRT	P
AGE	1	2.1058	0.146743
SEX	1	0.6804	0.409436
EDUCATION	1	4.1978	0.040475 *
FREQUENCY OF BUSHMEAT CONSUMPTION	1	10.6055	0.001128 *
When respondents who said they would be less likely to purchase these items were asked “which information had the greatest effect”, 27.8% of relevant answers mentioned illegality (e.g. “the illegal sale of live animals and meats”, “I don’t like illegality”), 26.9% mentioned animal welfare (e.g. “Because I don’t want to cause suffering”, “Because many of the animals suffer”), 25.0% mentioned disease (e.g. “The possibility of contracting some disease”, “Lack of hygiene and disease transmission”), 12.5% mentioned conservation (e.g. “The preservation and conservation of flora and wildlife”, “The danger of extinction of species”) and 7.7% were not able to be categorised but expressed broadly ethical concerns (e.g. “They should not sell wild animals”, “Animals should be free to live in liberty”).

When asked “Finally, is there anything you would like to change about the operation of the Belén market?” (Q11), 93.6% of respondents replied “Yes”. Of these, 81.9% wished to increase orderliness in the market (e.g. “The orderliness, making new places for everything”, “Market paths are improved, more order among the vendors”), and 65.2% wished to improve hygiene (e.g. “More hygiene”, “Collecting the garbage on time”, “Cleaning with pressure washers”), while 15.3% wished for better security and personal safety (e.g. “More security”, “Safety”), 6.0% wanted lower prices (e.g. “Price control”, “Lower prices”), 2.4% wished to ban vehicles, and another 2.4% made assorted suggestions, including sterilisation of abandoned animals, identification tags for sellers and installing freezers for meat. In addition 7.2% referenced enforcement actions, of which a third were unambiguously wildlife-related (e.g. “animal disease control” “bushmeat regulation”, “control of wildlife sales” and “prohibiting the sale of wild animals”) and the remainder comprised calls for certification and controls on the quality of food, sellers and products.

4. DISCUSSION
Our survey of 256 residents of Iquitos who were regular shoppers at Belén Market revealed widespread consumption of wildlife-origin products, in particular of bushmeat and to a lesser extent chelonian eggs. Three quarters of respondents stated that they purchased bushmeat - typically lowland paca, collared peccary and deer – but only “sometimes” (37.1% of those consuming) or “rarely” (58.8% of those consuming). A smaller percentage of respondents (58.1%) stated that they purchased chelonian eggs, but only “rarely” – which may reflect the eggs being considered a delicacy rather than a staple, and/or the seasonality of their availability. These findings concord with those of Perez-Peña et al. (2021) who found that 77% of the protein consumed in Iquitos was in the form of chicken, fish and eggs, with bushmeat representing an occasional meal, consumed at similar levels to pork, sausages and beef. Far smaller percentages of respondents purchased wildlife as pets (14.7% of respondents overall, 74.1% of which were “rare” purchases). Local purchases of wildlife-origin artefacts or remedies were restricted to 6.8% and 7.9% of respondents, respectively.

Overall our results indicate that the majority of regular consumption of wildlife-origin products at Belén Market is likely to be in the form of bushmeat, particularly lowland paca. These findings agree with those from studies indicating that bushmeat comprises the third most important source of protein in the diet of Amazonian populations (Gálvez, 1999; Saldaña and Rojas, 2004); similarly that “food” was the most frequently stated purpose of sale of wild animals by vendors in Iquitos, with the most frequently identified taxa being mammal species such as the lowland paca (D’Cruze et al., 2021), and that the most available bushmeat by weight at Belén Market was paca meat (Mayor 2019).

A potential positive is that younger respondents demonstrated substantially less likelihood of consuming bushmeat than did older respondents: between three and nine times less likely to select higher likelihoods of consumption. This may indicate that older respondents had more money to spend on foods potentially considered “luxury” items (e.g. Mayor, 2019) but could also represent a cultural shift away from the consumption of illegal bushmeat among younger residents in Iquitos. Perez-Peña et al. (2021) found that of people who enjoyed bushmeat 10.4% ate it because it was considered a healthier option, 24.5% for its particular taste, 27.0% to vary the meat in their diet, but 38.0% did so out of habit. Much of bushmeat consumption may therefore stem from ingrained cultural factors (habit and taste), and if so younger respondents may be more willing to shift away from its consumption, particularly due to their comparatively higher use of technology and social media, which could aid exposure to demand-reduction messaging.

Respondents appeared to purchase wildlife-origin products only for personal use. There was no evidence of onward sale of wildlife-origin products, for example into the wider national and international wildlife trade (e.g. Mendoza et al., 2022; Gastañaga et al., 2011). We therefore have a high degree of confidence that the vast majority of wildlife-origin products purchased by our respondents reflected the consumption preferences of locals – which may be amenable to alteration – rather than a secondary source of income.

By comparison with bushmeat purchases, purchase likelihoods of domestic meat were high, with 99.2% of respondents stating that they purchased domestic animal meat, and 89.4% of respondents stating they did so every visit or most visits. Mayor et al. (2019) stated that wild meat typically represents a traditional dish for most urban consumers in Iquitos, rather than a daily staple such as domesticated chicken and fish – a finding echoed in the present study by the far greater rates of consumption of domestic meat than bushmeat. It is notable that fish was considered a domesticated meat, with 183 respondents stating “fish” when asked for examples of what domestic meat they typically consumed. We have no direct evidence detailing the sources of such fish, but assume that a significant proportion, if not all, represent wild-caught freshwater fish from across different basins. As such these may also give rise to substantial issues surrounding animal welfare, zoonotic disease (e.g. Morey, 2019) and species conservation, despite not being regarded as “bushmeat” by respondents.

When shown statements in Q7, over 90% of respondents revealed negative views of visible animal welfare impacts and impacts on local populations of local wildlife. The illegality of capture of wildlife and potential disease risks were viewed negatively by approximately three quarters of respondents. Similarly in Q8, propositions relating to animal welfare, species conservation and the illegality of the sources of animals were considered problematic by the vast majority of respondents (over 90% in each case), whereas zoonotic disease risks were considered less so (approximately three quarters of respondents stated these were problematic) (Fig. 5). Consumption of bushmeat in Iquitos continued during the COVID-19 pandemic (Pérez-Peña et al., 2021), which suggests that local consumers do not necessarily consider the associated disease risks to be problematic.

The above findings demonstrate that shoppers at Belén Market are concerned over the negative consequences of local demand for wildlife, and particularly with animals’ welfare and the possibility of local extinctions. However only 24.5% of respondents replied that our survey had provided them with information they did not already know, indicating that at least half of local shoppers were consuming wildlife-origin products despite being aware of, and disliking, the negative impacts of doing so. If accurate, then campaigns to inform consumers may not prove effective at reducing demand. It remains possible, however, that respondents overstated their level of knowledge, and also that while respondents may have been aware of these issues at some level, such knowledge was not salient in their daily lives. If so then repeated demand-reduction messaging could be expected to foreground the issues and make them salient at the point of potential purchase. Further work is required to assess the general level of knowledge in the consuming population concerning the wider negative impacts of the consumption of wildlife-origin products.

Approximately half (51.3%) of our sample stated when asked that they would be less likely to purchase wildlife-origin products in the future. Their principal motivations were a dislike of, and/or a wish to avoid participating in, illegal activities (27.8% of respondents who gave an appropriate reason), a dislike of seeing “suffering” animals at the market (26.9% of respondents), and concerns about contracting diseases from wildlife-origin products (25.0%). A smaller proportion expressed concern with the conservation status of wild species (12.5% of respondents). While encouraging this finding must be interpreted carefully for two reasons. First our survey provided no new information to three quarters of respondents, many of whom admitted to consuming wildlife on a typical visit. Second respondents who stated they bought bushmeat regularly were less likely to state that they would be less likely to do so in future (40.2%, compared with 56.2% of those who bought it “rarely” or “never”), and more likely to state that they would be more likely to do so (9.7%, compared with 3.2% of those who “rarely” or “never” bought it). Demand-reduction messaging of the type provided in the survey is therefore likely to be least effective for the consumer groups who are the greatest consumers of wildlife-origin products.

In Q2 respondents were asked to state their least favourite aspects of the market, prior to being presented with statements designed to highlight negative aspects of purchasing wildlife-origin products in Q7–8, and then in Q11 they were again asked what they would like to change about the market. The responses to both questions were similar: in Q2 the principal complaints were about hygiene, disorder within the market, personal safety and insecurity, prices and conditions of the foods, and when asked what they would change about the products on offer respondents made only seven references to wildlife. In Q11 the majority of respondents again wished to improve the market’s orderliness, hygiene, personal security and prices, with only six unambiguously referencing wildlife-origin products. The statements in Q7 and Q8 that highlighted issues surrounding the consumption of wildlife therefore did not make these issues more salient to respondents as priorities for change in the market. While respondents disliked the market's impacts on animals' welfare and the conservation status of local wildlife populations, they remained primarily motivated to change structural aspects that inconvenienced them directly - over two thirds of respondents, for example, expressed dissatisfaction with hygiene conditions. For this reason interventions to improve structural aspects of the market are likely to be needed to prevent consumers' dissatisfaction with these from swamping any effect of demand-reduction messaging. Such interventions, however, could be leveraged to discourage local demand for wildlife. Wildlife markets in Peru have previously been closed in response to public health concerns (e.g. Watsa, 2015), and within extant markets the removal of live wildlife pets and raw meats that have not undergone health and sanitary inspections could be enforced through local public health ordinances. Improvements to Belén Market, especially those that concurrently reduce impacts on wildlife, are likely to be popular with customers, and our findings therefore indicate an opportunity to combine structural improvements with actions to safeguard wildlife.

Overall our results provide some evidence that demand-reduction messaging could lower consumption rates of wildlife among shoppers at Belén Market. Demand-reduction messages, particularly messages predicated on animal welfare, illegality and the extinction risk to local populations, were sufficiently effective that half of our sample stated that they would be less likely to buy wildlife/ wildlife origin products in future. It remains possible, however, that respondents could state their intention to lower consumption and not do so in reality. We cannot exclude this possibility, and real-world tests would be required prior to any demand-reduction campaign being implemented. Similarly our results demonstrated that respondents with a higher level of education were more aware of the illegality and negative impacts of wildlife sales, and stated that they were more willing to reduce consumption in the future. We cannot, however, exclude the possibility, given that enquiries concerning wildlife trade might be perceived as sensitive, that more educated respondents had greater awareness of the issues surrounding wildlife consumption and were therefore able to infer and present desirable answers (i.e. to mislead investigators about their true consumption, e.g. Hinsley et al., 2019). Again further work is required to test how education in issues surrounding the sale of wildlife-origin products might link to demand-reduction strategies. One further limitation is that our survey focused on respondents only from Belén district. Belén Market receives visitors from four urban districts in Iquitos, and previous work has sampled all of these (e.g. Álvarez-Antonio et al., 2021). Time and budgetary limitations dictated that we select respondents only from the immediate surrounding area, because these were likely to be the most frequent visitors. Further work could establish the frequency of visits to the market from residents of other districts, and whether they differ in their priorities.

In conclusion our study demonstrates that despite widespread, albeit infrequent, consumption of bushmeat, many respondents to our questionnaire disliked the associated negative impacts, sufficient that making such impacts salient through demand-reduction messaging might be expected to lower the likelihood of such purchases in the future. Our findings indicate that the consumption of wildlife-origin products, particularly bushmeat, is currently socially accepted, but that demand-reduction campaigns may be effective through making the negative consequences of such consumption salient to the population - many of whom are aware of, and dislike, these negatives. Such campaigns are likely to be particularly effective if coupled with structural improvements to the market, especially those incorporating sanitation measures.

Ethics statement
Ethical approval was obtained via Manchester Metropolitan University on 25/01/2023, Project Title: Belen Market Consumer Survey - Iquitos Peru, EthOS Reference Number: 50961. Written informed consent for participation was not required for this study in accordance with national legislation and institutional requirements.

CRediT authorship contribution statement
D'Cruze Neil: Conceptualization, Data curation, Investigation, Methodology, Writing – review & editing, Funding acquisition, Project administration, Resources. Zari Luis: Conceptualization, Data curation, Investigation, Methodology, Writing – review & editing. Moorhouse Tom: Conceptualization, Formal analysis, Methodology, Visualization, Writing – original draft, Writing – review & editing. Solis Samantha: Conceptualization, Data curation, Investigation, Methodology, Writing – review & editing. Perez Diana: Conceptualization, Data curation, Investigation, Methodology, Writing – review & editing. Perez-Pena Pedro: Conceptualization, Investigation, Methodology, Project administration, Writing – review & editing. Elwin A.: Conceptualization, Methodology, Project administration, Writing – review & editing, Funding acquisition.

Declaration of Competing Interest
The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper.

Acknowledgements
Our study was administered by, and designed with extensive input from, collaborators from SPDA and IIAP, and we gratefully acknowledge their expertise. Thanks to David Megson, Emma Coulthard, and John Norrey for their helpful discussions and input on this research and the wider project in Peru. This work was funded by World Animal Protection from a grant from DEFRA’s Illegal Wildlife Trade Challenge Fund (IWTCF).

