Abstract
Container loading is a pivotal function for operating supply chains efficiently. Underperformance results in unnecessary costs (e.g. cost of additional containers to be shipped) and in an unsatisfactory customer service (e.g. violation of deadlines agreed to or set by clients). Thus, it is not surprising that container loading problems have been dealt with frequently in the operations research literature. It has been claimed though that the proposed approaches are of limited practical value since they do not pay enough attention to constraints encountered in practice.
In this paper, a review of the state-of-the-art in the field of container loading will be given. We will identify factors which – from a practical point of view – need to be considered when dealing with container loading problems and we will analyze whether and how these factors are represented in methods for the solution of such problems. Modeling approaches, as well as exact and heuristic algorithms will be reviewed. This will allow for assessing the practical relevance of the research which has been carried out in the field. We will also mention several issues which have not been dealt with satisfactorily so far and give an outlook on future research opportunities.
1. Introduction
More than 15 years ago, Bischoff and Ratcliff (1995a) argued, “… that existing approaches to container loading problems are each applicable only to a narrow part of the spectrum of situations encountered in practice …” (p. 377). They further claimed “… that a number of factors which are frequently of importance in practical situations have not received sufficient attention in the OR literature.” (p. 378).
This paper is meant to be a review of the state-of-the-art in the field of container loading where we will pay special attention to the question whether and to which extent the factors mentioned by Bischoff and Ratcliff have been considered in the literature. This will allow for assessing the practical relevance of the research which has been carried out in the field.
In Section 3 we explain how the subject of our study has been delimited and what kind of literature has been included in our review. Basically, our investigation started by determining for each publication what problem type(s) has (have) been considered. Also, a brief (formal) statistical analysis of the respective data is presented in this section.
Section 4 represents the central part of our study. Departing from the paper by Bischoff and Ratcliff (1995a), a thorough analysis of the literature has been carried out in order to determine aspects relevant to container loading in practice. Furthermore, our study has been supplemented by aspects put forward in interviews with practitioners in the field. In general we found that these aspects are reflected by constraints. Thus, as one result of our investigation, we provide a comprehensive list of constraints practically relevant to container loading and – for the first time – introduce a scheme according to which they can be categorized. Furthermore, we pick up these constraint categories and describe in detail how the various approaches mentioned in the literature deal with the respective constraints.
In Section 5, we will summarize our observations concerning problem types and constraints considered in the container loading literature. Moreover, the state-of-the-art regarding different types of modeling approaches, as well as regarding exact and heuristic algorithms is briefly examined. Section 6 draws several general conclusions. In particular, we will mention several issues which – from our point of view – have not been dealt with satisfactorily so far and give an outlook on future research opportunities.
We start our presentation with a definition and a brief categorization of container loading problems.
2. Container loading problems – definition and categories
Container loading problems can be interpreted as geometric assignment problems, in which three-dimensional small items (called cargo) have to be assigned (packed into) to three-dimensional, rectangular (cubic) large objects (called containers) such that a given objective function is optimized and two basic geometric feasibility conditions hold, i.e.
•	•
all small items lie entirely within the container and
•	•
the small items do not overlap.
A formal description of a solution to an assignment problem of this kind will be called a loading pattern.
We note that a large object might actually be a real container, but – according to the definition given – it could also be the loading space of a truck or a pallet which may be loaded up to a certain height.
In general, the small items may have any kind of regular (rectangular, spherical, etc.) or irregular shape. However, with very few exceptions, publications in the area of container loading deal with rectangular small items, only. As it is the general linguistic use in the literature, we will refer to these items as “boxes”.
Furthermore we point out that by referring to the standard problems of cutting and packing (C&P) it is already implied that certain assumptions (e.g. concerning the objective function, the assortments of boxes and containers, etc.) hold for the container loading problems under discussion. In particular, whenever boxes have to be loaded, we will assume – in accordance with the existing literature – that only orthogonal placements are permitted, i.e. the surfaces of the boxes have to be aligned in parallel to the floor and the walls of the container.
According to the typology introduced by Wäscher et al. (2007), one can distinguish container loading problems with respect to the assortment of containers and the assortment of the small items. Containers (and likewise small items) belong to the same type if they are identical regarding their shape and dimensions. The assortment of containers (small items) is considered to be weakly heterogeneous if the containers (items) can be grouped into few classes, where each container type (item type) is available in relatively large quantities. It is called strongly heterogeneous if none or only very few containers (small items) are of identical shape and size.
Furthermore, one can distinguish between container loading problems, in which enough containers are available to accommodate all small items, and such problems, in which only a subset of the small items can be packed since the availability of the containers is limited. Different objectives are pursued in problems of these two categories. Problems of the first kind are of the input (value) minimization type, those of the second type represent the output (value) maximization type.
Input (value) minimization problem types are the following:
•	•
Single Stock-Size Cutting Stock Problem (SSSCSP)
Packing a weakly heterogeneous set of cargo into a minimum number of identical containers.
•	•
Multiple Stock-Size Cutting Stock Problem (MSSCSP)
Packing a weakly heterogeneous set of cargo into a weakly heterogeneous assortment of containers such that the value of the used containers is minimized.
•	•
Residual Cutting Stock Problem (RCSP) Packing a weakly heterogeneous set of cargo into a strongly heterogeneous assortment of containers such that the value of the used containers is minimized.
•	•
Single Bin-Size Bin Packing Problem (SBSBPP)
Packing a strongly heterogeneous set of cargo into a minimum number of identical containers.
•	•
Multiple Bin-Size Bin Packing Problem (MBSBPP)
Packing a strongly heterogeneous set of cargo into a weakly heterogeneous assortment of containers such that the value of the used containers is minimized.
•	•
Residual Bin Packing Problem (RBPP)
Packing a strongly heterogeneous set of cargo into a strongly heterogeneous assortment of containers such that the value of the used containers is minimized.
•	•
Open Dimension Problem (ODP)
Packing a set of cargo into a single container with one or more variable dimensions such that the container volume is minimized.
As an extension to the typology of Wäscher et al. (2007), with respect to Open Dimension Problems (ODP) one may further differentiate between problems with a weakly heterogeneous assortment of cargo (ODP/W) and those with a strongly heterogeneous assortment (ODP/S).
The following output (value) maximization problem types can be distinguished:
•	•
Identical Item Packing Problem (IIPP)
Loading a single container with a maximum number of identical small items.
•	•
Single Large Object Placement Problem (SLOPP)
Loading a single container with a selection from a weakly heterogeneous set of cargo such that the value of the loaded items is maximized.
•	•
Multiple Identical Large Object Placement Problem (MILOPP)
Loading a set of identical containers with a selection from a weakly heterogeneous set of cargo such that the value of the loaded items is maximized.
•	•
Multiple Heterogeneous Large Object Placement Problem (MHLOPP)
Loading a (weakly or strongly) heterogeneous set of containers with a selection from a weakly heterogeneous set of cargo such that the value of the loaded items is maximized.
•	•
Single Knapsack Problem (SKP)
Loading a single container with a selection from a strongly heterogeneous set of cargo such that the value of the loaded items is maximized.
•	•
Multiple Identical Knapsack Problem (MIKP)
Loading a set of identical containers with a selection from a strongly heterogeneous set of cargo such that the value of the loaded items is maximized.
•	•
Multiple Heterogeneous Knapsack Problem (MHKP)
Loading a set of (weakly or strongly) heterogeneous containers with a selection from a strongly heterogeneous set of cargo such that the value of the loaded items is maximized.
We note that output (value) maximization is equivalent to the maximization of the container volume utilization if the value of the small items is proportional to their volume.
The following presentation will be based on this categorization. In particular, we will later analyze which of these problem types have actually been considered in the literature on container loading so far. We note that with respect to the definition of the terms “cargo” and “container” given above, container loading problems are considered here entirely as three-dimensional (3D) C&P problems. Obviously, we have already refrained from adding this adjective so far and we will continue to do so in the following.
3. Reviewed literature – characterization and basic analysis
For our review, we restrained our analysis to papers which are publicly available and have been published in English in international journals, edited volumes, and conference proceedings between 1980 and the end of 2011. Publications that were available online by the end of 2011 have also been considered. Monographs, dissertations and working papers have not been taken into account.
We concentrated on publications dealing with refined problem types in the sense of Wäscher et al. (2007). Literature on problem extensions (e.g. combined vehicle routing and loading problems) and problem variants (e.g. online problems) was also considered. We note that the space available for packing above a pallet may be interpreted as a container, too. Thus, articles on 3D pallet loading were also taken into account. Furthermore, with respect to the duality of cutting and packing problems, papers on 3D cutting problems were included. On the other hand, papers were ignored in which 3D C&P problems, as in the packing of cylindrical items (see, e. g., Correia et al., 2000), are reduced to 2D or even 1D problems.
Finally, we excluded publications on decision problems in 3D C&P from our review. Research in this area seems to have just started and, so far, has concentrated on the so-called orthogonal packing problem (OPP) in which it has to be decided whether all boxes of a given set of items can be placed orthogonally and without overlaps in a given rectangular container. This problem plays a key role in the development of exact solution approaches for the above mentioned optimization problems in container loading (see, e.g., Fekete et al., 2007). However, publications are still few (to the best of our knowledge, only three papers exist which deal with the OPP, namely Fekete and Schepers, 1997, Fekete et al., 2007, Belov et al., 2011), and consideration of practically-relevant constraints has not really been in their focus.
As for December 2011, 163 papers have been identified satisfying these criteria. Table A.1 in Appendix A lists these papers, identifies the corresponding problem types and mentions the constraints which are dealt with. Generally, we will refer to all the corresponding problem types discussed in these papers as “container loading problems”, since the vast majority of papers explicitly deals with problems of this kind. We are aware, nevertheless, that some papers may actually describe cutting problems. Table 1 demonstrates how the number of publications on container loading developed over time.

As can be observed in the field of Cutting and Packing in general, the number of publications in the area of Container Loading is also growing. Particularly noteworthy is the fact that in the last two years (2010 and 2011) almost as many papers have been published as in the previous five years (2005–2009).
4. Constraints in container loading
In this section we will introduce practically relevant constraints which can be encountered in container loading problems and we will identify whether and how they are considered in the literature. We will distinguish between constraints related to the large objects (container-related constraints) and those related to the small items, where the latter ones may refer to an individual item (item-related constraints) or to the entire set or a subset of items (cargo-related constraints). Furthermore, constraints can be related to the relationship between the large objects and the small items. They manifest in positioning constraints of the small items within the containers. Finally, constraints may be related to the result of the packing process, i.e. to the load (load-related constraints).
Constraints in container loading may occur as hard or as soft constraints. Hard constraints must be satisfied; a loading pattern which violates a hard constraint is not feasible. Soft constraints should only hold, and violations are tolerated – at least within certain limits.
4.1. Container-related constraints
4.1.1. Weight limits
Typically, a container can only be loaded with small items as long as a certain weight limit is not exceeded. Such constraints may not always become apparent (i.e. when the set of the small items to be packed consist of foam-rubber furniture), however, they will do so whenever heavy items have to be loaded. In such cases, weight limits may appear to be more restrictive than space constraints set by the dimensions of the containers.
In the container loading literature, weight limits are dealt with in 23 out of 163 papers (14.1%), e.g., by Liu and Chen, 1981, Gehring and Bortfeldt, 1997, Terno et al., 2000, Chan et al., 2006, Egeblad et al., 2010, Liu et al., 2011a. In all these cases, they are addressed as hard constraints.
Weight limits can be modeled in a straightforward way as linear knapsack constraints, where the sum of the weights of the loaded items must be smaller than or equal to the weight limit imposed by the container. Within algorithms for container loading they allow for a simple and fast check of the feasibility of solutions.
It is worth noting that weight constraints reflect an issue regularly encountered in publications which aim at an integrative solution of a particular C&P problem extension, namely of a combined container loading and vehicle routing problem (Gendreau et al., 2006, Tarantilis et al., 2009, Fuellerer et al., 2010, Iori and Martello, 2010, Wang et al., 2010, Bortfeldt, 2011). A given set of cargo, of which each item – in addition to its geometric dimensions – is characterized by its weight, is provided at a central depot and has to be delivered to geographically dispersed customers. The items have to be transported by a set of vehicles, usually assumed to be homogeneous and endowed with a certain weight carrying capacity (weight limit), which are also available at the depot. The goal of the extended problem consists of finding a set of routes which minimize the total distance travelled and a corresponding set of loading patterns which is feasible not only with respect to the space but also with respect to the weight carrying capacity of each vehicle.
Dereli and Das (2010) deal with a problem of the SKP type in which the loading capacity of the container is limited in volume and weight. However, apart from targeting maximal container volume utilization only, they also try to load the container with cargo of maximal weight. This leads to an optimization problem with two objective functions, for which they give a goal-programming formulation.
4.1.2. Weight distribution constraints
Weight distribution constraints (also: load balance constraints; see Gehring and Bortfeldt, 1997, Bortfeldt and Gehring, 2001) require that the weight of the cargo is spread as evenly as possible across the container floor. Balanced loads reduce the risk that the cargo shifts while the container is moved. Unbalanced loads may result in unacceptable, uneven distributions of axle weights when the container is transported on a truck (or is actually the truck). Certain handling operations (e.g. lifting operations applied to the container) may even be impossible completely (Bischoff and Ratcliff, 1995a, p. 379).
In the literature, weight distribution constraints are almost as frequently considered as weight constraints, namely in 19 out of 163 papers (11.7%). In order to achieve an even weight distribution, one may demand that the center of gravity of the load is close to the geometrical mid-point of the container floor (cf. Gehring et al., 1990, Davies and Bischoff, 1999, Techanitisawad and Tangwiwatwong, 2004, Balakirsky et al., 2010) or should not exceed a certain distance (Gehring and Bortfeldt, 1997, Bortfeldt and Gehring, 2001, Liu et al., 2007, Sciomachen and Tanfani, 2007, Liu et al., 2011a). In other words, weight distribution constraints typically represent soft constraints.
Eley (2002) simply refers to the weight distribution along the container length, i.e. the – by definition – largest container dimension, only. Similarly, Chen et al. (1995) introduce a (linear) mixed integer optimization model for all problem types of input minimization and output maximization (cf. Section 5.1) and demonstrate, how a one-dimensional load balancing constraint can be integrated into this model. Such a one-dimensional view appears to be justified with certain applications, e.g., in aircraft loading, where – given the profile of an aircraft hull – the longitudinal balance is much more significant than the lateral balance (Davies and Bischoff, 1999, p. 509f.). With other applications, though, it may produce unacceptable results.
Sommerweiß, 1996, Chan et al., 2006, Balakirsky et al., 2010, Liu et al., 2011a pay attention to the weight distribution along the container height. In all cases, the authors require that the centre of gravity gets located as low as possible. Hence, heavier items should be stowed near the container bottom while lighter items should be packed at a higher level.
4.2. Item-related constraints
4.2.1. Loading priorities
The constraint type addressed in this section may only arise in conjunction with loading problems of the output (value) maximization type. Since the available container space is not sufficient to accommodate all small items, it has to be decided which items have to be loaded and which ones have to be left behind. In practice, the loading of some items may be more desirable than the loading of others, i.e. loading priorities (also: shipment priorities; Bischoff and Ratcliff, 1995a, p. 379) exist for the items. Such priorities may result, e.g., from delivery deadlines or from requirements related to the freshness or shelf life of products.
Typically, a subset of items must be loaded, resulting in hard constraints. Other items should be loaded, only, giving rise to soft constraints. The latter items may be differentiated further into classes of different priorities. Such a priority may reflect a condition in which no item of a lower priority should be shipped if it requires an item of a higher priority to be left behind (absolute priorities), or they may simply represent the value of placing an item in a container instead of another one (relative priorities) (Bischoff and Ratcliff, 1995a, p. 379).
Even though loading priorities are occasionally characterized as important constraints (see, e.g., Junqueira et al., 2012), they are hardly ever explicitly considered in the design of algorithms for container loading. So far, only three papers (1.8%) address this issue. Ren et al. (2011a) introduce an algorithm for problems of the SLOPP and SKP types that is utilized for different multiple container loading problems in Ren et al. (2011b). Items have a low and a high (absolute) priority. The container volume utilization has to be maximized under the additional constraint that all high priority items are loaded, i.e. hard loading priorities are considered.
Bortfeldt and Gehring (1999b) propose a genetic algorithm for problems of the SKP and SLOPP type which allows for both soft and hard loading priorities. There are two priority classes, i.e. each box has either a high or a low priority. If hard loading priorities exist for some boxes, low-priority boxes must not be included in the loading pattern(s) unless all boxes of high priority have been accommodated. Soft priorities, i.e. the inclusion of low-priority boxes in the loading pattern, are handled by means of the objective function.
Bischoff and Ratcliff (1995a, p. 380) mention that the case of relative priorities could be handled by adjustments of the coefficients in the objective function. However, they do not introduce a corresponding algorithm.
4.2.2. Orientation constraints
In principle, each dimension of a box can serve as height, giving rise to three vertical orientations. By selecting a particular dimension as height, the vertical orientation of the box is defined. Then, given that only orthogonal loading patterns are permitted, the box can be aligned horizontally to the container walls by means of two horizontal orientations. In other words: (3 × 2=) six orientations exist according to which a (rectangular) box can be placed orthogonally into a container. In practice, however, the admissible number of orientations of a box may be restricted both in vertical and in horizontal direction.
Orientation constraints commonly limit the vertical orientation of a box to one dimension (“This way up!”) or to two (of three) dimensions (e.g., in case of long but low and narrow boxes which should not be placed on its smallest surface). Also the load-bearing strength of a box depends on its vertical orientation. Consequently, not all possible vertical orientations may be used when a container is being loaded. It may even be possible that a particular orientation is possible on a higher load level (layer) which is not permitted on a lower one. Vertical orientation constraints are introduced in order to prevent goods and packaging from being damaged or in order to ensure the stability of the load.
In addition to such constraints which limit the vertical orientation of a box, also constraints may be active which restrict the horizontal orientation of a box. As an example, Bischoff and Ratcliff (1995a, p. 378)mention a (two-way entry) pallet that has to be loaded by a forklift truck and can only be approached from two sides, the “front” and the “back”.
Orientation constraints represent the most frequently addressed constraint type in the literature. 115 papers (70.6%) deal with this aspect. The following five cases can be distinguished (which include the constraint-free case):
•	•
Case 1: Only a single orientation is permitted for each box (type) in both vertical and horizontal direction, i.e. the boxes cannot be rotated (e.g., Morabito and Arenales, 1994, Girlich and Tarnowski, 1994, Miyazawa and Wakabayashi, 1997, Martello et al., 2000, de Castro Silva et al., 2003, Jansen and Solis-Oba, 2006, Amossen and Pisinger, 2010, Junqueira et al., 2012). This assumption can be related, e.g., to the practically relevant case that a container has to be loaded with (three-dimensional) pallets which can only be approached by a fork-lift from a particular side (and its opposite side).
•	•
Case 2: Only a single vertical orientation is permitted for each box (type) while no restriction is given with respect to their horizontal direction (e.g., Hemminki et al., 1998, Haessler and Talbot, 1990, Abdou and Elmasry, 1999, Chien and Deng, 2004, Gendreau et al., 2006, Fuellerer et al., 2010, Tarantilis et al., 2009, Iori and Martello, 2010). Since only orthogonal loading patterns are usually permitted when boxes are to be loaded into a rectangular container, this constraint practically allows for 90° rotations of the boxes on the horizontal plane. A constraint of this kind reflects a situation in which all boxes can only be put on a particular surface (and on the corresponding opposite surface), e.g. when all boxes are marked with a “This way up!” sign.
•	•
Case 3: There is no general restriction with respect to the orientation of the boxes in vertical direction. However, up to two vertical orientations may be prohibited for each box (type). In the horizontal direction, the orientation is free, but – due to the limitation to orthogonal patterns – boxes can be rotated in steps of 90° (e.g., Bischoff and Ratcliff, 1995a, Bischoff et al., 1995, Parreño et al., 2008, He and Huang, 2011). This setting includes case 2, but additionally allows for free rotatable boxes and for others which, e.g. in the case of long but small and narrow boxes, should not be placed on its smallest surface.
•	•
Case 4: There is no general restriction with respect to the orientation of the boxes in both vertical and horizontal direction. However, up to five orientations may be prohibited for each box (type). This case includes the largest variety of different orientation constraints (e.g., Bortfeldt and Gehring, 2001, Chien et al., 2009, Fanslau and Bortfeldt, 2010, Ceschia and Schaerf, 2011, Liu et al., 2011a, Ren et al., 2011a). In addition to case 3, also non-rotatable boxes (case 1) can be dealt with.
•	•
Case 5: There exists no constraint with respect to the orientation of the boxes, neither in vertical nor in horizontal orientation. All boxes are free rotatable (e.g., Carpenter and Dowsland, 1985, Bischoff and Marriott, 1990, Faina, 2000, Padberg, 2000, Brunetta and Gregoire, 2005, Wang et al., 2008, Egeblad et al., 2009). In comparison to the other cases, this one guarantees the largest degree of freedom, i.e. the largest solution space.
Both vertical and horizontal orientation constraints are treated as hard constraints in the literature.
4.2.3. Stacking constraints
Stacking constraints (also: load-bearing constraints; Junqueira et al., 2012) restrict how boxes can be placed on top of each other. They arise from the limited load-bearing strength of the boxes. How much weight or pressure a box can endure before it will burst depends – in the first place – on the strength of the box case, which is determined by the construction of the case and the material used. However, the load-bearing strength cannot necessarily be simply measured by the maximum weight which can be applied per unit area of the supporting box. Instead, the load-bearing strength is often determined by the strength of the box side walls, thus the edge crush, i.e. the weight or mass that would crush the box case when applied downwards to its edge, can be a more appropriate measure (Bischoff and Ratcliff, 1995a, p. 378).
As has already been mentioned, a box can have several admissible vertical orientations, and its load-bearing strength may vary with the orientations in which it is placed inside the container (Ratcliff and Bischoff, 1998, p. 66). It may be further affected by other factors (Ratcliff, 1996, pp. 86ff.) such as the box contents (e.g. boxes completely filled with solid contents like hardwood generally allow for higher stacking than boxes which are only incompletely filled with less solid contents), and the conditions under which the boxes are used, including the humidity, the duration of the load and the way of stacking (column stacking or inter-locking stacking).
Stacking constraints, again, are usually introduced in order to avoid the damaging of boxes and in order to protect goods and packaging. Constraints of this kind are addressed in 25 papers (15.3%) and usually considered as hard constraints.
In the reviewed literature, the limited load-bearing strength of a box is dealt with in several ways. Fragility can be interpreted as a simple representation of load-bearing strength (Junqueira et al., 2012), namely that no pressure must be imposed on a box, and consequently, no other box can be placed on top of it. This approach is chosen by Bortfeldt and Gehring, 1999b, Bortfeldt and Gehring, 2001, Gehring and Bortfeldt, 1997, Gehring and Bortfeldt, 2002. In a less restricted case, the cargo can be divided into subsets of fragile and non-fragile boxes. Non-fragile boxes can only be placed on other non-fragile ones, but not on fragile ones, while fragile boxes can be put on non-fragile and other fragile ones (Gendreau et al., 2006, Tarantilis et al., 2009, Fuellerer et al., 2010).
Another approach consists of prohibiting a particular box type i being placed on top of another type j (Scheithauer and Terno, 1997, Terno et al., 2000, Sciomachen and Tanfani, 2007), e.g. prohibiting larger boxes being put on smaller ones. Similarly, the number of boxes which can be stacked on top of each other can also be limited (Junqueira et al., 2012). Constraints of the latter kind may, e.g., represent the “Stack no more than x high!” instruction often encountered in practice (Bischoff, 2006). Lin et al. (1993) as well as Egeblad et al. (2010) require heavier items to be placed below lighter ones while Techanitisawad and Tangwiwatwong (2004) envisage items with higher density to be packed below items of lower density.
In a more general approach, the limited load-bearing strength can be represented by the maximum pressure (weight units per area unit, e.g. kg/m2) which can be imposed on a particular box or box type without deforming it and damaging its content (Christensen and Rousøe, 2009, Makarem and Haraty, 2010, Balakirsky et al., 2010, Junqueira et al., 2012). A measure of this kind, however, implies that the same pressure can be applied anywhere to the top surface of the supporting box. It does not reflect the fact that – due to its construction – the box might be able to withstand a higher pressure on the edges than in the center of its top surface (Ratcliff and Bischoff, 1998, Bischoff, 2006). Furthermore, the stiffness of the top surface of a box determines how the weight of a box which is put on top of it is actually transmitted. If the top surface of the box located below is made of soft material (like cardboard), then the weight will be transmitted – more or less – straight down the contact area, only. If the top surface consists of a very stiff material (like a metal plate) then the weight will be distributed over the entire top surface of the supporting box (Ratcliff and Bischoff, 1998, Bischoff, 2006). In his solution approach to the SLOPP for items with limited load-bearing strength, Bischoff (2006) particularly considers the first case, since it represents a stronger impact on the box below.
So far only Bischoff, 2006, Ceschia and Schaerf, 2011 consider the fact (see above) that the load bearing strength of a box type may depend on its vertical orientation, i.e. they define the load bearing strength separately for each box type and each admissible vertical orientation.
4.3. Cargo-related constraints
4.3.1. Complete-shipment constraints
Problems of the output (value) maximization type require that the cargo must be accommodated in the best possible way, but since not enough container space is available, some items must inevitably be left behind. In this case, certain subsets of items to be loaded may now represent functional or administrative entities (Bischoff and Ratcliff, 1995a, p. 379). If one item of a subset is loaded, all other items of that subset must also be loaded. If one item cannot be loaded, no item of the subset will be loaded at all. Such complete-shipment constraints are encountered, e.g., when parts of a piece of furniture (kitchen unit, built-in cupboard, etc.) are packed separately and have to be assembled on site at a customer’s house. In such case, incomplete shipments are usually not permitted.
Obviously complete-shipment constraints make only sense for problems of the output (value) maximization type and they commonly represent hard constraints. Two cases can be distinguished: In the first case, if at least one item of a respective cargo subset is loaded, it is sufficient that all items are included in the shipment, however, not necessarily in the same container. In the second case, all items of a respective subset have to be loaded into the same container.
Complete-shipment constraints are very rarely dealt with in the literature. Only one paper (0.6%) addresses this issue, dealing with the first case mentioned above. Eley (2003, p. 56) considers the MHLOPP and identifies the following variants with respect to cargo subsets which either have to be loaded completely or are to be left behind in total: (i) There exists a single cargo subset of this kind, and all the boxes are of the same type. (ii) There exists a single cargo subset, but the boxes may be of different types. (iii) There exist several such cargo subsets, but each subset represents a given, identical lot size of a single box type. (iv) There exist several such cargo subsets, but each subset represents a given, identical combination of boxes of several types.
4.3.2. Allocation constraints
Allocation constraints arise in multiple container loading problems, only. On one hand, they may require that items of a particular subset have to go into the same container (connectivity constraints; Liu et al., 2011a), e.g. when they are to be shipped to the same destination or when they go to a customer who wants to receive all ordered items as a single consignment and not as a consignment in parts (Lai et al., 1998). On the other hand, allocation constraints may exist which demand certain items or classes of items not being loaded into the same container (separation constraints). Typically, food and perfumery articles should not be loaded together in a single container (Eley, 2003, p. 56).
Allocation constraints are dealt with in 13 papers (8.0%). The majority of these papers refer to connectivity constraints. A SSSCSP encountered in manual (three-dimensional) pallet loading, which involves a constraint of this type, is studied by Terno et al. (2000). In order to save time for loading/unloading operations, a pallet should be loaded with items of a single type only whenever possible, i.e. when enough items of this type are available such that the pallet can be filled completely. If not enough items of a particular type are available, then these items should be loaded on the same pallet, unless the number of necessary pallets could be reduced if the items were split between them. In that case, however, the items of that particular type should be distributed across as few pallets as possible. For the same reason, Liu et al. (2011a) require identical boxes to be loaded together in container loading problems of SKP and SLOPP types. Tsai et al. (1993), in contrast to Terno et al. (2000), look into a three-dimensional pallet loading problem of the SLOPP type in distribution, where it is not so desirable to have pallets loaded with a single or very few different item types only. Their algorithm generates solutions in which the relation of the number of boxes of a specific type (or of several specific types) to the total number of boxes is as close as possible to the specification provided by the user of the algorithm. The authors point out that satisfying the box proportion constraint is always in conflict with maximizing the pallet volume utilization and may lead to poor solutions with respect to the latter goal (Tsai et al., 1993, p. 70). In these three publications, allocation constraints are treated as soft constraints.
Allocation constraints are also a standard feature in publications concerning the combined container loading and vehicle routing problem where they are considered as hard constraints. Constraints of this type are taken into account in the papers by Gendreau et al., 2006, Moura and Oliveira, 2009, Tarantilis et al., 2009, Fuellerer et al., 2010, Iori and Martello, 2010.
Just one paper exists which deals with separation constraints. Eley (2003) proposes and evaluates a simple heuristic for container loading problems involving such constraints.

4.4. Positioning constraints
Positioning constraints restrict the location of items within the container, either in absolute terms (i.e. where items are to be located or not to be located within the container) or in relative terms (i.e. where items are to be located or not to be located relative to each other). They are dealt with in 28 papers (17.2%), both as hard or as soft constraints.
Four papers (2.5%) are related to absolute positioning constraints which demand that certain items are to be placed (or not to be placed) in a particular position or in a particular area of the container. Such constraints are typically imposed by the size, the weight or the content of an item. E.g., bulky items often can only be (un)loaded if located next to a container door. Hodgson (1982, p. 180) introduces a three-dimensional pallet loading problem where loading is started with picking a large box and placing it in a corner of the pallet. He further mentions the case that volatile liquids or explosives must be packed on the periphery of the pallet so that they can be accessed and removed quickly if necessary. Haessler and Talbot (1990) describe a problem in which a clamp truck is used for railcar loading. Because of the truck’s limited maneuverability the doorway represents the most difficult area to load, to which large, heavy items should not be assigned. Bortfeldt and Gehring (1999b) divide the (single) container into different zones (door, bottom, etc.) and restrict the admissible region of some of the box types to one of these zones. Egeblad et al. (2007) propose a neighborhood search for 2D and 3D nesting problems where the large object can be divided into quality regions. The assignment of the small items is confined to appropriate quality regions of the large object in order to ensure that their quality requirements are met.
Relative positioning constraints are dealt with in seven papers (4.3%) (e.g., Prosser, 1988, Terno et al., 2000, Makarem and Haraty, 2010, Egeblad et al., 2010). On one hand, they may require certain subsets of items being placed closely together in the container, or, at least, located within a certain distance to each other (also: grouping constraints; Bischoff and Ratcliff, 1995a, p. 379). This is typically the case if subsets of cargo can be identified which have to be delivered to specific customers each. Placing the items of a customer closely together will – during loading/unloading operations – facilitate checking whether the order is complete and reduce the number of errors (Haessler and Talbot, 1990, p. 294). Relative positioning constraints, on the other hand, may also ask for certain (subset of) items not being placed adjacent or within close proximity to each other. Again, items which will affect each others quality in a negative way (like food and petrol) must not be placed next to each other.
Multi-drop situations (Bischoff and Ratcliff, 1995a, p. 379) result in combinations of absolute and relative positioning constraints. They are characterized by the fact that subsets of items go to different customers. The items of each subset should not only be located in close proximity to each other, but the arrangement of the subsets within the container should also reflect the sequence according to which they have to be delivered at their various destinations in order to avoid unnecessary unloading and reloading operations. 20 papers (12.3%) address this issue, mostly as a hard constraint (e.g., Christensen and Rousøe, 2009, Ceschia and Schaerf, 2011, Junqueira et al., 2011).
In the algorithm proposed by Lai et al. (1998), the container is partitioned into lengthwise sections, and the cargo is assigned to these sections in the reverse order of the sequence in which the customers are visited later. Jin et al. (2004) introduce a container loading problem encountered at companies providing home delivery services. The problem considered is of the SLOPP type and includes a multi-drop situation where all items can go to different customers. Later, Liu et al. (2011b) reconsider this kind of multi-drop situation for a problem of the SKP type.
Papers addressing combined container loading and vehicle routing problems typically introduce a specific multi-drop condition which aims at facilitating the unloading operations. This condition requires that at each stop the requested items must be available without rearranging the other ones. This condition is satisfied if the items are loaded into the container (truck loading space) according to a Last-in–First-out (LIFO) loading/unloading policy (also: sequential loading policy, rear loading policy). In particular, if the destination of an item i has to be visited before the destination of a second item j, then j must not be placed on top of i or between the container door and i (cf. Fuellerer et al., 2010, p.753). In such case, at each drop-off point, the respective items can be withdrawn one by one from the container by a sequence of straight movements (one per item) towards the container door (Gendreau et al., 2006, Tarantilis et al., 2009, Iori and Martello, 2010).
4.5. Load-related constraints
Load-related constraints refer to desirable or necessary properties of the final arrangement of the items in the container.
4.5.1. Stability constraints
In the literature, load stability is often considered as one of the most important issues beyond container space utilization (Bischoff, 1991, Eley, 2002, Moura and Oliveira, 2005, Parreño et al., 2008, Parreño et al., 2010b). Unstable loads may result in damage of cargo and even in injuries of personnel during transportation and/or during loading and unloading operations.
Despite its apparent significance, load stability issues are often not considered explicitly in publications on container loading. Authors argue that stability becomes an immediate consequence of the corresponding load compactness when high container space utilization can be guaranteed (Pisinger, 2002, Parreño et al., 2008, Parreño et al., 2010b). This is typically true for problems of the output (value) maximization type in which only a subset of the small items can be packed since the availability of the containers is limited. Practically, load stability can also be achieved by additional supports or the use of filler material (like foam pieces) which is introduced in small remaining gaps (Pisinger, 2002, Parreño et al., 2008, Parreño et al., 2010b, Egeblad et al., 2010). In (three-dimensional) pallet loading in particular, shrinking foil is being used in order to prevent loads from falling apart.
With respect to load stability, one may distinguish between vertical and horizontal stability. Vertical stability (also: static stability; de Castro Silva et al., 2003) prevents items from falling down onto the container floor or on top of other items. It deals with the situation when the container is not being moved and describes the capacity of the load to withstand the gravity force (Junqueira et al., 2012).
Vertical stability issues are usually approached by demanding that the base of a box must be supported (in total or partially) by either the container floor or by an even space (i.e. a space on the same height level) provided by the top surfaces of other boxes. The required support may have to be given to the entire base area (100% support; see, e.g., Ngoi et al., 1994, Bischoff and Ratcliff, 1995a, Abdou and Elmasry, 1999, Bortfeldt and Gehring, 2001, Eley, 2002, de Araujo and Armentano, 2007, Fanslau and Bortfeldt, 2010, Ceschia and Schaerf, 2011, Liu et al., 2011a, Ren et al., 2011a, Gonçalves and Resende, 2012). Full support is stipulated in almost 50% of all papers in which stability is an issue. Alternatively, box support is required at least to a pre-specified minimum fraction of the base area (partial support; see, e.g., Carpenter and Dowsland, 1985, Gehring and Bortfeldt, 1997, Mack et al., 2004, Jin et al., 2004, Gendreau et al., 2006, Christensen and Rousøe, 2009, Fuellerer et al., 2010, Tarantilis et al., 2009). In the latter case, loading patterns with overhanging boxes are permitted. Hemminki et al. (1998, p. 2227) claim that a support of 70% is sufficient for pallet loading in practice if the packed pallets are wrapped in plastic foil before shipping. Different to these approaches, Techanitisawad and Tangwiwatwong (2004), for a given relevant vertical orientation of a box, specify minimum percentages for both the length and the width dimension which have to be satisfied with respect to the support given to the base of each box.
Alternatively or in addition to specifying an aspiration level for the supporting area(s), it may be demanded that the center of gravity of each box must be supported by the top surface of another box or the container floor (e.g. Lin et al., 2006). Mack et al. (2004, p. 511f.) point out that this condition may not be sufficient in order to guarantee a stable load when overhanging boxes are packed simultaneously on several layers. In this case, the gravity center of a box may be supported by another box beneath but not (indirectly) by the container floor.
Whenever a 100% support is required, the supporting area is implicitly demanded to be connected. In few papers the supporting area is permitted to be made up by a single box, only, i.e. the box put on top must be smaller than or equal to the one below in both base dimensions (e.g. Ceschia and Schaerf, 2011, Liu et al., 2011a). Alternatively, the supporting area may also consist of different, non-connected parts such that a box which is put on top forms a bridge (e.g. de Castro Silva et al., 2003, p. 147). Some approaches even permit items to be placed on top of non-connected supporting areas of different heights (Egeblad et al., 2010).
De Castro Silva et al. (2003) assume that all boxes are homogeneous so that the center of gravity and the geometric center of each box coincide. Moreover, they assume that all boxes have the same density. Then, with respect to forces and turning moments, the authors formulate equilibrium conditions for the location of the geometric centers which constitute vertically stable loads. Their considerations are incorporated in a heuristic algorithm for the solution of container loading problems of the SBSBPP type. The authors demonstrate that a load may be unstable even if the center of gravity of each box is supported from below. In other words, relaxing the 100% box support condition may result in unstable loading patterns and, therefore, must be handled carefully.
Horizontal stability (or: dynamic stability) assures that items cannot shift significantly while the container is being moved (Bischoff and Ratcliff, 1995a, p. 379). It refers to the capacity of the items to withstand the inertia of their bodies (Junqueira et al., 2012).
Full horizontal stability can be looked upon as being ensured if each packed item is either (horizontally) adjacent to another item or a container wall. Accordingly, Bischoff and Ratcliff (1995a) (also see, e.g., Eley, 2002) evaluate the lateral support of a load by the percentage of items which are not in contact with either another item or a container wall on at least three of the four (side) surfaces. Liu et al. (2011a) only require one box (side) surface being in contact with another item or a container wall.
In (three-dimensional) pallet loading, the horizontal stability of a pallet load can be improved by “interlocking” the various box layers. Carpenter and Dowsland (1985, p. 490) have introduced three criteria for measuring the degree of interlock (cf. Bischoff, 1991, p. 191):
•	(i)
Supportive criterion: The base of each box must be in direct contact with the top surfaces of at least two other boxes (or the pallet) below.
•	(ii)
Base contact criterion: At least a certain percentage x of the base area of each box must be supported by the layer (or the pallet) below.
•	(iii)
Non-guillotine criterion: The length of a seam (“guillotine cut”) running through the stack must not exceed a certain maximum percentage y of the stack’s maximum length or width.
The interlocking of boxes, in accordance with these criteria, is stimulated in algorithms proposed, e.g., by Abdou and Elmasry, 1999, Jin et al., 2003, Jin et al., 2004. Also, quite frequently, specific postprocessing procedures are used in order to make previously generated solutions more compact and stable. The application of such “compacting procedures” (Bischoff, 1991, p. 192), which remove unnecessary gaps between items, has been suggested for container loading by, e.g. Parreño et al., 2008, Parreño et al., 2010b and for three-dimensional pallet loading by Carpenter and Dowsland (1985, p. 491f.)and by Bischoff (1991, p. 192f.).
Apart from the percentage of boxes with insufficient lateral support (see above) Bischoff and Ratcliff (1995a, p. 388) introduce another measure for horizontal stability, namely the mean number of boxes by which items other than those on the floor are supported. Both indices of horizontal stability are applied in a considerable number of papers, e.g. in Bortfeldt and Gehring, 2001, Eley, 2002, Moura and Oliveira, 2005, de Araujo and Armentano, 2007.
Parreño et al. (2010b, p. 17) remark that none of the mentioned stability measures exclusively guarantees the stability of a container load. Loading patterns which are vertically stable may prove to be horizontally unstable, e.g. if the solutions are built by means of box towers. The authors, therefore, conclude that loading patterns should be acceptable with respect to several stability measures. Likewise, Sommerweiß, 1996, Scheithauer and Terno, 1997, Terno et al., 2000emphasize that guillotineable loading patterns and patterns with a “tower structure” tend to be unstable.
We also note that stability measures should not only be applied to a loading pattern as a whole but should also consider the stability dynamics when a container is being unloaded at several stops. A load which is initially stable may become unstable after parts of it have been unloaded.
Stability constraints are considered in 61 articles (37.4%), reflecting the high relevance of stability considerations in container loading.
4.5.2. Complexity constraints
Complex loading patterns, on one hand, may not be acceptable for manual container loading because such patterns cannot always be visualized in a way that they are understood properly by the loading personnel and their implementation may be too time-consuming. More advanced mechanic and automatic packing/loading technologies, on the other hand, are not always suitable for complex cargo arrangements and may necessitate the involvement of additional, cost-intensive labor. Complexity constraints reflect such limitations of technological and human resources (Bischoff and Ratcliff, 1995a, p. 379). They are considered in 15 papers (9.2%) where they are generally treated as hard constraints.
Carpenter and Dowsland (1985, p. 490) refer to a situation where – during loading/unloading operations – cargo is moved in form of a stack by a clamp truck. In order to be “clampable”, the stack must have at least two perfectly flat faces opposite to each other and at least a certain percentage of the length of all box edges parallel to the clamping plane must be in contact with other boxes (clampability criterion).
The most frequently considered complexity constraint is the guillotine cutting constraint that is viewed here from a loading perspective. A guillotine pattern (more precisely: guillotineable pattern, guillotine-cuttable pattern) represents a type of loading pattern which can be described and packed easily. A loading pattern is said to be guillotineable, if it can be obtained by a series of “cuts” in parallel to the container faces. The generation of guillotine patterns is not extensively addressed in the container loading literature, though. Exceptions are provided by Morabito and Arenales (1994), who present an AND/OR-graph approach for problems of the SLOPP type, and by Hifi (2002), who introduces an approximate algorithm for problems of the SSSCSP and the MILOPP type. Egeblad and Pisinger (2009) describe a local search heuristic for problems of the SKP type which performs well for medium-size instances. For the same problem type, Amossen and Pisinger (2010)present a constructive algorithm based on constraint programming. Papers from the area of three-dimensional cutting which may be suitable for the generation of guillotineable container loading patterns include those from Girlich and Tarnowski, 1994, Hifi, 2004.
We would like to point out that guillotinable patterns are not always appropriate in container loading since the respective loads tend to be rather unstable when being transported. In particular, they are often not acceptable in pallet loading applications (see the previous Section 4.5.1) where they would require additional operations like shrink-wrapping or interlocking in order to secure the loads.
A robot-packable pattern (cf. den Boef et al., 2005, Martello et al., 2007, Egeblad and Pisinger, 2009, Amossen and Pisinger, 2010) is a pattern which can be implemented by successively placing boxes, starting from the left corner in the back of the container and placing each further box either in front, on the right or on top of the previously placed ones. Each guillotinable pattern is also a robot-packable packing but not vice versa (see the example in Martello et al. (2007, p. 3)). Robot-packable patterns refer to a situation in which boxes are packed by a robot who is equipped with an artificial “hand” parallel to the container or pallet base and who – by means of vacuum cells – is capable of lifting boxes and releasing them at the designated position. Martello et al. (2007) have suggested an algorithm for the generation of robot-packable patterns which solves moderately large problem instances of the SBSBPP type to an optimum.
5. Achievements and deficits in container loading research
Table A.1 in Appendix A lists all papers which have been included in our study and identifies the respective constraints which have been addressed. In the following section, we will analyze what has been the research focus in container loading so far, identify – from our point of view – what research deficiencies exist, and point out future research opportunities.
5.1. Consideration of problem types
Table 2, Table 3 present the number of papers dealing with the various problem types. The numbers add up to 227, i.e. to more than 163, since several papers address more than a single problem type.

Problems of input minimization (cf. Table 2) were considered in 84 papers (51.5%). Four problem categories (out of eight categories) have been taken into account in the first place. The packing of a strongly heterogeneous assortment of small items (i) into a minimum number of identical containers (SBSBPP: 36 papers; 22.1%) and (ii) into single container of minimum length (ODP/S: 27 papers; 16.6%) were the most frequently addressed ones. Also (iii) the packing of a weakly heterogeneous assortment of small items into a minimum number of identical containers (SSSCSP: 19 papers; 11.7%) and (iv) the packing of a strongly heterogeneous assortment of small items into a weakly heterogeneous assortment of non-identical containers of minimal value (MBSBPP: 12 papers; 7.4%) have been discussed a significant number of times.
Problems of the output maximization (cf. Table 3) type have been dealt with in 96 papers (58.9%), but only two types (out of seven problem types in total) have received significant attention, namely the loading of a single container with (v) a weakly heterogeneous assortment of small items (SLOPP: 37 papers; 22.7%) and (vi) with a strongly heterogeneous assortment of small items (SKP: 57 papers, 35.0%).
In other words: So far, research has concentrated on a small number of problem types (namely problems of the SKP, SLOPP, SBSBPP, and ODP/S types), while others have been ignored almost completely (problems of the MILOPP, MIKP, MHLOPP, MHKP, and RCSP types). We believe, however, that the distribution of papers between the different problem types does not necessarily reflect the respective significance of these problem types in practice, but also that some of these problem types have been neglected in the C&P literature so far without justification.
With respect to the shape of the small items it is worth to be noted that the vast majority of papers (153 of 163; 93.9%) considers rectangular small items (i.e. boxes). Further seven papers (4.3%) deal with other kinds of regular shapes, while only three papers (1.8%) consider irregularly shaped small items. Furthermore, no publication could be identified which deals with combinations of item types (e.g. boxes and cylinders), while commercial software tends to have incorporated corresponding tools for years, already.
Problem extensions of the container loading problem have not been discussed widely yet. The only exception is a capacitated vehicle routing problem introduced into the literature by Gendreau et al. (2006). A set of boxes has to be delivered to several customers on identical vehicles of a vehicle fleet. For each vehicle a route must be determined according to which the customers have to be served. Furthermore, a loading pattern has to be provided for each vehicle that must satisfy several of the above-mentioned loading constraints simultaneously in order to be feasible. From a C&P point of view, this is a combined vehicle routing and container loading problem, the latter being of the 3D rectangular SBSBPP type. Follow-up papers (Tarantilis et al., 2009, Fuellerer et al., 2010, Iori and Martello, 2010, Wang et al., 2010, Bortfeldt, 2011) deal with the same and Moura and Oliveira (2009) with almost the same problem extension.
5.2. Consideration of constraints
Table 4 examines the literature with respect to the frequency according to which the various constraints have been examined

The refined problem types introduced above can be looked upon as (first-level) standard problems (Wäscher et al., 2007, p. 1113f.). Apart from the basic geometric feasibility conditions, solutions to the respective container loading problems are not restricted by any further constraints. More than one fifth of the reviewed publications (36 out of 163 papers; 22.1%) address such unconstrained problems.
Of the 127 remaining publications, almost each one (115 papers; 90.5%) considers an orientation constraint explicitly. In 28 contributions (22.0%), the item orientation is completely fixed (case 1, see above). A fixed orientation of small items may actually be relevant in problems related to the cutting of natural materials, like wood, leather etc. However, from our point of view, this does not necessarily indicate a strong practical orientation of the respective research efforts. We believe, instead, that this constraint is often introduced in order to reduce the time-complexity of algorithms or with respect to mathematical considerations in the first place but not so much to in order to provide a realistic representation of conditions encountered in practice. This point is supported by Egeblad and Pisinger (2009, p. 1030)who – for problems of the SKP type – argue that the solution space increases significantly and that no high-quality upper bounds exist if this constraint is relaxed.
Constraints such as stability constraints, positioning constraints, stacking constraints and weight limits are approached in a significant number of contributions each, even if their absolute numbers look less impressive when compared to the total number of publications. Surprisingly, complete shipment constraints and loading priorities are hardly treated at all.
In addition to the material presented in Table 4 we wanted to know whether the research topics in focus of the more recent publications are different to the ones of the entire period which was considered in this review. We found though, that the proportions in which the various constraint types have been addressed during the years from 2000 to 2011 is almost identical to the data presented in Table 4.
Table 5 depicts the number of constraints which have been addressed simultaneously in the various papers analyzed here. A single constraint has been considered in 51 papers, including those which consider a fixed item orientation as an exclusive constraint. Two and more constraints are dealt with in 76 (46.6%) papers, only. As a maximum, seven constraints have been treated simultaneously. We conclude that the systematic integration of practical constraints in solution approaches to container loading problems is still a pressing issue.

Not surprisingly, case studies of and applications related to practical container loading problems represent the kind of publications which are concerned about the systematic integration of several types of constraints into solution approaches. In this respect, the paper by Egeblad et al. (2010) is particularly remarkable. The authors deal with a container loading problem of the SKP type arising at a furniture manufacturing company. The cargo to be loaded consists of a mixture of regular and irregular items requiring specific stacking and orientation constraints to be satisfied.
In general, three kinds of items can be distinguished: (i) Large irregularly shaped items such as armchairs, sofas, chaise lounges, etc. These items must be placed in a stable position in order to avoid damaging during transportation. (ii) Medium-size box-shaped items that can be placed in any orthogonal way. (iii) Small box-shaped items that may contain fragile items such as vases, lamps, glass plates, etc. They have to be placed orthogonally and, due to their fragility, they may only be put on top of heavier items and must be properly supported.
Practical instances may contain more than 100 irregularly shaped items. The authors present a heuristic solution method which – for practically inspired test problem instances – provided solutions with a container utilization of around 90 percent. Implementation at the furniture manufacturer improved the utilization by 3–5%.
In general, practically-oriented publications addressing a significant number of constraints simultaneously are still few. The rare exceptions include studies on the loading of air cargo pallets (Chan et al., 2006; six constraints), and the loading of containers onto a ship (Sciomachen and Tanfani, 2007; five constraints). Terno et al. (2000) consider six constraints in three-dimensional pallet loading without reference to any particular practical case.
Interestingly, the combined container loading and routing problem introduced by Gendreau et al. (2006) also involves six constraints, namely a weight limit and orientation, stacking, allocation, stability and positioning constraints. Most of these constraints are also addressed in those papers in which the problem was reconsidered (Tarantilis et al., 2009, Fuellerer et al., 2010, Wang et al., 2010, Bortfeldt, 2011).
Constraints in container loading are usually introduced as hard constraints. This may be due to the fact that in the design of algorithms such constraints can be handled in a more straightforward way than soft constraints. Correspondingly, only very few publications consider soft constraints. Nevertheless, violations of soft constraints can often be measured quantitatively. In this case, in addition to the underlying objective function, such measures can be taken as additional criteria for the evaluation of solutions (loading patterns), preparing the ground for multi-objective approaches. Bortfeldt and Gehring (1999b) present an approach of this kind in order to deal with container volume utilization on one hand and (soft) priority and positioning constraints on the other. Ceschia and Schaerf (2011) regard volume utilization and multi-drop constraints, Dereli and Das (2010) volume utilization and weight constraints.
5.3. Modeling approaches
Models, in particular linear, integer and/or binary models, allow for the application of standard software packages (e.g. CPLEX); they facilitate the provision of information on optimal objective function values and bounds which is helpful to evaluate the solution quality of newly developed heuristic algorithms. The structural analysis of such models also discloses paths for the development of advanced solution techniques based on column generation, branch-and-bound, branch-and-cut, etc. As for modeling (3D) container loading problems one has to ascertain, that research is still at its very beginnings, in particular with respect to the inclusion of practically-relevant constraints.
The earliest approach has to be attributed to Tsai et al. (1987). The author provides a model for arranging boxes of different sizes in three dimensions on a pallet without overlapping, but does not include any further constraints. Chen et al. (1995) propose a linear, mixed-integer model which includes all the above-listed intermediate problem types as special cases. The actual model size (in terms of the number of variables and restrictions) is determined by the respective problem type. Exemplarily they show how weight distribution and orientation constraints can be represented. Numerical experiments are limited to the application of LINGO to a single problem instance with six boxes.
Padberg (2000) introduces a mixed-integer model for constraint-free 3D packing problems of the IIPP, SKP and SLOPP types. He estimates that problem instances with 10–20 boxes may be solved in reasonable computing times by means of standard branch-and-bound algorithms. However, no results from numerical experiments are reported.
Moura and Oliveira (2009) develop a mixed-integer model of a combined vehicle routing and container loading problem. This problem, on one hand, differs from the one of Gendreau et al. (2006) with respect to the inclusion of time-windows. On the other, fewer loading constraints are considered.

Junqueira et al. (2012) present 0–1 linear programming models which include orientation constraints, (vertical and horizontal) stability constraints, and stacking constraints. The problems considered are of the IIPP, SLOPP and SKP types. By means of numerical experiments the proposed models are validated. It becomes evident, however, that only problem instances of moderate size can be handled by the standard problem solver (GAMS/CPLEX) used in these experiments. Junqueira et al. (2011) follow a similar approach but their focus is on multi-drop situations.

5.4. Exact and approximation algorithms
Multi-dimensional C&P problems are NP-hard (in the strong sense) combinatorial optimization problems. Within this problem class, they are particularly difficult to solve – different to, e.g. one-dimensional knapsack problems. Consequently, only very few exact algorithms exist.
Martello et al., 2000, den Boef et al., 2005 present a branch-and-bound algorithm for the SKP and – based on this algorithm – a branch-and-bound method for SBSBPP problems. The orientation of all items is assumed to be fixed and no further constraints are considered. The authors give an account of having solved instances of up to 90 items, but only instances of up to 20 items could be solved to an optimum within a given time frame with certainty.
Hifi (2004) introduces an exact depth-first search and a dynamic programming algorithm for solving the 3D SLOPP in a cutting context. The orientation constraint (in different variants) and the guillotine cutting constraint are considered. The number of boxes per type is not limited. The author performed tests with 64 problem instances including up to 50 items and obtained optimal solutions for the majority of problem instances, but not for all of them.
Fekete et al. (2007) (also see Fekete and Schepers, 1997) propose a two-level tree search algorithm for solving packing problems of various problem types of higher dimensionality. Their approach deals essentially with the OPP and is based on a graph-theoretical characterization of the relative position of boxes in feasible loading patterns. More than 70% of the proposed 150 instances of the SKP type with up to 80 items could be solved to optimality; however, only instances with 20 items could always be solved exactly within the given time limit. No results were reported for other problem types. Belov et al. (2011) examine conservative scales as a modern bounding technique for one- and higher-dimensional orthogonal packing problems.
Approximation algorithms do not necessarily generate optimal solutions, but guarantee a particular performance, e.g. with respect to solution quality (see Vazirani, 2001, for details). Algorithms of this kind have been introduced by Li and Cheng, 1990, Li and Cheng, 1992, Miyazawa and Wakabayashi, 1997, Miyazawa and Wakabayashi, 1999, Jansen and Solis-Oba, 2006, Bansal et al., 2006 for problems of the ODP/S type, and by Miyazawa and Wakabayashi, 1999, Miyazawa and Wakabayashi, 2007, Miyazawa and Wakabayashi, 2009 for problems of the SSSBPP type. Initially, most of these methods assumed a fixed item orientation, while later developments (Miyazawa and Wakabayashi, 2009) also allowed for freely rotatable items. Constraints others than orientation constraints have not been considered in approximation algorithms so far.
5.5. Heuristic algorithms and test problem sets
Significant progress has been made in the development of exact and approximation algorithms during recent years. Nevertheless it has to be stated that heuristic algorithms, and in particular metaheuristics, will remain the most important class of algorithms for solving container loading problems in practice in the foreseeable future. Only heuristic algorithms will be able to provide solutions of reasonable quality within acceptable computing times for problem instances of realistic sizes, in particular if constraints are present.
Whether a heuristic represents the current state-of-the-art cannot always be decided for sure since the underlying numerical experiments may be insufficient and not comparable to others. In order to allow for a comparison of the performance of heuristic algorithms when constraints are present, specific sets of test problem instances have been suggested in the literature for some problem types. Table 6 lists the most widely-used, accepted sets and characterizes them with respect to problem type, constraints, and number of instances.

Even though these sets of test problem instances appear to be rather aged, they still can be helpful for the evaluation of new solution methods. Results reported in the literature in recent years demonstrate that the corresponding objective function values could be improved systematically over time. However, we also note several deficits. In particular,

accepted test problem sets are only available for some selected problem types.

the number of instances per problem set is, in parts, rather small, and will not allow for drawing general conclusions on the (relative) performance of algorithms which are to be evaluated.

the types of constraints which have to be satisfied are rather limited and do not reflect the diversity of constraints in practical container loading.
Thus, in order to overcome the above-indicated deficits, we conclude that new sets of benchmark instances are necessary.
Table 6 also depicts heuristic algorithms which have to be looked upon as state-of-the-art algorithms for the respective problem types. These heuristic algorithms aim at providing solutions with high space utilization in the first place. With respect to this objective, one will have to ascertain that significant progress has been achieved during the last two decades. As for the SLOPP and the corresponding test problem set, the difference between the space utilization reported in the paper by Bischoff and Ratcliff (1995a) and in the most recent publication by Goncalvez and Resende (2012) amounts to more than 11 percentage points on average.
6. Summary
We have presented a study in which practically-relevant constraints of container loading problems have been identified and categorized. Furthermore, we analyzed how these constraints have been considered in the literature published between 1980 and 2011. It must be concluded that research in this area has been dealing with standard problems in the first place while issues relevant to container loading in practice have often been neglected. Our findings, in particular with respect to research deficits, can be summarized as follows:

So far, research on container loading problems has concentrated on a few problem types only (SKP, SLOPP, SBSBPP, and ODP/S types), others have been neglected almost completely (problems of the MILOPP, MIKP, MHLOPP, MHKP, and RCSP types). Among potential extensions, only combined container loading and vehicle routing problems have been addressed in a significant number of publications.

Orientation and stability constraints are considered frequently, while others (complete shipment constraints and loading priorities) are hardly ever approached.

Container loading problems in practice are often characterized by the fact that several constraints have to be dealt with simultaneously. The literature addressing this issue is scarce, though.

Also from a more theoretical point of view, the state-of-the-art in the area of container loading is not convincing. Modeling approaches to the various problem types are few. In particular with respect to the inclusion of practically-relevant constraints, research still has to be looked upon as being in its infancy.

Only very few exact and approximation algorithms have been proposed so far. The consideration of practically-relevant constraints within exact approaches has not really been a research topic, yet.

Research on heuristic algorithms is more advanced, although the issue of satisfying several constraints simultaneously has been yet been addressed not satisfactorily so far. Soft constraints, despite the fact that they are of considerable relevance in practice, have also not been dealt with significantly. Multi-objective approaches appear to be a promising class of solution methods which may be investigated further.

In order to allow for a fair comparison of newly developed algorithms, problem generators and/or challenging sets of test problem instances must be available for being used in numerical experiments. Test problem sets currently in use do not necessarily reflect the necessity to include practically-relevant constraints.
These issues will have to be addressed in order to allow for modeling and solving realistic container loading problems from practice. Independently from this conclusion we still consider it completely justified to introduce and examine new principles for heuristic and exact approaches on the basis of idealized container loading problems, i.e. problems which do not include any or just a few constraints. It should have become clear that the area of container loading still offers a large variety of fascinating research challenges.

