<html>
    <head>
        <title>The Beauty of Hong Kong by s1340531</title> 
        <style>
            body{
                background-color:linen;
                font-size: 25px;
            }
            h1{
                color:darkblue;
            }
            h3{
                color:maroon;
            }
        </style>
    </head> 
    <body>
        <!--The author's name:Lin Keying-->
        <h1>The Beauty of Hong Kong</h1>
        <p><a href=#ClimateofHongKong>Climate of Hong Kong</a></p>
        <p><a href=#Attractions>Attractions</a></p>
        <p><a href=#Hotels>Hotels</a></p>
        <img src="s1340531\HK.jpg" alt="This is a image tag">
        <p>Introduction of Hong Kong</p>
        <p>Hong Kong is a special administrative region (SAR) of the People's Republic of China. It comprises 200 islands located in Eastern Asia bordering the South China Sea and China. Much of Hong Kong's terrain is hilly to mountainous with steep slopes.</p>
        <h3><a name="ClimateofHongKong" >Climate of Hong Kong</a></h3>
        <p>Hong Kong's climate is sub-tropical, tending towards temperate for nearly half the year. During November and December there are pleasant breezes, plenty of sunshine and comfortable temperatures. Many people regard these as the best months of the year. January and February are cloudier, with occasional cold fronts followed by dry northerly winds. It is not uncommon for temperatures to drop below 10 Degree C in urban areas. The lowest temperature recorded at the Observatory is 0 Degree C, although sub-zero temperatures and frost occur at times on high ground and in the New Territories.</p>
        <p>March and April are milder although there are occasional spells of high humidity. Fog and drizzle can be particularly troublesome on high ground which is exposed to the southeast, and air traffic and ferry services are occasionally disrupted because of reduced visibility.</p>
        <p>May to August are hot and humid with occasional showers and thunderstorms, particularly during the mornings. Afternoon temperatures often exceed 31 Degree C whereas at night, temperatures generally remain around 26 Degree C with high humidity. There is usually a fine dry spell in July which may possibly last for one to two weeks, or for even longer in some years.</p>
        <p>July and September are the months during which Hong Kong is most likely to be affected by tropical cyclones, although gales are not unusual at any time between May and November. On average, about 30 tropical cyclones form in the western North Pacific or China Seas every year, and about half of them reach typhoon strength (maximum winds of 118 kilometers per hour or more).</p>
        <table border="1">
            <tr>
              <td><strong>Month</strong></td>
              <td>Jan</td>
              <td>Feb</td>
              <td>Mar</td>
              <td>Apr</td>
              <td>May</td>
              <td>Jun</td>
              <td>Jul</td>
              <td>Aug</td>
              <td>Sep</td>
              <td>Oct</td>
              <td>Nov</td>
              <td>Dec</td>
            </tr>
            <tr>
              <td><strong>Average Temperature</strong></td>
              <td>16</td>
              <td>18</td>
              <td>20</td>
              <td>24</td>
              <td>26</td>
              <td>28</td>
              <td>29</td>
              <td>29</td>
              <td>27</td>
              <td>26</td>
              <td>22</td>
              <td>17</td>
            </tr>
          </table>
        <h3><a name="Attractions" >Attractions</a></h3>
        <ol>
            <li>Victoria Harbour</li>
            <li>Hong Kong Disneyland</li>
            <li>Mong Kok</li>
            <li>Central</li>
            <li>Causeway Bay</li>
        </ol>
        <h3><a name="Hotels" >Hotels</a></h3>
        <ul>
            <li><a href=https://www.ninahotelgroup.com/en/nina-hotel-tsuen-wan-west >NINA HOTEL TSUEN WAN WEST</a></li>
            <li><a href=http://page148-boutique-tsim-sha-tsui.inhongkonghotels.com/en/ >Page148, Page Hotels</a></li>
            <li><a href=https://thecityview.com.hk/hk/ >The Cityview</a></li>
            <li><a href=https://www.hilton.com/en/hotels/hkgmsgi-hilton-garden-inn-hong-kong-mongkok/ >Hilton Garden Inn Hong Kong Mongkok</a></li>
            <li><a href=https://www.rghk.com.hk/en/index.php>Telkie x Royal Garden Hong Kong</a></li>
        </ul>
        
    </body>

</html>