Abstract
The Temperature-Stress Testing Machine (TSTM) is a powerful test setup that allows to holistically study several key performance characteristics of concrete from very early ages. In this paper, key features of existing TSTMs are first reviewed, together with their remaining drawbacks. On that basis, the paper provides insights into the detailed design of the new TSTM at The University of Queensland (UQ), including: efficient heat transfer and thermal regulating system, advanced deformation control and capturing devices and automatic control algorithm. Such detailed information on the design and performance of TSTM is aimed to address the current lack of such critical information, facilitating further improvements of TSTMs. Evidence demonstrating the reliability and repeatability of the new TSTM is also presented. Finally, to further demonstrate its capability, the paper presents several aspects of an on-going study at UQ utilising the new TSTM to study autogenous shrinkageunder realistic temperature histories, thermal coefficients of expansionand contraction, tensile creep and zero-stress temperature, as well as their combined effects on early-age cracking risk of concrete structures. The resulting improved knowledge is expected to lead to better guidelines for effective crack control that will enable significant cost savings and more sustainable construction industry.

1. Introduction
The Temperature-Stress Testing Machine (TSTM) is a unique experimental setup that allows to investigate key fundamental properties of concrete from very early ages, thereby enabling proper assessment of cracking risk. In this section, a review of existing TSTMs is first presented, highlighting the need for such setups and also aspects that need improving for their enhanced reliability and capability.
1.1. Motivations for TSTM development
The first TSTM was designed to study concrete sensitivity to cracking at early age [1]. Employing accurate recording equipment and control algorithms on a one-dimensional specimen, the TSTM can simulate the stress-strain behaviour at a given location in a concrete structure subject to a given combination of various factors arising from its actual working conditions. Such factors include degree of restraint, temperature history and curing condition.
Testing with a TSTM normally progresses from several hours of age from mixing to several weeks or more, depending on the intended focus of each particular research. The applied temperature and its variation typically intend to represent the concrete temperature developed due to the combined effects of heat of hydration and heat exchange between the structure and surrounding environment. Typical outcomes are the interactions of time-dependent temperature, strain and stress in concrete (Fig. 1), from which the sensitivity to early-age cracking can be characterized.

Along with further enhancement of the recording device's accuracy over time, the development history of TSTM has also witnessed significant expansion of its applicability range. The machine has recently become a critical experimental system not only for studying the cracking sensitivity of concrete at early ages but also for investigating numerous important concrete properties. Distinctive examples of such applications include autogenous shrinkage [[2], [3], [4]], drying shrinkage [[5], [6], [7], [8]], coefficient of thermal expansion [2,3], creep-relaxation [[5], [6], [7], [8], [9], [10], [11], [12], [13], [14]], zero-stress temperature [1,13,15], Young's modulus [16] and tensile strength [17].
Subsequent sections discuss the initial design of TSTM along with the major common drawbacks in its current versions, paving a pathway for improvements to be introduced in the new TSTM at UQ.
1.2. TSTM components and operations
The first TSTM was introduced in 1984 by Springenschmid et al. [1], a schematic illustration of which as shown in Fig. 2. Considering restrained concrete during the first days after placement, the test setup consists of the major components described as follows:
•	•
Temperature control: A concrete specimen ① is placed directly into a fixed formwork, accompanied by a heating-cooling system ⑦. The heating-cooling system ⑦ is connected to a cryostat ⑨, responsible for active control of temperature inside the concrete, according to a specific heating-cooling profile. It should be noted that the heating-cooling profile of water is different from that of the formwork and of the test specimen: The aim is to apply appropriate heating-cooling profile of water such that intended temperature profile of test specimen is achieved to assess different deformation mechanisms of concrete, including thermal and self-desiccation deformation. For temperature measurements, thermocouples are installed inside the specimen prior to concrete placement.
•	•
Displacement measurement: Two carbon fiber bars (6b) are attached within a fixed gauge length along the main axis of the specimen (i.e. area of interest – AOI), whose length change is measured by the included displacement transducers. At very early age (before setting), when the carbon fiber bars (6b) are not yet firmly fixed in the concrete, the displacement between the crossheads (6a) is alternatively employed. With a chosen resolution (e.g., 0.1 μm), two transducers monitor the relative displacements (i.e. deformation) of concrete within the AOI, then sending feedback data to the recovery motor;
•	•
Recovery motor: Two ends of this concrete specimen fit in two cross-heads: one end is fixed ③ and the other is movable ②. Through a control unit ⑧, any deformation exceeding a prescribed limit (e.g., 1 μm) is automatically detected and recovered by a stepping motor ④. The amount of recovery depends on the chosen degree of restraint. With full restraint, for example, all recorded deformation will be reversed. A chosen degree of restraint (0–100%) is achieved by reversing a percentage of the deformation corresponding to the chosen degree of restraint. In the process of recovering the deformation, the stepping motor induces axial loading to the concrete;

Performing experiments with a TSTM is a complicated process because of the incorporation and the interaction of two most important sub-systems: (i) an active thermal conditioning of the concrete specimens and (ii) a displacement-based recovery mechanism. Accordingly, the reliability of test outcomes is significantly dependent on specific methods implemented in each particular setup, as well as on data interpretation from these sub-systems.
1.3. Needs for development
Despite its significant role in research about early-age cracking of concrete, when it comes to the design and manufacture of a new TSTM, very limited reference sources exist, none of which providing a sufficiently comprehensive and detailed description of the design. More importantly, as also implied in Section 1.2, due to its complexity, most current versions of TSTM exhibit drawbacks in one or more of the following aspects:
1.3.1. In the test setup
•	•
Capacity-, effectiveness- and flexibility of the heat transfer method, not to mention the uniformity of heat transfer along and across the contact surfaces with the concrete;
•	•
Approach to measure deformations and methods to address the complex movements of concrete between the points of deformation tracking (AOI);
•	•
Methods to minimize friction at the contact surfaces to ensure a reliable determination of concrete stress, also considering its impact on the heat transfer efficiency at those surfaces;
•	•
Convenience of pre-test installation and post-test disassembling.
1.3.2. In data interpretation
•	•
Approach to determine a representative concrete temperature due to significant temperature differences within the cross-section during the heat transfer process, which is critical for a consistent- and reliable temperature control;
•	•
Concept to calculate a representative concrete deformation, due to its complex movement-rotation, which is of vital importance for the activation of recovery mechanisms.
Section 2 of this paper provides comprehensive insights into the newly designed TSTM at The University of Queensland, along with its key improvements to address all above-mentioned aspects. Importantly, detailed control algorithms are for the first time documented to address the current lack of available reference sources, thereby facilitating further development of TSTM.
2. The newly designed TSTM
Generally, this latest version of TSTM (Fig. 3) respects basic principles of its type, as described in Section 1.2. However, to facilitate highly accurate measurements on concrete from very early ages, this design aims to overcome major drawbacks of previous setups to allow to generate more reliable data. Key features that help this TSTM stand out from its predecessors include:
•	•
An improved design for heat transfer and for thermal regulation mechanisms, allowing more effective and flexible temperature control with any realistic variation to suite wider research purposes;
•	•
Major improvements in the deformation measurement method that more correctly reflect the true displacements of the test specimen;
•	•
Accompanying devices with further modifications to enhance their efficiency and stability (e.g. thermal sensors, displacement sensors, screw jack, etc.);
•	•
Lastly yet importantly, well-organized and transparent automatic control algorithms, facilitating productive experiments and reliable data recording from very early age (i.e. a few hours after placement).

The following sub-sections detail each major improvement and its role in the system.
2.1. Key features of the new TSTM
2.1.1. Heat transfer method
In TSTM, heat transfer is mainly through the contact surfaces between formwork and concrete. Appropriate contact is therefore critical to ensure optimal heat exchange. At the same time, the contact surfaces have to be designed in such a way that the friction between concrete specimen and contacting formwork is minimized to ensure the test specimen is only restrained at its two ends. The design, as a result, has to balance between these two seemingly competing requirements. It is shown that, through adopting an effective design for heat transfer (presented in this Section) and friction treatment (discussed in Section 2.1.3) together with an advanced thermal regulating method/algorithm, the newly-built TSTM has successfully achieved such friction minimisation and optimal heat transfer.
As indicated in Section 1.3, an appropriate method should enable effective heat transfer to the concrete with minimized loss to the surroundings and simultaneously ensuring uniform temperature distribution along contact surfaces. In previous TSTM designs, thermal regulators used to be attached directly on the outer surface of metal formwork [18,19], where the effectiveness of heat transfer depends strongly on conditions of contact surfaces and formwork thickness. In this system, such mechanisms are re-designed with improved efficiency and flexibility. Specifically:
•	•
First, concrete formwork is also acting as thermal regulators: 8 channels, sized 10 × 10 mm2, are embedded inside the formwork, allowing the water flow along the length of the specimen, therefore increasing the heat transfer efficiency and reducing unnecessary loss to other components. The thickness of each main plate is 15 mm, with an 8 mm-thick cover plate, covering up the channels (Fig. 4). To prevent leakage, high strength room temperature vulcanization(RTV) silicone is employed to effectively seal the gaps between each main plate and its cover;

2.1.2. Thermal regulation
In this system, thermal regulation is conducted by running water, controlled by an automatic program to reach any target temperature between 8 °C and 95 °C.
To increase the regulation efficiency, a temperature controller (Boe-Therm Multi-Temp 95) is connected to and works together with a chiller(Coolpak GR2A), allowing to adjust the water temperature very quickly. The water at appropriate temperature is then run through the eight channels embedded within the moulds. The water flow in each of the eight channels can be adjusted using Swagelok's flow controlling valves installed on each channel. The temperatures of the water, the moulds and concrete specimen are continuously monitored, and adjusted where necessary, to quickly and efficiently achieve the target concrete temperature. Accordingly, this thermal regulating system enables to effectively impose any realistic practical temperature profiles.
To ensure a strong insulation environment, layers of at least 40 mm thick of expanded polystyrene (Class S) are provided around all aluminium plates. The coefficient of thermal conductivity of expanded polystyrene used is 0.0394 W/m °C and its coefficient of thermal resistivity 0.963 for 40 mm thickness at 23 °C [22].
The thermal sensor employed in this system (Fig. 6) is an integrated-circuit type (LM35D), with output voltage linearly proportional to Celsius degrees. To minimize its influence on concrete homogeneity, the selection of an appropriate sensor type in this study includes both evaluations of its precision, size and installation method. Dimensions of the chosen thermal sensor are 2 mm × 2 mm × 2 mm. Comparing to the maximum nominal aggregate size employed in most concrete mixes in practice (typically between 10 mm and 20 mm) as well as the size of testing specimen (with cross section of 80 mm × 80 mm), the impact of those sensors on concrete structural behaviour, although inevitable, is considered small.

Importantly, the temperature output is further stabilised by introducing an external resistor and filtered by RC low-pass method. Calibration afterwards is conducted by a reference system, including a four-wire precise temperature sensor (PT100 Class 1/10 DIN) and a calibrator (CALYS 50) to achieve better accuracy (i.e. 0.1 °C versus 0.75 °C for many commercial sensors).
Considering the spatial temperature difference in concrete over the whole test specimen (which is within ±1 °C at stabilization and ±2.5 °C during heating-cooling), as well as the impact of such difference on concrete deformation, the thermal regulation in this TSTM targets on a representative concrete temperature, which is determined based on a weighted averaging technique.
In its most basic analytical form, the technique can be expressed as in Eq. (1). Such technique simplifies the calculation process to determine the average temperature, which is conventionally determined by integrating the temperature profile over the given cross-section, then dividing it by the cross-sectional area.(1)Where
•	Trep – Representative concrete temperature;
•	n – Total number of sensors installed in the cross-section of the concrete specimen;
•	Ti – Temperature readings from sensor i;
•	pi – Weighting factor for temperature readings of sensor i, depending mostly on the location of the sensor within the concrete and on the temperature profile. For example, with a temperature profile approximated to a hyperbolic paraboloid, the arrangement of 6 thermal sensors shown in Fig. 6 would give pi of 1.35 at the concrete core and 1.51 at concrete surfaces. A detailed calculation to determine these weighting factors, following the approach given by Khoury et al. [23], can be found in Ref. [24].
Fig. 7 presents temperature variation at six different points of concrete specimen during a cooling process, and the representative temperature calculated using Eq. (1). Locations of these six points, and the numbering order, comply with the thermal sensors’ arrangement diagram given in Fig. 6. It is noticeable from Fig. 7 that Trep is closer to the recorded temperature at the concrete core and is mostly in tune with the temperature progress at other physical locations. The heat transfer at the top surface, reflected through readings of sensors 1 and 4, is somewhat less effective due mainly to the rougher top surface.

2.1.3. Friction treatment
To facilitate free deformation of the concrete specimen, possible disturbances due to friction between concrete and moulds, as well as between other contact surfaces, need to be minimized.
First, all internal surfaces of the aluminium plates, where direct contact with fresh concrete is expected, are coated with PTFE (Teflon, Dupont 420-104). The presence of Teflon coating not only significantly reduces the friction between concrete-mould contact surfaces (with friction coefficient of 0.05–0.20), but also protects aluminium form from chemical reaction with the fresh concrete. Considering their safety temperature limit of 250 °C [25], these coating layers are expected to have acceptable performance under the testing range of between 8 °C and 95 °C of the TSTM;
Second, two layers of thin plastic film are also employed, next to Teflon, to cover all concrete surfaces. This not only further reduces the friction but also minimises the moisture loss to the surrounding environment. Basic selection criteria of a proper plastic film include:
•	•
Sufficient strength, so that the film remains intact during concrete placement and compaction;
•	•
Low adhesiveness, to allow relative movement between the film and the Teflon coating, as well as between the film and the concrete. More importantly, low adhesiveness also helps reduce the contribution of the film's strength at each recovery step, to ensure that the applied load is carried entirely by the concrete;
•	•
Low permeability, to minimize moisture loss.
Based on such criteria, low density polyethylene (LDPE) plastic film was chosen for the TSTM, based on its low adhesiveness, appropriate tensile strength as well as negligibly low permeability [26]. The suitable thickness of the film is normally 0.1–0.2 mm.
Third, to further reduce the friction, before concrete placement, multi-purpose lubrication oil is applied on the inner surfaces of the aluminium mould. In addition, Lithium complex EP grease is also employed at the contact surface under the movable steel head.
2.1.4. Displacement measurement
Tracking concrete displacements is critical, not only for a reliable recovery mechanism but, more importantly, also for an accurate temperature-stress-strain relationship. Ideally, if all geometric dimensions, temperature regulation and insulation are symmetrical across the centroid of the concrete specimen, the representative deformation should be considered at specimen's core.
In TSTM systems, displacement tracking mostly relies on sensor readings on the external portion of two embedded bars. Depending on each specific setup, the method might suffer one or more of the following important drawbacks:
•	•
First, Kishi and Lin [14], Lim et al. [27], Staquet et al. [18] and Shi et al. [19] employed one sensor at each end of the AOI to track a vertical bar. Due to complex movement-rotation of the bar during concrete deformation, readings from one sensor at a specific level above concrete might not represent its core displacement;
•	•
Second, Springenschmid et al. [1], Lura et al. [4], Sule and van Breugel [28,29], Wei and Hansen [12,13], Lokhorst [30] and Bjøntegaard [2] applied displacement recording (using LVDTs) at both sides of concrete specimen, based on two through horizontally embedded bars. The average of both readings seems appropriate to reflect concrete deformation; however, such setup might incur further difficulty in post-test dismantling;
•	•
Third, Jing and Yu [21] introduced an “environmental box”, which contains both the concrete specimen and other equipment during the measurements. Concrete deformation is measured on both sides, similar to the setups just mentioned in the second point but with displacement sensors also installed inside the box. Therefore, exceptional care must be paid to properly account for the effects of changes in temperature on the secondary deformations of recording devices and other equipment.
In this latest design, to (i) reflect the representative concrete deformation at its core level, (ii) respect insulation and heat transfer conditions around the concrete, (iii) ease pre-test setup and post-test disassembling and (iv) increase the reliability of displacement readings:
•	•
Two displacement sensors are introduced at two different levels, allowing to accurately determine the displacement of every point on each of the two vertically embedded metal bars (Fig. 8a and b). The model of the laser sensor is optoNCDT ILD 2300 from Micro Epsilon with a resolution of 0.03 μm in range of 2 mm (at the fixed head of the specimen) and resolution of 0.08 μm in range of 5 mm (at the moving head). The LVDTs at both of the ends are DFg2.5 from Solartron Metrology with a range at 5 mm. Vertical installation of the metal bars facilitates easier pre-test preparation and post-test disassembling. Moreover, along with stable testing room conditions, thermal regulation is applied directly to the concrete, leaving other components unaffected. Finally, the combined readings of two sensors enable accurate interpolation of specimen's deformation at its core (Fig. 11).

Two vertical bars are installed right at concrete placement to ensure the adequate concrete-metal bond. During the first several hours, before concrete setting, to maintain the bars at their desired positions (without tilting), two Teflon inserts are employed as shown in Fig. 8c. Those inserts will then be removed before testing commences.
•	•
In addition, the connection points between the LVDTs and the bars are also revised to increase their sensitivity to finer movement. Although the LVDT has a nearly-free friction core, imperfections at the connection between the core and the embedded bar could cause some friction when the core is moving in the housing of the LVDT. Such friction would result in a sticky-slip response as seen in the red graph in Fig. 9c. The friction tends to be proportional to the oblique and the bending stiffness of the connection between the core and the embedded bar. Extending the core rod by adding a small steel wire (Fig. 9b) reduces the bending stiffness of the connection and therefore reduces the friction for achieving a finer measurement. This improvement has proved its effectiveness in such tricky situation as lengthy periods of stable temperature, where finer concrete displacement is expected. Fig. 9c provides recorded displacements from LVDT in two shrinkage tests of the same mix design (concrete strength of 45 MPa with a slump of 80 mm), testing conditions (e.g., fully sealed, stable temperature of 28 °C, test age of 9 h etc.) and measuring location. Between the two, the LVDT with commercially-supplied connection was quite insensitive to fine shrinkage, as a result leading to a long idling period of more than an hour, followed by a sudden “dive” in value. The LVDT with improved connection, conversely, gave continuous- and consistent displacement data over time.
To illustrate the effectiveness of this sensor arrangement, the specimen's deformation at its core level is first determined based on sensors' readings at two levels (Fig. 10). The obtained deformation is then plotted in Fig. 11 together with such deformation based only on readings of corresponding sensors at each level. It is strongly evidenced from Fig. 11that the specimen's deformation determined at its core level correctly reflects the applied loading pattern – In contrast, that is not the case for deformation calculated on the basis of readings at either single level.
2.1.5. Deformation recovery mechanisms
Deformation recovery is conducted through an Oriental Motor's 5 phase stepping motor RK596ACER27H100 with a 100:1 harmonic gear. The stepping motor is connected directly to- and motivates the longitudinal movement of a Nook's screw jack EM5-MSJ-I 24:1. The screw jack transfers any controlled movement to the steel head (hence, to the concrete) through a solid shaft. Importantly, to prevent minor rotation from the screw jack's shaft during its longitudinal movement, which can cause some undesirable twisting moment to the system, a rotation lock is introduced to the screw jack. The load induced in the concrete during the process is recorded by a Delphi's 5.0 t stainless steel low-profile load cell.
Besides the normal control frequency of the motor, an external pulse is also introduced, to help manipulate recovery speed, ranging from a standard speed of 0.32 μm per second up to about 10 times faster. This, therefore, further enhances the flexibility of deformation control as well as reduces recovery time.
2.2. Control system and control processes
2.2.1. Control system
The control system of this TSTM is computer-based, consisting of a control software and accompanying hardware components for analogue- or digital inputs from/outputs to sensors, temperature controller as well as motor driver (Fig. 12). Based on equipment from National Instruments (NI), the data acquisition includes modules NI USB-485, NI 9205 and NI 9215; while the control hardware includes modules NI 9265, NI 9482 and NI USB-6501 and an additional pulse generator DS1M12 (from Easysync).

Two digital signals from the laser sensors are read through a RS-485 interface by module NI USB-485 while two analogue signals from the LVDT transducers are digitalized by two first channels of module NI 9215. The force signal from the load cell and its accompanying amplifier is measured by the third channel, while the temperature output from the temperature controller is recorded by the fourth channel of NI 9215. All analogue signals from temperature sensors (installed in the formwork and inside the concrete specimen) are recorded by a 32-channel A/D module NI 9205.
The temperature and displacement controls are carried out by independent hardware components. For temperature control, an On/Off relay signal from module NI 9482 starts/stops the temperature controller; while a 4–20 mA output signal from module NI 9265 drives it. For displacement control, module NI USB-6501 reads/writes digital variables from/onto the stepping motor driver. A digital adapter is then needed for the adaptation between TTL digital signals from module NI USB-6501 and industrial digital signals from the motor driver. Digital pulses at high frequency (i.e. ∼1 kHz in this application), responsible for stepping motor control, are generated by a pulse generator DS1M12. Pulses in lower frequencies (i.e. less than 125 Hz) can be generated by either the DS1M12 or module NI USB-6051.
2.2.2. Temperature control process
The temperature control process consists of two integrated loops. A built-in internal loop in the temperature controller (Boe-Therm Multi-Temp 95) regulates the water temperature tw according to an input temperature tc. Besides, an outer loop (Fig. 13), generated by the control software, produces an intermediate temperature variable tc to ramp up/down tw for concrete heating/cooling, providing an output temperature ts which is the same as the desired target tt.

The feedforward with a unity gain feeds tt into the temperature controller; whereas the feedback with a regular PID control produces an additional temperature in the same sign with a temperature error e, to pull concrete temperature ts towards tt. The dynamic response of the temperature control process depends on control parameters (P, I and D). First, a higher value of the proportional gain P results in faster heating/cooling responses, however (possibly) causing larger fluctuations of the outputs. Second, the integral gain I accelerates the movement of ts towards tt and eliminates potential bias errors that would occur in this heating system in case a pure proportional control (P≠0, I = 0, D = 0) were used. It is aimed in this control that the integral gain I copes with heat transfer nature, where water- and concrete temperatures are generally different. Third, the differential gain D is also available for improving settling time and dealing with certain dynamic effects that may be concerned in future tests. High gains may cause overshoots in concrete temperature, whereas low gains normally result in undesirably long settling time in each heating/cooling step. From the first trials with this TSTM, good response of temperature control for the frequently tested range of 20–50 °C can be achieved with P = 5, I = 0.02 and D = 0.
2.2.3. Automatic testing and deformation recovery process
Temperature and displacement controls, as well as continuous load recording, are executed automatically, as illustrated in the flow chart of Fig. 14. In each step, when the concrete temperature has settled around the target value (i.e. based on the temperature control process described in Section 2.2.2) with an allowable error, the deformation recovery process is activated to run the stepping motor. The movement direction of the motor is normally opposite to the recorded concrete deformation d(Section 2.1.4), and the amount of recovered displacement depends on the chosen degree of restraint. When the concrete deformation has been recovered to the desired level with an acceptable error, the motor movement is terminated until the next step.

2.3. Detailed verifications of the new TSTM
The conducted verifications aim to assess the reliability of the new TSTM by comparing its data with a reference source and also to validate its repeatability by comparing collected data from repeated tests under similar testing conditions.
The selection of a trustable reference source is based on: (i) The level of detail the authors provide to describe their system, (ii) The comprehensiveness of their test results, (iii) The capacity of this new TSTM to create similar testing conditions to the reference one and (iv) If possible, it should be among the latest versions with modern technology included. On that basis, the TSTM presented by Øyvind Bjøntegaard in 2011 [2] was chosen as a reference source.
2.3.1. Descriptions of the verification tests
Table 1 gives details of the verification tests along with those from a reference test, and Table 2 presents the mix design of the concrete employed. Between the two verification tests:
•	•
Verification test 1 was conducted with conditions similar to those from the reference data. The purpose is to evaluate the new TSTM's capacity in capturing and producing similar outcomes;
•	•
In verification test 2, beside the similar first part of the temperature profile, a slight variation in the peak temperature was also applied (Fig. 15). The purpose is to investigate both the repeatability of the new TSTM and whether it is capable of reflecting such slightly different testing conditions.

Testing procedures with detailed descriptions of water supply, mould preparation, aggregate collecting and drying, concrete mixing and placement, test initiation, test completion and disassembling can be found in Ref. [24]. In these verification tests, significant effort was invested to ensure the mix consistency as designed. Testing was conducted in an air-conditioned room with negligible wind and the temperature and relative humidity controlled within the range of 22 °C–25 °C and 50%–55%, respectively. Age zero was determined at the time water was added during mixing. The concrete specimen had a cross section of 80 × 80 mm2 (Fig. 4) and the length under deformation measurement is 800 mm.
The temperature control was based on the average concrete temperature discussed in Section 2.1.2, complying with the stepped profiles illustrated in Fig. 15. In this temperature control, the acceptable temperature difference of 1.0 °C between concrete core and its surfaces at stabilization was applied to ensure relatively uniform temperature distribution within the specimen. With that criteria, for a temperature step ΔT of +4 °C (heating), the required time to reach stabilization condition is about 15–20 min. For a ΔT of -4 °C (cooling), the time required is 20–25 min.
The concrete deformation was determined at its core based on two displacement sensors installed at different levels on each side (Section 2.1.4). The deformation recovery mechanisms were displacement-based. The criteria for triggering the deformation recovery included target temperature with 1–2% tolerance during an allowance of 20–25 min per step, maximum leading time before recovery, minimum deformation that requires recovery, maximum deformation that does not require recovery, specific level to stop the motor, and safety limits of tensile and compressive loading.
2.3.2. Discussions
Fig. 16 presents experimental results (after smoothing with the same smooth function) of two verification tests in this study and one reference test from Bjøntegaard [2].

First, there is good agreement between the total stresses in verification tests 1 and 2, in which repeated specimens were subject to essentially identical histories of average concrete temperature (as determined by Eq. (1), Section 2.1.1). This agreement is a strong evidence for the repeatability of the new TSTM.
Reasonable agreement can also be observed between outcomes of the above two verification tests and that in Ref. [2]. A slight discrepancy in total stresses is possibly due to the combined effect of differences in curing temperature (23 °C vs 20 °C), water-to-cement ratio (0.41 vs 0.40), cement compositions, and deformation measurement principles. Such reasonable agreement gives confidence to the reliability of the new TSTM.
3. Applications of the newly-built TSTM
Beside typical applications discussed in Section 1.1, several unique ongoing studies at The University of Queensland are presented in this section to further demonstrate the possible applications of the new TSTM.
3.1. Concrete behaviours under realistic temperature variations
As introduced in Sections 2.1.1 Heat transfer method, 2.1.2 Thermal regulation, the efficient heat transfer method and the thermal regulation mechanisms in the new TSTM allow a flexible temperature control that reflects any realistic variation a researcher might consider. Normally, when only the water channels in two side plates of the aluminium formwork are employed (Fig. 4), it takes approximately 20 min to change the concrete temperature by a stabilised increment of ±4 °C. This control process is significantly faster if all water channels in four formwork plates around the specimen are used.
Fig. 17 presents a typical applied temperature profile. The profile includes the effects of both self-induced hydration heat and environmental temperature fluctuation on concrete. Again, the advanced heat transfer and thermal regulating features of the new TSTM allow to effectively simulate extreme cases of temperature change to study its effect on concrete behaviour.

Using the new TSTM, concrete specimens can be easily subjected to stepped temperature profiles to determine the coefficients of thermal expansion/contraction and to separate autogenous and thermal deformation. During short periods of temperature change in each step, autogenous shrinkage is negligible and thus all measured deformation are temperature-related, allowing to determine the coefficients of thermal expansion/contraction. Examples of obtained coefficient of thermal expansion (CTE) and contraction (CTC) are given in Fig. 18. During prolonged periods of constant temperature, the measured deformation are due to autogenous shrinkage only.

Such data on autogenous shrinkage of concrete are currently needed for validation of existing prediction models. Taking the Australian context as an example: the Australian Standard on Concrete Structures [31] has formulae for estimating autogenous shrinkage for design, but limited justification is given and no standard test method for determining autogenous shrinkage in actual concrete is available. It should also be mentioned that models for autogenous shrinkage based on isothermaltest data may not be appropriate to estimate the shrinkage of concrete under realistic varying temperature histories. Accordingly, data on autogenous shrinkage for concrete subject to realistic temperature developments are required. Such data can be conveniently and reliably collected by the new TSTM - Most other setups (e.g. ring test, …) cannot generate such data.
Also, by subjecting two parallel specimens (with one being restrained while the other being free) to identical stepped temperature profiles, characteristics of creep in early-age concrete can be studied. An initial outcome on tensile creep of concrete from very early age under realistic varying stress history was reported in Ref. [24]. Further work is ongoing to generate data for possible revision of existing models for concrete creep in both tension and compression.
3.2. Thermal effects and important contributing factors
Based on a realistic temperature profile imposed on restrained concretes as in Fig. 17, both the zero-stress temperature Tz and its evolution over time under various influencing factors can be investigated.
By employing the stepped temperature scheme, thermal effects on the concrete behaviour can be reasonably extracted from total stress-strain readings, enabling the consideration of Tz based on “pure” thermal effect, rather than on the total recordings as in previous studies [1,13,32]. The significance of such research concept is evidenced in Fig. 19, where considerable differences between the zero-stress temperatures determined from total stress and from thermal stress are observed. On that basis, the study of zero-stress temperature has been carried out, with its initial results presented in Fig. 20.

4. Summary and conclusions
The Temperature-Stress Testing Machine (TSTM) is a unique experimental system that allows to study a number of important fundamental concrete properties from very early ages. However, despite its significant role in research of early-age concrete, no full disclosure has been published regarding its detailed design and control algorithms, not to mention the inherent drawbacks existing in most of its current versions.
This paper provides a comprehensive look into a newly-designed, operative Temperature-Stress Testing Machine at The University of Queensland (UQ), Australia. While inheriting basic principles of its type, the system overcomes major drawbacks of its predecessors by incorporating state-of-the-art improvements, summarised as follows:
•	•
First, the heat transfer method and the thermal regulation mechanisms are re-designed to allow more effective and flexible temperature control, enabling to reliably impose any realistic temperature history onto test specimens;
•	•
Second, the concrete deformation measurement is improved in principle for higher accuracy, which is vitally important for a displacement-based control method to ensure a reliable temperature-stress-strain relationship;
•	•
Third, the accompanying devices (including thermal sensors, displacement sensors, screw jack among many others) are modified to further enhance their efficiency and reliable operation;
•	•
Finally, the automatic control algorithms are well-organized to allow productive testing and reliable data collection from very early age.
Also, in this paper, verification steps to assess the reliability and repeatability of the new TSTM are presented. Such confirmed reliability encourages confident applications of this new TSTM to an on-going study with a unique perspective at UQ, with many significant aspects being investigated for the first time. Typical examples of such aspects include autogenous shrinkage under realistic temperature histories, thermal coefficients of expansion and contraction, tensile creep under varying stress histories, zero-stress temperature and its temporal evolution, Young's modulus under sustained loading, as well as their combined effects on cracking risk of early-age concrete structures. The resulting improved knowledge is expected to lead to better guidelines for effective crack control that would enable significant cost savings and more sustainable construction industry.

