Social Entrepreneurship Research: Past Achievements and Future Promises

Tina Saebi1, Nicolai J. Foss2, and Stefan Linder3
Abstract
The past decade has witnessed a surge of research interest in social entrepreneurship (SE). This has resulted in important insights concerning the role of SE in fostering inclusive growth and institutional change. However, the rapid growth of SE research, the emerging nature of the literature, and the fact that SE builds on different disciplines and fields (e.g., entrepreneurship, sociology, economics, ethics) have led to a rather fragmented literature without dominant frameworks. This situation risks leading to a duplication of efforts and hampers cumulative knowledge growth. Drawing on 395 peer-reviewed articles on SE, we (1) identify gaps in SE research on three levels of analysis (i.e., individual, organizational, institutional), (2) proffer an integrative multistage, multilevel framework, and (3) discuss promising avenues for further research on SE.
Keywords
social entrepreneurship, social venture, social enterprise, social entrepreneur, social value, literature review, theory, multilevel
1Norwegian School of Economics
2Bocconi University
3ESSEC Business School
Corresponding author(s):
Tina Saebi, Norwegian School of Economics, Helleveien 30, 5045 Bergen, Norway. E-mail: tina.saebi@nhh.no
Social entrepreneurs and social enterprises increasingly attract scholarly attention. These are usually seen as individuals and organizations that use a business logic in a novel and entrepreneurial way to improve the situation of segments of the population that are excluded, marginalized, or suffering and are themselves not capable of changing this situation (e.g., Peredo & McLean, 2006; Seelos & Mair, 2005; Thompson, 2002).
Although the notion of social entrepreneurship (SE) has been around since the 1950s (Bowen, 1953), it is only within the past decade that SE research has become a major and influential literature stream. For example, SE has been identified as a powerful mechanism to confront poverty (Bloom, 2009; Ghauri, Tasavori, & Zaefarian, 2014), empower women (Datta & Gailey, 2012), catalyze social transformation (Alvord, Brown, & Letts, 2004), foster inclusive growth in subsistence marketplaces (Ansari, Munir, & Gregg, 2012; Azmat, Ferdous, & Couchman, 2015), and bring about institutional change (Nicholls, 2008). These are clearly quite different phenomena. Combine this diversity with the fact that SE draws from different disciplines and fields (e.g., entrepreneurship, sociology, economics, anthropology, ethics; Weerawardena & Mort, 2006), and it is not surprising that SE scholarship has been characterized by substantial debate concerning the definitional (e.g., Choi & Majumdar, 2014; Dacin, Dacin, & Tracey, 2011), theoretical (e.g., Agafonow, 2014; Santos, 2012), and methodological challenges of the field (e.g., Kroeger & Weber, 2014; Stevens, Moray, & Bruneel, 2015). Because of the heterogeneity in phenomena and approaches, the SE literature is challenging to grasp.
Not surprising, a number of excellent reviews exist already. However, these tend to focus on specific issues within SE. For example, they address the rigor and quality of empirical SE research (Short, Moss, & Lumpkin, 2009), the definitional variety of the SE concept (Bacq & Jansen, 2011), how SE relates to social innovation (Phillips, Lee, Ghobadian, O’Regan, & James, 2015), the notion of social enterprises as hybrid organizations (Doherty, Haugh, & Lyon, 2014), the bibliometrics of the SE literature (Macke, Sarate, Domeneghini, & Silva, 2018; Rey-Martí, Ribeiro-Soriano, & Palacios-Marqués, 2016), the measurement of the social impact construct (Rawhouser, Cummings, & Newbert, 2017), and the field’s level of scientific maturity (Sassmannshausen & Volkmann, 2018). These efforts are valuable for a burgeoning yet emerging field such as SE. However, as the field of SE is widely dispersed and spans different levels of analyses, we seek to summarize and structure extant SE research at each level of analysis and to outline a research agenda for SE research as a multilevel, multistage phenomenon.
We first review the SE literature as it exists at three levels of analysis—specifically, the individual, organizational, and institutional levels. Thus, we assess the extent to which SE research is characterized by clear constructs (Suddaby, 2010), a causal web of antecedents, contingency and outcome variables, and well-delineated boundary conditions—that is, the traditional hallmarks of good management theory (Fry & Smith, 1987; Whetten, 1989). We find that the literature is lacking (to varying degrees) in all dimensions. Thus, for each level of analysis, we summarize the core insights and pinpoint the most pressing research questions.
Relatedly, we find that SE research typically concentrates on only one level of analysis. However, as SE is inherently a multilevel phenomenon, conducting SE research at mainly one level not only misrepresents the phenomenon but also risks foregoing the opportunities for advancing knowledge by taking more levels into account. Thus, in the last part of this article, we offer a framework that is multistage and multilevel and indicates how research efforts within the SE field can be linked and what insights about SE on one analytical level imply for the other levels. We use our framework to identify missing research links across levels of analysis, which in turn provides the stepping-stone for suggesting future research avenues.
Thus, the contribution of our review is twofold: We propose how SE research at each level of analysis can be strengthened (individual, organizational, institutional), and we show how SE scholarship may benefit from a multilevel approach. In all, our review helps scholars to gain a better understanding of what we already know about SE, how the various pieces fit, which research gaps persist, and what avenues seem promising for tackling some of the most pressing gaps.
What Is SE?
Little seems to have changed since Nicholls (2010: 611) noted that for SE “there is no definitive consensus about what the term actually means.” As Choi and Majumdar (2014: 372) argue, SE is an “essentially contested concept,” which explains “why it is so difficult to find a universal definition of social entrepreneurship and why it prompts different meanings among different parties.” In addition to definitional issues, there is no clear dimensionalization of the SE construct that enjoys general support, which makes it hard to “capture the heterogeneity of a unit of analysis in terms of its key characteristics that have relevant implications for outcomes” (Foss & Saebi, 2017: 211). In turn, the absence of an agreed-on definition and dimensionalization of the SE construct explains the widely differing operationalization in the empirical SE literature (as criticized by Dwivedi & Weerawardena, 2018; Kroeger & Weber, 2014; Lepoutre, Justo, Terjesen, & Bosma, 2013; Stevens et al., 2015). Furthermore, the ambiguity of the term has made it difficult to demarcate SE from other phenomena, such as charity and philanthropy (Acs, Boardman, & McNeely, 2013), sustainability and corporate social responsibility (CSR; Nicolopoulou, 2014), social innovation (Phillips et al., 2015) and commercial entrepreneurship (e.g., Austin, Stevenson, & Wei-Skillern, 2006; Lurtz & Kreutzer, 2017; Mair & Martí, 2006; Schneider, 2017).
Rather than try to resolve such fundamental issues, our approach is to identify the common elements in extant definitions that ease demarcating of SE from related phenomena. Specifically, we find that the dual mission of social and economic value creation reflects the core characteristic of SE (Doherty et al., 2014; Pache & Santos, 2013; Tracey, Phillips, & Jarvis, 2011) and that this can manifest in various shapes. We thus proffer a broad typology of SE to help grasp the heterogeneity of the SE concept.
Defining the Unit of Analysis
We summarize key definitions of SE in Tables A.1 to A.3 (see online supplement). As these tables show, many scholars define SE with regard to the behavioral characteristics of the social entrepreneur, the dual mission of the social enterprise, or as an entrepreneurial process or activity that creates social value. While these foci imply different units of analysis (i.e., an individual, an organization, or a process carried out by individuals or organizations), most definitions stress the hybrid nature of combining a social mission with entrepreneurial activities.
For example, the social entrepreneur displays characteristics considered typically entrepreneurial, such as a propensity to take risks, innovativeness, ability to recognize opportunities, and resourcefulness (e.g., Austin et al., 2006; Peredo & McLean, 2006; Sharir & Lerner, 2006; Zahra, Gedajlovic, Neubaum, & Shulman, 2009). In addition, one exhibits characteristics associated with prosocial behavior, such as a strong ethical fiber, moral agency, and a sociomoral motivation (Bornstein, 2004; Dees, 1998; Nicholls, 2008). Similarly, the social enterprise (or social venture) is commonly defined as a hybrid organization (Doherty et al., 2014) built on an explicit social objective (e.g., improving education, health, nutrition, and safety for segments of the population that are excluded, marginalized, or suffering) that strives to create social value while securing profits and doing so in an entrepreneurial/innovative way (e.g., Certo & Miller, 2008; Chell, Nicolopoulou, & Karataş-Özkan, 2010; Corner & Ho, 2010; Dacin, Dacin, & Matear, 2010; McMullen & Warnick, 2016; Mair & Schoen, 2007; Miller, Grimes, McMullen, & Vogus, 2012). Finally, the process of SE includes the “innovative use of resource combinations to pursue opportunities aiming at the creation of organizations and/or practices that yield and sustain social benefits” (Mair & Noboa, 2006: 122). SE is not limited to one context but denotes “innovative, social value creating activity that can occur within or across the nonprofit, business, or government sectors” (Austin et al., 2006: 2). SE thus provides an umbrella term for all “activities and processes undertaken to discover, define, and exploit opportunities to enhance social wealth by creating new ventures or managing existing organizations in an innovative manner” (Zahra et al., 2009: 519).
The majority of definitions that we reviewed converged on the primacy of social value creation as the main objective of the venture, while creating economic value (i.e., generating earned-income from commercial activity) is considered a necessary but not sufficient condition (e.g., Austin et al., 2006; Mair & Marti, 2006; Sharir & Lerner, 2006). However, in our review, we often came across studies that excluded the elements of market orientation (i.e., generating earned income) or innovation. As a result, many SE articles scrutinize very different phenomena (e.g., CSR in for-profits and fund-raising activities in nonprofits), which complicates the meaningful comparison of findings within the SE literature—in other words, highly heterogeneous phenomena are put under the same conceptual umbrella, although some of them may not belong there.
SE and Related Concepts
In what follows, we summarize key concepts that are often used interchangeably in the SE literature. We argue that it is the attempt to combine social and economic missions that makes SE unique and sets it apart from activities dominated by primarily an economic mission (e.g., commercial entrepreneurship, SCR) or social mission (e.g., nonprofit/philanthropic organizations). However, with its emphasis on a dual mission, SE partly overlaps with other hybrid ventures, such as sustainable, institutional, and development entrepreneurship, which we briefly describe in turn.
SE and commercial entrepreneurshipSimilar to commercial entrepreneurship, social entrepreneurs engage in entrepreneurial activities, such as opportunity identification, exploitation, resource mobilization, and innovation to create “a new venture or manage an existing organization in an innovative manner” to achieve their social mission (Zahra et al., 2009: 519). However, they identify and realize opportunities derived from societal problems, such as poverty and lack of health care or education (Zahra & Wright, 2016)—domains not usually considered in the entrepreneurship literature. The social mission is a key driver as “for SE to have economic meaning, it must address a space in which profit is deemed possible but insufficient to motivate entrepreneurial action unless supplemented by moral or social incentives” (McMullen, 2011: 200). Thus, as social entrepreneurs strive for social value creation while securing profits (Bacq, Hartog, & Hoogendoorn, 2016; McMullen & Warnick, 2016), this leads to a dual mission that is likely to result in conflicting institutional logics and tensions between social and economic activities (Pache & Santos, 2013)—conflicts that usually do not occur in commercial ventures.1 Thus, SE is increasingly considered an expansion of the notion of entrepreneurship, but it points to important research questions that reach beyond the boundaries of the traditional entrepreneurship literature.
SE and CSRWhile CSR initiatives also “appear to further some social good, beyond the interests of the firm and that which is required by law” (McWilliams & Siegel, 2001: 117), these initiatives still fall within the firm’s profit-maximizing objective and are directed toward increasing shareholder value appropriation. Furthermore, “CSR is not necessarily linked to entrepreneurial action and innovation but often denotes societal engagement of organizations (e.g., funding a sports club or donations to social organizations)” (Shepherd & Patzelt, 2011: 143).
SE and nonprofit/philanthropic organizationsSimilar to SE, nonprofit social organizations strive to create social value, broadly defined as “the fulfillment of basic and long-standing needs such as providing food, water, shelter, education, and medical services to those members of society who are in need” (Certo & Miller, 2008: 267). While these nonprofit organizations can engage in income-generating activities relative to the organization’s overall budget (fund-raising, donations), these revenues are typically rather small and tied to the duration of a particular program. Furthermore, as the income-generating activities are held to a minimum, these organizations do not experience the typical struggle with conflicting institutional logics of social and economic value creation that are characteristic for SE (Doherty et al., 2014; Pache & Santos, 2013). For a nonprofit organization to qualify as a social enterprise, income-generating activities must have a strategic long-term orientation with measurable growth and revenue targets.
SE and other hybrid venturesThe pursuit of a dual mission is not unique to SE but can be found in other forms of hybrid ventures, such as sustainable, institutional, or development entrepreneurship. Similar to SE, these hybrid ventures strive to uphold economic viability while addressing an important cause, thus experiencing many of the similar tensions as SE, such as the dual identity of the entrepreneur (e.g., York, O’Neil, & Sarasvathy, 2016) or managing conflicting institutional logics within the hybrid venture (e.g., Battilana, Sengul, Pache, & Model, 2015; Greenwood, Díaz, Li, & Lorente, 2010). Sustainable entrepreneurship has been defined as the “process of discovering, evaluating, and exploiting economic opportunities that are present in market failures which detract from sustainability, including those that are environmentally relevant” (Dean & McMullen, 2007: 58). Sustainable entrepreneurship can thus be differentiated from SE in its pursuit of a triple instead of a double bottom line of balancing “(1) social benefits, (2) economically viable organizations, and (3) reduction of environmental degradation” (Thompson, Kiefer, & York, 2011: 214), or as Shepherd and Patzelt (2011: 142) argue, research on SE “investigates the development of (noneconomic) gains for individuals or societies, but it does not include sustaining current states of nature, sources of life support, and community.” Institutional entrepreneurs are seen as “change agents who initiate divergent changes, that is, changes that break the institutional status quo in a field of activity and thereby possibly contribute to transforming existing institutions or creating new ones,” but where the element of entrepreneurship (e.g., creating a new venture) “is neither necessary nor sufficient to qualify an actor as an institutional entrepreneur” (Battilana, Leca, & Boxenbaum, 2009: 67, 72). Relatedly, development entrepreneurs seek “to change formal institutions in ways that will enhance social welfare” (McMullen, 2011: 200). Thus, the idea of development entrepreneurship comes close to what Zahra et al. (2009) classify as “social engineers”—that is, social entrepreneurs who bring about institutional change by altering existing social systems. However, as SE also entails activities that do not aim to fundamentally change existing institutions—such as the “social bricoleurs,” who address local problems, or the “social constructivists,” who develop scalable solutions to social problems (Zahra et al., 2009)—development entrepreneurship could be considered a subset of the SE domain.
In sum, we concur with the understanding of SE as “the process of launching a hybrid organizational form that creates social value through market-based methods” (Miller et al., 2012: 617), where the creation of “new ventures or managing existing organizations in an innovative manner” (Zahra et al., 2009: 519) delineates SE from other forms of prosocial or change-driven activities.
Dimensionalizing the SE Phenomenon
The array of possible social missions (e.g., educating the illiterate, securing access to clean water, including minority groups in the workforce) and the diversity of profit-generating mechanisms that the social entrepreneur can implement reflect the heterogeneity of SE. Our review shows that two dimensions are commonly invoked in the literature to differentiate SE activities. The first dimension is whether the social value is created for the beneficiaries or with the beneficiaries (e.g., see Dohrmann, Raith, & Siebold, 2015; Ebrahim, Battilana, & Mair, 2014; Santos, Pache, & Birkholz, 2015). While for some social ventures, the beneficiaries are sole recipients of a good or service (e.g., Aravind provides free eye care treatment to patients in rural India), others include the beneficiaries into the value-creating progress (e.g., Unicus, a Norwegian IT-based consultancy company, hires people diagnosed with Asperger’s syndrome). The second dimension invoked in the literature is the level of integration between social and commercial activities (e.g., see Alter, 2006; Battilana & Dorado, 2010; Battilana & Lee, 2014; Ebrahim et al., 2014; Fowler, 2000). In some instances, the economic activity is used to cross-subsidize the social mission, as in the popular “buy one, give one” model, where commercial profits generated by selling a product or service to regular customers are used to subsidize the social mission (e.g., TOMS shoes). In other instances, the economic activity produces social value, as in the case of the Grameen Bank, founded by Nobel laureate Mohammad Yunus, which offers collateral-free microcredits to the impoverished and sustains its operation based on the collected interest (Yunus, Moingeon, & Lehmann-Ortega, 2010).2 Juxtaposing these dimensions produces a 2 × 2 matrix that distinguishes SE ventures based on the type of social mission (social value creation for or with beneficiaries) and economic activity (integrated with or separate from the social mission; see Figure 1).

Figure 1 A Typology of Social Entrepreneurship
In Quadrant A, the “two-sided value model” (“buy one, give one” model) resembles a two-sided platform where a sufficiently large base of regular-paying customers cross-subsidizes the social mission, where beneficiaries are sole recipients of a product or service. For example, for every pair of shoes sold, TOMS gives a pair of shoes to a child in need. The business models may differ within this quadrant: while some produce the “donated item themselves and rely on a nonprofit partner to distribute the product,” others donate “matching funds for a single item to their partner organization which then sources and distributes the product” (Marquis & Park, 2014: 31). In Quadrant B, the “market-oriented work model” employs beneficiaries to create products/services that are sold to regular-paying customers (e.g., for their research on work integration social enterprises, see Battilana et al., 2015). Examples include England’s star cook Jamie Oliver, who trains and hires disadvantaged youth in his top restaurants, where the generated market revenue is used to fund the training program (Dohrmann et al., 2015), or Blue Sky, which trains and hires only individuals with a criminal record. In Quadrant C, the “one-sided value model,” the economic activity produces social value, as the beneficiaries are the paying customers (Alter, 2006; Fowler, 2000). This model is often found in emerging market economies, where companies find innovative ways to minimize the cost of production and delivery to sell affordable goods or services to those in need (Ebrahim et al., 2014). Examples include VisionSpring, which sells affordable but high-quality eyeglasses to the poor (Karnani, Garrette, Kassalow, & Lee, 2011), or Grameen Bank, which offers microloans to the rural population in Bangladesh (Yunus et al., 2010). In Quadrant D, the “social-oriented work model” can be considered an extension of quadrant C, where beneficiaries are not only the paying customers but also gain employment in the social venture. For example, extending its social mission, VisionSpring not only sells eyeglasses to the poor but also offers paid employment to them to distribute and sell the glasses in their rural villages.
Method
Our review relies on information extracted from 395 top-tier journal articles throughout May 2018. We model the method on other recently published reviews in the Journal of Management (e.g., Cogliser, Hinojosa, Gardner, Gullifor, & Walker, 2017; Foss & Saebi, 2017; Hoskisson, Chirico, Zyung, & Gambeta, 2017), as well as the systematic review approach by Denyer and Tranfield (2008). When a review of the SE literature is conducted, the question arises regarding what qualifies as SE and thus should be included in the search terms. While the previous section highlights some overlaps between SE and related terms, such as sustainable, developmental, and institutional entrepreneurship or entrepreneurship in general, it also clarifies that these constitute separate fields of literature (with their own research questions and agenda), each worthy of a review. Thus, for the purposes of this article, we restrict ourselves to including articles that specifically and explicitly state SE as their main research topic.3 We specifically searched the Scopus database (containing >20,500 journals from 5,000 publishers) and the Web of Science database (comprising >10,000 journals and seven citation databases) separately for peer-reviewed articles (in English) containing the terms “social entrepreneur*,” “social enterprise,” “social business,” and “social venture” in title, abstract, or keywords. This resulted in 2,507 hits in Scopus and 1,126 hits in Web of Science.
Given the “tension between the statistical benefits of including a large number of primary studies and conducting high-quality reviews of fewer studies” (Tranfield, Denyer, & Palminder, 2003: 215), we limit the search to top journals rated 3 to 4* by the Chartered Association of Business Schools (2015). This resulted in the identification of 394 articles in Scopus and 403 articles in Web of Science, yielding a total of 479 articles when omitting overlap between the search queries. In line with prior review articles published in the Journal of Management (e.g., Aguinis & Glavas, 2012; Foss & Saebi, 2017), we excluded book reviews, interviews, case studies for teaching, and summaries of articles published elsewhere (n = 28). We further excluded articles that mention SE (or its related terms) in the abstract or keywords but not in the main text (n = 33). For example, this is sometimes due to grammatical coincidences or articles that incidentally referred to “social business” as conventional businesses that use “social media” to improve customer relations (e.g., Facebook, Instagram).4 This left us with 395 articles (see Appendix 1 for a breakdown of search results).
We analyzed and coded the final sample of 395 articles with regard to their theoretical lens, level of analysis, method, and findings. First, we identified the predictor, outcome, mediating, and moderating variables of SE in the articles. In articles that were qualitative or conceptual, we noted the core message and any suggested relations or effects among SE concepts. Second, we noted that some articles were written mainly with reference to the individual level of analysis (e.g., the motivations and actions of social entrepreneurs), the organizational level of analysis (e.g., the management, scaling, and performance of the social enterprise), or the institutional level of analysis (e.g., impact of SE activities on a regional/national level and the role of institutions in facilitating/hindering SE). To a lesser extent, we found articles that adopted a multilevel approach to SE—that is, studies spanning levels of analysis. To identify levels of analysis, we distinguished among levels of analysis as well as levels of measurement (Klein & Kozlowski, 2000) and relied on the level on which the research questions or hypotheses were posed rather than the level at which data were collected in determining the level of analysis (e.g., Davidsson & Wiklund, 2001).
For more detailed information on each research stream (e.g., on method or findings), refer to Tables B to F (see online supplement).
SE: What We Know and Don’t Know
In the following, we briefly summarize the SE literature at each level of analysis: individual, organizational, and institutional. Our aim is to pinpoint the key takeaways of each literature strand and to suggest how some of the most pressing gaps can be effectively addressed. Later, we organize these insights into a multilevel, multistage framework and discuss promising research avenues.
Individual Level of Analysis
Predictors and outcomesA central characteristic of social entrepreneurs is prosocial personality, defined as “an enduring tendency to think about the welfare and rights of other people, to feel concern and empathy for them, and to act in a way that benefits them” (Penner & Finkelstein, 1998: 526). Thus, drawing on social psychology and ethics, research on the individual level has mainly focused on the roles of moral agency, altruism, and values in affecting individuals’ intentions to engage in SE (see Table B, online supplement). In particular, emotions associated with a prosocial personality, such as empathy, sympathy, and compassion, are found to propel individuals to pursue SE (e.g., Koe Hwee Nga & Shamuganathan, 2010; Miller et al., 2012; Ruskin, Seymour, & Webster, 2016; Waddock & Steckler, 2016). In addition, other characteristics typically associated with entrepreneurial orientation, such as self-efficacy (Bacq & Alt, 2018) but also perceived support (Mair & Noboa, 2006) and prior working experience with social organizations (Hockerts, 2017), are found to be important antecedents to predict an individual’s intention to engage in SE. Interestingly, entrepreneurs seeking to create social ventures are found to have higher levels of entrepreneurial self-efficacy and more ambitious goals than their commercial counterparts (Clark, Newbert, & Quigley, 2018).
Moderators/mediatorsBuilding on the previous section, a handful of studies point toward the role of individual circumstances in determining whether certain prosocial motivations eventually translate into SE intentions. Past distressing experiences (e.g., rural poverty and limited educational opportunities) are found to amplify the feeling of sympathy in individuals and thereby increase their likelihood to engage in SE (Yiu, Wan, Ng, Chen, & Su, 2014). In fact, social entrepreneurs often share a similar background as the disadvantaged population they want to serve (Zahra, Rawhouser, & Bhawe, 2008). This points toward the important role of the social/institutional contexts in influencing the visibility of the need for and the possibilities of SE to a potential social entrepreneur.
A separate stream of literature focuses on the processes by which social entrepreneurs identify, evaluate, and exploit social entrepreneurial opportunities. As Table C (see online supplement) illustrates, the majority of these studies are either conceptual or case driven. Entrepreneurial processes include (1) opportunity identification and exploitation (Austin et al., 2006; Zahra et al., 2008); (2) resource mobilization (Desa, 2012; Meyskens, Robb-Post, Stamp, Carsrud, & Reynolds, 2010), often in terms of social bricolage (Di Domenico, Haugh, & Tracey, 2010) and effectuation (Corner & Ho, 2010); and (3) an innovative approach in delivering the social mission (Luke & Chu, 2013; Peredo & McLean, 2006). These processes are found to differ between commercial and social entrepreneurs. For example, social opportunity recognition is defined as the ability to identify a solution to a social problem, hereby shifting the focus away from future economic returns and toward the potential to meet a social need (Corner & Ho, 2010; Thompson, Alvy, & Lees, 2000). In SE, opportunities can be derived from emergent needs or long-standing inefficiencies (Austin et al., 2006)—that is, the awareness of unmet societal needs leads to opportunity recognition and formation of social ventures to help fill the gaps (Yitshaki & Kropp, 2016). As opportunity recognition is not sufficient, the ability to acquire external resources is deemed important, often through the use of rhetoric strategies to build legitimacy (Parhankangas & Renko, 2017; Ruebottom, 2013) and to persuade potential stakeholders of the social benefits of the mission (Waldron, Fisher, & Pfarrer, 2016).
SummaryIn sum, research on the individual level of analysis, as described, appears to agree that a set of prosocial emotions (arguably) propels individuals to engage in SE, moderated by the individual’s past experiences. However, this research stream typically focuses on the intention to engage in SE (see Table B, online supplement) but not on the actual launch of a social venture or the social value that it creates. Intention can be considered a proxy for actual behavior (cf. Ajzen, 1991), but this is more likely to hold true in situations where action can follow intention more easily. However, as the social entrepreneur must engage in processes of seeking financial and nonfinancial resources, trying out different approaches, and so on, very often initial intentions, actions, and results are different from ultimate outcomes (cf. Sarasvathy, 2009). Thus, it seems important to extend the main outcome variable to include observable action (the launch of a venture) rather than self-reported intention. This, however, implies that the analysis needs to look beyond the individual level and consider the links to the organization level (cf. Perrini, Vurro, & Costanzo, 2010).
Moreover, even the launch of a social venture is only a step toward attaining the objective of SE: social value creation. Hence, research cannot stop at the launch of the venture but needs to consider actions of the entrepreneur and the stakeholders that she or he manages to engage in the social venture with respect to their ability to create social value. The entrepreneur is influenced by such factors as one’s personality, education, experience, skills, and judgment abilities. Consequently, such factors as the entrepreneur’s judgment abilities matter for understanding social value creation, as they will affect the choice of how one intends to exploit the business opportunity perceived. Therefore, the current focus of much of the literature on only an individual level within the venture formation phase risks overlooking important yet more distal outcomes of individual-level factors and processes located at the organizational (and, ultimately, societal) level.
Organizational Level of Analysis
Predictors and outcomesResearch on the organizational level of analysis seems somewhat fragmented, as studies investigate diverging outcome variables (see Table D, online supplement). For example, one group of studies focuses on the issue of funding, such as how a venture’s orientation (Calic & Mosakowski, 2016) and identity (Miller & Wesley, 2010) enhance its fund-raising capability, while others point to the importance of embeddedness in social networks (Smith & Stevens, 2010) and collaborations with nongovernmental organization (e.g., de Bruin, Shaw, & Lewis, 2017; Di Domenico, Tracey, & Haugh, 2009) in scaling the venture. Yet another group of studies points toward the importance of marketing capabilities and prior commercial experience for increasing the performance of the new social ventures (e.g., Liu, Teck-Yong, & Sachiko, 2015; Scarlata, Zacharakis, & Walske, 2016; Sharir & Lerner, 2006). As studies within this field are mainly based on case-based research, little is known at the population level about the common antecedents and actual performance or failure rates of social ventures and whether these differ from those of commercial ventures.
Moderating/mediating variablesThe hybridity of the social venture (e.g., its dual mission) and its implications for organizing the venture have attracted increased scholarly attention. The hybridity of the venture is not a “temporary, adaptive” state (Battilana & Lee, 2014) but rather a permanent feature that may lead to considerable social-business tensions within the venture (Smith, Gonin, & Besharov, 2013) that need to be addressed and managed effectively to create social value. Tensions emerge from attempts to maximize social and financial performance, which often leads to conflicts in prioritizing resource allocation, organizational identity, and stakeholder accountability (Battilana & Dorado, 2010; Conger, McMullen, Bergman, & York, 2018; Doherty et al., 2014; Ebrahim et al., 2014; McMullen & Warnick, 2016). Extant studies applied different theoretical lenses to exploring these tensions within social ventures. For example, drawing on institutional theory, the use of selective coupling (Pache & Santos, 2013), organizational structures balancing differentiation and integration (Tracey et al., 2011), and hiring employees that are impartial to either logic and engaging them in a socialization process (Battilana & Dorado, 2010) were useful in integrating the institutional logics. Drawing on organizational identity theory, other studies explored the conflict between the “utilitarian identity” and the “normative identity” within the social venture (e.g., Moss, Short, Payne, & Lumpkin, 2011). Social ventures that are “holographic hybrids” (multiple identities are shared by the whole group) are less prone to internal conflict than “ideographic hybrids” (identities are carried by distinct subgroups). For workforce composition, this implies that “hybrid” managers who fully embrace the organization’s hybridity enhance employees’ identification to the hybrid nature of the organization and limit the level of internal conflict (Battilana & Lee, 2014).
SummaryIn sum, research on the organizational level of analysis indicates that the hybrid nature of the social venture leads to conflicts and tensions that need to be addressed effectively for the venture to thrive. However, the first issues that need to be clarified are (1) what forms of social ventures exist? and (2) what kind of conflict do they cause? A typology can help differentiate social ventures in terms of their underlying business model and, thus, the level of tension between, respectively, complementarity between social and economic value creation and what this implies for the ease or difficulty in carrying out the venture’s dual mission. A typology of social ventures, such as the one in Figure 1, thus provides the basis for studying the predictors and mediators/moderators in a more granular manner for different types of social venture models. For example, work by Ebrahim et al. (2014: 83) suggests that “integrated and differentiated hybrids warrant distinct mechanisms of governance for avoiding mission drift and for ensuring that hybridity can be sustained.” More research is required that systematically links the choice of a venture model not only to the legal form (Haigh, Kennedy, & Walker, 2015) and organizational design (Santos et al., 2015) but also to the appropriate management model. A second promising way forward is to explore what influences the choice of a particular hybrid model. How does the social entrepreneur decide among alternative models, and how is this choice affected by one’s characteristics, such as experience, education, or ability to identify, evaluate, and exploit opportunities in the external environment? Third, the choice of a particular business model represents a specific constellation of decision-making rights, makes specific resources available to members, and coordinates actions in a specific way (e.g., Foss & Saebi, 2017). Different business models are therefore likely to have different implications for venture success. With regard to the typology in Figure 1, one may inquire into the relative abilities of different social venture types to attract funding, scale, and motivate and retain highly talented staff.
Institutional Level of Analysis
Predictors and outcomesExtant research on SE suggests that unsatisfied social needs that the private sector does not find attractive enough to serve (Corner & Ho, 2010) or the existence of institutional voids (Nicholls, 2008; Zahra et al. 2008)—notably, government failure (McMullen, 2011)—are important predictors of SE. Environments characterized by resource scarcity often experience an abundance of social problems and thus an increased demand for SE (Dacin et al., 2010; Zahra et al., 2009). Similarly, countries with a lack of government support for social programs experience higher demand for SE (Stephan, Uhlaner, & Stride, 2015). In contrast, environments characterized by strong formal institutions (e.g., property rights) diminish the need for SE activity (Zahra & Wright, 2016). Not surprising, work on SE at the institutional level of analysis thus often draws on an institutional theory perspective and suggests that the decision to engage in (social) entrepreneurial activities is largely determined by the institutions in which it occurs (Welter & Smallbone, 2011).
SE has been argued to be a powerful way to alleviate poverty (Alvarez, Barney, & Newman, 2015; Bloom, 2009; Ghauri et al., 2014; Tobias, Mair, & Barbosa-Leiker, 2013), empower women (Datta & Gailey, 2012), catalyze social transformation (Alvord et al., 2004), foster inclusive growth in subsistence marketplaces (Ansari et al., 2012; Azmat et al., 2015), and bring about institutional change (Nicholls, 2010). These outcomes illustrate that social or institutional change, typically considered the aspired outcome of SE (e.g., Rawhouser et al., 2017), can take many forms. This multitude of forms, however, renders it difficult to compare findings across studies as the relations among predictors, mediators/moderators, and outcome variables might differ depending on what outcome one looks at. Thus, extant research may be said to largely describe possible effects of SE but is little suited to draw more definite conclusions on the actual impact of (different types of or differently run) social ventures for curing societal ills or bringing about institutional change.
Moderators/mediatorsSome authors argue that SE per se is not sufficient in addressing social problems (e.g., Sud, VanSandt, & Baugous, 2009) but needs to happen in concert with social institutions and norms to bring about social change (Waddock, 2010). This work points to the complex role of institutions in facilitating but also hindering the effects of SE (see Table F, online supplement). Largely drawing on survey data, this research investigates the effects of formal regulatory and informal normative institutions on SE development within a region or country. It points toward the important role of regulatory, political, and institutional forces in shaping the acquisition of resources by social ventures (Desa, 2012; Zhao & Lounsbury, 2016) and how formal (e.g., strong property rights) and informal (e.g., societal collectivism) institutions affect the emergence of social versus commercial enterprises (e.g., Estrin, Mickiewicz, & Stephan, 2013; Pathak & Muralidharan, 2016).
SummaryGiven the interest of a significant proportion of the research on SE in the social impact as a dependent variable, the question arises how the impact of social ventures can be structured and ultimately measured. While this issue has been highlighted (e.g., Ebrahim & Rangan, 2014; Millar & Hall, 2013; Molecke & Pinkse, 2017) and various social impact assessment models have been compared (Grieco, Michelini, & Iasevoli, 2015), we still lack commonly accepted systematic measures of the social value construct (for an excellent review of this topic, see Rawhouser et al., 2017). Just as a typology of social ventures is helpful to better organize research speaking to the organizational level, a typology of outcomes of SE may be a starting point to address this issue on the macrolevel. It would likely help organize different forms of social value creation and arrive at a multidimensional measure of the construct acceptable to a wide range of scholars and applicable to a broader set of empirical contexts.
A Framework for Identifying and Organizing Research Opportunities in SE
Most management phenomena are multilevel (Klein & Kozlowski, 2000). Successful theorizing therefore requires a clear identification of causal structures within and across analytical levels. A multistage, multilevel framework can facilitate the integration of the various levels of analysis found in the literature in a unified manner. Hedström and Swedberg (1998) propose three types of mechanisms spanning macro- and microlevels of analysis: situational mechanisms, which link the effect of the macroenvironment to the goals and beliefs of the individual; action-formation mechanisms, which link the effect of these goals and beliefs on the actor’s behavior; and transformational mechanisms, which explain how the behavior of these actors jointly brings about macrolevel outcomes. Thus, in the context of the entrepreneurship literature at large, Bjørnskov and Foss (2016) and Kim, Wennberg, and Croidieu (2016) extend the simple two-level framework in Coleman (1990: chap. 1), often called the “Coleman bathtub,” to depict and discuss intra- and interlevel causal relations in the study of entrepreneurship.
We believe that drawing on such a framework can be helpful for structuring and discussing research opportunities in SE. Yet, based on extant research on SE, an extension of the framework to two stages seems important: a preformation stage and a postformation stage of the social venture.5 The preformation stage corresponds to the creation of a de novo hybrid business model to address a social purpose, in the form of a start-up or within an existing firm. The postformation stage in turn covers how the new firm or organizational unit creates social value. Extending Bjørnskov and Foss (2016) and Kim et al. (2016) to such a two-stage setting and applying it to the case of SE, we offer the framework depicted in Figure 2 as a means of identifying and organizing research and research opportunities in SE.

Figure 2 Social Entrepreneurship as a Multistage, Multilevel Phenomenon
The framework incorporates the three levels found in SE research as reviewed here. To distinguish the different levels in Figure 2, we rely on capital Latin letters to denote macrolevel constructs (institutional level of analysis), Greek letters for the mesolevel (organizational/team level of analysis), and small Latin letters for the microlevel (individual-level research).
The blue arrows (Ab, Aβ, βb, and γd) symbolize the situational mechanisms and link constructs across levels of analysis. Situational mechanisms in the preformation stage, for example, link the social/institutional context to the individual’s motivations, values, and so on to engage in SE (Ab) to the mesolevel context that the entrepreneurial team operates in (Aβ) and map how this mesolevel, in turn, affects the individual social entrepreneur’s motivations, values, and so on (βb). Situational mechanisms in the postformation stage link the features of the social enterprise (e.g., its mission, goals, and resources) to the microcontext of individuals working in the venture (γd).
The green arrows (βγ, bc, γε, de) denote the action-formation mechanisms that take place within one level of analysis. In the preformation stage, these action-formation mechanisms link the characteristics of the social entrepreneur via microprocesses in which the social entrepreneur must engage to identify, evaluate, and exploit an opportunity to the opportunities identified and evaluated (bc). Likewise, they explain how the features of the entrepreneurial team, such as the size, composition, and internal power structures, affect the characteristics of the newly founded social enterprise (βγ). Action-formation mechanisms in the postformation stage link the characteristics of the social venture to the results attained by the venture (γε), respectively, how such microlevel conditions, such as the decision rights enjoyed by a person, affect the behavior of individuals within the venture (de).
The red arrows (cγ, eε, εF, and eF) show the transformational mechanisms that link lower-level constructs to higher levels of analysis. They thus map the effect that results achieved on one level have on another level. For example, within the postventure formation stage, this relates to how individual-level output aggregates into the performance of a social venture (eε) or social value creation (eF).
Our review of the extant SE literature suggests that much research has focused on the nature of social entrepreneurs—that is, on the box denoted “b” in our framework. Similarly, much work speaks to the relation between the institutional context and the emergence of social enterprises—a relation that would correspond to studying the link Aγ in our framework—and to the role of social ventures in bringing about social change (what could be denoted γF in our framework). However, the majority of studies do not seem to differentiate among types of social ventures (Figure 1) that arise as a result of interactions between macro- and microlevel antecedents. Our framework thus visualizes a finding that we discussed earlier—namely, an apparent clustering of extant SE research on certain parts of the overall phenomenon and a lack of linkages among them. As our review showed, clearly much has already been achieved in SE research. Yet, when the extant research is squared with a multistage, multilevel framework that accounts for the multilevel nature of SE, it shows that significant parts of the causal chain explaining SE and its effects remain only partly understood. Moreover, if one follows the recent submissions of the “microfoundations” movement in management (e.g., Felin, Foss, & Ployhardt, 2015), then analyses that stay at only a higher level will find it difficult to identify which of various possible microlevel effects actually underlie the higher-level outcomes observed and hence potentially arrive at false conclusions and recommendations for practice (for details on this and other problems with monolevel predictions, see Felin et al., 2015). Thus, work on SE that tries to explain how social and institutional factors influence the features of social enterprises or to directly link these features to the social change created by social ventures risks arriving at erroneous conclusions about how these relations actually work due to its lack of sufficiently considering the various cross-level effects among macro-, meso-, and microlevels. Understanding why and how social entrepreneurs set up social enterprises and how these grow and affect social value creation, in fact, requires two cases of microlevel explanations, two cases of mesolevel explanation, and eight cases of cross-level explanations, as Figure 2 highlights.
Our intention here is not to promote a microfoundations perspective, nor is it to discuss in depth all linkages conceivable in a multilevel framework that follows the levels of analysis already found in extant SE literature. Yet, we believe that SE research stands to gain a lot from overcoming the apparent “holes” among the various streams and that a multistage, multilevel framework as we propose it in Figure 2 can be helpful for identifying and organizing some research opportunities that should help at fostering this exchange among the different streams and yield a more comprehensive understanding of SE.
Drawing on our framework and the strengths and gaps in extant SE research, we propose a set of research opportunities that we believe are most fruitful for fostering a more comprehensive understanding of SE. Our discussion follows the structure of Figure 2—notably, the distinction found in extant literature of a preventure formation stage and a postventure formation stage and the three mechanisms proposed by Hedström and Swedberg (1998): situational mechanisms, action-formation mechanisms, and transformational mechanisms.
Opportunities for Research in the Preventure Formation Stage
Situational mechanisms in the preventure formation stagePrior research has pointed toward the role of the social/institutional context in affecting an individual’s intention to engage in SE (arrow Ab), in that an individual’s upbringing and exposure to societal ills are likely to propel individuals to engage in SE (e.g., Zahra et al., 2008). Yet, much remains to be studied. For example, most underdeveloped countries have high birth rates, whereas the opposite is true of most highly developed countries. Both cases imply social ills yet of different kinds: Poverty and problems with access to education are likely ills most visible in the first case, whereas loneliness among the elderly is one of the many symptoms of the latter. Both may offer room for SE yet call for differing goods/services offered and differing business models. This requires a more differentiated view on how macrolevel antecedents may affect not only the level of SE but rather what problems social entrepreneurs perceive as pressing (arrow Ab) or for which active help of policies that facilitate the actions of social ventures exist, which may, for example, influence the resources available to entrepreneurs (Aβ). Likewise, institutional voids can be an important antecedent to individuals or groups engaging in SE (Nicholls, 2008; Zahra et al., 2008). Building on these insights and drawing from institutional theory, the role of macrolevel belief systems offers a promising opportunity for research. Macrolevel belief systems “shape cognitions and influence decision-making processes in organizational fields” (McPherson & Sauder, 2013: 167) and can be used “by actors in a contested environment to influence decisions, justify activities, or advocate for change.” The question then arises which macrolevel conditions “produce” what kind of social entrepreneurs and social enterprises—an issue that echoes a very prominent concern in the institutional entrepreneurship literature (Battilana, 2006). Answering this question requires understanding the situational mechanisms better that relate the macro- to the meso- and microlevels.
In the context of SE, individuals’ ambitions and opportunity recognition differ: While some may care about a local problem, others may envision bringing about system-level change (Zahra et al., 2009). Taking into account this heterogeneity, research exploring whether and how the severeness of social ills and the weaknesses of the institutional context (e.g., corruption, education, or health provision) influence the visibility of the need for and the possibilities of SE to a potential social entrepreneur thus seems one promising avenue to enhance our understanding of SE.
Action-formation mechanisms in the preventure formation stageHow do the characteristics of the social entrepreneur influence what opportunities she or he identifies, evaluates, and so on (arrow bc)? And what affects whether a social entrepreneur “crosses the rubicon” from the intention to the actual entrepreneurial act of founding a new venture? Social entrepreneurs differ in their goals and ambitions (addressing a local problem vs. institutional change; Zahra et al., 2009). Yet, while prior research has extensively studied the differences between commercial and social entrepreneurs and differentiates the microprocesses between social and commercial entrepreneurs, less is known about the differences in processes aimed at different types of social missions. For example, tackling an institutional void will require mobilizing more resources and a wider range of actors than addressing a problem on a community level, resulting in different processes of opportunity identification, evaluation, and exploitation. So far we know fairly little about these relations. Moreover, research on entrepreneurship in general points to the role of differences in judgment abilities of individuals (Foss & Klein, 2012). So far, we know little about the role of judgment abilities or the role of cognitive biases impairing that ability of social entrepreneurs for the opportunities that they prioritize and their move from intentions to actions. Thus, more research seems necessary linking b and c regarding how differences in the motivations and missions of the social entrepreneur affect what opportunities one identifies and how one evaluates them. The judgment-based view from the entrepreneurship literature (Foss & Klein, 2012) and work on the impact of cognitive biases for decision making offer some basis for such work.
Furthermore, we still lack knowledge on the meso-meso action-formation mechanisms (βγ). Much of the SE literature focuses on the founding entrepreneur while ignoring entrepreneurial teams in the formation and growth of social ventures (Short et al., 2009). Notably, one may wonder whether the insights on dynamics in entrepreneurial teams from research on commercial entrepreneurship translate one-to-one to the case of teams of social entrepreneurs, given the differences found in extant SE research between social and commercial entrepreneurs. For example, opportunity beliefs of the entrepreneurial team may shape attention allocation and thus affect actions of the team regarding the formation and design of the social venture (e.g., see Shepherd, McMullen, & Ocasio, 2017). Similarly, the passion of the entrepreneurial team for the social cause may affect its ability to secure funding and, thus, its ability to form the social venture (e.g., on the role of entrepreneurial passion, see Warnick, Murnieks, McMullen, & Brooks, 2018). Both recent studies point to the importance of better understanding the mesolevel action formation mechanisms and suggest that more work drawing on these studies can significantly enhance our understanding of SE.
Transformational mechanisms in the preventure formation stageAn enhanced understanding in how differences in the motivations and missions of the social entrepreneur affect his or her opportunity identification and evaluation provides the basis for closing an important gap in extant SE literature: the link between individual-level actions of the entrepreneur and the mesolevel consequences of these actions in terms of the actual founding of a new venture and the characteristics of that venture. While significant streams of work on SE operate at either the level of the social entrepreneur or the venture level, our review suggests that we still lack research on the cross-level mechanisms that map how individual-level actions aggregate into the key characteristics of social ventures, such as the venture’s objectives and the intended scale and scope of its social impact (Zahra et al., 2009), the business model used (see Figure 1), or the legal form (Haigh et al., 2015). More research on how the decisions of the social entrepreneur lead to a particular mission, goals, and design of social venture, however, would be highly valuable, as such mesolevel outcomes of the venture formation stage bear an important impact on the subsequent processes and outcomes in the postventure formation stage.
Opportunities for Research in the Postventure Formation Stage
Situational mechanisms in the postventure formation stagePublic administration research suggests that a multitude of competing objectives (e.g., service to the public vs. containing costs in the case of public administration) creates goal ambiguity and role tension within managers and employees (e.g., Rainey & Jung, 2014). The hybrid nature of social ventures implies similar persisting tensions among different goals—namely, social and economic objectives—as in public administration. It seems likely that the hybrid nature of social enterprises creates similar ambiguity and role tension within managers and employees. Such role tension can in turn lead to a variety of different effects and “coping” ways, including reduced motivation, high employee turnover rates, or a reinterpretation of goals (e.g., Jung, 2014; Rainey & Jung, 2014), which often has a negative impact on the attainment of some or all of the organizations’ goals (e.g., Abelson, 1983). Therefore, enhancing our understanding of the relation cγ seems important for advising practice and for ongoing theory-building efforts. Besides the hybrid nature of social ventures, other features of social enterprises and differences among them should have a substantial impact on the microlevel conditions for action of employees within the social venture. For example, social ventures may vary in the use of social, economic, human, and political capital (Mair, Battilana, & Cardenas, 2012); the choice of legal form (Haigh et al., 2015); the design of the underlying business model (cf. Figure 1), and the allocation of decision rights or incentive practices.
Drawing from research on commercial entrepreneurship, one may wonder about the impact of the allocation of decision rights, resources, or incentive policies on individual managers’ and employees’ conditions for action within the social enterprise. Shedding more light at these situational mechanisms seems of high importance as, for example, the effects of various incentive policies may differ markedly between commercial and social enterprises due to differences in the motivations of individuals working for social versus commercial firms.
Increasingly, certifications such as “B corporation” (or “B Corp”) of companies meeting particular stringent standards of social and environmental performance draw scholarly attention to question what role such classifications play for the prosocial opportunities that a social entrepreneur chooses to pursue and what implications such a certification of a social venture has for managers and employees in such a venture, their behavior, and ultimately the scalability and success of the social enterprise (e.g., Conger et al., 2018; Gehman & Grimes, 2016). Yet, as Conger et al. (2018) point out, little is known about these effects so far. More research seems highly topical. Such certifications may have an impact in both the preventure formation stage and the postformation stage, and both merit attention. The effects in the letter stage seem a particularly attractive opportunity for research: such work could draw on literature on organizational identity and extant work for commercial entrepreneurship (e.g., van Werven, Bouwmeester, & Cornelissen, 2015) and be empirical, which has been rather rare in the postventure formation phase.
Action-formation mechanisms in the postventure formation stageMuch of the extant work in SE that speaks to action-formation mechanisms operates on a microlevel. Little is known about such action-formation mechanisms on the mesolevel. Yet, social ventures may be founded and/or run by an entrepreneurial team; hence, aspects such as team size, composition, and internal power relations may matter significantly. Moreover, as Kuratko, McMullen, Hornsby, and Jackson (2017) rightly point out, SE can also take the form of an extant organization changing course and engaging in bringing about social change. Whereas Kuratko et al. made an important step toward enhancing our understanding of the organizational factors (firm transparency, social proactiveness, rewards, work discretion, and time availability) that propel an organization to successfully implement a corporate SE strategy, more work on the mesolevel action-formation mechanisms is clearly warranted. Such work might also help better explain why some prior studies found that social ventures run by prosocial CEOs are more financially sustainable and more cost-efficient than those run by commercial-oriented CEOs (Randøy, Strøm, & Mersland, 2013). This finding runs counter to common conceptions regarding the strengths of commercially oriented CEOs yet might be explainable by the action-formation mechanisms at a mesolevel.
However, even with respect to the microlevel action-formation mechanisms, research opportunities abound. For example, the role of (prosocial) emotions, motivations, and characteristics of the entrepreneur have been mainly studied with regard to individual’s intention to engage in SE, not in how it might influence decisions to scale, manage, or terminate the social venture (and thus affect social value creation on macrolevel). As the notion of prosocial behavior is key in SE, a predominant view suggests that the “true social entrepreneurs who care for value creation try to make themselves dispensable” and “invite competition instead of resisting it, since replication of the innovative solutions will increase the value created to society” (Santos, 2012: 346). However, adopting an ethnographic approach may reveal more of the “human condition,” which prevalent SE theories do not adequately explain. For example, while prosocial motivation may spur social entrepreneurs to introduce solutions to societal ills that would not occur according to financial incentives alone, other emotions (e.g., entitlement and the desire to build a legacy) might influence the entrepreneur’s willingness to sustain the venture more than solve the problem for society (McMullen & Bergman, 2017).
Another microlevel characteristic that may affect the scaling, management, and termination of social ventures and, thus, social value creation on a macrolevel could include the social entrepreneurs’ willingness to delegate and their communication skills. Delegation is often productive, as it allows for specialization advantages; additionally, scaling an enterprise typically requires the entrepreneur to delegate some decisions to professional managers (Gedajlovic, Lubatkin, & Schulze, 2004). Yet, individuals differ in their willingness to delegate. Thus, social enterprises run by social entrepreneurs who are willing to delegate (to managers, to employees) may be more successful and easier to scale up in size than their homologues run by entrepreneurs who are reluctant to delegate. To be effective, delegation requires clear communication of what is being delegated and what objectives to attain. Thus, the communication skills of the social entrepreneur matter. Additionally, social entrepreneurs who are good communicators may be better able to engage suppliers, investors, and public institutions for furthering their objective of creating social value.
Transformational mechanisms in the postventure formation stageExtant research on SE offers many examples of successful social ventures, as assessed by their survival and the attainment of certain economic and social objectives set for the ventures. Likewise, it offers numerous accounts of ventures that reduced a pressing social ill in a particular community or region of a country, such as facilitating empowerment of women in India (Datta & Gailey, 2012) or spurring economic independence through collateral-free microloans in Bangladesh (Yunus et al., 2010). Less is known, in contrast, on whether and how the success of various social ventures truly leads to macrosocial change and whether their activities truly lead to creating additional value or only to a reallocation of value from one stakeholder group to another or from the stakeholders of one venture to the stakeholders of another one.
Conclusion
SE increasingly attracts scholarly attention. Therefore, a helicopter view of the achievements as well as shortcomings of the increasingly broad and rich SE research is useful for scholars who would like to enter the field as well as those who are already active in it. On the basis of our review of 395 articles published in top-tier academic journals, we conclude that (1) SE is still an unclear and contested concept that (2) relates to a multilevel and multistage phenomenon, which (3) has been scrutinized at different levels of analysis but (4) not in an explicit multilevel setting. While many notable achievements have been made over the past decades, our review suggests that three closely related major gaps exist.
First, key constructs remain unclear (i.e., the nature of SE, social value). This hampers not only the ability to advance our understanding of the phenomenon as it hinders cumulative knowledge growth but also the possibility of establishing SE as a distinct concept and, hence, the legitimacy of the field. To further research, we advocate a view of SE as a hybrid form, where the dual mission of social and economic value creation acts as an essential criterion to delineate SE from other related phenomena. Second, the lack of large-scale empirical data hampers evaluating the true effects of SE on a societal level. While SE has been touted as a powerful mechanism to alleviate poverty and bring about institutional change, we could not find any hard, longitudinal evidence to back up these claims. This is not surprising as established measures for social impact are scarce, and studies typically scrutinize highly heterogenous phenomena under the umbrella term of SE. Third, research typically engages with only one level of analysis at a time. However, SE is inherently a multilevel phenomenon, and conducting research at only one analytical level not only misrepresents the phenomenon but also risks foregoing the opportunities for advancing knowledge by means of multilevel research (see Shepherd, 2011) into SE phenomena. In fact, the focus on only one level of analysis at a time that we discern in the literature renders understanding the antecedents and outcomes of SE difficult.
To help close these gaps, we have proffered a multistage, multilevel framework. We argue that this framework goes a long way toward identifying many of the mediating and moderating variables, cross-level links, and temporal stages that are relevant in the SE process and help researchers build new theory of SE.
