Gender and entrepreneurship research: A review of methodological approaches*

Colette Henry, Lene Foss, and Helene Ahl

Abstract
This article presents the findings of a systematic literature review (SLR) of the gender and entrepreneurship literature published in 18 journals over a 30-year period. The SLR sought to identify methodological trends in the field of gender and entrepreneurship and to critically explore the type of methodological innovations needed in future scholarship. Findings reveal a proliferation of large-scale empirical studies focused on male/female comparisons, often with little detail provided on industry sector or sampling methods and with either a weak, or no feminist critique whatsoever. We argue that future scholars must develop the methodological repertoire to engage with post-structural feminist approaches; this may require a radical move towards more innovative, in-depth qualitative methodologies such as life histories, case studies or discourse analysis.
Introduction
Notwithstanding earlier work by Schwartz (1976), not until the 1980s did research articles on women’s entrepreneurship begin to appear. Since then, over a period of 30 years, research on the area of gender and entrepreneurship1 has shifted from purely descriptive explorations, devoid of theoretical focus, towards a clear effort to embed research within highly informed conceptual frameworks. As a consequence, early analyses of women’s entrepreneurship have moved away from a ‘gender as a variable’ (GAV) approach (Cromie, 1987) towards those adopting a focus on ‘gender as an influence’ (Marlow, 2002). More recently, studies have incorporated post-structural critical evaluations of entrepreneurial discourses to demonstrate the profoundly gendered nature of entrepreneurship (Ahl, 2006; Bruni et al., 2004a, 2004b; Ogbor, 2000). While early studies equated gender with sex, post-structuralist studies use a more apposite definition of the word gender, namely, ‘social practices and representations associated with femininity or masculinity’ (Ahl, 2007a: 544). By using the latter definition, research analyses both the social and material implications of gender, often referred to as studying the ‘gender order’.
Despite this shift towards feminist critiques of entrepreneurship, the literature continues to report studies that merely compare men and women, with little or no attention paid to constructions of gender. Furthermore, a number of methodological weaknesses have been noted, including small sample sizes, an over-reliance on cross-sectional designs, the use of inappropriate or gender-biased measures or the inclusion of female–male comparative studies in which women’s subordinate role is consistently highlighted (De Bruin et al., 2007). Indeed, as articulated by Ahl (2006), some accepted research practices in women’s entrepreneurship simply serve to recreate such subordination, so restricting field development. Thus, our starting point in this article is that this observed shift in the conceptualisation of gender and entrepreneurship needs to be matched with an appropriate shift in methodological approaches.
To support our argument, we conduct a systematic literature review (SLR) of extant gender and entrepreneurship literature. Our two key research questions centre on identifying methodological trends in the field of gender and entrepreneurship and determining the type of methodological innovations needed in future scholarship. By critiquing extant methodological approaches, we aim to build on and extend existing gender and entrepreneurship reviews which, to date, have largely adopted a thematic focus (Carter et al., 2001; Carter and Shaw, 2006), categorised the nature and level of research contribution (De Bruin et al., 2007), plotted changing perspectives (Henry and Marlow, 2014) or broadly mapped the development and status of the field (Neergaard et al., 2011). While, admittedly, the number of papers upon which such reviews have drawn has increased over the years and the scope of their related search criteria has broadened beyond top-tier journals or purely academic sources, extant reviews are hardly exhaustive, contain no more than a fraction of the available literature and demonstrate little evidence of engagement with feminist analyses (Neergaard et al., 2011). In particular, there is no review dedicated to a focused discussion of research methodology.
Reflecting the recent 30 year anniversary of the International Small Business Journal (ISBJ) in 2012, our SLR (Denyer and Neely, 2004; Pittaway and Cope, 2007) covers relevant literature published during the period 1983–2012. The remainder of this article is structured as follows: the next section considers the research context for the study and discusses extant reviews in the field. Our methodological approach is then explained followed by the findings from our SLR, structured according to each discrete decade. The subsequent section discusses and qualitatively critiques the findings, providing examples of the types of methodological innovations required for future scholarship. Finally, conclusions are drawn, and avenues for future research are identified.
Research context: reviews of gender in entrepreneurship research
As articulated by Ahl (2006), extant research on female entrepreneurship has often been criticised for using male-gendered measuring instruments and lacking in explicit feminist analysis. Her comprehensive discourse analysis of 81 articles published over almost two decades (1982–2000) highlights the inadvertent reinforcement of women’s subordination to men in the context of the entrepreneurial endeavour. Of specific relevance to the discussion here are Ahl’s findings in relation to methodological approaches. Cross-sectional surveys and structured questionnaires predominate, with purposive, random, census and convenience sampling methods employed. Many of the empirical studies within the review period suffered from poor, or un-stated, response rates, with only descriptive analyses being employed in at least one-third of the papers. Advanced statistical analysis such as correlations, regressions and use of logit models only served to highlight the search for assumed differences rather than assumed similarities between male and female entrepreneurs. These methods could in turn, be used to explain differences in firm size, growth or performance rates. Consequently, such methodological approaches can be claimed to be in themselves discriminatory (Ahl, 2006: 608; De Bruin et al., 2007). Such critique has created the impetus for this article and informs our research design. The next section of this article discusses a selection of relevant reviews conducted over the last 30 years, highlighting their main findings and identifying the unique contribution of the present review.
Main discourses in reviews over 30 years
Despite the relative newness of the field, reviews of the gender and entrepreneurship literature do exist. Jennings and Brush (2013) identify 30 such articles published in journals, books, reports and conference proceedings between 1986 and 2012. However, of these, we note that only 11 are full research papers published in academic journals, and of these, only five appear to adopt a systematic approach. Most reviews simply highlight the under-representation of female entrepreneurs or summarise/categorise key topics, approaches and findings in the literature. Furthermore, only a very small number of narrative-based reviews offer in-depth critique of extant research, and, unlike our review, none focuses exclusively, or to any substantive degree, on methodology, nor do any of the reviews seek to explore the relationship between the (feminist) perspective adopted and investigative approach employed.
One of the earliest reviews is by Bowen and Hisrich (1986), who draw on Sonnenfeld and Kotter to develop a comprehensive career model of women’s entrepreneurial behaviour. Whilst not a systematic review nor one designed to focus on methodology, their article does identify a number of methodological weaknesses evident in previous studies, namely, small samples that are either limited to one geographical area or to a single industry, small numbers of female entrepreneurs in study samples and weak instruments to measure personality variables. Another review by Stevenson (1986) explores whether sex-based differences are potentially due to structural rather than gender factors. Her review touches on methodology by suggesting that a male construction of entrepreneurship is translated into questionnaires and then superimposed on women thus, missing any potential difference between the male/female entrepreneurial endeavour. Similarly, Birley’s (1989) review, adopting a UK perspective, rejects essentialism and makes the case for contextualism by suggesting that the growth of women-owned businesses is a reflection of changes in society and that women entrepreneur profiles will change accordingly. Collectively, these two reviews highlight the gendered nature of entrepreneurship research and lay the foundation for research on external social and contextual influences on women’s entrepreneurship.
In the 1990s, Stevenson (1990) argued that research on women’s entrepreneurship is flawed – a perspective that is of particular relevance to our article. Drawing on her 1986 article, Stevenson highlights how women are excluded, how male-gendered measuring instruments are consistently employed (thus, women are bound to appear insufficient or inadequate) and how surveys make little attempt to ‘discover’ the world of the female entrepreneur. She calls for in-depth, qualitative interviews and an explicit feminist agenda – an argument supported by Moore (1990), who notes the need for a common definition, a solid statistical research base, better methods and more robust analyses.
In contrast to the above, Brush (1992) reviews extant female entrepreneurship scholarship with the somewhat essentialist idea that women are ‘different’, that is, caring and relational. She adopts an integrative perspective, suggesting that women are more focused on relationships and view their businesses as interconnected systems of relationships rather than separate economic units in the social world. Consistent with earlier reviews, Brush (1992) notes that extant research is largely descriptive and atheoretical, dominated by cross-sectional surveys and small convenience samples. Brush posits that one reason why research has not found conclusive evidence of gender differences is because it has used measuring instruments developed for male entrepreneurs. Her critique, therefore, mirrors Stevenson’s, but as they adopt different feminist positions, they also reach very different conclusions in relation to the impact of improved methodological approaches.
In moving to the new millennium, Gundry et al. (2002) review a range of study types and sizes, integrating their findings cross-culturally in order to address a number of questions about female entrepreneurs. While not focusing to any meaningful degree on methodology, their review does offer some valuable suggestions for future research studies, suggesting that researchers should endeavour to include comparisons among sectors; consider the influence of factors such as industry, family, culture and goal orientation and provide a greater focus on women entrepreneurs in emerging capital markets around the world (pp. 81–83), the latter paving the way for research on female entrepreneurship in developing economies.
A break-through in terms of putting qualitative research methods firmly on the agenda came in 2004 with Narrative and Discursive Approaches in Entrepreneurship (Hjorth and Steyaert) and again in 2007 with the Handbook of Qualitative Research Methods in Entrepreneurship (Neergaard and Ulhøi, 2007). In the former, gender is discussed in the chapters by Campbell (2004), Foss (2004) and Petterson (2004). In the latter, critical realism, entrepreneurship as lived experience, ethnographic methodology, grounded theory, action research, semiotics, media discourse and discourse analysis are applied to entrepreneurship. Thus, the invited scholars in Neergaard and Ulhøi’s Handbook contribute to the institutionalisation of qualitative methods in the field. Interestingly, an entire chapter is devoted to the problems of getting qualitative methods published in the field of entrepreneurship (Smith and Anderson, 2007). Both Hjorth and Steyaert’s (2004) and Neergaard and Ulhøi’s (2007) texts offer a variety of qualitative methods that can be used to take context into account when studying entrepreneurship as a socially embedded phenomena. Such work has served to inspire gender research, as evidenced by, for example, contributions within the special issue ‘Institutional perspectives on entrepreneurship and gender’ in the International Journal of Gender and Entrepreneurship (IJGE) (Ahl and Nelson, 2010).2
In their review, Brush et al. (2009) conduct a SLR on female entrepreneurship papers published between 1996 and 2006 in two top-tier entrepreneurship journals.3 Whilst theirs is quite a limited review covering only 37 papers in total, of specific relevance to this article are their findings relating to methodological weaknesses. Echoing Stevenson (1986) and Birley (1989), the authors note that many research approaches ignore the institutional aspects of entrepreneurship, such as family embeddedness or social or cultural norms. Rather, they promote the use of mixed and less accepted methods, such as content and discourse analysis, to unravel complex issues and to draw a more comprehensive picture of women’s entrepreneurship (p. 16). Furthermore, they criticise standard research methods that ‘mechanistically introduce the sex of entrepreneurs as a variable, or merely replicate studies of male entrepreneurs in order to research female entrepreneurship’ (p. 10).
Assessing the extent to which feminist theories underpin research on women’s entrepreneurship, Neergaard et al.’s (2011) comprehensive review categorises 367 articles within three feminist schools of thought. This analytical framework, which partly informs our discussion, focuses on how gender is conceptualised and considers whether there has been a development in the employment of such conceptualisation over time. To facilitate comparison, we use the commonly accepted categorisation of the historical development of feminist thought in three waves (Calás and Smircich, 1996; Harding, 1987; Weedon, 1999) and adopt the labels used by Neergaard et al. (2011), namely, GAV, feminist standpoint theory (FST) and post-structural feminism (PSF). GAV (or feminist empiricism) simply adds women to the research agenda, in order to make women’s presence and conditions visible. The word gender is used as an equivalent to sex and is not further problematised. A feminist standpoint perspective assumes that women have unique experiences as women and thus, the preferential right of interpretation regarding knowledge about women and their conditions. Research using this perspective, however, often assumes essential differences between men and women, commonly sorting women as the caring, ethical and relationally oriented ones (Chodorow, 1999; Gilligan, 1982). A post-structural perspective builds on the assumption that gender is socially and culturally constituted.
There is no essence to what a man or a woman is (besides the reproductive functions), so constructions of gender may vary over time, between contexts and between as well as within sexes. The purpose of studying constructions of gender is that they have social effects. So, for example, how do social constructions of women as being better suited to caring responsibilities than men affect men’s and women’s career choices? (Ahl, 2007b). Our article essentially extends this approach by exploring the relationship between changing trends in conceptualisation and methodological approach adopted.
We are mindful that a categorisation in three waves is a simplification; feminist theories with different theoretical roots (such as psychoanalytical feminism and standpoint feminism or different strands of post-structuralist theory) are grouped into the same category. We also acknowledge that alternative categorisations exist as noted by, for example, Calás et al. (2009) who group socialist and post-structuralist theories into the same category. As a detailed discussion of feminist theories is beyond the scope of this article, we refer readers to Feminist Politics and Human Nature (Jaggar, 1983), Feminist Theory (Tong, 2009) and the Handbook of Feminist Research (Hesse-Biber, 2012).
Sullivan and Meek (2012) review the research on gender and entrepreneurship between 1993 and 2010. The authors categorise their 60 articles according to Baron and Henry’s (2011) four-stage process model4 to provide a novel perspective on how entrepreneurship unfolds for women. Once again, while their review does not focus specifically on methodology, a cursory analysis of their data reveals that more than two-thirds of the articles in their review adopt highly quantitative approaches comprising (mainly large-scale) survey instruments; only two of their articles adopt focus groups as their primary methodology, and three use interviews.
A strategic, albeit short, review by McAdam (2012) highlights complementary themes and contrasting strands running through emergent discourses on female entrepreneurship. Despite dealing with only a handful of articles and limited to just one journal, her review serves to further demonstrate the inadequacy of certain methodological approaches to researching female entrepreneurship. She calls for a more critical utilisation of qualitative data informed by feminist analyses and cautions against the consideration of gender in isolation.
Finally, Jennings and Brush’s (2013) comprehensive and timely review contributes to extant literature by critiquing the contribution of female entrepreneurship scholarship to the broader entrepreneurship literature. Based on a review of some 600+ articles published between 1975 and 2012, they identify the manner in which the collected body of knowledge on female entrepreneurship challenges mainstream theory, that is, by demonstrating that entrepreneurship is a gendered phenomenon, that entrepreneurship activity is embedded in families, that it can result from necessity as well as opportunity and that entrepreneurs often pursue goals beyond economic gain. They find that despite the recent proliferation of research articles on women’s entrepreneurship, the proportion of such research published within top-tier journals has declined steadily since the mid–late 1990s. Furthermore, we note once again that among such research, none of the published articles focuses on methodology. Thus, our review aims to fill this gap in extant scholarship. This study identifies methodological trends in the field of gender and entrepreneurship and determines the type of methodological innovations needed in future scholarship. In doing so, our core contribution lies in identifying methodological strengths and weaknesses, as well as suggesting new approaches that are potentially more suited to contemporary conceptualisations of the field.
Methodology
Approach
We employed a SLR for our study covering 30 years of research on gender and entrepreneurship (see Table 1). SLRs are now well established as appropriate methodological approaches within the field of entrepreneurship (Pittaway and Cope, 2007) and are especially useful where large volumes of evidence over long time periods are involved, which is the case in our study.5 We also choose to use the SLR as it has become recognised as an appropriate method for conducting reviews within the field of female entrepreneurship (see, for example, Jennings and Brush, 2013; Neergaard et al., 2011).
Table 1. Stages in the SLR process.
Stage	Description
1	A list of relevant journals in the field was constructed based on a combination of journals identified in previous SLRsa and the authors’ own knowledge of the field.b
2	Those journals publishing fewer than 5 relevant papers during the period under review were excluded, resulting in a final list of 18 journals.
3	Each member of the author team was allocated a discrete 10-year time period to search: period 1 – 1983–1992; period 2 – 1993–2002; period 3 – 2003–2012.
4	Within-journal searches were conducted by means of a systematic Boolean keyword search using the terms (woman OR women OR female OR gender) AND (entrepreneurship OR entrepreneur OR enterprise OR business OR firm) in the title, key words and abstract fields. As a cross-check, in some cases, content pages of each journal issue/volume were examined to ensure no relevant paper was omitted/missed.
5	Resulting individual articles were then examined and exclusion criteria applied as follows: calls-for-papers, book reviews, practitioner papers, conference reports, conceptual papers, review articles and papers where the gender/female entrepreneurship dimension was deemed to be a very insignificant component or by-product of the study. For the most part, papers broadly relating to entrepreneurship education, where students’ attitudes towards entrepreneurship were assessed or their perceived entrepreneurial self-efficacy was measured with gender as a variable, were also excluded. Articles dealing with women’s career progression in the workplace or their (entrepreneurial) leadership style as (employed) managers were equally excluded.
6	Discussions between the authors throughout the process ensured that any further potential exclusions were discussed and agreed. This resulted in a final sample of 335 papers to be included in the 30-year review period.
7	Papers were reviewed using a common thematic reading guide (see Table 3) developed by the authors.
SLR: systematic literature review.
a
See, for example, Neergaard et al. (2011) and Jennings and Brush (2013), among others.
b
All three authors have been researching and publishing in the field for over 20 years; all are regular reviewers of leading journals in the field, one is a journal editor and another an associate editor for relevant journals.
OPEN IN VIEWER
We focus only on empirically based papers and thus, exclude conceptual papers, pure literature reviews or papers in which the gender/female entrepreneurship dimension was a peripheral element of the study. Also, in contrast to Neergaard et al. (2011) and indeed others, in an effort to focus our search from the outset, we chose not to conduct a general Boolean search across the broad business literature; rather, we began by compiling a list of appropriate journals within which to conduct our search. While admittedly this approach may have certain limitations, it meant that our initial Boolean search within Business Source Complete generated hundreds rather than thousands of hits. Further support for this more focused journal-led rather than broader literature-based search approach can be found in the fact that our final journal listing included the same top-ranked journals as those identified in previous reviews (see, for example, Jennings and Brush, 2013; Neergaard et al., 2011), with any deliberate omissions explained.6 As illustrated in Table 2, a final total of 335 papers across 18 journals covering three decades (1983–2012) were included. We recognise that the journals selected may have led to a particular representation of the field. For example, by omitting sociological journals, more critical approaches – which are explicitly feminist in their orientation, often institutionally based and theoretically more sophisticated – are not represented.7 Finally, by omitting books, several interesting qualitative studies are also not included (see, for example, Carter et al., 2007; Lewis et al., in press).
Table 2. Journals included in the systematic literature review.
Journal titles (n = 18)	Journal publishing start date	Number of papers included in final review
 	 	Period 1: 1983–1992	Period 2: 1993–2002	Period 3: 2003–2012	Total
Entrepreneurship & Regional Development (ERD)	1989	3	10	6	19
Entrepreneurship Theory and Practice (ETP)	1975	5	6	11	22
Gender & Society (GS)	1987	1	–	4	5
Gender in Management (GM)a	1985	2	5	28	35
Gender, Work & Organization (GWO)	1994	–	3	5	8
International Entrepreneurship and Management Journal (IEMJ)	2005	–	–	19	19
International Journal of Entrepreneurial Behaviour & Research (IJEBR)	1995	–	5	14	19
International Journal of Entrepreneurship and Innovation (IJEI)	2000	–	4	14	18
International Journal of Gender and Entrepreneurship (IJGE)	2009	–	–	46	46
International Small Business Journal (ISBJ)	1982	5	3	9	17
Journal of Business Ethics (JBE)	1982	3	2	2	7
Journal of Business Venturing (JBV)	1986	6	11	6	23
Journal of Developmental Entrepreneurship (JDE)	1996	–	5	9	14
Journal of Enterprising Culture (JEC)	1994	–	3	8	11
Journal of Small Business and Enterprise Development (JSBED)	1994	–	1	6	7
Journal of Small Business Management (JSBM)	1962	13	16	4	33
Small Business Economics (SBE)	1989	2	5	13	20
Venture Capital (VC)	1999	–	2	10	12
Totals	 	40	81	214	335
Source: Adapted from Neergaard et al. (2011: 19).
a
Previously, ‘Women in Management Review’ (1985–2007), then Gender in Management (GM) from 2008.
OPEN IN VIEWER
Analysis
Drawing on Ahl (2002), a thematic reading guide was constructed by the authors, with an appropriate coding system devised. The reading guide focused on the particular research topic under investigation in the articles, the gender perspective employed, the specific methodological approach adopted, the nature of the empirics and the type of analysis conducted (see Table 3).
Table 3. Reading guide.
Category
1. Article title
2. Author(s)
3. Year of publication
4. Journal
5. Research question/focus
6. Feminist perspective?
7. Methodological approach
  7a. Qualitative or quantitative?
 7b. Type
 7c. Measure
 7d. Data sources
 7e. Notable limitations?
8. Analysis
9. Sample details
 9a. Type (unit)
 9b. Sampling method
 9c. Size
 9d. Response rate
 9e. Country
 9f. Sector
 9g. Comparison?
10. Key findings
OPEN IN VIEWER
It was decided early on in the process to use a manual coding system because, consistent with Neergaard et al. (2011), determining the particular feminist approach adopted in the articles ‘when the feminist basis remained implicit rather than explicit’ was not ‘clear-cut’ (p. 8) and often required additional reflection. It was important, however, for us to categorise the articles in this way because gender perspective links directly to our core research questions in terms of identifying (and critiquing) methodological trends and determining the type of methodological innovations needed for the field to move forward. Table 4 presents snippet samples of some of the evidence collected from the SLR. The data were analysed according to three distinct decades, collated into three different Excel spreadsheets and then combined into a master spreadsheet to identify longitudinal trends and key correlations, the latter using SPSS. In addition, our analysis of the data also allowed us to critique the dominant themes emerging from our SLR and highlight how they contribute to and challenge extant debates.
Table 4. Snippet samples of evidence collected from the SLR.
 	Sample 1	Sample 2	Sample 3	Sample 4
Authors	Rosa and Hamilton	Fischer et al.	Shabbar and di Gregorio	Dautzenberg
Date	1994	1993	1996	2012
Journal	ETP	JBV	JBV	IJGE
Research question focus	Structure of firm ownership/family	Firm performance	Start-up, goals and motivation	Profiling women-led technology entrepreneurs
Feminist perspective?	GAV	FST	GAV	GAV
Methodological approach	Quantitative	Quantitative	Qualitative	Quantitative
Measure	Interviews	Mail survey	Personal interviews	Survey
Data source(s)	University of Sterling data	Not specified	Entrepreneurship development programme	Census
Unit of analysis	Men and women business owners	Men and women business owners	Women business owners	Men’s and women’s businesses
Sampling method	Random statistical quota; non-representative	Systematic random	Convenience	Systematic random
Sample size	600	908	33	5000+
Country	United Kingdom	United States	Pakistan	Germany
Sector focus	Three sectors: textile, business services and hotel/catering	Cross-sector	No specific focus	Technology
Key findings	Co-ownership is more common than sole ownership for both sexes; both men and women are active manager; men are more likely to own several businesses	No differences in education or motivation; men outperform women on size and growth; men’s increased ‘similar business’ experience is positively related to performance	Freedom seekers were frustrated with previous situation; security seekers needed income; satisfaction seekers wanted to do something on their own	Confirms gender gap in technology sector; firm success is independent of gender
ETP: Entrepreneurship Theory and Practice; JBV: Journal of Business Venturing; IJGE: International Journal of Gender and Entrepreneurship; GAV: gender as a variable; FST: feminist standpoint theory.
OPEN IN VIEWER
Findings
Table 5 summarises some of the key trends we observed in our review across the three decades. Research topics range from being mainly profile driven in the first decade to start-up processes, networking, finance, motivation and performance. Indeed, performance becomes the dominant topic in the 1990s, establishing an early quantitative and comparative frame for the field. While sectorial focus relates mainly to services, retail, manufacturing and technology, surprisingly, in several studies, sector is not specified. Geographical focus is dominated throughout by the ‘big three’ regions (i.e. North America, United Kingdom and Australasia), but it is in the two most recent decades where we see expansion to under-represented regions such as Africa, Asia and the Sub-Sahara. Methodological approaches are dominated throughout by quantitative methods, with large-scale questionnaires and surveys overshadowing the few qualitative (i.e. life histories, case or ethnographic based) studies that dare to challenge conventional methods. The overall notable trend in using secondary data, large datasets and explanatory and descriptive designs in comparing men and women entrepreneurs reinforces a static and acontextual view of gender and entrepreneurship.
Table 5. Key trends and characteristics of each period.
 	Period 1: 1983–1992 (n = 40 papers)	Period 2: 1993–2002 (n = 81 papers)	Period 3: 2003–2012 (n = 214 papers)
Topics	Papers in this period are predominately focused on women entrepreneurs’ ‘profiles’ (i.e. reporting on women’s age, marital status, family, education, experience, traits and attitudes).	The dominant topic is ‘performance’ (20 studies), followed by start-up processes, family and management practice. A few studies on attitudes/intentions (4), networking (2), traits (2) and entrepreneurship programmes (1).	Dominant topics are finance (33 studies), performance (19), motivation (17) and ethnic/minority (17). New topics emerging include contextual influences, training/education, family and female entrepreneurial identity. Novel research areas such as social capital, incubation and social enterprise also begin to appear.
Sectors	Mainly services and retail sectors, with a few papers focusing on banking, construction, manufacturing or agriculture. Over half the studies use samples that are either representative of businesses in researchers’ geographical area or simply do not specify a particular sector.	Mainly services/retail, but one-third of the studies do not even specify the sector or type of business studied.	The majority of studies are not sector specific nor do they state their sectorial focus. Where specified, the main sectorial focus is on services, manufacturing or technology.
Regions	Articles have an Anglo-Saxon bias, with more than half the studies from the United States/United Kingdom. Studies are mostly focused on one country.	Papers are mainly US/UK focused (52), but some studies are beginning to emerge from Europe, Australasia, Middle East and Asia.	Geographical focus is on the ‘big three’ (United States/United Kingdom/Australasia) (n = 108), but geographical scope expands to include new regions such as Africa and the Sub-Sahara.
A small number of comparative country studies are noted, that is, United Kingdom/France, New Zealand/Norway/United Kingdom and Finland/Scotland.
Methodological approach	Mostly quantitative or mixed methods, with only four studies being purely qualitative. Convenience sampling (21), random (6), purposeful (5).	Mostly quantitative (64 papers), with the balance being qualitative or mixed methods based. Random sampling (49), purposive (13), convenience (3).	Mostly quantitative, some qualitative (73 studies) and some using mixed methods (31).
 Type	Mainly descriptive and exploratory in nature.	Mainly explanatory, with some descriptive and some exploratory.	Mainly descriptive or explanatory.
 Measure	Mostly questionnaires or established tests (i.e. Jackson Personality Inventory or Rokeach Value Survey) and mail surveys, with some personal or telephone interviews. Some archival studies (3), one experimental study and four with personal semi-structured or open interviews.	Mostly surveys, but more studies using personal or telephone interviews. Seven studies adopt a longitudinal approach, but only one study uses case method and another uses observation.	Mostly very large-scale surveys, but there is a notable increase in the use of interviews, case studies and ethnographic approaches.
 Data sources	Population/household surveys, tax returns, local business registers, Chambers of Commerce, programme participants, newspaper articles, census addresses and referrals. Several studies offer no information on data sources.	A heavy reliance on secondary data sources such as census data and national databases.	Studies mostly use reliable and established large datasets (i.e. GEM, ABS, PSED, national census).
 Data analysis	Findings are mostly analysed descriptively, and just under half use descriptive statistics. One-fifth of the studies use t-tests and correlations of chi-square tests. Only one study uses logit models.	Mainly descriptive analysis, but clearly more studies using multivariate techniques, regression, logit models or factor analysis.	The use of larger datasets results in more sophisticated multivariate, factor or regression analysis. A very small number of studies use qualitative software packages such as Nudist or NVivo - qualitative data analysis software package (e.g. Hampton et al., 2011; Hodges, 2012; Kirkwood, 2009).
 Unit of analysis	Mainly the individual entrepreneur or business. Male/female comparative studies predominate.	Mainly men and women business owners. Male/female comparative studies predominate.	Mainly men and women business owners. Some studies focusing on women-only samples but offering within-group (women) comparisons.
 Sample size	Mainly large convenience style samples (i.e. 100+) that compare men and women business owners.	Mostly random, extremely large samples (in one case up to 40,000).	Considerable range of sample sizes is noted, that is, from several thousands in a single country to a study using a 38 GEM country comparison approach (e.g. Baughn et al., 2006). A few studies using very small samples for in-depth qualitative approaches (e.g. Datta and Gailey, 2012; Leung, 2011; Patterson and Mavin, 2009).
GEM: Global Entrepreneurship Monitor; ABS: Australian Bureau of Statistics; PSED: Panel Study of Entrepreneurial Dynamics.
OPEN IN VIEWER
Figure 1 shows the trend in feminist perspectives adopted over our 30-year review period. While the GAV approach is clearly dominant throughout, feminist standpoint perspectives gain momentum from the 1990s. In the third period of our review (2003–2012), we see the emergence of post-structural feminist perspectives, but this is paralleled with a trend in research that adopts no particular feminist perspective and is overshadowed by a continued trend towards the GAV approach.

Figure 1. Feminist perspective – time trend in number of articles.
FST: feminist standpoint theory; GAV: gender as a variable; PSF: post-structural feminism.
OPEN IN VIEWER
The sections below delve further into the findings, providing qualitative insights into the dominant trends in each of the discrete decades.
The early years (1983–1992)
In this first period, with the exception of a Swedish study by Holquist and Sundin (1990), we note a decidedly Anglo-Saxon bias in published empirical research. This early ‘leadership’ of the field by American/British academics signals, perhaps, that these countries were among the first to recognise the potential importance of women’s entrepreneurship to the economy. However, disappointingly but not surprisingly, the papers in these early years are mostly descriptive in nature, providing general demographic profiles of women’s business ownership. While such an approach is clearly needed to lay the foundation for a new area of scholarship, it also serves to establish a broadly quantitative perspective from the outset.
Women’s businesses in the studies we reviewed in this period are concentrated in feminine gendered sectors such as retail, care and services, and their businesses are comparatively small. While scholars attempt to explain this by comparing traits between men and women business owners, they generally fail because they find, overall, that men and women entrepreneurs are very much alike and that personal traits alone cannot explain choice of business sector or size. Indeed, very little, if anything differs between men and women in the studies we reviewed; rather, one must control for a host of contextual variables, and thereafter, there is seldom anything left that can be ‘explained’ by gender.
The overwhelming majority of papers in this period focus on the individual entrepreneur or business, but completely neglect the role of contextual factors. Notable exceptions include Dumas (1992), who explores gendered role conflicts of daughters working as managers with their fathers in family firms, and Loscocco and Robinson (1991), who find that women are restricted due to a gendered labour market and unequally shared family responsibilities. Furthermore, Loscocco and Robinson conclude that women’s subordination is reproduced in the business arena, illustrating that business ownership is not a vehicle for upward mobility. While research in this period is characterised by its almost exclusive adoption of a GAV approach (see Figure 1), we did note one particular article that had an explicit liberal feminist perspective addressing discrimination (Loscocco and Robinson, 1991). Other than that, any feminist agenda is largely hidden.
The majority of the studies in this period present their findings in descriptive form, but we did note some (n = 12) that use multivariate analysis, factor analysis or logit models. The use of such sophisticated statistical and mathematical models may seem impressive, but in some cases could simply be regarded as ‘garbage in, garbage out’, that is, regardless of the level of sophistication, when one tries to explain something by using the sex of the business owner, one is essentially adopting a biased perspective from the outset. A notable exception to the dominant quantitative approach is the study by Dumas (1992), which demonstrates how a qualitative approach may be productively used to study gendering processes.
We conclude that this early work on women’s entrepreneurship can be categorised as mainly descriptive, exploratory, adopting a GAV approach and, for the most part, lacking in knowledge about feminist theory and gender. However, we acknowledge that any field of scholarship needs to start somewhere, providing a foundation upon which the academy can build.
The development of the field (1993–2002)
Studies in this second period are dominated by a focus on ‘performance’, and here, we note a number of different approaches. For example, Lerner et al. (1997), in their study of Israeli women entrepreneurs, suggest that individual factors affect performance differently as a consequence of variations in social structures, work, organised social life and family. They call for future research to explore the extent to which this is the case. Implicitly, this suggests the need to analyse gender as embedded in a context. Du Rietz and Henrekson’s (2000) study finds that female entrepreneurs tend to be less successful than their male counterparts in terms of conventional economic performance measures when the data are examined at the most aggregate level. However, a more detailed analysis reveals that with a large number of controls, female underperformance disappears for three out of four variables, with sales being the only exception. Their conclusion is that the female underperformance hypothesis is only true if the economic performance of female entrepreneurs is inferior to the economic performance of their male counterparts with identical preferences. Again, this calls for researchers to move beyond the GAV approach when investigating business performance.
Another noteworthy study in this period is that of Lerner and Almor (2002) who adopt a feminist perspective to explore the management practices and strategies of 220 women-owned life-style ventures. They argue that when establishing a business, women carry with them – from their pre-entrepreneurial careers – intangible organisational resources, such as previous experience and familiarity with the industry. Their findings demonstrate that proactiveness in the form of strategic planning is a central capability that correlates strongly with performance measures. However, when using a women-only sample, the methodological approach makes it difficult to support the notion that women carry more intangible resources than men. This is further confirmed by Chell and Baines (1998), who also adopt a feminist perspective to explore performance. Their study shows no significant difference between the performance of sole male and sole female business owners, a clear underperformance of spouse-owned businesses and no support for the claim that women have an integrated approach to their business and personal lives (as opposed to men). This leaves little support for the feminist standpoint perspective.
Research in this period continues to treat gender as an independent variable when explaining performance, access to capital, start-up processes, survival and so on. The pattern in which research topics are treated is reflected in the trend in perspective adopted, with over half of the studies (48) adopting a GAV approach, 28 taking a feminist standpoint approach and only two adopting a post-structural approach. Thus, it seems that gender and entrepreneurship research in these developing years continues to be characterised by explaining differences and similarities between male and female entrepreneurs. Furthermore, when using FST (often implicit), there is a tendency to stereotype women as being inherently different to men. Clearly, entrepreneurship research in this decade has still not moved towards PSF.
Methodological approaches in this period are still very conventional in nature, focused on counting measurable items for the purpose of determining whether or not female entrepreneurs differ from their male counterparts. The fact that we found only one case study and one observation study further reinforces the acontextual nature of the research being conducted. The analytical methods employed in these studies support this claim, leading us to conclude that although feminist standpoint/feminist liberal approaches have clearly expanded since the 1980s, and both the range of topics and geographical topics have broadened, the 1993–2002 research period is, overall, methodologically unsophisticated.
Growth in female entrepreneurship research (2003–2012)
The new millennium witnessed a significant growth in the number of published empirical studies on women’s entrepreneurship, with a notable expansion into emerging economies and those regions previously (relatively) under-represented in the field, that is, Africa, Asia, the Sub-Sahara and Middle East, coupled with a new focus on context. For example, we found published empirical work on Bulgaria (Manolova et al., 2007), Lebanon (Jamali, 2009), Iran (Javadian and Singh, 2012), Jordan (Al-Dajani and Marlow, 2010) and Afghanistan (Holmen et al., 2011). Collectively, such studies highlight the complexity of the female entrepreneurship experience in particular contexts and illustrate the influence of specific cultural, legislative and economic frameworks on women’s entrepreneurial endeavours. A notable example is the study by Javadian and Singh (2012), which considers women’s entrepreneurship in Iran and finds that the challenges created by negative stereotypes and traditions of Iranian society are among the main barriers that women had to overcome. In such circumstances, it was those women with high levels of self-efficacy and risk-taking who succeeded in their entrepreneurial endeavours. The importance of family is highlighted in Al-Dajani and Marlow’s (2010) Jordan study, where home-based activities of women entrepreneurs in the embroidery trade are constructed around the preservation of the family form. Such studies – conducted, interestingly, outside the ‘big three’ setting – contribute to the female entrepreneurship discourse not only by demonstrating how women’s entrepreneurial experiences can differ from country to country but also by highlighting the often over-looked data-gathering difficulties associated with conducting research in less-advanced economies.
Consistent with the previous decade, ‘performance’ is again highly topical, but here it expands in scope to explore performance in relation to networking activity (Watson, 2012), entrepreneurial orientation (Tan, 2008), risk (Watson and Robinson, 2003), entrepreneurial capital (Shaw et al., 2009) and new venture growth (Capelleras and Rabetino, 2008). Disappointingly, the male/female comparative element remains, with both male and female business owners being surveyed and differences highlighted. Studies focusing on contextual/institutional influences and family gain momentum, signalling much greater acknowledgement of the highly gendered nature of entrepreneurship. We also begin to see the emergence of novel research areas, as demonstrated in the study by Datta and Gailey (2012), which explores women’s experiences of social enterprise in India and demonstrates their growing engagement with the phenomenon.
There is a notable shift towards PSF as the main theoretical approach, albeit often implicit. Despite the observed increase in feminist perspective adopted by researchers in this period, quantitative methods designed to platform male–female differences predominate. A comparative male/female analytical framework prevails, with only a small number of studies focusing solely on women-only samples and offering within-group (women) comparisons. Exceptions include studies by Struder (2003), Rehman and Roomi (2012) and Eversole (2004) who use ethnography, observations or case approaches.
With the exception of only a few studies (see, for example, Millman and Martin, 2007 (food); Al-Dajani and Marlow, 2010 (embroidery); Bensemann and Hall, 2010 (tourism); Dodd, 2012 (creative industries)), the majority of research articles in this growth period are not sector specific. We conclude that the notable shift towards a post-structural feminist perspective, expansion of geographical coverage, exploration of novel research areas and a stronger emphasis on context that collectively characterises this period demonstrate at least some attempt to understand the complexity of women’s entrepreneurship.
Taking a holistic view, the findings of our SLR demonstrate a recent and significant proliferation of female entrepreneurship empirical research, as indicated by the fact that 214 (64%) of our 335 articles were published between 2003 and 2012 (see Table 2). Furthermore, 40% of our selected articles were published within the last five years alone, suggesting that gender has now become a legitimate area of scholarly inquiry within the entrepreneurship field. However, it must be recognised that only a relatively small percentage of such scholarship is being published in the higher tiered journals,8 a trend which, in itself, has the potential to significantly restrict the future development of the field. Indeed, in revisiting Table 2, we can see that a total of 94 papers (over our 30-year review period) were published in the four gender-oriented journals (i.e. Gender & Society (GS), Gender in Management (GM), Gender, Work & Organization (GWO) and IJGE), representing just under one-third of the 335 articles included in our SLR. Of course, given the particular focus of these four journals, such concentration is not entirely surprising. However, what is perhaps of some concern is that outside of the gender-oriented journals, publication of female entrepreneurship scholarship appears to be restricted to the lower ranked journals. This is particularly evident in the third decade of our review where, despite the proliferation of female entrepreneurship publications, less than 8% (n = 17) of the articles we reviewed were published in Entrepreneurship Theory and Practice (ETP) or Journal of Business Venturing (JBV). This clearly signals a ghettoisation of female entrepreneurship scholarship, which if left unchecked could significantly damage the progression of the field, discouraging future researchers.
Discussion: the need for methodological innovations
Our aim in this article was to identify methodological trends in the field of gender and entrepreneurship research and to determine the type of methodological innovations needed to advance future scholarship. Our starting point was based on the assumption that there has been a shift in the conceptualisation of gender within the female entrepreneurship literature, with scholars moving away from a ‘GAV’ towards a ‘gender as performed’ perspective. Having demonstrated that such a shift has indeed occurred (albeit quite recently), we then sought to determine the extent to which this shift has been matched by relevant and appropriate investigative approaches. Overall, we found that such approaches were lacking. To support our argument, we draw on a framework originally developed by Ahl (2002: 181) and adapt it to further analyse our findings, highlighting the extent of the problem (see Figure 2)

Figure 2. Approaches to researching women’s entrepreneurship.
Source: Adapted from Ahl (2002: 181).
OPEN IN VIEWER
Individualist focus and objectivist epistemologies tend to reify female subordination
The first two quadrants in Figure 2 represent research with an objectivist epistemology, focusing either on the individual or on context. Both sorts of studies tend to produce static pictures. Ahl (2002) noted in her overview of research between 1981 and 2002 that extant scholarship was largely positioned in the first quadrant, which this review confirms. The focus was on individual women and their businesses, with studies making essentialist assumptions of gender, adopting a ‘GAV’ approach and favouring male–female comparisons. Methodologies aptly followed suit. The findings from our review support this, with the methodologies in the early years being clearly characterised by quantitative approaches; only 10% of studies adopted purely qualitative approaches. This trend does not really change in the developing years, where our data reveal that 64 of the 81 papers reviewed adopt a quantitative approach. While this trend is further sustained into the growth years, it is here that we begin to see such approaches being challenged, with a clear move towards more qualitative, mixed methods and other novel approaches. Despite such studies, our review has demonstrated that comparative male/female frameworks prevail, with little by way of women-only samples or within-group comparisons.
We noted that efforts to produce reliable, large-scale, robust research were often off-set by an inherent male/female comparative framework embedded in the research design and further highlighted in the analysis of findings. The problem is, as has been discussed throughout this article, that this tends to reify female subordination. Whether using a ‘GAV’ approach or FST, essentialist assumptions of gender prevail, and contextual factors affecting women’s life situation are often ignored. Research will therefore, inadvertently blame women for any shortcomings alleged in their entrepreneurial endeavours.
Including context: spotlighting conditions not traits
As Ahl (2002) suggested, and many others have since argued, context does matter (Brush et al., 2009; De Bruin et al., 2007; Welter, 2011). One need not necessarily adopt a constructionist epistemology to give a fuller and fairer picture of women’s entrepreneurship. Indeed, contingency and comparative studies that include contextual factors such as industry sector, family policies, legislative or cultural differences and so on and that use large statistical databases and quantitative analysis are indeed helpful. Longitudinal studies of contextual factors that take the same picture at regular intervals over an extended time period and compare changes over time will also give a much better understanding of the conditions for women’s entrepreneurship. Including context means that any shortcomings alleged attributed to women, via the individualist approach discussed above, can be explained by differences in contextual factors, such as access to capital, family policies, access to child care, welfare state systems, cultural or legislative restrictions and so on. We did observe some such studies, particularly in the third period of our review (e.g. Baughn et al., 2006; Terell and Troilo, 2010; Verheul et al., 2006) that could be placed in the second quadrant of Figure 2, but so far, they are few and far between. The most impressive such study we have come across to date is published in book format (Arum and Müller, 2004), indicating that complex studies including multi-country, large datasets may simply not fit rigid journal formats.
A shift to constructionist epistemology is necessary to study gender as a process
If one wishes to study gender (and not sex), as the relational, processual or performative concept it is defined (Ahl, 2007b), a post-structuralist feminist and constructionist epistemology is necessary. Gender doing (West and Zimmerman, 1987, 2009) can hardly be studied with the static, quantitative approaches that dominate the field. As already highlighted above, the third period in our review did feature a number of studies adopting a post-structuralist approach (quadrants 3 and 4 in Figure 2), and the methods they used followed suit, that is, life histories, narrative analysis, in-depth case studies, ethnographic studies, phenomenological approaches with in-depth interviews or discourse analyses. For example, in our review, we found evidence of mainstream methodologies being innovatively challenged in a study by Datta and Gailey (2012), who adopt a novel persuasive case-based approach to explore a women-owned co-operative social enterprise. Adopting a post-structural feminist approach, the qualitative and exploratory nature of the study helps highlight how women in rural India are empowered through social enterprise endeavours. The study by Struder (2003) provides another example of methodological innovation. Here, the author combines ethnographic and case approaches to demonstrate the extent of the frustration felt by Turkish women entrepreneurs in London as they struggle with their multi-dimensional roles as guardians of Turkish culture, mothers and entrepreneurs (for other examples, see Achtenhagen and Welter, 2011; Datta and Gailey, 2012; Eversole, 2004; Ezzedeen and Zikic, 2012; Patterson and Mavin, 2009; Struder, 2003).
However, it is Ahl’s (2007b) study that presents one of the strongest innovative challenges to traditional methodological approaches in female entrepreneurship research. Here, a single case study approach based on a teaching case of a toy store venture is employed to platform the gendered nature of teaching cases (and, presumably, their potential negative influence) in entrepreneurship. Using a narrative analysis, Ahl demonstrates how such teaching cases reproduce discriminatory gender relations, essentially teaching women that there is no place for them in business. This is precisely the sort of methodological innovation needed in future female entrepreneurship scholarship. Indeed, the motivation for turning to such methods is captured succinctly by Hill et al. (2006):
Our methodological approach in this paper moves away from this problematic comparative research design, and its assumptions that better research design, more appropriate measures and more relevant research questions will ‘uncover’ the holy grail of gender-based differences in entrepreneurial practice. In so doing, we reject the conventional and commonplace assumptions of much contemporary gender and entrepreneurship research, which infers female subordination through the adoption of androcentric norms. (p. 159)
However, such studies are still in the minority, and, with few exceptions, most have been published in the niche and still relatively new IJGE. We see three possible obstacles for a proliferation of post-structuralist studies that must be addressed. First, conducting such research requires that the researcher is able to question assumed constructions of gender, which is not easy. The stance in women’s entrepreneurship research that women are inherently more ethical and caring (e.g. Gilligan, 1982; Moore, 1990; Moore and Buttner, 1997) is a telltale sign. Second, studying gender doing (West and Zimmerman, 1987, 2009) is messy and laborious in comparison with database studies. The amount of data that can be obtained in relation to the time and effort spent in gathering them may be a deterrent. An example is Nilsson’s (1997) well-cited study of business counselling services directed towards female entrepreneurs in sparsely populated northern Sweden. She spent many months travelling over vast distances to gather her data, often invited to conduct her research at the kitchen tables of her interviewees. Third, interpretative studies that draw on unusual data or employ unconventional methods may not make it past the journal editor’s desk as easily as the more traditional quantitative and comparative studies in which procedures are well known and accepted. They are somehow seen as more subjective, which in our view is a misunderstanding; all data rely on interpretation whether they are in number or word format. These factors, as well as increasing demands on scholars to publish as many articles as possible in the shortest time possible and in as many highly ranked journals as possible, are formidable obstacles. However, they must be overcome if we are to study how gender is performed in the context of women’s entrepreneurship; such knowledge is indeed valuable for anyone interested in challenging the gender order.
Conclusion
This article identifies methodological trends in the field of gender and entrepreneurship and determines the type of methodological innovations needed in future scholarship. To address these objectives, we conducted a SLR of 335 empirically based research papers published in 18 journals between 1983 and 2012. Despite our efforts to produce as comprehensive a review as possible, we acknowledge the limitations of our work. First, we accept that some articles may have been inadvertently omitted; this is inevitable, given that we limited our review to a specific number of journals over a specific time period. Second, as with all reviews, we acknowledge the inherent subjectivity of our critique, although efforts were made to counteract this through discussions among the author team to cross-check perspectives and gain consensus.
Based on our review, we conclude that research on female entrepreneurship continues to be characterised by explaining differences between male and female entrepreneurs. Indeed, our study shows an overwhelming trend towards large-scale, quantitatively based/analyzed male–female comparative research that avoids adopting sector-specific focus and within-group comparative analysis. We believe that this is due to the fact that few entrepreneurship researchers are interested in feminist epistemology. Disappointingly, the more advanced understanding of feminism witnessed in sociology and the political science literature is not reflected in the field of entrepreneurship. We suggest that the time has come to take a more critical view of how methodology in gender research needs to expand in the future.
Haraway’s (1988) groundbreaking notion of going beyond universal perspectives and looking for partial perspectives and locatedness in gender research seem to have little influence on mainstream entrepreneurship research. As Ahl and Marlow (2012) argue, the need for an epistemological shift in entrepreneurship research is urgent. Current positivist epistemologies that focus on assumed, innate sex differences will inevitably reproduce the ‘othering’ of women, as well as the conception of women as the ones that need to be fixed in order to meet the norm. The irony of this being that the assumed male entrepreneurial norm of high-growth, high-performing ventures is mythical (Storey, 2011). However, research methods and publishing standards must follow suit. Standard, quantitative survey studies comparing static factors are ill-suited to studying gendering processes; even if we detect some signs of an epistemological shift, albeit mostly in one journal, the associated widening of research methods is still largely absent. For example, narratives are almost never published in entrepreneurship journals. This reinforces our claim that scholars in gender and entrepreneurship seem uninterested in auto-biographical research, which is increasingly published in other areas within the entrepreneurship field.9 We conclude that in order to move the field forward and harness an increased interest in feminist theory, entrepreneurship researchers need to ground their methodology in feminist epistemology. If we want to learn how gender unfolds in our field, we simply cannot continue to accept more of the same in the coming years.
Towards a future research agenda
The observed shift in feminist perspective towards that of FST and PSF needs to be matched with more appropriate data collection and analysis methods. Essentially, large-scale quantitative studies need to be balanced with qualitative insights that can really only be gained in any meaningful way by abandoning male–female comparative studies and introducing sector, region and country explorations that involve within-group comparisons. However, future scholars must be mindful of the potential ‘trade-off’ in relation to sample robustness, reliability of data sources and analytical rigour. To counteract this, researchers need to lobby for improved and gender-disaggregated datasets that are fully accessible. Where small sample sizes are unavoidable, data sources must be explained, sampling methods detailed and analytical techniques revealed. Triangulation also needs to be applied to enhance findings. However, a shift towards qualitative methods alone, no matter how rigorous, is not sufficient unless there is also an accompanying epistemological shift towards studying constructions of gender and gendering processes.
We argue that studies of gender in the entrepreneurship field lag behind those in other disciplines (i.e. sociology, political/organisational science), requiring scholars to develop the methodological repertoire to match the now expected post-structural feminist approach. This will require a shift of a more radical kind – a move away from traditional, broad-sweeping quantitative approaches towards more focused qualitative and innovative methodologies such as in-depth interviews, life histories, case studies, ethnography or discourse analysis, as demonstrated by some of the examples of methodological innovations we highlighted in this article. We call on scholars to ‘be bolder’ and decidedly ‘more innovative’ in their research approaches, be more confident in their methodological choices and not be afraid to privilege context where required. Indeed, the need for contextualised approaches seems inherent as our study demonstrates that the field has become somewhat ghettoised in top-ranked/higher tiered journals, with the more novel and promising approaches to gender reserved only for niche journals. While recent publications on contextualising theory-building in entrepreneurship research (Welter, 2011; Zahra, 2007) offer some hope for the future, more work is needed. Moving forward, the real challenge for future scholars is to delve deeper with a feminist lens in order to unpick the complex nature of the female entrepreneurial endeavour so that it can be better understood rather than unduly criticised.
