INTRODUCTION

Quality in coffee has been associated with the ripening stage of the fruits during harvest time, among other factors. In plantations where there is good rainfall distribution, flowering can occur over a long period, resulting in uneven fruit ripening (Rena et al., 1994; Majerowicz and Söndahl, 2005). Furthermore, the use of high-density cultivation can also contribute for less synchronized fruit ripening. Environmental and planting system conditions associated with poor harvest and post-harvest practices result in a low quality product, decreasing the coffee cup quality (Browning and Fisher, 1976; Camargo et al., 1985). The presence of green fruits and over-ripened fruits changes the acidity, the bitterness and consequently the quality of the product. In order to avoid this, coffee-berries must be picked manually or post-harvest selected, which involves increased costs due to extra manual labor or the acquisition of special machinery.

One way to improve fruit ripening is to control the action of genes involved in the last steps of the maturation process, which is triggered by ethylene. Ethylene is involved in several physiological processes in plants, such as the response to biotic and abiotic environmental stresses (Yang and Hoffman, 1984; Wang et al., 2002). This phytohormone plays a key role in senescence of organs and tissues, fruit ripening and abscission. In climacteric fruits, a dramatic increase in ethylene biosynthesis promotes the subsequent steps of fruit ripening, involving biochemical and physiological changes. These changes include: softening of the cell wall, sugar accumulation, modification of phenolic and organic acid compounds, accumulation of anthocyanins and carotenoids. The ethylene burst stimulates an increase in respiration, which provides the necessary energy for such metabolic changes. According to Yang (1987), there are three major enzymes controlling the biosynthesis of ethylene. Initially, S-adenosylmethionine synthase converts methionine to S-adenosyl-L-methionine (SAM), which is converted into 5'methyladenosine and 1-aminocyclopropane-1-carboxylic (ACC) acid by ACC synthase (ACS). ACC is the precursor of ethylene. The last step in ethylene biosynthesis is catalyzed by 1-aminocyclopropane-1-carboxylic acid oxidase (ACO), which converts ACC into ethylene. Genes of ACO have already been isolated in several species, including tomato (Hamilton et al., 1990), melon (Balagué et al., 1993), tobacco (Knoester et al., 1995) and papaya (Lin et al., 1997). They are generally present as a small and very conserved gene family. Expression of ACO genes can be regulated by environmental, developmental or tissue specific factors (Whittaker et al., 1997; Lopez-Gomez et al., 2004; Song et al., 2005).

In Coffea, the identification of ACC synthase and oxidase genes has been reported (Neupane et al., 1999; Stiles et al., 1999), but the characterization of ethylene production and its correlation with ACO transcription during fruit maturation were not reported. Our overall goal was to study and characterize the genes and the biochemical changes occurring during coffee fruit ripening, which could enable the development of strategies to improve the uniformity of fruit maturation in coffee plants, and consequently the quality of the product. In this paper, we describe the production of ethylene in coffee fruits at different ripening stages, the cloning and characterization of an ACO and its transcription pattern related to ethylene levels during fruit maturation.

MATERIAL AND METHODS

Ethylene analysis: Fruits of Coffea arabica L. cv IAPAR 59 were collected and separated according to their ripening stage based on the color of the fruits, after full endosperm formation, that is: green, yellow-red, red, cherry and dark-cherry. Twenty-four fruits from each maturation stage were separated and placed in 250 mL airtight flask for 4 h (eight fruits per flask). Ethylene production was measured by taking 1 mL gas samples with subsequent analysis by Gas Chromatography (Hewlett Packard 6890 GC). Three measurements were performed for each ripening stage. Data were analyzed using Fischer's protected LSD (0.05).

Cloning of ACC oxidase: Total RNA was isolated from fruit pulp at the initial stages of ripening (yellow-red and red) according to Chang et al. (1993). One µg of total RNA was used to produce cDNA using the Amersham First Strand T-primed Kit. Two primers from the flanking region from a coffee ACO sequence (Stiles et al., 1999) were used to amplify the cDNA: 5'-AAGAGAGATGGCTACATTCC-3', and 5'-CTCAAACAGTTGGCATTGGACC-3', in the sense and antisense orientations, respectively. PCR reactions were performed with 200 µM of each dNTP, 10 mM Tris-HCl, 5.0 mM MgCl2, 50 mM KCl, 1.5 U Taq polymerase and 25-50 ng of template cDNA. PCR conditions were 4 min at 94ºC, followed by 30 cycles of 1 min at 94ºC, 1 min at 46ºC, 2 min at 72ºC and a final cycle of 5 min at 72ºC in a thermocycler PTC-100TM (MJ Research, Walthan, MA, USA). PCR products were visualized in 1 % agarose gels and stained with ethidium bromide. The amplified DNA fragment was purified using the ConcertTM Rapid Gel Extraction System (Invitrogen, Carlsbad, CA, USA), cloned into the Sma I site of the pUC18 vector using the SureClone™ Ligation Kit (Amersham Biosciences, San Francisco, CA, USA) and sequenced by the Sanger method using the automated sequencer MegaBACE DNA Analysis Systems.

Similarity search was performed using BLAST - Basic Local Alignment Search Tool (Altschul et al., 1990) at GenBank/NCBI. Sequences with most similarities were separated and aligned with ClustalW (Thompson et al., 1994) at http://clulstalw.genome.jp, to produce both a phylogenetic dendrogram and the alignment for protein motif search. The protein motifs were identified using the Eukariotic Linear Motif program at http://elm.eu.org/ (Puntervoll et al., 2003).

Southern and Northern blot analysis: For Southern blot analysis, 10 µg of DNA were digested overnight with 5 units of EcoRI and resolved by electrophoresis. The DNA was transferred to nylon membranes and hybridized with the ACC oxidase cDNA (Ca-ACO) clone labeled with dCTP32-a using a random primer method. Hybridization was performed overnight at 65ºC with 2XSSC, 1 % SDS, 5XDenhardt's solution and 100 µg.mL-1 denatured salmon sperm DNA. The membranes were washed as follows: 2XSSC at room temperature for 5 min; 2X SDS and 1 % SDS at 42ºC for 30 min; and 0.2XSSC and 1 % SDS for 5 min at room temperature. Membranes were exposed for two to three days to X-Omat Kodak film with an intensifying screen. For Northern blot analysis, 10 µg of total RNA was transferred to nylon membranes and hybridized as described above using UltraHyb solution (Ambion). For the loading control, blots were hybridized with a partial coffee 18S rRNA probe cloned in our lab using the primers: 5'-AACGGATACCACATCCAAGG-3', and 5'-CCGAAGGCCAACACAATAGG-3', in the sense and antisense orientation, respectively.

RESULTS AND DISCUSSION

The ethylene produced in green fruits was very low, with a dramatic increase at the initial stages of ripening (figure 1). During the final stages of fruit ripening, especially at the cherry stage and with overripe fruits, a decrease of ethylene concentration was observed. Similar results were observed in a second experiment carried out one year later, using fruits collected from the same coffee field. An increase in ethylene production at initial stages of maturation is associated with climacteric-type fruits. Although it is still not clear what controls the initial levels of ethylene production, its synthesis is autocatalytic, stimulating a burst of ethylene during the initial stages of ripening which is characteristic of climacteric fruits.


A 965 bp cDNA fragment was amplified from coffee fruit RNA isolated at intermediate stages of ripening and cloned (figure 2). As expected, the cDNA is homologous with previously described ACC oxidase cDNA in Coffea (Stiles et al., 1999) and was identified as Ca-ACO. The nucleotide and amino acid deduced sequences of the clone showed high homology with ACO genes from Actinidia deliciosa, Carica papaya, Prunus persica and Plantago major, with 80 to 84 % of identity. As expected, all the fruit species showing such high homology are classified as climacteric. A phylogenetic tree formed with 14 other ACO amino acid sequences grouped most ACOs from climacteric fruits (figure 3).



ACO is usually encoded by a small multigene family. Similar to the ACC synthase gene family, possibly each family member of ACO plays a specific function. Although the Southern Blot analysis revealed the presence of only two genes in C. arabica (figure 4), a quick search in the recent EST database of Coffea (www.lge.ibi.unicamp.br/cafe/) showed that at least four genes are involved in the expression of ACO (data not shown). Since the Southern blot was performed under high stringency conditions, reduced stringency hybridization and membrane washings might reveal those genes (Neupane et al., 1999). The similar band pattern found in the three species analyzed is in agreement with the commonly accepted origin of the allotetraploid C. arabica, resulting from the natural hybridization of C. canephora and C. eugenioides followed by chromosome duplication (Lashermes et al., 1999).


Analysis of Ca-ACO transcripts showed different expression levels in all tested tissues (figure 5). Ca-ACO transcripts were detected mainly in fruits and barely detected in shoots and mature leaves. No hybridization was observed in young leaves and roots. Ca-ACO transcripts were also detected during the development of flower buds. Barry et al. (1996) also demonstrated an increase of ACO transcripts during tomato flower development. The analysis of Ca-ACO transcripts during fruit maturation showed the lowest expression of the gene at early ripening stages (green color), followed by an increased level of transcription at later stages. Although preliminary data for Ca-ACO expression studies by RT-PCR showed a decrease in transcription at the cherry stage (Galvão et al., 2001), the Northern blot results showed a similar expression of Ca-ACO after the green stage. Since there is a significant decrease ethylene production, one possible explanation for the continuous Ca-ACO expression is that post-transcriptional control mechanisms are involved in the regulation of either the transcript processing or the enzyme activity. The possibility of control of ACO through proteasome-mediated regulation has been reported for Arabidopsis, where mutants for a RUB1 (Related to UBiquitin) gene showed both overproduction of ethylene and ACO activity (Larsen and Cancel, 2004). Also, post-transcriptional control of ACS is related to the enzyme C-termini, the target for rapid enzyme inactivation or degradation due interaction with ETO1 protein via the ubiquitin26S-proteasome pathway (Wang et al., 2004; Chae and Kieber, 2005). Phosphorylation of the C-termini avoids the interaction with ETO1, increasing the ACS stability (Liu and Zhang, 2004). Analyses of four Arabidopsis ethylene-overexpressing mutants showed that this phenotype was related to the increased stability of ACS protein at their C-terminal region (Chae et al., 2003; Wang et al., 2004).


Two of those mutants, eto2 and eto3 resulted from alteration of the conserved C-termini of an ACS gene (Chae et al., 2003). The eto2 mutant lacks serine residues which are the targets for a calcium-dependent kinase and mitogen-activated protein kinase which may also be the target for the negative regulator ETO1 protein. The C-terminal region of the deduced amino acid sequences of ACO from different species, including Ca-ACO, also reveals a pattern for serine residues which are hypothetical targets for phosphorylation (Figure 6), similar to the ones presented in ACS (Chae and Kieber, 2005). Further work on phosphorylation of ACO by specific kinases is required to confirm this mechanism of post-transcriptional control.


Ripening in climacteric fruits is characterized by major biochemical and physiological changes. There is a massive amount of ethylene production associated with an increase of respiration, which will lead to changes in gene expression. The physiological and molecular data presented here support the assumption for the climacteric nature of the coffee ripening process. Previous studies on coffee fruit respiration and enzymatic activity had indicated this hypothesis through an increase in respiration rates during fruit maturation, with a peak at the maximum ripening (Puschmann, 1975; Marian-Lopez et al., 2003). In addition, Puschmann (1975) demonstrated a fast increase in reducing sugars during ripening. Increased activities of glycosidases such as a and b-galactosidase, a-mannosidase, galactosiminidase and glucosiminidase during ripening have been demonstrated (Golden et al., 1993). Among these, b-galactosidase produced the highest increase in activity during ripening. An increase in expression of the genes and enzymatic activity of pectinases and poligalacturonases has also been observed during the intermediate and the final stages of maturation, respectively (Pimenta et al., 2000; Cação et al., 2004).

To our knowledge, this is the first report showing ethylene production and the expression of a gene involved in its biosynthesis in coffee fruits. This association is a strong indication of climacteric type ripening for coffee fruits. We also observed that fruits at early stages of maturation, left in the sealed flasks, continued changing color after ethylene analysis (data not shown), which is another indication of the climacteric nature of fruits. Further work is currently under way to characterize respiration rate, ethylene production and expression of genes involved in ethylene biosynthesis as well as genes involved in the depolymerization of pectin and cell wall components. Genetic transformation of Coffea spp. with Ca-ACO in the antisense orientation has been carried out to study the physiology of fruit ripening in this important crop.

Acknowledgements: This research was supported by the Consórcio Brasileiro de Pesquisa e Desenvolvimento do Café (CBP&D-Café) and by the CNPq/PADCT III. The authors wish to thank Dr. JCM Cascardo for sequencing Ca-ACO.