By Laura Sanders

SEPTEMBER 21, 2023 AT 9:35 AM


Electricity Saved My Brain
This is the third part in a series on deep brain stimulation for depression. Read from the beginning.

Early in the morning on August 22, 2022, Jon’s medical team told him that neurologist Helen Mayberg would check in with him just before his deep brain stimulation surgery. “Everybody is like, ‘Dr. Mayberg is going to come in and give you a pumped-up speech.’” She’d explain how everything ought to go and what the team needed from Jon. She didn’t disappoint, Jon says. “She came in and gave me the pep talk: ‘All I need you to do is to be present,’” she told him. “She was really adamant about that.”

The best of Science News - direct to your inbox
Headlines and summaries of the latest Science News articles, delivered to your email inbox every Thursday.
Your email address
Continue
In the middle of the surgery, the medical team woke Jon up from anesthesia. It was a hazy time, but Jon remembers it. “I’m so awake, and I was so myself,” he recalls. “Dr. Mayberg is right in your face right away, and she’s like, ‘Jon, it’s Dr. Mayberg and Dr. Figee.’ And I said, ‘Doc, I need to tell you something.’ And she was so concerned, like, ‘Yes, yes, yes?’ And I was like, ‘I’m present!’

“I’m just busting her chops, and she’s sitting there laughing. But that’s how completely normal you are.”

The day after surgery, Jon sat with Mayberg and another clinician as they began to turn on and off electrodes, searching for the pattern of stimulation that would influence nerve cells in the right way and in the right spot. Each time, Mayberg would ask him two key questions: Did he feel like walking his dog? And did he want to have friends over to sit around his fire pit? Jon’s wife, Barbara, his dad and a crowd of doctors and researchers watched a video feed of this process from an overflow room.

After trying a series of stimulation patterns and getting “yes” to their questions, the researchers settled on an electrical pattern, and Jon went home to Pennsylvania. “The next day, bandaged up on my head, I not only took the dog on a walk, I asked my son and my wife to come with me. I enjoyed the walk. I enjoyed the conversation. I enjoyed coming back home. I sat outside and had coffee. It’s just surreal.”

As we talk, about six months after his surgery, Jon has no doubt about the outcome: “Instantaneously overnight I was healed,” he says. “I have been in remission from depression since the moment they turned that on.”

Barbara, Jon’s wife, has seen the shift from the outside. His motivation is back, she says. He’s not as fidgety as he was. He’s easier to talk to. He cooks elaborate dinners for the family. He even looks different. When he is sick, Jon has a clammy, pale, almost puffy look to him, Barbara says. “I haven’t seen that look in six months, which is amazing,” she says. “He just looks healthier.

“He has the old Jon voice back. He annoys me more,” she says. “He’s a super high-energy, outgoing person, and I’m the quiet, withdrawn person who needs more time alone. I’m like, ‘Oh my God, would you just stop talking?’ That’s a good thing, though, that’s a good thing, because for a long time, he didn’t want to talk at all.” 

When Barbara and Jon got together in their early 20s, she thought Jon was the happiest and nicest person she had ever met. Now, “the person I met 20-something years ago is back,” she says. “I feel like he was lost for a long time.”

Barbara hugs Jon Nelson in photo from early in their relationship.
Barbara and Jon Nelson are shown here in the first picture they took together. Barbara says Jon’s depression “probably shaped so much of who I am and how I am now in so many ways.”
COURTESY OF J. NELSON
Changes after DBS
Jon has no shortage of words to describe his recovery.

Amanda, the artist in New York City, who had DBS surgery on October 20, 2022, has trouble describing the immediate change. “Maybe it was like a little spark of energy. I was more chatty. It was easier to talk to people, just because it felt like there was a little something inside pushing.”

Like Jon, her recovery has been incredibly fast. “I left the hospital on a Friday,” Amanda recalls. “By Sunday, I could tell it was working. By Wednesday … that’s when I got completely better.

“I can’t even describe the relief. I’ve never felt relief so profound in my life,” she says. “You get used to living in pain. And when the pain is all of a sudden gone, you’re like, ‘What is this?’”

Part of her life now includes what she calls “weird experiences” — taking pleasure in things. Candles, for instance. “I never enjoyed smells before. And now I have these candles, and they smell so good. Candles never smelled good before.”

A similar sentiment comes from Emily Hollenbeck, who also lives in New York City and had DBS surgery in 2021, about a year and a half before I spoke with her. When a certain pattern of brain stimulation was turned on during the surgery, she started to think about bacon. “I was tasting the bacon in my mind. I could taste that salt and the fat and the crispiness. I started to feel that sense of hunger.”

Her depression had taken away any anticipation of upcoming pleasure. “My mouth won’t water,” she says. “I won’t really think about it.” With the stimulation, the contrast between disinterest and intense craving was “so immediate and so strong,” she says. “That’s why it struck me.” In the days after the surgery, she also noticed she began to feel restless, like she wanted to go to the library. “I had these impulses to move, to do things, to enjoy things,” she says.

What brain areas does DBS hit?
Jon, Amanda and Emily have been receiving constant brain stimulation targeted to a brain area called the subcallosal cingulate, or SCC. That’s the same area that was targeted in the Broaden clinical trial, which was stopped prematurely because of poor early results.

So, what’s different now?

Since Broaden, and armed with better brain-imaging techniques, scientists have learned a lot more about the SCC and how it connects to other parts of the brain. The area is not a uniform glob of brain tissue; it holds a confluence of diverse white matter tracts, nerve bundles that speed information to and fro. 

A recent presentation from Mayberg’s research group described the outcomes of about 50 patients from the Broaden trial, people who continued to be stimulated and monitored after the trial officially ended. It turns out that the people who got better had their electrodes implanted in a fortuitous spot in the SCC, one that hit four key white matter tracts. “It was really about targeting,” Mayberg says.

The SCC — and the signals it sends to other brain areas — seems to have a role in generating negative emotions, immobility, cognitive sluggishness and heavy physical feelings. Stimulating there, researchers suspect, can overwhelm those nerve cells, tiring them out and making them effectively fall silent. That silence then has ripple effects at many different levels, from single cells to entire cohorts of brain areas. Those changes, the thinking goes, somehow turn down the negative malaise.

It’s a bit like taking off the parking brake, allowing energy and motivation to flow once more. This aspect of the SCC’s job may explain why Jon went for a walk in the hospital halls and at home with his family, why Amanda felt a spark of energy and why Emily had an itch to get up and go to the library.

Side-by-side brain scans with electrodes marked by a blue line and red dot and white matter tracks visible in yellow on the left and in green on the right.
Deep brain stimulation for depression changes signals near the electrodes (red) and signals moving along brain fibers called white matter tracts (yellow and green). The subcallosal cingulum (left) and the ventral capsule/ventral striatum (right) are two current targets.
S.A. SHETH AND H.S. MAYBERG/ANNUAL REVIEW OF NEUROSCIENCE 2023
But Mayberg and her colleagues at Mount Sinai aren’t the only people conducting trials on DBS for depression, nor is their target the only one under consideration. Another promising target, called the ventral capsule/ventral striatum, or VC/VS, is more involved in feelings of reward. Stimulating there may be turning up the positive as opposed to dialing down the negative. Its connections to other brain regions are extensive, perhaps even more numerous than the SCC’s.

Some of the big questions, says Sameer Sheth, a neurosurgeon and DBS researcher at Baylor College of Medicine in Houston, are about personalizing the technique: Which patients would benefit from which target in the brain and what type of stimulation? The SCC and the VC/VS both seem promising. In a way, the debate mirrors a similar one in DBS for Parkinson’s disease, where several brain structures are possible targets. To determine where electrodes should be implanted, doctors now consider factors like how advanced the disease is, whether a patient needs to reduce their medication and if tremor is the main problem.

To better understand the neural circuits related to mood, Sheth and his colleagues are conducting a clinical trial for depression that is using implanted electrodes to listen in on many parts of the brain. The study is designed, in part, to uncover how various types of stimulation, pointed toward various neural spots, affect the brain. Eventually, the team hopes, this knowledge could lead to personalized stimulation — bespoke electrical patterns tailored to each person. (Sheth has received consulting fees from various medical companies, including Boston Scientific and NeuroPace, and cofounded a neurotechnology company.)

I talked with one of the people in this trial, a man who wanted to remain anonymous. He was the first person to undergo this massive brain eavesdropping effort by Sheth and colleagues. As such, he became Patient 001, a designation he grew fond of, he says. He traveled to Houston from New York City, where he was living at the time, and was scheduled for surgery on March 9, 2020. His surgery squeaked through, just days before all nonemergency surgeries were canceled in the area because of the growing COVID pandemic.

During surgery at Baylor St. Luke’s Medical Center in Houston, Patient 001 was implanted with four electrode wires, two in the SCC and two in the VC/VS. He got 10 extra electrodes, too, implanted in areas connected to the SCC and VC/VS. These extras were temporary, there only to listen to his brain activity over a 10-day stay in the hospital. “I’m not going to say the 10-day stay in the hospital was a walk in the park, because it wasn’t,” he says. “But when you have nothing to lose and you’re in hell, you’ll do anything.”

Like Jon, Patient 001 went through a similar testing phase with his electrodes. At one point, he felt something big. “I said, ‘I don’t know what you did, but it feels like I’m online again. I’m online.’ If you think of your brain as a computer, it felt like I had a virus, and then my hard drive crashed. And all of a sudden — boom. They control all the leads, and they reboot you, and you’re OK again. I remember the doctor and the people in the OR literally laughing, like, ‘That’s a new one.’

“We laugh about it, but it came out of my heart,” he says. “It’s how I felt.”

These stories all sound remarkable, and in all sorts of ways, they truly are. The four people with depression I’ve told you about were pulled out of deep suffering and restored to themselves — for now, and for what Jon and the researchers expect will be a very long time.

But like any story, this one has its moments of despair.

In the next article in the series, find out why the road to recovery is not always smooth.

This series was made possible with funding from the Alfred P. Sloan Foundation.

Questions or comments on this article? E-mail us at feedback@sciencenews.org | Reprints FAQ

Laura Sanders
About Laura Sanders
E-mail
X
Laura Sanders is the neuroscience writer. She holds a Ph.D. in molecular biology from the University of Southern California.

Love our Health & Medicine stories? Our health coverage would not be possible without the generous support of donors to our parent organization, The Society for Science. Please help us expand our health coverage. Support the Society today!


Related Stories
Jon Nelson sits next to his son.
HEALTH & MEDICINE
How brain implants are treating depression
By Laura SandersSeptember 21, 2023
A photo of the connector cords used for external electrodes on a cap which can be seen on a man's head in the background.
NEUROSCIENCE
What’s it like to live with deep brain stimulation for depression?
By Laura SandersSeptember 21, 2023
woman wearing face mask and hat tending to flowers in garden
HEALTH & MEDICINE
A custom brain implant lifted a woman’s severe depression
By Laura SandersOctober 4, 2021
More Stories from Science News on Health & Medicine


Illustration of a woman balancing on green columns that appear to be wobbling. Blown-up icons of coronavirus fill the spaces between the columns.
HEALTH & MEDICINE
The blood holds clues to understanding long COVID
By Meghan RosenMarch 4, 2024
Paper that reads "Diagnostic assessment" and "Diagnosis: Urinary Tract Infection" appears next to a syringe and a pill canister.
HEALTH & MEDICINE
Here’s why pain might last after persistent urinary tract infections
By Helen BradshawMarch 1, 2024
Two people exercising outside
HEALTH & MEDICINE
More than 1 billion people worldwide are now estimated to have obesity
By McKenzie PrillamanFebruary 29, 2024
Picture of a black mamba snake raising its head with its mouth open
HEALTH & MEDICINE
Snake venom toxins can be neutralized by a new synthetic antibody
By Meghan RosenFebruary 27, 2024
A bunch of pills on a blue background
HEALTH & MEDICINE
50 years ago, computers helped speed up drug discovery
By Erin Garcia de JesúsFebruary 23, 2024
three vintage public health posters that promote syphilis screening
HEALTH & MEDICINE
The United States was on course to eliminate syphilis. Now it’s surging
By Aimee CunninghamFebruary 22, 2024
Five translucent tadpoles face upwards. Their intestines are seen in a yellow circle, right below their heads.
HEALTH & MEDICINE
Messed-up metabolism during development may lead guts to coil the wrong way
By Helen BradshawFebruary 21, 2024
Shown are two blue injectable pens of a drug called Saxenda, the brand name for a molecule called liraglutide that is used to treat diabetes and obesity.
HEALTH & MEDICINE
Taking a weight-loss drug reduced a craving for opioids
By Erin Garcia de JesúsFebruary 17, 2024
Items 1 through 4 of 8
PAID CONTENT
Science News
Science News was founded in 1921 as an independent, nonprofit source of accurate information on the latest news of science, medicine and technology. Today, our mission remains the same: to empower people to evaluate the news and the world around them. It is published by the Society for Science, a nonprofit 501(c)(3) membership organization dedicated to public engagement in scientific research and education (EIN 53-0196483).