he best exercises for quads, according to science
References
By Lily Canter published November 06, 2022

The best exercises for quads can increase stability and balance, helping you as you age

 
 
 
 
 
best exercises for quads
(Image credit: Getty Images)
Jump to:
Front-rack squat
Forward lunge
Bulgarian split squat
Wall Sit
Squat jump
Pistol squat
Knowing the best exercises for quads is important, whether you are a seasoned athlete or simply want to stay strong as you grow older. After all, keeping this group of muscles at the front of each thigh as strong as possible has many benefits. You will reduce the stress on your knees, improve stability and balance and lower the risk of developing knee osteoarthritis. 

Regularly performing quad-strengthening exercises can also help with flexibility, making it easier to extend the knee and flex the hip. It has many athletic advantages, too, because it can help to prevent injury as well as boost performance.

So how can you perform the best exercises for quads? The good news is that it doesn't have to involve trips to the gym or hiring a personal trainer.. Quad exercises can be performed with your body weight or by using simple pieces of kit such as the best adjustable dumbbells.

Sponsored Links
If you have a mouse, you will never turn off your computer again.
DesertOrder
A good range of exercises will work the four muscles in your quadriceps. These are the rectus femoris (hip bone to kneecap), vastus lateralis (thighbone to kneecap), vastus medialis (front of thigh) and vastus intermedius (sits between other two vastus muscles).

RECOMMENDED VIDEOS FOR YOU...
Rosaria Barreto, director of personal training company Vitality Hub, recommends performing these six exercises at least once a week to develop your quad muscle strength. 

rosaria barreto 
Rosaria Barreto
Barreto is the director of Vitality Hub. She is a chartered physical activity professional with the CIMSPA in the U.K, and holds a bachelors degree in exercise and fitness management. Barreto is also a level 3 personal trainer and GP referral instructor.

FRONT-RACK SQUAT
woman using a barbell to perform a front loaded squat

(Image credit: Getty Images)
A study published in the Journal of Physical Therapy Science showed that the front-rack squat is an extremely effective way to develop bigger and stronger quads. 

Squats should be modified depending on the individual. People with longer legs might have a wider stance, for instance, while somebody with a history of lower back tightness may not be able to go as deep into the squat when compared to a more flexible individual, so it's important to know that not all squats techniques look the same.

How to do it:

Start by standing shoulder width apart (or slightly wider) with your feet planted firmly and flatly on the ground. 
Hold a barbell or dumbbell stacked under your chin, resting on your shoulders, with your elbows held high.
Start to lower your hips and bend your knees at the same time. 
Keep your chest proud and, when you feel as if you cannot go any lower, begin to ascend. 
Barreto’s top tip when doing a front-rack squat would be to brace your stomach muscles to avoid any abdominal bending/crunching or rotating.

FORWARD LUNGE
three women performing forward lunges in a cross fit class

(Image credit: Getty Images)
The forward lunge is referred to as an eccentric exercise, which means that it’s a movement focused on a ‘lengthening’ muscle contraction. Plenty of research – including a vast review, published in the Journal of Applied Physiology – suggests that eccentric training is very helpful for improving sporting performance and avoiding injury. 

How to do it:

Take one foot off the floor and take a large step forward directly in line with the leg insertion (where the leg inserts into the hip). 
Slowly lower the rear knee down towards the floor. To do this, your rear heel will lift off the ground. 
Stop lowering the rear knee just before you touch the floor. Be aware that the depth of your rear knee may depend on hip mobility and previous injury.
Gradually lift the knee back up.
You can repeat these 8-10 time on one leg then change over, or continually swap legs throughout your set.
BULGARIAN SPLIT SQUAT
woman performing a bulgarian split squat using a park bench

(Image credit: Getty Images)
The Bulgarian split squat is also an eccentric exercise. It’s similar to doing a single legged squat, but by using a chair, sofa or stool, the exercise removes some of the force exerted by your body’s weight. It can be a way to progress your exercise programme without the need for weights or resistance bands.

How to do it:

Stand with your back facing the chair and take one foot and rest it on the surface (laces down) of the chair (find a comfortable position). 
The other foot will need to shuffle in front of you until your body is evenly distributed between your front and back legs. 
Start to lower your back knee down and before your knee touches the ground explode upwards in a powerful motion. 
WALL SIT
man performing a wall sit

(Image credit: Getty Images)
The wall sit predominantly exercises the quadriceps and is good for muscle endurance. The quadricep will remain lengthened throughout the exercise, which will fatigue the muscle and encourage muscular endurance adaptations.

Wall sits are also great for anyone looking for an exercise that doesn’t require lots of rapid movement or pressure, such as those with arthritis or people suffering with knee injuries.

How to do it:

Find a sturdy wall and stand with your back facing it and your feet shoulder width apart. 
Take a step forward (around three of your own shoe sizes away from the wall). This may need to be adjusted depending on height, the taller you are the further your feet are. 
Rest your back against the wall and slide down until your hips are aligned with your knees. 
Hold this position for a dedicated amount of time or as long as possible. 
SQUAT JUMP
woman performing a jump squat in a park

(Image credit: Getty Images)
Squat jumps are an explosive power-focused exercise that activates fast-twitch muscle fibers. Research suggests this increases hypertrophy (an increase and growth of muscle cells) and improves speed of muscle contraction. This is particularly beneficial if you play an agility sport such as rugby, netball or football. 

How to do it:

Stand in your squat position, feet shoulder width apart, chest proud and shoulders pulled back. 
Start to bend your knees and hips, ultimately lowering your bottom towards the ground. 
When you reach your bottom position, explode up to full extension (standing) at the same time as jumping off the ground. 
Make sure to land with soft knees or you can go straight back into another repetition by landing in a squat. 
PISTOL SQUAT
woman performing a pistol squat

(Image credit: Getty Images)
One of the most challenging bodyweight, leg focused exercises around, the pistol squat is a single legged squat that challenges you to hold your non-working leg out in front of you.

How to do it:

Keep one foot firmly, flat on the ground, and the other off the ground (ideally with a straight leg in front of you).
Lower your bottom towards the ground by bending your knees and hips. You may need to lean forward for balance purposes, just make sure you brace your stomach. 
When you reach your lowest position, start to ascend until you are standing.  
Today's best adjustable dumbbell deals