What does a cat dream about?
Abstract
An increasing body of research work has made it clear that, while Felis catus can survive in the solitary state, social groups with an internal structure, are formed whenever there are sufficient food resources to support them. Most people who have cats have two or more cats. Failure to understand what will promote either friendly or aggressive behavior can lead to various behavior problems, including aggression and conflict over resources, such as food, resting sites and litterboxes. An understanding of the natural social organization, relationships and communication between cats is therefore essential, and is the subject of this paper.
Introduction
In the past two and a half decades, an increasing body of research conducted by various scientists throughout the world has made it clear that, while the feral and free-living domestic cat, Felis catus, can survive in the solitary state when food resources are so widely distributed as to be unable to support a group, social groups that have internal structure, and in which group members recognize each other and engage in a variety of social behaviors, are formed whenever there are sufficient food resources to support a group (e.g. Dards, 1978, 1983; Kerby and Macdonald, 1988; Macdonald, 1983; Macdonald and Apps, 1978; Macdonald et al., 1987, 2000; Mirmovitch, 1995; Natoli, 1985a,b;Natoli and De Vito, 1991; Natoli et al., 2001;Panaman, 1981; Sung, 1998; Wolfe, 2001; Yamane et al., 1996). In other words, they are a social species. Within the group, commonly called a colony, cats form affiliative, or friendly, relationships, with certain other cats, grooming them, rubbing them, greeting them, and sleeping curled up next to or even partially on them. Also within the colony, certain cats fail to form strong affiliative relationships with certain other cats, thus producing a socially complex society in which alliances and antipathies can affect access to resources, frequency of friendly and agonistic behavior and other issues that we are just beginning to understand.
Most people who have cats have two or more cats. Failure to understand what will promote friendly, amicable behavior and what will promote aggressive behavior can lead to various behavior problems, including aggression and conflict over resources, such as food, resting sites and litterboxes. Thus, it is critical that we understand the natural social organization, relationships and communication of the cat.
The colony
At its core, the colony is matrilineal, and it is the affiliative, co-operative relationships betweenfemales that provide the social structure upon which the colony is based (e.g. Liberg and Sandell, 1988; Macdonald et al., 2000). When the process of domestication first began in areas where humans were developing agriculture, there were concentrated food resources that could be effectively defended by multiple cats. In this context, an extension of the mother–offspring relationship past the weaning period would have been adaptive, resulting in a queen and her adult offspring defending and monopolizing a valuable resource (Frank, 1998). The co-operative care of the kittens by a queen and her female relatives, or other familiar queens that exists today could readily have evolved in this environment (Macdonald, 1983; Macdonald and Carr, 1989). Today, food resources determine colony size (Liberg et al., 2000). Large colonies exist where food is abundant and small colonies exist where food patches are still clumped, but less abundant. Individual cats can survive in areas where food is too widely dispersed to support a colony, and it is in this context that we see the truly solitary cat.
Relationships, social bonding and signaling within the colony
Cats recognize colony members vs. non-colony members. Aggression is exhibited by most or all colony members toward unfamiliar cats that are not members of the colony. Thus, as is typical with most social species, non-group members are not allowed to casually approach and enter the group. If non-colony members are persistent in attempts to join the colony, they may eventually be integrated into the group, but only by a gradual process that involves many interactions (Macdonald et al., 1987; Wolfe, 2001). Within the group, a number of affiliative behaviors are exhibited, particularly between cats that are preferred associates. Preferred associates are cats that can be found close together (e.g. less than 1 m) more frequently than they are found with other members of the colony. Preferred associates can be found together in a variety of contexts and locations: they do not simply go to preferred resources at the same time of day, but come together because of the social bond that exists between them (Wolfe, 2001).
In free-living and feral colonies of neutered or intact cats, there is no effect of gender on which cat approaches another, or which cats are preferred associates if behavior during estrus of intact females is excluded (Sung, 1998; Wolfe, 2001). Within a colony, some cats are close together less often than is typical for the colony. In a colony of intact cats, these pairs are disproportionately male–male pairs, while in a colony of neutered cats, there is no effect of gender (Wolfe, 2001). This difference is probably due sexual competition between certain males.
Nose-touch is a greeting behavior that is exhibited most commonly between preferred associates (Wolfe, 2001). There is no effect of gender: females are equally likely to nose touch with females and males, and males are equally likely to nose touch with females and males (Sung, 1998; Fig. 1).
Allogrooming is a behavior in which one cat uses its tongue to groom another cat, usually on the head and neck (Fig. 2). The recipient of the allogrooming is typically highly co-operative, tilting and rotating its head to provide access to the groomer, and often purring. A cat may solicitallogrooming by approaching another cat and flexing its neck, exposing the dorsal surface and side of the head to the cat being solicited (Fig. 3). Allogrooming is more frequent between preferredassociates than between non-preferred associates (Wolfe, 2001). Allogrooming may or may not be immediately reciprocated.

Colony members also allorub, a behavior in which the cats rub up and down each other's sides (Fig. 4 a, b, c,). The head, sides and tail are all involved in this behavior, which may go on for several minutes. Like many cat behaviors, allorubbing probably serves multiple functions. Theintense contact, particularly when the side of the face is rubbed against the other cats face and body, no doubt serves to facilitate exchange of scent. There are probably tactile components to the behavior that are significant to the cats as well and cats often purr during allorubbing. The existence of allorubbing, combined with a high rate of sniffing each other suggests that cats within a given colony develop a ‘colony odor’ that is maintained by the exchanges of scent that occur during this behavior (Bradshaw and Cameron-Beaumont, 2000).
Tail-up, in which the tail is held vertical to the ground, signals friendly intentions upon approach. Allorubbing is usually preceded by at least one cat approaching with the tail-up, and is most likely to occur after mutual approach if both cats have the tail-up (Cameron-Beaumont, 1997). Friendly cats will also rub their tails against each other's bodies and wrap their tails together so that the tails are intertwined (Crowell-Davis, 2003).
Colony members of all ages will play with each other, even in situations in which the cats are chronically undernourished. The extended paw, with claws retracted and no signaling of aggression is a form of play-solicitation (Fig. 5). While play continues into adulthood, it peaks at about 4 weeks to 4 months of age, during which time social relations among littermates are developed (West, 1974).
In addition to the active social behaviors described above, cats engage in the affiliative social interaction of simply lying together in physical contact. One cat may use another as a ‘pillow’, with the ‘pillow’ readily allowing the position (Fig. 6). This behavior occurs even in conditions of extreme heat, indicating that it occurs as a consequence of social bonding, rather than for thermoregulation.

Female–female
Most notable in female–female relationships among feral cats is the co-operative behavior exhibited during rearing of kittens. Females that aid each other may or may not be related. If they were related, e.g. a mother–daughter pair, kin-selection would support aiding in the care of related kittens (Hamilton, 1963; Trivers, 1971). Even if the queens are not related, the situation is ideal for the phenomenon of reciprocal altruism to function effectively. In reciprocal altruism, one animal aids another with the expectation that the aid will be returned in kind. Reciprocal altruism is most likely to function when the ‘returned favor’ can be done closely in time and be of similar value (Hamilton, 1963). When queens give birth only a few days or weeks apart, the conditions for facilitatingreciprocal altruism can be readily met.
Queens have been observed to engage in ‘midwifing’ behavior, in which one is present during parturition by another. The nonparturient queen will clean the perineum of the queen giving birth and will also clean the kittens and consume the amniotic membrane. Queens engaging in co-operative rearing of the young will groom, nurse and guard each other's kittens. Non-nursing queens have been observed to bring food to nursing queens (Macdonald et al., 1987). When kittens are moved from one nest site to another, kittens of queens engaged in co-operative rearing spend less time alone than kittens of a queen attempting to rear them alone. Since moving of the nest and being alone can be a particularly hazardous time for kittens, which are subject to predation, having multiple caregivers can clearly be advantageous (Feldman, 1993). Kittens from communal nests also leave the nest about 10 days earlier than kittens from nests with single mothers, suggesting that care by multiple queens facilitates speedy development (Feldman, 1993).
Male–male
While adult, intact male cats may engage in intense aggressive conflict, particularly when in the presence of an estrous female, they do not necessarily do so. Intact, adult male cats may be preferred associates, allogroom and allorub (Sung, 1998; Wolfe, 2001). They may also remain non-aggressive in the presence of an estrus female, and simply alternate copulating with the female, who is polyandrous and will readily mate with multiple males (Fig. 7).
In free-living and feral colonies of neutered or intact cats, there is no effect of gender on which cat approaches another, or which cats are preferred associates if behavior during estrus of intact females is excluded (Sung, 1998; Wolfe, 2001). Within a colony, some cats are close together less often than is typical for the colony. In a colony of intact cats, these pairs are disproportionately male–male pairs, while in a colony of neutered cats, there is no effect of gender (Wolfe, 2001). This difference is probably due sexual competition between certain males.
Nose-touch is a greeting behavior that is exhibited most commonly between preferred associates (Wolfe, 2001). There is no effect of gender: females are equally likely to nose touch with females and males, and males are equally likely to nose touch with females and males (Sung, 1998; Fig. 1).
Allogrooming is a behavior in which one cat uses its tongue to groom another cat, usually on the head and neck (Fig. 2). The recipient of the allogrooming is typically highly co-operative, tilting and rotating its head to provide access to the groomer, and often purring. A cat may solicitallogrooming by approaching another cat and flexing its neck, exposing the dorsal surface and side of the head to the cat being solicited (Fig. 3). Allogrooming is more frequent between preferredassociates than between non-preferred associates (Wolfe, 2001). Allogrooming may or may not be immediately reciprocated.
Colony members also allorub, a behavior in which the cats rub up and down each other's sides (Fig. 4 a, b, c,). The head, sides and tail are all involved in this behavior, which may go on for several minutes. Like many cat behaviors, allorubbing probably serves multiple functions. Theintense contact, particularly when the side of the face is rubbed against the other cats face and body, no doubt serves to facilitate exchange of scent. There are probably tactile components to the behavior that are significant to the cats as well and cats often purr during allorubbing. The existence of allorubbing, combined with a high rate of sniffing each other suggests that cats within a given colony develop a ‘colony odor’ that is maintained by the exchanges of scent that occur during this behavior (Bradshaw and Cameron-Beaumont, 2000).
Tail-up, in which the tail is held vertical to the ground, signals friendly intentions upon approach. Allorubbing is usually preceded by at least one cat approaching with the tail-up, and is most likely to occur after mutual approach if both cats have the tail-up (Cameron-Beaumont, 1997). Friendly cats will also rub their tails against each other's bodies and wrap their tails together so that the tails are intertwined (Crowell-Davis, 2003).
Female–male and the mating system
Affiliative and contact behavior between females and males is not exclusive to the breeding situation. Intact and neutered females and males may be preferred associates, engaging in a variety of affiliative behaviors (Wolfe, 2001). When a female and male are familiar with each other, mating may involve substantial courtship behavior, including allogrooming between the queen and the tom, lying side by side, and rubbing of each other occurring between copulations (Fig. 8). Mating is polygamous. Females mate with multiple males and males mate with multiple females. Yamane et al. (1996) found that, while the largest males had the greatest mating success overall, males that were members of a colony had the greatest mating success within that colony, even if they were small. Thus, social attachments between males and females affect mating success of males.
Adult–kitten/juvenile
The critical role of the queen in teaching her kittens hunting techniques has long been recognized. Among free-living cats, the mother starts bringing her kittens prey when they are about 4 weeks of age (Baerends-van Roon and Baerends, 1979). At first she brings them dead prey, and later they are brought live prey. The mother will release the live prey at the nest, providing the kittens with an opportunity to develop their hunting and killing techniques. In the early stages of this learning opportunity, the queen will often demonstrate hunting techniques to the kittens. Both kittens and adult cats are excellent observational learners. They can learn arbitrary tasks that are not species typical behaviors simply by observing another cat engaging in the behavior (e.g. Chesler, 1969). This ability has likely been selected for because rapid learning of critical hunting skills is essential to survival. While the cat is socially gregarious, hunting is conducted in a solitary fashion as a consequence of the typical prey of the cat. The majority of the hunted diet of free-living cats is small rodents, and it requires several small rodents a day to sustain a single cat. Sharing the kill, such as happens with species that hunt large game, is impractical.
As the first cat with which the kitten experiences affiliative social interactions, the queen is critical to the learning of social behavior. This learning can extend well beyond kittenhood. For example, in group living cats, the highest rate of allogrooming is observed among cats whose mother is present in the group (Curtis et al., 2003). Kittens appear to look to their mother for information about how to interact with the world. They socialize to humans most readily if their mother is present during socialization and is calm in the presence of humans. Kittens do not socialize to humans as readily if their mother is absent (Rodel, 1986).
Toms are commonly attributed with having no involvement in rearing of kittens. However, a number of observations have contradicted this idea. Intact toms have been observed to join queens in defending kittens from invading toms (Macdonald et al., 1987; Feldman, 1993), to groom kittens (Feldman, 1993), to share food with juveniles and to rest curled up around kittens that have been abandoned at a colony site (Crowell-Davis et al., 1997). Males have also been observed to disrupt intense wrestling play of juveniles, using a forelimb to pull them apart but not engaging in anyovert aggression against either (Curtis, personal observation).
Importance of relatedness and familiarity
As discussed above, females form the core of cat society. Each female's extended family includes children and grandchildren, all of whom have grown up in close relationship with each other. These family members typically exhibit friendly relationships with each other more frequently than with other cats. Cats living with both relatives and non-relatives are more likely to be close to and allogroom with a relative than a non-relative. Among non-relatives, they are more likely to be close to and allogroom with a cat with whom they are more familiar than a cat with which they are less familiar (Curtis et al., 2001). In contrast, cats that have lived together longer, i.e. are more familiar with each other, are less likely to exhibit overt aggression (Barry and Crowell-Davis, 1999).
Dominance
If one individual consistently submits or gives way to another individual as a consequence of prior experience with that individual, the animal that submits is considered to be subordinate, while the animal submitted to is considered to be dominant in that dyadic relationship (e.g. Bernstein, 1981; Immelman and Beer, 1989). The submission need not always happen to consider the relationship to be asymmetrical, with one animal being dominant and the other subordinate. The subordinate animal must simply show submission to the dominant animal more frequently during agonistic interactions than would be expected by chance. When a group of animals live together in the same social group, a set of dominant-subordinate relationships are established such that we can construct a hierarchy, e.g. A is dominant to B and C, while B is dominant to C. Truly linear hierarchies are rare in the animal kingdom, especially among groups of animals larger than four or five. In most mammalian groups, there are ties and reversals within the group, making the hierarchy nonlinear (Lehner, 1996). Cats are no exception. While small groups of three or four cats often have a simple, linear hierarchy, larger groups are likely to have one or more ties and reversals.
The major function of dominance is presumably to allow priority of access to preferred resources, such as food, water, resting sites and mates. However, it is not always the case that the dominant animal in a group always has first and greatest access to these resources (e.g. Natoli and De Vito, 1991). Other variables such as motivation to obtain the resource, coalitions by multiple subordinate animals against a dominant for the specific resource or, in the case of mating, female choice, can contradict this expectation. Nevertheless, understanding of dominance relationships among cats and how those relationships affect access to resources such as food, water, toys, resting sites and litterboxes is critical if we are to appropriately manage multi-cat households.
In an established group of cats, subordinate status is acknowledged and dominance status is maintained primarily by a set of ritualized signals, rather than by overt fighting (e.g. Natoli and De Vito, 1991; Knowles, 2003). Upon encountering cats that are dominant to them, subordinate cats will exhibit such subtle behaviors as looking away, lowering the ears slightly, turning the head away and leaning back. In more intense encounters, the subordinate will flatten the ears against the head, lower and curl the tail lateral to the thigh, turn the head to the side and crouch. In the most extreme cases, the subordinate will roll over (Konecny, 1983; Feldman, 1994b; Bradshaw and Cameron-Beaumont, 2000). Often, close encounters with dominant cats are simply avoided by giving way spatially (Knowles, 2003). If the dominant cat is walking down the same path as the subordinate or toward the chair the subordinate is lying on, the subordinate will simply deviate off the path to allow the dominant to pass, or jump off the chair and move away. Dominant cats signal their status by another set of signals. They will approach a subordinate, stare, stiffen the limbs, stiffen the ears erectly upright while rotating them so the aperture opens laterally, and elevate the base of the tail while allowing the remainder of the tail to droop (e.g. Overall, 1997; Fig. 9). Sometimes the dominant cat will mount the subordinate, but this is not a common display. It is uncommon for a dominant cat to give a complete display. Instead, a mild, partial display is usually sufficient to induce a subordinate cat to defer, e.g. stare at while stiffening the ears.
Socially dominant cats have priority of access to food over subordinate cats (Knowles, 2003; Fig. 10) However, as with other species, they do not always invoke this priority, and occasionally defer to a subordinate, presumably because they are not particularly hungry. Among males, dominance may or may not result in priority of access to estrous females (Natoli and De Vito, 1991). The variables affecting this phenomenon are poorly understood, and both overt and cryptic female choice may be an important factor that overrides male–male competition in determining which male fathers a given females kittens (e.g. Eberhard, 1996).

As the first cat with which the kitten experiences affiliative social interactions, the queen is critical to the learning of social behavior. This learning can extend well beyond kittenhood. For example, in group living cats, the highest rate of allogrooming is observed among cats whose mother is present in the group (Curtis et al., 2003). Kittens appear to look to their mother for information about how to interact with the world. They socialize to humans most readily if their mother is present during socialization and is calm in the presence of humans. Kittens do not socialize to humans as readily if their mother is absent (Rodel, 1986).
Cats are unique individuals and each group of cats is a unique product of the combination and interaction of the unique personalities within the group. As with other species, some cats may be high-ranking, but not make an issue of it unless another cat confronts them over a resource they happen to want at the moment. A household in which the highest ranking cat or cats are like this is likely to be relatively peaceful, as subordinate cats are able to obtain resources so long as they are alert to the need to defer if they should encounter a higher-ranking cat. Other high-ranking cats may routinely move through the group, threatening multiple individuals, especially those close to them in rank, and confiscate resources that they do not even appear to desire at the moment. Having such ‘bully’ cats in the household is likely to lead to problems of serious intercat aggression and secondary behavior problems that are a consequence of subordinates being kept away from important resources, such as litterboxes. The variables that produce bullies are not well understood, but poor early socialization may be an important factor in some cases.
Auditory and olfactory communication
Cats are one of the most vocal carnivore species. The exact number of different vocalizations they have is subject to interpretation, depending on how much a given classifier wishes to subdivide broad categories. There are three major categories of vocalization (Moelk, 1944; Kiley-Worthington, 1984).
Sounds made with the mouth closed include the purr and the trill. The purr is a friendly greeting and care-soliciting call that typically occurs during amicable social interactions and when ill or injured. The trill is a greeting call.
Sounds made with the mouth open and gradually closing include a large variety of miaows. Miaows are amicable greeting calls, uttered in a variety of situations of interaction with other cats, dogs and humans.
Sounds made with the mouth held open in a relatively constant position are usually related to aggression. These include the growl, yowl, snarl, hiss, spit and shriek.
Olfactory communication occurs via a variety of sebaceous glands located throughout the body, particularly on the head, in the perianal area, and between the digits. Urine and feces are also used in olfactory communication.
The temporal glands located in the temporal region, the submental gland under the chin and the circumoral glands around the lips are all rubbed against objects in the environment and against fellow colony members. This behavior is often accompanied by purring. While there is no scientific documentation of the specific molecules that are deposited during these behaviors, or their exact function, interpolating from the cats' behavior, the secretions appear to be related to (1) depositing a scent within a core area that labels the area and (2) depositing a scent on a familiar conspecific with which the rubber has an amicable social relationship.
While a lot is written about urine marking, primarily because people find it unacceptable when it occurs in the house, actual data from field situations is often conflicting regarding the apparent function of the behavior (Feldman, 1994a; Gorman and Trowbridge, 1989; Natoli, 1985b;Passanisi and Macdonald, 1990; Verberne and de Boer, 1976). For example, while urine marking is commonly credited with being a form of territorial marking, Feldman (1994a) recorded deposition of urine and feces and found no evidence that either was used as a territorial marker. Indeed, while cats are often referred to as territorial, there is no good evidence that they actually are territorial, i.e. defend a piece of property. Urine marking occurs in a variety of contexts and doubtless has a variety of functions that probablyinclude:
•
Communicating specific identifying information, e.g. ‘intact female’
•
Communicating location information, e.g. ‘I entered this field X hours ago’
•
Communicating emotional information, e.g. ‘I am here and I am highly aroused’
Attempting to attribute a single function or message to urine marking is somewhat like attempting to attribute a single message to all human speech. Substantial further study is required to truly understand this behavior.
Feral cats have been observed to leave feces unburied in the peripheral areas of their home range, but bury the feces in the core areas of their home range (Macdonald et al., 1987;Feldman, 1994a). While it is possible that surface feces serve as a signal to strange cats entering the home range, there are no reports of strange cats departing from an area immediately upon encounter with feces of a resident cat. It may be the case that feces are typically buried in the core area for control of odors and parasites, but that the effort of this behavior is not necessary in peripheral areas.
Implications for management and care of cats
Failure of intraspecies socialization
Social species are born with the capacity to learn species-specific social skills, but they are not born with the specific skills. In cats, as with humans, dogs, horses and other social species, appropriate experience with their own species is critical to the development of appropriate species-typical social behavior. Cats that are adopted as kittens and subsequently kept in a one-cat household for several months or years miss important learning and social bonding experiences that happen during late kittenhood and the juvenile period. While the species as a whole is not asocial, such individual cats may be, exhibiting a dysfunctional lack of knowledge of how to interact appropriately with their own species. If later attempts are made to introduce another cat, such asocial individuals are likely to exhibit uninhibited aggression or excessive fear of the newcomer, fail to recognize species-specific signals of greeting, dominance or submission and fail to respond in a species-appropriate manner.
Rejection of strangers and selection of cats for multi-cat households
As discussed above, cat societies are fairly cohesive. Friendly behavior toward familiar and related colony members coupled with agonistic behavior toward unfamiliar, non-colony members is a general rule that applies to most group-living, social species, e.g. horses, wolves. If someone owns an established group of cats and abruptly brings in a stranger, the situation is analogous to a government representative suddenly showing up at the door with a total stranger and expecting a human family to readily accept the stranger, i.e. share their bed, food, bathroom and living space with them. Given this similarity, it should not surprise us that cats do not welcome the abrupt addition of a stranger any more than we would. This is an important consideration for the pet-owner who wishes to have multiple cats or who wishes to bring a strange cat into an established group.
First, instead of periodically adopting one cat, pet-owners might have households with a greater rate of friendly behavior if they adopt two or three related cats at broad intervals of time, e.g. a mother and two of her kittens.
Second, when introducing a strange cat to an existing group, some degree of familiarity must be established before the cats are allowed to directly encounter each other. Sensory modalities most readily involved in developing familiarity without direct contact are sight, scent and sound. Such techniques as keeping the cats separated by screened doors and exchanging bedding facilitates this process.
Grooming head and neck
Normal intercat social behavior is transposed on to cats' relationships with humans. For example, when a cat rubs our legs (allorubbing) when we come home from work or when we let it in after it has been out hunting, it is engaging in a species-typical greeting behavior reserved for familiar conspecifics. When we rub and scratch a cats head and neck, we are ‘grooming’ it in an area where cats typically groom each other. This is no doubt why cats are particularly co-operative about being petted in this location, rotating their head and purring as they would during intraspecies allogrooming. However, we often pet cats on other areas of the body that are not typically groomed during intraspecies allogrooming. This may be a contributing factor in petting-induced aggression.
Importance of dominance
Understanding the hierarchical relationships in a given household is critical to appropriate management of the cats. First, excessively aggressive behavior from high-ranking cats may be avoided by appropriate early socialization. Second, it is important to manage the cats so that the dominant status of the highest-ranking cats is acknowledged, e.g. by feeding them first, while sufficient and appropriately dispersed resources are provided for the lower-ranking cats, e.g. provide multiple, dispersed litterboxes so that having access to some litterbox cannot be controlled by a single cat.
Summary
The domestic cat is a social species with complex intra-colony social dynamics. Understanding of the social dynamics of cat societies is critical to appropriate management of multi-cat households so as to maximize friendly interactions and minimize aggressive behavior problems and behavior problems that arise secondary to social conflict.
References
Baerends-Van Roon J.M., Baerends G.P., 1979. The morphogenesis of the behaviour of the domestic cat: With special emphasis on the development of prey-catching. Verhaelingen der Koninklijke Nederlandse Akademie van WetenschappenAfd. Natuurkunde, Tweede Reeks, Deel, 72.
