Evaluating video telemedicine for providing virtual health care for cats via mock spay recheck examinations
Abstract
Cat caregivers face many potential barriers when accessing veterinary care, such as cat-related challenges with carriers, travel, and the clinic environment, as well as time away from home and/or work, distance to the veterinary clinic, and costs of veterinary care. A potential solution to overcoming some of these barriers may be the use of video telemedicine: using video technology to deliver health and behavior care, education, and information remotely. This study recruited companion cat caregivers and their cats (n = 30) to participate in two mock spay re-check examinations: an in-clinic appointment and a virtual video telemedicine appointment. During the mock examinations, cat behavioral and physiological responses were assessed. Order of appointment was counterbalanced, and caregivers completed a pre- and post- appointment questionnaire to assess attitudes and experience with the in-clinic versus video appointments before and after participation. The study results show that cats had a higher respiratory rate (p < 0.001), larger pupil dilation (p < 0.001), and more negative ear positions (p = 0.015) during the mock clinic appointment compared to the video appointment. Cats were also more likely to leave the handling area after the mock clinic examination compared to the video examination (p = 0.001). In addition, caregiver ratings of the video appointment were very positive (62.1%) or somewhat positive (34.5%), and participants stated it was very easy to access the technology (58.6%), internet (65.5%), and video conferencing platform (75.9%) needed. Post-survey participant ratings indicated that video telemedicine was perceived to be more helpful than in-clinic visits for reducing caregiver stress (p = 0.029) and cat stress (p < 0.0001). There was also a post-survey difference in caregiver ratings on accessibility of veterinary care between video telemedicine and clinic appointments (p < 0.0001), with results indicating that video telemedicine increases caregivers’ access to cat care. Thus, from cat caregiver perspectives, video telemedicine may reduce stress and increase accessibility to cat health care compared to clinic visits. Results also suggest that video appointments reduce negative responses in cats compared to in-clinic visits, and thus may be particularly useful for cats who show higher levels of stress in a clinic environment. More research is needed to evaluate cat responses during other appointment types for further assessment and replication of the study results.
1. Introduction
There are approximately 45.3 million companion cat households in the United States (American Pet Products Association, 2022), and every cat requires consistent veterinary care throughout their life to help maintain their health and welfare. Routine veterinary visits are a vital aspect for prevention and management of health and behavior problems in companion cats. However, research suggests that many cats show signs of fear and aggression during routine veterinary examinations, which is a welfare concern (Glardon et al., 2010). In addition, studies show that cat caregivers perceive clinic visits as stressful for both themselves and their cats (Caney et al., 2022a, Mariti et al., 2016, Volk et al., 2011) which may reduce caregiver willingness to access veterinary care (Bir et al., 2020, Volk et al., 2014). Other barriers to accessing cat care include not understanding the importance of routine veterinary visits, cost of veterinary care, and cat resistance to carriers and travel (Caney et al., 2022a, Mariti et al., 2016, Volk et al., 2014). Additional caregiver-related factors such as socioeconomic status, geographic location, age, access to transportation, and living with a disability, may compound these difficulties when accessing veterinary care (Access to Veterinary Care Coalition, 2018, LaVallee et al., 2017, Wu et al., 2021). Furthermore, with increasing concerns about public health and safety resulting from the COVID-19 pandemic, it has become crucial to offer safer avenues for access to high quality cat care.
Telemedicine is defined as “the use of a tool to exchange information about a patient’s clinical health status electronically from one site to another” (American Veterinary Medical Association, 2021), and offers a potential solution to overcoming the barriers caregivers face, as well as constraints of public health and safety measures. Use of interactive video for telemedicine allows health and behavior care to be provided to cats at home and will likely become an important extension of both veterinary and behavior practices. To use video telemedicine, cat caregivers and health care providers may utilize a computer, tablet, or smart phone to connect to a private or public internet or cellular network. Data suggests that over 80% of US households have an internet subscription, including 73% of adults over 65 years old (US Census Bureau, 2021). The bandwidth speed needed for many one-on-one video calling applications is low; for example, Zoom (Zoom Video Communications Inc., San Jose, California) mobile application recommends 600 kbps. However, veterinary clinics would need to consider their clinic’s location, both in terms of state regulations, and overall internet service strength, when considering whether to offer video visits or other forms of telemedicine, such as text messaging or phone calls (Cox et al., 2021, Veterinary Virtual Care Association, 2020a). A Veterinarian-Client-Patient-Relationship (VCPR), needed for a veterinarian to make diagnoses and prescribe treatments, requires a physical examination or timely visit to where the animal lives, and per U.S. federal regulations cannot be established electronically; although it may be maintained this way (American Veterinary Medical Association, n.d.; Food and Drug Administration, 2023).
Veterinary telemedicine platforms have become increasingly available, but rather than replace in-clinic visits, they seem to complement them. A study of a popular veterinary telemedicine website found that 60% of video consults resulted in a recommendation to follow up with a traditional care veterinarian, and almost 70% of individuals who received this recommendation did so (Roca and McCarthy, 2019). Additionally, research has shown that pet caregivers are interested in utilizing alternative methods of communication with their veterinarian, such as telemedicine, regardless of whether they have used it before or not. (Roca and McCarthy, 2019, Smith et al., 2022). Smith and colleagues (2022) also surveyed veterinarians and clinic staff, who reported increased interest in telemedicine due to the COVID-19 pandemic. Veterinary professionals stated that they utilized telemedicine to protect employee health, increase access to care for their clients who were higher-risk, and to follow public health regulations; 70% indicated they planned to continue using it with their clientele (Smith et al., 2022). While concerns about data privacy and regulatory hurdles exist, participatory dialogue with veterinarians may help increase their adoption of veterinary telemedicine (Wells et al., 2022).
Given the many barriers facing caregivers and their cats which reduce access to veterinary care, video telemedicine may be a particularly useful and important tool for improving access to cat care. Thus, this research aimed to: 1) examine and compare cat behavioral and physiological responses during a mock in-clinic versus video telemedicine appointment, and 2) understand participant attitudes towards these appointment types. We hypothesized that cats would show fewer negative responses during video telemedicine compared to in-clinic appointments, and that caregivers would indicate that video telemedicine is an accessible and low-stress option for accessing veterinary cat care.
2. Materials and methods
This research was reviewed and approved by the UC Davis Institutional Animal Care and Use Committee (IACUC #22520) and reviewed and determined to be exempt by the UC Davis Institutional Research Board Administration (IRB# 1789113–1) in Davis, California, USA. To participate, caregivers needed to be at least 18 years of age, the primary caregiver of at least one companion cat, and live within 1-hour of the location where mock clinic testing took place. Cats needed to be between 1 and 10 years of age, free of veterinarian-diagnosed serious health issues, spayed or neutered, and current on their rabies vaccine. Kittens (<1 year old) and mature cats (>10 years old) were excluded due to a lack of validated metrics for measuring negative responses during handling in these age groups. Study recruitment and data collection took place between October 12th 2021 – June 17th 2022.
This study used a within-subject design and the following sequence: 1) recruitment survey; 2) pre-appointment survey; 3) first mock appointment (video or clinic); 3) minimum two-week washout period; 4) second mock appointment (video or clinic); and 5) post-appointment survey. All surveys were created using online survey software (Qualtrics Software Company, Provo, Utah, USA) were voluntary with participants free to withdraw at any time and are detailed in S.1 Supplementary Materials.
2.1. Recruitment
To recruit cat caregivers, an advertisement containing a link and QR code to an online recruitment survey was shared online using various social media sites such as Facebook and Twitter. Flyers were also distributed to the University of California-Davis community via classroom bulletin boards, as well as various local veterinary clinics, groomers, and pet stores that were within 1-hour of the location where the mock clinic testing was performed.
The recruitment survey was voluntary and consisted of an informed consent form and 3 sections with 14 questions total): 1) contact information (2 questions); 2) inclusion criteria (5 questions); and 3) cat-information (7 questions). Contact information requested was the respondent’s name and email address to contact them if they qualified for the study. Inclusion questions included: being 18 years of age of older, being the caregiver of at least one companion cat between 1 and 10 years old that is spayed/neutered and not diagnosed with a serious ongoing health concern, and having a laptop or desktop computer at home with access to the internet. Respondents without a laptop or home computer did not qualify since high-definition webcams (Logitech HD Pro Webcam C920, Logitech International, Newark California, USA) were provided and utilized for the video appointments. Respondents were also asked for their driving distance from the mock clinic testing location (less than 30-min, 30-min to 1-hr, 1-hr to 1.5-hrs, more than 1.5-hrs), and zip code. If respondents had more than one qualifying companion cat at home, they were asked to choose the cat whose name appears first in the alphabet. Cat-related questions included their cat’s name, age (1–10 years old, spay/neuter status (spayed female, neutered male), if the cat was diagnosed by a veterinarian with an ongoing health issue (yes, no; if yes asked to list disease), if the cat takes medications or supplements routinely (yes, no; if yes asked to list), and if the cat was up to date with their rabies vaccination (yes, no). Questions also included whether the cat takes veterinarian prescribed calming or sedating medications that are given ahead of veterinary visits (yes, no, not sure; if yes asked to list), and where the caregiver could perform a video appointment at home (desk, countertop, coffee table, kitchen table, other).
2.2. Pre- and post-appointment surveys
Respondents with cats who met the study inclusion criteria were invited to participate via email. Those agreeing to participate completed the pre-appointment survey which included 8 sections with 44 questions total: 1) video consent (2 questions); 2) cat information (4 questions); 3) previous veterinary appointment experience (6 questions); 4) telemedicine experience (12 questions); 5) attitudes about video telemedicine veterinary appointments (7 questions); 6) attitudes about in-clinic veterinary visits (5 questions); 7) comparisons of in-clinic versus telemedicine appointments (2 questions); 8) caregiver demographics (6 questions). Video consent asked if we could record the caregiver and cat during the mock appointments (yes, no), and if we can use video clips for future academic presentations. Cat information questions asked about the cat’s outdoor access, carrier type, and if the carrier top can be opened. Questions about previous veterinary visits asked when the cat last visited a veterinarian, average frequency of visits, frequency of sedation for a veterinary examination, and steps taken to prepare cat for visit. Likert-scale questions asked about ease of handling cat for the veterinarian, staff, and interaction with cat at home after the appointment, as well as satisfaction with past in-clinic visits.
Participants were asked binary (yes/no) questions about their experience with a video telemedicine appointment for: a) their cat; b) other pets; and c) for their own health care. If a respondent answered yes to the binary response questions above, they were asked about the smart device used (phone, computer, both), what the visit(s) were for, and their experience handling their cat during and interacting with their cat after the appointment. Likert scale questions also asked all respondents about their comfort with video conference platforms, and ability to: a) access the necessary technology; b) ensure reliable internet; c) use the website/application needed; and d) set up the webcam. If they indicated past experience with a video telemedicine appointment for either their pet and/or themselves, they were asked about their satisfaction with these experiences.
Questions asking about attitudes towards both video telemedicine and in-clinic appointments included: interest in using appointment type with their cats, willingness to submit videos or photos before the appointment (yes, no), and impact of one appointment type (video telemedicine or in-clinic) compared to the other appointment type on: a) accessibility to veterinary care, and b) impact on public health. Participants were asked how helpful the appointment type would be for: a) affording veterinary care; b) finding appointments that work with their schedule; c) finding cat for appointment; d) addressing transportation challenges; e) cat’s stress level; f) caregiver stress level; g) diagnosing health conditions; h) diagnosing behavior problems; i) developing treatment plans for health conditions; j) developing treatment plans for behavior problems; and k) increasing cat’s lifespan. Questions were also posed about the overall perception of the appointment type for: a) their cat; and b) themselves. Additional questions added to the video telemedicine section included what they would be willing to pay for a video telemedicine appointment compared to an in-clinic visit, and if video telemedicine were available to them what is their interest in using it. Two questions asked respondents to state appointment preference (video telemedicine or in-clinic) for various health and behavior concerns (see Supplementary Materials for full survey).
Demographic questions included: caregiver age; gender; primary caretaker for how many cats; if they live in an urban, suburban, or rural area; and experience working in the veterinary field with cats.
After completing both the mock clinic and video appointments, participants completed a 19-question post-appointment survey about: 1) their experience with the mock clinic and video appointments (5 questions); 2) attitudes about video telemedicine and in-clinic appointments (12 questions); and 3) comparisons of in-clinic versus telemedicine appointments (2 questions). The post-appointment survey repeated questions from the pre-appointment survey to assess the caregiver’s change in attitude after study participation.
2.3. Mock veterinary appointments: clinic
Participants and their cats took part in one mock in-clinic veterinary clinic appointment at a local municipal animal shelter, and one at-home mock video telemedicine appointment conducted over Zoom (Zoom Video Communications, Inc., San Jose, California, USA). Cats were blocked for sex and age then randomly assigned to treatment using a random number generator (Random UX app for Android), and order of appointment was counter-balanced. Appointments were scheduled a minimum of two weeks apart to allow a washout of familiarity with the appointment set-up and researchers. One researcher (GB) conducted all appointments, with one of two research assistants present during the mock clinic appointments to help run timers, ensure no one entered the research area during testing, and place the cat carriers onto the table at the beginning of the appointments. No research assistants were present during the video appointments.
The mock clinic visits took place between 10 am and 6 pm in a room within a building that was separate from the main animal housing facility. Since this was a separate building, there were no other animals, facility staff, or members of the public present in this building during testing. Caregivers were asked to bring their cats to the facility in a hard-shell carrier. Upon arrival, the cat in their carrier was placed on the examination table by the research assistant and a five-minute timer was started. During the five minutes, the researcher (GB) and caregiver reviewed a video recording consent form and discussed the appointment structure. After this, the researcher and caregiver approached the examination table and stood on either side of it. The start of the cat approach test started when the cat’s carrier door was opened. The cat was given one minute to exit the carrier without handling or coaxing, while the researcher asked the caregiver standard questions about the cat (e.g., how they are doing at home, are they eating and drinking normally, any coughing, sneezing, vomiting, or diarrhea, etc.). After one minute was up, the approach test ended, and the mock examination commenced. If a cat did not exit the carrier, they were gently taken out of their carrier so that the mock examination could begin. Mock examinations were structured to approximate a spay re-check appointment and included (in this order): a visual ear and face exam; visual abdominal assessment; respiratory rate (number of breaths in 15 s); and 3 pictures of each of the cats’ eyes for later pupil analyses. Caregivers were instructed to handle and position cats for consistency in handling procedures between the mock clinic and video examinations. The complete examination was limited to three and a half minutes; if handling was completed before the time was up, cats were kept on the table until 3.5 min was complete. The cat was then released from handling and post-handling behavior assessed for 30 s or until they jumped off the table or moved out of the handling area and entered their carrier. After the post-handling period ended, cats were removed from the carrier if needed and weighed.
2.4. Mock veterinary appointments: video
Caregivers used their personal laptop computers or tablets and were provided with a webcam. Caregivers were instructed to use a flat surface in the home, such as a floor, couch, or table for placement of the computer/tablet and to have their cat in view. The appointment followed the same procedure and examination structure as the mock clinic appointment, except for the following changes: no approach test was performed; eye pictures involved asking the caregiver to place the cat's head near the webcam while the researcher took 6 screen shots of the cat’s eyes; caregivers counted their cat’s respirations aloud for GB to record; and the cat was not weighed at the end of the appointment. Similar to the mock clinic appointment, the cat’s behavior post-handling was assessed for 30 s or until they jumped off or moved away from the handling surface.
2.5. Data collection
All test procedures were video recorded using camcorders in high-definition mode for later analyses. Videos were used to score cat approach test responses as: full exit (all four feet exited the carrier); partial exit (two front paws outside of carrier); or no exit (all four paws remained in the carrier). Cat behavioral responses during the mock clinic and video examinations (lip lick, face out of view, ear position, vocalizations; Table 1) were scored from video by three research assistants who were blind to the study hypotheses using Observer XT software (v.15). Videos were balanced between research assistants such that each assistant scored videos from each treatment. Research assistants were trained by GB and reached an inter- and intra-observer reliability of 0.8 or higher for each behavior (intraclass correlation coefficient for behaviors scored as a duration, and kappa agreement test for behaviors scored as frequency). Lip licks, vocalizations and face out of view were scored throughout the mock exam period, from the end of the approach test to the beginning of the post-handling phase. Ear position was scored within 1 s of the end of each section of the examination (approach test, visual ear and face exam, visual abdominal exam, respiration rate, and pupil photos). An ear score was calculated for each cat by summing the number of back or side ear positions to create a score of 0–5. The approach test videos, and post-handling phase cat responses (latency to jump/leave, leave handling area: yes/no) were scored by GB. Cat respiration rates were recorded live by GB during the mock examinations. At home, caregivers were instructed to count each rise and fall of their cat’s chest aloud for 10–15-seconds, and these respiratory rates were recorded by GB.
Table 1. Ethogram of behaviors (adapted from Moody et al., 2018) used to score cat responses during the mock clinic and video appointments.
The clearest eye photos from each examination-type were imported into ImageJ software (version 1.53 s; National Institute of Health, Bethesda, Maryland, USA; available at https://imagej.nih.gov/ij/index.html) and three measurements were made of the iris and pupil to create an average pupil dilation ratio (average pupil length divided by average iris length; a smaller ratio indicates a smaller pupil). All measurements were made by a research assistant who was blinded to the study hypotheses.
2.6. Statistical analyses
Analyses were conducted using RStudio (v. 4.0.2; Auckland, New Zealand) and SAS Studio (v3.7; SAS Institute, Cary, North Carolina, USA). All tests were two-tailed, and significance was set at p < 0.05.
2.6.1. Behavioral and physiological responses
Models were built using the following explanatory variables: sex (male, female); age (1−10); treatment (mock clinic video telemedicine); order of appointment; carrier exit (full exit, partial exit, did not exit); and the owner’s interpretation of the cat’s experience during past in-clinic visits (positive, neutral, negative). Final models were built using a backwards elimination process whereby variables removed one at a time if p > 0.05. A step-wise approach followed, adding variables back into the model to confirm non-significance. All plausible two-way interactions based on variables in the models were tested for inclusion.
Mixed linear regression models were used to determine the associations between treatment and pupil dilation ratio, respiration rates, and latency to leave post-handling. Pupil dilation ratios did not meet the normal distribution requirements, and thus a square root transformation was applied to the data to improve normality. Additionally, one caregiver was unable to get a respiration rate on their cat at home during the allotted time, therefore, this cat was excluded from the analysis, leaving a total of 29 cats for the respiration rate data. When analyzing latency to leave, it was measured as the logit transformation of time given responses were censored at 30-seconds. Cat ID was included as a random effect in all models. Model fit was assessed using residual plots and AIC/BIC for assessing best fit.
Poisson regression was used to assess the number of lip licks per minute of time the cat’s face was in view during examination. Model fit was assessed using AIC/BIC and the Pearson chi squared statistic/degrees of freedom to assess over dispersion (>1).
A Cochran-Mantel-Haenszel chi-square test was used to determine the overall association between treatment and ear score during examination. Due to the small number of cats that vocalized during the examinations (clinic: 2 of 30 cats; video: 5 of 30 cats), this metric was not analyzed further.
2.6.2. Pre- and post-appointment surveys
Participant responses from both surveys were combined to assess the caregiver’s change in attitude after study participation. Descriptive statistics (percentages, frequencies) were used to summarize the data. Wilcoxon signed-rank tests were used to examine differences between the appointment questions: accessibility of in-clinic visits (pre- versus post-survey responses); accessibility of video telemedicine appointments (pre- versus post-survey responses); accessibility of in-clinic versus video telemedicine appointments (post-survey responses); participant stress levels during an in-clinic versus video telemedicine visit for their cat (post-survey responses); their cat’s stress levels during an in-clinic versus video telemedicine visit (post-survey responses); satisfaction with in-clinic versus video telemedicine visits (post-survey responses); interest in video telemedicine appointments for their cat (pre- versus post-survey responses). For comparisons made between pre- and post-survey responses, the individual who did not complete the post-appointment survey was not included.
3. Results
3.1. Recruitment survey
Eighty-one respondents completed the recruitment survey and met the inclusion criteria. Of these, 13 declined to participate and 35 never actually scheduled their appointments. Three participants and their cats were used to pilot-test the study. In total, 30 cat caregivers and their cats participated in the clinic and video mock appointments, and the pre-appointment survey. One participant did not complete the post-appointment survey and thus 29 responses were collected for this survey.
Out of the 30 participants, 76.7% (23/30) stated that their drive time to the testing location was less than 30 min. Twenty percent (6/30) had a drive time of 30 min to 1 h, and 3.3% (1/30) had a drive time of 1–1.5 h. Most participants (96.7%, 29/30) stated that their cat had not been prescribed calming or sedating medications for in-clinic veterinary visits, and one person (3.3%) stated they were not sure in the survey, but when asked to clarify, said they meant to indicate ‘no’. Two thirds (66.7%, 20/30) of participants stated they could place their cat on a desk or a kitchen table for a home exam. Nearly the same number of participants (63.3%, 19/30), said a countertop or coffee table would work. Four participants listed “Other” exam locations (13.3%). Most individuals had small cat carriers (less than 24″ long), either soft-sided (36.7%, 11/30) or hard-sided (33.3%, 10/30). Some also had hard-sided carriers that were more than 24 in. long (20%, 6/30), and three people (10%, 3/30) selected ‘other’ (a backpack and a hard-sided large carrier, wheeled pet carrier that opens on the top and side, no carrier). Participants were also asked if the tops of their carriers could be opened and/or removed. The majority stated their carriers had tops which could be opened but not removed (46.7%, 14/30). Some had carriers where the top could be both removed and opened (23.3%, 7/30), or neither operation was possible (23.3%, 7/30), and some were not sure (6.7%, 2/30).
3.1.1. Cat and caregiver information (N = 30)
Study cats (n = 30) included 16 neutered males and 14 spayed females with an average age of 3.77 (range: 1–10) years old. Cats were indoor only (46.7%, 14/30), indoor-outdoor supervised (40%, 12/30), and indoor-outdoor unsupervised (13.3%, 4/30). Most were domestic shorthairs (n = 23), with a few domestic longhairs (n = 5), domestic medium-hair (n = 1), and a purebred Sphynx breed. One cat had been diagnosed with feline herpes but showed no clinical signs and appeared healthy; this cat was the only appointment for their day of mock clinic testing.
Most participants self-identified as a woman (96.7%, 29/30), and one identified as a man (3.3). Most people were between the ages of 18 – 29 (46.7%, 14/30) or 30–39 (23.3%, 7/30), with some aged 40–49 (6.7%, 2/30), 50–59 (3.3%, 1/30), 60–69 (16.7%, 5/30), or 70 + (3.3%, 1/30). The majority owned one (50%, 15/30) or two (23.3%, 7/30) cats, with fewer indicating they had three (13.3%, 4/30), four (3.3%, 1/30), or 5 + (10%, 3/30) cats. Living in a suburban area was the most common (76.7%, 23/30), followed by urban (16.7%, 5/30), and rural (6.7%, 2/30) areas.
Some participants indicated that they currently workwith cats (13.3%, 4/30) or worked with cats in the past (13.3%, 4/30), while most had not (73.3% 22/30). Of the respondents that work or have worked with cats (26.6%, 8/30), experience working as veterinary staff members was the most common (62.5%, 5/8), followed by working as a veterinarian (12.5%, 1/8), a veterinary student (12.5%, 1/8) or other (veterinary diagnostic parasitologist;12.5%, 1/8). No participants had used video telemedicine for their cat, and one participant indicated using it for another pet (yes: 3.3%, 1/30; no: 96.7%, 29/30) for a severe behavior concern; stating they were very satisfied with this experience. Most participants (yes: 63.3%, 19/30; no: 36.7%, 11/30) had used video telemedicine to access medical care for themselves, and were very satisfied (78.9%, 15/19), somewhat satisfied (10.5%, 2/19), or neither satisfied nor dissatisfied (10.5%, 2/19) with their experience. The majority of participants had used a video conferencing platform before (yes: 93.3%, 28/30; no: 6.7%, 2/30), and were very comfortable (73.3%, 22/30), somewhat comfortable (20%, 6/30), or somewhat uncomfortable (6.7%, 2/30) with using these types of platforms. Of those that had used video telemedicine for themselves or their pet, most had used both a computer and phone (70%, 14/20; computer only: 20%, 4/20; phone only: 10%, 2/20).
Most participants had taken their cat to see a veterinarian within the past year (73.3%, 22/30), while others took their cat to see a veterinarian 1–2 years ago (23.3%, 7/30) or 3–5 years ago (3.3%, 1/30). Most caregivers indicated that on average they take their cat to see a veterinarian at least once a year (63.3%, 19/30), while other participants indicated at least once per year and when a health issue arrives (3.3%, 1/30), when a health issue arises (16.7%, 5/30), or every 1–2 years (16.7%, 5/30). All participants indicated that their cat is never sedated for a clinic visit. Some participants indicated they prepare their cats for a veterinary visit by leaving their cat carrier out in the house all the time (40%, 12/30), taking out the carrier ahead of time (43.3%, 13/30), covering their carrier with a towel (16.7%, 5/30), playing soothing music to their cat in the car (13.3.%, 4/30), spraying their carrier with Feliway® (6.7%, 2/30), doing nothing to prepare their cat for a clinic visit (30%, 9/30), or other (10%, 3/30). Prior to participation in this research, caregivers stated they were very satisfied (56.7%, 17/30), somewhat satisfied (33.3%, 10/30), neither satisfied nor dissatisfied (6.7%, 2/30), or very dissatisfied (3.3%, 1/30) with their experiences using in-clinic veterinary visits for their cat.
3.2. Mock appointment cat responses
Cats had smaller pupil dilation ratios during the video appointments compared to the mock clinic appointments (F1,28 =40.00; p < 0.001; Fig. 1). The mean pupil dilation ratio for clinic appointments was 0.567, 95% CI [0.518–0.616], while the mean pupil dilation ratio for the video appointments was 0.376, 95% CI [0.336–0.416].
Fig. 1
On average, cats showed a larger pupil dilation ratio during their first appointment compared to their second appointment (p = 0.007, F1,28 =8.435). The mean pupil dilation ratio for the first appointment was 0.511, 95% CI [0.465–0.56], while the mean pupil dilation ratio for second appointment was 0.424, 95% CI [0.382–0.466].
On average, cats had lower respiration rates during the video appointments compared to the mock clinic appointments (p < 0.001, F1,56 =33.81; Fig. 2). The mean respiration rate for clinic appointments was 68.2 (95% CI: 61.1–75.2) breaths per minute, compared to 43.4 (95% CI: 38.3–48.5) breaths per minute during the video appointments.

Fig. 2
During mock clinic visits, cats showed a higher ear score (more negative side/back ear positions) compared to video appointments (p = 0.015; Fig. 3). No difference in lip licking behavior between cats undergoing clinic and video telemedicine appointments were detected.
Fig. 3
Latency to leave for cats undergoing the mock clinic appointment was lower, with cats staying an average 8.31 s (95% CI: 5.22 – 11.41) compared to 17.27 s (95% CI: 12.85 – 21.68; p = 0.001, F1,57 = 11.92) during the video appointment. Overall, 28 of 30 cats chose to leave the examination area post-handling during clinic visits, compared to 17 of 30 for the video visits (X21, 30 = 5.49; p = 0.002).
3.3. Caregiver attitudes
Prior to participating in the mock appointments, participants rated the ease of handling their cat in the clinic by their veterinarian, veterinary staff, and the ease of interacting with their cat at home after a clinic appointment as: very easy (vet: 40%,12/30; vet staff: 43.3.%, 13/30; at home: 66.7%, 20/30); somewhat easy (vet: 36.7%, 11/30; vet staff: 33.3%, 10/30; at home: 20%, 6/30); neither easy nor difficult (vet: 20%, 6/30; vet staff: 20%, 6/30; at home: 10%, 3/30); or somewhat difficult (vet, vet staff, and at home: 3.3%, 1/30), respectively.
After participating in the mock appointments, participants rated handling of their cat as very easy (in-clinic & telemedicine: 27.6%, 8/29) somewhat easy (in-clinic: 41.4%, 12/29; telemedicine: 31%, 9/29), neither easy nor difficult (in-clinic: 20.7%, 6/29; telemedicine: 17.2%, 5/29), somewhat difficult (in-clinic: 10.3%, 3/29; telemedicine: 17.2%, 5/29), very difficult (in-clinic: 0; telemedicine: 6.9%, 2/29). Ratings of interactions with their cat at home after the mock appointments were: very easy (in-clinic: 72.4%, 21/29; telemedicine: 79.3%, 23/29) somewhat easy (in-clinic & telemedicine: 17.2%, 5/29), neither easy nor difficult (in-clinic: 10.3%, 3/29; telemedicine: 0), or somewhat difficult (in-clinic: 0; telemedicine: 3.4%, 1/29). Neither were rated as very difficult.
After participating in this research, most caregivers rated their satisfaction with the mock in-clinic appointment as very satisfied (58.6%, 17/29), while others indicated they were somewhat satisfied (31%, 9/29), neither satisfied nor dissatisfied (6.9%, 2/29) or very dissatisfied (3.4%, 1/29). Most participants rated their experience with the mock video telemedicine appointment as very satisfied (62.1%, 18/29), while others indicated they were somewhat satisfied (34.5%, 10/29), or neither satisfied nor dissatisfied (3.4%, 1/29). No one indicated that they were very dissatisfied with the mock video telemedicine appointment. No difference in responses was detected in satisfaction between the mock in-clinic appointment compared to the mock video telemedicine appointment (p = 0.516).
3.3.1. Comparisons of in-clinic versus video telemedicine appointments
Caregiver perceptions of in-clinic visits for their cats were rated before and after participating in mock appointments as: very positive (pre-survey: 16.7%, 5/30; post-survey: 0); somewhat positive (pre-survey: 43.3%, 13/30; post-survey: 27.6%, 8/29); neither positive nor negative (pre-survey: 20%, 6/30; post-survey: 27.6%, 8/29); somewhat negative (pre-survey: 16.7%, 5/30; post-survey: 41.4%, 12/29); very negative (pre-survey: 3.3%, 1/30; post-survey: 3.4%, 1/29). Caregiver perceptions of in-clinic experiences for themselves before and after participating in mock appointments were rated as: very positive (pre-survey: 40%, 12/30; post-survey: 17.2%, 5/29); somewhat positive (pre-survey: 43.3%, 13/30; post-survey: 48.3%, 14/29); neither positive nor negative (pre-survey: 16.7%, 5/30; post-survey: 20.7%, 6/29); or somewhat negative (pre-survey: 0, post-survey: 13.8%, 4/29). No one rated clinic visits as very negative for themselves before or after participating in the mock appointments. No participants had previously used video telemedicine to access health care for a pet, and thus no participants saw the pre-appointment survey question asking about ratings of video telemedicine. However, after participating in the mock examinations, most respondents stated that perceptions of video telemedicine appointments for their cat and themselves were: somewhat positive (cat: 41.4%, 12/29; participant: 51.7%, 15/29) or very positive (cat: 31.0%, 9/29; participant: 37.9%, 11/29), while others stated neither positive nor negative (cat: 24.1%, 7/29; participant: 6.9%, 2/29) or somewhat negative (cat and participant: 3.4%, 1/29).
Interest ratings of using video telemedicine before versus after the two mock appointments did not significantly differ (p = 0.183). When asked about their interest in video telemedicine appointments before and after participating in the mock appointments, most caregivers stated they were very interested (before: 33.3%, 10/30; after: 44.8%, 13/29) or somewhat interested (before: 46.7%, 14/30; after: 37.9%, 11/29), while others stated neutral (before: 13.3%, 4/30; after: 6.9%, 2/29), somewhat uninterested (before: 3.3%, 1/30; after: 6.9%, 2/29), or very uninterested (before: 3.3%, 1/30; after: 3.4%, 1/29).
When asked about how much they would pay for a video telemedicine appointment in relation to an in-clinic appointment, participants indicated they would be willing to pay about the same amount for a video telemedicine appointment as an in-clinic appointment (pre-survey: 20%, 6/30; post-survey: 27.6%, 8/29); a little more (pre-survey: 3.3%, 1/30; post-survey: 0); a little less (pre-survey: 53.3%, 16/30; post-survey: 48.3%, 14/29); or much less (pre-survey: 36.7%, 11/30; post-survey: 37.9%, 11/29). No one stated they would be willing to pay much more, and no one indicated that they were not willing to pay for this.
Most participants stated they would be willing to submit videos or photos of their pet to the veterinarian before or during a video telemedicine appointment (yes: pre-survey: 100%, 30/30, post-survey: 96.6%, 28/29; no: pre-survey: 0, post-survey: 3.4%, 1/29), as well for an in-clinic appointment (yes: pre-survey: 96.7%, 29/30, post-survey: 93.1%, 27/29; no: pre-survey: 3.3%, 1/30, post-survey: 6.9%, 2/29).
Participant ratings of public health impacts of using video telemedicine appointments before and after the mock appointments indicated this is very effective (pre-survey: 43.3%, 13/30; post-survey: 58.6%, 17/29) or somewhat effective (pre-survey: 50%, 15/30; post-survey: 37.9%, 11/29), while others indicated it was neutral (pre-survey: 3.3%, 1/30; post-survey: 3.4%, 1/29) or somewhat ineffective (pre-survey: 3.3%, 1/30). Conversely, most participant ratings of public health impacts of using in-clinic appointments before and after the mock appointments indicated these appointments are somewhat ineffective (pre-survey: 40%, 12/30; post-survey: 51.7%, 15/29) or neutral (pre-survey: 33.3%, 10/30; post-survey: 27.6%, 8/29), while others stated they are somewhat effective (pre-survey: 10%, 3/30; post-survey: 3.4%, 1/29) or very effective (pre-survey: 16.7%, 5/30; post-survey: 10.3%, 3/29).
3.3.2. Participant attitudes towards accessibility of veterinary care
Participant ratings of their ability to access the technology necessary for video telemedicine appointments, indicated that it is very easy (pre-survey: 96.7%, 29/30; post-survey: 58.6%, 17/29); somewhat easy (pre-survey: 3.3%, 1/30; post-survey: 24.1%, 7/29); neither (pre-survey: 0; post-survey: 10.3%, 3/29); or very difficult (pre-survey: 0; post-survey: 6.9%, 2/29). Most respondents indicated that accessing reliable internet was very easy (pre-survey: 76.7%, 23/30; post-survey: 65.5%, 19/29) or somewhat easy (pre-survey: 20%, 6/30; post-survey: 24.1%, 7/29), while others stated neither easy nor difficult (pre-survey: 3.3%, 1/30; post-survey: 3.4%, 1/29) or very difficult (pre-survey: 0; post-survey: 6.9%, 2/29). Most respondents stated that accessing the website and applications needed for a video telemedicine appointment was: very easy (pre-survey: 90%, 27/30; post-survey: 75.9%, 22/29) or somewhat easy (pre-survey: 10%, 3/30; post-survey: 10.3%, 3/29), while others stated it was neither easy nor difficult (pre-survey: 0; post-survey: 3.4%, 1/29), somewhat difficult (pre-survey: 0; post-survey 6.9%, 2/20), or very difficult (pre-survey: 0; post-survey: 3.4%, 1/29). Most participants indicated that setting up and positioning a webcam for a video telemedicine appointment is very easy (pre-survey: 53.3%, 16/30; post-survey: 27.6%, 8/29) or somewhat easy (pre-survey: 43.3%, 13/30; post-survey: 58.6%, 17/29), while others indicated it was neither easy nor difficult (pre-survey: 0; post-survey: 3.4%, 1/29), somewhat difficult (pre-survey: 3.3%, 1/30; post-survey: 6.9%, 2/29), or very difficult (post-survey: 3.4%, 1/29).
Participants indicated that having the option of video telemedicine greatly improves (pre-survey: 16.7%, 5/30; post-survey: 34.5%, 10/29); somewhat improves (pre-survey: 56.7%, 17/30; post-survey: 51.7%, 15/29); or makes no difference (pre-survey: 26.7%, 8/30; post-survey: 13.8%, 4/29) on their accessibility to veterinary care in comparison to an in-clinic appointment. Conversely, participants indicated that having the option of an in-clinic appointment compared to a video telemedicine appointment somewhat reduces (pre-survey: 40%, 12/30; post-survey: 44.8%, 13/29); makes no difference (pre-survey: 46.7%, 14/30; post-survey: 27.6%, 8/29); somewhat improves (pre-survey: 10%, 3/30; post-survey: 20.7%, 6/29); or greatly improves (pre-survey: 3.3%, 1/30; post-survey: 6.9%, 2/29) their accessibility to veterinary care. Overall, there was a post-survey difference in accessibility of veterinary care when given the option of using video telemedicine compared to in-clinic appointments (p < 0.0001, Fig. 4). There was also a significant difference in accessibility ratings between pre- versus post-survey responses of using video telemedicine to access veterinary care (p = 0.0195). No difference in accessibility ratings was detected between pre- versus post-survey responses on using in-clinic appointments (p = 0.362).
Fig. 4
Participants were asked to rate the helpfulness of video telemedicine and in-clinic appointments for various factors related to veterinary visits, such as addressing transportation challenges or the stress level of their cat or themselves (full table of these results can be found in S.2 Supplementary Materials). After taking part in the study, video telemedicine was perceived to be significantly more helpful than in-clinic visits for reducing caregiver stress (p = 0.029, Fig. 5) and cat stress (p < 0.0001, Fig. 6).
Fig. 5. Caregiver post-survey rankings of the helpfulness of using video telemedicine versus in-clinic appointments on their stress levels (n = 29). Participants viewed telemedicine as more helpful for reducing their stress, compared to in-clinic examinations (p = 0.0291).

Fig. 6
3.3.3. Attitudes about appointment preference
Participants were also asked to list their preferred appointment location for a variety of common health (i.e., obesity, hyperthyroid disease, osteoarthritis) and behavior (i.e., aggression, excess nighttime activity, separation anxiety) issues both before and after participating in the mock appointments. Both before and after study participation, descriptive results show that video telemedicine was the preferred appointment type for most behavior issues, except eating disorders and damaging repetitive behaviors. Both before and after study participation, descriptive results show that in-clinic appointments were preferred for most health concerns, except external parasites, obesity concerns, surgical re-checks, refilling medications, following up on health issues, and helping with home management of chronic health conditions. Full tables of the descriptive results for participant responses on health and behavior issues can be found in S.3 Supplementary Materials.
4. Discussion
Overall, cats displayed higher levels of negative behavioral (ear position, latency to leave) and physiological (respiratory rate, pupil dilation) responses during the in-person mock clinic appointments compared to the video telemedicine appointments. Past research has validated these responses for identifying negative affect in cats during and post-handling, in addition to struggling and lip licking behaviors (Moody et al., 2018). While we did not examine struggling in the current study, we did assess lip licking, and did not detect a difference in this behavior between in-clinic and video appointments. Cat handling research has assessed lip licking behavior, with one study unable to detect a difference in lip licking between various types of handling techniques including a known positive and negative method (Moody et al., 2020). Other research has detected a difference in cat lip licking during weighing compared to other parts of a physical veterinary examination (Furgala et al., 2022) and when cats show aversion to people (Gourkow and Phillips, 2016, Gourkow and Phillips, 2015). Inconsistencies in cat lip licking behavior indicates lip licking may not be as reliable as other metrics for identifying negative affect in cats during handling. This demonstrates the importance of evaluating multiple validated responses to assess cat affective state during handling. Overall, responses observed in the current study suggest an increased arousal and negative affective state during the mock in-clinic appointments compared to the video telemedicine appointments. Thus, use of video telemedicine technology may be particularly useful for cats who show higher levels of stress during exposure to a carrier, travel, or the clinic environment.
After participating in the appointments, caregivers rated video telemedicine appointments as more helpful for reducing their cat’s stress compared to clinic visits. In contrast, a study examining video conferencing versus clinic visits for post-surgery re-check examinations in dogs reported no differences in caregiver perceptions of their dogs’ nervousness, however participants in the telemedicine group perceived their dog as more comfortable during the video visit compared to clinic visits (Bishop et al., 2018). Data indicates both dogs and cats show fear during clinic visits (Döring et al., 2009, Glardon et al., 2010, Mariti et al., 2016), however fewer cats are brought to the clinic on an annual basis compared to dogs (Volk et al., 2011). Pet-related barriers, such as travel to the clinic and exposure to unfamiliar people and animals, have been shown to reduce cat owner willingness to take their cat to a veterinary clinic (Bir et al., 2020, Volk et al., 2014, Mariti et al., 2016). Thus, it is not surprising that ratings of video appointments were more positive for reducing cat stress, given that video appointments remove many cat-related stressors which act as barriers to accessing care. Participants in our study also indicated video telemedicine technology was accessible and improved their access to cat health care, which is in line with other video appointment research and is a common benefit attributed to methods of telehealth (Bishop et al., 2018, Cox et al., 2021, Shigekawa et al., 2018).


