Personality and Individual Differences 47 (2009) 79–83
  
Contents lists available at ScienceDirect Personality and Individual Differences journal homepage: www.elsevier.com/locate/paid
The Big Five personality traits of professional comedians compared to amateur comedians, comedy writers, and college students
Gil Greengross a,*, Geoffrey F. Miller b
a Anthropology Department, University of New Mexico, Albuquerque, NM 87131, United States
b Psychology Department, University of New Mexico, Albuquerque, NM 87131-1161, United States
article info
Article history:
Received 20 November 2008
Received in revised form 21 January 2009 Accepted 28 January 2009
Available online 5 March 2009
Keywords:
Humor
Stand-up comedy Performing arts Personality
1. Introduction
Comic performers such as jesters, clowns, and story-tellers have always been popular throughout history and across cultures (Apte, 1985; Nilsen & Nilsen, 2000). In the modern US, live comic per- formers usually do stand-up comedy, which developed from the American traditions of burlesque and vaudeville, and featured slapstick humor, clowning, impressions, and ridicule (Nilsen & Nil- sen, 2000; Wickberg, 1998). Stand-up comedy increased in scale and sophistication throughout the 20th century to become a pop- ular form of entertainment in the past fifty years. It now represents the most competitive, public, high-risk, high-gain form of that dis- tinctively human trait – the capacity for verbal humor.
Psychologists have been quite negligent studying stand-up comedians. While there are several studies on other performing ar- tists such as musicians, actors, and dancers (Chakravarti & Chatto- padhyay, 2006; Fitzgerald, 1999; Kogan, 2002; Nettle, 2006), only a few have looked at comedians as a separate group (Fisher & Fisher, 1981; Janus, 1975; Janus, Bess, & Janus, 1978). This neglect may re- flect psychologists’ bias to study ‘serious’ forms of creativity, as in the many studies of mathematicians, chess players, architects, vi- sual artists, and scientists (Burch, Pavelis, Hemsley, & Corr, 2006; Katz, 1986; Kogan, 2002; Milgram, Livne, Kaufman, & Baer, 2005). Comedians have become increasingly popular in both the
* Corresponding author. Tel.: +1 505 459 0515.
E-mail addresses: gili@unm.edu (G. Greengross), gfmiller@unm.edu (G.F. Miller).
0191-8869/$ - see front matter Ó 2009 Elsevier Ltd. All rights reserved. doi:10.1016/j.paid.2009.01.045
abstract
Stand-up comedians are a vocational group with unique characteristics: unlike most other entertainers with high creative abilities, they both invent and perform their own work, and audience feedback (laugh- ter or derision) is instantaneous. In this study, the Big Five personality traits (NEOFFI-R) of 31 professional stand-up comedians were compared to those of nine amateur comedians, 10 humor writers and 400 col- lege students. All four groups showed similar neuroticism levels. Professional stand-up comedians were similar to amateur stand-up comedians in most respects. However, compared to college students, profes- sional and amateur stand-up comedians on average showed significantly higher openness, and lower conscientiousness, extraversion, and agreeableness. Compared to stand-up comedians, comedy writers showed higher openness, conscientiousness, extraversion, and agreeableness. These results challenge the stereotype of comedians as neurotic extraverts, and suggest a discrepancy between their stage per- sona and their true personality traits.
  
Ó 2009 Elsevier Ltd. All rights reserved.
media and in comedy clubs, something that warrants a special interest in them.
The scientific inquiry of humor can also benefit largely by studying stand-up comedians not only because they are popular but also because they can illuminate some aspects of humor pro- duction and appreciation. Although the highly practiced and ritual- ized stand-up comedy performances do not reflect the typically informal, mundane situations in which more social humor occurs (Provine, 2000), stand-up comedy can highlight some important aspects of humor, just as the study of homicides can demonstrate general patterns of human conflict, and the study of tipping lap dancers at gentleman clubs can illustrate some aspects of human sexuality (Daly & Wilson, 1988; Miller, Tybur, & Jordan, 2007). Comedians must make other people laugh to succeed in their pro- fession, and this can reveal interesting facets of when and why people laugh, as well as what characterizes individuals who are considered by many to be funny. Since comedians tell hundreds of jokes in one show in front of a live audience, they can learn immediately what is funny and what is not.
Because stand-up comedy is a tough, competitive business that requires years of traveling from city to city in relative poverty, obscurity, and insecurity, professionally successful comedians may have special characteristics that allow them to thrive in their chosen careers. Many people try to become professional comedians but relatively few succeed in making a living at it. Unlike actors and musicians, stand-up comedians have no union to support and protect them, no specialized education system (such as the
  
80 G. Greengross, G.F. Miller / Personality and Individual Differences 47 (2009) 79–83
M.F.A.) to train them, and no highly publicized awards (such as Os- cars or Grammys) to recognize their achievements. They must de- velop their own publicity, bookings, reputations, and careers through traveling most of the year from one comedy club to the next.
Very little is known about stand-up comedians’ lives, and especially about their personality. Taking a psychoanalytical ap- proach and based on projective tests such as Machover Human Figure Drawing, early memories recollection, and analyses of dreams Janus concluded that comedians are sad, depressive, despondent, and angry (Janus, 1975; Janus et al., 1978). Based on Janus’ interpretations, male comedians tended to fit bipolar disorder and be introverted, while female comedians tended to be vivacious, frenetic and hypomanic. However, since most of these studies used controversial methods, it is hard to arrive at firm conclusions.
Fisher and Fisher (1981) conducted a more thorough study on the lives of nationally known comic people (28 professional come- dians and 15 circus clowns). Compared to other famous actors, the comics showed more references to good and evil themes as found in a Rorschach inkblot test. The comics also differ from the actors in their lower perception of self-unworthiness. Comics were more likely to make negative remarks about themselves compared to the actors, and view themselves as small as measured in the thematic apperception test (TAT).
Both Janus and Fisher & Fisher rely heavily on a psychoanalyti- cal approach and methods that are somewhat dated, open to sub- jective interpretations and with questionable validity (e.g. Wood, Nezworski, Garb, & Lilienfeld, 2001; Wood, Nezworski, Lilienfeld, & Garb, 2003). Moreover, the comedy scene has become much lar- ger, more sophisticated, and more competitive in the 30 years since these studies were conducted. Comedy clubs used to be scarce, with relatively few full time comedians. Today, there are more than 200 comedy clubs in the US alone and probably thou- sands of professional comedians.
Comedians may share some personality characteristics with other groups showing unique or extreme abilities. Kogan (2002) makes the distinction between creators and interpreters. Creators such as writers, composers and choreographers produce new works of culture, while actors, musicians and dancers perform and interpret those creative works. Stand-up comedians are one of the few groups that both create and perform their own new material (others include singer–songwriters, slam poetry perform- ers, and speakers at academic conferences). They write their own material (using other comedian’s material is considered a serious ethical violation and can lead to suspension from comedy clubs), but they also perform it in front of an audience. They have the free- dom to interpret and vary their own jokes as much as they want, and refine them through endless comedy shows. Thus, comedians may be similar to both creators and performers in some aspects but not others.
Comedians’ ability to make other people laugh (at least in the narrow sense of performing in front of a crowd) is partially a dem- onstration of their creativity (Kaufman, Kozbelt, Bromley, Geher, & Miller, 2008; O’Quin & Derks, 1997) and therefore might be similar to other creative people. Studies have shown that creative people such as writers and poets tend to be high on the five factor dimen- sions of neuroticism and openness, and low on conscientiousness, compared to control groups (Nowakowska, Strong, Santosa, Wang, & Ketter, 2005).
While writers and poets share with comedians the creative as- pect of their lives, they do not present or perform their materials as comedians do. Poets and writers occasionally read their material in public, but it is not essential for their success. Playwrights and screenwriters rarely act in their plays or films. Stand-up comedi- ans, on the other hand, must perform their act in front of a live
crowd to succeed as comedians, and therefore become much more visible public figures. Most comedians also want to be famous, and that separates them from many other creative people who usually stay ‘behind the scenes’ but makes them more similar to other per- formers, especially actors.
Previous studies found that actors scored high on extraversion, openness to experience and agreeableness compared to the general population (Nettle, 2006). High extraversion among actors is asso- ciated with their desire for being the center of social attention and getting the love of the crowds, something they might have in com- mon with comedians (Nettle, 2006). High agreeableness relates to their ability to be sensitive towards others’ needs, compassionate and cooperative. As public figures, actors, as well as politicians, tend to be high on this dimension (Caprara, Barbaranelli, Consiglio, Picconi, & Zimbardo, 2003). Comedians do want to be loved and appreciated; however, they often tend to be ideologically provoca- tive and verbally aggressive on stage, which may be perceived as hostile. Actors, like writers and poets, are high on openness to experience, something that is common among all artists (Nowa- kowska et al., 2005).
The purpose of this study is to explore the personality charac- teristics of comedians based on a Big Five personality scale (The NEO-FFI-R). The creative writing part of their work, which is sim- ilar to the works of poets and writers, suggest that comedians will be high on neuroticism and low on conscientiousness (inso- far as impulsivity, lateral thinking, and disinhibition help in writ- ing new comic material). Comedians’ quest for attention, fame and recognition should place them high on extraversion, similar to actors. Because comedians tune their act to the crowds’ reac- tion and want to be liked, we might expect them to be high on agreeableness, but because comedy often requires derogation of other people, personalities, ideas, and habits, comedians might score low on agreeableness. Comedians should also score high on the Big Five factor dimension of openness to experience, as most artists and performers tend to be high on this scale.
Since comedians write their own material and also interpret and perform it on stage, it is important to control for each of these intertwined acts. Therefore, in addition to comparing comedians to a sample of people who do not create or perform any humor re- lated material, comedians were also compared to a sample of peo- ple that specialize in writing comedy. These writers may occasionally perform the material they write, but their main work and motivation is to write comedy. Lastly, comedians were com- pared to a sample of aspiring comedians, people who are amateurs in comedy making their first steps into the business. It is expected that this group will generally be similar to professional stand-up comedians (although less extreme compared to other adults), and the two groups might be seen on one continuum of being a stand-up comedian.
2. Methods
2.1. Participants
Both professional and amateur comedians were recruited through a local comedy club. The club hosts between one and three professional comedians every week, who perform for several nights in a row. The professional comedians come from all over the United States and do not return to perform at the same club for several months. Amateur comedians, who are mostly local, per- form for free once a week before the main act, and may return as many times as they wish to introduce their comedy skills. In total, 31 professional comedians (28 males, 3 females, mean age = 38.9, SD = 8.0) and 9 amateur comedians (8 males, 1 female, mean age = 31.6, SD = 9.9) participated in the study.
Four hundred undergraduates enrolled in psychology courses at the University of New Mexico participated in the study. The 200 fe- male participants (mean age = 20.0 years, SD = 3.9) and 200 male participants (mean age=21.1, SD=5.7) received partial course credit for participation. UNM is a large state university with a di- verse population, including minorities and nontraditional students.
Ten other individuals whose work is humor is related but are not stand-up comedians participated in the study (6 males, 4 fe- males, mean age = 20.5, SD = 4.9). Most of those participants are in- volved in writing and directing comedy for movies, plays, and sketch comedy. Writers were recruited in two ways. Some partic- ipants were contacted through personal web pages or social net- working websites such as Facebook or Myspace. Others were recruited using snowball sampling.
2.2. Procedures
Professional and amateur comedians were recruited individu- ally by approaching them personally at the comedy club after they performed. A meeting on a later day was scheduled for those who agreed to participate in the study. Meetings were held in a coffee shop during the day, while the comedians are off work. All come- dians signed informed consent before participating and were de- briefed after they completed the questionnaires. Writers were contacted individually by the author and meetings were held on similar terms as with the comedians. Up to 15 students sat in a classroom and completed the questionnaires.
2.3. Materials
Participants completed a short demographic inventory and the NEO-FFI-R survey (Costa & McCrae, 1992) of the ‘‘Big Five” per- sonality scale (openness to experience, conscientiousness, extra- version, agreeableness, and neuroticism). Participants rated themselves on 60 items using a seven-point Likert scale, from 1 (Strongly Disagree) to 7 (Strongly Agree). All five personality dimensions had high internal consistency scores (Cronbach’s a: openness to experience: 0.80; conscientiousness: 0.83; extraver- sion: 0.77; agreeableness: 0.75; neuroticism: 0.84).
3. Results
Because the sample of amateur comedians and writers was rel- atively small, the assumption of normality for each group on all
Table 1
Table 2
Pair-wise comparisons and effect sizes between professional comedians and all three other groups on each of the five dimensions of the Big Five.
G. Greengross, G.F. Miller / Personality and Individual Differences 47 (2009) 79–83 81
Students Amateurs Writers
O All 0.47** 0.02 M 0.44** 0.01
C All 0.32* 0.34 M 0.25 0.41
E All 0.48*** 0.30 M 0.45*** 0.40
A All 0.26 0.07 M 0.10 0.01
N All 0.04 0.08 M 0.01 0.13
0.98** 0.85
0.54 0.77*
0.82** 0.67
0.89** 0.68
0.05 0.12

Comparisons among students, professional comedians, amateur comedians, and comedy writers.
O: openness to experience; C: conscientiousness; E: extraversion; A: agreeableness; N: neuroticism. Cohen’s d is pair-wise comparisons between professional comedi- ans and students group, amateur comedians, and comedy writers. Positive effect size denotes that professional comedians scored higher than the comparison group.
* p<0.1. ** p < 0.05. *** p < 0.01.
five dimensions of the Big Five was examined using normal prob- ability plots. Plots reveal no apparent deviations from normality, so Levene’s homogeneity of variance test was conducted. Results for all dimensions of the Big Five showed that the variances of all four groups are not different from each other (openness to experi- ence: F(3, 443) = 1.37, p = 0.25; conscientiousness: F(3, 443) = 0.92, p = 0.43; extraversion: F(3, 443) = 0.55, p = 0.64; agreeableness: F(3,443)=0.70, p=0.55; neuroticism: F(3,443)=0.93, p=0.42). Therefore, it was safe to continue with the ANOVA.
Table 1 shows the comparisons among the students group (stu- dents), professional comedians, amateur comedians, and writers on the Big Five personality scale using ANOVA. The sample of comedians and writers mostly includes male participants. There- fore, the results are displayed separately for the overall samples and for male participants only.
For the overall data, there were significant group differences for openness to experience, conscientiousness, and extraversion, and marginally significant differences for agreeableness. For male par- ticipants, we found significant group differences for openness to experience and conscientiousness and marginally significant for extraversion.
Students Professional comedians Amateur comedians Humor writers F Mean SD Mean SD Mean SD Mean SD
   
O All 60.28 10.43 65.06 9.41 M 60.05 10.97 64.77 9.25
C All 58.66 10.49 55.12 11.96 M 57.64 10.64 54.92 11.86
E All 60.77 9.81 55.90 10.31 M 60.47 9.49 55.35 10.34
A All 53.34 10.56 50.80 11.09 M 51.40 9.89 50.71 11.17
N All 44.02 12.30 43.48 12.28 M 42.80 12.68 42.85 11.96
64.88 7.55 64.87 8.07
51.33 10.17 50.37 10.43
58.77 8.65 59.25 9.13
50.11 9.51 50.62 10.04
42.55 10.32 44.25 9.60
73.10 6.88 71.66 6.88
61.00 9.68 62.50 7.14
62.90 6.29 61.50 7.91
59.70 8.79 57.50 8.71
44.20 17.13 40.83 19.96
7.27**** 4.01***
2.60** 2.10*
2.67** 2.41*
2.08* 0.80
0.06 0.08

O: openness to experience; C: conscientiousness; E: extraversion; A: agreeableness; N: neuroticism. * p<0.1.
** p < 0.05. *** p < 0.01. **** p < 0.001.
82 G. Greengross, G.F. Miller / Personality and Individual Differences 47 (2009) 79–83
To further explore the nature of the differences among the groups, we calculated Cohen’s d effect sizes for the difference scores on each of the Big Five dimensions between professional comedians and the other groups (Cohen, 1988). These results are presented in Table 2, along with the significance levels of the planned comparisons between professional comedians and each of the other three groups using ANOVA contrasts. Typically in psy- chological research, effect sizes are divided into three general cat- egories: small (d = 0.2), medium (d = 0.5) and large (d = 0.8).
The table shows that for the overall sample, professional come- dians scored higher than the students group on openness to expe- rience but lower on that dimension than the comedy writers. Professional comedians scored lower than both the students group and the writers on the extraversion dimension, and also lower than the writers on the agreeableness dimension of the Big Five. Com- paring only male subjects, professional comedians scored higher than the students group on the openness to experience dimension and lower on the extraversion dimension.
4. Discussion
The purpose of this study was to examine the personality char- acteristics of professional stand-up comedians and compare them to other groups that possess unique attributes, as well as people that do not. The data for this study shows that professional come- dians are a vocational group with personality characteristics that distinguish them from other professional groups, as well as from the control group. Professional comedians are high on openness to experience, compared to the sample of college students, but lower than comedy writers. Professional comedians are also rela- tively low on conscientiousness, extraversion, and agreeableness.
As predicted, comedians are more open to experiences than the average population. Stand-up comedy requires a fresh and innova- tive look at things around us and staying in tune with popular cul- ture events that interest their audience. This is consistent with previous studies that showed that other creative groups such as poets and writers, and performers like actors tend to be high on openness as well (Nettle, 2006; Nowakowska et al., 2005). Comedy writers in the current study scored significantly higher than come- dians on openness, suggesting that openness is most crucial for writing. Writers and poets devote most of their time to writing, while for comedians writing is essential but not exclusive to their act, and they have to divide their time between writing, practicing and performing.
Comedians, like other creative people, are also low on conscien- tiousness (Nowakowska et al., 2005). Previous studies that look at the relationship between conscientiousness and sense of humor found that people who were low on conscientiousness tended to have negative styles of humor (Greengross & Miller, 2008; Martin, Puhlik-Doris, Larsen, Gray, & Weir, 2003). These humor styles in- volve using humor to disparage others and creating and enjoying hostile and aggressive humor, including at the expense of the pre- senter in the form of self-deprecating humor. Comedians’ perfor- mances are often perceived as vulgar and crude, especially in comedy clubs, where there are no restrictions on the language they can use. Comedians also frequently use aggressive humor that is directed either toward the audience or themselves. Although con- scientiousness is required for success in stand-up comedy – one must show up on time, book travel arrangements effectively, pur- sue publicity opportunities, etc. – it may be more important on bal- ance to have the impulsive disinhibition necessary to think of weird new ideas that are funny, and to violate social norms in say- ing certain things in public.
Perhaps the most surprising finding was that comedians are more introverted than other people. We might expect comedians’
pursuit of fame and attention to place them high on extraversion, like actors (Nettle, 2006). The result may suggest that comedians do not seek fame the same way as actors. The public perceives comedians as ostentatious and flashy. Their persona on stage is of- ten mistakenly seen interchangeably with their real personality, and the jokes they tell about their lives are considered by many to have a grain of truth in them. However, the results of this study suggest that the opposite is true. Perhaps comedians use their per- formance to disguise who they are in their daily life. Comedians may portray someone they want to be, or perhaps their act is a way to defy the constraints imposed on their everyday events and interactions with others. Further study needs to be done to clarify the apparent contradiction between their true personality and on stage persona that they choose to present.
The data show that comedians were slightly low on agreeable- ness, especially compared to writers. High agreeableness is associ- ate with other groups such as actors and politicians, and may relate to their desire to be loved by their respective crowds (Caprara et al., 2003; Nettle, 2006). We might expect the interaction be- tween comedians and their audience would cause them to be sen- sitive to their reaction, in an attempt to make them laugh, the ultimate sign of crowds’ love. However, just like with the case of their extraverted personality on stage, this expectation does not represent their real tendency to be less cooperative and more sus- picious in real life. Most of comedians’ work is writing and practic- ing their performance before they go on stage. This kind of work is highly individual and secretive and comedians can be suspicious that others may steal their material. Stand-up comedy is a very competitive business and often involves diminishing the work of other comedians, which can explain why they are low on agree- ableness. More generally, high-agreeableness people tend to be conformist, placid, kind-hearted – not good at derogation, mock- ery, or telling brutal but funny truths. Great comedy requires a nasty streak that pushes people out of their comfort zone.
There were no differences among the groups on neuroticism. Creative people like poets and writers are usually high on this dimension, but they do not have to perform their creation on stage (Nowakowska et al., 2005). Comedians, on the other hand, may need to have strong emotional stability (the opposite of neuroti- cism) in order to control their on-stage performance, just like peo- ple who engage in extreme sports, such as alpinists and mountaineers have to control their anxiety (Goma-Freixanet, 1991). These myriad and contradictory parts of their work may re- sult in average neuroticism for comedians. This moderate level of neuroticism places them on a similar level to actors.
The results of this study demonstrate the uniqueness of stand- up comedians in comparison to other vocational groups, as well as to a control group. As both creators and performers they share some characteristics with other creators and performers, but are also distinct from each one of them. For example, comedians, un- like writers, know they are going to perform on stage, while writers usually do not perform their artistic creation. Comedians can also almost immediately see the results of their writing effort and ad- just it appropriately. Writers’ work is much less flexible than that of the comedians, whose stand-up comedy performance could change on a daily basis due to their interactions with the audience. Actors and other performing artists can do that to some degree, but they do not have the flexibility to change their act that comedians have. Comedians’ performances differ from those of other perform- ers in the sense that the interaction with the crowd is the key to their success in every show. Not only do they get instant feedback from the audience, but they also can refine and adjust their act, and that adjustment is crucial for their on stage survival.
It is to be noted that professional comedians did not differ from amateur comedians. To some extent, it is possible to see both groups on one continuum. Amateur comedians could become
professionals in the future, and what separates them from profes- sional comedians is mainly their lack of experience. However, no amateur comedian is guaranteed a career in comedy, and many of them are unproven comics that will not succeed. The relatively small sample sizes of amateur comedians may limit our ability to find distinct differences between them and professional comedians and warrant additional studies.
Further research could explore the differences between come- dians and other groups in an effort to illuminate aspects of their work that can highlight the similarities and differences among the groups. One limitation of this study is that the comedians were significantly older than other groups, especially the college stu- dents. Personality is a complex phenomenon, which continues to develop through young adulthood (Robins, Fraley, Roberts, & Trzesniewski, 2001; Srivastava, John, Gosling, & Potter, 2003); however, numerous studies have shown that the Big Five person- ality traits tend to be stable over the lifetime of an individual, especially for extraversion and openness (Bazana, Stelmack, & Stelmack, 2004; Hampson & Goldberg, 2006; Soldz & Vaillant, 1999). Another limitation is the low number of female comedians. No other vocational group seem to exhibit such sex differences like stand-up comedy, and it is important to study these differ- ences in the future to understand and elucidate sex differences in stand-up comedy and the role of women in the creative and performing arts.
Acknowledgements
We thank Steve Gangestad and two anonymous reviewers for their useful comments and suggestions.
References
Apte, M. L. (1985). Humor and laughter: An anthropological approach. Ithaca, NY: Cornell University Press.
Bazana, P. G., Stelmack, R. M., & Stelmack, R. M. (2004). Stability of personality across the life span: A meta-analysis. In On the psychobiology of personality: Essays in honor of Marvin Zuckerman (pp. 113–144). New York, NY, US: Elsevier Science.
Burch, G. S. J., Pavelis, C., Hemsley, D. R., & Corr, P. J. (2006). Schizotypy and creativity in visual artists. British Journal of Psychology, 97(2), 177–190.
Caprara, G. V., Barbaranelli, C., Consiglio, C., Picconi, L., & Zimbardo, P. G. (2003). Personalities of politicians and voters: Unique and synergistic relationships. Journal of Personality and Social Psychology, 84(4), 849–856.
Chakravarti, P., & Chattopadhyay, P. K. (2006). Personality profiles of performing artists. Psychological Studies, 51(2), 178–182.
Cohen, J. (1988). Statistical power analysis for the behavioral sciences (2nd ed.). Hillsdale, NJ England: Lawrence Erlbaum Associates, Inc..
Costa, P. T., Jr., & McCrae, R. R. (1992). NEO personality inventory (NEO-PI-R) and NEO five-factor (NEO-FFI) professional manual. Odessa, FL: Psychological Assessment Resources Inc.
Daly, M., & Wilson, M. (1988). Homicide. New York: Aldine de Gruyter.
Fisher, S., & Fisher, R. L. (1981). Pretend the world is funny and forever: A psychological analysis of comedians, clowns, and actors. Hillsdale, NJ: Lawrence Erlbaum
Associates.
Kogan, N. (2002). Careers in the performing art: A psychological perspective. Creativity Research Journal, 14(1), 1–16.
Martin, R., Puhlik-Doris, P., Larsen, G., Gray, J., & Weir, K. (2003). Individual differences in uses of humor and their relation to psychological well-being: Development of the humor styles questionnaire. Journal of Research in Personality, 37, 48–75.
Milgram, R. M., Livne, N. L., Kaufman, J. C., & Baer, J. (2005). Creativity as a general and a domain-specific ability: The domain of mathematics as an exemplar. In Creativity across domains: Faces of the muse (pp. 187–204). Mahwah, NJ, US: Lawrence Erlbaum Associates Publishers.
Miller, G., Tybur, J. M., & Jordan, B. D. (2007). Ovulatory cycle effects on tip earnings by lap dancers: Economic evidence for human estrus? Evolution and Human Behavior, 28(6), 375–381.
Nettle, D. (2006). Psychological profiles of professional actors. Personality and Individual Differences, 40(2), 375–383.
Nilsen, A. P., & Nilsen, D. L. F. (2000). Encyclopedia of 20th-century American humor. Phoenix, Arizona: Oryx Press.
Nowakowska, C., Strong, C. M., Santosa, C. M., Wang, P. W., & Ketter, T. A. (2005). Temperamental commonalities and differences in euthymic mood disorder patients, creative controls, and healthy controls. Journal of Affective Disorders, 85(1), 207–215.
O’Quin, K., & Derks, P. (1997). Humor and creativity: A review of the empirical literature. In M. Runco (Ed.). Creativity research handbook (Vol. 1, pp. 223–252). Cresskill, NJ: Hampton Press.
Provine, R. (2000). Laughter: A scientific investigation. New York: Viking.
Robins, R. W., Fraley, R. C., Roberts, B. W., & Trzesniewski, K. H. (2001). A longitudinal study of personality change in young adulthood. Journal of
Personality, 69(4), 617–640.
Soldz, S., & Vaillant, G. E. (1999). The Big Five personality traits and the life course: A
45-year longitudinal study. Journal of Research in Personality, 33(2), 208–232. Srivastava, S., John, O. P., Gosling, S. D., & Potter, J. (2003). Development of personality in early and middle adulthood: Set like plaster or persistent
change? Journal of Personality and Social Psychology, 84(5), 1041–1053. Wickberg, D. (1998). The senses of humor: Self and laughter in modern America. Ithaca,

