A number of recent publications have emphasised that codeswitching not only reflects but also ascribes social categories such as group membership and ethnicity (e.g. Cashman, 2005; Gafaranga, 2005). In this article we adopt the perspective that the pragmatics of codeswitching and mixing constitutes a “window through which the relationships between social groups and language use can be shown” (Su, 2009:372). More specifically, we argue that the ways in which some comedy can exploit and, in Woolard’s term, “refract” (1995:25) issues such as practice and ownership is highly revealing of the relationships between micro instances of switching and mixing and “ . . . the interaction order, and the macrosocial order” (Woolard, 2004:85).
In Ireland, as elsewhere, the interaction of language shift, beliefs, policy and practice is complex. The relationships between these factors are constantly negotiated and contested in Irish society, both implicitly and explicitly at micro and macro levels. This article focuses on radio comedy, specifically on a type of sketch in which a certain type of code-mixing is a constant feature and in which the politics of language in Ireland is an overt topic and the principal source of the humour involved. We examine the highly influential, if ambivalent, commentary on language use in Irish society which the sketches constitute. We are interested in exploring how the comedy constructs the audience in relation to identity and language and in particular whether the messages of the comedy appear to subvert or legitimise dominant beliefs and practice as regards identity and language ownership in Ireland.
* Corresponding author at: School of Languages, Literature, Culture and Communication, University of Limerick, Millstream Building, Limerick, Ireland. Tel.: +353 61213082; fax: +353 202556.
E-mail addresses: david.atkinson@ul.ie (D. Atkinson), helen.kelly.holmes@ul.ie (H. Kelly-Holmes). 1 Tel.: +353 61234206; fax: +353 202556.
0378-2166/$ – see front matter ß 2010 Elsevier B.V. All rights reserved. doi:10.1016/j.pragma.2010.07.021
252 D. Atkinson, H. Kelly-Holmes / Journal of Pragmatics 43 (2011) 251–260
We begin by situating our study in the context of other recent work which highlights the importance of codeswitching in the analysis of language status in bilingual situations and then go on to summarise briefly the current ethnolinguistic vitality of Irish. We then introduce the data and their background before proceeding to analyse and discuss the data.
2. Codeswitching and language status
We focus on codeswitching because it is a well-documented fact that this phenomenon is culturally and sociologically significant as an indicator of the status of given languages at particular historical periods. Much research has taken place into this phenomenon from a number of theoretical perspectives, (e.g. Gal, 1979; Gumperz and Hymes, 1972; Gumperz, 1992; Heller, 1999; Myers-Scotton, 1998) in which the data used have consisted of naturally occurring conversation (for example, Auer, 1988; Li, 2005) and in much of which the relevance of codeswitching to issues of group membership and identity has been highlighted, see, for example, Su (2009) and Nilep (2006). However, in recent years a growing body of work has also emerged on the significance of codeswitching in contexts of performance of one sort or another, where the data are often composed of planned or scripted utterances, such as radio phone-in programmes (Li, 2005), pop song lyrics (Hok-Shing Chan, 2009), drag queen performances (Barrett, 1998), or comedy, for example, Woolard (1995) and Jaffe (2000), Kelly-Holmes and Atkinson (2007a). Our interest in this area is in the relationships between identity, linguistic roles and language choice. As Woolard points out, a phenomenon such as codeswitching in professional performance, particularly where humour and parody are involved, is highly unlikely to be without considerable social significance. As she argues, comedians’ use of codeswitching constitutes ‘‘a kind of metapragmatic commentary on contemporary linguistic practices and policies’’ (1995:225).
2.1. Metapragmatic commentary on Irish
We will argue that the implicit metapragmatic commentary in our data at one level celebrates the Irish language as an integral part of ‘Irishness’ but is at the same time highly conservative in its messages regarding ownership and use of the Irish language. In Bakhtin’s (1981) terms at one level the comedy is ‘on the side of’ Irish in the current, arguably postmodern, phase of the heteroglossic struggle being played out between Irish and English in powerful domains such as the media. The force of the comedy is centrifugal in that it celebrates the presence of a type of Irish (that of non-fluent second language speakers) previously rarely encountered in the mainstream media and a relatively new indexical quality of the language (Irish as ‘cool’). At the same time, however, the comedy is simultaneously centripetal in that it implicitly reinforces quite traditional perceptions of who the language actually ‘belongs to’. This reinforcement takes place mainly through a combination of the quantity of Irish in the sketch, its information load and distribution among the participants and the presence of highly marked paralinguistic vocal features. As a result, the Irish used in the sketch frequently takes on a quality of Bakhtinian double-voicing of a vari-directional kind. Bakhtin distinguishes between ‘uni-directional’ and ‘vari-directional’ double-voicing. In the former the semantic intention of the speaker in invoking the language of a previous speaker is consistent with the original speaker’s semantic intention. In the vari-directional case, however, the original semantic intention is subverted, often for purposes of satire or parody, and it is this type of intention which appears to characterise much of the use of Irish in the sketch. Before proceeding to analysis of the sketch, we will now provide some background to it.
3. Language use in Ireland and the ‘Hector’ phenomenon
3.1. The ethnolinguistic vitality of Irish
A detailed discussion of the situation of Irish is not feasible in this article for reasons of space and an extensive bibliography in English on the topic is in any event widely available: see, for example, O ́ Laoire (1995, 2005) and Mac Giolla Chríost (2005, 2006). For an overview of the presence of the Irish language in the media see, for example, Cotter (1999, 2001), Kelly-Holmes (2001), Hourigan (2004), Watson (2003) and Kelly-Holmes and Atkinson (2007b). In this section we will restrict ourselves to highlighting those features of the situation which are most salient to the specific concerns of this article.
Like some other historically threatened languages in Western Europe, the position of Irish is arguably strengthening, at least by some criteria. Legislatively, since early in the existence of the state, the status of Irish has been recognised as the national and first official language in the 1937 constitution. More recently the Official Languages Act 2003 and the acceptance of Irish as a working language of the EU in 2006 have further raised the profile of the language both nationally and internationally. In the area of education, registrations at Irish-medium schools are increasing and new schools are opening to cater for increased demand, at both primary and secondary level. A major development in the media was the creation in 1996 of the Irish-language television station TG4 (TG Ceathair).
Nevertheless, few would dispute that Irish is in a fragile position. In terms of ethnolinguistic vitality, although Irish has a great deal of institutional support and in many ways a high level of political and cultural status, fluent knowledge and use of Irish as one’s main language are not generally considered essential characteristics of Irish in-group identity and census and other data suggest a worryingly low level of demographic vitality. Only a small proportion of the population self-report a fluent command of Irish and English predominates as far and away the main language of communication in Ireland for most people in most domains most of the time. This is illustrated by, for example, 2006 census data. The 2006 census of the Irish population indicates that 41.9% of the Irish population claim some level of knowledge of Irish but the results also show that
D. Atkinson, H. Kelly-Holmes / Journal of Pragmatics 43 (2011) 251–260 253
although 53.27% of those aged 15–19 use Irish on a daily basis within the educational system, only 5.58% of those aged 20–24 report daily use of Irish. Perhaps unsurprisingly in the light of this, a recent study of a representative cohort of students at the University of Limerick (Moriarty, 2009) found that almost 85% of the respondents reported using Irish in their daily lives either never or less than weekly.
This context tends to mean that whenever the issue of Irish comes up in the media, as it does with great regularity, the ensuing discourse tends to reveal complex, ambivalent attitudes towards the language, as regards both its status and competence in it.
3.2. Hector O ́ hEochagáin, the media personality
In December 2006 anyone tuned in to the main radio station in Ireland, RTE1, on certain days during the peak morning rush hour period would have heard an advertisement for the Leopardstown racetrack in Dublin, which begins (in English) ‘‘Hector here . . .’’. It is assumed that the audience need no further introduction in order to recognise that the speaker is the media personality Hector O ́ hEochagáin.
In 2005 the research company Ipsos MORI published the results of a study which they had carried out for the Broadcasting Commission of Ireland, entitled Attitudes To Irish Language Radio Programming. In order to categorise the complex attitudes which the results of the study revealed, the company divided the respondents into five groups, essentially according to how positive or negative their attitudes were and to how much they listened to broadcasting in Irish (for an overview of the categories see http://www.ipsos-mori.com/polls/2004/irish-jan.shtml). The third largest group (22%) was given the name Generation Hector and described as follows:
Although people in this group are relatively unlikely to listen to Irish language radio themselves, they do, interestingly, see a need for more of such programmes to be available. People in this group are likely to be young, mostly female, and educated to secondary school level.
The description goes on to suggest that this group could potentially be attracted to using much more Irish-language media if ‘‘access and usability’’ were improved. The name Hector again refers to O ́ hEochagáin. O ́ hEochagáin has presented a number of series on Irish television over approximately the past ten years, in particular several upbeat and indeed offbeat travel shows in Irish. His success is such that he has been described in the mainstream Irish media as ‘‘the one true star Irish television has produced in the past five years’’ (Irish Times 19/4/2003) and ‘‘Ireland’s favourite gaelgoir’’ (Irish Times 7/10/ 2006). The term gaeilgeoir literally means ‘(fluent) speaker of Irish’ but in practice often has connotations of being an Irish- language enthusiast. One example among many of O ́ hEochagáin’s degree of celebrity and the closeness of his association in many circles with the Irish language in the media is that in 2004 he presented the prize for the best Irish-language film at the Irish Film and Television Awards (IFTA) ceremony. Indeed, his programmes on the Irish-language TV station TG4, which recently celebrated its tenth anniversary, are widely considered, along with its children’s programming and a long-running soap opera, to be one of the keys to the station’s continuing success.
3.3. O ́ hEochagáin and Irish cool
There is a widespread belief in many sectors of Irish society, reflected in regular features in the print and other media, that Irish is shedding some of its traditional associations and becoming ‘cool’ (see, for example, Kelly-Holmes, 2006; Kelly- Holmes and Moriarty, 2007). During the schools examination period in 2006, the Irish Times reported that: ‘‘Junior Certificate students sitting yesterday’s final Irish instalment answered comprehension questions on celebrities Scarlett Johannson and Hector O ́ hEochagáin in a paper celebrated by teachers for its topicality and accessibility’’ (10/6/2006). The reference to ‘‘topicality and accessibility’’ goes beyond the level of the magnitude of O ́ hEochagáin’s celebrity. It is also indicative of the extent to which he is associated with a new, youthful image for the Irish language. On TV O ́ hEochagáin wears casual clothes and an earring and one of his trademarks is an excited, breathless style of delivery. These characteristics contrast sharply with the more traditional approach of Irish-language broadcasting. As the same newspaper put it:
How on earth did Irish become fashionable? Once upon a time, the typical Irish speaker conjured up an image of elbow patches, tweed jackets and snuff - a hurley in one hand, a Tricolour in the other and a fáinne given pride of place on the lapel. Youth and excitement were not exactly part of that landscape. But something has happened. Irish has become a cult phenomenon. (Irish Times 5/4/2006)
The reasons for these changes are a currently a matter of conjecture. It is sometimes speculated that Ireland’s spectacular economic success during the late 1990s and the early years of the new millennium may have played a role in changing attitudes but that issue is beyond the scope of this article.
3.4. O ́ hEochagáin and L2 Irish
O ́ hEochagáin is widely regarded as central to this alleged transformation of the image of the language and in particular for encouraging increased interest in and use of Irish among L2 speakers of the language. Crucially, O ́ hEochagáin is not a first
254 D. Atkinson, H. Kelly-Holmes / Journal of Pragmatics 43 (2011) 251–260
language speaker of Irish. The L2 speaker dimension is a vital point in the Irish context as native speakers of Irish, however one defines the term, represent only a small fraction of the population yet almost everyone spends around twelve years studying the language at school. O ́ hEochagáin is an L2 speaker of Irish himself and his own competence in the language has sometimes been criticised, as implied in the word ‘‘even’’ in the following quote from the Irish Times (5/4/2006):
The rise of Gaelscoileanna, and so the number of young Irish speakers, helps, as do the youth orientation of many TG4 programmes and the celebrity of Irish speakers such as Sharon Ní Bheoláin, Síle and Gráinne Seoige and even Hector O ́ hEochagáin.
In this respect, despite O ́ hEochagáin’s very high media profile and the close association of his image with the Irish language, it would be very difficult to imagine him presenting programmes on the Irish-medium Radio ́ na Gaeltachta, as traditionally the latter’s image and prestige are grounded very firmly in both a very different type of presenter image from that of O ́ hEochagáin and an insistence on L1, or at least near-native, use of Irish.
O ́ hEochagáin’s own use of the language is often considered to include more English influence, in the form of borrowing, calquing and indeed code-mixing and switching, than might be found in the Irish of more ‘traditional’, usually L1, speakers involved in broadcasting in the language. The lampooning of O ́ hEochagáin in the data discussed below tends to take the form of a burlesque of his style of delivery, resulting in a (fictitious) code which is quantitatively more English than Irish and involves a type of continuous, rather manically delivered code-mixing, which is fundamental to the humour in the sketches.
4. The data: Gift Grub
O ́ hEochagáin’scelebritystatusisfurtherillustratedbythefactthathehasalsoattractedtheattentionofsatiristsintheIrish media, due to his level of media exposure and no doubt also to the perennial topicality of issues to do with the Irish language in Ireland. In particular the spoof character ‘Hector’ appears regularly in sketches on the English-medium programme Gift Grub, broadcast at the peak time of 8.10 a.m. on weekdays by the major commercial radio station Today FM (www.todayfm.com). The programme regularly satirises major public figures, such as the Irish Taoiseach (‘Prime Minister’) and Roy Keane, the former Manchester United and Ireland footballer. It has very high ratings and is extremely popular. Highlights from its shows have now been recorded on seven commercial CDs and, for example, when the CD entitled ‘Gift Grub 6: the Special One’ was released in the pre-Christmas period in 2005, from which the sketch which we are going to focus on is taken, it went straight to the top of the Irish Albums Chart. The Irish language as a topic on Gift Grub is by no means restricted to sketches involving ‘Hector’ but ‘Hector’ is a very frequent presence on the show and by definition language is activated as a topic in sketches involving this character. On ‘Gift Grub 6: the Special One’, for example, in addition to the sketch which we analyse here, ‘Hector’ appears in the guise of the President of Ireland to the Irish Prime Minister during a nightmare and also features conducting a spoof interview with the actor ‘Tom Cruise’ (his second one with that particular celebrity).
In a previous analysis which focused on one of ‘Hector’s’ interviews with ‘Tom Cruise’ on Gift Grub (Kelly-Holmes and Atkinson, 2007a), we highlighted the ways in which deeply ambivalent attitudes in Irish society towards both competence in Irish and the status of the language are harnessed to comic effect in a scripted routine. Gift Grub also features relatively ad libbed ‘real’ interviews conducted by Ian Dempsey, the presenter of The Ian Dempsey Breakfast Show, the programme which Gift Grub forms part of. This article analyses one such interview, with particular reference to issues of linguistic identity, ownership and practice.
4.1. Codeswitching in the sketch
The vehicle for the comedy in the sketch we focus on here is the idea that two individuals come into the radio studio, each purporting to be Hector O ́ hEochagáin and it is therefore necessary to establish which one is real and which is the impostor. In order to resolve the ‘authenticity’ issue, the presenter introduces a ‘Hector Inspector’, whose function will be to test each of the two characters’ use of Irish as a way of determining which of them is the ‘impostor’. There are thus four characters in the sketch, as follows:
Ian Dempsey, the presenter
‘Hector’ 1 (who is revealed at the end of the sketch to be the real Hector O ́ hEochagáin)
‘Hector’ 2 (revealed at the end of the sketch to be the ‘Hector’ frequently featured in Gift Grub sketches) Ann-Marie McDermott, the ‘Hector Inspector’
After some rapid scene setting, the presenter announces that ‘‘We’re going to let the people of Ireland be the Hector Inspector’’ and after the two characters have spent some time (more than a minute of a 5-min sketch) ‘testing’ each other’s Irish (‘‘I wanna test your lovely use of the Irish language’’) a (supposed) member of the public, an ‘ordinary citizen’ introduced as ‘‘Anne-Marie McDermott’’ is brought onto the phone line. Her function is to identify the ‘true’ ‘Hector’ through evaluation of the characters’ rendering of a number of phrases in Irish. Finally, the ‘real’ ‘Hector’ is revealed by the presenter and the sketch fades out to a cacophony of the two characters each continuing to claim their ‘authentic’ status.
In the sketch language is by far the most central topic and constitutes both the source of most of the comedy and the means of fleshing out the simplistic ‘plot’, namely ‘who is the impostor here?’. In our view, what is most striking is that
Presenter: Hector 1: Presenter:
Hector 1:
Presenter: Hector 2:
Presenter:
Hector’s with us in the studio. Hector, good morning. How are you?
Alright, Ian, are you well?
CONAS ATA ́ TU ́ ?
How are you?
TA ́ ME ́ GO MAITH, TA ́ ME ́ GO MAITH, IAN, AGUS
I’m fine, I’m fine, Ian and
TA ́ ME ́ ANSEO.
I’m here.
AN FI ́OR Hector at Today FM. (Laughs breathlessly) The real Hector at Today FM
(P simultaneously shouts incoherently)
Oh, well that deserves one of these. Plays jingle from TG4
TG4. SU ́ IL EILE.
TG4 (name of Irish-language TV station). Another way of seeing (TG4’s main slogan).
says SU ́ IL EILE in unison with Hector 2
D. Atkinson, H. Kelly-Holmes / Journal of Pragmatics 43 (2011) 251–260 255
although in one sense the sketch asserts Irish as part of the identity of ‘the people of Ireland’ and establishes both them and the ‘member of the public’ as the arbiters of the ‘Hector’ characters’ use of Irish, at the same time it situates the actual use of the language as highly marked.
We will now analyse a number of short extracts from the sketch in order to illustrate this.
In all of the excerpts the characters’ speech in English is given in lower case bold, their Irish in upper case bold and translations of the Irish into English immediately below the Irish in non-bold font.
5. Analysis of excerpts
5.1. Excerpt 1
The sketch begins as follows.
These first 15 s establish both the centrality of Irish in the sketch and at one and the same time the essentially tokenistic role assigned to it. The presenter makes what turn out to be his only two contributions in Irish in the entire 5-min sketch (with the exception of asking whether a word exists, see second extract below). Both of these contributions are largely redundant in terms of information content and seem rather to be instances of vari-directional double-voicing in the Bakhtinian sense (Bakhtin, 1981) in that they subvert the semantic content of the original Irish. The first is merely a repetition of the question ‘How are you?’ which he has already asked. A counterpoint to the redundancy, however, is the way in which this introduction of the Irish language into the discourse triggers a dramatic shift in pitch, volume, speed and tone, etc. From a relatively sober beginning to the sketch in the first two turns there is a sudden crescendo of raised pitch, shouting and laughter, as well as the trademark breathless delivery of ‘Hector’. On the one hand the Irish used is extremely simple and as such accessible to anyone who has learned the language, however inadequately, at school. At the same time the codeswitch to Irish is heralded by a variety of paralinguistic vocal features which mark it as different from the language of ‘ordinary’ communication, which give it the sort of performative ‘larger than life’, ‘cartoon’ quality discussed by Coupland (2001). In fact, this sets a pattern for the whole sketch. The two ‘Hector’ characters generally speak at a higher volume and higher pitch than either the presenter (apart from his first utterance in Irish described above) or the ‘member of the public’. This is in part a reflection of the parodying of O ́ hEochagáin’s typical style of delivery but it also serves to surround the Irish language with a cluster of paralinguistic vocal features of markedness.
‘Hector’s’ response to the presenter’s pseudo-question is also largely devoid of information content. He has already stated in English that he is ‘‘alright’’ and the fact that he is ‘here on Today FM’ is self-evident. In this sense the ‘that’ of the presenter’s response ‘Oh, well that deserves one of these.’ appears to refer not to what ‘Hector’ has said but to the metalinguistic fact of it being (partly) in Irish. What the codeswitch in question ‘deserves’ turns out to be that the presenter plays the trademark musical jingle (lasting around 1 s) of TG4, the Irish-language television station (for more information on this station see, for example, Kelly-Holmes and Atkinson, 2007a), implicitly situating the Irish language in the media in its most ‘appropriate’
256 D. Atkinson, H. Kelly-Holmes / Journal of Pragmatics 43 (2011) 251–260
niche, i.e. TG4. This association is reinforced by the fact that ‘Hector’s’ response is to say the station’s name followed by its trademark slogan ‘Súil eile’, with the presenter joining in on ‘eile’. Although the two speakers laugh uproariously immediately after speaking, the actual slogan itself is delivered by ‘Hector’ in a rather mock solemn, if not prissy manner, a highly vari-directional double-voicing which suggests a satirical take on the type of core identity which TG4 creates for itself through its musical and linguistic slogans.
5.2. Excerpt 2
Over the next 50 s the sketch develops as the second ‘Hector’ appears and the two characters begin their dispute as to which is the real ‘Hector’, conducted mainly through a type of code-mixing which constitutes a kind of comic artifice which accurately reflects neither use of Irish or English in Irish society, exemplified by utterances such as ‘‘Tá me ́ havin’ a nightmare’’. At 1.09 one of the characters decides that the explanation for the presence of an ‘impostor’ is that he has been cloned and the following exchange ensues:
Hector 2:
...
Presenter: Hector 1: Presenter:
NI ́L SE ́ scientifically possible, folks, AGUS TA ́ ME ́ cloned.
It’s not and I’m
Is there an Irish word for cloned? CLO ́ NA ́ ILTE
CLO ́ NA ́ ILTE
In Gift Grub sketches which involve the Irish language the writers frequently invoke typical schemata and scripts associated with the domains of primary and secondary education, no doubt due to the fact that for many people the period of their lives during which they have most contact with the language is their schooldays, as evidenced by the statistics which we quoted earlier. For this reason, the world of classroom interaction serves as a rich vein of comic potential which the writers can exploit. This is evident in the above exchange and also particularly in the ‘testing’ of the ‘Hector’ characters’ Irish by the Anne- Marie character (see below).
The pseudo-Irish, by now established as the main linguistic variety used by the two ‘Hector’ characters in the sketch, is further reinforced in the above exchange. English lexis continues to be inserted into a frame of very basic Irish syntax and the example of ‘cloned’ is particularly interesting here. ‘Hector’ 2 uses the English lexeme ‘cloned’ in a clause otherwise couched entirely in Irish (‘‘agus tá me ́ . . .) but then in response to the presenter’s question ‘Hector’ 1 translates the same term into Irish, thus prompting the question as to why the (cognate) Irish term could not have used in the first place in a clause otherwise in Irish. The answer seems to be that this reinforces the message that the character’s code-mixing is not only, or even mainly, a statement about the character’s Irish but rather that of the audience. As Cashman puts it in a discussion of identity negotiation among Spanish/English bilinguals in the USA:
Just as language preference serves as a device with which speakers may categorize themselves, it also serves as a device with which speakers may categorize others, ascribing group membership’’ (2005:307)
The use of the English ‘cloned’ seems to be purely for the benefit of the audience (and possibly the presenter) and as such it acts as an ‘‘ascription of incompetence’’ in Auer’s sense (1984:49). From one point of view, then, it situates the audience as incompetent in Irish, regardless of whether they in fact are or not. As such, however, it is also just one example of the cumulative manner in which the Irish language is made central to the humour without comprehension and enjoyment of the sketch being dependent on anything more than a minimal command of the language. Woolard says of the Catalan comedian Eugenio that he ‘‘tended to use Catalan in positions where it carried a low information load; he virtually never used it in the punchline’’ (1995:228) and something similar is true not just in this sketch but in all the Gift Grub sketches in which Irish has a presence. Woolard adds that ‘‘This judicious distribution of Catalan across the narrative structure explicitly overrode and even symbolically denied ethnolinguistic boundaries in Barcelona, allowing the widest possible audience to participate’’ (1995:228). The Republic of Ireland is different from Catalonia in that language does not traditionally define ethnicity. Indeed, until quite recently, when circumstances began to change rapidly due to a significant level of immigration, the society was one which was highly ethnically homogenous and in which the autochthonous language, Irish, played and continues to play limited roles in most people’s daily lives. The boundaries are linguistic rather than ethnolinguistic in the sense that they are between fluent and non-fluent speakers who would both subscribe to a shared Irish ethnicity. However, the phenomenon described by Woolard of maximising accessibility without excluding the presence of the minoritised language also takes place. As Jaffe puts it in the context of bilingual comic performance in Corsica, ‘‘the performers use their bilingual competence to evoke the intimacy and value of a shared bicultural identity without making linguistic competence a litmus test of belonging . . . For the non-Corsican, the presence of the Corsican language framed the performance as distinctly and authentically Corsican without stopping them from understanding’’ (2000:20). The same could be said here although the counterpart of ‘non-Corsican’ would be something like ‘school Irish speaker’ rather than ‘non-Irish’. In the Irish case the presence of both languages in the sketch mitigates a powerful traditional linguistic boundary in Irish society between
D. Atkinson, H. Kelly-Holmes / Journal of Pragmatics 43 (2011) 251–260 257
gaeilgoiri and others. This example is typical of the ambivalent functions of the messages of the sketch as regards the negotiation of identity and group membership (see section 6).
Interestingly, there is a sense in which Irish wins what Woolard calls the ‘‘translinguistic battle’’ (1995:243) in this example. On the one hand the term ‘‘clo ́ nailte’’ is used partly for humorous effect, in the comic tradition of highlighting the supposed awkwardness experienced by minoritised languages in dealing with the lexis of modern technology and also as a further allusion to the frequent association of Irish with the world of schooling, in this case the experience of many learners of spontaneously creating calques when at a loss for vocabulary items in Irish. Having said that, the characters at the same time assert the existence of a term in Irish for the concept in question. The answer to the question ‘‘Is there an Irish word for cloned?’’, which presupposes the possibility of a negative reply, is ‘yes’.
5.3. Excerpts 3 and 4
After the above exchange, the ‘Hector’ characters continue to dispute their respective authenticity, in exchanges such as the following:
Hector 1:
Hector 2:
Hector 1:
Presenter:
HECTOR ANSEO.
Hector here.
No, TA ́ HECTOR ANSEO.
Hector here.
No, TA ́ HECTOR ANSEO.
Hector here.
Hangon,hangon,hangon,hangon...
After further ‘testing’ of each character’s ‘Irish’, thus continuing to activate the discourse of the world of the classroom as described above, the presenter brings in the ‘Hector Inspector’ who has been specifically identified as a representative of the audience by the presenter’s previous announcement that ‘‘We’re going to let the people of Ireland be the Hector Inspector’’. This phrase explicitly ‘talks into being’, in Cashman’s phrase (2005:306), an in-group which includes the radio audience and ‘Anne-Marie McDermott’ as its voice. It is noticeable in this respect that Anne-Marie, in addition to embodying Gal and Woolard’s (2001) concept of a ‘public’, is constructed as simultaneously an owner of Irish and a non-user of the language. On the one hand Irish very definitely belongs to the in-group (we, the listeners) which she represents since she sets the ‘Hector’ characters tasks such as translation of sentences. On the other hand, she uses no Irish at all, with either the ‘Hector’ characters or the presenter and nor do they with her. Even the simplest phatic exchanges with her are conducted through English, e.g.
Anne-Marie: Hector 1: Hector 2:
Good morning, Ian. Hello, Hector. Hello, Hector. How are you, Anne-Marie, are you well?
How are you, Anne-Marie, are you well?
The only thing that Anne-Marie says in Irish during her 1 min and 20 s on air is a catchphrase often associated with ‘Hector’, ‘Tá me ́ completely as mo bhosca’, which she asks each character to repeat as the first of her three ‘tests’. However, this is another clear example of double-voicing (uni-directional in this case) in that Anne-Marie is effectively citing the Irish language, or more exactly a type of code-mixing associated with ‘Hector’, rather than speaking it. The catchphrase itself is of interest. Due to O ́ hEochagáin’s fame, the phrase is so well known that T-shirts featuring it figure prominently in the Gift Grub on-line shop’s merchandising. It consists of a minimal syntactic frame in Irish (Tá me ́ , ‘I am’), followed by the English adverb ‘completely’ and then the pseudo-Irish prepositional phrase ‘as mo bhosca’. The latter is pseudo-Irish in that it does not exist as a phrase in the Irish language. It is a calque of the (pseudo?) English phrase ‘out of my box’ and is typical of the type of nonsense calquing used to satirise O ́ hEochagáin.
5.4. Excerpts 5 and 6
The second and third tests consist of ‘translations’. The two characters are told to ‘‘sing Spiderman in Irish’’ and then to translate the phrase ‘‘Show me the money’’ into Irish. In the first case each ‘Hector’ in turn in fact sings
Spider FEAR, Spider FEAR, your friendly neighbourhood Spider FEAR
Man Man Man
thus producing a pseudo-translation in which only the word ‘man’ is in fact translated into Irish. In addition to this, the syntax pattern remains an English one in that in Irish the attribute would usually be placed after the noun. The ‘‘Show me the money’’ test is an intertextual reference to a previous satirical sketch in which ‘Hector’ interviews Tom Cruise (see Kelly-
258 D. Atkinson, H. Kelly-Holmes / Journal of Pragmatics 43 (2011) 251–260
Holmes and Atkinson, 2007a for a discussion). The two characters each translate the sentence into Irish, the Irish version of which is by now familiar to regular listeners due to its prominence in the earlier sketch. Once ‘Anne Marie’ has given her verdict the sketch fades out and the last prominently audible utterance we hear is
Hector 1: IS MISE AN ginger legend. I am the
In this way the sketch ends with a succinct reinforcement of both O ́ hEochagáin’s status as media star and the tokenistic role of Irish in the sketch.
6. Discussion
Our perspective on identity is an ethnolinguistic one in the sense that our focus is the relationship between language use and a particular social group (Irish society) and particular constituencies within that group. In our view the humour in question exploits ways in which use of Irish, and attitudes towards its use, interact with (subjective) questions of ethnic identity; in this case in a society in which, due to a process of language shift, ethnicity ceased a long time ago to be determined by native speaker competence in the autochthonous language (Irish). This exploitation constitutes a metalinguistic commentary on the politics of language in Ireland, addressing as it does questions of the ideology of linguistic practice and language use.
InparodyingO ́ hEochagáin’slanguage,theauthorsofthesketchdonotinanysimpleway‘‘holdupamirrorforpeopletosee themselves as they really are’’, as the American comedian Rusk Warren asserts that comic performers do (Tsang and Wong, 2004:271). This is not surprising as parodies of this sort in bilingual contexts ‘‘don’t reflect popular linguistic practices, but more often refract them in complex ways’’ (Woolard, 1995:25). Equally clearly, the codeswitching here is not, in Auer’s (1984) sense, a resource for the management of talk, precisely because the dialogue itself is an artifice. Rather, the hyperbole and the burlesque in the sketch serve the refractive function which Woolard refers to. Clearly, codeswitching in comedy embodies both social structures and language attitudes, reflecting prevailing currents and trends. But it also does more than this. When writers satirise language practices, just as much as anyone else they ‘‘draw on . . . idealized, stereotypical visions of language and identity as resources for the production and interpretation of meaning.’’ (Jaffe, 2000:5) As Gafaranga points out, ‘‘Language itself is a social structure: language preference itself structures society’’ (2005:298) and this applies just as much to the creation of comic artifice, as it does to ‘real’ language use. As Tsang and Wong put it in a discussion of English/Cantonese code-mixing in comic performance in Hong Kong, ‘‘a dual code projects a dual identity’’ (2004:781).
In our view the central ideological function of the codeswitching in the sketch is the negotiation and assertion of identities by the writers of the sketch. As suggested above, the situation is one of the negotiation of different linguistic identities within the same ethnic polity rather than, in say the case of Catalonia, that of relationships among different ethnolinguistic groups within an ethnically diverse society in which language has been a highly significant indicator of ethnicity for many decades. All the (Irish) ‘participants’ here share the same ethnicity with the (Irish) target audience. What underlies the humour here, then, is the assertion of a particular relationship between the ethnic identity of Irishness and linguistic norms of language practice. The language display in the sketch (Eastman and Stein, 1993) communicates to its audience attitudes towards ways of doing ‘being Irish’ (cf. Gafaranga, 2005; Cashman, 2005). It harnesses powerful macropragmatic stereotypes such as Irish as ‘difficult’ (cf. Frekko, 2009 on stereotyping of Catalan as ‘difficult’ in comedy in Catalonia) and ‘talks into being’ in the ethnomethodological sense (e.g. Widdicombe, 1998; Cashman, 2002) ‘appropriate’ linguistic identities. In this sense the ambivalence of the sketch towards the Irish language certainly refracts rather than merely reflecting the Irish linguistic landscape.
6.1. Code-mixing as a marker of an Irish in-group identity
At one level the sketch involves the Irish language penetrating a predominantly Anglophone world, that of the bulk of the media in Ireland. In Bakhtinian terms there is a strong centrifugal, diversifying dimension to the comedy in that, as Coupland puts its in a discussion of stylization in radio talk in Wales, the multi-voicing involved ‘‘discredits hegemonic, monologic discourses by appropriating the voices of the powerful and reworking them for new purposes’’ (2001:345). In this sense the sketch reinforces an in-group identity through highlighting the participants’ ‘‘ability to move across different linguistic and cultural frames’’ (Heller, 1994:167, quoted in Jaffe, 2000:9), at however simple a level. It seems that, as described by Jaffe in the Corsican case, the presence of language mixing in the sketch is part of a process of legitimation of a hybrid type of identity (cf. Woolard’s (1999) discussion of ‘bivalency’), in this case an identity in which the Irish language has ceased to be the exclusive preserve of traditional groups such as the gaeilgeoiri or official state institutions such as the schools. Coupland says of the Welsh case which he analyses that ‘‘The social meanings that are constructed through the radio show talk do not, I argue, ultimately undermine or downgrade cultural Welshness’’ (347) and we would certainly argue that ‘cultural Irishness’ is much more celebrated than undermined in our data. Furthermore, Woolard argues that in the case of Catalonia, Catalans are renowned, at least among the in-group, for ‘‘an ability to laugh at themselves’’ (1995:247) and that in the bilingual comedy which she describes in Barcelona ‘‘a Catalan parody of Catalans is in a perverse way a celebration of Catalanness’’. There may be a parallel here in that what Tsang and Wong describe as the ‘‘alien culture’’ (2004:777), that of Englishness, evoked in bilingual comedy in Hong Kong, is present here too as the implicit ‘other’. English may be the daily vernacular of
D. Atkinson, H. Kelly-Holmes / Journal of Pragmatics 43 (2011) 251–260 259
the majority of the population of Ireland, unlike in Hong Kong, but the bilingualism, however superficial, of the Gift Grub sketches of this sort, nevertheless asserts an ethnic or national Irish in-group identity whose linguistic characteristics would be at least partially opaque to most people in the Anglophone world. Thus, to paraphrase Woolard, a parody of less than perfect competence in the Irish language becomes in a sense a celebration of Irishness and indeed the Irish language – the sketch may poke fun at common insecurities regarding competence in Irish but however elementary that competence may be for many Irish people it remains part of the cultural and ethnolinguistic commonality which differentiates ‘Us’ (the Irish) from ‘Them’ (other Anglophones), something which ‘We’ have but ‘They’ do not have (see also Kelly-Holmes and Atkinson, 2007a). Appreciating the humour in the sketch requires only a very basic command of Irish (even the most rudimentary ‘school’ Irish would suffice) but lack of that command is enough to make a lot of the meaning of the sketch inaccessible to English speakers without any Irish, i.e. Anglophones who have not been through the Irish school system. At a more general level, satire of a language is of course often a sign of its increasing establishment in a society. It may be that the parodying in a programme such as Gift Grub is an indication of a weakening of the purist sanctification often associated, as Woolard argues, with ‘‘socially weaker’’ languages and its replacement by a more ‘‘secular’’ and therefore ‘‘violable’’ and thus healthier situation for the language.
6.2. The centripetal message of the comedy
On the other hand, the message of the sketch is certainly ambiguous. Satire, as Woolard points out, involves ‘‘the hybrid message of homage and disapprobation of parody’’ (1995:246). In the Gift Grub sketches the Irish language is exoticised by the paralinguistic ornamentation which accompanies it, by the rudimentary nature of the Irish used in most of the mixing and switching and by the linguistic roles assigned to the identities constructed in the sketch, as discussed above. This is in a context where although the profile of Irish is increasing in Irish society at some levels, the use of the language outside the school system as an everyday ‘normalised’ vernacular is extremely limited. In these circumstances, as stated above O ́ hEochagáin’s use of Irish is arguably from one point of view centrifugal in Bakhtin’s terms in that it is helping to weaken the traditional dominance of a restrictive norm as to which types of speakers of particular backgrounds, etc. might legitimately speak what types of Irish in powerful fora such as the media.
Perhaps a more difficult question is that of the effect of the comedy which we have discussed here. At one level there is clearly a celebratory tenor to the parody. However, it may be that this exists in tandem with, or masks, a more centripetal function in which the status of Irish language as the true preserve of a highly limited number of groups in society is in fact reinforced. As described earlier, popular and media representations of the Irish language have changed significantly in recent years. Irish has become ‘cool’ and it is often considered a truism that this change of image has resulted in an increase in the language’s popularity. While the image of Irish has indubitably changed, caution must be exercised in assuming that this change has necessarily resulted in or will result in greater use of the language. Our argument here is that although the comedy which we analyse at one level celebrates the recent changes in the status of Irish, in particular non-first language speaker Irish, its message as regards ownership and legitimate use of the language is highly conservative. In Bakhtin’s terms, the ideology of the comedy here is superficially centrifugal in that the presence of Irish in this type of sketch legitimises the increased presence in the media of a traditionally stigmatised variety (non-first language speaker Irish). However, in our view the messages which the sketch conveys as to who should use the language are fundamentally centripetal. At one level Irish is used to index a national public (cf. Frekko, 2009) to whom the language belongs as an emblem of ethnic identity and, indeed, one which is portrayed as having successfully shed its longstanding socially conservative associations – at this level the contrast is between ‘‘the people of Ireland’’ (as the presenter puts it) and other (Anglophone) communities to whom Irish does not ‘belong’, and who by implication are not qualified to judge who is the ‘real’ Hector. However, at another level the ideological contrast drawn is between fluent speakers of Irish (a small minority) and the majority of the population. At this level the sketch simultaneously reinforces the traditionally powerful ideology that the status and potential of Irish as an actual means of communication is legitimately confined to a very restricted range of speakers and genres.
In this article we hope to have shown that traditional attitudes towards use and ownership of Irish are in fact reinforced in a genre which in Ireland is often portrayed as celebrating and promoting the Irish language. ‘Hector’, and parodies of him, have come to index the new-found ‘cool’ of Irish (as our quotes from the media illustrate) and this ‘cool’ is often uncritically assumed to be acting as a major fillip for the language and its future. Analysis of the metapragmatic commentary contained in such parody, however, suggests rather that although it celebrates the Irish language at one level, at a deeper level it reaffirms relatively fixed norms as regards ownership and use of the language (cf. Rampton, 1998 on crossing), as is also sometimes the case in other genres (see e.g. Kelly-Holmes, 2010 on the use of Irish in an advertisement for beer). We would therefore argue that the message conveyed to the listeners in the type of sketch discussed here is arguably in the final analysis linguistically reactionary rather than progressive.



