Abstract
In the spirit of Bakhtin’s work on voicing in narrative chronotopes, this article explores the verbal art of stand-up comedy. One focus is on documenting a particular kind of multiply voiced chrono- tope in which British comedian, Eddie Izzard, transposes historical processes into a dialogic form that creates an imaginary historical real-time ‘peopled’ by fictionalized national entities in conversa- tion with each other. The chronotope and the poetic parallelisms in which it participates are explored for the role they play in the principles of textuality generally and linguistic humor specifically.
Ó 2007 Elsevier Ltd. All rights reserved.
Keywords: Bakhtin; Voice; Ideology; Performance; Parallelism; Humor
1. Introduction
Mikhail Bakhtin’s work has been quite influential of late and rightly so. One of Bakh- tin’s central points was a simple, yet profound one. His concept of ‘voice’ taught us that the semiotics of ‘sounding like yourself’ exists, as it were, only relatively. Indeed, we know today that ‘how we sound’—or better perhaps, ‘who we are through speech’—emerges at the interpretive intersection of the many social framings of ‘speaker types’ and ‘language in use’ in interaction with cultural ideologies and other aspects of the ongoing context of interpretation. Bakhtin’s work in this area explored narrative spatio-temporal frames, or
* Tel.: +1 607 777 4181.
E-mail address: dglick@binghamton.edu
0271-5309/$ - see front matter Ó 2007 Elsevier Ltd. All rights reserved. doi:10.1016/j.langcom.2007.01.003
 
292 D.J. Glick / Language & Communication 27 (2007) 291–306
‘chronotopes’, as they emerged from the genred ways in which juxtaposed social voices constituted particular characters and plots in novels (Bakhtin, 1986; Parmentier, 1994; Sil- verstein, 2005). In this article, I want to refigure his work by extending it to a spoken genre of speech. I want to consider the performance genre of the ‘stand-up comedy routine’ with two interrelated goals in mind.
First, I want to make a modest contribution to our understanding of the semiotic pro- cesses by which language functions humorously. I want to offer a logical reconstruction of the semiotic processes involved in ‘getting a joke’, or better perhaps, being susceptible to it from an analytical perspective. A three-step process will be proposed that tracks interact- ing linguistic and non-linguistic signs through the real-time process of comic performance. Central to this task will be a focus on certain organizing principles of textuality. The anal- yses will shed light on the important role of repetition, and more specifically poetic paral- lelism, as central textual mechanisms for the coherent, and thus meaningful, organization of co-occurring linguistic and non-linguistic signs across the real-time process of performance.
Second, alongside the above attempt to model humor in language, I want to document, with Bakhtin’s work in mind, an interesting kind of chronotope. It is one that is found in the work of Eddie Izzard, a stand-up comedian from England. In a study of his political humor on the history of colonialism, I want to make explicit the creative ways in which this particular kind of chronotope relies on knowledge of regular social ‘voices’, typical events of language use, and cultural ideologies. In particular, as we will see below, Izzard creates this chronotopic ‘reality’ by transposing historical processes into performed, imag- inary dialogues between personified entities. Of particular relevance to the humor commu- nicated in the narrative world of this particular kind of chronotope will be the multiple overlapping voices through which Izzard ‘speaks’ and the ways in which they come into existence and develop across a series of unfolding poetic parallelisms (cf. Hill, 1997).
2. Language and comedy: The semiotics of a three-step process
For the purposes of the present study, how does comedic language ‘work’? Though of course it exhibits many traits, we will work with the idea that it can be represented as an interpretive process with three interrelated steps (cf. Beeman, 1999).1 These three steps can be found in both the construction and the interpretation of humor and, as such, they are being proposed here as being at least logically implicit in the process.2
The first step emerges from a very general principle. In all actions that are considered humorous, one finds something unexpected or surprising. Be such actions linguistic or otherwise—and whatever the interactional framing against which they are interpreted— they violate expectations from some perspective. For our purposes here, following the Pra- gue School (Vachek, 1966, 1964), we will label such acts ‘foregroundings’.
1 There is a wide variety of work on humor in language (Cohen, 1999; Critchey, 2002; Freud, 1963; Sherzer, 1978, 2002).
2 Iwishtomakeexplicitthemeaningofcallingtheexerciseherealogicalreconstruction.Theargumentisthat the propositional material analyzed is implicitly present in a logical reconstruction of the working of the humor. This is not to make the argument that this kind of analysis makes explicit what happens in the real-time consciousness of the writer, performer, or audience member. Indeed, consistent with the conclusions here, these are all potentially overlapping but theoretically distinct semiotic questions.
D.J. Glick / Language & Communication 27 (2007) 291–306 293
The second step emerges when we are forced to interpret a foregrounded action. At this second stage of the process—in the form of the logical analytical reconstruction aimed at here, recall—we seek to find a proposition or a series of related propositions that will make the foregrounded act recognizable as a socially coherent act of some kind. Though that tricky concept of ‘context’ has a way of motivating very complicated kinds of propositions in actual contexts of social interaction, first candidates nevertheless typ- ically emerge out of the oppositions created by juxtaposing presuppositions informing the expected action as they contrast with the action performed. One simple example will have to suffice. In the world of physical humor, a fall can be arguably funny based on its opposition to ‘normal’ instances of physical self-control and, if done particularly well, to the norms of comic falls themselves. Thus relevant oppositions, such as ‘physical self- control’—though likely to be perhaps only visualized in this case—would be logically reconstructed in propositional form in the kind of analytical exercise being proposed here.
Consider finally the third and last step. Reconstructed logically here in the form of explicit propositions, how does one make use of the new contextual knowledge that emerged in the second step of the process? Here that knowledge is used to ‘ground’ the foregrounded action(s) such that they become not only socially coherent and thus recog- nizable, but also—for our purposes here—arguably humorous in some sense (cf. Silver- stein, 1992).3
One way to try and ensure a successfully humorous grounding is for the comedian to ‘set up’ the relevant background knowledge for the audience within the performance itself and further teach them, or at least guide them, in how to use it. The method to be focused on here is thus one that sets up real-time ‘poetic parallelisms’ within a performance. The component parts of these repeating structures of linguistic and non-linguistic signs across the real-time flow of the performance set up or model, as we will see below, the relevant oppositions for grounding the foregrounded behaviors as humorous and entertaining (cf. Agha, 2005). Though this method, in one form or another, is one that has been commonly cited in the semiotic literature on humorous language, it has rarely been demonstrated in the kind of detail demonstrated below (cf. Beeman, 1999; Norrick, 1987; Sherzer, 1993; Sherzer, 2002).4
3. The verbal art of stand-up comedy: The case of Eddie Izzard
Stand-up comedy routines are at first glance quite simple performative events. Typi- cally, a lone comedian stands on a stage with a microphone and talks to an audience that has paid to be present. The official purpose of the performance is for the comedian to make the audience laugh and thereby entertain them. What, however, must the audience
3 Theinterpretiveprocessbeingoutlinedherehasbeenexploredinthetermsofotheranalyticaltraditions(e.g., Gestalt theory and Prague School work) and extended to other kinds of linguistic functions.
4 It has been commonly argued in the literature that poetic parallelism as well as the general principle of repetition on which it is based are widely relevant to the discovery of not only humor but also of many different kinds of functional meanings in language and social interaction (see Bauman and Briggs, 1990; Fox, 1977; James J. Fox, 1988; Hanks, 1987; Jakobson, 1960; Johnstone, 1987; Keane, 2002; Robbins, 2001; Sherzer, 1982; Silverstein, 1984; Tannen, 1987, 1990).
294 D.J. Glick / Language & Communication 27 (2007) 291–306
members know in order to find the performance funny? Given the essentially empty and thus ‘imaginary’ stage, it is primarily language that is used to bring into shared exis- tence the kinds of knowledges that are key to an understanding of the performance’s humor.
In this article, then, I first want to make explicit the way in which Izzard’s performance of multiply overlapping voices participates in the constitution of a very particular kind of chronotope. This will then allow us to consider the ways in which the chronotope itself—at both local and more global levels within the performance—participates within a series of overlapping poetic patterns to create the opposing presuppositions for ‘getting the jokes’—or, in the terms being used here—for grounding Izzard’s foregrounded acts. In order to do so, we will work our way through two clips from a recent performance by Izzard (1998).
4. Clip 1: ‘Flags’5
In order to properly frame a consideration of the focal chronotope and the textual par- allelisms on which it depends, we must first consider the immediately preceding material from Izzard’s performance.
1a 1b 1c
Izzard:
So we built up empires.
We stole countries.
That’s how you build up empires.
When expanding on prior discussion about British colonial history, Izzard speaks as ‘himself’ in Clip 1 (Lines 1a–1f). In other words, given the performative context, Izzard already speaks with two overlapping voices. At the very least, he speaks both as an indi- vidual, who is a citizen of Britain, and as a professional comedian in the midst of a per- formance. When utterances can be stereotypically linked to standard ‘comedian’ routines—such as, ‘Hey how’s everybody feeling tonight?!’—the line between what the individual as individual ‘really’ means in terms of truth-functional propositions and what the performer is saying in order to be funny can be a very difficult semiotic inference to draw.
In (1:1b)—that is, Clip 1, Line 1b, and hereafter this will be the abbreviated convention for referring to the transcripts—we find the first instance of a foregrounded act. There Izzard describes the process of empire building as one in which countries were ‘stolen’. As countries are, semantically speaking, not material possessions that can be stolen as
5 As mentioned earlier, given the goals here, the transcripts will include only relevant gestures. The linguistic detail is thus not being reported in the kind of detail needed to achieve the goals of work done by certain kinds of discourse analysts. The basic analytical goal is to focus on the humor, and as such many signs that supported the analyses here were not made explicit so as to not distract from those that played a more central role in the arguments being made here. That said, the following conventions were used: Each speaker’s turn-at-talk is broken down into lines based on a combined consideration of syntax and coherent interactional move. Immediately below that line appear any significant gestural or intonational signs enclosed in parentheses. The starting point of these signs is roughly ordered so as to show where they began, but not necessarily where they ended, in relationship to the words spoken on the line above them. The symbol ‘–’ was used to mark a relatively short pause and ‘...’ was used to mark a relatively longer pause. A period at the end of an utterance marked falling intonation, whereas a question mark signaled rising intonation.
1d 1e 1f
We stole countries with the cunning use of flags. We just sailed around the world.
and stuck a flag in them.
(hand moves as if planting something in the ground)
D.J. Glick / Language & Communication 27 (2007) 291–306 295
such, he is using this term in a tropic or foregrounded manner. The relevant background context here is that Izzard is known to be a transvestite performing for a presumably lib- eral audience in San Francisco. That is, he is performing for an audience that is likely to be familiar with critical ideas about colonialism and thus be comfortable viewing it as a ‘theft’ of sorts. In addition, he is known to be politically liberal both personally and as a per- former. Finally, the perpetrators of the colonialism under discussion, the British, are likely to be easy targets for an American audience that, historically speaking, also fought against British colonialism. To this point, then, while the first foregrounding might not be a par- ticularly humorous one, it can be grounded as a coherent, ideologically supported act of political criticism.
Consider the next series of foregroundings, appearing in (1:1d–f) above. Building on a now grounded use of ‘stolen’, Izzard elaborates on the method of stealing countries and in so doing performs three further foregroundings. He claims that countries were stolen by ‘just’ sailing around the world and then ruled by simply ‘sticking flags in them’ in a ‘cun- ning’ manner. This series of surprising claims calls up in opposition the known history here wherein getting around the world was anything but simple and the battles fought to ‘steal’ countries involved horrible costs. The end result of this complex historical process was the final symbol of colonial control: the raising of the colonial flag. The juxtaposition here forces us to find coherence in how it could be that one of the most highly presupposed signs of an already achieved colonial power—the national flag—is being represented as its sole cause.
Though this simple, even silly, method can be grounded as poking fun at the arrogant colonizing British, based on an opposition to the serious historical facts, there is still inter- pretive tension here. That is, in one possible grounding, we might ask how serious Izzard—as individual and/or performer—is about this ‘theory’, and if he is serious, then how could the victims of colonialism have acted so foolishly and allowed a mere flag to take them over? The fact that it was a colonial ideology that ‘natives’ were na ̈ıve and ‘primitive’ in just this way only adds to the tension of his ongoing performance. The solu- tion, and with it a more humorous grounding, comes in the performed dialogue that fol- lows. This dialogue in fact marks the beginning of the chronotope under investigation here.
2a ‘Britain’: I claim India for Britain.
(turns to his left as if to address someone)
(upper class accent)
In (1:2a) above, we are clearly no longer simply watching a stand-up routine per- formed by Eddie Izzard, the man and the performer. In one rather complicated line here, he has created our first look at a kind of multiply voiced chronotope that is common in his work. He transposes the historical process of colonial occupation into a single con- versation and thereby speaks in a kind of imaginary historical real-time. In (1:2a) above and in (1:4a–b) below, he establishes this curious imaginary historical time frame at least in part by adding a third and fourth type of overlapping voicing in addition to his ongo-
296 D.J. Glick / Language & Communication 27 (2007) 291–306
ing voices as individual and performer. He discursively creates two ‘participants’ in this ‘conversation’. One is clearly ‘Britain’, the colonizer, and the other, as we will see, is ‘India’, the colonized.
Consider the fact that up until this point in his discussion of the history of British colo- nialism, ‘we’ referentially included the British Izzard in opposition to the American audi- ence. Given the participant framework of the performance that has been in play to this point, the switch from the first person plural to the first person singular in (1:2a) is fore- grounded. Consider, then, some of the other foregrounded signs that both overlap with and follow that ‘I’ as they provide the contextual cues for grounding the pronominal deic- tic shift as a coherent verbal act spoken by a fictionalized ‘Britain’.
First, of course, Izzard explicitly named ‘Britain’ in (1:2a). Second, he has also already described the ‘cunning use of flags’ that he is now beginning to dialogically inhabit. In addition, Izzard turns to his left immediately before he speaks as if directly addressing an interlocutor. Given the semantics and the timeless present-tense marker of the perfor- mative verb used (i.e., ‘I claim’), the utterance also sounds formal and ritualistically appro- priate as an example of the speech of a state. Given audience knowledge and historical facts, however, ‘Britain’ as a whole cannot be reliably represented by the ‘voice’ of any particular individual in the imaginary historical dialogue that Izzard is performing. Note, then, how he adds yet another voicing here by giving Britain an upper-class English accent. Finally, in what amounts to the most surprising of foregroundings layered within all those documented above, Izzard also gives ‘voice’ to ‘Britain’ through a series of verbal and non- verbal signs that index, for lack of a better stereotype, what we can call a ‘spoiled child’. Admittedly this grounding and the foregroundings upon which it is based are still only weakly present to this point. It is here primarily based on the ongoing childish act of trying to use a flag to claim a country. As we will see, however, this particular voicing will become increasingly clear in and central to the humor.
Once one has accepted the above series of overlapping foregrounded acts being per- formed in this now multiply voiced chronotope by Izzard, its elements find at least a par- tially coherent grounding in the conventionally genred knowledge that comedians often do this sort of thing and that, despite its transposed imaginary time frame, it is in a way faith- ful to history. Britain did formally ‘claim’ India—albeit at the end of a long historical pro- cess and not as the result of a single conversation. As most of these foregroundings then slip into the presupposed background, it is the most surprising one—Britain as a spoiled child—that attracts analytical attention. How is this implicit representation of Britain to be made coherent?
In (1:2a), Izzard has already begun to suggest the proposition needed to ground this multiply foregrounded act. The political leanings to this point in the performance—includ- ing the critical act implicit in Izzard’s earlier material—guide the audience to reconstruct a widely known, contemporary ideological view: Britain’s behavior was wrong in a selfish way. This ideologically supported belief allows them to ground a foregrounded analogical projection of the behavior of a rich and spoiled child on to that of colonial Britain in a humorous way. The power and wrongdoing of a once mighty colonial power are thus humorously reduced to the behavior of a young, spoiled child.
3a 4a 4b
Izzard: ‘India’:
They’re going–
You can’t claim us!
We live here . . . five hundred million of us.
D.J. Glick / Language & Communication 27 (2007) 291–306 297
In (1:3a) above, Izzard transforms himself briefly into a narrator of the ongoing imag- inary discourse that he is performing in order to introduce India’s conversational response. Doing so—in the present progressive no less!—provides further interactional evidence for the ‘social reality’ of the conversation. How do we know though that it is India whose speech he is introducing in (1:4a–b)?
In addition to the obvious signs—India is named in Britain’s first line and Izzard has just been talking about this particular chapter of colonial history—consider the kind of voice with which India ‘speaks’. The content itself—at least in the fictional dis- cursive frame constructed to this point—is not that surprising. Given the claim that Britain has made, India has seemingly decided to argue and to do so in an under- standably angry but rational tone. Moreover, the arguments themselves index contem- porary ideologies. That is, Britain cannot claim India because, as we all believe today, individuals are equal in their right to democratic freedom and, as such, they are orga- nized into nations with the inalienable right to self-rule. Thus, while part of the humor here is the idea that India is arguing with Britain in this kind of imaginary discourse, it is in the spirit of Bakhtin’s work, though, that we further ask ‘who’ India sounds like.
When India replies in the imaginary argument that Izzard has verbally created, the ‘voice’ used here of course does not speak in Hindi. It is a coherently angry voice that speaks not even with an Indian-accented English, but rather with a working-class English accent. That is, this fictionalized ‘India’ from past history speaks in the voice of a con- temporary English-speaking group that is in a comparable political position to a ruling English elite. Such a move is arguably humorous not only because of the opposing types that are in a way equated—Indians and the lower-class working English—but because it is politically coherent in contemporary terms and, as such, the voicing lends even more credence to their anger and thus to ongoing absurdity of the chronotopic dialogic framing.
Note too how India’s response largely ignored Britain’s behavior as a rich, spoiled child. India—having been made the ‘straight’ man in this comedy routine—simply reacts angrily to the political absurdity of Britain’s claim on their country. That is—recalling the tension presented above—Izzard has India making a rational discursive response to the political aspect of what Britain has said here (and thus done historically). They have indeed noticed what has happened and they argue angrily and sincerely with Britain by presenting contemporary ideological arguments for the political offensiveness of the colo- nial act. They thus respond discursively to colonialism as contemporary ideology wishes they had in both what they say and how they say it. What is humorous, then, is how con- temporary views about the colonized ‘Indian’ and the power relations encoded in the vari- eties of the English language join together to ground the foregrounded acts here in line with a contemporary political ideology that sees India as a rationally angry victim of colonialism.
It is important to note too that the first instance of a local parallelism has just been completed here. Within the imaginary time frame of the ongoing discursive chronotope, the first set of repeating signs is framed by Britain making a claim on India and India arguing against it. Layered into and partially constituting this framing—but ignoring for now the ongoing but analytically less important voicings here that relate to Izzard himself as an individual and a performer—there are numerous overlapping voicings. Britain speaks as a colonizer with an upper-class English accent and India speaks as
298 D.J. Glick / Language & Communication 27 (2007) 291–306
the colonized with a working class English accent. Moreover, as we have seen, England is further characterized as a rich, spoiled child and in response, India is angry, but rational. As we will see below, this basic framing of linguistic and non-linguistic signs will repeat several more times. As such, it will serve as the relevant background against which to interpret new foregroundings and thus as the grounds for a humorous inter- pretation of his material.
5a ‘Britain’: Do you have a flag?
(upper-class accent) (sticks out tongue and leaves it there)
In (I:5a) above, Izzard moves to a more humorously absurd part of this created dia- logue. Discursively inhabiting the already humorous theory proposed earlier, ‘Britain’ asks ‘India’ if they have a flag. The question is itself a foregrounded act. It is impor- tant to note that outside of the fictional context created here, such a question has no clear implication. Here it implies that to have a flag is to have a legitimate country. In the strange inferential magic that emerges from the parallelism framing the perfor- mance of this discursive chronotope, understanding ‘Britain’ here requires one to rely on what Izzard, the performer, taught the audience only moments earlier. However absurd it may be, ‘Britain’ is in effect presenting an ‘argument’ in support of the claim already made on India in (1:1a) and rejected by India in (1:4a–b). The result of course is that Izzard is now discursively enacting precisely the ‘cunning use of flags’ that he spoke of earlier. That cunning use, however, is being enacted now by a ‘Britain’ that is increasingly being voiced through verbal and non-verbal signs of a rich, spoiled child. Thus, for the audience member, Britain can be propositionally grounded in a humorous way as a spoiled child who believes himself to be cunningly controlling a key moment in human history through the childishly absurd use of a flag. That is, by holding all of the other repeating signs constant and merely foregrounding even fur- ther the voice of the spoiled child, Izzard has helped the audience ground this aspect of the performance as increasingly humorous. Needless to say, at the same time of course, it can be seen as inherently ambiguous because it can also be grounded as an increas- ingly sincere criticism about the British. We will return to this kind of ambiguity below.
6a ‘India’: . . . We don’t need a bloody flag! (looks around in shock)
6b It’s our country, you bastard.
Consider above how the second instance of this first parallelism concludes. In (1:6a–b) above, ‘India’ responds in a way quite similar to its earlier response to Britain in (1:4a–b). It continues to argue with Britain rationally by stating the obvious as defined in contem- porary ideological terms. What has changed, then, between this response and their first? Britain has returned to its absurd political claim on India and based it, from India’s per- spective, on even more absurd grounds. Indeed, the central fact that was implicitly argued in India’s first response is now stated explicitly: India is their country. They are thus under- standably angrier. Consider their use of ‘bloody’ and the fact that they actually call Britain ‘a bastard’. This at once indexes their (now) increasingly agitated emotional state, while at the same time making their lower-class voicing even clearer. If we recall the highly fore- grounded and humorous chronotopic framing that has these two fictionalized entities arguing with each other and keep in mind India’s role as the ‘straight man’ in this routine,
7a 7b 7c
‘Britain’:
No flag, no country.
You can’t have one.
That’s the rules that . . . I’ve just made up!
D.J. Glick / Language & Communication 27 (2007) 291–306 299
this is all very coherent. India remains rational but angrier in this closing part of the sec- ond local parallelism because ‘Britain’ did not respond to their argument the first time around.
Consider Britain’s final turn in (1:7a–c) above as the third and final repetition of the parallelism in play here in Clip 1. Britain as a rich, spoiled child is now too conventionally obvious to ignore. In (1:7a–b), one finds the stereotypical tantrum of a spoiled child. Sim- ilarly, on one hand, Britain’s final utterance in (1:7c) merely continues the spoiled child’s tantrum by displaying faulty adult reasoning. On the other, brilliantly, it overlappingly indexes by implicit analogy yet another widespread, contemporary ideology that critically evaluates Britain’s colonial actions. What Britain did historically is thus easily mapped on to the behavior of a child, who also creates irrational justifications for his own selfish motives. India needless to say is silenced by Britain’s final turn. Britain as a spoiled child is now too obvious. Rational argument and thus India’s final parallel turn-at-talk have thus been rendered interactionally irrelevant.
In closing our consideration of this first clip, note the centrality of the multiple voiced chronotope that Izzard creates in the local poetic pattern that structures the humor here. The turns-at-talk, in terms of their voicings and their content, repeat three times. In the first exchange between England and India (1:2a and 1:4a–b), Izzard establishes the fic- tional interactional framing central to this particular kind of chronotope. England makes a claim on India and India argues back angrily but rationally, based on contemporary ideological criticisms of colonialism. This element remains constant across the other two instances of the two pair-part discursive turns-at-talk. Slight variations then emerge as local foregroundings against this repeating background. In these real-time poetic patterns, it is that very opposition between what stays the same and what changes that serves to set up the foregroundings and, crucially at the same time, provide some of the background needed for grounding them as humorous.
In (1:5a) and then again in (1:7a–7c), Britain thus becomes increasingly irrational in the form of an ever more clearly rich, spoiled child. Correspondingly, in (1:6a–b) and then, by silent opposition at the end of this clip, India becomes increasingly angry in a rationally understandable manner. In sum, the multiply foregrounded, dialogic charac- terization of these two fictionalized entities is arguably humorous because it is in line with contemporary critical ideologies of colonialism which Izzard both guides the audi- ence to through humor and which he had reason to assume they already knew and were amenable to politically. Once again, the material is both arguably humorous and political.
5. Clip 2: ‘Pilgrims’
The second clip to be discussed occurs in Izzard’s performance shortly after the one ana- lyzed above. What links the two clips is that, though the topic is now the American colonial treatment of the Native American, we find another example of Izzard’s multiply voiced chronotope in it. Moreover, as we will see, with the shared topic of colonialism in mind as a start, the parallelism that structured three repeating segments in the first clip acts as
300 D.J. Glick / Language & Communication 27 (2007) 291–306
a more globally relevant model for a series of parallelisms in the second clip. Indeed, when reviewing the operation of the local parallelisms present in this second clip, we should keep in mind how the parallelisms with the first clip add additional strength to the groundings of the second. Izzard has already taught his audience how to interpret them.
This time the embedded dialogue takes place between the ‘American Pilgrim’ (as the voice of the colonizer) and the ‘Native American’ (as the voice of the colonized).
1a 1b 1c
‘Pilgrim’:
Ah ... this is where our god has brought us to ...
We can practice our religion.
We can raise a family
(looking around and admiring environment in all three lines above).
The opening lines in (2:1a–c) above belong to the voice of the ‘colonizing pilgrim’. Here, however, even more clearly than in the first clip, the colonizer’s voice cannot be based on a stereotypically known individual from the historical process being dialogically transposed here or on an instance of some generalized type of ‘pilgrim speech’. Clearly neither exists. As a result, we are left wondering how one can know that it is a pilgrim’s voice that is speaking here.
In addition to the performative material framing these lines, the pilgrim’s identity is indexed by the fact that these claims are from the official ideological story for why they came to America. That is, we know them because of the story of Thanksgiving. The foreg- rounding here, then, is simply that these ideologically based lines are stated aloud as if they literally occurred historically in a particular monologue. Again, as in the first case, an his- torical process has been transposed into a fictionalized dialogue.
1d ‘Pilgrim’: . . . There’s nobody here.
(looking around and admiring environment)
Consider (2:1d). This claim is not an officially explicit part of the ideological narrative about Thanksgiving. Locally then this line is foregrounded in a sense against the previous ‘ideological’ ones. And yet, brilliantly on Izzard’s part, the pilgrim’s false statement still finds an implicit grounding in widespread contemporary ideologies about what was immoral about the American colonial treatment of the Native American.
2a ‘Pilgrim’: Excuse me.
(turning around quickly) (gesturally and intonationally polite)
Consider in (2:2a) the pilgrim’s quickly turning around and politely saying ‘Excuse me’. Through those foregrounded acts, Izzard creates the illusion that the pilgrim has just bumped into somebody while talking. Part of the humor is created by the local foreg- rounding of running into somebody after having just proclaimed that ‘there’s nobody here’. The emergent proposition—again, already obviously known to the audience but humorous because of the multiple ways in which the voicings deliver the message—is that the pilgrims were quite na ̈ıve about the Native Americans. As above, this too indexes con- temporary critical ideologies about colonialism. The creatively humorous move here is how Izzard has linguistically managed to have the Native American literally walk in on the figurative ideologies of colonialism.
At this point, we have seen one full instance of the first local poetic parallelism being performed here. As such, of course, it should not yet be recognizable to the audi- ence as a local regularity in the real-time performance. Given the prior parallelism
3a 3b 4a
‘Pilgrim’:
. . . There’s nobody here.
Yes . . . a land empty of human existence. Who the hell are these guys?!
(turning around quickly)
(angrily)
D.J. Glick / Language & Communication 27 (2007) 291–306 301
developed in Clip 1, however, Izzard has repeated enough elements across these two clips for the audience to recognize that, in many ways, the ‘same thing’ is happening again.
Topically we are again dealing with colonialism. Discursively we are again listening to a very similar kind of chronotope in which a colonizer and a colonized are interacting with each other in a fictive historical ‘real-time’. Note too how the same tension that Izzard cre- ated in the dialogue between Britain and India is here as well. Just as India was potentially acting in a na ̈ıve and primitive way by ‘letting’ their country be taken over by the ‘cunning use of a flag’, the Native American’s silence here comes surprisingly close to a negative ste- reotype of them as silent and thus primitive beings. Just as in the case of the first clip, this view appeared historically in colonial ideology and played a role in justifying colonization. In this case, however, as we will see below, through the dialogic silence of the Native Amer- ican, Izzard ‘linguistically’ inhabits the silencing of the Native American while at the same time mocking the colonizer in humorous ways. He also, it should be noted, avoids the polit- ically dangerous act of trying to sort out a non-demeaning but comprehensible linguistic ‘voice’ for the multitudes of peoples that are today grouped under a category, Native Amer- ican, that is itself a remnant of colonialism. Instead he gives ‘voice’ to the Native American through non-verbal behaviors or, as we will see, through silent but implicit verbal ones.
In (2:3a–b) below the pilgrim simply returns to his (ideological) train of thought after having been literally—and historically, if one accepts the analogy—interrupted. In (2:4a) below, however, the pilgrim is interrupted again in what marks the completion of the sec- ond instance of the first local parallelism in play in this clip.
Interactionally here, the pilgrim seemingly just registers his annoyance over having now been interrupted again. Note the foregroundings here, however. In particular, note how their grounding is guided by being opposed to the repeating regularities at both the local and global levels of the parallelisms in play.
First, there is a decided register switch away from a formal style in which ideological pronouncements were essentially delivered to us, Izzard’s audience, from an imagined his- torical past to an informal everyday style in which anger is expressed among those who know each other well.6 Second, the pilgrim has his ideological pronouncements disturbed
6 Thisisasgoodapointasanytonotethenumberoflocalandglobalrepetitionsandparallelismsthat—often in conjunction with very complex contextually based inferences—have to go unspecified in analyses of particularly artful comedy. Consider but one example of many here. Izzard has the pilgrim move from ‘Excuse me’, delivered with a polite formality in (1:2a), to ‘Who the hell are these guys!?’ in (1:4a). A focus on only this local opposition emerging from the poetic parallelism in play shows how culturally subtle and rich they can be. In opposition to speech aimed at ‘history’, by speaking to other pilgrims around him, we project on to the pilgrim the everyday informal traits that such speech presupposes. Given the time frame and the lack of knowledge about what ‘informal’ must have sounded like then, this move analogically equates them with humorous equivalents today. Needless to say, this kind of textual richness is found throughout Izzard’s performance, but the scope of the present article constrains my ability to describe many of them.
302 D.J. Glick / Language & Communication 27 (2007) 291–306
again by the presence of the Native American. This time, however, the pilgrim is angrier and it is a plural Native American presence that is bothering him. In ways analogous to the play of the local parallelism in the first clip and as further grounded by the similar foregroundings in the first local parallelism in play here in Clip 2, consider, then, how this fictionalized pilgrim’s failure to literally notice the Native American, as well as his discur- sive displays regarding their growing number and his increasing anger and frustration with both, map directly on to the historical facts of the colonialization process. Though of course these events never took place in a real historical dialogue, they are easy to ground given the actual colonial history here. What makes it humorous, again as in Clip 1 above, is that the foregroundings slowly index the beginnings of a humorous transformation of the pilgrim across the instances of the repeating parallel segments. Just as the British col- onizer was made to look increasingly childish, selfish, and immoral, the pilgrim will be made to look increasingly foolish, selfish, arrogant and immoral. To this point, of course, the transformation has only just begun and the pilgrim after this first local parallelism has been made to look na ̈ıve. Across both cases, however, the propositions needed to ground these increasingly exaggerated and thus foregrounded characterizations as humorous are again to be found in widespread, contemporary ideologies about colonialism, the respec- tive colonizers and colonized in the two historical cases here and, of course, in the parallel structure of the performance itself.
5a 5b 5c 5d
‘Pilgrim’:
What’s all this please? (hands placed on hair) (mocking smile)
No! We don’t want any of your food. (intonation and expressions of mocking disdain) Thank you very much!
(sarcastic intonation and expression)
Just put some clothes on
(looking at ‘them’) (intonation and expressions of mocking disdain)
In (2:5a–d) Izzard begins a second local parallelism when he has the pilgrim directly address the Native Americans in a way that is both mocking and disdainful.7 The pil- grim offers up a series of linguistic and non-linguistic displays that mock Native Amer- ican hairstyles, disregard their hospitality and display shocked amusement at their presumably uncivilized lack of clothing. In light of the presupposition that the audience knows the history here, these acts are foregrounded because they egregiously enact the na ̈ıve, foolish, and arrogant traits found in contemporary views of the early American colonialist, who is being symbolically represented here by the pilgrim. Thus it is again that while political criticism is implicitly present as logical presupposition, the humor is to be found in the dialogic enactment—that is, through the multiply voiced chronotope that Izzard has created.
7 Interestingly—given historical and real-time performative parallels—the Pilgrim’s voice sounds increasingly British through this part of the transcript. Though in all likelihood a performative slip of sorts—as Izzard’s strength is not in accents and he tends to use the same few for many different voicings—it is one that is coherent with all that has been argued to this point. At the same time, it arguably demonstrates the unconscious role that poetic patterning can have on performers and audience members alike.

