Telephone genetic counseling for high-risk women undergoing BRCA1 and BRCA2 testing: rationale and development of a randomized controlled trial
Citation metadata
Authors: Beth N. Peshkin, Tiffani A. DeMarco, Kristi D. Graves, Karen Brown, Rachel H. Nusbaum and Diana Moglia
Date: Mar. 2008
From: Genetic Testing(Vol. 12, Issue 1)
Publisher: Mary Ann Liebert, Inc.
Document Type: Article
Length: 12,931 words
Document controls
Translate
Decrease font size
Increase font size
Display options
Listen
 Send to Google Drive™
 Send to Microsoft OneDrive™
Email
Download
Print
Main content
Genetic counseling and testing, particularly for adult onset conditions, has become increasingly available over the last decade, and it is expected that this trend will continue as additional genes are identified and as such testing diffuses into mainstream clinical care. To meet the increased demand for services, it will become necessary to explore alternative avenues to traditional face-to-face genetic counseling. One such modality is the use of telephone genetic counseling (TGC), which is easy to implement and still allows for comprehensive service delivery. Although TGC has been used with increased frequency, there is a paucity of data about its effectiveness and impact on important patient outcomes. This paper provides an overview of the evolution of telephone counseling in nongenetics and genetics settings. The rationale and aims of the largest randomized clinical trial to be performed with this mode of counseling in the context of cancer susceptibility testing for mutations in the BRCA1 and BRCA2 genes are also explained. In addition, procedural aspects of the genetic counseling intervention and the novel tools developed to facilitate this process and to ensure adequate counselor training and quality assurance are described.
Introduction
SINCE THE DRAFT SEQUENCE of the human genome was completed in 2001, demand for genetic susceptibility counseling is expected to rise as more genetic susceptibility tests become available and genetic medicine diffuses into mainstream clinical care (Greendale and Pyeritz, 2001; Guttmacher et al., 2001; Collins et al., 2003). In addition, it is anticipated that technological advances and consumer interest in "bundled" tests (i.e., simultaneous or multiplex analysis) of multiple genes or single nucleotide polymorphisms will continue to fuel the need for alternative modes of service delivery that are both effective and efficient (American Medical Association Council on Ethical and Judicial Affairs, 1998; Collins et al., 2003). In anticipation of this increased demand, it is imperative that alternatives to traditional genetic susceptibility counseling are developed and empirically evaluated. These other options must provide comparable efficacy while improving accessibility and deliverability. Examples of such approaches include the use of computer-based educational programs with decision aids and the provision of detailed print materials (Skinner et al., 2002; Kaufman et al., 2003; Green et al., 2004). Another option is the use of telephone genetic counseling (TGC), which has been utilized with increased frequency despite the lack of data about its efficacy and concern about its use as a substitute for face-to-face contact with patients (Ormond et al., 2000; Wang, 2000; Wolfberg, 2006). However, genetic counseling via the telephone is already commercially available and marketed (Gollust et al., 2003; Wolfberg, 2006). Because ample evidence supports the efficacy of traditional clinic-based genetic counseling delivered by trained genetic counselors, particularly in the area of cancer genetics (Sagi et al., 1998; Stadler and Mulvihill, 1998; Schwartz et al., 2002), a logical first step toward developing effective alternatives to clinic-based genetic counseling is to develop interventions that parallel the traditional model while extending its reach and deliverability. Thus, we designed a randomized clinical trial, the largest one performed to date, to evaluate TGC versus in person (standard) genetic counseling (SGC) among women at high risk of carrying a BRCA1/2 mutation.
The purpose of this paper is to provide an overview of the evolution and application of telephone counseling in nongenetics and genetics settings and to demonstrate why a large trial of telephone-based cancer susceptibility genetic counseling and testing is appropriate and timely. We will then explain the conceptual foundation of our research and how this framework informed the development of the intervention and assessment tools. Finally, we describe the logistical aspects of the clinical trial and the nuts and bolts of the genetic counseling intervention. We also discuss novel tools developed specifically for this research to facilitate TGC, genetic counselor training, and quality assurance of the intervention.
Empirical Foundation for Telephone Counseling
The utility of telephone counseling in medical practice is well established (McBride and Rimer, 1999; Ormond et al., 2000; Greenberg and Schultz, 2002; Riegel et al., 2002). In the nursing field in particular, the use of telephone-based services for many aspects of patient assessment and case management is highly entrenched and appears to be well accepted by patients (Greenberg, 2000; Greenberg and Schultz, 2002). Telephone counseling has also been used to provide psychological counseling and support (e.g., to cancer patients), although much of the literature is anecdotal, or contains small samples with limited follow-up and evaluation (Gotay and Bottomley, 1998; Donnelly et al., 2000; Sandgren et al., 2000; Leffert, 2003). Randomized trials have shown that brief telephone counseling can enhance adherence to antidepressant use (Peveler et al., 1999; Simon et al., 2000) and reduce depressive symptoms (Peveler et al., 1999; Hunkeler et al., 2000; Simon et al., 2000). In addition, telephone counseling may be useful for increasing patient compliance in the management of other common conditions, such as hypertension (Bertera and Bertera, 1981; Bosworth et al., 2005).
Telephone counseling has been thoroughly evaluated in behavioral research. For example, a recent review of randomized controlled trials found that relative to usual care, telephone-based counseling is an effective means of improving adults' intake of fruits, vegetables, and dietary fat (Vanwormer et al., 2006). Emmons et al. (2005) reported that telephone counseling and tailored print materials were effective in helping patients with colon adenomas make positive changes to multiple risk factors associated with colon cancer. Bloom et al. (2006) reported that sisters of breast cancer patients experienced changes in risk perception and physical activity after telephone education related to their breast cancer risk and the importance and efficacy of lifestyle changes. With respect to smoking cessation, the Cochrane Review and the U.S. Public Health Services Clinical Practice Guideline found that telephone counseling was highly effective as an adjunct to other treatment interventions (Fiore, 2000; Stead et al., 2006).
Telephone counseling has also been utilized to promote adherence to cancer screening guidelines, for example, mammography use (McBride et al., 1999; Rimer et al., 2002). Early studies of tailored telephone counseling among nonadherent women in health maintenance organizations showed that such an intervention tripled the odds of their obtaining a mammogram (King et al., 1994; Davis et al., 1997). Telephone counseling has also been shown to increase screening for cervical cancer (Lantz et al., 1995) and colon cancer (Myers et al., 1994), and compliance with follow-up of abnormal cancer screening tests (Lerman et al., 1992; Miller et al., 1997).
To date, the most controversial application of telephone counseling is in the arena of disclosure of HIV test results, especially from home sample collection kits (Branson, 1998). Since the availability of home-based HIV testing in 1996, several hundred thousand home HIV tests have been utilized, with individuals receiving their test results along with counseling and referrals over the phone (Wright and Katz, 2006). There is a paucity of data on the psychological and behavioral impact of HIV result notification by phone; however, a large study of 1255 subjects who obtained pre- and posttest HIV counseling via the telephone showed that such an approach did not result in significant adverse events (Frank et al., 1997). Accordingly, the Centers for Disease Control and Prevention (2001) recognize that although face-to-face counseling and disclosure is preferred, telephone counseling plays an important role in HIV test result disclosure and follow-up.
In summary, empirical studies have demonstrated that telephone counseling can be utilized effectively in diverse settings to manage a variety of health conditions and to facilitate behavioral and/or lifestyle changes. Importantly, telephone counseling is now a widely accepted approach to the delivery of sensitive information and support for individuals receiving HIV test results. These data are important to consider when weighing the potential benefits versus limitations of providing telephone-based counseling regarding disease risk.
Telephone Counseling in Genetics Service Delivery
Within the context of genetic counseling, the telephone has long played an essential role in performing tasks such as intake, triage, assessment, and follow-up (Ormond et al., 2000). An early report from 1993 among 26 genetic counselors revealed that most used the phone on some occasions for the provision of general information, normal results (e.g., from prenatal or carrier tests), or teratogen counseling (Young, 1993). In fact, Teratology Information Services, which became popular in the 1980s, often provide information over the phone, and presently, there are over 20 Teratology Information Services across the United States (Leen-Mitchell et al., 2000; Organization of Teratology Information Services, 2007).
A small study by Young (1993) revealed that telephone counseling was used rarely for complex cases, and many genetic counselors indicated that there were several instances in which they would never utilize telephone counseling (e.g., to convey increased risks from teratogens or to disclose abnormal test results). Ormond et al. (2000) stated that, based on anecdotal reports, genetic counselors may spend as much as 30% of their time providing services via telephone. In some subspecialties, such as cancer genetic counseling, telephone disclosure of test results is becoming much more commonplace (Axilbund, 2004; Schwartz et al., 2004; Klemp et al., 2005). Further, many states use telephone follow-up for notification of newborn screening results (Mandl et al., 2002). In fact, in one recent study, 92% of families contacted by phone in follow-up to a positive newborn screen for hemoglobinopathies reported that they had undergone genetic counseling by phone (Kladny et al., 2005).
Despite these trends, use of the telephone for both pre- and posttest genetic counseling occurs relatively infrequently and has not been well studied. Within the genetic counseling community, widespread utilization of telephone counseling has been met with some controversy and skepticism, potentially stemming from concerns about patient well-being, efficacy of information provision, implications for service delivery, and logistics of billing and reimbursement. However, limited data suggest that TGC is well received by patients and that outcomes do not differ relative to individuals who undergo face-to-face counseling. For instance, one study of women with positive prenatal triple screen results reported that half chose to have face-to-face counseling and half chose telephone counseling (Sangha et al., 2003). No differences were noted in patients' understanding of the test, anxiety, or uptake of amniocentesis; however, because of patient self-selection of counseling mode, these results may not generalize to other patient populations.
Telephone counseling also has the significant potential for conserving resources and triaging appropriate individuals for face-to-face genetic counseling. Shanley et al. (2007) reported on their experience with 612 TGC consults through the Royal Marsden NHS Foundation Trust. Sessions were delivered in a timely, convenient manner for patients. In addition, 42% of patients were provided with a telephone cancer risk assessment and, if appropriate, cancer screening referrals without the need for in-person genetic counseling follow-up. This finding suggests that the program effectively triaged high-risk patients for additional in-person services.
There have been only two randomized trials of telephone versus in-person genetic counseling, both in the area of cancer genetics. The first of these was conducted with 340 female primary care patients (Helmes et al., 2006). The counseling protocol addressed breast cancer risk, related genetics concepts, and cancer screening recommendations. The two methods were equivalent on all of the key study outcomes. However, this study focused on normal-risk individuals who were not considering genetic testing; therefore, the results may not be applicable to high-risk individuals who pursue genetic counseling and testing. The second trial analyzed 102 subjects randomized to telephone or in-person disclosure of BRCA1/2 test results after participation in an in-person group or individual pretest session (Jenkins et al., 2007). Results showed that neither group experienced adverse psychological outcomes and that both groups were equivalent in key outcomes such as anxiety, general well-being, knowledge, and satisfaction. However, in addition to a small sample size, several factors limit the generalizability of the study's findings, namely facts that pretest genetic counseling was not standardized or delivered by phone and that the population studied was not clinically representative.
To extend the reach of genetic counseling, major genetics services providers and some familial risk clinics offer the option of pre- and posttest TGC when in-person counseling is not feasible (LabCorp, 2002; Creighton University, 2007; Genzyme Genetics, 2007). Outcomes associated with telephone counseling in these settings have not been formally assessed. A variant of telephone counseling, telemedicine, has also been used successfully to extend the reach of genetics services to rural or underserved communities (Gattas et al., 2001; Lea et al., 2005; Lea, 2006; Stalker et al., 2006). Telemedicine uses real-time videoconferencing to assess and manage a variety of conditions (Hersh et al., 2001). Although limited by small sample sizes, studies indicate that patients undergoing telemedicine consults for genetic assessment have been satisfied with this service (Karp et al., 2000; Lea et al., 2005; Abrams and Geier, 2006). The use of telemedicine for cancer genetic counseling has also been reported (Gray et al., 2000; Coelho et al., 2005). Finally, the combination of Internet-based services with TGC has also burgeoned recently. Genetic tests to assess the risk of conditions such as hereditary hemochromatosis, type 2 diabetes, and hereditary breast/ovarian cancer are directly available to consumers through the Internet. These tests may or may not be accompanied by telephone education or genetic counseling (Gollust et al., 2003; Wolfberg, 2006; DNA Direct, 2007; Informed Medical Decisions, 2007).
Thus, despite a lack of efficacy data, telephone counseling is gradually becoming an integrated and accepted mechanism for the provision of genetic counseling. In fact, starting in 2007, the American Board of Genetic Counseling (2007), which has established practice-based competencies for the profession, permits applicants for certification to count up to 5 cases (out of a required 50) in their logbook that utilize telemedicine or telephone counseling.
Cancer Susceptibility Counseling and Testing as Model for Telephone Counseling
As suggested by Collins (1999), the increasing demand for genetic testing will likely be largely in the arena of adult predictive testing. At present, much of this demand is for BRCA1 and BRCA2 testing. Subsequent to the discovery of these two major susceptibility genes in the mid-1990s, over 100,000 individuals have undergone clinical testing through the laboratory that holds the patents on these genes (Myriad Genetics, 2006). Moreover, as awareness of testing and effective medical management options are disseminated to patients and providers through educational initiatives (Offit et al., 2004; National Cancer Institute, 2007), direct-to-consumer advertising (Mouchawar et al., 2005) and increasing attention in the popular and scientific press (Geller et al., 2002), it is very likely that the demand for genetic counseling and testing services for cancer susceptibility will continue to increase. In fact, in 1994, only 10% of genetic counselors were involved in the provision of adult genetics services (including cancer), but by 2006, 39% of counselors (N = ~485) identified cancer as their specialty area (Boldt, 1994; Parrott and Del Vecchio, 2007). Because the majority of cancer genetic specialists are concentrated in urban areas and university medical centers (Parrott et al., 2003), much of the U.S. population does not have convenient access to these professionals. As the number of available genetic susceptibility tests increases, access by rural and underserved populations will continue to be problematic, thereby underscoring the need to develop flexible and portable methods of education and counseling (Burke and Press, 2006).
As the demand for cancer susceptibility testing increases, it is important to consider the role that physicians may play in the provision of cancer genetic counseling. Numerous studies have shown that, in general, physicians lack the knowledge to appropriately identify and counsel individuals about hereditary cancer (Giardiello et al., 1997; Barrison et al., 2003; Wideroff et al., 2005). In addition, time constraints will likely preclude the integration of genetic counseling into primary care and specialty practices. For example, in one study, 79% of oncologists indicated that they have discussed cancer susceptibility testing with patients, but only 19% said that they had the necessary services and staff to offer such testing (Culver et al., 2001). Further, 84% of these oncologists reported that genetic counselors were the most qualified to provide such services. In another survey of over 1200 physicians from primary and tertiary care practices, one-third indicated that local cancer susceptibility counseling was unavailable and 12% were not sure of its availability (Wideroff et al., 2003). The majority of these physicians did not feel qualified to recommend genetic testing. Of those who did feel qualified to recommend genetic testing, most patients were referred to other professionals for counseling. A recent study of physicians showed that relative to urban- and suburban-practice physicians, physicians in rural settings were less likely to have ever referred patients for genetics services (Koil et al., 2003). The most significant barrier cited was distance to services.
Given these considerations, there are several reasons that we chose to evaluate the impact of telephone counseling within the context of genetic counseling for BRCA1/2 mutation testing. First, there are abundant clinical data on the epidemiology of BRCA1/2, gene penetrance, and the efficacy of various management strategies (reviewed in Peshkin and Isaacs, 2005) as well as guidelines about the process of genetic counseling and management (American Society of Clinical Oncology, 2003; Trepanier et al., 2004; National Comprehensive Cancer Network, 2007). Thus, there is a strong empirical foundation on which to base genetic counseling in this population. Second, within this population, evidence attests to the efficacy of traditional genetic counseling at increasing knowledge, prospectively improving the accuracy of perceived risk, and increasing the awareness of the risks and benefits of testing (Schwartz et al., 2001, 2002; Braithwaite et al., 2004). Importantly, BRCA1/2 testing does not appear to result in significant adverse psychological outcomes even among those who receive positive test results (Schwartz et al., 2002; Braithwaite et al., 2004). Further, patients appear to be highly satisfied with the traditional format of comprehensive genetic counseling (Stadler and Mulvihill, 1998; DeMarco et al., 2004). Given these data, a study among individuals undergoing BRCA1/2 testing is an ideal population on which to evaluate alternative models of counseling because the likelihood of adverse effects is low.
Conceptual Foundation
An innovative aspect of the present study is the formal evaluation of genetic counseling as a primary decision support tool. As discussed previously, there has been little prospective research assessing the efficacy and impact of genetic counseling. In addition, among the studies that have been done, most have been conducted without a theoretical framework to guide pivotal research questions. However, our research aims and design were guided by the key tenets of genetic counseling and by the Ottawa Decision Support Framework (ODSF).
Genetic counseling is a communication process that not only imparts information about a genetic condition and the implications of such a condition, but also helps individuals and families understand the alternatives for dealing with their risk, and assists these individuals in choosing an appropriate course of action based upon their risk, their family goals, and their ethical standards (Ad Hoc Committee on Genetic Counseling, 1975; Biesecker and Peters, 2001). Central to genetic counseling is the premise of nondirectiveness (Kessler,1997). By presenting information to participants in a balanced way, they can make informed and personal choices about a particular course of action (Walker, 1998; National Society of Genetic Counselors' Definition Task Force et al., 2006). The development and growth of presymptomatic testing has resulted in a reexamination of the goals of genetic counseling (Biesecker, 2001; Biesecker and Peters, 2001). These reassessments underscore the role of genetic counseling in promoting understanding of and adaptation to genetic information in a way that is personally meaningful and consistent with ones own values and preferences (Biesecker, 2001; Biesecker and Peters, 2001). To date, there has been little evaluation of the theoretical basis and mechanisms that may underlie the beneficial effects of counseling.
The ODSF focuses on the development and evaluation of decision support interventions (O'Connor et al., 1999, 2002). Like genetic counseling, decision support interventions aim to improve informed decision making and long-term psychosocial outcomes. As displayed in Figure 1, the ODSF posits that poor knowledge and decisional conflict can serve as barriers to informed decision making. Thus, interventions that improve knowledge and reduce decisional conflict should lead to improvements on distal outcomes such as satisfaction and quality of life. According to the ODSF, interventions targeted to address these barriers should include (1) information about the health situation, (2) information about the decision options and management options, (3) clarification of personal values/preferences, and (4) guidance in using this information to reach consequential medical decisions (O'Connor et al., 1999, 2002). There is considerable empirical support for the Ottawa Framework in that trials of patient decision aids have demonstrated improvements in knowledge and risk comprehension, decision satisfaction, and disease-related distress (O'Connor et al., 2003).
Despite the clear parallels between the Ottawa Framework and genetic counseling, few studies have formally applied this framework to the genetic counseling setting. However, several investigators have developed and tested interventions that target key constructs of the ODSF (Green et al., 2004; Hunter et al., 2005; Matloff et al., 2006; Peterson et al., 2006). For example, Green et al. (2004) conducted a randomized trial of SGC versus education with an interactive computer-based decision aid plus SGC for women with a personal or family history of breast cancer. Both interventions were effective in improving knowledge about breast cancer and genetic testing, although the computer program was more effective in women of lower risk (i.e., less than 10% probability of carrying a BRCA1/2 mutation). However, the SGC-only group had less decisional conflict and, among lower risk participants, more satisfaction with their genetic testing decision. The authors concluded that the computer program could be used as an adjunct to SGC in high-risk women and as a stand-alone tool in low-risk women (Green et al., 2004).
In our study, we will examine the outcomes of genetic counseling in the context of the ODSF. Specifically, we will assess cognitive (decisional satisfaction and decisional conflict), affective (distress and quality of life), and behavioral (management behaviors) outcomes while controlling for the potential confounding variables (e.g., demographics and cancer history). In addition, we have also included several process variables, including counselor ratings of each session and the participant and counselor costs associated with delivering SGC and TGC. All participants complete an initial baseline telephone interview and follow-up interviews at 2 weeks, and 3, 6, and 12 months following their initial genetic counseling session. Specific measures and time points of the assessments are summarized in Table 1.
With respect to key elements of the ODSF, as shown in Figure 1, we will evaluate knowledge and decisional conflict as intermediate outcomes that predict more distal psychosocial outcomes. In contrast, most studies of genetic counseling treat knowledge as a final endpoint without any consideration of decisional conflict. We expect that both in-person and TGC will lead to improvements in knowledge and decreased decisional conflict. These changes will predict subsequent decision making as well as improvements in psychosocial and quality of life outcomes. We will also identify participant characteristics that predict positive outcomes to the two different modes of counseling (i.e., moderators). We expect that participants with high baseline anxiety may fare better with in-person genetic counseling. Anxiety interferes with risk comprehension and informed decision making (Janis and Mann, 1977; Lerman et al., 1995; Gurmankin et al., 2005). Thus, anxious participants may have difficulty attending to and comprehending information presented over the telephone. Further, genetic counselors may be more attuned to anxiety or other distress cues during an in-person session; thus, they may have greater opportunity to recognize anxiety and appropriately intervene during in-person counseling (Shanley et al., 2007). We will also evaluate the possibility that telephone counseling may be more effective among participants with high levels of decisional conflict. Unlike SGC participants, those receiving genetic counseling by telephone do not have the option of having their blood drawn for testing immediately following the session. Thus, the use of blood kits for DNA collection and the need to schedule a time for phlebotomy may extend the decision-making period for phone participants. This extra time may be particularly beneficial for individuals who are ambivalent about testing. In contrast, ambivalent individuals who are seen in person may be more likely to simply provide DNA at the time of their counseling session, despite lingering ambivalence about testing. By evaluating participant characteristics that are associated with differential outcomes following telephone counseling, we hope to provide data to guide future decisions about the type of patients who may be good or poor candidates for telephone-based genetic counseling.
Aims and Hypotheses of the Randomized Trial
Given the rationale and conceptual foundation described previously, the randomized trial was designed to address the following aims: (1) to determine the impact of TGC versus SGC on utilization of BRCA1 /2 testing; (2) to determine the relative efficacy of TGC versus SGC on satisfaction with the counseling process, informed decision making, psychosocial distress, and quality of life; (3) to explore the mechanisms by which the interventions impact distress and quality of life; (4) to identify participant responses that predict differential responses to TGC. We will also assess the costs of development, implementation, and delivery of TGC and SGC. Of note, participants in both arms of the study are provided with genetic counseling at no cost. All eligible women are informed that should they decide to pursue genetic testing, all testing costs will need to be paid through their insurance company or out of pocket.
Participants for the study are self-referred or physician-referred from four cancer centers in the eastern United States. Over the course of 5 years, we hope to enroll a total of 600 participants across the four sites. To be eligible for study participation, women must have a personal and family history that is roughly consistent with at least a 10% prior probability of carrying a BRCA1 or BRCA2 mutation We chose to focus on the recruitment of high-risk women for several reasons: (1) we have established SGC protocols that have been utilized in other studies (Schwartz et al., 2002; Kaufman et al., 2003; Halbert et al., 2004); (2) they are appropriate candidates for BRCA1 /2 genetic testing and are likely to pursue it, based on our prior experience; (3) research has demonstrated that pre- and posttest SGC does not typically result in adverse psychological outcomes in this group (Schwartz et al., 2002; Braithwaite et al., 2004). Specific eligibility criteria are outlined in Table 2.
Our primary hypothesis is that outcomes of TGC will not be inferior to those of SGC. A secondary hypothesis is that SGC may be more effective for participants with higher levels of baseline anxiety. Consistent with the ODSF, we hypothesize that improvements in knowledge and reduced decisional conflict will predict improved outcomes with respect to distress and quality of life for participants in both groups. Through an equivalence design, we will test the hypothesis that genetic testing rates will not differ between the two modalities. We will use a noninferiority design to test the hypotheses that individuals who receive TGC will fare no worse than individuals who receive SGC on key outcomes such as satisfaction with genetic counseling, knowledge, psychosocial distress, and quality of life.
Logistical Considerations
The delivery of genetic counseling via the telephone raises a number of logistical issues. Although some of these issues are unique to the research design, others are relevant in clinical contexts as well. First, since all participants must provide written informed consent prior to the provision of genetic counseling, we mail the study consent document to all participants prior to the baseline telephone interview. At the time of the baseline interview, we complete a formal verbal informed consent process. Women who are randomized to SGC are asked to bring the written consent document with them to their initial genetic counseling session at which point any additional questions can be addressed and the document signed. For women in the TGC arm, questions about the consent form are addressed by a research assistant before the interview. Participants are then asked to sign and return the informed consent in a prepaid envelope. No TGC sessions are performed unless the signed consent document has been received. The genetic counselor also reviews the content of the consent form during the genetic counseling session (similar to SGC).
Another logistical concern relates to contact between the genetic counselor and study participants. In the research setting, it is necessary to limit contact between participants and genetic counselors outside of genetic counseling sessions. Although some telephone contact for routine administrative purposes (e.g., scheduling the genetic counseling appointment) may be necessary, we strongly discourage any discussion of genetic counseling issues in this context. Although participants provide brief medical and family history information to determine their eligibility for the study, comprehensive histories, including a full pedigree of affected and unaffected relatives, are obtained by the genetic counselor as part of the study protocol. Thus, for TGC participants this information is collected via the telephone, and for SGC participants this information is collected in person.
It is important to clarify that during the baseline interview, study procedures are explained in detail and participants are asked prior to randomization to agree to obtain both pre- and (if required) posttest genetic counseling sessions in the arm to which they are randomized. Although in clinical practice it would be acceptable for a patient to request an in-person disclosure of test results after pretest telephone counseling (or vice versa), such accommodations cannot be made in the context of the study (i.e., without withdrawing the participant from the study). To monitor and ensure participant well-being, we have developed a detailed protocol for our study interviewers to follow to detect the potential distress in participants. If a participant provides a specific pattern of responses to the Brief Symptom Inventory (Derogatis, 1977), the protocol stipulates that the interview be paused so that the research assistant can discuss concerns related to the participant's responses. The participant is asked if the project director (a licensed clinical psychologist) can call her, at which time referrals for support services external to the research team may be provided. The project director and participant then make a decision about whether to defer continued participation in the study. Participants are reminded that they can discontinue study involvement at any time.
Finally, the issues of consent for DNA testing and phlebotomy raise further logistical complications. Participants who wish to undergo BRCA1 /2 testing must complete a standard clinical consent form. SGC participants may sign this form immediately after their pretest genetic counseling session and proceed with immediate genetic testing. However, DNA testing consent and phlebotomy arrangements are more complicated for TGC participants. In the present study, TGC participants who wish to proceed with testing may opt to have their blood drawn at one of the study centers or elsewhere, such as through their physician or an independent laboratory. Participants who opt for an off-site blood draw are sent the consent paperwork and a prepackaged blood kit. The kit is accompanied by an instructional sheet, a checklist indicating what items should be returned with the blood sample, and, as noted above, the genetic testing consent form, which must be returned to the genetic counselor prior to the release of the blood sample for testing. As part of the study, reimbursement vouchers are available for the cost of the blood draw, which is typically less than $25.
Genetic Counseling Protocol Development
The usual content of pre- and posttest genetic counseling for hereditary breast cancer has been widely described elsewhere (e.g., Schwartz et al., 2002; DeMarco et al., 2004; Trepanier et al., 2004). To facilitate the delivery of genetic counseling, we developed a set of visual aids and counselor probes.
Visual Aids
The vast majority of counselors use visual aids (often in the form of flip books, charts, or pictures) to convey key genetic concepts while providing SGC (Baty et al., 1997). To accommodate the use of visual aids in TGC, we adapted the visual aids that we typically use for SGC and expanded them into a 17-page color booklet that provides condensed text, tables, and figures regarding the genetic counseling and testing process, BRCA1/2 epidemiology, dominant inheritance, cancer risks, management options, and pros and cons of genetic testing (see Table 3). Pages are numbered and sections are clearly delineated to allow for easy reference by the genetic counselor and quick access by the patient while on the telephone. For research standardization purposes, the visuals in the TGC booklet are identical to enlarged versions used in the SGC intervention. The development of these materials for TGC participants helps to ensure that the TGC intervention parallels SGC as much as possible. Of note, a preliminary evaluation with pilot telephone counseling patients was conducted prior to the final adaptation of the visual aids. In addition to the visual aids, all participants are provided with extensive educational materials in narrative form. These materials are mailed to all participants with the appointment letter and provide detailed information on all the major topics covered in the genetic counseling protocol and visual aids as well as supplementary information (e.g., resource lists and information about genetic discrimination concerns).
Counselor Probes
Another tool developed for this protocol is an extensive set of counseling probes to assist the genetic counselor in assessing participant comprehension and emotional responses. Although these probes may be utilized more deliberately in the TGC arm, when participant responses may be difficult to elicit or interpret, they are also appropriate for use with SGC participants. The probes were developed to cover all of the elements of the genetic counseling session. Sample language for these probes is provided in Table 4.
While face-to-face counseling allows the counselor to spontaneously recognize and address both visual and verbal cues, phone counseling does not provide the opportunity to recognize or interpret nonverbal cues that may accompany patient responses. Without the availability of such cues, TGC may not allow the counselor to identify and pursue unexpressed patient concerns or confusion. As reported by Sangha et al. (2003), visual cues are a crucial element for rapport building and this process may be jeopardized when these stimuli are not available to both parties involved. To address this issue, we developed a series of verbal probes specifically for use in the TGC arm. These probes are geared toward specific potentially challenging scenarios such as addressing participants who do not seem fully engaged, do not initiate discussion, or have few questions. The probes are also designed to respond to participants who are distracted by background noise (such as talking or crying children) or who express negative affect during the session. In all cases, these probes are designed to help counselors attend to the participants' needs over the phone. These scenarios along with the potential probes and counselor responses are presented in Appendix 1.
Although it may not be necessary for genetic counselors (especially those with more experience) to refer to these probes regularly, they are provided as a written guide that can be referred to as needed to facilitate the counseling process. Further, this information served as a valuable aid in the training of genetic counselors about the TGC intervention.
Genetic Counselor Training Protocol
Few genetic counselors have extensive familiarity with or formal training in the delivery of genetic counseling via the telephone. To prepare counselors for the differences involved in providing TGC versus SGC, we developed an extensive training protocol. All genetic counselors participating in the study received training in how to assess and elicit verbal cues during telephone counseling and how to prompt individuals for their comprehension of and emotional responses to the information being presented during the session.
Prior to patient recruitment, we initiated regular conference calls amongst the genetic counselors to discuss general protocol development, implementation of the counselor training protocol, and review of issues related to telephone counseling. Despite the potential flexibility in the delivery of TGC, it was emphasized during the counselor discussion that telephone counseling should be delivered when the patient is in a private location with limited background noise or interruption, and has ample time to participate (Ormond et al., 2000).
Following initial training, each counselor was required to complete at least two mock genetic counseling sessions with a colleague. The characteristics of these mock patients were varied. Some of the patient scenarios included a young woman with no history of cancer who is part of a family with a BRCA1 or BRCA2 mutation, an early stage breast cancer patient currently undergoing chemotherapy, and an anxious or unengaged patient. These sessions were audiotaped, and the counselor was provided with immediate feedback from the colleague as well as feedback from the senior genetic counselor who reviewed all tapes. In addition, we created audiotaped sessions with mock telephone patients displaying an array of challenging scenarios (i.e., anxiety, crying, background noise, silence, requests to skip information, demanding/difficult participant). These mock sessions demonstrated appropriate counselor responses to each of the challenging scenarios. An in-person meeting was held to review the mock sessions and the challenging scenario tapes to provide larger group feedback. During this meeting there was a wide-ranging discussion as to how different counselors would handle these challenging situations, thus eliciting novel responses and outcomes. This process also facilitated an understanding of the importance of the counselor attending to vocal cues during the session and the enhanced need for attentive listening and communication skills (Robinson et al., 1997).
Quality Assurance Measures
To further ensure that TGC parallels SGC, we developed several quality assurance measures. Depending on each center's volume of participants, 20-50% of sequential TGC and SGC sessions are audiotaped for quality assurance. Posttest sessions are audiotaped for those participants whose pretest session was recorded. Permission to audiotape is included in the consent form and is reaffirmed verbally by the participant immediately prior to the session. Tapes are reviewed by the two senior genetic counselors at Lombardi Comprehensive Cancer Center and Mount Sinai Medical Center. We also developed several process assessment forms for both audiotaped and nonaudiotaped sessions to assist with systematic review of the counseling sessions. Immediately after each session, the counselor completes a 30-item Genetic Counseling Process Questionnaire (see Appendix 2). This form allows the counselor to provide a self-assessment of the session, to note whether or not specific content areas were covered, to evaluate rapport building and participant comprehension, and to determine whether the length of the session was appropriate. Counselors are also asked to rate whether they felt that the mode of delivery (i.e., telephone or in-person) was beneficial for the participant, as well as their overall ability to convey information, address questions and concerns, and provide emotional support. For sessions that are audiotaped, the reviewer also completes the process questionnaire, blinded to the genetic counselor's own evaluation. This procedure allows for comparison between the counselor's and the reviewer's assessment, after which any discrepancies can then be discussed.
In addition to the process questionnaire, the reviewer completes a Genetic Counseling Protocol Quality Assurance Form for audiotaped sessions. This form allows the reviewer to evaluate the content of the genetic counseling sessions to determine if all content areas were covered and that there was satisfactory adherence to the protocol. There are seven main content areas (overview, history taking, risk assessment, management, summary of testing options, result interpretation, and wrap-up), each with several subcategories. Each of the subcategories is scored as completed, partially completed, omitted, not applicable, or unclear. This evaluation is then shared with the counselor and any case-specific issues addressed by the reviewer and/or clinical supervisor. As the study progresses, a subset of audiotapes will be reviewed by the supervising genetic counselors, and the quality assurance form will be used to determine concordance among the study sites.
Finally, a Genetic Counselor Logbook/Feedback Form has been created for the genetic counselor to record protocol, informational, and/or counseling issues that may have arisen during any of the sessions. This information may be reviewed during individual supervision or on conference calls, which are coordinated regularly among the participating institutions. In addition to the conference calls, institutional in-person meetings among the genetic counselor reviewers and the counselors providing TGC and SGC are held regularly during the course of the study. During these meetings, the counselors interactively discuss the audiotaped sessions as well as receive feedback regarding counseling style and content and use of the quality assurance forms. In particular, counselors are made aware of any discrepancies in content or protocol deviations between TGC and SCG so that these can be quickly rectified to ensure consistency across the study arms. While the quality assurance measures are currently not validated instruments, anecdotal counselor feedback has been positive regarding the use of these forms and their ability to provide a quality assessment of the counselor-participant interaction for both TGC and SGC. As part of this research study, we will conduct preliminary evaluations of these counselor process measures. These forms may be particularly useful for less experienced counselors, as it is foreseeable that they may be less attuned to subtle verbal cues or may be less comfortable in general with the delivery of telephone counseling.
Conclusion
As genetic testing diffuses into mainstream clinical care, it will become increasingly important to provide individuals with effective means of making informed decisions that maximize the benefits of obtaining this type of information. Ideally, effective alternatives to SGC will become available that broaden patient access to this important service. Evaluation of these modalities through randomized controlled trials may lead to the formulation of evidence-based guidelines for clinical practice, which is an important priority in genetic counseling research (Wang et al., 2004).
TGC parallels traditional face-to-face genetic counseling in many important ways and can be delivered in a comprehensive fashion. While the telephone may afford specific advantages to both the client and genetic counselor (convenience, access, privacy, etc.), concerns have been raised about whether TGC may be efficacious given the complex nature of the information that needs to be communicated and the absence of nonverbal cues (Sangha et al., 2003). Therefore, addressing these issues and ensuring consistency with SGC is a major goal of the protocol developed for this clinical trial. However, there remain several logistical concerns intrinsic to the TGC process that need to be addressed. First, genetic counseling and testing should always take place within the context of informed consent. While written consent is usually not required for the genetic counseling process, it is necessary to ensure that a signed informed consent document is obtained prior to the initiation of genetic testing. This requirement has the potential to complicate and delay the testing process. Further, even with explicit instructions (given the number of forms to be completed), use of a blood kit may prove confusing, frustrating, and/or inconvenient for patients. Therefore, it is important to measure the uptake of testing across counseling arms and track the time between pretest counseling and provision of a blood sample for testing. It is possible that participants who do not have the option of an immediate blood draw may have lower rates of testing. Also, counselors should be aware that as participants may have more control over TGC, they may push to move the process forward or the counselor may need to do so because of patient time constraints or interruptions (Ormond et al., 2000). There is also anecdotal evidence that telephone-delivered counseling may be shorter in length than in-person counseling. We will formally evaluate this in the present study so that we can identify differences in content that may account for this potential discrepancy.
Currently, in clinical settings, a combination of TGC and in-person genetic counseling may be routine. For example, family history may be collected by phone as part of an intake process. Also, result disclosure may be performed by phone for individuals who do not live close to the genetics center or who request it for medical reasons. However, this is the first trial of its kind in which patients receive both comprehensive pre- and posttest genetic counseling in the arm to which they are assigned. The outcomes of this study will have significant impact with respect to selecting appropriate candidates for phone counseling and providing evidence-based guidelines for clinical practice in genetic counseling. In particular, we will evaluate the possibility that very anxious patients may fare better in the SGC arm, given that they may have more difficulty understanding and attending to information that is presented over the telephone. If we find that specific types of patients (e.g., younger women and more anxious women) are less likely to benefit from telephone counseling, this may also help clinicians to effectively triage patients to standard or telephone counseling. Counselors need to be trained to recognize anxiety, particularly in TGC patients, in whom it maybe more difficult to mitigate effectively. We have attempted to address this issue through our extensive counselor-training program and the development of specific resources such as counseling probes and sample responses to challenging scenarios.
 
One limitation of our research design is that participants are provided with genetic counseling free of charge, which may limit the generalizability of our results. It is certainly possible that patients who must pay for counseling would be less inclined to receive that counseling via the telephone. If we find that TGC is equivalent to SGC, future studies can evaluate whether the two modes of delivery remain equivalent when counseling is not provided free of charge. In addition, it will be important to examine the costs of both types of counseling. Although BRCA1/2 testing is generally reimbursable by most insurance plans in the United States, reimbursement rates for (in-person) genetic counseling are highly variable, with many patients paying out of pocket (DeMarco et al., 2007). Reimbursement for the provision of TGC will be a critical issue to resolve before it is widely available.
Although in-person genetic counseling is likely to remain the gold-standard for genetics services, empirical support for the efficacy of TGC is necessary before it is broadly disseminated, especially in remote or rural areas where in-person counseling may not be feasible. Thus, before TGC is made widely available to patients, it is important to determine if it produces similar outcomes to SGC (e.g., with respect to psychological impact, medical decision making, and patient satisfaction). If our hypotheses are correct, then the data obtained will provide a solid foundation for expanding the scope and reach of telephone counseling. In addition, this study may help to strengthen the conceptualization of the genetic counseling process as a primary decision support tool, which could have significant implications for service delivery in the future. As patients and consumers are faced with increasingly complex decisions about genetic testing, medical management, and family communication, the development of cost-effective and established means of navigating individuals through these options will become an increasingly valuable resource. This study will provide important data about the efficacy and impact of both modes of genetic counseling, which will help to inform and optimize clinical practice.
APPENDIX 1: COUNSELING PROBES AND SAMPLE RESPONSES FOR CHALLENGING TELEPHONE GENETIC COUNSELING SCENARIOS
I. The participant does not seem engaged in the conversation. She struggles to answer the counseling probes. She does not initiate much discussion or ask any questions.
A. Possible probes
1. "You seem rather quiet. I'm wondering whether you have some questions or thoughts that you would like to share."
2. "I realize that this information can be overwhelming. Tell me what you're thinking about right now."
3. "I know we've gone through a lot of information. Let me take a break for a little bit and ask you to summarize what we've discussed so far so I can make sure we're on the right track."
4. "I realize that talking about this information over the phone can be a little difficult sometimes. Since you haven't said very much, I'm wondering if things are making sense and how you're feeling about things so far."
B. Possible responses
1. If the participant seems overwhelmed by the information: "Okay, we can slow down a bit, or I can try to summarize things more generally. We can always review specifics later, and I will be sending you a letter that will summarize everything that we discuss today." The counselor may also offer to complete the call at another time.
2. If the participant has difficulty discussing how she feels/ responding to probes: "I know that a lot of this information can be overwhelming. So it can be difficult to sort through your feelings or to digest all of this. I just want to make sure that you have an opportunity to tell me if things don't make sense, and to share your reactions to what we're discussing. I want our discussion to go at a pace that is comfortable to you."
II. The participant interrupts the session with a lot of questions that are not directly related to genetic counseling and testing issues. For example, she may ask questions about her breast cancer treatment or request a significant amount of detail on tangential issues not directly relevant to her decision making.
A. Possible responses
1. If the participant asks a lot of questions related to her breast cancer treatment: "I understand that there is so much information to assimilate and I know how hard it might be to focus on genetic testing when you have all of these other questions. I certainly wouldn't want to give you misinformation; many of your questions are best addressed by your surgeon or medical oncologist. But if you would like, I can send you some general materials about breast cancer treatment."
2. If the participant consistently asks a lot of detailed questions: The counselor should attempt to provide general responses, but if the frequency of questions or the lack of relevance is detracting from the flow of the call and the call is becoming lengthy, a potential response is: "You are asking good questions. However, I am concerned that if we spend a lot of time covering these issues, we won't be able to address information that is more pertinent to issues related to the implications of genetic testing. We can jot down these questions and address them later, or else I can send you some literature that will give you the details you are looking for. How does that sound?"
III. The participant is distracted by background noises (e.g., children talking or crying; dog barking). Or, the call is frequently interrupted by call waiting, with the counselor being put on hold.
 
A. Potential response: "I realize that discussing this information over the telephone can be difficult and it sounds like there's a lot going on right now. Perhaps we can reschedule our call, perhaps for later in the day or tomorrow? I think it is important for us to find a time to talk when it is quiet (or your attention is focused) and there are as few distractions as possible. How does that sound?"
IV. The participant seems anxious or the counselor suspects that the participant is very anxious. The participant is crying.
A. Potential probes
1. "Let's stop for a minute. It seems like you're very anxious, which is certainly understandable. Try to tell me what's going on right now ... what you are thinking about." If participant has difficulty expressing herself, the counselor may ask her to try to rate her anxiety on a scale of 1 to 10, with 10 being the most anxious.
2. "Tell me what seems to be causing your anxiety right now. Is it what we are discussing or other things you are thinking about?"
3. If participant is crying: "I understand that this can be very overwhelming. It's okay to cry. Let's stop for a moment ... can you try to tell me what you're thinking about right now? I'm here to help, if I can."
B. Potential responses
1. If the participant indicates that genetic testing issues are a major source of anxiety or distress: "I know that genetic testing can raise a lot of issues, especially when you may have other concerns. We can talk about what your concerns are, or we can talk at a later time if you would like. I also have some resources that I can refer you to for support."
2. If the participant indicates that most of her concerns are related to her diagnosis of cancer: "I understand that this is a scary and uncertain time for you right now. Your concerns are perfectly natural. I'm sure that what you're feeling can make it difficult to focus on issues that we might be talking about today. What do you think would be helpful to you?" It might be appropriate to refer the participant back to her physician for more information, or make a referral to a support group, or psychologist/social worker, etc.
APPENDIX 2: GENETIC COUNSELOR PROCESS MEASURE ([dagger])
1. I was able to adequately cover all topics in the genetic counseling protocol.
2. I was able to adequately assess the participant's understanding of the information we discussed.
3. I was able to assess the participant's emotional response, well-being, and/or coping abilities.
4. I felt as though I had good rapport with the participant.
5. I was able to assess the participant's intentions about obtaining BRCA1/2 testing.
6. I was able to assess the participant's intentions regarding management options.
7. I was able to assess the participant's intentions about communicating with relatives and other individuals about her test results.
 
8. In general, I was able to identify and discuss key issues important to the participant in her decision-making.
9. I was able to assist the participant with or facilitate decision-making about genetic testing.
10. I was able to assist the participant with or facilitate decision-making about family communication.
11. I was able to assist the participant with or facilitate decision-making about management issues.
12. The visual aids helped me to structure the counseling session.
13. The visual aids helped the participant understand important concepts covered in the session.
14. The counseling probes were helpful tools in the counseling session.
15. There were specific concepts that were difficult to convey during the counseling session.
16. It was difficult to discern cues about how the participant was feeling.
17. It was difficult to discuss emotional issues surrounding the potential (or actual) outcomes or implications of genetic testing.
18. The length of the session seemed adequate.
19. The participant asked relevant questions.
20. The participant seemed to understand the information we discussed.
21. The participant seemed engaged during our session.
22. The participant seemed distracted during our session.
23. The counseling session seemed like it was valuable to the participant.
24. The participant seemed satisfied with the counseling mode (TC or FTF).
25. I was satisfied that the counseling mode (TC or FTF) was appropriate for this participant.
Summary questions:
26. Information was conveyed effectively.
27. Emotional support was effectively provided to the participant.
28. Questions and concerns were effectively elicited and addressed.
29. The session was adequately tailored to the needs of the participant.
30. I effectively facilitated decision-making, as appropriate.
([dagger]) Response categories: 5-point Likert scale (1= strongly disagree to 5 = strongly agree) Measure completed by the genetic counselor after pre- and post-test genetic counseling for telephone and standard genetic counseling participants as well as reviewers performing quality assurance. TC = telephone counseling; FTF = face-to-face.
Acknowledgments
We would like to thank our research assistants, Katy Cuneo, Katherine Komaridis, Lisa Moss, Sharon Hecker, Sarah Kelleher, and Patti Vegella. We would also like to acknowledge our collaborators: Lina Jandorf, Jessica Rowse, Wendy McKinnon, Marie Wood, Judy Garber, Katherine Schneider, Kathryn Stoeckert, Megan Edlund, Alexandra Perez, and Shelley McCormick. This work was supported by NIH/NCI R01 CA108933 to Dr. Marc Schwartz.
References
Abrams DJ, Geier MR (2006) A comparison of patient satisfaction with telehealth and on-site consultations: a pilot study for prenatal genetic counseling. J Genet Couns 15:199-205.
Ad Hoc Committee on Genetic Counseling (1975) Genetic counseling. Am J Hum Genet 27:240-242.
American Board of Genetic Counseling (2007) Logbook information. http://www.abgc.net/enghsh/view.asp?x=1670 (Last accessed May 10, 2007).
American Medical Association Council on Ethical and Judicial Affairs (1998) Multiplex genetic testing. Hastings Cent Rep 28:15-21.
American Society of Clinical Oncology (2003) American Society of Clinical Oncology policy statement update: genetic testing for cancer susceptibility. J Clin Oncol 21:1-10.
 
Antoni MH, Lehman JM, Kilbourn KM, Boyers AE, Culver JL, Alferi SM, Yount SE, McGregor BA, Arena PL, Harris SD, Price AA, Carver CS (2001) Cognitive stress management intervention decreases the prevalence of depression and enhances benefit finding among women under treatment for early-stage breast cancer. Health Psychol 20:20-32.
Antoniou A, Pharoah PD, Narod S, Risch HA, Eyfjord JE, Hopper JL, Leman N, Olsson H, Johannsson O, Borg A, Pasini B, Radice P, Manoukian S, Eccles DM, Tang N, Olah E, Anton-Culver H, Warner E, Lubinski J, Gronwald J, Gorski B, Tulinius H, Thorlacius S, Eerola H, Nevanlinna H, Syrjakoski K, Kallioniemi OP, Thompson D, Evans C, Peto J, Lalloo F, Evans DG, Easton DF (2003) Average risks of breast and ovarian cancer associated with BRCA1 or BRCA2 mutations detected in case series unselected for family history: a combined analysis of 22 studies. Am J Hum Genet 72:1117-1130 (Erratum in: Am J Hum Genet 2003;73:709).
Audrain J, Schwartz MD, Lerman C, Hughes C, Peshkin BN, Biesecker B (1998) Psychological distress in women seeking genetic counseling for breast-ovarian cancer risk: the contributions of personality and appraisal. Ann Behav Med 19:370-377.
Axilbund JE (2004) Disclosing test results: practices in cancer genetic counseling. Perspect Genet Couns 26:1, 5.
Barrison AF, Smith C, Oviedo J, Heeren T, Schroy PC 3rd (2003) Colorectal cancer screening and familial risk: a survey of internal medicine residents' knowledge and practice patterns. Am J Gastroenterol 98:1410-1416.
Baty JB, Venne VL, McDonald J, Croyle RT, Halls C, Nash JE, Botkin JR (1997) BRCA1 testing: genetic counseling protocol development and counseling issues. J Genet Couns 6:223-243.
Bertera EM, Bertera RL (1981) The cost-effectiveness of telephone vs clinic counseling for hypertensive patients: a pilot study. Am J Public Health 71:626-629.
Biesecker BB (2001) Goals of genetic counseling. Clin Genet 60:323-330.
Biesecker BB, Peters KF (2001) Process studies in genetic counseling: peering into the black box. Am J Med Genet 106:191-198.
Bloom JR, Stewart SL, Chang S, You M (2006) Effects of a telephone counseling intervention on sisters of young women with breast cancer. Prev Med 43:379-384.
Boldt AH (1994) 1994 Professional Status Survey. National Society of Genetic Counselors, Wallingford, CT, p 1.
Bosworth HB, Olsen MK, Gentry P, Off M, Dudley T, McCant F, Oddone EZ (2005) Nurse administered telephone intervention for blood pressure control: a patient-tailored multifactorial intervention. Patient Educ Couns 57:5-14.
Braithwaite D, Emery J, Walter F, Prevost AT, Sutton S (2004) Psychological impact of genetic counseling for familial cancer: a systematic review and meta-analysis. J Natl Cancer Inst 96:122-133.
Branson BM (1998) Home sample collection tests for HIV infection. JAMA 280:1699-1701.
Burke W, Press N (2006) Genetics as a tool to improve cancer outcomes: ethics and policy. Nat Rev Cancer 6:476-482.
Cella D, Hughes C, Peterman A, Chang CH, Peshkin BN, Schwartz MD, Wenzel L, Lemke A, Marcus AC, Lerman C (2002) A brief assessment of concerns associated with genetic testing for cancer: the multidimensional impact of cancer risk assessment (MICRA) questionnaire. Health Psychol 21:564-572.
 
Centers for Disease Control and Prevention (2001) CDC revised guidelines for HIV counseling, testing, and referral. MMWR 50(RR-19):1-53.
Coelho JJ, Arnold A, Nayler J, Tischkowitz M, MacKay J (2005) An assessment of the efficacy of cancer genetic counselling using real-time videoconferencing technology (telemedicine) compared to face-to-face consultations. Eur J Cancer 41:2257-2261.
Cohen S, Kamarck T, Mermelstein R (1983) A global measure of perceived stress. J Health Soc Behav 24:385-396.
Collins FS (1999) Shattuck lecture: medical and societal consequences of the Human Genome Project. N Engl J Med 341: 28-37.
Collins FS, Green ED, Guttmacher AE, Guyer MS (2003) A vision for the future of genomics research. Nature 422:835-847.
Costa PT, McCrae RR (1992) Revised Neo Personality Inventory (NEO PI-R) and Neo Five-Factor Inventory (NEO-FFI): Professional-Manual. Psychological Assessment Resources, Odessa, FL.
Creighton University (2007) Questions about genetic testing. http://medicine.creighton.edu/HCC/Questions%20about%20 Genetic%20Testing.htm (Last accessed May 10, 2007).
Culver JO, Hull JL, Dunne DFB, Burke W (2001) Oncologists' opinions on genetic testing for breast and ovarian cancer. Genet Med 3:120-125.
Curran S, Andrykowski M, Studts J (1995) Short form of the profile of mood states (POMS-SF): psychometric information. Psychol Assess 7:80-83.
Davis NA, Nash E, Bailey C, Lewis MJ, Rimer BK, Koplan JP (1997) Evaluation of three methods for improving mammography rates in a managed care plan. Am J Prev Med 13:298-302.
DeMarco TA, Peshkin BN, Mars BD, Tercyak KP (2004) Patient satisfaction with cancer genetic counseling: a psychometric analysis of the genetic counseling satisfaction scale. J Genet Couns 13:293-304.
DeMarco TA, Smith KL, Nusbaum RH, Peshkin BN, Schwartz MD, Isaacs C (2007). Practical aspects of delivering hereditary cancer risk counseling. Semin Oncol. 11:249-255.
Derogatis LR (1977) SCL-90: Administration, Scoring and Procedures Manual-I for the R(evised) Version and Other Instruments of the Psychopathology Rating Scale Series. Clinical Psychometrics Research Unit, Johns Hopkins University School of Medicine, Baltimore, MD.
DNA Direct (2008) Counseling and services. http://www.dna direct.com/patients/tests/ counseling-services.jsp (Last accessed February 24, 2008).
Donnelly JM, Kornblith AB, Fleishman S, Zuckerman E, Raptis G, Hudis CA, Hamilton N, Payne D, Massie MJ, Norton L, Holland JC (2000) A pilot study of interpersonal psychotherapy by telephone with cancer patients and their partners. Psychooncology 9:44-56.
Emmons KM, McBride CM, Puleo E, Pollak KI, Clipp E, Kuntz K, Marcus BH, Napolitano M, Onken J, Farraye F, Fletcher R (2005) Project PREVENT: a randomized trial to reduce multiple behavioral risk factors for colon cancer. Cancer Epidemiol Biomark Prev 14:1453-1459.
Erblich J, Brown K, Kim Y, Valdimarsdottir HB, Livingston BE, Bovbjerg DH (2005) Development and validation of a Breast Cancer Genetic Counseling Knowledge. Questionnaire. Patient Educ Couns 56:182-191.
Fiore MC, Bailey WC, Cohen SJ, Dorman SF, Goldstein MG, Gritz ER, Heyman RB, Jaen CR, Kottke TE, Lando HA, Mecklenburg RE, Dolan-Mullen P, Nett LM, Robinson L, Stitzer ML, Tommasello AC, Villejo L, Wewers ME (2000) Treating Tobacco Use and Dependence: Clinical Practice Guideline. US Department of Health and Human Services, Public Health Services, Rockville, MD. www.surgeongeneral.gov/ tobacco/treating-tobacco_use.pdf (Last accessed May 10, 2007).
Frank AP, Wandell MG, Headings MD, Conant MA, Woody GE, Michel C (1997) Anonymous HIV testing using home collection and telemedicine counseling. A multicenter evaluation. Arch Intern Med 157:309-314.
Gattas MR, MacMillan JC, Meinecke I, Loane M, Wootton R (2001) Telemedicine and clinical genetics: establishing a successful service. Telemed Telecare 7(Suppl. 2):68-70.
Geller GG, Bernhardt BA, Holtzman NA (2002) The media and public reaction to genetic research. MSJAMA 287:773.
Genzyme Genetics (2007) Genetic counseling. http://www .genzymegenetics.com/hcp/prenatal/counseling/gene_p_hcp _pre-gencounsel.asp (Last accessed May 10, 2007).
Giardiello FM, Brensinger JD, Petersen GM, Luce MC, Hylind LM, Bacon JA, Booker SV, Parker RD, Hamilton SR (1997) The use and interpretation of commercial APC gene testing for familial adenomatous polyposis. N Engl J Med 336:823-827.
Gollust SE, Wilfond BS, Hull SC (2003) Direct-to-consumer sales of genetic services on the Internet. Genet Med 5:332-337.
Gotay CC, Bottomley A (1998) Providing psycho-social support by telephone: what is its potential in cancer patients? Eur J Cancer Care (Engl) 7:225-231.
Gray J, Brain K, Iredale R, Alderman J, France E, Hughes H (2000) A pilot study of telegenetics. J Telemed Telecare 6:245-247.
Green MJ, Peterson SK, Baker MW, Harper GR, Friedman LC, Rubinstein WS, Manger DT (2004) Effect of a computer-based decision aid on knowledge, perceptions, and intentions about genetic testing for breast cancer susceptibility: a randomized controlled trial. JAMA 292:442-452.
Greenberg ME (2000) Telephone nursing: evidence of client and organizational benefits. Nurs Econ 18:117-123.
Greenberg ME, Schultz C (2002) Telephone nursing: client experiences and perceptions. Nurs Econ 20:181-187.
Greendale K, Pyeritz RE (2001) Empowering primary care health professionals in medical genetics: How soon? How fast? How far? Am J Med Genet 106:223-232.
Gurmankin AD, Domchek S, Stopfer J, Fels C, Armstrong K (2005) Patients' resistance to risk information in genetic counseling for BRCA1/2. Arch Intern Med 165:523-529.
Guttmacher AE, Jenkins J, Uhlmann WR (2001) Genomic medicine: who will practice it? A call to open arms. Am J Med Genet 106:216-222.
Halbert CH, Wenzel L, Lerman C, Peshkin BN, Narod S, Marcus A, Corio C, Demarco T, Bellamy S (2004) Predictors of participation in psychosocial telephone counseling following genetic testing for BRCA1 and BRCA2 mutations. Cancer Epidemiol Biomark Prev 13:875-881.
Helmes AW, Culver JO, Brwen DJ (2006) Results of a randomized study of telephone versus in-person breast cancer risk counseling. Patient Educ Couns 64:96-103.
Hersh WR, Helfand M, Wallace J, Kraemer D, Patterson P, Shapiro S, Greenlick M (2001) Clinical outcomes resulting from telemedicine interventions: a systematic review. BMC Med Inform Decis Making 1:5.
Holmes-Rovner M, Kroll J, Schmitt N, Rovner DR, Breer ML, Rothert ML, Padonu G, Talarczyk G (1996) Patient satisfaction with health care decisions: the satisfaction with decision scale. Med Decis Making 16:58-64.
Horowitz M, Wilner N, Alvarez W (1979) Impact of event scale: a measure of subjective stress. Psychosom Med 41:209-218.
Hunkeler EM, Meresman JF, Hargreaves WA, Fireman B, Berman WH, Kirsch AJ, Groebe J, Hurt SW, Braden P, Getzell M, Feigenbaum PA, Peng T, Salzer M (2000) Efficacy of nurse telehealth care and peer support in augmenting treatment of depression in primary care. Arch Fam Med 9:700-708.
Hunter AG, Cappelli M, Humphreys L, Allanson JE, Chin TT, Peeters C, Moher D, Zimak A (2005) A randomized trial comparing alternative approaches to prenatal diagnosis counseling in advanced maternal age patients. Clin Genet 67:303-313.
Informed Medical Decisions (2008) Homepage www.informed medicaldecisions.com (Last accessed February 24, 2008).
Janis IL, Mann L (1977) Decision Making: A Psychological Analysis of Conflict, Choice and Commitment. The Free Press, New York.
Jenkins J, Calzone KA, Dimond E, Liewehr DJ, Steinberg SM, Jourkiv O, Klein P, Soballe P, Prindiville SA, Kirsch IR (2007) Randomized comparison of phone versus in-person BRCA1/2 predisposition genetic test result disclosure counseling. Genet Med. 9:487-495.
Karp WB, Grigsby RK, McSwiggan-Hardin M, Pursley-Crotteau S, Adams LN, Bell W, Stachura ME, Kanto WP (2000) Use of telemedicine for children with special health care needs. Pediatrics 105:843-847.
Kaufman EM, Peshkin BN, Lawrence W, Shelby R, Isaacs C, Brown K, Rispoli J, O'Neill S, Hurley K, Demarco T, Brogan B, Grumet S, Jandorf L, McKenna K, Valdimarsdottir H, Schwartz MD (2003) Development of an interactive decision aid for female BRCA1/BRCA2 carriers. J Genet Courts 12:109-129.
Kessler S (1997) Psychological aspects of genetic counseling. XI. Nondirectiveness revisited. Am J Med Genet 72:164-171.
King ES, Rimer BK, Seay J, Balshem A, Engstrom PF (1994) Promoting mammography use through progressive interventions: is it effective? Am J Public Health 84:104-106.
Kladny B, Gettig EA, Krishnamurti L (2005) Systematic follow-up and case management of the abnormal newborn screen can improve acceptance of genetic counseling for sickle cell or other hemoglobinopathy trait. Genet Med 7:139-142.
Memp JR, O'Dea A, Chamberlain C, Fabian CJ (2005) Patient satisfaction of BRCA1/2 genetic testing by women at high risk for breast cancer participating in a clinical trial. Fam Cancer 4:279-284.
Koil CE, Everett JN, Hoechstetter L, Ricer RE, Huelsman KM (2003) Differences in physician referral practices and attitudes regarding hereditary breast cancer by clinical practice location. Genet Med 5:364-369.
LabCorp (2002) Genetic counseling. www.labcorp.com/pdf/ Genetic_Counseling_Brochure_1502.pdf (Last accessed May 10, 2007).
Lantz PM, Stencil D, Lippert MT, Beversdorf S, Jaros L, Remington PL (1995) Breast and cervical cancer screening in a low-income managed care sample: the efficacy of physician letters and phone calls. Am J Public Health 85:834-836.
Lawrence WF, Peshkin BN, Liang W, Isaacs C, Lerman C, Mandelblatt JS (2001) Cost of genetic counseling and testing for BRCA1 and BRCA2 breast cancer susceptibility mutations. Cancer Epidemiol Biomark Prev 10:475-481.
Lea DH (2006) Expanding nurses' roles in telemedicine & genetics services. MCN Am J Matern Child Nurs 31:185-189.
Lea DH, Johnson JL, Ellingwood S, Allan W, Patel A, Smith R (2005) Telegenetics in Maine: successful clinical and educational service delivery model developed from a 3-year pilot project. Genet Med 7:21-27.
Leen-Mitchell M, Martinez L, Gallegos S, Robertson J, Carey JC (2000) Mini-review: history of organized teratology information services in North America. Teratology 61:314-317.
Leffert M (2003) Analysis and psychotherapy by telephone: twenty years of clinical experience. J Am Psychoanal Assoc 51:101-130.
Lepore SJ (1997) Social constraints, intrusive thoughts, and negative affect in women with cancer. Paper presented at the Annual Meeting of the Society of Behavioral Medicine, San Francisco, CA.
Lerman C, Hanjani P, Caputo C, Miller S, Delmoor E, Nolte S, Engstrom P (1992) Telephone counseling improves adherence to colposcopy among lower-income minority women. J Clin Oncol 10:330-333.
Lerman C, Lustbader E, Rimer B, Daly M, Miller S, Sands C, Balshem A (1995) Effects of individualized breast cancer risk counseling: a randomized trial. J Nad Cancer Inst 87:286-292.
Mandl KD, Feit S, Larson C, Kohane IS (2002) Newborn screening program practices in the United States: notification, research, and consent. Pediatrics 109:269-273.
Matloff ET, Moyer A, Shannon KM, Niendorf KB, Col NF (2006) Healthy women with a family history of breast cancer: impact of a tailored genetic counseling intervention on risk perception, knowledge, and menopausal therapy decision making. J Women's Health 15:843-856.
McBride CM, Rimer BK (1999) Using the telephone to improve health behavior and health service delivery. Patient Educ Couns 37:3-18.
Miller SM, Siejak KK, Schroeder CM, Lerman C, Hernandez E, Helm CW (1997) Enhancing adherence following abnormal Pap smears among low-income minority women: a preventive telephone counseling strategy. J Natl Cancer Inst 89:703-708.
Mouchawar J, Hensley-Alford S, Laurion S, Ellis J, Kulchak-Rahm A, Finucane ML, Meenan R, Axell L, Pollack R, Ritzwoller D (2005) Impact of direct-to-consumer advertising for hereditary breast cancer testing on genetic services at a managed care organization: a naturally-occurring experiment. Genet Med 7:191-197.
Myers RE, Ross E, Jepson C, Wolf T, Balshem A, Millner L, Leventhal H (1994) Modeling adherence to colorectal cancer screening. Prev Med 23:142-151.
Myriad Genetics (2006) 2006 Annual report. www.myriad.com/ downloads/MYGN_AR2006.pdf (Last accessed May 10, 2007).
National Cancer Institute (2007) Genetics of breast and ovarian cancer (PDQ[R]). www.cancer.gov/cancertopics/pdq/genetics/ breast-and-ovarian/healthprofessional (Last accessed May 10, 2007).
National Comprehensive Cancer Network (2007) NCCN clinical practice guidelines in oncology--v.1.2007. Genetic/familial high-risk assessment: breast and ovarian. www.nccn.org/ professionals/physician_gls/PDF/genetics-screening.pdf (Last accessed May 10, 2007).
National Society of Genetic Counselors' Definition Task Force; Resta R, Biesecker BB, Bennett RL, Blum S, Hahn SE, Strecker MN, Williams JL (2006) A new definition of genetic counseling: National Society of Genetic Counselors' Task Force report. J Genet Couns 15:77-83.
O'Connor AM (1995) Validation of a decisional conflict scale. Med Decis Making 15:25-30.
O'Connor AM, Drake ER, Fiset V, Graham ID, Laupacis A, Tugwell P (1999) The Ottawa patient decision aids. Eff Clin Pract 2:163-170.
O'Connor AM, Jacobsen MJ, Stacey D (2002) An evidence-based approach to managing women's decisional conflict. J Obstet Gynecol Neonatal Nurs 31:570-581.
O'Connor AM, Stacey D, Entwistle V, Llewellyn-Thomas H, Rovner D, Holmes-Rovner M, Tait V, Tetroe J, Fiset V, Barry M, Jones J (2003) Decision aids for people facing health treatment or screening decisions. Cochrane Database Syst Rev (3):CD001431.
Offit K, Garber J, Grady M, Greene MH, Garber S, Peshkin BN, Rodriguez-Bigas M, Trimbath J, Weitzel J (2004) ASCO Curriculum: Cancer Genetics & Cancer Predisposition Testing, 2nd ed. ASCO Publishing, Alexandria, VA.
Organization of Teratology Information Services (OTIS) (2007) Find a Teratogen Information Service. www.otispregnancy .org/otis-find-a tis.asp (Last accessed May 10, 2007).
Ormond KE, Hann J, Cook L, Duquette D, Ludowese C, Matthews AL (2000) Recommendations for telephone counseling. J Genet Couns 9:63-82.
Parrott S, Clark C, Shannon KM; Boston Information Solutions (2003) National Society of Genetic Counselors, Inc. Professional Status Survey 2002: cancer genetics analysis. www.nsgc .org/client_files/career/PSS_2002_addendum.pdf (Last accessed May 10, 2007).
Parrott S, Del Vecchio M (2007) National Society of Genetic Counselors, Inc. Professional Status Survey 2006. www.nsgc .org/client_files/career/2006_PSS_RESULTS.pdf (Last accessed May 10, 2007).
Peshkin BN, Isaacs C (2005) Evaluation and management of women with BRCA1/2 mutations. Oncology (Williston Park) 19:1451-1459.
Peterson SK, Pentz RD, Blanco AM, Ward PA, Watts BG, Marani SK, James LC, Strong LC (2006) Evaluation of a decision aid for families considering p53 genetic counseling and testing. Genet Med 8:226-233.
Peveler R, George C, Kinmonth AL, Campbell M, Thompson C (1999) Effect of antidepressant drug counselling and information leaflets on adherence to drug treatment in primary care: randomised controlled trial. BMJ 319:612-615.
Riegel B, Carlson B, Kopp Z, LePetri B, Glaser D, Unger A (2002) Effect of a standardized nurse case-management telephone intervention on resource use in patients with chronic heart failure. Arch Intern Med 162:705-712.
Rimer BK, Halabi S, Skinner CS, Lipkus IM, Strigo TS, Kaplan EB, Samsa GP (2002) Effects of a mammography decision-making intervention at 12 and 24 months. Am J Prev Med 22:247-257.
Roberts KJ, Lepore SJ, Helgeson V (2006) Social-cognitive correlates of adjustment to prostate cancer. Psychooncology 15: 183-192.
Robinson DL, Anderson MM, Erpenbeck PM (1997) Telephone advice: new solutions for old problems. Nurse Pract 22:179-192.
Sagi M, Kaduri L, Zlotogora J, Peretz T (1998) The effect of genetic counseling on knowledge and perceptions regarding risks for breast cancer. J Genet Couns 7:417-434.
Sandgren AK, McCaul KD, King B, O'Donnell S, Foreman G (2000) Telephone therapy for patients with breast cancer. Oncol Nurs Forum 27:683-688.
Sangha KK, Dircks A, Langlois S (2003) Assessment of the effectiveness of genetic counseling by telephone compared to a clinic visit. J Genet Couns 12:171-184.
Schnur JB, Valdimarsdottir HB, Montgomery GH, Nevid JS, Bovbjerg DH (2004) Social constraints and distress among women at familial risk for breast cancer. Ann Behav Med 28:142-148.
Schwartz LM, Woloshin S, Black WC, Welch HG (1997) The role of numeracy in understanding the benefit of screening mammography. Ann Intern Med 127:966-972.
Schwartz MD, Benkendorf J, Lerman C, Isaacs C, Ryan-Robertson A, Johnson L (2001) Impact of educational print materials on knowledge, attitudes, and interest in BRCA1/ BRCA2 testing among Ashkenazi Jewish women. Cancer 92: 932-940.
Schwartz MD, Peshkin BN, Hughes C, Main D, Isaacs C, Lerman C (2002) Impact of BRCA1/BRCA2 mutation testing on psychologic distress in a clinic-based sample. J Clin Oncol 20:514-520.
Schwartz MD, Lerman C, Brogan B, Peshkin BN, Halbert CH, DeMarco T, Lawrence W, Main D, Finch C, Magnant C, Pennanen M, Tsangaris T, Willey S, Isaacs C (2004) Impact of BRCA1/BRCA2 counseling and testing on newly diagnosed breast cancer patients. J Clin Oncol 22:1823-1829.
Shanley S, Myhill K, Doherty R, Ardern-Jones A, Hall S, Vince C, Thomas S, Aspinall P, Eeles R (2007) Delivery of cancer genetics services: the Royal Marsden telephone clinic model. Fam Cancer 6:213-219.
Simon GE, VonKorff M, Rutter C, Wagner E (2000) Randomised trial of monitoring, feedback, and management of care by telephone to improve treatment of depression in primary care. BMJ 320:550-554.
Skinner CS, Schildkraut JM, Berry D, Calingaert B, Marcom PK, Sugarman J, Winer EP, Iglehart JD, Futreal PA, Rimer BK (2002) Pre-counseling education materials for BRCA testing: does tailoring make a difference? Genet Test 6:93-105.
Stadler MP, Mulvihill JJ (1998) Cancer risk assessment and genetic counseling in an academic medical center: consultands' satisfaction, knowledge, and behavior in the first year. J Genet Couns 7:279-297.
Stalker HJ, Wilson R, McCune H, Gonzalez J, Moffett M, Zori RT (2006) Telegenetic medicine: improved access to services in an underserved area. J Telemed Telecare 12:182-185.
Stead LF, Perera R, Lancaster T (2006) Telephone counselling for smoking cessation. Cochrane Database Syst Rev 3: CD002850.
Tercyak KP, DeMarco TA, Mars BA, Peshkin BN (2004) Women's satisfaction with genetic counseling for hereditary breast-ovarian cancer: psychological aspects. Am J Med Genet 131A:36-41.
Tercyak KP, Johnson SB, Roberts SF, Cruz AC (2001) Psychological response to prenatal genetic counseling and amniocentesis. Patient Educ Couns 43:73-84.
Trepanier A, Ahrens M, McKinnon W, Peters J, Stopfer J, Grumet SC, Manley S, Culver JO, Acton R, Larsen-Haidle J, Correia LA, Bennett R, Pettersen B, Ferlita TD, Costalas JW, Hunt K, Donlon S, Skrzynia C, Farrell C, Callif-Daley F, Vockley CW; National Society of Genetic Counselors (2004) Genetic cancer risk assessment and counseling: recommendations of the national society of genetic counselors. J Genet Couns 13:83-114.
UT Southwestern Medical Center (2008) CancerGene. http:// www8.utsouthwestern.edu/utsw/cda/dept47829/files/65844 .html (Last accessed February 24, 2008).
Vanwormer JJ, Boucher JL, Pronk NP (2006) Telephone-based counseling improves dietary fat, fruit, and vegetable consumption: a best-evidence synthesis. J Am Diet Assoc 106: 1434-1444.
Walker AP (1998) The practice of genetic counseling. In: Baker DL, Schuette JL, Uhlmann WR (eds) A Guide to Genetic Counseling. Wiley-Liss, New York, pp 1-26.
Wang VO (2000) Commentary: what is and is not telephone counseling? J Genet Couns 9:73-82.
Wang C, Gonzalez R, Merajver SD (2004) Assessment of genetic testing and related counseling services: current research and future directions. Social Sci Med 58:1427-1442.
Ware J, Kosinski M, Keller SD (1996) A 12-item short-form health survey: construction of scales and preliminary tests of reliability and validity. Med Care 34:220-233.
Wideroff L, Freedman AN, Olson L, Klabunde CN, Davis W, Srinath KP, Croyle RT, Ballard-Barbash R (2003) Physician use of genetic testing for cancer susceptibility: results of a national survey. Cancer Epidemiol Biomark Prev 12:295-303.
Wideroff L, Vadaparampil ST, Greene MH, Taplin S, Olson L, Freedman AN (2005) Hereditary breast/ovarian and colorectal cancer genetics knowledge in a national sample of US physicians. J Med Genet 42:749-755.
Wolfberg AJ (2006) Genes on the web: direct-to-consumer marketing of genetic testing. N Engl J Med 355:543-545.
Wright AA, Katz IT (2006) Home testing for HIV. N Engl J Med 345:437-440.
Young T (1993) Issues in quality assurance explored: is telephone counseling an oxymoron? Perspect Genet Couns 15:2-3.
Address reprint requests to:
Beth N. Peshkin, M.S., C.G.C.
Georgetown University
3300 Whitehaven St. NW, Suite 4100
Washington, DC 20007-2401
E-mail: peshkinb@georgetown.edu
Beth N. Peshkin, (1) Tiffani A. DeMarco, (1) Kristi D. Graves, (1) Karen Brown, (2) Rachel H. Nusbaum, (1) Diana Moglia, (2,3) Andrea Forman, (2) Heiddis Valdimarsdottir, (2) and Marc D. Schwartz (1)
(1) Lombardi Comprehensive Cancer Center, Jess and Mildred Fisher Center for Familial Cancer Research Georgetown University, Washington, District of Columbia.
(2) Department of Human Genetics and Oncological Services, Mount Sinai Medical Center, New York, New York.
(3) Current affiliation: Good Samaritan Hospital Medical Center, West Islip, New York.

Table 1. Variables, Measures, and Assessment Time Points for Study
Participants

Variables                           Measures

Controlling variables
Demographics                        --
Family=medical history              --
Moderators
Neuroticism (Costa and              Neuroticism scale-short form
  McCrae, 1992)

Anxiety (Derogatis, 1977)           Anxiety subscale-Brief Symptom
                                      Inventory (BSI)
Social constraints (Lepore,         Social constraints scale
  1997; Schnur et al., 2004)
Risk perception                     Absolute and numeric breast
  (Audrain et al., 1998)              cancer and ovarian cancer
                                      risk perception

Genetic test result                 --

Mediators
Decisional conflict                 Decisional conflict scale
  (O'Connor, 1995)
Knowledge (adapted from             Breast cancer genetic
  Erblich et al., 2005)               counseling knowledge
                                      questionnaire

Numeracy (Schwartz et al., 1997)    Numeracy scale
Perceived stress                    Perceived stress scale
  (Cohen et al., 1983)

Process
Satisfaction with counseling        Satisfaction scale
  (Tercyak et al., 2001, 2004;
  DeMarco et al., 2004)
Costs (Lawrence et al., 2001)       --
Delivery variables                  --
Genetic counseling process          Counselor process scale
  variables

Outcomes
Cancer-specific distress            Impact of Event Scale (IES)
  (Horowitz et al., 1979)
General distress                    Brief Symptom Inventory (BSI)
  (Derogatis, 1977)
Mood (Curran et al., 1995)          Profile of mood states (POMS)-SF
Genetic testing distress            Multidimensional impact of cancer
  (Cella et al., 2002)                risk assessment (MICRA)

Decisional satisfaction             Satisfaction with decision
  (Holmes-Rovner et al., 1996)        making (SWD)
Health-related quality of life      Medical Outcomes Study Short
  (Ware et al., 1996)               Form-12 (MOS SF-12)
Benefit finding                     Benefit Finding (BF) Scale
  (Antoni et al., 2001)
Meaning making                      Meaning-making items
  (Roberts et al., 2006)
Utilization of genetic testing      --
Management intentions               --
  and behavior

Variables                            TB    TPC     T3     T6    T12

Controlling variables
Demographics                         X
Family=medical history               X
Moderators
Neuroticism (Costa and               X
  McCrae, 1992)
Anxiety (Derogatis, 1977)            X
Social constraints (Lepore,          X
  1997; Schnur et al., 2004)
Risk perception                      X      X      X      X
  (Audrain et al., 1998)

Genetic test result                                X      X      X

Mediators
Decisional conflict                  X      X      X
  (O'Connor, 1995)
Knowledge (adapted from              X      X      X
  Erblich et al., 2005)
Numeracy (Schwartz et al., 1997)     X
Perceived stress                     X      X      X      X
  (Cohen et al., 1983)

Process
Satisfaction with counseling                X      X
  (Tercyak et al., 2001, 2004;
  DeMarco et al., 2004)
Costs (Lawrence et al., 2001)               X                    X
Delivery variables                         (a)
Genetic counseling process                 (a)
  variables

Outcomes
Cancer-specific distress             X      X      X      X      X
  (Horowitz et al., 1979)
General distress                     X      X      X      X
  (Derogatis, 1977)
Mood (Curran et al., 1995)           X      X      X      X      X
Genetic testing distress                           X      X      X
  (Cella et al., 2002)

Decisional satisfaction                            X      X      X
  (Holmes-Rovner et al., 1996)
Health-related quality of life       X             X      X      X
  (Ware et al., 1996)
Benefit finding                                                  X
  (Antoni et al., 2001)
Meaning making                                                   X
  (Roberts et al., 2006)
Utilization of genetic testing                     X      X      X
Management intentions                       X      X      X      X
  and behavior

(a) Completed by the genetic counselor immediately after genetic
counseling session(s).

[T.sub.B] = precounseling baseline assessment. Postcounseling
assessments are performed at the following time points after baseline:
[T.sub.PC] = 2 weeks; [T.sub.3] 3 months; [T.sub.6] = 6 months;
[T.sub.12] = 12 months.

Table 2. Eligibility Criteria

Inclusion criteria
(1) Females, 21-85 years old
(2) Personal history of breast and=or ovarian cancer with or
    without a family history of breast and=or ovarian cancer roughly
    consistent with$10% BRCA1=2 carrier probability based on any model
    in CancerGene, Version 4b (UT Southwestern
    Medical Center, 2006). General criteria have been established
    (e.g., all Jewish women diagnosed with breast cancer [less than
    or equal to] 60 or ovarian cancer are eligible; non-Jewish women
    diagnosed with breast cancer <50 and who have a first-degree
    relative with breast cancer<50 or ovarian cancer are eligible);
    however, CancerGene probabilities are determined for all other
    probands.
(3) Unaffected females are eligible only if they have a documented
    BRCA1 or BRCA2 mutation in a biological relative.
(4) Geographic considerations (zip code or mileage requirements by
    site)
    Exclusion criteria
(1) Males
(2) Newly diagnosed breast cancer patients within 4 weeks of
    diagnosis unless they have initiated or scheduled adjuvant
    treatment, such as chemotherapy or radiation
(3) Women with inflammatory breast cancer
(4) Women with stage III breast or ovarian cancer while on
    chemotherapy
(5) Women with breast or ovarian cancer that is stage IV or with
    distant metastases
(6) Women with a psychiatric or cognitive disorder precluding
    informed consent
(7) Women who have previously undergone genetic counseling or
    attended a genetic counseling session (e.g., with a relative)

TABLE 3. CONTENT DESCRIPTION OF VISUAL AIDS

  (I) Genetic counseling and testing *
      A series of five questions and answers about the goals of the
        study, the process of genetic counseling, and the cost of
        genetic testing
 (II) Privacy concerns and genetic discrimination *
      Bullet points about measures taken by study staff to protect
        privacy; issues and concerns about genetic test results in
        the medical record and billing an insurance company; summary
        of current legislation to protect against genetic
        discrimination
(III) Genes and inheritance
      Four pie charts reflecting the proportion of breast and ovarian
        cancers that are sporadic, familial, and hereditary and the
        proportion of high-risk family histories attributable to
        BRCA1/2, and other gene mutations; two sample family trees
        depicting moderate and high-risk family histories; karyotype
        with location of the BRCA1 and BRCA2 genes indicated;
        figure and explanation of autosomal dominant inheritance;
        graphic depiction of BRCA1 and BRCA2 genes with bullet
        points about number and frequency of mutations
 (IV) Testing outcomes
      Bullet points explaining definitive test results (i.e., positive
        or negative for a familial mutation) and possible types of
        indeterminate results including variants of uncertain
        significance
  (V) Cancer risks
      Tabular presentation of absolute lifetime cancer risks in
        BRCA1/2 carriers versus the general population and explanatory
        comments; qualitative data are presented when numerical
        estimates are unclear; cancer risks for the following sites
        are described: breast (first occurrence as well as ipsilateral
        and contralateral risk), ovarian, colon, prostate, male
        breast, pancreatic, and other sites; two graphs depicting
        cumulative breast and ovarian cancer risks by age in BRCA1 and
        BRCA2 carriers (from Antoniou et al., 2003)
 (VI) Management options
      Bullet points about cancer screening and risk reduction options
        for high-risk women, especially BRCA1/2 carriers; includes
        general information about breast and ovarian cancer screening
        intervals and residual risks after chemo-prevention or
        risk-reducing surgery; brief section about medical management
        options for male mutation carriers
(VII) Pros and cons of BRCA1/2 testing
      A brief explanation of potential benefits and risks/limitations
        of genetic testing in list format

All visual aids adapted in booklet format for telephone genetic
counseling (TGC) or as single sheets for standard genetic counseling
(SGC), except for those items with an asterisk (*), which are
included only in the TGC booklet.

TABLE 4. SAMPLE GENETIC COUNSELING PROBES

(1) Risk perception
    "If you undergo genetic testing, what do you think is the
      likelihood that we would identify a BRCA1 or a BRCA2 mutation?"
    "Has the risk assessment that we just discussed altered your
      perception of testing positive? If so, how?"
(2) Test result interpretation
    "What are your thoughts about the possibility that your test
      results may be uninformative (i.e., a clinically significant
      mutation is not identified)?"
(3) Medical decision making
    "Based on our discussion of the cancer risks associated with
      BRCA1 mutations, if you were to undergo testing and test
      positive what medical management decisions do you think you
      might consider?"
    "What are your thoughts about prophylactic surgery? Do you
      think this is an option you might consider in the future?"
(4) Family communication
    "Do you plan to share information regarding genetic counseling/
      testing with your family members?"
    "How do you think information about your test results may affect
      family relationships?"
Copyright: COPYRIGHT 2008 Mary Ann Liebert, Inc.
http://www.liebertpub.com.ezproxy.lib.hkmu.edu.hk/publication.aspx?pub_id=18
Source Citation
Source Citation   
•	MLA 9th Edition
 
•	APA 7th Edition
 
•	Chicago 17th Edition
 
•	Harvard
Peshkin, Beth N., et al. "Telephone genetic counseling for high-risk women undergoing BRCA1 and BRCA2 testing: rationale and development of a randomized controlled trial." Genetic Testing, vol. 12, no. 1, Mar. 2008, pp. 37+. Gale OneFile: Educator's Reference Complete, link.gale.com/apps/doc/A179772547/PROF?u=hkmu&sid=bookmark-PROF&xid=5b1c61cb. Accessed 3 Mar. 2024.
Disclaimer
Select
Export To:
•	NoodleTools
 
•	EasyBib
 
•	RefWorks
 
•	Google Drive™
 
•	OneDrive™
 
•	Download RIS*
*The RIS file format can be used with EndNote, ProCite, Reference Manager, and Zotero.
Gale Document Number: GALE|A179772547
MORE LIKE THIS
AJMC Panel: Genetic Testing Should Come With Counseling
PR Newswire, Oct. 9, 2013.
New Recommendations Provide Guidance on Genetic Counseling and Genetic Testing for Hereditary Prostate Cancer
PR Newswire, Dec. 14, 2017.
Data on Cancer Reported by Elena Fountzilas and Colleagues (Physicians' experience, practice and education, on genetic testing and genetic counseling: a nationwide survey study in Greece).
Education Letter, Feb. 9, 2022.
View All Related Articles
EXPLORE
More Like This
AJMC Panel: Genetic Testing Should Come With Counseling
PR Newswire, Oct. 9, 2013.
New Recommendations Provide Guidance on Genetic Counseling and Genetic Testing for Hereditary Prostate Cancer
PR Newswire, Dec. 14, 2017.
Data on Cancer Reported by Elena Fountzilas and Colleagues (Physicians' experience, practice and education, on genetic testing and genetic counseling: a nationwide survey study in Greece).
Education Letter, Feb. 9, 2022.
View All Related Articles
Related Subjects
•	Breast cancer
•	Genetic counseling
•	Genetic testing
•	Genetic counselling

