VNTR polymorphism of the DRD4 locus in different Pakistani ethnic groups
Citation metadata
Authors: Atika Mansoor, Kehkashan Mazhar and Raheel Qamar
Date: June 2008
From: Genetic Testing(Vol. 12, Issue 2)
Publisher: Mary Ann Liebert, Inc.
Document Type: Article
Length: 5,373 words
Document controls
Translate
Decrease font size
Increase font size
Display options
Listen
 Send to Google Drive™
 Send to Microsoft OneDrive™
Email
Download
Print
Main content
The present study was designed to investigate the dopamine receptor D4 (DRD4) locus variable number of tandem repeat (VNTR) allelic distribution in different Pakistani ethnic groups. DNA samples from nine different ethnic groups of Pakistan were analyzed. Greek and Somali samples were included as representatives of the European and African populations, respectively. Pakistani, Greek, and Somali populations were also compared to the published data on different world populations. The allelic distribution revealed that the four-repeat allele was the most common allele in all the Pakistani ethnic groups as is in different other world populations, followed by the seven- and two-repeat alleles. To study the evolutionary relationship of the Pakistani ethnic groups among themselves and with a few other world populations, multidimensional scaling based on the allelic frequencies of the DRD4 VNTR was obtained. This analysis grouped most of the Pakistani ethnic groups together and closer to the European and Middle Eastern populations, except for the Mohanna from Sindh, who grouped with the African populations. In addition, the Somali and the Greek samples analyzed in this study grouped closer to the previous data obtained on the African and European populations, respectively.
Introduction
PAKISTAN IS A COUNTRY that has populations from varied ethnic backgrounds, largely because the country lies in an area that is the gateway to Southeast Asia, which was invaded repeatedly during its long history. These invaders included groups of Aryan, Scythian, Parthian, Kushan, Sassanian, Hun, Mongol, Turk, and Arab origin. The present-day Pakistan consists of genetically and linguistically distinct ethnic groups confined to different regions of the country, with very little admixture. Modern molecular biology techniques have been used previously to test the historical claims related to the origin of extant Pakistani ethnic groups (Qamar et al., 2002; Ayub et al., 2003).
A number of investigators have used the hypervariable segment in the human dopamine receptor D4 (DRD4) gene to study the evolutionary relationship and origin of this polymorphism in different populations (Chang et al., 1996; Ghosh and Seshadri, 2005). The hypervariable segment consists of an expressed polymorphism consisting of an imperfect proline-rich 48 by repeat unit in exon 3 of the gene. Exon 3 codes for the third intracellular loop of the D2-like receptor. In different populations the alleles at this locus vary from 2 to 11 repeat units of the 48 bases, which code for a 16 amino acid repeat unit. Worldwide the most common alleles of this VNTR are those that consist of two, four, and seven repeats. The allele consisting of the four repeat unit is the most common in most of the geographic regions of the world. In addition to the variation in the number of repeat units at this locus, sequencing has also shown the existence of different sequence variants ([alpha]-[zeta]); these also vary in the order in which they appear at this locus (Lichter et al., 1993; Asghari et al., 1994).
It is important to study the human dopaminergic system because it has shown its involvement in different neuropsychiatric and personality disorders (Cheuk et al., 2006; Hoenicka et al., 2007). Study of this locus has direct relevance in the field of neurology, psychology, endocrinology, and pharmacology (Aguirre-Samudio and Nicolini, 2005; Aguirre et al., 2007; Mandelli et al., 2007). It has been shown previously that the DRD4 gene is a major target of the drug clozapine, which is used in the treatment of schizophrenia (Jardemark et al., 2002). Patients suffering from this disease have an unusually elevated number and density of the dopamine D4 receptors in their brains (Jardemark et al., 2002). In addition, Mehler-Wex et al. (2006) alluded to the involvement of the dopaminergic system in movement disorders (Parkinson disease), mental disorders like schizophrenia, and attention-deficit hyperactivity disorder. Different investigators have also focused on finding the relationship between the repeat numbers and different neuropsychiatric disorders such as Parkinson disease (Ricketts et al., 1998), attention-deficit hyperactivity disorder (Gornick et al., 2007), and Schizophrenia in Caucasians (Lung et al., 2002). A number of different studies have pointed to the fact that a high degree of polymorphism and allele frequency variability exists among various populations and may be related to disease etiology or expression of neuropsychiatric disorders. Since this locus has been implicated in a number of different diseases, a global study based on 36 different world populations was carried out to see the significance of population and regional variations of the DRD4 VNTR repeat alleles (Chang et al., 1996).
Allelic frequencies of the DRD4 VNTR in the Pakistani ethnic groups have not been examined previously. Since variations at this VNTR have important implications in different neuropsychiatric diseases, the current study was designed to determine the allelic distribution among the various ethnic groups of Pakistan. These allelic frequencies of the DRD4 VNTR were used to study the relationship of these different ethnic groups with each other and with previous data obtained on different world populations (Chang et al., 1996) as well as with the Indian populations (Ghosh and Seshadri, 2005).
Nine different Pakistani ethnic groups, one European (Greek) population, and one African (Somali) population were included in the current study. The Pakistani groups consisted of the following: Baluch, Makrani, Sindhi, Parsi, Burusho, Mohanna, Hazara, Kalash, and Pathan. The Mohanna ethnic group is of particular interest because it has never before been analyzed for any genetic marker to study its ancestry, and only its oral history is known, which claims that it is the oldest living ethnic group of the subcontinent.
Materials and Methods
After obtaining informed consent from the voluntary donors, blood samples were collected from 474 unrelated Pakistanis. These individuals belonged to nine different ethnic groups, five of which were from the southern region (Baluch = 42, Makrani = 43, Sindhi = 59, Parsi = 82, and Mohanna = 64) and four from the northern regions (Burusho = 62, Hazara = 21, Kalash = 37, and Pathan = 64) of Pakistan. The current study also included one European population (Greek =55) and one African population (Somali =22); these were included for comparison, data verification, and validity purposes.
DNA from the Pakistani samples was isolated from lymphoblastoid cell lines using the standard phenol/chloroform extraction procedure (Sambrook et al., 1989; Strauss, 1995). Individuals were genotyped by PCR using primers that flank the polymorphic region of the DRD4 VNTR repeat unit. Primers used were D4-3 and D4-42 (Lichter et al., 1993). The amplified products were analyzed on 3.0% NuSieve/1xTBE gels. Genotypic data obtained from the PCR amplification of the DRD4 locus was analyzed by the multidimensional scaling program of SPSS (version 10.0.1). Heterozygosities and Hardy-Weinberg equilibrium for each population were calculated using Arlequin, a software for population genetics data analysis (http://anthro.unige.ch/arlequin).
Results
A total of 474 samples (2n = 948) from eight different Pakistani ethnic groups were analyzed for the DRD4 receptor VNTR polymorphism. The total number of alleles and their frequencies in different ethnic groups are shown in Table 1. Greek and Somali samples were included in the present study as representatives of the European and African populations, respectively. Among the Pakistani samples the four-repeat allele was present at the highest frequency in all the ethnic groups followed by the two-repeat and the seven-repeat alleles. Among all the nine groups the four-repeat allele was present at its highest frequency in Pathan (82.8%) and Burusho (82.3%) populations. The two-repeat allele was the second most common allele in all the Pakistani ethnic groups except for in the Mohanna, where the seven-repeat allele was present as the second most common allele (12.5%). The eight-repeat allele was found only in the Parsi and Mohanna samples. The 9- and 10-repeat alleles were not present in any of the samples. The Greeks analyzed in the present study also had the four-repeat allele as the most common one (75.5%), whereas the two-repeat and the seven-repeat alleles were present as the second most common alleles in this population, both at 9%. The Somali also had the four repeat as the most common allele (77.3%), but in this population the second most common allele was the one with the seven-repeat (18.2%) as in the Mohanna. The two- and five-repeat alleles were completely absent in the Somali samples analyzed in the present study. The 8-,9-, and 10-repeat alleles were missing in both the Somali and Greek samples analyzed in the current study.
As in the rest of the world (Chang et al., 1996) and the Indian populations (Ghosh and Seshadri, 2005), all the Pakistani ethnic groups exhibited very low heterozygosities for the DRD4 VNTR, which ranged from 0.308 to 0.489 (Table 1). The Parsi samples were comparatively the most heterozygous of all the samples at 0.489 followed by the Kalash at 0.452, the least heterozygous were the Pathan at 0.308, and the rest of the ethnic groups had heterozygosities that ranged in between these.
When the data were analyzed at the intrapopulation level, all the ethnic groups were in Hardy-Weinberg equilibrium except for the Pathans (p = 0.00005; SD = 0.00001) and Parsi (p = 0.00586; SD = 0.00006) (data not shown).
Figure 1 shows multidimensional scaling of the Pakistani ethnic groups and their comparison with the Greek, Somali (this study), the rest of the world (Chang et al., 1996), and the Indian populations (Ghosh and Seshadri, 2005). Muslims from the Indian population data of Ghosh and Seshadri (2005) were excluded from the current analysis because Muslims are not classified as a different ethnic group. The multidimensional scaling analysis grouped most of the Pakistani ethnic groups in a single cluster close to the Indian, European, and Middle Eastern populations, except for the Mohanna, which grouped close to the African data obtained by Chang et al. (1996) and the Somali data obtained in the current study.
When the data obtained in the current study were compared with the African ethnic group data of Chang et al. (1996) (Fig. 2), except for the Mohanna all of the Pakistani ethnic populations grouped together along with the Greek. Mohanna grouped with the Ethiopian Jews (Falasha), Biaka, Somali, and the Mbuti.
Discussion
Pakistani populations are ethnologically varied, largely because the country lies in an area that was invaded repeatedly during its long history. The people of Pakistan come from such ethnic stocks as the Dravidian, Indo-Aryan, Greek, Scythian, Arab, Mongol, Persian, and Afghan. The present study was conducted to find the allelic distribution of the DRD4 VNTR in the Pakistani populations and to use these data to find the genetic relatedness of these ethnic groups. For this purpose nine different Pakistani ethnic groups were studied; four were from the north (Burusho, Hazara, Kalash, and Pathan) and five from the south (Baluch, Mohanna, Makrani, Parsi, and Sindhi). As reported previously (Mehdi et al., 1999; Qamar et al., 2002), the Burusho claim descent from soldiers in Alexander's army, the Hazara from Genghis Khan's soldiers, the Kalash claim Greek or Syrian descent, the Pathan claim Jewish, Greek, or Rajput ancestry, the Baluch claim to have come from Aleppo, Syria, the Parsi are Zoroastrians who came to Pakistan from Iran via India, and the Sindhi are of mixed origin. The Mohanna have been included in such a study for the very first time. This ethnic group resides in the Sindh province, and their livelihood is fishing; in fact, the word Mohanna in Sindhi means fishermen. Not much is known about this population, but it is believed that the Mohanna were the original inhabitants of the subcontinent, who were then replaced by the Aryans when they invaded this area. However, little pockets of this ethnic group were left over after the Aryan invasion. In Pakistan this pocket exists in the south around the river Indus, where the Mohanna presently reside.
In the current study the allelic frequencies of the DRD4 VNTR in the above-mentioned nine different Pakistani ethnic groups, Somali, and Greek were studied. Chang et al. (1996) had previously reported that in different world populations, which did not include any Pakistani populations, the four-repeat allele at the DRD4 VNTR was the most frequent. In agreement with these data, all the Pakistani ethnic groups, Somali, and Greek in the current study also had the four-repeat allele at the highest frequency (Table 1). In the Indian ethnic groups the four-repeat allele was also reported to be the most frequent allele (Ghosh and Seshadri, 2005). These authors classified Muslims as one ethnic group, which is not correct as this classification is based on religion and not on ethnic differences. Muslims comprise not only the Arabs and other invaders who came to this region but also indigenous populations who converted to Islam; thus, they cannot be classified as a single ethnic group. However, Ghosh and Seshadri (2005) reported the two-repeat allele as the second most common allele in the Muslims as in the current study. The other ethnic groups of India had other alleles as the second most common allele, indicating some genetic relatedness between the Indian Muslims and Pakistani ethnic groups. However, such an assumption based on a single locus may not be entirely correct. Since the Muslims cannot be classified as a separate ethnic group, the data of Muslims of Ghosh and Seshadri (2005) were excluded from the analysis of the current study.
 
The DRD4 VNTR allelic frequencies obtained from various Pakistani ethnic groups were used to study the genetic relationship at this locus between the populations. For this purpose multidimensional scaling was used, in which the Pakistani populations were compared with the previously published data on world populations (Chang et al., 1996) and with the Indian ethnic group data of Ghosh and Seshadri (2005). Most of the Pakistani populations grouped in a single cluster closer to the European and Middle Eastern populations (Fig. 1). The previous comparison of autosomal and Y-chromosomal markers of different Pakistani ethnic groups with other world populations, in relation to their geographical location and the languages, also shows that the Pakistani populations are closer to each other. In their study based on different autosomal microsatellite markers, Ayub et al. (2003) postulated that the genetic relationships of different Pakistani and world populations are dictated primarily by geographic proximity rather than by remote linguistic origin. Other studies have also shown that most of the populations present in the world are grouped according to their geographical location and that most of the Pakistani ethnic groups are closer to the European populations (Rosser et al., 2000; Zerjal et al., 2001; Mansoor et al., 2004). The current study also shows that the Pakistani populations share alleles with the European populations, representing the possibility of origin from a common gene pool. Thus the DRD4 locus seems to have either common ancestry or undergone similar evolutionary pressures resulting in the presence of common alleles in these populations.
In the present work the Greeks included as a representative of the European populations also grouped with the main cluster near the European and Middle Eastern populations. Three populations from the north (Pathan, Kalash, and Burusho) claiming Greek descent were not found specifically closer to the Greek population at this locus, in relation to the other ethnic groups of Pakistan. It might be due to the fact that the four-repeat allele is common in the Greek population as well as in all the Pakistani populations in general; therefore, it could not provide sufficient evidence for a Greek origin of the three populations. A previous study using autosomal microsatellite and biallelic markers has also shown that the three northern populations claiming Greek descent lie close to the European populations and do not particularly show exclusive closeness with only the Greek populations (Mansoor et al., 2004). The current study also supports these findings. Ayub et al. (2003) and Quintana-Murci et al. (2004) also did not observe any distinctive genetic signature of the Burusho, and found similar frequencies of different markers with those of the neighboring populations; Quintana-Murci et al. (2004) proposed an even gene flow between these populations.
The Parsi ethnic group represents a Zoroastrian population, who migrated from Iran to India after the collapse of the Sassanian Empire in the 7th century A.D.; a subset of this group then migrated to Karachi, Pakistan. The current samples were obtained from this subset residing in Karachi. Y-chromosomal analysis of this group has previously revealed that this population is genetically closer to the Iranians than to other local ethnic groups, with an admixture estimate of 100% with the Iranians (Qamar et al., 2002). However, Quintana-Murci et al. (2004), while studying the mitochondrial genome, found a much higher contribution from the local Gujrati population than the Iranians. This is in contrast to the Y-chromosomal data, thus pointing to a strong male contribution from Iran to the Parsi genome and a maternal lineage contribution from the local Indian populations. The DRD4 locus also seems to have received some local contribution, as the allelic distribution at this locus in the Parsi is similar to the other Pakistani and Indian ethnic groups (Fig. 1). What is also unusual is the observation that the Parsi are the most heterozygous group at this locus, among all the Pakistani ethnic groups, which is contradictory to previous data obtained on this population and probably points to different selective pressures at this locus in the Parsi as compared to the other Pakistani ethnic groups.
Makrani who live on the Makran coast of Baluchistan have typical negroid features and claim an African origin. Our previous data have shown the presence of sub-Saharan African Y-chromosomal haplogroup (Qamar et al., 1999), but our subsequent more detailed study (Qamar et al., 1999) demonstrated only about 12% African Y-chromosomal contribution. However, mtDNA studies of Quintana-Murci et al. (2004) point to a higher African maternal contribution (40%) to the Makrani genome, which was not seen in the neighboring ethnic groups and shows substantial similarities to modern sub-Saharan haplotypes. In agreement to the previous data (Qamar et al., 1999, 2002), the DRD4 VNTR polymorphism of the Makrani exhibits same frequencies as the neighboring populations, particularly the Baluch with whom they also share physical proximity. Quintana-Murci et al. (2004) have proposed an explanation for this, which rested on a differential mating pattern and a female slave trade to this region, where the slaves were used as concubines by the locals, and thus the presence of a strong African maternal lineage in the Makrani with very little African paternal contribution. This explains the current findings also.
The Baluch claim a Syrian origin, although previous admixture analysis (Qamar et al., 2002) has shown no genetic similarity of this group with modern day Syrians, and instead it was found that a greater similarity existed of this ethnic group with their neighboring groups. In the current study also the Baluch show similarity with their neighbors and lie close to the European and Middle Eastern populations in general (Fig. 1).
The Sindhi ethnic group is an Indo-European group, which has a mixed ancestry that is supported by the Y-chromosomal analysis (Qamar et al., 2002). The DRD4 VNTR polymorphism also indicates that this group is similar to most of the rest of the Pakistani ethnic groups, as also shown by the mtDNA analysis (Quintana-Murci et al., 2004).
Another population of interest is the Hazara. These are Mongoloid populations residing in areas bordering Afghanistan, from where they are supposed to have migrated into Pakistan toward the end of the 19th century. We have previously analyzed this population for Y-chromosomal polymorphisms and observed that this population was unique for these markers and different from the rest of the Pakistani ethnic groups. Admixture estimates of the Hazara were found to be consistent with substantial contribution from Mongolia (Qamar et al., 2002). Zerjal et al. (2003) has also clearly demonstrated the genetic relatedness of the Hazara to a common Y-chromosomal lineage that spreads over a large area of Asia, covering the region in between the Pacific and the Caspian Sea. In addition, Quintana-Murci et al. (2004) based upon the mitochondrial genome analysis have shown the presence of a very high frequency of eastern Eurasian lineages, which seem to be absent in the surrounding populations, thus suggesting that Mongols who came to the region and were the ancestors of the Hazara populations were also accompanied by women of East Asian ancestry. However, for the DRD4 VNTR, unlike the Y-chromosome and the mtDNA, the Hazara demonstrate considerable homology with the rest of the Pakistani populations, thus probably pointing to some common selective pressures at this locus. Another interesting observation is that at the DRD4 VNTR locus the Hazara demonstrate a relatively higher degree of heterozygosity (0.410), which is opposite to what we have observed for this population while studying Y-chromosomal markers (Ayub et al., 2000; Qamar et al., 2002). As in the case of the Parsi, this probably also points to different selective pressures at this locus as opposed to the other markers previously studied.
In the current study only the Mohanna had the seven-repeat allele as the second most common allele, similar to three of the Indian ethnic groups, namely, the Nairs, Ezhavas, and Marathas (Ghosh and Seshadri, 2005). The first two represent the ethnic groups residing in the Kerala state on the southwestern coast of the Indian Ocean. These southern populations speak Malayalam, which is a Dravidian language, thought to have its origin in West Asia (Hughes-Buller, 1991). Although the Mohanna share the seven-repeat allele with the Dravidians, the multidimensional scaling analysis does not place the Mohanna close to the Dravidian populations (Fig. 1), thus precluding any common ancestry between these two groups, although both of these groups claim to be the oldest populations of the subcontinent. Oral history of the Mohanna claims that they were present in the Indian subcontinent even before the Dravidians came to this region and before the Indo-Aryan expansion, which resulted in pushing the Dravidians and Mohanna to the southern regions of the subcontinent. Multidimensional scaling analysis places the Mohanna close to the African data of Chang et al. (1996) and the Somali data obtained in the current study (Fig. 1). When the Pakistani ethnic groups were analyzed separately with all the African ethnic group data of Chang et al. (1996) except for the Mohanna all the other ethnic populations grouped together and with the Greek data of the current study (Fig. 2). However, the Mohanna group with the Falasha, Biaka, and Mbuti data of Chang et al. (1996) and the Somali data obtained in the current study (Fig. 2). The African pygmies Mbuti from the Congo region and the Biaka from the Central African Republic and Congo are both hunter gatherers and are thought to be the oldest indigenous populations of Africa. Both these groups live in close proximity to the Somali and Falasha (Ethiopian Jews) and have possibly had genetic exchanges with them. As opposed to this, the Bantu group separately from the main bunch (Fig. 2); this is not surprising as the Bantu have been shown to have originated from the Northern populations and were responsible for replacing the southern populations, including the Mbuti and the Biaka, during the Bantu expansion of about 2000 years ago. We thus postulate that the Mohanna have probably descended from the oldest indigenous groups of Africa, that is, Mbuti, Biaka, and the like, and are possibly the oldest ethnic group living in the Indian subcontinent, who came to this region during the Paleolithic expansion and represent the Homo erectus populations living in this region during the Pleistocene Epoch. This population was then subsequently replaced by the Dravidian and the Indo-Aryan expansions, an observation supported by the oral history of the group. A genetic footprint of Pleistocene origin in the Indo-Gangetic area has previously also been proposed by Quintana-Murci et al. (2004), who based their conclusions upon the presence of haplogroup U9 in the Indus valley and thus proposed an Ethiopian link of these populations. This is in agreement with our current limited data on the Mohanna, who show a considerable African and particularly Ethiopian ancestry at the DRD4 locus.
In the current study, only the Parsi and the Pathan were not at Hardy-Weinberg equilibrium at this locus. The Parsi had the highest heterozygosity value at 0.489 with the most number of alleles (i.e., seven), whereas the Pathan had the lowest heterozygosity value (0.308). The Pathan had the highest frequency of the four-repeat allele (82.8%), and thus they seem to be under some selective pressure at this locus, due to which they are also not at Hardy-Weinberg equilibrium. All the other ethnic groups with intermediate heterozygosities were in Hardy-Weinberg equilibrium.
A peculiar observation about the DRD4 VNTR locus is that it does not seem to follow the normal distribution patterns for conventional microsatellite markers, which usually have a modal allele with the rest of the alleles showing Poisson distribution around this modal allele. Although the DRD4 VNTR has the four-repeat allele as the modal allele in all the populations studied till date, the second most common alleles in all the populations are the two and seven repeat unit-containing alleles, with the other alleles are present at much lower frequencies. This kind of distribution possibly points to a different allele expansion method than the classic slippage method of microsatellites. This different allele expansion method could be due to certain selective pressures at the DRD4 locus that are different from those present at the other loci.
 
We report the allelic frequency of the DRD4 VNTR locus in nine different Pakistani ethnic groups; this has important implications in different neuropsychiatric diseases because in any disease association study, it is imperative that the population frequency for the locus of the individual under investigation must have been determined. This study will thus help in designing proper diagnostic strategies for the different Pakistani ethnic groups. In addition, we are also reporting for the first time the data on a minor Pakistani ethnic group, the Mohanna, which has important implications for any population genetics study, since this ethnic group belongs to an extant population that has roots in the original inhabitants of the subcontinent who resided in this area probably in the Paleolithic era and may represent one of the first people to have migrated out of Africa and settled in this region.
Acknowledgments
This work was supported by a core grant from the Government of Pakistan. We are grateful to Drs. I. Kazmi, A. Talat, and M. Imran, the doctors at the Aga Khan Rural Support Program (Gilgit/Hunza), and all the blood donors for their help in this project. We are also thankful to Drs. S. Qasim Mehdi and Qasim Ayub for their assistance in this work. The Greek samples were provided by Myrto Papaioannou.
References
 
Aguirre-Samudio AJ, Nicolini H (2005) DRD4 polymorphism and the association with mental disorders. Rev Invest Clin 57:65-75.
Aguirre AJ, Apiquian R, Fresan A, Cruz-Fuentes C (2007) Association analysis of exon III and exon I polymorphisms of the dopamine D4 receptor locus in Mexican psychotic patients. Psychiatry Res 153:209-215.
Asghari V, Schoots O, van Kats S, O'Hara K, Jovanovic V, Guan HC, Bunzow JR, Petronis A, van Tol HHM (1994) Dopamine D4 receptor repeat: analysis of different native and mutant forms of the human and rat genes. Mol Pharmacol 46:364-373.
Ayub Q, Mohyuddin A, Qamar R, Mazhar K, Zerjal T, Mehdi SQ, Tyler-Smith C (2000) Identification and characterisation of novel human Y-chromosomal microsatellites from sequence database information. Nucleic Acids Res 28:7, e8.
Ayub Q, Mansoor A, Ismail M, Khaliq S, Mohyuddin A, Hameed A, Mazhar K, Rehman S, Siddiqi S, Papaioannou M, Piazza A, Cavalli-Sforza LL, Mehdi SQ (2003) Reconstruction of human evolutionary tree using polymorphic autosomal microsatellites. Am J Phys Anthropol 122:259-268.
Chang FM, Kidd JR, Livak KJ, Pakstis AJ, Kidd KK (1996) The world-wide distribution of allele frequencies at the human dopamine D4 receptor locus. Hum Genet 98:91-101.
Cheuk DK, Li SY, Wong V (2006) Exon 3 polymorphisms of dopamine D4 receptor (DRD4) gene and attention deficit hyperactivity disorder in Chinese children. Am J Med Genet B Neuropsychiatr Genet 141:907-911.
Ghosh A, Seshadri M (2005) Indian ethnic population characterized by dopamine (D4) receptor VNTR polymorphism. Ann Hum Biol 32:574-584.
Gornick MC, Addington A, Shaw P, Bobb AJ, Sharp W, Greenstein D, Arepalli S, Catellanos FX, Ropoport JL (2007) Association of the dopamine receptor D4 (DRD4) gene 7-repeat allele with children with attention-deficit/hyperactivity disorder (ADHD): an update. Am J Med Genet B Neuropsychiatr Genet 144:379-382.
Hoenicka J, Aragues M, Ponce G, Rodriguez-Jimenez R, Jimenez-Arriero MA, Palomo T (2007) From dopaminergic genes to psychiatric disorders. Neurotox Res 11:61-72.
Hughes-Buller R (1991) Imperial gazetteer of India: provincial series, Baluchistan. Sang-e-Meel, Lahore, Pakistan.
Jardemark K, Wadenberg ML, Grillner P, Svensson TH (2002) Dopamine D3 and D4 receptor antagonists in the treatment of schizophrenia. Curr Opin Investig Drugs 3:101-105.
Lichter JB, Barr CL, Kennedy JL, van Tol HH, Kidd KK, Livak KJ (1993) A hypervariable segment in the human Dopamine receptor D4 (DRD4) gene. Hum Mol Genet 2:767-773.
Lung FW, Tzeng DS, Shu BC (2002) Ethnic heterogeneity in allele variation in the DRD4 gene in Schizophrenia. Schizophr Res 57:239-245.
Mandelli L, Serretti A, Marino E, Pirovano A, Calati R, Colombo C (2007) Interaction between serotonin transporter gene, catechol-O-methyltransferase gene and stressful life events in mood disorders. Int J Neuropsychopharmacol 10:4371147.
Mansoor A, Mazhar K, Khaliq S, Hameed A, Rehman S, Siddigi S, Papaioannou M, Cavalli-Sforza LL, Mehdi SQ, Ayub Q (2004) Investigation of the Greek ancestry of populations from northern Pakistan. Hum Genet 114:4841190.
Mehdi SQ, Qamar R, Ayub Q, Khaliq S, Mansoor A, Ismail M, Hammer MF, Underhill PA, Cavalli-Sforza LL (1999) The origins of Pakistani populations: evidence from Y-chromosome markers. In: Papiha SS, Deka R, Chakraborty R (eds) Genomic diversity: applications in human populations genetics. Plenum Press, New York, pp 83-90.
Mehler-Wex C, Riederer P, Gerlach M (2006) Dopaminergic dysbalance in distinct basal ganglia neurocircuits: implications for the pathophysiology of Parkinson's disease, schizophrenia and attention deficit hyperactivity disorder. Neurotox Res 10:167-179.
Qamar R, Ayub Q, Khaliq S, Mansoor A, Karafet T, Mehdi SQ, Hammer MF (1999) African and Levantine origins of Pakistani YAP+ Y chromosomes in Pakistani ethnic groups. Hum Biol 71:745-755.
Qamar R, Ayub Q, Mohyuddin A, Helgason A, Mazhar K, Mansoor A, Zerjal T, Tyler-Smith C, Mehdi SQ (2002) Y-chromosomal DNA variation in Pakistan. Am J Hum Genet 70:1107-1124.
Quintana-Murci L, Chaix R, Wells RS, Behar DM, Sayar H, Scozzari R, Rengo C, Al-Zahery N, Semino O, Santachiara-Benerecetti AS, Coppa A, Ayub Q, Mohyuddin A, Tyler-Smith C, Mehdi SQ, Torroni A, McElreavey K (2004) Where west meets east: the complex mtDNA landscape of the southwest and central Asian corridor. Am J Hum Genet 74:827-845.
Ricketts MH, Hamer RM, Manowitz P, Feng F, Sage JI, Di Paola R, Menza MA (1998) Association of long variants of the dopamine D4 receptor exon 3 repeat polymorphism with Parkinson's disease. Clin Genet 54:33-38.
Rosser ZH, Zerjal T, Hurles ME, Adojaan M, Alavantic D, Amorim A, Amos W, et al. (2000) Y-chromosomal diversity in Europe is clinal and influenced primarily by geography, rather than by language. Am J Hum Genet 67:1526-1543.
Sambrook J, Fritsch EF, Maniatis T (1989) Molecular cloning: a laboratory manual. Cold Spring Harbor, NY, Cold Spring Harbor Laboratory Press.
Strauss WM (1995) Preparation of genomic DNA from mammalian tissue. In: Ausubel FM, Brent R, Kingston RE, Moore DD, Seidman JG, Smith JA, Struhl K (eds) Current protocols in molecular biology, vol. 1. John Wiley and Sons, Inc., Cambridge, pp 2.2.1-2.2.3.
Zerjal T, Beckman L, Beckman G, Mikelsaar AV, Krumina A, Kucinskas V, Hurles ME, Tyler-Smith C (2001) Geographical, linguistic and cultural influences on genetic diversity: Y-chromosomal distribution in Northern European populations. Mol Biol Evol 18:1077-1087.
Zerjal T, Xue Y, Bertorelle G, Wells SP, Bao W, Zhu S, Qamar R, Ayub Q, Mohyuddin A, Fu S, Huang C, Chen B, Huang X, Shi Z, Wang Q, Liu A, Zhang Y, Yang H, Li P, Yuldasheva N, Ruzibakiev R, Xu J, Shu Q, Du R, Yang H, Hurles M, Robinson E, Gerelsaikhan T, Dashnyam B, Mehdi SQ, Tyler-Smith C (2003) The genetic legacy of the Mongols. Am J Hum Genet 72:717-721.
Address reprint requests to:
Atika Mansoor, Ph.D.
Institute of Biomedical and Genetic Engineering
Dr. A.Q. Khan Research Laboratories
P.O. Box No. 2891
Islamabad 44000
Pakistan
E-mail: atikamansoor@hotmail.com
Atika Mansoor, (1) Kehkashan Mazhar, (1) and Raheel Qamar (2,3)
(1) Institute of Biomedical and Genetic Engineering, Dr. A.Q. Khan Research Laboratories, Islamabad, Pakistan.
(2) COMSATS Institute of Information Technology, Islamabad, Pakistan.
(3) Shifa College of Medicine, Islamabad, Pakistan.

TABLE 1. DRD4 VARIABLE NUMBER OF TANDEM REPEAT ALLELE FREQUENCIES IN
THE PAKISTANI, GREEK, AND SOMALI POPULATIONS

Population     2       3       4       5       6       7       8

Pakistan     0.087   0.029   0.774   0.020   0.022   0.064   0.002
  Baluch     0.107   0.000   0.774   0.012   0.048   0.060   0.000
  Makrani    0.105   0.023   0.779   0.012   0.023   0.058   0.000
  Sindhi     0.127   0.017   0.771   0.000   0.017   0.068   0.000
  Mohanna    0.023   0.016   0.797   0.023   0.008   0.125   0.008
  Parsi      0.091   0.073   0.701   0.012   0.030   0.085   0.006
  Burusho    0.089   0.024   0.823   0.016   0.016   0.032   0.000
  Hazara     0.071   0.000   0.762   0.095   0.000   0.071   0.000
  Kalash     0.122   0.041   0.730   0.027   0.014   0.068   0.000
  Pathan     0.078   0.023   0.828   0.031   0.031   0.008   0.000
Greek        0.091   0.027   0.755   0.009   0.027   0.091   0.000
Somali       0.000   0.023   0.773   0.000   0.023   0.182   0.000

Population   2N    Heterozygosity (SD)

Pakistan     948     0.387 (0.014)
  Baluch      84     0.388 (0.045)
  Makrani     86     0.382 (0.045)
  Sindhi     118     0.387 (0.037)
  Mohanna    128     0.351 (0.036)
  Parsi      164     0.489 (0.032)
  Burusho    124     0.316 (0.037)
  Hazara      42     0.410 (0.063)
  Kalash      74     0.452 (0.048)
  Pathan     128     0.308 (0.037)
Greek        110     0.416 (0.040)
Somali        44     0.377 (0.056)
Copyright: COPYRIGHT 2008 Mary Ann Liebert, Inc.
http://www.liebertpub.com.ezproxy.lib.hkmu.edu.hk/publication.aspx?pub_id=18
Source Citation
Source Citation   
•	MLA 9th Edition
 
•	APA 7th Edition
 
•	Chicago 17th Edition
 
•	Harvard
Mansoor, Atika, et al. "VNTR polymorphism of the DRD4 locus in different Pakistani ethnic groups." Genetic Testing, vol. 12, no. 2, June 2008, pp. 299+. Gale OneFile: Health and Medicine, link.gale.com/apps/doc/A182924134/HRCA?u=hkmu&sid=bookmark-HRCA&xid=35cb6389. Accessed 3 Mar. 2024.
Disclaimer
Select
Export To:
•	NoodleTools
 
•	EasyBib
 
•	RefWorks
 
•	Google Drive™
 
•	OneDrive™
 
•	Download RIS*
*The RIS file format can be used with EndNote, ProCite, Reference Manager, and Zotero.
Gale Document Number: GALE|A182924134
MORE LIKE THIS
DRD4 48 by VNTR but not 5-[HT.sub.2C] Cys23Ser receptor polymorphism is related to antipsychotic-induced weight gain.
The Pharmacogenomics Journal, Feb. 2009.
University of South Australia Reports Findings in Dopamine D2 Receptors [Dopamine D4 receptor gene polymorphism (DRD4 VNTR) moderates real-world behavioural response to the food retail environment in children].
Food Weekly News, Feb. 18, 2021.
No Evidence for Strong Recent Positive Selection Favoring the 7 Repeat Allele of VNTR in the DRD4 Gene
PLoS ONE, Aug. 31, 2011.
View All Related Articles
EXPLORE
More Like This
DRD4 48 by VNTR but not 5-[HT.sub.2C] Cys23Ser receptor polymorphism is related to antipsychotic-induced weight gain.
The Pharmacogenomics Journal, Feb. 2009.
University of South Australia Reports Findings in Dopamine D2 Receptors [Dopamine D4 receptor gene polymorphism (DRD4 VNTR) moderates real-world behavioural response to the food retail environment in children].
Food Weekly News, Feb. 18, 2021.
No Evidence for Strong Recent Positive Selection Favoring the 7 Repeat Allele of VNTR in the DRD4 Gene
PLoS ONE, Aug. 31, 2011.
View All Related Articles
Related Subjects
•	Dopamine receptors
•	Genetic polymorphisms
•	Personality disorders

