Specialty Coffee Shops in Mexico: Factors Influencing the
Likelihood of Purchasing High-Quality Coffee
Roselia Servín-Juárez 1,* , Carlos J. O. Trejo-Pech 2
, Alma Yanet Pérez-Vásquez 1 and Álvaro Reyes-Duarte 3
with regard to jurisdictional claims in
published maps and institutional affiliations.
Copyright: © 2021 by the authors.
Licensee MDPI, Basel, Switzerland.
This article is an open access article
distributed under the terms and
conditions of the Creative Commons
Attribution (CC BY) license (https://
creativecommons.org/licenses/by/
4.0/).
1 Campus Córdoba, Colegio de Postgraduados, Amatlán de los Reyes, Veracruz 94946, Mexico;
perez.alma@colpox.mx
2 Department of Agricultural & Resource Economics, University of Tennessee at Knoxville,
Knoxville, TN 37996, USA; ctrejope@utk.edu
3 Escuela de Agronomía, Facultad de Recursos Naturales y Medicina Veterinaria, Universidad Santo Tomás,
Santiago 8370003, Chile; areyes@santotomas.cl
* Correspondence: roseliasj@colpos.mx
Abstract: This study models the purchasing behavior of specialty coffee by 114 coffee shops across
15 cities in nine states in Mexico. Simple and multilevel mixed-effects logistic models are tested. Our
models extend the framework used in prior research. We model the purchase of specialty coffee as a
function of: (a) material attributes, (b) symbolic attributes, (c) coffee shop characteristics, (d) profile
of the coffee shop’s owner, and (e) socio-economic variables of the cities where the coffee shops were
located. Overall, our results are consistent with expectations developed from the coffee literature.
That is, the likelihood of purchasing specialty coffee increases when: coffee’s aroma drives the
purchase, coffee purchased is from the state of Oaxaca, the coffee shop has a value-added business
model, the coffee shop is diversified selling both ground coffee and coffee drinks, the coffee shop
owner’s knowledge on coffee supply chain activities is high, and the coffee shop is located in a city
with a higher education index. In contrast, the likelihood of purchasing specialty coffee decreases
when a coffee professional tastes the coffee before the purchase, when coffee shops are not given the
opportunity to roast their own coffee, and in coffee shops located in larger cities. Overall, our research
suggests that the specialty coffee niche in Mexico has some elements required for this segment to
transition from a supply chain approach to a value-based supply chain approach. This might be
particularly beneficial for smallholder coffee growers, who despite several constraints contribute to
the sustainability of coffee supply chains.
Keywords: coffee shops; coffee quality attributes; specialty coffee; coffee from Mexico; sustainability
of small-scale coffee farmers; value-based supply chain
1. Background
1.1. Introduction
Following the international market liberalization of coffee in the late 1980s, global
coffee production and price volatility increased and overall product quality declined [1].
As a reaction to the decline in coffee quality, the concept of specialty coffee was introduced
in the coffee industry. Starbucks® initiated the commercialization of specialty coffee in the
United States in the 1980s, marking a turning point in coffee consumption. Starbucks®
offered a more artisanal beverage prepared with better beans, immediate extraction, advanced preparation techniques, and more personalized interaction with the client [2]. All
of this new dynamic inspired a generation of young coffee entrepreneurs [3,4].
Specialty coffee emerged as a niche market where consumers perceive sensory attributes such as taste, aroma, body, sweetness, and bitterness as distinctive product attributes [5]. The Specialty Coffee Association of America (SCAA) defines high-quality
coffee or Q Certified Coffee® as one with a quality score of more than 80 cup points out of
Sustainability 2021, 13, 3804. https://doi.org/10.3390/su13073804 https://www.mdpi.com/journal/sustainability
Sustainability 2021, 13, 3804 2 of 20
100 when evaluated following the SCAA’s quality protocols [6]. More specifically, highquality coffee with 80 to 84 points is graded as premium coffee and high-quality coffee with
more than 85 as specialty coffee. This study analyzes coffee shops in Mexico purchasing
high-quality coffee and focuses particularly on those coffee shops buying specialty coffee.
In Mexico, specialty coffee shops emerged in the 1990s when young entrepreneurs tried
to mimic the success of Starbucks®. The pioneers in Mexico were Coffee Factory®, followed
by franchises such as Café Etrusca®, Coffee House®, and Gloria Jean’s Coffees®. Mexican
consumers embraced relatively quick the emergence of local coffee shops. Euromonitor
International [7] indicates that the economic value of café/bars represented around 9%
of the total value of the consumer foodservice sector during the 2005–2019 period in
Mexico. In 2019 alone, cafés/bars’ transactions value and number of outlets grew 6%,
with the number of outlets reaching 32,868. The specialty coffee shop market, a segment
of the cafés/bars food service industry, grew annually between 20% and 25% during the
same period.
The growth of specialty coffee shops in Mexico might significantly increase the demand for coffee and improve the economic conditions in the producing regions [8]. Specialty coffee shops create an alternative market for smallholder coffee farmers, who otherwise sell their crops to intermediaries or to the export market [2], outlets that do not
necessarily pay a price premium for high-quality coffee. A still limited specialty coffee
market outlet is the Cup of Excellence, a coffee auction where high-quality coffee producers
can offer their coffee at prices up to around four to five times greater than in conventional
markets [9]. Further, the participation of smallholder coffee growers in the specialty coffee market contributes to the sustainability of coffee supply chains. The involvement of
smallholder coffee growers in this market segment provides desired socio-economic, technological, and environmental benefits for coffee producers and reduces the communities’
cultural vulnerabilities [10–12].
The goal of this study is to identify the factors influencing the purchase of specialty
coffee by coffee shops in Mexico. This can benefit more sustainable smallholder coffee
farmers selling coffee to coffee shops directly or indirectly through coffee cooperatives by
providing them with relevant information to better target their customers. Sustainable
small shareholder coffee supply chains can be economically sustained since consumers
are willing to pay a higher price for specialty coffee compared to conventional coffee
grown on larger industrial plantations [13,14]. These types of coffee supply chains can
also be more sustainable from both environmental and community perspectives. For
example, smallholder coffee farmers in Colombia work directly with buyers, roasters,
and/or importers to achieve desired environmental, socio-economic, technological and
community benefits. Smallholder coffee supply chains working closely with other players
of the supply chain are associated with sustainable production characteristics such as
higher tree diversity for shade-grown systems, improved water and soil conservation, and
organic management. Smallholder coffee production systems can also empower farmers
to better understand and operate within these types of supply chains [11]. Research has
indirectly linked high-quality coffee systems and sustainability as well. Recent metaanalyses show smallholder coffee farmers producing certified, high-quality coffee receive
more positive than negative impacts across environmental, human, social, natural, and
economic dimensions of sustainability [15,16]. Mexico is a relevant coffee producing region
supplying certified/high-quality coffee markets [15–17] where there are about 500,000 small
coffee farms averaging 1.4 ha/farm which employ more than 3 million workers mostly
from poor indigenous communities [15].
This study elicits from coffee shop owners the factors that are relevant when buying
specialty coffee as an input for their coffee beverages. Material and symbolic quality
attributes of specialty coffee play a role in the buying process [12,18]. For instance, the
price of specialty coffee bought on an eBay style auction open to the general public was
influenced by material and symbolic attributes [18]. However, the process of purchasing
specialty coffee as an input for coffee beverages by coffee shops remains unexplored. To
Sustainability 2021, 13, 3804 3 of 20
fulfill this gap in the literature, we model the probability of coffee shops buying specialty
coffee based on material and symbolic quality attributes. Material attributes include
features resulting from biological, physical, or chemical processes and can be measured
using human senses. Symbolic attributes are based on concepts that differentiate the
product, reduce information asymmetry, and create value; and include business reputation
and prestige such as trademarks, geographic origin, and sustainability practices.
In addition to material and symbolic quality attribute variables, we include in the
model characteristics of the coffee shops and of the socio-economic context in which the
shops are located. Coffee shop’s characteristics include age of coffee shop, age of its
customers, whether the coffee shop operates in an attractive location, among others. Socioeconomic variables include the number of inhabitants and level of education in the cities
where the coffee shops are located.
To recap, the model proposed in this study assumes that a specialty coffee shop
buyer/owner decides the level of quality coffee to buy based on his/her personal background, material and symbolic attributes, specific coffee shop characteristics, and socioeconomic conditions. This is the first study to model the demand-side of specialty coffee
shops in Mexico. The analysis uses primary data collected from 114 coffee shop owners/buyers across nine states of Mexico and 18 cities (Figure 1).
Figure 1. Distribution of specialty coffee shops in Mexico.
1.2. Specialty Coffee Quality
The concept of quality in mass consumer products has different connotations. To
delimit the various meanings of quality, studies have followed two approaches [19,20]. The
first approach defines quality according to a set of product specifications [21]. The quality
attributes of raw material become relevant on defining the quality of the final product [5,18].
Sustainability 2021, 13, 3804 4 of 20
A second approach has to do with the user’s expectations and considers the difference
between the product’s attributes and the customer’s needs, i.e., how well the products
meet expectations [22]. Under this expectations-based approach, other attributes such as
symbolic attributes that customers recognize in the product they wish to buy, are relevant.
Another perspective of quality in mass consumption products has been suggested [23].
From this perspective, high quality is associated with high specification standards. A highquality product or service is evaluated in absolute terms. The value of the material or service
is of high quality, measured as perfection in detail, reliable performance, or generating a
clear emotional and status appeal. For products with high specification standards, cultural
issues influence the perceived quality of a product or service in aspects such as self-directed
symbolic values, symbolic values directed by others, experience values, utilitarian values,
and financial values [24]. Therefore, high specification products are intended to meet
exigent demanding customers’ needs. Under this perspective, aspects such as the in-person
service, store characteristics, and socio-economic variables are relevant [5,18].
Quality sensory analysis is associated with coffee quality [19]. Sensory analysis
includes systematized procedures that are based on human senses, with strict classifications
developed by experts, which guide evaluations and classify the products in a quality
ranking. In most cases, this analysis uses scorecards, rankings, and paired tests to bring
more accuracy and reliability to the evaluation. This quality evaluation procedure is used,
in addition to coffee, in products such as wine, whisky, tequila, olive oil and tea.
The SCAA developed a precise meaning for specialty coffee quality [25]. The term
“specialty coffee” refers to a coffee that can reach a grade equal or above 85 cup points
under the SCAA scale. Evaluated sensory attributes of coffee include fragrance/aroma,
flavor, aftertaste, acidity, body, uniformity, balance, clean cup, sweetness, and overall
attribute [26,27]. Either a Q grader®, a coffee specialist certified by the Coffee Quality
Institute® [28] or a coffee professional must perform the sensory analysis (we use the term
coffee professional hereafter to refer to Q graders or other types of coffee professionals
evaluating the quality of coffee purchased). A Q grader is a person who received training
in cupping of coffee to identify specialty quality considering the internationally accepted
physical and sensory scoring system of the SCAA.
The specialty coffee industry has adopted another term to further distinguish specialty
coffees: “boutique” coffee. Boutique coffees are the modern equivalent of the specialty
coffees of the late 1980s and early 1990s as they are distinguished and valued for their
refined flavor, unique growing region, and especially their limited availability [29,30].
Procurement of boutique coffees is often challenging and farmers who grow these coffees
must seek out buyers willing to pay adequate premiums for quality.2. Hypotheses: Factors Influencing the Purchase of Specialty Coffee
2.1. Material Attributes
Sensory analysis in coffee is based on the product’s physical and chemical properties.
The coffee bean’s appearance, flavor, and aroma define its quality [31]. In turn, the quality
of a coffee drink is mainly affected by the chemical composition of the coffee bean [32,33].
This composition is determined by multiple factors including the crop genetics, altitude of
location where the coffee is produced (altitude hereafter), agricultural practices, harvesting,
and post-harvesting practices. In this research, we consider a variable indicating whether
coffee professionals performed a sensory test before purchasing coffee (professional) and
the variables roast, aroma, and altitude as potential material attributes influencing the
purchase of specialty coffee.
Coffee quality evaluation following the SCAA protocol is costly. Hence, coffee shops
might decide to buy coffee without following formal evaluation protocols but based only
on the informal judgment of a coffee professional. Coffee professionals may reduce costs
by purchasing high-quality coffee graded as premium coffee (i.e., with 80 to 84 cup points)
rather than specialty coffee (i.e., above 85 points), and still bring high-quality coffee to
prepare coffee blends that meet customer preferences. On the other hand, performing
Sustainability 2021, 13, 3804 5 of 20
formal coffee quality evaluations might allow coffee shops to purchase better quality coffee
beans and, consequently, offer their consumers premium blends at higher prices. Therefore,
the expected sign of variable professional remains an empirical question.
The quality and type of roasted coffee and coffee’s aroma are attributes valued by
specialty coffee [34–36]. We expect aroma to positively affect the buying decision of specialty coffee by coffee shops [36–41]. Coffee quality is highly sensitive to roast processing,
storage, and transportation [12], thus coffee shop owners/buyers were asked whether
roasted coffee availability drives their purchase decision. Given that about one half of
coffee shops in our sample roast their own coffee, the direction of the prediction for roast
is unknown. Altitude has been used as a proxy for high-quality coffee. The higher the
altitude, the better the quality attributes evaluated in a coffee beverage [42]. For instance,
coffees from plantations between 1550 and 1780 m above the sea level in Costa Rica have
better body, typicity and are in general preferred by consumers over coffees produced in
lower altitudes [43]. In addition, altitudes above 1219 m increase the percentage of dry
weight of the chemical coffee components including caffeine, trigonelline, fat, sucrose, and
chlorogenic acids. In addition, roasters and importers often market coffees to be “mountain”
or “high grown” coffees to signal high quality [5,30]. Therefore, we expect altitude to be an
attribute positively influencing specialty coffee purchasing behavior.
2.2. Symbolic Attributes
We consider explanatory variables indicating whether the coffee shops differentiate
their businesses based on two concepts: the history of the coffee shop (i.e., its legacy in
society) and/or a value-added business model. Adopting value-added based thinking
implies the understanding that it is not only the material quality attributes that coffee shops
and consumers are buying but also the symbolic attributes and personalized service [44].
Specialized coffee shops compete by establishing a personal connection with the consumer
and providing an environment of exclusivity, targeting clients who have refined tastes
and know-how to appreciate flavor [14]. In a typical coffee shop, the cost of coffee as
raw material represents only a very small portion of total cost. What all this suggests is
that coffee shops are value-adding mechanisms, and coffee is only the “great pretext” that
explains the existence of coffee shops [45]. It is plausible that coffee shop owners with a
clear business concept focus on history or value-added value coffee quality differently than
other coffee shops. For instance, focused coffee shop owners might be more interested in
matching the concept they developed to differentiate their businesses than in acquiring
coffee of the highest quality. However, the direction of the relationship is difficult to predict
because coffee shops with a clearly defined business models might also value specialty
coffee. The latter scenario might be the case of top performing coffee shops.
We also consider location variables related to the origin of coffee. Coffee beans
produced in the states of Oaxaca and Guerrero are associated with high-quality coffee and
traditional taste that is well perceived by Mexican consumers. Thus, we expect a positive
relationship between coffees grown in these states and the probability of buying specialty
coffee by coffee shops.
In Oaxaca, a competition and auction event, the Oaxaca Coffee Quality Award, has
been implemented from 2016 to 2020 to commercialize specialty coffee lots of small and
medium farms. In these events, national buyers acquired 64% of the micro-lots at an
average price of US$ 12.85 per kg ($5.83/lb). Three international buyers acquired 36%
of the remaining micro-lots at an average price of US$ 13.76 per kg ($6.24/lb). The vast
majority of the winning producers established direct supply relationships with buyers
of specialty coffee, who offered them higher prices than the ones usually received when
selling their coffee through conventional marketing channels, although lower than the ones
of the auction [45]. In addition, the coffee produced in Guerrero is famous at the national
level for its high quality. Nine coffee farmers participated in the Cup of Excellence coffee
auction, organized by Asociación de la Cadena Productiva del Café. A total of 6.39 metric
Sustainability 2021, 13, 3804 6 of 20
tons of coffee were commercialized through this channel, with an average quality score of
87.7 cup points [46].
2.3. Coffee Shop Characteristics
The years of experience in the coffee business might help coffee shops better identify
the coffee quality they buy without the need to perform a sensory analysis in a laboratory
or by a certified cupper [47]. A positive relationship between our control variable age_shop
and specialty coffee acquisition is expected.
In the restaurant sector, geographic location is relevant for market segmentation, and
customers value differently various attributes depending on store locations [48,49]. Many
consumers visit coffee shops to rest when they are shopping [50]. Thus, if coffee shops
are visible, clients are more likely to visit and buy their coffee, keeping product’s quality
constant. As a consequence, owners of well-located coffee shops (i.e., visible coffee shops)
might care less about buying high graded coffee than those located in places not considered
highly visible. A negative relationship is expected between coffee shop visibility (visibility)
and purchase of specialty coffee.
Coffee shops owners may realize that clients are interested on having the opportunity to visit the establishments at convenient hours. Coffee shop owners aware of this
convenience attribute might be willing to have extended opening hours. We expect the
more hours the coffee shop works (w_hours), the more likely is to buy specialty coffee.
This expectation assumes that the more conscious a coffee shop owner is towards his/her
clients, the more conscious would be towards the overall business, and the more the owner
would tend to buy specialty coffee [35].
By selling ground coffee rather than in-store coffee drinks only, coffee shops might
attract more high-quality oriented customers. High-quality coffee consumers may demand
both drink and ground coffee at the coffee shop. Therefore, a positive relationship between variable ground and purchase of specialty coffee is expected. In other words, a
higher demand of specialty coffee might be the result of diversification of the supply by
coffee shops.
If the coffee shop is also an intermediary company (intermediary) selling coffee to
roasters/retailers, the coffee shop owner would likely need to acquire specialty coffee.
These type of buyers generally demand high-quality premium products [45,51]. Consumers’ age also determines the preferences of drinking coffee [35]. Younger consumers
(young_cust) drink relatively more coffee for stimulation than older consumers do. Further,
younger consumers prefer specialty coffee to other coffee types [36]. Therefore, we expect
a positive relationship between young_cust and specialty coffee purchase.
2.4. Coffee Shop Owner Characteristics
Younger coffee shop owners may be more auto determinant, trusting their capacity to
provide high-quality drinks to their customers for a given quality level of coffee bean. In
contrast, older owners may be more traditional and depend more on the quality score of
the coffee bean purchased. Owners’ age (age_own) and specialty coffee might be positively
related. We also expect a gender (gender_own) effect on specialty coffee. Being a male
coffee shop owner might increase the likelihood of purchasing specialty coffee. Most
high-quality coffee producers in Mexico are male, and negotiations are more likely to occur
smoothly between pairs, male farmers and male shop owners/buyers.
The higher the coffee shop owner’s level of education (education_own), the easier is
for the owner to gather and analyze market data, and navigate the specialized specialty
coffee segment [52,53]. Similarly, the coffee shop owner’s level of knowledge (knowledge)
on barismo techniques (e.g., cup preparation) and other coffee supply chain practices (e.g.,
roasting, traceability, and processing) should make owners/buyers more knowledgeable in
the acquisition of specialty coffee and in consequence increase their likelihood to purchase
this type of coffee.
Sustainability 2021, 13, 3804 7 of 20
In coffee shops with a unique owner rather than with various owners, the decision
making process is more likely concentrated in the owner. Unique owners might know
more people in the supply chain (roasters, baristas, producers, entrepreneurs) compared
to owners in coffee shops with multiple owners [54]. This knowledge might increase the
possibility of acquiring specialty coffee.
2.5. Socio-Economic Characteristics
We also control for socio-economic characteristics of the context on which coffee shops
are located [35]. In this respect, we include as control variables the average years of education and the total population of the city where the coffee shop is located. Level of education
and consumption of high-quality coffee are directly related [35,55–58]. The direction of the
relationship between population size and specialty coffee is difficult to predict.
Table 1 summarizes the predictions and describes the variables. While not directly
comparable to our study, variables in this study have been widely used in coffee and other
specialty products studies. Table A1 in the Appendix A shows selected studies referring to
those variables.3. Methods
3.1. Data
Data were collected from 114 structured interviews to coffee shop owners, with a set of
questions in a standardized order. Interviews were conducted from May 2018 to July 2019,
Sustainability 2021, 13, 3804 8 of 20
and in early 2020 across 15 cities in nine states in Mexico. A comprehensive directory or list
server of specialty coffee shops in Mexico does not exist. We used the list of 46 coffee shops
registered with the Mexican Association of Specialty Coffee Shops (AMCCE) as of 2018. All
coffee shop owners on this list were contacted, and those who accepted were interviewed.
Other coffee shops were identified and refereed by those individuals interviewed (i.e., a
snowball technique was also implemented). A total of 106 (93%) owners were interviewed
in person and 8 (7%) were interviewed by phone.
3.2. Models
We estimated logistic regressions to explore the determinants for coffee shop buying
specialty coffee with the variables discussed above. The dependent variable is a binary
variable, which equals one if the coffee shop owner/buyer buys specialty coffee and
zero otherwise.First, 89% of coffee bought by coffee shops was tasted by coffee professionals before
purchase. This high proportion is common in coffee shops because is in the best interest
of coffee shops to ensure high-quality products. In addition, 27%, 31%, and 33% of the
coffee stores have roast, aroma, and altitude as the main attributes to be considered for
purchasing specialty coffee.
On average, coffee shops have operated 4.8 years, with a minimum of 0.3 and a
maximum of 25 years. Most coffee shops are in visible locations (95%), and they are open
to the public 78.6 h per week. Only 6% of the coffee shops sell ground coffee, and 37% are
intermediaries. Most coffee shop customers are young, with 63% of coffee shop owners
indicating to have consumers between 21 and 30 years old mainly.
The average age of coffee shop owners is 35 years old, with 70% of them being female.
70% of the coffee shop owners have a bachelor’s or higher degree, and 11% know how to
roast coffee. 46% of coffee shop owners interviewed are unique owners.
Finally, 9% of coffee shops in our sample have the history of the coffee as the main
symbolic attribute driving the business, and 11% have the added-value concept of coffee as
the main business model. A total of 60% of the coffee in these shops originates from the
state of Oaxaca and 21% from the state of Guerrero, two relevant coffee regions in Mexico.
4.2. Estimated Parameters
Six models are estimated using Equations (1) and (4), with results showing estimated
coefficients in Table 4—to highlight the signs of estimated parameters—and odd ratios in
Table 5—to highlight the impact of estimates. Models were estimated considering material
attributes, symbolic attributes, and coffee shop characteristics (m1 and m4 columns, in
Table 4), adding coffee shop owner’s profile (m2 and m5), and socio-economic variables
(m3 and m6). We included extended versions of Tables 4 and 5 (Tables S1 and S2) in the
Supplementary File.We estimated simple logit (m1 to m3) and multilevel logit models (m4 to m6). The
latter models are suitable where random effects are useful for modeling intra-cluster
correlation; that is, observations in the same cluster are correlated because they share
common cluster-level random effects. Results in Table 4 show that observations in a same
city (cluster) are not correlated according to the LR test. That is, coffee shops in a same
city are not associated each other or do not have factors (observables and unobservable)
that explain data variability. Then, in our empirical multilevel models (m4 to m6) there
are not unobservable variables at city level that affect the estimated parameters. In other
words, relative to the multilevel models, the simple logit models m1 to m3 explain better
the purchasing behavior of specialty coffee by coffee shops in Mexico. Results of models
m4 to m6 are shown in Table 4 for completeness.
In m1, material and symbolic attributes as well as coffee shop characteristics are
jointly significant, according to the Wald chi2
test in Table 4. Similarly, the simple logit
models are significant at the 1% level when owner’s characteristics variables (m2) and
socio-economic attributes (m3) are added. Simultaneously, m1, m2, and m3 have similar
Akaike information criterion (AIC) values of around 138 to 141. However, the Bayesian
information criterion (BIC) performs notably better in m1 than in the two other models,
m2 and m3, with a value of 178.6. Consequently, we select m1 as the best fit model for
our main discussion, implying that adding coffee shop owners’ profile and socioeconomic
variables to the basic model (m1) do not significantly increase the model’s explanatory
power. In other words, coffee shop owner’s profile and socioeconomic variables jointly do
not improve the goodness of fit of models m2 and m3 for purchasing probability of specialty
coffee. A caveat to the previous statement: models m2 and m3 are statistically significant
and with signs of estimates consistent with m1, meaning that owner characteristics and
socio-economic conditions might be relevant for the research question in this study, it is just
that the owner characteristics and the socio-economic variables jointly are not significant
and therefore do not contribute to explain the total variability of the model.
Among material quality attributes, in m1, we found that roast negatively influences
the purchase probability of specialty coffee, at 5% significance level. Similarly, aroma is
positive and statistically significant at 5%. The variable altitude is not significant in any
Sustainability 2021, 13, 3804 13 of 20
model. Of particular interest is the negative and statistically significant sign of professional.
Additional analysis for this estimate is provided in the next section.
From the set of symbolic attributes, estimate Oaxaca is positive and statistically
significant at 5% level, indicating that having available coffee produced in the State of
Oaxaca increases the likelihood of coffee shops buying specialty coffee. With regards to
the coffee shop’s core business model concept, the value-added business model is also a
positive and statistically significant attribute determining the probability of purchasing
specialty coffee by coffee shops. Regarding coffee shops characteristics, only the variable
ground is statistically significant at 5% level. This means that coffee shops selling ground
coffee rather than only in-store drinks, are more likely to buy specialty coffee.
4.3. Odd Ratios
Table 5 provides the odd ratios. An extended version of this table is included in the
Supplementary File. Keeping other independent variables constant, the odds of purchasing
specialty coffee by coffee shops are about eight times as low (1/0.114; Table 4) for shops
considering roast as the main characteristic to be purchased. In contrast, the odds of
purchasing specialty coffee are about 12 times higher for coffee with aroma as the main
characteristic driving purchasing decision.
The probability of purchasing specialty coffee increases about five times if the coffee
offered is produced in the State of Oaxaca, relative to coffee from other states (Table 5).
Regarding value-added, this variable increases about nine times the probability of buying
specialty coffee.
The result regarding the presence of coffee professionals evaluating coffee to be
purchase by coffee shops is of particular interest. Since there is a direct relationship
between coffee quality bought and price, a coffee professional will reduce operating costs
by purchasing either premium quality or conventional blends since the coffee professional
may use his/her expertise during the preparation of coffee drinks and meet customers’
expectations. According to the results, the odds of purchasing specialty coffee are about
35.5 times (1/0.0267) less for coffee shops with coffee professionals who tasted the coffee
before purchase. For an alternative interpretation, we calculated marginal effects in Table 6
for the variable at 0 (e.g., no presence of a coffee professional in the coffee purchasing
decision) and 1 level (e.g., presence of a coffee professional).
Marginal effect estimation for variable Professional in model m1, as described in Table 4. *** p < 0.01.
When coffee professionals do not taste the coffee before purchase, coffee shop owners’
marginal probability to buy high-quality coffee is 90%. In contrast, coffee shops’ marginal
probability of buying high-quality coffee is 34% when coffee professionals tasted the
specialty coffee, as shown in Table 6. 
5. Discussion
5.1. Linkages and Contrasts between Results and the Existing Literature
Many have studied the relationship between specialty coffee quality and symbolic
attributes [62–65] and only recently specialty coffee quality was modeled as a function of
both symbolic and material attributes [18]. This literature evaluated coffee tasters’ and
Sustainability 2021, 13, 3804 14 of 20
international coffee buyers’ preferences using data from the Cup of Excellence auctions.
Unlike previous research, we built a database of coffee shops commercializing high-quality
coffee in Mexico. This unique dataset allows us to extend the framework in [18] by including
as vectors of explanatory variables: (a) material attributes, (b) symbolic attributes, (c) coffee
shop characteristics, (d) profile of the coffee shop’s owner, and (e) socio-economic variables
of the cities where the coffee shops were located.
Broadly, our results are consistent with the expectations discussed in the hypotheses
section and summarized in Table 1. That is, the likelihood of purchasing specialty coffee
increases when: coffee’s aroma drives the purchase, coffee purchased is from the state of
Oaxaca, the coffee shop has a value-added business model, the coffee shop is diversified
selling both ground coffee and coffee drinks, the coffee shop owner’s knowledge on coffee
supply chain activities is high, and the coffee shop is located on a city with a higher
education index. In contrast, the likelihood of purchasing specialty coffee decreases when
a coffee professional tastes the coffee before the purchase, when coffee shops are not given
the opportunity to roast their own coffee (e.g., they roast they own coffee), and in coffee
shops located in larger cities.
These findings are relevant for coffee shops (e.g., demand) and coffee farmers or
processors/roasters (e.g., supply). From the perspective of coffee bean suppliers, one implication is the recognition that coffee shops selectively consider material quality attributes
as part of the buying decision process, which is consistent with previous research [12]. For
instance, even though altitude is widely recognized to affect coffee’s quality [5,28,34,35],
coffee shops in Mexico consider coffee’s aroma as the most appreciated material attribute
when buying high-quality coffee and altitude does not affect their purchase decision. This
suggests that specialty coffee shops target coffee producers from high elevation coffee
regions only. Coffee’s aroma has been extensively documented as a highly valued attribute from the perspective of the final consumer even at the retail level [35,37–41]. Our
work is the first to document the value of this attribute for the coffee shop buyer. This
is not trivial since quality definitions are not necessarily consistent among coffee supply
stakeholders [12,66], further discussed in the next section.
Another implication for specialty coffee suppliers is the recognition that coffee produced in the state of Oaxaca is highly valued by coffee shops in Mexico. Coffee stakeholders
should recognize that recent promotion efforts by farmers and institutions throughout the
Oaxaca Coffee Quality Award (explained in the hypotheses section) might have played
a role on coffee shops preferring coffee from Oaxaca. Other producing regions might
follow such efforts, as is indeed happening in Mexico (e.g., the state of Guerrero). This
finding is consistent with current efforts in the state of Oaxaca to obtain denomination of
origin status [67], which in turn has the potential to provide marketing advantages for
farmers [68].
On the buyer side (e.g., the coffee shop), our analysis implies that more appealing/higher quality coffee does not necessarily translate into high-grade coffee drinks; and
that the participation of coffee professionals in the buying decision process is relevant for
coffee shops. This finding is consistent with previous research that professional coffee
tasters drive market values in specialty coffee markets [12]. Analyzing whether enough
coffee professionals are available in the coffee shop Mexican segment and supporting
training of additional professionals, if needed, might directly benefit the specialty coffee
segment and indirectly benefit the overall coffee supply chain.
The previous implications illustrate only instances—we do not discuss each finding
for the sake of brevity—of how results of this research could be useful for coffee supply
chain participants. In a broader sense, our research results relate the understanding of
quality and efforts by agricultural enterprises transitioning from a supply chain approach
to a value-based supply chain (VBSC) approach.
