Phthalates and heavy metals as endocrine disruptors in food: A study on pre-packed coffee products
Abstract
Phthalate plasticizers and heavy metals are widely recognized to be pollutants that interfere with key developmental processes such as masculinization. We investigated the release of phthalates and heavy metals in coffee brewed from coffee packed in single-serve coffee containers made from different types of materials: metal, biodegradable and plastics. We detected with GC–MS small amounts phthalates, below the tolerated daily risks levels, in all the coffees prepared from the different types of capsules. Specifically, Di (2-ethyl-hexyl)-phthalate and DiBP: Diisobuthyl-pthalate were ubiquitously present despite the high variability among the samples (respective range 0.16–1.87 μg/mL and 0.01–0.36 μg/mL). Whereas, diethyl-phthalate (range 0.20–0.26 μg/mL) and di-n-buthyl-phthalate (range 0.02–0.14 μg/mL) were detected respectively in one and three out of the four types of capsule tested. In contrast, we detected by atomic mass spectrometry on mineralized samples heavy metals lead (Pb) and nickel (Ni), in all coffee tested. PB levels (respective range 0.32–211.57 μg/dose) accounted for 42–79%, whereas Ni levels (respective range 166.25–1950.26 μg/dose) accounted for >100% of the tolerable daily intake. These results add to the already present concerns related to the multiple pathways of human exposure and the ubiquitous presence of these pollutants in consumer products and their long-term effect on human health.
1. Introduction
Over the past two decades, public health has focused on the identification of environmental chemical factors that are able to adversely affect hormonal function, known as endocrine disruptors (EDs) [1]. EDs mimic naturally occurring hormones like estrogens and androgens which can in turn interfere with the endocrine system. As consequence, EDs affect human reproduction as well as human post and pre-natal development. In fact, infants can be affected already at prenatal level due to maternal exposure to ED (reviewed in [2]). Epidemiological studies have reported an overall decline of male fertility and an increase of incidence of diseases or congenital malformations of the male reproductive system [3]. Specifically, it has been observed a decreased sperm count in semen over time which inversely correlates with the incidence of diseases such as testis cancer, cryptorchidism and hypospadias [4]. This trend, known as testis dysgenesis syndrome, was first reported in 1992 by a Danish study that found a 50% decrease in sperm count in the male population across the 1938–1992 period [5]. These reports alarmed both general population and public authorities. In particular, great attention has been given to those chemicals, or their metabolites, that have estrogenic properties or antagonistic effects on the activity of androgen or even inhibiting their production. These compounds have therefore the potential of interfering with important physiological processes, such as masculinization, morphological development of the urogenital system and secondary sexual traits and, not least, bone metabolism [6], [7].

There are numerous substances with a recognized anti-androgenic effect, from air and ground pollutants to plasticizers. In the latter category, phthalates are the most investigated compounds as they are employed in virtually all industrial applications and consumer products as additives. Since these compounds are not covalently bound polymers, their exposure to heat over time has the potential to transfer-migrate into food [8], [9]. As a consequence, a widespread human and environmental exposure to phthalates has been described, identifying ingestion as the main route of administration of these compounds [10]. Phthalates, together with another widely used plasticizer bisphenol A, showed to have a role also in the development of obesity and glucose metabolism disorders [11].

Heavy metals have also been recognized as likely inducers of testicular damage and, to this regard, the toxicity of Cadmium (Cd) as environmental contaminant has been known for several decades [12]. Some industrial activities, such as melting and welding of metals, as well as municipal waste incineration are processes that contribute in the release of heavy metals in the environment. Although the mechanisms of testicular toxicity exerted by heavy metals are still under investigation, the permeation through the blood-testis barrier is acknowledged as a fundamental process [13].

The production and delivery of ready-to-use consumer foodstuff require adequate packaging either in metal or plastic containers that can withstand high temperature used for cooking. Single serve coffee containers has simplified the production of authentic Italian espresso coffee with the added benefit of reducing time and maintain a consistent flavor for each serving. Coffee capsules can be made from different materials and are specifically designed to be used in specific brewing devices. In this brewing procedure, known as subrogation, a limited amount (20–50 mL) of hot water under high pressure (80–90 °C, 8–12 atm) is percolated in a very short time through a ground coffee cake (∼7 g). This process produces a concentrated brew generally known as coffee surrogate [14]. Although the use of these containers has been declared to be safe by manufacturers, the actual release of contaminants in food, and in particular of endocrine disruptors, deserves higher attention. In this study, we evaluated the possible release of phthalates plasticizers and of biologically-relevant heavy metals from pre-dosed capsules or pods used for the domestic production of espresso coffee.

2. Methods
2.1. Sample preparation and processing
Four pre-packed coffee types were randomly chosen and purchased in July 2015 at local retail stores. We selected-compared coffee prepared using coffee packaged in a metal (type M), bio-degradable (type BD) and two different types of plastic (type P1 and P2, respectively) capsules.

Italian expresso coffees were prepared in the laboratory with HPLC-grade water using compatible system machines. Three espresso coffee machines were used: the first one was suitable for type M and BD capsules, the remaining two machines were suitable for type P1 and P2 capsule respectively. Coffee machines were assessed to elute coffee surrogates at 80 °C. In each preparation a default volume of espresso coffee surrogates, automatically dispensed by the coffee machine which corresponded to approximately 40 mL, was collected. For each coffee machine, prior to collecting samples, five coffees were discarded. Three espresso coffee surrogates from each capsule type were then analyzed in triplicate, for a total of 9 determinations each. Additionally, each capsule type was broken and the outer jacket underwent to the same coffee preparation, in order to address the possible source of phthalates.

Coffee surrogates underwent different processing depending on the type of contaminant assessed. For analysis of phthalates, liquid/liquid (water:dichloromethane) extraction by treatment of each coffee surrogate with dichloromethane (2 × 20 mL) in a separating funnel was performed. Organic extracts were then desiccated under nitrogen stream, solubilized in 1:1 dichloromethane/methanol solution and analyzed with GC/MS.

For analysis of heavy metals, 5 mL of each coffee surrogate and of water extract obtained from the outer jacket capsule, as well as the coffee powder contained in each capsule were treated with 5 mL of 1:1 hydrogen peroxide/ultrapure nitric acid (Pb ≤ 0.005 μg/kg, Pb ≤ 0.005 μg/kg, Pb ≤ 0.005 μg/kg TraceSELECT Ultra, Sigma Chemical Co.) solution and were transferred into a microwave Teflon vessel. Subsequently, samples were mineralized using a speed wave MWS- 3 Berghof instrument (Eningen, Germany).

2.2. GC/MS
The analyses were performed with a 5975C quadrupole mass spectrometer (Agilent Technologies, Milano, Italy) equipped with a 6850 gas chromatograph (Agilent Technologies, Milano, Italy) equipped with. The gas chromatographic conditions used were the following: column DB5 (60 mt, 0.32 mm i.d., 1 μm film thickness; He flow: 1 mL/min; Oven ramp: T1 = 60 °C, R1 = 8 °C/min, T2 = 190 °C (5 min), R2 = 8 °C/min, T3 = 240 °C (5 min), R3 = 8 °C/min, T4 = 315 °C (10 min). Phtalate plasticizers have been firstly identified by comparison with a standard phthalate mixture (Sigma-Aldrich: cod.48741 EPA 606-M phtalate Ester Mix), and by comparison with the NIST library. The standard Phtalate Ester Mix EPA 606-M (Sigma-Aldrich: cod.48741), containsing Benzyl-butyl phthalate (BBP), Bis(2-ethylhexyl)-phthalate (DEHP), Dibutyl phthalate (DBP), Diethyl phthalate (DEP), Dimethyl phthalate (DMP) and, Di-n-octyl phthalate (DOP). Diisobuthyl-pthalate (DiBP) was also used as reference standard. For quantification, Di-n-butyl phthalate-d4 (Sigma-Aldrich: cod.488763–25 mg) was used as internal standard (IS). Different solutions containing the reference standards at different concentrations (from 20 μg/mL to 0.25 μg/mL) and IS at constant concentration (2 μg/mL) were prepared. For quantification, different solutions containing the standard at different concentrations were prepared mixture (from 20 μg/mL to 0.25 μg/mL) and IS at constant concentration (2 μg/mL). Representative chromatograms of GC analysis on standard phthalate mixture are reported in Fig. 1. The areas relating to chromatographic peaks due to characteristic ions of phtalates, obtained through the reconstructed ion current (RIC) were considered. The ions used were the following: m/z 163 for DMP, m/z 149 for all the other phthalates and m/z 153 for IS. The results are reported as μg of compound per mL of surrogate. Representative chromatograms of GC analysis on real espresso coffee surrogate are reported in Fig. 2.

2.3. Atomic absorption spectroscopy
The content of heavy metals in mineralized surrogates was measured with atomic absorption spectrometry (AA) with the graphite furnace technique under argon at a wavelength of 228.8 nm, and 283.3 nm for Cd, Ni and Pb, respectively (Varian AA Duo Graphite Furnace Atomic Absorption Spectometer, Paloalto, CA). The calibration curves were obtained using known concentrations of standard solutions purchased from Sigma Chemical Co.

2.4. Statistical analysis
All statistical calculations were made by SPSS 23.0 software package for Windows (SPSS Inc., Chicago, IL). To evaluate the significance of differences on plasticizer and heavy metal concentrations, the analysis of variance (ANOVA) was applied with Bonferroni correction for multiple comparison. Statistical significance was set for values of P < 0.05.

3. Results
3.1. Quantification of phthalate plasticizers
Results on quantification of phthalate plasticizers in pre-packed coffee capsules are reported in Table 1. Phthalates were detected in any of the surrogate assessed, whether produced from metal, bio-degradable or plastic capsule. However, among the available panel of plasticizers, only DEP, DiBP, DBP and DEHP were detected in at least one sample. All the other phthalate plasticizers were below their quantification limit. DEP was the less represented plasticizer, being detected only in surrogate from metal capsule at the average concentration of 0.23 ± 0.02 μg/mL. Also DBP was not ubiquitous, being below the limit of quantification in P1 capsule. However, surrogate from BD showed higher concentration of DBP compared to both M and P2 (P < 0.001 for both). DiBP and DEHP were represented in all the assessed surrogate and showed the highest variability in terms of concentrations. In particular, surrogates from BD capsules showed the highest concentration of DiBP compared to all other products (P < 0.001 vs each surrogate). Also DEHP concentration showed an high variability among the assessed surrogates, ranging from 0.22 ± 0.04 μg/mL in M capsules to 1.56 ± 0.37 μg/mL in P2 capsule (P < 0.001 among each product at ANOVA with Bonferroni correction). Results of the quantification of phthalate plasticizers on the outer jacket of capsules were essentially overlapping with that of surrogates (data not shown). Phthalate plasticizers transfer from the plastic components of the three coffee machines utilized for the preparation of coffee surrogates was ruled out due to the very low phthalate content (<0.01 μg/mL) detected in pure hot water surrogates (ca. 40 mL collected at 80 °C) (see Supplemental Fig. S1).

Table 1. Detection of phthalates plasticizers in espresso coffee surrogates from pre-packed coffee products.
In order to quantify the risk assessments of exposure to plasticizers, we adopted hazard index (HI) approach as proposed by Bang et al. [15]. According to this model, the estimated daily intake (EDI) of plasticizers was obtained assuming a consumption of three coffees a day for an adult weighing 60 kg and a 100% gastrointestinal uptake as: (3 × plasticizer amount in a single coffees (μg)/body weight). On the base of the current tolerable daily intake (TDI) suggested by the Scientific Panel on Food Additives, Flavourings, Processing Aids and Materials in Contact with Food (AFC) of the European Food Safety Authority and by Scientific Committee on Food (SCF) of the European Commission [15], the hazard index (HI) values were then calculated as HI = EDI/TDI. In Table 2 the HI for each phthalate plasticizer detected in any of the pre-packed coffee capsule is reported. All HI values are far less than 1 for all determined plasticizers, suggesting that the exposure to these contaminants is not expected to be harmful.
3.2. Quantification of heavy metals
Quantification of Pb, Ni and Cd in surrogates from pre-packed coffee capsules are reported in Table 3. All three metals were detectable in surrogates, with Ni being the most represented heavy metal, ranging from 170 μg/cup (M capsule) to 1900 μg/cup (P2 capsule). Conversely, with the exception of Pb, neither Cd nor Ni were detected in water extract from the outer jacket of capsule. It is important to notice that a variable amount of Pb, from ∼7% (M1) to ∼56% of the overall amount of metal detected in coffee surrogates, was ascribable to the outer jacket. In agreement to what performed for phthalate plasticizers, we attempted to quantify the risk assessments of exposure to heavy metals due to coffee surrogates. To this aim, we calculated the contribution of heavy metals from espresso coffee surrogates in the achievement of the tolerable daily intake (TDI), extrapolated by the corresponding provisional tolerable weekly intake [PTWI, [16], [17], for an adult weighing 60 kg and a 100% gastrointestinal uptake. Results are reported in Table 4. The contribution of Cd accounted for 0.2–3.0% of the TDI, with very low risk exposure for this heavy metal. On the other hand, a single cup content of Pb accounted for nearly 42%–79% of the TDI recognized for this metal depending on the type of capsule. Finally, the risk assessment to Ni exposure was the highest among the detected heavy metals, with the content of a single cup able to fulfill the entire TDI for BD, P1 and P2 capsules
4. Discussion
Human exposure to environmental pollutants from foodstuff poses health risk for the general population. Plasticizers such as phthalate esters, because of their anti-androgen and estrogen-like activity, are indicated as major endocrine disruptors [8]. As a results, phthalates seem to play a major role in the testis dysgenesis syndrome, a syndromic complex accounting for a number of genito-reproductive disorders: from testicular cancer to male infertility, genital malformations and reproductive abnormalities including hypospadias and cryptorchidism [18]. Furthermore, association between phthalates exposure and altered seminal parameters have been reported [19]. It is important to note that exposure of infants to phthalates is mainly due to both maternal exposure and breastfeeding. In fact, breastmilk levels of the phthalate metabolites are positively associated with maternal diet and water consumption. In Korea, breast feed infants exceeded the reference daily dose of DEHP by 8% and of DBP by 6% [20].

Phthalates are pervasive chemicals in the environment, produced in large quantities as they are employed to manufacture many commonly used goods including toys as well as in the food industry [21]. Coffee represents one of the most consumed beverage worldwide and the recent diffusion of expresso coffee machines, operating with pre-packed pods or capsules, contributed to the expansion of coffee drinking population. However, this has raised concerns on whether toxic compounds from these coffee machines brewing devices could end up in the ever so popular expresso coffee. Nonetheless, few studies have addressed the release of phthalates plasticizers from pre-packed coffee capsules. Besides a pioneer study reporting that instant coffee collected in hot plastic cups contained detectable levels of some phthalates [22], only one study from Di Bella et al. quantified plasticizer residues in espresso coffees from capsules, pods and moka pots [23]. Our data largely overlaps with Di Bella et al. results, both in qualitative and in quantitative terms despite using experimental procedure for the separation of phthalates (liquid/liquid extraction vs Solid Phase Extraction (SPE)). We found that regardless of the type of pre-packed coffee container, phthalates were invariably detectable in all surrogates, in agreement with the wide use of these substances as technological adjuvants [24]. If we assume a daily consumption of two Italian espresso coffees, with an average volume of singular beverage of 40 mL, this corresponds to an overall intake of phthalates ranging from 34.4 μg to 136 μg, depending on the capsule employed. Most of the phthalates that we detected in our study showed levels comparable to those reported by Di Bella et al. [23]. The main discrepancy regards DEHP, being the most represented in our samples, where maximum concentrations were nearly 100 folds compared to those reported by Di Bella et al. [23]. We hypothesize that sample processing could be a source for this discrepancy. However, the levels of phthalates in the coffee surrogates tested were below TDI, according to the HI hazard model approach [15].

The development of a reliable method to assess the risk of exposure to environmental contaminants represents a major challenge for Health Agencies. Data available on the effect of phthalates on male reproductive health is limited, largely confined to specific cases of infertility [25]. Such findings include association between exposure to phthalates and low sperm count, poor morphology and increased sperm DNA damage [26]. Phthalates are rapidly metabolized and excreted in urine and feces and therefore the assessment of exposure to phthalates in human relies on the measurement of urinary concentrations of phthalate metabolites [21], [27], [28], [29]. However, little or even no attention is given to the possible accumulation of un-metabolized phthalates in different tissues [30]. Zhang et al. reported that cumulative levels of phthalates body fluids showed the same order of magnitude observed in coffee surrogates. They found 5.71 μg/mL in blood serum, 0.30 μg/L in semen specimens and 0.72 μg/kg in fat samples of DEP, DBP and DEHP [31]. This evidence rises some concerns about the appropriateness of parameters employed as index of exposure to contaminants. In particular, for those substances like phthalates that, showing specific tissue-accumulation, may exert risk associated to long term exposures [32]. To this regard, quantification of both parent compound and corresponding metabolites in specific body fluids may represent an informative parameter with better correlation with clinical parameters [33].

Separate considerations should be made for heavy metals. Like plasticizers, heavy metals widely employed, in industry as well as in food and dietary supplements [34], [35], [36]. Heavy metals can interfere a the different stages of spermatogenesis resulting in either decrease in sperm count or abnormal increase in sperm counts, sperm DNA damage, and impaired sperm motility [37]. Redox active heavy metals are also found to increase the levels of reactive oxygen species, leading to oxidative stress, induction of DNA damage and apoptosis of spermatozoa together with disruption of the blood-testis barrier and further damaging spermatogenesis [38]. Whilst we found the presence of Pb both in the coffee surrogate and water infused with the empty capsule, most of the other heavy metals, Ni and Cd, detected were found on in the coffee surrogate, suggesting a major role of coffee powder in retaining heavy metals. Cd coffee content was generally not associated to risk exposure, but major concerns arise for the content of Pb and Ni, both severely contributing to the % TDI. Whilst the pathogenic role of heavy metals is acknowledged in spermatogenesis, further efforts should be taken into account to investigate the mechanism of entry of heavy metals into the seminiferous tubule, in order to develop an adequate model of risk assessment due to environmental and even dietary exposure.