The Coffee TreedGenetic
Diversity and Origin
Juan Carlos Herrera, Charles Lambot
Nestec Ltd., Nestle´ Research and Development Center Plant Sciences, Tours, France
The origin, botany, and genetics aspects of coffee have been widely described
in many publications and reviews. This chapter intends to provide a general
view about those facets of the main coffee species with a special focus on
sensory quality. Additional data related to the geographical distribution and
biochemical composition of these coffee species are also provided. More
detailed information may be found in reviews by Charrier and Bethaud (1985),
Davis (2007), Anthony et al. (2011), among others.
1. WHERE DID THE COFFEE COME FROM?
Over the ages, there have been numerous legends about the origin and discovery of coffee. However, it is known that the wild coffee plant (Coffea
arabica) is an indigenous plant of Ethiopia, where it was discovered in about
AD 850. The history of Robusta coffee is more recent. Apparently, the first
plant transfer and cultivation took place around 1870 in the Congo basin.
Therefore, even if their histories are not comparable, both species are indigenous to the African equatorial forest (Smith, 1985).
Hence, coffee and Homo sapiens both began their long evolutionary
journeys in Africa. In fact, the highland forests of Ethiopia and South Sudan
are considered the cradle of Arabica coffee; but it is also the region where
primitive human beings started their long voyage to conquer the world. The
current Arabica species is derived from the ancestral trees found in the primary
forest of the famous Rift valley, one of the most incredible geological events
on Earth. Today, some wild Arabica trees are still growing in some of these
forests as evidenced by recent reports of new botanical accessions, which have
been described by the botanist Stoffelen et al. (2008).
Humans planted coffee plants in the rest of the world (Fig. 1.1). The history
of the Arabica coffee dissemination started in the 8th century when some seeds
were transported from Ethiopia to Yemen where they were cultivated till the
The Craft and Science of Coffee. http://dx.doi.org/10.1016/B978-0-12-803520-7.00001-3
Copyright © 2017 Elsevier Inc. All rights reserved. 1
end of 14th century by the Arabians, who became the sole providers of coffee
for around 100 years. Then, coffee continued its expansion in countries far
away, such as India, Ceylon (now Sri Lanka), Java, and Indonesia, where the
first commercial plantations were started. Early in the 17th century, coffee
arrived in Europe, brought by a Dutch trader in 1616. Several plants were
propagated in the Amsterdam Botanical Garden and later taken out to the East
Indies to set up new plantations. Other coffee plants also arrived in the Jardin
des Plantes de Paris as a gift for King Louis XIV. This was the starting point
for the future coffee cultivation in French colonies and soon after in other
Spanish and Britain colonies. The cultivation of coffee has spread to almost all
the intertropical regions around the world.
The Robusta coffee plant dissemination started near to the Lomani
River, a tributary of the Congo River in Central Africa. It was through a
nursery in Brussels that Robusta coffee moved from the Belgian Congo
(Democratic Republic of Congo), where it originated, to Java. After that,
early selections were successfully produced and new seeds were used to
establish plantations in other countries like India, Uganda, and Ivory Coast.
Local natural populations were progressively used for farming in different
Coffea arabica L.
Coffea canephora L.
FIGURE 1.1 Progressive dispersion of Arabica and Robusta species from their center of origin
(shown as a green colored point in the image) to the rest of the world.
2 The Craft and Science of Coffee
African countries and this allowed the dissemination of Robusta coffee on
new cultivated areas before they finally reached the American continent in
around 1912.
Nowadays, some new wild coffees continue to be discovered in the tropical
forests of Africa. Also, new varieties are being developed in different tropical
regions around the world. In Central America, Colombia, Brazil, Ivory Coast,
or Kenya breeding programs are focusing not only on high productivity but
also on high tolerance to pest and disease (mainly for Arabica), better physiological adaptation to new coffee regions or climate changes, and when
possible, also differentiating sensory attributes.
2. BOTANICAL ORIGIN AND GEOGRAPHICAL
DISTRIBUTION
2.1 The Coffee Plant
For a botanist, any tropical plant of the Rubiaceae family, which produces
coffee beans, is considered as a “coffee tree.” Over 100 coffee species have
been described by botanists since the 16th century, and the number of species
has strongly increased since the creation of the genus Coffea. The “true coffees” are classified into the Coffeeae tribe, which comprises two genus: Psilanthus and Coffea (Bridson, 1987). Major differences between these two
groups rely on morphological criteria of the flower structure. The Coffea genus
has a long style and a medium-length corolla tube with protruding anthers. The
Psilanthus genus is characterized by a short style and a long corolla tube with
encased anthers. Phenotype of the coffee plants can vary from small perennial
bushes to thick hard wooden trees, whereas their fruits have a particular
structure. In fact, each fruit is an indehiscent drupe with two seeds, each of
which exhibiting a characteristic deep groove (i.e., invagination) in the ventral
part, known as the “coffeanum suture” (Davis et al., 2006).
2.2 Evolutionary History
The African central region appears to be the origin of main Coffea species
including the two commercially important species Coffea arabica (i.e.,
Arabica) and Coffea canephora (i.e., Robusta). Originally, Arabica was a
shrub living in the undergrowth of the forests surrounding the southwest of
Ethiopia and the north of Kenya, at altitudes between 1300 and 2000 m. Only
in recent times has the origin of C. arabica been formally recognized after
several botanical prospections were carried out throughout the 20th century. In
1999, molecular and cytogenetic analyses finally allowed the elucidation of the
origin of this species, which resulted from the natural hybridization between
two ecotypes related to C. eugenioides and C. canephora species (Lashermes
et al., 1999). The low genetic divergence found between the two constitutive
genomes of C. arabica and those of its progenitor species support the
The Coffee TreedGenetic Diversity and Origin Chapter j 1 3
hypothesis that C. arabica resulted from a very recent speciation event
occurring between 10,000 and 50,000 years BC (Cenci et al., 2012).
The C. canephora species originated from the humid lowland forests of
tropical Africa. Two main genetic types were initially distinguished: Kouillou
and Robusta. The Kouillou type was described as a small group with low
diversity. A single selection from this type originates from the famous
“Conilon” variety widely cultivated in Brazil. The Robusta type was described
as the most important among two groups: the Congolese (from Central Africa)
and the Guinean (from Coˆte d’Ivoire and Guinea). Each group was characterized by differences in terms of morphology, growing habits, and adaptation
to varied ecological conditions. Subsequent molecular diversity studies
allowed the finer differentiation of each group into seven different subgroups:
D (Guinean); SG1 or A (Conilon); SG2 or B (Central African Republic); E
(Congolese); C (Cameroon); O (Uganda); and R (Democratic Republic of
Congo) (Dussert et al., 1999; Cubry, 2008; Gomez et al., 2009).
Despite all the information gathered, the complete elucidation of the
evolutionary history of Coffea species remains fragmentary. Nevertheless, in
recent years, the new genomic technologies applied to the study of coffee plant
have given additional insights into the evolution of their genome.
2.3 Geographic Distribution
The original geographic distribution of the Coffea genus is restricted to
tropical humid regions of Africa and islands in the West Indian Ocean.
Comparative studies based on molecular analyses of Coffea species demonstrated a strong correspondence between their phylogenetic origin and
geographic distribution on four major intertropical forest regions: West and
Central Africa, East Africa, and Madagascar (Fig. 1.2), where species originated (Lashermes et al., 1997; Razafinarivo, 2013). The number of Coffea
species recorded in different countries during the last 15 years reveals the
presence of three main hotspots of species diversity located in Madagascar,
Cameroon, and Tanzania. Despite increased deforestation in these regions,
records of new species in other countries located along the intertropical region
of Africa also remain significant (Anthony et al., 2011).
Even if coffee species are found from sea level up to 2300 m above, most
species (67%) are adapted to a restricted range of altitude below 1000 m.
Some species like C. canephora, Coffea liberica, Coffea salvatrix, Coffea
eugenioides, or Coffea brevipes present a wide distribution in elevated regions,
from lowlands (e.g., <500 m up to 1500 m), whereas others are mainly
restricted to narrow ranges of variation (e.g., Coffea heterocalix, Coffea
kapakata, Coffea sessiflora, or Coffea stenophylla). Moreover, C. arabica is
well adapted to a range between 800 and 2000 m. On the other hand, most of
the species having a wide distribution in African mainland (i.e., C. canephora,
C. eugenioides, and C. liberica) are commonly found in humid habitats
4 The Craft and Science of Coffee
represented by evergreen or gallery forest. In contrast, other species like
Coffea congensis, Coffea racemosa, or Coffea pseudozanguebariae exhibit
specific adaptations to habitats with particular soil and climate conditions
(Anthony et al., 1987; Davis et al., 2006).
3. BREEDING STRATEGIES AND CULTIVATED VARIETIES
3.1 Arabica Varieties
Around 60% of the total coffee production (84.3 million of 60 kg bags in 2014/
2015, ICO statistics) comes from the Arabica species (Fig. 1.3). The most
traditional varieties like Typica and Bourbon, derived from Yemen populations, as well as some of their mutants such as Caturra, have been long time
considered as highly productive and exhibiting a standard cup quality. Only a
few particular selections such as Laurina, Moka, or Blue Mountain have been
endorsed by the market as producing premium quality coffees. On the other
hand, coffees that originated from the Ethiopian and Sudan regions, such as
Geisha and Rume Sudan, are considered as wild or semiwild selections, which
are adapted to supply niche markets because of their low productivity.
At the beginning of the 1980s, the necessity to develop resistant Arabica
varieties to the coffee leaf rust (CLR) disease caused by the fungus Hemileia
vastatrix forced the geneticist to search for other sources of resistant genes.
Even if the genetic affinity between C. arabica and Robusta species may not
Coffea arabica
Coffea canephora
Coffea eugenioides
Coffea liberica
Coffea brevipes
Coffea racemosa
C. sessiflora
C. stenophylla
C. salvatrix
C. kapakata
C. stenophylla
Residual primary forest
FIGURE 1.2 Natural distribution of some of the most recognized Coffea species in Africa.
The Coffee TreedGenetic Diversity and Origin Chapter j 1 5
be neglected (Herrera et al., 2002), gene introgression through the way of
triploid interspecific hybrids represents a long approach to introduce genetic
resistance to cultivated Arabicas. Therefore, most of the breeders decided to
use the Timor hybrid (which is a natural hybrid between C. arabica and
C. canephora), highly cross-compatible with Arabica, as the main source of
resistant genes. As part of these efforts, different introgressed varieties were
developed (e.g., Catimors, Sarchimors) combining high productivity and rust
resistance. Even if overall agronomic performance was improved, the cup
qualities of new varieties are still in some cases a topic of controversy; this is
the case for the variety Costa Rica 95, which has a quality inferior to traditional varieties (Leroy et al., 2006; Van der Vossen, 2009). Nevertheless,
breeding experience showed that when the selection for quality is considered
as a major criteria, it is possible to obtain introgressed Arabica varieties with
C. arabica
FIGURE 1.3 Tree of the most popular Arabica varieties around the world.
6 The Craft and Science of Coffee
an excellent cup quality (Bertrand et al., 2003). Some examples are the
Castillo variety developed in Colombia, the Ruiru 11 variety developed in
Kenya, or some resistant varieties developed in Brazil.
In Colombia, the composite varieties Colombia and more recently
Castillo were evaluated for their sensory attributes in different studies
(Moreno et al., 1997; Alvarado and Puerta, 2002; Alvarado et al., 2009).
Overall, results showed that even if these varieties are composite between
several advanced lines (F5 and F6), their sensory profile cannot be differentiated from groups of traditional varieties like Caturra, Typica, or Bourbon.
Interestingly, in one study (Alvarado et al., 2009) it was possible to identify
particular lines of Castillo variety exhibiting quality profiles statistically
superior to the traditional varieties.
Ruiru 11 is another composite cultivar developed at the Coffee Research
Station, Ruiru (Kenya), and released to the growers in 1985. It combines
resistance to major diseases of coffee, coffee berry disease (CBD), and CLR
with high yield, fine quality, and compact growth adapted to high planting
density. In a recent report, Guichuru et al. (2013) pointed to the possibility to
select, among the Ruiru 11 components, some hybrid lines combining both
high cup quality and CBD resistance.
At IAPAR, the Agronomic Institute of Parana´ in Brazil, hundreds of lineages have been selected after 1973. The selection was made from thousands
of genotypes derived from germplasms such as Catuaı´, Mundo Novo, Icatu,
Catimor, Sarchimor, Catucaı´, and more recently a number of experimental
selections. Overall accumulated experience indicates that quality can strongly
fluctuate in progenies obtained even from parents originally exhibiting high
cup quality profiles. Many lineages from the Icatu and Sarchimor germplasms,
for example, have problems such as a high proportion of shell beans and poor
beverage quality, whereas others from the same germplasm show superior
quality profiles (Sera, 2001).
3.2 Robusta Varieties
Breeding strategies in Robusta are determined by the strict self-incompatibility
of the species and by consequence the objectives will be to select clones
vegetatively propagated or clonal hybrids propagated by seeds and obtained
under controlled pollination. Two main approaches were developed by coffee
Institutes for Robusta breeding: the massal selection, which was mainly
applied in Brazil (Gava Ferra˜o et al., 2007) and in Vietnam, and the selection
by hybridization between distant genetic groups developed by the French and
Ivorian scientists in Ivory Coast. The breeding by hybridization was extended
to a program of recurrent and reciprocal selection in Ivory Coast.
Cultivation of C. canephora was initiated early in the 19th century because
of significant damages caused by the CLR on C. arabica plantations in Asia.
According to the first available reports Robusta coffees were introduced to
The Coffee TreedGenetic Diversity and Origin Chapter j 1 7
Java in 1901 from one accession formerly identified in the Belgian Congo
(Republic Democratic of Congo). These Robusta landraces were quickly
accepted by the first African farmers thanks to their vigor, productivity, and
resistance to CLR. Simultaneously, other wild accessions of C. canephora
species such as Kouillou, Maclaudi & Game, Niaouli, or Coffea ugandae were
also deployed in different countries such as Ivory Coast, Guinea, Togo, or
Uganda, respectively (Charrier and Eskes, 1997).
By comparison, C. liberica Hiern, the third most important cultivated
species, was planted to a lesser extent than C. canephora because of its
recognized sensitivity to Fusarium xylarioides even if this species showed a
clustered fruit maturation, contributing to a better coffee quality and higher
seed weight. Despite the close phylogenetic relationship between these two
species (Robusta and Liberica), they remain substantially different regarding
their morphological characters (N’Diaye et al., 2005).
Only after 1960s, new clonal selections of Robusta were obtained in
Uganda, Congo, and then in Ivory Coast. However, most of the polyclonal
varieties used by the farmers remained genetically close to wild local accessions. Today, only a reduced number of countries continue with a selection program for commercial clones. Thanks to this work, significant
improvements have been obtained, for example, in Ivory Coast where productivity and bean size were dramatically improved (between 30% and 110%
gains in yield and 50% in bean size). Polyclonal varieties were also developed in Brazil inside the “Conilon type”, which is a genetic subgroup of
C. canephora. Several Conilon-derived varieties were obtained by massal
selection (e.g., Emcapa 8111, Emcapa 8151, Vito´ria Incaper 8142, Conilon,
among others) and are now cultivated on a large scale in the country (Gava
Ferra˜o et al., 2007).
4. GENETIC BASIS OF COFFEE QUALITY
4.1 Biochemical Determinants of Quality
Quality, in the accepted sense of the term, takes into account the physical,
chemical, and organoleptic properties of the coffee beverage. This quality is
under the influence of a number of factors including not only the genetics and
the physiology of the plant but also all agricultural and processing practices
related to the harvest and postharvest procedures (see Chapters 2 and 3). Each
factor plays a significant role and must not be underestimated. Therefore, the
quality potential into the green coffee produced by the plant needs to be
preserved during all the chains to deliver the beverage quality expected by the
consumers.
Among the overall components of quality, the genetic potential of the
species, genotypes, and varieties to produce “quality beans” remains one of
the most important. This is true not only in terms of size but also for the
content of compounds (i.e., biochemical composition). Furthermore, the
8 The Craft and Science of Coffee
quality is also inherent to the level of variability for some genetic factors
and their interaction with the environment (Villarreal et al., 2009; Joe¨t
et al., 2012).
Studies on different Coffea species showed an interesting variation in terms
of biochemical compounds currently related to quality attributes (Anthony
et al., 1993; Campa et al., 2004, 2005). This biochemical variability is linked
to a useful source of genes for coffee breeders; nevertheless, a better understanding of the biochemical and genetic basis of quality remains necessary to
use these species for improving of commercial varieties.
On top of the two important commercial species (C. arabica and C.
canephora), there is only a reduced number of other Coffea species, which
are known to be suitable for human consumption. Among the species that
were cultivated, C. liberica, C. racemosa, C. stenophylla, or Coffea humblotiana could be mentioned as particular examples of local production and
consumption (Anthony, F. and Hamon, P., Personal Communication,
November 2015). Some of these species have naturally elevated contents in
caffeine, but also in trigonelline and sucrose (Fig. 1.4), which are recognized as two of the main aromas and flavor precursors after roasting (Farah
et al., 2005). In the case of Arabica green coffee, higher sucrose and
trigonelline contents associated with low caffeine levels were mentioned as
potential factors, at least partially, for its better sensory quality (Casal
et al., 2000; Ky et al., 2001). However, as already mentioned for the other
species, high levels of these three biochemical compounds are not enough
to guarantee a high quality coffee.
4.2 Genetics of Quality
In one of the pioneering studies on the genetic variation for quality characters,
Walyaro (1983) analyzed 11 coffee varieties (C. arabica) and their hybrids for
various quality characters over 3 years and under two planting densities. This
author came to the conclusion that the most quality characters are highly
heritable, especially bean size characters and the overall liquor standards
represented by acidity, body, and flavor. Considering this, the genetic
improvement for quality appears as an achievable objective. For most of the
characters related to quality the observed variation was mainly due to additive
genetic effects. In general, the hybrids derived from parents having good
coffee quality attributes tend to produce coffee with good quality.
Intense studies have also been organized to understand the genetic mechanisms driving the quality of Robusta coffees (Montagnon et al., 1998; Ky
et al., 2000, 2001). Overall, these studies demonstrated that in C. canephora,
some traits like fat contents, caffeine contents, and bean weight have high
heritability values, whereas others like trigonelline, chlorogenic acids, or sucrose contents have high to intermediate values depending on the interspecific
or intraspecific origin of the populations under study. In this context, important
The Coffee TreedGenetic Diversity and Origin Chapter j 1 9
0.0 0.5 1.0 1.5 2.0 2.5 3.0
C. sp. Bakossi
C. humblotiana
C. pseudozanguebariae
C. salvatrix
C. eugenioides
C. sp. Moloundou
C. heterocalyx
C. liberica Dewevrei
C. racemosa
C. kapakata
C. liberica liberica
C. pocsii
C. liberica Koto
C. arabica
C. congensis
C. humilis
C. sp. N'gongo2
C. stenophylla
C. sp. Congo
C. sp. N'koumbala
C. brevipes
C. canephora
0.0 0.5 1.0 1.5 2.0
C. liberica
C. humilis
C. liberica dewevrei
C. sp. Bakossi
C. liberica liberica
C. humblotiana
C. canephora
C. racemosa
C. pseudozanguebariae
C. congensis
C. stenophylla
C. sp. Ngongo
C. arabica
C. salvatrix
C. sp. Koumbala
C. eugenioides
C. brevipes
C. pocsii
C. heterocalyx
C. sp. Moloundou
C. sp Congo
C. kapakata
0.0 2.0 4.0 6.0 8.0 10.0 12.0
C. sp. Bakossi
C. sp. Ngongo
C. brevipes
C. sp Congo
C. sp. Koumbala
C. liberica dewevrei
C. sp. Moloundou
C. humblotiana
C. liberica
C. congensis
C. canephora
C. heterocalyx
C. racemosa
C. humilis
C. stenophylla
C. kapakata
C. eugenioides
C. pseudozanguebariae
C. liberica liberica
C. salvatrix
C. arabica
C. pocsii
*
*
*
*
*
*
*
*
*
*
*
(A) (B) (C)
FIGURE 1.4 Biochemical composition of 16 Coffea species regarding trigonelline (A), sucrose (B), and caffeine (C) contents. The commercial C. arabica and
C. canephora species are indicated as reference. In addition, some species that are (or have been) cultivated in limited areas only for local consumption
(i.e., C. liberica, C. racemosa, C. stenophylla, or C. humblotiana) are marked with an asterisk. Data from Anthony et al. (1993) and Campa et al. (2004, 2005).
10 The Craft and Science of Coffee
genetic gains in Robusta coffees could be obtained by conventional breeding
methods on traits like bean size or caffeine content.
Among the hundreds of compounds related to the beverage quality,
caffeine is one of the most studied. Caffeine is a purine alkaloid present in a
few groups of plant species like tea (Camellia spp.), cacao (Theobroma spp.),
or the exotic plant guarana` (Paullina cupana) original from the central
Amazonian Basin. Caffeine is accumulated in seeds, cotyledons, and leaves
and seems to have a role as allelopathic compound as well as biochemical
defense against pest feeding. Recently, the genetic basis of caffeine pathway
was also discovered and now well understood. Therefore, thanks to the new
biomolecular technologies applicable to the conventional coffee breeding, it
could be feasible in the near future to modulate the caffeine contents on a
larger spectrum and more efficiently than before the new breeding technologies were available.
4.3 Experimental Approaches
Thanks to the progressive implementation of new analytical methods as well
as DNA-based technologies in coffee, the study of the “sensory quality” is
more precise and affordable. In this context, the two main complementary
approaches are envisaged to assess the genetic basis of the cup quality: (1) the
metabolomics approach, which is looking for the identification of “biomarkers,” which are storage and volatile compounds widely recognized as
important precursors of the coffee aroma and flavor; (2) the transcriptomic
approach, which considers the identification of “molecular markers” closely
linked to genes, or more recently, to genetic regions, usually involved in the
expression of quantitative traits loci (QTLs), associated to the biochemical
precursors of quality (Joe¨t et al., 2012). Therefore, it is likely that the increased
number of these QTLs recently reported and associated to compounds such as
caffeine, carbohydrates, lipids, or phenolic compounds will be the starting
point to accelerate modern breeding strategies (Leroy et al., 2006; Me´rotL’Anthoe¨ne et al., 2014).
5. THE FUTURE IN COFFEE BREEDING: STRATEGIES
AND PERSPECTIVES
The coffee sector is facing strong challenges such as the negative effects of
climatic changes on coffee production and quality. Therefore, the development
of varieties of Arabica coffee better adapted to higher temperatures must be
the priority for coffee breeders in the coming decades (Ovalle et al., 2015). On
the other hand, the world market is also demanding higher volumes of quality
coffees, pushing the producing countries to develop a new generation of varieties, showing modification to better adaptability, more consistent productivity, and more stable quality profiles.
The Coffee TreedGenetic Diversity and Origin Chapter j 1 11
For C. arabica, which has the finest sensory qualities among the coffee species, the main objective in the future will be to combine a high sensory quality
with better adaptation to abiotic stresses induced by the climatic changes. Drought
occurrences, as well as the increased incidence of pest and diseases, represent
important challenges for the future. Therefore, new varieties should exhibit better
tolerance to biotic and abiotic stresses in a context of climatic modifications. In
this scenario, hybrids of first generation (F1) become an interesting strategy toward a new “ecologically intensive agriculture” system. These hybrid varieties,
first developed in Central America, have proved to be more productive (30e60%
more compared to best traditional varieties) and well adapted to different environments, particularly to agroforestry systems (Bertrand et al., 2006). Nevertheless, F1 varieties need vegetative systems of propagation, which are affecting the
production cost of coffee plantlets. Some interesting perspectives are under study
to reduce this cost by either combination of in vitro propagation methods coupled
with horticultural systems or through a seed propagation strategy based on the
usage of male sterility.
Robusta varieties have been obtained either by massal selection inside quite
narrow genetic groups or by hybridization between genotypes selected in the
Guinean and the Congolese groups. Results of these breeding strategies resulted
in the significant improvement of yield and vigor, demonstrating the efficiency
of these approaches (Leroy et al., 1994). However, the recent molecular studies
based on restriction fragment length polymorphisms and simple sequence repeats molecular markers confirmed the existence of an unexploited genetic
diversity, with seven groups including those of Guinean and Congolese origins
(Dussert et al., 1999; Cubry et al., 2008). At mid-term, it could be expected that
breeders would be able to use this available genetic diversity to create mating
schemes for taking benefit of the heterotic performance of the hybrids.
Even if significant progress were made in the recent years on the identification of genetic markers not only for sensory quality but also for yield or disease
resistance, there are still technical constraints for their efficient usage in coffee
breeding programs. In fact, such candidate markers might be transferred and
validated on different backgrounds and populations before they can be implemented as a routine tool for the breeders. The recent deciphering of the
C. canephora genome by an International Consortium (Denoeud et al., 2014)
will provide the coffee research community in the coming years with useful as
well as powerful tools toward the identification of important genes involved in
(1) the natural variability of coffee quality, (2) the biosynthetic pathways linked
to their expression, and (3) the identification of genes within this pathway, which
will determine the final sensory attributes of a cup of coffee.
6. OUTLOOK
More new coffee species remains to be discovered. Only between 1995 and
2005, a total of 45 new species were identified and about half of the Coffea
12 The Craft and Science of Coffee
species from Cameroon have been described during the last decade. Two of the
most recent examples are Coffea charreriana and Coffea anthonyi species. The
former is the first caffeine-free species known from Central Africa (Stoffelen
et al., 2009), which was cataloged in 2009 as one of the “top 10 new species”
in the world by the International Institute for Species Exploration of the
University of Arizona (http://www.esf.edu/species). The second is a new
small-leaved Central African species showing self-compatible mechanisms of
reproduction, being rare within the genus Coffea. This species could be
of particular interest from a phylogenetic as well as from a breeding point of
view. Hence, the discovery of these new species illustrates again that the
exploration and inventory of African forests still have a lot to reveal. This
points out the need for implementing conservation programs for long-term
preservation of remaining coffee genetic resources.
In a near future, the coffee industry will be faced to limited volumes of raw
material. Accelerated climate change is affecting biological interactions between crops and their environment in a differentiate way. Crop yield and
quality are particularly being affected by climate change directly, and indirectly, through diseases (Newton et al., 2011). This phenomenon is true for
most of the food crops and also for coffee. Therefore, in the coming decades,
breeders will be forced to select parental germplasm proven to be resilient
under likely climate change scenarios including extreme events. These resilient parameters should include not only pest and disease resistance, drought
tolerance, and yield, but also of course quality.
Breeding programs will need more assistance of new tools derived from
DNA-based technologies. Today, the development of hybrids in different
crop species makes it possible to engineer plants that produce high levels
of metabolites without accruing a yield penalty (Fernie and Schauer,
2009). The ongoing efforts to elucidate the metabolic response to biotic
and abiotic stresses in Robusta and Arabica hybrids and varieties
indicate that metabolomics-assisted breeding might also be useful in the
development of coffee plants that will be more resistant to these stresses
(Joe¨t et al., 2012).
During the last decades, various private companies have shown increased
interest in the development and use of these new genomic and breeding
technologies. As part of these objectives, Nestle´ is already involved in several
collaborative initiatives based on the development of scientific knowledge in
coffee genomics, as evidenced by the Robusta genome sequencing initiative
involving a public consortium of 27 institutes and 64 scientists around the
world (Denoeud et al., 2014). More recently, the other coffee companies like
Lavazza and Illy founded in Italy a similar project on the Arabica genome. The
final goal of all these actors is to speed up their breeding programs throughout
the use of the marker-assisted selection to considerably shorten the time
required for the production of well-adapted cultivars as a key element for the
future and sustainability of the coffee business.