Politicization of science
https://en.wikipedia.org/wiki/Politicization_of_science#

The politicization of science for political gain occurs when government, business, or advocacy groups use legal or economic pressure to influence the findings of scientific research or the way it is disseminated, reported or interpreted. The politicization of science may also negatively affect academic and scientific freedom, and as a result it is considered taboo to mix politics with science. Historically, groups have conducted various campaigns to promote their interests in defiance of scientific consensus, and in an effort to manipulate public policy.[1][2][3]

Overview
Many factors can act as facets of the politicization of science. These can range, for example, from populist anti-intellectualism and perceived threats to religious belief to postmodernist subjectivism, fear for business interests, institutional academic ideological biases or potentially implicit bias amongst scientific researchers.[4]

Politicization occurs as scientific information is presented with emphasis on the uncertainty associated with the interpretation of scientific evidence. The emphasis capitalizes on the lack of consensus, which influences the way the studies are perceived.[5] Chris Mooney describes how this point is sometimes intentionally ignored as a part an "Orwellian tactic." Organizations and politicians seek to disclaim all discussion on some issues as 'the more probable conclusion is still uncertain' as opposed to 'conclusions are most scientifically likely'[6] in order to further discredit scientific studies.

Tactics such as shifting conversation, failing to acknowledge facts, and capitalizing on doubt of scientific consensus have been used to gain more attention for views that have been undermined by scientific evidence. "Merchants of Doubt," ideology-based interest groups that claim expertise on scientific issues, have run successful "disinformation campaigns" in which they highlight the inherent uncertainty of science to cast doubt on scientific issues such as human-caused climate change, even though the scientific community has reached virtual consensus that humans play a role in climate change.[7]

William R. Freudenburg and colleagues have written about politicization of science as a rhetorical technique and states that it is an attempt to shift the burden of proof in an argument.[8] He offers the example of cigarette lobbyists opposing laws that would discourage smoking. The lobbyists trivialize evidence as uncertain, emphasizing lack of conclusion. Freudenberg concludes that politicians and lobby groups are too often able to make "successful efforts to argue for full 'scientific certainty' before a regulation can be said to be 'justified' and maintain that what is needed is a balanced approach that carefully considers the risks of both Type 1 and Type 2 errors in a situation while noting that scientific conclusions are always tentative.[8]

Politicization by advocacy groups
A political tactic, sometimes used to delay the implementation of legislation to control potentially harmful activities, is the "Scientific Certainty Argumentation Method" (SCAM). In many cases, there is a degree of uncertainty in scientific findings and this can be exploited to delay action, perhaps for many years, by demanding more "certainty" before action is taken.[9]


Climate change
Both mainstream climatologists and their critics have accused each other of politicizing the science behind climate change. There is a scientific consensus that global surface temperatures have increased in recent decades and that the trend is caused primarily by human-induced emissions of greenhouse gases.[15][16][17]

In 1991, a US corporate coalition including the National Coal Association, the Western Fuels Association and Edison Electrical Institute created a public relations organization called the "Information Council on the Environment" (ICE). ICE launched a $500,000 advertising campaign to, in ICE's own words, "reposition global warming as theory (not fact)." Critics of industry groups have charged that the claims about a global warming controversy are part of a deliberate effort to reduce the impact any international treaty, such as the Kyoto Protocol, might have on their business interests.[18]

In June 2005, John Vidal, environment editor of The Guardian, asserted the existence of US State Department papers showing that the Bush administration thanked Exxon executives for the company's "active involvement" in helping to determine climate change policy, including the US stance on Kyoto. Input from the industry advocacy group Global Climate Coalition was also a factor.[19]

In 2006, Guardian columnist George Monbiot reported that according to data found in official Exxon documents, 124 organizations have taken money from ExxonMobil or worked closely with those that have, and that "These organizations take a consistent line on climate change: that the science is contradictory, the scientists are split, environmentalists are charlatans, liars or lunatics, and if governments took action to prevent global warming, they would be endangering the global economy for no good reason. The findings these organisations dislike are labelled 'junk science'. The findings they welcome are labelled 'sound science'."[20][21] The "selective use of data", cherry picking, is identified as a notable form of scientific abuse by the Pacific Institute, an organization created to provide independent research and policy analysis on issues at the intersection of development, environment, and security.[22]

Intelligent design
Main articles: Intelligent design and Teach the controversy
The intelligent design movement associated with the Discovery Institute, attempts to "defeat [the] materialist world view" represented by the theory of evolution in favor of "a science consonant with Christian and theistic convictions".[23] The Discovery Institute portrays evolution as a "theory in crisis" with scientists criticizing evolution and that "fairness" and "equal time" requires educating students about "the controversy."

A cornerstone of modern scientific biological theory is that all forms of life on Earth are related by common descent with modification.[24] While many valid criticisms to the theory of evolution have existed throughout time, often certain ideological proponents seek to expand the scope of these disagreements in order to draw doubt onto the entire theory. For example, in the United States, there is a legal precedent of those who sought to discredit the teaching of evolution in classrooms by emphasizing so-called flaws in the theory of evolution or disagreements within the scientific community. Others insist that teachers have absolute freedom within their classrooms and cannot be disciplined for teaching non-scientific "alternatives" to evolution. A number of bills require that students be taught to "critically analyze" evolution or to understand "the controversy." But there is no significant controversy within the mainstream scientific community about the validity of the main pillars of theory of evolution at this time. The current controversy surrounding the teaching of evolution is thus not primarily a scientific one.[25][26] The 2005 ruling in the Dover trial, Kitzmiller v. Dover Area School District, where the claims of intelligent design proponents were considered by a United States federal court concluded that intelligent design is not science, that it "cannot uncouple itself from its creationist, and thus religious, antecedents", and concluded that the school district's promotion of it therefore violated the Establishment Clause of the First Amendment to the U.S. Constitution.[27]

Tobacco and cancer
By the mid-1950s there was a scientific consensus that smoking promotes lung cancer, but the tobacco industry fought the findings, both in the public eye and within the scientific community. Tobacco companies funded think tanks and lobbying groups, started health reassurance campaigns, ran advertisements in medical journals, and researched alternate explanations for lung cancer, such as pollution, asbestos and even pet birds. Denying the case against tobacco was "closed," they called for more research as a tactic to delay regulation.[29] John Horgan, notes a rhetoric tactic that has been used by tobacco companies. It is summarized in a line that appeared in a confidential memo from a tobacco company, in 1969, when they sought to cast doubt on evidence that supports smoking causes cancer. It read, "Doubt is our product since it is the best means of competing with the 'body of fact' that exists in the mind of the general public. It is also the means of establishing a controversy."[30][31]

Eugenics
Main article: Eugenics
Nazi Germany under Adolf Hitler was well known for eugenics programs which attempted to maintain a "pure" German race through a series of programs that ran under the banner of racial hygiene. The Nazis manipulated scientific research in Germany, by forcing some scholars to emigrate, and by allocating funding for research based on ideological rather than scientific merit.[32][page needed]

In the early 20th century, Eugenics enjoyed substantial international support, from leading politicians and scientists. The First International Congress of Eugenics in 1912 was supported by many prominent persons, including its president Leonard Darwin, the son of Charles Darwin; honorary vice-president Winston Churchill, then First Lord of the Admiralty and future Prime Minister of the United Kingdom; Auguste Forel, famous Swiss pathologist; Alexander Graham Bell, the inventor of the telephone; among other prominent people.[33]

The level of support for eugenics research by the Nazis prompted an American eugenics advocate to seek an expansion of the American program, with the complaint that "the Germans are beating us at our own game".[34]

There was a strong connection between American and Nazi eugenics research. Nazis based their eugenics program on the United States' programs of forced sterilization, especially on the eugenics laws that had been enacted in California.[35]

Social justice
Some critics argue that science has been politicized by social justice advocates.[36][37][38] David Randall, director of research at the politically conservative advocacy group the National Association of Scholars,[39][40] said that the emphasis on pursuing social justice and political activism "threatens the very definition of science as primarily a search for truth".[41] In October 2021, The New York Times reported a rise in calls for "citational justice" within academic communities, which the article defines as an effort by professors and graduate students "to cite more Black, Latino, Asian and Native American scholars and in some cases refuse to acknowledge in footnotes the research of those who hold distasteful views."[42] Some researchers have defended these efforts against the charge of politicization, arguing that science has always been inherently political.[43][44][45]

Government politicization
Globe icon.
The examples and perspective in this section deal primarily with the United States and do not represent a worldwide view of the subject. You may improve this section, discuss the issue on the talk page, or create a new section, as appropriate. (November 2022) (Learn how and when to remove this template message)
Soviet Union
Main article: Suppressed research in the Soviet Union
In the Soviet Union, scientific research was under strict political control. A number of research areas were declared "bourgeois pseudoscience" and forbidden. This has led to significant setbacks for the Soviet science, notably in biology due to ban on genetics[46] (see "Lysenkoism") and in computer science, which drastically influenced the Soviet economy and technology.[47]

United States
The General Social Survey (GSS) of 1974 recorded that conservatives had the highest rates of trust in science between the three major political demographics: conservatives, liberals, and moderates. This study was repeated annually between 1972 and 1994, and biannually from 1994 until 2010. In 2010, when the same study was repeated, conservatives' trust rates had decreased from 49% to 38%, moderates' trust rates from 45% to 40%, and liberals' trust rates staying relatively stable, rising slightly from 48% to 50%.[48]

The study by Gordon Gauchat, which investigates time trends in the public trust of science in the United States, suggests that the increase of distrust of conservatives can be attributed to two cultural shifts. The first was during the post-Reagan era when the New Right emerged, and the second during the G.W. Bush era when the NR intensified and conservatives commenced the "war on science".

Barack Obama and other politicians, since Bush's presidency, have expressed their concerns with the politicization of science in both the public and government sphere. In 2011, during his State of the Union speech, Obama discussed his dissatisfaction of the relationships between organized science, private economic interests, and the government.

George W. Bush administration
In 2004, The Denver Post reported that the George W. Bush administration "has installed more than 100 top officials who were once lobbyists, attorneys or spokespeople for the industries they oversee." At least 20 of these former industry advocates helped their agencies write, shape or push for policy shifts that benefit their former industries. "They knew which changes to make because they had pushed for them as industry advocates."[49]

Also in 2004, the scientific advocacy group Union of Concerned Scientists issued a report, Scientific Integrity in Policymaking: An Investigation into the Bush Administration's Misuse of Science[50][51] which charged the following:

A growing number of scientists, policy makers, and technical specialists both inside and outside the government allege that the current Bush administration has suppressed or distorted the scientific analyses of federal agencies to bring these results in line with administration policy. In addition, these experts contend that irregularities in the appointment of scientific advisors and advisory panels are threatening to upset the legally mandated balance of these bodies.

A petition, signed on February 18, 2004, by more than 9,000 scientists, including 49 Nobel laureates and 63 National Medal of Science recipients,[52] followed the report. The petition stated:

When scientific knowledge has been found to be in conflict with its political goals, the administration has often manipulated the process through which science enters into its decisions. This has been done by placing people who are professionally unqualified or who have clear conflicts of interest in official posts and on scientific advisory committees; by disbanding existing advisory committees; by censoring and suppressing reports by the government's own scientists; and by simply not seeking independent scientific advice. Other administrations have, on occasion, engaged in such practices, but not so systematically nor on so wide a front. Furthermore, in advocating policies that are not scientifically sound, the administration has sometimes misrepresented scientific knowledge and misled the public about the implications of its policies.

The same year, Francesca Grifo, executive director of the Union of Concerned Scientists' Scientific Integrity Program, stated "We have reports that stay in draft form and don't get out to the public. We have reports that are changed. We have reports that are ignored and overwritten."[53]

In response to criticisms, President Bush in 2006 unveiled a campaign in his State of the Union Address to promote scientific research and education to ensure American competitiveness in the world, vowing to "double the federal commitment to the most critical basic research programs in the physical sciences over the next 10 years."[54]

Surgeon General
Richard Carmona, the first surgeon general appointed by President George W. Bush, publicly accused the administration in July 2007 of political interference and muzzling him on key issues like embryonic stem cell research.[55][56]

"Anything that doesn't fit into the political appointees' ideological, theological or political agenda is often ignored, marginalized or simply buried," Carmona testified.[57]

Although he did not make personal accusations, the Washington Post reported on July 29 that the official who blocked at least one of Carmona's reports was William R. Steiger.[58]

Food and Drug Administration
In July 2006 the Union of Concerned Scientists (UCS) released survey results that demonstrate pervasive political influence of science at the Food and Drug Administration (FDA).[59] Of the 997 FDA scientists who responded to the survey, nearly one fifth (18 percent) said that they "have been asked, for non-scientific reasons, to inappropriately exclude or alter technical information or their conclusions in a FDA scientific document." This is the third survey Union of Concerned Scientists has conducted to examine inappropriate interference with science at federal agencies.

The Department of Health and Human Services also conducted a survey addressing the same topic which generated similar findings.[60] According to USA Today, a survey of Food and Drug Administration scientists by Public Employees for Environmental Responsibility and the Union of Concerned Scientists found that many scientists have been pressured to approve or reject new drugs despite their scientific findings concerns.[60] In July 2006, the Union of Concerned Scientists released survey results that they said "demonstrate pervasive political influence of science" at the Food and Drug Administration.[59][61]

United States Department of the Interior
Main article: Julie A. MacDonald
On May 1, 2007, deputy assistant secretary at the United States Department of the Interior Julie MacDonald resigned after the Interior Department Inspector General, Honorable Earl E. Devaney, reported that MacDonald broke federal rules by giving non-public, internal government documents to oil industry and property rights groups, and manipulated scientific findings to favor Bush policy goals and assist land developers.[62] On November 29, 2007, another report by Devaney found that MacDonald could have also benefitted financially from a decision she was involved with to remove the Sacramento splittail fish from the federal endangered species list.[63]

MacDonald's conduct violated the Code of Federal Regulations (CFR) under 5 C.F.R. § 2635.703, Use of nonpublic information, and 5 C.F.R. § 2635.101, Basic obligation of public service.[64] MacDonald resigned a week before a House congressional oversight committee was to hold a hearing on accusations that she had "violated the Endangered Species Act, censored science and mistreated staff of the U.S. Fish and Wildlife Service."[65]

Climate change
In December 2007, the Christian Science Monitor reported that at least since 2003, and especially after Hurricane Katrina, the George W. Bush administration broadly attempted to control which climate scientists could speak with reporters, as well as edited scientists' congressional testimony on climate science and key legal opinions.[66] Those who have studied organizations that set up to delay action and manufacture uncertainty about the well-established scientific consensus have divided their tactics into three steps: first, deny that there is a problem, second, make the case that there are benefits involved, and, third, insist that there is nothing that can be done.[67]
Global warming
   The people that gave you global warming are the same people that gave you ObamaCare!

Tweet of Donald Trump
Nov. 23, 2013[80]

In a study, "The legitimacy of environmental scientists in the public sphere" by Gordon Gauchat, Timothy O'Brien, and Oriol Mirosa, the researchers conclude that attitudes about environmental scientists as policy advisers are highly politicized. Their results demonstrate that, to be perceived by the public as a reputable policy advisor, the public's perception of their integrity and understanding weigh more strongly than their agreement with scientific consensus.

Waxman report
In August 2003, United States, Democratic Congressman Henry A. Waxman and the staff of the Government Reform Committee released a report concluding that the administration of George W. Bush had politicized science and sex education. The report accuses the administration of modifying performance measures for abstinence-based programs to make them look more effective. The report also found that the Bush administration had appointed Dr. Joseph McIlhaney, a prominent advocate of abstinence-only program, to the Advisory Committee to the director of the Centers for Disease Control. According to the report, information about comprehensive sex education was removed from the CDC's website.[68]

Other issues considered for removal included agricultural pollution, the Arctic National Wildlife Refuge and breast cancer; the report found that a National Cancer Institute website has been changed to reflect the administration view that there may be a risk of breast cancer associated with abortions.[68][69] The website was updated after protests and now holds that no such risk has been found in recent, well-designed studies.[68]

Abortion–breast cancer hypothesis
Main article: Abortion–breast cancer hypothesis
The abortion-breast cancer hypothesis is the belief that induced abortions increase the risk of developing breast cancer.[70] This belief is in contrast to the scientific consensus that there is no evidence suggesting that abortions can cause breast cancer.[71][72][73] Despite the scientific community rejecting the hypothesis, many anti-abortion advocates continue to argue that a link between abortions and breast cancer exists, in an effort to influence public policy and opinion to further restrict abortions and discourage women from having abortions.[74] While historically a controversial hypothesis, the debate now is almost entirely political rather than scientific.[74]

The most notable example of the politicization of this topic was the modification of the National Cancer Institute (NCI) fact sheet by the George W. Bush administration from concluding no link to a more ambiguous assessment regarding the abortion-breast cancer hypothesis,[73] despite the NCI's scientifically based assessment to the contrary.[75]

United States House Science Subcommittee on Oversight
In January 2007, the U.S. House Committee on Science, Space and Technology announced the formation of a new subcommittee, the Science Subcommittee on Oversight, which handles investigative and oversight activities on matters covering the committee's entire jurisdiction.[76][77] The subcommittee has authority to look into a whole range of important issues, particularly those concerning manipulation of scientific data at Federal agencies.

In an interview, subcommittee chairman Rep. Brad Miller pledged to investigate scientific integrity concerns under the Bush Administration. Miller noted that there were multiple reports in the media of the Bush Administration's manipulation of science to advance his political agenda, corrupt advisory panels, and minimize scientific research with federal funds. Miller, as part of the House Committee of Science and Technology, collected evidence of interference with scientific integrity by Bush's political appointees.

Trump administration
Main article: Trump administration political interference with science agencies
Policy
The Trump administration marginalized the role of science in policy making, halted numerous research projects, and saw the departure of scientists who said their work was marginalized or suppressed.[78] It was the first administration since 1941 not to name a Science Advisor to the President. In July 2018, Trump nominated meteorologist Kelvin Droegemeier for the position, and Droegemeier was confirmed by the Senate on January 2, 2019, the final day of the 115th United States Congress. He was sworn in by Vice President Mike Pence on February 11, 2019. While preparing for talks with Kim Jong-un, the White House did so without the assistance of a White House science adviser or senior counselor trained in nuclear physics. The position of chief scientist in the State Department or the Department of Agriculture was not filled. The administration nominated Sam Clovis to be chief scientist in the United States Department of Agriculture, but he had no scientific background and the White House later withdrew the nomination. The United States Department of the Interior, the National Oceanic and Atmospheric Administration, and the Food and Drug Administration disbanded advisory committees.[79]

Climate change
The issue of politicized science surfaced during the 2016 United States presidential campaign by then Republican candidate Donald Trump. Trump stated his intention to strip NASA's Earth Science division of its funding, a move that "would mean the elimination of NASA's world-renowned research into temperature, ice, clouds and other climate phenomena".[81] Subsequently, the Trump administration successfully nominated Jim Bridenstine, who had no background in science and rejected the scientific consensus on climate change, to lead NASA.[79] Under the Trump administration, the Department of Energy prohibited the use of the term "climate change".[82] In March 2020 The New York Times reported that an official at the Interior Department has repeatedly inserted climate change-denying language into the agency's scientific reports, such as those that affect water and mineral rights.[83]

Health
During the 2020 COVID-19 pandemic, the Trump administration replaced career public affairs staff at the Department of Health and Human Services with political appointees, including Michael Caputo, who interfered with weekly Centers for Disease Control scientific reports and attempted to silence the government's most senior infectious disease expert, Anthony Fauci, "sowing distrust of the FDA at a time when health leaders desperately need people to accept a vaccine in order to create the immunity necessary to defeat the novel coronavirus."[84] One day after President Donald Trump noted that he might dismiss an FDA proposal to improve standards for emergency use of a coronavirus vaccine, the Presidents of the National Academies of Sciences and Medicine issued a statement expressing alarm at political interference in science during a pandemic, "particularly the overriding of evidence and advice from public health officials and derision of government scientists".[85][86]

The administration reportedly sent a list to the CDC on words that the agency was prohibited from using in its official communications, including "transgender", "fetus", "evidence-based", "science-based", "vulnerable", "entitlement", and "diversity".[87] The Director of the CDC denied these reports.[88]

Biden administration
As part of an effort to "refresh and reinvigorate our national science and technology strategy," President-elect Joe Biden announced, before taking office, that he will elevate the role of Director of the Office of Science and Technology Policy to a cabinet level position.[89]

Biden's removal of Betsy Weatherhead from her role as director of the National Climate Assessment has been criticized as being politically motivated.[90][91][92][93][94]

Scholarly studies of the politics of science
The politicization of science is a subset of a broader topic, the politics of science, which has been studied by scholars in a variety of fields, including most notably Science and Technology Studies; history of science; political science; and the sociology of science, knowledge, and technology. Increasingly in recent decades, these fields have examined the process through which science and technology are shaped. Some of the scholarly work in this area is reviewed in The Handbook of Science & Technology Studies (1995, 2008), a collection of literature reviews published by the Society for Social Studies of Science.[95][96] There is an annual award for books relevant to the politics of science given by the Society for Social Studies of Science called the Rachel Carson Prize.

The term has also been applied outside the strictly scientific arena, for example in a position paper for the Arts and Humanities Research Council.[7]





Policy-based evidence making
https://en.wikipedia.org/wiki/Policy-based_evidence_making

"Policy-based evidence making" is a pejorative term which refers to the commissioning of research in order to support a policy which has already been decided upon. It is the converse of evidence-based policy making.[1]

As the name suggests, policy-based evidence making means working back from a predefined policy to produce underpinning evidence. Working from a conclusion to provide only supporting evidence is an approach which contradicts most interpretations of the scientific method; however, it should be distinguished from research into the effects of a policy where such research may provide either supporting or opposing evidence.

In The politics of evidence : from evidence-based policy to the good governance of evidence, Justin Parkhurst quotes the following example from Professor Anne Glover, then Chief Scientific Officer to the European Commission:[2]

Let's imagine a Commissioner over the weekend thinks, "Let's ban the use of credit cards in the EU because credit cards lead to personal debt". So that commissioner will come in on Monday morning and say to his or her Director General, "Find me the evidence that demonstrates that this is the case"

Similar reasoning has been advanced in respect of public policy on alcohol[3] and narcotics.[4]

In July 2006, Rebecca Boden and Debbie Epstein published a paper in which they wrote:[5]

This need [for evidence] has been reified in the UK and elsewhere, as routines of "evidence-based policy"-making have been hardwired into the business of Government. Intuitively, basing policies that affect people's lives and the economy on rigorous academic research sounds rational and desirable. However, such approaches are fundamentally flawed by virtue of the fact that Government, in its broadest sense, seeks to capture and control the knowledge producing processes to the point where this type of "research" might best be described as "policy-based evidence".

The term "policy-based evidence making" was later referred to in a report of the United Kingdom House of Commons Select Committee on Science and Technology into Scientific Advice, Risk and Evidence Based Policy Making issued in October 2006. The committee stated:[6]

[Ministers] should certainly not seek selectively to pick pieces of evidence which support an already agreed policy, or even commission research in order to produce a justification for policy: so-called "policy-based evidence making" (see paragraphs 95–6). Where there is an absence of evidence, or even when the Government is knowingly contradicting the evidence—maybe for very good reason—this should be openly acknowledged. [emphasis in original]





Journal of Global Drug Policy and Practice
https://en.wikipedia.org/wiki/Journal_of_Global_Drug_Policy_and_Practice

The Journal of Global Drug Policy and Practice describes itself as an open access peer-reviewed public health journal.[1][2] Critics say it is biased,[3] not peer-reviewed,[4] and not a legitimate scientific journal. It is funded by the US Department of Justice.[5]

Background
The journal published online quarterly by the Institute on Global Drug Policy and the International Scientific and Medical Forum on Drug Abuse.[6] These are both part of the Drug Free America Foundation,[7][8] an organization that has referred to harm reduction efforts as "harm promotion", and characterized such efforts as "a tactic to normalize drug use".[9] The stated goal of the Institute itself is as follows:

The Institute is charged with creating and strengthening international laws that hold drug users and dealers criminally accountable for their actions. It will vigorously promote treaties and agreements that provide clear penalties to individuals who buy, sell or use harmful drugs... The institute supports efforts to oppose policies based on the concept of harm reduction.[7]

Criticism
The publication has been criticized for having a political agenda to combat harm-reduction policies.[3] It is funded by the Office of Juvenile Justice and Delinquency Prevention which is part of the U.S. Department of Justice.[5] The president of the Canadian Health Libraries Association has also said it appears to be driven more by a political agenda than by science:

"That journal, which looks legitimate, which is being used by the Canadian government to back up various decisions, is supported by groups that believe enforcement is the route to reducing drug use."[3]

Also referring to this journal, authors in the Canadian Medical Association Journal wrote,

Efforts to undermine the science specific to HIV prevention for injection drug users are becoming increasingly sophisticated. One new and worrisome trend is the creation of internet sites posing as open-access, peer-reviewed scientific journals. One such example, funded by the Drug Free America Foundation, contains a review of the research supporting needle exchange program and declares that the "effectiveness of NEPs [ needle-exchange programs ] to reduce HIV among IDUs [ injection drug users ] is overrated;" it further claims that the WHO position on needle exchange programs "is not based on solid evidence."[8]

An opinion piece in The Lancet Infectious Diseases stated "To our knowledge, this is the first time a lobby group such as the Drug Free America Foundation has created for itself a venue for the dissemination of opinion essays, which to the untrained eye could easily be mistaken for a scientific journal".[1]

Use by Canadian Government
In 2007, the Canadian Minister of Health, Tony Clement, cited the journal to justify the Canadian Government's objections to harm-reduction programs.[3
