Political party
https://en.wikipedia.org/wiki/Political_party

A political party is an organization that coordinates candidates to compete in a particular country's elections. It is common for the members of a party to hold similar ideas about politics, and parties may promote specific ideological or policy goals.

Political parties have become a major part of the politics of almost every country, as modern party organizations developed and spread around the world over the last few centuries. Although some countries have no political parties, this is extremely rare. Most countries have several parties while others only have one. Parties are important in the politics of autocracies as well as democracies, though usually democracies have more political parties than autocracies. Autocracies often have a single party that governs the country, and some political scientists consider competition between two or more parties to be an essential part of democracy.

Parties can develop from existing divisions in society, like the divisions between lower and upper classes, and they streamline the process of making political decisions by encouraging their members to cooperate. Political parties usually include a party leader, who has primary responsibility for the activities of the party; party executives, who may select the leader and who perform administrative and organizational tasks; and party members, who may volunteer to help the party, donate money to it, and vote for its candidates. There are many different ways in which political parties can be structured and interact with the electorate. The contributions that citizens give to political parties are often regulated by law, and parties will sometimes govern in a way that favours the people who donate time and money to them.

Many political parties are motivated by ideological goals. It is common for democratic elections to feature competitions between liberal, conservative, and socialist parties; other common ideologies of very large political parties include communism, populism, nationalism, and Islamism. Political parties in different countries will often adopt similar colours and symbols to identify themselves with a particular ideology. However, many political parties have no ideological affiliation, and may instead be primarily engaged in patronage, clientelism, or the advancement of a specific political entrepreneur.

Definition
Political parties are collective entities that organize competitions for political offices.[1]: 3  The members of a political party contest elections under a shared label. In a narrow definition, a political party can be thought of as just the group of candidates who run for office under a party label.[2]: 3  In a broader definition, political parties are the entire apparatus that supports the election of a group of candidates, including voters and volunteers who identify with a particular political party, the official party organizations that support the election of that party's candidates, and legislators in the government who are affiliated with the party.[3] In many countries, the notion of a political party is defined in law, and governments may specify requirements for an organization to legally qualify as a political party.[4]

Political parties are distinguished from other political groups or clubs, such as parliamentary groups, political factions, or advocacy groups, mostly by the fact that a party is focused on electing candidates, whereas a parliamentary group is a group of political parties, a political faction is a subgroup within a political party, and an advocacy group is focused on advancing a policy agenda.[5] This is related to other features that sometimes distinguish parties from other political organizations, including a larger membership, greater stability over time, and a deeper connection to the electorate.[6]

History
The idea of people forming large groups or factions to advocate for their shared interests is ancient. Plato mentions the political factions of Classical Athens in the Republic,[7] and Aristotle discusses the tendency of different types of government to produce factions in the Politics.[8] Certain ancient disputes were also factional, like the Nika riots between two chariot racing factions at the Hippodrome of Constantinople. A few instances of recorded political groups or factions in history included the late Roman Republic's Populares and Optimates factions as well as the Dutch Republic's Orangists and the Staatsgezinde. However, modern political parties are considered to have emerged around the end of the 18th century; they are usually considered to have first appeared in Europe and the United States of America, with the United Kingdom's Conservative Party and the Democratic Party of the United States both frequently called the world's "oldest continuous political party".[9][2][10][11]

Before the development of mass political parties, elections typically featured a much lower level of competition, had small enough polities that direct decision-making was feasible, and held elections that were dominated by individual networks or cliques that could independently propel a candidate to victory in an election.[12]: 510 

18th century
Some scholars argue that the first modern political parties developed in early modern Britain in the 18th century, after the Exclusion Crisis and the Glorious Revolution.[13]: 4  The Whig faction originally organized itself around support for Protestant constitutional monarchy as opposed to absolute rule, whereas the conservative Tory faction (originally the Royalist or Cavalier faction of the English Civil War) supported a strong monarchy, and these two groups structured disputes in the politics of the United Kingdom throughout the 18th century[13]: 4 [14] The Rockingham Whigs have been identified as the first modern political party, because they retained a coherent party label and motivating principles even while out of power.[15]

At the end of the century, the United States also developed a party system, called the First Party System. Although the framers of the 1787 United States Constitution did not all anticipate that American political disputes would be primarily organized around political parties, political controversies in the early 1790s over the extent of federal government powers saw the emergence of two proto-political parties: the Federalist Party and the Democratic-Republican Party.[16][17]

19th century
By the early 19th century, a number of countries had developed stable modern party systems. The party system that developed in Sweden has been called the world's first party system, on the basis that previous party systems were not fully stable or institutionalized.[9] In many European countries, including Belgium, Switzerland, Germany, and France, political parties organized around a liberal-conservative divide, or around religious disputes.[12]: 510  The spread of the party model of politics was accelerated by the 1848 Revolutions around Europe.[18]

The strength of political parties in the United States waned during the Era of Good Feelings, but shifted and strengthened again by the second half of the 19th century.[19][20] This was not the only country in which the strength of political parties had substantially increased by the end of the century; for example, around this time the Irish political leader Charles Stewart Parnell implemented several methods and structures like party discipline that would come to be associated with strong grassroots political parties.[21]

20th century
At the beginning of the 20th century in Europe, the liberal–conservative divide that characterized most party systems was disrupted by the emergence of socialist parties, which attracted the support of organized trade unions.[12]: 511 

During the wave of decolonization in the mid-20th century, many newly sovereign countries outside of Europe and North America developed party systems that often emerged from their movements for independence.[22][23] For example, a system of political parties arose out of factions in the Indian independence movement, and was strengthened and stabilized by the policies of Indira Gandhi in the 1970s.[2]: 165  The formation of the Indian National Congress, which developed in the late 19th century as a pro-independence faction in British India and immediately became a major political party after Indian independence, foreshadowed the dynamic in many newly independent countries; for example, the Uganda National Congress was a pro-independence party and the first political party in Uganda, and its name was chosen as an homage to the Indian National Congress.[24]

As broader suffrage rights and eventually universal suffrage slowly spread throughout democracies, political parties expanded dramatically, and only then did a vision develop of political parties as intermediaries between the full public and the government.[25]

Causes of political parties
Political parties are a nearly ubiquitous feature of modern countries.[26] Nearly all democratic countries have strong political parties, and many political scientists consider countries with fewer than two parties to necessarily be autocratic.[27][28][29] However, these sources allow that a country with multiple competitive parties is not necessarily democratic, and the politics of many autocratic countries are organized around one dominant political party.[29][30] The ubiquity and strength of political parties in nearly every modern country has led researchers to remark that the existence of political parties is almost a law of politics, and to ask why parties appear to be such an essential part of modern states.[12]: 510 [1] Political scientists have therefore come up with several explanations for why political parties are a nearly universal political phenomenon.[2]: 11 

Social cleavages
Main article: Cleavage (politics)
One of the core explanations for the existence of political parties is that they arise from pre-existing divisions among people: society is divided in a certain way, and a party is formed to organize that division into the electoral competition. By the 1950s, economists and political scientists had shown that party organizations could take advantage of the distribution of voters' preferences over political issues, adjusting themselves in response to what voters believe in order to become more competitive.[31][32] Beginning in the 1960s, academics began identifying the social cleavages in different countries that might have given rise to specific parties, such as religious cleavages in specific countries that may have produced religious parties there.[33][34]

The theory that parties are produced by social cleavages has drawn several criticisms. Some authors have challenged it on empirical grounds, either finding no evidence for the claim that parties emerge from existing cleavages, or arguing that the claim is not empirically testable.[35] Others note that while social cleavages might cause political parties to exist, this obscures the opposite effect: that political parties also cause changes in the underlying social cleavages.[2]: 13  A further objection is that, if the explanation for where parties come from is that they emerge from existing social cleavages, then the theory is an incomplete story of where political parties come from unless it also explains the origins of these social cleavages.[36]

Individual and group incentives
An alternative explanation for why parties are ubiquitous across the world is that the formation of parties provides compatible incentives for candidates and legislators. For example, the existence of political parties might coordinate candidates across geographic districts, so that a candidate in one electoral district has an incentive to assist a similar candidate in a different district.[1] Thus, political parties can be mechanisms for preventing candidates with similar goals from acting to each other's detriment when campaigning or governing.[37] This might help explain the ubiquity of parties: if a group of candidates form a party and are harming each other less, they may perform better over the long run than unaffiliated politicians, so politicians with party affiliations will out-compete politicians without parties.[1]

Parties can also align their member's incentives when those members are in a legislature.[38] The existence of a party apparatus can help coalitions of electors to agree on ideal policy choices,[39] whereas a legislature of unaffiliated members might never be able to agree on a single best policy choice without some institution constraining their options.[40][41]

Parties as heuristics
Main article: Party identification
Another prominent explanation for why political parties exist is psychological: parties may be necessary for many individuals to participate in politics because they provide a massively simplifying heuristic, which allows people to make informed choices with much less mental effort than if voters had to consciously evaluate the merits of every candidate individually.[42] Without political parties, electors would have to individually evaluate every candidate in every election. But political parties enable electors to make judgments about just a few groups, and then apply their judgment of the party to all the candidates affiliated with that group. Because it is much easier to become informed about a few parties' platforms than about many candidates' personal positions, parties reduce the cognitive burden for people to cast informed votes. However, evidence suggests that over the last several decades, the strength of party identification has been weakening, so this may be a less important function for parties to provide than it was in the past.[43]

Structure of political parties
Political parties are often structured in similar ways across countries. They typically feature a single party leader, a group of party executives, and a community of party members.[44] Parties in democracies usually select their party leadership in ways that are more open and competitive than parties in autocracies, where the selection of a new party leader is likely to be tightly controlled.[45] In countries with large sub-national regions, particularly federalist countries, there may be regional party leaders and regional party members in addition to the national membership and leadership.[2]: 75 

Party leaders
Parties are typically led by a party leader, who serves as the main representative of the party and often has primary responsibility for overseeing the party's policies and strategies. The leader of the party that controls the government usually becomes the head of government, such as the president or prime minister, and the leaders of other parties explicitly compete to become the head of government.[44] In both presidential democracies and parliamentary democracies, the members of a party frequently have substantial input into the selection of party leaders, for example by voting on party leadership at a party conference.[46][47] Because the leader of a major party is a powerful and visible person, many party leaders are well-known career politicians.[48] Party leaders can be sufficiently prominent that they affect voters' perceptions of the entire party,[49] and some voters decide how to vote in elections partly based on how much they like the leaders of the different parties.[50]

The number of people involved in choosing party leaders varies widely across parties and across countries. On one extreme, party leaders might be selected from the entire electorate; on the opposite extreme, they might be selected by just one individual.[51] Selection by a smaller group can be a feature of party leadership transitions in more autocratic countries, where the existence of political parties may be severely constrained to only one legal political party, or only one competitive party. Some of these parties, like the Chinese Communist Party, have rigid methods for selecting the next party leader, which involves selection by other party members.[52] A small number of single-party states have hereditary succession, where party leadership is inherited by the child of an outgoing party leader.[53] Autocratic parties use more restrictive selection methods to avoid having major shifts in the regime as a result of successions.[45]

Party executives
In both democratic and non-democratic countries, the party leader is often the foremost member of a larger party leadership. A party executive will commonly include administrative positions, like a party secretary and a party chair, who may be different people from the party leader.[54][55] These executive organizations may serve to constrain the party leader, especially if that leader is an autocrat.[56][57] It is common for political parties to conduct major leadership decisions, like selecting a party executive and setting their policy goals, during regular party conferences.[58]
Much as party leaders who are not in power are usually at least nominally competing to become the head of government, the entire party executive may be competing for various positions in the government. For example, in Westminster systems, the largest party that is out of power will form the Official Opposition in parliament, and select a shadow cabinet which (among other functions) provides a signal about which members of the party would hold which positions in the government if the party were to win an election.[59]

Party membership
Citizens in a democracy will often affiliate with a specific political party. Party membership may include paying dues, an agreement not to affiliate with multiple parties at the same time, and sometimes a statement of agreement with the party's policies and platform.[60] In democratic countries, members of political parties often are allowed to participate in elections to choose the party leadership.[51] Party members may form the base of the volunteer activists and donors who support political parties during campaigns.[61] The extent of participation in party organizations can be affected by a country's political institutions, with certain electoral systems and party systems encouraging higher party membership.[62] Since at least the 1980s, membership in large traditional party organizations has been steadily declining across a number of countries, particularly longstanding European democracies.[63]

Types of party organizations
Political scientists have distinguished between different types of political parties that have evolved throughout history. These include elite parties, mass parties, catch-all parties and cartel parties.[64]: 163–178  Elite parties were political elites that were concerned with contesting elections and restricted the influence of outsiders, who were only required to assist in election campaigns. Mass parties tried to recruit new members who were a source of party income and were often expected to spread party ideology as well as assist in elections. In the United States, where both major parties were elite parties, the introduction of primaries and other reforms has transformed them so that power is held by activists who compete over influence and nomination of candidates.[65]

Elite parties
Main article: Elite party
An elite party is a type of political party that was dominant in the nineteenth century before the introduction of universal suffrage. The French political scientist Maurice Duverger first distinguished between elite and "mass" parties, founding his distinction on the differences within the organisational structures of these two types.[66]: 60–71  Elite parties are characterized by minimal and loose organisation, and are financed by fewer larger monetary contributions typically originating from outside the party. Elite parties give little priority to expanding the party's membership base, and its leaders are its only members.[67][64]: 165  The earliest political parties, such as the Democratic-Republicans and the Federalists, are classified as elite parties.[68]

Mass parties
A mass party is a type of political party that developed around cleavages in society and mobilized the ordinary citizens or 'masses' in the political process.[68] In Europe, the introduction of universal suffrage resulted in the creation of worker's parties that later evolved into mass parties; an example is the German Social Democratic Party.[64]: 165  These parties represented large groups of citizens who had not previously been represented in political processes, articulating the interests of different groups in society. In contrast to elite parties, mass parties are funded by their members, and rely on and maintain a large membership base. Further, mass parties prioritize the mobilization of voters and are more centralized than elite parties.[68][69]

Catch-all parties
Main article: Big tent party
The term "catch-all party" was developed by German-American political scientist Otto Kirchheimer to describe the parties that developed in the 1950s and 1960s as a result of changes within the mass parties.[70][64]: 165  The term "big tent party" may be used interchangeably. Kirchheimer characterized the shift from the traditional mass parties to catch-all parties as a set of developments including the "drastic reduction of the party's ideological baggage" and the "downgrading of the role of the individual party member".[71] By broadening their central ideologies into more open-ended ones, catch-all parties seek to secure the support of a wider section of the population. Further, the role of members is reduced as catch-all parties are financed in part by the state or by donations.[64]: 163–178  In Europe, the shift of Christian Democratic parties that were organized around religion into broader centre-right parties epitomizes this type.[72]

Cartel parties
Main article: Cartel party theory
Cartel parties are a type of political party that emerged post-1970s and are characterized by heavy state financing and the diminished role of ideology as an organizing principle. The cartel party thesis was developed by Richard Katz and Peter Mair, who wrote that political parties have turned into "semi-state agencies",[73] acting on behalf of the state rather than groups in society. The term 'cartel' refers to the way in which prominent parties in government make it difficult for new parties to enter, as such forming a cartel of established parties. As with catch-all parties, the role of members in cartel parties is largely insignificant as parties use the resources of the state to maintain their position within the political system.[64]: 163–178 

Niche parties
See also: Single-issue politics
Niche parties are a type of political party that developed on the basis of the emergence of new cleavages and issues in politics, such as immigration and the environment.[74] In contrast to mainstream or catch-all parties, niche parties articulate an often limited set of interests in a way that does not conform to the dominant economic left-right divide in politics, in turn emphasising issues that do not attain prominence within the other parties.[75] Further, niche parties do not respond to changes in public opinion to the extent that mainstream parties do. Examples of niche parties include Green parties and extreme nationalist parties, such as the National Rally in France.[76] However, over time these parties may grow in size and shed some of their niche qualities as they become larger, a phenonmenon observable among European Green parties during their transformation from radical environmentalist movements to mainstream centre-left parties.[75]

Entrepreneurial parties
Main article: Entrepreneurial party
An Entrepreneurial party is a political party that is centered on a political entrepreneur, and dedicated to the advancement of that person or their policies.[77] While some definitions of political parties state that a party is an organization that advances a specific set of ideological or policy goals,[78] many political parties are not primarily motivated by ideology or policy, and instead exist to advance the career of a specific political entrepreneur.[79][80]

Party positions and ideologies
Main article: List of political ideologies
Political ideologies are one of the major organizing features of political parties, and parties often officially align themselves with specific ideologies. Parties adopt ideologies for a number of reasons. Ideological affiliations for political parties send signals about the types of policies they might pursue if they were in power.[81] Ideologies also differentiate parties from one another, so that voters can select the party that advances the policies that they most prefer.[82] A party may also seek to advance an ideology by convincing voters to adopt its belief system.[83]

Common ideologies that can form a central part of the identity of a political party include liberalism, conservatism, socialism, communism, anarchism, fascism, feminism, environmentalism, nationalism, fundamentalism,[84] Islamism, and multiculturalism.[85] Liberalism is the ideology that is most closely connected to the history of democracies and is often considered to be the dominant or default ideology of governing parties in much of the contemporary world.[86] Many of the traditional competitors to liberal parties are conservative parties.[86] Socialist, communist, feminist, anarchist, fascist, and nationalist parties are more recent developments, largely entering political competitions only in the 19th and 20th centuries.[86] Environmentalism, multiculturalism, and certain types of fundamentalism became prominent towards the end of the 20th century.[86]

Parties can sometimes be organized according to their ideology using an economic left–right political spectrum. However, a simple left-right economic axis does not fully capture the variation in party ideologies.[87] Other common axes that are used to compare the ideologies of political parties include ranges from liberal to authoritarian,[88] from pro-establishment to anti-establishment, and from tolerant and pluralistic (in their behavior while participating in the political arena) to anti-system.[87]

Party positions for individual political parties are assessed by different published indices, such as the V-Party Dataset.[89]

Non-ideological parties
Though ideologies are central to a large number of political parties around the world, not all political parties have an organizing ideology, or exist to promote ideological policies. For example, some political parties may be clientelistic or patronage-based organizations, which are largely concerned with distributing goods.[90] Other political parties may be created as tools for the advancement of an individual politician.[80][91] It is also common, in countries with important social cleavages along ethnic or racial lines, to represent the interests of one ethnic group or another.[92] This may involve a non-ideological attachment to the interests of that group, or may be a commitment based on an ideology like identity politics. While any of these types of parties may be ideological, there are political parties that do not have any organizing ideology.[79]

Party systems
Main article: Party system
Political parties are ubiquitous across both democratic and autocratic countries, and there is often very little change in which political parties have a chance of holding power in a country from one election to the next. This makes it possible to think about the political parties in a country as collectively forming one of the country's central political institutions, called a party system.[93] Some basic features of a party system are the number of parties and what sorts of parties are the most successful.[94] These properties are closely connected to other major features of the country's politics, such as how democratic it is, what sorts of restrictions its laws impose on political parties, and what type of electoral systems it uses.[93] Even in countries where the number of political parties is not officially constrained by law, political institutions affect how many parties are viable. For example, democracies that use a single-member district electoral system tend to have very few parties, whereas countries that use proportional representation tend to have more.[95]: ch. 7  The number of parties in a country can also be accurately estimated based on the magnitude of a country's electoral districts and the number of seats in its legislature.[95]: 255 

An informative way to classify the party systems of the world is by how many parties they include.[94] Because some party systems include a large number of parties that have a very low probability of winning elections, it is often useful to think about the effective number of parties (the number of parties weighted by the strength of those parties) rather than the literal number of registered parties.[96]

Non-partisan systems
Main article: Non-partisan democracy
In a non-partisan system, no political parties exist, or political parties are not a major part of the political system. There are very few countries without political parties.[97]

In some non-partisan countries, the formation of parties is explicitly banned by law.[98] The existence of political parties may be banned in autocratic countries in order to prevent a turnover in power.[99] For example, in Saudi Arabia, a ban on political parties has been used as a tool for protecting the monarchy.[99] However, parties are also banned in some polities that have long democratic histories, usually in local or regional elections of countries that have strong national party systems.[100][101][102]

Political parties may also temporarily cease to exist in countries that have either only been established recently, or that have experienced a major upheaval in their politics and have not yet returned to a stable system of political parties. For example, the United States began as a non-partisan democracy, and it evolved a stable system of political parties over the course of many decades.[1]: ch.4  A country's party system may also dissolve and take time to re-form, leaving a period of minimal or no party system, such as in Peru following the regime of Alberto Fujimori.[103] However, it is also possible – albeit rare – for countries with no bans on political parties, and which have not experienced a major disruption, to nevertheless have no political parties: there are a small number of pacific island democracies, such as Palau, where political parties are permitted to exist and yet parties are not an important part of national politics.[98]

One-party systems
Main article: One-party state
In a one-party system, power is held entirely by one political party. When only one political party exists, it may be the result of a ban on the formation of any competing political parties, which is a common feature in authoritarian states. For example, the Communist Party of Cuba is the only permitted political party in Cuba, and is the only party that can hold seats in the legislature.[104] When only one powerful party is legally permitted to exist, its membership can grow to contain a very large portion of society and it can play substantial roles in civil society that are not necessarily directly related to political governance; one example of this is the Chinese Communist Party.[105] Bans on competing parties can also ensure that only one party can ever realistically hold power, even without completely outlawing all other political parties. For example, in North Korea, more than one party is officially permitted to exist and even to seat members in the legislature,[106] but laws ensure that the Workers' Party of Korea retains control.[107]

It is also possible for countries with free elections to have only one party that holds power. These cases are sometimes called dominant-party systems or particracies. Scholars have debated whether or not a country that has never experienced a transfer of power from one party to another can nevertheless be considered a democracy.[27]: 23  There have been periods of government exclusively or entirely by one party in some countries that are often considered to have been democratic, and which had no official legal barriers to the inclusion of other parties in the government; this includes recent periods in Botswana, Japan, Mexico, Senegal, and South Africa.[27]: 24–27  It can also occur that one political party dominates a sub-national region of a democratic country that has a competitive national party system; one example is the southern United States during much of the 19th and 20th centuries, where the Democratic Party had almost complete control, with the Southern states being functionally one-party regimes, though opposition parties were never prohibited.[108]

Two-party systems
Main article: Two-party system
In several countries, there are only two parties that have a realistic chance of competing to form government.[109] One canonical two-party democracy is the United States, where the national government has for much of the country's history exclusively been controlled by either the Democratic Party or the Republican Party.[110] Other examples of countries which have had long periods of two-party dominance include Colombia, Uruguay,[111] Malta,[112] and Ghana.[113] Two-party systems are not limited to democracies; they may be present in authoritarian regimes as well. Competition between two parties has occurred in historical autocratic regimes in countries including Brazil[114] and Venezuela.[115]

A democracy's political institutions can shape the number of parties that it has. In the 1950s Maurice Duverger observed that single-member district single-vote plurality-rule elections tend to produce two-party systems,[66]: 217  and this phenomenon came to be known as Duverger's law. Whether or not this pattern is true has been heavily debated over the last several decades.[116] Some political scientists have broadened this idea to argue that more restrictive political institutions (of which first past the post is one example) tend to produce a smaller number of political parties, so that extremely small parties systems – like those with only two parties – tend to form in countries with very restrictive rules.[117]

Two-party systems have attracted heavy criticism for limiting the choices that electors have, and much of this criticism has centered around their association with restrictive political institutions. For example, some commentators argue that political institutions in prominent two-party systems like the United States have been specifically designed to ensure that no third party can become competitive.[118] Criticisms also center around these systems' tendencies to encourage insincere voting and to facilitate the spoiler effect.[119]: ch. 1 

Multi-party systems
Main article: Multi-party system
Multi-party systems are systems in which more than two parties have a realistic chance of holding power and influencing policy.[111] A very large number of systems around the world have had periods of multi-party competition,[120] and two-party democracies may be considered unusual or uncommon compared to multi-party systems.[121] Many of the largest democracies in the world have had long periods of multi-party competition, including India,[122] Indonesia,[123] Pakistan,[124] and Brazil.[125] Multi-party systems encourage characteristically different types of governance than smaller party systems, for example by often encouraging the formation of coalition governments.[126]

The presence of many competing political parties is usually associated with a greater level of democracy, and a country transitioning from having a one-party system to having a many-party system is often considered to be democratizing.[127] Authoritarian countries can include multi-party competition, but typically this occurs when the elections are not fair.[128] For this reason, in two-party democracies like the United States, proponents of forming new competitive political parties often argue that developing a multi-party system would make the country more democratic.[129] However, the question of whether multi-party systems are more democratic than two-party systems, or if they enjoy better policy outcomes, is a subject of substantial disagreement among scholars[130][131] as well as among the public.[132][133] In the opposite extreme, a country with a very large number of parties can experience governing coalitions that include highly ideologically diverse parties that are unable to make much policy progress, which may cause the country to be unstable and experience a very large number of elections; examples of systems that have been described as having these problems include periods in the recent history of Israel,[134] Italy, and Finland.[135] Multi-party systems are often viewed as fairer or more representative than one- or two-party systems,[136] but they also have downsides, like the likelihood that in a system with plurality voting the winner of a race with many options will only have minority support.[92]

Some multi-party systems may have two parties that are noticeably more competitive than the other parties.[137] Such party systems have been called "two-party-plus" systems, which refers to the two dominant parties, plus other parties that exist but rarely or never hold power in the government.[138] Such parties may serve a crucial factor in election outcomes.[139] It is also possible for very large multi-party systems, like India's, to nevertheless be characterized largely by a series of regional contests that realistically have only two competitive parties, but in the aggregate can produce many more than two parties that have major roles in the country's national politics.[122]

Funding
Main article: Political party funding
Many of the activities of political parties involve the acquisition and allocation of funds in order to achieve political goals. The funding involved can be very substantial, with contemporary elections in the largest democracies typically costing billions or even tens of billions of dollars.[140][141] Much of this expense is paid by candidates and political parties, which often develop sophisticated fundraising organizations.[142] Because paying for participation in electoral contests is such a central democratic activity, the funding of political parties is an important feature of a country's politics.[142]

Sources of party funds
Common sources of party funding across countries include dues-paying party members, advocacy groups and lobbying organizations, corporations, trade unions, and candidates who may self-fund activities.[143] In most countries, the government also provides some level of funding for political parties.[142][144] Nearly all of the 180 countries examined by the International Institute for Democracy and Electoral Assistance have some form of public funding for political parties, and about a third have regular payments of government funds that goes beyond campaign reimbursements.[145] In some countries, public funding for parties depends on the size of that party: for example, a country may only provide funding to parties which have more than a certain number of candidates or supporters.[145] A common argument for public funding of political parties is that it creates fairer and more democratic elections by enabling more groups to compete, whereas many advocates for private funding of parties argue that donations to parties are a form of political expression that should be protected in a democracy.[146] Public financing of political parties may decrease parties' pursuit of funds through corrupt methods, by decreasing their incentive to find alternate sources of funding.[147]

One way of categorizing the sources of party funding is between public funding and private funding. Another dichotomy is between plutocratic and grassroots sources; parties which get much of their funding from large corporations may tend to pursue different policies and use different strategies than parties which are mostly funded through small donations by individual supporters.[148] Private funding for political parties can also be thought of as coming from internal or external sources: this distinguishes between dues from party members or contributions by candidates, and donations from entities outside of the party like non-members, corporations, or trade unions.[148] Internal funding may be preferred because external sources might make the party beholden to an outside entity.[148]

Uses for party funds
There are many ways in which political parties may deploy money in order to secure better electoral outcomes. Parties often spend money to train activists, recruit volunteers, create and deploy advertisements, conduct research and support for their leadership in between elections, and promote their policy agenda.[142] Many political parties and candidates engage in a practice called clientelism, in which they distribute material rewards to people in exchange for political support; in many countries this is illegal, though even where it is illegal it may nevertheless be widespread in practice.[149] Some parties engage directly in vote buying, in which a party gives money to a person in exchange for their vote.[150]

Though it may be crucial for a party to spend more than some threshold to win a given election, there are typically diminishing returns for expenses during a campaign.[151] Once a party has crossed a particular spending threshold, additional expenditures might not increase their chance of success.[152]

Restrictions
Fundraising and expenditures by political parties are typically regulated by governments, with many countries' regulations focusing on who can contribute money to parties, how parties' money can be spent, and how much of it can pass through the hands of a political party.[153] Two main ways in which regulations affect parties are by intervening in their sources of income and by mandating that they maintain some level of transparency about their funding.[154] One common type of restriction on how parties acquire money is to limit who can donate money to political parties; for example, people who are not citizens of a country may not be allowed to make contributions to that country's political parties, in order to prevent foreign interference.[153] It is also common to limit how much money an individual can give to a political party each election.[155] Similarly, many governments cap the total amount of money that can be spent by each party in an election.[144] Transparency regulations may require parties to disclose detailed financial information to the government, and in many countries transparency laws require those disclosures to be available to the public, as a safeguard against potential corruption.[142] Creating, implementing, and amending laws regarding party expenses can be extremely difficult, since governments may be controlled by the very parties that these regulations restrict.[142]

Party colours and symbols
Main articles: Political colour and List of political party symbols
Nearly all political parties associate themselves with specific colours and symbols, primarily to aid voters in identifying, recognizing, and remembering the party. This branding is particularly important in polities where much of the population may be illiterate, so that someone who cannot read a party's name on a ballot can instead identify that party by colour or logo.[156] Parties of similar ideologies will often use the same colours across different countries.[157][158] Colour associations are useful as a short-hand for referring to and representing parties in graphical media.[159] They can also be used to refer to coalitions and alliances between political parties and other organizations;[160] examples include purple alliances, red–green alliances, traffic light coalitions, pan-green coalitions, and pan-blue coalitions.

However, associations between colour and ideology can also be inconsistent: parties of the same ideology in different countries often use different colours, and sometimes competing parties in a country may even adopt the same colours.[161] These associations also have major exceptions. For example, in the United States, red is associated with the more conservative Republican Party while blue is associated with the more left-leaning Democratic Party.[157][162]

