


The Research–Teaching Nexus in Politics and International Relations in the UK: A Survey of Practices and Attitudes
Abstract
This article discusses the results of a small-N survey of established academic staff within the discipline of politics and international relations and how they view research–teaching links. It reveals that even among this small group there are very different views as to the relationship between teaching and research. The article argues that more work is needed to produce a fuller understanding of the nexus across the discipline and that research needs to be integrated at all levels of undergraduate study. Fundamentally, we need to make the link explicit to both students and other stakeholders to ensure that the nexus remains viable in the future.






Introduction
Research–teaching links in higher education institutions are often taken for granted. After all, as Angela Brew argues (2006, p. 3), ‘the relationship between teaching and research is intricately embedded within ideas about what universities do and what they are for’. Politics and International Relations (IR) is no different, yet there is as yet no detailed analysis of how this link is viewed by academic staff within the discipline or how academics in politics and IR experience teaching and research and their interrelation (Robertson and Bond, 2001).1 Our article attempts to address this gap in the literature by discussing the preliminary results of research into the ways in which these links are conceptualised and established by academic staff within politics and IR. It focuses on a small number of colleagues with an established interest in teaching and research (through a small-N survey and semi-structured in-depth interviews) and reveals that even among this small group there are very different views as to the relationship between teaching and research. The survey and interviews are complemented by a web survey in order to get a student's eye view of how (or even if) this connection is presented to future students. The article first outlines how the pedagogic literature conceptualises the research–teaching nexus. It then considers how research–teaching links are understood within the discipline, via a short survey of the profession and an analysis of departmental websites.


Conceptualising the relationship between research and teaching
Before we can examine research–teaching links, we must first define our terms. Indeed, ‘perceptions of the relationship between teaching and research are crucially dependent upon ideas about what teaching and what research is’ (Brew, 2006, p. 17). While many definitions of research exist, a previous UK Research Assessment Exercise defined research as ‘original investigation undertaken to gain knowledge and understanding’ (cited in Schofield, 2011, p. 5). A large number of teaching staff in UK higher education establishments engage, or have engaged, in research in one form or another. In stressing the centrality of research processes as a model for undergraduates' learning processes, we are working with the ‘grain of research-led institutions and helping to articulate an approach to teaching that resonates with academics' own values and beliefs and is attractive to them’ (Roach, Blackmore and Dempster, 2001, p. 380). Research and academic teaching are indivisible when they are based on ‘the spirit of active enquiry which is higher education's raison d'être’ (Westergaard, 1991, p. 28). Thus, ‘we do see an understanding and valuing of research, and to an extent the development of skills of doing research, as being central to what all students should experience in higher education’ (Jenkins and Healey, 2005, p. 7). According to Mick Healey and Alan Jenkins (2009, p. 6), there are four main ways of conceptualising the research–teaching relationship in terms of undergraduate study: research-led teaching, where students ‘learn about research in their discipline’; research-tutored teaching, with students engaging in research discussion; research-oriented teaching, where they learn to do research by developing ‘research skills and techniques’; and research-based teaching, with students learning in research mode by ‘undertaking research and inquiry’. The latter two represent for Healey and Jenkins the higher levels of integration between teaching and research as they encourage students to undertake research themselves rather than just being passive receivers of information from academics.
Yet pressures within the UK higher education sector have increasingly seen teaching and research in opposition. There is:

strong evidence that an institutional focus on high level discovery research and external funding for research can both devalue the institutional commitment to teaching, and in effect sever the (potential) connections between ‘active researchers’ and the undergraduate curriculum (Jenkins and Healey, 2005, p. 39).

There are studies, in particular by John Hattie and Herbert Marsh (1996), which conclude that the common belief that research and teaching are inextricably entwined is an enduring myth. They argue that there is little evidence to suggest that good researchers are better teachers than non-researchers (Hattie and Marsh, 1996). In addition, we need to be conscious of how these activities are perceived by students, who after all are the key stakeholders. As one interviewee argued, ‘[w]e need to address this issue [of linking research and teaching] from the position of a student: who is it aimed at? What will it mean to them, [especially] to a disengaged student?’ (interview, 24 September 2012). This is supported by Barbara Zamorski (2002 p. 426):

student engagement with research occurs in a number of forms and at many levels of learning. However, students do not always recognise this engagement, fully welcome it or find it to be sufficiently well taught to consider it a useful or pleasurable learning experience.

Indeed, there is conflicting evidence as to why students choose particular courses and universities, but it is clear that, in any case, a sizeable minority are not doing the degree because of a deep love of the subject (NUS/HSBC, 2011). Student perception of academic research is now often captured in the National Student Survey (NSS). For every statement praising the excitement of being taught by cutting-edge researchers, we get statements that bemoan that ‘the academic was more interested in their research than teaching’.
These findings can be contrasted with findings in the pedagogic literature suggesting that undergraduate students ‘associate more benefits than disadvantages with lecturer research’ and ‘agree that knowledge currency, credibility, competence in supervision and enthusiasm/ motivation are enhanced by lecturer research activity’ (Lindsay, Breen and Jenkins, 2002, pp. 321–322). The positive influence of research on teaching can be seen in a number of ways: first, ‘research-active academics are at the "cutting-edge" of their fields, and therefore have more "authority" to teach their subject’; second, they ‘gain enthusiasm from being research active, which "rubs off" on the students’; third, they ‘teach more relevant, up-to-date material’; and, finally, they ‘teach from their immediate research experience rather than reproducing second-hand knowledge from text-books’ (Coate, Barnett and Williams, 2001, p. 166). As the relationship is not one-directional, the positive influence of teaching on research also comes in a variety of ways, from forcing lecturers to share their research ideas and invite a challenge from students, to generating new research ideas while teaching in less familiar areas or receiving stimulation from students' ideas (Coate, Barnett and Williams, 2001, p. 168). If teaching and research are indeed fundamental to the purpose of a university, then academics need to articulate the benefits of the links to students, funders and the wider public much more explicitly. Given rising student numbers, funding separation and research prioritisation there is more need than ever to ensure that research and teaching links are more than just perceived either by academic staff or students.


Research focus
A review of most of the pedagogic literature on teaching and research links reveals the relative paucity of examples from the social sciences (see Cuthbert, Arunachalam and Licina, 2012; Hughes, 2005; Lightfoot, 2012).2 Yet the authors' experiences of more than 10 years of teaching, external examining and revalidations have highlighted that excellent practice is taking place in a variety of institutions across the UK and beyond, so this article is intended to emphasise current good practice and to prompt future research and dissemination of best practice.
A number of studies have focused on how academic staff in different disciplines conceptualise teaching–research links. This article's focus on the discipline is informed by the assumption that views on what constitutes research and teaching are shaped by the disciplinary context. Furthermore, relevant research suggests that the research–teaching relationship is discipline dependent (Healey, 2005; Jenkins, 2004).3 More specifically, as John Craig (2012) highlights, politics and IR have some specific challenges as a discipline. Two specific problems stand out for politics/IR in addition to the broader challenges faced by all social sciences in this area. First, the subject matter of the discipline includes different subject matter, so a ‘traditional’ curriculum can include political theory, comparative political science, political analysis, area studies, etc. Studying and researching these subjects involves slightly different skill sets and knowledge (see Craig, 2012). Second, ‘contemporary Politics presents those studying it with particular challenges given its continuously evolving nature’ (Craig, 2012, p. 33). This can be as a result of the normal course of events for politics, such as elections, but politics and IR have to face seismic shifts in the content matter as a result of events, such as the attacks of 9/11, or even the disappearance of whole sub-disciplines, such as Soviet studies. It is therefore important to understand how these discipline-specific challenges affect research–teaching links and how we teach.
The disciplinary focus translates into an emphasis on the department as the main unit of analysis. Out of the three levels of analysis of the research–teaching relationship suggested by Clark (in Jenkins et al., 2003, p. 4), it is the academic department that serves as ‘the key enacting unit’. Indeed, ‘the department is often where teaching and research resources, including staff time and roles are most directly organized’ (Jenkins et al., 2003, p. 120). The decision to focus mostly on undergraduate teaching was informed by the consideration that it is in this area that ‘the connections [between research and teaching] are not automatic or easily made’ (Jenkins and Healey, 2005, p. 3) and challenges are the greatest (e.g., Healey and Jenkins, 2006, p. 45).


Methodology
The project's research design was a mixed quantitative/qualitative one which included web-page research, a survey and a series of semi-structured interviews.


1.

The web-based research consisted in visiting web pages of all politics and/or IR departments in the UK, based on the list compiled by the UK Political Studies Association (PSA) (http://www.psa.ac.uk/PolDept), with a view to locating all statements and other information on their research and teaching links. Overall, this stage of research attempted to test Kelly Coate, Ronald Barnett and Gareth Williams's (2001, p. 162) conclusion that, despite the widespread belief that the relationship between research and teaching is synergetic, ‘the lack of explicit strategies to promote this synergy is interesting’. Departmental websites are designed with an external audience in mind, especially prospective students. This type of web research has been carried out before in politics/IR and allows the researcher to approach ‘the research from the perspective of a "prospective undergraduate student" ‘(Foster et al., 2013, p. 576). We have carried out content analysis of all statements on politics/IR departments’ web pages in which the terms ‘research’ and ‘teaching’ appeared together, and of statements on all practices indicative of the research–teaching nexus, in particular those suggesting ‘higher’ levels of integration (i.e. research-oriented or research-based teaching).



2.

The survey was distributed via the PSA Teaching and Learning Group's mailing list. In addition to answering questions (see the discussion below), respondents were invited to provide examples of best practice from their own experience or that of their school/ department, as well as from other politics and/or IR departments. The survey was completed by 27 academics, who also formed a representative sample given the range of their institutions (in terms of institutional groupings), their departments (mainly politics and/or IR or similar and general social sciences or humanities or similar), career stages (e.g., PhD students, early career or more established academics) and workload model (teaching only or teaching and research).



3.

Ten semi-structured in-depth interviews of one to one and a half hours long were conducted with academics known for their good practice in terms of research-led teaching in politics/IR through publications, active participation in relevant forums, etc., or identified through the web-based research and survey. The interviews were used to complement, and triangulate, the findings of the two other methods and, especially, to provide more detail regarding the examples. The expert interviews invited the respondents to reflect on a similar set of questions to those asked in the survey, but also encouraged them to elaborate on the challenges to effective research–teaching integration and the ways in which such challenges can be overcome.





Research findings
A Higher Education Funding Council for England (HEFCE) report concluded that it ‘would be good practice for all higher education institutions who claim that their teaching benefits from their research to examine their own evidence that this is the case’ (cited in Schofield, 2011, p. 10). To see to what extent departments of politics/IR make these claims, we visited the websites of 90 schools/departments. We were interested in particular in finding out whether politics/IR schools/departments in the more research-intensive universities would have more identifiable statements in the above respects. It would appear that politics and/or IR schools/ departments of the Russell Group as a whole offer evidence of the widest range of examples of research–teaching links, based of course on what they say on their departmental web pages. Given that Russell Group universities tend to be research intensive, the explicit link with teaching is perhaps unsurprising. However, very few of the individual departments offer evidence of a wide range of practices across the department. Also, one would not expect to find any schools/departments in this group not offering any evidence of links, but nearly 23 per cent of them do not. While some of the most innovative and student-centred practices are also available in less research-intensive universities, still the percentage of those with no or little evidence among the schools/departments of the Russell Group seems to be lower. In addition, and probably not surprisingly, the analysis suggested a gap between statements and practices, with some departments having statements indicative of a broader view on the research–teaching relationship, but no, or very little, evidence of the ‘higher’ levels of integration. Overall, in all groupings the number of schools/departments offering no evidence of links between teaching and research is higher than the number of them not having any statements with respect to the research–teaching relationship.
The survey's substantive questions covered views on the research–teaching relationship and relevant practices. Responses to the definitional question ‘How do you understand the term "research-led" teaching?’ were surprisingly varied and ranged from a rather traditional (narrow) understanding of the link as ‘teaching in the area that relates to [one's] research agenda’ or a more specific view of it as teaching informed (driven/directed) by research (majority of answers), to a broader and more balanced approach, whereby the two were perceived as integrated. There was also a suggestion that teaching also had a positive impact on research and answers that emphasised the need to ‘convert students from passive recipients to active researchers’ or, on a more practical level, suggested ‘designing a curriculum so that students are inducted into doing research’.
When asked about possible differences between ‘research-led’/‘research-oriented’/‘research-based’ teaching, two-thirds of respondents suggested that there were some differences between them. When asked to elaborate, some said that differences could only be semantic, while others pointed out that, although there were differences, academics were unlikely to make them in practice. Some answers, however, suggested a continuum throughout undergraduate experience from a narrow (research-led) to a more holistic approach (research-based), although there was definitely a lack of clarity regarding the details.
With respect to the question on the overall importance of research-led teaching, none of the respondents suggested that it was of little importance or that teaching should not be research led. The answers were distributed as follows: 18 per cent believed it to be crucial that teaching is research led; 43 per cent believed it to be very important; 25 per cent believed it to be rather important; and 14 per cent somewhat important. When asked to justify their position, respondents suggested that the importance of the research-led teaching was predicated on the need for university teaching to be: different from school teaching; up to date, exciting and enjoyable, both for the teacher and the students; but also on the need for it to develop critical abilities of students, ‘to instil the research ethos into students, to show them that method and critical reflection matter and that subjects are continually unfolding’. At the same time, as pointed out by one respondent, ‘research stars', who have little interest in teaching/students, are far from unknown to the profession’. Another contribution came as a reminder of the current context that shapes the research–teaching relationship: ‘I teach in a high fees, leading research university – if my teaching is not research-led how could the fees be justified?’
For the next question, ‘Which of the following characterise your own position/practice?’, several options were offered, which mostly represented different practices through which research-led teaching, broadly conceived, can be realised. While most of the respondents agreed that their courses supported the development of research (82 per cent) and transferable skills (79 per cent), judging by the responses to the previous questions, this is not something that they all necessarily perceived as an element of research-led teaching. A small percentage (four out of 27, or 14 per cent) of respondents collaborating with their undergraduate students in conducting research reflect the challenges that ‘higher’ levels of integration of research and teaching present.
The next question had a focus on departmental policies and practices. The answers supported the expectation, and the findings of the web-page research, that staff research and teaching are more likely to be linked in the final year of undergraduate studies, culminating in a capstone research experience in the form of the dissertation. While the percentage of respondents suggesting that in their departments students were made aware of the research process in the discipline was rather high (71 per cent), it dropped to 57 per cent with respect to opportunities for undergraduate students to replicate the research process in the discipline. Furthermore, over a third of respondents did not confirm that their departments had a core research methods module on all of their undergraduate programmes, and fewer than half said that there was such a module or an academic skills module in the first year. The figures were even lower for higher levels of research–teaching integration, including inquiry-based curricula and collaboration with undergraduate students. Importantly, only 15 per cent of respondents reported that in their departments academic staff were rewarded for integrating research and teaching, something that is absolutely crucial for the effective integration of research and teaching (e.g., Jenkins et al., 2003). The responses with respect to other departments' practices demonstrated a lack of awareness of best practice, with one third of respondents (six out of 18 who addressed this question) struggling to name any, and some only suggesting that such practices were not dissimilar to their own. This points to the need for academics, departments, as well as the Higher Education Academy (HEA), to do more to showcase best practice and disseminate information that could be of potential interest/value to colleagues and which requires further research on the research–teaching nexus within the discipline. Specific examples of best practice established by all research methods are discussed in the final section in relation to the levels of undergraduate study where they were found.
An interesting observation that came out of the survey had to do with the leading role of the new universities in terms of research and teaching integration, especially in terms of integrating pedagogical research into the curriculum. While the data gathered for this research project are insufficient to reach any definitive conclusions regarding the differences in terms of research-led teaching between politics and IR departments in more and less research-intensive universities, there is at least an indication, also borne out by the findings of web-based research, that while departments in the more research-intensive universities undoubtedly have more opportunities to integrate the two, research-led teaching, broadly conceived, can and does take place in less research-intensive universities, and at times it is these universities that show more creativity and innovation in this respect.


Issues raised by the research
Our research findings highlight a number of issues. This section examines the implications of our research for the discipline and how it links into existing case studies in the literature. It attempts to examine the implications by level of undergraduate study to show that we need to move beyond research methods modules, final year specialist modules and dissertations/ independent study if we want to integrate teaching and research better.
The first point is the need for a fuller understanding of the nexus across the discipline. As the authors of the Quality Assurance Agency for Higher Education (QAA, 2007, p. 4) Benchmark statement put it, ‘perhaps in no other academic discipline are the subject matter and approaches so much in flux’. As a result, Craig (2012, p. 33) concludes that:

research based teaching and learning methods that are required to address this issue are those that empower the student to access and evaluate information from a range of diverse sources and contextualize it within the frameworks and debates developed within the academic literature.

Yet as Matt Ryan et al. (2013, p. 4) argue:

teachers are unfortunately often inclined to see students neither as part of the research community nor as trainee researchers-in-waiting. Even if they do not engage in academic research themselves (and most should), students' degrees ought to bestow on them the ability to understand and critique research as future end-users of it.

Studies of current practice in terms of teaching practice highlight the predominance of the lecture and the seminar (Blair, Bromage and Curtis, 2007; Stammers, Dittmar and Henney, 1999). There is no intrinsic problem with including research in lectures and seminars but to engage students seriously with the research process we must take Craig's point about the need for a ‘plural pedagogy’ seriously. As one respondent argued, ‘[w]e talk a lot about research-led teaching, but not many are doing it and not many are actually clear how they can make the link in practice’ (interview, 24 September 2012). We have also identified that there remains a lack of understanding around the terms employed to describe the relationship between teaching and research even among academic colleagues active in the field, thereby highlighting that there is a need for much more research in this area.
When we look at concrete examples in politics and IR of integrating research into teaching, the examples of best practice tend to revolve around methods modules, final year modules and the final year dissertation/project (Parker, 2010; 2012). Models from Hull (see Leston-Bandeira, 2013) and Southampton (see Ryan et al., 2013) highlight how this can be done, and student satisfaction highlights how popular these modules are. It has been stressed that ‘[t]he objective is to provide support, framework and space where students can discover something they did not think that they had in themselves, where they can create something exciting, where they can be turned from dependent to independent learners’ (interview, 24 September 2012). Best practice tends to include modules that stress the nature of inquiry, rather than treating methods as a toolbox to be used instrumentally.
There is also a clear view that much of the delivery of research–teaching links is the classic research-led final year module with a strong focus on teaching in one's research areas. At Level Three, staff research interests are also reflected in a wide choice of modules (interviews, 18 and 20 September 2012; web-based research). However, the most widespread, and at times, the only form of undergraduate students' engagement with research is the final year research project (the capstone experience), which is reflected in many departments' statements of relevance. However, we also found a growing conviction that ‘the capstone experience is based on strange assumptions, [and] the work for it should [rather] start at Level One’ (interview, 24 September 2012). This example shows the need to prepare students properly for university study. The A level politics syllabus is prescribed by Ofqual (2011) as having no coursework elements. Therefore, in the first year of study we need to instil good practices in our students, to enthuse them about our subjects and provide them with building blocks for future courses. Examples of best practice at Level One that we identified included: delivery of modules by multidisciplinary teams, which allows for concepts, developments and phenomena to be considered from a variety of perspectives/angles (interview, 24 September 2012); incorporating (embedding) theoretical and methodological discussions into the delivery of modules, that is, considering strengths and weaknesses of different approaches, contrasting qualitative and quantitative research methods (interview, 18 September 2012).
This also links to models of the research–teaching relationship which stress that we must prepare students for the journey, from being part of the audience to becoming the participants, and focus on developing research literacy, which is important for students in a variety of ways: for their employability; for their understanding of the university environment; for their appreciation of the contribution academics and they themselves make to the development of scholarship; and for their ability to benefit further from the research that informs their learning (Lightfoot, 2012). ‘Hands-on’ research experience can be provided during placements with an embedded research component, especially when there are explicit links to research projects and research skills (also discussed in the literature, e.g., Curtis and Blair, 2010; Moon and Schokman, 2000; Sherrington et al., 2008); a summer undergraduate research fellowship funded by the university during which a student conducts a piece of research related to a staff project, and is supervised by, and collaborates with, that staff member; introducing Student Ambassadors for Learning and Teaching – a scheme aiming at more effective integration of students in the classroom, where the investigations of students' views and opinions are carried out by fellow students, who are provided with necessary support; involving students in public opinion experiments and showing how their views correspond to other target groups; and an annual conference where academic staff present their research and give students a sense of how research is conducted.
Clearly, introducing students to research and research debates as early as possible is important. There is a need ‘to move beyond talking about one's own research and getting students to do research’ (interview, 18 September 2012). In so doing, our aim should be to ensure that our students get ‘a real understanding of the research process and enhance learning and teaching for everybody’ (interview, 21 September 2012). This focus on inclusion is supported by another comment about the need ‘to create an environment where all students can learn, an inclusive one, with equality of access for different students; that is the real challenge’ (interview, 21 September 2012).
In light of the above discussion of the need to move beyond the capstone experience, which is also reflected in the ‘higher levels’ of research–teaching integration, we have identified other ways in which this can be and is being achieved, for example: use of active learning methods; introduction of enhanced or unorthodox research-led modules or research methods modules; and provision of ‘hands-on’ research experience. Examples include modules structured around addressing current questions through debates with staff members (interview, 24 September 2012); and ‘expos[ing] students to, and includ[ing] them, in the research process in the discipline, e.g., by inviting them to review/comment on drafts and being acknowledged in publications’ (interview, 21 September 2012). In this way, students have an opportunity to see the imperfections of research and better appreciate the differences between different academic viewpoints and different ideas, and the stages and the messiness of the research process, which is also simultaneously an insight into a specific work experience (interviews, 21 and 25 September 2012; see also Ishiyama, 2002). Another way is to use the assessment as a vehicle – engaging students in research production by addressing questions that have not been answered yet, for example, by reviewing something that has not been reviewed before (interview, 24 September 2012). An enhanced research-led module can be designed around ongoing research, where the content is being co-discovered by the researcher and students (interviews, 21 and 24 September 2012). In this way, the module can be used as a vehicle for generating one's own research (interview, 24 September 2012). Other examples of best practice in terms of active learning methods include: using simulations, mini-research groups and role play; emphasising using problem-based learning (PBL) in an advanced undergraduate seminar in a subject area directly related to the tutor's current research; emphasising theory application and PBL in delivering theory modules; inviting students to discuss ongoing research, for example, draft papers; and introducing creative interdisciplinary modules where students are encouraged to produce an unorthodox output, for example, assessment through scenario projections, for which students have to conduct a lot of independent research (interview, 24 September 2012). Some UK universities also encourage their students to present research findings at the British Conference of Undergraduate Research.


Conclusions
John Ishiyama summed up research–teaching links in his lecture at the PSA Conference in Cardiff 2013 as ‘if you don't teach, what's the point? And if you don't do research, what do you know?’ According to Brew (2006, pp. xiii, 3–4), ‘an ultimate goal of the integration of research and teaching is the creation of inclusive scholarly communities in universities’ and ‘a vision of higher institutions as places where academics work collaboratively in partnership with students as members of inclusive scholarly knowledge-building communities’. Despite the significance of research–teaching integration, we have shown that in politics/IR links between research and teaching may have to be more explicitly constructed rather than discovered. Indeed, they are not as visible as one would expect, in part because of an existing conceptualisation of research–teaching links as a reflection of staff's research interests in the final year undergraduate modules and/or a final year dissertation project. We therefore suggest that more work is needed to explore attitudes of academic staff towards the research–teaching nexus, especially in light of changes to staff contracts in some institutions which break the sort of links outlined by Brew and others above.
There is also more research needed on the views of students. Healey and Jenkins (2009) acknowledge the challenge of engaging students. One clear way of addressing these difficulties is through research-led employability, whereby students are encouraged to identify their research skills as having application beyond university. As Peter Scott (2002, p. 13) argues, ‘in a "knowledge society" all students – certainly all graduates – have to be researchers’. Indeed, most graduate jobs now require a high level of research skills which politics/IR degrees will have to deliver. Another way of ensuring that all students have the building blocks for research may involve radical changes to what we teach (e.g., Korosteleva, 2010) or how we teach (Problem-Based Learning, simulations). Mike Neary and Joss Winn (2009) show how the student as producer project at the University of Lincoln has seen widespread change in practice at the institutional level. Yet, Rhona Smith (2013, p. 355), using an example of a human rights module, shows that ‘students can be taught to research independently and develop the necessary skills within a fairly traditional lecture and seminar format’.
There is thus a need for more case studies from the discipline, as this type of small-N research eliciting the views of engaged academics does have obvious limitations. However, while more research into the relationship between research and teaching in politics/IR is called for, ensuring that the significance and variety of research–teaching links in politics/IR is more fully appreciated by everyone engaged in undergraduate teaching provision and that these links are made explicit to students and to other stakeholders, especially policymakers, is vital in the current higher education environment. We hope that this article will encourage further debates and studies within politics and IR.


Acknowledgements
The research for this article was funded by the Higher Education Academy, whose support is acknowledged with thanks. Versions of this article were presented at the panel on ‘Research-Led Teaching in Politics and International Relations’ at the 63rd Political Studies Association Annual Conference, Cardiff, 2013. Thanks to Chris Butcher, Steven Curtis, the three anonymous reviewers and the editors for their insightful comments on earlier drafts. We would also like to thank those people who completed the online questionnaire and especially those who agreed to be interviewed. The views, opinions and positions expressed in this article are those of the authors. All errors remain our own.


