


The politics of student engagement
Abstract
Student engagement (SE) is currently a significant focus of attention in Higher Education (HE), but its underlying political character and the broader political-economic context have been overlooked. SE has not been considered from the perspective of the ‘Idea’ of the university. Bringing together the literature on SE, the marketisation of HE and the ‘Idea’ of the university, we argue that current policies and practices are based on a one-dimensional conception, which neglects the crucial elements of cognitive and emotional engagement, and that this both reflects and reinforces an economic utilitarian conception of the university and a consumer model of student identity.






Introduction
Student engagement (SE) is a topic of increasing significance in the discourse on the student experience, and in the wider discussion of what makes a quality higher education (HE) institution. It is almost universally viewed as a positive term, but the way in which it has been conceptualised and put into practice has not been wholly beneficial. It has become distorted by political and economic factors, principally the marketisation of HE, which have led to a narrowing of how SE is understood and actualised. Discussions of SE in the scholarly literature have overlooked the broader political-economic context, with even the more progressive work on SE in HE discussing its content and nature in a political-economic vacuum. In addition, the existing literature has not considered SE from the perspective of philosophical reflections on the Idea of the university.
Bringing together the literature on SE, the marketisation of HE and the Idea of the university, we offer a critique of the dominant model of HE and paradigm of SE. We argue that the policies and practices of SE in HE are based on a one-dimensional conception, which focuses on behavioural engagement, while neglecting the crucial elements of cognitive and emotional engagement, and that this both reflects and reinforces an economic utilitarian conception of the university and a consumer model of student identity. We further argue that SE should be based on a philosophy that directly challenges these conceptions of university and student, and which embodies the view that education is rooted in a ‘will to learn’ and concerns the development of the individual as a whole, not simply the acquisition of skills and passing of tests. This requires a re-connecting with the ‘classic’ Idea of a university found in such seminal philosophical works on the topic as those by John Henry Newman, Wilhelm Humboldt, Karl Jaspers and Michael Oakeshott. These works envisage the university as a place for the education of the whole person, rather than a provider of vocational skills and professional accreditation. We connect the classic idea of the university with the more recent notion of a person-centred learning community, and we signpost the features and direction for an alternative SE, that incorporates a will to learn, critical thinking, independent thought, development of the whole person, a sense of belonging, engaged pedagogy and the fostering of a student voice in a critical-democratic context.


Student engagement in HE
Numerous articles and books relating to SE have been published in recent years. Trowler’s 2010 review of the literature surrounding SE identified some 1000 sources on the subject, and research continues to expand at a dramatic rate. Even a simple Internet search of the term ‘student engagement in higher education’ produces well over 14 million results, testament to the popularity of the term. Further evidence of the growing prominence afforded to SE is the recently established Journal of Student Engagement in Higher Education based at the University of Louisville, while the Guardian newspaper in October 2011 noted,

Student engagement. Every university, Higher Education association, umbrella group or think tank worth its salt has taken it on: the Higher Education Academy (HEA) suggests it’s essential for student retention and success, the Equality Challenge Unit (ECU) encourages HEIs to go beyond their legal obligations and engage disabled students in faculties, curriculum and assessment design. The Quality Assurance Agency for Higher Education (QAA) has developed an entire strategy that will see them ‘actively engaging students as a primary stakeholder community in shaping and developing quality assurance and enhancement activities. (Anyangwe, 2011)


Despite the extensive current use of the term ‘student engagement’, it has a relatively brief history, first emerging in relation to schools rather than HE, and sufficiently new to be described as ‘the latest buzzword in education circles’ (Kenny et al., 2005: 37) in the mid-1990s. Trowler (2010) traces the concept back to the 1980s in such forerunner notions as ‘student experience’ and ‘research-led teaching’, while Bryson (2011: 2) suggests that the roots of SE can be found in research on ‘the whole college experience’, pioneered in the 1960s. A significant step in raising the profile of SE and in establishing it as a key goal and measure was the National Survey of Student Engagement (NSSE), which was initiated in the United States and Canada in 2000. This was taken up in Australia and New Zealand with the Australasian Survey of Student Engagement (AUSSE) in 2007. Significant attention has also been paid to SE in the United Kingdom with, for example, the creation of The Student Engagement Partnership (TSEP) in 2014 involving the Quality Assurance Agency, the Higher Education Academy (HEA), the National Union of Students (NUS), Universities UK and Guild HE. Furthermore, the Department of Business, Innovation and Skills, which oversees HE in the United Kingdom, has specifically identified SE as an important focus for Higher Education Funding Council for England (HEFCE, 2015a) in its last three grant letters from the Secretary of State.


Student engagement and the rise of the behavioural approach
Despite the increasing amount of attention SE has received recently, as a term, it has lacked an agreed definition and is often defined in ambiguous terms. The problem of definition (in relation to schools) is noted as a continuing problem by Christenson et al. (2012). Bryson (2011: 1) notes that ‘the concept of student engagement is relatively underdeveloped in conceptual and research terms’, and TSEP explicitly avoids defining it because ‘there is an intrinsically subjective and moreover context-anchored element to what student engagement is’ (Webb et al., 2014).
This nebulous quality has far-reaching ramifications. It allows policies and practices to be pursued under the protective umbrella of the term ‘student engagement’, which serve neither the interests of students nor those of universities and HE more broadly. The definitions that have emerged tend to conceive engagement as a means to achieving learning outcomes, notably skills development, knowledge acquisition, employability, retention, grades and graduation. In themselves, these are not bad goals, but they reduce SE to measurable outcomes, and suggest a diminished vision of universities as training and accreditation institutions.
Broadly, two general conceptions of SE emerge in the literature:


1.

SE as a set of measurable outcomes such as grade point average, degree classification, class attendance and student retention.



2.

SE as a difficult-to-measure, holistic and abstract transition that students undergo throughout their HE career.



These conceptions of SE can be mapped onto three levels of engagement identified by Fredricks et al. (2004): behavioural, cognitive and emotional engagement. Understood as measurable outcomes, SE equates to behavioural engagement; understood in terms of a holistic transition, it matches the levels of cognitive and (particularly) emotional engagement.
Behavioural engagement consists of behaviours that indicate following rules, adherence to classroom norms, avoidance of disruption, attention, persistence and participation. Behavioural engagement is the most straightforward to measure, and this, perhaps, explains the emphasis that has been put on this, notably in the NSSE and AUSSE. One minor example highlights some of its shortcomings: Newcastle University currently views student attendance and coursework submission as indicators of SE and gave serious consideration to student entry to the library and logging on to the virtual learning environment as evidence of SE (Newcastle University, 2013).
Of the definitions that have been advanced, one of the more influential and specific ones is provided by the NSSE (2015):

Student engagement represents two critical features of collegiate quality. The first is the amount of time and effort students put into their studies and other educationally purposeful activities. The second is how the institution deploys its resources and organizes the curriculum and other learning opportunities to get students to participate in activities that decades of research studies show are linked to student learning.


While the AUSSE (2013) suggests a similar understanding,

Student engagement is defined as students’ involvement in activities and conditions that are linked with high-quality learning. A key assumption is that learning is influenced by how an individual participates in educationally purposeful activities. While students are seen to be responsible for constructing their own knowledge, learning is also seen to depend on institutions and staff generating conditions that stimulate student involvement.


Both of these definitions focus on ‘educationally purposeful activities’, and see SE as involving both a quality of student behaviour and an institutional responsibility to create conditions that stimulate SE. The reference in the NSSE 2013 report to the ‘amount of time and effort students put into their studies’ points to a focus on student behaviour and a quantitative measure. A majority of the NSSE survey questions follow the format ‘During the current school year, about how often have you done the following?’ followed by a list of actions such as ‘Given a course presentation’ or ‘Talked about career plans with a faculty member’, while other questions concern how many reports (essays) students have been assigned during the school year. The 2013 NSSE report notes that from an institutional and governmental perspective, SE makes for cost-effective education, by improving, in particular, retention and graduation rates: ‘Monitoring the student experience and pursuing higher levels of student engagement will pay dividends in learning, retention, persistence, and completion’ (NSSE, 2013a: 3).
The AUSSE (2013), meanwhile, explicitly looks at ‘outcome measures’ such as ‘development of general competencies’, ‘career readiness’ and ‘average overall grade’ (p. vi).
So, both the NSSE and the AUSSE, which are the largest scale attempts to measure and evaluate SE, see engagement primarily in terms of learning outcomes, notably skills development, employability, retention and grades. They utilise quantitative measures as proxies for SE, such as how often students engage in this or that educational activity, or simply how many and how long the assignments they are set are. In other words, SE is understood as a cost-effective means to various measurable educational ends. In 2013, the first United Kingdom Engagement Survey was conducted, and closely followed the NSSE/AUSSE approach, so the same comments apply to it (see HEA website for details on UK Engagement Survey).
Much of the academic literature on SE mirrors the NSSE/AUSSE approach. For example, Hu, Kuh, Krause and Coates in their various writings (Hu and Kuh, 2001; Krause and Coates, 2008; Kuh, 2009) link SE to enhanced learning, ‘desired outcomes’ (Hu and Kuh, 2001) and ‘high-quality learning outcomes’ (Krause and Coates, 2008). While Trowler (2010) notes the evidential link between SE and desirable outcomes, specifically, general abilities and critical thinking, practical competence and skills transferability, cognitive development, self-esteem, psychosocial development, productive racial and gender identity formation, moral and ethical development, student satisfaction, accrual of social capital, improved grades and persistence. There has been a scholarly focus on the link between SE and academic outcomes, for example, relating to first-year student grades (Kuh et al., 2006) and retention of students (McInnis and James, 1995; Tinto, 2006).
The behavioural engagement perspective is also reflected in HEFCE’s attention to indicators of learning gain as part of a wider focus on performance measures. An investment of at least £1 million over 3 years is being made by HEFCE to evaluate methodologies for measuring learning gain, which they define as ‘the improvement in knowledge, skills, work-readiness and personal development demonstrated by students at two points in time’ (HEFCE, 2015b).
At best, student behaviours give a one-dimensional view of SE that ignores the more holistic and less easily measured aspects of SE. The priority afforded to behavioural engagement has the negative outcome of promoting passive compliance. Attendance, submitting coursework and achieving certain grades do not necessarily denote full engagement. Students may comply with all of these without achieving psychological or emotional engagement. For example, a class that incorporates a mark for attendance and participation in discussion may increase both of these as students comply rather than engage. In short, the emphasis placed upon the behaviours of students as indicative of their level of engagement in HE is heavily misguided. Behavioural engagement gives only a small indication of the level at which a student has really engaged.
Furthermore, it is by no means clear that there is a link between behavioural engagement and desirable learning outcomes, with a ‘relative paucity of research relating the data to objective outcomes such as grade point average’ (Kahu, 2013: 759). So the emphasis on behavioural measures of engagement is seriously flawed, as it is at best a superficial indicator of SE, and does not even clearly lead to desired learning outcomes.
Even if behavioural engagement were shown to have a direct link to the quality of overall SE, there is more to SE than a series of behaviours. In line with this point, Barnett contends that regardless of whether or not there is a correlation between behavioural engagement and objective learning outcomes, a genuine ‘will to learn’ cannot be found in behaviours alone. Barnett outlines two approaches to learning: learning by motive and learning by will. When a student’s learning is motive-driven, she puts effort into her work and attendance in pursuit of a rational, practical end, such as to gain a graduate-level job and pay cheque. This is semantically different from being willing to learn, an ontological state in which ‘[The student] commits herself to herself … she displaces herself into the mode of being a student’ (Barnett, 2007: 16). The student engages because he or she desires to learn as part of a personal project that need not be justified in practical, or even rational, terms. The student simply wants to learn and develop because learning and developing are inherently good. It is often mistakenly assumed that in choosing to attend university and in abiding by the rules (regarding attendance and plagiarism, for example), students are tacitly ‘willing’ or engaged. This crucially mistakes will-driven learning for motive-driven learning (Barnett, 2007).
Approaching SE as a series of behaviours perpetuates a flawed understanding of HE more broadly, in that doing so fails to capture the diverse range of factors, both abstract and practical, that inform and affect students’ experiences of HE. At best a loose indicator of engagement, such measures can promote behaviour that runs counter to true engagement, for example, fostering compliance rather than encouraging free and critical thought. Subscribing to a behavioural model of engagement negates the very values that HE seeks to cultivate in the first place. If a full understanding of the dimensions of SE is to be achieved, behavioural factors must be given little, if any, attention in comparison with the cognitive and emotional approaches.


Cognitive and emotional engagement
Cognitive engagement is understood ‘in terms of a psychological investment in learning, a desire to go beyond the requirements of school, and a preference for challenge’, and also being ‘strategic or self-regulating’ (Fredricks et al., 2004). This type of engagement implies more than ‘learning for the test’; it suggests a degree of involvement that is spurred by a genuine interest in the topic, where the question ‘will this be in the exam?’ is irrelevant to the student. It closely links to what Barnett describes as ‘will-driven learning’. While HE inevitably places great weight on the attainment of qualifications, it should not be entirely instrumentalist in its approach, to the detriment of cognitive engagement.
Emotional engagement broadens the concept of engagement further, going beyond an intellectual involvement to a more personal sense of engagement with the specific learning community, whether that is the class group, the course group or the university community more broadly. Interest, boredom, happiness, sadness, anxiety and a sense of belonging might all feature in a consideration of emotional engagement (Fredricks et al., 2004). Kahu (2013: 761) suggests merits of this understanding of engagement:

[T]here is an emotional intensity attached to the experience of learning that is often overlooked’ (Askham 2008, 94). Some consider engagement to be synonymous with attachment, focussing predominantly on whether students feel they belong (Libbey 2004). Others consider more immediate emotions, such as enjoyment and interest in the task (Furlong et al. 2003). The affective dimension highlights the distinction between instrumental and intrinsic motivation.


Collaborative learning illustrates how emotional engagement offers a different perspective on SE. Collaborative learning, which is measured in the NSSE and AUSSE, is often presented as a means of better achieving learning outcomes, that is, a way of improving grades, and as a means of developing a transferable skill that will enhance employability. However, while these outcomes are desirable, a more suitable understanding of collaborative learning is as part of student emotional engagement. Collaborative learning develops a sense of belonging, a sense of being a part of a student community, and it develops social connections with other students. The shared experience of collaborating on a project is part of the self-development of the student.
Some definitions of SE, for example, that of Bryson et al. (2009), seek to develop a conception that does not have a behavioural emphasis, but instead encompasses something of the cognitive and emotional levels noted above. For them, SE encompasses ‘the perceptions, expectations and experience of being a student and the construction of being a student’. Bryson and Hardy (2011) have developed this definition in their paper to the 2011 HEA Annual Conference:

Student engagement [SE] is about what a student brings to Higher Education in terms of goals, aspirations, value and beliefs and how these are shaped and mediated by their experience whilst a student. SE is constructed and reconstructed through the lenses of the perceptions and identities held by students and the meaning and sense a student makes of their experiences and interactions. (p. 16)


In part, this idea is informed by Fromm’s notion of HE as ‘becoming not having’ (Bryson, 2011: 2; Fromm, 2013), suggesting not merely the acquisition of transferable skills but a transformation within the individual student. Where behavioural engagement focuses on gaining skills and grades, cognitive and emotional engagement fit more readily with the idea of students cultivating their intellect and personalities in the course of their time at university, that is, ‘becoming not having’. It is precisely this philosophy underlying SE that can be traced in what might be termed the ‘classic’ idea of a university.


Student engagement and the idea of a university
Behind conceptions of SE lie conceptions of the purpose, role and nature of the university. These conceptions of the university are often implicit or obscured, but the idea of SE relates to the idea of a university. In other words, SE and the idea of a university are inextricably linked, with what we have termed the ‘classic’ idea of a university providing the foundation for a conception of SE that stresses cognitive and emotional engagement over behavioural engagement. Education of the whole person links the ‘classic’ idea of the university with a deeper and more meaningful SE than currently prevails in HE.
For at least the past two and a half centuries, the nature and purpose of universities and HE more generally have been disputed, with one distinct fault-line prominent in the debate. This fault-line is identified in John Henry Newman’s classic The Idea of a University published in 1854. This put forward a contrast between education and instruction, arguing that the proper role of the university was to provide the former rather than the latter. For Newman, instruction referred to the teaching of skills, the vocational training required to be an engineer or a lawyer for example. Education, on the other hand, he saw as more than simply learning skills, as less utilitarian and more enriching:

[Education] implies an action upon our mental nature, and the formation of a character; it is something individual and permanent … When then we speak of the communication of Knowledge as being Education, we thereby really imply that that Knowledge is a state or condition of mind; and since cultivation of mind is surely worth seeking for its own sake, we are thus brought once more to the conclusion … that there is a Knowledge, which is desirable, though nothing come of it, as being of itself a treasure. (Newman, 1996: 85)


In other words, Newman put forward the ideal of a ‘liberal education’, that sought to cultivate the intellect and the character of students, things which are good in themselves, and which, as a by-product, benefit society as a whole, making those individuals fortunate enough to have had this education, better lawyers, engineers and so on. Maskell and Robinson (2001) suggest that for Newman, ‘Education is of the whole person, not the acquisition of skills’ (p. 25).
Foreshadowing Newman, the idea of a university was explored by Wilhelm Humboldt, who advocated a humanist education involving ‘complete training of the human personality’ (Humboldt, 2000: 6). For Humboldt, the university should be instrumental in the individual achieving self-cultivation (bildung), rather than training the individual for a specific role, or inculcating vocational skills. The state and society, he argued, would be best served by universities that fostered good citizens, but the means of fostering them was by allowing freedom for individual self-cultivation. In Humboldt’s words, ‘The highest ideal … of the co-existence of human beings seems to me to consist in a union in which each strives to develop himself from his inmost nature, and for his own sake’ (Sorkin, 1983: 68). The role of the university was to facilitate this individual bildung.
In the 20th century, Karl Jaspers and Michael Oakeshott continued this rejection of the idea of a utilitarian basis for the university. Jaspers (1959) recognised the need for universities to provide professional training, but of equal importance was research, and what he termed ‘education of the whole man’ (pp. 53–54). While Oakeshott (1989) famously compared education to engaging in a conversation with our intellectual forebears, our inheritance, a conversation with many voices, and suggested that for the student, a university is

… a place where he has the opportunity of education in conversation with his teachers, his fellows and himself, and where he is not encouraged to confuse education with training for a profession, with learning the tricks of a trade, with preparation for future particular service in society or with the acquisition of a kind of moral and intellectual outfit to see him through life. Whenever an ulterior purpose of this sort makes its appearance, education (which is concerned with persons not functions) steals out of the back door … (Fuller, 1989: 101)


Together, these thinkers represent what might be termed a ‘classic’ idea of the university. Clear in the writings of Humboldt, Newman, Jaspers and Oakeshott is an idea of a university, that is not narrowly utilitarian, that is, in Oakeshott’s words, ‘concerned with persons not functions’, that seeks broad education of ‘the whole man’ (Jaspers), rather than constricted vocational instruction, that seeks to promote (self) cultivation of the intellect and the personality.
This ‘classic’ idea lends itself to a cognitive-emotional SE. In Barnett’s terms, this classic idea of a university focuses on students having a ‘will to learn’, not just a ‘motive to learn’ (Barnett, 2007). It is about education as personal development, rather than merely the acquisition of a qualification. It is about learning ensuing from the ontological state of being a student, rather than learning as conforming to behaviour involving the completion of various tasks and gaining of specified knowledge and proficiencies, all motivated by an external, rational and economic-based goal.


The marketisation of HE and student engagement
A span of 200 years since Humboldt’s and just 65 years after Oakeshott’s idea of a university, we have a very different model of universities in the United Kingdom, which, in turn, has promoted a behaviour-based conception of SE. In this section, the marketisation of HE and its reshaping of the idea of a university will be outlined, and its impact on SE drawn out.
Universities today are much more vocational, skills-based and focused on the needs of employers. Graduate transferable skills and employability are the watchwords of today’s universities, which are now no longer part of the Department of Education, but fall under the remit of the Department of Business, Innovation and Skills – a clearer indication of the perceived role of universities today could scarcely be given. The Robbins Report (Committee on Higher Education, 1963) signalled the requirement for universities to provide instruction in skills, but without wholly abandoning Newman’s vision, as universities must also promote the ‘general powers of the mind’, to produce ‘not mere specialists but rather cultivated men and women’ (p. 6). By 1988, a much bolder step was taken towards the university of today, with the ending of the division between the traditionally more vocational polytechnics and the older universities. Increasingly, universities have been directed to serve the narrow needs of the economy, with students paying for the private good of a degree; in Fred Halliday’s phrase, universities are becoming like ‘shopping-malls of the mind’ (Corbett, 2011), meeting the needs of their paying customers.
This changed idea of a university corresponds to economic, social and political changes in the United Kingdom, which are themselves shaped by developments elsewhere. In broad political terms, the late 1970s and following two decades saw a paradigmatic shift in British politics and economics. The new conservatism brought in by Thatcher saw free markets and economic liberalism embraced, conservatism as a disposition replaced by conservatism as an ideology, the political philosophy of Oakeshott displaced by that of Hayek, the economics of Keynes dismissed in favour of that of Friedman. New Labour accepted the new political and economic parameters of neo-liberalism embodied in Thatcherism.
HE was not immune from these changes. The new neo-liberal credo saw the marketisation of HE in the United Kingdom, which has been widely discussed in the scholarly literature (see, for example, Brown and Carasso, 2013; Jongloed, 2003; Lynch, 2006; McGettigan, 2013). It saw the imposition of annual fees of up to (and usually) £9000 on students, who were pushed into the role of consumers purchasing accreditation for their future professions as much as an education. Furedi avers,

From a cultural perspective the project of marketisation represents the attempt to commodify higher education. Specifically it is oriented towards the transformation of what is an abstract, intangible, non-material and relational experience into a visible, quantifiable and instrumentally driven process. The various rituals of commodification, such as quality control, auditing, and constructing league tables, are essentially performative accomplishments. (Molesworth et al., 2011: 2)


This process exactly favours the behavioural conception of SE, with its emphasis on the measurable and tangible. SE is now audited and a component of league tables, for example, the AUSSE in Australasia, the NSSE in North America and the Engagement Survey and National Student Survey in the United Kingdom.
Such changes have not been isolated to the United Kingdom, and have been felt across Europe. The reach of these changes can be seen in the creation of the Bologna Process in 1999, and of the European Higher Education Area (EHEA) in 2010. These initiatives were intended to standardise HE qualifications across Europe: ‘As the main objective of the Bologna Process since its inception in 1999, the EHEA was meant to ensure more comparable, compatible and coherent systems of higher education in Europe’ (EHEA, 2013). However, the Bologna Process represents more than a standardisation of HE qualifications across Europe; it is ‘an extension on a European scale of the neo-liberal policies that have been "implemented" from the 1980’s onwards … the commodification of knowledge, the marketization of higher education’ (Lorenz, 2007: 28).
The Bologna Process is a continuation of the undermining of the ‘classic’ idea of a university, as is highlighted by Dysthe and Webler (2010), who note the direct impact of the Bologna Process on the Humboldtian ideal. They argue that the process creates an ‘instrumentalist counterpart to Bildung’ (Dysthe and Webler, 2010: 249), and contains a tendency ‘to an instrumental understanding of competences’, reducing them to ‘social and technical skills’ (Dysthe and Webler, 2010: 260).
The market-based model of HE is incompatible with the classic idea of a university, and promotes behavioural-based SE. In our account of a more cognitive-emotional based SE, we cited Fromm’s distinction between ‘being’ and ‘having’. Molesworth et al. (2009), while not discussing SE, nevertheless draw on precisely this distinction to highlight the impact of marketisation on HE in the United Kingdom: ‘the current market discourse promotes a mode of existence where students seek to "have a degree" rather than "be learners"’ (p. 278). For Fromm, consumer culture fostered a system of education where knowledge was a possession acquired. ‘Being’ is a mode of existence concerned with personal and intellectual transformation; ‘having’ concerns the acquisition of a degree and ‘transferrable skills’. There is a conflict between a vocational, market-led education, and a liberal, humanist education, between ‘a having and a being mode of education’ (Molesworth et al., 2009: 284), with the latter being in keeping with deep learning. The neo-liberal university is evaluated in terms of its contribution to the economy (p. 280), and does not encourage critical thought, as it does not serve the needs of the market. This translates into SE terms as a focus on behavioural rather than cognitive-emotional engagement, on the measurable and that which can be assigned a value or score.
The dominant behavioural-based SE is not just the product of HE but also reinforces the marketisation process of HE. This is illustrated by student representation, which is central to SE policy and practice in UK universities. The HEFCE recently committed £770,000 to help fund a ‘Student Engagement Partnership Unit’, that brings together the NUS, the Association of Colleges (AoC) and the Guild HE in a collaborative project. The unit’s aim is to give ‘students an active role in the development, management and governance of their institution, its academic programmes and their own learning experience’ (HEA, 2015a). The NUS itself merges notions of partnership, student representation and SE, stating in one document that ‘Partnership must be a necessary goal of student engagement practice’, before equating partnership with student representation, and particularly emphasising the role of students as ‘change agents’ in ‘shaping course delivery and content’ (Wenstone, 2012). Along similar lines, the NUS Student Engagement Toolkit (NUS, 2015) highlights student involvement in curriculum design as a key feature of SE.
Under the influence of the marketising process, this student representation takes the form of a narrow and institutionalised version of student involvement in universities. Rather than the expression of a truly democratic impulse, student representation becomes the co-opting of select students into the project of turning universities into efficient businesses attractive to prospective students. Students are thrust into the role of customers by the marketisation process. They are keenly aware of the debt incurred by attending university, and look to shape the curriculum and teaching in such a way as to meet vocational needs, and enhance their employability. The 1994 Group of UK universities describe students as ‘change agents’ helping universities to improve teaching and the student experience, but, as Furedi suggests, this notion of students as ‘change agents’ is the ‘unwitting manipulation of students to act in accordance with the logic of marketisation’ (Molesworth et al., 2011: 3). As Fielding (2006) notes in relation to schools, the student voice is exploited for the benefit of organisations, ‘student voice only has significance and is only legitimate insofar as it enhances organizational ends’ (p. 306), and students are ‘valued or not, primarily on the basis of whether they contribute to the organizational performance of the school’ (p. 302). SE as student representation has taken the form of creating structures and processes whereby a small number of students participate in furthering the efficiency and ends of universities, through the shaping of courses, modules and teaching; this recognises and reinforces the consumer role of students, and the economic utilitarian model of HE.
So, just as the marketisation of HE is political and ideological as much as it is economic, so also is the idea of SE that has developed alongside it. This new narrow and instrumentalist idea of a university corresponds to a narrow and instrumentalist idea of SE. SE is conceived in behavioural terms, in such a way as to reinforce the economic perspective to which universities are being forced to conform. Cognitive engagement is limited and emotional engagement ignored in this version of SE that emerges from the new idea of a university. A ‘having’ mode of education corresponds to behavioural engagement, while a ‘being’ mode allows for cognitive and emotional engagement.
The political character of SE in British universities is thrown into stark relief by comparison with the openly ideological vision put forward by the University of Buenos Aires, where ‘faculty and students actively engaged in anti-neoliberal social movements … [and] offer a counter-narrative to the notion of the university as economic tool or academic haven’. The university is viewed ‘as a vehicle for social transformation, whereby part of the university community is engaged in something other than the pursuit of immediate economic returns’ (Trowler, 2010: 19). The point is not that the Buenos Aires model should necessarily be embraced, but simply to highlight the extent to which the idea of a university is a choice, and a political one at that. The idea of a university which we choose to pursue will shape our conception of SE and the practices that follow from it.


The idea of the university, the institution of the university and student engagement
We have sought to highlight the form that dominant SE conceptions, policies and practices have taken, and how these have been shaped by, as well as reinforced, contemporary economic and political forces. We have also endeavoured to critique the idea and model of the university, and of SE, that has emerged, and to highlight that SE neither exists in a politically neutral context nor is itself politically neutral. It is beyond the scope of this article to provide a complete account of an alternative definition of SE, or of policies and practices that would embody such an alternative. Our primary concern has been to say what it currently is, and through our critique of this, to suggest what it should not be, rather than what it should be. However, it is clear that SE must incorporate certain key positive elements if it is not to cultivate a behaviourally compliant individual in a politically compliant university. These include the following:


1.

A notion of student identity based on a will to learn, with university learning an end in itself, not just a means to externally determined goals.



2.

A pedagogical approach that is centred on the fostering of critical thinking and independent thought; universities by their very nature should be questioning, challenging and critical, particularly of dominant perspectives and practices.



3.

A democratic approach based on genuine and continuous debate, participation and critical thinking rather than the form without substance of current student representation in the United Kingdom, which serves to bolster and reproduce the economic utilitarian ethos.



4.

A view of HE as involving the development of the personality and whole person, which in so doing goes beyond a narrow focus on classroom activities and academic assessments, and on preparing the student for her place in the economy.



5.

A sense of the university as a community, or to be more precise a community of communities, with students joining and becoming integrated in these communities that exist particularly at the subject level, and in the form of student groups and societies, as well as at the broader level of the institution as a whole.



6.

An engaged pedagogy that sees learning as a shared project between students and teachers, rather than the transfer of knowledge from the latter to the former.



Such elements do not lend themselves to the quantitative measurement and analyses of the NSSE or AUSSE. A will to learn, critical thinking and independent thought, development of the whole person, a sense of belonging and engaged pedagogy are not conveyed in the behavioural and quantitative measures favoured in these surveys. Such surveys offer, at best, a very limited sense of SE, with their emphasis on behaviour, objective measures and formal structures and educational provisions. To the extent that SE can be measured, stronger qualitative approaches are more promising. As McFadden and Munns (2002) suggest in relation to schools, ‘It is the students themselves who will be able to tell us that they are engaged and who will say whether education is working for them’ (p. 364).
The notion of the student voice, implied by McFadden and Munns, is an integral part of an alternative SE and an alternative way of measuring SE. As suggested earlier, current student representation processes and structures do not properly capture or allow the expression of the student voice. Fielding (2006), in an argument that could be applied to HE, puts forward the idea of schools as person-centred learning communities as opposed to impersonal communities. In the latter, the student voice is bounded within rigid structures and its end is not to challenge or change current arrangements, but rather to make them more efficient, thereby reinforcing them. The person-centred model, on the other hand, promotes a student voice that is wide-ranging, with both formal and informal outlets, which critically engages, and contributes to the personal development of students. This notion of the student voice allows students to express the depth and nature of their engagement, as well as being a part of that engagement.
Translating Fielding into the HE context suggests that the university must be a person-centred learning community, a notion that coheres with the classic idea of a university we have put forward, Barnett’s theory of student identity based on a ‘will to learn’ and Fromm’s view of education as becoming not having. It directs attention away from the functional and towards the personal, so that the heart of education and the student experience consists in the personal relations among students and between students and staff. Just as education itself involves, in the words of Oakeshott, the student is in conversation with his teachers, so SE must involve a continuing conversation between students and staff. There must be space and opportunity for such conversations, and this requires that universities, or the units which compose them, must be small, face-to-face communities, where collegiality extends to students as well as staff, and there is continuous democratic engagement.
This links with the work of McMahon and Portelli (2004), who have written about ‘critical-democratic practice’ in relation to SE in schools (p. 59), and an engaged pedagogy (pp. 71–72), which connects staff and students in a shared project of self-actualisation. What they do not draw out is the extent to which a critical-democratic practice and engaged pedagogy connect with a person-centred learning community. Personal relationships and transformation are an essential part of an engaged pedagogy and a participatory and critical-democratic ethos. McMahon and Portelli help to underline the political character of SE, and, with Fielding, the point that the current political environment produces the impersonal learning community.


Conclusion
We have argued that the dominant conception of SE is one-dimensional and distorts the student experience. We have argued that it follows from a particular dominant idea of the university, which is itself the product of political-economic factors and choices, and that the idea and practice of SE are also politicised. We have criticised both the dominant idea of a university and the SE paradigm that flows from it, suggesting instead that a classic idea of the university augmented by notions of a person-centred learning community and the student voice offers both an alternative to the prevailing idea of the university and a better basis for a profound and meaningful SE. We have briefly outlined six features of a better SE model that include or entail the themes of student identity based on a will to learn: critical thinking, independent thought, development of the whole person, a sense of belonging, engaged pedagogy and the fostering of a student voice in a critical-democratic context. There is a political dimension to SE, overlooked in the literature relating to HE, which needs to be recognised, challenged and changed.


Acknowledgments
The authors wish to thank the anonymous referees and the Politics editorial team for their helpful and constructive comments on an earlier draft.


Funding
The author(s) received no financial support for the research, authorship and/or publication of this article.


