Left politics and popular culture in Britain: From left-wing populism to ‘popular leftism’
Abstract
This article analyses the cultural traction and media visibility yielded by left-wing ideas and people during Jeremy Corbyn’s tenure as British Labour Party leader (2015–2019), while also offering some more general reflections on the relationship between left politics and popular culture. I begin by noting that the cultural and media aspects of Corbynism have largely been neglected in the scholarly literature. I then go on to caution against the temptation of subsuming the cultural aspects of Corbyn-era left politics under the label of ‘left-wing populism’. Instead, I defend a conception of ‘popular leftism’ as distinct from ‘left-wing populism’, via an engagement with Stuart Hall’s classic essay ‘Notes on Deconstructing the Popular’, as well as Sarah Banet-Wesier’s recent work on popular feminism. The second half of the article maps key features of ‘popular leftism’ as a distinct cultural/political formation that has emerged ‘in and against’ neoliberalism. In particular, it focuses on media visibility, affective tenor, and tactical and intellectual dynamics. While popular leftism’s entanglement with neoliberalism has proved problematic for its transformative capacity, I nonetheless conclude that its emergence is testament to the importance of popular cultural production and consumption in shaping recent iterations of left politics in Britain.
In 2018, the left-wing journalist and commentator Ash Sarkar appeared on ITV’s flagship daytime show Good Morning Britain and – during a tetchy exchange in which host Piers Morgan, addressing Sarkar, made reference to ‘your hero Obama’ – retorted that Obama was not her hero as she is ‘literally a communist’. Clips of this incident were soon circulated across a range of media platforms, left-wing media outlet Novara began selling T-shirts emblazoned with the slogan ‘Literally a Communist’, and Sarkar herself went on to be interviewed by a number of media outlets – most famously Teen Vogue – about the contemporary relevance of communist thought. The incident, which coincided with the height of ‘Corbynism’ (the movement surrounding left-wing former Labour leader Jeremy Corbyn), was testament to the fact that hitherto rather marginalised left perspectives had gained some traction and visibility within mainstream British media and cultural spaces. This article aims to make sense, conceptually and analytically, of the increased traction and visibility left-wing ideas and people yielded within mainstream British media culture during the Corbyn period, while also offering some more general reflections on the relationship between left politics, popular culture, and digital media.
The article begins by noting that the cultural dynamics underpinning Corbynism have been largely overlooked in existing academic work on the Corbyn-led Labour Party, which has tended to focus on internal party dynamics and Corbyn’s performance as party leader. I then go on to ask how we can make sense, conceptually, of the renewed visibility of left politics in British cultural life in the years after 2015. One option would be to turn to the category of populism. One could plausibly argue – as indeed many have – that Corbynism should be deemed an instance of ‘left-wing populism’. However, I argue that ‘populism’ is of limited analytic value, at least for understanding the contours of contemporary left politics. Neither of the two main traditions of populism scholarship – namely the ideational approach associated with Cas Mudde, and the discursive approach associated with Ernesto Laclau – adequately capture the specificities of the cultural dynamics of left politics in the age of Corbynism. By contrast, I suggest that the category of ‘popular leftism’ may in fact be more useful. In so doing, I offer a theoretical defence of the category ‘popular leftism’, which draws on Sarah Banet-Weiser’s account of popular feminism and Stuart Hall’s Gramscian account of the politics of popular culture. I end with a synopsis of the key features of ‘popular leftism’ as a distinctive cultural and political formation that existed alongside, and underpinned, Corbynism, while nonetheless not being reducible to the varying fortunes of the Corbyn-led Labour party. Popular leftism exhibits, I suggest, four key features: a heightened cultural and media visibility of left-wing people, politics and ideas; a shift towards a more ‘irreverent’ affective tenor; a shift in the left’s dominant ideas and political strategies; and, finally, a highly fraught relationship with neoliberalism. The final part of the article fleshes these features out in more detail, while also offering some critical reflections on the limits of popular leftism.
There is no denying that, writing in the aftermath of the 2019 General Election and Corbyn’s stepping down from the Labour leadership, there is considerable uncertainty as to the future of left politics in the United Kingdom. Certainly, there is less optimism and triumphalism surrounding the various forms of popular leftism described here than there was at the height of Corbynism around the time of the 2017 General Election. However, two points should be borne in mind. First, while the Labour left is undoubtedly more marginal now following Keir Starmer’s victory in the 2020 leadership election, the legacy of the Corbyn era is such that it remains a significant force within the Labour Party, and British politics more broadly. Second, my analysis of the left in the UK speaks to wider debates about the relationship between politics, media, and popular culture. In a context in which there is still widespread unease about the study of popular culture within political science and political theory, a broader ambition of this article is to indicate some of the ways in which political scientists might productively engage with recent work in cultural studies to understand the shape and character of contemporary political forces.
Corbynism, culture, and ‘left-wing populism’
The surprise success of Jeremy Corbyn’s bid for the leadership of the British Labour Party in 2015 – as well as his party’s better than expected performance at the 2017 General Election – provoked a range of scholarly responses. Within the discipline of political science, much of the response and commentary has been hostile to the Corbyn project (Allen, 2020), and has, thus far, focused its attention on the electoral, psephological, and institutional dynamics of the Corbyn-led Labour Party. Thus, most political scientists have, when analysing Corbyn, focussed attention on internal dynamics of the party and its members (Dorey and Denham, 2016; Quinn, 2016; Seyd, 2020; Watts and Bale, 2019), including the role of Parliamentary Labour Party (Crines et al., 2017) and Momentum, the Corbyn-supporting pressure group (Dennis, 2019), alongside some work examining the varying electoral fortunes of the Corbyn-led Labour Party (Dorey, 2017; Goes, 2018). While much of this research is helpful in building up a picture of the specifics of the Labour Party during the Corbyn era, it is by definition rather limited. It tends towards a narrow demarcation of ‘the political’, restricting analysis to formal political institutions and process, in keeping with the continued hegemony of the so-called ‘Westminster Model’ in British politics scholarship (Kerr and Kettell, 2006). While not denying the importance of Westminster-focussed analysis, such work has tended to bypass detailed consideration of the wider conjunctural forces in which Corbynism emerged. This in turn has meant that the cultural and mediatised forces constitutive of left politics in the Corbyn era have yet to be subject to sustained scrutiny, despite their importance in sustaining pro-Corbyn politics. These cultural and mediatised processes include, among others, the production, circulation and consumption of left-wing ideas, arguments and sentiments across a range of artistic and cultural forms, including popular music, film and TV, comedy, alternative news media, and social media platforms such as Instagram and Twitter.
Taking these cultural, ‘soft’ aspects of politics seriously is not to say that institutional dynamics are unimportant, and my focus on cultural processes here should not be mistaken for an a priori privileging of cultural forces over formal electoral dynamics: it is, rather, an attempt to redress the balance in which existing scholarship on Corbynism is heavily skewed towards the latter. In so doing – and inspired largely by the Post-Gramscian tradition of conjunctural analysis (see Gilbert, 2019) – my interest is in the contingent ways in which economic, cultural, and formal institutional processes constitute the specificities of particular historical moments. Within these parameters, my argument in this article is simply that the Corbyn era saw a synergy between the Labour left as an institutional formation, and an array of left-leaning and pro-Corbyn media outlets and sites of cultural production, and that both of these must figure in any serious attempt at capturing the specifics of the Corbyn era in British politics.
But this invites the question of what conceptual tools we might have at our disposal to make sense of the renewed visibility, popularity even, of left-wing politics, people, and ideas in British culture and society in 2015–2019. One option might be to turn to the category of ‘populism’, by casting the relative ‘popularity’ of Corbynism (at least compared with previous iterations of left politics in Britain) as an instance of left-wing populism. Indeed, a range of political scientists including, among others, Peter Dorey (2017), Matthew Flinders (2018), Jake Watts and Tim Bale (2019), and Andrew Hindmoor (2018), have all characterised Corbynism in precisely these terms.
Striking, however, is that these characterisations of Corbynism as ‘populist’ are often made in passing and are typically accompanied by very little reflection on the meaning of populism, or detail about which precise features of the Corbyn project accord with their working definition of populism. Consequently, such claims are often lacking in conceptual precision and are typically thin on empirical evidence.
So let us interrogate the Corbynism = populism thesis in a little more detail. Contrary to clichéd proclamations of populism’s meaning being contested, literature on populism increasingly coalesces around two dominant traditions, namely the ‘ideational’ approach associated with Cas Mudde, (2004) and the discursive approach associated with Ernetso Laclau (2005).1 The former sees populism as a thin-centred ideology that views society as antagonistically split between a morally virtuous ‘people’ and a corrupt elite. From an ideational perspective, there is minimal evidence in support of the Corbynism = populism thesis: appeals to ‘the people’ in Corbynite language and ideology, while certainly present, are far from the central category. More commonly, in Corbyn’s speeches, and in the discourses of Corbyn supporters, Corbyn’s main constituency has typically been framed in terms of the ‘movement’ or ‘the (Labour) party’, rather than ‘the people’. And the key ideas underpinning Corbynism are more to do with substantive moral and political values such as ‘fairness’, ‘equality’, and ‘anti-austerity’ (Maiguashca and Dean, 2019). More broadly, Corbynism is perhaps best seen as a convergence between two historically influential traditions of Labour politics – the post-war New Left, and a left-wing variant of parliamentary social democracy – both of which bear only a superficial resemblance to ‘populism’ as defined by Cas Mudde (Bassett, 2019).
A more fruitful outcome might, however, be gleaned from an engagement with the Laclau-inspired tradition of populism, particularly given the emphasis it has historically placed on left-wing populism (Stavrakakis and Katsambekis, 2014). For Laclau (2005), populism is a political logic entailing the coalescing – or, rather ‘articulation’ – of a series of anti-system demands into a collective political project against a common enemy. In so doing, Laclau casts the logic of populism as fundamentally to politics more broadly: as he puts it, ‘populist reason . . . amounts . . . to political reason tout court’ (Laclau, 2005: 225). What is more, Laclau’s casting of populism in these terms gives it a more affirmative flavour than is found in the ideational approach: populism, for Laclau, has the capacity to give voice to the downtrodden and challenge oppressive hegemonic formations. This is in turn reflected in the positive spin afforded to left-wing forms of populism by many of those working in the Laclau-inspired tradition, of which Chantal Mouffe’s (2018) explicit normative defence of left populism is perhaps the best known.
The more expansive account of populism offered by Laclau might, potentially, lend weight to those who cast Corbynism as a populist politics. But such a conclusion would be over-hasty, in part due to ambiguities as to the precise conceptual status of populism in Laclau’s work. As Benjamin Arditi has pointed out, there is a slippage in the Laclauian account between framing populism as a specific mode of politics, on the one hand, and enacting a ‘conceptual inflation’ of populism to the status of the political, on the other (Arditi, 2004: 140). If the latter holds, then, as Arditi points out, populism ceases to yield much, if any, conceptual specificity, and so arguably we gain little, analytically, from designating Corbynism as ‘populist’ if, as Laclau often seems to suggest, all forms of counter-hegemonic politics are by definition populist. And if populism is to be construed more narrowly – that is, as a politics that is explicitly anchored to the signifier of ‘the people’ – then Corbynism cannot meaningfully be cast as ‘populist’ for the same reasons discussed in reference to the ideational approach. Thus, while the post-Gramscian perspective endorsed in this article is very sympathetic to Laclau’s broad approach, the specific way he casts populism is of limited value for capturing the specificity of left politics in the Corbyn era.2
Having said all that, the tendency to designate Corbynism as ‘populist’ does, I think, capture the sense that the post-2015 period has seen a significant shift in the nature and character of contemporary left politics. But to make sense of this shift – and in particular its cultural and mediatised dimensions – it will be necessary not only to jettison the category of populism, but also to expand our conceptual purview beyond the boundaries of political science and political theory.
Rethinking ‘the popular’: Stuart Hall and the English cultural studies tradition
The preceding discussion begs a question: if not ‘left-wing populism’, then what? My answer: ‘popular leftism’. This may strike some as a rather pedantic terminological distinction, but it has important implications for how we understand the nature and character of contemporary iterations of left politics. To clarify this point, this section is devoted to a more sustained consideration of the category of ‘the popular’, with a view to affording ‘popular leftism’ a more robust conceptual underpinning. In the first instance, I consider Stuart Hall’s classic and widely cited essay ‘Notes on Deconstructing ‘the Popular’. I then turn my attention to a recent book by the feminist cultural studies scholar Sarah Banet-Weiser, which offers a compelling reflection on the category of ‘the popular’ in the context of a discussion of the recent rise of what she calls ‘popular feminism’.
First, turning to Stuart Hall. Hall is best known as a founding figure within the English cultural studies tradition, but his work is still relatively marginal to politics as an academic discipline. The cultural studies tradition aimed to politicise culture by situating its production and consumption within wider forces of power and hegemony. Like the Post-Marxist tradition of political theory associated with Laclau, cultural studies drew on the work of the heterodox Italian Marxist Antonio Gramsci, and sought to push back against a certain kind of reductionism or ‘economism’ in traditional Marxism. But unlike the Laclau-inspired tradition, cultural studies – as the name suggests – place particular attention on the role that cultural struggles play in the shaping of hegemonic and counter-hegemonic formations (Hall, 1992).
These arguments are outlined most schematically in Hall’s (1998) essay ‘Notes on Deconstructing the Popular’, originally published in 1981, which remains one of his most widely cited and anthologised pieces of work. The first half of the essay contains a series of reflections on the historicisation and periodisation of the analysis of popular culture. The second half – much more widely cited and discussed than the first – discusses a range of different understandings of the category of ‘the popular’ in the context of the analysis of popular culture. After discussing and rejecting two familiar definitions of ‘the popular’ – which Hall dubs, first, the ‘market’ or ‘commercial’ definition and, second, the ‘descriptive’ or ‘anthropological’ definition of culture – Hall alights on a third definition, inspired by Gramsci’s theory of hegemony. What characterises ‘the popular’, argues Hall, is ‘the state of play in cultural relations . . . the class struggle in and over culture’ (Hall, 1998: 449). Consequently, for Hall popular culture is a terrain of struggle shaped by the unceasing dialectic of containment and resistance. While it certainly can be a site in which the dominant power is consolidated, there are no guarantees about the nature, extent, or success of any given moment of hegemonic consolidation, and the emergence of spaces of resistance will be an ever-present possibility. What is more, the political meaning of any specific instance of popular cultural production/consumption is never guaranteed: consequently, the politics of a given cultural form is constituted largely by the wider field of struggle in which it is inscribed, rather than the conscious intentions of the singer/artist/performer/writer in question. Consider, for example, the ways in which singer Taylor Swift has been claimed, variously, as an epitome of desirable white femininity by the far right, a champion of feminism and other progressive movements by some on the left, and an apolitical embodiment of quietude and complicity by others. As Hall puts it, ‘this year’s radical symbol or slogan will be neutralised into next year’s fashion; the year after it will be the object of a profound cultural nostalgia’ (Hall, 1998: 449). Consequently, for Hall, popular culture matters because it is the ‘arena of consent and resistance’ in which hegemony is secured and in which resistance and counter-hegemony can be constituted (Hall, 1998: 453).
A particularly vivid adoption and application of Hall’s reflections on the politics of ‘the popular’ can be found in feminist cultural studies scholar Sarah Banet-Wesier’s recent book Empowered: Popular Feminism and Popular Misogyny. Empowered intervenes in a series of ongoing debates within feminist scholarship about how to make sense of the complex interplay of feminism, femininity, and popular culture in a broadly neoliberal historical moment (see also Gill, 2017; McRobbie, 2009; Rottenberg, 2018). The book begins with the simple observation that in North America and Europe feminism has, ‘somewhat incredibly’, become popular (Banet-Weiser, 2018: 1). She writes, ‘it feels as if everywhere you turn, there is an expression of feminism – on a T-shirt, in a movie, in the lyrics of a pop song, in an inspirational Instagram post, in an award ceremony speech’ (Banet-Weiser, 2018: 1). This renewed ubiquity of feminism is striking and surprising in part because, for many years, there was something of an academic consensus that feminism was in decline, having been superseded by a cultural milieu described by some critics as ‘post-feminist’, marked by a curious co-existence of feminist and anti-feminist discourses, and a repudiation of feminism as an identity and political movement (Gill, 2017; McRobbie, 2009).
Against this backdrop, Banet-Weiser alights on the category ‘popular feminism’ to make sense of feminism’s renewed visibility across the broad field of popular culture and media. Popular feminism, she argues, has three key features. The first is media accessibility. Key here, according to Banet-Weiser, is feminism’s visibility and presence within mainstream commercial culture. Popular feminism is ‘a set of practices and expressions that circulate in an economy of visibility’ (Banet-Weiser, 2018: 10), and is so ubiquitous it has become hard to ignore. This visibility is manifest in a number of different ways, but includes, among others, high-profile celebrities (such as Beyoncé, Emma Watson, and Ariana Grande) explicitly identifying as feminist and championing feminist ideas; feminism featuring in mainstream popular media such as Vogue or Cosmopolitan; mass production of T-shirts featuring feminist slogans; and feminist themes appearing in advertising campaigns. However, according to Banet-Wesier, ‘in the contemporary context, it appears most urgently in social media, with media companies such as Instagram, Tumblr, Facebook and Twitter providing platforms for its circulation’ (Banet-Weiser, 2018: 9–10).
Contrary to a more celebratory account of feminism’s resurgence and success, Banet-Weiser suggests that this economy of visibility is undergirded by a second characteristic of popular feminism, that of exclusion. In the cultural landscape of popular feminism, only some feminisms are able to cultivate popularity and visibility: ‘most of the time’, writes Banet-Weiser, ‘the popular feminism that is most visible is that which is white, middle-class, cis-gendered and heterosexual’ (Banet-Weiser, 2018: 13). Consequently, the critique offered by popular feminism is typically ‘expressed in a friendly, safe way’ (Banet-Weiser, 2018: 15) while more overtly critical or oppositional feminisms, such as those emanating from black, queer, or intersectional perspectives, are subject to exclusion and marginalisation.
The third key feature of popular feminism she lifts directly from Stuart Hall: namely that popular feminism is a terrain of struggle. For instance, the whiteness of popular feminism is, she suggests, regularly challenged by a range of black feminist voices. Popular feminism is also a terrain of struggle insofar as it has, suggests Banet-Weiser, emerged alongside the emergence of virulent and toxic forms of ‘popular misogyny’, the latter of which she frames as a pervasive political and cultural logic which seeks to undo whatever limited gains popular feminism may have secured (Banet-Weiser, 2018: 32).
In casting the ‘popular’ of ‘popular feminism’ in terms of these three features – visibility, exclusion and struggle – Banet-Weiser develops and expands Hall’s Gramsci-inspired conception of popular culture. The impetus behind my discussion of her work is the sense that her analysis is applicable not just to feminism, but to left politics more generally. Indeed, she makes a passing comment to this effect: ‘these logics of visibility – composed of metrics, numbers, clicks, “likes”, etcetera – form the social, cultural, and economic conditions for popular feminism, though the implications of these logics is not just for feminism, but also for social movements in general’ (Banet-Weiser, 2018: 18). Thus, it makes sense to speak of ‘popular leftism’ as a distinctive cultural and political formation which includes popular feminism while encompassing a range of other modes of left and progressive politics. The following section examines ‘popular leftism’ in more detail.
The contours of popular leftism
Popular leftism, as distinct from left-wing populism, is a (potentially) counter-hegemonic cultural and political formation (albeit perhaps quite a loose one) that aims to challenge neoliberalism, while also being subject to a number of neoliberal logics. Temporally, popular leftism coincided with the rise of Corbynism (2015–2019) and arguably reached its apotheosis during the triumphalism that followed Corbyn’s impressive performance in the June 2017 election. But that is not to say that popular leftism was radically new in 2015. After all, there is a long tradition of convergence between British left politics and the world of popular culture: consider, for instance, Rock Against Racism in the late 1970s, or the ‘Red Wedge’ movement of Labour-supporting musicians in the mid 1980s, as well as the rich tradition of left-wing comedy and satire in the United Kingdom (Brassett and Sutton, 2017). Furthermore, the pre-Corbyn era saw several phenomena redolent of popular leftism, such as (left-wing comedian and celebrity) Russell Brand’s political interventions in 2013–2015, and the rise of ‘Milifandom’ (a community of young women supporters of then Labour leader Ed Miliband) in the run up to the 2015 General Election (Dean, 2017). However, during the Corbyn era, popular leftism became less episodic and more consolidated, such that the years 2015–2019 marked a reconstitution of left politics’ status, impact and visibility within mainstream politics, culture, and public life.
To some extent, the consolidation of popular leftism is unsurprising, given that it coincided with a resurgence of left-wing parties and movements globally and, perhaps more significantly, coincided with the political coming of age of a cohort whose formative years were during post-crash austerity, and whom, according to Keir Milburn (2019: 2), have led to a situation in which ‘a generation moving left is producing a new generation of left ideas and practices’. Popular leftism, therefore, should be contextualised historically amid the emergence of what Milburn calls ‘generation left’, whereby popular leftism’s largely youth-driven character in turn reflects – and to some extent helps sustain – the unusually high levels of interest in, and support for, left-wing politics and ideas among young people who came to political consciousness after the 2008 crash (Milburn, 2019). Within this wider context, Corbynism (the movement) and popular leftism (as a set of politicised cultural processes) overlapped and drew sustenance from one another, but are nonetheless analytically distinct. Much of the Corbyn movement – particularly its more niche and esoteric constituencies – cannot meaningfully be subsumed under the category of ‘popular leftism’, and not all of the people, discourses, and practices that constitute popular leftism explicitly support(ed) Corbyn.
I concede that popular leftism, so described, risks being a rather loose category, and may be vulnerable to the charge of a lack of specificity. So to avert this danger, the following sections flesh out the contours of contemporary popular leftism in a little more detail, outlining four key dimensions: presence and visibility, affective tenor, ideas and strategy, and an intertwinement with neoliberalism. I will now examine each of these in turn.
Presence and visibility
First, in terms of presence and visibility, popular leftism captures the sense that left-wing people, arguments, and ideas yielded a higher degree of visibility across a range of media and cultural sites in the years 2015–2019 than was the case previously. This is manifest in a number of different ways across different types of media sites. In mainstream media popular leftism manifests via the presence of avowedly left-wing voices such as Owen Jones, Ash Sarkar, Paul Mason, and Danny Dorling, all of whom appear semi-regularly on TV shows such as Question Time and Newsnight, and/or contribute to mainstream centre-left media outlets such as The Guardian or New Statesman. Jones and Sarkar in particular have become left-wing minor celebrities of sorts, cultivating significant visibility, popularity, and notoriety.
Outwith mainstream media, popular leftism is also manifest in a resurgence of left-wing politics and ideas within celebrity culture, popular music, film, and television. Consequently, the popular feminism described by Banet-Weiser manifest most spectacularly in high-profile celebrities such as Beyoncé and Taylor Swift affirming feminism, should be seen as part of a more general trend for progressive and left politics to assert themselves within mainstream celebrity culture. For example, there has been a palpable ‘left turn’ within mainstream popular music in the United Kingdom in recent years. Perhaps most famous of these has been grime artist Stormzy, who has been a vocal supporter of Jeremy Corbyn and staunch critic of the Conservative government. A number of other figures from the world of pop – including Rag ‘n’ Bone Man, Charlotte Church, Dua Lipa, and Ed Sheeran – have all been vocal supporters of Jeremy Corbyn. Grace Chatto from pop band Clean Bandit has appeared in promotional videos for the Labour Party, and controversially appeared on BBC television wearing a Corbyn t-shirt (Gamp, 2017). Furthermore, pop star Paloma Faith (also a judge on talent show The Voice UK) has been outspoken in her identification as a feminist and socialist, and even invited Owen Jones to be a warm-up act for her 2015 concerts in London and Brighton on account of her fear that ‘some of her fans are turning to UKIP’ (Khomami, 2015). Finally, Jeremy Corbyn’s rapturous reception at the Glastonbury festival in 2017, and the widespread adoption of the chant ‘oh Jeremy Corbyn’ to the tune of the White Stripes’ 2003 single Seven Nation Army are further testament to this apparent convergence of left politics and mainstream popular culture.
Beyond popular music, one could also see prime-time comedy shows such as The Mash Report (which presents spoof news stories undercut by an anti-racist, feminist, and left sensibility) and Frankie Boyle’s New World Order (in which comedian Frankie Boyle offers his characteristically misanthropic take on world events, alongside other left-wing comedians and public figures) as symptomatic of a partial encroachment of left-wing sensibilities into the mainstream. This is also reflected in TV drama, with programmes such as This Way Up (Channel 4), Clique (BBC 3), and perhaps most (in)famously Doctor Who all explicitly referencing a range of feminist, anti-racist, and left-wing themes and discourses (Belam, 2018). Of course, one can argue that taken in isolation all these examples are relatively minor. However, their cumulative effect marks the permeation – albeit partial and contested – of a range of left-wing, feminist, and anti-racist sensibilities into wider commercial culture.
This revitalisation of the left has also been matched by a resurgence of left-wing alternative media outlets, which seek to challenge what they perceive as a systemic bias against left-wing and pro-Corbyn perspectives within mainstream media (sometimes pejoratively dubbed ‘MSM’). Perhaps the best known of these is Novara Media, which is prolific in its production of comment and analysis, videos, and blogposts offering left perspectives on the days news. Indeed, several members of the Novara media team – especially the aforementioned Ash Sarkar, as well as James Butler and Aaron Bastani – went on to become high-profile figures within the Corbynite left more generally. While Novara is fairly scholarly and analytical in its approach, websites such as Evolve Politics, Skwawkbox and The Canary have aped a more tabloid style, with short, punchy headlines and an often rather sensationalised style of reporting. The Canary, in particular, has faced criticism for its highly partisan presentation of political news stories, with critics often deeming it symptomatic of the rise of so-called ‘fake news’ (Mills and Collins, 2017). However, debates about the ethics and limits of the current media landscape are beyond the scope of this article: my point here is simply to stress that the rise of a lively ecosystem of left-wing alternative media is a key constituent element of popular leftism.
A third crucial aspect of the left’s renewed presence and visibility concerns the left’s engagement with different types of social media platforms. This has taken a number of forms. A number of commentators have speculated that the savvy use of Facebook as a campaigning tool may well have contributed to Labour’s better than expected performance at the 2017 General Election. For instance, one video, produced by Momentum (a pressure group aligned with the Labour left), attacking the Conservatives was claimed to have been watched 5.4 million times over 2 days (Dommett and Temple, 2018: 293). But social media is not primarily used for the instrumental purpose of election campaigning. A striking feature of recent current landscape of left politics has been the sheer pervasiveness of visual media such as memes and gifs as a way of conveying political values, sensibilities, or opinions (Segesten and Bossetta, 2017). While such practices may seem frivolous, the circulation of digital visual media plays a crucial role in shaping the contours of popular leftism, largely through generating a sense of affective identification with a left-wing sentiments and ideas. A good example of this is the ‘gammon’ meme, a composite image of nine white men who expressed a range of right-wing and/or pro-Brexit views on the BBC’s Question Time programme just prior to the 2017 election. Following its widespread circulation by left-wing twitter users, ‘gammon’ soon entered the wider political lexicon as a derogatory shorthand for older white male Brexit voter (Dean, 2018), a phenomenon suggestive of popular leftism’s capacity to mould wider political discourse.
Affective tenor
The widespread use of visual humour via memes and gifs reflects a second, more general feature of popular leftism, which is to do with its affective tenor. Here, popular leftism is, I suggest, characterised by something of a turn towards humour, light-heartedness and irreverence, eschewing the rather po-faced seriousness which, historically, has often characterised left-wing communities and movements (Coleman and Bassi, 2011). As Tim Highfield (2016: 41) puts it, ‘irreverent and playful practices, from memes and image macros to parody and satire, are recurring elements of social media activity in general, including political coverage’ which is in turn reflected in the affective sensibilities of popular leftism. To give one example: the satirical news website joe.co.uk has produced a number of widely shared videos which poke fun at various Conservative and right-wing figures by taking excerpts from political speeches and setting them to the tune of various popular songs (for instance, a version of Pulp’s Common People poking fun at Jacob Rees Moog, Boris Johnson singing a version of ‘I Fought the Law’). As the ‘gammon’ incident and the popularity of joe.co.uk testify, the landscape of popular leftism is one in which satire and humorous mockery of one’s opponents predominate. Within alternative left-wing media outlets, such as Novara in the United Kingdom or the Chapo Trap House podcast in the United States, the tone of the discussion is subversive, mocking, and in some cases unapologetically rude. Indeed, particularly in the United States, the phrase ‘dirtbag left’ has come to be used to denote this new wave of subversive, irreverent left politics that largely eschews liberal norms of civility (Tolentino, 2016). Irrespective of what one thinks about the normative desirability of this shift in the affective tenor of left politics, one can ill afford to ignore the central role that various forms of humour, irreverence, and satire play in shaping the landscape of popular leftism.
Tactics, strategies, and ideas
An additional – albeit uneven – shift characteristic of popular leftism can be detected in the changing tactics, strategies, and ideas that shaped the British left amid the rise of Corbynism. More specifically, there has been a substantive change in the dominant practices and worldview that shape the left (or at least its more radical strands) in the United Kingdom over the past 10 years or so. There was a dramatic resurgence of grassroots left activism in the aftermath of the 2008 crash, which manifested most spectacularly in the student, anti-cuts and occupy movements of 2010–2012 (Bailey, 2014). These were often characterised by a particular ethos and mode of operation that Srnicek and Williams (2016: 9) famously – and perhaps controversially – called ‘folk politics’. Folk politics refers to a particular set of assumptions that have tended to structure the post-crash radical left. Folk politics prioritises local, small-scale political projects; and it rejects forms of engagement that are ‘un-scalable beyond a small community (for example, general assemblies and direct democracy)’ (Srnicek and Williams, 2016: 11). Finally, folk politics emphasises withdrawal or exit over counter-hegemony, and privileges direct participation over representation in democratic politics (Srnicek and Williams, 2016: 11). While such an ethos can be valuable in fostering innovative forms of participation and democratic engagement, it has found itself vulnerable to the charge that it tends towards a kind of purism and self-imposed marginalisation, sceptical of any left project aimed at transforming the mainstream.
In view of this, one of the reasons that the emergence of popular leftism has proved so surprising is precisely because it marked a shift away from the folk politics that predominated in 2008–2015. This partial rejection of folk politics has taken a number of forms. Most obviously, it is manifest in a widespread turn towards the institutional apparatus of the Labour Party during and since Corbyn’s 2015 leadership bid. This is notable given the widespread folk political scepticism, hostility even, towards any project geared towards moving mainstream political parties in a left direction. But this parliamentary turn since 2015 has also reflected a broader diversification of tactics and strategies on the left, as various modes of cultural production co-exist alongside mobilising in local Labour parties, production and circulation of alternative media, engagement with a variety of different kinds of social movements, and continued use of street protest.
This diversification is also reflected in a partial intellectual and cultural renewal within the UK left. During the era of extra-parliamentary folk politics in 2008–2015 the dominant intellectual reference points were typically drawn from orthodox Marxism, or in some cases a modified version of anarchism (Graeber, 2013). The Corbyn era, however, was arguably more heterodox in its intellectual influences. This is perhaps most evident in the breadth of themes and ideas discussed at The World Transformed, a series of Momentum-organised festivals that typically run alongside Labour Party conferences. The World Transformed events aim in part at intellectual renewal on the left through engagement with a range of intellectual approaches – post-colonial and de-colonial theory, environmentalism and radical green theory, new strands of feminist thinking such as ‘xenofeminism’ (Hester, 2018) – all of which challenge the more orthodox strands of socialist thinking that have tended to predominate within the Labour left (Gilbert, 2017). What is more, these have borne fruit in policy terms, for instance through the commitments to free movement and the Green New Deal in the 2019 manifesto. However, perhaps the most striking site of intellectual renewal has been in the emergence of what Pitts and Bolton (2017) call the ‘techno-utopian left’, associated with figures such as Aaron Bastani, Paul Mason and the aforementioned Srnicek and Williams, who champion a vision of social justice that pivots around automation, universal basic income, and a ‘post-work’ future (Bastani, 2019; Mason, 2015; Srnicek and Williams, 2016). While the Labour Party has not itself evinced quite the level of transformative utopianism present in these texts, such approaches did receive a sympathetic hearing from former Shadow Chancellor John McDonnell amid the latter’s efforts to cultivate what he calls an ‘economics for the many’ (McDonnell, 2017).
Thus, when I talk about popular leftism in this context, I am referring to a number of interrelated developments. Primarily, the ‘popularity’ of popular leftism in this context indexes a move away from the folk political vision of left politics as a rather marginal, niche, specialised pursuit with its own distinctive vocabulary, habits, and aesthetics (Coleman and Bassi, 2011; Srnicek and Williams, 2016). By contrast, the left politics of 2015–2019 were marked, I would suggest, by a number of attempts at moving left-wing practices and ideas out of the margins and into the mainstream of political and cultural life.
Intertwinement with neoliberalism
These efforts at buttressing the (relative) ‘popularity’ of left-wing people, politics, and ideas are, however, highly contested, particularly when it comes to their fraught relationships with neoliberalism. While popular leftism seeks to challenge neoliberalism politically, I want to suggest, perhaps controversially, that it is more fruitful to see popular leftism as having emerged ‘in and against’ neoliberalism, rather than being straightforwardly ‘anti-neoliberal’. Here, I understand neoliberalism to refer to an economisation and marketisation of everyday life, in which there is a widespread dissemination of an entrepreneurial mode of conduct and subjectivity throughout a whole variety of social, cultural, and political spheres (Brown, 2019; Choat, 2019). As Wendy Brown argues in her most recent book, ‘nothing is untouched by a neoliberal mode of reason and valuation and . . . neoliberalism’s attack on democracy has everywhere inflected law, political culture, and political subjectivity’ (Brown, 2019: 8).
Framed in these terms, popular leftism is anti-neoliberal insofar as it seeks to contest the hegemony of neoliberalism across British cultural and political life. And yet, popular leftism remains shaped by, and embedded within, the neoliberal cultural context in which it has emerged, in part via the reproduction of the logics of neoliberal celebrity culture across the cultural space of popular leftism. My argument here chimes with Banet-Weiser’s account of the popular as popularity, implying exclusion and hierarchy, whereby certain individuals and perspectives are afforded visibility and status at the expense of others. Thus, we need to pose the question of which left voices carry most weight within the cultural space of popular leftism, and which find themselves crowded out. Furthermore, popular leftism – as with Banet-Weiser’s ‘popular feminism’ – exists within an attention economy in which the cultivation of visibility through neoliberal logics of accumulation via likes, clicks, and shares is central to its operation. Thus, to be against neoliberalism politically is no guarantee against reproducing neoliberal forms of conduct. As Wendy Brown put it in an interview when asked ‘who is a neoliberal today?’:
I would invert the question to ask who is not a neoliberal today . . . it’s quite hard to escape neoliberal rationality, including for those who imagine that they are radically critical of it. Consider, for example, how many left intellectuals use their social media profiles – Twitter, Facebook, etc. – not to build the Revolution, but to promote their books, speaking gigs, and ideas in order to boost their market value. This has become so ubiquitous that we hardly notice it. (Brown, 2018: no pagination)
Furthermore, the individualised character of the socially mediated political landscape, in which visibility accrues from one’s capacity to drive online traffic, risks a situation in which popular leftism’s popularity arises from the prominence of a relatively small number of high-profile left-wing individuals (such as Owen Jones, Grace Chatto or Ash Sarkar), rather than a more collective drive for political and cultural transformation.
Therefore, there are legitimate doubts about the capacity of popular leftism to unsettle the neoliberal parameters of the wider cultural and political terrain in which it finds itself, given its own intertwinement with neoliberalism, and the fact that popular leftism remains rather dispersed and fragmented, and now even more so following the 2019 election and Corbyn’s subsequent resignation. While there are clear signs that neoliberalism’s hegemony as an economic project has been under strain since the 2008 crash, popular leftism is still some way from constituting a meaningful, coherent counter-hegemonic project that offers a deep, clear, and systemic challenge to neoliberalism.
Concluding remarks
I have argued that popular leftism – as a distinctive cultural/political formation – is significant enough to have been a major player shaping the parameters of the 2015–2019 conjuncture in the United Kingdom, but arguably too diffuse to constitute a sustained and meaningful challenge to neoliberal hegemony. But irrespective of its strengths and weaknesses as a counter-hegemonic project, analytically, popular leftism deserves to taken seriously as a crucial dynamic shaping contemporary British culture and society. To conclude, I will offer some remarks on the scope of the analysis presented here: first, its geographical scope and, second, its disciplinary scope.
With regard to the geographical scope of the claims advanced above, clearly these are specific to the rather particular experience of the British (indeed, primarily the English) left in the years 2015–2019. However, the rise of the Corbynite left was part of a transnational wave of relative success for left movements and parties, epitomised by, for example, the Sanders movement in the United States, a successful left government in Portugal, and the rise of Podemos in Spain (see Katsambekis and Kioupkiolis, 2019). In America in particular, several of the same dynamics discussed above were replicated in the campaign surrounding Bernie Sanders, including debates about celebrity endorsement, and the emergence of a lively array of left-wing alternative media outlets. So while I make no claims as to the applicability of my analysis beyond the United Kingdom, my analysis does suggest that any attempt to make sense of the fortunes of left parties and movements in different national contexts will need to be mindful of the cultural and media processes that constitute left politics, over and above their more formal dynamics.
To attend to this task, we will need to look beyond the conceptual and analytic tools provided by traditional political science. Despite long-standing debates about, and resistance to, the marginalisation of the study of popular culture in political science (see Shepherd, 2012; Street, 1997), epistemic hierarchies within the discipline have proved remarkably durable, and there is some evidence they have further intensified in recent years (Smith and Lee, 2015). And yet, the analysis offered here suggests that cultural processes must be seen as central to the ways in which a whole gamut of political movements, formations, and phenomena are constituted. To properly make sense of this, political scientists urgently need to dispense with our continued reticence when it comes to taking pop culture seriously.
Acknowledgments
The author is grateful to Bice Maiguashca, Penny Andrews and Maria do Mar Pereira for discussions that led to the formulation of the arguments contained in this paper. Earlier versions of the paper were presented in 2019 at the Leeds Political Theory Research Seminar, and the Leeds Beckett Festival of Politics. The author is grateful for the helpful questions and comments from participants at both events.
Funding
The research for this paper was funded by The Leverhulme Trust, Research Grant RPG-2015-252, Exploring Left-wing Populism in an Age of Anti-Politics.
ORCID iD
Jonathan Dean