


Thinking globally, acting locally? The women’s sector, international human rights mechanisms and politics in Northern Ireland
Abstract
Literature considering international human rights mechanisms stresses that they have the best chance of success when they are closest to ideas which already exist within national contexts. Research which addresses women’s human rights bodies, such as the Convention Against All Forms of Discrimination Against Women (CEDAW) and United Nations Security Council Resolution 1325 (UNSCR 1325), argues that they function best when reinterpreted to fit the local context. Yet, situations where this domestic norm translation is occurring, but policy change is not achieved, have received little consideration. Why do some contexts, even where norm translation occurs, resist policy change? This article examines Northern Ireland, where these women’s rights bodies are used extensively in the women’s sector, but where change has not occurred. It argues that norm translation is not the only important factor, and that a greater consideration of local political structures is needed in order to more fully explain policy resistance.





Feminist considerations of international women’s rights mechanisms stress the extent to which the ideas they encompass must resonate and work at the local level if they are to have success (Lopreite, 2012; Reilly, 2009). Indeed, the majority of literature considering international women’s rights mechanisms has stressed the positive contribution that they have made (Levitt et al., 2013; Rajaram and Zararia, 2009; Reilly, 2007). There has been less work in this area of study that considers negative examples. Less is known about why women’s human rights struggle to be adapted in certain locales or why, even in situations where women’s human rights are being ‘critically reinterpreted’ to fit local contexts, they have difficulties creating policy and legislative change (Reilly, 2009: 3). If women’s rights mechanisms are being used profitably by local non-governmental organisations (NGOs) and groups, why do they fail to enact permanent, substantial change?
This article takes Northern Ireland as an example of a situation where international human rights mechanisms have been strongly adopted by local activists, rights groups and NGOs, but where the ideas they espouse face difficulties in being concretised into law or policy. It looks specifically at how groups in the province have used the Convention on the Elimination of All Forms of Discrimination Against Women (CEDAW) and United Nations Security Council Resolution 1325 (UNSCR 1325) on women, peace and security in the fight for greater women’s rights. It draws on over 40 elite, semi-structured interviews with politicians, activists and human rights practitioners, in addition to a consideration of key Assembly debates around women’s issues.
This article agrees with the feminist international relations (IR) literature which argues that CEDAW and 1325 require ‘contextualised agency’ in order to be effective, and shows that this is clearly present in NGOs and groups working in this area in Northern Ireland (Zwingel, 2012: 126). Yet this agency is also illustrated as ultimately being inadequate, with these mechanisms generating only silence and inaction within formal political forums and from policy-makers. It further argues that the liberal values of these human rights mechanisms can be embraced by politicians, but this does not necessarily encourage policy movement on women’s issues. A welcoming state structure and local formal politics are also needed. Northern Ireland lacks these. In this sense, salience and norm translation, although important in the context of civil society, do not necessarily equate to political action (Cortell and Davis, 2000).

Women’s international human rights mechanisms
CEDAW was prepared by the United Nations Commission on the Status of Women and accepted by the General Assembly in 1979. It marked a culmination of developing attitudes that the specific human rights of women required attention in international law. Similarly, international security bodies have come to understand that women’s particular needs entail protection in peacekeeping and post-conflict practices. UNSCR 1325 and the various additional resolutions, which have followed it, have addressed this (Shepherd, 2011). As such, international human rights mechanisms have gradually concretised an understanding of women’s rights in their activities.
Yet, these mechanisms enjoy very different interpretations and implementations. Creating genuinely universal conditions around women’s rights appears difficult. While ‘standard-setting human rights treaties have proved to be especially vulnerable to reservations [from state parties] … The Women’s Convention [CEDAW] has been particularly susceptible’ (Chinkin and Charlesworth, 2000: 103). In all, 60 countries have made reservations to the treaty as of 2006, which means that the global remit of the Convention is decidedly limited.1 Similarly, UNSCR 1325, although far more prescriptive than a full international treaty, has been implemented in very different fashions by states which have adopted it, even in the relatively close locale of Western Europe (Schneiker and Joachim, 2013).
IR scholarship has focussed on the ways in which norms diffuse from international to local contexts (Cortell and Davis, 2000). It has stressed that if these international mechanisms utilise ideas that are already present in national contexts, then they are more likely to have success. Keck and Sikkink (1998: 204) argue that ‘new ideas are more likely to be influential if they fit well with existing ideas and ideologies in a particular historical setting’. Similarly, the feminist literature on international human rights mechanisms contends that universal norms concerning women need to be translated in order to be applicable to the domestic arena. As such, they are most useful if they are ‘critically reinterpreted’ to complement the local context (Reilly, 2009: 3). With regard to CEDAW specifically, Zwingel (2005: 402) argues that ‘the authority of global norms depends on the active appropriation and interpretation of them within various national and sub-national contexts all over the world’. Similarly, Lopreite (2012: 122) argues that global ideas can trigger change only ‘if they can be framed in ways that resonate with the national historical legacies that shape the worldview of domestic actors’ (see also Rajaram and Zararia, 2009). Women’s rights mechanisms thus work best in situations where they echo, or closely resemble, existing domestic discourse, or where they can be reinterpreted to fit that context.
Indeed, the majority of case studies considering domestic use of women’s human rights mechanisms largely look at positive examples of norm diffusion, or emphasise the progress that these have helped to create. Levitt et al.’s (2013) consideration of Peru uncovers a process of ‘vernacularization’, whereby human rights ideology and discourse gained traction among social movements. Similarly, Sabat’s (2013: 158) work on human rights norms and violence against women in Lebanon illustrates how they go through a ‘norm translation’ in the domestic context. This literature tends to focus on work in the civil society sector, and interactions between NGOs and international human rights bodies, rather than the state: Reilly (2007) and Rajaram and Zararia (2009), for example, are concerned with how local groups use human rights norms in their advocacy and service provision, and less with the ultimate effects of this advocacy on policy or legislative change.
This literature has largely overlooked contexts in which norms struggle to be reinterpreted, or locales in which national political institutions are not willing to adapt or change to suit these ideas. It has been acknowledged that in circumstances where a contextual understanding of human rights norms cannot be developed within a country or region, they have less chance of success (Cortell and Davis, 2000: 69; Keck and Sikkink, 1998: 204). However, outside of selective examples (Baldez, 2014), there has been little systematic consideration of places where human rights mechanisms or norms have failed to take hold, or of how we might explain differential implementation (Savery, 2007). Furthermore, the case studies cited above have not asked why, in spite of the fact that human rights norms and ideas gained traction in civil society, this did not change formal policy or the behaviour of political institutions. Empirical work has focused more on the interchange of ideas between local organisations and international bodies, while largely overlooking the role that national political bodies (legislatures, governments) play. Yet these bodies remain the ‘the rules of the game’ (Cortell and Davis, 2000: 79), ultimately responsible for policy implementation and legal change.
To address this gap, it is important to look at situations where human rights norms and mechanisms are not achieving their central goals. As Chappell (2014: 193; emphasis in the original) argues, while understanding the ways in which positive change is occurring is fundamental to feminist research, it is ‘as important to account for actions not undertaken as it is to analyse those that have’. Empirical research on international human rights mechanisms and women’s rights has had less to say regarding locales where these mechanisms are not employed, where norms find difficulty gaining traction, or where they are having little to no influence on public discourse or political activity. Equally, it has under-considered situations where women’s activism is using these mechanisms and is, indeed, actively reinterpreting norms and ideas to a domestic context, but where these actions are still frustrated in terms of concrete policy or legislative change.


Case selection and methodology
This article considers Northern Ireland as one particular example of a region of the globe in which women’s human rights mechanisms have difficulties both in being acknowledged by key actors and in being fully implemented.
Northern Ireland is a society still emerging from a long period of conflict. From the late 1960s onwards, the province was engulfed in 30 years of violence between paramilitary groupings and security forces. The conflict (often referred to as the Troubles) has largely come to be understood as ethno-national (McGarry and O’Leary, 1995), and centred around competing ideas of statehood. Republicanism was predominantly Catholic in its makeup and did not see validity in the Northern Irish political institutions, nor British rule in Northern Ireland; loyalism was predominantly Protestant and wanted to remain as part of the United Kingdom. The conflict saw the death of over 3500 people, and some 2000 of whom were civilians (McKittrick et al., 2004). Following a public referendum in 1998, the Good Friday Agreement (GFA) was enacted and a power-sharing political assembly was established at Stormont in Belfast.
Falling outside of the dominant conception of the conflict as primarily ethno-national in nature (McGarry and O’Leary, 1995), women’s experience of the Troubles and their integration into post-conflict politics and civil society has had less attention. Women received only two brief references in the GFA. Since the devolution of power to the Northern Irish Assembly in 1998, women’s representation has hovered around 17%, a figure that is far lower than that of any of the other devolved UK bodies (Galligan, 2013). Women’s organisations have been concerned about the ways in which a female perspective on the conflict has been side-lined or ignored in discussions of the past.2 Reproductive rights also remain far less developed than the rest of the United Kingdom, with abortion illegal unless to save the life or long-term health of the mother, and sex education in schools suffers from a lack of systematic provision (Family Planning Association, 2011).
There has been little considered attempt from either regional or national politics to address these problems. Although Stormont has given contemporary consideration to issues of women’s representation (Potter, 2013, 2014), there has been no institutional endeavour to enforce change at either the party or Assembly level. The Stormont House Agreement of late 2014 saw no reference to women’s particular experiences of the conflict. Furthermore, Westminster and Stormont alike have routinely ignored civil society calls to extend abortion rights to the province. Indeed, in the previous legislative session (2010–2015), there were two attempts (in 2013 and 2015) to further restrict abortion in the province by outlawing the work of private practice in this area. Both failed, but largely due to specific veto mechanisms that are employed in the Assembly.
In spite of this political context, women’s organisation and activism in Northern Ireland has a long and vibrant history. While the contemporary history of Northern Ireland has received much academic study, ‘the role which women played behind, and indeed, within, the macro scene of party politics has rarely been a focus for analysis’ (McWilliams, 1995: 16). Yet, for the duration of the Troubles and until the present day, Northern Ireland has maintained a disparate and wide-reaching women’s activism. In the 1970s, ‘accidental activism’ occurred around specific events which encouraged women to organise as women for the first time: the Falls Road Curfew of 1970, the Mothers of Belfast campaign around the cessation of free milk in schools in 1971 and the Relatives’ Action Committee of 1976 (McWilliams, 1995: 21). Moving into the 1980s, the women’s movement in Northern Ireland gained a more concrete existence. Several organisations were established which still exist today: the Belfast Rape Crisis Centre and the Women’s Resource and Development Agency, alongside several key women’s centres, the Shankill and the Falls Women’s Centres among them (Roulston, 1989: 232). In the 1990s, during the peace process which lead to the GFA, the organically formed Northern Ireland Women’s Coalition (NIWC) acted as both a descriptive and substantive female presence during negotiations and in the early years of the Northern Irish Assembly (Fearon, 1999).
Yet, in spite of these successes, women’s organising has largely remained at a remove from formal politics, Women’s activism has found difficulties in gaining a voice and recognition at the formal political level. As Racioppi and See (2006: 192) point out, civil society can be a more welcome environment than formal politics for gendered issues and thus informal politics present a ‘wider array of associations and possibilities for cross-communal and gender mobilization’. This, indeed, has been the case in Northern Ireland. As Elizabeth Porter (1997: 83) wrote of the province in the mid-1990s, ‘the context for women is one of activism in communities and of absence from formal political structures’. Because of this informality, and a lack of women’s voices within formal politics, gender equality has had a ‘lower public profile’ in the province (Porter, 1997: 92). This remains the case in a contemporary environment (Deiana, 2014). The women’s sector is well organised and highly active, but, as the list of concerns around women’s descriptive and substantive representation above suggests, it struggles to make gains in the domestic political context.
If neither regional nor national politics appear to be overly interested in addressing women’s issues, international mechanisms offer a different vehicle which women’s groups and activists can use to encourage change (Keck and Sikkink, 1998). International human rights bodies provide not only different locations in which groups can ‘venue-shop’ (Vickers, 2010: 237) concerns regarding women’s rights, but also new ideas, norms and discourse which might help to reinvigorate discussion (Vickers, Haussman and Sawer, 2010: 237). This article considers how women’s rights groups in Northern Ireland have used CEDAW and UNSCR 1325 in a bid to further women’s issues in the province, and why they have had such limited impact. It draws primarily on documentary analysis, looking at the periodic reports made by the CEDAW committee on their inspection of the United Kingdom on a 4-year basis since 1999. Implicitly, it also considers the actions that human rights groups in the province have taken around women’s rights. For example, the contributions made to CEDAW committee proceedings by groups such as Amnesty International Northern Ireland, the Committee on the Administration of Justice and the Northern Ireland Human Rights Commission (NIHRC), and documents (such as the recent 1325 Toolkit – see below) produced by women’s rights organisations. Furthermore, it looks at key proceedings and debates around women’s issues in the Northern Irish Assembly.
The article also draws on over 40 elite semi-structured interviews with (both males and female) politicians, activists and representatives from key bodies in Northern Irish human rights organisations, conducted in the spring–summer of 2014. Roughly, half of those interviewed were elected representatives, and half were activists or representatives of human rights bodies. All interviews were conducted by the researcher. Politicians from all of the parties who (at that point) formed part of the Executive (the Ulster Unionist Party, the Democratic Unionist Party, Sinn Féin, the Social Democratic and Labour Party (SDLP), and Alliance) were interviewed. Particular attention was paid to talk to individual politicians who have been involved in women’s rights campaigns. For example, several politicians who form part of the All-party groups at Stormont on UNSCR 1325 and Sexual Health were interviewed. Similarly, activists who had been involved in preparing submissions to the CEDAW committee, or who have been involved in civil society campaigns around 1325, were approached. For all interview subjects, a process of ‘snowballing’ was used in order to initially identify key figures of interest, which then lead to ‘chain-referral’ references to other key individuals (Tansey, 2007: 20).
In what follows, first the specific place that human rights inhabit in Northern Irish politics is considered. CEDAW and UNSCR 1325 are then looked at separately, specifically with regard to how formal politics has interacted with women’s sector activism around these international devices.


Human rights in a Northern Irish context
As O’Rourke (in press: 13) notes, ‘human rights activism in Northern Ireland has always been a fraught activity’. For the majority of the Troubles, human rights did not prove to be a central concern for any of the key actors (Dickson, 2010: 15). When human rights did begin to play more of a role in its later years, they ‘had by 1981 become a propaganda tool in a war of words between all sides of the conflict’ (Dickson, 2010: 22). Furthermore, the European Convention on Human Rights (ECHR), the main human rights treaty governing UK legislation until the 1998 Human Rights Act and ‘the world’s most widely used and admired international human rights treaty’ (Dickson, 2010: 368) contributed little to management or understanding of the conflict as it played out in Northern Irish society, or the various peace proposals up to the GFA of 1998. In the domestic court structure, ‘judges in Northern Ireland have been largely unsympathetic’ to claims brought which evoked the European Court of Human Rights (Weiden, 2009: 160).
Human rights were, however, a clear component of the GFA. An entire section of Strand 3 (British–Irish intergovernmental relations) relates to ‘Rights, Safeguards and Equality of Opportunity’ and the ways in which both the UK and Irish governments will ensure they are protected. As part of this, provision for the establishment of the Northern Irish Human Rights Commission (NIHRC) was made in the GFA.3 Part of the NIHRC’s function was to create a specific Bill of Rights for Northern Ireland, which, taken together with the ECHR, would constitute the basis of rights legislation in the province. Despite the centrality of the NIHRC and the Bill of Rights to the text of the GFA, a Bill has never come to pass. The NIHRC produced three drafts of detailed advice around a possible future Bill of Rights in the 2000s, but these were not pursued by legislators (Dickson, 2010: 366–367). The contemporary environment for the Bill of Rights is one that, in the words of one key figure in the human rights community in Northern Ireland, ‘doesn’t seem to be going anywhere any fast at the minute – we just see this drop off the political radar of our politicians here’.4 Although calls for the Bill of Rights have tended to emerge more from the nationalist–Republican communities than their unionist–Loyalist counterparts (Tonge et al., 2014: 38; see also Munce, 2013), there at present appears little will from any of the political parties to make any movement towards enacting a Bill of Rights.
Furthermore, there is often an equation of human rights and equality to mean equality between Protestant and Catholic communities only (Deiana, 2014: 404). Indeed, the inclusion of a specific reference to women’s human rights in the GFA (‘the right of women to full and equal political participation’) came about only due to some very apt diplomacy on the part of the NIWC, one of the smallest political parties.5 Women’s human rights within the text of the GFA appear last on the list, and refer only to the narrow parameter of ‘political’ participation, suggesting that they are not a central feature of how human rights in Northern Ireland are conceived (Deiana, 2014: 403). The picture for human rights in Northern Irish politics, and women’s human rights especially, is thus somewhat marginalised.


CEDAW and UNSCR 1325: working in Northern Ireland?
In spite of this narrow scope for women’s human rights in the Northern Irish political framework, the women’s sector has placed much hope in international human rights mechanisms, most especially CEDAW and UNSCR 1325.

CEDAW
CEDAW plays a very minor role in the current UK political and human rights landscape. While the UK became a signatory to the treaty in 1981, it was not ratified by the British government until 1986, a gap which ‘has marked the attitude of successive governments ever since’ (Fredman, 2013: 511). More worrying is the sense that women’s groups and NGOs appear largely unaware of CEDAW and their ability to submit evidence to it under the reporting procedure (Fredman, 2013).
Continuing this bleak picture, CEDAW has also had limited influence on one issue it has raised in every examination of the United Kingdom, that of abortion in Northern Ireland. CEDAW’s attitude towards abortion is considered specifically here not only because it has been raised repeatedly by the committee, but also because it represents the starkest difference in women’s policy between Northern Ireland and the rest of the United Kingdom. The 1967 Abortion Act, the legal framework for abortion in England, Scotland and Wales for almost 50 years have never been extended to Northern Ireland. As such, terminations are illegal in the province unless to preserve the life or long-term health of the woman. While other women’s policy issues are relevant across regional boundaries (women’s representation, gender pay gap, etc.), abortion law represents a very clear gap between Northern Ireland and the rest of the United Kingdom.
In the concluding observations of 1999, the committee noted ‘with concern that the Abortion Act 1967 does not extend to Northern Ireland where, with limited exceptions, abortion continues to be illegal’ and recommended ‘that the Government initiate a process of public consultation in Northern Ireland on reform of the abortion law’.6 Similarly, in the concluding observations of the next examination in 2008, the CEDAW committee declared that it ‘notes that the Abortion Act (1967) does not extend to Northern Ireland, where, with limited exceptions, abortion continues to be illegal, with detrimental consequences for women’s health’. They repeated their request of 1999 for a public consultation on the issue to be initiated: ‘In line with its previous recommendation, the committee reiterates its call to the State party to initiate a process of public consultation in Northern Ireland on the abortion law’.7 One member of the Northern Ireland Women’s European Platform (NIWEP) said of the committee proceedings in 2008 that

I remember one of the committee members saying we’ve asked for the response to the list of issues [and were told] something like, ‘further information on abortion will be forthcoming from Northern Ireland’, and one of the committee members said, during the hearing, ‘perhaps this would be the moment when it would forthcome!’8


The issue, and the absence of an adequate response from the UK government, was clearly of considerable note to the CEDAW committee.
In the next set of concluding observations in 2013, the committee reiterated its previous position although somewhat more forcefully:

While acknowledging the consultation process on a revised set of guidelines issued by the Northern Ireland Department for Health, Social Services and Public Safety on the ‘limited circumstances for a lawful termination of pregnancy in Northern Ireland’ (2012), the Committee regrets that a public consultation regarding the possible abolition of criminal abortion laws, as called upon by the Committee in its previous concluding observations (A/63/38, paras. 288 and 289), has not been undertaken, and it is concerned that abortion continues to be illegal in Northern Ireland in all cases except where continuance of the pregnancy threatens the life of the mother, thus making it necessary for women to seek abortion in other parts of the State party.


The committee’s recommendations from 2013 are also stronger than in previous years:

…the State party should expedite the amendment of the anti-abortion law in Northern Ireland with a view to decriminalise abortion. The State party should also ensure that legal abortion not only covers cases of threats to the life of a pregnant woman but also other circumstances such as threats to her health and in cases of rape, incest and serious malformation of the foetus.9


However, in reply to this continued questioning of the status of abortion in Northern Ireland, the UK government stated very simply that ‘there are no plans to change the law on abortion in Northern Ireland’.10 While the CEDAW committee have appeared increasingly frustrated in their efforts to encourage movement on the issue, the UK government has continually evaded efforts by CEDAW to elicit clarity on abortion legislation in Northern Ireland. In December 2014, the CEDAW committee released an addendum to the concluding observations which included an update from UK government on the situation. The Minister of Justice in Northern Ireland undertook a period of consultation from October 2014 to January 2015 where opinions were sought on a potential change of the law for termination in the case of foetal unviability and sexual assault. Although a potentially liberalising step, this did not go as far as activists had hoped, and would not affect the vast majority of women who choose to travel for terminations. It is also largely a result of internal events, rather than external CEDAW pressure.11
In spite of what appears to be a far from positive picture for CEDAW in this context, much of the women’s sector activism around abortion in Northern Ireland is focussed in this direction (O’Rourke, in press). Activists and groups have been able to use the mechanisms and norms CEDAW represents in framing their own work. Yet the influence CEDAW has had on this issue as far as either Westminster or Stormont are concerned has been decidedly limited. While regional support and ‘salience’ occur, institutional change appears more difficult (Cortell and Davis, 2000). The UK government has shown a continued lack of interest in the committee and its concerns, as has Stormont: CEDAW was not raised in any interviews with elected representatives, only women’s activists, suggesting that it is far away from parliamentarians’ minds. CEDAW has rarely been mentioned in discussion in Stormont on abortion, and when it has, its apparent inapplicability to the situation in the province is referenced. In late 2014, the Justice Committee, in reference to the Justice Minister’s consultation on abortion in cases of sexual crime and lethal foetal abnormality, heard evidence over several meetings from various civil society bodies, including human rights organisations, women’s groups and pro-life advocates. Again, CEDAW did not feature prominently in any of these discussions. Yet the points at which it was raised were telling. During evidence from the NIHRC, one committee member said to the representative giving evidence:

You referred to CEDAW. Leave CEDAW aside and forget about it for the time being because it is not justiciable in this jurisdiction as such. (26th November 2014)


In the following week’s committee meeting, where evidence was presented from the Northern Irish branch of Amnesty International, the same politician again expressed a belief that CEDAW was unimportant to the debate on abortion, declaring that ‘the reality is that CEDAW is not justiciable in this jurisdiction’ (3 December 2014). This belief was accepted by all present, suggesting that the Convention is not generating any normative influence as far as Stormont is concerned.


UNSCR 1325
While a large chunk of energy from within the women’s sector in Northern Ireland has been directed towards CEDAW, much attention has also been paid to UNSCR 1325. Both the UK and the Republic of Ireland are signatories to, and strong supporters of, 1325 and have nation action plans (NAPs) regarding its implementation. The UK was the first of the five permanent members of the Security Council to adopt a NAP for 1325, and Ireland’s proactive stance at the UN Security Council has seen it described as a ‘champion’ of 1325 at the international level (Hoewer, 2013). However, the United Kingdom does not classify Northern Ireland as a ‘post-conflict’ zone and the region is therefore not part of the UK’s NAP. A Westminster parliamentary question in 2012 to the UK’s Minister for Women and Equalities from Naomi Long, Member of Parliament (MP) for East Belfast and Deputy Leader of the Alliance party, to assess the implementation of UNSCR 1325 in Northern Ireland received the reply that ‘the situation in Northern Ireland has never been considered an armed conflict, as defined in international law’ (O’Rourke and McMinn, 2012: 32). Both the United Kingdom and Ireland see 1325 as belonging rather to their international, as opposed to domestic, work as a state (Hoewer, 2013: 453, 455). Regardless of the fact that it is not currently adopted in Northern Ireland, an All-party group on 1325 has been established at Stormont and is fairly active, and a 1325 Toolkit has been written, following extensive public consultation by key women’s activists, for use by NGOs, lobbyists, politicians and civil servants. The CEDAW committee have also, in their 2008 recommendations, urged for the implementation of 1325 in Northern Ireland.
Although Northern Ireland is not defined as a post-conflict context by the British government, it is clearly an environment in which UNSCR 1325 would be beneficial as a means of encouraging women-friendly policy in politics and civil society. UNSCR 1325 has proven to be an incredibly key focal point for the women’s civil society sector in Northern Ireland (McWilliams and Kilmurray, 2014). The production of the 1325 Toolkit was brought about with the participation of approximately 800 women ‘who lived through conflict and civil unrest in Northern Ireland and the subsequent periods of the peace process’ (McWilliams and Kilmurray, 2014: 11).12 Interviews were also carried out with government departments and agencies. The research and fieldwork for the project were conducted over a 2-year period (2012–2014) and included 14 local seminars, 2 regional conferences and an end-of-project conference. The 1325 Toolkit found that the public sector in the province was guilty of an attitude that ‘gender issues [were] no longer relevant or a priority for many areas of public policy – a sense that "gender" was sorted’ (McWilliams and Kilmurray, 2014: 46). In interviews with elected officials across the ethno-national divide, however, politicians regularly appeared aware of the lack of women’s representation across Northern Irish society:

One of the issues I suppose is that we have insufficient numbers of women within the assembly, that’s already an issue and we need to address that, and generally in public life, public bodies, there’s an underrepresentation of women.13


An acknowledgement such as the above was typical across party and ethno-national lines. The liberal sentiments around women and representation underpinning 1325 can be adopted by formal politics across parties. Yet any movement beyond this acceptance of the bare facts to discernible action on the part of parties is rare. In the terms of Cortell and Davis’ (2000: 72) depiction of norms, 1325 has a relatively low degree of salience, in that it has entered ‘national discourse’, but has failed to ‘produce … institutional change’.
Indeed, as Bell and O’Rourke (2010: 969) note more generally of 1325, it ‘appears to have been more effective as a focus of mobilization for women outside of peace processes than in securing women’s participation within formal peace processes’. Formal politics in Northern Ireland have been less excited by the notion of 1325 than the women’s sector. Although an All-party group on UNSCR 1325 is facilitated by the NIWEP and enjoys membership across seven different political parties, interview research suggested that membership did not necessarily translate into regular attendance.14 As with the beliefs of the MLA quoted above, there is the sense that politicians dare not be perceived to be against liberal values of promoting women and peacebuilding, yet will do little proactively as individuals or within their parties.



Discussion
CEDAW and 1325 have been rallying points for the women’s sector in Northern Ireland. Much energy has been focussed around CEDAW as a mechanism by which greater reproductive rights might be extended to the province. The Convention and its committee have been embraced by a cross-sectional group of women’s activists and organisations in an attempt to further reproductive rights and to keep the issue on the political agenda. Equally, 1325 has generated much momentum from the Northern Irish women’s sector, and has been a key framework around which to envision action and policy-making. The 1325 Toolkit has taken the central principles of the resolution and illustrated how it might be applied to a host of settings in Northern Ireland, from formal politics, to education and business settings. As Reilly (2009: 3) argues, women’s organisations are indeed ‘critically reinterpreting’ human rights norms to show how they are applicable to the domestic Northern Irish context. As such, the arguments and exemplars of existing literature (Levitt et al., 2013; Sabat, 2013; Zwingel, 2012) can also be seen in this case study: international norms and mechanisms are helping local actors to mobilise and educate around these issues.
Yet this case study illustrates that it is simultaneously important to acknowledge the limitations of these mechanisms. The energy which women’s activism and civil society has found in these groups and the norms they represent has not been enough to encourage action on the part of formal politics. Neither CEDAW nor UNSCR 1325 has been given a great deal of consideration in formal politics in the province, nor do they appear to be encouraging policy change. The CEDAW committee’s concluding observations on abortion and Northern Ireland have been given little attention by regional and national government alike. UNSCR 1325 is unlikely to be extended to Northern Ireland any time soon, and there appears little call to do so from within politics in the province. Why have these institutions generated so little policy traction in spite of the efforts of women’s groups to translate and diffuse their ideas?
The answer lies, in part, in the political context in which human rights exist in Northern Ireland. Feminist literature in politics and IR understands that, for international human rights mechanisms to be useful vehicles for change, universal norms need to be re-appropriated into local contexts (Reilly, 2009: 3; Zwingel, 2012: 126). In Northern Ireland, human rights as a concept are far from politically neutral, and have not been fully embraced by formal politics and political structures in the province. The European Convention on Human Rights had minimal impact during the years of the Troubles (Dickson, 2010). One of the key human rights mechanisms envisioned in the GFA, the Bill of Rights, has been all but forgotten.
The All-party group at Stormont on 1325, and the interest it has generated among formal politics, indicates that liberal feminist values do have some traction in Northern Irish politics. Yet activating these liberal values in order to generate more women-friendly policies appears difficult. Furthermore, there was little about the way these liberal values were described in interviews with politicians that made specific reference to 1325 itself,15 but rather that they had already existed previously. UNSCR 1325 appears to be adding little of particular note to political discussion around women’s rights, and, moreover, is not proving a catalyst to further action. While these mechanisms may hold much potential in bridge-building in the community sector and civil society (Hoewer, 2013: 464), they are not helping at a formal, legislative level. Interestingly, parties appear equally supportive of 1325, even if their track record on women’s rights and representation more broadly is very different. This vocal support offers a way by which individual parties can be held to account by women’s rights activists. Civil society groups might find it more effective to approach parties on an individual level, as opposed to tackling the institution as a whole or cross-party entities such as the All-party groups.
While individual political parties are important, this case study suggests that the broader political structure in play is also key. This article has illustrated the ‘gender biased corporate identity’ of the Northern Irish state, and the ways in which formal politics can ignore or resist demands for change (Savery, 2007). While the majority of the literature considering women’s international human rights mechanisms has stressed the importance inherent in norm translation and diffusion, the Northern Ireland case suggests that this is not enough to enact change. A welcoming local state structure, with a formal political arena which is open to considering women’s issues is also necessary for substantive change to women’s rights. In this sense, and following Savery (2007), this case study demonstrates that a stronger consideration of local political structures is necessary when addressing women’s international human rights mechanisms. In Northern Irish women’s activism, the engagement with CEDAW has meant that there has been an attempt to bypass local political structures. This avoids a key part of the decision-making process. The majority of the literature in this area stresses the links between the international and local non-governmental bodies, but has less to say regarding formal political structures. Yet political institutions remain the key providers of services, protectors of rights and creators of legislation. To gloss over their importance is to overlook a key factor in the implementation of women’s human rights.
Furthermore, the type of political institution matters (Htun, 2003: 174). In Northern Ireland, where consociational power-sharing between the two ethno-national communities is institutionalised into the political structure, politicising concerns around other identities (such as gender, race or class) appears difficult. As such, generating political movement on issues which do not fit the conventional ethno-national mould around which Northern Ireland operates, and which do, in fact, reach across the ethno-national divide, is rare. Gendered concerns do not gain a great deal of political traction. The very low profile for women in formal politics and the relative dearth of positive ‘gender actors’ in Northern Irish politics more generally make it difficult to start conversations around cross-cutting issues such as women’s rights (Waylen, 2014: 495). Furthermore, progressive discussion of women’s issues is further inhibited in Northern Ireland given the high degree of social conservatism across several of the main parties, and Northern Irish society more generally (Tonge et al., 2014).
This article opens up several avenues for future research. A limited amount of research has considered the implementation of CEDAW in developed, as opposed to developing, countries (Baldez, 2014; Fredman, 2013; Hellum and Aasen, 2013). In the UK, CEDAW appears to have difficulty gaining traction. What then are the specific obstacles in attempting to implement CEDAW in developed countries? Second, in post-conflict situations, where new institutions are being created and new norms are developing, the urge to start afresh might help to integrate women’s rights into politics and society. Feminist institutionalist work has especially stressed the possibility inherent in new institutions (Krook and Mackay, 2011; Mackay and Waylen, 2014). Indeed, 1325 is designed for just such situations. It appears more difficult in this context to integrate international women’s rights mechanisms in the aftermath of peace agreements, rather than as part of them. Do political opportunity structures for women’s rights always close down once peace agreements have been signed and new bodies have been institutionalised? And does it become more difficult to ‘add’ gender, as opposed to other concerns, after the event?


Conclusion
Feminist IR literature has, to date, largely emphasised the positive ways in which international norms can be actively re-appropriated at a domestic level to further women’s rights. The findings from this case study have problematised this narrative. Specifically, women’s rights in Northern Ireland have illustrated that it is important to look beyond the extent of ‘norm translation’ of an idea or issue. It argues that feminist IR literature in this area needs to reintegrate understandings of the state and political structures to its considerations. Even if civil society and, to an extent, formal politics, is adopting the discourse of women’s rights mechanisms, this does not necessarily mean that discernible action will follow. A key contribution to the literature provided by this article is that the nature of political institutions is important: in Northern Ireland, governance is structured around ethno-national identity, rendering cross-communal discussion of gendered issues difficult. Furthermore, the broader political culture at play (in the Northern Irish example considered here, the absence of key ‘gender actors’ and a backdrop of socially conservative societal attitudes) also can inhibit real change (Waylen, 2014). While international norm translation is a key part of furthering women’s rights domestically, an unwelcoming political structure can still ultimately stop change from occurring.


Acknowledgments
The author would like to thank Dr Rainbow Murray, who read several earlier drafts of this article, the three anonymous reviewers for their helpful comments and the individuals interviewed as part of this research, who gave their time generously.


Funding
This research was funded by the Economic and Social Research Council, under grant reference ES/J500124/1.


