What Is Art For?
To help us live better, more flourishing lives
For decades, Western culture has been reluctant to assign an inherent value or a purpose to art—even as it continues to hold art in high esteem. Though we no longer seem comfortable saying so, our reverence for art must be founded on a timeless premise: that art is good for us. If we don’t believe this, then our commitment—in money, time, and study—makes little sense. In what way might art be good for us? The answer, I believe, is that art is a therapeutic instrument: its value lies in its capacity to exhort, console, and guide us toward better versions of ourselves and to help us live more flourishing lives, individually and collectively.
Resistance to such a notion is understandable today, since “therapy” has become associated with questionable, or at least unavailing, methods of improving mental health. To say that art is therapeutic is not to suggest that it shares therapy’s methods but rather its underlying ambition: to help us to cope better with existence. While several predominant ways of thinking about art appear to ignore or reject this goal, their ultimate claim is therapeutic as well.
Art’s capacity to shock remains for some a strong source of its contemporary appeal. We are conscious that, individually and collectively, we may grow complacent; art can be valuable when it disrupts or astonishes us. We are particularly in danger of forgetting the artificiality of certain norms. It was once taken for granted, for instance, that women should not be allowed to vote and that the study of ancient Greek should dominate the curricula of English schools. It’s easy now to see that those arrangements were far from inevitable: they were open to change and improvement.
When Sebastian Errazuriz created dollar signs out of ordinary street markings in Manhattan, his idea was to jolt passersby into a radical reconsideration of the role of money in daily life—to shake us out of our unthinking devotion to commerce and to inspire, perhaps, a more equitable conception of wealth creation and distribution. (One would completely misunderstand the work if it were taken as an encouragement to work harder and get rich.) Yet the shock-value approach depends upon a therapeutic assumption. Shock can be valuable because it may prompt a finer state of mind—more alert to complexity and nuance and more open to doubt. The overarching aim is psychological improvement.
Shock can do little for us, though, when we seek other adjustments to our moods or perceptions. We may be paralyzed by doubt and anxiety and need wise reassurance; we may be lost in the labyrinth of complexity and need simplification; we may be too pessimistic and need encouragement. Shock is pleasing to its adherents in its assumption that our primary problem is complacency. Ultimately, however, it is a limited response to impoverished thinking, timid or ungenerous reactions, or meanness of spirit.
Another way of addressing these shortcomings is to pursue a deeper understanding of the past. Vittore Carpaccio’s painting The Healing of the Madman offers a rare visual record of the Rialto Bridge—then still made of wood—before it was reconstructed, so it has much to teach us about the architecture of Venice circa 1500. It’s also highly instructive about ceremonial processions, the prominent civic role of religion (and its intersection with commerce), how patricians and gondoliers dressed, how ordinary people wore their hair, and much else. We also gain insight into how the painter imagined the past; the ceremony depicted took place over 100 years before the picture was painted. We learn something about the economics of art—the image is part of a series commissioned by a wealthy commercial fraternity. In a less scholarly way, the richness with which a past era becomes visually present allows us to imagine what it would have been like to clatter across the wooden bridge, to be rocked along the canals in a covered gondola, and to live in a society in which belief in miracles was part of the state ideology.
We value historical information of this kind for various reasons: because we want to understand more about our ancestors and how they lived and because we hope to gain insight from these distant people and cultures. But these efforts lead back, eventually, to a single idea: that we might benefit from an encounter with history as revealed in art. In other words, the historical approach does not deny that the value of art is ultimately therapeutic—it assumes this, even if it tends to forget or dismiss the point. Hence the irony (to put it gently) of scholarly resistance to the idea of art’s therapeutic benefit. Erudition is valuable only as a means to an end, which is to shed light on our present needs.
Another approach sees art as a succession of discoveries or innovations in the representation of reality. In this almost scientific way of evaluating art, we elevate artists who pioneered new techniques, much as we prize explorers and inventors from history (“Who discovered America?” “Who built the first steam engine?”). Leonardo da Vinci is crucial, in this view, because he was an early adopter of sfumato, an artistic technique for showing shapes without using outlines.
Likewise, Paul Cézanne’s Mont Sainte-Victoire is seminal for being one of the earliest works to emphasize the flat surface of the canvas. In his image of the mountain as seen from Les Lauves, his property near Aix-en-Provence, Cézanne uses blocks of paint to symbolize shrubs—though they are, on closer examination, equally colored marks forming an abstract pattern. (This is most apparent if the top half of the painting is covered.) We are presented not with the illusion of three-dimensional space but with the admission that this is a two-dimensional work.
Cézanne’s approach is so familiar to sophisticated enthusiasts that it seems almost embarrassing to point out that his technique explains little about the work’s value to us. The worth of an invention can be assessed externally only in terms of the genuine benefits that it brings. Technical discussions reveal only the changes in methods of design or production. The new ways are not good in themselves; they are good only if we have reason to believe that they are better than the old. Hence the technical view of art has a buried assumption: it presupposes that the works in question are beneficial to us. It does not explain why this should be so but, like the historical approach, takes this for granted. Technical advances are valuable insofar as they bring new, or enhanced, therapeutic resources to the art form.
If one agrees with Hegel that art is the sensuous presentation of the idea (or ideal), it remains to be explained why such a presentation is valuable. What is the nature of our troubles or aspirations, such that art is something that we need?
The therapeutic thesis is not simply another idea about art’s value. It homes in on the only area in which such value could be explained: art’s capacity to improve our lives. Art can be:
A corrective of bad memory: Art makes the fruits of experience memorable and renewable. It is a mechanism to keep our best insights in good condition and make them publicly accessible.
A purveyor of hope: Art keeps pleasant and consoling things in view, fortifying us against despair.
A source of dignified sorrow: Art reminds us of the legitimate place of sorrow in a good life, so that we recognize our difficulties as elements of any noble existence.
A balancing agent: Art encodes with unusual clarity the essence of our good qualities; it holds them before us to help rebalance our natures and direct us to our best possibilities.
A guide to self-knowledge: Art can help us identify what is central to life but difficult to put into words. Visual art helps us recognize ourselves.
A guide to the extension of experience: Art is an immensely sophisticated accumulation of experience, presented to us in well-organized forms. We can hear the voices of other cultures, extending our notions of ourselves and the world. At first, much art seems merely “other”—but we discover that it contains ideas that we can make our own, in ways that enrich us.
A tool of re-sensitization: Art saves us from our habitual disregard for what is all around us. We recover our sensitivity and look at the familiar in new ways. We are reminded that novelty and glamour are not the only solutions.
Consider, for example, Tischbein’s Goethe at the Window of His Roman Apartment. We see the great man from behind: a slipper falls casually from his foot as he leans out, and the dim coolness of the room and the bright sunshine of the street make a powerful contrast. Some might see in this work an attempt to preserve the lessons learned on holiday. Away from home and work, in the warm South, Goethe became (like most travelers) a slightly different—and, in some ways, better—version of himself. The drawing attempts to memorialize the good version of the self and make that more prominent and more readily accessible when one has returned to familiar surroundings. The point is not so much to recall that Rome was interesting as to encapsulate who one became there. Goethe could hardly take the Italian weather back to Weimar; what he could do was hold on to the insight into his nature and needs that he gained while away. Hence it is a pity if one is more likely to encounter such images on the walls of a pensione in Trastevere than in a subway station in a metropolis, where its meditative qualities are more needed.
In Rocky Reef on the Sea Shore, Caspar David Friedrich uses a striking, jagged rock formation, a spare stretch of coast, the bright horizon, faraway clouds, and a pale sky to induce a mood. We might imagine walking in the predawn hours, after a sleepless night, on the bleak headland, away from human company, alone with the basic forces of nature. The lower portion of the sky is formless and empty, a pure silvery nothingness, but above it are clouds that catch the light on their undersides and pass on in their pointless, transient way, indifferent to our concerns.
The image of nature does not refer directly to human relationships or to the stresses and tribulations of daily life. Its function is to give us access to a state of mind in which we are acutely conscious of the largeness of time and space. The work is somber, rather than sad; calm, but not despairing. And in that condition of mind—that state of soul, to put it more romantically—we find ourselves, as so often with works of art, better equipped to deal with our intense, intractable, and particular griefs.
The idea that art’s value should be understood in therapeutic terms is not new. In fact, it is the most enduring way of thinking about art, having its roots in Aristotle’s philosophical reflections on poetry and drama. In the Poetics, Aristotle argued that tragic drama can elevate how we experience fear and pity—two emotions that help shape our experience of life. The broad implication is that the task of art is to help us flourish, to be “virtuous,” in Aristotle’s special sense of that word: that is, to be good at living, even in challenging circumstances.
This understanding of art has been in abeyance in recent decades, but it is, I believe, the only plausible way of thinking about art’s value. Other approaches, as we have seen, must tacitly assume it, even when they deny it. To consider art from a therapeutic point of view is not to abandon profundity but to embrace it and to return art to a central place in modern culture and modern life.
Why is art so expensive?
By Georgina Adam, Features correspondent
While the world economy languishes, paintings and sculpture continue to command dizzying prices. Georgina Adam explains how competitive billionaires, new wealth and the fashions of the super-rich keep values sky high.
Imagine Las Vegas casino owner Steve Wynn’s horror when, seven years ago, he accidentally put his elbow through Picasso’s painting Le Rêve (The Dream), just as he was about to sell it for an eye-popping $139m.
The painting is one of a series of sensuous portraits of the artist’s young mistress Marie-Thérèse Walter, painted in 1932 during their torrid affair. Such works are among the most desirable by Picasso and the price would have set a new high for the artist – but with the painting punctured, the buyer, billionaire hedge fund mogul Steve Cohen, called off the deal.
Now, after a skillful repair, the sale has finally gone through, but this time for $150m, setting a new record for Picasso as well as being the highest price any American collector has ever paid for a work of art. This was a private sale, and at auction records are also being shattered: last year in New York, Edvard Munch’s The Scream made almost $120m.
While much of the world is mired in economic gloom, the art market – which regularly sees multi-million prices set for paintings and sculpture – seems to be living in a parallel universe. Le Rêve just one example of how values are spiralling upwards, driven by new money, newly emerged economies, speculation and a fashion for art that overlaps with lifestyle choices and the luxury goods industry.
The seemingly gravity-defying art market also reflects the nature of wealth today. The sheer amount of money in private hands allows billionaires – and there are, at the last count according to Forbes, 1,426 of them spread throughout the world – to indulge in a highly competitive sport to bag the best artworks. And after all, if you can spend nearly $1bn on a yacht, as the Russian billionaire Roman Abramovich is supposed to have spent on his floating palace Eclipse, another few millions for a trophy picture is not that much.
And while you can build another yacht, you can’t get a top Manet, Cézanne or Raphael made for you – you have to vie with other collectors when one appears on the market.
A changing picture
This is a market which has, over the last 25 years, seen a massive growth in size. According to art economist Dr Clare McAndrew, in a report published in 2012, about $27.2bn worth of art was sold through dealers and auction houses in 1990. By 2007, at the peak of the last boom, this figure had almost tripled, to $65.8bn. In 2012, according to her latest findings, it was still worth a stunning $56bn, despite shrinking slightly compared to the previous year.
As well as expanding, the business of selling art has been profoundly modified by the arrival of new economies. This is now a global market, no longer dominated by the US and Europe and by American and European artists. Just two years ago, in the grip of sometimes extravagant spending on art in mainland China – and probably aided by some optimistic reporting – China leapfrogged into the top position, with the highest total in this field. While it has now fallen back to the number two slot, China and Hong Kong still represent 25% of art sales, with only the US ahead, with 33%.
Works of art have been sold in China at levels that used to be reserved for the top Western names. For instance an 11th century calligraphy scroll by Huang Tingjian sold recently for a stunning $63.8m in Beijing.
The fashion for private and indeed state-sponsored museums has also been driving the top end of the market - Gulf states, particularly Qatar and the United Arab Emirates, have been eagerly acquiring works of art for ambitious museum programmes. The Qatari royal family, notably Sheikha Mayassa Al Thani, daughter of the Emir, has been extremely active, and is thought to be the biggest buyer in the world today. What does she buy? Mainly modern and contemporary art, and Qatar is generally thought to have paid the highest price ever for an artwork – $250m in 2011 for Cézanne’s The Card Players.
Disparity in fortunes
Buying art, for many of today’s newly wealthy, also gives access to a glamorous lifestyle. There is an endless round of art fairs, biennales, auctions and events all over the world to attend, where galleries and auction houses put on the most glittering parties. Fashion magazines, luxury goods and watch companies pile in, as well as banks, who are increasingly watching art as a new asset class. In some countries such as China or India, art buying is considered first and foremost for investment, rather than for passion or as a hobby.
The flip side of all this is polarisation, with a small crust of very rich people driving the market, pushing up prices for a handful of ’blue-chip’ artists and enriching a few big galleries and a few auction houses. Further down the scale, however, the middle and lower ends of the market are far less buoyant. So while the overall picture seems rosy, in fact it disguises increasing disparity in fortunes.
Particularly in the mid-market, some galleries are closing, and many are having a hard time. The London gallery Hotel, despite its high reputation as a cutting-edge space, went into liquidation last year. More recently, gallerists Nicole Klagsbrun in New York and Jérôme de Noirmont have started to work differently and have abandoned their showrooms.
Art, sadly, seems to have become much more of a rich man’s game. And while the appetite for big names such as Picasso and works like Le Rêve seems unquenchable for the moment, things are not necessarily so dreamy for younger and lesser-known artists.
The Paradox of Art as Work
By A.O. Scott
There are few modern relationships as fraught as the one between art and money. Are they mortal enemies, secret lovers or perfect soul mates? Is the bond between them a source of pride or shame, a marriage of convenience or something tawdrier?
The way we habitually think and talk about these matters betrays a deep and venerable ambivalence. On one hand, art is imagined to exist in a realm of value that lies beyond and beneath mere economic considerations. The old phrase “starving artist” gestures toward an image that is both romantic and pathetic, of a person too pure, and also just too impractical, to make it in the world. When that person ceases to starve, he or she can always be labeled a sellout. You’re not supposed to be in it for the money.
On the other hand, money is now an important measure — maybe the supreme measure — of artistic accomplishment. Box office grosses have long since become part of the everyday language of cinephilia, as moviegoers absorb the conventional wisdom, once confined mainly to accountants and trade papers, about which movies are breaking out, breaking even or falling short. Multimillion-dollar sales of paintings by hot new or revered old artists are front-page news. To be a mainstream rapper is to have sold a lot of recordings on which you boast about how much money you have made selling your recordings.
Everyone might be sure that sales are not the only criterion of success, but no one is quite certain what the others might be, or how, in our data-obsessed era, they might be measured.
In the popular imagination, artists tend to exist either at the pinnacle of fame and luxury or in the depths of penury and obscurity — rarely in the middle, where most of the rest of us toil and dream. They are subject to admiration, envy, resentment and contempt, but it is odd how seldom their efforts are understood as work. Yes, it’s taken for granted that creating is hard, but also that it’s somehow fundamentally unserious. Schoolchildren may be encouraged (at least rhetorically) to pursue their passions and cultivate their talents, but as they grow up, they are warned away from artistic careers. This attitude, always an annoyance, is becoming a danger to the health of creativity itself. It may seem strange to say so, since we live at a time of cultural abundance and flowering amateurism, when the tools of creativity seem to be available to anyone with a laptop. But the elevation of the amateur over the professional trivializes artistic accomplishment and helps to undermine the already precarious living standards that artists have been able to enjoy.
“Making a living is nothing,” the novelist and critic Elizabeth Hardwick wrote in an essay titled “Grub Street: New York,” first published more than 50 years ago in the inaugural issue of The New York Review of Books. “The great difficulty is making a point, making a difference — with words.” She might just as well have said with images, sounds or the movement of bodies; words just happened to be her chosen medium. And her words in this case still stand as a concise, slightly scolding credo for the creative class. Nobody cares how you pay your rent. Your job is to show us something we didn’t know we needed to see.
But it is, nonetheless, a job. The risk in separating the labor of making points and differences from its worldly reward lies in losing sight of the fact that it is labor, and therefore has a value that is material as well as abstract. In March, the National Endowment for the Arts released a report estimating that more than two million American workers identified themselves as artists, and noted that they had, since 2008, undergone the same bumpy, piecemeal recovery as other workers. An earlier report, from 2011, calculated that “the production of arts and cultural goods and services contributed $504.4 billion to the U.S. economy,” or 3.25 percent of gross domestic product. It may be relevant to note that the single largest category of artistic endeavor was advertising — a sign, perhaps, that the distinction between art and commerce is finally moot — but the upshot is that what artists do represents a significant quantifiable share of the nation’s wealth. The question of who profits and who gets paid has become a contentious one. The cultural economy has always been mixed — a volatile blend of bazaar, bureaucracy and medieval court. Some parts of it appear, at least at first glance, to function by the rules of the free market. In reality, of course, this activity — represented by quaint, in some cases obsolescent institutions like the bookshop, the record store and the movie theater — has been governed by a complex web of middlemen and corporate players: agents, producers, movie studios, publishing houses, record companies and so on.
That capitalist enterprise zone exists alongside, and in practice frequently overlaps with, a realm of patronage. Individual artists subsist on grants from foundations and the government, which along with corporations and wealthy donors support the institutions that bring those artists’ work to the public. When you buy your ticket and walk into a museum, a regional theater or a symphony hall, the experience you are purchasing has been subsidized by the philanthropists whose names are listed in the lobby.
And nearly every artist who makes a living (perhaps outside of advertising agencies) does so in this nexus of peddling and patronage. The recently published anthology “MFA vs. NYC” proposes, in its title, a dichotomy between the two dominant models of literary careerism: the subsidized route of graduate school and teaching, in which writers support themselves through paid activities other than writing; and the rough-and-tumble marketplace of New York City, where writers more or less do the same thing but with a different attitude. New York, as the headquarters of the publishing industry, the domestic art market and segments of the television and movies businesses, shines with the credentializing luster of capitalism. Of course, making it here is costly enough to require other forms of paying work, or parental subsidy. The academy offers a degree of security, along with time and space to work, but can also be, in the age of the adjunct instructor, a place of alienation and exploitation.
The argument that threads through many of the essays in “MFA vs NYC” is that both creative business models are, in the jargon of the moment, being disrupted, as technological and economic forces combine to exert downward pressure on writers’ incomes. The signs of this disruption are not hard to find. Magazines that once paid by the word and employed healthy rosters of staff writers are now recruiting readers to contribute articles, offering to compensate them with exposure and “prestige.” Digital music services like Pandora and Spotify pay minuscule royalties to artists whose songs they stream. Meanwhile, in the nondigital domain of musical performance, symphony orchestras and opera companies have undergone several seasons of labor trouble, as managers from Minnesota to the Metropolitan Opera cite sluggish ticket sales and stagnant endowments and try to wrest salary and benefit concessions from unionized rank-and-file musicians and singers.
“Everything is free now,” the folk singer Gillian Welch sang in 2001, reacting prophetically to the threat of Napster.
Everything I’ve ever done
Gonna give it away
Someone hit the big score
They figured it out
We were gonna do it anyway
Even if it didn’t pay.
In the years since, the big score has been realized by technology and social media companies, which have enticed users to generate content for nothing. “If there’s something that you want to hear/You can sing it yourself,” Ms. Welch sang. The subsequent history of the Internet has turned this “Atlas Shrugged”-like idea on its head, enshrining democratic amateurism as a cultural norm and a Utopian possibility. We can all do it anyway — make our own videos and songs, write our own poetry and personal essays, exhibit our paintings and our selves — even if it doesn’t pay.
Digital amateurism also sells itself as an alternative route to professional riches. Competitive reality television, Kickstarter campaigns and cooperative self-publishing ventures offer the lure of fame and fortune accomplished without the usual middlemen. The idea that everyone can be an artist — making stuff that can be shared, traded or sold to a self-selecting audience of fellow creators — sits awkwardly alongside the self-contradictory dream that everyone can be a star.
The result is, or threatens to become, a stratification that mirrors the social and economic inequality undermining our civic life. A concentration of big stars, blockbusters and best sellers — Beyoncé, “The Avengers” and their ilk — will sit at the top of the ladder. An army of striving self-starters will swarm at the bottom rungs, hoping that their homemade videos go viral, their self-published memoir catches fire or their MFA thesis show catches the eye of a wealthy buyer. The middle ranks — home to modestly selling writers, semi-popular bands, working actors, local museums and orchestras — are being squeezed out of existence.
The middle — that place where professionals do their work in conditions that are neither lavish nor improvised, for a reasonable living wage — is especially vulnerable to collapse because its existence has rarely been recognized in the first place. Nobody would argue against the idea that art has a social value, and yet almost nobody will assert that society therefore has an obligation to protect that value by acknowledging, and compensating, the labor of the people who produce it.
And artists themselves, outside of unionized industries like television and movies, are unlikely to perceive defending the value of what they do as an interest they hold in common. But it is not necessarily in their nature to be any more individualistic or competitive than anybody else, and they may have a lot to teach the rest of us about the meaning of work. If the supposedly self-involved members of the creative class can organize to assert some control over what they make — the magical stuff now routinely referred to as “content” — then maybe other residents of the beleaguered middle might be inspired by their examples.
Inexpensive goods carry hidden costs, and those costs are frequently borne by exploited, underpaid workers. This is true of our clothes and our food, and it is no less true of those products we turn to for meaning, pleasure and diversion. We will no doubt continue to indulge all kinds of romantic conceits about artists: myths about the singularity of genius or the equal distribution of talent; clichés about flaky, privileged weirdos; inspiring tales of dreamers who persevered. But we also need to remember, with all the political consequences that this understanding entails, that they are just doing their jobs.
ART AS COMMODITY AS ART
One of the crucial moments in the history of art is the early 1980s - insofar as it belongs to the history of art, insofar as it is a moment of several years, perceived only in retrospect. In more or less the same time and space emerge the artists of 'the Pictures Generation', as nominated by Douglas Crimp - Cindy Sherman, Richard Prince, Robert Longo and Sherrie Levine, among others - and MTV, based upon the new technology and genre of the music video. Let's say it is somewhere between 1981 and 1984 and we are in Manhattan: this is a particular, extended moment of special catastrophe in the general catastrophe of human history. The near-immediate critical success of the Pictures Generation, rather than its belated conquest of the art market, is the very reason why I question its categorisation within art history, since it marks the point at which the significance of a critical apprehension of the history of art to the making of art is supplanted by the uncritical endorsement of the history of advertising. (And by 'advertising' I mean here the cultural activity of using a medium to promote commodities: in this sense Hollywood is as much advertising for the American Dream of the transcendent white man with a gun as Tin Pan Alley or the Hit Factory were advertising capital's monetised, semiarticulate reification of the registers of human experience, or the successors of Madison Avenue mad-men were promoting commodities as salvation.) One field of activity that might offer some redemptive possibility is closed to the individual; instead, culture offers itself only as a reflection of commoditised - subjectivity it is just one more product in a welter of production.
As a perfect model for subjectivity within this new cultural regimen I turn to Patrick Bateman, the protagonist in Brett Easton Ellis's 1991 novel American Psycho. Bateman is a wealthy young bachelor, working in the mergers and acquisitions department of a Wall Street financial institution at the height of the 1980s stock-market boom. He is also, either in reality or merely in a lessman-trustworthy interior narration, a serial killer, who, when asked by a young, disinterested model 'what he does', replies 'murders and executions'. The blasé model, or at least her neatly bagged head, crops up later in Bateman's fridge, having apparently paid the price for feiling to recognise the difference between merger and murder, between acquisition and execution. A similar problem of differentiation characterises Bateman's own existence. He speaks the language of consumption so fluently that he is no more than the material and ideological sum of commodities, and his name and appearance may vary accordingly, within the range available from the catalogue. Bateman doesn't know who he is and many of his victims think he is someone else. His success as a killer is facilitated by the fact that all the marks of distinction he buys add up to indistinctiveness. Murder, or at least the imagination of murder, is the sole surviving rhetorical form through which Bateman can understand himself as an individual.
Indeed, in Mary Harron's 2000 film adaptation the equation that I am making between what is nominated as art and what passes for life in neoliberal modernity is made strikingly explicit. Where Ellis has his anti-hero investing in 'quality', an office decorated with Stubbs drawings, for example, and paintings in the home, Harron furnishes his apartment with Sherman's Untitled Film Still #56, 1980, a couple of works from Longo's 'Men in the Qties' series and one of Prince's Marlboro men. Sherman, made up as if she were a distant relation of Grace Kelly, made up for Hitchcock, gazes at her reflection in a large mirror. (Although a good art historian might want to question affinity and influence here, since in the period when Sherman might have been so influenced, Hitchcock's films were neither in cinematic distribution nor on TV.) On the left of the picture we see the back of the subject's head, in the foreground of a narrow field and out of focus; to the right we see that subject's face, eyes wide in assiduous, but futile, self-scrutiny. Something, however, falls on that attention: reflection and self-reflection is in part obscured by the shadow of the 'real' self; crudely ht from one side with a single low-angle light. The trace of the less-than-adequately defined 'real' stains one's reflection upon one's self. We cannot look at ourselves, Sherman seems to suggest, without intervening traces of other identities. If we are to understand this art as in someway symbolic of Bateman, we should perhaps consider Crimp's observations apropos of the 'Film Stills' in the highly influential journal October in 1980: 'There is no real Cindy Sherman in these photographs; there are only the guises she assumes. And she does not create these guises; she simply chooses them in the way that any of us do. The post of authorship is dispensed with not only through the mechanical means of making the image, but through the effacement of any continuous, essential persona or even recognisable visage.'
There is a striking parallel here between Sherman's self-effacing assumption of a role and that of Bateman at the beginning of the film when, undertaking his morning cleansing routine, he says: There is an idea of a Patrick Bateman, some kind of abstraction, but there is no real me, only an entity, something illusory. And though I can hide my cold gaze and you can shake my hand and feel flesh gripping yours, and even sense our lifestyles are probably comparable, I simply am not there' Bateman's routine ends, appropriately, with the shedding of a cleansing facial mask. Sherman's photographic oeuvre and Bateman's performance of his life are both concerned with the absence of an essential persona, that the real you really isn't there, no matter how many layers you peel off, no matter how many times you scrutinise yourself in the mirror. Just as Bateman, decked out in Armani suit, Cerurti shirt, Paul Smith tie, Testoni loafers and Oliver Peoples' glasses, cannot be distinguished from his peers, by his peers, and ultimately is unsure that he can distinguish himself, so the Pictures Generation confused the registers of a culture that might critique the conditions of life within consumer capitalism with a life organised around commodities. The old-school critic Max Kozloff understood what was going on here in a 1989 survey of the group in Artforum: "They have chosen the ontological base of one medium, but adopt the expressive aims of another. As a rhetorical manoeuvre, this one has a long history behind it. Now, however, the interest arises out of a dangerous flirtation between the bad faith and false statements of commercial forms and the freely created content of artistic forms ... on the same ground.'
The manoeuvre relies upon the simultaneous presumptions that there is no autonomous subjectivity and that you, as artist or critic, retain a critical agency (subjectivity) that enables you to recognise this, and that you have a space (art) in which to announce it at the same time as you have dissolved the distinctive boundaries of that space through a union with the tropes of mass culture. I would suggest that the reason why the Pictures artists could act in this way was because historically they are, just as Bateman is fictionally, constituted by the reified and debased forms of mass culture to which they refer in their work, rather than being capable of acting as external agents upon it. This constitution includes reified ghosts of both art and subjectivity. In peeling off layers of the mask to reveal a vacuity behind, Bateman is, nonetheless, able to voice this absence: there is another Bateman outside this system, seemingly able to understand the way his own essential falsity is constructed and deconstructed, seemingly aware of what is happening to him, even as he is incapable of arresting its processes. In attempting to articulate the construction of subjectivity from mass culture, the Pictures artists laboured under a similar illusion that autonomy existed somewhere beyond it in an imagination of 'the role of the artist', even as they were already wholly in thrall to the rhetorical blandishments of commodities and the commoditising of aesthetics.
This is a condition symptomatised by these artists' surrender of technique to the appropriated form. It is typified by Prince's comment to Steve Lafreniere: ? had limited technical skills regarding the camera. Actually I had no skills. I played the camera. I used a cheap commercial lab to blow up the pictures ... I never went into a darkroom.' For, in acknowledging that syntactical facility - the capacity to articulate one's self- now belonged wholly to the messenger boys of mass culture, whether in film, advertising or indeed the pop video, artists finally ceded the capacity of art to critique culture from without - and perhaps its capacity to critique culture at all. Art thus became a further mark of subjective confusion between self and other, self and world. When the culture that might redeem the subject has itself become only a commoditised sign of distinction it also is the sign of one's absolute assimilation within a culture of consumption. That problem is not simply an issue for Bateman: it is also raised by the Pictures Generation's attempt to critique mass culture through its mimesis and by the theoretical valorisation ofthat project.
I am, perhaps, being slightly unfair to Sherman, Longo, Prince et al. After all, in a text as much proleptic of the 1980s as descriptive of its moment, Theodor Adorno - in exile in America during the 1940s - commented that a new type of man (neuen Menschentypus) had emerged in the US. Enumerating the characteristics of this specimen, Adorno identifies six specific reasons why the human subject had become so transformed and debased by historical effects that culture (as Adorno understood it) was no longer adequate to humanise it. Of particular concern here are Adorno's claims that 'the traditional language of people has been supplanted by a language of advertisement that does not fulfil people but instead leaves them speechless' and that 'libido is directed towards tools so that the world of things becomes a substitute for images'. What interests me about these claims is their reference to the way in which the subject's traditional modes of self-expression and self-reflexivity - its rhetorical capacities - are erased by 'a language of advertisement'. While Benjamin and Adorno, inter alia, provide critiques of the desubjectivising effects of modernity through the individual's separation from both culture and history as far back as the 1840s, I suggest that these effects achieve a particular specificity in the historical time and geographical space of the Pictures Generation and MTV, and indeed that these two apparently disparate cultural phenomena are effectively the same thing, or at least two sides of the same coin. The success of the former, as art, now allows for the legitimisation of the latter, as art, through the discourses of institutional exhibition and promotion.
I do not want to nominate the 2011 exhibition of pop videos as art, "The Art of Pop Video' at FACT in Liverpool and originating at MAKK, Cologne, as some kind of terminal point in this confusion of categories; it is merely a near-perfect example of the contemporary project of institutions of art, in their largest sense. This is now, through either the rewriting or the ignoring of history, to legitimate the cultural practices that, at best, pacify or domesticate autonomous, critical human consciousness or, at worst, annihilate it. Examples of the historical solecisms include: Andy Warhol as 'heavily influenced' by pop videos - tricky, since Warhol's limited work with video preceded them; the animated abstract films (not videos, let's ignore questions of medium specificity) of Oscar Fischinger from the 1930s, with syncopated Beethoven, as precursor - tricky, since Fischinger's mode of exhibition is the cinema, not TV, and Beethoven was not a pop band.
In part that category confusion which characterises the Pictures Generation is also enacted within the histories of video art When MTV was founded, video art was barely 15 years old. Its early practitioners had sought among other projects to explore the structures of subjective space through the medium's capacity for remote broadcast (Bruce Nauman, Going Around the Corner Piece, 1970, Peter Campus, Optical Sockets, 1972-73) or applied modernist techniques, notably collage, to its temporal properties in order to critique the medium's own ideological foundations (Darà Birnbaum, Wonder Woman, 1978, Ant Farm, Media Bum, 1975). At much the same time as video emerges as a promotional tool for popular musiQ in part as an effect of new technological - read digital - capacities in both editing and mixingof signals, video artists change tack and begin toconstruct narratives. These narratives, in some cases selfconsciously, take advantage of the medium's enhanced ability to distort space and time to go beyond the linear temporality that characterises film Classic examples here are Birnbaum's Damnation of Faust: Evocation, 1983, and Bill Viola's The Reflecting Pool, 1977-79. But:> in making that move, video artists employ many of the same tools and techniques that are deployed within the promotional vehicles of the music industry. In a complete reversal of the Pictures Generation's refusal of rhetorical capacity, a number of early 1980s video artists, for example John Sanborn and Kit Fitzgerald, would be employed in making pop videos. But, notwithstanding this technical ability, what we see in video art at the moment of MTV is the same confusion of the role of art and the cultural role of capitalism's marketing tools.
As with Kozloff on Sherman et al, this did not go unobserved at the time. Benjamin Buchloh, who had previously been a critical booster for Birnbaum's video collage critiques, turned vitriolic critic. Birnbaum's principal compositional forms in Evocation are drop wipes, fan wipes and linear splits, just the kind of thing you would see in a pop video. She uses them in different parts of the work to evoke particular states in the life and mind of her young female protagonist. In 'From Gadget Video to Agit Video' in Artforum, Buchloh would suggest that: 'Many of the potentially most progressive features of the medium have by now turned out to be a trap for artists who find themselves caught between the vigorous reaffirmation of traditional values and techniques in the world of high-art and an attitude of increasing certainty that culture, consumption and ideology are congruent.' Buchloh's commentary is oddly prescient: video would soon enough see the emergence of a temporalised painterly aesthetic that imitated the look of the late medieval and the Renaissance and the Middle Ages' governing temporal mode as if it were merely individually 'spiritual' rather than simultaneously general and, perniciously, ideological. (As a passing comment one might say that Viola's greatest failing is to interpret Catholic temporality through the filter of Protestant individualism.) However, what I want to highlight here is video art's compression of culture, consumption and ideology - and this is a performance ofthat congruency, not its critique, as Buchloh makes clear in his consideration of Sanborn and Fitzgerald. Far from being an art form that critiques the commoditised world, by 1983 video art is advertising, is MTV, just as Richard Prince is advertising, as Cindy Sherman is Hollywood. The FACT show might have offered a misinterpreted historical legacy for video in Modernism's experiments with film and music, but in a sense it was right. Part of the historical misrecognition, of course, is that the very existence of the show is legitimated by this congruency of the products of capital and culture. It is not that pop videos are art, but that video art is pop video.
The borrowing that Ellis makes on behalf of his character Batanan in order to make him into the new type of man, the man composed of commodities, is exactly that kind of appropriation indulged in by the Pictures artists and early 1980s video makers. Those artists seemed to think that there was, despite their refusal of rhetorical authority or agency, somehow a space in which their taking of mass-cultural tropes into art would be recognised as art rather than as the reinvention of commodity forms. Bateman knows different he knows that after this moment art is commodity and the commodity is art From now on the only way to distinguish yourself is by murder. The Pictures Generation's critique of autonomous subjectivity through mass-cultural tropes, understood by Crimp and other October school critics as politically progressive, is, in fad, in its congruency with mass culture, complicit with late capitalism's reduction of the residual vestiges of identity to nothing more than affiliations with brand names and products. The video artists of the same era pursue a similar project. The consequence of this for contemporary 'art* is that it becomes a sales technique, and the subjectivity that might once have been freed by art is now commoditised through it If there is an essence of humanity after the 1980s, it is Obsession by Calvin Klein.


