The language of beauty in African art
The

Language of Beauty in African Art published by Yale University Press and Art Institute of Chicago, is perhaps one of the most important books on African Art history published in 2022. This timely book presents or highlights ways of 'seeing' and appreciation of beauty in one single book contributed by eight scholars who have contributed to the discourse on African aesthetics for more than four decades. Edited by Constantine Petridis, scholar, chair and curator of African Art at the Art Institute of Chicago, USA. Other contributors are Susan Vogel, Yaelle Biro, Herbert M. Cole, Kassim Kone, Babatunde Lawai and Wilfried van Damme. These are seasoned scholars whose contribution to the discourse on African Aesthetics spread through many articles, presentations, projects and many years of fieldwork. Before now, one would have to look for aesthetic discourses on African art in several articles. Through intensive research and views on beauty and ugliness in African art. The Language of Beauty in African Art presents sevenessays,eight short introductions to each section of the book and two appendices. With over 300 beautiful coloured and monochrome illustrations and images, the book is a beauty to behold as a specialized book on the subject that can be enjoyed by non-specialist readers who will marvel at the varied classical works of Africa whose subject presents the perception of beauty among the several African cultures.

The hardcover, bound in blue-brown cloth, is wrapped with a remarkable French fold cover, featuring a collage of several African sculptures as the visual representation on the book cover. The concept is commendable in contrast to the utilization of a single sculpture that exhibits the major characteristics prominently displayed for the reader of the book. The French fold gives an extra decorative elegance to the The Language of Beauty in African Art, complementing the beautiful images and subject. Amazingly, when fully unfolded, one is awed by the large (84 x 64cm) black and white poster of Agbogho Mmwo-Igbo maiden-spirit maskers in the eastern part of present-day Nigeria (p. 35).

The Language of Beauty in African Art accompanies a significant exhibition with the same title, opened at the Kimbell Art Museum, Fort Worth, Texas, from April 3- July 31, 2022, and at the Art Institute of Chicago from November 20, 2022February 27, 2023. Organized by the Art Institute of Chicago, the remarkable exhibition is a landmark show in the history of the Kimberly Museum. The over 250 works of art in the exhibition are primarily sculptures from fifteen museums and from public and private collections around the world. This publication is ambitious and compelling, challenging on the one hand and presenting alternative readings to, and decolonizing Western scholarship on African Art and beauty since African art history began as a discipline almost a century ago. It focuses on the indigenous languages and specific vocabularies1 of the people who produced these works of art, thereby relying on this knowledge to interpret their physical and contextual representations. The Language of Beauty in African Art examines cultural and artistic connections across Africa while paying close attention to the local context; it also documents an unparalleled exhibition at the Kimberly Museum and the Art Institute of Chicago. The overarching goal of the publication is to re-examine Western perceptions of these arts in terms of aesthetics. It presents 345 coloured and monochrome images of works from the Art Institute of Chicago, The Kimberly Museum and several other private and public collections from Europe and North America. A list of the lenders is provided in the book (p. 14). While the book generally concentrates on the sculptural legacies of Sub-Saharan Africa, it also includes textiles (fig. 1) and art made for domestic, ritual, and decorative purposes.

I read The Language of Beauty in African Art from the perspective of a scholar adopting similar methodologies in my scholarly work and as a lecturer who teaches African aesthetics to art history and visual culture students at the university. I am, therefore, familiar with some of the materials, especially on Yorubá and Igbo art. The similarities in methodologies, as mentioned by Petridis (20-39) and Van Damme (94-129), make the entire book pleasurable to read. The essays are packed with vital details on African aesthetics that, in my opinion, no one book has attempted, at least in the last few decades. The depth of knowledge and engagement with these works of art provide a rich understanding and highlight the importance of the approach propagated in the book. The variety and richness in the artistic collection accompanying this book also give great credibility to this endeavor. The verbalvisual aesthetic criteria used for critiquing the artworks run through the contributors' essays. Combined, they present a holistic understanding of African art's aesthetic appeal and judgement from most of the outstanding examples of classical African art traditions.

The Language of Beauty in African Art is divided into seven 'thematic sections'. Each section is preceded by a short introductory exposition addressing the exhibition and the following body of the essay. The exhibition briefs or introduction to each section are clear, strong, concise, and succinct, as the Yorubá would say opo'o ro'ko kun agbon - (literally excessive words cannot fill a basket).2 This Yorubá proverb means that excessive words or expressions can be, or most likely meaningless, and there is sometimes power in brevity. The authors 'advocate for an aesthetic appreciation of the arts of Africa based on concepts and criteria as they are (or have been) formulated and applied by the originating cultures themselves' (p. 79). They also acknowledged the pioneers of the Western artistic avant-garde who paved the way for the scholarly study of African arts and laid the foundation for analyses of African aesthetics from African perspectives from the 1930s on (p.79). This is followed by images from the exhibition and the main essay(s), with subheadings addressing specific African aesthetic judgments. The Language of Beauty in African Art represents a significant effort at laying to rest theories and methodologies on African aesthetics, especially in the last 100 years. Each author presents compelling evidence and analysis of the diverse means of viewing and analyzing the works of art from different African cultures.

The first essay by Sussan Vogel and what I can call the 'introduction' by Petridis set the tone and direction for the book. It gives an idea of what readers should expect from various sections of the book. In this Section, Vogel briefly identifies the origin of fieldwork in African art history, notably the works of Robbert Farris Thompson (1932-2021) who began to 'immediately interrogate aesthetic criteria in Nigerian villages' (p. 16). Thompson's works inspired Vogel's research from 1968, and she referred to Thompson and other scholars the 'fieldwork generation' (p.17). Vogel recounts her fieldwork3 on Baule art and aesthetics in 1963, focusing on the terms beautiful and ugly. She came to 'understand that specific beautiful features of the sculpted body were manifestation of highly esteemed social moral qualities' among the Baule (p.18). The Baule refers to these qualities with various indigenous languages which were only known because of lived experiences. Even Vogel mentions that she 'was initially dismayed by the seeming vagueness of these terms until eventually, I realized that, far from being vague, words that fused the concepts of virtue and beauty, evil and ugliness, expressed moral foundation for Baule aesthetics' (p.19). Through fieldwork, several prior assumptions are laid to rest. Significantly, this chapter highlighted the rigorous work done by 'the fieldwork generation who started rejecting earlier scholars' broad and sweeping generalizations and their responses revealing the various distinctions and similarities they have encountered in African arts (p. 22). Beauty, ugliness, smoothness, filth and dirtiness are interwoven for the Baule. The emphasis on cleanliness is such that anything dirty or soiled was considered ugly, and the person has fallen outside of society because of moral flaws (p.20). Vogel's conclusion shows that this moral basis for aesthetic judgement is found in the West and Central African cultures where significant fieldwork has been experienced.

Section one opens with a title. Whose Aesthetics, focusing on the Chokwe of Angola and the Democratic Republic of Congo. It problematizes the lack of identification of terms people use to describe and appreciate the 'skill and care', utotombo (p. 25). These descriptors are critical judgement criteria we must understand in the context of what the people who created these works mean or how they see them. The Visions of Virtue: The Aesthetics of African Art by Constantine Petridis', expresses 'the lack of knowledge of, or even interest in, the recognition of an indigenous African aesthetics' which he says is 'not only manifest in today's academy but also in the curatorial field'. Petridis summarizes the major problem that The Language of Beauty in African Art tries to interrogate. In answering this, Petridis, in this introduction, submits that 'understanding the aesthetic dimensions of the arts of Africa through the eyes of the members of the African cultures who created and used objects like the ones featured in these pages demands a contextual approach that situates art within the culture in which it originated and flourished' (p.32). This approach runs through the book, where various authors have identified local vocabularies, expressions, and cultural norms in analyzing the various works of art and its greater understanding from the Yorubá to the Luba in Congo. As Petridis will further state, 'we adopt a contextual, or anthropological approach that features the presentation of cultural case studies and analysis of thematic example' (p.33). One striking aspect of this section for me is the identification of the beautiful and the ugly, also described as profoundly repelling and irresistibly attractive. It finds an expression or explanation in a Yoruba proverb - oro yí só síni lénu ó bu iyo si. Isó ó seé ponía, iyo ó se tu dänü - one is in a dilemma to choose between two conditions by weighing the merits and demerits. And in another proverb, ire wd nínú ibi, ibi wä nínú ire, - good and evil exists side by side and are found in each other. In order to adopt these new ways of seeing. The Language of Beauty in African Art as a project sets itself aside from adopting Western philosophies of art founded in the early nineteenth century (p.38), and it avoids imposing Western notions of aesthetics, meanings and values on African artworks presented in this project. Most works in the exhibition and book are anthropomorphic, focusing on human anatomy expressed in standing figures, masks, body adornment and transformation, idealized beauty, deliberate ugliness, hair decoration, and many household items such as the beautiful Zulu Headrest from South Africa. It is one of the most unique and beautiful headrests I have encountered (fig. 2).

Opening up section two is the short introduction. Deducing Aesthetic Preferences (41), here, the book presents a means of reading works of art collected without considering the inside base knowledge of the originating community. The authors believe that it is still possible to provide suitable analysis based on appearance and contextual features such as the formal features of a work of art. Some of these works present certain characteristics that may help art historians and scholars to deduce aesthetic judgment. For instance, 'the scale and degree of elaboration of certain works can serve as keys to recognize exceptional vernacular appeal' (p.41). The images following range from carved posts from palaces, prestige stools, headrests or backrests of varying designs, pipes, spoons and even a Barnum display cloth (p.69).

The chapter by Yaelle Biro, Great Audacity of Taste: Judgments of African Sculptures at the Turn of the Twentieth Century, highlights the historical trajectory of identifying with African works of art and writing them into history. The chapter paints a picture of the rush, and heated competition among major colonial powers for the collection of African works of art. Mass accumulation and stocking into ethnographic museums rather than an interest in studying these works of art was the goal of colonial powers such as France, Germany and Britain. Biro traces a historical path of when 'these materials' began to be seen as art and their inclusion in mainstream museums. The result was a gradual dissociation of these works from their original context. The reception of these work, therefore, bore a two-headed monster. One removes the context and the aesthetic qualities, and the other recognizes it within the framework of modem art in America (p.71). Biro's contribution is a historical journey with attention to archival materials, detailing important collectors, setting trends, and defining values leading to judging African art without Africa. Biro concludes by recollecting that 'during the first decade of the twentieth century, the process by which Western viewers formed judgements about African works had been entirely removed from Africa' (p.76) a position many other African art scholars also stress.

Wilfried Van Damme's lengthy essay in section three (p.95). Beauty and Ugliness in African Art and Thought, unpacks the depth of various methodological approaches used by scholars on African aesthetics for decades. His chapter captures the soul of the book, with many case studies from several African artistic cultures and examples of beauty, character, ethics, and ugliness. It is one of the most beautiful essays I have read on aesthetic judgement and criteria. It unpacks van Damme's decades of research in this field in a single work. With subheadings such as homno aesthticus and African experience; Aesthetics and moral in action; Beauty and goodness, Ugliness and evil; Aesthetic Efficacy: The religious function of beauty; Evaluating Aesthetic quality-.standards of beauty and the aesthetic of the ugly, van Damme provides a holistic approach with examples from different parts of the continent. In his final proposition, van Damme writes that 'beauty is a quality of experience that is experienced as a quality of the stimulus that induces it. The same applies to ugliness or any other type of aesthetic awareness one sees fit to posit. All forms of creation, use, and reflection on the aesthetic ultimately flow from such qualitative experiences in humans' (p.122). Despite its length, van Damme's essay engages your attention throughout, dealing extensively with methodology. And the different levels of aesthetic judgement.

In Ethics and Aesthetics in Ydrübá Visual Culture by Babatunde Lawai, in Section four, the concept of iwalewa as a characteristic of the Yorubá thought expressed in artistic creativity is examined (p.155). It posits that physical beauty or attractiveness is as vital as inner beauty, which is expressed as the character-iwa. This attribute, he concludes, gives equal opportunities to both the beautiful and the ugly to make up for any shortcomings in their physical beings. Lawai draws extensively from his more than five decades of Yorubá art and aesthetics study. Lawai engages the images with the Yorubá language and what the Yorubá people express about beauty and ugliness. This rich essay includes various forms of Yorubá artistic heritage, especially textile and dress culture, a subject not widespread in The Language of Beauty in African Art. Indigenous vocabularies among the Yorubá are vast, and Lawai uses this extensively to explore the aesthetic judgement among the Yorubá.

Section five focuses on the meaning of beauty with four main subheadings. Images of body adornment such as necklaces, headpieces, bracelets, and pendants from Nigeria, Burkina Faso, Cote d'Ivoire, Cameroon, Guinea and Southern Africa reveal an aspect of beauty that African art produces as adornment and their functions. In this chapter, Kassim Kone examines 'the beauty of the Komo, which comes not from graphic aesthetics, but from the social and cultural meanings attached to it, including its being and an institution that fights negative sorcery'. In another statement, the 'Komo mask is beautiful because the association that sponsors it is an ancient institution, at least as old as the Mali Empire' (p.245). These statements strengthen the verb al-visual elements of the Komo masks, which is the focus of Kone's essay entitled Ugly as a Komo: Mask: An Aesthetic of Horror among the Bamana. The Komo age bestows power on it, resulting from years of patina brought on by sacrifices with several layers of blood and other offerings. This power becomes a dangerous attribute of the mask. By the time a mask reaches this level, it is considered dangerous. All these attributes are exemplified in songs and liturgy with praise names of Komo. Quite remarkable is the notion that there is a contrariness to the idea of beauty by the Bamana. For them, beauty and ugliness are two sides of a coin, where beauty can result in actions not pleasing to the senses (p.248). Invariably, the Komo is seen as art for action, potentially ugly and deadly (p.249).

In Section Seven, Herbert Cole examines the dualism in the two opposed classes of masks among the Igbo of South-eastern Nigeria, referred to as 'beauty and the beast'. This opposition, he says, can be characterized as the female 'power of beauty' set against the male-oriented 'beauty of power' (p.291). In the latter instance, power embodies physical strength, achievement, and dominance as in leadership, potential violence, control, and even supremacy. In both cases of these masks, beauty exists but in varying perceptions. Like the Yorubá, beauty is inseparable from moral values; hence, what is beautiful is also good, pure and effective. The physical appearance of these masks bears the characteristics such that the white face, and fine features are female, and the large dark heads with aggressive teeth and multiple horns are male.

Section eight, awesome art, feature works representing a distinct aesthetic category that transcends what is locally considered beautiful and what is deemed ugly (p.297). All sculptures making up this section are from the Congo. They combine imposing, meticulously carved support by recognized artists. They fuse several materials, the beautiful, the ugly, the attractive and the terrifying, into one, with the most exaggerated being power figures.

Van Damme writes the two appendices at the end of the essays. In appendix one, he writes a 90-year history of research into African aesthetics from the 1930s (p.310). Inspiring, it gives credit to the pioneers, African scholars, and Western scholars who have made groundbreaking efforts in African aesthetics. Unfortunately, Van Damme mentioned specific names and their research areas, leaving out one important name, Wilfred van Damme. In appendix two, van Damme again highlights the methodological approaches to African aesthetics. Focusing on questions, type of data, artists, people's aesthetic preferences, and most common line of focused research.

The Language of Beauty in African Art is a long overdue intervention in the critical study of aesthetic judgment of African works of art. It should rest the argument for and against this subject once and chart a new course in how we see, view, or engage these works, especially in Western museums. Perhaps we can apply many to some of the criteria stated in this volume to study modernist African art, many of which are intertwined with components of African classical arts. While contemporary or modern art in Africa may speak of the present, many borrow from or adapt the values, features, traditions, and culture embedded in classical art. The editor(s) and contributors deserve praise for making themselves accessible for this opportune intervention, which enriches one beyond comprehension. Undoubtedly, students, art historians, anthropologists, archaeologists, and enthusiasts alike will be stimulated by many of the aesthetic analyses in The Language of Beauty in African Art. It covers many decades of individual and collective research by these authors and many others who have contributed immensely to our understanding of the aesthetics of the mother continent, Africa.
The Art of Gentrification
When the artist Donald Judd bought his loft at 101 Spring Street in the late 1960s, SoHo was beginning to transform from a “blighted” industrial area to a luxury neighborhood. Today, Judd’s loft is a time capsule of SoHo’s transformation, which has become a model for gentrification around the country.
When the artist Donald Judd lived at 101 Spring Street in Manhattan in the 1970s, oil leaked from all sides. The SoHo cast iron had originally been used as a clothing factory, and over the years oil had seeped into the walls and floorboards and would ooze out at unexpected moments. Black spots afflicted the open spaces where the artist worked and lived, an unwanted reminder of the building’s past.

Judd, who died in 1994, stipulated that the building be preserved in perpetuity, and in 2006 his foundation sold some artwork to fund a restoration that would preserve the artist’s home as a museum. The foundation renovated the building to bring it up to code and make it amenable to visits. Double-paned conservation glass replaced the original windows. The ceiling molding was moved inward to accommodate their greater width. The exterior of the building was detached and shipped to Alabama for cleaning. Weathered iron was recast and replaced. And to stop further seepage, plaster sheets were put in the walls and floorboards so that the oil would stay put and not disturb the space. The industrial grime had been preserved into art.

The building at 101 Spring Street is one of a few artist homes preserved in New York. As such, it offers a rare glimpse into an artist’s daily process. Judd purchased the building in 1968 after a successful exhibition at the Whitney Museum of American Art. He needed more space than his studio on East 18th street provided, and the cast iron—with its five floors, its open spaces, and its big, wide windows—offered room and light often unavailable in New York. (A few years later, this too would seem confining, and Judd would begin spending part of the year in Marfa, Texas, chosen because of the emptiness surrounding it.) Judd renovated the building along with his then wife, Julie Finch. He smoothed floors and walls, purchased and commissioned art from his friends, and constructed his own furniture. He decided how the building should be used, assigning each floor a specific task: meeting, eating, working, socializing, sleeping. His mark on the space is omnipresent.

The Spring Street home and studio is striking—more intimate than a museum, more beautiful than an apartment—and it’s no surprise that critics have received the building ecstatically. Judd advocated for “permanent installation” of art and used his loft to figure out the best arrangement for works. “My requirements were that the building be useful for living and working and more importantly, more definitely, be a space in which to install work of mine and of others,” he wrote of the building in 1989. Judd’s walls carry big names of twentieth-century American art—John Chamberlain, Claes Oldenberg, and Ad Reinhardt. This art harmonizes with the layout of the home. A large neon Dan Flavin piece commissioned by Judd illuminates the bedroom floor. In Advance of a Broken Arm, a Marcel Duchamp “readymade” shovel, hangs in a corner.

Judd’s theory and ideas trickle throughout the loft. For the artist’s admirers, the home is not so much a physical space as a chance to experience his greatness. In New York Magazine, Jerry Saltz could barely contain himself from exalting the hallowed ground. “For him, space is a living substance, not an empty chamber that God and ideas inhabit. . . . When I’m inside the space, I’m part of it; it’s part of me. It’s trippy and physical.”
When Judd purchased his loft in the late 1960s, the outside environment was changing too, a fact that is central to the building’s significance. He was participating in SoHo’s conversion from “blighted” industrial area to luxury neighborhood. At the time, the city was actively engaged in the process of deindustrialization. As late as the early 1970s, Manhattan held more than half of the city’s industrial jobs. But in the face of a steady shrinkage of the garment and printing industries, the city withdrew from investment in manufacturing and instead committed to turning industrial areas into residential neighborhoods. For patricians like David Rockefeller, the chairman of Chase Manhattan Bank, industry could offer little to Lower Manhattan. The area was “largely occupied by commercial slums, right next to the greatest concentration of real estate value in the city”—the perfect opportunity for redevelopment. In 1961 the city rezoned Manhattan, evicting heavy industry to the outer boroughs.

Judd’s loft is a time capsule of SoHo’s transformation, and its design eases the neighborhood’s changes. For one, his work creates art out of industrial practice.

The city relied on artists as vehicles for this transformation, as Sharon Zukin recounted in her 1982 study Loft Living. The empty lofts of Lower Manhattan had already proven useful to artists; as many as 5,000 were living and working illegally in industrial space. Cheap, big, and rarely checked by inspectors, lofts were a perfect alternative to cramped New York apartments and studios. They were unglamorous but adequate. In 1953 Robert Rauschenberg had moved to a loft on Fulton Street for $15 a month, where, according to Calvin Tompkins, “A hose and bucket in the back yard served as his basin, and he bathed at friends’ apartments, sometimes surreptitiously, asking to use the bathroom and taking a lightning shower at the same time.” Thousands of artists living and consuming could bring neighborhood change, and the city soon encouraged their stay. A 1964 article in the building code allowed visual artists to use lofts as residences and studios if they applied for “Artist-in-Residence” permits; a 1968 amendment expanded the category to performance and creative artists. By 1971 the city had created an “artists’ district” within the SoHo manufacturing zone, and the neighborhood had transformed to accommodate their needs.

Judd did not use city help for his move; indeed, he railed against municipal involvement in the area. He protested the Lower Manhattan Expressway that threatened to transform the area in the 1960s and rallied other artists against it. In a letter inviting Robert Smithson to an event at the Whitney against the expressway, he wrote a plea to save the space for artists. “New York has perhaps the most important concentration of artists in the world—in the loft district between Canal and Houston Streets.” He later mocked the boards that determined who was artist enough to live in SoHo. “A sudden legal exclusive artists’ community seems pretty arbitrary and ignorant. An artists’ community is an awful idea anyway.” His foundation claims that the first time New York employees entered the building was during its renovation.

Yet his writing could also be read as mocking the industry that had preceded SoHo’s artistic use. In one of his many works of criticism and politics, Judd suggested the creation of “WoHo,” a neighborhood only for plumbers. “In order for a plumber to obtain a certificate to live in WoHo he must show photographs of his work to a certifying committee,” Judd wrote, with images of the kind of “work” that might be used to prove commitment to the profession. The piece satirizes the regulations for artists in the area, but the satire inadvertently dismissed the manufacturers for whom the neighborhood had once provided a livelihood. SoHo had never been WoHo per se, but how quickly its history could be forgotten! Once the center of New York industry, the neighborhood was quickly being considered for its real estate alone. By 1970 SoHo’s defining feature was no longer its workers but its lofts, as the New York Times described, “one of the few concentrated, homogeneous groups of a particularly important and handsome development of protomodern buildings—the cast-iron fronted commercial construction of the nineteenth century.”

Judd’s loft is a time capsule of SoHo’s transformation, and its design eases the neighborhood’s changes. For one, his work creates art out of industrial practice. Judd was fascinated by the industrial. His work both admires industry and takes its demise as a given. He made his work as though running a factory, delegating his designs to fabricators and assistants. After drawing an outline for a piece, he would send it to a carpenter or craftsman to be made. By the mid-1960s, he was having many of his pieces fabricated by industrial manufacturers, the most famous of which, Bernstein Brothers, was located in Queens. While he sent orders for specific pieces, often variations of the same boxes and structures, he often ignored what he created, letting them go out to museums without taking a look at the finished product. A former fabricator described the process as like “the Ford plant in Michigan.”

This interest shaped the appearance of his art. Judd experimented with different types of steel and aluminum and often worked with monochromatic paints to achieve the hermetic sleekness that defines his work. Industry offered a way of producing art with seemingly invisible producers, and his work, bare and simple, often looks like it arrived on earth fully formed, its maker forgotten. A box of anodized aluminum in his home shows no signs of having been put together. For Judd, industry allowed for art without history.

Judd’s studio may not erase its manufacturing past, but it does turn industrial function into aesthetic pleasure. Bare light bulbs hang from the ceiling as illumination. Old industrial appliances, like radiators and furnaces, sit in the middle of the floor or line the wall, their use purely ornamental. A service elevator resides in the corner. Judd’s home reflects the aesthetics of these industrial remains. Old and new are layered and combined. A table on the second floor, full of knots, mimics the wornness of the wood on the floors; a mattress on a low platform suggests poverty and squalor—until one notices that it is surrounded by millions of dollars of art.

The result may not be opulent, but it is luxurious—a kind of luxury that is too considered to be crass. Judd’s home does not seek out lavishness. The furniture is unassuming, the fixtures simple. The touches of industrial furnishing politely acknowledge the building’s history, but the loft revels in its own space. The building was made to accommodate hundreds of workers; it’s an indulgent home for a single family. The loft’s big, wide windows, originally built so that factory workers would be able to see their products, is the perfect source of illumination for this postindustrial aesthetic.

As SoHo became a popular place to live, the artistic residency requirements became laxer. The neighborhood began to shift toward the residential, and incoming inhabitants were more “artsy” than practicing; the original wave of artists was mostly priced out. The law still dictates that 335 buildings be reserved for artists, the last vestiges of SoHo’s artistic era, but that requirement may soon be removed thanks to the efforts of real estate developers. Today, SoHo is an explicitly wealthy neighborhood—this Dissent reporter was not allowed to enter 101 Spring Street until she paid a mysterious $100 “late booking fee.”

SoHo’s transformation has become a model for gentrification around the country. Real estate planners consciously seek artistic neighborhoods for development (according to Businessweek: “Bohemian Today, High Rent Tomorrow”). Cities set up arts agencies and alter zoning laws to encourage artist residency. Small towns use artists to enhance local color when the population is dwindling. The model has limited impact on revitalization: urban change does not “trickle down” as poorer areas become gentrified by artists and other creative workers. Yet it remains popular. A survey of American cities published in 2010 found 45 percent of respondents had built or were planning to build artist housing as a way to revitalize neighborhoods.

As the “urban revival” of gentrification has dominated urban planning, loft living has come to dictate the look of the repurposed home, with the demise of industry as a blueprint for design. The aesthetic is just fancy enough to connote wealth but explicitly thoughtful in its use of old material. Looking around Judd’s home, I was surprised to see how familiar it looked. I had seen that aesthetic before: on pieces of driftwood that carry $50 steaks, in old warehouses filled with expensive antiques and Edison bulbs and cast-iron bookends. Donald Judd, the king of postindustrial art, had created a prototype for the aesthetics of gentrification.

“Only people who do not know the steam and sweat of a real factory can find industrial space romantic or interesting,” Sharon Zukin wrote. As lofts become preserved in the place of the manufacturing areas that preceded them, New York may become a postindustrial city without a visible industrial past.
