1. Introduction
Internet addiction is a maladaptive internet use that occurs all over the world (Chou et al., 2005). It has been labeled as a behavior addiction (Holden, 2001) and classified as one type of impulse control disorder (Sadock and Sadock, 2007). Recently, however, the “Diagnostic Criteria for Internet Addiction for College Students” (DCIA-C) has been proposed by Ko et al. (in press). The criteria include: preoccupation, uncontrolled impulse, using more than intended, tolerance, withdrawal, impairment of control, excessive time and effort devoted to the internet, impaired decision-making and impaired function. Six or more symptoms must occur for diagnosis as Internet addiction. Although the core symptoms are nearly identical to the diagnostic criteria for substance dependence and pathological gambling, the underlying neural mechanism of Internet addiction has not been completely evaluated. Since subjective craving has been regarded as the central phenomenon of substance use disorder and pathological gambling, it is necessary to evaluate the mechanism of craving in Internet addiction to develop neurobiological models of addiction and provide guidance for its treatments.
Craving had been defined as the accompanied emotional state or a strong desire that is produced by conditioned stimuli that are associated with the reward effects of substance or behavior (Franken, 2003). The cue-reactivity has been suggested to be the most reliable and ecologically valid paradigm to evaluate craving (Wilson et al., 2004), and it has been utilized to evaluate craving for substance, food, and gambling (Wilson et al., 2004, Potenza et al., 2003, Pelchat et al., 2004). In functional magnetic resonance imaging (fMRI) studies of cue-induced brain reactivity for substance craving, the most reported regions include the nucleus accumbens, amygdala, striatum, anterior cingulate cortex, orbitofrontal cortex, and dorsolateral prefrontal cortex (Wilson et al., 2004, Franken, 2003). The fMRI study based on cue-reactivity paradigm also demonstrates the hippocampus, insula, and caudate correspond to food craving (Pelchat et al., 2004). This paradigm has also been used to observe cue-induced brain activity in pathological gambling. Potenza et al. (2003) found that the activation of frontal and orbitofrontal cortex, caudate/basal ganglia, and thalamus decreased initially while viewing gambling scenarios. However, Crockford et al. (2005) found greater activity over the right dorsolateral prefrontal cortex, and right medial frontal cortex, right parahippocampal gyrus and left fusiform gyrus. Thus, cue-reactivity paradigm could be suggested to evaluate the neurobiological mechanism of Internet addiction and compare the results to previous reported substance or behavior addiction.
In order to examine the relationship between cue-induced brain activation and gaming urge/craving, this fMRI study evaluated the brain activation regions of cases with online gaming addiction when viewing the gaming-related cue. Based on previous fMRI study focus on substance craving, food craving, and gambling urge, we hypothesized the nucleus accumbens, amygdala, caudate nucleus, anterior cingulate cortex, orbitofrontal cortex, and dorsolateral prefrontal cortex would be activated by the gaming-related cue.
2. Methods and materials
2.1. Study design
Cue-reactivity paradigm involves exposing addicted individuals to stimuli designed to elicit craving while assessing concomitant changes in one or more response systems (Wilson et al., 2004). The paradigm was associated with the learned response that links the cue to a pleasurable or an intensely overpowering experience. Based on this model, if we could provide gaming-related cues which could bring back the memory and provoke the urge to gaming and the concomitant brain activation could be investigated, the neurobiological mechanism of gaming urge/craving could be evaluated. Thus, the cues should be screened to provoke the designed response. Besides, the gaming urge/craving should be the only response to the cues, but not to irrelevant stimuli and the response should be only found in participants with online gaming, but not participants without this potential. Accordingly, the brain activations corresponding to gaming urge/craving were designed to response only under designed gaming cues but not paired control stimuli and to response only in the case, but not control groups.
2.2. Participants
All participants were recruited via advertising post on the Bulletin Board System (BBS) and the campus. In order to increase the homogeneity of the brain responses, we restricted the case group to those who were addicted to the specific game, World of Warcraft (WOW), which was popular in Taiwan. Case group response to the post for “Advanced WOW player (at the top level) with heavy time use on it (more than 30 h per week)” and control group response to “Non-heavy Internet use (less than 2 h per day)”. Since there is gender difference on the mechanism for gaming addiction and males had higher potential to be addicted to gaming (Ko et al., 2005), only male gamers were recruited in the study. All recruited participants were screened to be Chinese speaking, male, never had illegal substance use, and right-handed. After the complete description of the study was given to the subjects, written informed consent was obtained. The inclusive criteria for the case group were: (a) diagnosed of online gaming addiction based on DCIA-C (Ko et al., in press) and; (b) addicted to the selected specific game. The subjects in the control group were diagnosed to have no online gaming addiction and gaming was not a major online activity. Exclusion criteria included: lifetime substance use disorder (other than nicotine dependence), lifetime illegal substance use, current major depressive episode, current psychotropic medication use, history of bipolar I disorder, psychotic disorder, neurological illness and injury, mental retardation, and intolerability of magnetic resonance imaging (see Table 1). Ten men with online gaming addiction and 10 controls were recruited after the above process and were compatible to sample size of previous fMRI studies of behavior addiction (Potenza et al., 2003). This study was approved by the Internal Review Board of Kaohsiung Medical University.
Table 1. The demographic data, score of Chen Internet Addiction Scale, withdrawal time, gaming time, gaming motivation after viewing picture, and history of substance exposure among case and control groups.
Groups	ELa	Age	CIASb	WTc	GTd	GUe	RGEf	Smoking	Alcohol	Illegal substance
Control 1	14	21	42		No	0	0	No	No	No
Control 2	16	25	52		No	0	0	Yesg	Yesg	No
Control 3	16	22	57		No	0	3	No	No	No
Control 4	16	22	27		No	0	0	No	No	No
Control 5	14	22	62		No	0	0	No	No	No
Control 6	16	23	26		No	0	0	No	No	No
Control 7	16	22	39		No	0	0	No	No	No
Control 8	18	25	68		No	5	3	No	No	No
Control 9	16	23	44		No	2	1	No	No	No
Control 10	16	22	37		No	0	0	No	No	No
Case 1	15	24	76	1	>40	3	8	No	No	No
Case 2	16	22	78	4	31–40	8	8	No	Yesh	No
Case 3	15	22	79	30	21–30	7	9	No	No	No
Case 4	13	20	73	9	11–20	7	9	No	No	No
Case 5	15	21	73	16	21–30	7	10	No	No	No
Case 6	13	22	63	20	31–40	0	8	No	No	No
Case 7	15	21	80	12	31–40	7	9	No	No	No
Case 8	15	21	95	2	31–40	8	8	No	No	No
Case 9	16	22	82	8	31–40	5	4	No	No	No
Case 10	16	25	72	5	31–40	9	10	No	No	No
a
EL: educational level.
b
The score of Chen Internet Addiction Scale.
c
WT: withdrawal time: hours of abstinence from WOW (World of Warcraft) game.
d
GT: gaming time: hours paid for WOW game every week.
e
Gaming urge: the level of intention to play WOW game after viewing the WOW pictures (Ranging 0–10).
f
Recalling gaming experience of WOW after viewing the WOW pictures.
g
Score of Fagerstrom test for nicotine dependence = 1; score of alcohol use disorders identification test: 6.
h
Score of alcohol use disorders identification test = 2.
2.3. Image acquisition
The experiment was performed with a 3 T MR scanner (General Electric Sigma VH/I, software: A-W version 4.0). Liquid crystal display goggles were placed over the eyes after fixing the head inside a standard head coil with foam padding. The magnetic resonance (MR) sequence for functional imaging was a gradient-recalled echo planar imaging (EPI) sequence (64 × 64 matrix; 24-cm field of view, echo time [TE] = 40 ms; repetition time [TR] = 3 s; 3-mm thick slices with 0-mm gap). Forty-one image planes were collected in an oblique-axial orientation with the aid of sagittal localizer images to encompass the whole head. Before the functional imaging session, a 3 dimensional spoiled-gradient-recalled acquisition (3DSPGR) (TE = 6.0 ms, TR = 28 ms, field of view = 24 cm, slice thickness = 1.4 mm, numbers of slices: 120, 256 × 192 data matrix) was collected as the anatomical registration of the functional image. The head motion was corrected by post-processing using SPM2. No participant’s data was excluded due to excess motion (2 mm). The time course of image pixel intensity was subjected to a high-pass filter (cutoff = 128 s) to remove low frequency oscillations inherent in EPI data. No spatial filtering was applied.
2.4. Study process
All invited participants were interviewed by a psychiatrist to confirm the diagnosis of online gaming addiction according to DCIA-C (Ko et al., in press) and for exclusion of current depressive episode, current psychiatric drug use, history of bipolar I, psychotic disorder, and lifetime substance use disorder based on MINI. (Sheehan et al., 1998) Then, they were arranged to complete the Chen Internet Addiction Scale (CIAS) (Chen et al., 2003), Alcohol Use Disorder Identification Test (AUDIT) (Tsai et al., 2005), and Fagerstrom Test for Nicotine Dependence (FTND). (Heatherton et al., 1991) They were also asked not to use alcohol on the day of fMRI scanning or to smoke within 1 h before fMRI scanning. Before entering the scanner, they completed CIAS again and the duration of abstinence from gaming was recorded. The images were acquired throughout an experimental run using a block design. The 288-s run of fMRI consisted of six sections of 24 s of mosaic modification for gaming picture (neutral picture without identified cue for gaming) followed by 24 s of gaming pictures (see Fig. 1). The gaming pictures to demonstrate interaction in the game selected by the researchers were then screened by two gamers to induce their urge for gaming before utilizing in this study. This block design was utilized to investigate the gaming cue-induced brain activity, which took several seconds to occur. Pictures were not repeated during the six 24-s segments. A fixation on screen for 12 s and introduction for 6 s was shown before the 288-s run and 18 s of fixation on screen followed. All participants were asked to view neutral and WOW pictures and to keep awake during fMRI scanning.

	•			Download : Download full-size image
Fig. 1. The design of the fMRI block paradigm.
During a 24-s trial, eight pictures were shown with each lasting 2.5 s intersected with 0.5 s of black background. The sample sequence of the run is shown in Fig. 1. After completion of the fMRI scan, we asked the participants to level the extent to which they want to play the specific game when they watched the gaming picture. Score 0 indicated no urge to play and 10 indicated extreme urge to play. Besides, the extent to which they recall the gaming experience when viewing gaming picture was also requested with the same manner.
2.5. Data analysis
All time series exported from GE system were converted into statistical parametric mapping (SPM) format using MRIcro (Rorden and Brett, 2000). The subsequent image preprocessing and statistical analysis was performed using SPM2 package (Wellcome Department of Cognitive Neurology, London, UK). The image was realigned for motion corrections and the structural image was co-registered to the mean motion-corrected functional image for each participant. The realigned datasets were normalized to Montreal Neurological Institute (MNI) space. An 8-mm full-width-half-maximum Gaussian kernel was used to smooth the data. One image per contrast was computed for each participant, the data were subjected to a high-pass filter of 128 s with no global scaling.
Statistical analysis was conducted by modeling gaming versus neutral conditions (gaming pictures versus paired mosaic pictures) as explanatory variables within the context of a general linear model on a voxel-by-voxel basis with SPM2. Since the first several seconds of every block (eight scans; 24 s) was within the transitional period between different designed blocks, we only processed the BOLD data collected during the last six scans (18 s) of every block in design matrix. This modification contributes to maximization of the power of t-test (Hueteel et al., 2007). T-test for maps of activations for the contrast (Gaming-Neutral) were computed for each participant and the t value was normalized to Z scores. A random effects model was used to combine the contrast (Gaming-Neutral) of individual subject into a group analysis. After including the contrast of all participants in the case or in control groups, the activations for the “Gaming-Neutral” contrast were demonstrated for each group by one sample t-test (one-tailed) in a basic model of SPM2 with threshold p < 0.0005 and cluster size > 50 voxels. To determine group differences, we used the individual contrast images, or the differences in BOLD signals between gaming and control conditions, of all participants in each group in a second-level analysis. Conversion of the MNI to the Talairach coordinates (Talairach and Tournoux, 1998) was conducted with a linear algorithm and Brodmann areas were then identified based on the nearest gray matter approach with the Talairach Daemon (Lancaster et al., 2000). The brain regions which were activated both in (a) Gaming-Neutral contrast for the subjects in the case group (termed “individual signature”) and in (b) comparison of Gaming-Neutral contrasts between the case and control groups (termed “between-group signature”) was regarded to be associated with the gaming urge/craving provoked by the gaming cue stimulus.
The gaming urge/craving associated brain areas were then selected to be evaluated for the region-of-interest (ROI) analysis. The ROIs were defined by voxels in spheres with a radius of 5 mm that centered at the corresponding MNI coordination. The difference in activation strength between viewing gaming and mosaic pictures for every participant was calculated by MarsBaR (http://marsbar.sourceforge.net/) (Brett et al., 2002). The correlations between the regional activation of ROIs in these selected areas and the level of self-reported gaming urge, the level of recalling the gaming experience, and the duration of abstinence from gaming were examined with Spearman correlation analysis.
3. Results
3.1. Psychometric data
A total of 10 cases of online gaming addiction and 10 controls were included in the final analysis. The education level and age of the case group (14.9 ± 1.10; 22.0 ± 1.49) were not significantly different (Z = −1.92, exact p = 0.08; Z = −1.40, exact p = 0.19) to that of the control group (15.8 ± 1.14; 22.7 ± 1.34). The score of CIAS was significantly higher in the case group (77.10 ± 8.28) than the control group (45.40 ± 14.16; Z = 3.71, exact p < 0.001). There was only one control participant smoking currently with 1 point on FTND. There were one case and one control participants reporting current alcohol use with 2 and 6 points on AUDIT, respectively. The case group had significantly higher level of gaming urge under viewing WOW pictures (6.10 ± 2.73; Z = 3.39, exact p < 0.001) than the control group (0.70 ± 1.64) (see Table 1).
3.2. The within-group differences
The activated brain regions response to gaming cue observed in the Gaming-Neutral contrast among the online gaming addiction group (see Table 2 and (Fig. 2)) included right orbitofrontal cortex and nucleus accumbens, bilateral anterior cingulate and medial frontal cortex, right dorsolateral prefrontal cortex (DLPFC) (middle frontal cortex and adjacent superior frontal cortex), right superior temporal cortex, claustrum, caudate head, and insula, left inferior parietal lobe, and left parahippocampal gyrus. On the other hand, no supra-threshold activation of the Gaming-Neutral contrast was noted in the control group.
Table 2. Part 1 gives the activated areas (Gaming-Neutral contrast) for the case group (individual signature). Part 2 gives activated areas for the case group in contrast to control group (between-group signature).
Empty Cell	Empty Cell	Empty Cell	Talairach coordinates			Empty Cell	Empty Cell
Region of activation	L/R	BAa	X	Y	Z	Voxels	Z
Part 1: Activated areas (WOW-Neutral contrast) for the case group (individual signature)							
Orbital frontal cortex	R	47	30	17	−16	360	4.74
Nucleus accumbens	R		12	5	−10	68	4.08
Superior frontal cortex	R	10	22	50	25	110	4.23
Middle frontal cortex	R	10	28	47	5	61	3.53
Superior temporal cortex	R	22	57	4	3	60	3.71
Claustrum	R		26	20	8	140	3.72
Caudate nucleus	R		18	16	8	b	3.41
Insula	R		36	16	3	b	3.68
Inferior parietal lobe	R	40	53	−35	33	58	3.59
	R	40	59	−35	46	60	3.69
Medial frontal cortex	R/L	11	0	44	−14	689	4.52
Medial frontal cortex	R	11	4	46	−12	b	5.06
Medial frontal cortex	L	10	−14	33	−7	b	4.46
Anterior cingulate	R	32	6	46	−6	b	3.94
Anterior cingulate	L	32	−8	33	−8	b	3.62
Parahippocampal Gyrus	L	36	−42	−20	−12	60	4.27
							
Part 2: Activated areas for the case group in contrast to control group (between-group signature)							
Orbital frontal cortex	R	47	30	18	−19	4183	5.33
Medial frontal cortex	R	10	6	48	−7	b	4.96
Medial frontal cortex	L	11	−4	42	−12	b	4.36
Anterior cingulate (ventral)	R	32	8	33	−8	b	4.94
Nucleus accumbens	R	34	12	5	−12	b	3.71
Caudate nucleus	R		12	10	1	b	3.32
Middle frontal cortex	R	8	46	23	39	61	3.94
Superior frontal cortex	R	10	24	50	23	751	4.58
	R	9	10	50	29	b	4.10
Anterior cingulate	L	32	−8	26	21	b	4.12
Superior frontal cortex	L	8	−4	28	52	183	4.58
Paracentral cortex	R	31	2	−21	42	165	3.63
Cingulate cortex	R	23	8	−22	32	b	3.53
Nucleus accumbens	L		−10	13	−11	52	3.84
Superior temporal cortex	L	38	−34	16	−29	458	4.82
Orbital frontal cortex	L	47	−34	30	−18	b	3.91
Middle temporal gyrus	L	21	−44	−5	−17	154	3.77
Temporal horn	L		38	−18	−13	b	3.82
Insula	L	13	−44	−26	−7	b	3.68
Angular gyrus	R	39	53	−59	32	118	4.17
Superior temporal cortex	R	22	61	−55	21	b	3.93
Note: Z score values are depicted representing an uncorrected p value with threshold of 0.0005. The number of voxels in a cluster of contiguous 2 × 2 × 2 mm voxels is depicted, with a cluster size threshold of 50 voxels. Boldface entries represent local maximal within a cluster.
a
Brodmann’s area.
b
An activation site that belongs to the cluster listed in the row directly above.

	•			Download : Download full-size image
Fig. 2. The activated regions of the “Gaming-Neutral” contrast for the case group labeled with hot color (shown on the column) based on their t value. The activated regions include left orbitofrontal cortex and nucleus accumbens, bilateral anterior cingulate and medial frontal cortex, left dorsolateral prefrontal cortex (DLPFC) (middle frontal cortex and adjacent superior frontal cortex), left claustrum and caudate head, left superior temporal cortex, left supramarginal and inferior parietal lobe plus right middle temporal cortex.
3.3. The between-group differences
The result of two sample t-test indicated that the addiction group, compared to the control group, had significantly higher activation in the following regions: bilateral orbitofrontal cortex, right caudate head, bilateral nucleus accumbens, bilateral anterior cingulate and medial frontal cortex, right DLPFC (middle frontal cortex and adjacent superior frontal cortex), left superior fontal cortex, right paracentral cortex and cingulate, left superior and middle temporal cortex, temporal horn, and insula, and right angular gyrus and superior temporal cortex (see Table 2 and Fig. 3). The overlaying areas between the above two sets of results included the right orbitofrontal cortex and nucleus accumbens (in the same cluster), bilateral anterior cingulate and medial frontal cortex (in the same cluster), right DLPFC, and the right caudate head. Although the right superior temporal cortex was also overlaid, the location was different (X, Y, Z = 57, 4, 3 vs. X, Y, Z = 61, −55, 21). Thus, the six overlaid regions that bore both individual signature and between-group signature were the most possible areas accounting for the gaming urge/craving and were selected for further evaluation with ROI analysis.

	•			Download : Download full-size image
Fig. 3. The differences of “Gaming-Neutral” contrast between the case and control groups labeled with hot color based their t value according to the color bar. The activated regions include bilateral orbitofrontal cortex, left caudate head, left nucleus accumbens, bilateral anterior cingulate and medial frontal cortex, left DLPFC (middle frontal cortex and adjacent superior frontal cortex), right superior fontal cortex, left cingulate and paracentral cortex, right superior temporal cortex and temporal horn, and left angular gyrus.
3.4. The ROI analysis
The results of ROI analysis shown in Table 3 revealed that the gaming urge and the level of recalling WOW experience provoked by the WOW picture were both correlated with the ROI of right orbitofrontal cortex, nucleus accumbens, caudate nucleus, bilateral anterior cingulate and bilateral medial frontal cortex, right middle frontal lobe, and right superior frontal cortex among all participants. However, there is no association between gaming urge and ROI noted within case group. Beside, right nucleus accumbens, caudate nucleus, anterior cingulate, medial frontal cortex, middle frontal lobe, and superior frontal cortex were correlated with the level of recalling gaming experience among case group. Although there was no significant association between the ROI and duration of abstinence from gaming, the significant level of right caudate nucleus (r = 0.60, p = 0.067) was near 0.05. Since the case number was only 10, the trend to significance might indicate possible association between right caudate nucleus and abstinence duration.
Table 3. The correlations between ROI of associated areas, which activate significance among the case group and were significantly different to the control group, and gaming urge and recalling WOW experience among all participants and case groups.
Region of activation	Talairach coordinates					All participants		Case group		
Empty Cell	L/R	BAa	X	Y	Z	GUb	RGEc	GUb	RGEc	WTd
Anterior cingulate	L	32	−8	33	−8	0.566⁎⁎	0.566⁎⁎	0.280	0.182	−0.49
Medial frontal cortex	L	10	−14	33	−7	0.602⁎⁎	0.633⁎⁎	0.494	0.465	−0.45
Anterior Cingulate	R	32	6	46	−6	0.717⁎⁎	0.865⁎⁎	0.312	0.739⁎	0.30
Nucleus accumbens	R		12	5	−10	0.750⁎⁎⁎	0.757⁎⁎⁎	0.324	0.644⁎	0.18
Caudate nucleus	R		18	16	8	0.563⁎⁎	0.655⁎⁎	0.251	0.693⁎	0.60 (0.067)
Superior frontal cortex	R	10	22	50	25	0.728⁎⁎⁎	0.870⁎⁎⁎	0.091	0.778⁎⁎	0.56
Middle frontal cortex	R	10	28	47	5	0.531⁎	0.729⁎⁎⁎	0.211	0.676⁎	0.38
Orbital frontal cortex	R	47	30	17	−16	0.708⁎⁎⁎	0.900⁎⁎⁎	0.133	0.879⁎⁎	0.53
Medial frontal cortex	R	11	4	46	−12	0.681⁎⁎	0.763⁎⁎⁎	0.339	0.165	−0.52
a
Brodmann’s area.
b
Gaming urge when viewing the gaming picture.
c
Recalling gaming experience when viewing the gaming picture.
d
Withdrawal time: Hours of abstinence from game.
⁎
p = 0.05.
⁎⁎
p = 0.01.
⁎⁎⁎
p = 0.001.
4. Discussion
The results of this study revealed that right orbitofrontal cortex, bilateral anterior cingulate and medial frontal cortex, right DLPFC (middle frontal cortex and adjacent superior frontal cortex), right nucleus accumbens, and right caudate nucleus were activated when cases with online gaming addiction were stimulated with the gaming pictures (in contrast to the mosaic pictures and in contrast to the control group). Furthermore, the activations of the six areas were positively correlated with the self-reported gaming urge and gaming experience recall after viewing the gaming pictures among all participants. Thus, these areas are regarded as the neural substrates of the cue-induced gaming urge/craving in online gaming addiction. Since cue-induced craving response is a complex reaction involved in memory, learning, rewarding, and condition, the role of the six brain areas might be different in gaming urge/craving, and is discussed later.
4.1. Right orbital frontal lobe
The activation of the orbital frontal lobe under gaming cue corresponds to a previous fMRI study of cue-elicited craving in substance dependence (Wilson et al., 2004). The orbitofrontal cortex is thought to contribute to goal-directed behavior through the assessment of the motivationally significant stimuli and the selection of behavior to yield desired outcomes (Rolls, 2000). Its extensive connections with the striatum and limbic system revealed it integrates emotion and natural drive from limbic and subcortical areas to assess the reward value against previous experience (Wilson et al., 2004, Weiss, 2005). It creates and maintains expectations about possible reward related to reinforcement (Bonson et al., 2002). The present result suggests that the orbitofrontal lobe is involved in representing and assessing the rewarding value of gaming behavior (which was provoked by gaming pictures) as its function in other addictive behaviors.
4.2. Bilateral anterior cingulate and medial frontal cortex
The anterior cingulate corresponding to gaming urge/craving was located in the rostra-ventral part which was reported to be associated with cue-induced drug craving and involved in salience to emotional, motivational information, and regulatory control over reward-seeking behavior (Chiamulera, 2005, Risinger et al., 2005). Anterior cingulate had reciprocal connections with the nucleus accumbens and amygdala and it was critical in monitoring goal-related significance of stimuli. Once appetitive cues are identified, the anterior cingulate would contribute to whether behavior response is emitted and the intensity to response (Franken, 2003, Kalivas and Volkow, 2005). Beside, in this study, the activation of right anterior cingulate and medial frontal cortex are correlated with gaming urge and gaming experience recall. Thus, anterior cingulate may play an integrated role in assessment of salience provoked by the gaming cue according to the learned memory, and determines the intensity of responsive gaming urge/craving.
4.3. Right DLPFC
The DLPFC is connected with other cortical areas and serves to link the present sensory experience to memory of past experiences to direct and generate appropriate goal-directed action (Goldman-Rakic and Leung, 2002). Thus, when substance cues are present and a positive expectancy has been generated, the DLPFC may contribute to maintain and coordinate representations received from other regions during craving response (Bonson et al., 2002). The finding that DLPFC is activated in craving in cocaine abusers, (Garavan et al., 2000) and pathological gamblers (Crockford et al., 2005) supports its role in craving on both substance and behavior addiction. This study also shows that right DLPFC is activated when viewing the gaming cue and the activation is correlated to gaming cue and gaming experience recall. This result suggests that DLPFC is involved in the decision to play games after a positive expectation of gaming play is generated by recalling previous gaming experience. Besides, DLPFC is well known to be involved in working memory (Scherf et al., 2006). The activation of DLPFC may also represent the preoccupation symptom of online gaming addiction which indicates that the working memory is now occupied by the response to gaming cue with little to spare for other stimulus events.
4.4. Right nucleus accumbens, and caudate nucleus
Striatum is important for the formation of behavioral habits and has been shown to be a major mediator for drug abuse behavior (Gerdeman et al., 2003). Within it, nucleus accumbens has been found to enhance the motivational influence over behavior of drugs and drug-associated stimuli (Berridge, 2003). It integrates converging input from limbic sites related to appetite and rewards to initiate approach behavior (Weiss, 2005). Besides, its activation represents prediction of immediate rewards (Tanaka et al., 2004) and plays a prominent role in early stages of drug exposure (Gerdeman et al., 2003). The activation of nucleus accumbens under gaming cue suggests that it may reactivate the emotional memory of previous gaming and enhance the motivation for game-seeking behavior. The correlation between ROI of nucleus accumbens and gaming urge and gaming experience recall might support the possible mechanism.
Caudate Nucleus contributes to stimulus-response habit learning, where behavior becomes automatic and hence no longer driven by action-outcome relationship (Vanderschuren and Everitt, 2005). The activation of caudate nucleus in this study might suggest that gaming cue-reactivity has been established to be a habitual form of response. Besides, the involvement of the caudate nucleus in drug seeking developed gradually over the course of repeated cycles of drug-taking (Vanderschuren and Everitt, 2005). Thus, the activation of caudate nucleus might suggest that the cue-reactivity is well established after repeated exposure to gaming experience. Besides, the withdrawal state has been reported to function as a motivational state to enhance the incentive value of the drugs (Hutcheson et al., 2001). A previous study reported that dopamine change in dorsal striatum under craving response was associated with withdrawal symptoms (Volkow et al., 2006). A trend of correlation between caudate nucleus and abstinence time to gaming in this study might demonstrate similar results, and suggests caudate nucleus plays a role in enforcing the habitual craving response under withdrawal state for online gaming addiction.
4.5. The right-left difference
Corresponding to previous fMRI study for pathological gambling (Crockford et al., 2005), more right side brain regions were found to be activated under gaming cue in this study. Hugdahl had found that right side orbitofrontal cortex, dorsolateral prefrontal cortex, and superior frontal cortices are more associated with the condition than the left side and are more resistant to extinction. (Hugdahl, 1998) This right-left difference of brain in acquisition and extinction in classical conditioning might explain why more right side brain regions were activated in this study. However, since there is no head-to-head statistical comparison between right and left brain in this study, we could not confirm whether right side had significant higher cue-reactivity than left side.
4.6. The integrated discussion
Goldstein and Volkow (2002) have conceptualized the addiction as a syndrome of impaired response inhibition and salience attribution. Under this concept, mesolimbic dopamine circuit, which includes nucleus accumbens, and amygdale, is associated with the acute reinforcing effect of a drug and the memory of the conditioned responses linked to craving response. On the other hand, the mesocortical dopamine circuit, which includes orbital frontal cortex, anterior cingulated, and DLPFC, was involved in the conscious experience of the drug effect, incentive salience of drugs, drug expectation, and compulsive drug use. These circuits process in parallel and interact with one another to involve drug craving (Goldstein and Volkow, 2002). In this study, the mesolimbic and mesocortical pathways were also found to involve the gaming urge/carving based on cue-reactivity paradigm. Thus, we suggest that the nucleus accumbens play a pivotal role to recall the previous emotional memory of gaming, as an incentive salience, after viewing the picture. Next, the expectation and the gaming urge were determined by the orbitofrontal lobe and anterior cingulate based on assessing the level of rewarding significance provided by nucleus accumbens. Then, the plan to play games is generated and executed through DLPFC. After repeat of the above process, the caudate nucleus was involved in habituation of cue-reactivity for gaming cues. The mechanism could be utilized to explain the loss of control of gaming behavior after gaming cue exposure among cases of online gaming addiction.
There are other differences in response to gaming pictures between case and control groups which could not be well controlled by the design of the study. For example, the case group was more familiar with this picture than the control group. However, the activation brain region corresponding to familiarity, including left Brodmann’s area (BA) 19, right BA 9 and left precuneus of parietal lobe (Skinner and Fernandes, 2007), were not shown to be activated in this study. Besides, since the brain regions reported in this study and previous studies for craving response are the same regions that are activated by appetitive stimuli (Franken, 2003), it is difficult to exclude the possibility that the reaction was a response to a satisfied activity.
However, the anterior cingulate has been reported to activate in cocaine abusers during craving, but not other emotional states (Franken, 2003). Besides, the activation of nucleus accumbens had been reported to be induced by alcohol cue among alcoholism, but not in social drinkers (Myrick et al., 2004). The activation of the anterior cingulate and nucleus accumbens in this study might support the idea that brain activation in this study corresponds to gaming urge/craving. Yet, further study to evaluation cue-reactivity between online gamer with internet addiction and those without addiction should be considered in future to discriminate the response.
4.7. The limitation
There are several limitations for this study that must be mentioned. Firstly, only males were included in the study. Secondly, since the cases that were comorbid with substance and other major psychiatric disorders were excluded in this study, there is a limitation to generalize the result to subjects of online gaming addiction with other substance use disorders and major psychiatric disorder. Thirdly, the number of subjects was limited. Fourthly, the gaming urge and the level of recalling gaming experience were recalled after ending of fMRI scan. The possibility of recalling bias could not be completely prevented. Fifthly, one hour of abstinence from nicotine could not prevent all influence on cognition ability of participants. However, only one control smoked currently without nicotine dependence. Lastly, the association between the ROI of gaming urge associated brain areas and subjective gaming urge is only significant among all participants, but not in the case group. However, the correlation significance might be limited by the lesser case numbers and less variance among the case group.
5. Conclusion
Despite the above limitations, this is the first study demonstrating the cue-induced brain activation in online gaming addiction with fMRI. In conclusion, the cue-induced brain activation pattern in online gaming addiction corresponds closely to that in craving of substance addiction. Identifying the neural activation of cue-induced gaming urge could help to optimize therapeutic interventions for blocking uncontrollable gaming behavior. These results suggest that online gaming addiction shares the same neurobiological mechanism of substance use disorder.
Role of funding source
Funding for this study was provided by National Science Council in Taiwan; the National Science Council had no further role in study design; in the collection, analysis and interpretation of data; in the writing of the report; and in the decision to submit the paper for publication.
Contributors
Author Chih-Hung Ko designed the study, wrote the protocol, and wrote the first draft of the manuscript. Authors Gin-Chung Liu and Sigmund Hsiao supervised the development of this study. Authors Ming-Jen Yang and Ju-Yu Yen managed the literature searches and analyses. Authors Cheng-Fang Yen and Cheng-Sheng Chen make the statistical analysis, and author Wei-Chen Lin undertook the fMRI investigation. All authors contributed to and have approved the final manuscript.
Conflict of interest
There are none conflict of interest that could inappropriately influence, or be perceived to influence this study. Brain activities associated with gaming urge of online gaming addiction