Genetic effects of harvest on wild
animal populations
Fred W. Allendorf1,2,3
, Phillip R. England4
, Gordon Luikart5
, Peter A. Ritchie2
and Nils Ryman6
1School of Animal Biology, University of Western Australia, Crawley, WA 6009, Australia
2School of Biological Sciences, Victoria University of Wellington, Wellington 6140, New Zealand
3 Division of Biological Sciences, University of Montana, Missoula, MT 59812, USA
4CSIRO Marine and Atmospheric Research, GPO Box 1538, Hobart, TAS 7001, Australia
5Centro de Investigac¸a˜o em Biodiversidade e Recursos Gene´ ticos and Universidade do Porto (CIBIO-UP), 4485-661 Vaira˜o, Portugal
6 Division of Population Genetics, Department of Zoology, University of Stockholm, S-10691 Stockholm, Sweden
Human harvest of animals in the wild occurs in terrestrial
and aquatic habitats throughout the world and is often
intense. Harvest has the potential to cause three types of
genetic change: alteration of population subdivision,
loss of genetic variation, and selective genetic changes.
To sustain the productivity of harvested populations, it
is crucial to incorporate genetic considerations into management. Nevertheless, it is not necessary to disentangle genetic and environmental causes of phenotypic
changes to develop management plans for individual
species. We recommend recognizing that some genetic
change due to harvest is inevitable. Management plans
should be developed by applying basic genetic principles
combined with molecular genetic monitoring to minimize harmful genetic change.
Genetic effects of human exploitation
Humans have harvested animals from the wild since the
beginning of our species. There is mounting evidence that
overexploitation has led to the direct demographic extinction of many populations and species [1]. Genetic changes
brought about by exploitation pose a less obvious threat
than direct extinction. Nevertheless, such genetic changes
might greatly increase the difficulty of managing populations so that they can be harvested sustainably [2–5].
Many resource managers have been reluctant to accept
the potential for harvest to cause genetic change, and many
are doubtful that any such changes are harmful [6–8].
However, intense and prolonged mortality caused by
exploitation will inevitably result in genetic change. Harvest need not be selective to cause genetic change;
uniformly increasing mortality independent of phenotype
will select for earlier maturation [5]. Genetic changes
caused by exploitation can increase extinction risks and
reduce recovery rates of over-harvested populations [4,9].
Review
Glossary
Allelic diversity: a measure of genetic diversity based on the number of alleles
per locus in a population.
Candidate gene loci: any gene thought to be associated with a disease or
any phenotype likely to be affected by selection. For example, major
histocompatibility complex (MHC) loci in vertebrates are among the strongest
candidate genes for disease-related studies because of extensive evidence that
MHC genotypes influence disease susceptibility.
Census population size: the total number of individuals in a population.
Darwinian debt: the expectation that evolutionary recovery from harmful
genetic changes caused by exploitative selection occurs over much longer
timescales than those over which the changes were induced in the first place.
Disruptive selection: selection in which individuals at both extremes of the
distribution contribute more offspring than those in the middle of the
distribution.
Effective population size (Ne): the size of an ideal population that would
experience the same rate of genetic change through genetic drift as the
observed population. There are two common measures of effective population
size. The ‘variance effective number’ is based upon change in allele frequency,
and the ‘inbreeding effective number’ is based upon reduction in heterozygosity.
Exploitative selection: selection as a result of human harvest analogous to
Darwin’s use of the term ‘artificial selection’ for the intentional breeding of
certain traits, or combinations of traits, over others in domestic animals and
plants.
FST: standardized index of the distribution of genetic variation between
populations on a scale between 0 (identical allele frequencies among
populations) and 1 (populations fixed for different alleles).
Generation interval (G): the mean age of parents when offspring are born or
hatched.
Genetic monitoring: quantifying temporal changes in population genetic
metrics (e.g. heterozygosity of effective population size) or other population
parameters (census population size) using molecular markers.
Genetic swamping: the loss of locally adapted alleles or genotypes caused by
immigration and gene flow.
Genomics: the simultaneous study of numerous loci throughout the genome.
Genomics is also often defined as the study of genes, their structure and
function.
Heritability (HN): the proportion of total phenotypic variation within a
population that is a result of additive genetic variation.
Heterozygosity: a measure of genetic variation based upon the expected
proportion of individuals in a population that are heterozygous.
Hysteresis: when a perturbed system does not return to its original state after
alleviation of the forces that caused the perturbation.
Metapopulation: a collection of spatially separated subpopulations that
experience some gene flow among them.
Mixed-stock analysis: estimation of the contribution of individual local
populations to a mixed harvest using the genotypic frequencies from the
mixed harvest along with baseline genotypic data from the contributing local
populations.
Neutral loci: loci that do not affect the fitness of individuals, so that all
genotypes have the same fitness.
Phenotypic plasticity: variation in the phenotype of individuals with similar
genotypes as a result of differences in environmental factors during development.
Population: broadly used to mean any collection of one or more local breeding
units.
Probabilistic maturation reaction norms (PMRN): a function determining a
size-specific maturation probability for individuals of a given age.
Subpopulation: local groups of individuals within a population that generally
mate at random and are delineated by reduced levels of gene flow with other
such groups.
Corresponding author: Allendorf, F.W. (fred.allendorf@umontana.edu).
0169-5347/$ – see front matter  2008 Elsevier Ltd. All rights reserved. doi:10.1016/j.tree.2008.02.008 Available online 23 April 2008 327
Most of the concern in the literature about genetic
changes caused by exploitation has focused on marine
and freshwater finfish populations and hunted ungulate
populations. However, an incredible variety of wild
animal populations are exploited by humans: terrestrial
game birds, waterfowl, whales, snakes, turtles, land
snails, a wide range of marine invertebrates (anemones,
sea urchins, sponges, sea cucumbers, jellyfish), marine
birds, kangaroos, forest primates and so on. The same
concerns of genetic change elicited by harvest apply to all
of these species. For example, the size at sexual maturity
in rock lobsters Panulirus cygnus off the west coast of
Australia has declined substantially over the past 35
years (Figure 1) [10]. This change apparently is partially
an evolutionary response to extremely high annual
exploitation rates of adults (75%), combined with a
required minimum carapace length of 76 mm in harvested animals.
Understanding the genetic changes and evolutionary
responses of exploited populations is crucial for the design
of management aimed at sustainable exploitation of
natural biological resources [4]. Our primary purpose is
to review evidence for genetic effects of harvest in animals
and to consider how these might be accounted for in
the development of management plans. We also outline
future research needs to advance our understanding of
harvest-induced genetic change.
Alteration of genetic subdivision
Virtually all species have separate local breeding groups
(subpopulations) that are somewhat reproductively isolated. Harvest of wild populations can perturb genetic
subdivision among populations within a species and reduce
overall productivity. The primary problem is that harvesting a group of individuals that is a mixture of several
subpopulations can result in the extirpation of one or more
subpopulations. This will not be recognized unless the
subpopulations are identified separately and individuals
from population mixtures are assigned to subpopulations.
Extirpation of some subpopulations is likely to directly
reduce overall productivity. In addition, Hilborn and colleagues have shown that productivity of subpopulations of
sockeye salmon Oncorhynchus nerka can change dramatically over time as environmental conditions change. Therefore, ensuring long-term productivity depends on
conserving all subpopulations, including the less productive ones [11]. In addition, reduction in the size or
density of subpopulations might decrease the number of
migrants among subpopulations and cause increased
genetic drift and loss of genetic variation. Harvest can also
increase the rate of gene flow into certain subpopulations
and cause genetic swamping and loss of local adaptations.
An understanding of this population genetic substructure
at different points of the life history of a species is necessary to predict the potential effects of harvest on genetic
subdivision.
To manage populations sustainably, we need to know
what constitutes the harvested population and how it is
genetically delineated [12,13]. If the harvested population
is part of a wider geographical area connected by
migration, then any effects of selective harvest might affect
a larger geographical area than anticipated. For example,
current sizes of breeding populations of hawksbill sea
turtles Eretmochelys imbricata in the Caribbean Sea are
estimated to be on the order of 1% that of pre-exploitation
levels [14]. The government of Cuba has argued that
hawksbill turtles found in its waters are part of a closed
system, and has sought permission from the Convention on
International Trade in Endangered Species of Wild Fauna
and Flora (CITES) to harvest 500 turtles a year in perpetuity. However, molecular genetic analysis of hawksbills
collected on foraging grounds indicates that the harvest of
turtles in Cuban waters would have potentially harmful
effects on nesting colonies throughout the Caribbean
because many turtles that breed outside of Cuba would
be captured [14].
Harvest of mixed populations is common in migratory
waterfowl, marine mammals, ungulates and many other
species. For example, Pacific salmon Oncorhynchus ssp.
are generally harvested in the ocean in mixed stocks that
comprise many reproductively isolated subpopulations
that spawn in freshwater [11]. Understanding which subpopulations are contributing to the harvest is essential to
avoid that some local subpopulations are over-harvested
and extirpated while others experience very little harvest
whatsoever (Box 1).
Figure 1. Observed decline in mean carapace length of rock lobsters captured in
the fishery at two locations off the coast of Western Australia from 1972 to 2005
[10]. Only animals with a carapace length of greater than 76 mm (dotted line) can
be legally harvested. This decline apparently is partially an evolutionary response
to extremely high annual exploitation rates of adults (75%), combined with a
required minimum carapace length of 76 mm in harvested individuals.
Review Trends in Ecology and Evolution Vol.23 No.6
328
Extirpation of subpopulations caused by over-harvest
has been observed in both marine and freshwater fish
[15,16]. For example, the number of streams contributing
substantially to production of four salmon species in
southern British Columbia suffered a severe decline between 1950 and 1980 [17]. In general, the subpopulations
that are less productive and the least resilient to exploitation have been the first to disappear [18]. Moreover, stocks
with the most desirable characteristics often experience
the greatest exploitation. For example, ‘siskowet’ lake
trout Salvelinus namaycush that were prized for their high
fat content were the first subpopulation to disappear from
Lake Michigan [15].
Exploitation can also increase gene flow or hybridization among subpopulations and potentially swamp local
adaptations. Overexploitation could reduce the density of
local subpopulations and allow for more immigration from
nearby subpopulations less affected by exploitation. This
could bring about the genetic swamping of the remnants of
exploited subpopulations and thereby reduce fitness.
Recent studies of red deer Cervus elaphus report that a
change of fine-scale genetic structure appears to be associated with changes in harvest management [19,20].
Examination of genetic samples collected over time (i.e.
genetic monitoring) is the most powerful way to detect
genetic changes caused by harvest. For example, the Flamborough Head population of North Sea Atlantic cod Gadus
morhua apparently went through a decline in genetic
variation followed by genetic swamping between 1954
and 1998, based upon genetic variation at three microsatellite loci using otolith samples archived over this period
[21]. Genetic diversity declined between 1954 and 1970,
indicating reduced effective population size apparently
resulting from harvest. Genetic variation increased after
this period because of increased immigration during a
period of exceptionally high exploitation. Thus, the original
genetic characteristics of the Flamborough Head population have been lost [21].
Loss of genetic variation
Reduced population size due to harvesting can also reduce
the number of migrants and cause the loss of genetic
variation within subpopulations. Genetic variation is
measured in two primary ways: heterozygosity and allelic
diversity. Loss of genetic variation can reduce productivity
of exploited populations both by reducing individual fitness
in the short term (primarily affected by heterozygosity) and
by reducing the ability of subpopulations to evolve in the
future (primarily affected by loss of allelic diversity) [22].
Heterozygosity often is the preferred measure because it is
proportional to the amount of genetic variance at a locus
(i.e. heritability), and it lends itself readily to theoretical
considerations of the effect of population size on genetic
variation. Nevertheless, heterozygosity has the disadvantage of being relatively insensitive to the effects of population bottlenecks, so that substantial allelic diversity can
be lost even in populations that experience little loss of
heterozygosity [23].
The rate of loss of heterozygosity in each generation as a
result of genetic drift is measured by the effective population size (Ne
). The magnitude of Ne
is determined by
demographic factors including NC (census population size),
sex ratio and the mean and variance of lifetime number of
progeny produced by males and females [24]. Harvest often
targets specific sex or age classes and thereby can reduce
the effective population size and increase the rate of loss of
genetic variation. This effect is often exacerbated by
ongoing habitat loss resulting in decreased population size
and greater isolation. Many recent papers report reduced
levels of genetic diversity in a wide variety of exploited
species (Table 1).
Management operates in calendar time (e.g. years),
whereas knowing Ne allows the prediction of the loss of
heterozygosity per generation. In many species, the generation interval (G) is not known and cannot be readily
estimated because some of the information required is
not available (e.g. reproductive success of males over their
entire lifetime). When considering loss of variation over
Box 1. Phenotypically selective harvest within and among
local subpopulations
Phenotypically selective harvest of mixed populations composed of
individuals from many contributing subpopulations can result in
both exploitative selection within subpopulations and differential
intensity of harvest on subpopulations. For example, hundreds of
reproductively isolated local subpopulations of sockeye salmon
Onchorhynchus nerka contribute to the Bristol Bay fishery in Alaska
[11]. There is a gillnet fishery in Bristol Bay that harvests these
subpopulations before the salmon return to their home spawning
grounds in freshwater. This mixed-stock fishery has the potential to
harvest selectively depending upon run timing, body size, body
shape and life history (primarily age at sexual maturity).
Quinn and colleagues [64] examined daily records in two fishing
districts in Bristol Bay for evidence of temporally selective harvest
over a 35 year period. They found that earlier migrants experienced
lower capture rates in the fishery than later migrants. As expected,
the timing of the run has gotten earlier over this period in response
to selection favoring individuals (and subpopulations) that arrive
earlier. This observed phenotypic change apparently results from
both genetic changes within subpopulations, resulting in earlier run
timing of individuals, and differential intensity of harvest on
different subpopulations that has favored earlier-arriving subpopulations.
The gillnet fishery also results in selection within subpopulations
and differential intensity of harvest on subpopulations because the
effectiveness of gillnets in capturing migrating fish is dependent
upon body size and shape [65]. Fish that are too small are able to
escape by swimming through the mesh, and fish above the target
size-class are too large to be wedged in the mesh. Therefore,
capture by gillnets is likely to be selective on age at sexual maturity,
size at age of sexual maturity and body depth. Subpopulations that
spawn in different habitat types show consistent differences for all
of these characteristics [64]. For example, males from lake-spawning
populations generally have much deeper body depth than males
from subpopulations spawning in streams.
To determine the relationship between morphology and fitness
caused by selective capture in gillnets, Hamon and colleagues [65]
compared harvested fish with fish that escaped the fishery and
returned to the spawning grounds. They found that the effects of
gillnet selectivity within subpopulations was strongly influenced by
variability in age at reproduction. Subpopulations with mixed-aged
fish at maturity experienced disruptive selection, with smaller and
larger fish having the greatest fitness. By contrast, subpopulations
predominantly of a single age-class experienced directional selection favoring smaller fish. In addition, differences in morphology
among subpopulations resulted in large differences in harvest
intensity. Some subpopulations experienced virtually no fishing
mortality, whereas others sustained high mortality due to harvest
(>70%).
Review Trends in Ecology and Evolution Vol.23 No.6
329
calendar time, a small Nemight be compensated by a largeG
and vice versa. Therefore, consideration of the effects of
management on loss of genetic variation over time should
not be restricted, as they often are, to Ne alone because
effects ofGare equally important. For example, Rymanet al.
[25] found that different harvest regimes for moose Alces
alces can have strong effects on both effective population size
and generation interval. Populations with smaller Ne
tended to lose heterozygosity at a slower rate because those
effects of hunting that reduced Ne
(e.g. harvesting young
animals) also tended to increase the generation interval.
That is, hunted populations with relatively smaller Ne and
longer generation interval would lose genetic variation over
time (not generations) more slowly than some populations
with large Ne and shorter generation interval (Figure 2).
Harvest regulations can reduce the Ne
:NC ratio and
thereby increase the rate of loss of heterozygosity without
having any detectable effect on population size. Malebiased, or male-only, harvest is practiced in many species
of ungulates and some marine crustaceans (e.g. lobsters),
and a skewed sex ratio among breeders might severely
reduce effective population size [26]. In addition, harvest
regulations can also increase the variance in reproductive
success. For example, female brown bear Ursus arctos,
moose and wild boar Sus scrofa are protected by regulations in Sweden when accompanied by subadults. These
policies will result in the individuals surviving the hunting
season being more closely related than expected by chance,
thereby further decreasing Ne
.
Marine fish and invertebrates generally have much
larger census and effective population sizes than terrestrial vertebrates [27,28]. However, heterozygosity can be
lost even in populations with large census population sizes
because Ne is often much smaller than the census size in
many marine species [27]. For example, Ne
in New Zealand
snapper Pagrus auratus was estimated to be 100 based
on monitoring loss of heterozygosity and temporal changes
in allele frequency (Table 1) [29]. The minimum estimated
population size during this period was 3.3 million fish;
thus, Ne
:NC was on the order of 0.0001. These results
support the conclusion that the Ne
:NC ratio might be
extremely small in a variety of marine species [30]. This
suggests that even very large exploited marine fish populations might be in danger of losing genetic variation.
Loss of allelic diversity might have harmful effects in
large exploited marine populations where the loss of heterozygosity due to harvest is minimal [22]. Allelic diversity
is more sensitive than heterozygosity to dramatic
reductions in population size, and Ne
is a poor predictor
of the rate of loss of allelic diversity. That is, populations
with the same Ne can lose allelic diversity at very different
rates [31]. The reason for this effect is that allelic diversity
is affected not only by Ne but also by NC (Equation 9.6.13 in
Ref. [32]). Thus, reducing NC from, for example, millions
Table 1. Examples of loss of genetic variation in exploited populations
Species Observation Refs
African elephant
(Loxodonta africana)
Intense hunting in the early 1900s combined with slow post-bottleneck recovery and lack of gene flow into Addo
Elephant National Park (South Africa) is associated with reduced microsatellite heterozygosity and allelic diversity.
By contrast, the Krueger National Park population recovered faster owing to immigration after a similar huntinginduced bottleneck and has nearly double the heterozygosity and allelic diversity.
[79]
Arctic fox
(Alopex lagopus)
The Arctic fox population in Scandinavia probably numbered 10 000 historically, but heavy hunting pressure
associated with a profitable fur trade in the early 20th century rapidly reduced the population to a few hundred
individuals. Analysis of ancient DNA revealed that this population has lost 25% of the microsatellite alleles and
four out of seven mtDNA haplotypes.
[80]
New Zealand snapper
(Pagrus auratus)
Microsatellite heterozygosity and alleles per locus declined between 1950 and 1988 after commencement of a
fishery on this population, in spite of an estimated standing population well over 3 million fish.
[29]
Sea otter
(Enhydra lutris)
Analysis of ancient DNA reveals that all the current populations examined exhibit considerably lower
heterozygosities at microsatellite loci than samples predating the population size bottleneck caused by extensive
fur trading in the 18th and 19th centuries.
[81]
Sika deer
(Cervus nippon)
Three out of seven mitochondrial DNA haplotypes in Hokkaido, Japan, were lost during a 200 year bottleneck
caused by heavy hunting reinforced by heavy snow in two winters.
[82]
Tule elk
(Cervus elaphus
nannodes)
The Tule elk of the Central Valley of California, USA, dwindled in 50 years from about half a million down to fewer
than 30 animals in 1895 through habitat loss, hunting and poaching set about by the Gold Rush. Approximately
60% of heterozygosity was lost, and the present population exhibits little genetic variation.
[83]
Red deer
(Cervus elaphus)
Deer in both open and fenced hunted Spanish populations have lower levels of microsatellite heterozygosity than
deer from protected areas.
[84]
White seabream
(Diplodus sargus)
Mediterranean populations in areas protected from fishing have significantly less microsatellite allelic richness
than those from nonprotected areas.
[85]
Figure 2. Expected decline of heterozygosity under three different sets of
regulations in a population of moose in Sweden with a census size of 100 adults
following hunting season [25]. The effective population size and generation
interval for each hunting regime is indicated on the right. In hunting regime B, all
adults experience identical mortality rates, but calves (less than 1-year-old) are
protected and are not hunted. In C, only calves are hunted. In F, adult females with
calves are protected so that the risk of mortality of an adult female is reduced as a
function of the number of calves (0, 1 or 2) with her at the beginning of hunting
season. The regime (B) with the largest Ne is expected to lose heterozygosity at
nearly twice the rate of the regime (C) with a smaller Ne that has a longer
generation interval.
Review Trends in Ecology and Evolution Vol.23 No.6
330
down to thousands might have no effect on heterozygosity,
but could result in a decline in allelic diversity [22]. By
contrast, greater harvest of males through hunting in
ungulates could have limited effect on allelic diversity
while reducing heterozygosity because NC (e.g. female
numbers) can remain large even when Ne is reduced owing
to increasingly skewed sex ratios favoring females [33].
The loss of genetic variation will also be influenced by
gene flow among subpopulations that comprise a metapopulation. Estimating the effective population size of a
metapopulation is extremely complex [34]. In addition,
harvesting might have unexpected effects on the overall
Ne of a metapopulation. For example, Hindar and colleagues have found that small subpopulations within a
metapopulation of Atlantic salmon Salmo salar contribute
more per spawner to the overall effective population size
than large subpopulations, and harvesting of the subpopulations jointly in mixed-stock fisheries has a relatively
larger demographic effect on small than large populations
[35].
Exploitative selection
Selective genetic changes within subpopulations resulting
from exploitation are inevitable because increasing
mortality will result in selection for earlier maturation
even if harvest is independent of phenotype [5]. Moreover,
harvesting of wild populations is inevitably phenotypically
nonrandom [5]. That is, individuals of certain phenotypes
(e.g. sizes or behaviors) are more likely than others to be
removed from a wild population by harvesting. Such selective harvest will bring about genetic changes in harvested populations if the favored phenotype has at least a
partial genetic basis (i.e. is heritable). In addition, such
changes are likely to reduce both the frequency of desirable
phenotypes (Box 2) and productivity.
We use the term ‘exploitative selection’ for the process of
selection resulting from human harvest. The term is analogous to ‘artificial selection’ used by Darwin for the intentional selection of certain traits in domestic animals and
plants. Rapid genetic change in response to strong selection has been called ‘contemporary evolution’ [36]. However, this term can be misleading because evolution is more
than just change by natural selection. Thus, loss of genetic
variation caused by genetic drift or increase in genetic
variation caused by hybridization would also represent
contemporary evolution.
The rate of genetic change by exploitative selection
depends upon the amount of additive genetic variation
for the trait (heritability):
R ¼ HNS; [1]
where HN is the narrow-sense heritability, S is the
selection differential (the difference in the phenotypic
means between the selected parents and the whole population) and R is the response (the difference in the
phenotypic means between the progeny generation and
the whole population in the previous generation) [32]. In
the case of exploitative selection, S will be affected both
by the intensity of harvest (the proportion of the individuals harvested) and the phenotypic selectivity of the
harvest.
There are many examples in the literature of phenotypic
changes in exploited populations that might be the result of
exploitative selection (Table 2). However, it has been difficult to determine whether observed phenotypic changes
over time indicate genetic change or are caused by other
factors such as relaxing density-dependent effects on
growth due to reductions in population density, or abiotic
factors such as temperature affecting growth and development [37]. A recent review in this journal critically
Box 2. Effects of trophy hunting
Trophy hunting (and fishing) targets individuals with certain
desirable phenotypes [66]. The result is increased mortality and
reduced fitness of those individuals with desirable phenotypes.
Consequently, phenotypes that are considered desirable will
decrease in frequency. For example, populations of bighorn sheep
Ovis canadensis are often managed to provide a source of largehorned rams for trophy hunting [67]. In one population of bighorn
sheep at Ram Mountain, Alberta, Canada, a total of 57 rams were
harvested under such an unrestricted management regime over a
30 year period [67]. This corresponded to an average harvest rate of
40% of the legal-sized rams in a given year, with the average age of
a ram at harvest of 6 years. Because rams in this population do not
generally reach their peak reproductive years until 8 years of age
[67], hunters imposed an artificial selection pressure on horn size
that had the potential to bring about genetic change, provided that
the horn size was heritable.
The heritability of horn size, or any other quantitative trait, can be
estimated using pedigree information [60]. Mother–offspring relationships in the Ram Mountain population were known through
observation, and father–offspring relationships were determined
using microsatellites for paternity and sibship analyses [67]. An
‘animal model’ analysis (named as such because it estimates the
expected genetic ‘breeding value’ [twice the expected deviation of
an individual’s offspring from the term population mean for the trait
being considered] for each individual animal in the population) was
conducted, which uses relatedness across the entire pedigree to
estimate narrow-sense heritability. Horn length was found to be
highly heritable (HN = 0.69) [67].
The examination of individual breeding values revealed that rams
with the highest breeding values were harvested earliest (Figure Ia)
and therefore had lower fitness than rams of lower breeding value
[67]. As a consequence, the average horn length observed in the
population has steadily declined (Figure Ib). Unrestricted harvesting
has therefore resulted in a decline in the trait that determines trophy
quality (i.e. horn length) by removing desirable rams of high genetic
quality before their reproductive peak.
Figure I. (a) Breeding value (twice the expected deviation of an individual’s
offspring from the term population mean) for horn length of trophy-harvested
male bighorn sheep at Ram Mountain. Males with greater breeding value are
harvested at a younger age and thus tend to have lower fitness than males with
lower breeding value [67]. (b) Plot of mean (SE) horn length of 4-year-old
rams over a 30 year period showing the decline of mean horn length in this
population.
Review Trends in Ecology and Evolution Vol.23 No.6
331
evaluated the observed evidence for a genetic basis of such
phenotypic change [38]. Box 2 provides an excellent
example of disentangling the sources of phenotypic change
to demonstrate effects of exploitative selection on horn
length in bighorn sheep.
Many harvest regimes of fish and wildlife selectively
remove larger individuals. Life-history theory predicts
that this should select for maturation at a younger age
and smaller size [3,39]. This prediction is concordant with
the long-term trend toward earlier maturation that has
been observed for many commercially exploited fish stocks
[39]. However, such trends might also be explained by
phenotypic plasticity as a direct response to decreased
population size, or by long-term environmental changes.
Probabilistic maturation reaction norms (PMRNs) [40]
have been used to help disentangle genetic from plastic
effects on maturation [41]. Reconstructing PMRNs from
historical data in exploited populations has provided evidence for fishery-induced selection. However, some [42]
have argued that because PMRNs do not fully account for
physiological aspects of maturation, the observed shifts
might reflect directional environmental effects on maturation rather than genetic changes. It is impossible in most
circumstances to completely disentangle genetic and
plastic effects. Nevertheless, the use of PMRNs provides
a useful method to determine whether genetic effects are at
least partially responsible for an observed change over
time.
Management and recovery of exploited populations
The most difficult political and economic decision in harvest management is to reduce the current catch to increase
the likelihood of long-term sustainability. This decision is
especially difficult when taking actions to halt or reverse
historical declines will come at the cost of economic
hardship for dependent communities [43]. Management
measures to reduce harmful long-term genetic effects are
most likely to be adopted by managers if they also help to
meet short-term management objectives. For example,
maintaining large, old individuals within populations provides both short- and long-term benefits [5,44].
The emphasis on disentangling genetic and plastic
mechanisms of phenotypic change is crucial from a basic
scientific perspective, but is less important from a strictly
management perspective. It is not necessary to prove that
an observed phenotypic shift in a wild population is an
evolutionary response to harvest to apply evolutionary
principles to management. Moreover, complete disentanglement of genetic and plastic responses will seldom be
possible, except in laboratory experiments (but see Box 2),
which have limited applicability to management of harvested wild populations [45]. We recommend assuming
that some genetic change due to harvest is inevitable
and to apply basic genetic principles combined with molecular genetic monitoring to develop management plans
for harvested species. This approach can be especially
powerful if archived samples that have been collected over
time are available for analysis. Such archived samples are
available for many species of fish (scales and otoliths),
ungulates (bones and skin) and birds (feathers and skin).
The molecular genetic analysis examination of samples
collected over a period of time has tremendous untapped
potential to inform and guide management of exploited
populations. Genetic monitoring [46] can provide a window
into the past, as the examples of genetic swamping of the
Flamborough Head population of North Sea cod [21] and
the loss of genetic variation in New Zealand snapper
illustrate [29]. Analysis of contemporary samples alone
Table 2. Examples of phenotypic changes that could have resulted from exploitative selection
Species Trait(s) Observation Refs
African elephant
(Loxodonta africana)
Tusks An increase in the proportion of tuskless females from 10.5% in 1969 to 38.2% in 1989 was
directly attributed to illegal hunting in South Luangwa National Park, Zambia.
[86]
American plaice
(Hipposglossoides
platessoides)
Body size,
age at
maturation
Three fish stocks with historically different levels of exploitation showed the same long-term
shift toward maturation at younger ages and smaller sizes. This situation warrants further
investigation to determine whether these stocks are truly demographically and genetically
independent.
[87,88]
Atlantic cod
(Gadus morhua)
Body size,
age at
maturation,
growth rate
Survey data before the collapse of the fisheries in 1992 showed a significant genetic shift
toward earlier maturation and at smaller sizes. PMRNs were used to account for any
confounding effects of phenotypic plasticity. In the 1970s, fishing selection targeted slowgrowing individuals; later, in the 1980s, the net mesh size was increased, resulting in a bigger
catch of large, faster-growing individuals. Application of a quantitative genetic model showed a
reduction of length-at-age between cohorts of offspring and parents as a result of exploitative
selection.
[9,89]
Atlantic salmon
(Salmo salar)
Time of
spawning,
body size
Earlier-running fish experienced greater harvest by anglers. Allozyme and mitochondrial DNA
data from four populations in Spain showed that the late-running individuals which escaped
harvest were genetically distinct and significantly smaller. Catch records in Ireland extending
back many decades and recent electronic counter data show a reduction in the abundance of
early migrants and a decline in size of late migrants.
[90,91]
European grayling
(Thymallis thymallus)
Age at
maturation
Gillnet fishing is suggested to have caused a constant reduction in the age and length at
maturity in separate populations foundered from the same common ancestors.
[92]
North Sea plaice
(Pleuronectes platessa)
Age at
maturation,
body size
The reaction norms for age and length at maturation showed a significant trend toward
younger age and shorter body length.
[93]
Northern pike
(Esox lucuis)
Body size Over a period of four decades, selective harvesting targeted large individuals and directional
natural selection favored large body size. The result of these two opposing forces is stabilizing
selection, but with a reduction in overall fitness.
[94]
Red kangaroo
(Macropus rufus)
Body size Hunters target the larger individuals in a group and there is evidence that average size has
declined.
[95]
Review Trends in Ecology and Evolution Vol.23 No.6
332
would not have uncovered these important consequences of
past exploitation.
Subdivision
The importance of individually managing reproductively
isolated populations is obvious and has long been recognized in fisheries [47]. Nevertheless, application of this
understanding is often complex and has proven difficult
(Box 3). For example, the concept of fishing the maximum
sustainable yield was developed to ensure long-term sustainability. However, if applied to a mixed-stock fishery,
this policy is likely to result in a ratchet-like loss of the less
productive local reproductive subpopulations [48].
There are two main approaches to this problem: first,
subpopulations can be harvested individually, and second,
genetic monitoring can be used to determine the contribution of each subpopulation to a mixed harvest. Genetic
analysis of such mixed harvests can provide rapid and
accurate estimates of the contribution of different subpopulations [49,50]. For example, samples of Bristol Bay
sockeye salmon (Box 1) are analyzed shortly after capture
in a test fishery, and the results of mixed-stock analysis are
radioed to the fleet every other day so that harvest effort
can be adjusted (J.E. Seeb, pers. commun.) [51].
Loss of genetic variation
Small populations are most likely to be affected by the loss
of genetic variation due to excessive harvest because of
their smaller effective population size. Management
actions that reduce effective population size below
threshold values where loss of genetic variation might
have harmful effects should be avoided. As we have seen,
substantial loss of genetic variation can occur even when
census population sizes are very large because the genetically effective population size is often much smaller than
the census size in many harvested species of marine fishes
and invertebrates. The only way to detect such ‘cryptic’ loss
of genetic variation of exploited populations is empirical
observation of genetic variation over time. Genetic
monitoring programs can provide a powerful means to
detect loss of genetic variation if enough marker loci are
used [21,28,29,33,46] (Box 4).
Exploitative selection
The amount of genetic change caused by exploitative selection is a function of the intensity of harvest and the
phenotypic selectivity of the harvest (Equation 1) and is
furthermore related to the effective population size. Lowering rates of exploitation is the most direct way to reduce
the effects of exploitative selection. Consideration should
also be given to management approaches that spread the
harvesting across the distribution of age and size classes,
or target intermediate-sized individuals by establishing an
upper size limit on individuals (especially for long-lived
species). These actions will both reduce the long-term
effects of exploitative selection and increase the number
of older females that produce more and higher-quality
offspring in the short term [5,44]. However, upper size
limits might reduce Ne because individuals surviving to the
size where they are ‘safe’ will contribute a disproportionately large number of progeny, and this is expected to
increase the variance of family size [25]. This effect on Ne
might be substantial in some cases depending on the age
distributions before and after introducing the limit [25].
However, the expected effect on heterozygosity over calendar time would be more complicated because this harvest
strategy could also lead to longer generation interval.
The effects of selection can sometimes be reduced by
harvesting fish after reproduction by changing either the
time or location of harvesting. For example, the northeast
Arctic stock of Atlantic cod uses the Barents Sea for feeding
but spawns further south off the northwest coast of Norway
[52]. Harvesting on breeding grounds in the Barents Sea
rather than feeding grounds would avoid removing young
Box 3. Use of candidate gene loci to detect genetic
subdivision in marine fishes
Knowledge of the breeding structure of fish stocks is crucial for
developing and implementing effective management strategies that
are urgently needed to maintain sustainable fisheries [56]. However,
population genetic studies of marine fishes generally have failed to
detect genetic differences even between apparently geographically
isolated subpopulations for which there is evidence of some
reproductive isolation [27]. This failure results from the large
population sizes and high gene flow among stocks of many marine
fishes [27]. Even very low exchange rates among stocks with large
population sizes will be sufficient to eliminate genetic evidence of
population differentiation at so-called neutral genetic markers that
are not influenced by natural selection [13].
Recent advances in molecular genetics and statistics allow
discovery of regions of the genome influenced by natural selection
that can result in substantial genetic differentiation and the ability to
identify reproductively isolated stocks. Promising results from
salmon have found that genes with known important functions
show greater divergence (FST) among spawning populations than
neutral genetic markers [68]. The amount of divergence at neutral
loci is determined primarily by the absolute number of migrants
(e.g. five per generation), whereas the amount of divergence at
selected genes is also affected by the proportion of exchange
among subpopulations and the local Ne [13]. Therefore, we expect
that differences in divergence at selected versus neutral regions will
be even greater in marine species than in salmon because of the
much larger local population sizes in marine fishes; greater Ne
allows selection to be more efficient because of the reduced genetic
drift in larger populations.
For example, almost no genetic differentiation (FST = 0.003) was
found at nine neutral microsatellite loci in Atlantic cod, but
substantial differentiation (FST = 0.261) was found at the Pan I locus
[69], which previous studies have shown to be under natural
selection [70]. Recent analysis has suggested that Pan I allele
frequencies are influenced by temperature, salinity and depth [71].
The utility of divergent markers such as this for stock analysis would
be greatly reduced if such differences were not stable and changed
over a few generations. Fortunately, comparison of current patterns
of genetic differentiation using otoliths going back up to 69 years
demonstrated that these allele frequency differences have been
stable and therefore can be used as a reliable marker for stock
identification [72].
A similar result has been found with European flounder
Platichthys flesus. Little genetic differentiation was found among
subpopulations at nine microsatellite loci (FST = 0.02). However,
substantial differentiation (FST = 0.45) was present at a heat-shock
locus (Hsc70) which was selected as a candidate gene because of its
known function [73].
Population genomic approaches allow us to identify genes
involved in adaptive traits without prior information about which
traits are important in the species in question. These adaptive genes
can then be employed to describe spatial genetic structure for
species in which neutral genetic markers have not been informative.
Review Trends in Ecology and Evolution Vol.23 No.6
333
fish before they can reproduce. By contrast, harvesting on
the feeding grounds would select for early maturation
because late-spawning fish might be harvested before they
mature. However, there are challenges in making this
biological solution socially palatable because of its potential economic impact on the fishing fleet and markets
through increased seasonality of harvest and supply [52].
Recovery following relaxation, or even reversal, of
exploitative selection often will be much slower than the
initial accumulation of harmful genetic changes [52–54].
This is because harvesting often creates strong selection
differentials whereas relaxation of this selective pressure
will generally result in only mild selection in the reverse
direction. de Roos and colleagues [53] used an age-structured fishery model to show that exploitation-induced
evolutionary regime shifts can be irreversible under likely
fisheries management strategies such as belated or partial
fishery closure. This effect has been termed ‘Darwinian
debt,’ and has been suggested to have general applicability
[54]. That is, timescales of evolutionary recovery are likely
to be much slower than those on which undesirable evolutionary changes occur. However, gene flow has the potential to accelerate the rate of recovery by restoring alleles or
multiple-locus genotypes associated with the trait. For
example, trophy hunting might reduce or eliminate alleles
for large horn size, but gene flow from national parks with
no hunting might quickly restore alleles associated with
large horn size.
Protected areas
No-take protected areas have great potential for reducing
the effects both of loss of genetic variation and harmful
exploitative selection. Models of reserves in both terrestrial [55] and marine [56] systems support this approach
for a wide variety of conditions. However, the actual effectiveness of such reserves on exploited populations outside
of the protected area depends upon the amount of interchange between protected and nonprotected areas and
upon understanding the pattern of genetic subdivision
[57,58]. It has been suggested that as exploitation pressure
intensifies outside protected areas, local protection could
select for decreased dispersal distance and thereby
increase isolation and fragmentation and potentially
reduce the genetic capacity of organisms to respond to
future environmental changes [59].
Future directions
We face several difficult challenges before we can develop
management plans that minimize harmful genetic changes
caused by exploitation of wild populations (Box 4). Future
developments and application of genomic technology have
great potential for addressing these questions and clarifying the effects of harvest and management on wild populations [60]. Such technologies will allow the simultaneous
study of hundreds of loci in hundreds of individuals [61].
This will improve our ability to detect changes in population subdivision and genetic diversity resulting from
harvest or management actions. Moreover, the continued
development of individual-based analytical methods will
allow identification of migrant individuals, as well as
subpopulations (e.g. management units) without the bias
associated with a priori grouping of individuals based on
geographic or phenotypic similarities [62]. In addition,
studies of candidate gene loci with known function can
help managers detect adaptive differentiation, subtle or
cryptic population subdivision (Box 3) and the genetic
effects of management on specific traits (such as body or
horn size or growth rate).
Harvest management faces a pressing need to develop
analytical tools for interpreting observations, facilitating
genetic monitoring and formulating questions. For
example, there is great scope to use modeling to predict
when selective harvest might cause evolutionary change,
and when reversal is expected to be possible under various
conditions (Ne
, heritability, dispersal, selection pressure,
correlations with reproductive rates, plasticity, etc.). This
will allow the development of informed management
Box 4. Outstanding questions
How can we best monitor for genetic effects of harvest and
exploitative selection in wild populations?
This question is extremely important because early detection of
potentially harmful genetic change will maximize our ability to
implement management to limit or reverse the effects before
substantial or irreversible changes occur [53]. Recent molecular
and statistical tools make genetic monitoring increasingly feasible
and cost effective. Thus, there is enormous untapped potential for
genetic monitoring with population genomic approaches [61] to
detect and avoid detrimental genetic effects of harvest and
exploitative selection [33]. This is true for many harvested populations [21,28,29]. We propose that genetic monitoring of valuable
exploited populations should become a standard management tool.
Genetic monitoring can provide crucial demographic information
[46], as well as provide a warning about the loss of genetic variation
or the response of key regions of the genome to exploitative
selection. Genetic monitoring will be especially valuable if historical
samples are available to provide a window into the past.
How can no-take areas best be designed to mitigate the
detrimental effects of exploitative selection?
Increased efforts need to be applied to the development of
alternative management approaches to design areas that will
protect a broad representation of genetic variation within open
populations [5,7]. Crucial information for the design of geographical
reserves includes the appropriate size of populations in nonharvested areas and the rate of gene flow and dispersal between
areas [57–59]. A temporally variable reserve design could also be
considered, where harvesting is conducted only in some years or
time periods.
What have been the ecological effects of exploitative selection on
non-target species arising from altered community interactions,
and what will be the ecological consequences of restoring
historical population phenotypic means and population sizes?
Reduced population sizes and smaller size at maturity of harvested
species will inevitably affect the community interactions involving
other species [74,75]. When the target species plays a key role in the
food web, the effect are potentially considerable, with cascading
and unexpected impacts such as prey shifts, altered predator–prey
and other trophic dynamics [76]. State shifts have been observed as
a result of suppression of predation pressure upon sea urchins,
leading to drastic overgrazing of macroalgal forests and resulting in
vast ‘urchin barrens’ [77]. Predicting where and when state changes
such as these might occur is difficult. Conversely, release of
predation pressure in marine reserves has been shown to reverse
this effect [78]. If management of targeted species reverses declines
in exploited species, how will ecosystems respond? Will the
restoration be straight forward and predictable, or will hysteresis
effects complicate prediction?
Review Trends in Ecology and Evolution Vol.23 No.6
334
guidelines aimed at minimizing exploitative effects of
harvest. Similarly, the design of protected areas requires
careful consideration and modeling to achieve the intended
goals. Key parameters include the actual and effective
population sizes of the populations within and outside
the protection zone, the amount of exchange between them,
and the heritabilities and exploitative selection pressures
for appropriate characters. These factors might be widely
different for the different species meant to be protected,
and they are also expected to show considerable local
variation.
Concluding remarks
Our review has presented evidence from a wide variety of
animal species that human exploitation has brought about
three types of genetic change in natural populations. There
is ample evidence that exploitative selection is at least
partially responsible for phenotypic changes over time
observed in exploited populations. However, determining
the role such changes have played in the decline in harvested populations is much more difficult [37,38]. This
issue is analogous to the controversy in conservation
biology about the causal role of genetics in extinction
[63]. Extinction, or population decline, is always the result
of a variety of interacting biological and environmental
factors. Attempts to identify a single cause (e.g. loss of
genetic variation or genetic change brought about by
exploitative selection) in the decline of wild populations
are doomed to fail. A more prudent course is to assume that
harvest will result in exploitative selection, develop management and recovery programs that will minimize potential harmful effects of genetic changes due to harvest and
then to monitor for molecular genetic changes as well as
key life-history traits [38].
How do the genetic effects of exploitation differ in the
two major groups of exploited species, marine fisheries
and terrestrial ungulates? The primary difference is that
the effective population size of many marine fish and
invertebrates is much larger than the effective population size of terrestrial ungulates. The obvious effect
of this is that isolation, fragmentation and loss of genetic
variation will generally be a more crucial problem in
ungulates. However, an important corollary of this is
that the larger effective population sizes of marine populations increase the efficacy of natural selection and
increase the likelihood that important local adaptations
exist, even where there is little genetic divergence at
neutral loci (Box 3).
These are exciting times in the application of genetics to
the management and recovery of exploited populations.
Genomics is in the process of revolutionizing our understanding of the demographic and genetic connectivity of
marine species (Box 3). The integration of our new genetic
insights into models and novel statistical approaches, such
as PMRNs, will help us delineate boundaries and quantify
effective population sizes of local populations, estimate the
heritabilities of the traits of concern and evaluate how they
affect fitness, and predict the selective changes induced by
various exploitative regimes. Finally, the genetic monitoring of samples collected over time will provide a valuable
tool for management of exploited populations.
Acknowledgements
F.W.A. was partially supported by a Gledden Fellowship from the
University of Western Australia, and G.L. was supported by the
Portuguese-American Foundation for Development and CIBIO-UP,
Portugal. We thank R. Waples for help with the term ‘exploitative
selection,’ F. Utter and colleagues for helpful suggestions, J.E. Seeb for
the description of the use of genetic data to manage the Bristol Bay
sockeye salmon fishery and Loo Botsford and Dave Armstrong for their
help with male-biased harvest of marine crustaceans. We thank Mikko
Heino and four anonymous reviewers for their detailed and helpful
suggestions. This paper is based partially upon work supported by the
U.S. National Science Foundation under grant DEB 0742181.
References
1 Burney, D.A. and Flannery, T.F. (2005) Fifty millennia of catastrophic
extinctions after human contact. Trends Ecol. Evol. 20, 395–401
2 Ratner, S. and Lande, R. (2001) Demographic and evolutionary
responses to selective harvesting in population with discrete
generations. Ecology 82, 3093–3104
3 Proaktor, G. et al. (2007) Evolutionary responses to harvesting in
ungulates. J. Anim. Ecol. 76, 669–678
4 Walsh, M.R. et al. (2006) Maladaptive changes in multiple traits caused
by fishing: impediments to population recovery. Ecol. Lett. 9, 142–148
5 Law, R. (2007) Fisheries-induced evolution: present status and future
directions. Mar. Ecol. Prog. Ser. 335, 271–277
6 Harris, R.B. et al. (2002) Genetic consequences of hunting: what do we
know and what should we do? Wildl. Soc. Bull. 30, 634–643
7 Hutchings, J.A. and Fraser, D.J. (2008) The nature of fisheries- and
farming-induced evolution. Mol. Ecol. 17, 294–313
8 Conover, D.O. (2007) Fisheries: nets versus nature. Nature 450, 179–
180
9 Olsen, E.M. et al. (2004) Maturation trends indicative of rapid
evolution preceded the collapse of northern cod. Nature 428, 932–935
10 Melville-Smith, R. and de Lestang, S. (2006) Spatial and temporal
variation in the size of maturity of the western rock lobster Panulirus
cygnus George. Mar. Biol. 150, 183–195
11 Hilborn, R. et al. (2003) Biocomplexity and fisheries sustainability.
Proc. Natl. Acad. Sci. U. S. A. 100, 6564–6568
12 Waples, R.S. and Gaggiotti, O. (2006) What is a population? An
empirical evaluation of some genetic methods for identifying the
number of gene pools and their degree of connectivity. Mol. Ecol. 15,
1419–1439
13 Palsbøll, P.J. et al. (2007) Identification of management units using
population genetic data. Trends Ecol. Evol. 22, 11–16
14 Bowen, B.W. et al. (2007) Mixed-stock analysis reveals the migrations
of juvenile hawksbill turtles (Eretmochelys imbricata) in the Caribbean
Sea. Mol. Ecol. 16, 49–60
15 Nelson, K. and Soule´, M. (1987) Genetic conservation of exploited
fishes. In Population Genetics and Fishery Management (Ryman, N.
and Utter, F., eds), pp. 345–368, Washington Sea Grant Program
16 Dulvy, N.K. et al. (2003) Extinction vulnerability in marine
populations. Fish Fish. 4, 25–64
17 Walters, C.J. and Cahoon, P. (1985) Evidence of decreasing spatial
diversity in British Columbia salmon stocks. Can. J. Fish. Aquat. Sci.
42, 1033–1037
18 Loftus, K.H. (1976) Science for Canada’s fisheries rehabilitation needs.
Can. J. Fish. Aquat. Sci. 33, 1822–1857
19 Frantz, A.C. et al. (2008) Fine-scale genetic structure of red deer
(Cervus elaphus) in a French temperate forest. Eur. J. Wildl. Res.
54, 44–52
20 Nussey, D.H. et al. (2005) Rapidly declining fine-scale spatial genetic
structure in female red deer. Mol. Ecol. 14, 3395–3405
21 Hutchinson, W.F. et al. (2003) Temporal analysis of archived samples
indicates marked genetic changes in declining North Sea cod (Gadus
morhua). Proc. Biol. Sci. 270, 2125–2132
22 Ryman, N. et al. (1995) Protection of intraspecific biodiversity of
exploited fishes. Rev. Fish Biol. Fish. 5, 417–446
23 Allendorf, F.W. (1986) Genetic drift and the loss of alleles versus
heterozygosity. Zoo Biol. 5, 181–190
24 Waples, R.S. (2002) Definition and estimation of effective population
size in the conservation of endangered species. In Population Viability
Analysis (Beissinger, S.R. and McCullough, D.R., eds), pp. 147–168,
University of Chicago Press
Review Trends in Ecology and Evolution Vol.23 No.6
335
25 Ryman, N. et al. (1981) Effective population size, generation interval,
and potential loss of genetic variability in game species under different
hunting regimes. Oikos 36, 257–266
26 Laikre, L. and Ryman, N. (1996) Effects on intraspecific biodiversity
from harvesting and enhancing natural populations. Ambio 25, 504–
509
27 Waples, R.S. (1998) Separating the wheat from the chaff: patterns
of genetic differentiation in high gene flow species. J. Hered. 89, 438–
450
28 Poulsen, N.A. et al. (2006) Long-term stability and effective population
size in North Sea and Baltic Sea cod (Gadus morhua). Mol. Ecol. 15,
321–331
29 Hauser, L. et al. (2002) Loss of microsatellite diversity and low effective
population size in an overexploited population of New Zealand snapper
(Pagrus auratus). Proc. Natl. Acad. Sci. U. S. A. 99, 11742–11747
30 Hedgecock, D. (1994) Does variance in reproductive success limit
effective population sizes of marine organisms? In Genetics and
Evolution of Aquatic Organisms (Beaumont, A.R., ed.), pp. 122–134,
Chapman and Hall
31 England, P.R. et al. (2003) Effects of intense versus diffuse population
bottlenecks on microsatellite genetic diversity and evolutionary
potential. Conserv. Genet. 4, 595–604
32 Crow, J.F. and Kimura, M. (1970) An Introduction to Population
Genetics Theory, Burgess Publishing
33 Luikart, G. et al. (1998) Usefulness of molecular markers for detecting
population bottlenecks via monitoring genetic change. Mol. Ecol. 7,
963–974
34 Nunney, L. (1997) The effective size of a hierarchically structured
population. Evolution Int. J. Org. Evolution 53, 1–10
35 Hindar, K. et al. (2004) Conservation of genetic variation in harvested
salmon populations. ICES J. Mar. Sci. 61, 1389–1397
36 Stockwell, C.A. et al. (2003) Contemporary evolution meets
conservation biology. Trends Ecol. Evol. 18, 94–101
37 Fenberg, P.B. and Roy, G. (2008) Ecological and evolutionary
consequences of size-selective harvesting: how much do we know?
Mol. Ecol. 17, 209–220
38 Kuparinen, A. and Merila¨, J. (2007) Detecting and managing fisheriesinduced evolution. Trends Ecol. Evol. 22, 652–659
39 Marshall, C.T. and Browman, H.I. (2007) Disentangling the causes of
maturation trends in exploited fish populations. Mar. Ecol. Prog. Ser.
335, 249–251
40 Heino, M. et al. (2002) Measuring probabilistic reaction norms for age
and size at maturation. Evolution Int. J. Org. Evolution 56, 669–678
41 Dieckmann, U. and Heino, M. (2007) Probabilistic maturation reaction
norms: their history, strengths, and limitations. Mar. Ecol. Prog. Ser.
335, 253–269
42 Marshall, C.T. and McAdam, B.J. (2007) Integrated perspectives on
genetic and environmental effects on maturation can reduce the
potential for errors of inference. Mar. Ecol. Prog. Ser. 335, 301–310
43 Walters, C.J. and Martell, S.J.D. (2004) Fisheries Ecology and
Management, Princeton University Press
44 Birkeland, C. and Dayton, P.K. (2005) The importance in fishery
management of leaving the big ones. Trends Ecol. Evol. 20, 356–358
45 Hilborn, R. (2006) Faith-based fisheries. Fisheries 31, 554–555
46 Schwartz, M.K. et al. (2007) Genetic monitoring as a promising tool for
conservation and management. Trends Ecol. Evol. 22, 25–33
47 Rich, W.H. (1939) Local populations and migration in relation to the
conservation of Pacific salmon in the western States and Alaska.
Contribution no. 1, Fish Commission of Oregon
48 Larkin, P.A. (1977) An epitaph for the concept of maximum sustained
yield. Trans. Am. Fish. Soc. 106, 1–11
49 Smith, C.T. et al. (2005) Single nucleotide polymorphisms provide
rapid and accurate estimates of the proportions of U.S. and
Canadian Chinook salmon caught in Yukon River fisheries. N. Am.
J. Fish. Manage. 25, 944–953
50 Beacham, T.D. et al. (2004) DNA in action: rapid application of DNA
variation to sockeye salmon fisheries management. Conserv. Genet. 5,
411–416
51 Elfstrom, C.M. et al. (2006) Thirty-two single nucleotide polymorphism
markers for high-throughput genotyping of sockeye salmon. Mol. Ecol.
Notes 6, 1255–1259
52 Heino, M. (1998) Management of evolving fish stocks. Can. J. Fish.
Aquat. Sci. 55, 1971–1982
53 de Roos, A.M. et al. (2006) Evolutionary regime shifts in age and size at
maturation of exploited fish stocks. Proc. Biol. Sci. 273, 1873–1880
54 Loder, N. (2005) Point of no return. Conserv. Pract. 6, 29–34
55 Tenhumberg, B. et al. (2004) Do harvest refuges buffer kangaroos
against evolutionary responses to selective harvesting? Ecology 85,
2003–2017
56 Baskett, M.L. et al. (2005) Marine reserve design and the evolution of
size at maturation in harvested fish. Ecol. Appl. 15, 882–901
57 Kritzer, J.P. and Sale, P.F. (2004) Metapopulation ecology in the sea:
from Levins’ model to marine ecology and fisheries science. Fish Fish.
5, 131–140
58 Palumbi, S.R. (2003) Population genetics, demographic connectivity,
and the design of marine reserves. Ecol. Appl. 13, S146–S158
59 Dawson, M.N. et al. (2006) Connectivity in marine protected areas.
Science 313, 43–44
60 Coltman, D.W. (2007) Molecular ecological approaches to studying the
evolutionary impact of selective harvesting in wildlife. Mol. Ecol. 16,
221–235
61 Luikart, G. et al. (2003) The power and promise of population genomics:
from genotyping to genome typing. Nat. Rev. Genet. 4, 900–910
62 Manel, S. et al. (2007) A new individual-based spatial approach for
identifying genetic discontinuities in natural populations: example
application in brown bears. Mol. Ecol. 16, 2031–2043
63 Frankham, R. (2005) Genetics and extinction. Biol. Conserv. 126, 131–
140
64 Quinn, T.P. et al. (2007) Directional selection by fisheries and the
timing of sockeye salmon (Oncorhynchus nerka) migrations. Ecol. Appl.
17, 731–739
65 Hamon, T.R. et al. (2000) Selection on morphology of spawning wild
sockeye salmon by a gill-net fishery. Trans. Am. Fish. Soc. 129, 1300–
1315
66 Lindsey, P.A. et al. (2007) Trophy hunting and conservation in Africa:
problems and one potential solution. Conserv. Biol. 21, 880–883
67 Coltman, D.W. et al. (2003) Undesirable evolutionary consequences of
trophy hunting. Nature 426, 655–658
68 Vasema¨gi, A. et al. (2005) Expressed sequence tag-linked
microsatellites as a source of gene-associated polymorphisms for
detecting signatures of divergent selection in Atlantic salmon
(Salmo salar L.). Mol. Biol. Evol. 22, 1067–1076
69 Pampoulie, C. et al. (2006) The genetic structure of Atlantic cod (Gadus
morhua) around Iceland: insight from microsatellites, the Pan I locus,
and tagging experiments. Can. J. Fish. Aquat. Sci. 63, 2660–2674
70 Pogson, G.H. and Fevolden, S.E. (2003) Natural selection and the
genetic differentiation of coastal and Arctic populations of the
Atlantic cod in northern Norway: a test involving nucleotide
sequence variation at the pantophysin (PanI) locus. Mol. Ecol. 12,
63–74
71 Case, R.A.J. et al. (2005) Macro- and micro-geographic variation in
pantophysin (Pan I) allele frequencies in NE Atlantic cod (Gadus
morhua L.). Mar. Ecol. Prog. Ser. 301, 267–278
72 Nielsen, E.E. et al. (2007) Historical analysis of Pan I in Atlantic cod
(Gadus morhua): temporal stability of allele frequencies in the
southeastern part of the species distribution. Can. J. Fish. Aquat.
Sci. 64, 1448–1455
73 Hemmer-Hansen, J. et al. (2007) Adaptive divergence in a high gene
flow environment: Hsc70 variation in the European flounder
(Platichthys flesus L.). Heredity 99, 592–600
74 Wade, M.J. (2007) The co-evolutionary genetics of ecological
communities. Nat. Rev. Genet. 8, 185–195
75 Jørgensen, C. et al. (2007) Managing evolving fish stocks. Science 318,
1247–1248
76 Pikitch, E.K. et al. (2004) Ecosystem-based fishery management.
Science 305, 346–347
77 Menge, B.A. (1995) Indirect effects in marine intertidal interaction
webs: patterns and importance. Ecol. Monogr. 65, 21–74
78 Shears, N.T. and Babcock, R.C. (2003) Continuing trophic cascade
effects after 25 years of no-take marine reserve protection. Mar.
Ecol. Prog. Ser. 246, 1–16
79 Whitehouse, A.M. and Harley, E.H. (2001) Post-bottleneck genetic
diversity of elephant populations in South Africa, revealed using
microsatellite analysis. Mol. Ecol. 10, 2139–2149
80 Nystro¨m, V. et al. (2006) Genetic consequences of a demographic
bottleneck in the Scandinavian Arctic fox. Oikos 114, 84–94
Review Trends in Ecology and Evolution Vol.23 No.6
336
81 Larson, S. et al. (2002) Microsatellite DNA and mitochondrial DNA
variation in remnant and translocated sea otter (Enhydra lutris)
populations. J. Mammal. 83, 893–906
82 Nabata, D. et al. (2004) Bottleneck effects on the sika deer Cervus
nippon population in Hokkaido, revealed by ancient DNA analysis.
Zoolog. Sci. 21, 473–481
83 McCullough, D.R. et al. (1996) From bottleneck to metapopulation:
recovery of the tule elk in California. In Metapopulations and Wildlife
Conservation (McCullough, D.R., ed.), pp. 375–403, Island Press
84 Martinez, J.G. et al. (2002) Genetic variation of red deer populations
under hunting exploitation in southwestern Spain. J. Wildl. Manage.
66, 1273–1282
85 Perez-Rusafa, A. et al. (2006) Effects of fishing protection on the genetic
structure of fish populations. Biol. Conserv. 129, 244–255
86 Jachmann, H. et al. (1995) Tusklessness in African elephants: a future
trend. Afr. J. Ecol. 33, 230–235
87 Morgan, M.J. and Colbourne, E.B. (1999) Variation in maturity-at-age
and size in three populations of American plaice. ICES J. Mar. Sci. 56,
673–688
88 Barot, S. et al. (2005) Maturation of Newfoundland American plaice
(Hippoglossoides platessoides): long-term trends in maturation
reaction norms despite low fishing mortality? ICES J. Mar. Sci. 62,
56–64
89 Swain, D.P. et al. (2007) Evolutionary response to size-selective
mortality in an exploited fish population. Proc. Biol. Sci. 274, 1015–
1022
90 Consuegra, S. et al. (2005) Selective exploitation of early running fish
may induce genetic and phenotypic changes in Atlantic salmon. J. Fish
Biol. 67, 129–145
91 Quinn, T.P. et al. (2006) Long-term declines in body size and shifts in
run timing of Atlantic salmon in Ireland. J. Fish Biol. 68, 1713–1730
92 Haugen, T.O. and Vollestad, L.A. (2001) A century of life-history
evolution in grayling. Genetica 112-113, 475–491
93 Grift, R.E. et al. (2003) Fisheries-induced trends in reaction norms
for maturation in North Sea plaice. Mar. Ecol. Prog. Ser. 257, 247–
257
94 Edeline, E. et al. (2007) Trait changes in a harvested population are
driven by a dynamic tug-of-war between natural and harvest selection.
Proc. Natl. Acad. Sci. U. S. A. 104, 15799–15804
95 Croft, D. (1999) When big is beautiful: some consequences of bias in
kangaroo culling. In The Kangaroo Betrayed (Wilson, M., ed.), pp. 70–73,
Hill of Content Publishing
Have you contributed to an Elsevier publication?
Did you know that you are entitled to a 30% discount on
books?
A 30% discount is available to all Elsevier book and journal contributors when ordering books or
stand-alone CD-ROMs directly from us.
To take advantage of your discount:
1. Choose your book(s) from www.elsevier.com or www.books.elsevier.com
2. Place your order
Americas:
Phone: +1 800 782 4927 for US customers
Phone: +1 800 460 3110 for Canada, South and Central America customers
Fax: +1 314 453 4898
author.contributor@elsevier.com
All other countries:
Phone: +44 (0)1865 474 010
Fax: +44 (0)1865 474 011
directorders@elsevier.com
You’ll need to provide the name of the Elsevier book or journal to which you have
contributed. Shipping is free on prepaid orders within the US.
If you are faxing your order, please enclose a copy of this page.
3. Make your payment
This discount is only available on prepaid orders. Please note that this offer does not
apply to multi-volume reference works or Elsevier Health Sciences products.
For more information, visit www.books.elsevier.com
Review Trends in Ecology and Evolution Vol.23 No.6
337