Abstract
In this thesis I claim that, on the assumption that we have reasons to assist other
individuals in need, there are decisive reasons to intervene in nature to prevent or reduce
the harms wild animals suffer, provided that it is feasible and that the expected result is
net positive. Moreover, I claim that these reasons are as strong as those we would have
to intervene in order to help human beings that were in similar circumstances. This is
because: (a) all sentient individuals, including nonhuman animals, are morally
considerable, irrespective of their species or other alleged species-specific attributes; (b)
the interests of wild animals are systematically frustrated by different natural events, so
that most of them have lives of net suffering; and (c) the various objections that may be
put forward against intervention in nature ultimately fail to show that our reasons
against intervening are sufficiently strong.
Resumen
En esta tesis sostengo que, bajo la asunción de que tenemos razones para ayudar a otros 
individuos en necesidad, tenemos razones decisivas para intervenir en la naturaleza para 
prevenir o reducir los daños que los animales salvajes sufren, siempre que ello sea 
factible y que el resultado esperado sea netamente positivo. Asimismo, sostengo que 
estas razones son tan fuertes como las que tendríamos para intervenir con el fin de 
ayudar a seres humanos que se hallaran en circunstancias similares. Ello es porque: (a) 
todos los individuos sintientes, incluyendo los animales no humanos, son moralmente 
considerables, con independencia de su especie o de otros atributos supuestamente 
específicos a la especie; (b) los intereses de los animales salvajes son frustrados 
sistemáticamente por diferentes eventos naturales, de manera que la mayoría de ellos 
tiene vidas de sufrimiento neto; y (c) las diversas objeciones que pueden formularse 
contra la intervención en la naturaleza no logran finalmente mostrar que nuestras 
razones en contra de intervenir sean lo suficientemente fuertes.
x
ixxx
Introduction
This thesis relies on two main assumptions. Here is the first one: suffering is bad. Being
burned alive or starving to death make you suffer. They feel bad. If you could do
something to prevent bad things from happening, or otherwise alleviate their impact on
individuals, without thereby bringing about more bad things in the world, and without
jeopardizing anything of similar or greater importance, you ought to do it. This is the
second assumption.
The moral case for helping other people in need is very much premised on these two
assumptions. It has been famously described in the literature by Peter Singer3
in The
Drowning Child experiment. Here is how it goes:
“To challenge my students to think about the ethics of what we owe to people in
need, I ask them to imagine that their route to the university takes them past a
shallow pond. One morning, I say to them, you notice a child has fallen in and
appears to be drowning. To wade in and pull the child out would be easy but it
will mean that you get your clothes wet and muddy, and by the time you go
home and change you will have missed your first class. I then ask the students:
do you have any obligation to rescue the child? Unanimously, the students say
they do. The importance of saving a child so far outweighs the cost of getting
one’s clothes muddy and missing a class that they refuse to consider it any kind
of excuse for not saving the child.”4
Despite the students’ reluctance to consider possible reasons for not saving the child,
they (and the reader) are then asked to contemplate several variations on the original
example that may change their intuitions. For instance, what if there are other
bystanders who could also save the child, but nevertheless fail to do so? Do you still
have reasons to pull the child out? The widespread intuition seems to be, again, that you
 
3
See also Singer (1971) and Unger (1996).
4
Singer (1997).
xii
ought to do it, no matter what others around you decide to do. But, then, Singer asks,
would it make a difference if the child were not right in front of you but farther away,
say, in a distant foreign country? Similarly, the common reaction is that, in itself,
distance cannot ground a morally relevant difference between the two cases.
Irrespective of distance or nationality, we should help that child in need.
The power of Singer’s experiment is that it describes a real world scenario. That is, in
Singer’s words, “we are all in that situation of the person passing the shallow pond: we
can all save lives of people, both children and adults, who would otherwise die, and we
can do so at a very small cost to us.”5
Therefore, we ought to do it, for instance, by
donating to effective aid agencies. That seems right. To be sure, there are additional
complications in the example. Yet, for present purposes, I will leave them aside.
Now consider a further variation on Singer’s experiment. Imagine that instead of a
human child, the individual in the pond is now a baby chimpanzee. Would that make a
difference? One may confidently say that, according to Peter Singer, it would certainly
not. The fact that the child is not human is no reason for failing to help her. Appealing
to species membership in order to justify responding differently in this case would be as
unjustified as appealing to the child’s sex or nationality in the previous one. For moral
purposes, they are all equally irrelevant criteria (for the time being, we can assume that
this is indeed the case. I will provide support for this claim in chapters 1 and 2).
As before, we can provide real world analogues to this hypothetical scenario. Consider
the following situation described by primatologist Jane Goodall:
“That polio outbreak in 1996 was one of the most traumatic times (…). It was
just this one chimpanzee, Mr. McGregor, coming in, dragging with both
paralyzed legs, and finally falling out of the tree and dislocating one arm (…).
Gradually, other chimps appeared that we hadn’t seen for a while, and they’d be
dragging an arm or dragging a leg, or they never came back. It was an absolute
terrible time. The doctor in Kigoma – the European doctor – knew there was an
outbreak among people. He should have been administering the polio prevention
 
5
Ibid.
xiii
drops. He hadn’t done it. He should have (…). As soon as we realized, we
immediately got the whole dose of the vaccine from Nairobi, and we would put
the required number of drops into a banana (…). [I]t was a horrible, horrible
time, and we lost many wonderful chimpanzees.”6
Goodall had the vaccine. Her position was, in line with what we have seen before, that
since she was in a position to help the sick chimpanzees and to prevent many others
from suffering the same fate, that is what she ought to do. In fact, as she states, “the
European doctor” acted wrongly by failing to administer the polio prevention drops to
the chimpanzees. Surely, Goodall did not believe that because they were not human
beings, she did not have an obligation to help them. Rather, one might say, she had the
belief that independently of considerations about species membership, their well-being
and lives mattered to the extent that it provided her with compelling reasons to act on
their behalf.
Many people would agree that Goodall did the right thing, while the European doctor
acted wrongly. But then, again, it cannot make a difference whether the chimpanzee is
right in front of you or farther away – for example, suffering and struggling in the wild.
Distance and geographical situation are not, in themselves, morally relevant criteria.
Thus, they cannot justify different responses in cases which are similar in all the
important respects.
Yet some might object that Singer’s and Goodall’s are not relevantly analogous cases
and thus, do not allow us to infer the same conclusion. First, while in The Drowning
Child we are all in a position to prevent or alleviate some very bad things from
happening to individuals in need, it is not the case that we are in a similarly suitable
position regarding animals that suffer in the wild. Of course, not everyone is, as Jane
Goodall, in the wild. Furthermore, there are not – or rather there are not as many7
– aid
agencies for wild animals. So, it could be argued, in the case of wild animals, the
distance factor constitutes an unsurmountable difficulty. Then, it might be added,
perhaps no such agencies exist precisely because there is no need for that aid. While it is
 
6 Academy of Achievement (2009). See also Goodall (1986).
7 The Gorilla Doctors (www.gorilladoctors.org) constitutes a salient example.
xiv
beyond any reasonable doubt that these particular animals are suffering and in need,
these conditions are not representative of how animals fare in nature. Usually, wild
animals live fairly well. Thus, it might be concluded, whereas there are indeed many
distant human beings in need, and we therefore have an obligation to help them, often
the best we can do for the majority of wild animals is just “to leave them alone”.
This dissertation is partly motivated by the aim to show that this is not the case. As a
matter of fact, there are strong reasons to believe that the last objection is largely based
on an idealized view of wild animals’ lives. I will call this:
The idyllic view of nature: the belief that the aggregate value of wild animal
well-being is net positive.
If this is false (as I will argue in chapter 3), then we have as much reason to extrapolate
from helping a particular chimpanzee in need to helping other wild animals in similar
circumstances as we had to extend our obligations to help the drowning human child to
helping distant human beings in need. Of course, one might say, it would still have to be
shown that in both cases we are in an equally suitable position to help (I will provide
support for a more refined versions of this claim in chapter 4). At this time, however, let
us just proceed by formulating our problem in the following way:
The problem of wild animal suffering and intervention in nature: ought we to
prevent or alleviate the harms wild animals suffer by intervening in nature,
provided that we do not bring about an expectably worse state of affairs for the
individuals affected?
First and Second Wave Animal Ethics8
The problem of wild animal suffering and intervention in nature has been, until very
recently, almost completely absent from the literature. Evidence of this is, for instance,
the fact that (to my best knowledge) this is the first PhD dissertation on this topic.
 
8 This terminology has been used to distinguish the first batch of animal ethicists (e.g., Peter Singer, Tom 
Regan, Stephen Clark, Bernard Rollin) from those that emerged later on (e.g., Mary Midgley, Gary 
Francione, Evelyn Pluhar, David DeGrazia). See DeGrazia (1996).
xv
Debates in animal ethics have predominantly focused on the reasons we may have to
refrain from harming animals that are currently under human control.9
There are
apparently good reasons for this. Human action causes significant harm to an appalling
number of animals that come into existence only to experience the daily suffering and
the excruciating deaths associated with systemic animal exploitation.10 If animal wellbeing is morally relevant and animals are made to suffer and killed while we could
otherwise prevent it, then we ought to stop doing so.
In contrast, the situation of animals in the wild has not been seen as problematic. As a
matter of fact, the belief that animal well-being is morally relevant has often been
combined with the belief in a strong obligation of non-intervention in the wild – in turn,
usually grounded, to a greater or lesser extent, on the aforementioned idyllic view of
nature.11
Until very recently few philosophers had challenged the compatibility of such beliefs
and addressed the moral problem of wild animal suffering and intervention in nature.
Some of them have done this by focusing on the moral problem of predation,12 that is,
the discussion about our reasons to intervene in the wild to prevent or reduce the harms
inflicted on wild animals by their predators.
 
9
See, for instance, Ryder (1975); Singer (2009 [1974]); Regan (1975, 2004 [1983]); LaFollette & Shanks 
(1996); Spiegel (1988); Fox (1999); Francione (2000, 2008); Cavalieri (2001); Cohen & Regan (2001); 
Nobis (2002); Rowlands (2002); Dunayer (2004); Sapontzis (ed.) (2004); Donaldson & Kymlicka (2011); 
McPherson (2014); Bruers (2015).
10 It is estimated that over sixty billion land animals and one to three trillion marine animals are bred or
captured and brutally killed every year, so that they can be converted into food products and clothing.
Many more millions of animals are killed annually in worldwide experiments, after enduring painful and
distressful experiences, such as incarceration and vivisection. Many others are in agony or desolation,
confined, forced – and often killed – to entertain human populations in a wide array of circumstances. See
FAO – Food and Agriculture Organization of the United Nations (2013); Mood & Brooke (2010);
fishcount.org.uk (2012).
11 See for instance Regan (2004 [1983]); Clark. (1977); Benton (1993); Gaard (ed.) (1993); Adams & 
Donovan (eds.) (1995, 2007); Donovan & Adams (eds.) (1996); Francione (2000); Dunayer (2004); 
Balcombe (2006); Donaldson & Kymlicka (2011); Hadley (2015).
12 Sapontzis (1984, 1987); Everett (2001); Cowen (2003); Fink (2005); McMahan (2010a, 2010b, 2015).
xvi
However, even though it is the case that wild animals are severely harmed by predatory
activity, there are further causes of wild animal suffering in nature. It is, therefore,
useful to clarify that the assessment of predation-induced harms and the corresponding
management of carnivores only accounts for a fraction of the harms wild animals suffer.
Notwithstanding that, it is true that the conclusions reached through investigating the
moral problem of predation can be expanded to include other causes of wild animal
suffering.13
Awareness about other forms of wild animal suffering, and especially by how they are
determined by population ecology has been triggered by the crucial work of YewKwang Ng.14 He claimed that the dynamics of animal populations in nature generates
disvalue from the point of view of the individuals involved, for the sake of natural
processes. An increasing number of animal ethicists have been following the path
opened by Ng’s work and have offered more sustained philosophical arguments about
the implications of accepting the magnitude of the disvalue that exists in nature. Others
have also considered whether we should intervene in nature to aid animals without
necessarily assuming that natural disvalue is so high.15
Notwithstanding this, objections to aid animals in nature based on a “laissez-faire
intuition” according to which we should let nature be are still prevalent in the literature.
Some of them are put forward by appealing to the nonexistence of morally relevant
entanglements between human beings and wild animals in order to justify simply letting
them be.16 Others, while challenging the more traditional approaches to the wild as a
“flat moral landscape”, have nevertheless, been reluctant to accept more pervasive
interventions in nature for the sake of wild animals. According to these authors, because
wild animals are part of separate and sovereign “communities”, there is an obligation of