The transgressive rhetoric of standup comedy in China
by Dan Chen &Gengsong Gao

ABSTRACT
Public discourse under authoritarian rule is not monolithic. Yet how popular rhetoric engages with the hegemonic rhetoric in the same discursive space remains understudied. This article examines the rhetoric of a standup comedy show in China, streamed online and widely popular among Chinese millennials, to understand how alternative views on social issues can coexist with the hegemonic rhetoric. Using critical discourse analysis, it argues that some standup comedy performances transgress the hegemonic rhetoric of 'positive energy' without outright subversion. Comedians use subversive affirmation, self-deprecation, ambiguity, absurd fantasy, and irony to present alternative viewpoints on social issues of broad interest, such as the neoliberal work culture and gender norms. The subtle yet powerful transgressions introduce previously marginal views into the public discourse, diminishing the aura of wide acceptance and authority assumed by the hegemonic rhetoric. The standup comedy performances thus open up new discursive pathways towards non-state-sanctioned views on important social issues.

Introduction
China is often depicted not as a funny place but as a place fraught with traumas and tragedies. However, cultural historians and literary scholars have noted that humor and laughter have been integral to the communist discourse since the founding of the People’s Republic of China (Zhu, Citation2019). In the Maoist era, the Chinese state reformed and co-opted various native and foreign comic forms, including crosstalk (相声), folk sketches (小品), farce (滑稽戏) and comedy film (喜剧电影), to reproduce socialist ideology and construct proletariat subjectivity by exposing and ridiculing class enemies. In the post-Mao era, the relaxing political and social strictures have allowed a flourish of comedy and humor. In the past two decades, the popularization of the Internet and social media has seen the emergence of spoofing and political satire. However, since Xi Jinping came to power in 2012, the state tightened political and social control. For example, the National Radio and Television Administration (NRTA) issued two ‘Curb Entertainment Rules’ (限娱令) in 2011 and 2013 to curb excessive entertainment in popular culture, preventing deviation from the official discourse and reinforcing state control of popular culture and the mass media (Chin, Citation2016). Chinese media conglomerates and the entertainment industry had to innovate programing to realign themselves with the new state discourse of 'China Dream' and 'positive energy' while trying to maintain market appeal for profitability.

In this unique political, cultural, and commercial context, new voices continue to emerge, especially among urban millennials. To understand how popular rhetoric engages with the hegemonic rhetoric sponsored by the state in an authoritarian political system, this study examines a web-based standup comedy show called ‘Rock & Roast’ (脱口秀大会), a reality show created in 2017 where millennial comedians perform to compete for audience votes. Unlike the traditional standup comedy performances in nightclubs, Rock & Roast is streamed on the popular Chinese video streaming website Tencent Video, thus reaching a much wider audience but also under the state’s closer gaze. The show’s content is carefully packaged to evade state censorship by avoiding any direct or explicit challenge to the state leadership and policies. Our goal is to unpack and reveal new voices from within this package, so as to understand the subtle yet meaningful engagement between popular and hegemonic rhetoric in Chinese society.

Millennials in China are the first generation to grow up in the reform era. Not only do they have a much more subdued political experience compared to the older generations in the current Chinese society, but they have also experienced socioeconomic mobility and relative material abundance, leading to different political and cultural attitudes and behavior (Harmel & Yeh, Citation2019; Moore, Citation2005). They consume Western cultures and commodities fluently, and their aspirations for life are shaped by the neoliberal global order that China has become a significant part of (Fish, Citation2015). Chinese millennials are, in many ways, a product of reform-era politics. On the one hand, with better education and more exposure to Western influences, Chinese millennials are more willing to criticize and change the status quo (Harmel & Yeh, Citation2019). On the other hand, neoliberal forces shape the prefiguration of solidarities among Chinese millennials, including a collective frustration at the spiritually impoverished life propelled by relentless material pursuits, a shared lament at a mechanized societal order that marginalizes morality, and a palpable willingness to ruminate publicly about their dissatisfactions and desires. These conditions make it a politically relevant question to understand Chinese millennials’ expressions of politics and the unique forms they take. This study selects neoliberal work culture and gender norms as the analytical foci to reflect the issues that concern Chinese millennials the most – their work life and love life.

We argue that standup comedy coexists with but also diminishes the hegemonic rhetoric. While Rock & Roast seeks to disseminate the official ‘positive energy’ discourse through various components of the show, including its mission statement, episode themes, and celebrity judges’ comments, some standup comedians – the main participants of the show – transgress the 'positive energy' discourse through non-confrontational yet powerful comedic tactics, such as subversive affirmation, self-deprecation, ambiguity, absurd fantasy, and irony, presenting marginalized alternative voices on prevalent social issues of neoliberal work culture and gender norms. In this process, Chinese standup comedy nudges the millennial culture in more diverse directions without rejecting the hegemonic rhetoric. Therefore, we characterize Chinese standup comedy not as pro-government or anti-government, authoritarian or liberal, but as a site where different forces and discourses contend, imbricate, and negotiate with each other, the result of which is an expansion of discursive space for the state, the media, standup comedians, and audiences.

This article contributes to the existing scholarship on Chinese state discourse, Chinese comedy, and humor studies. First, current scholarship on Chinese state discourse focuses on how the state ideological apparatus disseminates and instills hegemonic rhetoric using a top-down approach (Chen & Wang, Citation2020), yet how state discourse is received and renegotiated by social actors remains understudied. By examining standup comedians’ engagement with the state discourse on 'positive energy', this article contributes to a fuller picture of how state discourse works in contemporary China.

Second, existing scholarship on Chinese humor primarily focuses on the more traditional forms of comedy, such as crosstalk, farce, folk sketches, and comedy films (Davis & Chey, Citation2013; Rea, Citation2015; Zhu, Citation2019). Discussions on the newly imported standup comedy are mostly descriptive and journalistic. To the best of our knowledge, this article offers the first scholarly discussion on Chinese standup comedy.

Third, extant scholarship on humor and standup comedy primarily focuses on the subversive, activist, and emancipatory effects in democratic societies (Gilbert, Citation1997; Haggins, Citation2007; Krefting, Citation2014; Rossing, Citation2013). Our research contributes to this literature by demonstrating how the same comedy genre could have different political implications when transplanted into an authoritarian context. The standup performances in Rock & Roast are not a passive reception of nor a subversive challenge to the hegemonic 'positive energy' discourse, but a site where discursive boundaries evolve and expand due to constant negotiation.

Hegemonic rhetoric, standup comedy, and capitalist interests
Rhetoric drives the formation of identity, interest, and motivation. It shapes the interpretations of reality by covering and uncovering perspectives and experiences and functions as the bearer of ‘hegemonic practice and hegemonic struggle’ (Fairclough, Citation2013, p. 129). As a form of popular rhetoric, standup comedy has traditionally challenged hegemonic discourses in Western democratic societies where it first came into prominence. American newspapers started using ‘standup comedy’ and ‘standup comic’ in the 1950s, while the British media started using these terms in the 1960s (Double, Citation2017). Since then, standup comedy has contributed substantially to the evolution of popular culture and social change. For example, recent works on American comedy have discussed how ‘charged humor’ subverts social inequalities and challenges cultural exclusion (Krefting, Citation2014), how black humor can be an unabashed tool for social change by unleashing cultural and political anger where comics and audiences were laughing mad (Haggins, Citation2007), and how humor is a necessary component of activism for progressive social change (Rossing, Citation2013). While the existing literature has established the subversive and progressive character of standup comedy, its focus on Western democratic societies means that its application for Chinese standup comedy is limited, primarily due to the unique political and cultural environment in this post-socialist, neoliberal autocracy.

In the discursive environment in China, criticism in public discourse is strictly controlled by the state yet still possible. In the mass media, for example, journalists have to avoid political taboos and follow the most current directives from state censors regarding the boundary of reporting, but they have also learned to use government policies and leader speeches to justify criticism of local officials (Chen, Citation2020). Therefore, limited and carefully crafted criticism is possible in China’s authoritarian context. This dynamic provides space for standup comedians to use comedic tactics, as analyzed below, to transgress the hegemonic rhetoric that is porous and evolving with the changing socioeconomic conditions. In this study, transgression is defined as presenting alternative viewpoints on issues of broad interest and concern without explicitly rejecting existing hegemonic rhetoric on those issues. Unlike standup comedy in democratic societies whose trademark is explicit subversion, Chinese standup comedians present alternative and often progressive viewpoints that echo the shared experiences of the millennial audience without rejecting the state-sponsored hegemonic rhetoric. Though the transgression is subtle and indirect, it expands available narratives in public discourse.

The hegemonic rhetoric of ‘positive energy’
The Chinese standup comedy emerged, in part, out of its alignment with the state rhetoric of ‘positive energy’. It is a term adopted and populated by Chinese state propaganda in the past decade, especially under Xi Jinping’s leadership. Since coming to power, Xi’s leadership has advanced ideological and propaganda work through a hard-and-soft two-pronged approach. On the one hand, the state is harder and harsher at censorship and punishing domestic dissidents who openly criticize government policies. On the other hand, the state is softer and subtler, appealing more to ordinary people’s everyday narratives, languages, emotions, and interactions with the government and less to the dogmatic political indoctrination (Brown & Bērziņa-Čerenkova, Citation2018). Recent examples of such softer and subtler ideological campaigns include ‘China Dream’ and ‘Tell a Good China Story’. Unlike the Maoist instigation of rage against class enemies or the Hu-Wen regime’s emphasis on the significance of suffering for nation-building (多难兴邦), the Xi regime’s propaganda work gives more weight to the cultivation and dissemination of ‘positive energy’ (正能量), a mix of optimism and positive behavior.

China’s ‘positive energy’ discourse, however, ‘was not invented by the state but appropriated from popular culture’ (Chen & Wang, Citation2020, p. 207) It was first employed by many influential Weibo users in the hashtag ‘light up positive energy, explode your microcosm’ to cheer the 2012 Olympic Torch Relay in Chinese social media. Then ‘positive energy’ was further popularized when it was used to translate the title of British psychologist Richard Wiseman’s popular neoliberal positive psychology self-help book Rip It Up (Hird, Citation2018). The state ideological apparatus soon appropriated the popular phrase under Xi’s leadership. Thus far, the 'positive energy' discourse has penetrated public discourse, widely used in public service advertisements, social media hashtags such as ‘Gas Station for Positive Energy’ (正能量加油站), television reality/variety shows, corporate training sessions, and even religious preaching (Chen & Wang, Citation2020). Neoliberal work culture and gender norms are two issue spaces where the 'positive energy' discourse has dominated.

Although scholars debate whether post-socialist China is increasingly ‘neoliberal’ as is understood in the Western context, characterized by private property, a market economy, free trade, globalization, and minimum state intervention (Nonini, Citation2008; Wu, Citation2010), few would disagree that post-socialist China is ‘neoliberal’ in the sense that, unlike the Maoist state which mobilized ordinary citizens into class struggle and radical political movements, the post-socialist Chinese state incentivizes citizens to focus on economic development and personal success through individual efforts and intense competition. Its neoliberal-informed 'positive energy' discourse trains people to stigmatize negative emotions such as complaints, frustration, and suspicion as harmful to both individuals and the society, and to stay in a positive mood and mind by focusing on one’s assigned work, feeling happy for one’s humble life and grateful to one’s family, community, and the state (Chen & Wang, Citation2020). It leads people to believe that individual happiness can be achieved not by initiating structural reforms on the government’s end but simply by changing one’s attitude and mentality on the individual’s end. However, while sharing the neoliberal work culture’s emphasis on individual efforts instead of collective action, the Chinese government’s 'positive energy' discourse does not support Chinese businesses’ workaholic ‘996 culture’ (working from 9 am to 9 pm for six days a week). Instead, it urges citizens to fulfill not only their job responsibilities but also familial responsibilities, to be not only a producing body but also a consuming body (Li, Citation2019).

On gender norms, the 'positive energy' discourse similarly emphasizes women’s individual responsibility in elevating their own status, though it also features a misogynic bent. In the official discourse of socialism, gender equality is an important goal to be achieved through women’s participation in socialist production (Chen, Citation2009). In the Maoist era, women’s images constructed by the state media emphasized their contribution to socialist production, leading to desexualized and masculinized discourses about women based on revolutionary male norms (Li, Citation2011). In the reform era, while sexuality in women’s images is restored, excessive genderization and feminization emerged, coinciding with a perceived resurfacing of patriarchal culture (Li, Citation2015). Indeed, the construction of masculinity in the reform era of globalization and consumerism is deeply intertwined with the male-manifested desire for objectified women (Chen, S., Citation2017). The highly popular annual Spring Festival Gala broadcasted by China Central Television (CCTV), the national-level state television, provides an illustrative example. During the 2015 broadcast, a comedy sketch titled ‘Happy Streets’ (喜乐街) portrayed a 30-year-old unemployed single woman scolded by her male friends for her undesirable appearance. Then, a skinny and beautiful woman came to her rescue, teaching her how to be attractive to men so that she could find a boyfriend and get married. The emphasis on appearance as the most desirable quality of women reinforces patriarchy and objectifies women. The gender norm that the 'positive energy' discourse prescribes is to make women attractive to the male gaze.

The standup comedy show
In the discursive environment that promotes ‘positive energy’, cultural production needs to be politically viable. In the past few years, several shows have been banned by NRTA under the ‘Curb Entertainment Rules’ implemented since 2011, as mentioned earlier. Shows that contain ‘vulgar’ and violent content or copy foreign programing are banned or asked to reform (Zeng & Sparks, Citation2019). These restrictions are not directly political, as decades of media control in China have already cultivated a keen sense of toeing the political line among media professionals (Chen, D., Citation2017). However, these restrictions propel television producers to adapt and innovate, satisfying the need for professional excellence and commercial success. One strategy to satisfy state censors is to utilize the state’s own discourse.

Rock & Roast is deliberately aligned with the 'positive energy' discourse. The show claims in its mission statement that, ‘The core values our show seeks to convey are to use laughing points to combat paining points and deploy humor to come to terms with life. Our show intends to inspire the audience’s enthusiastic and optimistic attitudes towards worries and annoyances in their lives and face up to all pressures with humor and wisdom. This is the real way of disseminating positive energy’ (China Youth Daily, Citation2019). By ‘real way’, the show emphasizes their distinctive and effective approach to spreading positive energy. Unlike other television shows that only focus on positive aspects of personal life and spirit, Rock & Roast does not avoid negative sides. It encourages comedians to speak out on their frustrations and complaints. However, rather than breeding discontent or inciting collective action, the show calls on comedians to demonstrate to the audience how their grievances and complaints could be diluted and deflected through less emotionally charged wisdom and detached humor. Every episode has a theme, and many of them are motivational soundbites that reflect the program’s intentional alignment with the 'positive energy' discourse. Some examples are: ‘Be Life’s Boss’ (要做生活的甲方S2E4), ‘Laughter Is an Antidote to Life’ (笑是生活的解药S2E8), ‘It’s Nothing but Money’ (不就是钱吗S3E1), ‘Finish Point Is Also a Starting Point’ (是终点也是起点S3E10).

Capitalist interests
Within the confinement of political correctness, the capitalist force of profit enables the cultural force of standup comedy to create Rock & Roast as not only a new form of entertainment but also a profitable business. Indeed, each episode has been streamed tens of millions of times on Tencent Video, with some episodes streamed more than 120 million times as of April 2021. Shanghai Xiaoguo Culture Media Co., Ltd., the company that produces the show, attracted 120 million yuan from investors in April 2017; in April 2019, the company was already valued at 300 million yuan (21st Century Business Herald, Citation2020). The commercial success allowed the marriage between standup comedy and capitalist interests to proselytize this Western cultural import to Chinese millennials at a turbocharged speed, moving standup comedy from nightclubs that hold dozens of people to an online platform where hundreds of millions of people can stream content simultaneously. The cultural impact in the hegemonic discursive environment is the focus of this study.

Research methodology
This study uses critical discourse analysis (CDA) to examine how standup comedians appropriate the hegemonic rhetoric to create an alternative discursive space, where they construct discursive subjectivity that is informed but not fully disciplined by the state power. CDA focuses on the ‘angle of telling’ (Simpson, Citation1993, p. 2), allowing researchers to reveal the subtlety, complexity, and concealment of power relations between different social groups (Fairclough, Citation2001; van Dijk, Citation1993). Seeing discourse as ‘a form of social practice’ (Fairclough, Citation1992, Citation2001, Citation2013), our analysis aims to reveal the broader cultural and political structures in which the production and interpretation of meaning occur (Hall, Citation1980). Standup comedy as a discourse-centered and context-rich art form necessitates CDA to unpack the rhetorical engagements in a hegemonic environment and reveal how standup comedy can shift and expand rhetorical boundaries to impact culture and politics. In this study, we analyze the text of jokes on the neoliberal work culture and gender norms and connect it to the comedy show’s mission statement, episode themes, and celebrity judges’ comments, so that we can examine the constant negotiation among political, cultural, and commercial forces that is neither top-down command nor bottom-up subversion. In addition, we use comedian interviews, media reports, and existing research to contextualize the political and cultural environment in which standup comedy is produced, distributed, and consumed. In doing so, we aim to reveal the power dynamics and rhetorical boundary shifts in Chinese public discourse on the neoliberal work culture and heterosexual relationships.

The comedy themes of neoliberal work culture and gender norms were chosen for analysis not to represent the diverse field of Chinese standup comedy, which has covered topics including housing, education, healthcare, and generational conflict. Rather, they were chosen for their significant popularity among the millennial audience and their engagement with the hegemonic rhetoric. A selection of seven performances from the first three seasons of Rock & Roast is analyzed in this study. All seven performances won the top three most votes from studio audiences in respective episodes; the performance by Yang Li even generated controversies surrounding her joke about male privilege. Neoliberal work culture and gender norms also constitute the most popular topics among the millennial audience, who, in their 20s and 30s, are primarily concerned with work life and love life. Furthermore, both themes are part of the discursive spaces dominated by the 'positive energy' discourse, the examples of which are discussed earlier, thus providing an analytically meaningful opportunity to reveal how the porosity of the hegemonic rhetoric could be negotiated and transgressed by standup comedians. Examining these two themes also allows us to interrogate the intersectionality of class and gender in Chinese society, where the cultural force of standup comedy begins to shine a limited light on the connected structures of inequalities. Thus, our selection of standup comedy performances is a purposive sample to understand the cultural and political implications of the ever-evolving public discourse in China.

Neoliberal work culture
As discussed earlier, the 'positive energy' discourse is derived from the neoliberal positive psychology and employed by the Chinese state to shift citizens’ attention away from structural problems and towards solving their own individual problems. Media outlets are charged to promote and instill the state-sponsored neoliberal discourse among their audiences. Stuart Hall (Citation1980) holds that the audience could decode the meaning of television discourse as intended by the producers, but the audience could also reject it or interpret it in a contrary manner depending on social contexts and personal backgrounds. Hall’s research has drawn attention to the possible discrepancy between the media messages intended and encoded by the producers and the actual messages construed by the audience, enriching our understanding of the complicated reception process of television discourse. Yet, Hall does not consider the possibility that the disjuncture between the encoded and decoded messages may also exist between television producers and performers, as is the case for Rock & Roast. The standup comedians’ performances often call into question the show’s stated mission of ‘spreading positive energy’. However, their problematization of the 'positive energy' discourse cannot be articulated in an openly provocative or confrontational manner but is expressed unobtrusively through subversive affirmation and self-deprecation, constituting a non-audience form of transgressive and adaptive decoding of the producers’ neoliberal doctrines.

Subversive affirmation
Subversive affirmation ‘involves the often excessive affirmation and recontextualization of the position of one’s ideological opponent rather than straightforwardly rejecting it to make it appear grotesque, absurd and hilarious’(Arns & Sasse, Citation2006, p. 445). It is a strategy derived from artistic and countercultural practices developed in socialist states where a blatant challenge to the hegemonic state is not allowed. Standup comedians often employ this strategy to make their social and political critiques.

Kamu, the champion of Season Two, often resorts to subversive affirmation in his performances. The show aligns itself with the 'positive energy' discourse by setting up a competition rule that forces two comedians in the elimination round to mock and ridicule each other face to face on stage, pressuring the comedians into a competition even more intense than other reality shows. Instead of making a straightforward critique, Kamu chose to perform a persona that over-identifies with the overly competition-driven rule. He used hyperbolic body language on stage to flaunt his rare ambition and confidence to win, playfully claiming that his only rival was Charlie Chaplin while impersonating a swaggering champion lecturing the losing comedians to work harder. By excessive affirmation, Kamu’s performances exposed the repulsive undercurrents in the neoliberal triumphalist logic. The theme of the eighth episode in Season Two was ‘I Could Be Rekindled Again’ (我还可以再燃一次), which sought to promote the 'positive energy' discourse by encouraging young people to stay enthusiastic despite failures and frustrations. From the beginning of his performance in this episode, Kamu excessively affirmed the theme by saying, ‘my firing point is low’, implying that he could stay enthusiastic with ease. He poked fun at the neoliberal motivational rhetoric by blindly overdoing his performance. When asked to do a cleaning job, he said he would clean the white wall to the point of ‘making everybody suffer cataract’ and clean the blackboard to the point of ‘making it blacker than the black hole that absorbs all light so that everyone needs to turn on light in broad daylight’. His contrast of the two morally-charged colors, ‘white’ and ‘black’, mocks the neoliberal workaholic culture that pushes people to live and work with consistent diligence without cultivating their moral ability to distinguish right from wrong, moral from immoral.

Hulan, a Columbia University-trained accountant and winner of third place in Season Three, also uses subversive affirmation to reveal the untenability of the neoliberal culture. He lampooned the emphasis of the 'positive energy' discourse on ‘ambitious, competitive, multi-tasking, and mobile individual’ by pushing it to the extremes. In his performance in the finale episode of Season Three, Hulan presented himself as a capable and driven young adult who excelled at what he did, seemingly echoing the emphasis on individual efforts as a way towards success. However, his jokes exposed the untenability of relentlessly pursuing success as an end in itself. His success thus far – admission into Columbia University, securing a well-paid job in New York, starting his own financial business after returning to China, and becoming a well-known standup comedian – made his mother worried:

‘My mom recently found out that I was reading Buddhist scriptures, so she thought that with my outstanding ability and rare ambition, I would either turn the Buddhist temple into a joyful ocean or develop it into a publicly-traded company and bring a group of monks to ring the bell (敲钟)’.

With the pun that analogizes Buddhist monks ‘ringing the bell’ in a temple to CEOs of publicly traded companies ‘ringing the bell’ in the stock market, Hulan used excessive affirmation by exaggerating his ability to succeed in the neoliberal universe to draw out the untenability of the rapacious pursuit of material success. By recontextualizing neoliberal success into the religious field and creating an ironic incongruity between the secular and the religious, this joke made the exclusive focus on individual success in substitution of interrogating structural factors seem one-sided and unjustifiable. In doing so, Hulan satirized the domination of the excessively acquisitive and materialistic neoliberal work culture in Chinese society.
Self-deprecation and the demotivational ‘sang’ subculture
Unlike subversive affirmation that makes its critique by performing an over-competent self and over-confirming the 'positive energy' discourse, self-deprecation problematizes the hegemonic rhetoric by disparaging and depreciating comedians themselves (Tomsett, Citation2018, p. 6). Critics have noted its contradictory meanings and effects: self-deprecation could reinforce, subvert, or simultaneously reinforce and subvert the hegemonic rhetoric. The exact meanings and functions of comedians’ self-deprecation depend upon the specific cultural and political contexts in which they perform (Gilbert, Citation1997). Considering the discursive atmosphere dominated by the Chinese state’s neoliberal 'positive energy' discourse, the millennial comedians’ self-deprecating humor usually plays a subtly transgressive role.

As well-educated middle-class millennials, the standup comedians are far more privileged than the disempowered grassroots classes such as peasants, street peddlers, and migrant workers. However, they like deprecating and objectifying themselves as ‘chives’ (韭菜), ‘salted fish’ (咸鱼), ‘working mules’ (工驴), and ‘social animal’ (社畜), images and memes evoked by ‘demotivational culture’ (丧文化) – a Chinese youth subculture, to convey their widely-felt defeatism and disenchantment with the hegemonic 'positive energy' discourse in the highly stratified crony capitalist Chinese society (Tan & Cheng, Citation2020). Yet, unlike the imposed objectification of ordinary citizens as ‘a cog in the revolutionary machine’ in the Maoist era, these millennial standup comedians’ self-deprecation and self-objectification do not indicate internalization; instead, they signify satiric indifference towards the hegemonic 'positive energy' discourse. In other words, while the show’s producers explicitly seek to promote a ‘positive’ culture, the standup comedians resonate more with the urban youth’s popular ‘demotivational culture’.

Wang Mian, the champion of Season Three, performed the demotivational subculture. Unlike other standup comedy performances of monologues and body language, Wang performed his standup comedy by playing guitar and singing original songs to express a sense of disenchantment with life, work, romance and his strong desire to remain inactive and demotivated in the extremely acquisitive and aggressive neoliberal culture. Laughter was drawn when he contrasted his apathetic way of life with those over-powered urban youth. One of his widely praised singing performances is called ‘Song of Escape’. His simple parallel refrain of ‘I don’t want to work – I don’t want to get married – I don’t want to take care of my mother’ won thunderous applause from the audience, indicating their affective identification with a sense of disenchantment with the hegemonic rhetoric in post-reform China (Tan & Cheng, Citation2020). This demotivational escapism constitutes an alternative perspective that transgresses the overarching discourse of 'positive energy'.

The theme of the finale episode of Season Three, ‘The finish point is also a starting point’, aims to align with the 'positive energy' of individual dedication, perseverance, and never-ending efforts, but ends up being challenged by performing contestants. Li Xueqin is one of the most popular female comedian contestants in this finale episode. As a graduate of China’s prestigious Peking University, she failed to meet the expectation to join the elite professional class in China’s first-tier cities and moved back to her hometown, a small city in Northeastern China, becoming a self-employed online video curator, an industry populated by less-educated young people. In her performances, Li often deprecates her own appearance and figure. Li’s self-deprecating humor is not only directed at the neoliberal work culture but also the patriarchal culture. For her, these two oppressive cultures are mutually reinforcing. This sharp critique is made through her self-deprecation as an ‘ugly’ woman with no male pursuers:

This round of competition is single-elimination with only the winner entering the next round. You have never seen those who are eager to win. They scramble to pick me as their opponent. I have never been competed for by so many men in my entire life.

Here, Li made a three-pronged sarcastic critique. First, she ridiculed the male comedian contestants who picked on the inexperienced in order to win the race. Second, she took aim at the larger patriarchal culture that is obsessed with female physical appearance. Men who have internalized the neoliberal and patriarchal cultures would not show interest in a physically unattractive woman unless she can serve as a convenient tool to advance the male contestants’ personal victory. Third, by lampooning the male contestants’ neoliberal and patriarchal values and practices, she made a reflexive critique of the standup comedy industry itself, using the power of comedy to expose oppressive structures. However, Li’s critique did not extend to the end of her performance. Instead, like other comedians analyzed below, Li stepped back from her critical edge and nonchalant posture and ended her performance with a positive conclusion, which seemed to ingratiate herself with the 'positive energy' discourse and the neoliberal work culture mocked earlier. In a serious tone, she clarified that she was not deconstructing all positive doctrines and morals and offered that ‘only through life practice can we know whether or not the morals make sense’. This rhetorical turn constitutes strategic ambiguity that blunts her earlier transgressive rhetoric.
Gender norms
The overarching discourse of 'positive energy' reduces advocacy for change to individual actions, while structural attribution is shunned, so as not to upset current power structures. The hegemonic rhetoric on gender equality has largely focused on empowering women without examining the role of male privilege in sustaining gender hierarchy. The CCTV example discussed earlier illustrates this point. The female protagonist’s plight is attributed to her unattractive appearance, the solution to which only attends to the male gaze rather than the empowerment of the woman herself. In this rhetorical environment, standup comedians have adopted varied approaches to the topic of gender norms. While some mock the mundane details in heterosexual marriage, such as money, housework, and childbearing, others satirize male privilege, pointing to cultural factors at the structural level that disadvantage women. Though the producers of Rock & Roast intended to align with the 'positive energy' discourse, some comedians took charge of their own creative process, probing and expanding rhetorical boundaries.

‘Positive’ transgressions
The performances by Siwen and Cheng Lu, a married heterosexual couple at the time, in the first episode of Season Two primarily focus on the mundane details in their fictionalized marriage life to poke fun at the petty calculations they made to gain the upper hand. The two genders in their marriage, therefore, are constructed as two parties in a constant bargain for more material benefits without addressing the structure of privileges and prejudices. For example, Siwen opened her performance by declaring her support for an alternative gender view that women should pursue financial independence rather than an attractive appearance. To explain why, she portrayed an everyday-life scenario where her homeownership fundamentally changed the dynamic between her and her husband:

I think the marriage relationship is an outcome of financial capabilities. After couples have verbal arguments, the woman usually leaves home and goes to her parents’ house; this is unreasonable … if you [the woman] have money, then you can tell your husband: this is my house, you go home to your parents’ house! [audience laughter]

The vivid depiction of a hypothetical but realistic scenario offered the audience an accessible mental picture of what women’s financial independence looks like in restructuring heterosexual gender dynamics in a marriage. The advocacy of women’s equality by way of financial independence dovetails with how men are judged in current social norms, thus expanding the boundaries of acceptable gender views by socializing norms people are already familiar with. Indeed, inverting the subject-object positions in the gender hierarchy is a common comedic tactic (Gilbert, Citation1997, p. 325). Financial independence implicates not only gender dynamics in romantic relationships, but also the social status of women. Contrasting with the appearance-based social status propagated by the hegemonic rhetoric, the narrative on financial independence encourages a more meritocratic, though still far from equitable, perspective on women’s social status. This discursive angle, however, reinforces the individual bent in the 'positive energy' discourse that shuns structural interrogations. Framing the alternative gender view on the basis of financial independence places the burden of advancing gender equality entirely on women, while the outcome of financial independence does not directly address gender prejudices and the objectification of women.
Blunting contrast using comedic tactics
Besides aligning with the 'positive energy' discourse, Siwen and Cheng Lu are also intentional at using self-deprecation and ambiguity to expand rhetorical boundaries on gender norms without explicitly rejecting the hegemonic rhetoric. Their alternative views on gender norms are presented, not as a nemesis of, but side-by-side with the hegemonic, state-sponsored traditional view. This juxtaposition forms the basis for the comedians to engage in self-deprecation to blunt the contrast while using subversive affirmation to reveal the untenability of the traditional view. The ambiguity performed by comedians when they appear supportive of opposite views allows the audience to ‘work through’ (Ellis, Citation2000; Hill, Citation2019) and ruminate without feeling lectured or threatened.

Cheng’s performance started with a self-deprecating joke about him being referred to as ‘Siwen’s husband’, a reversal of the word ‘Mrs’, juxtaposing the traditional and alternative gender norms. This reversal of gender hierarchy in people’s names, a marker of social status, problematizes the patriarchal order. Drawing attention to what is taken for granted, this joke offers excessive affirmation and re-contextualization of the logic of patriarchy by extending it to women (Mylonas & Kompatsiaris, Citation2021, pp. 35–36). Sounding strange and hilarious, the reversal of the patriarchal order in names performs subversive affirmation (Arns & Sasse, Citation2006), revealing its moral untenability and the meaning of losing one’s name. The following excerpt shows another self-deprecative example of subversive affirmation on the inherently unequal division of labor between men and women in Chinese family life. It ventures into the realm of absurd fantasy, meaning the construction of humorous imaginary scenarios or events that are unlikely or impossible in real life (Ruiz-Gurillo & Linares-Bernabeu, Citation2019), to reveal the gender hierarchy.

Siwen is more famous, I admit. Even my parents are better to Siwen than they are to me. But this is understandable, because she is the bread earner. For example, they would never rush Siwen to have babies, because it would affect family income. [audience laughter] But they also want grandchildren. So what do they do? They watch science news every day, hoping to see that someday technology can make men have babies. [audience laughter] They don’t rush Siwen, but they rush the scientists.

Unlike self-deprecation used in standup comedy in Western democratic societies, the way self-deprecation is used by Chinese standup comedians does not subvert oppressive structures (Gilbert, Citation1997), as doing so would invite political censorship. But it presents alternative viewpoints in an ingratiating manner to transgress the hegemonic rhetoric and expand discursive boundaries in public discourse. Furthermore, transgression is usually softened by ambiguity. Performing indecisiveness between the traditional and alternative gender norms blunts the earlier contrast of views. For example, Cheng confessed that he used to hold the traditional view that men should be stronger than women. In a satirical tone, he took credit for his wife’s career success by arguing that he made his wife into a financially independent woman. Oscillating between the traditional and alternative gender views creates ambiguity, thus neutralizing the earlier contrast and evading hegemonic scrutiny. Comedians admitting internal conflict and hesitance resonates with the process of ‘working through’ (Ellis, Citation2000; Hill, Citation2019) competing views, patiently leaving space for the audience to seriously engage with different gender norms.
While the jokes do not criticize the subjugating role assigned to women, they demonstrate the untenability of the patriarchal structure. In this way, the old boundaries of what is normal and acceptable are blurred. Fluidity, rather than reformation, is what such rhetorical engagements achieve. Indeed, transgression can be ‘an ambivalent communicative practice, entailing contradictory expressions such as seriousness and humor, order and chaos, fear and elation, familiarity and unfamiliarity’ (Mylonas & Kompatsiaris, Citation2021, p. 38). Without directly challenging the hegemonic rhetoric or imposing alternative views, this transgression is characterized by open-endedness and thought-provocation, introducing new voices to the public discourse.

As Cheng revealed in a media interview, the standup comedy audience in China was relatively conservative, so his jokes were non-confrontational (Zhou, Citation2018). The intentional catering to audience preferences reflects how the power of capital animates comedic styles. Cheng further suggested that combining satire – a comedic genre that sets out to critique and entertain (Declercq, Citation2018) – with positive encouragement is his way of using comedy to push the society towards tolerance and diversity, different from ‘charged humor’ where comedians intentionally challenge social inequality and cultural exclusion (Krefting, Citation2014). However, the comedic tactic that propels people to imagine new realities is similar to how trickster figures introduce indeterminacy, open-endedness, and ambiguity in African American humor and literature (Rossing, Citation2013). Self-deprecation and ambiguity, therefore, protect different voices in the public discourse from the political authority and traditional cultural forces, allowing them to coexist with the hegemonic rhetoric.

Controversy and rhetorical boundary shifts
The performance by Yang Li in the fifth episode of Season Three exhibits some deviation from the 'positive energy' discourse. On the topic of dating, Yang scoffed at her own single status but explained that it was because she liked men so much that she couldn’t choose, analogizing and lampooning the objectification of women. Furthermore, she declared her admiration for men’s self-confidence: ‘Why do men seem so confident while being so ordinary?’ The irony – expressing meaning opposite of the literal meaning (Bredin, Citation1997) – was explicit and pointed. Instead of being ambiguous, Yang was clear throughout her performance about male privilege. However, rather than directly criticizing it, Yang expressed admiration and even jealousy towards male privilege, using stable irony (Booth, Citation1974) to reveal gender hierarchy.

The punch line about men’s confidence earned Yang nationwide fame, winning her more fans but also inviting online attacks. The point on male privilege, though not even elaborated on, triggered a societal nerve due to its structural implications, which deviate from the tenets of the 'positive energy' discourse. Shortly after the performance was streamed online, a group of self-proclaimed men’s rights defenders started an online campaign to get the NRTA to censor Yang’s performance, accusing her jokes of being ‘insulting’ and ‘hatred-inciting’, though the government did not respond publicly (May, Citation2020). Meanwhile, many Internet users, including celebrities, defended Yang’s performance and her entitlement to her opinions. Indeed, the ‘critical edge’ of irony often plays out in a space that is ‘affectively charged’ (Hutcheon, Citation1994, p. 105). Interestingly, some state media outlets, including Renwu (People), a monthly magazine published by the state-affiliated People Publisher, pushed back at the online criticism and argued that the critics were mistaken because Yang did not identify as a feminist and only wanted to create laughter (Xie, Citation2021). This seeming defense avoided addressing the viewpoints expressed in Yang’s jokes, while ignoring the social impact that her performance had created. Steering the public conversation towards comedic professionalism and away from controversial opinions seems to be the purpose of this state media article.

Nevertheless, the controversy continued to develop. In March 2021, Yang promoted Intel notebook in an advertisement using the line: ‘Intel’s standard is even higher than my standard for boyfriend’, referring to her controversial performance in Rock & Roast. This advertisement again instigated online arguments, with some threatening to boycott Intel. Intel quickly decided to remove the advertisement from all media platforms. After the controversy, many official and semi-official media outlets, including Sanlian Weekly, Chengdu Economic Daily, Beijing Business Today, Global People, and Southern People Weekly, published articles sympathetic to Yang, trying to explain to their readers that offense is the essence of standup comedy. Indeed, ‘it is only through transgressions that social limits are revealed’ (Bruner, Citation2005, p. 140). Despite the controversy, the rhetorical boundaries about gender norms have been expanded by the public discussion – though brief and superficial – about male privilege. As Hutcheon (Citation1994, p. 13) points out, irony functions to complexify rather than to simplify discourse, and thus can open up new ways of speaking about an issue.

Among the three performances on gender norms analyzed here, Siwen’s and Cheng’s performances are more aligned with the 'positive energy' discourse as they primarily focus on individual or even personal aspects of heterosexual relationships in marriage, whereas Yang’s performance frames gender inequality in a more structural way, revealing and scoffing at male privilege. An important component of Rock & Roast is celebrity judges’ comments on each performance. Overall, the judges’ comments balance out the alignment of comedians’ performances with the 'positive energy' discourse. On Siwen’s and Cheng’s performances, the judges praised Siwen’s ‘clever’ viewpoints on women’s financial independence and Cheng’s ‘strong heart’ in practicing a progressive heterosexual relationship. On Yang’s performance, however, while some judges praised her strong opinions, other judges pushed back at her ‘range attack’ and tried to deflect her criticism of male privilege by offering personal anecdotes and perspectives. The host Li Dan stated that, ‘In my mind, male and female are not two genders but two types of personality. They are not contrastive but co-existent with each other in the same person’. Li’s comment echoes the 'positive energy' discourse as it attempts to ease conflict, foster harmony, and reduce structural problems to personal characterological differences. Therefore, when performances are more aligned with the 'positive energy' discourse, judges may highlight and praise the unique viewpoints in those performances, in part because viewpoints are what attracts audiences in discourse-centered entertainment shows; when performances are less aligned with the 'positive energy' discourse, judges may deflect socially charged opinions by pushing back or offering alternative views to gloss over social contradictions. However, despite judges’ shift of focus from structural issues to personal differences, the program generated heated discussions on major Chinese social media platforms, such as WeChat, Zhihu, and Douban. Deviating from the program’s stated mission of promoting 'positive energy', audience discussions and debates focused on structural gender inequalities raised by Yang Li.

Conclusion
This study examines how standup comedy performances transgress the hegemonic rhetoric of 'positive energy' in China. Despite the authoritarian monopoly over political power, the public discourse is not monolithic; instead, popular rhetoric can transgress by way of subversive affirmation, self-deprecation, ambiguity, absurd fantasy, and irony, wrapped in humor and laughter that appear consistent with the hegemonic ‘positive energy’ discourse. As a result of the constant negotiations among the state’s hegemonic rhetoric, the media’s commercial interests, the comedians’ cultural force, and the audiences’ receptions, these subtle yet powerful transgressions introduce new voices to the public discourse, while diminishing the aura of wide acceptance and authority assumed by the hegemonic rhetoric. By presenting alternative views without imposing them, standup comedy performances can open up new discursive pathways towards non-state-sanctioned views on important social issues.

The future of Chinese standup comedy, including its offline small-audience performances, however, is fluid. The current world of Chinese standup comedy is energetic, optimistic, and impetuous. It is among the few discursive spaces in China where progressive views are discussed among average citizens, not just intellectual elites. However, similar to Doona’s (Citation2021, p. 16) observation of news satires that its ‘transgression simultaneously challenges and confirms the boundaries of news’, the problematized old boundaries may continue to exert rhetorical influence while the moral and social boundaries are being explored and negotiated. Therefore, the discursive outcomes of Chinese standup comedy will be dynamic and plural. Rather than antagonism or acquiescence, its transgression leads towards co-existence and active engagement with state hegemony.

Acknowledgements
The authors are grateful to Yanhua Deng, Ciqi Mei, Jessica Teets, Juan Wang, Zhengqing Zhang, and the participants at the 2020 Association of Chinese Political Studies Annual Meeting and International Symposium for their helpful comments and suggestions.

Disclosure statement
No potential conflict of interest was reported by the author(s).

Additional information
Notes on contributors
Dan Chen
Dan Chen is Assistant Professor of Political Science at the University of Richmond. She studies media politics, public opinion, and authoritarian politics with a regional focus on China. Her recent book is Convenient Criticism: Local Media and Governance in Urban China (SUNY Press, 2020).

Gengsong Gao
Gengsong Gao is Assistant Professor of Chinese Studies at the University of Richmond. He specializes in contemporary Chinese literature, culture, and intellectual discourse. His publications appeared in Modern Chinese Literature and Culture, Neohelicon, and Intertexts: A Journal of Comparative and Theoretical Reflection. His new book A Novel Approach to China will be published by Palgrave in 2022.