Intellectual Property in Stand-Up Comedy: When #FuckFuckJerry Is Not Enough
Hannah Pham
January 27, 2020
NOTES
View PDF
Hannah Pham is a dual-licensed Australian and New York attorney. She has experience advising on a range of intellectual property law issues (copyright, trademark and patent), brand protection and consumer law issues as well as managing intellectual property disputes. Hannah has had extensive experience in and around the stand-up comedy industry being closely involved in the production and management of Ronny Chieng’s stand up comedy career.
Recommended Citation
Hannah Pham, Note, Intellectual Property In Stand-Up Comedy: When #FuckFuckJerry Is Not Enough, Harv. J.L & Tech. Dig. (2020), https://jolt.law.harvard.edu/digest/when-fuckfuckjerry-is-not-enough.
Table of Contents
I. Introduction 1
II. Copyright Protection of Jokes 3
III. Idea/Expression Dichotomy 3
IV. Recent Trends in Relevant Case Law 4
A. Foxworthy v. Custom Tees 4
B. Conan O’Brien case 5
C. Norms 6
V. Can copyright law exist alongside norms? 8
VI. Practical Barriers to Copyright Enforcement 10
VII. Possible Solutions Outside the Court 10
A. Online Institutions 11
B. Physical Institutions 12
VIII. Conclusion 15
I. Introduction
Joke theft on social media is seldom examined in the courts or in scholarly journals, despite its relevance in social discourse. Joke theft on social media refers to the taking or appropriating of a comedian’s joke and the publication of that joke in exact or transcribed form on social media. Recently, the issue has gained momentum due to the release of Netflix’s Fyre Festival documentary and the role of “FuckJerry” in promoting the infamous festival. Like “The Fat Jew”, “FuckJerry” is a joke aggregator whose success was built on stolen jokes.[1] Today, members outside the traditional stand-up comedy community equipped with an internet connection — joke aggregators and regular individual users alike — have the ability to disseminate jokes widely on social media. This presents a threat to the creation and dissemination of jokes, which in turn undermines the viability of the stand-up comedy industry. This harm can include harm to the comedian’s reputation, and loss of use of the affected joke. A joke is generally abandoned by the comedian as soon as joke theft occurs because in an industry where reputation and originality are key, a comedian cannot risk being perceived as a joke thief. The Internet makes intellectual property rights more valuable to comedians because “the harm from appropriation has gone up.”[2] As the effects of joke theft reach more people around the world in an ever-shorter timeframe, this harm is exponentially exacerbated. In an earlier article,[3] the author discusses the role copyright law should play in protecting against joke theft on social media. This article follows up with recent trends in the relevant case law to assess the level of court protection currently given to jokes and explores what the community can do to protect jokes in the social media age.
Copyright law is capable of protecting jokes with textual originality; creates a greater awareness of intellectual property rights in jokes; strengthens norms against appropriation of jokes; and encourages more originality and innovation in jokes. While the judicial analysis in this area has shown little promise regarding the level of copyright protection given to “one liner” or “two liner” jokes, the author is optimistic about the future judicial application of copyright law to jokes typically told by stand-up comedians, but acknowledges that issues regarding practical barriers to court enforcement remain. Comedians are reluctant to formally invoke copyright law. From a practical perspective, we must look at all different tools to prevent joke theft on social media. Ultimately, the stand-up comedy industry requires the respect of others in the wider community to prevent joke theft on social media. This article examines what the physical institution of stand-up comedy and online institutions can do to increase this level of respect in that wider community.
II. Copyright rotection of Jokes
Although not all jokes are copyright protectable, some jokes can receive copyright protection. A joke fixed in a tangible medium is capable of copyright protection if the joke is “independently created by the author (as opposed to copied from other words), and . . . possesses at least some minimal degree of creativity”[4] to evidence a “modicum of intellectual labor”[5] with respect to the expression of that joke. With respect to a joke, the protectable expression is the comedian’s choice and arrangement of words. The key to a joke is not the idea, but the “complex, creative choices about expression.”[6] The copyright protection of jokes has been acknowledged (albeit seldomly) by the courts[7] and is expressly noted in Compendium II of Copyright Practices § 420.02(i), which states: “jokes and comedy routines may be registered if they contain at least a certain minimum amount of original expression in tangible form.”[8]
III. Idea/Expression Dichotomy
It is well established from copyright law’s idea/expression dichotomy that copyright law will only protect “the specific expression of a joke, rather than the underlying funny idea.”[9] Under this framework, Sprigman and Raustiala argue that “it is very easy to sidestep the legal rule and simply tell the joke in a slightly different way.”[10] The limited case law in this area supports this proposition. However, this proposition fails to recognize two things. First, courts have yet to apply the copyright regime to the type of jokes that are in fact circulating the stand-up comedy industry: the point-of-view narrative jokes. The copyright infringement of jokes has been seldom litigated and the limited case law in the area deals with “one liner” or “two liner” jokes that are atypical of the jokes currently circulating the stand-up comedy industry. These cases are examined below. It is still yet to be seen how courts will apply copyright law to the more prevalent point-of-view narrative jokes that are currently commonly told by stand-up comedians. Therefore, we must not be too quick to assume that courts will require exact replications of jokes for a finding a copyright infringement in the future.
Second, in any event, joke theft on social media generally takes the form of exact replications or near-exact replications. Members outside of the comedy community rarely take the time to rewrite jokes to rework the expression of a funny idea. This is to be contrasted with the type of appropriation that occurs between stand-up comedians. Between stand-up comedians, “comics appropriate not via literal copying, but by ‘rewriting.’”[11] On social media, joke thieves tend to appropriate via literal copying. If literal copying is the common method of appropriation on social media, courts’ current application of the copyright regime to jokes is sufficient to prevent joke theft on social media.
IV. Recent Trends in Relevant Case Law
A. Foxworthy v. Custom Tees
In Foxworthy v. Custom Tees,[12] the plaintiff was a comedian known for a series of jokes prefixed with “You might be a redneck if . . . .”[13] These jokes appeared in a comedy album, a calendar, and on t-shirts. The defendant, Custom Tees, a t-shirt company, reproduced the plaintiff’s jokes on t-shirts for sale. The only difference between the respective jokes was the format of the joke. For example, Custom Tees would finish (instead of start) the joke with “ . . . you might be a redneck.” The judge held that the plaintiff’s combination of words was his own expression and entitled to copyright protection.[14] Therefore, the judge found that Custom Tees’ replication of those words amounted to copyright infringement.
Other than reaffirming that jokes can be subject to formal copyright protection, this case does not shed much light on what is needed to constitute copyright infringement given that the replications were essentially exact replications.
B. Conan O’Brien case
In Kaseberg v. Conaco, LLC,[15] Robert Alexander Kaseberg brought a lawsuit against Conan O’Brien, his show’s production company, and his writing team for alleged copyright infringement of five jokes which appeared on the late-night television show Conan. The jokes began with a factual sentence about a public news event and concluded with a punchline about the preceding facts. The judge held that the jokes in question were only entitled to a thin copyright protection because they were “constrained by their subject matter and the conventions of the two-line, setup-and-delivery paradigm”[16] and that “although the punchlines of the jokes are creative, they are nonetheless constrained by the limited number of variations that would (1) be humorous (2) as applied to the specific facts articulated in each joke’s previous sentence and (3) provide mass appeal.”[17] Given that the jokes only had thin copyright protection, the standard of infringement was that of “virtual identity”.[18] For example, the judge held that one of the jokes was not virtually identical because it referred to fans (the other joke referred to team members) and to the Oakland Raiders (the other joke referred to the New York Jets).
These two cases have revealed that with respect to short jokes with little protectable content, the respective jokes must be virtually identical for any copyright infringement to occur. However, it must be clearly noted that the jokes that have been subject to judicial scrutiny are not typical of the jokes that are currently circulating the stand-up comedy circuit. The jokes in the above cases refer to “one-liner jokes” or “two-liner jokes.” These jokes are rarely told in the stand-up scene today.[19] A large majority of stand-up comedians have “shifted from the post-vaudeville one-liner style to monologues with a more distinct narrative thread linked to the individual comedian’s distinctive point of view.”[20] Therefore, the trend in court decision-making must be analyzed with a grain of salt. The author anticipates that courts will provide greater protection to point-of-view narrative jokes as they have more protectable content. In those circumstances, courts may be likely to apply the less strict “substantial similarity” test to determine the level of similarity between the jokes.
C. Norms
Within the stand-up comedy industry, copyright law is technically available, but rarely necessary to enforce because the norms system acts sufficiently to regulate the stand-up comedy industry: “[u]nder this informal system, comedians are able to assert ownership in jokes, regulate their use and transfer, impose sanctions on transgressors, and maintain substantial incentives to invest in new material.”[21] The norms system functions sufficiently within the stand-up community to control appropriation.[22] In an industry where originality is key and reputational stakes are high, the norms system works to control appropriation from others within the stand-up comedy community.[23] The norms systems provides “a strict injunction against joke stealing.”[24] In summary, the norms system prevents a comedian from stealing from another comedian the underlying funny idea of the joke by imposing severe social sanctions.
Oliar and Sprigman point out that what makes something a norm as opposed to a mere behavioral regularity is that “the rule against appropriation must be enforced; that is, violations must be punished.”[25] The norms system doesn’t work to regulate joke theft by members outside of the stand-up comedy industry because social sanctions such as loss of esteem and expulsion from the community have little effect on members outside the stand-up comedy community.[26] Instead, these outsiders are rewarded by their peers on social media. What was once a well-functioning norms system is now distorted by the new social media environment.
This is not to say joke aggregators are immune from social pressures. Social pressures will continue to apply, but social pressures are distinct from social norms. After receiving negative press in early 2019 and significant social pressure, Elliot Tebele, founder of FuckJerry, issued a statement on Medium on February 2, 2019:
I know I’ve made enemies over the years for using content and not giving proper credit and attribution to its creators. In the early days of FuckJerry, there were not well-established norms for reposting and crediting other users’ content, especially in meme culture . . .
Effective immediately, we will no longer post content when we cannot identify the creator, and will require the original creator’s advanced consent before publishing their own content to our followers. It is clear that attribution is no longer sufficient, so permission will become the new policy.[27]
Like any strategic organization experiencing negative press, it is highly likely that Elliot Tebele issued this statement to manage the public relations of the company. While he acknowledged a wrong, he was not directly punished by others. He could have chosen to ignore the negative press, but instead he took it upon himself to change his own policy to respond to significant social pressure. The change in policy allowed him to continue reposting jokes, but with attribution. This is to be contrasted with the social norms and punishments for appropriating jokes in other contexts. He was not faced with sanctions that would otherwise be faced by comedians responding to allegations of joke theft. Another comedian facing an allegation of joke theft would risk continuing exclusion from the comedy community even if he or she had acknowledged a wrong and changed his or her policy moving forward.
The sanctions which once could ruin a fellow comedian’s career simply do not apply to those outside the stand-up comedy community. The differential treatment of different players for the same wrong has outraged comedians around the world. Comedians have attempted to hold joke aggregators accountable to the same standards as other comedians by calling on the public to rally against FuckJerry with the hashtag #fuckfuckjerry, and urging anyone who would listen to unfollow FuckJerry on social media. However, these efforts have proven unsuccessful. To date, FuckJerry has a solid 14.4 million followers on Instagram and these numbers continue to grow.[28] As FuckJerry exists outside the stand-up comedy community, it is not possible to marshal a great level of widespread opprobrium against him because the social norms which exist amongst comedians are not shared with the wider social media community. FuckJerry continues to appropriate jokes (albeit with attribution)[29] and continues to succeed in the social media world. Even though the social pressure on FuckJerry did eventually lead to a change in his own policy, it is evident that the norms system cannot regulate joke theft on social media as effectively as it regulates joke theft within the stand-up comedy community.
V. Can copyright law exist alongside norms?
The norms system protects the underlying funny idea as opposed to specific expression of a joke and therefore provides more protection for jokes than copyright law ever could.[30] Further, under the norms system, a comedian is forever prohibited from using another comedian’s joke, whereas the monopoly granted by copyright law limits that duration to the statutory term of copyright[31], which in most cases is the life of the author plus 70 years.[32]
However, as discussed above, the norms system alone cannot effectively regulate joke theft on social media. While copyright protection is narrower than norms protection, it is necessary to regulate joke theft on social media. Applying a copyright regime to jokes would create greater awareness of intellectual property rights in jokes. Copyright law provides greater predictability.[33] It is interesting to note that Elliot Tebele acknowledged there being a lack of “well-established norms for reposting and crediting other users’ content”[34] on social media. Had copyright law been well known and enforced on social media with respect to jokes, this excuse would be disingenuous. If comedians can more easily resort to existing copyright laws, this will “help to create or reinforce agreement within the creative community that appropriation of a particular creative product is unethical or immoral.”[35] Greater awareness will educate the wider audience as to the norms which exist within the creativity community, norms that are often not so clear to members outside the stand-up comedy community. This will inform the public that it is wrong to appropriate jokes from others not only from a social perspective but a legal one as well. Following the integration of formal copyright law alongside norms, the author anticipates increased creativity in the stand-up comedy industry. Given that copyright does not protect ideas, comedians will still fear being copied if their jokes are not expressed in a unique way. Due to a fear of copying, comedians will focus on making themselves hard to copy by further investing in textual originality. The author acknowledges that this would continue to happen even without the introduction of formal copyright law, but notes that it would continue to happen even with the introduction of formal law.[36] The fear of copying exists even with the integration of copyright law because of the idea/expression dichotomy and the uncertainties of judicial analysis of this area. In these circumstances, comedians are incentivized to create highly original jokes, which speeds up the process of creation and originality in jokes in the stand-up comedy industry.
The integration of copyright law is far less than perfect, but the costs of appropriation of jokes on social media are becoming increasingly high. If this practice continues to happen more frequently, it can potentially destroy the stand-up comedy industry. Joke theft deprives a comedian who authored the joke of the financial rewards and benefit flowing to his or her joke and from property-attributed uses. Moreover, the comedian loses control over the manner in which their artistic creation is shared with the public. Joke theft affects the incentives underlying the creation and dissemination of jokes. Both creation and dissemination of jokes are equally important to a viable stand-up comedy industry. While it is arguable that joke theft does not greatly affect the creation of jokes since many comedians will nevertheless continue to write jokes, it is unequivocal that joke theft affects the dissemination of jokes. As discussed above, a joke is abandoned by the comedian as soon as joke theft occurs, thereby destroying the market for that joke and the value of that joke to the comedian. Further, the loss of reputation to the comedian means loss of potential audience members to that comedian’s live comedy shows and loss of business opportunities for that comedian (including potential deals for comedy specials, sponsorship, and corporate and/or college engagements). This directly affects the livelihood of that comedian and the wider stand-up comedy industry.
VI. Practical Barriers to Copyright Enforcement
While the author is optimistic of future judicial analysis regarding the copyright infringement of jokes, the practical barriers to court-enforced copyright litigation makes any enforcement via the courts prohibitive and inaccessible for most comedians. Realistically, comedians want to avoid enforcing their copyright in the courts. Stand-up comedians have “operate[d] within a norms system that punishes thievery.”[37] They have not needed to enforce their copyright through the courts. While the prevalence of appropriation and its costs on comedians have risen significantly with the emergence of social media, the reality is that comedians are still unlikely to enforce their intellectual property rights in the courts. Without other solutions, the damage caused by joke theft on social media will be left unpunished. This presents a real concern to the stand-up comedy industry.
VII. Possible Solutions Outside the Court
Ultimately, the stand-up comedy industry needs the respect of others to survive. This "respect" refers to the respect of the creative art form and more specifically an understanding not to publish another comedian’s jokes on social media. This respect is generally well shared among the comedy community due to the emergence of norms. Copyright enforcement via the courts is one way to achieve this respect. It is merely one tool in a bigger toolbox that can be used in conjunction with other mechanisms to control appropriation. The greater awareness of intellectual property rights in jokes will help to increase respect from fans, but this is an inherently difficult task. For example, concertgoers regularly film performances on their phones for posting on their social media accounts. This type of behavior is socially acceptable because it is generally not expressly prohibited by the artist or the venue. In fact, this type of reproduction may benefit the music artist and is at times encouraged. This is because the reproduction of a song does not usurp the market for that song due to the unique experience provided by the live performance of a song. Further, it may lead to increased streaming and popularity of the song. Music thrives on exposure. Stand-up comedy is very different from music in this way. Stand-up comedy does not thrive on exposure (at least not before the comedian has chosen when to publish a joke). The value of a joke lies in the element of surprise, not repetition. In the stand-up comedy industry, it is very important to a comedian to choose when to publish a particular joke. Control over publication is generally directly linked to financial rewards. For example, a comedian will not want any of his or her jokes published before the release of a comedy special because that will diminish that comedian’s ability to secure a special.[38] The comedian may choose to release some jokes online or create special jokes for social media for marketing purposes, but the decision to publish jokes should ultimately lie with the comedian.
Given the resistance to formally invoke copyright law, this article proposes that both physical institutions and online institutions do more to prevent joke theft on social media.
A. Online Institutions
For jokes that are eligible for copyright protection, comedians can currently utilize the notice-and-takedown process set up by the Digital Millennium Copyright Act (“DMCA”).[39] Section 512 of the DMCA was designed to protect online service providers from liability for copyright infringement if they comply with a notice-and-takedown procedure to remove infringing content upon a takedown notice issued by the copyright owner.[40] However, many comedians have not utilized this because they are unaware of its simplicity, effect, and applicability to them. This may also be attributed to the lack of common knowledge regarding copyright applicability in jokes. With greater awareness of the mechanism and its simplicity within the stand-up comedy industry, comedians may be able to effectively and in a timely manner have infringing content removed. This is a defensive mechanism and requires active monitoring and detection by the comedian, their peers and their fans. Online service providers should make it easier for such monitoring and detection by generating greater awareness of the notice-and-takedown procedure and making it easier for users to report instances of infringement to the copyright owner. It can be inherently difficult to determine who is the owner of the copyright, especially when the joke is merely transcribed, but the online service provider infrastructure should be set up to report instances of copyright infringement and — with the assistance of the community — be able to notify the affected comedian. This type of reporting activity by general members of the public may also deter users from posting infringing content in the first place.
Article 17 (formerly known as Draft Article 13) of the European Union Directive on Copyright in the Digital Single Market expands the liability of online service providers by requiring them to prevent the upload of copyright infringing content.[41] It does this by requiring content sharing services to license copyright-protected material from the rights-holder.[42] This effectively forces content sharing services to deploy automatic content filtering technology. While this may seem attractive to copyright owners, this is less effective for comedians in practice. Joke theft is very difficult to detect using automatic content filtering technology. How are online service providers supposed to know which jokes are protected by copyright? Comedians rarely register their copyright and unlike other creative products (e.g. songs), there is no substantial library/archive upon which to draw upon for filtering purposes. The content that is most valuable to the comedian is content that remains within the confines of a comedy club. If a comedian has chosen to disseminate a joke, its value to the comedian is much lower and in some cases, the comedian will want reproductions of that joke on social media. Enforcement of copyright in jokes requires active detection and monitoring by the comedian, their peers, and their fans. It cannot be automatically detected. Further, the decision to pursue copyright infringement action should lie with the copyright owner. Although less common, there can be instances of beneficial permitted reproductions.
In this respect, enforcement via the notice-and-takedown procedure is more effective than automatic content filtering techniques for joke theft on social media. This is the case despite the difficulties and lack of awareness of the current DMCA enforcement procedure. If DMCA enforcement procedures become simpler and easier to use, comedians can more easily use this mechanism to enforce their copyright. However, ultimately, what is more effective to the comedian is preventing joke theft from happening in the first place. This is where the physical institutions can and should step in.
B. Physical Institutions
To facilitate the culture of respect amongst audience members, physical institutions such as the comedy clubs hosting stand-up comedy performances can do more to protect comedians from joke theft. Many comedy clubs do not strictly prohibit the taking of photos or videos. Comedy clubs should not only prohibit the taking of photos and videos of stand-up comedy performances, but also take steps to effectively enforce this prohibition.
The Comedy Cellar in New York City sets an example of what should be followed by all comedy clubs. The Comedy Cellar strictly prohibits the taking of photos or videos and enforces this prohibition diligently. Signs are clearly displayed around the venue and on seating cards: “PLEASE NO CELL PHONES AND ANYONE USING ANY RECORDING or PHOTO DEVICE WILL BE ASKED TO LEAVE IMMEDIATELY. NO ARGUMENTS NO SECOND CHANCES.”[43] In early 2019, the Comedy Cellar also implemented a new policy requiring all patrons to place their phones in a sealed pouch for the duration of the show. Patrons could hold their own phones, but were physically restricted from using their phones throughout the show. When asked why he implemented the sealed pouched policy, the owner of the Comedy Cellar, Noam Dworman, replied, “The sealed pouch policy was something I had wanted to do ever since I first heard about Chappelle using the Yondr bags in like 2015. At that time, it was really about protecting material from early exposure. But it didn’t seem feasible then — the bags are very expensive, and more importantly, they take so long to lock and unlock, we would end losing an entire show per night (we cram 4 shows into a very tight time window).”[44] Dworman goes on to explain that “with the explosion of outrage culture in the last few years, the bags took on a new urgency.”[45] When comedy is taken out of context through unauthorized reproductions, the effects can be detrimental to the comedian.[46] Dworman adds, “It was also clear that the bags were important to Chappelle, and he and others were becoming nervous about doing drop-ins.”[47] Given the expense of the Yondr bags and the time it would take to lock and unlock the bags in a time-sensitive and busy comedy club environment, the Comedy Cellar needed an alternative to Yondr bags: “We didn’t know what to do until Tony, our Mexican born daytime manager, was struggling to open an Amazon mailing envelope, and he came up with the idea of using disposable bags. The customer can leave with the bag and open it on their own, so no time is lost. Seems to be working out very well.”[48]
Policies like these show respect to the comedian and the art form.[49] All comedy clubs should follow suit. There should be no distinction between high profile clubs and open mic clubs. While unauthorized reproductions can at times benefit the comedian through profile raising exposure, the author strongly believes that the comedian should control when and how his or her performance is reproduced online.
One comedy club went even further than the Comedy Cellar. In May 2019, Acme Comedy Club in Minneapolis issued a statement to Louis C.K. ticket holders prior to his upcoming show at the club, writing: “Louis CK owns all rights in the content and materials, including any jokes and sketches (the “Materials”), delivered during his performance. The Materials may not be copied, translated, transmitted, displayed, distributed, or reproduced verbatim (the “Use”), in whole or in part, in any form, media, or technology now known or later developed, without the express prior written consent of Louis CK. Any Use of the Materials without the express prior written consent of Louis CK is strictly prohibited and shall be subject to all available legal remedies, whether in equity or at law at the cost of anyone who violates this prohibition.”[50] This attempted to prevent audience members from reproducing the jokes in whole or in part and in any form or medium. This type of ban is controversial, uncommon, and raises questions regarding its enforceability. Professor Jeanne Fromer considers this type of ban to be overreaching from a copyright perspective.[51] But it may be enforceable from a contractual perspective as a term and condition of ticket entry.[52] While this ban may go too far from a copyright or contractual perspective, it is an example of the type of protection that can potentially be imposed by comedy clubs to protect the comedian from joke theft. Further, even if this ban is unenforceable from a legal perspective, it nevertheless emboldens a social norm against reproduction, which achieves a similar outcome. In any event, recording bans should become standard practice in all physical institutions that host comedy events.
VIII. Conclusion
Stand-up comedy is a unique art form that is increasingly popular, but the viability of the stand-up comedy industry is under threat due to joke theft on social media. Stand-up comedy is different from other art forms and its nuances needs to be understood before proper action can be taken against joke theft. While copyright law is technically available to comedians and the author is optimistic about the judicial analysis of copyright law to jokes commonly told by stand-up comedians, the practical barriers of court-enforcement (such as time and cost) remain. Until these barriers are heavily reduced, the community needs to do more to protect comedians by generating more respect for comedians and the art form as a whole. This requires an understanding of what content is valuable to comedians; how to prevent unauthorized recordings of jokes; how to detect and monitor joke theft on online platforms; and what type of behavior benefits the comedian. With this increased understanding and the combined efforts of different players in the community (both online and physical institutions), joke theft can be controlled in the social media age. Ultimately, this would lead to the increased creation and dissemination of original jokes, both of which are essential to a flourishing stand-up comedy industry.



