COMEDY AS A FORM OF CATHARTIC LIFE WRITING
Author: 
Corinne Petersen
Faculty Sponsor:
Lisa Ortiz-Vilarelle
Department of English
ABSTRACT
There is something about humor that transcends almost any circumstance of the human condition. As 
Roger Scruton and Peter Jones write in their examination of laughter, “Man is the only animal that 
laughs” (Scruton and Jones 197)--and although the nature of how comedy is produced and consumed has 
rapidly evolved alongside developments in technology and globalization, the thread of human laughter 
has a constancy that is unbroken by changes in politics, show business, and the world at large. But what 
exactly is that thread of constancy that comedy seems to offer? Scruton and Jones go on to write, “The 
phenomenon which we seek to describe has intentionality . . . Laughter is its full expression, amusement 
its essence, and humour its intentional object . . . amusement contains, or is founded on, a thought of 
which animals are incapable” (Scruton and Jones 198). What I seek to unpack is what, exactly, that 
“thought” is, and why humor is such an alluring medium for conveying details about life. In this essay, I 
will argue that the power of comedy lies in its cathartic effects, which allow us to take ownership of losses 
by re-representing them in meaningful--if somewhat fictionalized--ways. Every comedian interacts 
somehow with loss, but in particular, Stephen Colbert, Conan O’Brien, and David Sedaris capitalize on 
losses and spin them to create stellar, yet different, comedic content that functions as a reflection of real 
life and as a cathartic tool for both themselves and for their audiences.
INTRODUCTION
All comedic content stems from some sort of loss. In their essay, “Comedy and Tragedy as Two Sides of 
the Same Coin: Reversal and Incongruity as Sources of Insight,” Eva Dadlez and Daniel Lϋthi refer to 
incongruity as “one of the decisive links between tragedy and comedy” (Dadlez and Lϋthi 82), and state 
that, “In current humor research, incongruity theory may qualify as the leading approach” (Dadlez and 
Lϋthi 84). While I would agree that incongruity is indeed significant for both tragedy and comedy, I 
would also argue that the word “loss” better encapsulates how tragedy and comedy are, in fact, quite 
personal. In some cases, the loss may be very significant, such as with WWII journalist Ernie Pyle, who 
transformed the deplorable situation of infantrymen into a comical set of instructions for how readers at 
home can simulate the same experience in their backyards (Burns). Or, the situation could have potential
for significant loss, like when comedians Jim and Jeannie Gaffigan make jokes about Jeannie’s brain 
surgery (Comedy Central Stand-Up). In still other cases, the loss may be utterly trivial, such as when 
comedian John Pinette expresses cartoonish frustration over having his time wasted by people who hold 
up long lines (ianswilson).
Through examples like these, we see that it is not necessarily the severity of the loss that matters 
in comedy, but rather the depth of the comedian’s response to that loss--after all, it is the response that 
generates the comedy. Conan O’Brien explains the complex nature of this relationship: “I’ve spent tens, 
hundreds, thousands of hours thinking about what’s funny, trying to be funny, and it’s still a struggle. 
It’s always a struggle . . . it has to achieve that weird, involuntary, physical response (laughter)” 
(Provenza). He also adds that in order for comedy to be authentically funny, it needs to be natural. “I 
think comedy needs to be natural . . . Doing comedy is like being a chef who sprinkles a pinch of salt, 
sprinkles some oregano, throws in a dash of this and a bit of that. He doesn’t measure everything or think 
about it and work out the chemical formula. For all of us it’s ultimately just what makes you laugh” 
(Provenza). Conan’s explanation reveals the personal nature of comedy; its creator must feel connected to 
C. PETERSEN: COMEDY AS A FORM OF CATHARTIC LIFE WRITING
2
it, and that connection often arises because of a source of pain or anxiety, both of which indicate some 
type of loss. For example, looking back on the trauma of Jeannie Gaffigan’s brain cancer, Jim Gaffigan 
says, “I felt like it was when we made some humor out of it (that) we took some of the power back” 
(Inside Edition).
COMIC CATHARSIS
Comedy is able to be cathartic because the things that it is laughing at spring from the same well of 
human emotion that produces the laughter. Dadlez and Lϋthi explain that comedy and tragedy are each 
“a mode of discourse or genre intended to elicit very specific emotions. Comedy, when successful, elicits 
amusement. Tragedy aspires to arouse pity and fear,” and, “the two fulfill these distinct functions in 
surprisingly similar ways” (Dadlez and Lϋthi 82). When thinking specifically about comedy as a form of 
life writing, this crossover between comedy and tragedy can be seen on two levels: first, the way in which 
a comedian’s personal losses affect his or her overall career, and second, the way in which a comedian 
may look at any loss--whether or not it is personal--and then try to draw humor out of it. On The Late 
Show with Stephen Colbert, Jerry Seinfeld and Stephen Colbert, respectively, discuss this phenomenon: 
“‘There’s a lot of tragedy in comedy.’ ‘There’s comedy because of tragedy.’ ‘But I mean, there’s a lot of 
people who have tragic lives’” (The Late Show with Stephen Colbert. “Jerry Seinfeld”). Their phrasing 
makes it seem almost circular, as if comedy leads to tragedy, and tragedy leads to comedy, and there is 
no way of escaping that cycle except for the brief moments in between when one is laughing.
Indeed, part of Aristotle’s theory of aesthetic catharsis is that two of the most cathartic emotions 
are pity and fear, and although they do not necessarily lead to laughter, they are aroused by errors, as 
laughter also can be (Pack 406). Of course, in the context of tragedy, these errors would be the likes of the 
rash decisions caused by Othello’s jealousy or MacBeth’s ambition. But comedic errors--whether they are 
intentional, such as in physical comedy, or whether they are seriously-intended third-party actions that 
are then mocked by the comedian--have the same potential as tragic errors to cause a cathartic reaction in 
the audience. In his essay, “What is Aesthetic Catharsis?” Alan Paskow further explains Aristotle’s 
theory, saying, “The poet’s function (and by implication that of the tragedian) is to describe ‘not the thing 
that has happened, but a kind of thing that might happen, i.e., what is possible as being probable or 
necessary?’” (Paskow 60). Crucial to aesthetic catharsis, he says, is the relationship which develops 
between the protagonist and the spectator; humans delight in imitations of real human issues, and the 
spectator looks to the tragic hero as a moral figure--just as we look to real-life figures to help us solve 
moral issues (Paskow 61).
The spectator . . . vicariously lives through (the protagonist) and in certain respects appropriates in 
a manner that modifies his global outlook. The spectator’s appropriation is the catharsis, and it 
results in the peculiar kind of pleasure of which Aristotle speaks . . . he is also able and even 
desirous of making this projection because who the character is and what he is inclined to do 
evoke the possibility of exploring, clarifying, and perhaps resolving an internal conflict of the 
spectator himself. (Paskow 63)
Aristotle’s concept of the protagonist can be applied to the role of the comedian as someone who either 
adopts a character, or as someone whose exaggerated and perhaps insightful riffing on the issues of life 
causes relatability, and therefore laughter, and therefore catharsis. Paskow goes on to acknowledge that, 
“Classical comedy involves catharsis, an experience made possible by a prior (and complex) identification 
between spectator and a protagonist whose exaggerated (but not revoltingly destructive) foibles invite 
the viewer’s assent” (67). Even in a day and age where comedy has evolved significantly since early 
performances of The Comedy of Errors, audiences still experience catharsis through a connection with the 
comedian. Dadlez and Lϋthi write, “Philosophical and other investigations into humor have [underlined 
it] not simply (as) the enjoyment afforded by comedy but further emphasizing its role as an authentic 
counterpart of tragedy, capable of generating equally important insights and capable of canvassing 
equally significant issues” (Dadlez and Lϋthi 81-82).
TCNJ JOURNAL OF STUDENT SCHOLARSHIP VOLUME XXII APRIL 2020
3
CONAN O’BRIEN
In terms of catharsis, comedians become the “protagonist” of whom Aristotle speaks. But how and why 
specific comedians become specific types of protagonists brings us to a deeper examination of the 
cathartic nature of comedy for those who are creating it. For example, Conan O’Brien describes his 
approach to comedy as, “Just that pure desire to make people laugh” (Provenza). This may seem 
simplistic on the surface, and in a way it is. But O’Brien elaborates on this approach, revealing that it is 
actually more complex than it may seem: “Whatever fuels someone’s need to be funny, their need to 
express themselves, they need to follow that direction . . . We’re all just looking for our fuel . . . Groups 
that historically have been thought of as very funny [have] huge amounts of fuel, like repression and 
cultural insecurity and all of that . . . All of us are grabbing on to our insecurities” (Provenza). The fact 
that he says, “someone’s need to be funny” (italics mine), is very significant because it shows that comedy 
is not just a random choice, but a response to a need--a need to deal with specific losses. He also specifies 
some of his personal insecurities growing up in a large family: “‘What’s my place here? How do I fit into 
this pecking order?’ . . . it goes all the way through to ‘Do I belong here on television?’ That’s the constant. 
That’s the stuff I mine a lot and get a lot of my humor from” (Provenza). Ironically, what O’Brien 
identifies as, “the constant,” is his insecurity. This shows that comedy is always relevant to us because as 
long as loss exists, so does the need for a cathartic response to it.
However, in a day-to-day manner, O’Brien’s work does not focus on deep, serious losses; instead, 
he is an expert at using--and often catalyzing--silly losses through which he can create cathartic 
experiences by filling in the gaps with his humor. In his view, people are used to him trying things, so 
they don’t worry about him because they know that even if it doesn’t work he will just laugh it off 
(Charlie Rose). This idea of playground humor-- “The same instincts (that) I believe brought us all to 
comedy when we were seven years old, making people laugh on the playground” (Provenza)--while not 
necessarily addressing our deepest fears and pain, still provides an outlet for what Aristotle would refer 
to as purging or cleansing our emotional state (Paskow 59). For example, on his show, CONAN, O’Brien 
recently aired an episode in which he travels to Australia and tries different “Australian” things such as 
visiting a wildlife center, stocking up on sunscreen, learning the Australian dialect and slang, and playing 
“footy,” a popular Australian sport (“Conan In Australia”). In each of these scenarios, O’Brien adopts 
behaviors and language that lend themselves to errors, which creates opportunities for him to capitalize 
on these exaggerated, albeit trivial, losses for the sake of comedy.
In one segment, O’Brien joins a Sydney Swans footy practice in which he struggles to catch the 
ball, jumps around clumsily, and makes a big show of exhausting himself in an effort to push over a very 
fit member of the team (“Conan In Australia”). He also extends one of his show’s long-running themes of 
ribbing his producer Jordan Schlansky by having one of the players kick a ball that features a picture of 
Schlansky’s face (“Conan In Australia”). However, Conan also includes a few instances of success: 
despite his clumsiness he finally does catch the ball, for example, and he also manages to hold a mildly 
successful conversation which incorporates Australian slang. In the midst of his errors, Conan’s small 
successes are also ways of using his role as protagonist as a cathartic medium: although his audience is 
laughing at him, they are also rooting for him because a personal connection has been established and 
they are invested in the premise of each piece of comedy.
STEPHEN COLBERT
Late-night host Stephen Colbert approaches comedy a bit differently than Conan, yet his work is also 
evidence of how audiences connect with a protagonist who re-represents losses in a way that provides a 
sense of ownership. On his prior show, The Colbert Report, Stephen Colbert played a character of the same 
name, whom he describes as a “well-intentioned, poorly-informed, high status idiot” (OWN. “Will the 
Real”), and whom, he now explains, is a hyperbolic performance of his own identity. “By embracing it 
very strongly, what I have been doing my whole career is questioning my identity by playing it--by 
performing my identity,” Colbert explains. “The ‘Stephen Colbert’ character was [a] heightened white 
guy really embracing the white-guyness. But it was not just an act; it was also a confession, which is ‘This 
C. PETERSEN: COMEDY AS A FORM OF CATHARTIC LIFE WRITING
4
is who I really am,’ and then questioning, ‘What does that mean?’” (Peele). Stephen Colbert the character 
was therefore a cathartic outlet for Colbert to explore his own identity, as well as a cathartic outlet 
through which his audience could laugh at the absurdity of all that this aggressive figure “catch[es] in the 
headlights of [his] justice” (colbertbiter. “Stephen schmoozes about Anderson”). The losses that Colbert 
explored through the character were twofold: for the character himself, the losses involved anything 
outside the realm of his fellow players, “The Colbert Nation” (feattie. “Stephen Colbert Interview at 
Harvard”)--in other words, anyone who disagreed with him. In terms of satire, the losses involved real 
tensions within American politics and society. But interestingly, although Stephen Colbert the character is 
indeed very one-sided, an Ohio State University study found that both liberal and conservative college 
students thought that Colbert was funny, and were able to connect with the character by viewing him 
through their preferred lens; the liberal students took him as a liberal pretending to be a conservative, 
and the conservative students took him at face value (LaMarre, et al.). Both groups, therefore, 
experienced catharsis through connecting with the same character--even though they viewed him 
differently, they each gained a sense of satisfaction from their perception of Colbert’s work.
Nonetheless, in between ending The Colbert Report and beginning his role as host of The Late Show 
with Stephen Colbert, Colbert told GQ that, “Shedding the suit of the high-status dummy he played for 
nine years has liberated him to do the comedy he really wants to do” (Lovell). And even though Colbert 
describes his current performance as the host of The Late Show with Stephen Colbert as, “One and a half 
times me” (TimesTalks), meaning that his persona is still a bit exaggerated, he also said, “I’m grateful to 
have a purpose now. To know what I want to do every day, which is to keep my eye on what’s happened 
for the last 24 hours and talk about it . . . Perhaps [the audience] sense[s] how grateful I am to be onstage 
with them. I need this job. I get the same sort of release that I think the audience is looking for” (Peele). 
Here again, we see how powerful comedy is for everyone involved; although he is not in character on this 
show, Colbert has found a different, yet equally effective pathway for confronting daily social and 
political losses and tension. He actually described himself as, “‘A very uncomfortable person,’” and 
explained, “‘There’s something about my work that speaks to a deep discomfort with being in society’” 
(Lovell). His work may not make these losses go away, but it does allow both him and his audience to 
feel like they have more ownership over them: “It’s like the demon that must be named, and then it can 
go” (The Late Show with Stephen Colbert. “Patton Oswalt: Grieving”).
At this point we must return for a moment to Aristotle and his theory of aesthetic catharsis. 
Aristotle argues that, “‘Tragedy is an imitation not of persons but of action and life, of happiness and 
misery. All human happiness or misery takes the form of action’” (Paskow 62). Paskow helps us unpack 
this argument, writing, “The play is constructed so as to depict primarily what agents do and how that 
doing is part of a larger network of significance . . . Character therefore helps us to make sense of the 
agent’s action” (Paskow 63). This aspect of aesthetic catharsis is particularly salient when discussing The 
Late Show with Stephen Colbert, because if we view the show as being analogous to the play of which 
Aristotle speaks, then the character is also analogous to Colbert’s role as host: he presents and jokes about 
the actions of that day’s major players, in essence making sense of them for the audience. In fact, he has 
said that he does not view comedy and acting as being separate, and he argues that, “All shows are 
essentially emotional events,” which makes perfect sense in the context of comedy as a cathartic way of 
representing life (TimesTalks). Charles Dickens once wrote, “It is the custom on the stage, in all good 
murderous melodramas, to present the tragic and the comic scenes [in] regular alternation, as the layers 
of red and white in a side of streaky bacon” (Dickens 128). Although they are not exactly murderous 
melodramas, Colbert’s acerbic monologues--the staple opening of the show--do just that: they present the 
“tragic scenes” of the day’s news, followed by jokes that attempt to turn those uncertainties into 
something that no longer seems so disconcerting. Laughter, a “destabilizing force” (Dadlez and Lϋthi 82), 
therefore ironically becomes a sort of emotional stabilizer. As Paskow states, after a play--or in this case a 
show--“The spectator has new, important, and more correct cognitive informings of certain orientating 
feelings” as a result of experiencing catharsis (Paskow 64); or, as Colbert simply states, “You’re here as a 
release valve for people’s emotions. And that’s a very valuable thing” (Whipp).
DAVID SEDARIS
TCNJ JOURNAL OF STUDENT SCHOLARSHIP VOLUME XXII APRIL 2020
5
One of the most interesting dynamics of comedy is that not everyone who creates it perceives him- or 
herself to be a comedian. Writer David Sedaris, whose books notoriously produce giggles over his bizarre 
similes and memorable anecdotes, told Judd Apatow, “I would never call myself a comedian” (Apatow 
506), and, “I don’t know much about comedy” (Apatow 507), despite the fact that he can fill Carnegie 
Hall with people who want to hear his work. Perhaps this has more to do with how one defines comedy 
than it does with one’s ability to make others laugh. Sedaris does not view himself as a comedian in the 
classical sense--he references stand-up, saying he could never prepare even ten minute’s worth of 
material (Apatow 507)--but as Apatow asserts,
His act consists of walking out onstage, standing at a podium...and reading for ninety minutes. 
He absolutely kills. I’ve never seen anybody do this before. David doesn’t consider himself a 
stand-up comedian, because he stands at a podium and reads off of a piece of paper. I didn’t 
want to say this to him during our interview, but he is a stand-up comedian. (Apatow 506)
While Sedaris may dispute the exact definition of his comedic role, he also expresses near amazement at 
the fact that people want to listen to him read in the first place (O’Brien, Conan. “David Sedaris.”). But he 
also emphasizes that, “Nothing is better than hearing them laugh” (Apatow 508). These two ideas work 
together in a strange way. First, they demonstrate that one does not have to strictly be a comedian in 
order to produce funny material that benefits both the performer and the spectator. Second, they 
demonstrate that laughter is not just a cathartic avenue, but evidence of a performer’s success, which 
actually initiates a deeper level of catharsis when the performer is reassured that he has achieved his 
desired result. As Colbert once said in response to the question, “How soon, once [the show] starts, are 
you totally in it?”: “First laugh, ‘cause that’s the drug, right there. Then I could do it all night” (CBS 
Sunday Morning).
Comedy is clearly a flexible medium, but it is still layered with constraints that come in many 
different forms: time, a script, a network’s rules, how far a guest is willing to go, the performer’s own 
emotional state, and ultimately, whether or not the audience thinks the material is funny. As O’Brien puts 
it, “The crowd will tell you from joke to joke exactly how you’re doing and what they think about it . . . A 
sense of humor is very democratic . . . It’s an absolute--they laughed or they didn’t” (Provenza). 
Boundaries and constraints are inseparable from comedy, and if there were no constraints, there would 
really be no comedy because there would be nothing for comedians to jump off of or to kick against. 
O’Brien talks about “pushing [boundaries] and doing weirder and weirder and stranger things” 
(Provenza), and Colbert talks about how he actually loves constraints (Blyth), resistance (Peele), and not 
knowing what will happen as an improviser (colbertbiter. “Stephen schmoozes about subatomic”).
It is an interesting tension--a constraint being a help, and a constraint being a hindrance. Colbert, 
for one, is great at using constraints as comedic material, such as reading on air a letter from the network 
telling him that he cannot do something (TimesTalks). Early in his career, he even turned his very real 
financial constraints into an audition tape for The Dana Carvey Show, in which he uses his infant daughter 
as a character and then cries about how he doesn’t have the money to provide for her (Greenbaum). In 
terms of his current work, The Late Show with Stephen Colbert is scripted apart from the interviews; but, he 
still has the freedom and skill as an improviser to “filigree” off of jokes that go well, or to even abandon 
the script entirely when it does not fit a situation, such as with election night in 2016 (Face the Nation). 
These are all examples of obvious constraints--but sometimes, things that seem liberating can also include 
a degree of constraint. For example, when Colbert reflects on taking over The Late Show, he expresses: “I 
never in my entire life had done something as myself (as opposed to in character)” (Weinberg), and, “I 
don’t know why I thought going from one show to the other and trying to change forms wouldn’t be 
difficult and painful” (Whipp). But overall, Colbert tends to emphasize “‘transform[ing] the poison of 
anxiety’ into adrenaline” (Weinberg), and he said, “I work all the time, mainly out of fear that the day 
will come when I can't think of anything funny” (Finn).
In this sense, the obstacle of anxiety is sometimes a catalyst for Colbert--but, constraints can also 
live up to their reputation of being a hindrance, especially when the comedian is his or her own 
hindrance. In a conversation with Howard Stern, Conan says, “I used to think I needed to be incredibly 
C. PETERSEN: COMEDY AS A FORM OF CATHARTIC LIFE WRITING
6
unhappy to be funny . . . (But) I realized I’m wasting time, I’m being so negative sometimes in rehearsal . . 
. that it’s actually a drag on us being able to do good work” (Stern). Colbert, too, stated, “I needed to be 
medicated when I was younger to deal with my anxiety that I had thrown my life away by attempting to 
do something that so few people actually get away with, or succeed at . . . I was in such a weird panic that 
I would never create anything new again” (Hiatt). In an anecdote from his book, Sick in the Head, Judd 
Apatow recounts a time when he received a “dream letter” from Steven Spielberg, but in his insecurity he 
thought, “How many of these do I need to feel good about myself?” (Apatow 295). Here again, we see 
how the passion for comedy and the desires to succeed and to be liked can transform into pressure that 
prevents those very endpoints. But, as noted, these comedians have been able to turn their pain into 
productivity, so constraints do have the potential to be useful when they fuel a desire and a commitment. 
“Creating something is what helped me from just spinning apart like an unweighted flywheel,” Colbert 
says (Hiatt). “If I don’t have the show to do every night, I go a little, uh, you know--nutty in the squirrel 
cage” (The Late Show with Stephen Colbert. “Flipped Interviews”). It seems that in order for a constraint 
to be a help, the comedian must view it the same way that he views any other loss: as something that he 
must push through and examine from a different angle in order to use it to his advantage.
CATHARSIS FOR THE COMEDIAN
Now that we have touched on constraints, and specifically on personal constraints, it is important to 
reemphasize that at least half of the cathartic effects of comedy apply to the performer, not to the 
audience. I would actually argue that comedy cannot be a cathartic experience for the audience if it is not 
first a cathartic experience for the comedian. So far, we have focused mostly on comedians talking about 
shared, public losses, or even just intentional, silly losses. However, at this point we would be remiss not 
to dive a little deeper into how personal losses affect each comedian’s outlook and work. In Sedaris’s 
writing, for example, a heavy theme is his lifelong desire to obtain his father’s approval, which he never 
feels he does. In, Let’s Explore Diabetes with Owls, Sedaris writes about the pain and anger he felt as a kid 
when all summer after his swim meets, his father would incessantly praise another swimmer Sedaris’s 
age, but never Sedaris himself. He remembers thinking, “Dad wants Greg Sakas (the other swimmer) to be his 
son instead of me” (Sedaris 33). After recounting the moment when he wins a swim meet and his father 
dismisses it, Sedaris says, “My dad was like the Marine Corps, only instead of tearing you to pieces and 
then putting you back together, he just did the first part and called it a day” (Sedaris 38). Even as an 
adult, Sedaris expressed that his father is often a source of perpetual criticism in his life (Apatow 509-
510); he writes, “It’s not my father’s approval that troubles me but my childlike hope that maybe this time 
it will last” (Sedaris 40). But despite the dispiriting nature of these quotations, Let’s Explore Diabetes with 
Owls is actually an incredibly humorous collection of essays, again highlighting how losses, when spun in 
a new light, can be the very springboard by which one achieves success. As Sedaris told to Apatow, “My 
entire career is based on taking whatever advice my father has ever given me and doing exactly the 
opposite. It has all gone in opposition to him. If he had been supportive and encouraging . . . then I would 
be nothing” (Apatow 510-511). In fact, Apatow himself writes something very similar in the dedication of 
his own book: “For Mom and Dad. Your support--and the mental health issues you gave me--made all of 
this possible” (Apatow 524). Perhaps not everyone experiences success in this manner, but Sedaris is a 
great example of how losses in one’s own life can be turned into comedic material.
Sometimes, personal losses may actually intersect with external constraints such as network 
limitations. In 2010, O’Brien suddenly lost his spot as host of The Tonight Show due to issues with NBC; he 
acknowledges that after this occurrence, he “went through some stuff, and got very depressed at times” 
(asj584. “Conan O’Brien”), but soon decided to assemble his team and, for the first time, put together a 
comedy tour. “When we started putting this tour together, it got--I started to feel better almost 
immediately,” he notes (asj584. “Conan O’Brien”). Now, almost ten years later, O’Brien is the host of 
CONAN on TBS; losing The Tonight Show was a stepping stone to arriving at where he is now. Fittingly, 
much of that initial tour’s content was self-deprecating humor about the very incident that led O’Brien to 
create it. At one point he says, “This is a huge milestone for me. This is the first time anybody has ever 
paid to see me. Can you believe that? Yeah. Oh, they’ve paid to make me go away!” (asj584. “Conan 
TCNJ JOURNAL OF STUDENT SCHOLARSHIP VOLUME XXII APRIL 2020
7
O’Brien”). He uses a very personal, very painful loss, as fuel for a project that not only keeps him on the 
comedy scene, but helps him to heal.
On O’Brien’s podcast, “Conan O’Brien Needs A Friend,” O’Brien and Colbert had an intimate 
conversation about comedy in which they share, among other things, how their own losses have affected 
them and their work. They both agree that comedy “saved” them: “Comedy saved me from being an 
incredibly uptight, unhappy person,” Colbert says (O’Brien, Conan. “Stephen Colbert.”). O’Brien explains 
that he grew up very anxious, and did not realize that comedy was something that was valued until he 
reached college. Now, he calls comedy “transformative,” saying that its power lies in its ability to make 
people happy without losing anything--he even states that if he had a disease in his body and went on 
stage in front of a great crowd, he believes that the experience would heal the disease (O’Brien, Conan. 
“Stephen Colbert.”). What he says about not losing anything is interesting, though, because I would 
argue that to make people laugh, he is actually drawing from things that he has already lost. And indeed, 
their conversation also covers extremely traumatic losses. When Colbert was ten years old, his father and 
two of his older brothers died in a plane crash. As the youngest of eleven children, he was left at home 
with his mother until going off to college at age eighteen, which was when the magnitude of the loss 
finally sunk in (OWN. “The Tragic Plane Crash”). This grief manifested itself in different ways; Colbert 
says that while studying to be an actor, he “wanted to be Hamlet . . . [and] was depressed at [people]” 
(O’Brien, Conan. “Stephen Colbert.”). Although he expresses that it is virtually impossible to quantify 
what impact this loss has had on him (colbertbiter. “Stephen schmoozes about family.”), he points to 
comedy as the avenue that helped him cope, and also characterizes loss as something that fits well with 
comedy. “[A loss like this] certainly gives you one step back from society, or what is considered 
normality . . . none of it made sense anymore. I think that really helps if you’re doing comedy, or maybe 
even specifically doing satire, [because] what seems normal no longer has status” (CBS Sunday Morning). 
After his brothers died, Colbert says he moved into their room, and started listening to records of 
comedians like Bill Cosby before going to bed.
Colbert: Those people, in some alchemical way, took it (the pain) away. And in the work that 
you’ve (Conan) done, every time I’ve watched you, in some small way, you have retroactively 
taken away what of it lives with me to this day.
O’Brien: We do that for each other. You’re doing that, too. There’s nothing you can say about me 
that you’re not doing just as much. (O’Brien, Conan. “Stephen Colbert.”)
This conversation is a very powerful example of how being able to laugh about things not only helps 
individuals heal, but helps individuals connect through a shared cathartic medium that says something 
about a life experience to which they can relate.
There is a strange dynamic that exists between laughter and tears. Sometimes, we laugh so hard 
that we cry; other times, we laugh to keep ourselves from crying, or we laugh because we are crying; or, 
we may even laugh and cry at the same time. Even the physical nature of these two actions is similar: the 
way in which the face stretches in a particular way, the inhibited breathing, the tightness in the chest and 
abdomen. For example, when comedians including Colbert and Steve Carell reflect on the cancellation of
The Dana Carvey Show, the pain of that memory is evident, yet all they can really do is laugh about it--
sometimes to the point that they almost cry (Greenbaum). To circle back to Dadlez and Lϋthi’s work, 
comedy and tragedy accomplish their goals in very similar ways; and to extend Aristotle’s argument, 
laughter and tears both produce a cathartic sense of relief. Dadlez and Lϋthi claim that, “Amusement is 
more likely when the reversal or incongruity is believed benign. That is, amusement is a response to a 
clash or dissonance that is regarded as more or less harmless . . . Humor and comedy are associated more 
specifically with those incongruities that are typically thought less fit to be the intentional objects of fear 
or distress” (Dadlez and Lϋthi 84). Sometimes this is definitely the case--I refer here to earlier examples 
from “Conan in Australia”--but overall, I actually disagree with this assertion. The Late Show with Stephen 
Colbert, and even a slightly more serious show like Last Week Tonight with John Oliver, demonstrate very 
clearly that some of the funniest material comes from “incongruities” or losses that are real sources of fear 
and anxiety. John Oliver’s entire show is about unpacking prevalent issues, and therefore virtually all of 
C. PETERSEN: COMEDY AS A FORM OF CATHARTIC LIFE WRITING
8
his jokes are about those issues. Similarly, although much of Stephen Colbert’s work shows that he is a 
master of silliness, his show “reflects what’s happening” (TimesTalks), and he daily addresses public 
anxiety over Russia-U.S. relations, the Trump administration, the next election cycle, and a host of other 
things, all while the audience erupts into laughter. Indeed, after interviewing Colbert, Joel Lovell reflects 
in his article for GQ, “The thing I’ve been thinking about the most since my time with Colbert is loss . . . 
Our lives are compendiums of loss and change and what we make of it” (Lovell). 
CONCLUSION
Over the course of this paper, comedy may almost seem like a burden, despite the fact that its intention is 
to relieve burdens. Even Del Close, one of the most revered teachers of improvisation, said as he lay 
dying, “‘Thank God. I’m tired of being the funniest person in the room’” (Johnson). But while the 
expectation to be funny, like any expectation, may at times become a source of pressure, we return to it 
for a reason: as Sedaris says, “Writing is the only moment where I feel a connection to something that 
feels like it might be larger” (Apatow 516). Comedy is a medium for re-representing something about 
ourselves and about the world in a way that is significant to us, and that therefore becomes significant to 
the audience as well. Colbert wonders, “I don’t know how to do a nightly comedy show that’s also about 
love” (SuperSoul)--but maybe the love comes from the connection that laughter can provide. The Bible 
tells us that there is “a time to weep and a time to laugh” (Ecclesiastes 3:4); and perhaps, as we search for 
“the peace which surpasses all understanding” (Philippians 4:7), comedy becomes one place we look.
