The Classic Romantic Comedy That Was Almost a Murder Mystery
Any romantic comedy released after the year 1977 is indebted to Annie Hall to one degree or another. There is a clear through line between rom-coms released before Woody Allen's movie and those released after the Best Picture-winning classic. A plethora of the genre's staples; the nebbish male lead, the dazzling "girl next door" that seems way out of the man's league, and the deployment of New York City as a character, can be traced back to Annie Hall. The indelible relationship between Alvy Singer (Allen) and Annie Hall (Diane Keaton) looms large over their on-screen successors. In an alternate universe, Allen's film, during the writing process, would have strayed from its influential rom-com core and evolved into a murder mystery.
Annie Hall' Has Major Influence on Rom-Coms
In terms of ambition and artistic maturity, Annie Hall was a major leap for Woody Allen. Having previously made zany comedies during the 1970s, including Bananas, Sleeper, and Love and Death, Allen looked to elevate his filmography by mixing his distinct brand of comedy with romance, as well as flexing his creative muscles with impressive formalist touches. Upon the release of Annie Hall, which dominated at the Academy Awards with four Oscars, including Best Picture, Director and Screenplay for Allen, and Best Actress for Diane Keaton, Allen no longer conformed to the expectations of studio comedies. During his golden age as a filmmaker, his movies could be deeply personal and autobiographical, such as Stardust Memories and Radio Days, or solemn explorations of life and death, notably Interiors and Crimes and Misdemeanors. With Annie Hall, Allen ascribed his film as a "hybrid of very dramatic influences on a funny film," informed by his European cinematic influences of Ingmar Bergman and Luis Bunuel.
Recalled through flashbacks, Annie Hall follows Allen's Alvy Singer, a divorced stand-up comic, who reflects on his relationship with his ex-lover, Keaton's Annie Hall, an aspiring nightclub singer. Alvy is Jewish, and a New Yorker for life. Annie is a Midwestern WASP. The film presents the ups and downs of this romance between two contrasting individuals, as Alvy works through his inescapable anxieties about relationships, sex, and his everyday life. While the film is light on plot, Annie Hall's central story arc involving the Alvy-Annie relationship keeps the film efficiently paced and thoroughly entertaining. In retrospect, the film may seem familiar, as countless rom-coms have followed a similar formula in its wake. However, the early stages of the writing process indicate that Annie Hall would have subverted audience expectations to an unimaginable degree.
The prevalent character archetype played by Woody Allen in his films mirrors reality. His neurotic insecurity manifests in his self-deprecating attitude toward himself and his work. Fittingly enough, the film that has resonated the most with audiences, Annie Hall, was a disappointment in his eyes. "When Annie Hall started out, that film was not supposed to be what I wound up with," Allen said, explaining that the original concept of the film centered around abstract ideas about what goes on inside Alvy's mind. "The relationship between myself and Diane Keaton was all anyone cared about," he elaborated. He believed the final cut to be compromised in its scope, as it was restricted to a love story between Alvy and Annie, and he continues to be perplexed by its universal acclaim.
‘Annie Hall’ Wasn’t Supposed To Be a Rom-Com
For Allen, who wears his neuroticism on his sleeve as a comedian, actor, writer, and director, death is always on the mind. His take on morality, which is explicitly addressed in future films such as Crimes and Misdemeanors and Bullets Over Broadway, nearly took Annie Hall down a completely different road. During the early stages of the writing process, Allen and his co-writer, Marshall Brickman, wrote a draft of Annie Hall that contained a murder mystery. The subplot begins the moment following Alvy and Annie's bickering outside the movie theater, as the couple arrives late to a screening of the Bergman film, Face to Face. They would return home and find their next-door neighbor murdered. The film suddenly evolved into a farce, with the story shifting its setting to Victorian England. For the betterment of audiences, and the fate of the romantic comedy, Allen and Brickman talked themselves out of this concept. Coincidentally enough, Brickman reunited with Allen to write a comedic murder mystery in 1993, aptly titled Manhattan Murder Mystery.
Brickman, the co-writer of Annie Hall, revealed to Vanity Fair another alternate version of the film that appeased Allen's artistically sophisticated taste. Before writing began, Allen, according to Brickman, had an idea for a story where "the structure would be based on associations the main character would have to the things in his life. A phrase or a word or an image would remind him of this and that." The romance between Alvy and Annie was only one pillar of the original framework of Annie Hall, which was then dubbed, Anthedonia. The other sections, according to editor Ralph Rosenblum, revolved around Alvy's "concern with the banality of the life that we all live and … an obsession with proving himself and testing himself to find out what kind of character he had."
Upon filming, the rough cut ran around two-and-a-half hours. Allen, realizing that his grand vision was too abstract to attract a sizable audience, worked with Rosenblum to truncate the story so that it fixates on the relationship between Alvy and Annie, which ultimately amounted to the Annie Hall that we all know today. Rosenblum argues that the footage left on the cutting room floor was "some of the freest, funniest, most sophisticated material Woody had ever created." Allen's Ingmar Bergman influence is evident, as the abandoned cut of the film evokes the director's fascination with the subconscious. It is no surprise that Allen's follow-up to his Best Picture winner was Interiors, his first dramatic film that tackles somber issues involving death and a family reeling from their parent's divorce and the existential crisis that ensues as a result.
Woody Allen's Compromised Vision Was Realized in His Later Films
Three years later, now an accomplished filmmaker with artistic moxie, Woody Allen did get to make his semi-autobiographical portrait of a narcissistic creative figure grappling with the implications of his life in Stardust Memories, which follows a director of comedy films, played by Allen, who faces backlash from audiences after he abandoned making "funny movies." Heavily evocative of the Federico Fellini classic, 8½, the film demonstrates something similar to Allen's original vision for Annie Hall.
During his prime years as a filmmaker, Allen never settled for the perceived expectations of him due to his comedy background. Even in his most elemental films, by integrating his European influences, he strived for something deeper than the usual beats of a studio romantic comedy, a genre forever changed due to Annie Hall. While Allen may be lukewarm toward his iconic 1977 romantic comedy and his attempts to spice up the film with a murder mystery suggest a longing for a thematically richer story, it's impossible to erase Annie Hall's impact on the genre, and the film medium as a whole.

Hannah Einbinder, Samantha Bee, John Leguizamo and More Deliver Laughs and a Few Tears for Variety’s Power of Comedy at SXSW


Hannah Einbinder was moved to tears. Nick Thune was moved to sing. John Leguizamo shared hard truths. Samantha Bee rallied the crowd on behalf of womens rights. And everyone who took part in Variety’s Power of Comedy Awards on Friday made fun of the awards themselves, now in their second year at SXSW in Austin, Texas.

“Nothing is more show business-y than an award that says ‘We love that you’re here’ two years after network executives have said ‘We need you to be gone,’ ” Bee told the packed house at the famed ACL Theater, a nod to the demise in 2022 of her TBS series “Full Frontal with Samantha Bee.”

Bee, who was honored by presenter Brooke Shields with the Comedy Innovator award for being one of very few women to host a late-night comedy series, noted that the event coincided with International Woman’s Day. 

“There’s no better way to celebrate women than to be surrounded by hordes of dudes who talk and dress exactly like Scooter Braun,” Bee quipped. She and others noted that the Lone Star state has taken a disturbing turn of late on laws that restrict women’s reproduction rights. 

“Technically international women’s day is just what they call ‘The Purge’ in Texas. So watch out, ladies, you’re not safe,” Bee said. “Abortion is healthcare,” she said after receiving her kudo from presenter Brooke Shields. 

A joint appearance by the stars of “Hacks” drew major applause. Jean Smart charmed the crowd in a hotel bathrobe before handing the Comedy Actress award to Hannah Einbinder. In her trademark deadpan style, Einbinder confessed that she got interested in comedy for the same reason that most comedians embrace performing: “It started out as an excessive pursuit of external validation to fill a gaping hole in my heart,” Einbinder said. But with true sincerity, she spoke of how being part of the community of comedians has buoyed her spirit in hard times. She name-checked her co-star Smart and “Hacks” creators Jen Statsky, Paul W. Downs and Lucia Aniello, thanking them for having “made the gaping hole in my heart much, much smaller.” 
The evening was hosted by Michael Schneider, Variety’s executive editor of television. He set the tone by poking fun at the awards (“How many of you actually know what the f— you’re at?”). Wells Fargo and Liquid Death were key sponsors. 

Actors Andrew Rannells and Nick Kroll were feted with the Comedy Duo award, celebrating a partnership that was mostly news to them. Presenter Morgan Spector hailed the two as “wildly accomplished funny people,” both separate and apart.

“We’re very honored to be receiving the comedy duo award. We’ve been a duo since the beginning of this award. It means that much more to us to be honored now as a duo,” Kroll said. 

Actor Sophia Bush did the honors for Lilly Singh, who earned the kudo for Comedy Crossover. The former YouTube star and NBC late-night host has branched out into feature films and production. Her production banner is behind the indie comedy “Doin’ It,” which bows at SXSW. “She’s fearless in her storytelling,” Bush said. “She doesn’t shy away from truth but manages to make it funny.”  

Singh made a joke at the expense of the kudos and the stereotype of immigrant families having high expectations for their children.  
“This is going to mean nothing to my parents,” Singh joked. At the same time, she observed that humor “is the best vehicle to deliver a message that is otherwise awkward or taboo,” she said. “It truly has been my savior.” In the same breath she also coudn’t help but observe: “My late-night show and my ex behaved exactly the same way. They both lasted for a very short amount of time.” 
Nick Thune presented the Comedy Actor award to John Leguizamo, noting his range goes all the way back to Shakespeare’s “Romeo & Juliet” — well, Baz Luhrmann’s 1996 version.

“I’ve never been afraid of an easy laugh or a hard laugh,” Leguizamo said, after clarifying he was not a working actor in the 1600s. “There are a lot of people who deny comedy the right to be serious or meaningful and actually think it’s wrong for laughter to mix with heavy themes. I’ve always felt comedy could do heavier lifting, and be more lofty than American comedy allowed.”

Leguizamo continued: “As a Latinxer, our comedy is visceral, it’s emotional, dangerous because that’s our daily experience in America. When I started writing, I wanted to show the world the beauty of my culture, the great characters in our lives, the hilarious personalities that populate our world that never got the chance to be seen in movies, TV shows, plays or novels. I was desperate to fill that vacuum. I wanted to be the antidote to our invisibility.”

“King of the Hill” creator Mike Judge presented his on-screen son Pamela Adlon with the Comedy Director award, using his iconic Hank Hill voice to introduce Adlon, who followed him by using her equally iconic Bobby Hill voice to thank him.

“There have been many seminal moments in my life,” the “Better Things” creator said. “If you guys think about it like this, there’s windows of opportunity and you’ve got to look at that and think about your life in kind of a five-year plan, or do something that you really want to do. Because it will work out eventually. Like Mike said, at 50, I pulled all these new muscles that I never knew I would have.”

Adlon also said, “women need to be brothers to each other” in Hollywood — and don’t correct her, she knows what she said.
Diablo Cody took the stage to present the Comedy Breakthrough Artist award to Cazzie David, who first accepted her status as a “nepo baby” to parents Larry David and Laurie David. “There had to be one here tonight,” David, who is premiering her directorial debut “I Love You Forever” at SXSW, said.

“In many respects I’m an extremely lucky person,” she added. “I’ve also inherited every possible human trait that goes into making a person miserable. I didn’t miss a single one. The only upside to this horrible disposition is comedy. At least I really hope so because it’d be terrible to be this way for nothing.”

Thune returned to the podium to hand out the Comedy Connoisseur award to Jaboukie Young-White, which the comedian called “maybe the gayest award I’ve ever gotten in my life.”
“Comedy connoisseur kinda sounds like I’m watching ‘The Crown’ and they’re trying to describe someone having a tickling fetish,” Young-White said. But more seriously, he said he was honored to receive the title because “taste is so central to this medium,” with what’s “funny” being entirely subjective.
Variety co-editor-in-chief Cynthia Littleton presented the Comedy Champion award to Robbie Praw, Netflix’s vice president of standup and comedy formats, highlighting him as the name that came up the most when asking around town for the exec “making the biggest difference, taking the biggest swings and writing the biggest checks.”

When Praw accepted the honor, which he received in part for the record-breaking live-streamed standup comedy special Netflix did with Chris Rock last year, he revealed he had been made fun of all week by the comedians he works with — and also his wife and kids, who “laughed in my face” when they sent the “champ” off to Austin.


Lilly Singh, John Leguizamo and More Variety Power of Comedy Honorees on ‘Meaningful’ Jokes and Gifting ‘Relief’ Through Comedy

For the second year in a row, Variety’s Power of Comedy Awards, which recognize comedic achievements across stand-up, film, TV and digital platforms, will be presented at the SXSW Comedy Festival. This year’s event will take place March 8 at Austin City Limits Live at the Moody Theater.
Comedy Director

“Discomfort breeds comedy,” says Adlon, the Emmy-winning star of FX’s hit comedy series “Better Things,” which she directed and co-created with her agile feminist voice. “Darkness needs light. The laughter is in the unexpected, the feeling is in the transition.” While “Better Things” marked the longtime actor’s successful shift into showrunning and producing, the SXSW-premiering “Babes” starring Ilana Glazer, Michelle Buteau and Hasan Minhaj, is about to launch her into the world of feature films as a debuting director. And it is laced with many of Adlon’s signature thematic interests, including motherhood and modern-world femininity. “I was born to guide and protect heart and humor,” says Adlon, who leads her own all-female production house, Slam Book Inc. “And I live to hear people say, ‘That shit is funny.’”

Comedy Innovator

As the first woman to host a late-night series for a major network, with TBS’ “Full Frontal With Samantha Bee,” “The Daily Show” vet needs no introduction. With her unapologetic voice and fearless takes, she rejuvenated the field of satirical political commentary and broke many a glass ceiling for women. The two-time Emmy winner’s first national tour — “Your Favorite Woman: The Joy of Sex Education” — was extended last year, and she hosts a podcast called “Choice Words With Samantha Bee,” continuing to innovate through her documentary-focused production company, Swimsuit Competition, co-founded by “Full Frontal” producer Kristen Everman. “Thank you for this honor,” Bee tells Variety. “It’s a dream to be recognized for my years of service packing righteous feminist outrage into digestible six-minute clips for an unsuspecting public.”
Breakthrough Artist

At just 30 years of age, actress, writer, director and creator David has already signed her name under the award-winning web series “Eighty-Sixed” and appeared in a variety of TV shows, most recently in “The Umbrella Academy” on Netflix. Now, she is ready to make her directorial debut in the SXSW-premiering subversive comedy “I Love You Forever,” alongside Elisa Kalani. “Given my upbringing, it was nearly impossible for me to break through into comedy,” cheekily remarks David, the daughter of a certain “Seinfeld” creator with the same last name. “Against all odds, I managed to do it and I am thrilled to be recognized for it.”

Comedy Actress

This year’s comedy actress recipient was selected as one of Variety’s 10 Comics to Watch in 2021, shortly after her TV debut in the Max comedy “Hacks” as the show’s no-nonsense, exiled TV writer Ava Daniels. Before that, Einbinder was a coveted name in the stand-up world, perfecting her comedic timing and working her way towards that breakthrough role that earned her two Emmy and Golden Globe nominations. “For me, comedy is about giving people relief from their troubles,” Einbinder tells Variety via email. “It’s definitely not about proving to your middle school bullies that you actually are cool and funny and not annoying. You hear that, Sarah W.? I don’t think about you at ALL. I’m OVER IT.”

Nick Kroll and Andrew Rannells
Comedy Duo

As multi-hyphenate artists and comedians, Kroll and Rannells each have storied careers of their own: The former created his own Comedy Central series and starred in the likes of “Sausage Party” and “Bob’s Burgers,” while the latter headlined hit “The Book of Mormon” during its initial Broadway run. Elsewhere, the delightfully raunchy Netflix show “Big Mouth” united them as voice actors. Now, the two are co-leads in Brian Crano and David Joseph Craig’s SXSW-premiering genre comedy, “I Don’t Understand You,” playing a hapless couple on a lost-in-translation voyage to Italy. The pair cracked wise about the award, noting: “We have been a comedy duo for almost this whole award, so this honor means that much more to us as a duo.”

Comedy Actor

Through a wide-ranging resumé, Leguizamo has been putting his stamp on comedy ever since he kick-started his career as a stand-up comic in the ’80s. With both Emmy and Tony Award wins, credits including “To Wong Foo, Thanks for Everything!” and one-man stage shows such as “Mambo Mouth,” “Spic-O-Rama” and “Freak,” Leguizamo is a true multi-hyphenate who will be at SXSW with the title role in “Bob Trevino Likes It” opposite Barbie Ferreira. “I’ve never been afraid of going after the harder laugh, because jokes can still be meaningful,” Leguizamo says. “As a Latino, our comedy has always been visceral, emotional and dangerous, because that was our day-to-day experience in America. My goal has always been to show the world the hilarious personalities that populate my culture, but are rarely seen in movies, on TV or stage.”

Lilly Singh
Comedy Crossover

First known by the pseudonym Superwoman, Canadian artist and comedian Singh has been dominating the YouTube world since 2010. She became the first person of Indian descent to host a major network late-night show with “A Little Late With Lilly Singh” at NBC, published a bestseller titled “How to Be a Bawse: A Guide to Conquering Life,” helmed and appeared in various TV and feature projects including “A Trip to Unicorn Island” and received several accolades. With the SXSW-premiering “Doin’ It,” Singh is once again in full force as a writer, star and executive producer. “I was totally out of my comfort zone making this film but was motivated by the desire to bring a perspective I’ve never seen to life on screen,” Singh says. “Stories shape our culture and therefore I’m a big believer that films can do more than just entertain.”

Comedy Champion

Few executives have advanced comedy in recent years as fiercely as Praw, the VP of stand-up and comedy formats at Netflix. Under his leadership, the streamer has embraced a diverse talent slate, crafting the Netflix Is a Joke festival in 2022. The signer of comedy icons such as Jerry Seinfeld in addition to breakthroughs stars like Ali Wong, Praw has constructed a hub at Netflix, which has won 12 Primetime Emmys for its sketch shows and stand-up specials. “This means a lot to me because we see the power of comedy every day at Netflix,” Praw tells Variety. “Our members love all things comedy and stand-up, so much so that we were inspired to start an entire festival dedicated to the genre.”

Jaboukie Young-White
Comedy Connoisseur

A quick glance at his long resumé, and it seems like the young actor, writer and stand-up comedian — a 2018 Variety 10 Comics to Watch honoree — has done it all: from “Only Murders in the Building” to “The Daily Show” (where he was a correspondent from 2018- 2021), to raunchy studio comedies like “Rough Night” to TV’s “Big Mouth,” “BoJack Horseman,” “The Tonight Show Starring Jimmy Fallon” and more. “‘Comedy Connoisseur’ sounds like something Oscar Wilde would’ve been arrested for,” Young-White says. “But here I am, getting an award for it. I’ve been told that the non-connoisseur honorees are all amazing, but I’ll be the judge.” 

