Rice

Article
Talk
Read
View source
View history

Tools
This is a good article. Click here for more information.
Page semi-protected
From Wikipedia, the free encyclopedia
For other uses, see Rice (disambiguation).

Rice plant (Oryza sativa) with branched panicles containing many grains on each stem

Rice grains of different varieties at the International Rice Research Institute
Rice is a cereal grain, and in its domesticated form is the staple food for over half of the world's human population, particularly in Asia and Africa, due to the vast amount of soil that is able to grow rice. Rice is the seed of the grass species Oryza sativa (Asian rice) or, much less commonly, O. glaberrima (African rice). Asian rice was domesticated in China some 13,500 to 8,200 years ago, while African rice was domesticated in Africa some 3,000 years ago. Rice has become commonplace in many cultures worldwide; in 2021, 787 million tons were produced, placing it fourth after sugarcane, maize, and wheat. Only some 8% of rice is traded internationally. China, India, and Indonesia are the largest consumers of rice. A substantial amount of the rice produced in developing nations is lost after harvest through factors such as poor transport and storage. Rice yields can be reduced by pests including insects, rodents, and birds, as well as by weeds, and by diseases such as rice blast. Traditional polycultures such as rice-duck farming, and modern integrated pest management seek to control damage from pests in a sustainable way.

Many varieties of rice have been bred to improve crop quality and productivity. Biotechnology has created Green Revolution rice able to produce high yields when supplied with nitrogen fertilizer and managed intensively. Other products are rice able to express human proteins for medicinal use; flood-tolerant or deepwater rice; and drought-tolerant and salt-tolerant varieties. Rice is used as a model organism in biology.

Dry rice grain is milled to remove the outer layers; depending on how much is removed, products range from brown rice to rice with germ and white rice. Some is parboiled to make it easy to cook. Rice contains no gluten; it provides protein but not all the essential amino acids needed for good health. Rice of different types is eaten around the world. Long-grain rice tends to stay intact on cooking; medium-grain rice is stickier, and is used for sweet dishes, and in Italy for risotto; and sticky short-grain rice is used in Japanese sushi as it keeps its shape when cooked. White rice when cooked contains 29% carbohydrate and 2% protein, with some manganese. Golden rice is a variety produced by genetic engineering to contain vitamin A.

Production of rice is estimated to have caused over 1% of global greenhouse gas emissions in 2022. Rice yields are predicted to fall by some 20% with each 1°C rise in global mean temperature. In human culture, rice plays a role in certain religions and traditions, such as in weddings.

Description
The rice plant can grow to over 1 m (3 ft) tall; if in deep water, it can reach a length of 5 m (16 ft). A single plant may have several leafy stems or tillers. The upright stem is jointed with nodes along its length; a long slender leaf arises from each node.[1] The self-fertile flowers are produced in a panicle, a branched inflorescence which arises from the last internode on the stem. There can be up to 350 spikelets in a panicle, each containing male and female flower parts (anthers and ovule). A fertilised ovule develops into the edible grain or caryopsis.[2]

Rice is a cereal belonging to the family Poaceae. As a tropical crop, it can be grown during the two distinct seasons (dry and wet) of the year provided that sufficient water is made available.[3] It is normally an annual, but in the tropics it can survive as a perennial, producing a ratoon crop.[4]

Anatomy of rice flowers: spikelet (left), plant with tillers (centre), caryopsis (top right), panicle (right)
Anatomy of rice flowers: spikelet (left), plant with tillers (centre), caryopsis (top right), panicle (right)
 
Detail of rice plant showing flowers grouped in panicle. Male anthers protrude into the air where they can disperse their pollen.
Detail of rice plant showing flowers grouped in panicle. Male anthers protrude into the air where they can disperse their pollen.
Agronomy
Growing
Like all crops, rice depends for its growth on both biotic and abiotic environmental factors. The principal biotic factors are crop variety, pests, and plant diseases. Abiotic factors include the soil type, whether lowland or upland, amount of rain or irrigation water, temperature, day length, and intensity of sunlight.[5]

Rice grains can be planted directly into the field where they will grow, or seedlings can be grown in a seedbed and transplanted into the field. Direct seeding needs some 60 to 80 kg of grain per hectare, while transplanting needs less, around 40 kg per hectare, but requires far more labour.[6] Most rice in Asia is transplanted by hand. Mechanical transplanting takes less time but requires a carefully-prepared field and seedlings raised on mats or in trays to fit the machine.[7] Rice does not thrive if continuously submerged.[8] Rice can be grown in different environments, depending upon water availability. The usual arrangement is for lowland fields to be surrounded by bunds and flooded to a depth of a few centimetres until around a week before harvest time; this requires a large amount of water. The "alternate wetting and drying" technique uses less water. One form of this is to flood the field to a depth of 5 cm (2 in), then to let the water level drop to 15 cm (6 in) below surface level, as measured by looking into a perforated field water tube sunk into the soil, and then repeating the cycle.[9] Deepwater rice varieties tolerate flooding to a depth of over 50 centimetres for at least a month.[10] Upland rice is grown without flooding, in hilly or mountainous regions; it is rainfed like wheat or maize.[11]

Ploughing a rice terrace with water buffaloes, Java
Ploughing a rice terrace with water buffaloes, Java
 
Farmers planting rice by hand in Cambodia
Farmers planting rice by hand in Cambodia
 
Mechanised rice planting in Japan
Mechanised rice planting in Japan
 
Ancient mountainside rice terraces at Banaue, Philippines
Ancient mountainside rice terraces at Banaue, Philippines
Harvesting
Across Asia, unmilled rice or "paddy" (Indonesian and Malay padi), was traditionally the product of smallholder agriculture, with manual harvesting. Larger farms make use of machines such as combine harvesters to reduce the input of labour.[12] The grain is ready to harvest when the moisture content is 20–25%. Harvesting involves reaping, stacking the cut stalks, threshing to separate the grain, and cleaning by winnowing or screening.[13] The rice grain is dried as soon as possible to bring the moisture content down to a level that is safe from mould fungi. Traditional drying relies on the heat of the sun, with the grain spread out on mats or on pavements.[14]

Rice combine harvester in Chiba Prefecture, Japan
Rice combine harvester in Chiba Prefecture, Japan
 
After the harvest, rice straw is gathered in the traditional way from small paddy fields in Mae Wang District, Thailand
After the harvest, rice straw is gathered in the traditional way from small paddy fields in Mae Wang District, Thailand
 
Burning of rice residues to prepare the land for wheat planting in Sangrur, India
Burning of rice residues to prepare the land for wheat planting in Sangrur, India
 
Drying rice in Peravoor, India
Drying rice in Peravoor, India
Evolution
Phylogeny
Further information: Oryza sativa
The edible rice species are members of the BOP clade within the grass family, the Poaceae. The rice subfamily, Oryzoideae, is sister to the bamboos, Bambusoideae, and the cereal subfamily Pooideae. The rice genus Oryza is one of eleven in the Oryzeae; it is sister to the Phyllorachideae. The edible rice species O. sativa and O. glaberrima are among some 300 species or subspecies in the genus.[15]

Poaceae	
other grasses

PACMAD clade	
(inc. the C4 grasses, maize, sorghum)

BOP clade	
Oryzoideae	
Streptogyneae

Ehrharteae

Phyllorachideae

Oryzeae	
Wild rices inc. Zizania

Oryza	
other rice species and subspecies

O. sativa (Asian rice)

O. glaberrima (African rice)

Bambusoideae (bamboos)

Pooideae (grasses and cereals inc. wheat, barley)


History
Main article: History of rice cultivation

Bas-relief of 9th century Borobudur in Indonesia describes rice barns and rice plants infested by mice.
Oryza sativa rice was first domesticated in the Yangtze River basin in China 13,500 to 8,200 years ago.[16] The functional allele for nonshattering, the critical indicator of domestication in grains, as well as five other single-nucleotide polymorphisms, is identical in both indica and japonica. This implies a single domestication event for O. sativa.[17] Both indica and japonica forms of Asian rice sprang from a single domestication event in China from the wild rice Oryza rufipogon.[16][17] Despite this evidence, it appears that indica rice arose when japonica arrived in India about 4,500 years ago and hybridised with another rice, whether an undomesticated proto-indica or wild O. nivara.[18] Further, rice grains with signs of having been cut have been found alongside stone tools dated to 17,300 years ago at Sorori in Korea. This implies domestication in progress, far from the Yangtze River basin, at an earlier date.[19]

Cultivation, migration and trade spread rice around the world—first to much of east Asia, then further abroad, and eventually to the Americas as part of the Columbian exchange after 1492.[20] The now less common Oryza glaberrima (African rice) was independently domesticated in Africa around 3,000 years ago,[20] and introduced to the Americas by the Spanish.[21]

Commerce
Rice production – 2021
Country	Millions of tonnes
 China	213
 India	195
 Bangladesh	57
 Indonesia	54
 Vietnam	44
 Thailand	30
World	787[22]
Production
See also: List of countries by rice production
In 2021, world production of rice was 787 million tonnes, led by China and India with a combined 52% of the total.[22] This placed rice fourth in the list of crops by production, after sugarcane, maize, and wheat.[23] Other major producers were Bangladesh, Indonesia and Vietnam.[23] 90% of world production is from Asia.[24]

Production of rice (2021)[23]
Production of rice (2021)[23]
 
Rice's share (orange) of world crop production fell in the 21st century.
Rice's share (orange) of world crop production fell in the 21st century.
Yield records
The average world yield for rice was 4.7 metric tons per hectare (2.1 short tons per acre), in 2022.[25] Yuan Longping of China's National Hybrid Rice Research and Development Center set a world record for rice yield in 1999 at 17.1 metric tons per hectare (7.6 short tons per acre) on a demonstration plot. This employed specially developed hybrid rice and the System of Rice Intensification (SRI), an innovation in rice farming.[26]

Food security
Rice is a major food staple in Asia, Latin America, and some parts of Africa,[27] feeding over half the world's population.[24] However, a substantial part of the crop can be lost post-harvest through inefficient transportation, storage, and milling. A quarter of the crop in Nigeria is lost after harvest. Storage losses include damage by mould fungi if the rice is not dried sufficiently. In China, losses in modern metal silos were just 0.2%, compared to 7–13% when rice was stored by rural households.[28]

Processing
The dry grain is milled to remove the outer layers, namely the husk and bran. These can be removed in a single step, in two steps, or as in commercial milling in a multi-step process of cleaning, dehusking, separation, polishing, grading, and weighing.[29] Brown rice only has the inedible husk removed.[30] Further milling removes bran and the germ to create successively whiter products.[30] Parboiled rice is subjected to a steaming process before it is milled. This makes the grain harder, and moves some of the grain's vitamins and minerals into the white part of the rice so these are retained after milling.[30] Rice does not contain gluten, so is suitable for people on a gluten-free diet.[31] Rice is a good source of protein and a staple food in many parts of the world, but it is not a complete protein as it does not contain all of the essential amino acids in sufficient amounts for good health.[32]

Rice processing removes one or more layers to create marketable products. A: Rice with chaff B: Brown rice C: Rice with germ D: White rice with bran residue E: Polished (1): Chaff (2): Bran (3): Bran residue (4): Cereal germ (5): Endosperm
Rice processing removes one or more layers to create marketable products.
A: Rice with chaff
B: Brown rice
C: Rice with germ
D: White rice with bran residue
E: Polished
(1): Chaff
(2): Bran
(3): Bran residue
(4): Cereal germ
(5): Endosperm
 
Unmilled to milled Japanese rice, from left to right, brown rice, rice with germ, white rice
Unmilled to milled Japanese rice, from left to right, brown rice, rice with germ, white rice
Trade
World trade figures are much smaller than those for production, as less than 8% of rice produced is traded internationally. China, an exporter of rice in the early 2000s, had become the world's largest importer of rice by 2013.[33] Developing countries are the main players in the world rice trade; by 2012, India was the largest exporter of rice, with Thailand and Vietnam the other largest exporters.[34]

Worldwide consumption
As of 2016, the countries that consumed the most rice were China (29% of total), India, and Indonesia.[35] By 2020, Bangladesh had taken third place from Indonesia. On an annual average from 2020-23, China consumed 154 million tonnes of rice, India consumed 109 million tonnes, and Bangladesh and Indonesia consumed about 36 million tonnes each. Across the world, rice consumption per capita fell in the 21st century as people in Asia and elsewhere ate less grain and more meat. An exception is Sub-Saharan Africa, where both per capita consumption of rice and population are increasing.[36]

Food
Cooked white rice, medium-grain, unenriched
Nutritional value per 100 g (3.5 oz)
Energy	544 kJ (130 kcal)
Carbohydrates
28.6 g
Fat
0.2 g
Protein
2.4 g
Vitamins	Quantity%DV†
Thiamine (B1)	2%0.02 mg
Riboflavin (B2)	2%0.02 mg
Niacin (B3)	0.4 mg
Pantothenic acid (B5)	8%0.41 mg
Vitamin B6	4%0.05 mg
Folate (B9)	1%2 μg
Minerals	Quantity%DV†
Calcium	0%3 mg
Iron	2%0.2 mg
Magnesium	4%13 mg
Manganese	18%0.38 mg
Phosphorus	5%37 mg
Potassium	1%29 mg
Sodium	0%0 mg
Zinc	4%0.4 mg
Other constituents	Quantity
Water	69 g
FoodData Central entry
Units
μg = micrograms • mg = milligrams
IU = International units
†Percentages are roughly approximated using US recommendations for adults.
Main article: Rice as food
Eating qualities
Rice is commonly consumed as food around the world. The varieties of rice are typically classified as short-, medium-, and long-grained. Short-grain rices include Italian Arborio rice for risotto. Medium-grain rices include Japanese sushi rice, which is slightly sticky. Long-grain rices include South Asian Basmati, with a nutty flavour, and Thai Jasmine rice with a flowery aroma and soft texture.[37]

Nutrition
Cooked white rice is 69% water, 29% carbohydrates, 2% protein, and contains negligible fat (table). In a reference serving of 100 grams (3.5 oz), cooked white rice provides 130 calories of food energy, and contains moderate levels of manganese (18% DV), with no other micronutrients in significant content (all less than 10% of the Daily Value).[38] In 2018, the World Health Organization strongly recommended fortifying rice with iron, and conditionally recommended fortifying it with vitamin A and with folic acid.[39]

Golden rice
Main article: Golden rice
Golden rice is a variety produced through genetic engineering to synthesize beta-carotene, a precursor of vitamin A, in the endosperm of the rice grain. It is intended to be grown and eaten in parts of the world where Vitamin A deficiency is prevalent.[40][41] Golden rice has been opposed by activists, such as in the Philippines.[42] In 2016 more than 100 Nobel laureates encouraged the use of genetically modified organisms, such as golden rice, for the benefits these could bring.[43]

Rice and climate change
Greenhouse gases from rice

Scientists measure the greenhouse gas emissions of rice.
In 2022, greenhouse gas emissions from rice cultivation were estimated at 5.7 billion tonnes CO2eq, representing 1.2% of total emissions.[44] Within the agriculture sector, rice produces almost half the greenhouse gas emissions from croplands,[45] some 30% of agricultural methane emissions, and 11% of agricultural nitrous oxide emissions.[46] Methane is released from rice fields subject to long-term flooding, as this inhibits the soil from absorbing atmospheric oxygen, resulting in anaerobic fermentation of organic matter in the soil.[47] Emissions can be limited by planting new varieties, not flooding continuously, and removing straw.[48]

Effect of global warming on rice
A 2010 study found that, as a result of rising temperatures and decreasing solar radiation during the later years of the 20th century, the rice yield, measured at over 200 farms in seven Asian countries, decreased by between 10% and 20%. This may be caused by increased night-time respiration.[49][50] IRRI has predicted that Asian rice yields will fall by some 20% per 1°C rise in global mean temperature. Further, rice is unable to yield grain if the flowers experience a temperature of 35°C or more for over one hour, so the crop would be lost under these conditions.[51][52]

In the Po Valley in Italy, the arborio and carnaroli risotto rice varieties have suffered poor harvests through drought in the 21st century. The Ente Nazionale Risi [it] is developing drought-resistant varieties; its nuovo prometeo variety has deep roots that enable it to tolerate drought, but is not suitable for risotto.[53]


Pests, weeds, and diseases
Pests and weeds

Chinese rice grasshopper (Oxya chinensis)
Rice yield can be reduced by weed growth, and a wide variety of pests including insects, nematodes, rodents such as rats, snails, and birds.[54] Major rice insect pests include ants, armyworms, black bugs, cutworms, field crickets, grasshoppers, leafhoppers, mealybugs, and planthoppers.[55] High rates of nitrogen fertilizer application may worsen aphid outbreaks.[56] Weather conditions can contribute to pest outbreaks: rice gall midge outbreaks are worsened by high rainfall in the wet season, while thrips outbreaks are associated with drought.[57]

Diseases
Main article: List of rice diseases

Healthy rice (left) and rice with rice blast
Rice blast, caused by the fungus Magnaporthe grisea, is the most serious disease of growing rice.[58] It and bacterial leaf streak (caused by Xanthomonas oryzae pv. oryzae) are perennially the two worst rice diseases worldwide; they are both among the ten most important diseases of all crop plants.[59] Other major rice diseases include sheath blight (caused by Rhizoctonia solani), false smut (Ustilaginoidea virens), and bacterial panicle blight (Burkholderia glumae).[59] Viral diseases include rice bunchy stunt, rice dwarf, rice tungro, and rice yellow mottle.[60]

Pest management
Further information: Integrated pest management and rice-duck farming
Crop protection scientists are developing sustainable techniques for managing rice pests.[61] Sustainable pest management is based on four principles: biodiversity, host plant resistance, landscape ecology, and hierarchies in a landscape—from biological to social.[62] Farmers' pesticide applications are often unnecessary.[63] Pesticides may actually induce resurgence of populations of rice pests such as planthoppers, both by destroying beneficial insects and by enhancing the pest's reproduction.[64] The International Rice Research Institute (IRRI) demonstrated in 1993 that an 87.5% reduction in pesticide use can lead to an overall drop in pest numbers.[65]


A farmer grazes his ducks in paddy fields, Central Java
Farmers in China, Indonesia and the Philippines have traditionally managed weeds and pests by the polycultural practice of raising ducks and sometimes fish in their rice paddies. These produce valuable additional crops, eat small pest animals, manure the rice, and in the case of ducks also control weeds.[66][67]

Rice plants produce their own chemical defences to protect themselves from pest attacks. Some synthetic chemicals, such as the herbicide 2,4-D, cause the plant to increase the production of certain defensive chemicals and thereby increase the plant's resistance to some types of pests.[68] Conversely, other chemicals, such as the insecticide imidacloprid, appear to induce changes in the gene expression of the rice that make the plant more susceptible to certain pests.[69]

Plant breeders have created rice cultivars incorporating resistance to various insect pests. Conventional plant breeding of resistant varieties has been limited by challenges such as rearing insect pests for testing, and the great diversity and continuous evolution of pests. Resistance genes are being sought from wild species of rice, and genetic engineering techniques are being applied.[70]


Ecotypes and cultivars
Main article: List of rice cultivars

Rice seed collection from IRRI
The International Rice Research Institute maintains the International Rice Genebank, which holds over 100,000 rice varieties.[71][72] Much of southeast Asia grows sticky or glutinous rice varieties.[73] High-yield cultivars of rice suitable for cultivation in Africa, called the New Rice for Africa (NERICA), have been developed to improve food security and alleviate poverty in Sub-Saharan Africa.[74]

The complete genome of rice was sequenced in 2005, making it the first crop plant to reach this status.[75] Since then, the genomes of hundreds of types of rice, both wild and cultivated, and including both Asian and African rice species, have been sequenced.[76]

Biotechnology
High-yielding varieties
Main article: Green revolution
The high-yielding varieties are a group of crops created during the Green Revolution to increase global food production radically. The first Green Revolution rice variety, IR8, was produced in 1966 at the International Rice Research Institute through a cross between an Indonesian variety named "Peta" and a Chinese variety named "Dee Geo Woo Gen".[77] Green Revolution varieties were bred to have short strong stems so that the rice would not lodge or fall over. This enabled them to stay upright and productive even with heavy applications of fertilizer.[77]

Expression of human proteins
Ventria Bioscience has genetically modified rice to express lactoferrin and lysozyme which are proteins usually found in breast milk, and human serum albumin. These proteins have antiviral, antibacterial, and antifungal effects.[78] Rice containing these added proteins can be used as a component in oral rehydration solutions to treat diarrheal diseases, thereby shortening their duration and reducing recurrence. Such supplements may also help reverse anemia.[79]

Flood-tolerant rice
Main article: Deepwater rice

International Rice Research Institute researchers checking deepwater rice in the Philippines
In areas subject to flooding, farmers have long planted flood tolerant varieties known as deepwater rice. In South and South East Asia, flooding affects some 20 million hectares (49 million acres) each year.[80] Flooding has historically led to massive losses in yields, such as in the Philippines, where in 2006, rice crops worth $65 million were lost to flooding.[81] Standard rice varieties cannot withstand stagnant flooding for more than about a week, since it disallows the plant access to necessary requirements such as sunlight and gas exchange. The Swarna Sub1 cultivar can tolerate week-long submergence, consuming carbohydrates efficiently and continuing to grow.[80]

Drought-tolerant rice
Drought represents a significant environmental stress for rice production, with 19–23 million hectares (47–57 million acres) of rainfed rice production in South and South East Asia often at risk.[82][83] Under drought conditions, without sufficient water to afford them the ability to obtain the required levels of nutrients from the soil, conventional commercial rice varieties can be severely affected—as happened for example in India early in the 21st century.[84]

The International Rice Research Institute conducts research into developing drought-tolerant rice varieties, including the varieties Sahbhagi Dhan, Sahod Ulan, and Sookha dhan, currently being employed by farmers in India, the Philippines, and Nepal respectively.[83] In addition, in 2013 the Japanese National Institute for Agrobiological Sciences led a team which successfully inserted the DEEPER ROOTING 1 (DRO1) gene, from the Philippine upland rice variety Kinandang Patong, into the popular commercial rice variety IR64, giving rise to a far deeper root system in the resulting plants.[84] This facilitates an improved ability for the rice plant to derive its required nutrients in times of drought via accessing deeper layers of soil, a feature demonstrated by trials which saw the IR64 + DRO1 rice yields drop by 10% under moderate drought conditions, compared to 60% for the unmodified IR64 variety.[84][85]

Salt-tolerant rice
Further information: Crop tolerance to seawater
Soil salinity poses a major threat to rice crop productivity, particularly along low-lying coastal areas during the dry season.[82][86] For example, roughly 1 million hectares (2.5 million acres) of the coastal areas of Bangladesh are affected by saline soils.[87] These high concentrations of salt can severely affect rice plants' physiology, especially during early stages of growth, and as such farmers are often forced to abandon these areas.[88]

Progress has been made in developing rice varieties capable of tolerating such conditions; the hybrid created from the cross between the commercial rice variety IR56 and the wild rice species Oryza coarctata is one example.[89] O. coarctata can grow in soils with double the limit of salinity of normal varieties, but does not produce edible rice.[89] Developed by the International Rice Research Institute, the hybrid variety utilises specialised leaf glands that remove salt into the atmosphere. It was produced from one successful embryo out of 34,000 crosses between the two species; this was then backcrossed to IR56 with the aim of preserving the genes responsible for salt tolerance that were inherited from O. coarctata.[88]

Environment-friendly rice
Producing rice in paddies is harmful for the environment due to the release of methane by methanogenic bacteria. These bacteria live in the anaerobic waterlogged soil, consuming nutrients released by rice roots. Putting the barley gene SUSIBA2 into rice creates a shift in biomass production from root to shoot, decreasing the methanogen population, and resulting in a reduction of methane emissions of up to 97%. Further, the modification increases the amount of rice grains.[90][91]

Model organism
Rice is used as a model organism for investigating the mechanisms of meiosis and DNA repair in higher plants.[92] For example, study using rice has shown that the gene OsRAD51C is necessary for the accurate repair of DNA double-strand breaks during meiosis.[93]


In human culture

Ancient statue of the rice goddess Dewi Sri from Java (c. 9th century)
Rice plays an important role in certain religions and popular beliefs. In Hindu wedding ceremonies, rice, denoting fertility, prosperity, and purity, is thrown into the sacred fire, a custom modified in Western weddings, where people throw rice.[94] In Malay weddings, rice features in multiple special wedding foods such as sweet glutinous rice.[95] In Japan and the Philippines, rice wine is used for weddings and other celebrations.[96] Dewi Sri is a goddess of the Indo-Malaysian archipelago, who in myth is transformed into rice or other crops.[97] The start of the rice planting season is marked in Asian countries including Nepal and Cambodia with a Royal Ploughing Ceremony.[98][99][100]

See also
Artificial rice
Direct seeded rice
List of rice dishes
Rice Belt
Artificial rice

Article
Talk
Read
Edit
View history

Tools
From Wikipedia, the free encyclopedia
Artificial rice is a grain product made to resemble rice. It is usually made from broken rice, sometimes with the addition of other cereals, and often fortified with micronutrients, including minerals, such as iron and zinc, and vitamins, such as vitamin A and vitamin B.

Manufacture
Rice-making machines exist that allow broken rice or other ingredients to be shaped into rice-shaped pellets.[1] Rice fortification presents numerous technical problems. Micronutrients cannot be simply added to the kernels, because they do not stay where they are needed and the traditional soaking and rinsing of rice with water prior to cooking removes most of the added nutrients.

In the hot extrusion process, rice flour and micronutrients are transformed into a product visually resembling natural rice. Thereby, vitamins and minerals are embedded and protected from segregation and from being removed through rinsing or leaching out during washing and cooking.

NutriRice
NutriRice is a kind of recomposed fortified rice. The NutriRice process is a way of rice fortification utilized hot extrusion technology not only addresses the problem of hidden hunger but also meets the challenge of implementing rice fortification.[2] The production of NutriRice offers the unique possibility to efficiently fortify rice with multiple micronutrients. Vitamins and minerals such as vitamin A and B family as well as iron and zinc can be chosen for inclusion.

Research
With respect to fortified rice properties, such as wash stability, shelf stability, cooking behavior, visual appearance, and cooked rice texture, hot extrusion can be recommended to produce the fortified rice kernel. The fortified rice kernel through hot extrusion most closely resembles natural rice after cooking.[3][4]

Dandelion Middle School
The children of 600 migrant workers attend the Dandelion Middle School in Beijing, some of them as resident pupils. In 2008, as part of a pilot project, all pupils at the school were given NutriRice for a period of 8 months. During the eight-month trial period, the effects of malnutrition were reduced by 50%, thus raising the pupils’ general nutritional status to the average urban level.[5]

Ultra Rice
Ultra Rice is a grain product made to resemble rice and fortified with vitamins and nutrients. Program for Appropriate Technology in Health (PATH) developed Ultra Rice as a food supplement for use in countries where people do not have easy access to food which satisfies the nutritional requirements for good health.

Manufacture
Ultra Rice was developed by Dr. James P. Cox and his wife Jeanne over a course of 20 years, starting in the 1960s while living in Canada.

Jim and Jeanne's idea was to utilitize the wasted broken rice grains and produce a nutrition-enhanced instant rice product to fight world hunger. The first criteria for feeding the people was to create a nutritious food that could be identified by the indigenous people. Second, the food should be easy to prepare, even in the crudest method on a dung burner, in less than five minutes, all the while maintaining its integrity as a recognized food. The rice should be fortified with protein and contain vitamins A and D.[6]

The process Dr. and Mrs. Cox developed was more expensive to execute than the market value of the product and they eventually transferred their patent for the process to PATH.[7]

Ultra Rice was first made generally available in 2005.[8]

The grains resemble milled rice grains in size, shape, and color, but actually they are made from rice flour, added nutrients, and ingredients which preserve the nutrients.

Use
Most Ultra Rice products are designed for blending with white rice in a ratio of 1:100 and intended to be as close as possible to rice in smell, taste, and texture.

It was originally used in Brazil, Colombia, and India, but through a partnership with World Vision the product is slated to be used in many developing countries receiving aid.

Research
Researchers assessed the stability of Ultra Rice's vitamins as the rice is stored; ascorbate, saturated fat and antioxidants were found to help keep the vitamin A intact during storage in high humidity.[9] Another study found that vitamin A losses would stabilize after six months and that the loss of vitamin A during cooking could be predicted.[10]

A lack of vitamin A can cause night blindness; a study in 2005 showed that 348 pregnant Nepali women who ate Ultra Rice had improvement in night vision which did not different significantly from the improvement which could come from vitamin A as liver, carrots, capsule, or green leafy vegetables.[11]

A ferric pyrophosphate in Ultra Rice was shown in a study involving 180 lactating nonpregnant women in Mexico to reduce iron deficiency anemia rates in the study population by 80% and iron deficiency by 29%.[12]

A taste panel has shown that most people cannot differentiate between ordinary rice and Ultra Rice by taste, and various other reports have shown that there is no statistically significant difference of taste preference between Ultra Rice and rice.[13][14] In a study on 134 children aged 8–11 years old participating in the Indian Mid-day Meal Scheme,[15] 37 assessed the difference between samples and 43 subjects assessed the acceptability of fortified rice.

Partners
After PATH developed Ultra Rice many other entities began to participate in its manufacture, distributing, and the tracking of its efficacy.

Ultra Rice is usually manufactured within the country using it.[citation needed]

The Department of Biotechnology (India), Ministry of Agriculture (Brazil), Universidade Federal de Viçosa (Brazil), and the University of Toronto (Canada) contributed to the research and development of the Ultra Rice plan.[16]

In India the Akshaya Patra Foundation and the Naandi Foundation implement the Ultra Rice Project. Elsewhere the Global Alliance for Improved Nutrition, World Vision, and World Food Programme created implementation programs.

The Ultra Rice project was funded by the Bill & Melinda Gates Foundation, the United States Department of Agriculture, and the National Institute of Food and Agriculture.

Response
In 2009 The Tech Museum of Innovation recognized PATH for Ultra Rice with an award in recognition of its use of technology to solve major world problems.[17]

Other grains
Corn rice
In North Korea, an artificial "corn rice", known as Okssal (옥쌀) or Gangnagssal (강낭쌀) was made from maize.[18] It is also fairly popular in the Philippines where locals use it as a cheaper substitute for white rice.[citation needed]

Konjac rice
Konjac rice was developed for low-calorie diet.[19]

Plastic rice rumours
Rice made from plastic and passed off as real rice has sometimes been reported in the media. In India, it was mentioned in a case before the high court,[20] but the reports were not confirmed.[21] In December 2016, it was reported that 2.5 tonnes of plastic rice had been seized in Nigeria.[22] A few weeks later, after preliminary tests, a spokesperson of the Nigerian Federal Ministry of Health stated that the material contained all the characteristics of real rice and there was no evidence that plastic rice was circulating in the country;[23] the National Agency for Food and Drug Administration and Control later announced that the seized rice had been contaminated with bacteria.[24][25] Fake rice was also reported on social media in the Philippines.[26] In 2017, there were rumours of plastic rice in the Gambia and Ghana, but these rumours were not confirmed. The Ghana Food and Drugs Authority carried out an investigation and found out samples suspected to be fake rice were not real.[27]

Snopes, a website that investigates urban legends, concluded that such reports were either hoaxes or unproven, pointing out that plastic rice grains would easily be detected after cooking, and probably more expensive to produce than real rice.[28] Reasons suggested for the persistence of such "myths" included protectionism and distrust of foreign imports, with fake videos being deliberately used to support locally grown rice.[27]

See also
Ptitim, an Israeli wheat pasta developed as a substitute for rice.
Golden rice, a genetically modified type of rice which requires no processing to add vitamin A (via beta carotene)