Spent coffee grounds: A review on current utilization
Author links open overlay panelJosiah McNutt, Quan (Sophia) He
Show more
Add to Mendeley
Share
Cite
https://doi.org/10.1016/j.jiec.2018.11.054
Get rights and content
Abstract
Coffee, one of the world’s most popular beverages, carries with it a large economic and environmental burden in the form of spent coffee grounds (SCG), the unutilized portion of the coffee bean left after brewing. However, while currently unrealized, this waste stream has the potential to be converted to various high-value bio-products. Potential uses for SCG range from energy, to nutraceuticals, and construction materials. This paper outlines the possible uses of SCG as a promising green source and reviews the most recent results from studies being done to valorize SCG.

Graphical abstract

Download : Download high-res image (140KB)
Download : Download full-size image

Previous article in issueNext article in issue
Keywords
Spent coffee groundsWaste utilizationBoenergyMaterialsBioactive compoundsLandfills
Introduction
By most recent estimates from the International Coffee Organization, the global consumption of coffee exceeded 9.3 billion kilograms in 2016, and remains one of the most traded products in the world [1]. As studies continue to be published linking coffee consumption with decreased risks of heart disease and some cancers [2], the popularity of the beverage is only expected to increase. While often overlooked, this is of some concern due to the large, mostly unused waste streams currently generated by the coffee industry.

Since brewing of coffee consists of extracting a small number of select compounds from the bean, the industry generates massive waste streams in the form of spent coffee grounds (SCG), which is the term used for the grinds remaining after the desirable compounds have been removed in the brewing process. Unlike many other organic wastes, coffee is high in several compounds detrimental to the environment and therefore is mostly disposed of in landfills as opposed to being used as compost. The economic and environmental costs of disposing of SCG in this way are undesirable, and for this reason alternative methods for dealing with SCG are needed.

Even after brewing, coffee grounds are a valuable resource. SCG still contain high amounts of sugars, oils, antioxidants, and other high value compounds, and are a potential source of energy. Researchers have examined ways to fully utilize SCG by extracting either energy or valuable compounds to reduce inefficient disposal in landfills. Whether it is extracting sugars and oils to produce renewable biofuels, isolating remaining phenolics and antioxidants for use as nutraceutical supplements, or combining it with other substances to create novel materials, the applications of SCG are widespread. This paper aims to comprehensively review the options for productively utilizing SCG currently being researched.

Composition and properties
Considering SCG utilization, it is important to understand their composition. It should be noted that as with most biological feedstocks, the composition of SCG is highly variable depending on a wide range of factors such as brewing method, as well as the growing conditions and type of coffee. However, most SCG have a similar composition. The largest component of SCG is polysaccharides, more specifically cellulose and hemicellulose, which combine to make up around 50% of the dry mass of the SCG [3]. Mannose, galactose, and arabinose are the main components of the hemicellulose sugars, while glucose is the main component of the cellulose [3]. The next most abundant compounds are lignin and protein which make up roughly 20% each on a dry mass basis [3]. While uncharacteristically low in the results of study by Ballesteros et al. shown in Table 1, SCG also contain a significant amount of oil, with over 15% by dry mass recorded in several other studies [4], [5], [6]. Other components found in the SCG in smaller amounts include ash, phenolic compounds, minerals, caffeine, and tannins [3], [7], [8], [9].

Table 1. Composition of SCG in study by Ballesteros et al. [3].

Component	Composition (g/100 g dry matter)
Cellulose	12.40 ± 0.79
Hemicellulose	39.10 ± 1.94
 Arabinose	3.60 ± 0.52
 Mannose	19.07 ± 0.85
 Galactose	16.43 ± 1.66
Lignin	23.90 ± 1.70
 Insoluble	17.59 ± 1.56
 Soluble	6.31 ± 0.37
Ashes	1.30 ± 0.10
Protein	17.44 ± 0.10
Nitrogen	2.79 ± 0.10
Utilization potential
Energy
SCG oil and biodiesel
Biodiesel production is one of the most popular research topics surrounding SCG for energy use. The process consists of first extracting the oils within the SCG, and then transesterifying the extracted oils into Fatty Acid Methyl Esters (FAME), commonly referred to as biodiesel. This section will review recent findings in both the extraction and subsequent conversion processes of the SCG oil.

The common lab practice for removal of oils from SCG is Soxhlet extraction with n-hexane as a solvent. Najdanovic-Visak et al. have performed extensive tests on this process, modeled its kinetics, and have determined extraction times could be as low as 10 min [10]. This extraction method is usually used as the standard by which other extraction methods are compared, and provides a 10–20% yield of SCG oil [4], [10], [11], [12], [13], [14], [15]. However, there are a variety of other methods also used, including supercritical fluid extraction, microwave-assisted extraction, and ultrasound-assisted extraction. Table 2 outlines and compares the results of studies done with these various methods.

Table 2. Results of various studies on the extraction of oil from SCG.

Method	Conditions	Yield	Oil composition	Source
Supercritical CO2 extraction	3 h, 15–30 MPa, 313–333 K	15%	Linoleic acid (∼35%) Palmitic acid (∼35%)	[15]
Supercritical CO2 co-extraction	190 bar, 55 °C, 5%wt ethanol	11.97%	–	[16]
Supercritical CO2 extraction	190 bar, 40 °C	15%	–	[5]
Supercritical CO2 extraction	33.18 °C, 28.40 MPa, 220.90 min	11.41%	Linoleic acid (48%) Palmitic acid (25%)	[17]
Supercritical CO2 extraction	0.5 kg SCG, 55 °C, 250 bar, 15 kg CO2/h, 1 h	12.1%	Linoleic acid (44.7%) Palmitic acid (33.1%)	[20]
Microwave-assisted extraction	600W, 10 min, 1:1 n-hexane to methanol	15.11%	–	[6]
Ultrasound-assisted extraction	45 min, 40 kHz, 60 °C, 160W, 2.7L, 4 mL solvent/g	12%	–	[19]
Soxhlet extraction	Hexane, 30 min	15.28%	–	[4]
As its name suggests, supercritical fluid extraction uses supercritical fluid, usually CO2 for SCG, as an extracting solvent to remove oil from the SCG. The extractions performed using this method produced similar yields to those done with Soxhlet extraction with n-hexane, falling in the 10–15% yield range [5], [15], [16], [17]. Barbosa et al. focused on optimizing the supercritical fluid co-extraction of oil along with diterpenes from SCG. This work has the benefit of producing valuable oil, as well as diterpenes, a set of compounds beneficial to human health. Unfortunately, while optimizing for diterpenes extraction resulted in a 212–410% increase in diterpene yield, it also resulted in an oil yield of only 39–79% of what is usually achieved with Soxhlet extraction [16].

Ultrasound- and microwave-assisted extraction are both similar and relatively simple. Extraction is performed with n-hexane, as is common, but with either ultrasound or microwaves used to add energy to the system to promote extraction. While both methods have been shown to accelerate extraction and reduce extraction times, they have not been shown to alter the overall oil yield significantly [6], [18], [19].

Conversion of the oil to biodiesel further increases the energy value. The traditional method for conversion of vegetable oils to biodiesel is a two-step process. First the free fatty acids are esterified in the presence of an acid catalyst to avoid saponification, then the oil is transesterified in the presence of a base catalyst [4], [11], [21]. A one-step process is also sometimes used, in which only base catalyst is added to convert triglycerides to biodiesel. This method is an option if the FFA content is low enough to avoid saponification when directly transesterifying. Recently attention has been drawn to conducting transesterification with solid SCG directly without first extracting the coffee oil, commonly referred to as in-situ transesterification. As Jenkins et al. found, the geographical location and type of coffee can have major impacts on the oil composition, and therefore, whether two-step, one step, or in-situ transesterification is appropriate must be considered on a case by case basis [22], [23]. When used appropriately, in-situ transesterification produces similar yields and conversions to the two-step methods using extracted SCG oil, generally in the ranges of 15–20% and 80–99%, respectively [4], [10], [12], [14], [24], [25], [26]. However, in a study done by Tuntiwiwattanapun et al. it was shown that the conventional two-step process required 43% less energy than in-situ transesterification, due largely to the energy required for methanol recovery [14]. They also discovered that the co-extraction of antioxidants during the in-situ process produced a biodiesel with improved oxidative stability compared to conventional methods [24].

Simple one- and two-step transesterification are not the only methods by which SCG oils can be upgraded to diesel-quality fuels. Rocha et al. experimented with biodiesel production through two-step transesterification, but aided with ultrasound agitation. Their final product was a biodiesel compliant with ASTM D6751and EN 14214 standards [19]. Bala et al. examined transesterification with morpholine as a co-catalyst to NaOH, and found similar conversions were achieved with nearly half the time required [27]. Due to the high FFA content, Phimsen et al. produced bio-hydrotreated diesel instead of using the regular transesterification method. The biodiesel produced had satisfactory performance all around, with notably high cetane index [13]. Dohlert et al. also produced biodiesel, but through hydrodeoxygenation. While this method produced a considerable amount of polymethylhydrosiloxane waste, this waste was captured for use as new silicone building blocks [28]. Table 3 summarizes some of the studies done on the conversion of SCG oil to biodiesel.

Table 3. Results of various studies on the conversion of SCG oil to biodiesel.

Method	Conditions	Conversion	Properties	Source
Biodiesel from ultrasound oil	Sonication: MeOH-KOH 30 g/L, 30 min, 40 Hz, 160W, ambient temperature, acidified with H2SO4
Esterification: 40 Hz, 160W, 60 min, 60 °C	97%	Met ASTM D6751and EN 14214	[19]
Transesterification	6 mol MeOH/mol FFA
1 h, 60 °C, 1.5%wt KOH		HHV: 40.8
PP: −7.5
KV40: 4.81	[29]
Two-step transesterification	Esterification: 40 mol MeOH/mol FFA, 5% HCl, 2 h, 55 °C
Alkali-transesterification: 55 °C, 6 mol MeOH/mol oil, 1% KOH, 1 h,
Lipase-transesterification: 50/50 Novozyme and TL_IM, 3 mol MeOH/mol oil, 35 °C	<90%		[11]
One- and two-step transesterification	One-step: 65 °C, 4 h, 9 mol MeOH-KOH/mol FFA
Two-step: Esterification: 0.1 mL H2SO4 and n-hexane/100 mL oil, 10–20 mL MeOH/100 mL oil, 4 h stirring
Transesterification: 6 mol MeOH/mol oil, 1.5% KOH, 6 h, 800 rpm stirring, 60 °C	One-step: 85.5%
Two-step: 99%		[4]
In-situ transesterification	Deacidification: 3 h, 50 °C, CH3NaO, pilot scale (4 kg SCG)	83%	KV40: 4.33 ± 0.05
CP: 13.0
PP: 9.5 ± 0.3
OSI: 8.8 ± 0.1
AV: 2.68 ± 0.11	[24]
In-situ transesterification	Impregnated with H2SO4 as catalyst, 70 °C, 20%wt H2SO4, 12 h, 28.87 mol MeOH/mol oil	98.61%	OSI: 6.62
AV: 0.80
KV40: 5.36
Yield: 17.08 ± 0.7%	[25]
In-situ transesterification	95 °C, 0.3 mL H2SO4, 2 mL MeOH, 2 mL chloroform		Yield: 16.75%	[26]
In-situ transesterification	400 mol MeOH/mol oil, 333 K, 0.2 mol NaOH/L, 90 min	96%		[10]
In-situ transesterification	MeOH and EtOH	97.5 ± 0.5%		[30]
In-situ transesterification with supercritical methanol and CO2	600 K, 30 MPa,
573 K, 10 MPa, 0.11 mol CO2/mol MeOH	84.9%-no CO2
93.4%-CO2		[12]
Morpholine-assisted transesterification	1 g NaOH/g morpholine, 65 °C, 6 mol MeOH/mol oil, 15 mg catalyst/g oil, 1.5h	97.6%	FP: 140
KV40: 4.801
CP: 1
AV: 0.42
OSI: 3.6	[27]
Hydrodeoxygenation (not biodiesel)	N2 atmosphere, DCM and BCF, stirred for 24 h, 100 °C	7.7%		[28]
KV40 = kinematic viscosity at 40 °C (mm2/s), PP = pour point (°C), FP = flash point (°C), HHV = high heating value (MJ/kg), CP = cloud point (°C), OSI = oxidative stability index (h), AV = acid value (mg KOH/g).


Sugar recovery and bioethanol
In addition to being rich in oils, SCG are also a source of recoverable sugars. Sugars are generally extracted by hydrolyzing the SCG with either acid or enzymes. However, before hydrolysis there are a variety of pretreatment options available to increase the effectiveness of the sugar recovery. Often, the first step is lipid extraction, or “defatting”, as free fatty acids and triglycerides have been shown to slow the hydrolysis of the sugars [30]. However, Go et al. performed hydrolysis before lipid extraction, and obtained a high recovery of both sugars and lipids [31]. Additional pretreatments have also been investigated. Ballesteros et al. examined the use of concentrated NaOH at ambient conditions as a pretreatment and found over 4% of the recoverable sugars were recovered before further processing [32]. Simões et al. examined further roasting of the SCG as a pretreatment, and improved the yield of galactomannans by 15% [33]. Ravindran et al. examined different pretreatments in sequence to maximize sugar yield. They found that a concentrated phosphoric acid-acetone pretreatment followed by ammonia fiber explosion resulted in a 1.7-fold increase in sugar yield [34]. Ravindran et al. achieved a similar 1.7-fold yield increase when testing a KMnO4 ultrasound-assisted pretreatment [35]. Chiyanzu et al. have used steam explosion for the pretreatment of SCG, which resulted in pre-hydrolysis recovery of 10.7% [36], [37].

Once pretreatment is complete, hydrolysis is performed to extract most of the sugars. One of the most common options is dilute acid hydrolysis. As the name implies, dilute acid, usually sulphuric, is brought into contact with the SCG at elevated temperatures (>100 °C) for 45 min to two hours [8], [31], [38]. Alternatively, enzymes can be used instead of acid to break down the polysaccharides. Mannanase, cellulase, and hemicellulase are a few of the most commonly used enzymes [30], [34], [35], [37], [39], [40]. Both methods have been shown to be capable of capturing over 80% of the available sugars when used with an appropriate pretreatment [31], [40]. While not technically hydrolysis, Passos et al. also extracted sugars from SCG, but using microwave superheated water. When this extraction method was performed multiple times in series, it provided an extraction yield comparable to other methods [41], [42].

Several researchers have suggested using the extracted sugars in the food industry. Due to some of the nutraceutical products extracted, such as mannooligosaccharides, it could be used as a food additive to improve health benefits [32], [36], [37]. Another possible use is bioethanol production through fermentation. All methods of ethanol production from SCG utilized Saccharomyces cerevisiae in order to convert the sugars to ethanol [30], [38], [43]. Burniol-Figols et al. produced ethanol from SCG after extracting highly pure phenolic chlorogenic acid from the grinds [38]. The pre-extraction of chlorogenic acid did not result in loss of sugars, while also increasing sugar yield. Kwon et al. performed sequential co-production of biodiesel and ethanol. While ethanol conversion efficiency was good, the presence of fatty acids and triglycerides limited the polysaccharide hydrolysis, and they therefore recommended conversion to biodiesel over conversion to ethanol [30]. Table 4 outlines the results of various studies on the hydrolysis and conversion to bioethanol of SCG.

Table 4. Results of various studies on hydrolysis of SCG and conversion to bioethanol.

Method	Conditions	Yield/recovery	Composition	Source
Only alkali pretreatment	Defatted, 4 M NaOH, 25 °C, overnight	Recovery: 4.57%	Arabinose (mol%): 19.93 ± 1.74
Mannose: 4.43 ± 0.16
Galactose: 60.27 ± 0.51
Glucose: 15.37 ± 0.93	[32]
Acid hydrolysis	100 mg acid/g SCG, 10 g liq/g SCG, 163 °C, 45 min,	Efficiency:
100% galactan
77.4% mannan
89.5% arabin	–	[8]
Acid hydrolysis
(no defatting)	4% H2SO4, 10 mL solvent/g SCG, 95 °C, 120 min	Yield: 31%
Recovery: 86%		[31]
Roasting pretreatment	Roasting: 160 °C, 2 h
Alkali solution extraction: H2O, 90 °C, 1 h, 4 M NaOH at 20 °C, 60 °C, and 120 °C, 2 h each	Yield: 56% of galactomannans,
54% of arabinogalactans	–	[33]
Bioethanol production	Hydrolysis: 100 mg H2SO4/g SCG, 10 g liq/g SCG, 163 °C, 45 min
Fermentation: S. cerevisiae, 1 g/L, rotary shaker, 30 °C, 200 rpm, 48 h	Yield: 11.7 g/L
EtOH efficiency: 50.2%	–	[43]
Enzymatic hydrolysis	30% substrate loading, 40–60 °C, 18 h, 100 rpm, mannanase enzymes 0.5 mg/g SCG	Yield: 17%	–	[39]
Acid hydrolysis and saccharification	Defatted by Soxhlet, Hydrolysis: 20% solid loading, 100 °C
Saccharification: 121 °C, 100 kPa, 15 min, 15% solid loading, 50 °C, 125 rpm, 72 h, 0.1 mL ACCELLERASE® 1500, 120 min, 4% H2SO4	Yield: 521.6 ± 72.7 mg/g
Conversion: 76.2 ± 10.6%	–	[40]
Enzymatic hydrolysis and bioethanol production	Pretreatment: 1% H2SO4, 15% (wt/v) SCG, 121 °C, 1 h
Hydrolysis: cellic CTec2, 2% (v/v) cellulase enzyme, 50 °C, 200 rpm, 24 h
Fermentation: S. cerevisiae, 30 °C, 40 h	50 g sugar/L
22 g EtOH/L	Glucose: 0.4±.05
Galactose: 14 ± 0.4
Mannose: 40 ± 0.5
Arabinose: 1.0±.4	[30]
Enzymatic hydrolysis with two-step pretreatment	H3O4P- C3H6O: 5 g SCG/50 mL H3O4P, 85% H3O4P, 50 °C, 120 rpm, 1 h, 120 mL C3H6O, 8000 rpm centrifuged
AFEX: 2.5 g, 25 mL NH4OH, high pressure, 70–120 °C, 1–30 min
Hydrolysis: cellulase, hemicellulase, 1% w/v SCG, 50 mL, 1.5 mL cellulase and 0.37 mL hemicellulose, 50 °C, 24 h	Yield: 350.12 mg/g	Cellulose (% w/w): 20.01 ± 0.2
Galactan: 2.10 ± 0.3
Arabinan: 0.39 ± 1.2
Mannan: 4.05 ± 0.3
AIL:10.30 ± 0.2
ASL: 1.04 ± 0.9	[34]
Enzymatic hydrolysis with ultrasound-assisted KMnO4 pretreatment	4% w/v KMnO4, 20 min ultrasound, 10% w/v SCG, 47khz 310W
Hydrolysis as [34]	Yield: 341.2 ± 1.2 mg/g	Glucose (mg/g SCG): 62.4 ± 0.6
Arabinose: 45.6 ± 0.1
Galactose: 33.7 ± 1.5
Mannose: 16.01 ± 0.3
Cellobiose: 7.7 ± 0.8
AIL: 16.02± 0.7
ASL: 6.2 ± 1.6	[35]
Enzymatic hydrolysis with steam explosion pretreatment	Pretreatment: 210 °C, 15 min
Hydrolysis: 2% w/w SCG, 60 °C, 18 h, 0.01/0.91% (w/w) mannanase/cellulase	Yield: 27.65 g/100g	Arabinan (carb%): 0.41
Glucan: 24.61
Galactan: 0.55
Mannan: 18.16
Total: 94.42	[37]
Microwave superheated water extraction	1:10 g SCG to mL water, microwave is 200C in 3 min, maintain for 2 minutes	Yield: 42% w/w	Carbohydrates (mol%): 54.8
Arabinose: 3
Mannose: 46
Galactose: 20
Glucose: 31	[44]
Sequential microwave superheated water extraction	Same as [44], with 30 mL/g SCG, four times, fifth at 230 °C	3rd: 48% recovery
4th: 56% recovery
5th: 69% recovery	–	[41]
AIL — acid insoluble lignin, ASL — acid soluble lignin.


Direct combustion and solid fuels
Another use for spent coffee grounds being researched is as a solid biofuel. Several researchers have done work demonstrating similar performance between SCG and other biomasses. SCG have been tested as a fuel source in several different ways, ranging from the use of SCG alone as boiler fuel, to mixing it with other biomasses such as pine sawdust [45], [46]. A summary of the different combustion uses of SCG is shown in Table 5.

Table 5. Results of studies on the combustion of SCG.

Method	Heating Value	Notes	Source
Boiler-style combustion of SCG	LHV: 18.8 MJ/kg at 10% water content	-higher heating value than wood pellets at same water content
-need to reduce O2 (17.8%), CO (643 ppm), and NOx (163 ppm) concentrations in flue gas	[45]
SCG/Chinese anthracite coal	HHV: 19.92 MJ/kg (wet)	–	[45]
SCG pellets	LHV: 17,520 kJ/kg at 7.5% water content	-Close to agro-industrial NF standard
-Comparable to wheat straw, maize straw, coconut shell	[47]
SCG/woodchip logs	LHV: 17,386 kJ/kg at 10% water content	-20% SCG and 80% pine sawdust
-Comparable combustion yields to regular wood logs	[46]
SCG/sawdust pellets	18,110 kJ/kg at 11.78% water content	-Blend (50/50 with pine)
-Same order as conventional biomasses
-The blend meets superior NF agro-pellets standards	[49]
SCG/pine sawdust pellets	HHV: 19.55 kJ/kg
LHV: 17.52 kJ/kg
On wet basis	-Not suitable for residential pellet boilers in pure form but blend is good (low energy recovery due to burning kinetics)	[48]
HHV — higher heating value, LHV — lower heating value.


Kang et al. tested dried SCG as a direct fuel source for a small boiler. They found that after drying the SCG has better heating values than wood pellets at the same moisture content, but harmful emissions, particularly nitrogen oxides in the flue gas, needed to be significantly lowered [45]. Jeguirim et al. obtained slightly lower heating value results when pelletizing pure SCG, and similarly observed issues with high emissions [47]. Even with the high emissions, it was noteworthy that pure SCG pellets were nearly compliant with National Formulary (NF) agro-pellet standards.

Limousy et al. have conducted research on the mixing of the SCG with pine sawdust, and the subsequent pelletization of this mixture. The pellets produced from this method performed comparably to other biomass heating values, but still have noticeably higher particle emissions than alternatives such as pure sawdust [46], [48]. Jeguirim et al. performed similar tests with pine sawdust as well as coffee husks. The pellets produced from SCG and sawdust met superior NF agro-pellet standards, while SCG mixed with coffee husks showed poorer combustion and higher emissions [47], [49]. Despite the coffee husk and SCG mixture not meeting standards, it performed comparably to other biomasses such as wheat straw, maize straw, and coconut shell [49]. Co-combustion of SCG with Chinese anthracite coal was also tested by Wei et al. and synergistic effects were observed when the two were burned together [50].

Miscellaneous
While biodiesel, bioethanol, and direct combustion have gained much attention in recent years, various other methods for producing energy from SCG have also be examined, such as hydrothermal liquefaction and pyrolysis. Hydrothermal liquefaction refers to the process in which bio-polymeric structures within a biomass are broken down through exposure to super or subcritical water or solvent at high temperatures and pressures. This method is advantageous as it allows biomass to be converted to crude bio-oil directly, without the need for drying processes [51]. In authors’ previous work, several tests have been performed to use hydrothermal liquefaction for bio-oil extraction from SCG. Both solo liquefaction as well as co-liquefaction with other feedstocks have been examined. It was found that hydrothermal liquefaction of SCG provides a high crude bio-oil yield of 47.3% by mass, while also improving the Higher Heating Value (HHV) from 20.2 to 31 MJ/kg [52]. In other tests, combination of SCG with either paper filter, corn stalk, or microalgae was shown to have positive synergistic effects which led to increased oil yield and improved bio-oil properties [51], [53].

Pyrolysis is another popular method for producing crude bio-oil from SCG. It describes the simple process of breaking down materials through thermal decomposition. Roughly 60% of the products are generally in the liquid form, most of which is oil [54], [55], [56]. Bok et al. examined the effect of pyrolysis temperature on oil yield, HHV, viscosity, and water content [57]. The optimal oil yield of 54.85% was obtained at 823 K, and had higher HHV than pyrolysis oils derived from “woody” biomasses. Cho et al. have examined the impact of CO2 on the pyrolysis. They found that increased CO2 accelerates thermal cracking and reacts with Volatile Organic Compounds (VOCs) in the mixture. It also makes the bio-char produced more porous, which could be useful in soil amendment as it promotes bacterial and fungal growth [58]. Romeiro et al. produced pyrolysis oil with good yield, high calorific value, and low water content using low temperature conversion conditions (380 °C) for pyrolysis [59]. However, the viscosity of the oil would need to be improved in order to be used as an alternative fuel.

One more way in which SCG have been used for energy production is by conversion to biogas or syngas. These two methods are usually done through either digestion or thermal gasification/pyrolysis, respectively. Kim et al. combined SCG with food waste, Ulva, and whey and produced biogas through anaerobic co-digestion [60]. All co-digestants improved rate of production and either improved or maintained methane production. Ulva biomass was also found by Kim et al. to provide a methane yield of 0.19L/g COD, when co-digested with SCG [61]. Steam gasification or pyrolysis of the products have been found to yield Synthesis Gas. Pacioni et al. found that steam gasification converted 50–80% of SCG and other feedstocks to CO and H2 [62]. Cho et al. examined pyrolysis for syngas production and found that CO production increased with FeCl3 pretreatment and when performed in a CO2 environment, as opposed to N2 [63].

Food and health
Phenolic compounds and antioxidants
One of the most valuable properties of SCG is its high antioxidant and phenolic compound content such as chlorogenic acid, caffeine, and flavonoids. Most of this research centers on the isolation of these compounds through various extraction methods. To ensure the SCG being used are high in the compound of interest, Fourier Near Infra Red (FT-NIR) spectroscopy has been found to be an effective tool for the evaluation of valuable compound content in SCG [64], [65].

Alcohol is commonly used as a solvent for the extraction of phenolics and antioxidants from SCG. Methanol and ethanol are both popular. Multiple studies on the extraction of phenolic compounds from SCG with ethanol have been done, with the total phenolic content ranging from around 20 to 30 mg Gallic Acid Equivalents (GAE)/g SCG, and an 2,2′-azino-bis(3-ethylbenzothiazoline-6-sulphonic acid) (ABTS) free radical scavenging antioxidant activity of 396.2 mg Trolox Equivalents (TE)/g SCG [66], [67], [68]. Using ethanol has been found by Panusa et al. to increase the yield of phenolic compounds by 50% compared to using solely water in the extraction [67]. It is believed that the increase in yield and antioxidant activity are due to ethanol/water being able to extract a wider range of compounds than water alone as dielectric constant of solvent changes. Removing the oil before extracting the phenolic compounds has also been found to increase yield, suggesting multi-purpose use of the SCG is beneficial [69]. This is further supported by Burniol-Figols et al. who found that bioethanol could still be viably produced after phenolic compound extraction [38]. Testing has also been done using ethanol extraction enhanced with various additions. Ranic et al. performed ethanol extraction with microwave assistance, resulting in similar phenolic content and antioxidant activity, with shorter extraction time and lower solvent usage [70]. Ultrasound has also been used with ethanol by Al-Dhabi et al. to extract phenolics from SCG, with good results [71]. Methanol is another alcoholic solvent used in the extraction of phenolic compounds. It has been found to provide lower yields than ethanol, reaching only 16 mg GAE/g when tested by Mussatto et al. [72]. However, Severini et al. tested methanol as a solvent with ultrasound-assisted extraction, and obtained yields similar to regular ethanol extraction, while also finding that the ultrasound assistance reduced the required solvent loading rate and extraction time [73].

Various other extraction methods have also been examined. Subcritical water has been shown to produce high yields of polyphenolic compounds [74], [75]. Getachew and Chun found that microwave pretreatment before subcritical water liquefaction led to an increase in antioxidant activity [75]. Autohydrolysis has also been tested by Ballesteros et al., with comparable yields to other methods, and found that subsequent encapsulation of the extracted antioxidants maintained 73–86% of the antioxidant activity present in the original extract [76], [77]. Boiling of SCG has also been examined as an extraction method by Sant’Anna et al., but low yields were obtained compared to other methods [78]. Andrade et al. tested supercritical fluid extraction and found it significantly underperformed when compared to Soxhlet extraction with hexane, and ultrasound assisted extraction with ethanol [79]. Machado et al. extracted polyphenols through fermentation, finding that Penicillium purpurogenum GH2 was the best strain to maximize yield [80]. Low et al. have examined the extraction of tannins from SCG using elevated temperatures and sodium hydroxide [9], [81]. Finally, Conde and Mussatto tested hydrothermal pre-treatment as a method of removing polyphenols from the SCG, and found it was an efficient method [82]. Table 6 outlines the results of many of these studies.

Table 6. Results of studies on the extraction of polyphenols and antioxidants from SCG.

Method	Conditions	Yield	Source
Subcritical water liquefaction with microwave or sonication pre-treatment	6 g SCG with 160 mL water
Sonication: 40 °C, 30 min, 400W, 60 Hz
Microwave: 5 min, 800W, 2450 MHz
Hydrolysis: 180–240 °C, 20–60 bar, 150 rpm stirring	TPC: 33.1 ± 1.89-51.2 ± 1.87 mg GAE/g
DPPH: 0.36 ± 0.03-0.51 ± 0.08 mmol TE/g
ABTS: 0.39 ± 0.04-0.76 ± 0.01 mmol TE/g
TFC: 15.13 ± 1.73-25.51 ± 1.55 mg CE/g	[75]
Subcritical water extraction	179 °C, 36 min, 14.1 g SCG/L H2O	TPC: 88.34 mg GAE/g
ABTS: 88.65 mmol TE/100 g
DPPH: 38.28 mmol TE/100 g	[74]
Autohydrolysis	15 mL H2O/g SCG, 200 °C, 50 min	TPC: 40.36 mg GAE/g
FRAP: 69.50 mg Fe(II)/g
DPPH: 28.15 mg TE/g
ABTS: 31.46 mg TE/g
TAA: 66.21 mg α-TOC/g	[77]
Autohydrolysis	Same as optimized in [77]	TPC: 350.28 ± 11.71 mg GAE/100 mL
TFC: 16.51 ± 1.03 mg QE/100 mL
FRAP: 2.15 ± 0.03 mmol Fe(II)/100 mL
TAA: 591.37 ± 12.41 mg α-TOC/100 mL	[76]
Boiling extraction	Distilled water boiled for 10 min 10 g SCG/L H2O	TPC: 5.66 ± 0.07 mg GAE/g
ABTS: 80.5 ± 5.4%	[78]
Microwave-assisted ethanol extraction	To maximize extract: 180s, 12 mL solvent/g SCG, 550W, 20% EtOH
To maximize PP: 40s, 240W, 6 mL/g
To maximize DPPH/FRAP: 11s, 9 mL/g, 240W	TEY: 31.216 mg/g SCG
TPC: 79.83% w/w
FRAP: 6.660 mmol Fe(II)/L	[70]
Ultrasound-assisted ethanol extraction	244W sonication, 40 °C, 34 min, 17 mL EtOH/g SCG	TPC: 36.17± 0.32 mg GAE/g
TFC: 4.47 ± 0.05 mg QE/g
CGA: 1.34 ± 0.37 mg/g
PCA: 0.51 ± 0.03 mg/g	[71]
Ultrasound-assisted glycerol extraction	50 mL solvent/g SCG, 3.6% glycerol solution, 175 min, 200W, 37 Hz, 45 °C	TPC: 9.01 ± 0.82 mg CAE/g (predicted)	[83]
Ultrasound-assisted methanol extraction	56% MeOH, ultrasound pulses, 4 min, 60 min	DPPH: 173 μmol TE/g
TPC: 24 mg GAE/g	[73]
Methanol extraction	60% methanol, 40 mL solvent/g SCG, 90 min	TPC: 16 mg GAE/g
FRAP: 0.10 mM Fe(II)/g	[72]
Ethanol extraction	47.1 °C, 150 min, 47.98 mL solvent/g SCG, 57.7% EtOH	TEY: 97.8%
ABTS: 1583 ± 57 μmol TE/g	[68]
Ethanol extraction	1 g SCG/100 mL solvent, 60% EtOH, 60 °C, 30 min	TPC: 6.33-28.26 mg GAE/g
TFC: 2.11-8.03 mg QE/g	[67]
Ethanol extraction	40 mL solvent/g SCG, 70% EtOH, 50 °C, 2h	TPC: 17.09-9.98 mg GAE/g
PPR: 90%	[66]
Ethanol extraction	70 °C, 10 mL solvent/g SCG, 60% EtOH, 40 min	TPC: 52 mg CGA eq/g
CAR: 32%	[38]
Ethanol extraction with defatted SCG	Defatted with Soxhlet, 50% EtOH, 5 solvent:1 SCG	TPC: 273 mg GAE/g L	[69]
Pressurized liquid ethanol extraction	195 °C, 0.8 g sample loading	TPC: 19–26 mg GAE/g
DPPH: 16–38 mg VE/g
ABTS: 10–28 mg VE/g
Efficiency: 95%	[84]
Supercritical CO2 extraction	11.2 g/min solvent flow, 2.3 h, 313.15 K, 300 bar	Yield: 10.5 ± 0.2%
TPC: 21.5 ± 0.8 mg CAE/g extract
DPPH: 15.2%
ABTS: 7.3 ± 0.1%	[79]
Solid state fermentation
extraction	9 g SCG, 5 × 105 spores/g substrate, 30 °C, 6 days, Penicillium purpurogenum GH2	TPC: 7.02 ± 0.80 mg/g	[80]
Hydrothermal pretreatment	20 mL H2O/g SCG, 120 °C, 20 min	TPC: 32.92 mg GAE/g	[82]
TPC — total phenolic content, GAE — gallic acid equivalents, DPPH — DPPH free radical scavenging, ABTS — ABTS free radical scavenging, TFC — total flavonoid content, FRAP — ferric reducing antioxidant power, TAA — total antioxidant activity, TEY — total extraction yield, CGA — chlorogenic acid content, PCA — protocatechuic acid content, CAR — chlorogenic acid recovery.


Composting/fertilizer
Despite many organic wastes being used in composting or as fertilizers, direct application of spent coffee grounds to soils has been found to be detrimental due to its high C/N ratio, phenol content, and acidity [85]. In a study done with broccoli, leek, radish, viola, and sunflower by Hardgrove and Livesley, all plants grew worse with the direct addition SCG [85]. Despite these findings, other researchers have found SCG can be beneficial to plant growth in some instances. Ronga et al. found that up to 40% SCG compost mixed with peat had plant stand benefits, and had quality similar to those produced with regular fertilizers [86]. Cruz et al. found that Batavia lettuce could be grown without any loss in yield with up to 10% of the soil being SCG, and found that while increasing the SCG to 20 or 30% decreased yield, it also increased photosynthetic pigments making the plants more visually appealing to consumers [87]. In two other studies, Cruz et al. also confirmed that low levels of SCG in the soil contributed to increased mineral content, bioactive compounds, and antioxidant activity [88], [89], [90]. Fenoll et al. tested SCG as well as various other organic wastes, and found they reduced leaching of pesticides in soil [91]. As too much exposure to SCG has proven to be detrimental to plants, Ciesielczuk et al., developed slow acting SCG fertilizer pellets, which gradually released elements [92]. Various other studies have been done on the effect of mixing SCG when composting in different ratios, with mostly positive results [93], [94], [95].

Miscellaneous
SCG have been used for a wide range of application in food and health, aside from those mentioned above. One of these ways is for fighting cancer cells. Both Garcia-Gutierrez et al. and Hernandez-Arriaga et al. have observed colon cancer cell apoptosis when the cells are exposed to non-digested SCG and its colonic metabolite [96], [97]. In addition to fighting cancer, it can also help prevent it. Marto et al. and Choi et al. have both created skincare products containing SCG extracts which reduce photoaging and other harmful impacts from sunlight [98], [99], [100].

Carotenoids are another class of compounds with beneficial health properties which can be produced from SCG. Obruca et al. converted SCG to Polyhydroxyalkanoates (PHAs) and carotenoids. After oil extraction, the SCG was hydrolyzed, and the resulting hydrolysate was used for carotenoid production by carotenogenic yeast strain Sporobolomyces roseus [101]. However, this was found to be less efficient than converting it to PHAs (YP/S = 0.04 g/g as opposed to 0.82 g/g). The same research group also converted SCG-based media to carotenoids with various yeasts, and found Sporobolomyces roseus to be the most effective, with a maximum yield of 1.26 mg/g [102].

Due its high antioxidant concentration, SCG have been looked at for use in the food industry for its health benefits. Addition of SCG to meat and other foods has been shown to provide excellent antioxidant properties, while also reducing pathogenic bacterial growth and spoiling of the food [103], [104], [105]. In addition to being a good source of antioxidants, it has also been found to be high in fiber and essential amino acids, and low in glycemic sugars. Panzella et al. also found that SCG in a simulated digestive track still had high prebiotic activity after digestion [106]. Finally, SCG have been found to reduce the release of inflammatory mediators, thereby helping control inflammation in the colon [107]. For these reasons, it is believed to be a good food additive which may reduce the risk of obesity and diabetes [108].

In other work, Seo et al. found that raw SCG were a suitable animal feedstock, but fermentation of the SCG produced a feedstock unsuitable for animal consumption [109]. Sampaio et al. produced a spirit derived from aroma compounds extracted from SCG [110]. The produced beverage was found to be “pleasant”, with a taste and smell similar to coffee. Monente modeled absorption of chlorogenic acid from SCG by gastroduodenal digestion. It was found that large amounts of chlorogenic acid were available, and it was bio-accessible across the intestinal barrier, but to a low degree [111].

Materials
Subgrade filler material
Another application for SCG that has been examined is as a subgrade material in the construction industry. SCG has been mixed with other waste materials in order to produce materials with high ultimate compressive strengths, suitable for use as a subgrade material. Arulrajah et al. have experimented with creating subgrade material based on SCG, mixed with some combination of recycled glass, bagasse ash, fly ash, and slag [112], [113], [114], [115]. The materials created from mixing SCG with ash had an Ultimate Compressive Strength (UCS) around 1.5 MPa, whereas the material made by mixing with glass had an UCS close to 11 MPa. Suksiripattanapong et al. also experimented with SCG and slag, but used rice husk ash as well, yielding a material with a UCS of 2 MPa [116]. Kua et al. have performed several tests on the use of SCG for subgrade materials. They found slag was a better supplementary material to the SCG than fly ash, and that while the UCS of a 70 SCG:30 slag mixture was good (close to 2 MPa), a mixing ratio of 50/50 produced very low strength material [117], [118], [119]. Additionally, they found Portland cement and hydrated lime produced very poor materials [119]. Table 7 outlines the results of the studies done on SCG as a subgrade filler material.

Table 7. Results of several studies using SCG as a filler material.

Supplement	Process	UCS (MPa)	Source
Recycled glass and slag	20SCG:50RG:30S, 50 °C, L/P = 1.2, 7 days	10.86	[112]
Bagasse ash	70SCG:20BA:10S, 50 °C, 90 days	1.482	[113]
Fly ash	77% liquid, 90 Na2SiO3:10 NaOH, L/FA = 2.6	1.5893	[114]
Rice husk ash and slag	70SCG:20RHA:10S, 50 °C, 90 days	2	[116]
Slag	70SCG:30S, 50 °C, 70 Na2SiO3:30 NaOH, 28 days	1.8	[117]
Slag	70SCG:30S, 70 Na2SiO3:30 NaOH, L = 55%, 28 days	1.729	[118]
Slag	50SCG:50S, 28 days	0.1147	[119]
Plastics, composites, and bricks
Various other material applications of SCG have also been explored. Research has been done on incorporating SCG into composites, PHA, and brick production. Composites consisting of SCG combined with other materials such as polypropylene have been researched considerably in recent years. In a study by Wu et al., SCG was used to reinforce polypropylene, and it was found the SCG improved water resistance of the composite. Extracting the oil before using it in the composite also improved interfacial adhesion, mechanical and thermal properties, and moisture absorption [120]. Zarrinbakhsh et al. also produced polypropylene composites with SCG, as well as coffee chaff, but found coffee chaff was better in terms of thermal stability, fat content, and fibrous structure density [121]. A mixture of 20% SCG and 80% polypropylene was used to make a wood plastic composite by García-García et al. It led to a slight increase in flexural modulus, with 8% improvement in thermal stability (by onset degradation temperature) [122]. Wu used polylactide (PLA) and SCG to make composites. Maleic anhydride-grafted PLA and crosslinked SCG improved the mechanical properties, while also providing lower melt viscosities which meant they were more easily processed. These composites also showed improved water resistance and were biodegradable [123]. Hydrolyzed spent coffee grounds and found films made of polyethylene and 2% HSCG had better thermal and photo-oxidative stability, and had high potential as a biomaterial due to antioxidant properties [124]. Lee et al. fabricated polyvinyl alcohol/coffee nanocomposites. Tensile strength and Young’s modulus of these nanocomposites showed significant improvement over those made with carbon black, and could therefore be used as a replacement [125].

PHAs and polyhydroxybutyrates (PHBs) from SCG have also been researched by several groups. Obruca et al. have published several studies on the conversion of SCG to PHAs and PHBs. In one study, it was found that both the oil and sugar from SCG can be used to produce PHAs, as the oil can be converted by Cupriavidus necator H16, and the sugar can be used as a substrate for Bacillus megaterium to also produce PHAs [101]. Obruca et al. also converted the hydroslate of SCG into PHAs by using Burkholderia cepacian, and found that the removal of polyphenols increased production compared to raw SCG [126]. Obruca et al. also produced PHBs from SCG oil, and found that the remaining SCG after extraction still had a similar calorific value, and could therefore most likely still be used as an additional energy source [127]. Cruz et al. used supercritical CO2 to extract oil and converted it to PHAs [128]. Finally, Wu et al., created PHA and SCG membranes for cell studies [129].

The application of SCG in brick making, as an additive, has also been studied. Munoz et al. constructed bricks with SCG and found that bricks with 17% SCG waste still had compressive strength above 10 N/mm2, and could therefore be used structurally. These bricks also had worse thermal conductivity (reduced by 50%), making them better insulators than regular bricks [130]. Sena da Fonseca et al. also tested bricks partially composed of SCG, and found that up to 10% SCG still had the highest grade of mechanical standards, and the addition of 20% decreased thermal conductivity by 70% [131].

Adsorptive filtering
Either by direct use, or through activation of the carbon within, SCG have been proven to be an effective adsorbent for a wide range of contaminants. Metal ions, dyes, and bioactive compounds have all been removed from water to some degree through the use of SCG as an adsorbent.

Arsenic, copper, nickel, cadmium, lead, mercury, chromium, and strontium have all been removed from water using SCG derived adsorbents [132], [133], [134], [135], [136], [137], [138], [139], [140], [141], [142]. Yen et al. determined that solar degreasing of the SCG beforehand produced a better adsorbent material than washing with regular or boiling distilled water [136]. Davila-Guzman et al. modeled the adsorption of lead, copper, and cadmium onto SCG using an ion-exchange model and found the results to be in good agreement with experimental data [140]. Kim et al. utilized the adsorptive properties of SCG for soil remediation to remove heavy metals. It was found that SCG biochar was better than dried SCG due to the high concentration of detrimental compounds still in the untreated SCG [141]. Chavan et al. created adsorptive bioelastomeric composite foams, composed of 60 wt% SCG and 40 wt% silicone elastomers, which were capable of capturing lead and mercury ions [138]. da Silva Correia et al. [142] used SCG to remove Pb2+ and Ni2+ ions in water and compared to other bio-based adsorbents such as coconut shell, banana peel, eucalyptus bark, piassava (Attalea funifera) and water hyacinth (Eichornia crassipes). Their research results found that banana peel and water hyacinth had higher adsorption capacity for Pb2+ and Ni2+ ions than SCG. However, SCG was more cost effective than the other bio-adsorbents as it has a suitable size with no need for a grounding process. Jeon immobilized spent coffee grounds as beads through a modified polyvinyl alcohol–boric acid method, and found these beads could readily adsorb silver ions for the treatment of industrial wastewater [143].

Aside from metal ions, a wide range of dyes have also been removed using SCG. Acid orange 7, methylene blue, neutral red, acridine orange, crystal violet, malachite green, amido black 10B, Congo red, Bismarck brown Y, acridine orange, and safranin O have all been removed by SCG based adsorbents [144], [145], [146], [147]. Bioactive compounds, such as hormones, pesticides, and phenols have also been removed [148], [149], [150], [151]. Converting SCG to activated carbon has been done in order to remove waste gases such as CO2 and H2S, and organic compounds such as nitrobenzene, butane, and ethylene [152], [153], [154], [155]. A composite based on coffee grounds waste (CGW) coated with the semi-conducting polypyrrole was prepared and showed high performance in removing rhodamine B dye from water [156]. Hydrochar derived from hydrothermal carbonation of spent coffee grounds were furthered loaded with Fe3O4 nanoparticles, and its resultant specific surface area increased from 17.2 to 34.7 m2/g. The prepared Fe3O4-hydrochar was used for removal of Acid Red 17(AR17) through an ultrasound-assisted process [157], [158].

Table 8 summarizes the results of various studies done on the adsorptive properties of SCG.

Table 8. Results of various studies on the adsorptive properties of SCG.

Description	Contaminant	Capacity	Source
Pre-bleached SCG coated with polyethylenimine and Fe ions	As5+, Cu2+, and P5+	MAC: 83.3, 200.1, and 50.2 mg/g	[132]
Solar degreased SCG	Ni2+	MAC: 4.29 mg/g	[135]
Solar degreased SCG	Cd2+	MAC: 5.46 mg/g	[136]
Activated carbon from SCG	Cu2+	Removal: 18%	[133]
Activated charcoal from SCG	Pb and Cu ions	MAC: 95.2 and 38.2 mg/g	[137]
SCG	Sr2+	MAC: 69.01 mg/g	[139]
SCG	Cu ions	MAC: 0.214 mmol/g	[134]
Bioelastomeric composite foams	Pb2+ and Hg2+	MAC: 13.5 mg/g and 17.1 mg/g	[138]
Granular activated carbon from SCG	Acid orange 7 and methylene blue	MAC: 665.9 mg/g and 986.8 mg/g	[144]
SCG	Neutral red	MAC: 136.98 mg/g	[145]
Magnetic spent coffee grounds	Acridine orange	MAC: 73.4 mg/g	[146]
SCG	Methylene blue	MAC: 23.3 mg/g	[147]
Activated carbon from SCG	EGCG	Recovery: 80%	[150]
SCG with Fe2O4	Tetracycline	MAC: 285.6 mg/g
Efficiency: 87%	[151]
Activated carbon from SCG	H2S	MAC: 127 mg/g	[155]
Activated carbons from SCG	CO2	MAC: 4.9 mmol/g	[153]
Carbon from SCG	CO2	MAC: 3 mmol/g	[154]
NaOH-modified SCG	Nitrobenzene	Efficiency: 98.2%
MAC: 169.4 mg/g	[159]
Activated carbon from SCG	N-butane and ethylene	MAV: 84 and 51 cm3/g	[160]
MAC — maximum adsorption capacity, MAV — maximum adsorption volume.


Recently, the use of nanostructures for removing dyes and heavy metals from waste water has been gaining interest [161], [162], [163]. Most of these nanostructures are made from bio-based feedstock through eco-friendly methods. For example, Teymourinia et al. synthesized graphene quantum dots from corn powder and incorporated them into the photocatalyst, TiO2, which was able to effectively reduce recombination and improve the light harvest in the process of photocatalysis. This kind of catalyst showed a high photocatalytic efficiency in degradation of organic pollutant, Rhodamine B. [164]. Xu et al. used microwave-assisted hydrothermal method and transformed SCG to quantum dots with excellent properties such as ultra-low dimensions (30 nm), a high oxygenation degree, and good dispersibility in water with tunable fluorescence [165], [166]. These SCG-based quantum dots were affiliated to graphene sheets, forming nanoporous membranes which exhibited excellent performance in the treatment of wastewater containing organic compounds and heavy metals.

Other efforts
A variety of miscellaneous research has also been done not necessarily falling into biofuels, adsorption, materials, or nutraceuticals, and are summarized as follows. Soares et al., via acid liquefaction with polyhydric solvents in the presence of sulphuric acid, created polyols with properties similar to petroleum-based polyols used in the polyurethane foam industry [167]. β-Glucosidase was covalently immobilized onto spent coffee grounds for the conversion of isoflavone glycosides into their aglycones in black soymilk. The catalytic activity was sustained for 20 days, and was reusable for up to 30 [168]. Ramasahayam et al. produced catalyst from SCG, with P, N, co-doped C from SCG and ammonium polyphosphate which was used in supercapacitor applications and fuel cells [169], [170]. Zafar et al. also found good electrocatalyst properties when deriving catalyst from SCG, and that it could be used in a DMFC (fuel cell) [171]. Kikuchi et al. constructed electric double layer capacitors using SCG derived activated carbon that were superior to the standard MSP-20 in capacitance retention rate at high electric current density [172].

Conclusion
SCG represents a large waste currently being underutilized. However, research is being done to remedy this, with many viable options for dealing with SCG arising in recent years. Energy, nutraceutical, and material production are just a few of the possible uses for this massive amount of waste currently being disposed of in landfills. The processes described in this research stand to not only reduce the economic and environmental costs of disposal, but to also potentially provide additional sources of revenue from an undervalued material. While the merits of many of these processes have been demonstrated at a lab scale, they are still far from being reliable or economical on a meaningful scale. To further improve the utilization of SCG it is necessary to test the economic feasibility of these processes at a larger scale. This will require future work to be done in conjunction with industry to prove these processes are technically and economically viable and can add value in industry.