Legalism in Chinese Philosophy

Legalism (which henceforth will be called the fa tradition) is a popular—albeit quite inaccurate—designation of an intellectual current that gained considerable popularity in the latter half of the Warring States period (Zhanguo, 453–221 BCE). Fa thinkers were political realists who sought to attain “a rich state and a powerful army” and to ensure domestic stability in an age marked by intense inter- and intra-state competition. They believed that human beings—commoners and elites alike—will forever remain selfish and covetous of riches and fame, and one should not expect them to behave morally. Rather, a viable sociopolitical system should allow individuals to pursue their selfish interests exclusively in the ways that benefit the state, viz. agriculture and warfare. Parallel to this, a proper administrative system should allow officials to benefit from ranks and emoluments, but also prevent them from subverting the ruler’s power. Both systems are unconcerned with individual morality of the rulers and the ruled; rather they should be based on impersonal norms and standards: laws, administrative regulations, clearly defined rules of promotion and demotion, and the like.

Fa thinkers contributed greatly to the formation of China’s empire both on the theoretical level and as political practitioners; and many of their ideas continued to be employed throughout China’s history. Yet their derisive views of their rivals’ moralizing discourse, haughty stance toward fellow intellectuals, and pronouncedly anti-ministerial rhetoric—all gained them immense dislike among the imperial literati. From China’s second imperial dynasty, the Han (206/202 BCE–220 CE) on, the prestige of the fa tradition declined; only a few texts associated with this current survived intact; and even in the modern period, notwithstanding sporadic outbursts of interest in fa thought, this current had not received adequate scholarly attention. Only in the second decade of the twenty-first century is the trend changing, as past sensitivities are receding and more scholars in China and outside it are ready to address the intellectual richness of fa thought.

1. Defining the fa Tradition
1.1 Major fa Texts
1.2 Historical Context
2. Philosophical Foundations
2.1 Evolutionary view of History
2.2 Human Nature
2.3 The rule by impartial standards and the principle of impartiality
3. Tillers and Soldiers: Ruling the People
3.1 Punishments
3.2 Rewards: The Ranks of Merit
4. Ordering the Bureaucracy
4.1 Recruitment and Promotion: The fa Model of Meritocracy
4.2 Monitoring Officials: Techniques of Rule
5. The Ruler
5.1 The Ruler’s Superiority
5.2 Entrapped Sovereign?
6. Assault on Culture and Learning
7. Epilogue: The fa Tradition in Chinese History and in Modern Research
Bibliography
Primary Literature
Secondary Literature
Academic Tools
Other Internet Resources
Related Entries
1. Defining the fa Tradition
The fa tradition is best known in European languages as the “School of Law” or “Legalist school.” As Paul R. Goldin (2011) had demonstrated, this designation suffers from two problems. First, the term fa does not necessarily mean “law.” Whereas this translation is surely correct in many contexts (Lau and Lüdke, forthcoming), fa can as often refer to “standards,” “models,” “norms,” “methods,” and the like; sometimes it refers to the entirety of political institutions. The “Legalist” label is problematic because it inadvertently focuses the studies of the fa tradition on a single issue of its relation to the Western concept of the “rule of law.” Whereas this angle of discussion has certain merits, as was demonstrated in China starting with Liang Qichao 梁啓超 (1873–1929) (see Liang [1906] 2003), it becomes counterproductive when the richness and complexity of the fa thought is subordinated to a single point, which was not necessarily of primary importance for fa thinkers.

The second problem of the designation “School of Law” (or “School of fa”; in Chinese fajia 法家) is the term “school” or “scholastic lineage” (jia 家). This term is misleading because it implies a self-aware and organized intellectual current of fa adherents on a par with the followers of Confucius 孔子 (551–479 BCE) or Mozi 墨子 (ca. 460–390 BCE). In contrast to their case, however, the fajia label was designated primarily as a bibliographic category under which intellectually related texts were catalogized in the imperial libraries. As such this designation is heuristically useful, but its usefulness fades once it is used as a major analytical tool. Heated debates about whether or not a certain thinker belongs to fajia, as occurred in the 1970s in China (Chen Chuang 2019) and outside it (Creel 1974: 137–162), are of little scholarly value, because no early thinker identified himself as a member of the “School of fa” in the first place.

The weaknesses of the “Legalist” or “School of Law” label were well known to Western scholars who tried to find a better translation for fajia, e.g. “Realists” (Waley 1939). Recently, this designation was defended and elaborated by Kai Vogelsang (2016), who noted the appropriateness to fajia of Hans Morgenthau’s definition of political realism as an approach that “sets politics as an autonomous sphere of action and understanding apart from other spheres, such as economics, ethics, aesthetics, or religion” (Morgenthau 1978: 5). This designation has its merits, but it may be problematic because, pace Morgenthau and Vogelsang’s intention, it may inadvertently create an impression that the opponents of fajia were mere idealists, which was not the case. A more neutral designation, adopted in Pines (forthcoming A) is the fa tradition, which will be employed in this article aside from the cases in which the texts specifically speak of fajia.

The grouping of several thinkers as belonging to the common intellectual tradition (the would be fajia) can be traced to Han Fei 韓非 (d. 233 BCE), who is often considered the most significant representative of this intellectual current. In chapter 43, “Defining the standards” of Han Feizi 韓非子, the thinker presents himself as a synthesizer and improver of the ideas of two of his predecessors, Shang Yang 商鞅 (d. 338 BCE) and Shen Buhai 申不害 (d. 337 BCE). Pairing Shen Buhai and Shang Yang, and adding Han Fei himself to them became common from the early Han dynasty (see, e.g. Huainanzi 6: 230; 11:423; 20: 833). The historian Sima Qian 司馬遷 (ca. 145–90 BCE) identified these three thinkers as adherents of the teaching of “performance and title” (xingming 刑名) (Shiji 62: 2146; 68: 2227), the term which remained a secondary designation of the fa tradition thereafter (Creel 1974: 140; and see 4.2 below). The fourth thinker commonly associated with fajia—Shen Dao 慎到 (fourth century BCE)—also figures prominently in Han Feizi, where a whole chapter (40, “Objection to positional power”) is dedicated to the defense and improvement of Shen’s ideas (Pines 2020a). These four thinkers (or, more precisely, the texts associated with them) form the core of the fa tradition.

The term fajia was coined by Sima Qian’s father, Sima Tan 司馬談 (d. 110 BCE) in his essay “On the Essentials of the Six Schools of Thought.” Sima Tan noted that fajia were “strict and have little kindness,” and that they “neither distinguish between kin and stranger, nor differentiate between noble and base: everything is determined by the standard (or law, fa).” Sima Tan criticized the fajia approach as “a one-time policy that could not be constantly applied,” but also hailed these thinkers for “honoring rulers and derogating subjects, and clearly distinguishing offices so that no one can overstep [his responsibilities]” (Shiji 130: 3289–3291; for translations cf. Smith 2003: 141; Goldin 2011: 89). A century later the bibliographical category of fajia was created. The Han librarian Liu Xiang 劉向 (79–8 BCE) applied this designation to ten texts in the Han imperial library (Hanshu 30: 1735). Thenceforth this term remained a major category of book catalogues well into the end of China’s imperial era.

1.1 Major fa Texts
Of the ten fajia texts in the Han imperial catalogue, six ceased circulating more than a millennium ago; two arrived at our days relatively intact, and of two others only a few fragments survived the vicissitudes of time. The earliest (in terms of its composition) surviving text is the Book of Lord Shang (Shangjunshu 商君書), attributed to Shang Yang (aka Gongsun Yang 公孫鞅 or Lord Shang/Lord of Shang 商君), a major reformer who orchestrated the rise of the state of Qin 秦 to the position of a leading power in the Chinese world. In the process of transmission, the book lost at least five chapters; a few others had been badly damaged, becoming barely legible. Since the late 18th century, efforts have been made to prepare a critical edition of the text and amend its corrupted parts; yet more than two centuries passed before the comprehensive critical edition was published (Zhang Jue 2012). The text is highly heterogeneous in terms of the dates of its composition: some chapters were likely penned by Shang Yang himself; others may come from the hand of his immediate disciples and followers, and a few other were written decades and even more than a century after his death (Pines 2016a). This said, the text presents a relatively coherent ideological vision, and it is likely that it reflects intellectual evolution of what Zheng Liangshu (1989) dubbed Shang Yang’s “school” (xuepai 學派). The text merited two translations into English: Duyvendak ([1928] 1963) and Pines (2017).

The second surviving text, Han Feizi, is attributed to Han Fei, a scion of the ruling family from the state of Hán 韓 (not to be confused with the Hàn 漢 dynasty), a tragic figure who was allegedly killed in the custody of the King of Qin, whom Han Fei wanted to serve. Of all the fa texts in the Han imperial catalogue, Han Feizi fared the best over the vicissitudes of time: all of its 55 chapters attested in the Han catalog are still intact. The issue of whether or not the entire book had been penned by Han Fei is debatable: considerable differences among the chapters in terms of style and mode of argumentation lead not a few scholars to suspect that they come from different authors (e.g., Queen 2013). On the other hand, the differences may be explained as reflecting the process of Han Fei’s intellectual maturation, or the need to adapt argumentation to different audiences; overall, most of the chapters present a fairly coherent outlook (cf. Goldin 2020: 222–28 and Pines, forthcoming B). Han Feizi is considered as philosophically and literally more engaging than the Book of Lord Shang, and it has been more widely studied in China, Japan (Sato 2013b), and in the West. It merited one full English translation (Liao 1939–1959), with a new one (Harbsmeier, which is borrowed, with modifications, below) forthcoming. In addition, many chapters have been translated by Burton Watson (2003).

Two other fa texts mentioned in the Han imperial catalog did not survive intact, but lengthy quotations from them in the imperial encyclopedia have allowed partial reconstruction of their content. Shēnzi 申子 is attributed to Shen Buhai, who acted as a chancellor of the state of Hán 韓 in the middle fourth century BCE, and who is credited with major administrative improvement there. Of the original six chapters fewer than three dozen fragments remain intact; for a comprehensive study cum translation see Creel 1974. Another text, Shènzi 慎子 is attributed to Shen Dao 慎到, of whom very little is known (it is even possible that the figure of Shen Dao is a conflation of several personalities; see Xu Fuhong 2013: 2–8). Of original 42 chapters, seven survived (albeit in an incomplete form) in a seventh-century CE encyclopedia; altogether over 120 surviving fragments of the text are considered authentic (Thompson 1979; cf. Xu Fuhong 2013). The text merited a full English translation cum study (Harris 2016). In what follows, to avoid confusion between Shēnzi and Shènzi, they will be referred to as works of Shen Buhai and Shen Dao respectively.

The above four texts are the major repository of the fa thought. Whereas they differ in terms of philosophical sophistication, modes of argumentation, lexicon, and emphases, overall they present a sufficiently coherent outlook to merit their grouping together as belonging to a single intellectual tradition. Another major text that ever since the Sui 隋 dynasty (581–618) had been reclassified as belonging to fajia is Guanzi 管子. Guanzi is nominally attributed to a major reformer, Guan Zhong 管仲 (d. 645 BCE) from the state of Qi 齊, but in reality it is a heterogeneous collection of essays produced between the fourth and second centuries BCE (Rickett 1985: 8–24). Some (but not all) of the Guanzi chapters clearly belong to the fa tradition (Sato, forthcoming). The whole of Guanzi was translated into English by Rickett (1985–1998).

In addition to the above, traces of fa thought are found in a few chapters of other multi-authored compilation, such as Lüshi chunqiu 呂氏春秋 (composed ca. 240 BCE) and Huainanzi 淮南子 (composed ca. 139 BCE; see Ames 1994). The impact of the fa tradition is visible in memorials of early imperial statesmen, most notably of the man who is considered the architect of the Qin Empire (221–207 BCE), Li Si 李斯 (d. 208 BCE) (see Bodde 1938). Another statesman who is often identified as belonging to the fa tradition is an early Han minister, Chao Cuo 鼂錯 (d. 154 BCE; Schwermann, forthcoming). Yet a few generations into the Han dynasty, the fa tradition started losing its prestige and vitality. Although several Han and later texts were intermittently classified as fajia, this identification remains too arbitrary to merit the inclusion of these texts in the current discussion.

1.2 Historical Context
The fa tradition is just one of the many intellectual currents that flourished in China during the three centuries prior to the imperial unification of 221 BCE. This period, often identified as the age of the “Hundred Schools” was particularly rich in terms of political thought. This outburst of interest in political issues took place against the backdrop of a severe systemic crisis. The end of the Springs-and-Autumns period (Chunqiu 春秋, 770–453 BCE) was marked by the progressive disintegration of political structures in the Zhou 周 (the then Chinese) world. Gradually, the realm became entangled in a web of debilitating struggles among rival polities, between powerful nobles and the lords within each polity, as well as among aristocratic lineages and among rival branches within major lineages. By the fourth century BCE, a degree of re-centralization in individual polities was achieved, but interstate warfare further intensified, giving, in retrospect, the new era an ominous name: the age of the Warring States (Zhanguo 戰國, 453–221 BCE). As wars became bloodier and more devastating, and with no adequate diplomatic means to settle the conflicts in sight, most thinkers and statesmen came to an understanding that unity of “All-under-Heaven” (tianxia 天下) was the only means to attain peace and stability (Pines 2000). How to bring this unity about and how to “stabilize All-under-Heaven” became the central topic addressed by competing thinkers. In the final account, the fa tradition’s ability to provide the most compelling answers to this question became the singular source of its ideological appeal.

Crises and bloodshed aside, the Warring States period was also an age rife with opportunities for intellectually active individuals. It was an exceptionally dynamic period, marked by novel departures and profound changes in all walks of life. Politically, the loose aristocratic entities of the Springs-and-Autumns period were replaced by centralized and bureaucratized territorial states (Lewis 1999). Economically, the introduction of iron utensils (Wagner 1993) revolutionized agriculture, allowing higher yields, prompting the development of wastelands, and bringing about demographic growth, as well as accelerating urbanization and commercialization of the economy. Militarily, new technologies, such as the crossbow, as well as new forms of military organization, brought about the replacement of aristocratic chariot-led armies by mass infantry armies staffed by peasant conscripts, resulting in a radical increase in warfare’s scale and complexity (Lewis 1999). And socially, the hereditary aristocracy that dominated the Zhou world during most of the Bronze Age (ca. 1500–400 BCE) was eclipsed by a much broader stratum of shi 士 (sometimes translated as “men of service”), who owed their position primarily to their abilities rather than the pedigree (Pines 2009: 115–135). These profound changes required new approaches to a variety of administrative, economic, military, social, and ethical issues: old truths had to be reconsidered or reinterpreted. For intellectuals eager to tackle a variety of new questions—and particularly for fa thinkers—this was a golden age.

Each of the competing “schools of thought” sought ways to improve the functioning of the state, to attain sociopolitical stability, and to bring about peace under Heaven; yet among a variety of answers those provided by the fa thinkers appear to be most practical. This is not incidental: after all, some of the major fa thinkers, most notably Shang Yang, were the leading reformers of their age. These thinkers were at the forefront of administrative and sociopolitical innovation; they were most ready to dispense with bygone norms and paradigms; and they were more pragmatic and result-oriented than most of their ideological rivals. Their recipes proved to be highly effective in the age of fierce interstate competition, but once the imperial unification was attained and the need in full mobilization of human and economic resources receded, the appeal of the fa ideas weakened as well (section 7 below). By then, the lingering resentment against the fa thinkers’ cynicism and their perceived anti-intellectualism resulted in the increasing denigration of the fa tradition in general (Song, forthcoming B). In retrospect, Sima Tan’s observation appears to be correct: the fa recipes were highly effective in the short run but less attractive in the long term.

2. Philosophical Foundations
The fa tradition is at times compared with modern social sciences (Schwartz 1985), and this comparison grasps well some of its characteristics. Angus C. Graham (1989: 269) notes that “Legalists” were the first political philosophers in China “to start not from how society ought to be but how it is.” Indeed, this was the most practical-oriented of all preimperial intellectual currents. Its proclaimed goal was to attain “a rich state and a strong army” (fu guo qiang bing 富國強兵),[1] which would be the precondition for future unification of the entire subcelestial realm. The thinkers’ focus was on how to attain this goal, and less on philosophical speculations. The fa texts neither subordinate the political action to moralizing discourse, nor claim conformity to divine will—topoi that recur in the writings of the followers of Confucius and Mozi. Cosmological stipulations of political order, which became hugely popular after the Laozi 老子 (fourth century BCE) are of slightly higher importance for the fa thinkers: they are referred to in some of Shen Buhai and Shen Dao’s fragments and, more notably, in several chapters of the Han Feizi. Yet these speculations are not essential for these thinkers’ arguments: hence, pace attempts to consider cosmological digressions of Han Feizi as foundations of its political philosophy (Wang and Chang 1986), it would be more accurate to see them as argumentative devices that were “not fully assimilated” into Han Fei’s thought (Graham 1991: 285; cf. Goldin 2020: 223–26). Generally, the fa texts display considerable philosophical sophistication only when they have to justify departures from conventional approaches of other intellectual currents. In this regard their views of historical evolution and of human nature are highly engaging. These are the foundations for the overarching principle of the fa thought: the insistence on the rule by impartial standards as advantageous over reliance on human factor in politics.

2.1 Evolutionary view of History
The Warring States period was an age of comprehensive sociopolitical change, and thinkers of different intellectual affiliations had to come to terms with this change. The majority tried to accommodate it within the framework of the “changing with the times” paradigm (Kern 2000: 170–174). Namely, certain innovations and modifications of existent policies are inevitable, but these do not require a radical overhaul of the current sociopolitical system, and do not undermine the usefulness of the past as a guideline for the present. The fa thinkers, by contrast, readily dispensed with traditional modes of rule; they questioned the very relevance of the past to the present. They dismissed “the assumption that despite the difference between past and present there remains a fundamental correspondence between them,” promoting instead the idea of “sequential history” which justified radical departures from earlier sociopolitical patterns (Vogelsang, forthcoming). Their attack on supporters of emulating the past was twofold. First, there was simply no uniform model of orderly rule in the past to be conformed to. Second, and more importantly, society evolves, and this evolution turns behavioral modes, institutions, and even values of the past obsolete.

The first of these arguments is presented in chapter 1, “Revising the laws,” of the Book of Lord Shang. Shang Yang argues:

Former generations did not adopt the same teaching: So which antiquity should one imitate? Thearchs and Monarchs did not repeat one another: So which rituals should one conform to? ... There is no single way to order the generation; to benefit the state, one need not imitate antiquity. (Book of Lord Shang 1.4)

Han Fei adds another reason for dismissing the past models: we simply cannot verify exactly what they were. Those who claim the authority of antiquity—such as adherents of Confucius and Mozi—cannot agree which lessons of the past are to be applied in the present:

He who claims certain knowledge without examining the issue is a fool; he who relies on things which are impossible to ascertain is an impostor. Thus, those who openly adduce the former monarchs as evidence and claim they can determine indubitably [the way of the paragon legendary rulers] Yao and Shun, are either fools or impostors. (Han Feizi 50.1, “Illustrious teachings”)

Yet having postulated the impossibility of learning from the past models, Shang Yang and Han Fei propose an alternative lesson that can be learnt: that changing circumstances may require not a piecemeal but a comprehensive readjustment of the sociopolitical system. To demonstrate the magnitude of change in the past, both thinkers turn to remotest antiquity, and trace how the state was formed. For instance, Shang Yang presents the story of social evolution from primeval promiscuous life to an incipient stratified society and then to a fully mature state with laws, regulations, officials, and the power of coercion (Book of Lord Shang 7.1, “Opening the blocked”). At the earlier stages of human history, the people could be constrained by moral suasion; yet this was only because that was the age of relative abundance. Han Fei further explains: in the remote past “the people were few whereas goods were plenty; hence people did not compete.” Yet this age of primeval morality has gone forever because of the devastating impact of demographic growth: “Nowadays, five children are not considered too many, and each child also has five children; the grandfather is still alive, and he already has twenty-five grandchildren. Therefore, the people are plenty whereas commodities and goods are few; people work laboriously, but provisions are scanty; hence the people compete” (Han Feizi 49.2, “Five vermin”). Under these new circumstances, moral norms are no longer sufficient to control social contention; it can be quelled only through coercion.

The evolutionary view of history and especially the understanding that material conditions can alter moral values, distinguish the fa thinkers critically from proponents of alternative models of state formation (Pines 2013a). The fa texts imply that everything is changeable: as socioeconomic conditions change, human behavior changes as well; and this in turn requires adaptation of political institutions. Shang Yang summarizes:

When the affairs of the world change, one should implement a different Way. … Therefore, it is said: “When the people are ignorant, one can become monarch through knowledge; when the generation is knowledgeable, one can become monarch through force.” (Book of Lord Shang 7.1–7.2, “Opening the blocked”)

The last phrase represents the rationale behind Shang Yang’s model of state formation. If radical restructuring of society was legitimate in the past, so it is in the present. In the current situation, when the people are “knowledgeable,” a powerful state, which is able to coerce its subjects, is the only viable solution. The Book of Lord Shang (but not Han Feizi) allowed for the possibility that in the future the need for excessive reliance on coercion would end, and a milder, morality-driven political structure would evolve; but these utopian digressions are of minor importance in the text (Pines 2013a). Unlike supporters of historical progress in the Occident, the fa thinkers never developed a philosophy of history, nor the idea of its telos (Vogelsang, forthcoming). What mattered for them was the bottom line: radical reforms were inevitable in the past; and they are inevitable in the present.

2.2 Human Nature
The second pillar of the fa political philosophy is the view of human nature (or, as Harris [forthcoming] prefers to call it, human motivations). The fa texts eschew the discussion of whether or not human badness or goodness are inborn, or whether or not all humans possess fundamentally similar qualities. What matters is, first, that the overwhelming majority of humans are selfish and covetous; second, that this situation cannot be changed through education or self-cultivation; and, third, that this selfishness can become an asset to the ruler rather than a threat. That “the people follow after benefit as water flows downward” (Book of Lord Shang 23.3, “Rulers and ministers”) is a given: the task is to let the people satisfy their desire for glory and riches only in the ways that accord with the state’s needs. The Book of Lord Shang explains:

Wherever the name (repute) and benefit meet, the people will go in this direction.… Farming is what the people consider bitter; war is what the people consider dangerous. Yet they brave what they consider bitter and perform what they consider dangerous because of the calculation [of a name and benefit]. … When benefits come from land, the people exhaust their strength; when the name comes from war, the people are ready to die. (Book of Lord Shang 6.4–6.5, “Calculating the land”)

That people covet wealth was a commonplace in the texts of competing thinkers; but the Book of Lord Shang adds a second universal motivating force—the quest for “a name” (ming 名), a term that refers both to fame and reputation and to enhanced social status (Pines 2020b; cf. Lewis 2021). This quest should be properly understood and manipulated so as to direct the people to the pursuits deemed necessarily by the state, viz. agriculture and warfare (see section 3 below).

The fa thinkers’ view of the people as covetous and selfish was not exceptional to this intellectual current: it was shared, among others, by the major Confucian thinker, Xunzi 荀子 (d. after 238 BCE). Yet unlike Xunzi and other Confucian thinkers, the fa texts dismiss the possibility that elite members—the cultivated “noble men” (junzi 君子)—would be able to overcome their selfishness. Hence, the fa thinkers dismiss the common recommendation to staff the government with morally upright “noble men” as naïve if not outright manipulative. Shen Dao explains:

Among the people, everybody acts for himself. If you [try to] alter them and cause them to act for you, then there will be none whom you can attain and employ. … In circumstances where people are not able to act in their own interests, those above will not employ them. Employ the people for their own [interests], do not employ them for your sake: then there will be none whom you cannot make use of. (Harris 2016: 112)

Shen Dao dismisses the possibility that officials will be driven by moral commitment; actually, such exceptional selfless individuals should not be employed at all. This sentiment recurs in Han Feizi, a text that expresses with utmost clarity its belief that every member of the elite—like any member of society—pursues his own interests (Goldin 2020: 201–28). Like Shen Dao, Han Fei acknowledges the existence of selfless individuals, such as lofty recluses who despise glory and riches, but dismisses them as politically useless. As for morally upright officials, these are too rare individuals to be relied upon. “Today, there are no more than ten honest and trustworthy men of service (shi 士), but there are hundreds of offices within the boundaries. If you insist on exclusively appointing honest and trustworthy men of service, then there will be not enough people for the official positions” (Han Feizi 49.11, “Five vermin”).

Having dismissed the common expectation that top echelons of political system would be filled in with morally cultivated persons, the fa thinkers propose an alternative. A proper system should be based on impersonal standards and norms, which would function well under any type of political leaders.

2.3 The rule by impartial standards and the principle of impartiality
Early in the twentieth century, Liang Qichao identified the difference between the fa thinkers and their Confucian rivals as the dichotomy between the rule of fa (fazhi 法治) over the “rule of men” (renzhi 人治). This correct observation generated considerable confusion, because the compound fazhi is used in modern Chinese for the Western “rule of law.” Putting aside the debates about the similarities and dissimilarities between the rule of fa and the “rule of law,” it is advisable to analyze the former on its own terms rather than through the prism of Occidental thought.

Graziani (forthcoming) notes that the concept of fa was initially associated with precision tools—such as T-squares, compasses, weights, and measures—which were considered more reliable than individual skills of artisans or merchants. Similarly, in the political sphere, fa—referring to an entirety of impersonal norms, laws, regulations, and institutional solutions—was deemed more reliable than the habitual appeal to the incumbents’ personal abilities and moral qualities. Han Fei explains:

For correcting the oversights of superiors, for prosecuting the wickedness of subordinates, for bringing order to chaos and sorting out tangles, for removing the superfluous and evening out the wrong, and for uniting the tracks of the people, nothing is as good as fa. (Han Feizi 6.5, “Having standards”)

To become effective regulator of sociopolitical life, fa—especially in its meaning as “law”— must be fair and transparent. Fairness means that laws are applicable equally to every subject, and even the ruler himself should strictly observe them. Whereas the ruler has the right—actually the duty—to alter the laws when the circumstances demand this—he is actively dissuaded against whimsical intervention in current laws and norms. Thus, he should abide by the fixed rules of promotion and demotion and never allow personal favorites to be promoted at the expense of truly meritorious servants (see more in 5.2). As for transparency, it means that laws should be understood by everybody. Han Fei clarifies:

As for fa, it is compiled and written down on charts and documents, deposited in the repositories of the offices and promulgated to the hundred clans. … Therefore, when the clear-sighted ruler speaks of fa, everyone within his frontiers, including the lowly and base, will hear and understand it. (Han Feizi 38.8.2, “Objections 3”)

The principle of transparency and the importance of legal knowledge of the populace (including “the lowly and base”) stands also at the center of chapter 26 (“Fixing divisions”) of the Book of Lord Shang. As such fa is not a tool of intimidation and suppression as is often imagined (despite the notorious advocacy of harsh punishments in the fa texts). Rather it refers to common rules of the game that should be internalized by every political actor.

The rule by impersonal standards is not just the most effective way of overcoming personal inadequacies of the incumbents. It is also the moral way, insofar as morality is represented by the principle of impartiality rather than by Confucian insistence on “benevolence and righteousness” (renyi 仁義) (Jiang 2021: 267 ff.). Impartiality (gong 公) is the opposite of selfishness (si 私). It also stands for the common interests of the people. Whereas the term gong normally refers to the ruler (“duke,” or “regional lord”), which implies that “common” interests of the subjects are identical to those of the sovereign (Liu Zehua 2003: 332–373; Goldin 2020: 204–205), in practice the two were differentiated (see section 5.2). An impartial fa was not just the means to improve the ruler’s governance but also the best means to overcome the ruler’s potential ineptitude.

3. Tillers and Soldiers: Ruling the People
The Book of Lord Shang is the text that addresses most systematically the issue of major concern to the Warring States-period rulers: how can the state survive in the age of perennial war? The answer—anticipating modern ideas of “total war”—was total utilization of the state’s material and human resources for the military success. Practically, this meant directing the entire population to two essential occupations: agriculture and warfare, which, in the Book of Lord Shang, are jointly dubbed “the One” (yi 壹). Then, “when an army is dispatched, provisions are ample, and resources are abundant; when the army is at rest, the people are working, and the accumulated [surplus] suffices for a long time” (Book of Lord Shang 6.2, “Calculating the land”).

To cause every subject engage in utterly unattractive tasks of tilling and fighting, Shang Yang recommends the ruler to manipulate his subjects’ natural dispositions. The text explains:

Human beings have likes and dislikes; hence, the people can be ruled. The ruler must investigate likes and dislikes. Likes and dislikes are the root of rewards and penalties. The disposition of the people is to like ranks and emoluments and to dislike punishments and penalties. The ruler sets up the two in order to guide the people’s will and to establish whatever he desires. (Book of Lord Shang 9.3, “Implementing laws”)

To properly motivate the people, the ruler should employ a combination of positive (rewards, ranks, emoluments) and negative (punishments, penalties) incentives. The institutions of the state (fa in its broadest meaning) should be designed so as to channel social forces toward desirable social and political ends. This approach, which curiously resembles modern ideas of social engineering (Pines 2016b), is the hallmark of Shang Yang’s intellectual audacity.

3.1 Punishments
Shang Yang gained notoriety as a people-basher. The text attributed to him indeed appalls the readers with provocative pronouncements, such as “When the people are weak, the state is strong. Hence the state that possesses the Way devotes itself to weakening the people” (Book of Lord Shang 20.1, “Weakening the people”). Elsewhere, the author insists that to succeed in his undertakings, the ruler should “control the people as the metalworker controls metal and the potter clay... Those who excel at orderly rule block the people with law; then a [good] name and lands can be attained.” (Book of Lord Shang 18.2, “Charting the policies”). Similar pronouncements permeate the text.

No other thinker matches Shang Yang’s brazennes in exposing the perennial contradiction between society (“the people”) and the state. In the age when the people are “knowledgeable and crafty,” coercion is the only mean to rein them in. This explains the pivotal role of the punitive system in Shang Yang’s model. Harsh punishments should be imposed even on minor or even “about to be committed” transgressions. The system of mutual responsibility among neighbors and kin, tight residential control, and mandatory denouncement of crimes would ensure that every criminal is apprehended. Yet once the populace is overawed, the punishments become redundant:

To prevent wrongdoing and stop transgressions, nothing is better than making punishments heavy. When punishments are heavy and [criminals] are inevitably captured, then the people dare not try [to break the law]. Hence, there are no penalized people in the state. When there are no penalized people in the state, it is said, then: “Clarifying punishments [means] no executions.” (Book of Lord Shang 17.3, “Rewards and punishments”)

Harshness is essential for the system’s success, but so is the laws’ transparency and fairness (above, section 2.3). The ultimate goal is to “eradicate punishments with punishments” (Book of Lord Shang 18.1, “Charting the policies”). To a certain degree, this goal was achieved. Actually, even such critics of Shang Yang as Sima Qian acknowledged his success in turning the Qin people into law-abiding subjects (Shiji 68: 2231).

3.2 Rewards: The Ranks of Merit
Coercion aside, positive incentives are equally important for Shang Yang’s program. As the text readily recognizes, the people are not just the ruler’s potential enemy but are also his major asset. Without their hard labor in the fields and bravery on the battlefield, the state is doomed. To motivate them, coercion will not suffice. Rather, to make the “bitter and dangerous” occupations of tilling and fighting attractive, one should turn them into the exclusive way to material riches and glory. This understanding stands at the background of Shang Yang’s most celebrated reform: the replacement of Qin’s traditional hereditary aristocratic order with the new system of the ranks of merit.

The system of 20 (initially fewer) ranks of merit introduced by Shang Yang was one of the most daring acts of social engineering in human history. This system became the cornerstone of social life in Qin. The lowest ranks were distributed for military achievements, particularly decapitating enemy soldiers, or could be purchased in exchange for extra grain yields; some of the successful rank-holders could be incorporated into the military or civilian administration and thereafter be further promoted up the social ladder. Each rank granted its holder economic, social, and legal privileges (e.g. redeeming mutilating punishments by paying a fine). Since the ranks were not fully inheritable, the system generated considerable social mobility (Pines 2016b: 17–24; q.v. for further references). The ranks of merit—i.e., rewards—became the major motivating force for Qin’s subjects, especially on the battlefield. The text clarifies:

When rewards are unified, the army has no rivals. . . . What is called “unifying rewards” means that benefits, emoluments, official position, and rank uniformly derive from military [attainments] and that there are no other ways to dispense them. Therefore, the knowledgeable and the ignorant, the noble and the base, the courageous and cowardly, the worthy and unworthy—all fully utilize their innermost wisdom and fully exhaust the power of their limbs, going forth to die in the service of their superiors. (Book of Lord Shang 17.1–2, “Rewards and punishments”)

In the above passage the ranks of merit and adjacent “benefits, emoluments, and official positions” are to be distributed exclusively in exchange for military attainments. Elsewhere the text suggests that high grain yields should be another avenue to ranks, although the latter point remained less developed than rewarding meritorious soldiers (Pines 2021). Differences notwithstanding, one point remains consistent. The efficiency of the system of ranks of merit requires its exclusivity, which in turn can be ensured only through the government’s control over social, economic, and political status of the subjects. The text concludes:

Those who do not work but eat, who do not fight but attain glory, who have no rank but are respected, who have no emolument but are rich, who have no office but lead—these are called “villains” (Book of Lord Shang 18.6, “Charting the policies”).

Shang Yang is adamant: any group which tries to bypass engagement in agriculture and warfare—be these merchants who amass riches without tilling or talkative intellectuals who seek promotion without contributing to the state economically or militarily—should be suppressed or at least squeezed out of profits. Nothing—neither learning, nor commerce, nor even artisanship—should distract the people from farming and fighting.

Not all aspects of Shang Yang’s program were equally successful. The simplistic emphasis on agriculture only and the recommendation to suppress commerce was eventually abandoned by Qin policy makers (Pines 2021). Some of the military ideas in the text—e.g., the depiction of the commanders who are more preoccupied with calculating the merits of individual soldiers than directing the battle—also appear naïve (Pines 2016c: 123–125). These flaws notwithstanding, overall, Shang Yang’s reforms and the ideas expressed in the Book of Lord Shang should be credited for turning the state of Qin into arguably the most formidable military machine in China’s long history.

4. Ordering the Bureaucracy
To rule and control the people effectively, the government should rely on an extensive bureaucracy; but this bureaucracy in turn should be properly staffed and tightly monitored. It is with this regard that the fa thinkers made a lasting contribution to China’s administrative thought and administrative practices. Their strongly pronounced suspicion of scheming ministers and selfish officials was conducive to the promulgation of impersonal means of recruitment, promotion, demotion, and performance control. These means became indispensable for China’s bureaucratic apparatus for millennia to come (Creel 1974).

4.1 Recruitment and Promotion: The fa Model of Meritocracy
One of the primary issues that the rulers of the Warring States faced was that of recruitment into government service. During the aristocratic Springs-and-Autumns period, the overwhelming majority of officials were scions of hereditary ministerial lineages; only exceptionally could outsiders join the government. This situation changed by the end of the fifth century BCE, as aristocratic lineages were largely eliminated in internecine struggles and members of lower nobility—the so-called “men of service,” shi 士—could advance up the ladder of officialdom. It was then that the new meritocratic discourse of “elevating the worthy” (shang xian 尚賢) proliferated and upward social mobility became legitimate (Pines 2013c). Yet who were the “worthy” and how to determine one’s worth was a matter of considerable uncertainty and confusion.

One model was proposed by Confucians. It was a bottom-up model. One’s worth as a “noble man” was primarily determined by one’s morality; and those who could judge this morality were one’s peers. In practice, it meant that the ruler should heed the elite opinion and appoint persons who gained renown for their moral qualities. For the fa thinkers, this was a dangerous delusion. In their eyes, the vagueness of the “worth” definition was deliberately built into the Confucian model to open career opportunities for the good-for-nothing talkers. The Book of Lord Shang clarifies:

What the world calls a “worthy” is one who is defined as upright; but those who define him as good and upright are his partisans. When you hear his words, you consider him able; when you ask his partisans, they approve it. Hence, one is ennobled before one has any merits; one is punished before one has committed a crime. (Book of Lord Shang 25.1, “Attention to law”)

The author perceptively identifies the problem of PR campaigns in which the appointee’s ability and worth are determined by his reputation, which, in turn, is manufactured by his partisans (or a “clique,” dang 黨). The result is proliferation of fake worthies. This proliferation becomes possible because the ruler can easily be manipulated and misled by those who hide their selfishness behind lofty pronouncements. Shen Dao further warns the ruler that if he decides on promotions and demotions on the basis of his personal impression, this will cause inflated expectations or excessive resentment among his servants:

When the ruler abandons the standard (fa) and relies on himself to govern, then punishments and rewards, recruitment and demotion all arise out of the ruler’s heart. If this is the case, then even if rewards are appropriate, the expectations are insatiable; even if the punishments are appropriate, lenience is sought ceaselessly. If the ruler abandons the standard and relies on his heart to decide upon the degree [of awards and punishments], then identical merits will be rewarded differently, and identical crimes will be punished differently. It is from this that resentment arises. (Harris 2016: 120)

To avoid mistakes, to screen off false worthies, and to avoid resentment, the ruler should never rely on his own judgments. Instead, promotion and demotion should be based on impersonal standards only. Han Fei clarifies:

Thus, as for the officials of an enlightened ruler: chief ministers and chancellors must rise from among local officials; valiant generals must rise from among the ranks. One who has merit should be awarded: then ranks and emoluments are bountiful and they are ever more encouraging. One who is promoted and ascends to higher positions, his official responsibilities increase, and he performs his tasks ever more orderly. When ranks and emoluments are great, while official responsibilities are well ordered —this is the Way of the [True] Monarch. (Han Feizi 50.5, “Illustrious Teachings”)

Han Fei proposes a meritocratic system that would not depend on the vague notion of “worthiness” but will function according to objective criteria of merit. Administrative and military officials will be promoted from the lower ranks of the bureaucracy and the army; they will be judged according to their performance, and, if successful, given ever more important offices. While the system is far from perfect (it does not explain how the people will join the administrative apparatus in the first place), it is much more sophisticated than anything proposed in other Warring States-period texts. It bears clear resemblance to the rules of promotion in such modern meritocratic systems as the army or academia. And it is the system most readily associated with the current state of affairs in the People’s Republic of China.[2]

4.2 Monitoring Officials: Techniques of Rule
The chapter “Defining the standards” of Han Feizi famously criticized Shang Yang for being too focused on fa (meaning in this context the control of society), while paying insufficient interest to the problems of governing the political apparatus. Han Fei, by contrast (as well as Shen Buhai, many of whose ideas Han Fei adopted), paid primary attention to the latter. Han Fei’s observation, “the sage orders the officials, not the people” (Han Feizi 35.4.1) is insightful. No problem could be dealt with adequately unless the ruler possessed an efficient and responsive bureaucracy.

Dealing with the bureaucrats posed two problems. First, Han Fei presumes that officials will normally do whatever possible to cater to their selfish needs, bringing about dereliction of duty, corruption, and the resultant weakening of governability. Second, and more peculiar to Han Feizi, the text repeatedly warns that the real problem with the officials is not just that of corruption and inefficiency. Rather, powerful officials are bent on subverting the sovereign’s power and even outright usurping the throne. A prudent ruler should adequately deal with both—indirect and direct—threats. To do so, he must pay utmost attention to the “techniques of rule” (shu 術).

The term shu has two aspects. First, it refers to a variety of bureaucratic devices aimed at monitoring the officials’ performance. For instance, “Technique is bestowing office on the basis of concrete responsibilities, demanding performance on the basis of titles, wielding the levers of life and death, and examining the abilities of the ministers” (Han Feizi 43.1.2, “Defining the standards”). These are reasonable mechanisms that can be adequately utilized in modern management. Ditto for the text’s insistence that the ruler preserves absolute control over rewards and punishments. Yet there is a second, and more problematic aspect of shu: it refers to a variety of means aimed at safeguarding the ruler’s power against his scheming underlings. This underlying concern is well palpable in Han Fei’s discussion of the principle of “performance and titles” (xingming 形名)—one of the crucial elements in his administrative thought (for the term xingming cf. Makeham 1990–91; Indracollo forthcoming). Han Feizi explains:

A sovereign who wants to suppress treachery must examine and match performance (or the form, xing 形) and title (or the name, ming 名). Performance and title refer to the difference between the proposal and the task. The minister lays out his proposal; the ruler assigns him the task according to his proposal, and solely on the basis of the task determines [the minister’s] merit. When the merit matches the task, and the task matches the proposal, [the minister] is rewarded; when the merit does not match the task and the task does not match the proposal, he is penalized. … Thus, when the clear-sighted sovereign nourishes his ministers, the minister should not claim merit by overstepping [the duties of] his office, nor should he present the proposal that does not match [his task]. One who oversteps his office’s [duties] dies; one who[se proposal] does not match [the task] is punished; then the ministers are unable to form cabals and cliques (Han Feizi 7.2, “Two levers”).

Goldin (2020: 214) compares the notion of “performance and titles” to the modern call for bids. A minister makes the proposal on the basis of his official duties; his actual performance is then matched against his proposal and the result (reward or punishment) is determined accordingly. Whether or not one accepts the logic of this management style, it is safe to say that in principle it is not controversial. However, it is framed above within the context of the ruler’s struggle against ministerial treachery and against cabals and cliques. This brings us to the more problematic aspect of Han Fei’s “techniques”: their clandestine and tricky nature. Han Fei explains:

As for techniques of rule, they are hidden in the breast. It is that through which you match up all the various ends and from your secret place steer the ministers. Therefore, laws (fa) are best when they are clear, whereas techniques should not be seen. (Han Feizi 38.8.2, “Objections 3”)

The reason behind this secrecy is that the techniques of rule serve not just to help the ruler perfect the bureaucratic mechanism, but, more urgently, to safeguard him against closest aides. Han Feizi is adamant in its repeated warnings to the ruler: beware of everybody; especially of your ministers. For instance, chapter 8, “Extolling authority” postulates:

The Yellow Emperor said: “A hundred battles a day are fought between the superior and his underlings.” The underlings conceal their selfish [interests], trying to test their superior; the superior employs gauges and measures to restrict the underlings. Hence when gauges and measures are established, they are the sovereign’s treasure; when the cliques and cabals are formed, they are the ministers’ treasure. If a minister does not murder his ruler, this is because the cliques and cabals are not formed yet. (Han Feizi 8.8)

Amazingly, Han Fei—himself an aspiring minister—concludes that the ministers are by definition the ruler’s mortal enemies. If they did not carry out the assassination, it is only because they did not prepare adequately, or, as the text explains elsewhere, because the ruler was prudent enough to outwit them through the proper application of the techniques of rule. Han Fei’s view echoes Shen Buhai’s assessment that the ruler’s true enemies are not the outsiders, “invaders and bandits,” but rather an insider: a minister, who “by limiting what the ruler sees and restricting what the ruler hears, seizes his government and monopolizes his commands, possesses his people and takes his state” (Creel 1974: 344, translation modified).

This pronounced anti-ministerial mindset of the fa thinkers stands at the backdrop of some of Han Fei’s most questionable recommendations to the ruler, such as “issue confusing edicts” or “say the opposite of what you mean” (Han Feizi 30.0.0, “Inner Congeries of Explanations, Part I: The Seven Techniques”). The friction between the fairness and transparency of fa and the trickery and secrecy of shu is most visible here. Song Hongbing (forthcoming A) suggests that it reflects Han Fei’s realization of the dirty nature of political struggles in which fair and transparent norms of fa are not applicable. Indeed, if we accept Han Fei’s gloomy expectation that almost every political actor is driven purely by selfish interests, then the politics becomes a perennial war of survival. This said, sometimes the thinker qualifies his own cynicism and indicates that through proper utilization of the means of his disposal the ruler can maintain his rule without going to extremes. Thus, having compared the ministers to the ruler-devouring tigers, Han Fei explains: “when the application of laws and the punishments is reliable, the tigers will be transformed into humans, reverting to their true state” (Han Feizi 8.7; “Extolling authority”).

In the final account, ministers are human beings, and they can serve the ruler well. All that is needed is to remember that the ruler-minister relations are based not on devotion and loyalty but on pure calculation of benefit. Insofar as the ruler relies on techniques of rule and utilizes the advantages of his positional power (section 5.1 below), in particular his control over rewards and punishments, the ministers will serve him faithfully. They will do it not because they are morally committed to the sovereign or the polity, but due to a simple calculation of personal benefits. This is yet another manifestation of the advantage of the rule by impartial standards.

5. The Ruler
The fa thinkers in general and Han Fei in particular are often condemned as defenders of “monarchic despotism” and “absolute authoritarianism” (Hsiao 1979: 386, 417). Whereas this verdict is not unanimous—Angus C. Graham, for instance, opined that Han Fei’s system makes sense only “if seen from the viewpoint of the bureaucrat rather than the man at the top” (Graham 1989: 290–292)—it is fairly widespread. In light of the fa thinkers’ profound anti-ministerial stance, it is indeed easy to conclude that they were fully committed to the ruler alone. And yet, their endorsement of the ruler is not devoid of deep underlying tension. The fa thinkers are devoted to the ruler as an institution, the sole guarantor of social and political order, but not necessarily to an individual sovereign, whose weaknesses they realize well. In Han Feizi in particular, this tension between an abstract and a concrete ruler attains truly tragic proportions.

5.1 The Ruler’s Superiority
The principle of monarchism, namely the conviction that peace and stability are attainable only under a singular omnipotent sovereign, can be considered the unifying thread of the Warring States-period political thought (Liu Zehua 2013–14; Pines 2009: 25–107). Thinkers of various ideological affiliations proposed ethical, ritual, and cosmological stipulations to monarchic rule. To these debates, the fa thinkers added primarily sociopolitical and administrative dimensions. In their eyes, the exclusive power of the monarch was the only way to ensure proper functioning of society and the state. Shen Dao clarifies:

In antiquity, the Son of Heaven was established and esteemed not in order to benefit the single person. It is said: When All under Heaven lacks the single esteemed [person], then there is no way to carry out the principles [of orderly rule, li 理]. ... Hence the Son of Heaven is established for the sake of All under Heaven, it is not that All under Heaven is established for the sake of the Son of Heaven. ... Even if the law is bad, it is better than absence of laws; therewith the hearts of the people are unified. (Harris 2016: 110)

Shen Dao views the ruler as crucial for the proper functioning of the political system; he is the real foundation of political order, not a beneficiary but rather a servant of humankind. He attains these blessed results by the sheer fact of his existence and not due to personal morality or intelligence. According to Shen Dao, bad laws are better than a lawless situation, and we may infer that a bad ruler is better than anarchy.

The importance of the ruler in fa thought derives primarily from the mere singularity of his position. By being the ultimate locus of authority, the ruler imposes unity of action upon his officials. Shen Dao explains: “Doubts bring commotion; doubleness [of the sources of authority] brings contention, intermingling brings mutual injury; harm is from sharing, not from singularity” (Harris 2016: 118). This is the rationale for concentrating all imaginable power in the sovereign’s hands.

Aside from providing necessary unity to the political apparatus, the ruler contributed to the fa project in additional ways. As the story narrated in the first chapter, “Revising the laws,” of the Book of Lord Shang clarifies, it was only through the ruler’s endorsement that radical reforms could be launched against the entrenched opposition of conservative courtiers. Besides, the ruler, ex officio, represented the common interests of his subjects (gong 公, recall that the same term designates a territorial lord). He embodied impartiality; without him, conflicting selfish interests will tear the polity apart.

This backdrop explains the fa thinkers’ unwavering commitment to safeguarding the ruler’s authority. Their most significant theoretical innovation with this regard is the concept of positional power (shi 勢), which is frequently associated with Shen Dao, but which matures in Han Feizi (Pines 2020a). The ruler’s authority does not derive from his personal qualities. What matters is the power of his position, which allows him to command obedience of his subjects. It is essential therefore that the ruler firmly preserves the right of the final decision in his hands and never relegates it to the underlings. Shen Buhai explains: “He who is a singular decision-maker can become the sovereign of All under Heaven” (Creel 1974: 380, translation modified). Han Fei warns repeatedly that relegation of one of two major levers of rule—rewards and punishments—to the ministers will open the way to ministerial usurpation. And the chapter “Relying on law” of Guanzi further elaborates:

Hence there are six things that the clear-sighted monarch maintains: to give life, to kill, to enrich, to impoverish, to ennoble, to depreciate. These are the six levers that the ruler maintains. (Guanzi 45; cf. Rickett 1998: 148)

This devotedness to the ruler’s power, coupled with the strongly pronounced anti-ministerial stance, distinguishes the fa thinkers from their rivals. Sometimes, this devotedness appears truly extreme, as in the above chapter of Guanzi which urges the ruler to punish by death any unauthorized action of a minister, even if its results were successful, while pardoning failures in cases where the minister strictly obeyed the ruler’s command (Guanzi 45; Rickett 1998: 150). Such recommendations create an impression of the fa tradition as supportive of authoritarian, even despotic rule. But one should understand the underlying logic. Think of an army, where preservation of the chain of command and of the singular authority of every commander over his unit is far more important than ensuring the best possible commander at the top. A subordinate officer may very well surpass his commander intellectually, but for the sake of military discipline, which is vital for preserving the army as such, it is important that he obey commands. In a Warring State, where the difference between civilian and military realms was blurred, the need for unified decision-making was unanimously accepted (for applying the military simile to the political realm, see, e.g., Lüshi chunqiu 17.8 [“Zhi yi” 執一]). The fa thinkers were not exceptional with this regard, but simply more straightforward in advocating the absoluteness of the ruler’s power.

5.2 Entrapped Sovereign?
The fa thinkers’ image as staunch endorses of autocracy becomes qualified once we note their unflattering view of real-life rulers. The Book of Lord Shang and Han Feizi repeatedly refer to “contemporary sovereigns” (shizhu 世主) as epitome of shortsightedness and mediocrity. This is not accidental. The fa thinkers—much like their intellectual rivals—realized that the system of hereditary succession could not normally produce brilliant leaders. Accordingly, their expectations of the rulers were low. Take for instance many dozens of historical anecdotes scattered throughout Han Feizi, which repeatedly tell not just about imprudent rulers who were duped by unscrupulous underlings, but also about those who dismissed good advice of their aides and brought about disaster on themselves and their states. These anecdotes problematize, if not outright subvert the text’s habitual sidelining with the ruler against his ministers. Han Fei is “obliged to integrate the unavoidable fact of absolute submission to an individual who is more often than not totally unqualified for the exercise of supreme command” (Graziani 2015: 162).

How to resolve this quagmire? The fa thinkers hesitate. Sometimes they speak of an ideal of a “sage” (sheng 聖) or “clear-sighted” (ming 明, often translated as “enlightened”) sovereign. In a few of Han Feizi chapters, the thinker apparently recommends to subject the ruler to “rigorous intellectual self-cultivation” (Lewis, forthcoming). Overall, however, the idea of personal self-cultivation as a solution to political problems remains alien to fa texts. An alternative, better attuned to fa ideology, is to rely on perfectly designed political institutions that would accommodate mediocrities on the throne. This point is explicit in chapter 40, “Objections to position power,” of Han Feizi. Han Fei explains that the system he designs should cater to the need of average or mediocre (zhong 中) rulers, neither moral paragons, nor monstrous tyrants. This system will attain good results precisely because it does not expect of the ruler any extraordinary qualities (Pines 2020a). Guanzi further clarifies:

The sage ruler relies on laws, not on personal wisdom; on methods and not on persuasions; on impartiality and not on selfishness; on the great Way and not on trivial matters. Then, he may be at ease and All-under-Heaven will be governed well. (Guanzi 45, “Relying on law”; cf. Ricket 1998: 144)

The text ostensibly speaks of a sage ruler, but the sagacity of this ruler is manifested in following impartial norms and discarding his own abilities, as well as the persuaders’ talks. Time and again, the ruler is warned that he should never allow his personal whims, favoritism, likes and dislikes to influence decision making. Instead he should inviolably follow laws, methods (shu 數), techniques of rule, and other impartial norms. His personality should have no impact at all on the state’s functioning. This is the bottom line of “being at ease”: the ruler simply should avoid intervention in quotidian government affairs.

The latter point elucidates a major but less frequently noted aspect of the fa views of rulership. The same texts that insist that the ruler should preserve firmly the right to issue final decisions, to supervise his officials’ performance, to reward and punish—are equally adamant that he should never interfere in everyday political matters. This depersonalization of the sovereign peaks in Han Feizi. Time and again the text insists that the ruler should eschew any expression of personal emotions, cast away personal desires, avoid manifestations of favoritism, and not trust his personal abilities. The thinker summarizes:

The way of a clear-sighted ruler: Let the wise completely exhaust their contemplations and rely on them to decide on matters—then the ruler is not depleted of wisdom. Let the worthy utilize their talents and rely on them and assign task accordingly—then the ruler is not depleted of abilities. When there is success, the ruler possesses a worthy [name]; when there is failure, the minister bears the responsibility. Thus the ruler is not depleted of a [good] name. Hence, being unworthy, he is the master of the worthies; being unwise, he is the corrector of the wise. The minister works, while the ruler possesses the achievements: this is called the foundations of the worthy sovereign. (Han Feizi 5.1, “The way of the sovereign”)

This passage is somewhat ironic. Whereas the ruler is referred to as “clear-sighted,” he is also presumed to be potentially unworthy and unwise. By dispensing with any manifestation of personal inclinations and abilities, the ruler benefits twice. First (as discussed in an earlier part of the cited passage), he avoids the traps of scheming ministers; and second, he is able to manipulate them and achieve undeserved glory and fame. The latter promise—an unabashed appeal to the ruler’s selfishness—should lure him into adopting Han Fei’s recommendations. Hinting at the possibility that the sovereign, albeit unworthy and unwise, will become the teacher and corrector of his worthy subjects, Han Fei again discloses his ultimately low expectations of the monarch’s morality and wisdom. This qualifies the text’s constant invocations of a “clear-sighted sovereign.”

The bottom line is puzzling. The ruler is supposed to be clever enough to make fateful decisions and monitor his scheming officials; but simultaneously he is constantly dissuaded from trusting his own abilities and intervening in political processes. Graham provocatively concludes that the ruler in Han Fei’s system “has no functions which could not be performed by an elementary computer. … Might one even say than in Han Fei’s system it is ministers who do the ruling?” (Graham 1989: 291). Indeed, there are a few chapters in which Han Fei seems to put his hopes on worthy ministers (Pines 2013b), but these chapters are contradicted by others, which define the ministers as the ruler’s worst foes. The ruler remains alone in his woes.

This paradox of an entrapped sovereign, who enjoys God-like omnipotence, but who is required to refrain from any activism in order to preserve this omnipotence may reflect Han Fei’s understanding of the perennial weakness of the system in which a single—potentially inept—individual plays the superhuman role. That this sober understanding came from a thinker dubbed “the most sophisticated theoretician of autocracy” (Wang and Chang 1986:12) deserves utmost attention.

6. Assault on Culture and Learning
In the twentieth century, not a few scholars dubbed the fa thinkers “totalitarians” (e.g., Creel 1953: 135–158; Rubin 1976: 55–88; Fu Zhengyuan 1996; for the criticism of this designation, see Schiele, forthcoming). Some of the aspects of the fa program—a powerful state that overwhelms society, rigid control over the populace and the administrative apparatus, harsh laws, and the like—seem to lend support to this equation. Yet when we move to the realm of thought control—a sine qua non for a true totalitarian polity—the results are somewhat equivocal. Although Shang Yang and Han Fei have much to say on matters of culture and learning, their message is predominantly negative: they eagerly expose the fallacies of their opponents’ views, but do not necessarily provide an ideological alternative of their own.

Shang Yang is particularly notorious for his comprehensive assault on traditional culture and on moral values. The Book of Lord Shang abounds with controversial and highly provocative statements like this one:

Poems, Documents, rites, music, goodness, self-cultivation, benevolence, uprightness, argumentativeness, cleverness: when the state has these ten, superiors cannot induce [the people] to [engage in] defense and fighting. If the state is ruled according to these ten, then if the enemy arrives it will surely be dismembered, and if the enemy does not arrive, the state will surely be impoverished. (Book of Lord Shang 3.5, “Agriculture and warfare”)

This and similar pronouncements, as well as the text’s derisive language (it often dubs moral values as “parasites” or “lice” [shi 蝨]), explain why Shang Yang gained notoriety in the eyes of imperial literati, as well as many modern scholars, as an enemy of morality. Yet this conclusion should be qualified. The “alienating rhetoric,” an example of which is cited above, is concentrated only in a few chapters of the Book of Lord Shang; most other display more accommodative views toward traditional moral values; some even promise that “the sage ruler” would be able to “implement benevolence and righteousness in All under Heaven” (Book of Lord Shang 13.6, “Making orders strict”; see also Pines 2012). It seems that the text assaults not morality as such but rather moralizing discourse. It is this discourse—or more precisely its bearers, the peripatetic “men of service” who seek employment at the rulers’ courts—which arouse Shang Yang’s indignation.

Shang Yang deplores traveling intellectuals because they damage the foundations of his sociopolitical model. By gaining official positions and emoluments outside the carefully designed system of ranks of merit, they dilute the system’s exclusivity. Shang Yang is less concerned with the content of their doctrines; what matters to him is that promotion of talkative intellectuals will cause the people engage in hollow talk and needless learning and “become remiss in agriculture and warfare” (Book of Lord Shang 3.5, “Agriculture and warfare”). Intellectuals, furthermore, are difficult to control, and their empty talks distract the ruler from commitment to war. Thus, learning is harmful both economically and politically.

When the Book of Lord Shang speaks of “teaching” or “indoctrination” (jiao 教), it refers not to imposition of a new set of values, but rather to the internalization of the government’s regulations. Once the people understand how the system works, they will comply with the government’s requirements without the need in coercion but rather because of pure self-interest. The text clarifies:

What is called “unification of teaching” is that … fathers and elder brothers, minor brothers, acquaintances, relatives by marriage, and colleagues all say: “What we should be devoted to is just war and that is all.” … The people’s desire for riches and nobility stops only when their coffin is sealed. And [entering] the gates of riches and nobility must be through military [service]. Therefore, when they hear about war, the people congratulate each other; whenever they move or rest, drink or eat, they sing and chant only about war. (Book of Lord Shang 17.4, “Rewards and punishments”)

Teaching the people to “sing and chant only about war” could easily refer to military indoctrination, such as we encounter in other countries that employed mass armies. Yet the Book of Lord Shang never resorts to adoration of martial spirit, dehumanization of the enemy, identifying martiality with masculinity, and similar devices employed in militaristic education elsewhere. Rather, for Shang Yang and other contributors to “his” book, “teaching” means simply the people’s internalization of the fact that the only way to satisfy their desires for riches and glory is to excel in war. “Teaching” is not about brainwashing; it is just about self-interested compliance with the government’s policies.

Han Fei’s views of traditional culture and of learning echo Shang Yang’s, but he is even more vehement in his dislike of traveling scholars who rise up the sociopolitical ladder by selling their ideas to the rulers and to high ministers. Han Fei particularly detests the moralizers—followers of Confucius and Mozi—who mislead the rulers with their arguments. He mercilessly exposes the manipulativeness of their discourse, their self-serving definitions of “worth” and “intelligence,” their resort to historical examples which could be covertly subversive of political power. Yet the solution is not to devise an alternative discourse but rather to subjugate intellectual activity to the state’s interests:

Now, when the ruler listens to [a certain] teaching, if he approves of its doctrine, he should promulgate it among the officials and employ its adherents; if he disapproves of its doctrine, he should dismiss its adherents and cut it off. (Han Feizi 50.4, “Illustrious teachings”)

Han Fei does not deny in principle that some of the rival doctrines may benefit the state; he just denies their proponents the right to develop and elaborate their views independently of the state. He leaves his rivals no illusions: the intellectuals can pursue their ideas only within the state-ordained system of power, otherwise their doctrines will be “cut off.” The text concludes:

Thus, in the state of a clear-sighted spvereign there are no texts written on bamboo strips, but the law is the teaching; there are no “discourses” of the former kings, but officials are the teachers; there is no private wielding of swords, but beheading [enemies] is valor. (Han Feizi 49.13, “Five vermin”)

Han Fei’s suggestion to eliminate the “texts written on bamboo strips” and turn officials into teachers was implemented by his fellow student and nemesis, Li Si, soon after the imperial unification of 221 BCE. In 213 BCE, after heated court debates, Li Si launched a comprehensive assault on “private learning,” which he identified as intellectually divisive and politically subversive. He then suggested eliminating copies of the canonical books of Poems and Documents, as well as Discourses of the Hundred Schools (for which see Petersen 1995) from private collections, leaving copies only in the possession of the court erudites (boshi 博士). Li Si concluded his proposal by echoing Han Fei’s views: “And those who want to study laws and ordinances, let them take an official as a teacher!” (Shiji 87: 2546; Watson 1993: 185).

Li Si’s assault on private learning is often misinterpreted as the victory of “Legalist” over “Confucian” ideology, but this is wrong. Confucianism as such was not targeted; actually, it prospered among the court erudites (Kern 2000: 188–191). What mattered to Li Si—as to Han Fei—was not doctrinal unity as such, but the imposition of the state control over intellectual life, like over other spheres of social activity. Intellectuals were not persecuted because of the content of their ideas; but they were required either to enter government service or quit their pursuits. Yet Li Si’s biblioclasm backfired. It caused not only considerable resentment in the short term, but, more ominously, brought about immense dislike of Qin—and of the fa tradition in general—among the overwhelming majority of the literati throughout the imperial period and beyond.

7. Epilogue: The fa Tradition in Chinese History and in Modern Research
The fa tradition experienced odd destiny in imperial China. On the one hand, many of its tenets—e.g., the usage of objective and quantifiable standards in assessing the officials’ performance—were duly utilized by the empire’s leaders (cf. Korolkov forthcoming and Creel 1974: 233–293). On the other hand, some of the fa thinkers’ basic recommendations proved untenable for the unified empire. For instance, the discontinuation of universal military service in the Han dynasty (Lewis 2000) caused gradual atrophy of the system of ranks of merit advocated by Shang Yang, turning the crux of his social engineering program irrelevant to the imperial-era statesmen (Pines 2016b: 29–31). Even more consequentially, the emergence of powerful local elites early in the Han dynasty eroded another pillar of fa thought, viz. the insistence on the state as the sole provider of material and social benefits. As the political and intellectual power of these elites increased, more and more ideas of the fa thinkers were sidelined. Such prominent tenets of fa thought as evolutionary view of history, the dismissive attitude toward self-cultivation, the derision of moralizing discourse, the denigration of independent intellectuals and the like, had largely disappeared from the imperial-era political texts.

When the Imperial Counsellor Sang Hongyang 桑弘羊 (152–80 BCE) defended Shang Yang, Shen Buhai, and Han Fei during the Salt and Iron Debates of 81 BCE, this was the last major occasion in imperial China’s history that a leading statesman had openly identified himself with these thinkers and proudly positioned himself as their heir (Yantielun, chapters 7 and 56; see also Polnarov 2018). Thenceforth, manifold supporters of “a rich state and a strong army” policy would usually distance themselves from Shang Yang or Han Fei, even if admiring their deeds. The image of the fa thinkers was too tarnished to merit open identification. These thinkers, were viewed, following Sima Tan, as “strict and having little kindness” (Shiji 130: 3289), as advocates of cruel laws and merciless punishments, as proponents of the policies that were diametrically opposite to the cherished “educational transformation” (jiaohua 教化). One of the imperial China’s most brilliant intellectuals, Su Shi 蘇軾 (appellative Dongpo 東坡, 1036–1101) remarked, derisively: “from the Han onward, scholars have been ashamed to speak about Shang Yang and Sang Hongyang” (Dongpo quanji 105:14).This verdict grasps well the dominant attitude toward the fa tradition in imperial China. It was only on the eve of the collapse of the Qing dynasty and of the imperial order itself, when, amid massive reevaluation of the past, scholars starting paying attention to this long-sidelined tradition (Song, forthcoming B).

Since the beginning of the twentieth century, we witness a robust interest in the fa texts, which attracted scholars because their ideas resonated with aspects of modern Western thought, be it the evolutionary view of history or the idea of fazhi, viewed by many as compatible withthe Western “rule of law.” Yet the twentieth-century rediscovery remained somewhat abortive due to the lingering political dislike of the authoritarian aspects of the fa tradition, as well as due to mere scholarly inertia. Even the odd outburst of adoration of fa ideology during the Maoist campaign “Reappraise the fa thinkers, criticize Confucians” 評法批儒 (1973–1975 ) did not result in major breakthroughs (Li Yu-ning 1977; Chen 2019). Once the campaign ended, the interest in the fa tradition in mainland China receded anew, whereas elsewhere the bizarre endorsement of fa thinkers by Maoist radicals had actually discouraged in-depth engagement with their texts (Pines, forthcoming C).

This legacy of lackluster interest in fa thought is most readily recognizable in studies of “Chinese philosophy” in the West. Even a brief survey of major Western introductory-level studies of Chinese philosophy through the twentieth century and into the first decade of the twenty-first suffices to demonstrate the ongoing sidelining of the fa tradition. In these studies, the fa texts usually merit just between five to ten percent of total space dedicated to China’s preimperial thinkers. Besides, until the second decade of the twenty-first century, the fa thinkers merited little if any attention in major Anglophone scholarly journals that deal with Chinese philosophy, such as Dao, The Journal of Chinese Philosophy, and Philosophy East and West.

Since the second decade of the twenty-first century one can note a clear change. This decade witnessed a translation cum study of the Shenzi Fragments (Harris 2016); two translations cum study of the Book of Lord Shang (Vogelsang 2017; Pines 2017); publication of the Dao Companion to the Philosophy of Han Fei (Goldin 2013); and publication of more relevant articles than during the previous half a century. This trend seems to accelerate further (see, e.g. Jiang 2021; Pines, forthcoming A). The increasing interest in the fa tradition is paralleled in China, where the topic had been largely de-politicized (as for 2022), and where a scholarly society for studies of fajia was formed in 2015. Overall, these new developments are conducive for in-depth engagement with the fa tradition.