﻿Nutrition Management of Children with Attention Deficit Hyperactivity Disorder
Introduction to Problem
The population affected by AD/HD (Attention Deficit Disorder/Attention Deficit Hyperactivity Disorder) is both male and female children. Their ages range from 3-16 years old. The ethnic populations will vary depending on the location within the United States. For this study, the concentration has been on urban communities. The typical demographics within this structured environment would be families who reside in the inner city. They have low-to-moderate income, various educational backgrounds, and a family size of one or more children in the household that has been diagnosed with AD/HD. The family structured varies with a more single head of family households to blended families and two parental households mother and father. The ethnic groups range from African-American, Hispanic, or a mixture between the ethnic groups. This does not mean that other ethnicities do not have the potential to have children diagnosed with AD/HD, but for this study, the researcher has chosen to concentrate on urban city families.
In the academic arena, children with AD/HD have been conferred with elevated risk for school failure, peer rejection, delinquency, and other physical health issues. (Ghanizade, A. & Zarei, 2010) Those children affected with AD/HD will have a harder time learning the material than their peers who grasp it quickly. This is due to their trouble sustaining attention, poor attention to detail, and careless mistakes in schoolwork. This is combined with impulsive behaviors and easily distracted by extraneous stimuli in their classroom environment. Their attention is hypersensitive to their environment, and without the proper training, their academic studies will fall behind on both classroom exams and standardized tests (Compart, 2009).
In social environments, the child with AD/HD will struggle with others in environments that demand attention and organization. This can be seen at home, in school during group games, and during sports activities. Difficulty waiting for the child’s turn while playing games, difficulty playing quietly indoors, or running and climbing at inappropriate times are common symptoms observed in children with AD/HD. The child has a hard time staying seated and refuses to pay attention to activities that do not excite him or her. On the playground, it can be observed the child will grab the ball, disrupt games, and shove their way in the line. (Compart, 2009). At home, constant battles over minor requests result in mutual resentment from both child and parent. At times, the parent would be tempted to give in to the child’s demands just to gain peace of mind. Avoidance of rules in all environments is characterized in the AD/HD child. This kind of strain hurts building healthy interpersonal relationships and the child has no friends because s/he gets into physical altercations on the playground.
The literature reviewed states that the cause of AD/HD is a combination of hereditary and dietary deficiencies. Although their parent’s genes do, influence this severe neo-behavioral disorder, the child’s dietary deficiencies has been linked to the AD/HD behaviors these diagnosed children act out daily. This would mean that based on the child’s food intake, their behaviors would progressively get better or worse. Such a diet that includes hyperactive ingredients that should be avoided (Lyon, 2011). When focusing on genetic analysis, many researchers would agree that AD/HD is a genetic disorder. However, since research findings have sustained that one child in each US classroom suffers from AD/HD, a food analysis experiment was conducted (Spencer, 2009).
According to Feingold’s diet study, about 30 to 50 percent of hyperactive patients under the study were found to be the beneficiaries of diets without artificial colorings, flavors, and some natural chemicals such as salicylates commonly found in tomatoes, berries, and apricots. The study found that these AD/HD families were drug-free through this dietary revelation. This evidence has shown that AD/HD children would get some relief through avoiding some spicy foods. (Wigal, 2009) However, Feingold continued to conduct controlled food experiments to ensure that his critics would not refute his findings.
Further studies in the area of dietary deficiencies confirmed Feingold’s findings that dietary deficiencies are linked to behavioral issues in children with AD/HD. Various workgroups point out the high co-morbidity between AD/HD and eating disorders. One controlled research food study was conducted at the University of Guelph in Canada. The case-controlled study placed eleven AD/HD adolescents and twelve age-matched controls who participated for understanding dietary intake deficiencies; specifically looking at Essential Fatty Acids (EFA). The study results demonstrated low omega-3 status correlated with higher scores on several Conners’ behavioral scales including Conner’s Parent Rating Scale (CPRS-L). (Cotler, 2008).
Other contributions to finding a solution to this problem in the population have led to more scientific research studies, introduction to diverse behavioral therapies, identification of various risk factors, establishing more preventive measures, improving early diagnosis, establishing early intervention treatment models, prescribed dietary changes in AD/HD children, and pharmacology therapy. Researchers and medical practitioners would generally agree that children diagnosed with AD/HD need a comprehensive set of treatments. Though research findings support the use of stimulant drugs in AD/HD treatment, the behavioral disorder can be best prevented by avoiding food and food additives that cause hyperactivity in this population. (Stevenson, 2010) According to Pamla J. Compart, M.D. & Dana Godbout Laake, R.D.H., M.S., L.D.N., a child diagnosed with AD/HD should have a comprehensive treatment plan that includes therapies behavioral or educational intervention strategies, appropriate medication, and biomedical components. The biomedical component is diet and nutrition critical components of the overall treatment plan. (Pamela J. Compart, MD & Dana Laake, R.D.H.D., M.S., L.D.N., 2009).
Another study describes research that evaluated the nutritional deficiencies and mercury exposure through traces amounts shown in high fructose corn syrup that has altered neuronal function and heightened the oxidative stress in these children. Environmental exposure research was also focused on a critical risk factor for those who could be diagnosed with AD/HD. These environmental stimuli lead back to the food intake as an environmental risk factor in several studies (Dufault, 2009). Studies have reported that children with AD/HD have been reported to be thirstier than normal children and have other allergies including asthma, eczema, and common allergies (Solomon & Barnard, 2011). Through these studies, both researchers and practitioners are starting to piece together the knowledge gap to treat this disorder effectively. To date, there has not been a cure for AD/HD, but as more focus is placed on preventative measures and treatment, researchers are hopeful that a cure will be found in the future.
According to the literature review conducted on this topic, many researchers would agree that a healthier balanced diet would reduce the dietary deficiencies in young children diagnosed with AD/HD.
Feingold’s dietary deficiency study has been confirmed by multiple work-groups identifying changing the diets to lower-carbohydrate foods and high fruition syrup foods with more vegetables, and other non-hyperactive food ingredients (Pamela, Compart & Dana 2009). Prescribed dietary changes combined with behavioral therapy and pharmacology therapy is the best way to treat children with AD/HD. However, the best solution available for researchers and practitioners to use is preventative treatments. This means being able to detect early indicators of AD/HD and address these deficiencies through changing the child’s diet, providing social and behavioral support groups to ensure that the potential deficiencies don’t turn into AD/HD. Studies in the development of earlier detection and preventative treatments would need to be the focus to help move toward a better solution than management of AD/HD behaviors or potential prevention treatments.
Since AD/HD cannot be tested in the blood or confirm its development through a CAT scan yet, behavioral observations are the best detection tool available at this time. However, in 2004, a new type of MRI scan (like a CAT scan of the head, but uses magnetism and radio waves) showed that kids diagnosed with ADD/ADHD have a distinct pattern that can be shown on the scan. Those kids with ADD/ADHD who were treated with proper medication had those same MRI patterns return to normal. This and other recent studies show that ADD/ADHD is real. Inheritable disorders of brain chemistry and the medication used for ADHD can restore normal function. True ADD/ADHD is not a lack of proper parenting or discipline. This diagnosis method is still in the experimental stages and has not been officially adopted as an alternative way to diagnose, prevent, and /or use as a basis to recommend treatments for AD/HD. (Joe Matusic, MD, 2010).
Medication stimuli treatments are the traditional plans with more contemporary methods that more comprehensive incorporate treatments. Behavioral therapies and biomedical components help support and control the symptoms of AD/HD and other secondary disorders or disabilities. The most common is the behavioral disorder/conduct disorder. These solutions to the management of AD/HD are the best tools these behavioral professionals and doctors have available to date.
Research Questions
There are dietary deficiencies affecting children diagnosed with AD/HD from the ages of 3 to 16 years old in Newark, NJ.
What is the scope of the problem of dietary deficiencies affecting children diagnosed with AD/HD from the ages of 3 to 16 years old in Newark, NJ?
What are the factors that contribute to dietary deficiencies affecting children diagnosed with AD/HD from the ages of 3 to 16 years old in Newark, NJ?
What strategies can be developed to treat and/or prevent further dietary deficiencies in children diagnosed with AD/HD from the ages of 3 to 16 years old in Newark, NJ?
Research Methodology
Method 1
Implementation of method 1 of the project began with identifying our sampling strategy. The unit of analysis would be the children diagnosed with AD/HD as a group. In preparing the instrumental tool used to document this study the combined both descriptive measures (counting by pre-defined characteristics that would confirm first that each participant did deal with AD/HD child consistently) and explanatory; by providing clarity in both potential causes and treatments for children diagnosed with AD/HD. The second goal would be to measure three specific variables that will be categorized and defined in the measurement process. The first variable is the deficiencies; specifically looking at dietary intake for this group through a questionnaire survey. The second variable is effective treatment plans that work for the participant’s child with AD/HD. The effectiveness measurement of treatment elements will be evidenced by positive behavioral changes upon exposure to changes in the current treatment plan or absence thereof.
The third variable is parenting attitudes that have developed in connection with directly dealing with the challenges related to parenting a child with AD/HD. The parental attitude toward AD/HD challenges has an impact on the treatment elements the parent will employ. The researcher used non-probability purposive sampling, which entailed twenty-five questions to provide information from participants who are knowledgeable and experienced with the target population. This survey was tailored to provide information from parents at the agency.
The informant was parents and family members of children who have AD/HD. According to Babbie, non-probability sampling is selected based on the researcher’s judgments about which one would be of use to the representative (Babbie 2010). The data collected through a purposive study using the questionnaire that targeted questions to identify the relationship between dietary deficiencies and behaviors in diagnosed children with AD/HD. The three variables will be documented and measured in varying degrees. The information was analyzed by using the SPSS system. It was difficult to get all of the surveys back promptly. Reliability for getting the same data collected for each observation as evidenced by the survey questionnaire is not adequate. The questions were vague as perceived by the participants.
Limitation to the methods in this process included sampling limitation. Strong caution about generalizing based on a small group is not advisable. Other sampling limitations may include inaccurate data, key informants and target population not understanding questions, and sampling strategy gaps, and data analysis results. Data may be missing due to participants not returning information or answering in the allotted period that was given to complete surveys. Other limitations center on the validity of the content. The questionnaire appears to have been too broad for some questions and too limited for others considering the three variables used to show changes in the unit of measurement over time. During this process, I would have asked different survey questions that would have given me more reliable data. Furthermore, there was a struggle with the connection between the survey questions and data analysis. The construct validity was not clear in initially mapping out each question to be asked on the survey questionnaire. The theoretical relationships were still being constructed and comparably primitive to what is needed to develop data that are more precisely collected through this method.
Area of Research           Instrumental Questions                    Description of data to be
                                                                      obtained
#s                      Types of
                         Questions
Area One:                  1,2,3,4                 Closed-ended     1. Data will indicate
What is the scope of the   15,20                   Open Question     respondents’ perception of
 problem of Dietary                                Likert            the size, intensity, and
 deficiencies affecting                                              importance of the problem;
 children diagnosed with                                             whom the problem affects;
 AD/HD from the ages of 3                                            frequency and/or prevalence
 to 16 years old in                                                  of the problem; any related
 Newark,                                                             demographic
 NJ?                                                                 information.
?
Area Two:                  6,9,11,7,8,22,16,       Open-ended       2. Data will indicate
What are the factors that  18,19,22,12             Closed-ended      respondents’ perception of
 contribute to the problem                                           the causes of the problem
 of Dietary deficiencies                                             which causal factors are most
 affecting children                                                  important, which ones should
 diagnosed with AD/HD from                                           be addressed,
 the ages of 3 to 16 years                                           etc.
 old in Newark,
 NJ?
Area Three:                5,14,                   Multiple Choice  3. Data will identify
What are possible          23,27,2521,24,10        Closed-ended      suggestions for interventions
 solutions to the problem                          Likert            and other strategies to
 of Dietary deficiencies                                             resolve the problem or
 affecting children                                                  address one or more causal
 diagnosed with AD/HD from                                           factors.
 the ages of 3 to 16 years
 old in Newark,
 NJ?
Method 2
Implementation of method 2 is the focus group method, which is called group interviewing; defined as a qualitative method (Babbie, 2010). This method collects data by asking structured interview questions through group interviewing sessions. The sampling strategy employed for method two revisits children with AD/HD as the unit of measurement. The three variables outlined in method 1 are used again in this method but administered in a more explanatory manner. The researcher believed that by using the same variables, but identification would be of a smaller group to develop a deeper understanding of the children with AD/HD, the potential dietary deficiencies as the main environmental factor, the effectiveness of current vs. this exposure to new stimuli. The strategy would also measure the parental and family member attitudes in handling AD/HD challenges and attitudes toward treatment elements preferred.
The sampled group consisted of seven individuals who meet at the researcher’s agency once a week. The sample was identified through the agency Happy Hands Daycare. The group met for ten weeks to assess the need for dietary changes and evaluate their results in children with AD/HD. Qualitative data was informally reviewed for this group. At the end of each session, parents were asked to evaluate the session. The limitations in this group were participants displaying consistent fear to express true experiences with their children diagnosed with AD/HD. Observations demonstrated that the group was hostile to changes in dietary based on other failed experiences with other treatment elements.
Throughout the entire group interviewing process, various mood changes in the participants were noticed as evidenced by their facial and body language. The first session appears to have unearthed some hidden emotions and distress as evidenced by the conversations and the observations of the clients in the session. Parent’s frustrations caused them to withhold information that would have been very beneficial to the group. Parents of children with disabilities have been found to experience higher overall stress. This was evidenced by tension in voice when responding to questions and sharing experiences. Parents who had children to attend the first session became distracting. Childcare services were provided during the remaining sessions to ensure full concentration from the participants.
The reliability of this sample cannot be deemed adequate due to limited responses from this participant group compared to potentially another more experienced facilitator. Questions in the interview were not considered helpful due to the group’s fears and hidden shame of challenges in dealing with their children who have been diagnosed with AD/HD. Other limitations were the small group size being persuaded by one person as opposed to each participant voicing their thoughts in adding to the conversations. Consistent repetition was observed that was due to ensuring “playing it safe” versus feeling free, to be honest, and supported. The validity of the data collected was not adequate in fully measuring variables relating one to another. Documented data indicated more insincere responses verbally compared to written responses during the process. Both reliability and validity planning in the question selection for these sessions proved to do not help capture the true data the researcher was expecting to collect over the ten-week sessions. Other limitations included the strong caution that groupthink may have concluded inadequate data and a small group should not be used to generalize an entire population. Nor should a group study automatically assume that the individual makeup is the group makeup at any defined period.
Research Findings
Method I
After conducting the self-administered non-probability sampling purposive study, the researcher analyzed the data using the SPSS program for quantitative analysis. There were twenty-six parents from Happy Hands, the researcher’s agency, who were the respondents for this survey questionnaire study. The first three questions serve as introductions and start to identify the respondent’s relationship with the population under analysis. The first question asks what community do you live in? Twenty participating respondents selected city or urban community or seventy-seven percent. Four or fifth-teen percent chose suburban and two did not respond to this question. The second and third question ask does the participant have a child diagnosed with AD/HD followed by does the participant know any children with AD/HD? The respondents provided the following statistics respectively: 17 or 65% have been diagnosed with AD/HD, 8 or 30% answered no, while 1 did not respond to this question. The participants who knew children with AD/HD were 22 or 85% said yes, 3 or 12% said no, and one did not respond to this question.
The next question looks to see if the child is on any AD/HD medication during the time of this study. The respondents provided the following statistics; 14 or 54% were on medication, 11 or 42% were not on medication and one did not answer. This was followed by two questions that focused on the frequency of prepared well-balanced meals and the frequency of fast-food purchases. The respondent’s statistics are stated as follows: 3 or 12 % answered once a week to well-balanced meals and 14 or 54% for fast foods only once a week. Twice a week statistics demonstrated that 11 children or 42% had well-balanced meals more than fast-food meals; which was 6 children or 23% respectively.
There were 11 children or 42% of the sample who received well-balanced meals three, more times a week compared to 5 children, or 19% who received fast-food meals for the same frequency respectively. Survey questionnaire number seven and eight looked at attitudes toward healthy eating habits and followed by a question of observed foods that children crave who are under analysis for this study. The respondent’s attitudes toward healthily eating habits were evaluated based on their perceived value verse costliness. 21 respondents or 81% said yes health foods are costly as opposed to 4 or 15% that stated no respectively. This research study sample reports that 17 children or 65% have cravings foods compared to only 8 or 31 % that did not and 1 that did not respond. When organized into the food groups the children crave according to the Food Pyramid, 10 or 39% craved fruits, 4 or 15% craved protein, 8 or 31% craved carbohydrate-based foods such as pasta, and only 2 or 8% craved vegetables.
Questions nine through eleven were designed to record the participant’s attitude toward diet influencing children with AD/HD behaviors, inquired about any dietary changes in the children that had to happen in the past, and observation of participants who had provided food to the children focusing on behaviors after meals were given. The research findings report 11 or 43% stated diet impacts behaviors in AD/HD compared to 1 or 3.8% and 13 or 50% that were not sure. Participants reported that 12 or 46% had noticed a change in their child’s behavior after eating compared to 13 or 50% whose child did not change. One participant did not answer this question. Participants reported that 12 or 46% had noticed a change in behavior after their children received food. 13 or 50% reported that they did not see a change in behavior in their children respectively. One did not answer this question.
From question twelve through question fourteen, the survey questionnaire focuses on the child’s behaviors about certain times of the day, food types, and frequency of struggling to organize in schools. The respondents reported 1 or 3.8% saw behavioral changes in the morning, 5, or 19% saw behavioral changes in the afternoon, and 7 or 27% in the evening. 13 participants or 50% reported not observing changes in their children at any point in the day. The questionnaire survey organizes food given to their child according to the Food Pyramid. 10 or 39% reported giving their child majority fruits, 4 or 15% for protein, 8 or 31% for carbohydrates, 2 or 7% for vegetables. 2 participants did not provide an answer to this question. Regarding their child’s organization skill level, the participant respondents reported their child struggling to be organized at school as follows: sometimes struggle was 1 or 3.8%, not often struggling were 6 or 23%, and very often were 18 or 69%. 1 participant did not respond to this question.
The next three questions, 15 to 18 focus on the child’s dietary consumption about the Food Pyramid. First, the respondent provided information on the servings of vegetables their children’s daily. 7 or 27% reported at all meals while 18 or 69% reported only some meals. The number of carbohydrate-based meals served each day to their child is as follows: once a day was 3 or 12%, twice a day was 9 or 35%, and three times a day was 13 or 50%. One participant did not respond to this question. Following this question, the survey inquired about the food cravings of the child. The survey shows 12 or 46% have a craving for carbohydrate-based foods while 13 or 50% did not report that craving. The next question inquired about the management of the child’s emotions. The respondents displayed that 2 or 8% managed extremely well, 7 or 27% manage their emotions fairly well, and 16 or 62% manage their emotions mildly well.
The next four questions focus on the child’s behaviors and dietary patterns to assess the potential relationships that exist. When asking the question about how easily is the child distracted, the respondents reported 56% for quite often, 40% for not often, and 4% for not at all. Next, the number of microwavable or ready-made meals to eat was reported as 1-2 meals per day was 22 or 85%. Four participants or 15% did not answer this question. This is followed by the question of frequency parents monitor their child’s food intake. The participants demonstrated through the survey that 1 or 3.8% rarely monitor food intake 17 or 65% sometimes monitor food intake, and 7 or 27% monitor the food intake all the time. The accessibility to healthy foods for a family was 22 or 85% sometimes compared to 3 or 12% rarely accessibility.
The last four questions focus on meal patterns, vitamin supplements, perceptions of healthy and unhealthy foods. This survey study is concluded with a question on evaluation to change the child’s diet. The meal pattern results were recorded as follows: 9 or 35% for 2-3 meals a day, 11 or 42% for 3-4 daily meals, and 5 or 19% for 4-5 daily meals. This was followed by looking at the results for if the child takes vitamins Only 5 or 19% take vitamins compared to staggering 21 or 79% children that do not take vitamins. The next question looks at perceptions conceptualized about healthy foods. The respondents reported 1 or 3.8% baked foods, 13 or 50% vegetables, and 6 or 23% fruits. Six participants did not answer this question. The final question asks the participants to evaluate their decision to change their child’s diet after completing this survey. The results were 13 or 50% for yes decision, 4 or 15% for no decision, and 5 or 19% for not sure. Four participants did not provide an answer to this question.
Table 1 shows how the respondent’s ranked observed curb based dietary patterns of their children.
Table 1: Ranking observed carbohydrates based foods (n=26).
Carbohydrates          F      Percentages (%)
Valid                 1      3.8
1          3      11.5
2          9      34.6
3          13     50.0
Total      26     100.0
Thirteen or 50 percent of the respondents to this question reported their child had three carb-based meals daily. 12 or 46 percent of survey participants reported a high carbohydrate food craving in their child. Table 2 shows how respondents ranked observed change in their children’s diet.
Table 2: Ranking observed dietary changes (n=26).
Dietary changes         F      Percentages (%)
Valid                   1      3.8
yes         12     46.2
no          13     50.0
Total       26     100.0
Thirteen or 50.0 percent of the respondents would change their child’s diet. Overall respondents believe that food may have effects on their child’s behavior.
Figure 1 reflects how the respondent’s children are distracted. The respondents represented in this figure have a high percentage of children’s distraction. Children with AD/HD have a higher percentage of distractions. Figure 2 shows the type of foods children eat daily. Figure 2 Respondents by food groups (n=26). The respondents reported the majority of food categorized under carbohydrates by 33.33 percent & fruit 41.67 percent. Based on finding children who consume more carbs and fruits is much more hyperactive than those who eat more protein and fiber. Each food group is represented in the food corresponds with the food pyramid.
Method 2
Through facilitated group dialog, each family reported that they were desperate to find alternative methods to help their children live healthier and happier lives without the frustrations and disruptions in their lives. They observed that if their children’s behavioral health is not in balance, then understanding the role of their daily activities and dietary habits might provide more insight about the causes of the AD/HD specific behaviors. Additionally, how best to help their children learn how to deal with them the participants have assisted in the investigation of the Foods that affect Children with AD/HD and how this may correlate with behavioral modification changes.
Clinical observations of the group suggest each participant is willing to take a risk although each family participant at the session expressed some hesitations. The group received the five components to healthy and well-balanced meals. Topical discussions about general attitudes toward behavioral health as a comprehensive program that deals with mental, emotional, social, behavioral, and physiological dimensions were addressed. The group unanimously became curious about how these systems working together will produce a happier and healthier lifestyle for them and their children. They observed that If their children’s behavioral health is not in balance, then understanding the role of their daily activities and dietary habits may provide more insight about the causes of the AD/HD specific behaviors and how best to help their children learn how to deal with them.
Interview Questions
This section will determine the symptoms of food sensitivities and tolerances.
1.
1. Neurologic: Do you notice headaches, ringing in the ears, tingling, and dizziness?
Three out of seven respondents stated their child complains of a headache at least once a week. Two respondents stated it is the side effects of the medicine. The last two stated they did not notice a difference.
2.
2. Psychological: Do you notice depression, mood disorders, anxiety, panic attacks, aggression, sleep disorder? Five respondents stated their children are very aggressive and show a different mood swing daily. Two respondents stated their children have anxieties before eating food.
3. General Symptoms: Do you notice fatigue, food cravings?
All seven respondents their children crave foods daily, especially in the evening when
Their medication has stopped working.
4.
4. Behavior and Development: Do you notice decreased attention, hyperactivity, impulsivity, poor eye contact, social withdrawal, decreased language?
The overwhelming response from all seven participants, they all stated their children are very hyperactive in the morning and the evening. Two respondents stated their children have poor eye contact unless they are doing something they are interested in.
5.
5. Digestion: Do you notice stomachaches, loose stools, or diarrhea?
Four respondents stated their children have compulsive eating habits. They eat until they are feeling sick causing them to have a stomachache. Two respondents stated they do not recognize diarrhea their child is usually constipated. One respondent did not respond to the question.
6.
6. Skin: Do you notice eczema, unexplained rashes, and red rashes?
Five respondents stated they do not notice a difference with the skin. Two respondents stated their children have eczema and have to treat it with a cream.
Interpretations and Discussion
The scope of the problem is dietary deficiencies that potentially affect children between the ages of 3 to 16 years old with AD/HD in Newark, NJ. The findings from the method I, purposive survey study reported that the sample showed various dietary deficiencies. High amounts of carbohydrate-based foods are reported in the study. Also, high amounts of fruits are consumed daily. Although the sample reported that most of the respondent’s children eat well-balanced meals three or more times a week, the data reported might prove perceptions of healthy foods are skewed through knowledge gaps on nutritional health for the respondents. Dietary intake for children with AD/HD has been studied and various controlled food experiments have been conducted. In the literature reviews, such studies have linked dietary deficiencies contribute to AD/HD in children. According to (Lyon 2011), the disorder may have occurred because of foods taken and the child would be saved by avoiding such foods.
Many researchers would generally agree that AD/HD is a genetic disorder, but it is becoming increasingly clearer that a child’s dietary intake affects their behaviors. Feingold (2009), states that nutritional studies find that 30 percent to 50 percent of the hyperactive patients under study were found to be beneficiaries of diets without artificial flavors, artificial colorings, and some natural chemicals found in certain spicy foods. By avoiding these spicy foods, the child’s behaviors improved ( Wigal, 2009). (Feingold, Stevens, Kuczek, Arnold 2009), conducted controlled food experiments and research at the University of Guelph in Canada and confirmed the claims about food not only affecting children with AD/HD but more importantly that incorporating prescribed dietary changes into the comprehensive treatment plan for them is essential.
In method II, the study shifted toward a group interview process that facilitated structured interview questions that provided a more complete look at the participants. In comparison to method I, the group interviews was done over several weeks. In method I, the parents was provided a self-administered purposive survey study without any previous education supplied. Method II allowed various nutritional and behavioral health experts to come in and talk to the participants to ensure clarity about healthier dietary patterns. This ensured the research findings were complete and accurate. The change in mood, attitude, and behaviors in both the parent and their diagnosed child or children were tracked over time as new dietary changes were evaluated and implemented.
This allowed a full transformation in the family life compared to dealing with the parents’ potential misconceptions and prejudices about changing their child’s diet seen in the method I. The data analysis comparisons demonstrate the difference between using statistics analysis through the SSSP program and using D.A.P. Notes. In method II, data logs were kept, but self-observations and professional observations are the primary tools used in this group interviewing method. The literature shows that through observations in food controlled experiments, statistical analysis, and professional observations such as the Conner’s Parent Rating Scale (CPRS-L) more data can be acquired to use in the prevention and treatments for children diagnosed with AD/HD (Cotler, 2008). According to Compart, one possible treatment for children with AD/HD is a comprehensive treatment plan.
The composition of this treatment plan includes (1) behavioral therapies, (2) medication to assist in controlling AD/HD, and (3) biomedical components. Behavioral therapy is designed to meet the specific needs of the child and family members. The medication prescribed would assist in controlling key behaviors that negatively affect children with AD/HD including hyperactivity, inattention, lack of focus, and organizational issues. The biomedical component would be a prescribed dietary plan for children with AD/HD. Dietary changes that eliminate and replace harmful food additives and chemicals have been proven to improve the behaviors of children with AD/HD. This proposed solution is combined with nutritional education for families with children who have AD/HD. The nutritional education component ensures that parents are adequately equipped to understand and implement the appropriate dietary measures. Just as the parents must learn specific behavioral management strategies to keep their child’s AD/HD from becoming out of control, the entire family must be understood and support the new dietary changes in the household.
Conclusions and Recommendations
There are many approaches to treating AD/HD. Often, providing ideas to optimize your child’s nutrition so that his or her brain can work at its best is a simple short-term strategy. Children with AD/HD respond well to changes in diet and nutrition. The purpose of optimizing nutrition is to optimize brain and body function so that children can respond to all the other treatments provided and have the best possible outcome. For some children, diet changes alone may be sufficient to treat symptoms. For others, a longer-term strategy may include some combinations of diet, nutritional supplements, school accommodations, behavioral therapies, tutoring, and/or medication results in the best outcome. When the brain is working at its best, a child can come more responsive to these other treatments. Short-term strategies address the impact the child should reach shortly usually within one year.
The best short-term strategies include both prescribed dietary plan and medication stimuli. Once the correct dosage is administered as evidenced by positive behavioral changes and more normalized behaviors, not typically seen in the child otherwise, the parents will be able to work with the doctors to determine the best longer-term strategies for the child. The dietary changes have been shown to have an immediate impact and longer-term impact in improving the behaviors in children diagnosed with AD/HD. The longer-term strategies that have been shown to have the best results is a combination of (1) medication stimuli, (2) behavioral therapy, (3) biomedical (dietary prescription), (4) educational accommodations at school, and (5) social/emotional support from both the family and the child’s defined community. Each of these strategies will need to be adjusted until the right balance comes to light as evidenced by the child’s positive response and acceptance in daily activities become easier to manage.
https://assignology.com/nutrition-management-of-children-with-attention-deficit-hyperactivity-disorder/

