Mental Warfare as 
Represented by 
Photography Proposal
My interest lies in showcasing how mental warfare affects 
specifically Black and People of Color communities. Mental 
warfare entails the planned application of propaganda and 
other psychological operations to affect the emotions, 
behavior, opinions, and attitudes of one’s opponents.
To me, mental warfare poses a special interest as it 
becomes steadily more and more relevant in modern 
society due to various social, military, and ideological 
conflicts that constantly occur in the world. There are two 
specific features of mental warfare that I have found 
specifically necessary to explore. Firstly, mental warfare is a 
tactic that can be used to bring triumph in either physical, 
ideological, or cognitive wars. This aim is achieved by 
reinforcing the attitudes and behaviors that favor the 
fighter’s objectives. Secondly, mental warfare provides 
leeway for depressing one’s opponents’ psychological state, 
meaning it creates false flag strategies that weaken the 
opposing side. While it may seem that psychological 
warfare benefits humanity, this combat can suppress 
people’s ability to express important opinions, especially 
those involving social inequalities such as racism. 
Therefore, understanding when and where to apply mental 
warfare would be integral for everyone.
To illustrate mental warfare in action, I plan to showcase 15 
images of different people portraying it. The photos will be 
taken in various parts of the city where Black and POC 
communities reside to emphasize the effect of mental 
warfare on vulnerable populations. Since live actions better 
display mental warfare, my images will be arranged in the 
form of a picture ledge that lets people notice important 
patterns of mental warfare. Creating a picture ledge will 
involve combining small, medium, and large frames of 
different colors with respective images along a shelf. The 
frames allow easy swapping of pictures, meaning I can 
reshuffle my images to make the overall display appear 
fresh and even induce visual interest. By installing a picture 
ledge, my photos will feel like a video that shows people 
making stances through the usage of propaganda, which is 
the ultimate reflection of mental warfare.
What keeps me passionate about mental warfare is its 
application both in historical and recent times. Previously, 
mental warfare was used to affect governments of different 
countries through civilians. Civilians were encouraged to 
apply propaganda that ultimately affected the country’s 
performance. I plan to make my photos feel like insight into 
the effects of mental warfare on people’s everyday lives, 
representing how vulnerable communities are targeted by it 
and what are the consequences.
This proposal, "Mental Warfare as Represented by 
Photography" is published exclusively on IvyPanda's free 
essay examples database. You can use it for research and 
reference purposes to write your own paper. However, you 
must cite it accordingly.