09
Photographs Depicting 
Sufferings of Real People 
Report (Assessment)
American writer Susan Sontag devoted her works to 
studying visual representations of war and violence in 
modern culture. Looking at the many photographs 
documenting military conflicts, she wondered how watching 
atrocities in the media affects people. This topic remains 
important for an everyday person living in a continuous 
information flow, who must be able to filter data and not 
allow it to manipulate consciousness. In this paper, the 
analysis and data collection methods were used to study 
the concept of manipulation and emotional impact in 
photography. Mandatory sources and articles by American 
and foreign authors to investigate the problem were used.
Sontag claims that an increasing number of photographers 
have begun to resort to exploiting negative feelings, such 
as compassion or anger, to form a specific attitude (2003, p. 
63). This leads to the logical conclusion that photography 
can speculate on emotions, which contradicts the objective 
perception of the reality of photography. Empathy, which is 
often touted for its positive results, can also lead to 
warnings and limitations (Cameron, 2017, para. 7). 
Contrary to popular belief, empathy is subconsciously 
selective and does not extend to all social strata. Images of 
wars, refugees, and natural disasters make a person 
empathize with fear, anxiety, and hope (Lydon, 2016, para. 
3). At the same time, people tend to be less empathetic to 
mass disasters than personal cases and show more 
empathy towards certain social groups. Passing through a 
person’s perception, photography loses its representative 
resource and interferes with understanding the disaster 
displayed.
Along with manipulating the target audience’s emotions, 
disaster photographs without context and captions can be 
used for propaganda purposes. Being part of citizen 
journalism, photography often helps to assess the political 
and social situation in the world, country, or state 
(Awofadeju and Ogwuche, 2022, p. 174). At the same time, 
photographers do not always pursue educational goals. 
Reconstructing an event captured in a photo requires more 
than just identifying what is depicted (Azoulay, 2021, p. 14). 
Although objectivity is an inherent property of photography, 
images are always created from a certain point of view. The 
photo’s composition forces the viewer to accept a 
perspective beneficial to a third party (Protschky, 2018, 
para. 2). Recording reality may run counter to the goals and 
ideals of the person making the recording. Photographs 
contribute to visual culture and are celebrated within the 
dominant mode of creating meaning (Saramifar, 2019, p. 
480). Thus, the limit of photographic knowledge about the 
world can be narrowed both subconsciously and 
intentionally by the propaganda apparatus.
Shocking photos that resonate with the general public put 
people in a dilemma of whether to continue to be a witness 
or try to influence the disaster. Images of real horror may 
make a person think about how his privileges can be 
connected with the suffering of other people, which gives 
rise to the desire to stop. Also, photography often arouses 
rejection and disappointment, which generates the opposite 
silent effect. For example, numerous censure cases and 
negative public reactions to selfies taken under tragic 
circumstances have been reported in the media (Ibrahim, 
2015, p. 214). Criticism may occur even when visiting areas 
after a natural disaster is pursuing a more obvious 
educational goal (Lichfield, 2014, para. 4). However, being 
individualists, people react to photos of local disasters in 
different ways and often use them for positive purposes. 
For example, photographs at the site of natural disasters 
may help planners move faster to restore destroyed objects 
(Meyer and Hendricks, 2018, p. 127). As a result, the moral 
dilemma lies in the psychological endurance of an individual 
and their characteristics.
From all of the above, it follows that the purpose of 
photographs depicting the disasters and sufferings of real 
people has mainly manipulative and enlightening 
implications. Due to the lack of a representative resource of 
photography as a phenomenon, it cannot serve as an 
objective fact of reality, contrary to popular belief. The 
dilemma of reaction to shocking photographs is often 
limited by the viewer’s psychological predisposition and 
internal values.
Reference List
Awofadeju, P. O. and Ogwuche, P. O. (2022) ‘Prospects 
and challenges of using photography and graphic design in 
civic journalism: views from journalists in the guardian 
newspaper’, SAU Journal of Management and Social 
Sciences, 2(2), pp. 174-183.
Azoulay, A. (2021) The civil contract of photography. New 
Jersey: Princeton University Press.