Photography: Art 
Creation & Reflection 
Essay
The modern environment of photographic art and creation 
poses ongoing challenges and innovative approaches to 
convey the surrounding world through the digital art piece. 
According to Lowe (2020), it is crucial for photographers to 
follow “freedom of space” in their creation, experiment, and, 
thus, explore the target subject without any constraints (p. 
145). With this said, the dedicated photographers aim to 
pervade their art with a deep philosophical undertone and 
inspire other people to explore their philosophy within 
themselves.
Inspiration Piece
The inspiration piece selected for this reflection assignment 
is the glass ball photography created by a British 
commercial and landscape photographer, Paul Reiffer. It is 
an experimental approach to illustrate the surrounding 
world by using one simple, transparent object, such as a 
lens ball, which is rapidly growing in modern photographic 
art. His art piece is named on behalf of his worldwide 
project “Glass Ball Photography – The Whole World in your 
Hand,” created in 2018. The photographic piece 
demonstrates a night city landscape with the contrasting 
transfusion of bright colors on the dark background, which 
is conversely displayed in the glass ball in a full 180-degree 
view.
It serves as an upside-down challenge for viewers’ minds to 
deeply explore the shot. The photograph contains two 
landscapes, with a glass ball view as a pivotal subject, 
resulting from the “refraction and chromatic aberration” 
(Reiffer, 2018, para. 4). Reiffer’s idea was to renovate his 
typical approach to traveling and capturing the literal 
landscapes and cityscapes and enhance it with an 
experiment using a glass ball. The artist follows the ultrawide-angle photography because it is able to capture a shot 
with a greater field of view compared to the human eye, 
providing an unrealistic perspective on the world.
My Art Piece
Reiffer’s vision of the ordinary landscapes and night city 
scenes have significantly inspired me to create a night time 
shot with a glass object. My photograph is named “The Art 
of Glass Vision and the Lighting Game,” 2021. This piece 
serves as a creative method to transform the commonly 
accepted vision of the world in the experimental context. 
The glasses with liquids are used as the focal point of the 
shot, which helped me to recreate the simple night time 
indoor environment as a fascinating game of the light. The 
most intriguing point of my photograph implies the 
captivating lighting game led by the light from the candle, 
which is transmitted onto the embossed glass surface in 
different directions. The image is not enriched with a 
multiple color palette. However, the two simple objects, 
such as the glasses and a candle, created the unrealistic 
illusion of night-time scenery and conveyed a magic 
atmosphere of the shot.
Conclusion: The Connection 
between the Pieces
The thematic connection between the two pieces is based 
on the illusionary vision of the simple scenes and 
experimental approach to the art of photography. The 
transparent medium of the glass is used as a transformative 
tool, showing the unrealistic image and creating an alluring 
change of the colors and lights. The core similarity between 
the two examined pieces implies using the glass object and 
the night time scenery to create a photograph and display 
the unrealistic perspective.
The main difference between these two shots is based on 
the diverse location, outdoor (night city) and indoor (café) 
captures. By adopting the same medium, two images 
considerably impact the viewer’s experience by 
demonstrating the upside-down world and the colorful 
power and external reflections of the transparent object. 
From the design perspective, the first professional piece 
applied the central composition to emphasize the converted 
image of the urban scene. The second photo used the 
diagonal composition scheme to showcase the gradual 
distribution of the light coming from the candle and the 
sound synthesis of the contrasting colors, green and 
orange.
References
Lowe, P. (2020). Photography rules: Dos and don’ts from 
the great photographers. White Lion Publishing.