African Art in Deep Time: De‐race‐ing Aesthetics and De‐racializing Visual Art: Nzegwu African Art in Deep Time 
NKIRU NZEGWU
The Journal of Aesthetics and Art Criticism, Volume 77, Issue 4, October 2019, Pages 367–378, https://doi.org/10.1111/jaac.12674
Published: 30 October 2019

ABSTRACT
In two essays in the ART/Artifact (1988) exhibition catalog, white American museum curator Susan Vogel and white American philosopher Arthur Danto pronounce that Africans do not distinguish between art and nonart. Although seemingly objective empirical statements, their assertions about Africa and its art are racially based ruminations of a white supremacist worldview. I argue that in theorizing within the category of race they produced racialized aesthetics that commit the Eurocentric fallacy of upholding systemic racist objectives. I argue that (1) their assertions fail to be about African art, but about hegemony and power; (2) as the longest enduring artistic activity of humanity, African art is an important check to racialized aesthetics; (3) art is produced outside the category of race and from a critically conscious awareness of the world; and (4) art bespeaks creativity and presupposes the artistic and moral values of a culture in the manipulation and transformation of physical reality.

CHARLES PETERSON, A. W. EATON
The distinction between artifact and art is not lexically marked in the vocabularies of African languages generally.

—Arthur Danto

 
The central problem of the various approaches to the study of racial phenomena is their lack of a structural theory of racism.

—Eduardo Bonilla‐Silva

I. INTRODUCTION
Within Western academe, race structurally intersects with knowledge in deep, profound ways to continually produce and maintain white supremacy. The narratives and metanarratives that created the hierarchical representation of races was an invention of European modernity, designed to secure white racial superiority and domination over other peoples of the world. The epistemic logic and theories arising from this racialized structure of knowledge universalize Western modes of seeing, thinking, reasoning, and understanding the world. The concept of art inherent in the knowledge system underwrites raced theories of art and aesthetics.

Two major ideas these raced theories promote about African art that continue to the present are (1) Africans are at the lowest rung of the human evolutionary ladder, and (2) Africans do not conceptually distinguish between the category of art and the category of artifact (Vogel 1988) nor make lexical and conceptual distinctions between art and nonart (Danto 1988). The aesthetic theories that subsequently flow from these two foundational ideas “crystallize[] racial notions and stereotypes” and obstruct understanding of African art as culturally conceptualized (Bonilla‐Silva 1997, 474). They do so by overriding the philosophies of art of Africa and superimposing Western assumptions and prejudices over the artistic vision and objectives of the artworks.1 By affirming only the social reality, creativity, and intellectual acuity of the white race, the racialized Western knowledge system represents art, rationality, and knowledge as properties of whiteness. By “property of whiteness” I mean, following Cheryl Harris, a set of traits, features, expectations, entitlements, and resources that are deemed enduringly superior and inalienable that are restricted to white people that embodies their privilege (Harris 1993, 1733–1734).2 The system's representation of certain human traits as properties of whiteness permeates all modes of seeing, thinking, reasoning, and analyzing. It speaks to who has rationality, objectivity, and truth; it identifies who is a cognizer and purveyor of knowledge; and it shapes research activity, including the study of African art domiciled in Western academia.

By virtue of its location, the discipline and study of African art in the West has yet to address the deep epistemological problems of racialized thinking and latent racism in the Western academia and the Western system of knowledge. Writings on African art by white Africanist researchers with superficial understanding of the cultures are deemed true, objective, and knowledge‐worthy. Conversely, those by African scholars presenting a critically nuanced portrait of their own reality are roundly queried. From the moment of Europe's westward expansion to the Americas in the sixteenth century, the Western system of knowledge has fundamentally been restructuring the world and adversely reconstituting knowledge of other cultures, including the meaning of African art, along Eurocentric lines.3 Most significant of all, it has accorded its racialized ideas and reconstructions the status of truism. Consequently, it was not uncommon in the last decade of the twentieth century and the first decade of the twenty‐first century to encounter respected white American or Canadian philosophers, art historians, anthropologists, or museum officials in major universities or museums who opine quite matter‐of‐factly that Africans lack aesthetic sensibilities, do not appreciate natural beauty (such as a sunset), have no concept of art, and have no history or tradition of art prior to European colonization. The forceful nature of these declarations belies the speakers’ paucity of knowledge of African peoples and cultures, yet they were rarely ever challenged for their ignorance.4

Within Western academia, white “knowledge purveyors” typically assume that Africa is comprised of simple societies, populated by backward people with naive ideas and beliefs that are transparently obvious. The racial ideology at the core of the Western cognitive system authorizes long persisting beliefs about Africans as “tribal” and their artworks as “primitive.” The high prevalence of such falsities in the knowledge system tells us four things: (1) that the West is the sole civilizational yardstick of humanity; (2) that whiteness is synonymous with knowledge possession; (3) that difference or divergence from the white race and culture implies error and degeneracy; and (4) that “art” is a synonym for “white culture,” “white civilizational marker,” and “white technologically advanced society.”5 While it may be interesting to speculate how these ideas emerged, or from whence the earlier referenced white “knowledge experts” obtained their empirical knowledge of African peoples, I am more interested in making visible the ways the racialized knowledge system legitimizes racist beliefs that underpin the scholarship of African art.

Thus, this article highlights how the racialized structure of knowledge prods Western theorists to present mis‐truths, half‐truths, and misleading interpretations about African art. Drawing from personal experience and knowledge of African art and years of studying the racist foundation of Western philosophy, I argue that the West's conception of art and creativity presupposes white racial hegemony, even when race seems marginal or absent. Racialization of art is fundamentally racist theorizing. It rests on a racial ideology that dynamically glosses over the artistic and aesthetic philosophies of other cultures and supplants them with Western art principles, objectives, and beliefs. The utilization of racialized concepts that are steeped in whiteness produces racist art theories. The problem for Western philosophy is that its racist theorizing substitutes ignorance for knowledge, provincialism for universalism, and falsity for truth. Its obfuscation of art as a human activity, achieved by transforming art into a synonym for white cultures, demands an epistemological shift from the social ontology created by racism. Correctly conceptualized, art is the product of human creative expression that speaks to the ontology and philosophies of life of peoples. We correctly apprehend the meanings of any works of art and the philosophies that unpinned them on their own cultural ground.

II. RACISM AND ART MUSEUMS
Western theories of art and aesthetics are products of an underlying, but rarely acknowledged, racial system of knowledge. It is the product of a social system that, as sociologist Eduardo Bonilla‐Silva describes, possesses a structural foundation that racially organizes epistemological, social, political, and economic data and interactions along vertical lines that entrench white superiority and dominance (1997, 467). Racism is the racial ideology of this system of knowledge that enthrones and secures the validity and dominance of white Western reality. In academia, white reality is embodied in philosophies, theories, theorizations, arguments, thought processes, assumptions, ideas, concepts, categories, and classificatory systems.6 Through a steady and relentless deployment of racially infused presuppositions, the terminologies and meanings within the system of knowledge are racially coded even when they appear racially neutral.7 The system always reproduces racialization. Relationally, it enthrones the superiority of white people and cultures and the inferiority of other peoples and other cultures. In short, it is a white supremacist system.

White supremacist theorizing occurs in almost all theoretical engagements with Africa.8 The continent and African affairs are routinely portrayed in ways that amplify the superiority of the “white West” and white people.9 In 1988, for instance, the Center of African Art organized a major exhibition titled ART/artifact to examine “the ways Western outsiders have regarded African art and material culture over the past century” (Vogel 1988, 11). Then director and museum curator Susan Vogel aimed to provoke debate on curatorial practices shaping Western understanding of African art. Eschewing the ethical question of how these artifacts came to be in Western museums in the first place, she described how by the “mid‐twentieth century” art museums allowed African sculptures into its spaces, after determining “which objects were properly art and should be displayed in art museums, and which were artifacts that belonged in natural history museums” (12).

In making this determination, Vogel suggested that art museum curators apprehended by themselves the uniqueness of the objects. They were able to discern the artistic originality and invention of the artifacts by sheer power of insight and favorable institutional conditions (Vogel 1988, 13). The basis for the reclassification was wholly internal to the museums: “no help came from African peoples” because they never made “a claim for their status as artists or for their works as art” (13). After all, they did “not distinguish between art and other manufactured objects, and rarely had a word that could be translated as ‘art’” (13). This, according to Vogel, is because “African cultures do not isolate the category of objects we call art” and “African languages do not have a word for art,” though they have “many words that indicate artistry; words for embellished, decorated, beautified, out of the ordinary” (17).

Indeed, Vogel's forceful argument established that all valuation of African artifacts as art was due to Western insight where art “exists for its own sake, [and] has a higher ambition than to be useful in any pedestrian sense” (14). Because the shift from artifact to art took place within the Western scheme, art display practices that dispense with documentation in exhibition prevailed. And so, African objects were displayed to “resemble art of the West and conform to our definition of what art is” (14). As Vogel candidly acknowledged: “We exhibit them for our own purposes in institutions that are deeply embedded in our own culture. There is nothing strange or wrong about that. It is simply a given” (16).

A further justification for applying Western standards is that Africa lacked “proper” display practices. As Vogel also argued, masks (the sculpted face or headdress) are

parts of costumed figures moving in performance, or seen not at all. Figures often stood in dark shrines visible to only a few persons, and then under conditions of heightened sensibility. Other objects were seen only swathed in cloth, surrounded by music, covered with offerings or obscured by attachments. Most sculpture could be seen only on rare occasions. (1988, 11)

Her description seems primarily empirical, and though it appears devoid of racial matters, in fact, it is all about race. In what way is the representation racially problematic? At the very onset when the African aesthetic scheme was displaced and then presented as subpar or nonexistent. The displacement then justifies the use of the Western display practice that is represented as “better” and more “sophisticated.” The idea that African artifacts are works of art only on Western ground and determined only by white curators is evidence that racial ideology was driving explanations. Insofar as no attempt was made to present the artistic and aesthetic vision of the objects and the proper display practices of those art objects were eliminated, the explanation had set up African ontology to fail. The cavalier dismissal of Africa that follows states unequivocally that there is a correct way for being and for presenting art; that Africa lacks this mode of being and presentation; and that this fundamental difference establishes the absence of, or at the very least, the underdeveloped nature of, art in African cultures.

The ensuing displacement of Africa occurs on racialized ground, even though one might argue that the intention and the act are not racist. For instance, Vogel could contend that the intention in the objects’ transformation from artifacts to art and the preference for Western display practices do not focus on, nor imply, the superiority of the Western aesthetic scheme, just the correction. Past curators had not apprehended the unique qualities of African artifacts like the new generation of curators who, in now making changes, are expanding the Western definition of art. What the definitional expansion is, therefore, highlighting is the inflexibility of the past Western criterion of art, which is being corrected, not the shortcoming of the African artistic scheme.

Amplifying intentionality as the rationale of the definitional shift dissembles the fundamental racializing processes of the system of knowledge. But absence of intent does not mean that no racialization occurred. The knowledge system is inherently structured to racialize. It always hierarchically ranks cultures, reserving the top spot for the West and maintaining the white culture's relation of domination over other cultures. Systemic racism often works surreptitiously in achieving its objectives. So, while prevarication may focus on the quality of the chosen African artifacts, the assumptions and processes of the definitional shift do not escape charges of racism. This is because the white supremacist objectives of the system remain intact, erasing the artistic and aesthetic schemes of Africa and replacing them with that of the West.

Thus, the racism in Vogel's argument begins with the tacit assumption of inferiority of the African aesthetic scheme and the superiority of the Western aesthetic scheme.10 The direction of the shift is always toward the West, not toward Africa. And so Vogel also utilizes subterfuge to advance ideas that relationally promote white superiority and objectivity in the representation of African art while Africans’ attitude toward their artifact are presented as uncaring and inferior. The subterfuge works by muting African voices and portraying Africans as inarticulate and aesthetically challenged.11 This forecloses powerful challenges from African aesthetic schemes that upturn the valorization of white aestheticism and Western artistic superiority. It also derails the emergence of critical questions that could probe how these artifacts came to be in Western museums in the first place. Deflecting attention from the fact that the African artifacts in Western art museums were pillaged, trophies of colonial domination, facilitates the representation of Western museums as noble, valued institutions for humanity. Meanwhile, white art curators are transformed into objective champions of art worldwide, and their museum exhibitions are portrayed as truthful, objective accounts of any culture's art.

Yet, a central problem of Western representation of African art is the invalidation of the latter's conception of art and display practices. This fosters the false epistemological claim that Africans do not distinguish between art and nonart objects. The claim rests on circular reasoning that utilizes absence of a distinction between art and nonart to advance the idea that a concept of art is absent in Africa. The fundamental error of the reasoning is its implicit assertion that the over two thousand distinct languages in Africa have been studied, and that there exists no concept or word for art in each and every one of them. Not only is this claim fundamentally false, African intellectuals have repudiated it by showing the existence of a concept of art in some languages and cultures, notably the Igbo and the Yoruba. These cultures make sophisticated distinctions between art and artifacts. Thus, that this false claim persists in Vogel's assertions exposes the investment of the category of race in misrepresenting nonwhite cultures. Such misrepresentations are useful for white theorists to falsely assert their proficiency in over two thousand languages. Given that this is the only way Vogel's representation could be true, it is clear that she is unjustifiably expunging the reality of African cultures in order to advance false claims about Africans’ inferiority. In the meantime, the underlying racialized structure of knowledge converts her false assertions into knowledge claims; it then deflects readers’ attention from the eviction of truth that allows a minimally informed outsider to function as Africa's cultural expert. In summarily flattening the complexity of African cultures and arbitrarily inflating what Vogel knows, the white‐privileging knowledge system makes African cultures amenable to any interpretation, however ludicrous. This exculpatory feature of the system transforms racist statements into empirical statements and then deems them true.

Once outside the structures of the racialized system, we grasp the shortcomings of Vogel's representation as we discover the political events that were partly responsible for the reclassification of African art objects in Western art museums.12 Newly independent, formerly colonized countries had launched extensive campaigns for the repatriation of their pillaged artworks. Léopold Sédar Senghor's negritude philosophy paved a path for pushing back the epistemological limits of the Western notion of art that had devalued Africa's art. It queried Western misunderstanding of African values and gave birth to a series of conferences, meetings, discussions, newspaper articles, and opinion pieces in news dailies. These culminated in the groundbreaking First World Festival of Negro Arts that took place in Dakar, Senegal, in 1966. Participants came from forty‐five African, European, West Indian, and North and South American countries. The festival provided an international platform for wide‐ranging discussions on African art and aesthetics and for charting an artistic direction for the future. Eleven years later in 1977, the spectacular Second World Black and African Festival of Arts and Culture (FESTAC 77) was held in Lagos, Nigeria, exceeding in scale, scope, and flamboyance the first festival in Dakar. FESTAC 77 initiated a new round of critical directions and analyses of global African art.

The truth of the matter is that these festivals and the incessant demands for repatriation of looted art forced Western museums to adapt to a changing decolonizing world. They did so by reviewing their colonial era definitions of art that were openly racist in a bid of appeasement and to silence criticisms. There was no question that Africans cared about their cultural treasures and wanted them back. They were aware of their immeasurable cultural importance. And so, from the 1950s, if not earlier, Western art museums faced mounting pressures to return the national treasures back to the newly independent countries. Unrelentingly, Ethiopia campaigned for Italy to repatriate the Aksum obelisk and other artworks and for Britain to return the Maqdala treasures and artworks looted from the palace of Emperor Tewodros II. Egypt pressed Britain for the return of the Rosetta Stone it had transferred to the British Museum in 1802. In meetings leading up to the independence of the Congo in 1963, the government of Patrice Lumumba pressed Belgium to return the valued cultural artifacts King Leopold II had carted away. Nigerians campaigned vigorously for the return of the imperial bronzes that were looted from the palace of the Oba of Benin in 1897. In 1975–1976, these campaigns culminated in Nigeria's formal request to the British Museum and other European museums to return the famed Iyoba Idia mask and the other ivory, bronze, wood, and terracotta sculptures of Benin, Ife, and Nok for FESTAC 77. Again, in 1980, Nigeria challenged the idea that Africans lacked a concept of art in a spectacular exhibition and publication chronicling two thousand years of its art. The effect of these innumerable pressures was the grudging, but gradual, display of African works of art in Western collections within the exhibition halls of Western art museums.

Historical reflection establishes that the category of race underlying colonialism and the processes of knowledge produced monumental inversions in which the external world was systematically reengineered to normalize racism. The philosophy of racism upholding colonialism withheld rationality from black bodies, reserving it only for white bodies. Circuitously, colonialism deployed its exploitative civilizing mission that further licensed racism by rationalizing beliefs that whites are the only cognizers and, hence, the sole legitimate spokespeople for and interpreters of African art. By intellectually silencing Africans, the inbuilt racism of the Western knowledge system amplified the epistemic status of Vogel, and promoted her fictions of white objectivity and benevolence in the field of African art. Consequently, there is no need to include Africans in theoretical discussions about their own works of art in spite of their ontological commitment and moral investment in their reality. The system's centering of the West and its aesthetic and interpretive schemes authorized epistemological distortions that are crystal clear to the othered, but completely opaque to beneficiaries of the system.

III. PHILOSOPHY AND RACIALIZED AESTHETICS
Invited by Vogel to address the shifting definitions of African artifact to art, Danto offers a philosophical argument very much in the white supremacist tradition of Immanuel Kant's “The Different Races of Mankind” (1775), David Hume's “Of National Characters” (1854), and Georg Wilhelm Friedrich Hegel's “The Philosophy of History” (1837).13 As is usual in Western philosophical engagement with other people and cultures, he approached African reality through hypothesis and conjectures. He constructed “a … detailed imaginary example,” and (taking a leaf from Dr. Seuss's “Thing 1” and “Thing 2”), he “invent[ed] … a pair of African tribes …” which he also referred to, as “Primitive people,” “Pot People,” and “Basket Folk” (Danto 1988, 23). His philosophical rumination that seeks to assert the racial superiority of whites and Western art is so fundamentally problematic that it is hard to take its epistemological claims seriously.

In a typically Western philosophy manner, Danto begins by advancing specious arguments on the trope of “Reason” (Danto's capitalization) and on the artistic and aesthetic superiority of white European and American modernist artists. His argument amplifies the imaginative power of European and, later, American modernist artists over the creators of Africa's classical works of art that had initiated modernism. He searches for the distinguishing trait, the ineluctable feature, that separates African art from Western art. Leaning heavily on his artificial examples as well as on ancient Greek art and culture, he summarizes his points about ancient Greek culture without stating the relevance of that culture to Africa. Although he knows very little about African art and cultures, Danto does not hesitate to present his assumptions on African cultures as fact, claiming, in one instance, that “[t]he distinction between artifact and art is not lexically marked in the vocabularies of African languages” (1988, 26). Not surprisingly, this absence is also true of his imaginary “Primitive tribes.” But, as if anticipating objections to this move, he quickly argues that the absence of this marker does not establish that a “distinction cannot be made or that it is not made in the linguistic community in question” (26). He skillfully deflects charges of racism by reaching into ancient Greek philosophy and invoking Socrates and his culture to establish that, in fact, there is sometimes an imperfect fit between a society's conceptual scheme and vocabulary (27).

But why is Danto deploying ancient Greek culture as a model for investigating the philosophies of art of the looted African artworks in Western museum collections? Why is he going Greek? Why not Roman? He does not say. He does not explain the connection between ancient Greek culture and the African cultures that produced the looted artworks; rather he leaves us to figure that out. A careful reading reveals that he is advancing a timeline that suggests the African artifacts under investigation go far back in time to probably the fifth‐century‐BC beginnings of philosophy and speculative thought in ancient Greece. He is not invoking ancient Greek culture as a model for understanding African art because he thinks the two are connected or because he believes in the indebtedness of ancient Greek culture to the older superior ancient African, Egyptian civilization. Far from it. His methodological sleight of hand is encouraging readers to think of African cultures that produced the pillaged art as located way back in time, that the idea of African cultures’ primitivity looms large. From the normalization of Africa's primitive status, it is but a short step to seeing African artworks as primitive. Thus, the utilization of ancient Greece to draw a historical timeline for Africa as a primitive place is a performative move that hides the fact that the timeline is really an expression of the underlying racialized assumption of the Western knowledge scheme that treats African cultures as primitive and ranks them far down the evolutionary scale.

Methodically building his case, Danto argues that “art” has meaning within a system and that objects lose their meaning when wrenched from the system. The epistemological goal of this point is to check the idea that African artifacts can become works of art. Because it is only in the Western sense that an object can become art, Danto tightly ties artifacts to their systems. He invalidates any attempt to treat African artistic objects in Western collections as art. Under his prescriptive definition, what makes an artifact a work of art in the Western art sense is the idea of “placelessness” (29). Zipping forward to modernism, he states that modern art embodies “placelessness”; it does nothing else other than be art (29). But according to him, this “placelessness” that is also reflected in the lack of documentation of art museum displays is not an inherent feature of his Primitive societies.

Therefore, Danto's seemingly neutral comparison of African art and ancient Greek art is not as benign as it looks. Once the temporal regression of African art to the ancient Greek period (or BC) is accomplished, he sets about establishing the conceptual differences between the two “ancient” cultures. Ancient Greek art is wholly different in kind from African art/artifacts because the sculptures of “ancient” African culture so completely embody expressive power, that is, “powers central to human life,” that their forms are invented (31). By contrast, resemblance is a criterion in Western art, and so the expressive power of ancient Greek sculptures is diminished by mimesis. Their strong resemblance to nature or natural forms partly explains why ancient “Greek statues express those [expressive] powers less successfully than the sculptures of Africa” (31). This distinction further amplifies the fact that the power of ancient Greek art lies in Reason: “I do not believe Africans have this metaphysics of Reason” (31). Danto is clearly oblivious that the “Reason” he sees in ancient Greece came via Egypt. This point is not designed to locate “Reason” as Danto formulated in Egypt, but merely to state that the distinction he draws with reason is spurious and fundamentally flawed. The distinction lacks historical awareness of ancient Greek indebtedness to Egypt (Obenga 2004, Bernal 1987, Diop 1991). Théophile Obenga makes a crucial point that renders fallacious Danto's strategy of correlating race and intelligence. He notes that “[p]hilosophy flourished in Egypt from about 3400 BC to 343 BC and in Kush (also known as Nubia or Ethiopia by the Greeks) from about 1000 BC to 625 BC” (2004, 31). Conversely, the fact that it began in Greece in fifth century BC invalidates his correlation of race and intelligence, given that Greek philosophers received their training on mathematics, reason, and philosophy from Egypt.

So, for Danto, African‐invented forms can never be art because, for him, the forms are neither seen nor treated as distortions in their own framework. Because resemblance weighs so heavily in Western art, any introduction of African artistic forms or features into the Western aesthetic scheme registers as distortions. This means that whatever features Picasso appropriated from African sculptures, once placed in his works, became distortions (Danto 1988, 32). It is these distortions that make them art. The idea of distortions creating art in the West arises because “opticality penetrates [Western] consciousness of art so deeply that we … have no access to African artworks save through our eyes” (32). For Danto, because Western eyes are structured by resemblance, their inability to access and understand African sculpture makes them unknowable to Westerners.14 This is why African artifacts can be prized only “for their aesthetic qualities rather than for their philosophical ones” (32). And so, Danto wants us to accept that any similarities of African artifacts to works of art in Western tradition (note the surreptitious inversion!), similarities that caused critics like Roger Fry or art museum curators to treat them as art, are illusions. They are illusions because they cannot be art since (1) they are not perceived as distortions in their natural environments; (2) they do they not enjoy that status in their societies: if they “were artifacts there, they are artifacts here”; and last, (3) they are “further down in the scale of technological evolution than their counterparts in our own technology” (32). In effect, Danto creates an epistemological fiction that allows him to deny that African artifacts can be art: they “are no less Primitive because they may resemble very advanced works in our own culture; they are not works of art and the resemblances are aesthetic illusions” (32).

IV. DE‐RACING AESTHETICS
Although Danto was responding to Vogel's exhibition objectives, he was also addressing the 1984 Museum of Modern Art blockbuster exhibition, “Primitivism” in 20th Century Art: Affinity of the Tribal and the Modern, which had exposed the heavy influence of African art on modernist artists. The nature of the influence begged the question of how truly original or brilliant these acclaimed white artist “geniuses” were (Rubin 1984). Fully invested in restoring the label of genius to Picasso and other modernist artists, Danto argues, contrary to Vogel, that the art museum curators and officials did not on their own apprehend the artistic and aesthetic qualities of African art. His view is that their apprehension that led to the reclassification of African artifacts to art was made possible by the brilliant insight of Picasso after he liberated “himself from his own representational traditions” (Danto 1988, 19). Picasso, in Danto's mind, “restructured the way we [the West] … see all of art by restructuring the way we saw that [African] art” (19). He describes this “discovery” as being on par with Columbus's discovery of America, Freud's discovery of the Unconscious, or Roentgen's discovery of x‐rays (19). (Incidentally, he missed the irony of Columbus discovering the Americas several millennia after the native peoples of that land.)

Although presented as philosophical, Danto's analyses are tired, old, racist narratives in the vein of Joseph Conrad's Heart of Darkness (1899). It is steeped in “coloniality” (Quijano 2000), that is, the interconnected political, social, and racial hierarchical orders of power of European colonialism. Danto's seemingly careful analysis asserts essentially that African artifacts cannot be art because they are the “primitive” objects of “Primitive” peoples in “technologically backward” societies. The restriction of the concept of art only to whites does not address the fundamental issue of what art is to people. He presupposes, then simply takes it as given that whatever others do cannot be art. The theoretical structure of racism, as African American philosopher Charles Mills illustrated, dictates artificial historical concerns and false narratives of white racial superiority (Mills 1997, 2008), which Martin Bernal (1987) had revealed arose with the Aryan model of knowledge propagated by eighteenth‐century German intellectuals. Mills analyzes racism not “as anomalous, a mysterious deviaton from European Enlightenment humanism,” but as central to it (1997, 26–27). The core concepts of the structure are indelibly racialized prejudices (Mills 2008, 1382).

In the Americas, race is a highly charged concept with complex historical and social implications. Racial ideology is its engine, and racialization is the process. One cannot ignore that racial ideology always connects real‐life conditions to a hierarchical ranking of humanity in which only whites and the white culture have value. Whites claim cognitive and moral superiority by subordinating and dominating nonwhite peoples. But the claim only works by either erasing or appropriating the history of others. This history of erasure–appropriation explains Danto's foundational presupposition that ancient Greece is the home of philosophy, which Westerners contend sprang full blown into existence with no influence or indebtedness to any culture. The troubling issue in evasiveness or evasive theorizing is not simply the falsity of the presuppositions but its willful suppression of the historical context and roots of ancient Greek philosophy to obscure the contribution of ancient Egypt to learning and scholarship. The philosophical objective of this maneuvering is purely motivated by racism: it wants to recast Africa as a terrain of nonintelligence, absence of reason, and no knowledge.

A de‐racing art and aesthetics project requires moving outside the sphere of racialization. Outside of the cognitive and social ontology created by racial ideology, a different reality opens up in which art is an activity by which humans interact with and discover the various dimensions of life. Art‐like language reflects the perceptual and ontological values of people's reality. A comprehensive survey of art and creative activity unfolds a human enterprise in which imaginative engagement with reality produces works of art. Art confirms that people see the world through culturalized lenses. Following the human timeline and focusing on the artistic production of peoples and communities worldwide reveals an incredible array of forms and expressions of pictorial philosophical treatises of the seen and unseen world. From the dawn of human history to the present, people speculated and produced concrete philosophies as artifacts. These artifacts, including those of our early human ancestors, were clearly distinguished from ordinary, everyday tools. Their archaeological sites reveal they were cherished artforms, both for the messages they coded and the metaphysics of life they articulated. Among the ancient Khoisan people of southern Africa, for instance, cherished stone engravings go as far back as 22,000 years, or 16,000 BC. Thus, the creative philosophies underpinning the contemplative dimension of art and creativity go deep in time to remote antiquity, as early humans analyzed and reasoned about their environment and existential condition.

Outside the racial ideology of domination and subordination, African art, both ancient and contemporary, embodies creative philosophies that reveal the affective and vocative features of drawing, sculpture, engraving, color production, and painting. Even in the marginal, precarious existential conditions, art communicates who people are, what they believe in, and how they navigate their lives; it is not a synonym or metaphor for technological progress. The phenomenal, meticulously detailed Dabous Giraffes relief sculptures of the Aïr Mountains in Niger, and the towering architectural immensity of the pyramids at Giza testify to the audacity of human imagination and the impressive mathematical and engineering skills creators deployed in producing these masterpieces. The technical complexity of the accomplished works nullifies the idea that the producers lacked reason, or that technology is a sufficient condition for art. The deliberative composition and exquisite figures on the Linton Panel and the sensitively sculpted full‐figure sandstone sculptures of Pharaoh Menkaure and his wife Queen Khamerernebty II (approximately 2613–2498 BC) radiate intense power, poetry, and potency. The artistry encapsulates stories for people today to envision the dynamism of the human spirit in the ancient world. Opticality and the stylistics of realism exist in African art, as evident from the portraits of ancient Egyptian pharaohs. It runs from 2649 BC through different artistic traditions—Nubia (500–200 BC), Carthage (100–300 AD), Numidia (202 BC–100 AD), Nok (700 BC–200 AD), Ife‐Owo‐Yoruba (twelfth through twenty‐first centuries AD), Tada‐Nupe (sixteenth century AD)—and into contemporary times. Forged in the crucible of metamorphosis, African portraiture and its stylistic realism display a well‐calibrated philosophic insight and naturalistic artistic skills.

Exceptionally important in African art is that the aesthetic scheme affirms the vital importance of creativity in reflective thinking and production of forms. It transforms artists into divine creators or creator‐gods. The transformation empowers them to speculate, to unleash their imagination and seek existential solutions, and ultimately, to create forms that were yet unimagined. By contrast, the racialized ideology of Danto's opticality and the Enlightenment underpinning Western theories of art limit imaginative possibilities by privileging matter and making physical reality absolute. No such limitations are placed on artists on the Yoruba artistic scheme, for instance. There, art encompasses both the physical and metaphysical realms. Visual works of art are concrete oríkì, or poetic treatise; they are vital communication tools for engaging the otherworld and for speaking in multiple registers with humans, ancestors, and òrìsà, or divinities. Oríkì, as works of art or concretized treatises, encode abstract ideas and embody àse (life force) that are affective (that is, they cause, influence, and transform) and evocative (they convey strong memories, feelings, and images) (Abiodun 2014, 5). They expand existential possibilities to reveal artists as seers and divine creators.

As earlier stated, Danto's definition of art is prescriptive. It is ideologically powered by the racism of white supremacy and an underlying racialized knowledge system. The definition casts a veil of invisibility over the long history and traditions of African art from predynastic Egyptian art to the present. It represses anything that threatens the superiority of Western art. Consequently, he produces false narratives about the art of Africa as well as misleading discourses that strategically efface the rationality, knowledge, and dynamic actions of Africans in art. His methodology produces an artificial pseudo‐reality, lacking historicity and hegemonically propping up white superiority. In fact, the ensuing denial of an inflated notion of “Reason” in Africa simultaneously but illegitimately erases all of Africa's artistic traditions, aesthetic philosophies, and speculative intellectual traditions, leaving in place a vapid picture in which Africa is absent. The empty vessel that is “Africa” is then filled with racialized Western terminologies, periodizations, definitions, and interpretations so that Western art constitutes the only art out there. In the meantime, African terminologies from the present and once thriving artistic traditions are silenced, principally, maat (truth, justice, and cosmic order), nefer (beauty), iri (creativity), nka (art), ikenga (action principle), amewà (art experts), oríkì (poetic artform), ewà (beauty), ojú‐onà (design consciousness), lukasa (memory), dikenga (cosmogram), àṣà (art tradition), ikenga (individuality), and many more.

V. CONCLUSION: AN AFRICAN EXAMPLE
African art exhibits a complexity that disavows simplicity. Each visual oríkì or work of art is concretized speech or treatise that embodies the culture's ontology and temporality. For example, the Yoruba ère‐ìbejì statue or àkó effigy belongs to specific sculptural àṣà or stylistic traditions that continually innovate (Yai 1993, 35). Each àṣà embodies ìtàn, a dynamic notion of history or “critical historiography” (30–31). The three features of this historicity are chronology or temporal sequence of events, actors, and the values the event reflects; territory or geographical centering of traditions and intellectual heritages of the society; and awareness or illuminative processes that provoke discourses to aid greater enlightenment (Yai 1993). These qualities of ìtàn come together in an integrated knowledge system and intellectual tradition, comprised of leading purveyors of knowledge: the oba (rulers), high‐ranking chiefs, baálè (town/community heads), and è Ògbóni elders, as well as experts of religion and health (aláwo, onísègùn), arókinè (historians), music, visual, and verbal art professionals.

Normative and meta‐theoretical disputations on art, culture, and aesthetics occur among amewà (art experts). The deliberative methodology of the knowledge system is the analytical principle, ÈlàÈ, that works with the explicative Òwe (dramatic figures of speech) to illumine typologies of visual‐cum‐verbal oríkì (sculptures or citation poetry), proverbs, and chapters of Odù Ifá (the Yoruba “book” of knowledge).15 With the richly textured, analogical òwe reasoning, the amewà engage in razor‐sharp analyses, unraveling intricate relations between artistic object and speech, between histories of communities and ideas, and between “active essence known” as Òèrò and concretized è oríkì, to ensure informed understanding of symbolisms. The central epistemic strategy consists of drawing ogbónè (wisdom) into the realm of ìmò (knowledge) to proè mote òye (deep understanding). In operation, Èlà and È we combine with ìtàn (a dynamic‐discursive historical practice [Yai 1993]) to ground discourses. The key sources of knowledge are the cosmogony, odes to the òrìsà (divinities), àṣà or stylistic traditions of various art works, symbolic motifs, and the analyses of translocal and transregional thinkers, or amewà.

The Yoruba conception of art begins with an understanding of Orí (multiple dimensions of the head signifying “individuality”) that is simultaneously an Òrìsà (“primordial designator” divinity). It is a dynamic notion of art that connects human creativity to cosmic creation and cosmic creation back to the principles of individuation and individuality. Under this conception, art entails innovation and individuality, since at its center is Orí, the principle of individuation, individuality, and actualization that unleashes imaginative consciousness. Orí defines who is a person/artist; it depicts the essences and identities of subjects as well as the distinguishing property conveying distinctness. Conversely, implying otherness and difference, Orí secures originality and imagination to inventiveness. Creativity, under this tenet, can defy the logic of the natural order, inviting and welcoming imaginative reconstitution of forms and shapes. As the source and godhead, Orí bestows all creators/artists with divine powers, transforming them into god‐creators.

With the principle of individuality grounding art, artistic insight, and imagination, the Yoruba creative space is a pulsating energy field of àse, the constitutive force embodied in all objects that, when invoked, brings objects to life. Art is both the physical form and àse (energy) that is activated by sound/speech. Àṣe, the empowered affective word, triggers oríkì (artworks) to life and summons them to action. Its discrete forms shaped by ojú‐onà (design consciousness) “broadcast” their ìwà (character) and ewà (beauty). In the interim, ÒsunÈ, the formidable principle/divinity, stands as the symbolic expression of creativity, with artists gestating and birthing forms like mothers. As a pivotal life‐giving force, Òsun spreads È ìwà tútù, the “cool character” of the Prime Mover to enable artists to imagine and instantiate yet unimagined possibilities (Nzegwu 2002, 118). Becoming actualizers, they conceive all manner of forms and beings and, in the act of self‐actualization, birth all by themselves new ideas and new forms. Art is gestational. It actualizes àse in new physical forms. Art in àse, or through àse, binds communities together. It is for this reason that African communities experienced psychological trauma when their valued works were pillaged by colonial officials or burnt by Christian missionaries, who were aware of the psychic terror they unleashed.

In conclusion, it is pertinent to note that the impact of the concept of race in aesthetics is a tragic legacy of modernity and its Enlightenment project. Putting aside all self‐serving claims of racism, the racialization of aesthetics distorts human creativity, making it other than it is. As such, it is imperative to eliminate it in theoretical discourses. Creativity is a critically conscious activity of human imagination, not an activity on hegemony and domination. Art, as the product of human imagination, presupposes artistic and moral values in the manipulation and transformation of physical reality for human purposes. Over the course of history, one discerns that the morphology and stylistics of art forms are tied to, and are dependent on, culturally specific ways of seeing, valuing, and making sense of the world and engaging new realities. Sometimes treated as a principle, sometimes as a divine force, imagination exponentially expands human understanding of reality and the state of being‐in‐the‐world. Going beyond banal empirical portrayals, the power of the imagination transforms creators into gods whose creations reshape reality. In an important sense, works of art are people's imaginative reflections on, and commentaries about, the world. Valuing originality and authenticity, artists in different societies innovate and deepen their insight sometimes within and sometimes outside the artistic and stylistic traditions of specific art forms in the production of works that are fresh and contemporaneous. Styles incorporate the fashion of the time, embodying temporality, stylistic shifts, and philosophies.

REFERENCES
Abiodun, Rowland. 2014. Yoruba Art and Language: Seeking the African in African Art. Cambridge University Press.
Google ScholarCrossrefGoogle PreviewWorldCatCOPAC 
Amin, Samir. 1989. Eurocentrism. New York: Monthly Review Press.
Google ScholarGoogle PreviewWorldCatCOPAC 
Bernal, Martin. 1987. Black Athena: The Afroasiatic Roots of Classical Civilization, vol. 1. Rutgers University Press.
Google ScholarGoogle PreviewWorldCatCOPAC 
Bonilla‐Silva, Eduardo. 1997. “Rethinking Racism: Toward a Structural Interpretation.” American Sociological Review  62: 465–480.
Google ScholarCrossrefWorldCat 
Buck‐Morss, Susan. 2009. Hegel, Haiti, and Universal History. University of Pittsburgh Press.
Google ScholarCrossrefGoogle PreviewWorldCatCOPAC 
Cannizzo, Jeanne. 1989. Into the Heart of Africa. Toronto: Royal Ontario Musuem.
Google ScholarGoogle PreviewWorldCatCOPAC 
Danto, Arthur C.  1988. “Artifact and Art.” In ART/Artifact: African Art in Anthropology Collections, edited by Susan  Vogel, 18–32. New York: Center for African Art.
Google ScholarGoogle PreviewWorldCatCOPAC 
Diop, Cheikh Anta. 1991. Civilization or Barbarism: An Authentic Anthropology. Brooklyn, NY: Lawrence Hill Books.
Google ScholarGoogle PreviewWorldCatCOPAC 
Dussel, Enrique. 1995. The Invention of the Americas: Eclipse of “the Other” and the Myth of Modernity. New York: Continuum.
Google ScholarGoogle PreviewWorldCatCOPAC 
Dussel, Enrique. 2000. “Europe, Modernity, and Eurocentrism,” Nepantla: Views from South  1: 465–478.
Google ScholarWorldCat 
Eze, Emmanuel Chukwudi. 1997. “The Color of Reason.” In Postcolonial African Philosophy: A Critical Reader, edited by Emmanuel Chukwudi  Eze, 103–140. Cambridge, MA: Blackwell.
Google ScholarGoogle PreviewWorldCatCOPAC 
Harris, Cheryl I.  1993. “Whiteness as Property.” Harvard Law Review  106: 1707–1791.
Google ScholarCrossrefWorldCat 
Mills, Charles W.  1997. The Racial Contract. Cornell University Press.
Google ScholarGoogle PreviewWorldCatCOPAC 
Mills, Charles W.. 2008. “Racial Liberalism.” PMLA  123: 1380–1397.
Google ScholarCrossrefWorldCat 
Morton, Eric. 2002. “Race and Racism in the Works of David Hume.” Journal on African Philosophy  1: 1–27.
Google ScholarWorldCat 
Nzegwu, Nkiru. 2002. “O Africa: Gender Imperialism in Academia.” In African Women and Feminism: Reflecting on the Politics of Sisterhood, edited by Oyèrónké  Oyěwùmí, 99–157. Trenton, NJ: Africa World Press.
Google ScholarGoogle PreviewWorldCatCOPAC 
Nzegwu, Nkiru. 2018. “‘When the Paradigm Shifts, Africa Appears’: Reconceptualizing Yoruba Art in Space and Time,” review of Yoruba Art and Language: Seeking the African in African Art by Rowland Abiodun. Journal of Art Historiography  19: 1–29.
Google ScholarWorldCat 
Obenga, Théophile. 2004. “Egypt: Ancient History of African Philosophy.” In A Companion to African Philosophy, edited by Kwasi  Wiredu, 31–49. Malden, MA: Blackwell.
Google ScholarCrossrefGoogle PreviewWorldCatCOPAC 
Quijano, Anibal. 2000. “Coloniality of Power, Eurocentrism, and Latin America.” Translated by Michael Ennis. Nepantla: Views from South  1: 533–580.
Google ScholarWorldCat 
Rubin, William. 1984. “Primitivism” in 20th Century Art: Affinity of the Tribal and the Modern (vols. I & II). New York: The Museum of Modern Art.
Google ScholarGoogle PreviewWorldCatCOPAC 
Vogel, Susan. 1988. “Introduction.” In ART/Artifact: African Art in Anthropology Collections, 11–17. New York: Center for African Art.
Google ScholarGoogle PreviewWorldCatCOPAC 
Yai, Olabiyi Babalol. 1993. “In Praise of Metonymy: The Concepts of ‘Tradition’ and ‘Creativity’ in the Transmission of Yoruba Artistry over Time and Space.” Research in African Literatures  24 (4): 29–37.
Google ScholarWorldCat 
For an extended discussion on this, see Nzegwu (2018).
As Cheryl Harris clarifies, “we must cease thinking that market alienability is inherent in the concept of property,” and so inalienability does not bar the consideration of whiteness as property (1993, 1733–1734).
This point has been made by a variety of authors in different disciplines and different regions of the world. However, I am focusing specifically on Samir Amin (1989); Enrique Dussel (1995, 2000), and Anibal Quijano (2000).
Whenever I have made such a statement in the past, there is always a rush by some misguided listeners to suggest that I am mistaken. Their effort to “correct” my “error” validates my point since it presupposes that (1) white professors are not ignorant about Africa; (2) they do not unabashedly proclaim that ignorance; (3) I must be mistaken in what I heard; and (4) they know my reality so well, including being in the vicinity where such absurdities are uttered. For an extended investigation on this, see Nzegwu (2002).
Arthur Danto says this best when he argues for the distinction between “an art” (references skill and presupposes rules) and “art” (characterized by the absence of rules) (1988, 28). His argument tells us that the art is being used in a strict, ideological way.
“White reality” denotes the subordinating and dominating aspects of a culture created and nurtured for the sole benefit of white people.
In two major texts, Charles Mills (1997, 2008) extensively addressed this neutrality trait of racial ideology.
It is pertinent to note that a myriad of thinkers and philosophers have tracked the roots of the white racist system of knowledge, notably Samir Amin (1989), Martin Bernal (1987), Charles Mills (1997), and Enrique Dussel (2000).
I am using the term “white West” for specificity, given that Native Americans, African Americans, and Asian Americans reside in, and are part of, the West but are not included by the racial ideology of whiteness.
There are so many other implicit erroneous issues that I have no time to unpack. But I will limit myself to the identified two points.
If Africans and African cultures are presented as conceptually lacking, then we cannot look to them to speak their truth about their art. It is worthwhile to note that the tacit assumption that art is a distinctly Western phenomenon deploys race as a regulatory category for defining art and for avoiding the extension of the term to the artifacts of Africa.
Category shifts of this nature that open up an amazing field of concealed historical events occur in Western academy when scholars reject the coercive tug of racialized thinking. An excellent example of this is Susan Buck‐Morss's “Hegel and Haiti,” which shows that the catalyst for Hegel's master–slave dialectic was the Haitian revolution (2009, 21–75). While he scrupulously studied and learned from the experience as it happened, he made it seem that his dialectic was “divinely” inspired.
See Emmanuel Chukwudi Eze's (1997) investigation of Immanuel Kant, Eric Morton (2002) on David Hume, and Martin Bernal (1987) on the scholars of Aryanism in Germany.
Interestingly, Africans with no Reason or technological sophistication can understand Western art and its logic, but whites with Reason and technological sophistication cannot grasp African art and its aesthetics.
Forms of verbal oríkì include èsàè (targeted discourse), èfèè (dramatized satire), è ewì (egúngún chant), ìjálá, and ekúnìyàwó (a bride's lament). See Abiodun (2014, 11–12).
© The American Society for Aesthetics
This article is published and distributed under the terms of the Oxford University Press, Standard Journals Publication Model (https://academic.oup.com/journals/pages/open_access/funder_policies/chorus/standard_publication_model)