Creativity for Whom? Art Education in the Age of Creative Agency, Decreased Resources, and Unequal Art Achievement Outcomes
Jennifer Katz-Buonincontro
 Few would disagree that a primary aim of art and design education is to cultivate student creativity. While there are diverse approaches to teaching for creativity in an and design education, developing creativity generally focuses on discovery, materials exploration, and idea expression (process) as well as making and presenting final works of art and design (products) (Sawyer, 2012).This article examines the idea of creativity in art education by putting forth a foundational definition of creative agency and exploring the question of whether creative agency is available to all students in an and design education with suggestions for curriculum that integrates concepts of creativity with social justice. 
Creative Agency Historically. teaching for creativity has been an important part of art and design education. Since Aristotle, creatisity has been ducunwnted as an integral part of nuking. appreciating, and consuming art in all its various toms across cultures (Aristotle. 335 BCE; Dewey. 1923; Mozart, 1878/1970; Zimmerman. 2010). The concept of creatiw activity as a human int undergirds contemporary pedagogy in art and design education and even in "transdisciplinary- pedagogics such as science, technology. engineering, (art), and math (STE(A)M) (Guyotte.Sochacka. (:ostantino, Walther, & Kdlarn. 2014). In addition to the focus of creativity in art and design education. the eduiXional policy community Isis grown increasingly interested in creatisity. For example, the 21st •ientury skills movement emphasizes creativity, or "originality and imrntisr nem. in work-and 'being open and responsive to new and di w roe perspectises: as a key ,,umpetency 

for learning through the grades as well as for workplace success (Partnership tor 21st (:crturr Skills. 2010.p.6). Even politicians like President Mama, have advocated for creativity as part of a successful education for improving the American economy (Katz-Buonincontio, 2012). And while there's a striking paucity of research on the ausal I inks of c realise thinking in the arts to more general creative thinking (Winner. Goldstein. & \'incent-Lanc 2013). creatisity remains a strong pedagogical impetus in art and design education. The pervasive and wowing interest in creativity is not only in art and design education, but also in education more generally. Whidli implies that we are living and learning in what can be sailed the "age of creatise agency."1 That is, creativity is the untwist of our work as educators. lhe combination of "creativity" with the concept of ''agenc y7 or the capacity to realist potential. provides a way of examining the extent to which creativity is promoted 


Collectors withdraw works from Barbican show after centre pulls its support for talk on Israel-Hamas war
Quilts by Loretta Pettway have been removed from a major textile survey at the London institution over accusations of “censorship and repression”
Kabir Jhala
6 March 2024

Courtesy of Censorship at the Barbican / Lorenzo Legarda Leviste
Two quilts by Loretta Pettway—Two-sided work clothes quilt: Bars and Blocks (around 1960) and 'Log Cabin'- single block 'Courthouse Steps' (local name: Bricklayer) (around 1980)—have been removed from Unravel: the Power and Politics of Textile in Art at the Barbican Art Gallery

Courtesy of Censorship at the Barbican / Lorenzo Legarda Leviste

Two collectors have withdrawn works they had loaned to an exhibition at the Barbican Centre, following the London institution’s decision not to host a talk by the prominent Indian writer Pankaj Mishra on the Israel-Hamas war.

The loaned works, two quilts by Loretta Pettway, a member of the Alabama artist collective Gee’s Bend, were being exhibited at the Barbican in a major group survey on textile art, Unravel: the Power and Politics of Textile in Art (until 26 May). They were removed by the Barbican’s team around 29 February, two weeks into the show’s run, at the request of the lenders, Lorenzo Legarda Leviste and his husband, Fahad Mayet, who are based in London. They said they disagree with the centre’s decision to have called off a lecture by Mishra, titled “The Shoah after Gaza” (Shoah is the Hebrew term for the Holocaust), as well as the Barbican’s subsequent handling of the situation. (Mishra's event ultimately took place, at St James’s Church, on 28 February.)

The Barbican’s team have now placed a sign on the plinth where the two Pettway works had been installed. It reads: “These two works have been withdrawn at the request of the lenders, as an act of solidarity with Palestine, in response to the Barbican’s decision to not host the London Review of Books (LRB) Winter Lecture Series.” Postcards depicting one of Pettway’s quilts have also been removed from the Barbican’s gift shop.

Mishra was due to give his talk, in partnership with the LRB, at the Barbican in early February. A description of the talk from the LRB's website reads: “We find our moral and political consciousness profoundly altered when Israel, a country founded as a haven for the victims of genocidal racism, is itself charged with genocide.”

According to a Barbican statement, its decision to withdraw from the talk, first reported by The Guardian, was made in response to the LRB “prematurely” publicising the lecture and its title, so that the Barbican’s senior team did not have time “to do the careful preparation needed for this sensitive content”. The LRB said in a statement that it was "disappointed" by the Barbican's decision to withdraw from the talk “at a late stage”. The Guardian reports that Mishra criticised the Barbican, saying that "a pervasive sense of fear and panic" is infecting cultural institutions.

The Barbican’s withdrawal from Mishra’s talk prompted Leviste to contact curators at the centre involved in the exhibition. He has published their entire email correspondence online, concealing the identities of the individuals to whom the messages are addressed. A Barbican spokesperson confirms to The Art Newspaper that these exchanges are accurate and do not have omissions.

In a 20 February email, Leviste accuses the Barbican of enforcing “censorship and repression”, from which “fascism emerges and our freedoms are eroded”. As he points out, this is not the first instance of an event at the Barbican being cancelled due to Palestine-related content. In June 2023, the design studio Resolve Collective cancelled its exhibition at the centre after Barbican staff asked a speaker involved in the show to avoid discussing a “free Palestine”.



In the documents released online by Leviste, Barbican curators respond that they are “against anti-Palestinian racism and all kinds of racism, and are deeply horrified at the brutal genocide of Palestinians in Gaza”, views shared by the Barbican's chief executive, Claire Spencer. There was "no intention to censor the speaker involved" and an "agreement was reached with the LRB that they would use an alternative venue".

They add that to have proceeded with the talk would be going against the centre's commitments to "properly consider" how to address sensitive topics. Such precautions, the centre's curators point out, are advised by a 2023 report by the anti-racism expert Maggie Semple, commissioned by the Barbican as part of an internal investigation into its working structures.

Leviste says this response is indicative of “purposefully vague, amorphous language commonly deployed by institutions to shut down any discussion on Palestine, rendering decisions like this cancellation incontestable”. He adds that his requests for transparency around the decision-making process behind the Barbican's withdrawal from the talk have not been met.

In a statement to The Art Newspaper, a spokesperson for the Barbican said: "We were honoured to be able to include Loretta Pettway’s work in Unravel. The exhibition presents many artworks that speak to protest, resistance and solidarity. We respect the lenders’ decision to withdraw their works."


Canaries in the coal mine: is the art world facing a rising tide of censorship?
Gareth Harris and Emma Shapiro
Responding to this latest statement, Leviste tells The Art Newspaper: “We have great respect for the curators’ work in this important exhibition. The Barbican’s statement demonstrates that the institution is still unwilling to provide any transparency regarding its censorship of Pankaj Mishra and the LRB. It is refusing to engage with the serious and urgent questions that we’ve posed about how internal decisions are made and who makes them." He adds: "These are answers that the public is owed, particularly given the systemic recurrence of repressive and racist incidents at the Barbican.”

Leviste also says that the Barbican’s decision to withdraw from Mishra's talk is at odds with the very language and arguments used in the exhibition, which are based on "solidarity, resistance and liberation". He cites an essay in the exhibition's catalogue, by Denise Ferreira da Silva, which described textile art as "refusal" of a distinction "between concept and statement, between the curatorial and political". Quoting another passage of Da Silva's essay, he says that the Barbican's decision to not host the talk "expose[s] the operations of the colonial, racist, cisheteropatriarchal matrix that sustains the post-Enlightenment political architecture".


Masquerade, Makeup & Ensor at MoMu
For the occasion, MoMu – Fashion Museum Antwerp will also take part in the tribute, examining Ensor's masked creatures and going beyond by approaching his work as a point of departure. Alongside Ensor's works, the show Masquerade, Makeup & Ensor will feature works by makeup artists and visual artists, exploring issues of representation, thus bringing Ensor’s work to the present.

The exhibition Masquerade, Makeup & Ensor is set to open at MoMu in Antwerp on September 28th, 2024, and will be on view until February 2nd, 2025.

Featured image: Genieve Figgis – Ladies at Versailles, 2022, detail. Courtesy of the artist and MoMu.

Cindy Sherman: Anti-Fashion at FOMU
The Fotomuseum Antwerpen (FOMU) also adopts a contemporary perspective in the upcoming show Cindy Sherman: Anti-Fashion that will put into dialogue Ensor's works with that of the contemporary artist. Exploring the bonds between fashion and photography, the exhibition will draw a cross-media parallel between Ensor's and Sherman's explorations of society, representation, and identity.

The exhibition Cindy Sherman: Anti-Fashion will be on view at FOMU in Antwerp from September 28th, 2024, until February 2nd, 2025.

Featured image: Cindy Sherman – Untitled, #410, 2003, Privately owned © Cindy Sherman. Courtesy of the artist and FOMU.

Follow These Artists
James Ensor
FOLLOW
Read Other Interesting Stories

Dorothy Bohm, Estate of Dorothy Bohm, 1
Burgh House to Spotlight Artistic Legacies of Two Women Refugees in Hampstead During 1930s
Exhibition Announcements
  |  
Hesper Cane
The shows devoted to Marie-Louise von Motesiczky and Dorothy Bohm tie the two oeuvres together to provide a glimpse into 20th-century women's experience.

CONTINUE READING 
Lord Rothschild presentation 8 Nov 2018 Sothebys NYC
Jacob Rothschild, Banker, Collector and Art Philanthropist, Dies at 87
Art News
  |  
Hesper Cane
After decades of empowering artists, preserving heritage, and enriching society through the power of art, Jacob Rothschild died at the age of 87.

CONTINUE READING 
Ensor 2024: Belgium Marks 75 Years Since James Ensor's Passing
Top Lists, Exhibition Announcements
March 5, 2024

Hesper Cane
Marking 75 years since the Belgian master James Ensor passed away, numerous institutions across Belgium's cities of Ostend, Brussels, and Antwerp have joined forces to commemorate the Ensor year. Born in Ostend, where he spent most of his life, James Ensor (1860 – 1949) was a painter ahead of his time whose oeuvre reveals unparalleled progressiveness, individuality, and astuteness to social issues.

Spotlighting the artist’s remarkable oeuvre through various perspectives, this remarkable series of Ensor 2024 exhibitions will look, explore, and illuminate Ensor's work beyond the iconic masks and skeletons that he is most known for. Whether focusing on a single genre such as still-life painting and self-portraiture, showcasing his remarkable satirical artworks, or setting them in dialogue with contemporary artists and issues, Ensor 2024 illuminates the breadth of James Ensor's thought and his invaluable contributions to modern art.

Featured image: James Ensor – Self-portrait with flower hat, c. 1883-1888, detail, via Creative Commons.

James Ensor and Still Life in Belgium from 1830 to 1930 at Mu.ZEE
The Ostend-based Mu.ZEE kicked off the extensive program to mark the anniversary with the ongoing show Rose, Rose, Rose à mes yeux. James Ensor and still life in Belgium from 1830 to 1930. Centering exclusively on Ensor's still lives, the show brings together around fifty of the painter's works in the genre, juxtaposing them with works by other unjustly lesser-known painters. Ensor's contribution to the genre charts the overarching trend of elevating the still-life genre from the decorative abyss it has sunk into.

The exhibition Rose, Rose, Rose à mes yeux. James Ensor and still life in Belgium from 1830 to 1930 will be on view at Mu.ZEE in Ostend until April 4th, 2024.

Featured image: James Ensor – Rozen (Roses), 1892. Koninklijke Musea voor Schone Kunsten van België, Brussel. Foto: J. Geleyns. Courtesy of Mu.ZEE.

James Ensor. Inspired by Brussels at the Palace of Charles of Lorraine
The KBR joined forces with the Royal Museums of Fine Arts of Belgium to explore James Ensor's bonds with Brussels, highlighting how influential the city was for the artist's development. Showcasing iconic paintings and rarely-displayed works on paper, the show James Ensor. Inspired by Brussels provides an opportunity to experience the painter's art in a place he often visited, the Palace of Charles of Lorraine.

The exhibition James Ensor. Inspired by Brussels will be on view in the unique setting of KBR's Palace of Charles of Lorraine in Brussels until June 2nd, 2024.

Featured image: James Ensor – Belgium in the Nineteenth Century, via Creative Commons.

James. Ensor. Maestro at Bozar
Tributing the artist's versatility, the Centre for Fine Arts, better known as Bozar, looks past his acclaimed paintings of masks and skeletons, elucidating James Ensor as a painter, writer, and composer. The upcoming show James. Ensor. Maestro will feature around 100 works, charting the painter's entire oeuvre, particularly focusing on spotlighting his lesser-known creations, such as prints and musical compositions that will complement the oil paintings, works on paper, and photographs on display.

The exhibition James Ensor. Maestro is on view at Bozar in Brussels until June 23rd, 2024.

Featured image: James Ensor – The Meeting (The Garden of Love), 1912. Collection Filip & Kristel Goos. Courtesy of Bozar. 

James Ensor: Self-Portraits at James Ensor House
The first of the two shows that the James Ensor House has prepared to honor the great painter focuses on self-portraiture, as a genre highly significant for any artist but for Ensor even more so. Titled James Ensor: Self-Portraits, the upcoming exhibition explores the role of the self-portrait in the painter's oeuvre, starting from his first three self-portraits dating back to 1879. Among the show's highlights is Ensor's iconic Self-portrait with Flowered Hat, created in 1883 and reworked five years later.

The exhibition James Ensor: Self-Portraits will be on view at the James Ensor House in Ostend from March 21st until June 16th, 2024.

Featured image: James Ensor – Self-portrait with flower hat, c. 1883-1888, via Creative Commons.

Ostend, Ensor's Imaginary Paradise at the Venetian Galleries
Highlighting the inextricable bond between James Ensor and his birthplace, the show Ostend, Ensor's Imaginary Paradise, will feature works that embody this powerful link. The painter's numerous landscapes, seascapes, and cityscapes provide an intimate glimpse into his origins, development, and remarkable artistic liberty in his portrayal of the sea and dunes that surrounded him.

The exhibition Ostend, Ensor's Imaginary Paradise will be on view at the Venetian Galleries in Ostend from June 29th until October 27th, 2024.

Featured image: James Ensor – View of Mariakerke, 1901, via Creative Commons.

Ensor’s Wildest Dreams at KMSKA
Joining the Ensor Year in the Fall, the Royal Museum of Fine Arts Antwerp (KMSKA) will stage one of the most comprehensive shows devoted to James Ensor in Belgium since 1999. Titled Ensor's Wildest Dreams, the show delves deep into the artist's peculiar world of wild visions, masked figures, skeletons, and satire. The show traces the painter's impressionistic endeavors and looks closely at his oeuvre past the modern movement, highlighting his originality by juxtaposing Ensor's canvases with works of artists he wanted to surpass.

The exhibition Ensor's Wildest Dreams will be on view at the KMSKA in Antwerp from September 28th, 2024, until January 18th, 2025.

Featured image: James Ensor – Adam and Eve expelled from Paradise, 1887, via Creative Commons.

Masquerade, Makeup & Ensor at MoMu
For the occasion, MoMu – Fashion Museum Antwerp will also take part in the tribute, examining Ensor's masked creatures and going beyond by approaching his work as a point of departure. Alongside Ensor's works, the show Masquerade, Makeup & Ensor will feature works by makeup artists and visual artists, exploring issues of representation, thus bringing Ensor’s work to the present.

The exhibition Masquerade, Makeup & Ensor is set to open at MoMu in Antwerp on September 28th, 2024, and will be on view until February 2nd, 2025.

Featured image: Genieve Figgis – Ladies at Versailles, 2022, detail. Courtesy of the artist and MoMu.

Cindy Sherman: Anti-Fashion at FOMU
The Fotomuseum Antwerpen (FOMU) also adopts a contemporary perspective in the upcoming show Cindy Sherman: Anti-Fashion that will put into dialogue Ensor's works with that of the contemporary artist. Exploring the bonds between fashion and photography, the exhibition will draw a cross-media parallel between Ensor's and Sherman's explorations of society, representation, and identity.

The exhibition Cindy Sherman: Anti-Fashion will be on view at FOMU in Antwerp from September 28th, 2024, until February 2nd, 2025.

Featured image: Cindy Sherman – Untitled, #410, 2003, Privately owned © Cindy Sherman. Courtesy of the artist and FOMU.

Follow These Artists
James Ensor
FOLLOW
Read Other Interesting Stories

Dorothy Bohm, Estate of Dorothy Bohm, 1
Burgh House to Spotlight Artistic Legacies of Two Women Refugees in Hampstead During 1930s
Exhibition Announcements
  |  
Hesper Cane
The shows devoted to Marie-Louise von Motesiczky and Dorothy Bohm tie the two oeuvres together to provide a glimpse into 20th-century women's experience.

CONTINUE READING 
Lord Rothschild presentation 8 Nov 2018 Sothebys NYC
Jacob Rothschild, Banker, Collector and Art Philanthropist, Dies at 87
Art News
  |  
Hesper Cane
After decades of empowering artists, preserving heritage, and enriching society through the power of art, Jacob Rothschild died at the age of 87.

CONTINUE READING 
Major Yoko Ono Retrospective Lands at Tate Modern
Exhibition Reviews
March 1, 2024

Hesper Cane
Spotlighting over seven decades of the artist's multidisciplinary practice from the mid-1950s to the present, YOKO ONO: MUSIC OF THE MIND at Tate Modern explores the multifaceted practice and activism of Yoko Ono, one of the pioneers of conceptual and collaborative art, film, performance, and music. Drawing inspiration from Yoko Ono's set of concerts and events in London and Liverpool in 1966 and 1967, the show's title, MUSIC OF THE MIND, aligns with the artist's concept of silent music. By using 'instructions,' Yoko Ono enacted an inner music in the visitor's imagination, explaining in 1966:

When a violinist plays, which is incidental: the arm movement or the bow sound… I think of my music more as a practice (gyo) than a music. The only sound that exists to me is the sound of the mind. My works are only to induce music of the mind in people…

Featuring more than 200 works, including the artist's famous instruction works, scores, installations, films, music, and photography, the ongoing show explores Ono's impact on important elements of conceptual art, such as language and participation, while also underscoring the artist's role as a world peace advocate.



MUSIC OF THE MIND
Beginning with highlighting Yoko Ono's instrumental role in the avant-garde scenes of New York City and Tokyo, the show first introduced visitors to her historic instruction pieces, presenting the audience with a chance to finish or, rather, enact the work. The exhibition also features photo documentation of experimental concerts Yoko Ono and composer La Monte Young held at her loft studio at 112 Chambers Street New York, and in her first solo show at AG Gallery in 1966, that are publicly displayed for the first time.

The core of the show traces Ono's trailblazing works produced during her five-year stay in London from 1966, including Apple and Half-A-Room, as well as her prohibited Film No. 4 (Bottoms). Documentation of her powerful contribution to the Destruction In Art Symposium charts the cardinal principles of Ono's participatory art, "event-based; engaged with the everyday; personal; partial or presented as unfinished; a catalyst to creative transformation; and existing within the realm of the imagination."

The exhibition highlights recurring themes in Ono's work, such as the sky, which resurfaces in several pieces, while also underscoring her invaluable contribution as an advocate for peace.

Yoko Ono, Cut Piece 1964, Yoko Ono, Apple 1966
Left: Yoko Ono – Cut Piece 1964. Performed by Yoko Ono in 'New Works by Yoko Ono', Carnegie Recital Hall, NYC, March 21 1965. Photo © Minoru Niizuma / Right: Yoko Ono – Apple 1966, from 'Yoko Ono: One Woman Show,' 1960-1971, MoMA, NYC, 2015. Photo © Thomas Griesel
Site-Specific Highlights
Yoko Ono also engages the museum's architecture and its visitors in the groundbreaking show. Among the exhibition highlights is a reiteration of Ono's installation My Mommy Is Beautiful, first presented in 2004, inviting the audience to participate by attaching a photograph of their mother and sharing personal comments on a 15-meter-long canvas. Ono's PEACE is POWER overtakes the windows overlooking the Thames, while Wish Tree, first presented in 1996, welcomes visitors at the entrance and invites them to share their personal wishes for peace.

Yoko Ono, Sky TV, 1966
Yoko Ono – Sky TV 1966/2014. Courtesy of the artist. Installation view courtesy of Hirshhorn Museum and Sculpture Garden. Photo © Cathy Carver.
Yoko Ono at Tate Modern
Developed in partnership with Yoko Ono's studio, the show is accompanied by a catalog edited by Juliet Bingham, Curator, International Art, Tate Modern.

The exhibition YOKO ONO: MUSIC OF THE MIND will be on view at Tate Modern in London until September 1st, 2024.

Featured image: Yoko Ono with Half-A-Room 1967 from HALF-A-WIND SHOW, Lisson Gallery, London, 1967. Photo © Clay Perry. All images are courtesy of the artist and Tate Modern.

Follow These Artists
Yoko Ono
FOLLOW
Follow These Galleries
Tate Modern
London, United Kingdom

FOLLOW
Read Other Interesting Stories

Building Exterior - MOCO London, Marble Arch
Amsterdam's Moco Museum to open in London's Marble Arch This Summer
Art News
  |  
Eli Anapur
By bringing its modern and contemporary art collection to London, Moco Museum will expand the city's offering and enhance its profile as an art centre.

CONTINUE READING 
Dorothy Bohm, Estate of Dorothy Bohm, 1
Burgh House to Spotlight Artistic Legacies of Two Women Refugees in Hampstead During 1930s
Exhibition Announcements
  |  
Hesper Cane
The shows devoted to Marie-Louise von Motesiczky and Dorothy Bohm tie the two oeuvres together to provide a glimpse into 20th-century women's experience.

CONTINUE READING 
Van Gogh Museum to Present the Work of Matthew Wong in Dialogue with That of Van Gogh
Exhibition Announcements
February 29, 2024

Hesper Cane
Lauded as "one of the most talented painters of his generation" by The New York Times, the Chinese-Candian artist Matthew Wong (1984-2019) created a vibrant, expressive, bold oeuvre that was unfortunately cut short by his untimely death. A student of photography at first, the exceptionally talented Wong was an autodidact when it came to painting and drew influences from European-American and Chinese art history.

Describing himself in a 2018 interview as "an omnivore for sights, sounds, and ideas," Matthew Wong absorbed various influences during his eight-year-long career, enabling him to change styles swiftly and constantly explore new techniques. However, in his search for new perspectives, the work of Vincent Van Gogh seems to have aligned with Wong’s sensibility the most. The upcoming show Matthew Wong | Vincent van Gogh: Painting as a Last Resort at the Van Gogh Museum takes a closer look at the similarities between the two artists, drawing a parallel between their styles, techniques, subjects, personal lives, and emotions they imbued the canvas with.

Matthew Wong, Unknown Pleasures, 2019, Matthew Wong, See You On the Other Side, 2019
Left: Matthew Wong – Unknown Pleasures, 2019, Museum of Modern Art, New York © 2023 Matthew Wong Foundation / Pictoright Amsterdam, 2023. Digital image courtesy of MoMA / Right: Matthew Wong – See You on the Other Side, 2019 © 2023 Matthew Wong Foundation / c/o Pictoright Amsterdam 2023
Painting as a Last Resort
The exhibition Matthew Wong | Vincent van Gogh: Painting as a Last Resort is the first European retrospective of the Chinese-Canadian artist's immensely captivating body of work, explored within the context of his professional and intimate bond with Van Gogh as one of his prime sources of inspiration. Both artists were troubled souls whose struggles with mental health led them to their tragic death. The loneliness, isolation, and melancholy they both experienced remain forever imprinted upon the artworks they left behind. Regarding painting as "a last resort," Wong underscored the connection with Van Gogh, explaining, "I see myself in him. The impossibility of belonging in this world."

However, their biographies depart slightly. While Van Gogh was troubled with recognition, Matthew Wong's talent was quickly recognized. Less than five years after producing his first painting, Wong's works entered museums and private collections, drawing intense attention to an oeuvre that emerged as highly intimate iterations of a volatile inner world.

Matthew Wong, Coming of Age Landscape, 2018, Vincent van Gogh, Wheatfield with a Reaper, 1889
Left: Matthew Wong – Coming of Age Landscape, 2018, private collection, courtesy of HomeArt, 2023 Matthew Wong Foundation / © Matthew Wong Foundation c/o Pictoright Amsterdam 2023 / Right: Vincent van Gogh – Wheatfield with a Reaper, 1889, Van Gogh Museum, Amsterdam (Vincent van Gogh Foundation)
Matthew Wong at the Van Gogh Museum
Establishing a dialogue between their perspectives, worldviews, and works, the show Matthew Wong | Vincent van Gogh: Painting as a Last Resort juxtaposes their incredibly similar works, such as Matthew Wong's Coming of Age Landscape (2018) and Van Gogh's Wheatfield with a Reaper (1889). In terms of color, texture, and the melancholy they exude, the two paintings appear unbelievably similar, suggesting an emotional point of convergence. The show highlights the mutual inner demons that informed these canvases while also discerning the elements where they depart, as Joost van Der Hoeven, exhibition curator, expressed:

When I saw Wong's work for the first time, it gripped me instantly, and I saw in it a whole range of art historical references. And yet, it remains completely original and contemporary. I am fascinated by this tension between recognition and originality, and that is what inspired me to make this exhibition.

The exhibition Matthew Wong | Vincent van Gogh: Painting as a Last Resort will be on view at the Van Gogh Museum in Amsterdam from March 1st until September 1st, 2024. 

Featured image: Matthew Wong – The Kingdom, 2017, Collection of Liz Lange and David Shapiro. © Matthew Wong Foundation c/o Pictoright Amsterdam 2023

Follow These Artists
Vincent van Gogh
FOLLOW
Read Other Interesting Stories

Yoko Ono, Half-A-Room, from Half – A Wind Show at  Lisson Gallery London, 1967
Major Yoko Ono Retrospective Lands at Tate Modern
Exhibition Reviews
  |  
Hesper Cane
Featuring over 200 works, the show explores Ono's impact on elements of conceptual art, such as language, participation, and experimental music.

CONTINUE READING 
Gordon Matta-Clark, 7up, 1972
Gordon Matta-Clark's Grafitti Archive from the Early 70s Takes Over CONTROL Gallery
Graffiti & Street Art, Exhibition Announcements
  |  
Hesper Cane
Exploring the emerging wildness of New York City's graffiti scene during the 1970s, CONTROL Gallery sheds new life on Gordon Matta-Clark's oeuvre.

CONTINUE READING 
Gordon Matta-Clark's Grafitti Archive from the Early 70s Takes Over CONTROL Gallery
Graffiti & Street Art, Exhibition Announcements
Born in New York City in 1943, Gordon Matta-Clark was raised in an artistic family with parents Roberto Matta and Anne Clark but at a time of political upheaval and social crisis. Following in the footsteps of his parents, the trailblazing artist enrolled in architecture studies, graduating from Cornell University in 1968. Responding to the transformative times, Gordon Matta-Clark detected the inadequacy of Modernism to resonate with the intensified social issues, turning to an activist approach to art to address displacement and infrastructure issues.

Gordon Matta-Clark, unfortunately, died of cancer in 1978 at the age of 35, but CONTROL Gallery sheds new life on his unfortunately short oeuvre in the upcoming show EXHIBITION 010: GRAFFITI ARCHIVE 1972/73. Providing insight into the emerging wildness of New York City's graffiti scene during the two vital years in the 1970s, the exhibition showcases more than 200 photographs by Gordon Matta-Clark, many of which are being publicly displayed for the first time.

Gordon Matta-Clark, CHARMIN 65 Tag Wall, 1972
Gordon Matta-Clark – CCHARMIN 65 & friends tag wall, 1972. NYC. Photo courtesy: Estate of Gordon Matta-Clark
Beauty Amidst the Chaos
After witnessing the urban portrait of New York City before street art, Gordon Matta-Clark recognized early on the powerful force of graffiti as a critical expression that echoes the plight of the people. Fascinated by the vigor behind these arrows, characters, letters, and 3D elements, the young artist found beauty amidst the chaos, capturing the development of graffiti art in its infancy.

Collaborating with the estate of Gordon Matta-Clark, BEYOND THE STREETS spotlights the legacy of one of the rare artists who witnessed and documented the visual revolution of urban structures.

Gordon Matta-Clark, STAY HIGH 149, 1973
Gordon Matta-Clark – STAY HIGH 149, 1973. NYC. Photo courtesy: Estate of Gordon Matta-Clark
EXHIBITION 010
Alongside a remarkable selection of more than 2,000 photographs by Gordon Matta-Clark, EXHIBITION 010: GRAFFITI ARCHIVE 1972/73 also features original artworks from artists whose works are saved from oblivion in Matta-Clark’s photographs. The display includes over twenty paintings and drawings from the early 1970s by the leading figures of the early New York City graffiti scene, including SNAKE 1, SJK 171, LEE 173rd, WICKED GARY, TRACY 168, and STAY HIGH 149, to name a few. Thus, the show becomes an all-encompassing cross-section of the nucleus of an art and social movement whose raw nature echoed the power of rebellion and self-expression. Founder of BEYOND THE STREETS, Roger Gastman, commented about the show:

It's not just about showcasing graffiti—it's a genuine homage to real history, a glimpse into the 'who,' 'what,' and 'where' of these vibrant stories etched onto walls and trains. I can't help but feel happiness, knowing that Gordon Matta-Clark had the foresight to capture these moments and that his estate entrusted us to put this show together—it has truly felt like a collaboration.

Gordon Matta-Clark, University of Street, 1972
Gordon Matta-Clark – University of Street. 1972. NYC. Photo courtesy: Estate of Gordon Matta-Clark
Gordon Matta-Clark at CONTROL Gallery
The opening reception for EXHIBITION 010: GRAFFITI ARCHIVE 1972/73 is set for March 1st, 2024, and the exhibition will be on view at CONTROL Gallery in Los Angeles until April 13th, 2024.

Concurrently with the show, BEYOND THE STREETS Publishing will launch a richly illustrated publication about Gordon Matta-Clark's work, edited by Roger Gastman and featuring essays by Carlo McCormick, Caleb Neelon, and Chri Pape. 

Featured image: Gordon Matta-Clark – 7up advertisement sign with various tags, 1972. NYC. Photo courtesy: Estate of Gordon Matta-Clark.